<HTML>
<HEAD>
<TITLE>曹叡全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WeiChao/">魏朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 曹叡全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>曹叡全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:魏朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5584"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'曹叡全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[曹叡全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 短歌行
<br>
<br>翩翩春燕。端集余堂。阴匿阳显。节运自常。厥貌淑美。玄衣素裳。归仁服德。雌雄颉颃。执志精专。絜行驯良。衔土缮巢。有式宫房。不规自圆。无矩而方。 
<br>
<br>善哉行 
<br>
<br>我徂我征。伐彼蛮虏。练师简卒。爰正其旅。轻舟竟川。初鸿依浦。桓桓猛毅。如罴如虎。发炮若雷。吐气如雨。旄旌指麾。进退应矩。百马齐辔。御由造父。休休六军。咸同斯武。兼涂星迈。亮兹行阻。行行日远。西背京许。游弗淹旬。遂届扬土。奔寇震惧。莫敢当御。权实竖子。备则亡虏。假气游魂。鱼鸟为伍。虎臣列将。怫郁充怒。淮泗肃清。奋扬微所。运德耀威。惟镇惟抚。反旆言归。旆入皇祖。 
<br>
<br>善哉行四解 
<br>
<br>赫赫大魏。王师徂征。冒暑讨乱。振耀威灵。泛舟黄河。随波潺湲。通渠回越。行路绵绵。彩旄蔽日。旗旒翳天。淫鱼瀺灂。游戏深渊。唯塘泊。从如流。不为单。握扬楚。心惆怅。歌采薇。心绵绵。在淮淝。愿君速节早旋归。 
<br>
<br>步出夏门行 
<br>
<br>步出夏门。东登首阳山。嗟哉夷叔。仲尼称贤。君子退让。小人争先。惟斯二子。于今称传。林钟受谢。节改时迁。日月不居。谁得久存。善哉殊复善。弦歌乐情。商风夕起。悲彼秋蝉。变形易色。随风东西。乃眷西顾。云雾相连。丹霞蔽日。彩虹带天。弱水潺潺。叶落翩翩。孤禽失羣。悲鸣其间。善哉殊复善。悲鸣在其间。朝游清泠。日暮嗟归。迫日暮。乌鹊南飞。绕树三匝。何枝可依。卒逢风雨。树折枝摧。雄来惊雌。雌独愁栖。夜失羣侣。悲鸣徘徊。芃芃荆棘。葛生绵绵。感彼风人。惆怅自怜。月盈则冲。华不再繁。古来之说。嗟哉一言。 
<br>
<br>月重轮行 
<br>
<br>天地无穷。人命有终。立功扬名。行之在躬。圣贤度量。得为道中。 
<br>
<br>长歌行 
<br>
<br>静夜在能寐。耳听众禽鸣。大城育狐兔。高墉多鸟声。坏宇何寥廓。宿屋邪草生。中心感时物。抚剑下前庭。翔佯于阶际。景星一何明。仰首观灵宿。北辰奋休荣。哀彼失羣燕。丧偶独茕茕。单心谁与侣。造房孰与成。徒然喟有和。悲惨伤人情。余情偏易感。怀往增愤盈。吐吟音不彻。泣涕沾罗缨。 
<br>
<br>苦寒行 
<br>
<br>悠悠发洛都。茾我征东行。征行弥二旬。屯吹龙陂城。顾观故垒处。皇祖之所营。屋室若平昔。栋宇无邪倾。奈何我皇祖。潜德隐圣形。虽没而不朽。书贵垂伐名。光光我皇祖。轩耀同其荣。遗化布四海。八表以肃清。虽有吴蜀寇。春秋足耀兵。徒悲我皇祖。不永享百龄。赋诗以写怀。伏轼泪沾缨。 
<br>
<br>棹歌行 
<br>
<br>王者布大化。配干稽后祇。阳育则阴杀。晷景应度移。文德以时振。武功伐不随。重华舞干戚。有苗服从妫。蠢尔吴中虏。凭江栖山阻。哀哉王士民。瞻仰靡依怙。皇上悼愍斯。宿昔奋天怒。发我许昌宫。列舟于长浦。翌日乘波扬。棹歌悲且凉。太常拂白日。旗帜纷设张。将抗旄与钺。耀威于彼方。伐罪以吊民。清我东南疆。 
<br>
<br>种瓜篇 
<br>
<br>种瓜东井上。冉冉自踰垣。与君新为婚。瓜葛相结连。寄托不肖躯。有如倚太山。兔丝无根株。蔓延自登缘。萍藻托清流。常恐身不全。被蒙丘山惠。贱妾执拳拳。天日照知之。想君亦俱然。 
<br>
<br>燕歌行 
<br>
<br>白日晼晼忽西倾。霜露惨凄涂阶庭。秋草卷叶摧枝茎。翩翩飞蓬常独征。有似游子不安宁。 
<br>
<br>猛虎行 
<br>
<br>双桐生空井。枝叶自相加。通泉浸其根。玄雨润其柯。绿叶何蓩蓩。青条视曲阿。上有双栖鸟。交颈鸣相和。何意行路者。秉丸弹是窠。 
<br>
<br>堂上行 
<br>
<br>武夫怀勇毅。勒马于中原。干戈森若林。长剑奋无前。 
<br>
<br>清调歌 
<br>
<br>飞舟沈洪波。旌旗蔽白日精。楫人荷轻棹。腾飞造波庭。 
<br>
<br>自惜身薄祜行 
<br>
<br>出身秦川。爰居伊洛。 
<br>
<br>野田黄雀行 
<br>
<br>四夷重译贡。百姓讴吟咏太康。 
<br>
<br>豫章行 
<br>
<br>于斯诚微物。能不怀伤悴。 
<br>
<br>乐府诗 
<br>
<br>昭昭素明月。晖光烛我床。忧人不能寐。耿耿夜何长。微风冲闺闼。罗帷自飘扬。揽衣曳长带。屣履下高堂。东西安所之。徘徊以彷徨。春鸟向南飞。翩翩独翱翔。悲声命俦匹。哀鸣伤我肠。感物怀所思。泣涕忽沾裳。伫立吐高吟。舒愤诉穹苍 
<br>
<br>乐府诗 
<br>
<br>昼作不辍手。猛烛继望舒。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
