<HTML>
<HEAD>
<TITLE>徐幹全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WeiChao/">魏朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 徐幹全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>徐幹全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:魏朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5589"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'徐幹全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[徐幹全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 徐幹(170～217)，汉魏间文学家。建安七子之一。字伟长。北海郡(今山东昌乐附近)人。少年勤学，潜心典籍。汉灵帝末,世族子弟结党权门，竞相追逐荣名，徐幹闭门自守，穷处陋巷，不随流俗。建安初，曹操召授司空军师祭酒掾属，又转五官将文学。数年后，因病辞职，曹操特加旌命表彰。后又授以上艾长,也因病不就。建安二十二年(217)二月，瘟疫流行，徐幹亦染疾而亡。徐幹作品，《隋书·经籍志》著录有集 5卷，已佚。明代杨德周辑、清代陈朝辅增《徐伟长集》 6卷，收入《汇刻建安七子集》中。《中论》2卷,《四部丛刊》有影印明嘉靖乙丑青州刊本。　　　　　　　　　　　　　　　　　　
<br>
<br>情诗 赠五官中郎将诗&nbsp;&nbsp;答刘桢诗 室思诗六首 于清河见挽船士新婚与妻别诗
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>情诗 
<br>
<br>高殿郁崇崇。广厦凄泠泠。微风起闺闼。落日照阶庭。歭云屋下。啸歌倚华楹。君行殊不返。我饰为谁荣。垆熏阖不用。镜匣上尘生。绮罗失常色。金翠暗无精。嘉肴旣忘御。旨酒亦常停。顾瞻空寂寂。惟闻燕雀声。忧思连相嘱。中心如宿酲。&nbsp;&nbsp;
<br>
<br>赠五官中郎将诗 
<br>
<br>贻尔新诗。&nbsp;&nbsp;
<br>
<br>答刘桢诗 
<br>
<br>与子别无几。所经未一旬。我思一何笃。其愁如三春。虽路在咫尺。难涉如九关。陶陶朱夏德。草木昌且繁。&nbsp;&nbsp;
<br>
<br>室思诗六首 
<br>
<br>一 
<br>
<br>沉阴结愁忧。愁忧为谁兴。念与君生别。各在天一方。良会未有期。中心摧且伤。不聊忧湌食。慊慊常饥空。端坐而无为。髣髴君容光。&nbsp;&nbsp;
<br>
<br>二 
<br>
<br>峩峩高山首。悠悠万里道。君去日已远。郁结令人老。人生一世间。忽若暮春草。时不可再得。何为自愁恼。每诵昔鸿恩。贱躯焉足保。&nbsp;&nbsp;
<br>
<br>三 
<br>
<br>浮云何洋洋。愿因通我辞。飘飖不可寄。徙倚徒相思。人离皆复会。君独无返期。自君之出矣。明镜暗不治。思君如流水。何有穷已时。&nbsp;&nbsp;
<br>
<br>四 
<br>
<br>惨惨时节尽。兰叶凋复零。喟然长叹息。君期慰我情。展转不能寐。长夜何绵绵。蹑履起出户。仰观三星连。自恨志不遂。泣涕如涌泉。&nbsp;&nbsp;
<br>
<br>五 
<br>
<br>思君见巾栉。以益我劳勤。安得鸿鸾羽。觏此心中人。诚心亮不遂。掻首立悁悁。何言一不见。复会无因缘。故如比目鱼。今隔如参辰。&nbsp;&nbsp;
<br>
<br>六 
<br>
<br>人靡不有初。想君能终之。别来历年岁。旧恩何可期。重新而忘故。君子所尤讥。寄身虽在远。岂忘君须臾。既厚不为薄。想君时见思。&nbsp;&nbsp;
<br>
<br>于清河见挽船士新婚与妻别诗 
<br>
<br>与君结新婚。宿昔当别离。凉风动秋草。蟋蟀鸣相随。冽冽寒蝉吟。蝉吟抱枯枝。枯枝时飞扬。身体忽迁移。不悲身迁移。但惜岁月驰。岁月无穷极。会合安可知。愿为双黄鹄。比翼戏清池。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
