<HTML>
<HEAD>
<TITLE>陈琳全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WeiChao/">魏朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陈琳全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陈琳全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:魏朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5591"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陈琳全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陈琳全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 陈琳(?～217)，汉魏间文学家。“建安七子”之一。字孔璋。广陵射阳(今江苏淮安县东南)人。生年无确考，惟知在“建安七子”中比较年长，约与孔融相当。汉灵帝末年，任大将军何进主簿。何进为诛宦官而召四方边将入京城洛阳，陈琳曾谏阻，但何进不纳，终于事败被杀。董卓肆恶洛阳，陈琳避难至冀州，入袁绍幕。袁绍使之典文章，军中文书，多出其手。最著名的是《为袁绍檄豫州文》，文中历数曹操的罪状，诋斥及其父祖，极富煽动力，建安五年(200),官渡一战,袁绍大败,陈琳为曹军俘获。曹操爱其才而不咎，署为司空军师祭酒，使与阮□同管记室。后又徙为丞相门下督。建安二十二年(217),与刘桢、应□、徐□等同染疫疾而亡。陈琳著作，据《隋书·经籍志》载原有集10卷，已佚。明代张溥辑有《陈记室集》，收入《汉魏六朝百三家集》中。　　　　　　　　　　　　　　　　　　
<br>
<br>饮马长城窟行 诗 诗 诗四首 宴会诗 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>饮马长城窟行 
<br>
<br>饮马长城窟。水寒伤马骨。往谓长城吏。慎莫稽留太原卒。官作自有程。举筑谐汝声。男儿宁当格鬪死。何能怫郁筑长城。长城何连连。连连三千里。边城多健少。内舍多寡妇。作书与内舍。便嫁莫留住。善侍新姑嫜。时时念我故夫子。报书往边地。君今出语一何鄙。身在祸难中。何为稽留他家子。生男慎莫举。生女哺用脯。君独不见长城下。死人骸骨相撑拄。结发行事君。慊慊心意关。明知边地苦。贱妾何能久自全。 
<br>
<br>诗 
<br>
<br>高会时不娱。覊客难为心。殷怀从中发。悲感激清音。投觞罢欢坐。逍遥步长林。萧萧山谷风。黯黯天路阴。惆怅忘旋反。歔欷涕沾襟。 
<br>
<br>诗 
<br>
<br>节运时气舒。秋风凉且清。闲居心不娱。驾言从友生。翱翔戏长流。逍遥登高城。东望看畴野。回顾览园庭。嘉木凋绿叶。芳草纤红荣。骋哉日月逝。年命将西倾。建功不及时。钟鼎何所铭。收念还寝房。慷慨咏坟经。庶几及君在。立德垂功名。 
<br>
<br>诗四首 
<br>
<br>一 
<br>
<br>春天润九野。卉木涣油油。红华纷晔晔。发秀曜中衢。 
<br>
<br>二 
<br>
<br>仲尼以圣德。行聘徧周流。遭斥厄陈蔡。归之命也夫。 
<br>
<br>三 
<br>
<br>沉沦众庶间。与世无有殊。纡郁怀伤结。舒展有何由。 
<br>
<br>四 
<br>
<br>轗轲固宜然。卑陋何所羞。援兹自抑慰。研精于道腴。 
<br>
<br>宴会诗 
<br>
<br>凯风飘阴云。白日扬素晖。良友招我游。高会宴中闱。玄鹤浮清泉。绮树焕青蕤。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
