<HTML>
<HEAD>
<TITLE>曹植全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WeiChao/">魏朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 曹植全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>曹植全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:魏朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5593"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'曹植全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[曹植全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 曹植(192～232)，三国时魏诗人。字子建。他是曹操之妻卞氏所生第三子。曹植自幼颖慧,年10岁余,便诵读诗、文、辞赋数十万言,出言为论,下笔成章，深得曹操的宠信。曹操曾经认为曹植在诸子中“最可定大事”，几次想要立他为太子。然而曹植行为放任，屡犯法禁，引起曹操的震怒，而他的兄长曹丕则颇能矫情自饰，终于在立储斗
<br>争中渐占上风，并于建安二十二年(217)得立为太子。建安二十五年，曹操病逝，曹丕继魏王位，不久又称帝。曹植的生活从此发生了根本性的改变。他从一个过着优游宴乐生活的贵公子，变成处处受限制和打击的对象。黄初七年(226),曹丕病逝，曹叡继位，即魏明帝。曹叡对他仍严加防范和限制，处境并没有根本好转。曹植在文、明二世的12年中，曾被迁封过多次，最后的封地在陈郡，卒谥思，故后人称之为“陈王”或“陈思王”。诗歌是曹植文学活动的主要领域。前期与后期内容上有很大的差异。前期诗歌可分为两大类,一类表现他贵介公子的优游生活，一类则反映他“生乎乱、长乎军”的时代感受。后期诗歌，主要抒发他在压制之下时而愤慨时而哀怨的心情,表现他不甘被弃置,希冀用世立功的愿望。今存曹植比较完整的诗歌有80余首。曹植在诗歌艺术上有很多创新发展。特别是在五言诗的创作上贡献尤大。首先，汉乐府古辞多以叙事为主，至《古诗十九首》，抒情成分才在作品中占重要地位。曹植发展了这种趋向,把抒情和叙事有机地结合起来,使五言诗既能描写复杂的事态变化。又能表达曲折的心理
<br>感受，大大丰富了它的艺术功能。曹植作为建安文学的集大成者，对于后世的影响是不小的。在两晋南北朝时期，他被推尊到文章典范的地位。曹植生前自编过作品选集《前录》78篇。死后，明帝曹□曾为之集录著作百余篇，《隋书·经籍志》著录有集30卷，又《列女传颂》1卷、《画赞》5卷。然而原集至北宋末散佚。今存南宋嘉定六年刻本《曹子建集》10卷，辑录诗、赋、文共 206篇。明代郭云鹏、汪士贤、张溥诸人各自所刻的《陈思王集》，大率据南宋本稍加厘定而成。清代丁晏《曹集铨评》、朱绪曾《曹集考异》，又对各篇细加校订,并增补了不少佚文□句,为较全、较精的两个本子。近人黄节有《曹子建诗注》，古直有《曹植诗笺》，今人赵幼文有《曹植集校注》。　　
<br>
<br>丹霞蔽日行 飞龙篇 薤露行 惟汉行 鰕篇 吁嗟篇 豫章行二首 浮萍篇 野田黄雀行二首 门有万里客
<br>泰山梁甫行 怨歌行 圣皇篇 灵芝篇 大魏篇 精微篇 孟冬篇 当欲游南山行 名都篇 美女篇 
<br>白马篇 升天行二首 五游咏 远游篇 仙人篇 盘石篇 驱车篇 种葛篇 妾薄命行 平陵东行
<br>当来日大难 桂之树行 当墙欲高行 当事君行 当车已驾行 苦思行 飞龙篇 飞龙篇 远游篇 善哉行
<br>对酒行 苦热行 艳歌行 艳歌行 结客篇二首 天地篇 长歌行 亟出行 妾薄幸 妾薄相行
<br>艳歌行 陌上桑 两仪篇 秋胡行 对酒行 乐府十首 歌 甘露讴 时雨讴 嘉禾讴
<br>白鹊讴 白鸠讴 木连理讴 责躬 应诏 朔风诗五首 矫志诗 矫志诗 正会诗 闺情诗
<br>公燕诗 侍太子坐诗 斗鸡诗 赠徐干诗 赠丁仪诗 赠王粲诗 赠丁仪王粲诗 赠丁翼诗 赠白马王彪诗 送应氏诗二首
<br>三良诗 代刘勋妻王长杂诗 弃妇诗 游仙诗 杂诗七首 杂诗 杂诗 七哀诗 怨诗行 情诗
<br>喜雨诗 诗 七步诗 离友诗三首 妬诗 四言诗 四言诗 离友诗 诗 诗
<br>芙蓉池诗 言志诗 诗 诗 七哀诗二首 离别诗 诗 诗 述仙诗 诗 寡妇诗 诗 洛神赋
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>丹霞蔽日行 
<br>
<br>
<br>纣为昏乱。虐残忠正。周室何隆。一门三圣。牧野致功。天亦革命。汉祚之兴。阶秦之衰。虽有南面。王道陵夷。炎光再幽。殄灭无遗。 
<br>
<br>飞龙篇 
<br>
<br>晨游泰山。云雾窈窕。忽逢二童。颜色鲜好。乘彼白鹿。手翳芝草。我知真人。长跪问道。西登玉台。金楼复道。授我仙药。神皇所造。教我服食。还精补脑。寿同金石。永世难老。 
<br>
<br>薤露行 
<br>
<br>天地无穷极。阴阳转相因。人居一世间。忽若风吹尘。愿得展功勤。轮力于明君。怀此王佐求。慷慨独不羣。鳞介尊神龙。走兽宗麒麟。虫兽犹知德。何况于士人。孔氏删诗书。王业粲已分。骋我径寸翰。流藻垂华芳。 
<br>
<br>惟汉行 
<br>
<br>太极定二仪。清浊如以形。三光照八极。天道甚着明。为人立君长。欲以遂其生。行仁章以瑞。变故诫骄盈。神高而听卑。报若响应声。明主敬细微。三季瞢天经。二皇称至化。盛哉唐虞庭。禹汤继厥德。周亦致太平。在昔怀帝京。日昃不敢宁。济济在公朝。万载驰其名。 
<br>
<br>鰕篇 
<br>
<br>鰕游潢潦。不知江海流。燕雀戏藩柴。安识鸿鹄游。世士此诚明。大德固无俦。驾言登五岳。然后小陵丘。俯观上路人。势利惟是谋。雠高念皇家。远怀柔九州。抚剑而雷音。猛气纵横浮。泛泊徒嗷嗷。谁知壮士忧。 
<br>
<br>吁嗟篇 
<br>
<br>吁嗟此转蓬。居世何独然。长去本根逝。宿夜无休闲。东西经七陌。南北越九阡。卒遇回风起。吹我入云间。自谓终天路。忽然下沉渊。惊飚接我出。故归彼中田。当南而更北。谓东而反西。宕宕当何依。忽亡而复存。飘飖周八泽。连翩历五山。流转无恒处。谁知吾苦艰。愿为中林草。秋随野火燔。糜灭岂不痛。愿与根荄连。 
<br>
<br>豫章行二首 
<br>
<br>一 
<br>
<br>穷达难豫图。祸福信亦然。虞舜不逢尧。耕耘处中田。太公未遭文。渔钓终渭川。不见鲁孔丘。穷困陈蔡间。周公下白屋。天下称其贤。 
<br>
<br>二 
<br>
<br>鸳鸯自朋亲。不若比翼连。他人虽同盟。骨肉天性然。周公穆康叔。管蔡则流言。子臧让千乘。季札慕其贤。 
<br>
<br>浮萍篇 
<br>
<br>浮萍寄清水。随风东西流。结发辞严亲。来为君子仇。恪勤在朝夕。无端获罪尤。在昔蒙恩惠。和乐如瑟琴。何意今摧颓。旷若商与参。茱萸自有芳。不若桂与兰。新人虽可爱。无若故所欢。行云有返期。君恩傥中还。慊慊仰天叹。愁心将何愬。日月不恒处。人生忽若寓。悲风来入怀。泪下如垂露。发箧造裳衣。裁缝纨与素。 
<br>
<br>野田黄雀行二首
<br>
<br>一 
<br>
<br>置酒高殿上。亲友从我游。中厨办丰膳。烹羊宰肥牛。秦筝何慷慨。齐瑟和且柔。阳阿奏奇舞。京洛出名讴。乐饮过三爵。缓带倾庶羞。主称千金寿。宾奉万年酬。久要不可忘。薄终义所尤。谦谦君子德。磬折欲何求。惊风飘白日。光景驰西流。盛时不可再。百年忽我遒。生存华屋处。零落归山丘。先民谁不死。知命复何忧。
<br>
<br>二 
<br>
<br>高树多悲风。海水扬其波。利剑不在掌。结友何须多。不见篱间雀。见鹞自投罗。罗家得雀喜。少年见雀悲。拔剑捎罗网。黄雀得飞飞。飞飞摩苍天。来下谢少年。 
<br>
<br>门有万里客 
<br>
<br>门有万里客。问君何乡人。褰裳起从之。果得心所亲。挽裳对我泣。太息前自陈。本是朔方士。今为吴越民。行行将复行。去去适西秦。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>泰山梁甫行 
<br>
<br>八方各异气。千里殊风雨。剧哉边海民。寄身于草墅。妻子象禽兽。行止依林阻。柴门何萧条。狐兔翔我宇。 
<br>
<br>怨歌行 
<br>
<br>为君既不易。为臣良独难。忠信事不显。乃有见疑患。周公佐成王。金縢功不刊。推心辅王室。二叔反流言。待罪居东国。泣涕常流连。皇灵大动变。震雷风且寒。拔树偃秋稼。天威不可干。素服开金縢。感悟求其端。公旦事既显。成王乃哀叹。吾欲竟此曲。此曲悲且长。今日乐相乐。别后莫相忘。 
<br>
<br>圣皇篇 
<br>
<br>圣皇应历数。正康帝道休。九州咸宾服。威德洞八幽。三公奏诸公。不得久淹留。蕃位任至重。旧章咸率由。侍臣省文奏。陛下体仁慈。沉吟有爱恋。不忍听可之。迫有官典宪。不得顾恩私。诸王当就国。玺绶何累缞。便时舍外殿。宫省寂无人。主上增顾念。皇母怀苦辛。何以为赠赐。倾府竭宝珍。文钱百亿万。采帛若烟云。乘舆服御物。锦罗与金银。龙旗垂九旒。羽盖参班轮。诸王自计念。无功荷厚德。思一効筋力。糜躯以报国。鸿胪拥节卫。副使随经营。贵戚并出送。夹道交辎軿。车服齐整设。韡晔耀天精。武骑卫前后。鼓吹箫笳声。祖道魏东门。泪下沾冠缨。扳盖因内顾。俛仰慕同生。行行将日暮。何时还阙庭。车轮为徘徊。四马踌躇鸣。路人尚酸鼻。何况骨肉情。 
<br>
<br>灵芝篇 
<br>
<br>灵芝生王地。朱草被洛滨。荣华相晃耀。光采晔若神。古时有虞舜。父母顽且嚚。尽孝于田垄。烝烝不违仁。伯瑜年七十。彩衣以娱亲。慈母笞不痛。歔欷涕沾巾。丁兰少失母。自伤早孤茕。刻木当严亲。朝夕致三牲。暴子见陵悔。犯罪以亡形。丈人为泣血。免戾全其名。董永遭家贫。父老财无遗。举假以供养。佣作致甘肥。责家填门至。不知何用归。天灵感至德。神女为秉机。岁月不安居。呜呼我皇考。生我既已晚。弃我何其早。蓼莪谁所兴。念之令人老。退咏南风诗。洒泪满袆抱。乱曰。圣皇君四海。德教朝夕宣。万国咸礼让。百姓家肃虔。庠序不失仪。孝悌处中田。户有曾闵子。比屋皆仁贤。髫齓无夭齿。黄发尽其年。陛下三万岁。慈母亦复然。 
<br>
<br>大魏篇 
<br>
<br>大魏应灵符。天禄方甫始。圣德致泰和。神明为驱使。左右宜供养。中殿宜皇子。陛下长寿考。羣臣拜贺咸悦喜。积善有余庆。宠禄固天常。众喜填门至。臣子蒙福祥。无患及阳遂。辅翼我圣皇。众吉咸集会。凶邪奸恶并灭亡。黄鹄游殿前。神鼎周四阿。玉马充乘舆。芝盖树九华。白虎戏西除。含利从辟邪。骐骥蹑足舞。凤皇拊翼歌。丰年大置酒。玉樽列广庭。乐饮过三爵。朱颜暴己形。式宴不违礼。君臣歌鹿鸣。乐人舞鼙鼓。百官雷抃赞若惊。储礼如江海。积善若陵山。皇嗣繁且炽。孙子列曾玄。羣臣咸称万岁。陛下长寿乐年。御酒停未饮。贵戚跪东厢。侍人承颜色。奉进金玉觞。此酒亦真酒。福禄当圣皇。陛下临轩笑。左右咸欢康。杯来一何迟。羣僚以次行。赏赐累千亿。百官并富昌。 
<br>
<br>精微篇 
<br>
<br>精微烂金石。至心动神明。杞妻哭死夫。梁山为之倾。子丹西质秦。乌白马角生。邹衍囚燕市。繁霜为夏零。关东有贤女。自字苏来卿。壮年报父仇。身没垂功名。女休逢赦书。白刃几在颈。俱上列仙籍。去死独就生。太仓令有罪。远征当就拘。自悲居无男。祸至无与俱。缇萦痛父言。荷担西上书。盘桓北阙下。泣泪何涟如。乞得幷姊弟。没身赎父躯。汉文感其义。肉刑法用除。其父得以免。辩义在列图。多男亦何为。一女足成居。简子南渡河。津吏废舟船。执法将加刑。女娟拥棹前。妾父闻君来。将涉不测渊。畏惧风波起。祷祝祭名川。备礼飨神祇。为君求福先。不胜釂祀诚。至令犯罚艰。君必欲加诛。乞使知罪諐。妾愿以身代。至诚感苍天。国君高其义。其父用赦原。河激奏中流。简子知其贤。归聘为夫人。荣宠超后先。辩女解父命。何况健少年。黄初发和气。明堂德教施。治道致太平。礼乐风俗移。刑措民无枉。怨女复何为。圣皇长寿考。景福常来仪。 
<br>
<br>孟冬篇 
<br>
<br>孟冬十月。阴气厉清。武官诫田。讲旅统兵。元龟袭吉。元光着明。蚩尤跸路。风弭雨停。乘舆启行。鸾鸣幽轧。虎贲采骑。飞象珥鹖。钟鼓铿锵。箫管嘈喝。万骑齐镳。千乘等盖。夷山填谷。平林涤薮。张罗万里。尽其飞走。趯趯狡兔。扬白跳翰。猎以青骹。掩以修竿。韩卢宋鹊。呈才骋足。噬不尽绁。牵麋掎鹿。魏氏发机。养基抚弦。都卢寻高。搜索猴猨。庆忌孟贲。蹈谷超峦。张目决眦。发怒穿冠。顿熊扼虎。蹴豹搏貙。气有余势。负象而趋。获车既盈。日侧乐终。罢役解徒。大飨离宫。乱曰。圣皇临飞轩。论功校猎徒。死禽积如京。流血成沟渠。明诏大劳赐。大官供有无。走马行酒醴。驱车布肉鱼。鸣鼓举觞爵。击钟釂无余。绝纲纵麟麑。弛罩出凤雏。收功在羽校。威灵振鬼区。陛下长欢乐。永世合天符。 
<br>
<br>当欲游南山行 
<br>
<br>东海广且深。由卑下百川。五岳虽高大。不逆垢与尘。良木不十围。洪条无所因。长者能博爱。天下寄其身。大匠无弃材。船车用不均。锥刀各异能。何所独却前。嘉善而矜愚。大圣亦同然。仁者各寿考。四坐咸万年。 
<br>
<br>名都篇 
<br>
<br>名都多妖女。京洛出少年。宝剑直千金。被服丽且鲜。鬬鸡东郊道。走马长楸间。驰骋未能半。双兔过我前。揽弓捷鸣镝。长驱上南山。左挽因右发。一纵两禽连。余巧未及展。仰手接飞鸟。观者咸称善。众工归我妍。归来宴平乐。美酒斗十千。脍鲤臇胎鰕。寒鳖炙熊蹯。鸣俦啸匹侣。列坐竟长筵。连翩击鞠壤。巧捷惟万端。白日西南驰。光景不可攀。云散还城邑。清晨复来还。 
<br>
<br>美女篇 
<br>
<br>美女妖且闲。采桑歧路间。柔条纷冉冉。落叶何翩翩。攘袖见素手。皓腕约金环。头上金爵钗。腰佩翠琅玕。明珠交玉体。珊瑚间木难。罗衣何飘飖。轻裾随风还。顾盻遗光采。长啸气若兰。行徒用息驾。休者以忘餐。借问女安居。乃在城南端。青楼临大路。高门结重关。容华耀朝日。谁不希令颜。媒氏何所营。玉帛不时安。佳人慕高义。求贤良独难。众人徒嗷嗷。安知彼所观。盛年处房室。中夜起长叹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>白马篇 
<br>
<br>白马饰金羁。连翩西北驰。借问谁家子。幽幷游侠儿。少小去乡邑。扬声沙漠垂。宿昔秉良弓。楛矢何参差。控弦破左的。右发摧月支。仰手接飞猱。俯身散马蹄。狡捷过猴猿。勇剽若豹螭。边城多警急。胡虏数迁移。羽檄从北来。厉马登高堤。长驱蹈匈奴。左顾陵鲜卑。弃身锋刃端。性命安可怀。父母且不顾。何言子与妻。名编壮士籍。不得中顾私。捐躯赴国难。视死忽如归。 
<br>
<br>升天行二首 
<br>
<br>一 
<br>
<br>乘蹻追术士。远之蓬莱山。灵液飞素波。兰桂上参天。玄豹游其下。翔鹍戏其巅。乘风忽登举。彷佛见众仙。 
<br>
<br>二 
<br>
<br>扶桑之所出。乃在朝阳溪。中心陵苍昊。布叶盖天涯。日出登东干。既夕没西枝。愿得纡阳辔。回日使东驰。 
<br>
<br>五游咏 
<br>
<br>九州不足步。愿得凌云翔。逍遥八纮外。游目历遐荒。披我丹霞衣。袭我素霓裳。华盖芬晻蔼。六龙仰天骧。曜灵未移景。倏忽造昊苍。阊阖启丹扉。双阙曜朱光。徘徊文昌殿。登陟太微堂。上帝休西棂。羣后集东厢。带我琼瑶佩。漱我沆瀣浆。踟蹰玩灵芝。徙倚弄华芳。王子奉仙药。羡门进奇方。服食享遐纪。延寿保无疆。 
<br>
<br>远游篇 
<br>
<br>远游临四海。俯仰观洪波。大鱼若曲陵。承浪相经过。灵鳌戴方丈。神岳俨嵯峨。仙人翔其隅。玉女戏其阿。琼蕋可疗饥。仰首吸朝霞。昆仑本吾宅。中州非我家。将归谒东父。一举超流沙。鼓翼舞时风。长啸激清歌。金石固易敝。日月同光华。齐年与天地。万乘安足多。 
<br>
<br>仙人篇 
<br>
<br>仙人揽六着。对博太山隅。湘娥拊琴瑟。秦女吹笙竽。玉樽盈桂酒。河伯献神鱼。四海一何局。九州安所知。韩终与王乔。要我于天衢。万里不足步。轻举凌太虚。飞腾踰景云。高风吹我躯。回驾观紫薇。与帝合灵符。阊阖正嵯峨。双阙万丈余。玉树扶道生。白虎夹门枢。驱风游四海。东过王母庐。俯观五岳闲。人生如寄居。潜光养羽翼。进趋且徐徐。不见轩辕氏。乘龙出鼎湖。徘徊九天上。与尔长相须。 
<br>
<br>盘石篇 
<br>
<br>盘盘山巅石。飘飖涧底蓬。我本太山人。何为客淮东。蒹葭弥斥土。林木无分重。岸岩若崩缺。湖水何汹汹。蚌蛤被滨涯。光彩如锦虹。高彼凌云霄。浮气象螭龙。鲸脊若丘陵。须若山上松。呼吸吞船欐。澎濞戏中鸿。方舟寻高价。珍宝丽以通。一举必千里。乘飔举帆幢。经危履险阻。未知命所钟。常恐沉黄垆。下与鼋鳖同。南极苍梧野。游眄穷九江。中夜指参辰。欲师当定从。仰天长太息。思想怀故邦。乘桴何所志。吁嗟我孔公。 
<br>
<br>驱车篇 
<br>
<br>驱车掸驽马。东到奉高城。神哉彼泰山。五岳专其名。隆高贯云霓。嵯峨出太清。周流二六候。间置十二亭。上有涌醴泉。玉石扬华英。东北望吴野。西眺观日精。魂神所系属。逝者感斯征。王者以归天。效厥元功成。历代无不遵。礼记有品程。探策或长短。唯德享利贞。封者七十帝。轩皇元独灵。餐霞漱沆瀣。毛羽被身形。发举蹈虚廓。径庭升窈冥。同寿东父年。旷代永长生。 
<br>
<br>种葛篇 
<br>
<br>种葛南山下。葛藟自成阴。与君初婚时。结发恩义深。欢爱在枕席。宿昔同衣衾。窃慕棠棣篇。好乐和瑟琴。行年将晚暮。佳人怀异心。恩纪旷不接。我情遂抑沉。出门当何顾。徘徊步北林。下有交颈兽。仰有双栖禽。攀枝长叹息。泪下沾罗襟。良马知我悲。延颈对我吟。昔为同池鱼。今为商与参。往古皆欢遇。我独困于今。弃置委天命。悠悠安可任。 
<br>
<br>妾薄命行 
<br>
<br>携玉手。喜同车。北上云阁飞除。钓台蹇产清虚。池塘观沼可娱。仰泛龙舟绿波。俯擢神草枝柯。想彼宓妃洛河。退咏汉女湘娥。日既逝矣西藏。更会兰室洞房。华镫步障舒光。皎若日出扶桑。促樽合坐行觞。主人起舞娑盘。能者穴触别端。腾觚飞爵阑干。同量等色齐颜。任意交属所欢。朱颜发外形兰。袖随礼容极情。妙舞僊僊体轻。裳解履遗绝缨。俛仰笑喧无呈。览持佳人玉颜。齐举金爵翠盘手形罗袖良难。腕弱不胜珠环。坐者叹息舒颜。御巾裛粉君傍。中有霍纳都梁。鸡舌五味杂香。进者何人齐姜。恩重爱深难忘。召延亲好宴私。但歌杯来何迟。客赋既醉言归。主人称露未晞。 
<br>
<br>平陵东行 
<br>
<br>阊阖开。天衢通。被我羽衣乘飞龙。乘飞龙。与僊期。东上蓬莱采灵芝。灵芝采之可服食。年若王父无终极。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>当来日大难 
<br>
<br>日苦短。乐有余。乃置玉樽办东厨。广情故。心相于。阖门置酒。和乐欣欣。游马后来。辕车解轮。今日同堂。出门异乡。别易会难。各尽杯觞。 
<br>
<br>桂之树行 
<br>
<br>桂之树。桂之树。桂生一何丽佳。扬朱华而翠叶。流芳布天涯。上有栖鸾。下有盘螭。桂之树。得道之真人咸来会讲仙。教尔服食日精。要道甚省不烦。淡泊无为自然。乘蹻万里之外。去留随意所欲存。高高上际于众外。下下乃穷极地天。 
<br>
<br>当墙欲高行 
<br>
<br>龙欲升天须浮云。人之仕进待中人。众口可以铄金。谗言三至。慈母不亲。愤愤俗间。不辩伪真。愿欲披心自说陈。君门以九重。道远河无津。 
<br>
<br>当事君行 
<br>
<br>人生有所贵尚。出门各异情。朱紫更相夺色。雅郑异音声。好恶随所爱憎。追举逐虚名。百心可事一君。巧诈宁拙诚。 
<br>
<br>当车已驾行 
<br>
<br>欢坐玉殿。会诸贵客。侍者行觞。主人离席。顾视东西厢。丝竹与鞞铎。不醉无归来。明灯以继夕。 
<br>
<br>苦思行 
<br>
<br>绿萝缘玉树。光曜粲相晖。下有两真人。举翅翻高飞。我心何踊跃。思欲攀云追。郁郁西岳巅。石室青葱与天连。中有耆年一隐士。须发皆皓然。策杖从吾游。教我要忘言。 
<br>
<br>飞龙篇 
<br>
<br>南经丹穴。积阳所生。煎石流铄。品物无形。 
<br>
<br>飞龙篇 
<br>
<br>芝盖翩翩。 
<br>
<br>远游篇 
<br>
<br>夜光明珠。下隐金沙。采之谁遗。汉女湘娥。 
<br>
<br>善哉行 
<br>
<br>如彼翰鸟。或飞戾天。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>对酒行 
<br>
<br>含生蒙泽。草木茂延。 
<br>
<br>苦热行 
<br>
<br>行游到日南。经历交址乡。苦热但曝露。越夷水中藏。 
<br>
<br>艳歌行 
<br>
<br>出自蓟北门。遥望胡地桑。枝枝自相值。叶叶自相当。 
<br>
<br>艳歌行 
<br>
<br>长者赐颜色。泰山可动移。 
<br>
<br>结客篇二首 
<br>
<br>一 
<br>
<br>结客少年场。报怨洛北芒。
<br>
<br>二 
<br>
<br>利剑鸣手中。一击而尸僵。 
<br>
<br>天地篇 
<br>
<br>复为时所拘。覊绁作微臣。 
<br>
<br>长歌行 
<br>
<br>尺蠖知屈伸。体道识穷达。 
<br>
<br>亟出行 
<br>
<br>蒙雾犯风尘。 
<br>
<br>妾薄幸 
<br>
<br>还行秋殿层楼。御辇从□好仇。排玉闼□椒房。丹帷楚组连纲。 
<br>
<br>妾薄相行 
<br>
<br>一 
<br>
<br>齐讴楚舞纷纷。歌声上彻青云。 
<br>
<br>二 
<br>
<br>辎軿飞毂交轮。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>艳歌行 
<br>
<br>夏节纯和天清凉。百草滋殖舒兰芳。 
<br>
<br>陌上桑 
<br>
<br>望云际。有真人。安得轻举继清尘。执电鞭。骋飞驎。 
<br>
<br>两仪篇 
<br>
<br>帝者化八极。养万物。和阴阳。阴阳和。凤至河洛翔。 
<br>
<br>秋胡行 
<br>
<br>歌以咏言。大魏承天玑。 
<br>
<br>对酒行 
<br>
<br>蒲鞭苇杖示有刑。 
<br>
<br>乐府十首 
<br>
<br>一 
<br>
<br>胶漆至坚。浸之则离。皎皎素丝。溺色染移。君不我弃。谗人所为。 
<br>
<br>二 
<br>
<br>市肉取肥。酤酒取醇。交觞接杯。以致殷懃。 
<br>
<br>三 
<br>
<br>鲂熊掌。豹胎龟肠。 
<br>
<br>四 
<br>
<br>□鸟起舞。凤凰吹笙。 
<br>
<br>五 
<br>
<br>橙橘枇杷。甘蔗代出。 
<br>
<br>六 
<br>
<br>墨出青松烟。笔出狡兔翰。古人感鸟迹。文字有改判。 
<br>
<br>七 
<br>
<br>巢许蔑四海。商贾争一钱。 
<br>
<br>八 
<br>
<br>所赍千金剑。通犀间碧玙。翡翠饰鸡必。标首明月珠。 
<br>
<br>九 
<br>
<br>口厌常珍鹿曤。愿□百品异方。 
<br>
<br>十 
<br>
<br>金樽玉杯不能使薄酒更厚。 
<br>
<br>歌 
<br>
<br>望云际兮有好仇。天路长兮往无由。佩兰蕙兮为谁修。宴婉绝兮我心愁。 
<br>
<br>甘露讴 
<br>
<br>玄德洞幽。飞化上承。甘露以降。蜜淳冰凝。覩阳弗晞。琼爵是承。献之帝庙。以明圣征。 
<br>
<br>时雨讴 
<br>
<br>于穆圣皇。仁畅惠渥。辞献减膳。以服鳏独。和气致祥。时雨渗漉。野草萌变。化成喜谷。 
<br>
<br>嘉禾讴 
<br>
<br>猗猗嘉禾。惟谷之精。其洪盈箱。协穗殊茎。昔生周朝。今植魏庭。献之庙堂。以昭厥灵。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>白鹊讴 
<br>
<br>鹊之强强。诗人取喻。今存圣世。呈质见素。饥食苕华。渴饮清露。异于畴匹。众鸟是慕。 
<br>
<br>白鸠讴 
<br>
<br>班班者鸠。爰素其质。昔翔殷邦。今为魏出。朱目丹趾。灵姿诡类。载飞载鸣。彰我皇懿。 
<br>
<br>木连理讴 
<br>
<br>皇树嘉德。风靡云披。有木连理。别干同枝。将承大同。应天之规。 
<br>
<br>责躬 
<br>
<br>小序
<br>
<br>臣植言。臣自抱亹归藩。刻肌刻骨。追思罪戾。昼分而食。夜分而寝。诚以天网不可重罹。圣恩难可再恃。窃感相鼠之篇。无礼遄死之义。形影相吊。五情愧。以罪弃生。则违昔贤夕改之劝。忍垢茍全。则犯诗人胡颜之讥。伏惟陛下。德象天地。恩隆父母。施畅春风。泽如时雨。是以不别荆棘者。庆云之惠也。七子均养者。鸤鸠之仁也。舍罪贵功者。明君之举也。矜愚爱能者。慈父之恩也。是以愚臣徘徊于恩泽而不敢自弃者也。前奉诏书。臣等绝朝。心离志绝。自分黄耈永无执珪之望。不图圣诏猥垂齿召。至止之日。驰心辇毂。僻处西馆。未奉阙庭。踊跃之怀。瞻望反侧。不胜犬马恋主之情。谨奉表并献诗二篇。词旨浅末。不足采览。贵露下情。冒颜以闻。臣植诚惶诚恐。顿首顿首。死罪死罪。 
<br>
<br>于穆显考。时惟武皇。受命于天。宁济四方。朱旗所拂。九土披攘。玄化滂流。 
<br>荒服来王。超商越周。与唐比踪。笃生我皇。奕世载聪。武则肃烈。文则时雍。受禅于汉。君少万邦。率由旧则。广命懿亲。以藩王国。帝日尔侯。君兹青土。奄有海滨。方周于鲁。车服有辉。旗章有叙。济济隽乂。我弼我辅。伊予小子。恃宠骄盈。举挂时网。作藩作屏。先轨是隳。傲我皇使。犯我朝仪。国有典刑。我削我绌。将寘于理。元凶是率。明明天子。时惟笃类。不忍我刑。暴之朝肆。违彼执宪。哀予小臣。改封兖邑。于河之滨。股肱弗置。有君无臣。荒淫之阙。谁弼予身。茕茕仆夫。于彼冀方。嗟予小子。盈罹斯殃。赫赫天子。恩不遗物。冠我玄冕。要我朱绂。光光大使。我荣我华。剖符授玉。王爵是加。仰齿金玺。俯执圣策。皇恩过隆。祇承怵惕。咨我小子。顽凶是婴。逝惭陵墓。存愧阙庭。匪敢傲德。实恩是恃。威灵改加。足以没齿。昊天罔极。生命不图。常惧颠沛。抱罪黄垆。愿蒙矢石。建旗东岳。庶立毫厘。微功自赎。危躯授命。知足免戾。甘赴江湘。奋戈吴越。天启其衷。得会京畿。迟奉圣颜。如渴如饥。心之云慕。怆矣其悲。天高听卑。皇肯照微。 
<br>
<br>应诏 
<br>
<br>肃承明诏。应会皇都。星陈夙驾。秣马脂车。命彼掌徒。肃我征旅。朝发鸾台。夕宿兰渚。芒芒原隰。祁祁士女。经彼公田。乐我稷黍。爰有樛木。重阴匪息。虽有糇粮。饥不遑食。望城不过。面邑不游。仆夫警策。平路是由。玄驷蔼蔼。扬镳漂沫。流风翼衡。轻云承盖。涉涧之滨。缘山之隈。遵彼河浒。黄阪是阶。西济关谷。或降或升。騑骖倦路。载寝载兴。将朝圣皇。匪敢晏宁。弭节长骛。指日遄征。前驱举燧。后乘抗旌。轮不辍运。鸾无废声。爰暨帝室。税此西墉。嘉诏未赐。朝觐莫从。仰瞻城阈。俯惟阙庭。长怀永慕。忧心如酲。 
<br>
<br>朔风诗五首 
<br>
<br>一 
<br>
<br>仰彼朔风。用怀魏都。愿骋代马。倏忽北徂。凯风永至。思彼蛮方。愿随越鸟。翻飞南翔。 
<br>
<br>二 
<br>
<br>四气代谢。悬景运周。别如俯仰。脱若三秋。昔我初迁。朱华未晞。今我旋止。素雪云飞。 
<br>
<br>三 
<br>
<br>俯降千仞。仰登天阻。风飘蓬飞。载离寒暑。千仞易陟。天阻可越。昔我同袍。今永乖别。 
<br>
<br>四 
<br>
<br>子好芳草。岂忘尔贻。繁华将茂。秋霜悴之。君不垂眷。岂云其诚。秋兰可喻。桂树冬荣。 
<br>
<br>五 
<br>
<br>弦歌荡思。谁与销忧。临川慕思。何为泛舟。岂无和乐。游非我邻。谁忘泛舟。愧无榜人。 
<br>
<br>矫志诗 
<br>
<br>芝桂虽芳。难以饵鱼。尸位素餐。难以成居。磁石引铁。于金不连。大朝举士。愚不闻焉。抱璧涂乞。无为贵宝。履仁遘祸。无为贵道。鹓雏远害。不羞卑栖。灵虬避难。不耻污泥。都蔗虽甘。杖之必折。巧言虽美。用之必灭。济济唐朝。万邦作孚。逢蒙虽巧。必得良弓。圣主虽知。必得英雄。螳螂见叹。齐士轻战。越王轼蛙。国以死献。道远知骥。世伪知贤。覆之帱之。顺天之矩。泽如凯风。惠如时雨。口为禁闼。舌为发机。门机之闿。楛矢不追。 
<br>
<br>矫志诗 
<br>
<br>仁虎匿爪。神龙隐鳞。 
<br>
<br>正会诗 
<br>
<br>初岁元祚。吉日惟良。乃为嘉会。燕此高堂。尊卑列叙。典而有章。衣裳鲜洁。黼黻玄黄。清酤盈爵。中坐腾光。珍膳杂沓。充溢圆方。笙磬既设。筝瑟俱张。悲歌厉响。咀嚼清商。俯视文轩。仰瞻华梁。愿保兹善。千载为常。欢笑尽娱。乐哉未央。皇室荣贵。寿若东王。 
<br>
<br>闺情诗 
<br>
<br>有美一人。被服纤罗。妖姿艳丽。蓊若春华。红颜韡烨。云髻嵯峨。弹琴抚节。为我弦歌。清浊齐均。既亮且和。取乐今日。遑恤其它。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>公燕诗 
<br>
<br>公子敬爱客。终宴不知疲。清夜游西园。飞盖相追随。明月澄清影。列宿正参差。秋兰被长坂。朱华冒绿池。潜鱼跃清波。好鸟鸣高枝。神飚接丹毂。轻辇随风移。飘飖放志意。千秋长若斯 
<br>
<br>侍太子坐诗 
<br>
<br>白日曜青春。时雨静飞尘。寒冰辟炎景。凉风飘我身。清醴盈金觞。肴馔纵横陈。齐人进奇乐。歌者出西秦。翩翩我公子。机巧忽若神。 
<br>
<br>斗鸡诗 
<br>
<br>游目极妙伎。清听厌宫商。主人寂无为。众宾进乐方。长筵坐戏客。斗鸡间观房。群雄正翕赫。双翘自飞扬。挥羽激清风。悍目发朱光。觜落轻毛散。严距往往伤。长鸣入青云。扇翼独翱翔。愿蒙狸膏助。常得擅此场。 
<br>
<br>赠徐干诗 
<br>
<br>惊风飘白日。忽然归西山。圆景光未满。众星灿以繁。志士营世业。小人亦不闲。聊且夜行游。游彼双阙间。文昌郁云兴。迎风高中天。春鸠鸣飞栋。流猋激棂轩。顾念蓬室士。贫贱诚足怜。薇藿弗充虚。皮褐犹不全。慷慨有悲心。兴文自成篇。宝弃怨何人。和氏有其愆。弹冠俟知己。知己谁不然。良田无晚岁。膏泽多丰年。亮怀璠玙美。积久德愈宣。亲交义在敦。申章复何言。 
<br>
<br>赠丁仪诗 
<br>
<br>初秋凉气发。庭树微销落。凝霜依玉除。清风飘飞阁。朝云不归山。霖雨成川泽。黍稷委畴陇。农夫安所获。在贵多忘贱。为恩谁能博。狐白足御冬。焉念无衣客。思慕延陵子。宝剑非所惜。子其宁尔心。亲交义不薄。 
<br>
<br>赠王粲诗 
<br>
<br>端坐苦愁思。揽衣起西游。树木发春华。清池激长流。中有孤鸳鸯。哀鸣求匹俦。我愿执此鸟。惜或无轻舟。欲归忘故道。顾望但怀愁。悲风鸣我侧。羲和逝不留。重阴润万物。何惧泽不周。谁令君多念。自使怀百忧。 
<br>
<br>赠丁仪王粲诗 
<br>
<br>从军度函谷。驱马过西京。山岑高无极。泾渭扬浊清。壮或帝王居。佳丽殊百城。员阙出浮云。承露槩泰清。皇佐扬天惠。四海无交兵。权家虽爱胜。全国为令名。君子在末位。不能歌德声。丁生怨在朝。王子欢自营。欢怨非贞则。中和诚可经。 
<br>
<br>赠丁翼诗 
<br>
<br>嘉宾填城阙。丰膳出中厨。吾与二三子。曲宴此城隅。秦筝发西气。齐瑟扬东讴。肴来不虚归。觞至反无余。我岂狎异人。朋友与我俱。大国多良材。譬海出明珠。君子义休偫。小人德无储。积善有余庆。荣枯立可须。滔荡固大节。时俗多所拘。君子通大道。无愿为世儒。 
<br>
<br>赠白马王彪诗 
<br>
<br>黄初四年正月。白马王、任城王与余俱朝京师。会节气。到洛阳。任城王薨。至七月与白马王还国。后有司以二王归藩。道路宜异宿止。意毒恨之。盖以大别在数日。是用自剖。与王辞焉。愤而成篇。 
<br>
<br>谒帝承明庐。逝将归旧疆。清晨发皇邑。日夕过首阳。伊洛广且深。欲济川无梁。泛舟越洪涛。怨彼东路长。顾瞻恋城阙。引领情内伤。 
<br>
<br>太谷何寥廓。山树郁苍苍。霖雨泥我涂。流潦浩纵横。中逵绝无轨。改辙登高冈。修坂造云日。我马玄以黄。 
<br>
<br>玄黄犹能进。我思郁以纡。郁纡将何念。亲爱在离居。本图相与偕。中更不克俱。鸱枭鸣衡轭。豺狼当路衢。苍蝇间白黑。谗巧反亲疏。欲还绝无蹊。揽辔止踟蹰。 
<br>
<br>踟蹰亦何留。相思无终极。秋风发微凉。寒蝉鸣我侧。原野何萧条。白日忽西匿。归鸟赴乔林。翩翩厉羽翼。孤兽走索羣。衔草不遑食。感物伤我怀。抚心长太息。 
<br>
<br>太息将何为。天命与我违。奈何念同生。一往形不归。孤魂翔故域。灵柩寄京师。存者忽复过。亡没身自衰。人生处一世。去若朝露晞。年在桑榆间。影响不能追。自顾非金石。咄唶令心悲。 
<br>
<br>心悲动我神。弃置莫复陈。丈夫志四海。万里犹比邻。恩爱茍不亏。在远分日亲。何必同衾帱。然后展殷懃。忧思成疾。无乃儿女仁。仓卒骨肉情。能不怀苦辛。 
<br>
<br>苦辛何虑思。天命信可疑。虚无求列仙。松子久吾欺。变故在斯须。百年谁能持。离别永无会。执手将何时。王其爱玉体。俱享黄发期。收泪即长路。援笔从此辞。 
<br>
<br>送应氏诗二首 
<br>
<br>一 
<br>
<br>步登北邙阪。遥望洛阳山。洛阳何寂寞。宫室尽烧焚。垣墙皆顿擗。荆棘上参天。不见旧耆老。但覩新少年。侧足无行径。荒畴不复田。游子久不归。不识陌与阡。中野何萧条。千里无人烟。念我平常居。气结不能言。 
<br>
<br>二 
<br>
<br>清时难屡得。嘉会不可常。天地无终极。人命若朝霜。愿得展嬿婉。我友之朔方。亲昵并集送。置酒此河阳。中馈岂独薄。宾饮不尽觞。爱至望苦深。岂不愧中肠。山川阻且远。别促会日长。愿为比翼鸟。施翮起高翔。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>三良诗 
<br>
<br>功名不可为。忠义我所安。秦穆先下世。三臣皆自残。生时等荣乐。既没同忧患。谁言捐躯易。杀身诚独难。揽涕登君墓。临穴仰天叹。长夜何冥冥。一往不复还。黄鸟为悲鸣。哀哉伤肺肝。 
<br>
<br>代刘勋妻王长杂诗 
<br>
<br>谁言去妇薄。去妇情更重。千里不唾井。况乃昔所奉。远望未为遥。踟蹰不得共。 
<br>
<br>弃妇诗 
<br>
<br>石榴植前庭。绿叶摇缥青。丹华灼烈烈。璀彩有光荣。光荣晔流离。可以戏淑灵。有鸟飞来集。拊翼以悲鸣。悲鸣夫何为。丹华实不成。拊心长叹息。无子当归宁。有子月经天。无子若流星。天月相终始。流星没无精。栖迟失所宜。下与瓦石幷。忧怀从中来。叹息通鸡鸣。反侧不能寐。逍遥于前庭。踟蹰还入房。肃肃帷幕声。搴帷更摄带。抚节弹鸣筝。慷慨有余音。要妙悲且清。收泪长叹息。何以负神灵。招摇待霜露。何必春夏成。晚获为良实。愿君且安宁。 
<br>
<br>游仙诗 
<br>
<br>人生不满百。戚戚少欢娱。意欲奋六翮。排雾陵紫虚。虚蜕同松乔。翻迹登鼎湖。翱翔九天上。骋辔远行游。东观扶桑曜。西临弱水流。北极登玄渚。南翔陟丹邱。 
<br>
<br>杂诗七首 
<br>
<br>一 
<br>
<br>高台多悲风。朝日照北林。之子在万里。江湖逈且深。方舟安可极。离思故难任。孤鴈飞南游。过庭长哀吟。翘思慕远人。愿欲托遗音。形影忽不见。翩翩伤我心。 
<br>
<br>二 
<br>
<br>转蓬离本根。飘飖随长风。何意回飚举。吹我入云中。高高上无极。天路安可穷。类此游客子。捐躯远从戎。毛褐不掩形。薇藿常不充。去去莫复道。沉忧令人老。 
<br>
<br>三 
<br>
<br>西北有织妇。绮缟何缤纷。明晨秉机杼。日昃不成文。太息终长夜。悲啸入青云。妾身守空闺。良人行从军。自期三年归。今已历九春。飞鸟遶树翔。噭噭鸣索羣。愿为南流景。驰光见我君。 
<br>
<br>四 
<br>
<br>南国有佳人。容华若桃李。朝游江北岸。夕宿潇湘沚。时俗薄朱颜。谁为发皓齿。俛仰岁将暮。荣曜难久恃。 
<br>
<br>五 
<br>
<br>仆夫早严驾。吾将远行游。远游欲何之。吴国为我仇。将骋万里涂。东路安足由。江介多悲风。淮泗驰急流。愿欲一轻济。惜哉无方舟。闲居非吾志。甘心赴国忧。 
<br>
<br>六 
<br>
<br>飞观百余尺。临牖御棂轩。远望周千里。朝夕见平原。烈士多悲心。小人偷自闲。国雠亮不塞。甘心思丧元。拊剑西南望。思欲赴太山。弦急悲声发。聆我慷慨言。 
<br>
<br>七 
<br>
<br>揽衣出中闺。逍遥步两楹。闲房何寂寞。绿草被阶庭。空室自生风。百鸟翩南征。春思安可忘。忧戚与我幷。佳人在远遁。妾身单且茕。欢会难再遇。芝兰不重荣。人皆弃旧爱。君岂若平生。寄松为女萝。依水如浮萍。赍身奉衿带。朝夕不堕倾。倘终顾盻恩。永副我中情。 
<br>
<br>杂诗 
<br>
<br>悠悠远行客。去家千余里。出亦无所之。入亦无所止。浮云翳日光。悲风动地起。 
<br>
<br>杂诗 
<br>
<br>美玉生盘石。宝剑出龙渊。帝王临朝服。秉此威百蛮。历刀不见贵。杂糅刀刃间。 
<br>
<br>七哀诗 
<br>
<br>明月照高楼。流光正徘徊。上有愁思妇。悲叹有余哀。借问叹者谁。言是宕子妻。君行踰十年。孤妾常独栖。君若清路尘。妾若浊水泥。浮沉各异势。会合何时谐。愿为西南风。长逝入君怀。君怀良不开。贱妾当何依。 
<br>
<br>怨诗行 
<br>
<br>明月照高楼。流光正徘徊。上有愁思妇。悲叹有余哀。借问叹者谁。自云宕子妻。夫行踰十载。贱妾常独栖。念君过于渴。思君剧于饥。君作高山柏。妾为浊水泥。北风行萧萧。烈烈入吾耳。心中念故人。泪堕不能止。浮沈各异路。会合当何谐。愿作东北风。吹我入君怀。君怀常不开。贱妾当何依。恩情中道绝。流止任东西。我欲竟此曲。此曲悲且长。今日乐相乐。别后莫相忘。 
<br>
<br>情诗 
<br>
<br>微阴翳阳景。清风飘我衣。游鱼潜绿水。翔鸟薄天飞。眇眇客行士。遥役不得归。始出严霜结。今来白露晞。游子叹黍离。处者歌式微。慷慨对嘉宾。凄怆内伤悲。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>喜雨诗 
<br>
<br>天覆何弥广。苞育此羣生。弃之必憔悴。惠之则滋荣。庆云从北来。郁述西南征。时雨中夜降。长雷周我庭。嘉种盈膏壤。登秋毕有成。 
<br>
<br>诗 
<br>
<br>双鹤俱遨游。相失东海傍。雄飞窜北朔。雌惊赴南湘。弃我交颈欢。离别各异方。不惜万里道。但恐天网张。 
<br>
<br>七步诗 
<br>
<br>煮豆持作羹。漉豉以为汁。萁在釜下然。豆在釜中泣。本自同根生。相煎何太急。 
<br>
<br>离友诗三首 
<br>
<br>一 
<br>
<br>小序
<br>乡人有夏侯威者。少有成人之风。余尚其为人。与之昵好。王师振旅。送余于魏邦。心有眷然。为之陨涕。乃作离友之诗。其辞曰。 
<br>
<br>王旅旋兮背故乡。彼君子兮笃人纲。媵余行兮归朔方。驰原隰兮寻旧疆。车载奔兮马繁骧。涉浮济兮泛轻航。迄魏都兮息兰房。展宴好兮惟乐康。 
<br>
<br>二 
<br>
<br>凉风肃兮白露滋。木感气兮条叶辞。临渌水兮登崇基。折秋华兮采灵芝。寻永归兮赠所思。感离隔兮会无期。伊郁悒兮情不怡。 
<br>
<br>三 
<br>
<br>日匿影兮天微阴。经逈路兮造北林。 
<br>
<br>妬诗 
<br>
<br>嗟尔同衾。曾不是志。宁彼冶容。安此妬忌。 
<br>
<br>四言诗 
<br>
<br>华屏列曜。藻帐垂阴。 
<br>
<br>四言诗 
<br>
<br>高谈虚论。问彼道原。 
<br>
<br>离友诗 
<br>
<br>灵鉴无私。 
<br>
<br>诗 
<br>
<br>身被轻暖。 
<br>
<br>诗 
<br>
<br>皇考建世业。余从征四方。栉风而沐雨。万里蒙露霜。剑戟不离手。铠甲为衣裳。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>芙蓉池诗 
<br>
<br>逍遥芙蓉池。翩翩戏轻舟。南阳栖双鹄。北柳有鸣鸠。 
<br>
<br>言志诗 
<br>
<br>庆云未时兴。云龙潜作鱼。神鸾失其俦。还从燕雀居。 
<br>
<br>诗 
<br>
<br>游鸟翔故巢。狐死反邱穴。我信归故乡。安得惮离别。 
<br>
<br>诗 
<br>
<br>君王礼英贤。不吝千金璧。从容冰井台。清池映华薄。 
<br>
<br>七哀诗二首 
<br>
<br>一 
<br>
<br>南方有障气。晨鸟不得飞。 
<br>
<br>二 
<br>
<br>膏沐谁为容。明镜闇不治。 
<br>
<br>离别诗 
<br>
<br>人远精魂近。寤寐梦容光。 
<br>
<br>诗 
<br>
<br>一顾千金重。何必珠玉钱。 
<br>
<br>诗 
<br>
<br>弹筝奋逸响。新声好入神。 
<br>
<br>述仙诗 
<br>
<br>游将升云烟。 
<br>
<br>诗 
<br>
<br>长铗鸣鞘中。 
<br>
<br>寡妇诗 
<br>
<br>高坟郁兮巍巍。松柏森兮成行。 
<br>
<br>诗 
<br>
<br>秋商气转微凉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>洛神赋
<br>
<br>
<br>　 黄初三年，余朝京师，还济洛川。古人有言，斯水之神，名曰宓妃。感宋玉对楚王神女之事，遂作斯赋。其辞曰：
<br>
<br>&nbsp;&nbsp; 余从京域，言归东藩。背伊阙，越轘辕，经通谷，陵景山。日既西倾，车殆马烦。 尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，流眄乎洛川。于是精移神骇，忽焉思 散。俯则末察，仰以殊观，睹一丽人，于岩之畔。乃援御者而告之曰：“尔有觌于彼者乎？ 彼何人斯？若此之艳也！”御者对曰：“臣闻河洛之神，名曰宓妃。然则君王所见，无乃日 乎？其状若何？臣愿闻之。”
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;余告之曰：“其形也，翩若惊鸿，婉若游龙。荣曜秋菊，华茂 春松。仿佛兮若轻云之蔽月，飘摇兮若流风之回雪。远而望之，皎若太阳升朝霞；迫而察 之，灼若芙蕖出渌波。秾纤得衷，修短合度。肩若削成，腰如约素。延颈秀项，皓质 呈露。芳泽无加，铅华弗御。云髻峨峨，修眉联娟。丹唇外朗，皓齿内鲜，明眸善睐，靥辅 承权。瑰姿艳逸，仪静体闲。柔情绰态，媚于语言。奇服旷世，骨像应图。披罗衣之璀粲 兮，珥瑶碧之华琚。戴金翠之首饰，缀明珠以耀躯。践远游之文履，曳雾绡之轻裾。微幽兰 之芳蔼兮，步踟蹰于山隅。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;于是忽焉纵体，以遨以嬉。左倚采旄，右荫桂旗。壤皓腕于神浒 兮，采湍濑之玄芝。余情悦其淑美兮，心振荡而不怡。无良媒以接欢兮，托微波而通辞。愿 诚素之先达兮，解玉佩以要之。嗟佳人之信修，羌习礼而明诗。抗琼［王弟］以和予兮，指 潜渊而为期。执眷眷之款实兮，惧斯灵之我欺。感交甫之弃言兮，怅犹豫而狐疑。收和颜而 静志兮，申礼防以自持。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;于是洛灵感焉，徙倚彷徨，神光离合，乍阴乍阳。竦轻躯以鹤立， 若将飞而未翔。践椒涂之郁烈，步蘅薄而流芳。超长吟以永慕兮，声哀厉而弥长。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;尔乃众灵杂遢，命俦啸侣，或戏清流，或翔神渚，或采明珠，或拾翠羽。从南湘之二妃，携汉滨之 游女。叹匏瓜之无匹兮，咏牵牛之独处。扬轻袿之猗靡兮，翳修袖以延伫。休迅飞凫，飘忽若神，陵波微步，罗袜生尘。动无常则，若危若安。进止难期，若往 若还。转眄流精，光润玉颜。含辞未吐，气若幽兰。华容婀娜，令我忘餐。
<br>
<br>&nbsp;&nbsp; 于是屏翳收风，川后静波。冯夷鸣鼓，女娲清歌。腾文鱼以警乘，鸣玉鸾以偕逝。六龙俨其齐首，载云车之 容裔，鲸鲵踊而夹毂，水禽翔而为卫。
<br>
<br>&nbsp;&nbsp; 于是越北沚。过南冈，纡素领，回清阳，动朱 唇以徐言，陈交接之大纲。恨人神之道殊兮，怨盛年之莫当。抗罗袂以掩涕兮，泪流襟之浪 浪。悼良会之永绝兮。哀一逝而异乡。无微情以效爱兮，献江南之明。虽潜处于太 阳，长寄心于君王。忽不悟其所舍，怅神宵而蔽光。
<br>
<br>&nbsp;&nbsp; 于是背下陵高，足往神留，遗情想像， 顾望怀愁。冀灵体之复形，御轻舟而上溯。浮长川而忘返，思绵绵督。夜耿耿而不寐，沾繁 霜而至曙。命仆夫而就驾，吾将归乎东路。揽騑辔以抗策，怅盘桓而不能去。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
