<HTML>
<HEAD>
<TITLE>曹丕全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WeiChao/">魏朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 曹丕全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>曹丕全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:魏朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5594"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'曹丕全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[曹丕全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 曹丕(187～226)，魏文学家。即魏文帝。字子桓，他是曹操之妻卞氏所生长子。少有逸才，广泛阅读古今经传、诸子百家之书,年仅8岁，即能为文，又善骑射、好击剑。建安十六年(211),为五官中郎将、副丞相,二十二年,立为魏太子。二十五年正月,曹操卒,曹丕嗣位为丞相、魏王。同年十月,以“禅让”方式代汉自立，改元黄初。登极以后,在黄初三年(222)、六年曾两次亲征孙吴,皆未能过江，不果而还。七年五月，病卒于洛阳。曹丕今存诗歌,较完整的约40首。曹丕著作，《隋书·经籍志》著录有集23卷，又有《典论》5卷，《列异传》3卷等。皆已散佚。明代张溥辑有《魏文帝集》，收入《汉魏六朝百三家集》中。有关曹丕作品的注释本,有黄节《魏文帝魏武帝诗注》,北京大学出版组1925年版，人民文学出版社1958年校正重排，改称《魏武帝魏文帝诗注》。　　　　　　　　　　　　　　　　　　
<br>
<br>短歌行 秋胡行二首 善哉行二首 丹霞蔽日行 煌煌京洛行 钓竿行 十五 猛虎行 善哉行 善哉行 折杨柳行 燕歌行二首 临高台 陌上桑 秋胡行 上留田行 大墙上蒿行 艳歌何尝行 月重轮行 饮马长城窟行 董逃行 折杨柳行 黎阳作诗三首 于谯作诗 孟津诗 芙蓉池作诗 于玄武陂作诗 广陵于马上作诗 杂诗二首 于明津作诗 清河作诗 代刘勋妻王氏杂诗 黎阳作诗 寡妇诗 令诗 夏日诗 见挽船士兄弟辞别诗 诗 诗八首 东阁诗 歌
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>短歌行
<br>
<br>仰瞻帷幕。俯察几筵。其物如故。其人不存。神灵倐忽。弃我遐迁。靡瞻靡恃。泣涕连连。呦呦游鹿。衔草鸣麑。翩翩飞鸟。挟子巢栖。我独孤茕。怀此百离。忧心孔疚。莫我能知。人亦有言。忧令人老。嗟我白发。生一何早。长吟永叹。怀我圣考。曰仁者寿。胡不是保。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>秋胡行二首 
<br>
<br>一 
<br>
<br>尧任舜禹。当复何为。百兽率舞。凤凰来仪。得人则安。失人则危。唯贤知贤。人不易知。歌以咏言。诚不易移。鸣条之役。万举必全。明德通灵。降福自天。 
<br>
<br>二 
<br>
<br>泛泛绿池。中有浮萍。寄身流波。随风靡倾。芙蓉含芳。菡萏垂荣。夕佩其英。采之遗谁。所思在庭。双鱼比目。鸳鸯交颈。有美一人。婉如清扬。知音识曲。善为乐方。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>善哉行二首 
<br>一 
<br>
<br>上山采薇。薄暮苦饥。溪谷多风。霜露沾衣。野雉羣雊。猴猿相追。还望故乡。郁何垒垒。高山有崖。林木有枝。忧来无方。人莫之知。人生如寄。多忧何为。今我不乐。岁月如驰。汤汤川流。中有行舟。随波转薄。有似客游。策我良马。被我轻裘。载驰载驱。聊以忘忧。 
<br>
<br>二 
<br>
<br>有美一人。婉如清扬。妍姿巧笑。和媚心肠。知音识曲。善为乐方。哀弦微妙。清气含芳。流郑激楚。度宫中商。感心动耳。绮丽难忘。离鸟夕宿。在彼中洲。延颈鼓翼。悲鸣相求。眷然顾之。使我心愁。嗟尔昔人。何以忘忧。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>丹霞蔽日行 
<br>
<br>丹霞蔽日。采虹垂天。谷水潺潺。木落翩翩。孤禽失羣。悲鸣云间。月盈则冲。华不再繁。古来有之。嗟我何言。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>煌煌京洛行 
<br>
<br>夭夭园桃。无子空长。虚美难假。偏轮不行。淮阴五刑。鸟尽弓藏。保身全名。独有子房。大愤不收。大愤不收。襃衣无带。多言寡诚。祇令事败。苏秦之说。六国以亡。倾侧卖主。车裂固当。贤矣陈轸。忠而有谋。楚怀不从。祸卒不救。祸夫吴起。智小谋大。西河何健。伏尸何劣。嗟彼郭生。古之雅人。智矣燕昭。可谓得臣。峨峨仲连。齐之高士。北辞千金。东蹈沧海。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>钓竿行 
<br>
<br>东越河济水。遥望大海涯。钓竿何珊珊。鱼尾何簁簁。行路之好者。芳饵欲何为。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>十五 
<br>
<br>登山而远望。溪谷多所有。楩柟千余尺。众草之盛茂。华叶耀人目。五色难可纪。雉雊山鸡鸣。虎啸谷风起。号罴当我道。狂顾动牙齿。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>猛虎行 
<br>
<br>与君媾新欢。托配于二仪。充列于紫微。升降焉可知。梧桐攀凤翼。云雨散洪池。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>善哉行 
<br>
<br>朝日乐相乐。酣饮不知醉。悲弦激新声。长笛吐清气。弦歌感人肠。四坐皆欢悦。寥寥高堂上。凉风入我室。持满如不盈。有德者能卒。君子多苦心。所愁不但一。慊慊下白屋。吐握不可失。众宾饱满归。主人苦不悉。比翼翔云汉。罗者安所羇。冲静得自然。荣华何足为。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>善哉行 
<br>
<br>朝游高台观。夕宴华池阴。大酋奉甘醪。狩人献嘉宾。齐倡发东舞。秦筝奏西音。有客从南来。为我弹清琴。五音纷繁会。拊者激微吟。淫鱼乘波听。踊跃自浮沉。飞鸟翻翔舞。悲鸣集北林。乐极哀情来。寥亮摧肝心。清角岂不妙。德薄所不任。大哉子野言。弭弦且自禁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>折杨柳行 
<br>
<br>西山一何高。高高殊无极。上有两仙僮。不饮亦不食。与我一丸药。光耀有五色。服药四五日。身体生羽翼。轻举乘浮云。倐忽行万亿。流览观四海。茫茫非所识。彭祖称七百。悠悠安可原。老聃适西戎。于今竟不还。王乔假虚辞。赤松垂空言。达人识真伪。愚夫好妄传。追念往古事。愦愦千万端。百家多迂怪。圣道我所观。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>燕歌行二首 
<br>一 
<br>
<br>秋风萧瑟天气凉。草木摇落露为霜。羣燕辞归雁南翔。念君客游多思肠。慊慊思归恋故乡。君何淹留寄他方。贱妾茕茕守空房。忧来思君不敢忘。不觉泪下沾衣裳。援琴鸣弦发清商。短歌微吟不能长。明月皎皎照我床。星汉西流夜未央。牵牛织女遥相望。尔独何辜限河梁。 
<br>
<br>二 
<br>
<br>别日何易会日难。山川悠远路漫漫。郁陶思君未敢言。寄书浮云往不还。涕零雨面毁形颜。谁能怀忧独不叹。耿耿伏枕不能眠。披衣出户步东西。展诗清歌聊自宽。乐往哀来摧心肝。悲风清厉秋气寒。罗帷徐动经秦轩。仰戴星月观云间。飞鸟晨鸣。声气可怜。留连怀顾不自存。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>临高台 
<br>
<br>临台行高。高以轩。下有水。清且寒。中有黄鹄往且翻。行为臣。当尽忠。愿令皇帝陛下三千岁。宜居此宫。鹄欲南游。雌不能随。我欲躬衔汝。口噤不能开。我欲负之。毛衣摧颓。五里一顾。六里徘徊。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>陌上桑 
<br>
<br>弃故乡。离室宅。远从军旅万里客。披荆棘。求阡陌。侧足独窘步。路局苲。虎豹嘷动。鸡惊禽失。羣鸣相索。登南山。奈何蹈盘石。树木丛生郁差错。寝蒿草。荫松柏。涕泣雨面沾枕席。伴旅单。稍稍日零落。惆怅窃自怜。相痛惜。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>秋胡行 
<br>
<br>朝与佳人期。日夕殊不来。嘉肴不尝。旨酒停杯。寄言飞鸟。告余不能。俯折兰英。仰结桂枝。佳人不在。结之何为。从尔何所之。乃在大海隅。灵若道言。贻尔明珠。企予望之。步立踟蹰。佳人不来。何得斯须。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>上留田行 
<br>
<br>居世一何不同。上留田。富人食稻粱。上留田。贫子食糟与糠。上留田。贫贱亦何伤。上留田。禄命悬在苍天。上留田。今尔叹息将欲谁怨。上留田。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>大墙上蒿行 
<br>
<br>阳春无不长成。草木羣类随大风起。零落若何翩翩。中心独立一何茕。四时舍我驱驰。今我隐约欲何为。人生居天壤间。忽如飞鸟栖枯枝。我今隐约欲何为。适君身体所服。何不恣君口腹所尝。冬被貂鼲温瞹。夏当服绮罗轻凉。行力自苦。我将欲何为。不及君少壮之时。乘坚车。策肥马良。上有沧浪之天。今我难得久来视。下有蠕蠕之地。今我难得久来履。何不恣意遨游。从君所喜。带我宝剑。今尔何为自低卬。悲丽平壮观。白如积雪。利如秋霜。驳犀标首。玉琢中央。帝王所服。辟除凶殃。御左右奈何致福祥。吴之辟闾。越之步光。楚之龙泉。韩有墨阳。苗山之铤。羊头之钢。知名前代。咸自谓丽且美。曾不如君剑良。绮难忘。冠青云之崔嵬。纤罗为缨。饰以翠翰。既美且轻。表容仪。俯仰垂光荣。宋之章甫。齐之高冠。亦自谓美。盖何足观。排金铺。坐玉堂。风尘不起。天气清凉。奏桓瑟。舞赵倡。女娥长歌。声协宫商。感心动耳。荡气回肠。酌桂酒。鲙鲤鲂。与佳人期为乐康。前奉玉巵。为我行觞。今日乐不可忘。乐未央。为乐常苦迟。岁月逝。忽若飞。何为自苦。使我心悲。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>艳歌何尝行 
<br>
<br>何尝快。独无忧。但当饮醇酒。炙肥牛。长兄为二千石。中兄被貂裘。小弟虽无官爵。鞍马。往来王侯长者游。但当在王侯殿上。快独摴蒲六博。对坐弹棋。男儿居世。各当努力。迫日暮。殊不久留。少小相触抵。寒苦常相随。忿恚安足诤。吾中道与卿共别离。约身奉事君。礼节不可亏。上惭沧浪之天。下顾黄中小儿。奈何复老心皇皇。独悲谁能知。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>月重轮行 
<br>
<br>三辰垂光。照临四海。焕哉何煌煌。悠悠与天地久长。愚见目前。圣覩万年。明闇相绝。何可胜言。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>饮马长城窟行 
<br>
<br>浮舟横大江。讨彼犯荆虏。武将齐贯錍。征人伐金鼓。长戟十万队。幽冀百石弩。发机若雷电。一发连四五。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>董逃行 
<br>
<br>晨背大河南辕。跋涉遐路漫漫。师徒百万哗諠。戈矛若林成山。旌旗拂日蔽天。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>折杨柳行 
<br>
<br>端居若无悰。驾游博望山。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>黎阳作诗三首 
<br>
<br>一 
<br>
<br>朝发邺城。夕宿韩陵。霖雨载涂。舆人困穷。载驰载驱。沐雨栉风。舍我高殿。何为泥中。在昔周武。爰暨公旦。载主而征。救民涂炭。彼此一时。唯天所赞。我独何人。能不靖乱。 
<br>
<br>二 
<br>
<br>殷殷其雷。蒙蒙其雨。我徒我车。涉此艰阻。遵彼洹湄。言刈其楚。班之中路。涂潦是御。辚辚大车。载低载昂。嗷嗷仆夫。载仆载僵。蒙涂冒雨。沾衣濡裳。 
<br>
<br>三 
<br>
<br>千骑随风靡。万骑正龙骧。金鼓震上下。干戚纷纵横。白旄若素霓。丹旗发朱光。追思太王德。胥字识足臧。经历万岁林。行行到黎阳。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>于谯作诗 
<br>
<br>清衣延贵客。明烛发高光。丰膳漫星陈。旨酒盈玉觞。弦歌奏新曲。游响拂丹梁。余音赴迅节。慷慨时激扬。献酬纷交错。雅舞何锵锵。罗缨从风飞。长剑自低昂。穆穆众君子。和合同乐康。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>孟津诗 
<br>
<br>良辰启初节。高会构欢娱。通天拂景云。俯临四达衢。羽爵浮象樽。珍膳盈豆区。清歌发妙曲。乐正奏笙竽。曜灵忽西迈。炎烛继望舒。翊日浮黄河。长驱旋邺都。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>芙蓉池作诗 
<br>
<br>乘辇夜行游。逍遥步西园。双渠相溉灌。嘉木绕通川。卑枝拂羽盖。修条摩苍天。惊风扶轮毂。飞鸟翔我前。丹霞夹明月。华星出云间。上天垂光彩。五色一何鲜。寿命非松乔。谁能得神仙。遨游快心意。保己终百年。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>于玄武陂作诗 
<br>
<br>兄弟共行游。驱车出西城。野田广开辟。川渠互相经。黍稷何郁郁。流波激悲声。菱芡覆绿水。芙蓉发丹荣。柳垂重荫绿。向我池边生。乘渚望长洲。羣鸟讙哗鸣。萍藻泛滥浮。澹澹随风倾。忘忧共容与。畅此千秋情。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>广陵于马上作诗 
<br>
<br>观兵临江水。水流何汤汤。戈矛成山林。玄甲耀日光。猛将怀暴怒。胆气正纵横。谁云江水广。一苇可以航。不战屈敌虏。戢兵称贤良。古公宅岐邑。实始剪殷商。孟献营虎牢。郑人惧稽颡。充国务耕殖。先零自破亡。兴农淮泗间。筑室都徐方。量宜运权略。六军咸悦康。岂如东山诗。悠悠多忧伤。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>杂诗二首 
<br>
<br>一 
<br>
<br>漫漫秋夜长。烈烈北风凉。展转不能寐。披衣起彷徨。彷徨忽已久。白露沾我裳。俯视清水波。仰看明月光。天汉回西流。三五正纵横。草虫鸣何悲。孤鴈独南翔。郁郁多悲思。绵绵思故乡。愿飞安得翼。欲济河无梁。向风长叹息。断绝我中肠。 
<br>
<br>二 
<br>
<br>西北有浮云。亭亭如车盖。惜哉时不遇。适与飘风会。吹我东南行。行行至吴会。吴会非我乡。安得久留滞。弃置勿复陈。客子常畏人。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>于明津作诗 
<br>
<br>遥遥山上亭。皎皎云间星。远望使心怀。游子恋所生。驱车出北门。遥望河阳城。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>清河作诗 
<br>
<br>方舟戏长水。湛澹自浮沉。弦歌发中流。悲响有余音。音声入君怀。凄怆伤人心。心伤安所念。但愿恩情深。愿为晨风鸟。双飞翔北林。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>代刘勋妻王氏杂诗 
<br>
<br>翩翩床前帐。张以蔽光辉。昔将尔同去。今将尔同归。缄藏箧笥里。当复何时披。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>黎阳作诗 
<br>
<br>奉辞罚罪遐征。晨过黎山巉峥。东济黄河金营。北观故宅顿倾。中有高楼亭亭。荆棘绕蕃丛生。南望果园青青。霜露惨凄宵零。彼桑梓兮伤情。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>寡妇诗 
<br>
<br>霜露纷兮交下。木叶落兮凄凄。候鴈叫兮云中。归燕翩兮徘徊。妾心感兮惆怅。白日急兮西颓。守长夜兮思君。魂一夕兮九乖。怅延伫兮仰视。星月随兮天回。徒引领兮入房。窃自怜兮孤栖。愿从君兮终没。愁何可兮久怀。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>令诗 
<br>
<br>丧乱悠悠过纪。白骨从横万里。哀哀下民靡恃。吾将以时整理。复子明辟致仕。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>夏日诗 
<br>
<br>夏时饶温和。避暑就清凉。比坐高阁下。延宾作名倡。弦歌随风厉。吐羽含征商。嘉肴重叠来。珍果在一傍。棊局纵横陈。博奕合双扬。巧拙更胜负。欢美乐人肠。从朝至日夕。安知夏节长。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>见挽船士兄弟辞别诗 
<br>
<br>郁郁河边树。青青野田草。舍我故乡客。将适万里道。妻子牵衣袂。抆泪沾怀抱。还附幼童子。顾托兄与嫂。辞诀未及终。严驾一何早。负笮引文舟。饱渴常不饱。谁令尔贫贱。咨嗟何所道。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>诗 
<br>
<br>行行游且猎。且猎路南隅。弯我乌号弓。骋我纤骊驹。走者贯锋镝。伏者值戈殳。白日未及移。手获三十余。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>诗 
<br>
<br>一 
<br>
<br>巾车出邺宫。校猎东桥津。重罝施密网。筚飘如云。弯弓忽高驰。一发连双麕。 
<br>
<br>二 
<br>
<br>蜘蛛网户牖。野草当阶生。 
<br>
<br>三 
<br>
<br>酒人献三清。丝中列南厢。 
<br>
<br>四 
<br>
<br>王韩独何人。翱翔随天涂。 
<br>
<br>五 
<br>
<br>回头四向堂。眼中无故人。 
<br>
<br>六 
<br>
<br>绢绡白如雪。轻华比蝉翼。 
<br>
<br>七 
<br>
<br>画舸覆堤。 
<br>
<br>八 
<br>
<br>兰芷生兮芙蓉披。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>东阁诗 
<br>
<br>高山吐庆云。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>歌 
<br>
<br>长安城西双员阙。上有一双铜雀。一鸣五谷生。再鸣五谷熟。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
