<HTML>
<HEAD>
<TITLE>魏诗 卷10-12 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WeiChao/">魏朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 魏诗 卷10-12</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>魏诗 卷10-12</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:魏朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6523"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'魏诗 卷10-12')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[魏诗 卷10-12]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷十】
<br>
<br>　　☆阮籍
<br>
<br>　　〈籍。字嗣宗。陈留尉氏人。司空记室之子。历太尉司马懿从事中郎、散骑常侍等。正元初。封关内侯。寻迁步兵校尉。景元四年卒。有集十三卷。〉
<br>
<br>　　【咏怀诗十三首】
<br>
<br>　　〖黄节曰：阮步兵咏怀诗五言八十二首。余已为之注。其四言咏怀诗十三首。据近人丁福保所编全三国《诗》云：按读书敏求记谓阮嗣宗咏怀诗行世本。惟五言诗八十首。朱子儋取家藏旧本刊於存馀堂。多四言咏怀十三首云云。余历访海上藏书家。都无朱子儋本。今所存四言诗仅三首耳。据丁氏之言。则仅存天地、月明、清风三首。余说未见朱子儋本。惟旧藏潘璁本。乃明崇祯间翻嘉靖刻者。有嘉靖癸卯陈德文序。有崇祯丁丑潘璁序。分上下两卷。四言诗十三首。其一至三与丁氏刻同。其四至十三。则丁氏所未见者。意与朱子儋本必无大异。或且潘本在朱本之前也。因并取而注释之。注有见於五言诗内者不重出。逯案。潘本、朱本阮集今皆不易见。即用黄氏所校潘本比勘之。〗
<br>
<br>　　天地。元精代序。清了曜灵。和风容与。明日映天。甘露被宇。蓊郁高松。猗那长楚。草虫哀鸣。振羽。感时兴思。企首延伫。於赫帝朝。伊衡作辅。才非允文。器非经武。适彼沅湘。托分渔父。优哉游哉。爰居爰处。
<br>
<br>　　月明星稀。天高气寒。桂旗翠旌。玉鸣鸾。濯缨醴泉。被服蕙兰。思从二女。适彼湘沅。灵幽听微。谁观玉颜。灼灼春华。绿叶含丹。日月逝矣。惜尔华繁。
<br>
<br>　　清风肃肃。修夜漫漫。啸歌伤怀。独寐寤言。临觞拊膺。对食忘餐。世无萱草。令我哀叹。鸣鸟求友。谷风刺愆。重华登庸。帝命凯元。鲍子倾盖。仲父佐桓。回滨嗟虞。敢不希颜。志存明规。匪慕弹冠。我心伊何。其方若兰。
<br>
<br>　　阳精炎赫。卉木萧森。谷风扇暑。密云重阴。激电震光。迅雷遗音。零雨降集。飘溢北林。泛泛轻舟。载浮载沉。感往悼来。怀古伤今。生年有命。时过虑深。何用写思。啸歌长吟。谁能秉志。如玉如金。处哀不伤。在乐不淫。恭承明训。以慰我心。
<br>
<br>　　立象昭回。阴阳攸经。秋风夙厉。白露宵零。修林凋殒。茂草收荣。良时忽迈。朝日西倾。有始有终。谁能久盈。太微开涂。三辰垂精。峨峨群龙。跃奋紫庭。鳞分委瘁。时高路清。爰潜爰默。韬影隐形。愿保今日。永符修龄。
<br>
<br>　　玑衡运速。四节佚宣。冬日凄忄希。玄云蔽天。素冰弥泽。白雪依山。□□逝往。譬彼流川。人谁不设。贵使名全。大道夷敞。蹊径争先。玄黄尘垢。红紫光鲜。嗟我孔父。圣懿通玄。非义之荣。忽若尘烟。虽无灵德。愿潜于渊。
<br>
<br>　　朝云四集。日夕布散。素景垂光。明星有烂。肃肃翔鸾。雍雍鸣雁。今我不乐。岁月其晏。姜叟毗周。子房翼汉。应期佐命。庸勋静乱。身用功显。德以名赞。世无曩事。器非时干。委命有□。承天无怨。嗟尔君子。胡为永叹。
<br>
<br>　　日月隆光。克鉴天聪。三後临朝。二八登庸。升我俊髦。黜彼顽凶。太上立德。其次立功。仁风广被。玄化潜通。幸遭盛明。睹此时雍。栖迟衡门。唯志所从。出处殊涂。俯仰异容。瞻叹古烈。思迈高踪。嘉此箕山。忽彼虞龙。
<br>
<br>　　登高望远。周览八隅。山川悠邈。长路乖殊。咸皮《墨子》。怀此杨朱。抱影鹄立。企首踟蹰。仰瞻翔鸟。俯视游鱼。丹林云霏。绿叶风舒。造化。万物纷敷。大则不足。约则有馀。何用养志。守以冲虚。犹愿异世。万载同符。
<br>
<br>　　微微我徒。秩秩大猷。研精典素。思心淹留。乃命仆夫。兴言出游。浩浩洪川。泛泛杨舟。仰瞻景曜。俯视波流。日月东迁。景曜西幽。寒往暑来。四节代周。繁华茂春。密叶殒秋。盛年衰迈。忽焉若浮。逍遥逸豫。与世无尤。
<br>
<br>　　我徂北林。游彼河滨。仰攀瑶干。俯视素纶。隐凤栖翼。潜龙跃鳞。幽光韬影。体化应神。君子迈德。处约思纯。货殖招讥。箪瓢称仁。夷叔采薇。清高远震。齐景千驷。为此埃尘。嗟尔後进。茂兹人伦。荜门圭窦。谓之道真。
<br>
<br>　　华容艳色。旷世特彰。妖冶殊丽。婉若清扬。в发娥眉。绵邈流光。藻采绮靡。从风遗芳。回首悟精。魂射飞扬。君子克己。心吉冰霜。泯泯乱昏。在昔二王。瑶台璇室。长夜金梁。殷氏放夏。周翦纣商。于戏後昆。可为悲伤。
<br>
<br>　　晨风扫尘。朝雨洒路。飞驷龙腾。哀鸣外顾。揽辔按策。进退有度。乐往哀来。怅然心悟。念彼恭人。眷眷怀顾。日月运往。岁聿云暮。嗟余幼人。既顽且固。岂不志远。才难企慕。命非金石。身轻朝露。焉知松乔。颐神太素。逍遥区外。登我年祚。
<br>
<br>　　【咏怀诗八十二首】
<br>
<br>　　〖《诗纪》云。阮嗣宗集传之既久。颇存伪阙。世之较录者往往肆为补缀。作者之旨。淆乱其焉。今以诸本参校。其义稍优者为正文。互异者分注於下。其旧有阙文疑字而今本窜益者。廓其傍。俟再考正。〗
<br>
<br>　　夜中不能寐。起坐弹鸣琴。薄帷鉴明月。清风吹我襟。孤鸿号外野。翔鸟鸣北林。徘徊将何见。忧思独伤心。
<br>
<br>　　二妃游江滨。逍遥顺风翔。交甫怀佩环。婉娈有芬芳。猗靡情欢爱。千载不相忘。倾城迷下蔡。
<br>
<br>　　容好结中肠。感激生忧思。萱草树兰房。膏沐为谁施。其雨怨朝阳。如何金石交。一旦更离伤。
<br>
<br>　　嘉树下成蹊。东园桃与李。秋风吹飞藿。零落从此始。繁华有憔悴。堂上生荆杞。驱马舍之去。去上西山趾。一身不自保。何况恋妻子。凝霜被野草。岁暮亦云已。
<br>
<br>　　天马出西北。由来从东道。春秋非有托。富贵焉常保。清露被皋兰。凝霜沾野草。朝为媚少年。夕暮成丑老。自非王子晋。谁能常美好。
<br>
<br>　　平生少年时。轻薄好弦歌。西游咸阳中。赵李相经过。娱乐未终极。白日忽蹉跎。驱马复来归。反顾望三河。黄金百镒尽。资用常苦多。北临太行道。失路将如何。
<br>
<br>　　昔闻东陵瓜。近在青门外。连畛距阡陌。子母相钩带。五色曜朝日。嘉宾四面会。膏火自煎熬。多财为患害。布衣可终身。宠禄岂足赖。
<br>
<br>　　炎暑惟兹夏。三旬将欲移。芳树垂绿叶。青云自逶迤。四时更代谢。日月递参差。徘徊空堂上。忉怛莫我知。愿睹卒欢好。不见悲别离。
<br>
<br>　　灼灼西ㄨ日。馀光照我衣。回风吹四壁。寒鸟相因依。周周尚衔羽。蛩蛩亦念饥。如何当路子。磬折忘所归。岂为夸誉名。憔悴使心悲。宁与燕雀翔。不随黄鹄飞。黄鹄游四海。中路将安归。
<br>
<br>　　步出上东门。北望首阳岑。下有采薇士。上有嘉树林。良辰在何许。凝霜沾衣襟。寒风振山冈。玄云起重阴。鸣雁飞南征。发哀音。素质游商声。凄怆伤我心。
<br>
<br>　　北里多奇舞。濮上有微音。轻薄闲游子。俯仰乍浮沉。捷径从狭路。黾勉趋荒淫。焉见王子乔。乘云翔邓林。独有延年术。可以慰我心。
<br>
<br>　　湛湛长江水。上有枫树林。皋兰被径路。青骊逝。远望令人悲。春气感我心。三楚多秀士。朝云进荒淫。朱华振芬芳。高蔡相追寻。一为黄雀哀。泪下谁能禁。
<br>
<br>　　昔日繁华子。安陵与龙阳。夭夭桃李花。灼灼有辉光。悦怿若九春。磬折似秋霜。流ツ发姿媚。言笑吐芬芳。携手等欢爱。宿昔同衣裳。愿为双飞鸟。比翼共翱翔。丹青著明誓。永世不相忘。
<br>
<br>　　登高临四野。北望青山阿。松柏翳冈岑。飞鸟鸣相过。感慨怀辛酸。怨毒常苦多。李公悲东门。苏子狭三河。求仁自得仁。岂复叹咨嗟。
<br>
<br>　　开秋兆凉气。蟠蟀鸣床帷。感物怀殷忧。悄悄令心悲。多言焉所告。繁辞将诉谁。微风吹罗袂。明月耀清晖。晨鸡鸣高树。命驾起旋归。
<br>
<br>　　昔年十四五。志尚好诗书。被褐怀珠玉。颜闵相与期。开轩临四野。登高望所思。丘墓蔽山冈。万代同一时。千秋万《类聚》作百。六臣本《文选》注云。五臣作百字。）岁後。荣名安所之。乃悟羡门子。敫敫令自嗤。
<br>
<br>　　徘徊蓬池上。还顾望大梁。绿水扬洪波。旷野莽茫茫。走兽交横驰。飞鸟相随翔。是时鹑火中。日月正相望。朔风厉严寒。阴气下微霜。羁旅无俦匹。俯仰怀哀伤。小人计其功。君子道其常。岂惜终憔悴。咏言著斯章。
<br>
<br>　　独坐空堂上。谁可与欢者。出门临永路。不见行车马。登高望九州。悠悠分旷野。孤鸟西北飞。离兽东南下。日暮思亲友。晤言用自写。
<br>
<br>　　悬车在西南。羲和将欲倾。流光耀四海。忽忽至夕冥。朝为咸池晖。汜受其荣。岂知穷达士。一死不再生。视彼桃李花。谁能久荧荧。君子在何许。叹息未合并。瞻仰景山松。可以慰吾情。
<br>
<br>　　西方有佳人。皎若白日光。被服纤罗衣。左右双璜。修容耀姿美。顺风振微芳。登高眺所思。举袂当朝阳。寄颜云霄间。挥袖凌虚翔。飘遥恍惚中。流眄顾我傍。悦怿未交接。晤言用感伤。
<br>
<br>　　杨朱汪歧路。《墨子》悲染丝。揖让长离别。飘遥难与期。岂徒燕婉情。存亡诚有之。萧索人所悲。祸衅不可辞。赵女媚中山。谦柔愈见欺。嗟嗟涂上士。何用自保持。
<br>
<br>　　於心怀寸阴。羲阳将欲冥。挥袂抚长剑。仰观浮云征。云间有玄鹤。抗志扬哀声。一飞冲青天。旷世不再鸣。岂与鹑游。连翩戏中庭。
<br>
<br>　　夏後乘灵舆。夸父为邓林。存亡从变化。日月有浮沈。凤皇鸣参差。伶伦发其音。王子好箫管。世世相追寻。谁言不可见。青鸟明我心。东南有射山。汾水出其阳。六龙服气舆。云盖切天纲。仙者四五人。逍遥晏兰房。寝息一纯和。呼翕成露霜。沐浴丹渊中。耀日月光。岂安通灵台。游氵养去高翔。
<br>
<br>　　殷忧令志结。怵惕常若惊。逍遥未终晏。朱华忽西倾。蟠蟀在户牖。蟪蛄号中庭。心肠未相好。谁云亮我情。愿为云间鸟。千里一哀鸣。三芝延瀛洲。远游可长生。
<br>
<br>　　拔剑临白刃。安能相中伤。但畏工言子。称我三江旁。飞泉流玉山。悬车栖扶桑。日月径千里。素风发微霜。势路有穷达。咨嗟安可长。
<br>
<br>　　朝登洪坡颠。日夕望西山。荆棘被原野。群鸟飞翩翩。鸾时栖宿。性命有自然。建木谁能近。射干复婵娟。不见林中葛。延蔓相勾连。
<br>
<br>　　周郑天下交。街术当三河。妖冶间都子。焕耀何芬葩。玄发发朱颜。睇眄有光华。倾城思一顾。遗视来相夸。愿为三春游。朝阳忽蹉跎。盛衰在须臾。离别将如何。若花四海。扶桑翳瀛洲。日月经天涂。明暗不相仇。穷达自有常。得失又何求。岂效路上童。携手共遨游。阴阳有变化。谁云沉不浮。朱鳖跃飞泉。夜飞过吴洲。亻免仰运天地。再抚四海流。系累名利场。驽骏同一。岂若遗耳目。升遐去殷忧。
<br>
<br>　　昔余游大梁。登于黄华颠。共工宅玄冥。高台造青天。幽荒邈悠悠。凄怆怀所怜。所怜者谁子。明察自照妍。应龙沈冀州。妖女不得眠。肆侈陵世俗。岂云永厥年。
<br>
<br>　　驱车出门云。意欲远征行。行征安所如。背弃夸与名。夸名不在己。但愿适中情。单帷蔽皎日。高榭隔微声。谗邪使交疏。浮云令昼冥。燕婉同衣裳。一顾倾人城。从容在一时。繁华不再荣。晨朝奄复暮。不见所欢形。黄鸟东南飞。寄言谢友生。
<br>
<br>　　驾言发魏都。南向望吹壹。箫管有遗音。梁王安在哉。战士食糟糠。贤者处蒿莱。歌舞曲未终。春兵已复来。夹林非吾有。朱宫生尘埃。军败华阳下。身竟为土灰。
<br>
<br>　　朝阳不再盛。白日忽西幽。去此若俯仰。如何似九秋。人生若尘露。天道邈悠悠。齐景升丘山。涕泗纷交流。孔圣临长川。惜逝忽若浮。去者余不及。来者吾不留。愿登太华山。上与松子游。渔父知世患。乘流泛轻舟。
<br>
<br>　　一日复一夕。一夕复一朝。颜色改平常。精神自损消。胸中怀汤火。变化故相招。万事无穷极。知谋苦不饶。但恐须臾间。魂气随风飘。终身履薄冰。谁知我心焦。
<br>
<br>　　一日复一朝。一昏复一晨。容色改平常。精神自飘沦。临觞多哀楚。思我故时人。对酒不能言。凄怆怀酸辛。愿耕东皋阳。谁与守其真。愁苦在一时。高行伤微身。曲直何所为。龙蛇为我邻。
<br>
<br>　　世务何缤纷。人道苦不遑。壮年以时逝。朝露待太阳。愿揽羲和辔。白日不移光。天阶路殊绝。云汉邈无梁。濯发谷滨。远游昆岳傍。登彼列仙。采此秋兰芳。时路乌足争。太极可翱翔。
<br>
<br>　　谁言万事＜喜＞。逍遥可终生。临堂医华树。悠悠念无形。彷徨思亲友。倏忽复至冥。寄言东飞鸟。可用慰我情。
<br>
<br>　　嘉时在今辰。零雨洒尘埃。临路望所思。日夕复不来。人情有感慨。荡漾焉能排。挥涕怀哀伤。辛酸谁语哉。
<br>
<br>　　炎光延万里。洪川荡湍濑。弯弓挂扶桑。长剑倚天外。泰山成砥砺。黄河为裳带。视彼庄周子。荣枯何足赖。捐身弃中野。乌鸢作患害。岂若雄佶士。功名从此大。
<br>
<br>　　壮士何慷慨。志欲威八荒。驱车远行役。受命念自忘。良弓挟鸟号。明甲有精光。临难不顾生。身死魂飞扬。岂为金躯士。效命争战场。忠为百世荣。义使令石彰。垂声谢征伍世。气节故有常。混元生两仪。嗟哉尼父志。何为居九夷。
<br>
<br>　　天网弥四野。六翮掩不舒。随波纷纶客。泛泛若浮凫。生命无期度。朝夕有不虞。列仙停修龄。养志在冲虚。飘遥云日间。邈与世路殊。荣名非己宝。声色焉足娱。采药无旋返。神仙志不符。逼此良可惑。令我久踌躇。
<br>
<br>　　王业须良辅。建功俟英雄。元凯康哉美。多士颂声隆。阴阳有舛错。日月不常融。天时有否泰。人事多盈冲。园绮遁南岳。伯阳隐西戎。保身念道真。宠耀焉足崇。人谁不善始。能克厥终。休哉上世士。万载垂清风。
<br>
<br>　　鸿鹄相随飞。飞飞适荒裔。双翮临长风。须臾万里逝。朝餐琅实。夕宿丹山际。抗身青云中。网罗孰能制。岂与乡曲士。携手共言誓。
<br>
<br>　　俦物终始殊。修短各异方。琅生高山。芝英耀朱堂。荧荧桃李花。成蹊将夭伤。焉敢希千术。三春表微光。自非凌风树。憔悴。乌有常。
<br>
<br>　　幽兰不可佩。朱草为谁荣。修竹隐山阴。射干临增城。葛荔延幽谷。绵绵瓜瓞生。乐极消灵神。哀深伤人情。竟知忧无益。岂若归太清。
<br>
<br>　　鸠飞桑榆。海鸟运天池。岂不识宏大。羽翼不相宜。招摇安可翔。不若栖树枝。下集蓬艾间。上游园圃篱。但尔亦自足。用子为追随。
<br>
<br>　　生命辰安在。忧戚涕沾襟。高鸟翔山冈。燕雀栖下林。青云蔽前庭。素琴凄我心。崇山有鸣鹤。岂可相追寻。
<br>
<br>　　鸣鸠嬉庭树。焦明游浮云。焉见孤翔鸟。翩翩无匹群。死生自然理。消散何缤纷。
<br>
<br>　　步游三衢旁。惆怅念所思。岂为今朝见。恍惚诚有之。泽中生乔松。万世未可期。高鸟摩天飞。凌云共游嬉。岂有孤行士。垂涕悲故时。
<br>
<br>　　清露为凝霜。华草成蒿莱。谁云君子贤。明达安可能。乘云招松乔。呼翕永矣哉。
<br>
<br>　　丹心失恩泽。重德丧所宜。善言焉可长。慈惠未易施。不见南飞燕。羽翼正差池。高子怨新诗。三闾悼乖离。保为混沌氏。倏忽体貌隳。
<br>
<br>　　十日出谷。弭节驰万里。经天耀四海。倏忽潜泛。谁言焱炎久。游没何行俟。逝者岂长生。亦去荆与杞。千岁犹崇朝。一餐聊自已。是非得失间。焉足相讥理。计利知术穷。哀情遽能止。
<br>
<br>　　自然有成理。生死道无常。智巧万端出。大要不易方。如何夸毗子。作色怀骄肠。乘轩驱良马。凭几向膏粱。被服纤罗衣。深榭设闲房。不见日夕华。翩翩飞路旁。
<br>
<br>　　夸谈快愤懑。情慵发烦心。西北登不周。东南望邓林。旷野弥九州。崇山抗高岑。一餐度万世。千岁再浮沉。谁云玉石同。泪下不可禁。
<br>
<br>　　人言愿延年。延年欲焉之。黄鹄呼子安。千秋未可期。独坐山岩中。恻怆怀所思。王子一何好。猗靡相携持。悦怿犹今辰。计校在一时。置此明朝事。日夕将见期。
<br>
<br>　　贵贱在天命。穷达自有时。婉娈佞邪子。随利来相欺。孤思损惠施。但为谗夫蚩。鸣云中。载飞靡所期。焉知倾侧士。一旦不可持。
<br>
<br>　　惊风振四野。回云荫堂隅。床帷为谁设。几杖为谁扶。虽非明君子。岂暗桑与榆。世有此聋聩。芒芒将焉如。翩翩从风飞。悠悠去故居。离麾玉山下。遗弃毁与誉。
<br>
<br>　　危冠切浮云。长剑出天外。细故何足虑。高度跨一世。非子为我御。逍遥游荒裔。顾谢西王母。吾将从此逝。岂与蓬户士。弹琴诵言誓。
<br>
<br>　　河上有丈人。纬萧弃明珠。甘彼藜藿食。乐是蓬蒿庐。岂效缤纷子。良马骋轻舆。朝生衢路旁。夕瘗横术隅。欢笑不终宴。俯仰复欷。鉴兹二三者。愤懑从此舒。
<br>
<br>　　儒者通六艺。立志不可干。违礼不为动。非法不肯言。渴饮清泉流。饥食并一箪。岁时无以祀。衣服常苦寒。屣履咏南风。袍笑华轩。信道守诗书。义不受一餐。烈烈褒贬辞。老氏用长叹。
<br>
<br>　　少年学击刺。妙伎过曲城。英风截云霓。超世发奇声。挥剑临沙漠。饮马九野。旗帜何翩翩。但闻金鼓鸣。军旅令人悲。烈烈有哀情。念我平常时。悔恨从此生。
<br>
<br>　　平昼整衣冠。思见客与宾。宾客者谁子。倏忽若飞尘。裳衣佩云气。言语究灵神。须臾相背弃。何时见斯人。
<br>
<br>　　多虑令志散。寂寞使心忧。翱翔观陂泽。抚剑登轻舟。但愿长间暇。後岁复来游。
<br>
<br>　　朝出上东门。遥望首阳基。松柏郁森沈。鹂黄相与嬉。逍遥九曲间。徘徊欲何之。念我平居时。郁然思妖姬。
<br>
<br>　　王子十五年。游衍伊洛滨。朱颜茂春华。辩慧怀清真。焉见浮丘公。举手谢时人。轻荡易恍惚。飘遥弃其身。飞飞鸣且翔。挥翼且酸辛。
<br>
<br>　　塞门不可出。海水焉可浮。朱明不相见。奄昧独无侯。持瓜思东陵。黄雀诚独羞。失势在须臾。带剑上吾丘。悼彼桑林子。涕下自交流。假乘渭间。鞍马去行游。
<br>
<br>　　洪生资制度。被服正有常。尊卑设次序。事物齐纪纲。容饰整颜色。磬折执圭璋。堂上置玄酒。室中盛稻粱。外厉贞素谈。户内灭芬芳。放口从衷出。复说道义方。委曲周旋仪。姿态愁我肠。
<br>
<br>　　北临乾昧。西行游少任。遥顾望天津。骀荡乐我心。绮靡存亡门。一游不再寻。傥遇晨风鸟。飞驾出南林。漭氵养瑶光中。忽忽肆荒淫。休息晏清都。超世又谁禁。
<br>
<br>　　人知结交易。交友诚独难。险路多疑惑。明珠未可干。彼求响太牢。我欲并一餐。损益生怨毒。咄咄复何言。
<br>
<br>　　有悲则有情。无悲亦无思。苟非婴网罟。何必万里畿。翔风拂重霄。庆云招所。灰心寄枯宅。曷顾人间姿。始得忘我难。焉知嘿自遗。
<br>
<br>　　木槿荣丘墓。煌煌有光色。白日颓林中。翩翩零路侧。蟋蟀吟户牖。蟪蛄鸣荆棘。蜉蝣玩三朝。采采修羽翼。衣裳为谁施。俯仰自收拭。生命几何时。慷慨各努力。
<br>
<br>　　修涂驰轩车。长川载轻舟。性命岂自然。势路有所由。高名令志惑。重利使心忧。亲昵怀反侧。骨肉还相仇。更锲毁珠玉。可用登遨游。
<br>
<br>　　横术有奇士。黄骏服其箱。朝起瀛洲野。日夕宿明光。再抚四海外。羽翼自飞扬。去置世上事。岂足愁我肠。一去长离绝。千岁复相望。
<br>
<br>　　猗欤上世士。恬淡志安贫。季叶道陵迟。驰骛纷垢尘。甯子岂不类。杨歌谁肯殉。栖栖非我偶。徨徨非己伦。咄嗟荣辱事。去来味道真。道真信可娱。清洁存精神。巢由抗高节。从此适河滨。
<br>
<br>　　梁东有芳草。一朝再三荣。色容艳姿美。光花耀倾城。岂为明哲士。妖蛊谄媚生。轻薄在一时。安知百世名。路端便娟子。但恐日月倾。焉见冥灵木。悠悠竟无形。
<br>
<br>　　秋驾安可学。东野穷路旁。纶深鱼渊潜。设鸟高翔。泛泛乘轻舟。演漾靡所望。吹嘘谁以益。江湖相捐忘。都冶难为颜。修容是我常。兹年在松乔。恍惚诚未央。
<br>
<br>　　咄嗟行至老。黾勉常苦忧。临川羡洪波。同始异支流。百年何足言。但苦怨与仇。仇怨者谁子。耳目还相羞。声色为胡越。人情自逼遒。招彼玄通士。去来归羡游。
<br>
<br>　　昔有神仙士。乃处射山阿。乘云御飞龙。嘘吸叽琼华。可闻不可见。慷慨叹咨嗟。自伤非俦类。愁苦来相加。下学而上达。忽忽将如何。
<br>
<br>　　林中有奇鸟。自言是凤凰。清朝饮醴泉。日夕栖山冈。高鸣彻九州。延颈望八荒。适逢商风起。羽翼自摧藏。一去昆仑西。何时复回翔。但恨处非位。怆恨使心伤。
<br>
<br>　　出门望佳人。佳人岂在兹。三山招松乔。万世谁与期。存亡有长短。慷慨将焉积压。忽忽朝日ㄨ。行行将何之。不见季秋草。摧折在今时。
<br>
<br>　　昔有神仙者。羡门及松乔。吸习九阳间。升遐叽云霄。人生乐长久。百年自言辽。白日陨隅谷。一夕不再朝。岂若遗世物。登明遂飘。
<br>
<br>　　墓前荧荧者。木槿耀朱华。荣好未终朝。连飚陨其葩。岂若西山草。琅与丹禾。垂影临增城。馀光照九阿。宁微少年子。日久难咨嗟。
<br>
<br>　　【歌二首】〖见大人先生传。《诗纪》云。拾遗作寄怀歌。〗
<br>
<br>　　【采薪者歌】
<br>
<br>　　日没不周西。月出丹渊中。阳精蔽不见。阴光代为雄。亭亭在须臾。厌厌将复隆。离合云雾兮。往来如飘风。富贵俯仰间。贫贱何必终。留侯起亡虏。威武赫荒夷。邵平封东陵。一旦为布衣。枝叶托根柢。死生同盛衰。得志从命升。失势与时ㄨ。寒暑代征迈。变化更相推。祸福无常主。何忧身无归。推兹由斯理。负薪又何哀。
<br>
<br>　　【大人先生歌】
<br>
<br>　　天地解兮六合开。星辰陨兮日月颓。我腾而上将何怀。
<br>
<br>　　【又大人先生歌】
<br>
<br>　　阳和微弱阴气竭。海冻不流绵絮折。呼吸不通寒冽冽。
<br>
<br>　　☆仙道
<br>
<br>　　【成公智琼赠弦超】
<br>
<br>　　〖《搜神记》曰：魏济北郡从事掾弦超。嘉平中。夜梦神女从之。自称天上玉女。东郡人。姓成公。字智琼。蚤失父母。天帝哀其孤苦。令得下嫁超。当其梦也。嘉其非常。觉寤钦想。若存若亡。如此三四夕。一旦显然来游。驾辎车。从八婢。服罗绮之衣。状若飞仙。自言年十七。遂为夫妇。赠《诗》曰云云。此其诗之大较。其诗二百馀言。不能悉举。〗
<br>
<br>　　飘浮勃述。敖曹云石滋。兹英不须润。至德与时期。神仙岂虚降。应运来相之。纳我荣五族。逆我致祸灾。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十一】
<br>
<br>　　【杂歌谣辞】〖谚语附〗
<br>
<br>　　【邺人金凤旧歌】
<br>
<br>　　〖环宇记云。按记云魏太祖都之城内诸街有赤阙南面西头曰凤阳门。上有凤二枚。其一飞入漳水。其一仍以锁绊其足。邺人旧歌曰：〗
<br>
<br>　　凤阳门南天一半。上有金凤相飞唤。欲去不去著锁绊。
<br>
<br>　　【徐干引古人歌】
<br>
<br>　　〖中论贵验篇云。古之人讠哥曰：〗
<br>
<br>　　相彼玄鸟。止于陵阪。仁道在近。求之无远。
<br>
<br>　　【徐州为王祥歌】〖《诗纪》作徐州歌。〗
<br>
<br>　　〖《晋书》曰：王祥隐居庐江三十馀年。不应州郡之命。徐州刺史吕虔檄为别驾。于时冠盗充斥。祥率励兵士讨破之。
<br>
<br>　　州界清静。政化大行。时人歌之。《诗纪》云。按魏志。吕虔。文帝时迁徐州刺史。请琅琊王祥为别驾。〗
<br>
<br>　　海沂之康。实赖王祥。邦国不空。别驾之功。
<br>
<br>　　【荥阳令歌】
<br>
<br>　　〖殷氏世传曰：殷褒为荥阳令。广筑学馆。会集朋徒。民知礼让。乃歌之。〗
<br>
<br>　　荥阳令。有异政。修立学校人易性。令我子弟耻斗讼。
<br>
<br>　　【襄阳民为胡烈歌】
<br>
<br>　　〖襄阳耆旧传曰：襄阳太守胡烈有惠化。百姓歌曰：〗
<br>
<br>　　美哉明後。俊哲惟嶷。陶广乾坤。周孔是则。文武播畅。威振遐域。
<br>
<br>　　【又】
<br>
<br>　　譬春之阳。如冬之日。耕者让畔。百姓丰溢。惟我胡父。恩惠难置。
<br>
<br>　　【京兆民为李庄歌】
<br>
<br>　　〖魏略曰：李庄为京兆太守。有洁白之节。中政治理。民爱敬之。乃作歌曰：〗
<br>
<br>　　我府君。惠如春。盛如唐。
<br>
<br>　　【行者歌】〖《诗纪》云。选诗拾遗作魏时童谣。云见五行志。〗
<br>
<br>　　王子年拾遗记曰：文帝所爱美人薛灵芸。常山人也。年十五。容貌绝世。咸熙中。文帝选良家子女。以入六宫。常山太守习谷以千金宝赂聘之以献。至京师。帝以文车十乘迎之。道侧烧石叶之香。未至数十里。膏烛之光。相续不灭。车徒咽路。尘起蔽于星月。又筑土为台。基高三十丈。列烛於台下。远望如列星之坠地。又於大道之傍。一里一铜表。高五尺。以志里数。故行者歌曰：○逯案。拾遗记小说家言。未可尽信。又咸熙乃陈留王年号。魏文帝不能以此时选纳嫔妃。姑从《诗纪》。附此备考。）
<br>
<br>　　青槐夹道多尘埃。龙楼凤阙望崔嵬。清风细雨杂香来。土上出金火照台。
<br>
<br>　　【太和中京师歌】
<br>
<br>　　〖《宋书》五行志曰：明帝太和中。京师歌兜铃曹子。其唱曰：〗
<br>
<br>　　其奈汝曹何。
<br>
<br>　　【明帝时宫人谣】
<br>
<br>　　〖拾遗记曰：魏明帝时昆盟贡嗽金鸟。常吐金屑如粟。用饰钗佩。谓之辟寒金。宫人相嘲曰：〗
<br>
<br>　　不服辟寒金。那得帝王心。不服辟寒钿。那得帝王怜。
<br>
<br>　　【明帝景初中童谣】
<br>
<br>　　〖《宋书》五行志曰：魏明帝景初中童谣。及宣王平辽东。归至白屋。当还镇长安。会帝笃疾。急召之。乃乘追锋车东渡河。终翦魏室。如童谣之言也。〗
<br>
<br>　　阿公阿公驾马车。不意阿公东渡河。阿公东还当奈何。
<br>
<br>　　【正始中时人谣】
<br>
<br>　　〖《晋书》曰：正始八年。曹爽用何晏、邓、丁谧之谋。迁太後於永宁宫。专擅朝政。兄弟并典禁兵。多树亲党。屡改制度。时人为之谣曰：〗
<br>
<br>　　何邓丁。乱京城。
<br>
<br>　　【嘉平中谣】
<br>
<br>　　〖《宋书》五行志曰：魏齐王嘉平中谣。按朱虎者。楚王彪小字也。王凌、令狐愚闻此谣谋立彪。事发。凌等伏诛。彪赐死。〗
<br>
<br>　　白马素羁西南驰。其谁乘者朱虎骑。
<br>
<br>　　【蒋济为护军时谣言】
<br>
<br>　　〖魏略曰：护军总统诸将。任主武官选举。前後当此官者不能止货赂。故蒋济为护军时有谣言。〗
<br>
<br>　　欲求牙门。当得千匹。百人督。五百匹。
<br>
<br>　　【曹操引谚】
<br>
<br>　　〖魏武选令曰：谚曰：〗
<br>
<br>　　失晨之鸡。思补更鸣。
<br>
<br>　　【曹操引里谚】
<br>
<br>　　〖魏武令曰：里谚曰：〗
<br>
<br>　　让礼一寸。得礼一尺。
<br>
<br>　　【曹丕引里语】
<br>
<br>　　〖典论论文曰：夫人善於自见。而文非一体。鲜能备善。是以各以所长相轻所短。里语曰云云。斯不自见之患也。〗
<br>
<br>　　家有敝帚。享之千金。
<br>
<br>　　【曹丕引里语】
<br>
<br>　　〖典论太子篇序云。里语曰：〗
<br>
<br>　　汝无自誉。观汝作家书。
<br>
<br>　　【曹植引谚】
<br>
<br>　　〖魏志曰：植复上疏陈选举之义曰：谚曰：〗
<br>
<br>　　相门有相。将门有将。
<br>
<br>　　【徐干引古语】
<br>
<br>　　〖中论曰：古语曰：〗
<br>
<br>　　至德之贵。何往不遂。至德之荣。何往不成。
<br>
<br>　　【陈琳引谚】
<br>
<br>　　〖魏志曰：琳前为何进主簿。进欲诛诸宦官。太後不听。进乃召四方猛将。并使引兵向京城。欲以劫恐太後。琳谏进曰：易称即鹿无虞。谚有云云。其可以诈立乎。〗
<br>
<br>　　掩目捕雀。
<br>
<br>　　【王昶引谚】
<br>
<br>　　〖魏志曰：昶为兄子及子作名字。皆依谦实。以见其意。遂书戒之曰：谚曰：〗
<br>
<br>　　救寒莫如重裘。止谤莫如自修。
<br>
<br>　　【王昶引语】
<br>
<br>　　〖魏志曰：昶为兄子及子作名字。皆依谦实。以见其意。遂书戒之曰：语曰：〗
<br>
<br>　　如不知足。则失所欲。
<br>
<br>　　【鱼豢引谚】
<br>
<br>　　〖鱼豢曰：谚言云云。非人性分也。势使然耳。〗
<br>
<br>　　贫不学俭。卑不学恭。
<br>
<br>　　【魏子引谚】
<br>
<br>　　〖魏子曰：谚曰：〗
<br>
<br>　　己是而彼非。不当与非争。彼是而已非。不当与是争。
<br>
<br>　　【沮授引语】
<br>
<br>　　〖九州春秋曰：授谏辞曰：〗
<br>
<br>　　一兔走衢。万人逐之。一人获之。贪者悉止。
<br>
<br>　　【曹ぁ引语】
<br>
<br>　　〖魏氏春秋曰：宗室曹ぁ上《书》曰：语曰云云。ぁ冀以此论感悟曹爽。爽不能纳。〗
<br>
<br>　　百足之虫。至死不僵。
<br>
<br>　　【林恕引谚】
<br>
<br>　　〖体论曰：束修之业。其上在於不言。其次莫如寡辞。谚曰：〗
<br>
<br>　　使口如鼻。至老不失。
<br>
<br>　　【军中为典韦语】〖《诗纪》作帐下壮士。列入汉诗。〗
<br>
<br>　　〖江表传曰：典韦容貌魁杰。名冠三军。其的持手戟。长几一寻。军中为之语曰：〗
<br>
<br>　　帐下壮士有典君。手把双戟八十斤。
<br>
<br>　　【军中为夏侯渊语】〖《诗纪》作夏侯歌。〗
<br>
<br>　　〖魏《书》曰：渊为将。赴急疾。常出敌不意。故军中语曰：〗
<br>
<br>　　典军校尉夏侯渊。三日五百。六日一千。
<br>
<br>　　【军中为徐晃语】
<br>
<br>　　〖魏略曰：徐晃性严。驱使将士不得闲息。于时军中为之语云云。晃闻此语。笑曰：我槌破汝钨钅育耶。〗
<br>
<br>　　不得饷。属徐晃。
<br>
<br>　　【军中为卢洪赵达语】〖《诗纪》作军中谣。〗
<br>
<br>　　〖魏略曰：太祖使卢洪、赵达抚军。主刺举。军中语曰：〗
<br>
<br>　　不畏曹公。但畏卢洪。卢洪尚可。赵达杀我。
<br>
<br>　　【鸿胪中为韩暨韩宣语】〖《诗纪》作鸿胪歌。〗
<br>
<br>　　〖魏略曰：韩宣字景然。为大鸿胪。始南阳曲阜韩暨以宿德在宣前为大鸿胪。及宣在官亦称职。故鸿胪中为之语曰：〗
<br>
<br>　　大鸿胪。小鸿胪。前後治行相曷如。
<br>
<br>　　【时人为曹洪骏马谚】
<br>
<br>　　〖拾遗记曰：曹洪与魏武帝所乘之马名曰白鹤。时人谚曰：〗
<br>
<br>　　凭空虚跃。曹家白鹤。
<br>
<br>　　【众人为贾洪严危语】〖《诗纪》作州中歌。〗
<br>
<br>　　〖魏略曰：贾洪。字叔业。好学有材。特精於春秋《左传》。与冯翊严危材学最高。众人为之语曰：〗
<br>
<br>　　州中晔晔贾叔业。辨论汹汹严文通。
<br>
<br>　　【时人称邢语】〖《诗纪》作邢子昂歌。〗
<br>
<br>　　〖魏志曰：邢。字子昂。太祖辟为冀州从事。时人称之。〗
<br>
<br>　　德行堂堂邢子昂。
<br>
<br>　　【京师为邓语】
<br>
<br>　　〖魏略曰：邓。字玄茂。为人好货。前在内职。许臧艾授以显官。艾以父妾与。故京师为之语曰：〗
<br>
<br>　　以官易富邓玄茂。
<br>
<br>　　【时人为李丰等谤语】
<br>
<br>　　〖魏略曰：曹爽专政。丰依违二公间无有适莫。故于时有谤《书》曰：〗
<br>
<br>　　曹爽之势热如汤。太傅父子冷如浆。李丰兄弟如游光。
<br>
<br>　　【时人为何晏邓丁谧曹爽谤语】
<br>
<br>　　〖魏略曰：谧虽与何晏、邓等同位。而皆少之。唯以势屈於爽。爽亦敬之。言无不从。故于时谤书谓云三狗。谓何、邓、丁也。默者。爽小字也。其意言皆狗。皆欲啮人。而谧尢甚也。〗
<br>
<br>　　台中有三狗。二狗崖柴不可当。一狗凭默作疸囊。
<br>
<br>　　【时人为陈群陈泰语】
<br>
<br>　　〖博物记曰：太丘长陈。子鸿胪纪。纪子司空群。群子泰。四世於汉、魏二朝并有重名。而共德渐渐小灭。时人为其语曰：〗
<br>
<br>　　公惭卿。卿惭长。
<br>
<br>　　【博昌人为蒋任二姓语】
<br>
<br>　　〖任嘏别传曰：嘏。乐安博昌人。世为著姓。夙智早成。故乡人为之语曰：〗
<br>
<br>　　蒋氏翁。任氏童。
<br>
<br>　　【时人为杨阿若号】
<br>
<br>　　〖魏略曰：杨阿若後名丰。字伯阳。酒泉人。少游侠。常以报仇解怨为事。故时人为之号曰：〗
<br>
<br>　　东市相斫杨阿若。西市相斫杨阿若。
<br>
<br>　　【时人为张氏兄弟语】
<br>
<br>　　〖语林曰：魏张鲁有十子。时人语曰：〗
<br>
<br>　　张氏十龙。儒雅温恭。
<br>
<br>　　【郊庙歌辞】
<br>
<br>　　【太庙颂歌】〖三章〗
<br>
<br>　　〖建安十年。曹操为魏公。加九锡。始立宗庙。令王粲作此颂。以享其先。始名曰显庙颂。後人更今名。〗
<br>
<br>　　思皇烈祖。时迈其德。肇启洪源。贻燕我则。我休厥成。聿先厥道。丕显丕钦。允时祖考。
<br>
<br>　　绥庶邦。和四字。九功备。彝乐序。建崇牙。设璧羽。六佾奏。八音举。昭大孝。ぅ妣祖。念武功。收纯祜。於穆清庙。翼翼休徵。祁祁髦士。厥德允升。怀想成位。咸［B12V］在宫。无思不若。允观厥崇。
<br>
<br>　　【俞儿舞歌四首】〖王粲〗
<br>
<br>　　〖《晋书》乐志曰：巴渝舞。汉高帝所作也。高帝自蜀汉将定三秦。阆中范因率宾人从帝为前锋。及定秦中。封因为阆中侯。基俗善歌舞。曰：武王伐纣歌也。後使乐人习之。阆中有渝水。因其所居。故曰巴渝舞。舞曲有矛渝、弩渝、安台、行辞。《宋书》乐志曰：魏渝儿舞歌四篇。魏国初建所用。使王粲改创其辞。为矛俞、弩俞、安台、行辞新福歌曲。行辞以述德魏。後於太祖庙并歌之。〗
<br>
<br>　　【矛俞新福歌】
<br>
<br>　　汉初建国家。匡九州。蛮荆震服。五刃三革休。安不忘备武乐修。宴我宾师。敬用御天。永乐无忧。子孙受百福。常与松乔游。庶德。莫不咸欢柔。
<br>
<br>　　【弩俞新福歌】
<br>
<br>　　杜官选士。剑弩错陈。应桴蹈节。俯仰若神。绥我武烈。笃我淳仁。自乐自西。莫不来宾。
<br>
<br>　　【安台新福歌】
<br>
<br>　　武功既定。度士咸绥。乐陈我广庭。式宴宾与师。昭文德。宣武威。平九有。抚民黎。荷天宠。延寿尸。千载莫我违。
<br>
<br>　　【行辞新福歌】
<br>
<br>　　神武用师士素厉。仁恩广覆。猛节横逝。自古立功。莫我弘大。桓桓征四国。爰及海裔。汉国保长庆。垂祚延万世。
<br>
<br>　　【魏鼓吹曲辞】
<br>
<br>　　【魏鼓吹曲十二曲】
<br>
<br>　　【楚】〖《宋书》作初。〗之平
<br>
<br>　　〖《晋书》乐志曰：改汉朱鹭为楚之平。言魏也。古今乐录作初之平。〗
<br>
<br>　　楚之平。义兵征。神武奋。金鼓鸣。迈武德。扬洪名。汉室微。社稷倾。皇道失。桓与灵。阉宦炽。群雄争。边韩起。乱金城。中国扰。无纪经。赫武皇。起旗旌。麾天下。天下平。济九州。九州宁。创武功。武功成。越五帝。邈三王。兴礼乐。定纪纲。普日月。齐辉光。
<br>
<br>　　【战荥阳】
<br>
<br>　　〖改汉思悲翁为战荥阳。言曹公也。〗
<br>
<br>　　战荥阳。汴水陂。戎士愤怒贯甲驰。陈未成。退徐荥。二万骑堑垒平。戎马伤。六军惊。势不集。众几倾。白日没。时晦冥。顾中牟。心屏营。同盟疑。计无成。赖我武皇万国宁。
<br>
<br>　　【获吕布】
<br>
<br>　　〖改汉艾如张为获吕布。言曹公东围临淮。生擒吕布也。〗
<br>
<br>　　获吕布。戮陈宫。芟夷鲸鲵。驱骋群雄。囊括天下运掌中。
<br>
<br>　　【克官渡】
<br>
<br>　　〖改汉上之回为克官渡。言曹公与袁绍战。破之於官渡也。〗
<br>
<br>　　克绍官渡由白马。僵尸流血被原野。贼众如犬羊。王师尚寡沙追傍。风飞扬。转战不利士卒伤。今日不胜後何望。土山地道不可当。卒胜大捷震冀方。屠城破邑。神武遂章。
<br>
<br>　　【旧邦】
<br>
<br>　　〖改汉翁离为旧邦。言曹公胜袁绍於官渡。还谯收藏死亡士卒也。〗
<br>
<br>　　旧邦萧条心伤悲。孤魂翩翩当何依。游士恋故涕如摧。兵起事大令愿违。传求亲戚在者谁。立庙置後魂来归。
<br>
<br>　　【定武功】
<br>
<br>　　〖改汉战城南为定武功。言曹公初破邺城。武功之定。始乎此也。〗
<br>
<br>　　定武功。济黄河。河水汤汤。旦暮有横流波。袁氏欲衰。兄弟寻干戈。决漳水。水流滂沱。嗟城中如流鱼。谁能复顾室家。计穷虑尽求来连和。和不时心中忧戚。贼众内溃。君臣奔北。拔邺城奄有魏国。王业艰难。览观古今。可为长叹。
<br>
<br>　　【屠柳城】
<br>
<br>　　〖改汉巫山高为屠柳城。言曹公越北塞。历白檀。破三郡乌桓於柳城也。〗
<br>
<br>　　屠柳城。功诚难。越度陇塞路漫漫。北逾冈平。但闻悲风正酸。蹋顿授首。遂登白狼山。神武｛执心｝海外。永无北顾患。
<br>
<br>　　【平南荆】
<br>
<br>　　〖改汉上陵为平南荆。言曹公南平荆州也。〗
<br>
<br>　　南荆何辽辽。江汉浊不清。菁茅久不贡。王师赫南征。刘琮据襄阳。贼备屯樊城。六军庐新野。金鼓震天庭。刘子面缚至。武皇许其成。许与其成抚其民。陶陶江汉间。普为大魏臣。大魏臣。向风思自新。思自新。齐功古人。在昔虞与唐。大魏得与均。多选忠义士。为喉唇。天下一定。万世无风尘。
<br>
<br>　　【平关中】
<br>
<br>　　〖改汉将进酒为平关中。言曹公征马超。定关中也。〗
<br>
<br>　　平关中。路向潼。济浊水。立高墉。斗韩马。离群凶。选骁骑。纵两翼。虏崩溃。级万亿。
<br>
<br>　　【应帝期】
<br>
<br>　　〖改汉有所思为应帝期。言文帝以圣德受命。应运期也。〗
<br>
<br>　　应帝期。於昭我文皇。历数承天序。龙飞自许昌。聪明昭四表。恩德动遐方。星辰为垂耀。日月为重光。河洛吐符瑞。草木挺嘉祥。麒麟步郊野。黄龙游津梁。白虎依山林。凤凰鸣高冈。考图定篇籍。功配上古羲皇。羲皇无遗文。仁圣相因循。期运三千岁。一生圣明君。尧授舜万国。万国皆附亲。四门为穆穆。教化常如神。大魏兴盛。与之为邻。
<br>
<br>　　【邕熙】
<br>
<br>　　〖改汉芳树为邕熙。言魏氏临其国。君臣邕穆。庶绩咸熙也。〗
<br>
<br>　　邕熙。君臣念德。天下治。登帝道。获瑞宝。颂声并作。洋洋浩浩。吉日临高堂。置酒列名倡。歌声一何纡馀。杂笙簧。八音谐。有纪纲。子孙永建万国。寿考乐无央。
<br>
<br>　　【太和】
<br>
<br>　　〖改汉上邪为太和。言明帝继体承统。太和改元。德泽流布也。〗
<br>
<br>　　惟太和元年。皇帝践阼。圣且仁。德泽为流布。灾蝗一时为绝息。上天时雨露。五谷滋田畴。四民相率遵轨度。事务清。天下狱讼察以情。元首明。魏家如此。那得不太平。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十二】
<br>
<br>　　〖蜀汉附〗
<br>
<br>　　☆费
<br>
<br>　　〈。字文伟。江夏黾阝人。为太守舍人。迁庶子。後主即位。为黄门侍郎。以照信校尉使吴。还为侍中。後历任丞相参军、尚书令、益州刺史等职。魏嘉平五年。为降人郭循所害。〉
<br>
<br>　　【嘲吴群臣】
<br>
<br>　　〖诸葛恪别传曰：权尝飨蜀使费。先逆敕群臣。使至伏食勿起。至。权为辍食。而群下不起。嘲调之曰：〗
<br>
<br>　　凤皇来翔。骐ら吐哺。驴骡无知。伏食如故。
<br>
<br>　　【杂歌谣辞】
<br>
<br>　　【时人为张飞玉追马歌】
<br>
<br>　　〖寰宇记曰：张飞有马号玉追。时人歌曰：〗
<br>
<br>　　人守有张飞。马中有玉追。
<br>
<br>　　【襄阳乡里为诸葛亮谚】
<br>
<br>　　〖襄阳记曰：黄承彦者。高爽开列。为沔南名士。谓诸葛孔明曰：闻君择妇。身有丑女。黄头黑色。而才堪相配。孔明许。即载送之。时人以为笑乐。乡里为之谚曰：〗
<br>
<br>　　莫作孔明择妇。止得阿承丑女。
<br>
<br>　　【襄阳乡里为马良谚】
<br>
<br>　　〖《蜀志》曰：马良。字季常。襄阳宜城人也。兄弟五人。并有才名。乡里为之谚曰云云。良眉中有白毛。故以称之。〗
<br>
<br>　　马氏五常。白眉最良。
<br>
<br>　　【乡里为李严谚】
<br>
<br>　　〖江表传曰：李严少为郡职。乡里为严谚曰：〗
<br>
<br>　　难可狎。李鳞甲。
<br>
<br>　　【谯周引谚】
<br>
<br>　　〖《蜀志》曰：周为仇国论曰：谚曰：〗
<br>
<br>　　射幸数跌。不如审发。
<br>
<br>　　【时人语】
<br>
<br>　　〖《华阳国志》曰：镇北将军王平。始出军武。不大如书。性警朗。有思理。与马忠并垂事绩。同郡句扶。亦果壮亚平。官至左将军。封宕渠侯。後张翼与襄阳廖化并为大将。故时人语曰云云。平本养外家何氏。後复姓。〗
<br>
<br>　　前有何句。後有张廖。
<br>
<br>　　【百姓谚】
<br>
<br>　　〖汉晋春秋曰：杨仪等整军而出。百姓奔告宣王。宣王追焉。姜维令仪反旗鸣鼓。若将向宣王者。宣王乃退。百姓为之谚曰：〗
<br>
<br>　　死诸葛走生仲达。
<br>
<br>　　【时人为刘巴语】
<br>
<br>　　〖韩魏公《别录》曰：刘巴。字子初。建武二年出镇荆州。卒於岳阳。葬於郡西。後因巴坟。遂号岳阳为巴陵。时人语曰：〗
<br>
<br>　　生居三湘头。死葬三湘尾。
<br>
<br>　　【诸葛亮引语论光武】
<br>
<br>　　〖诸葛亮曰：曹子建论光武。将则难比於韩、周。谋臣则不敌於良、平。时人谈者亦以为然。吾以此言诚欲美大光武之德。而有诬一代之俊异。何哉。追观光武二十八将。下及马援之徒。忠贞智勇。无所不有。笃而论之。非减曩时。所以张陈特显於前者。乃自高帝动多阔疏。故良平得广於忠信。彭勃得横行外。语有云云。此言虽小。有似二祖之时也。〗
<br>
<br>　　曲突徙薪为彼人。焦头烂额为上客。
<br>
<br>　　◎吴
<br>
<br>　　☆薛综
<br>
<br>　　〈综。子敬文。沛郡竹邑人。吴初。为交址太守。後迁选曹尚书、太子少傅。赤乌六年卒。有集三卷。〉
<br>
<br>　　【嘲蜀使张奉】
<br>
<br>　　〖吴志曰：西使张奉於权前列尚书阚泽姓名以嘲泽。泽不能答。综下行酒。因劝酒曰：蜀者何也。云云。奉曰不当复列君吴邪。综应声曰云云。众坐喜笑。而奉无以对。〗
<br>
<br>　　有犬为独。无犬为蜀。横目苟身。虫入其腹。
<br>
<br>　　无口为天。有口为吴。君临万邦。天子之都。
<br>
<br>　　☆张纯
<br>
<br>　　〈纯。字元基。吴郡人。拜郎中。补广德令。擢为太子辅义都尉。〉
<br>
<br>　　【赋席】
<br>
<br>　　〖文士传曰：张子纯与张俨及异俱童少。往见骠骑将军朱据。据闻三人才名。欲试之。告曰：老鄙相闻。饥渴其矣。夫Ａ３０以迅遽为功。鹰准以轻疾为妙。其为吾各赋一物。然後乃坐。俨乃赋犬曰云云。纯赋席曰云云。异赋弩曰云云。三人各随其目所见而赋之。皆成而後坐。据大欢悦。〗
<br>
<br>　　席为冬设。簟为夏施。揖让而坐。君子攸宜。
<br>
<br>　　☆张俨
<br>
<br>　　〈俨。字子节。吴人。官大鸿胪。有默记三卷。集一卷。〉
<br>
<br>　　【赋犬】
<br>
<br>　　守则有威。出则有获。韩卢宋鹊。书名竹帛。
<br>
<br>　　☆朱┆
<br>
<br>　　〈┆。字季文。吴人。赤乌中。拜偏将军。迁扬武将军。建兴初。迁镇南将军。太平二年。假节为大都督。为孙琳所害。〉
<br>
<br>　　【赋弩】
<br>
<br>　　南岳之干。钟山之铜。应机命中。获隼高墉。
<br>
<br>　　☆诸葛恪
<br>
<br>　　〈恪。字元逊。琅琊阳都人。弱冠拜骑都尉。转左辅都。赤乌中。迁大将军。领荆州事。寻领太子太傅。封阳都侯。後为孙峻等所杀。有集。〉
<br>
<br>　　【答费】
<br>
<br>　　〖诸葛恪别传曰：权尝飨蜀使费。先逆饰群臣。使至伏食勿起。至。权为辍食。而群下不起。调之曰云云。恪答曰：〗
<br>
<br>　　爰植梧桐。以待凤凰。有何燕雀。自称来翔。何不弹射。使还故乡。
<br>
<br>　　☆华核
<br>
<br>　　〈核。字永先。吴郡武进人。逊皓时。迁东观令。领右国史。天册元年。免官。数岁卒。有集五卷。〉
<br>
<br>　　【与薛莹诗】
<br>
<br>　　存者今惟三。飞步有匹特。
<br>
<br>　　☆周昭
<br>
<br>　　〈昭。字恭远。颍川人。与韦昭、薛莹、华核同撰吴书。有周子新论五卷。〉
<br>
<br>　　【与孙奇诗】
<br>
<br>　　〖新论曰：散骑侍郎、武卫都尉孙奇。字仲容。年十七。以秀才入侍帷幄。余作诗一篇美而风之曰：〗
<br>
<br>　　恂恂公子。美色无比。诞姿既丰。世胄有纪。平南之孙。奋威之子。
<br>
<br>　　☆孙皓
<br>
<br>　　〈皓。字元宗。大皇帝孙权孙。景帝崩。皓嗣位。为晋所灭。封归命侯。太康四年卒。年四十二。〉
<br>
<br>　　【尔汝歌】
<br>
<br>　　〖《世说》新语曰：晋武帝问孙皓。闻南人好作尔汝歌。颇能为不。皓正饮酒。因举觞劝帝。歌云云。帝悔之。〗
<br>
<br>　　昔与汝为邻。今与汝为臣。上汝一杯酒。令汝寿万春。
<br>
<br>　　【乐府古辞】
<br>
<br>　　【吴歌曲】
<br>
<br>　　仙人赍持何等。前谒海童。
<br>
<br>　　【杂歌谣辞谚语附。】
<br>
<br>　　【时人为周瑜谣】〖《诗纪》作吴谣〗
<br>
<br>　　〖吴志曰：周瑜少精意於音乐。虽三爵之後。其阙误。瑜必知之。知之必顾。故时人谣曰：〗
<br>
<br>　　曲有误。周郎顾。
<br>
<br>　　【黄龙中童谣】
<br>
<br>　　〖周处《风土记》云。吴黄龙中童谣云云。後孙权征公孙渊。浮海乘舶。舶。白也。〗
<br>
<br>　　行白者君。追汝句骊马。
<br>
<br>　　【孙亮初童谣】
<br>
<br>　　〖《宋书》五行志曰：孙亮初童谣曰云云。杨子阁者。反语石子冈也。钩络。钩带也。及诸葛恪死。果以苇席裹身。篾束其要。投之石子冈。後听恪故吏收敛。求之此冈云。〗
<br>
<br>　　吁汝恪。何若若。芦苇单衣篾钩络。於何相求杨子阁。
<br>
<br>　　【孙亮初白鼍鸣童谣】
<br>
<br>　　〖《宋书》五行志曰：孙亮初。公安有白鼍鸣。童谣曰云云。南郡城可长生者。有急易以逃也。明年。诸葛恪败。弟融镇公安。亦见袭。融刮金印龟服之而死。鼍有鳞介。甲兵之象。〗
<br>
<br>　　白鼍鸣。龟背平。南郡城中可长生。守死不去义无成。
<br>
<br>　　【孙皓初童谣】
<br>
<br>　　〖《宋书》五行志曰：孙皓初童谣曰云云。皓寻迁都武昌。民溯流供给。咸怨毒焉。〗
<br>
<br>　　宁饮建业水。不食武昌鱼。宁还建业死。不止武昌居。
<br>
<br>　　【建衡中寿春童谣】
<br>
<br>　　〖江表传曰：初丹阳刁率使蜀。得司马徽与刘е论运命历数事。玄诈增其文。以诳国人曰：黄旗紫盖见於东南。终有天下者。荆扬之君乎。又得中国降人言。寿春下有童谣曰云云。皓闻喜曰：此天命也。即载其母妻子及後宫数千。从牛渚陆道西上。云青盖入洛阳。以顺天命。行遇大雪。道涂陷坏。兵士被甲持仗。百人共引一车。寒冻殆死。兵人不堪。皆曰若遇敌。便当倒戈耳。皓闻之乃还。〗
<br>
<br>　　吴天子。当西上。
<br>
<br>　　【使者为妖祠诗诗】〖纪作孙皓时诗妖。〗
<br>
<br>　　〖《宋书》五行志曰：孙皓遣使者祭石印山下妖祠。使者因以丹书严曰云云。皓闻之。意益张。曰：从大皇帝至朕四世。太平之王。非朕复谁。恣虐逾甚。寻以降死。近诗妖也。〗
<br>
<br>　　楚九州渚。吴九州都。扬州士。作天子。四世治。太平始。
<br>
<br>　　【孙皓天纪中童谣】
<br>
<br>　　〖《宋书》五行志曰：孙皓天纪中童谣曰云云。晋武帝闻之。加王璇龙骧将军。及征吴。江西众无过者。而王璇先定秣陵。〗
<br>
<br>　　阿童复阿童。衔刀游渡江。不畏岸上虎。独畏水中童。
<br>
<br>　　【广陵谚】
<br>
<br>　　〖张勃《吴录》曰：陆稠。字伯嬴。为广陵太守。奸吏敛手。广陵谚曰：〗
<br>
<br>　　解结理烦。我国陆君。
<br>
<br>　　【时人语】
<br>
<br>　　〖高僧传曰：孙权已制江左。而佛教未行。有支谦者。本月支人。来游汉境。博览经籍。莫不精究。遍学异书。通六《国语》。其为人细长黑瘦。眼多白而睛黄。时人为之语曰：〗
<br>
<br>　　支郎。眼中黄。形躯虽细是智囊。
<br>
<br>　　【黄武中产儿语】
<br>
<br>　　〖万岁历曰：黄武六年正月。获彭绮。是岁。曲拳西乡有产儿。堕地便语曰云云。於是因曰语儿乡。〗
<br>
<br>　　天方明。河欲清。鼎折脚。金乃生。
<br>
<br>　　【时人为殷礼语】
<br>
<br>　　〖通语曰：殷礼。字往嗣。幼而乡里异之。七岁就官学书。在师未尝戏弄。讽诵恒不为声。潜识而已。师杀鸡诣礼父颖曰：贺此子能兴君门。行在舟车。手不释卷。从曲阿往返。遂不知堤溃广狭。及行旅喧闹。未尝视之。时人语曰：〗
<br>
<br>　　奇才强记殷往嗣。
<br>
<br>　　【永安中南郡儿语】
<br>
<br>　　〖《搜神记》曰：吴以草创之国。信不坚固。边屯守将。皆质其妻子。名曰保质。童子少年以类相与嬉游者日有十数。永安二年三月。有一异儿。长四尺馀。年可六七岁。衣青衣来从群儿戏。诸儿莫之识。畏之。重问其故。儿乃答曰：尔恶我乎。我非人。乃荧惑星也。将有以告尔云云。诸儿大惊。或走告大人。大人驰往观之。儿竦身而跃。即以化矣。时吴政峻急。莫敢宣也。後五年而蜀亡。六年而晋兴。至是而吴灭司马如矣。〗
<br>
<br>　　三公Θ。司马如。
<br>
<br>　　【诸葛恪引里语】
<br>
<br>　　〖吴志曰：太傅诸葛恪不欲诸王处江滨兵马之地。徙孙奋於豫章。奋怒。不从命。又数越法度。恪上笺谏曰：里语曰：〗
<br>
<br>　　明镜所以照形。古事所以知今。
<br>
<br>　　【沈莹引谚】
<br>
<br>　　〖临海异物志曰：安家夷皆好啖猴头羹。谚言云。又曰：｛制鱼｝鱼肥。炙食甚美。谚曰云云。○逯案。隋志。临海异物志。沈莹撰。〗
<br>
<br>　　宁负千石之粟。不愿负人猴头羹。
<br>
<br>　　宁去累世田宅。不去｛制鱼｝鱼额。
<br>
<br>　　【沈莹引谚】
<br>
<br>　　〖临海异物志曰：杨桃似南方橄榄子。其味甜。五月十日熟。谚言。〗
<br>
<br>　　杨桃无蹙。一岁二熟。
<br>
<br>　　【吴鼓吹曲辞】
<br>
<br>　　【吴鼓吹曲十二曲】
<br>
<br>　　【炎精缺】
<br>
<br>　　〖古今乐录曰：炎精缺者。言汉室衰。孙坚奋迅猛志。念在匡救。王迹始乎此也。当汉朱鹭。〗
<br>
<br>　　炎精缺。汉道微。皇纲弛。政德违。众奸炽。民冈依。赫武烈。越龙飞。陟天衢。耀灵威。鸣雷鼓。抗电麾。抚乾衡。镇地机。厉虎旅。骋熊罴。发神听。吐英奇。张角破。边韩羁。宛颍平。南土绥。神武章。渥泽施。金声震。仁风驰。显高门。启皇基。统冈极。垂将来。
<br>
<br>　　【汉之季】
<br>
<br>　　〖汉之季者。言孙坚悼汉之微。痛董卓之乱。兴兵奋击。功盖海内也。当汉思悲翁。〗
<br>
<br>　　汉之季。董卓乱。桓桓武烈应时运。义兵兴。云旗建。厉六师。罗八阵。飞鸣镝。接白刃。轻骑发。介士奋。丑虏震。使众散。劫汉主。迁西馆。雄豪怒。元恶偾。赫赫皇祖功名闻。
<br>
<br>　　【摅武师】
<br>
<br>　　〖摅武师者。言孙权卒父之业而征伐也。当汉艾如张。〗
<br>
<br>　　摅武师。斩黄祖。攘夷凶族。革平西夏。炎炎大烈震天下。
<br>
<br>　　【伐乌林】
<br>
<br>　　〖伐乌林者。言魏武既破荆州。顺流东下。欲来争锋。孙权命将周瑜逆击之。於乌林而破走也。当汉上之回。〗
<br>
<br>　　曹操北伐拔柳城。乘胜席卷遂南征。刘氏不睦。八郡震惊。众既降。操屠荆。舟车十万扬风声。议者狐疑虑无成。赖我大皇发圣明。虎臣雄烈周与程。破操乌林。显章功名。
<br>
<br>　　【秋风】
<br>
<br>　　〖秋风者。言孙权悦以使民。民忘其死也。当汉拥离。〗
<br>
<br>　　秋风扬沙尘。寒露沾衣裳。角弓持弦急。鸠鸟化为鹰。边垂飞羽檄。寇贼侵界疆。跨马披介胄。慷慨怀悲伤。辞亲向长路。安知存与亡。穷达固有分。志士思立功。思立功。邀之战场。身逸获高赏。身没有遗封。
<br>
<br>　　【克皖城】
<br>
<br>　　〖克皖城者。言魏武志图并兼而令朱光为庐江太守。孙权亲征。光破之於皖城也。当汉战城南。〗
<br>
<br>　　克灭皖城遏寇贼。恶此凶孽阻奸慝。王师赫征众倾覆。除秽去暴戢兵革。民得就农边境息。诛君吊民昭至德。
<br>
<br>　　【关背德】
<br>
<br>　　〖关背德者。言蜀将关羽背弃吴德。心怀不轨。孙权引师浮江而擒之也。当汉巫山高。〗
<br>
<br>　　关背德。作鸱张。割我邑城图不祥。称兵北伐围樊阳。嗟臂大於股。将受其殃。巍巍夫圣主。睿德与玄通。与玄通。亲任吕蒙。泛舟洪汜池。溯涉长江。神武一何桓桓。声烈正与风
<br>
<br>　　翔。历抚江安城。大据郢邦。虏羽授首。百蛮咸来同。盛哉三比隆。
<br>
<br>　　【通荆门】
<br>
<br>　　〖通荆门者。言孙权与蜀交好齐盟。中有关羽自失之諐。戎蛮乐乱。生变作患。蜀疑其眩。吴恶其诈。乃大治兵。终复初好也。当汉上陵。〗
<br>
<br>　　荆门限巫山。高峻与云连。蛮夷阻其险。历世怀不宾。汉王据蜀郡。崇好结和亲。乖微中情疑。谗夫乱其间。大皇赫斯怒。虎臣勇气震。荡涤幽薮讨不恭。观兵扬炎耀。厉锋整封疆。整封疆。阐扬威武容。功赫戏。洪烈炳章。邈矣帝皇世。圣吴同厥风。荒裔望清化。化恢弘。煌煌大吴。延祚永未央。
<br>
<br>　　【章洪德】
<br>
<br>　　〖章洪德者。言孙权章其大德而远方来附也。当汉将进酒。〗
<br>
<br>　　章洪德。迈威神。感殊风。怀远邻。平南裔。齐海滨。越裳贡。扶南臣。珍货充庭。所见日新。
<br>
<br>　　【从历数】
<br>
<br>　　〖从历数者。言孙权从图之符而建大号也。当汉有所思。〗
<br>
<br>　　从历数。於穆我皇帝。圣哲受之天。神明表奇异。建号创皇基。聪睿协神思。德泽浸及昆虫。浩荡越前代。
<br>
<br>　　三光显精耀。阴阳称至治。肉角步郊畛。凤凰栖灵囿。神龟游沼池。图谶摹文字。黄龙觌鳞。符祥日月记。览往以察今。我皇多哙事。上钦昊天象。下副万姓意。光被弥苍生。家户蒙惠赍。风教肃以平。颂声章嘉喜。大吴兴隆。绰有馀裕。
<br>
<br>　　【承天命】
<br>
<br>　　〖承天命者。言上以圣德践位道化至盛也。当汉芳树。〗
<br>
<br>　　承天命。於昭圣德。三精垂象。符灵表德。巨石立。九穗植。龙金其麟。乌赤其色。舆人歌。亿夫叹息。超龙升。袭帝服。穷淳懿。体玄嘿。夙兴临朝。劳谦日昃。易简以崇仁。放远谗与慝。举贤才。亲近有德。均田畴。茂稼穑。审法令。定品式。考功能。明黜陟。人思自尽。唯心与力。家国治。王道直。思我帝皇。寿万亿。长保天禄。祚无极。
<br>
<br>　　【玄化】
<br>
<br>　　〖玄化者。言上修文训武。则天而行。仁泽流洽。天下嘉乐也。当汉上邪。〗
<br>
<br>　　玄化象以天。陛下圣真。张皇纲。率道以安民。惠泽宣流而云布。上下睦亲。君臣酣宴乐。激发弦歌扬妙新。修文筹庙胜。须时备驾巡洛津。康哉泰。四海欢忻。越与三五邻。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
