<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/SongCi/">宋朝词选</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/SongCiJingXuan/">宋词精选</a>



<li><a class=no1 href="../../html/QuanSongCi/">《全宋词》</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5867.html" target="_blank" title="姜夔词全集">姜夔词全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5857.html" target="_blank" title="刘辰翁词全集（一）">刘辰翁词全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5863.html" target="_blank" title="刘克庄词全集（一）">刘克庄词全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5866.html" target="_blank" title="吴文英词全集">吴文英词全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5870.html" target="_blank" title="辛弃疾词全集（一）">辛弃疾词全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5871.html" target="_blank" title="辛弃疾词全集（二）">辛弃疾词全集（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5882.html" target="_blank" title="胡铨词全集">胡铨词全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5883.html" target="_blank" title="张元干词全集">张元干词全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5896.html" target="_blank" title="贺铸词全集">贺铸词全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongCiJingXuan/5903.html" target="_blank" title="晁补之词全集">晁补之词全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6398.html" target="_blank" title="全宋词 卷122">全宋词 卷122</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6397.html" target="_blank" title="全宋词 卷121">全宋词 卷121</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6396.html" target="_blank" title="全宋词 卷120">全宋词 卷120</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6395.html" target="_blank" title="全宋词 卷119 ">全宋词 卷119 </a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6394.html" target="_blank" title="全宋词 卷118">全宋词 卷118</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6393.html" target="_blank" title="全宋词 卷117">全宋词 卷117</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6392.html" target="_blank" title="全宋词 卷116">全宋词 卷116</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6391.html" target="_blank" title="全宋词 卷115">全宋词 卷115</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6390.html" target="_blank" title="全宋词 卷114">全宋词 卷114</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6389.html" target="_blank" title="全宋词 卷113">全宋词 卷113</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6310.html" title="点击查看" target=_blank>全宋词 卷034</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6309.html" title="点击查看" target=_blank>全宋词 卷033</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6308.html" title="点击查看" target=_blank>全宋词 卷032 李清照</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6307.html" title="点击查看" target=_blank>全宋词 卷031</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6306.html" title="点击查看" target=_blank>全宋词 卷030 周紫芝</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6305.html" title="点击查看" target=_blank>全宋词 卷029 朱敦儒</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6304.html" title="点击查看" target=_blank>全宋词 卷028</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6303.html" title="点击查看" target=_blank>全宋词 卷027 叶梦得</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6302.html" title="点击查看" target=_blank>全宋词 卷026</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6301.html" title="点击查看" target=_blank>全宋词 卷025</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6300.html" title="点击查看" target=_blank>全宋词 卷024 毛滂</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6299.html" title="点击查看" target=_blank>全宋词 卷023</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6298.html" title="点击查看" target=_blank>全宋词 卷022 周邦彦</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6297.html" title="点击查看" target=_blank>全宋词 卷021</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6296.html" title="点击查看" target=_blank>全宋词 卷020 晁补之</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6295.html" title="点击查看" target=_blank>全宋词 卷019 贺铸</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6294.html" title="点击查看" target=_blank>全宋词 卷018</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6293.html" title="点击查看" target=_blank>全宋词 卷017 秦观</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6292.html" title="点击查看" target=_blank>全宋词 卷016</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6291.html" title="点击查看" target=_blank>全宋词 卷015 晁元礼</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6290.html" title="点击查看" target=_blank>全宋词 卷014 黄庭坚</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6289.html" title="点击查看" target=_blank>全宋词 卷013 舒氏</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6288.html" title="点击查看" target=_blank>全宋词 卷012 李之仪</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6287.html" title="点击查看" target=_blank>全宋词 卷011 苏轼</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6286.html" title="点击查看" target=_blank>全宋词 卷010 张舜民</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6285.html" title="点击查看" target=_blank>全宋词 卷009 晏几道</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6284.html" title="点击查看" target=_blank>全宋词 卷008</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6283.html" title="点击查看" target=_blank>全宋词 卷007 张伯端</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6282.html" title="点击查看" target=_blank>全宋词 卷006 杜安世</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6281.html" title="点击查看" target=_blank>全宋词 卷005 欧阳修</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6280.html" title="点击查看" target=_blank>全宋词 卷004 晏殊</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6279.html" title="点击查看" target=_blank>全宋词 卷003 张先</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6278.html" title="点击查看" target=_blank>全宋词 卷002 柳永</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6277.html" title="点击查看" target=_blank>全宋词 卷001 潘阆</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6267.html" title="点击查看" target=_blank>全宋词 无名氏</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6266.html" title="点击查看" target=_blank>全宋词补辑（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6265.html" title="点击查看" target=_blank>全宋词补辑（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋词精选]<a href="../../html/SongCiJingXuan/5919.html" title="点击查看" target=_blank>范仲淹词全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋词精选]<a href="../../html/SongCiJingXuan/5918.html" title="点击查看" target=_blank>潘阆词全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋词精选]<a href="../../html/SongCiJingXuan/5917.html" title="点击查看" target=_blank>欧阳修诗词选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋词精选]<a href="../../html/SongCiJingXuan/5916.html" title="点击查看" target=_blank>欧阳修词全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋词精选]<a href="../../html/SongCiJingXuan/5915.html" title="点击查看" target=_blank>张先词全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋词精选]<a href="../../html/SongCiJingXuan/5914.html" title="点击查看" target=_blank>晏殊词选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋词精选]<a href="../../html/SongCiJingXuan/5913.html" title="点击查看" target=_blank>晏殊词全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>192</b></font>条记录&nbsp;&nbsp;<a href='index.html'>首页</a>&nbsp;<a href="index-2.html">上一页</a>&nbsp;<a href="index-4.html">下一页</a>&nbsp;<a href="index-5.html">尾页</a>&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index>第1页</option><option value=index-2>第2页</option><option value=index-3 selected>第3页</option><option value=index-4>第4页</option><option value=index-5>第5页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
