<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/TangHou/">唐后诗选</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/SongChao/">宋朝诗选</a>



<li><a class=no1 href="../../html/YuanChao/">元朝诗选</a>



<li><a class=no1 href="../../html/MingChao/">明朝诗选</a>



<li><a class=no1 href="../../html/QingChao/">清朝诗选</a>



<li><a class=no1 href="../../html/XianDai/">现代诗选</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5635.html" target="_blank" title="陆游诗全集（四）">陆游诗全集（四）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5839.html" target="_blank" title="苏轼诗全集（七）">苏轼诗全集（七）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5636.html" target="_blank" title="陆游诗全集（五）">陆游诗全集（五）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5817.html" target="_blank" title="陆游诗全集（十）">陆游诗全集（十）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5836.html" target="_blank" title="苏轼诗全集（四）">苏轼诗全集（四）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5838.html" target="_blank" title="苏轼诗全集（六）">苏轼诗全集（六）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5816.html" target="_blank" title="文天祥诗全集（二）">文天祥诗全集（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5632.html" target="_blank" title="陆游诗全集（一）">陆游诗全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5631.html" target="_blank" title="文天祥诗全集（一）">文天祥诗全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/5633.html" target="_blank" title="陆游诗全集（二）">陆游诗全集（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7071.html" target="_blank" title="全宋诗 卷512">全宋诗 卷512</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7070.html" target="_blank" title="全宋诗 卷511">全宋诗 卷511</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7069.html" target="_blank" title="全宋诗 卷510">全宋诗 卷510</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7068.html" target="_blank" title="全宋诗 卷509">全宋诗 卷509</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7067.html" target="_blank" title="全宋诗 卷508">全宋诗 卷508</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7066.html" target="_blank" title="全宋诗 卷507">全宋诗 卷507</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7065.html" target="_blank" title="全宋诗 卷506">全宋诗 卷506</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7064.html" target="_blank" title="全宋诗 卷505">全宋诗 卷505</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7063.html" target="_blank" title="全宋诗 卷504">全宋诗 卷504</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SongChao/7062.html" target="_blank" title="全宋诗 卷503">全宋诗 卷503</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5842.html" title="点击查看" target=_blank>王安石诗全集（四）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5841.html" title="点击查看" target=_blank>王安石诗全集（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5840.html" title="点击查看" target=_blank>苏轼诗全集（八）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5839.html" title="点击查看" target=_blank>苏轼诗全集（七）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5838.html" title="点击查看" target=_blank>苏轼诗全集（六）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5837.html" title="点击查看" target=_blank>苏轼诗全集（五）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5836.html" title="点击查看" target=_blank>苏轼诗全集（四）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5835.html" title="点击查看" target=_blank>苏轼诗全集（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5834.html" title="点击查看" target=_blank>黄庭坚诗全集（六）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5833.html" title="点击查看" target=_blank>黄庭坚诗全集（五）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5832.html" title="点击查看" target=_blank>黄庭坚诗全集（四）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5831.html" title="点击查看" target=_blank>黄庭坚诗全集（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5830.html" title="点击查看" target=_blank>陈与义诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5829.html" title="点击查看" target=_blank>陆游诗全集（二二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5828.html" title="点击查看" target=_blank>陆游诗全集（二一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5827.html" title="点击查看" target=_blank>陆游诗全集（二十）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5826.html" title="点击查看" target=_blank>陆游诗全集（十九）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5825.html" title="点击查看" target=_blank>陆游诗全集（十八）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5824.html" title="点击查看" target=_blank>陆游诗全集（十七）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5823.html" title="点击查看" target=_blank>陆游诗全集（十六）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5822.html" title="点击查看" target=_blank>陆游诗全集（十五）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5821.html" title="点击查看" target=_blank>陆游诗全集（十四）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5820.html" title="点击查看" target=_blank>陆游诗全集（十三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5819.html" title="点击查看" target=_blank>陆游诗全集（十二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5818.html" title="点击查看" target=_blank>陆游诗全集（十一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5817.html" title="点击查看" target=_blank>陆游诗全集（十）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[宋朝诗选]<a href="../../html/SongChao/5816.html" title="点击查看" target=_blank>文天祥诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[现代诗选]<a href="../../html/XianDai/5669.html" title="点击查看" target=_blank>钱钟书全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[现代诗选]<a href="../../html/XianDai/5668.html" title="点击查看" target=_blank>毛泽东诗词选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[现代诗选]<a href="../../html/XianDai/5667.html" title="点击查看" target=_blank>鲁迅旧体诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[现代诗选]<a href="../../html/XianDai/5666.html" title="点击查看" target=_blank>李叔同诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5665.html" title="点击查看" target=_blank>苏曼殊全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5664.html" title="点击查看" target=_blank>秋瑾诗词选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5663.html" title="点击查看" target=_blank>黄遵宪诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5662.html" title="点击查看" target=_blank>龚自珍诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5661.html" title="点击查看" target=_blank>黄景仁诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5660.html" title="点击查看" target=_blank>仓央嘉措情诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5659.html" title="点击查看" target=_blank>袁枚诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5658.html" title="点击查看" target=_blank>查慎行诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5657.html" title="点击查看" target=_blank>王士祯诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5656.html" title="点击查看" target=_blank>朱彝尊诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5655.html" title="点击查看" target=_blank>顾炎武诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5654.html" title="点击查看" target=_blank>吴伟业诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝诗选]<a href="../../html/QingChao/5653.html" title="点击查看" target=_blank>钱谦益诗选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>594</b></font>条记录&nbsp;&nbsp;<a href='index.html'>首页</a>&nbsp;<a href="index-12.html">上一页</a>&nbsp;<a href="index-14.html">下一页</a>&nbsp;<a href="index-14.html">尾页</a>&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index>第1页</option><option value=index-2>第2页</option><option value=index-3>第3页</option><option value=index-4>第4页</option><option value=index-5>第5页</option><option value=index-6>第6页</option><option value=index-7>第7页</option><option value=index-8>第8页</option><option value=index-9>第9页</option><option value=index-10>第10页</option><option value=index-11>第11页</option><option value=index-12>第12页</option><option value=index-13 selected>第13页</option><option value=index-14>第14页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
