<HTML>
<HEAD>
<TITLE>隋诗 卷01-03 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SuiChao/">隋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 隋诗 卷01-03</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>隋诗 卷01-03</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-13&nbsp;&nbsp;文章类别:隋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6574"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'隋诗 卷01-03')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[隋诗 卷01-03]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷一】
<br>
<br>　　☆隋文帝杨坚
<br>
<br>　　〈坚。弘农华阴人。仕周以勋封隋国公。累拜上柱国、大司马。静帝时。坚以元舅总朝政。封隋王。寻篡周自立。及平陈後。统一中国。在位二十四年。仁寿四年卒。年六十四。〉
<br>
<br>　　【宴秦孝王于并州作诗】
<br>
<br>　　〖隋书本纪曰：开皇十年。高祖幸并州。宴秦孝王子相。帝为四言诗。明年而子相卒。十八年而秦孝王薨。〗
<br>
<br>　　红颜讵几。玉貌须臾。一朝花落。白发难除。明年後岁。谁有谁无。
<br>
<br>　　☆卢思道
<br>
<br>　　〈思道。字子行。范阳人。齐天保中。解褐直中书省。待诏文林馆。周武帝平齐。授仪同三司。迁武阳太守。隋开皇元年为散骑侍郎卒。年五十二。有集三十卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【有所思】
<br>
<br>　　长门与长信。忧思并难任。洞房明月下。空庭绿草深。怨歌裁洁素。能赋受黄金。复闻隔湘水。犹言限桂林。凄凄日已暮。谁见此时心。
<br>
<br>　　【日出东南隅行】
<br>
<br>　　初月正如钩。悬光入绮楼。中有可怜妾。如恨亦如羞。深情出艳语。密意满横眸。楚腰宁且细。孙眉本未愁。青玉勿当取。双银讵可留。会待东方骑。遥居最上头。
<br>
<br>　　【棹歌行】
<br>
<br>　　秋江见底清。越女复倾城。方舟共采摘。最得可怜名。落花流宝珥。微吹动香缨。带垂连理湿。棹举木兰轻。顺风传细语。因波寄远情。谁能结锦缆。薄暮隐长汀。
<br>
<br>　　【美女篇】
<br>
<br>　　京洛多妖艳。馀香爱物华。俱临邓渠水。共采邺园花。时摇五明扇。聊驻七香车。情疏看笑浅。娇深眄欲斜。微津染长黛。新溜湿轻纱。莫言人未解。随君独问家。
<br>
<br>　　【升天行】
<br>
<br>　　寻师得道诀。轻举厌人群。玉山候王母。珠庭谒老君。煎为返魂药。刻作长生文。飞策乘流电。凋轩曳彩云。玄洲望不极。赤野眺无垠。金楼旦蹇产。玉树晓氛氲。拥琴遥可听。吹笙远讵闻。不觉蜉蝣子。生死何纷纷。
<br>
<br>　　【神仙篇】
<br>
<br>　　浮生厌危促。名岳共招携。云轩游紫府。风驷上丹梯。时见辽东鹤。屡听淮南鸡。玉英持作宝。琼实采成蹊。飞策扬轻电。悬旌耀彩霓。瑞银光似烛。灵石髓如泥。寥廓鸾山右。超越凤洲西。一丸应五色。持此救人迷。
<br>
<br>　　【河曲游】
<br>
<br>　　〖《诗纪》云。魏文帝与吴质《书》曰：时驾而游。北遵河曲。〗
<br>
<br>　　邺下盛风流。河曲有名游。应徐托後乘。车马践芳洲。丰茸鸡树密。遥裔鹤烟稠。日上疑高盖。云起类重楼。金羁自沃若。兰棹成夷犹。悬匏动清吹。采菱转艳讴。还珂响金埒。归袂拂铜沟。唯畏三春晚。勿言千载忧。
<br>
<br>　　【城南隅燕】
<br>
<br>　　〖《诗纪》云。曹子建赠丁翼《诗》曰：吾与二三子。曲宴此城隅。〗
<br>
<br>　　城南气初新。才王邀故人。轻盈云映日。流乱鸟啼春。花飞北寺道。弦散南漳滨。舞动淮南袖。歌扬齐後尘。骈镳歇夜马。接轸限归轮。公孙饮弥月。平原燕浃旬。即是消声地。何须远避秦。
<br>
<br>　　【蜀国弦】
<br>
<br>　　西蜀称天府。由来擅沃饶。云浮玉垒夕。日映锦城朝。南寻九折路。东上七星桥。琴心若易解。令客岂难要。
<br>
<br>　　【采莲曲】
<br>
<br>　　曲浦戏妖姬。轻盈不自持。擎荷爱圆水。折藕弄长丝。佩动裙风入。妆销粉汗滋。菱歌惜不唱。须待暝归时。
<br>
<br>　　【从军行】
<br>
<br>　　朔方烽火照甘泉。长安飞将出祁连。犀渠玉剑良家子。白马金羁侠少年。平明偃月屯右地。薄暮鱼丽逐左贤。谷中石虎经衔箭。山上金人曾祭天。天涯一去无穷已。蓟门迢递三千里。朝见马岭黄沙合。夕望龙城阵云起。庭中奇树已堪攀。塞外征人殊未还。白雪初下天山外。浮云直上五原间。关山万里不可越。谁能坐对芳菲月。流水本自断人肠。坚冰旧来伤马骨。边庭节物与华异。冬霰秋霜春不歇。长风萧萧渡水来。归雁连连映天没。从军行军行万里出龙庭。单于渭桥今已拜。将军何处觅功名。
<br>
<br>　　【诗】
<br>
<br>　　【仰赠特进阳休之诗】
<br>
<br>　　夫士之在俗。所以腾声迈实。郁为时宗者。厥涂有三焉。才也。位也。年也。才则弘道立言。师范雅俗。位则乘轩服冕。燮代天工。年则贰膳杖朝。致养胶序。缅寻古始。永鉴前哲。齿历身名。鲜能俱泰。特进阳公兼而有之矣。大齐武平之五载。抗表悬车。难进之风。首振颓俗。余不胜嘉仰。敬赠是诗。
<br>
<br>　　幽求遂古。逖听前闻。鸿荒眇邈。篆策。体国经野。为鸟为云。果行毓德。或武或文。
<br>
<br>　　於铄君子。含章挺秀。龙翰凤翼。玉荣松茂。逸韵孤峙。奇峰回构。慕舜匪高。希颜可陋。
<br>
<br>　　艺殚文府。学究书林。尽则穷丽。索隐钩深。灵珠耀手。明镜悬心。声偃华裔。道冠衣簪。
<br>
<br>　　豹变其文。鸿渐於陆。入作卿士。出为岳牧。千社万钟。玄冕丹毂。神之听之。介以景福。
<br>
<br>　　汉称广德。晋美剧阳。君亦高蹈。二此鸿芳。知足知止。令问令望。功遂身退。休有烈光。
<br>
<br>　　闻风伯夷。懦夫自立。祖道疏傅。行人泣。公之戾止。僚友胥集。瞻彼高山。每怀靡及。
<br>
<br>　　余实肤陋。少不及门。挟策问道。拜帚承恩。以兹高义。被於後昆。式歌且舞。敢赠长言。
<br>
<br>　　【驾出圜丘诗】
<br>
<br>　　开年简时日。上辛称天吉。平晓禁门开。隐隐乘舆出。乘舆出九重。金根御六龙。章移千乘动。旆举百神从。黄麾引朱节。灵鼓应华钟。神歌己相续。神光复相烛。风中紫烟。坛上埋苍玉。
<br>
<br>　　【赠李若诗】
<br>
<br>　　初发清漳浦。春草正萋萋。今留素曲。夏木已成蹊。尘起星桥外。日落宝坛西。庭空野烟合。巢深夕羽迷。短歌虽制素。长吟当执圭。寄语当窗妇。非关惜马蹄。
<br>
<br>　　【赠李行之】
<br>
<br>　　水衡称逸人。潘杨有世亲。形骸预冠盖。心思出风云。
<br>
<br>　　【赠别司马幼之南聘诗】
<br>
<br>　　故交忽千里。车莅远盟。幽人重离别。握手送征行。晚霞浮极浦。落景照长亭。拂雾扬龙节。乘风溯鸟旌。楚山百重映。吴江万仞清。夏云楼阁起。秋涛帷盖生。陆侯持宝剑。终子系长缨。
<br>
<br>　　前修亦何远。君其勖令名。
<br>
<br>　　【赠刘仪同西聘诗】
<br>
<br>　　开邛昔柔远。宾越尽招携。岂若驰天使。玉节抚遗黎。五祠临渭北。双岭带崤西。故关看金马。馀坛听宝鸡。垂丝被柳陌。落锦覆桃蹊。分俄易惨。离思实难赍。极野云峰合。遥嶂日轮低。尘暗前旌没。风长後骑嘶。灞陵行可望。函谷久无泥。须君劳旋罢。春草共萋萋。
<br>
<br>　　【游梁城诗】
<br>
<br>　　扬镳历汴浦。回扈入梁墟。汉藩文雅地。清尘暧有馀。宾游多任侠。台苑盛簪裾。叹息徐公剑。悲凉邹子书。亭皋落照尽。原野Ё寒初。鸟散空城夕。烟销古树疏。东越严子陵。西蜀马相如。修名窃所慕。长谣独课虚。
<br>
<br>　　【从驾经大慈照寺诗】〖《诗纪》云。北齐时作。〗
<br>
<br>　　玄风冠东户。内范轶西陵。大川开宝匣。福地下金绳。绣而高可映。画ㄆ叠相承。日驭非难假。云师本易凭。阳室疑停燧。阴轩类鉴冰。迥题飞星没。长楣宿露凝。旌门曙光转。辇道夕云蒸。山只效灵物。水若荐休徵。薄命叨恩纪。微躯窃自陵。优游徒可恃。周赉永难胜。
<br>
<br>　　【春夕经行留侯墓诗】
<br>
<br>　　少小期黄石。晚年游赤松。应成羽人去。何忽掩高封。疏芜枕绝野。逦迤带斜峰。坟荒隧草没。碑碎石苔浓。狙秦怀猛气。师汉挺柔容。盛烈芳千祀。深泉闭九重。夕风吟宰树。迟光落下舂。遂令怀古客。挥泪独无踪。
<br>
<br>　　【上已禊饮诗】
<br>
<br>　　山泉好风日。城市厌嚣尘。聊持一樽酒。共寻千里春。馀光下幽桂。夕吹舞青。何言出关後。重有入林人。
<br>
<br>　　【夜闻邻妓诗】〖《诗纪》云。拾遗作观妓。〗
<br>
<br>　　倡楼对三道。吹台临九重。笙随山上鹤。笛奏水中龙。怨歌声易断。妙舞态难逢。谁能暂留客。解佩一相从。
<br>
<br>　　【赋得珠帘诗】
<br>
<br>　　鉴帷明欲敛。照槛色将晨。可怜疏复密。隐映当窗人。浮清带远吹。含光动细尘。落花时屡拂。会待玉阶春。
<br>
<br>　　【彭城王挽歌】
<br>
<br>　　旭旦禁门开。隐隐灵舆发。才看凤楼迥。稍视龙山没。犹陈五营骑。尚聚三河卒。容卫俨未归。空山照秋月。
<br>
<br>　　【乐平长公主挽歌】
<br>
<br>　　妆楼对驰道。吹台临景舍。风入上春朝。月满凉秋夜。未言歌笑毕。已觉生荣谢。何时洛水湄。芝田解龙驾。
<br>
<br>　　【後园宴诗】
<br>
<br>　　常闻昆阆有神仙。云冠羽佩得长年。秋夕风动三珠树。春朝露湿九芝田。不如邺城佳丽所。玉楼银阁与天连。太液回波千丈映。上林花树百枝然。流风续洛渚。行云在南楚。可怜白水神。可念青楼女。便妍不羞涩。妖艳工言语。池苑正芳菲。得戏不知归。媚眼临歌扇。娇香出舞衣。纤腰如欲断。侧髻似能飞。南楼日已暮。长檐鸟应度。竹殿遥闻凤管声。虹桥别有羊车路。携手傍花丛。徐步入房栊。欲眠衣先解。半醉脸逾红。日日相看转难厌。千娇万态不知穷。欲积压妾心无剧已。明月流光满帐中。
<br>
<br>　　【听鸣蝉篇】〖北齐颜之推同赋。已见。〗
<br>
<br>　　〖北史本传曰：周武帝平齐。授思道仪同三司。追赴长安。与同辈杨休之等数人作听鸣蝉篇。思道所为。词意清切。为时人所重。新野庾信遍览诸同作者而叹美之。〗
<br>
<br>　　听鸣蝉。此听悲无极。群嘶玉树里。回噪金门侧。长风送晚声。清露供朝食。晚风朝露实多宜。秋日高鸣独见知。轻身蔽数叶。哀鸣抱一枝。流乱罢还续。酸伤合更离。暂听别人心即断。才闻客子泪先垂。故乡已超忽。空庭正芜没。一夕复一朝。坐见凉秋月。河流带地从来。峭路干天不可越。红尘早弊陆生衣。明镜空悲潘掾发。长安城里帝王州。鸣钟列鼎自相求。西望渐台临太液。东瞻甲观距龙楼。说客恒持小冠出。越使常怀宝剑游。学仙未成便尚主。寻源不见已封侯。富贵功名本多豫。繁华轻薄尽无忧。讵念嫖姚嗟木梗。谁忆田单倦土牛。归去来。青山下。秋菊离离日堪把。独焚枯鱼宴林野。终成独校子云书。何如还驱少游马。
<br>
<br>　　【联句作诗】
<br>
<br>　　〖谈薮曰：北齐卢思道聘陈。陈主令朝贵设酒食。与思道宴会。联句作诗。其一人先唱便讥刺北人云。榆生欲饱汉。草长正肥驴。为北人食榆。兼吴地无驴。故有此句。思道即续之曰云云。谓南人无情义。同炊异馔也。〗
<br>
<br>　　共甑分炊水。同铛各煮鱼。
<br>
<br>　　☆孙万寿
<br>
<br>　　〈万寿。字仙期。信都武强人。仕齐为奉朝请。隋文帝受禅。滕王引为文学。坐衣冠不整。配防江南。行军总管宇文述召典军书。後归乡里。徵拜豫章王长史。授大理司直。卒於官。年五十二。〉
<br>
<br>　　【远戍江南】寄京邑亲友
<br>
<br>　　〖隋《书》曰：万寿为滕穆王文学。坐衣冠不整。配防江南。宇文述召典军书。郁郁不得志。为五言诗寄京邑知友。盛为当时之所吟诵。〗
<br>
<br>　　贾谊长沙国。屈平湘水滨。江南瘴疠地。从来多逐臣。粤余非巧宦。少小拙谋身。欲飞无假翼。思鸣不值晨。如何载笔士。翻作负戈人。飘如木偶。叶置同刍狗。失路乃西
<br>
<br>　　浮。非狂亦东走。晚岁出函关。方春度京口。石城临虎据。天津望牛斗。牛斗盛妖氛。枭獍已成群。郄超初入暮。王粲始从军。裹粮楚山际。披甲吴江汶。吴江一浩荡。楚山何纟斗纷。惊波上溅日。乔木下临云。系越恒资辩。喻蜀几飞文。鲁连唯救患。吾彦不争勋。羁游岁月久。归思常搔首。非关不树萱。岂为无杯酒。数载辞乡县。三秋别亲友。壮志後风云。衰鬓先蒲柳。心绪乱如丝。空怀畴昔时。昔时游帝里。弱岁逢知己。旅食南馆中。飞盖西园里。河间本好书。东平唯爱士。英辩接天人。清言洞名理。凤池时寓直。麟阁常游止。胜地盛宾僚。丽景相携招。舟泛昆明水。骑指渭津桥。祓除临灞岸。供帐出东郊。宜城酝始熟。阳翟曲新调。绕树乌啼夜。ず麦雉飞朝。细尘梁下落。长袖掌中娇。欢娱三乐至。怀抱百忧销。梦想犹如昨。寻思久寂寥。一朝牵世网。万里逐波潮。回轮常自转。悬旆不堪摇。登高视衿带。乡关白云外。回首望孤城。愁人益不平。华亭宵鹤唳。幽谷早莺鸣。断绝心难续。惝恍魂屡惊。群纪通家好。邹鲁故乡情。若值南飞雁。时能访希生。
<br>
<br>　　【答杨世子诗】
<br>
<br>　　太华五千仞。长河九万里。山川每蕴玉。人物多君子。丞相朝所宗。太尉国之纪。若人惟杰出。济世承馀祉。趋庭遵教义。博物兼文史。奇声振宛洛。雅论穷名理。伊余苦疲病。寂寞罕宾游。不言驱驷马。於焉访一丘。缟始云赠。胶漆乃相投。优枕空长想。骖蹇遂无由。忽此承来翰。华藻殊辉焕。虽则滥吹嘘。可以蠲忧叹。怀袖终不灭。掌握方留玩。和风初应律。山莺已复新。芳菲徒自好。节物不关人。劳歌虽有曲。无以报阳春。
<br>
<br>　　【别赠诗】
<br>
<br>　　昔我游云阁。及尔谬同官。高步参师友。长裾接绮纨。索居方十载。相思劳万端。不言今夕遇。得尽故人欢。酒随彭泽至。琴即武城弹。高斋屏馀热。珍簟宿轻寒。叶落霜威重。疏月色残。将归动离恨。弥伤行路难。
<br>
<br>　　【和张丞奉诏於江都望京口诗】
<br>
<br>　　回首观涛处。极望沧海湄。流波去无限。乔木不胜悲。蓬莱虽已变。池塘尚所思。归飞路穷此。怅望情难持。吾生乃民季。畴日佐藩维。尚想西园夕。犹怀北固时。城邑才辨处。风烟忽何之。
<br>
<br>　　予未能已。顾叹空迟迟。
<br>
<br>　　【和周记室游旧京诗】〖《诗纪》云。诗苑类选作周若水者非。〗
<br>
<br>　　大夫愍周庙。王子泣殷墟。自然心断绝。何关系惨舒。仆本漳滨士。旧国亦沦胥。紫陌风尘起。青坛冠盖疏。台留子建赋。宫落仲将书。谯周自题柱。商容谁表闾。闻君怀古曲。同病亦涟如。方知周处叹。前後信非虚。
<br>
<br>　　【行经旧国诗】
<br>
<br>　　萧条金阙远。怅望羁心愁。旧邸成三迳。故园馀一丘。庭引田家客。池泛野人舟。日斜山气冷。风近树声秋。弱年陪宴喜。方兹更献守。修竹惭词赋。丛桂且淹留。自忝无员职。空贻不调羞。武骑非吾好。还思江汉游。
<br>
<br>　　【庭前枯树诗】〖《诗纪》云。英华作孙万寿。庾信集误载。〗
<br>
<br>　　当时金谷里。昔日平陵东。布叶俱承露。开花共待风。摇落一如此。容华遂不同。庭前生意尽。井上蠹心空。匠者无劳顾。拥肿难为功。
<br>
<br>　　【早发扬州还望乡邑诗】
<br>
<br>　　乡关不再见。怅望穷此晨。山烟蔽钟阜。水雾隐江津。洲渚敛寒色。杜若变芳春。无复归飞羽。空悲沙塞尘。
<br>
<br>　　【东归在路率尔成咏诗】
<br>
<br>　　学宦两无成。归心自不平。故乡尚千里。山秋猿夜鸣。人愁惨云色。客意惯风声。羁恨虽多绪。俱是一伤情。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷二】
<br>
<br>　　☆李德林
<br>
<br>　　〈德林。字公辅。博陵安平人。仕北齐。官至仪同三司。入周。授内中上士。隋初任内史令。开皇十年出为怀州刺史。岁馀卒。年六十一。有霸朝集五卷、集五十卷。〉
<br>
<br>　　【相逢狭路间】
<br>
<br>　　天衢号九经。冠盖恒纵横。忽逢怀刺客。相寻欲逐名。我住河阳浦。开门望帝城。金台远犹出。玉观夜恒明。筵羞太官膳。酒酿步兵营。悬床接高十。隔帐授诸生。流水琴前韵。飞尘歌後轻。大子难为弟。中子难为兄。小子轻财利。实见陶朱情。龙轩照人转。骥马嘘天明。入门俱有说。至道胜金ぷ。出门会亲友。天官奏德星。大妇训端木。中妇训刘灵。小妇南山下。击缶和秦筝。群宾莫有戏。灯来告绝缨。
<br>
<br>　　【从驾巡游诗】〖《诗纪》云。苑诗类选作许善心者非。〗
<br>
<br>　　大夏尧遗俗。汾河汉豫游。今随龙驾往。还属雁飞秋。天行肃辇路。日驭翼华。朝乘六气辩。夕动七星旒。谷静禽多思。风高松易秋。远林才有色。遥水漫无流。京华佳丽所。目极与云浮。但睹凌霄观。讵见望仙楼。钅巢门皆秀发。鸳池尽学优。待君草封禅。东山观射牛。
<br>
<br>　　【从驾还京诗】
<br>
<br>　　至仁文教远。惟圣武功宣。太师观六义。诸侯问百年。玄览时乘隙。训旅次山川。镇象屯休气。华盖翼飞烟。鼓奏千人响。旗动七星连。峻岭戈回日。高峰马煦天。姑射神游罢。萧关猎骑旋。更待东山上。看君巡狩篇。
<br>
<br>　　【夏日诗】
<br>
<br>　　夏景多烦蒸。山水暂追凉。桐枝覆玉槛。荷叶满银塘。轻扇摇明月。珍簟拂流黄。壶盛仙客酒。瓶贮帝台浆。才人下铜雀。侍妓出明光。歌声越齐市。舞曲冠平阳。微风动罗带。薄汗染红妆。共欣陪宴赏。千秋乐未央。
<br>
<br>　　【入山诗】
<br>
<br>　　登岭望重关。腰佩且鸣环。天河临易饮。月桂近将攀。王母西山至。夫人南岳还。何必阳台下。要待梦容颜。
<br>
<br>　　【咏松树诗】
<br>
<br>　　结根生上苑。擢秀迩华池。岁寒无改色。年长有倒枝。露自金盘洒。风从玉树吹。寄言谢霜雪。贞心自不移。
<br>
<br>　　☆柳庄
<br>
<br>　　〈庄。字思敬。河东解人。事梁主及岿琮。累迁太府卿。梁废入隋。授开府仪同。除给事黄门侍郎。开皇十一年。授饶州刺史。後数岁卒官。年六十二。〉
<br>
<br>　　【刘生】
<br>
<br>　　座惊称字孟。豪雄道姓刘。广陌通朱邸。大路起青楼。耍贤驿已置。留宾辖且投。光斜日下雾。庭阴月上钩。
<br>
<br>　　☆明克让
<br>
<br>　　〈克让。字弘道。平原鬲人。仕梁为湘东王法曹参军。历司徒祭酒、尚书郎官郎中、散骑侍郎、中书侍郎。入周。历汉东、南陈二郡太守、露门学士。累迁司调大夫。隋受禅。拜太子内舍人。开皇十四年卒。年七十。〉
<br>
<br>　　【咏修竹诗】
<br>
<br>　　〖隋《书》曰：梁时。舍人朱异在仪贤堂讲《老子》。克让预焉。堂边有修竹。异令克让咏之。克让览笔辄成。其卒章曰云云。异其异之。〗
<br>
<br>　　非君多爱赏。谁贵此贞心。
<br>
<br>　　☆明馀庆
<br>
<br>　　〈馀庆。平原鬲人。克让子。官至司门郎。越王侗称制。为国子祭酒。〉
<br>
<br>　　【从军行】
<br>
<br>　　三边烽乱惊。十万且横行。风卷常山阵。笳喧细柳营。剑花寒不落。弓月晓逾明。会取淮南地。持作朔方城。
<br>
<br>　　【咏死乌诗】
<br>
<br>　　暮空长罢噪。箭急不知惊。赖馀琴里曲。犹有夜啼声。
<br>
<br>　　☆魏澹
<br>
<br>　　〈澹。字彦深。钜鹿下曲阳人。博涉经史。文词赡逸。仕齐为中书舍人。周武平齐。授纳言中士。隋受禅。为散骑侍郎、太子舍人。迁著作郎。卒时年六十五。有《後魏书》一百卷、诸书要略一卷、集三卷。〉
<br>
<br>　　【初夏应诏诗】
<br>
<br>　　虽度芳春节。物色尚馀华。出帘飞小燕。映户落残花。舞衫飘细。歌扇掩轻纱。兰房本宜夜。不畏日光斜。
<br>
<br>　　【咏阶前萱草诗】
<br>
<br>　　绿草正含芳。び靡映前堂。带心花欲发。依笼叶已长。云度时无影。风来乍有香。横得忘忧号。余忧遂不忘。
<br>
<br>　　【咏石榴诗】
<br>
<br>　　分根金谷里。移植广庭中。新枝含浅绿。晚萼散轻红。影入环阶水。香随度隙风。路远无由寄。
<br>
<br>　　徒念春闺空。
<br>
<br>　　【园树有巢鹊戏以咏之】
<br>
<br>　　畏玉心常骇。填河力已穷。夜飞还绕树。朝鸣且向风。知来宁自伐。识岁不论功。早晚时应至。轻举一排空。
<br>
<br>　　【咏桐诗】
<br>
<br>　　本求裁作瑟。何用削成。愿寄华庭里。枝横待凤栖。
<br>
<br>　　☆辛德源
<br>
<br>　　〈德源。字孝基。陇西狄道人。仕北齐历散骑侍郎、郎中。齐灭仕周。隋受禅。隐於林虑山中。谪从军讨南宁。还。牛弘荐修国史。转谘议参军卒。有集三十卷。〉
<br>
<br>　　【短歌行】
<br>
<br>　　驰射罢金沟。戏笑上云楼。少妻鸣赵瑟。侍妓转吴讴。杯度浮香满。扇举细尘浮。星河耿凉夜。飞月艳新秋。忽念奔驹促。弥欣执烛游。
<br>
<br>　　【白马篇】
<br>
<br>　　任侠重芳辰。相从竞逐春。金羁络赭汗。紫缕应红尘。宝剑提三尺。雕弓韬六钧。鸣珂蹀细柳。飞盖出宜春。遥见浮光发。悬知上头人。
<br>
<br>　　【霹雳引】
<br>
<br>　　出地声初奋。乘乾威更作。云衔天笑明。雨带星精落。碎枕神无扰。震楹书自若。侧闻吟白虎。远见飞玄鹤。
<br>
<br>　　【猗兰操】
<br>
<br>　　奏事传青阁。拂除乃陶嘉。散条凝露彩。含芳映日华。已知香若麝。无怨直如麻。不学芙蓉草。空作眼中花。
<br>
<br>　　【成连】
<br>
<br>　　〖《列子》曰：伯牙学琴於成连。〗
<br>
<br>　　征夫从远役。归望绝云端。蓑笠城逾坏。霜落梅初寒。雪夜愁烽湿。冰朝饮马难。寂寂长安信。谁念客衣单。
<br>
<br>　　【芙蓉花】
<br>
<br>　　洛神挺凝素。文君拂艳红。丽质徒相比。鲜彩两难同。光临照波日。香随出岸风。涉江良自远。托意在无穷。
<br>
<br>　　【浮游花】〖《诗纪》云。乐府无名。列芙蓉花之後。左克明作辛德源。〗
<br>
<br>　　窗中斜日照。池上落花浮。若畏春风晚。当思秉烛游。
<br>
<br>　　【东飞伯劳歌】
<br>
<br>　　合欢芳树连理枝。荆王神女乍相随。谁家妖艳荡轻舟。含娇转眄骋风流。犀曳兰桡翠羽盖。云罗雾莲花带。女儿年几十六七。玉面新妆映朝日。落花从风俄度春。空留可怜何处新。
<br>
<br>　　【星名】
<br>
<br>　　边昏高柳。火照离宫。明堂发三令。勾陈集五戎。素扇麾全月。朱旗引半虹。虎落惊氛敛。龙城宿雾通。击钟张大乐。置酒宴群公。关山无复阻。车书方大同。
<br>
<br>　　【於邢邵座赋诗】
<br>
<br>　　〖三国典略曰：辛德源尝於邢邵座赋诗。其十字曰云云。众咸称善。〗
<br>
<br>　　寒威渐离风。春色方依树。
<br>
<br>　　【恙妪诗】
<br>
<br>　　〖谈薮曰：散骑常侍辛德源谓思道曰：昨作羌妪诗。惟得五字云云。苦无其对。思道寻声曰：何不道黄物插脑门。〗
<br>
<br>　　皂陂垂肩井。
<br>
<br>　　☆李孝贞
<br>
<br>　　〈孝贞。字元操。赵郡伯人。仕北齐官至黄门侍郎。入周。转吏部下大夫。开皇初。历蒙州刺史。徵拜内史。参典文翰。出为金州刺史。〉
<br>
<br>　　【巫山高】
<br>
<br>　　荆门对巫峡。云梦迩阳台。燎火如奔电。坠石似惊雷。天寒秋水急。风静夜猿哀。枕席无由荐。朝云徒去来。
<br>
<br>　　【鸣雁行】〖《诗纪》云。此诗本咏雀。乐府题曰鸣雁行。或有误也。〗
<br>
<br>　　听琴旋蔡子。张罗避翟公。夕宿寒林上。朝飞空井中。既并玄云曲。复变海鱼风。一报黄花惠。还游万岁宫。
<br>
<br>　　【奉和从叔光禄元日早朝诗】
<br>
<br>　　铜浑变春节。玉律动年灰。暧暧城霞旦。隐隐禁门开。众灵凑仙府。百神朝帝台。叶令双凫至。梁王驷马来。戈诞映林阙。歌管沸尘埃。保章望瑞气。尚书灭火灾。冠冕多秀士。簪裾饶上
<br>
<br>　　才。谁怜张仲蔚。日暮返蒿莱。
<br>
<br>　　【听百舌鸟诗】
<br>
<br>　　烟销上路静。漏尽禁门通。好鸟从西苑。流响入南宫。间关既多绪。变转复无穷。调惊时断绝。音繁有异同。饮啄归承露。飞鸣上别风。未避王孙弹。宁畏虎贲弓。石渠皆学府。麟阁悉文雄。不吝青泥印。时寻白社中。
<br>
<br>　　【酬萧侍中春园听妓诗】
<br>
<br>　　微雨散芳菲。中园照落晖。红树摇歌扇。绿珠飘舞衣。繁弦调对酒。杂引动思归。愁人当此夕。羞见落花飞。
<br>
<br>　　【园中杂咏橘树诗】
<br>
<br>　　嘉树出巫阴。分根徙上林。白华如散雪。朱实似悬金。布影临丹地。飞香度玉岑。自有凌冬质。能守岁寒心。
<br>
<br>　　【咏鹊诗】
<br>
<br>　　东立朝雨霁。南飞夜月明。
<br>
<br>　　☆元行恭
<br>
<br>　　〈行恭。北齐後主时为省右户郎。待诏文林馆。隋开皇中位尚书郎。坐事徙瓜州卒。〉
<br>
<br>　　【秋游昆明池诗】〖《诗纪》云。江总、薛道衡皆有此诗。〗
<br>
<br>　　旅客伤羁远。樽酒慰登临。池鲸隐旧石。岸菊聚新金。阵低云色近。行高雁影深。欹荷泻圆露。卧柳横清阴。衣共秋风冷。心学古灰沈。还似无人处。幽兰入雅琴。
<br>
<br>　　【过故宅诗】
<br>
<br>　　颓城百战後。荒宅四邻通。将军树已折。步兵途转穷。吹台有山鸟。歌庭聒野虫。草深斜径没。水尽曲池空。林中满明月。是处来春风。唯馀一废井。尚夹两株桐。
<br>
<br>　　☆萧岑
<br>
<br>　　〈岑。字智远。梁宣帝子。时封河间王。改吴郡王。位至太尉。及萧琮嗣位。颇有不法。隋文帝徵岑入朝。拜大将军。封怀义公。遂留不遣。〉
<br>
<br>　　【棹歌行】
<br>
<br>　　桂酒既潺。轻舟亦乘驾。鼓何所吟。吟我皇唐化。容与沧浪中。淹留明月夜。
<br>
<br>　　☆王通
<br>
<br>　　〈通。字仲淹。河汾人。既冠。西见隋文帝。献太平十二策。帝不用。东归。其後累徵不起。讲道于河汾之上。卒。弟子谥曰文中子。〉
<br>
<br>　　【东征歌】
<br>
<br>　　〖文中子世家曰：隋仁寿三年。文中子西游长安。见文帝。奏太平十有二策。帝下其议於公卿。公卿不悦。文中子知谋之不用。赋东征之歌而归。帝闻而再徵之。不至。〗
<br>
<br>　　我思国家兮远游京畿。忽逢帝王兮降礼布衣。遂怀古人之心兮将兴太平之基。时异事变兮志乖愿违。吁嗟道之不行兮垂翅东归。皇之不断兮劳身西飞。
<br>
<br>　　☆刘臻
<br>
<br>　　〈臻。字宣挚。沛国相人。仕梁为邵陵王东阁祭酒、中书舍人。入周为露门学士、大都督。隋受禅。进位仪同三司。为太子学士。开皇十八年。年七十二。〉
<br>
<br>　　【河边枯树诗】
<br>
<br>　　奇树临芳渚。半死若龙门。疾风摧劲叶。沙岸毁盘根。将军犹未坐。匠石不曾论。无复凌云势。空馀激浪痕。可嗟摧折尽。讵得上河源。
<br>
<br>　　☆史万岁
<br>
<br>　　〈万岁。京兆杜陵人。周武帝时。释褐侍任上士。隋文帝时。屡立战功。进位柱国。杨素害其功。开皇二十年以事被杀。〉
<br>
<br>　　【石城山】
<br>
<br>　　石城门峻谁开辟。更鼓悟闻风落石。界天自岭胜金汤。镇压西南天半壁。
<br>
<br>　　☆何妥
<br>
<br>　　〈妥。字栖凤。西城人。仕梁有周。隋高祖受禅。除国子博士。奉诏考正钟律。累迁国子祭酒。开皇末卒。有《周易》讲疏十三卷、大隋封禅书一卷、乐要一卷、集十卷。〉
<br>
<br>　　【门有车马客行】
<br>
<br>　　门前车马客。言是故乡来。故乡有书信。纵横印检开。开书看未极。行客屡相识。借问故乡人。潺泪不息。上言离别久。下道望应归。寸心将夜鹊。相逐向南飞。
<br>
<br>　　【入塞】
<br>
<br>　　桃林千里险。候骑乱纷纷。问此将何事。嫖姚封冠军。回旌引流电。归盖转行云。待任苍龙杰。方当论次勋。
<br>
<br>　　【长安道】
<br>
<br>　　长安狭斜路。纵横四达分。车轮鸣凤辖。箭服耀鱼文。五陵多任侠。轻骑自连群。少年皆重气。谁识故将军。
<br>
<br>　　【昭君词】
<br>
<br>　　昔闻别鹤弄。已自轸离情。今来昭君曲。还悲秋草并。
<br>
<br>　　【奉敕於太常寺修正古乐诗】
<br>
<br>　　大乐遗钟鼓。至乐贵忘情。俗久淳和变。年深礼孝生。ㄍ谷调孤管。仑山学凤鸣。浮云成舞曲。白雪作歌名。闻诗六义辨。观漏八风平。肃穆皇威畅。沦涟河水清。钧天动丝竹。括地响钅享钲。尽美兼韶。盛德总咸英。寥亮凫钟彻。飘扬翟羽轻。小臣属千载。时幸预簪缨。行欣负苍璧。衢坛听九成。
<br>
<br>　　【乐部曹观乐诗】
<br>
<br>　　东海馀风大。陶唐遗思深。何如观遍舞。奏鼓间金。清管调丝竹。朱弦韵雅琴。八行陈树羽。六德审知音。至道兼韶。充庭总任。高天度流火。落日广城阴。百神谐景福。万国仰君临。大乐非钟鼓。且用戒民心。
<br>
<br>　　☆尹式
<br>
<br>　　〈式。河间人。仕隋官至汉王记室。仁寿四年汉王败。式自杀。〉
<br>
<br>　　【送晋熙公别诗】
<br>
<br>　　太行君失路。扶摇我退飞。无复红颜在。空持白首归。色移三代服。尘化两京衣。道穷方识命。事云乃知非。西候追孙楚。南津送陆机。云薄鳞逾细。山高翠转微。气随流水咽。泪逐断弦挥。但令寸心密。随意尺书稀。
<br>
<br>　　【别宋常侍诗】
<br>
<br>　　游人杜陵北。送客汉川东。无论去与住。俱是一飘蓬。秋鬓含霜白。衰颜倚酒红。别有相思处。啼乌杂夜风。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷三】
<br>
<br>　　☆隋炀帝杨广
<br>
<br>　　〈广。隋文帝第二子。开皇元年立为晋王。後以阴谋废夺太子勇。得立为太子。又五年。弑父自立。在位十二年。荒淫暴虐。下不堪命。义宁二年。为宇文化及所杀。年五十。有集五十五卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【饮马长城窟行】〖示从征群臣。○以下五言。〗
<br>
<br>　　肃肃秋风起。悠悠行万里。万里何所行。横漠筑长城。岂台小子智。先圣之所营。树兹万世策。安此忆兆生。讵敢惮焦思。高枕於上京。北河秉武节。千里卷戎旌。山川互出没。原野穷超忽。金止行阵。鸣鼓兴士卒。千乘万骑动。饮马长城窟。秋昏塞外云。雾暗关山月。缘严驿马上。乘空烽火发。借问长城候。单于入朝谒。浊气静天山。晨光照高阙。释兵仍振旅。要荒事方举。饮至告言旋。功归清庙前。
<br>
<br>　　【白马篇】
<br>
<br>　　白马金贝装。横行辽水傍。问是谁家子。宿卫羽林郎。文犀六属铠。宝剑七星光。山虚弓响彻。地迥角声长。宛河推勇气。陇蜀擅威强。轮台受降虏。高阙翦名王。射熊入飞观。校猎下长杨。英名欺卫霍。智策蔑平良。岛夷时失礼。卉服犯边疆。徵兵集蓟北。轻骑出渔阳。进军随日晕。挑战逐星芒。阵移龙势动。营开虎翼张。冲冠入死地。攘臂越金汤。尘飞战鼓急。风交征旆扬。转斗平华地。追奔扫大方。本持身许国。况复武功彰。曾令千载後。流誉满旗常。
<br>
<br>　　【步虚词二首】
<br>
<br>　　洞府凝玄液。灵山体自然。俯临沧海岛。回出大罗天。八行分宝树。十丈散芳莲。悬居烛日月。天步役风烟。蹑记书金简。乘空诵玉篇。冠法二仪立。佩带五星连。琼轩觯甘露。瑜井挹膏泉。南巢息云马。东海戏桑田。回旗游八极。飞轮入九玄。高蹈虚无外。天地乃齐年。
<br>
<br>　　总辔行无极。相推凌太虚。翠霞承凤辇。碧雾翼龙舆。轻举金台上。高会玉林墟。朝游度圆海。夕宴下方诸。
<br>
<br>　　【春江花月夜二首】
<br>
<br>　　暮江平不动。春花满正开。流波将月去。潮水带星来。
<br>
<br>　　夜露含花气。春潭氵养月晖。汉水逢游女。湘川值两妃。
<br>
<br>　　【锦石捣流黄二首】
<br>
<br>　　汉使出燕然。愁闺夜不眠。易制残灯下。鸣砧秋月前。
<br>
<br>　　今夜长城下。云昏月应暗。谁见倡楼前。心悲不成惨。
<br>
<br>　　【喜春游歌二首】
<br>
<br>　　禁苑百花新。佳期游上春。轻身赵皇后。歌曲李夫人。
<br>
<br>　　步缓知无力。脸曼动馀娇。锦袖淮南舞。宝袜楚宫腰。
<br>
<br>　　【杨叛儿曲】〖《诗纪》云。拾遗作隋越王京洛行。〗
<br>
<br>　　青春上阳月。结伴戏京华。龙媒玉珂马。凤轸绣香车。水映临桥树。风吹夹路花。日昏欢宴罢。相将归狭斜。
<br>
<br>　　【江都宫乐歌】
<br>
<br>　　扬州旧处可淹留。台榭高明复好游。风亭芳树迎早夏。长皋麦陇送馀秋。渌潭桂楫浮青雀。果下金鞍跃紫骝。绿觞素蚁流霞饮。长袖清歌乐戏州。
<br>
<br>　　【江陵女歌】〖《诗纪》云。玉台作隋炀帝。〗
<br>
<br>　　雨从天上落。水从桥下流。拾得娘裙带。同心结两头。
<br>
<br>　　【泛龙舟】
<br>
<br>　　〖《唐书》乐志曰：泛龙舟。隋炀帝江都宫作。〗
<br>
<br>　　舳舻千里泛归舟。言旋旧镇下扬州。借问扬州在何处。淮南江北海西头。六辔聊停御百丈。暂罢开山歌棹讴。讵似江东掌间地。独自称言鉴里游。
<br>
<br>　　【四时白歌二首】
<br>
<br>　　【东宫春】
<br>
<br>　　洛阳城边朝日晖。天渊池前春燕归。含露桃花开未飞。临风杨柳自依依。小苑花红洛水绿。清歌宛转繁弦促。长袖逶迤动珠玉。千年万岁阳春曲。
<br>
<br>　　【江都夏】
<br>
<br>　　黄梅雨细麦秋轻。枫叶萧萧江水平。飞楼绮观轩若惊。花簟罗帏当夜清。菱潭落日双凫舫。绿水红妆两摇渌。还似扶桑碧海上。谁肯空歌采莲唱。
<br>
<br>　　【凤Ａ６９歌】
<br>
<br>　　〖广五行志曰：隋炀帝三月三日沐上作凤Ａ６９歌。乃唐兴之兆。〗
<br>
<br>　　三月三日向红头。正见鲤鱼波上游。意欲垂钩往撩取。恐是蛟龙还复休。
<br>
<br>　　【纪辽东二首】
<br>
<br>　　〖隋《书》曰：大业八年。炀帝伐高丽。度辽水。大战于东岸。击贼破之。进围辽东。〗
<br>
<br>　　辽东海北翦长鲸。风云万里清。方当销锋散马牛。旋师宴镐京。前歌後舞振军威。饮至解戎衣。判不徒行万里去。空道五原归。
<br>
<br>　　秉旄伏节定辽东。俘馘变夷风。清歌凯捷九都水。归宴雒阳宫。策功行赏不淹留。全军藉智谋。讵似南宫复道上。先封雍齿侯。
<br>
<br>　　【诗】
<br>
<br>　　【冬至乾阳殿受朝诗】
<br>
<br>　　北陆玄冬盛。南至晷漏长。端拱朝万国。守文继百王。至德惭日用。治道愧时康。新邑建嵩岳。双阙临洛阳。圭景正八表。道路均四方。碧空霜华净。朱庭皎日光。缨佩既济济。钟鼓何。文戟翊高殿。采毛分修廊。元首乏明哲。股肱贵惟良。舟楫行有寄。庶此王化昌。
<br>
<br>　　【云中受突厥主朝宴席赋诗】
<br>
<br>　　〖隋《书》曰：大业三年八月。帝北巡。车驾发榆林。历云中。溯金河。时天下承平。百物丰实。甲士五十馀万。马十万匹。旌旗辎重。千里不绝。突厥启民克汗奉庐帐以俟车驾。帝幸其帐。启民奉觞上寿。帝大悦。赋《诗》曰：〗
<br>
<br>　　鹿塞鸿旗驻。龙庭翠辇回。毡帷望风举。穹庐向日开。呼韩顿颡至。屠耆接踵来。索辫擎肉。韦鞲献酒杯。如何汉天子。空上单于台。
<br>
<br>　　【宴东堂诗】
<br>
<br>　　雨罢春光润。日落暝霞晖。海榴舒欲尽。山樱开未飞。清音出歌扇。浮香飘舞衣。翠帐全临户。金屏半隐扉。风花意无极。芳树晓禽归。
<br>
<br>　　【赐史祥诗】
<br>
<br>　　〖北史曰：炀帝即位。汉王作乱。遣其将綦毋良自滏口犭旬黎阳。塞白马津。余公理自太行下河内。帝以祥为行军总管。军於河阴。公理屯兵河阳城内以备祥。祥乃简精锐於下流潜度。击公理。大破之。东趣黎阳。綦毋良弃军走。其众大溃。进位上大将军。转太仆卿。帝赐祥《诗》曰：〗
<br>
<br>　　伯朝继重。夏侯亲遇深。贵耳唯闻古。贱目讵知今。早В刂劲草质。久有背淮心。扫逆黎山外。振旅河之阴。功已书王府。留情太仆箴。
<br>
<br>　　【赐牛弘诗】
<br>
<br>　　〖北史曰：炀帝之在东宫。数有诗书遗弘。弘亦有答。及嗣位。尝赐弘诗云云。其同被赐诗者。至於文辞赞扬。无如弘美。〗
<br>
<br>　　晋家山吏部。魏代卢尚书。莫言先哲异。奇才并佐予。学行敦时俗。道素乃冲虚。纳言云阁上。礼仪皇运初。彝伦欣有叙。垂拱事端居。
<br>
<br>　　【赐诸葛颖】
<br>
<br>　　〖隋书本传曰：炀帝即位。迁颖著作郎。甚见亲待。帝尝赐颖诗。其卒章曰：〗
<br>
<br>　　参翰长洲苑。侍讲肃成门。名理穷研核。英华恣讨论。实录资平允。传芳导後昆。
<br>
<br>　　【早渡淮诗】
<br>
<br>　　平淮既淼淼。晓雾复霏霏。淮甸未分色。泱漭共晨晖。晴霞转孤屿。锦帆出长圻。潮鱼时跃浪。沙禽鸣欲飞。会待高秋晚。愁因逝水归。
<br>
<br>　　【临渭源诗】
<br>
<br>　　西征乃届此。山路亦悠悠。地干纪灵异。同穴吐洪流。滥觞何足拟。浮槎难可俦。惊波鸣涧石。澄岸泻岩楼。滔滔下狄县。淼淼肆神州。长林啸白兽。云径想青牛。风归花叶散。日举烟雾收。直为求人隐。非穷辙迹游。
<br>
<br>　　【还京师诗】
<br>
<br>　　东都礼仪举。西京冠盖归。是月春之季。花柳相依依。云跸清驰道。雕辇御晨晖。嘹亮铙笳奏。葳蕤旌旆飞。後乘趋文雅。前驱厉武威。
<br>
<br>　　【舍舟登陆示慧日道场玉清玄坛德众诗】
<br>
<br>　　天净宿云卷。日举长川旦。＜风立＞洒林花落。逶迤风柳散。孤鹤近追群。啼莺远相唤。莲舟水处尽。画轮途始半。江各自遥。东西并兴叹。已熏禅慧力。复藉金丹捍。有异三川游。曾非四门观。於焉履妙道。超然登彼岸。
<br>
<br>　　【谒方山灵岩寺诗】
<br>
<br>　　梵宫既隐隐。灵岫亦沈沈。平郊送晚日。高峰落远阴。回幡飞曙岭。疏钟响昼林。蝉鸣秋气近。泉吐石溪深。抗迹禅枝地。发念菩提心。
<br>
<br>　　【月夜观星诗】
<br>
<br>　　团团素月净。夕景清。谷泉惊暗石。松风动夜声。披衣出荆户。蹑履步山楹。欣睹明党亮。喜见泰阶平。觜参犹可识。牛女尚分明。更移斗柄转。夜久天河横。徘徊不能寐。参差几种情。
<br>
<br>　　【季秋观海诗】
<br>
<br>　　孟轲叙游圣。枚乘说疾。逖听乃前闻。临深验兹日。浮天迥无岸。含灵固非一。委输百谷归。朝宗万川溢。分城碧雾晴。连洲彩云密。欣同夫子观。深愧玄虚笔。
<br>
<br>　　【望海诗】
<br>
<br>　　碧海虽欣瞩。金台空有闻。远水翻如岸。遥山倒似云。断涛还共合。连浪或时分。驯鸥旧可狎。卉木足为群。方知小姑射。谁复语临汾。
<br>
<br>　　【咏鹰诗】
<br>
<br>　　迁朔欲之衡。忽投罗里。既以羁华绊。仍持献君子。青固绝俦。素羽诚难拟。深目表兹称。阔臆斯为美。惊兽不及奔。猜禽无暇起。虽蒙鞲上荣。无复凌云志。
<br>
<br>　　【献岁燕宫臣诗】
<br>
<br>　　三元建上京。六佾宴吴城。朱庭容卫肃。青天春气明。朝光动剑彩。长阶分佩声。酒阑钟磬息。欣观礼乐成。
<br>
<br>　　【正月十五日于通衢建灯夜升南楼诗】
<br>
<br>　　法轮天上转。梵声天上来。灯树千光照。花焰七枝开。月影凝流水。春风含夜梅。动黄金地。钟发琉璃台。
<br>
<br>　　【晚春诗】
<br>
<br>　　洛阳春稍晚。四望满春晖。杨叶行将暗。桃花落未稀。窥檐燕争人。穿林鸟乱飞。唯当关塞者。溽露方沾衣。
<br>
<br>　　【悲秋诗】
<br>
<br>　　故年秋始去。今年秋复来。露浓山气冷。风急蝉声哀。鸟击初移树。鱼寒欲隐苔。断雾时通日。残云尚作雷。
<br>
<br>　　【冬夜诗】
<br>
<br>　　不觉岁将尽。已复入长安。月影含冰冻。风声凄夜寒。江海波涛壮。崤潼坂险难。无因寄飞翼。徒欲动和銮。
<br>
<br>　　【夏日临江诗】
<br>
<br>　　夏潭荫修竹。高岸坐长枫。日落沧江静。云散远山空。鹭飞林外白。莲开水上红。逍遥有馀兴。怅望情不终。
<br>
<br>　　【北乡古松树诗】
<br>
<br>　　古松惟一树。森竦讵成林。独留尘尾影犹横偃盖阴。云来聚云色。风度杂风音。孤生小庭里。尚表岁寒心。
<br>
<br>　　【幸江都作诗】
<br>
<br>　　〖隋《书》曰：大业十一年。炀帝自京师如东都。至长乐宫。饮酒大醉。因赋五言诗。其卒章曰：徒有归飞心。无复因风力。令美人再三吟咏。帝泣下沾襟。侍御者莫不欷。帝因幸江都。复作五言诗云云。帝以三月被弑。即遭春之应也。是年盗贼蜂起。道路隔绝。帝遂无还心。复梦二竖子歌曰：去亦死。住亦死。未若乘船渡江水。由是筑宫丹阳。将居焉。功未就而被弑。〗
<br>
<br>　　求归不得去。真成遭｛固｝春。鸟声争劝酒。梅花笑杀人。
<br>
<br>　　【诗】
<br>
<br>　　寒雅飞数点。流水绕孤村。斜阳欲落处。一望黯消魂。
<br>
<br>　　☆姚察
<br>
<br>　　〈察。字伯审。吴兴武康人。仕梁历南海王国常侍、南郡王行参军兼尚书驾部郎、原乡令、著作佐郎。入陈为始兴王功曹参军、嘉德殿学士、尚书祠部郎。累迁吏部尚书。入陈。除太常丞。历尚书民部仪曹郎。转给事。入隋。开皇中袭封北绛郡公。仁寿二年。除员外散骑常侍。大业二年卒。有《汉书》训纂
<br>
<br>　　三十卷、《汉书》集解一卷。〉
<br>
<br>　　【游明庆寺诗】〖《诗纪》云。广弘明集云。陈姚察遇见萧祭酒书明庆寺禅房诗。鉴之怆然。忆此寺。仍用萧韵述怀。〗
<br>
<br>　　地灵居五净。山幽寂四禅。月宫临镜石。花赞绕峰莲。霞晖间幡影。云气合炉烟。迥松高偃盖。水瀑细分泉。含风万籁响。露百花鲜。宿昔寻真趣。结友亟留连。山庭出藿蘼。涧濯潺。因斯事熏习。便得息攀缘。何言遂云雨。怀此怅悠然。徒有南登望。会逐东流旋。
<br>
<br>　　【赋得笛诗】
<br>
<br>　　作曲是佳人。制名由巧匠。弦时莫并。凤管还相向。随歌响更发。逐舞声弥亮。宛转度云窗。逶迤出黼帐。长随画堂里。承恩无所让。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
