<HTML>
<HEAD>
<TITLE>杜荀鹤诗全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 杜荀鹤诗全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>杜荀鹤诗全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5728"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'杜荀鹤诗全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[杜荀鹤诗全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 荀鹤(846～904)，唐代诗人。字彦之，号九华山人。池州石埭（今安徽石台）人。出身寒微。曾数次上长安应考，不第还山。当黄巢起义军席卷山东、河南一带时,他又从长安回家。从此“一入烟萝十五年”（《乱后出山逢高员外》）,过着“文章甘世薄,耕种喜山肥”（《乱后山中作》）的生活。后游大梁（今河南开封），献《时世行》10首于朱温，希望他省徭役，薄赋敛，不合温意。他旅寄僧寺中，朱温部下敬翔，劝说他“稍削古风，即可进身”，因此上颂德诗三十章取悦于温。温为他送名礼部,得中大顺二年(891)第八名进士（《鉴诫录》）。得第后次年，因政局动乱，复还旧山，田□在宣州，很重视他，用为从事。天复三年(903),田□起兵叛杨行密，派他到大梁与朱温联络。田□败死，朱温表荐他，授翰林学士、主客员外郎,遘重疾,旬日而卒。《唐风集》通行有明汲古阁刊本。近人刘世珩辑《贵池先哲遗书》本,有补遗1卷。1959年中华书局上海编辑所即以刘刻本为底本，并据《全唐诗》加以补录、校勘，编成《杜荀鹤诗》，与《聂夷中诗》合刊印行。又有清初席刻《唐诗百名家全集》本,题为《杜荀鹤文集》,上海古籍出版社影印宋蜀刻本《杜荀鹤文集》 3卷。事迹见孙光宪《北梦琐言》、何光远《鉴诫录》、《旧五代史·梁书》本传、《唐诗纪事》及《唐才子传》。　　　　　　　　　　　　　　　　　　　
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>　　　　　　　　　　　　　　卷六百九十一
<br>
<br>卷691_1 「春宫怨（一作周朴诗）」杜荀鹤
<br>　　早被婵娟误，欲妆临镜慵。承恩不在貌，教妾若为容。
<br>　　风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
<br>
<br>卷691_2 「访道者不遇」杜荀鹤
<br>　　寂寂白云门，寻真不遇真。只应松上鹤，便是洞中人。
<br>　　药圃花香异，沙泉鹿迹新。题诗留姓字，他日此相亲。
<br>
<br>卷691_3 「送人游吴」杜荀鹤
<br>　　君到姑苏见，人家尽枕河。古宫闲地少，水港小桥多。
<br>　　夜市卖菱藕，春船载绮罗。遥知未眠月，乡思在渔歌。
<br>
<br>卷691_4 「送陈昈归麻川」杜荀鹤
<br>　　麻川清见底，似入武陵溪。两岸山相向，三春鸟乱啼。
<br>　　酒旗和柳动，僧屋与云齐。即此吾乡路，怀君梦不迷。
<br>
<br>卷691_5 「出山」杜荀鹤
<br>　　病眼看春榜，文场公道开。朋人登第尽，白发出山来。
<br>　　处世曾无过，惟天合是媒。长安不觉远，期遂一名回。
<br>
<br>卷691_6 「浙中逢诗友」杜荀鹤
<br>　　到处有同人，多为赋与文。诗中难得友，湖畔喜逢君。
<br>　　冻把城根雪，风开岳面云。苦吟吟不足，争忍话离群。
<br>
<br>卷691_7 「送友游吴越」杜荀鹤
<br>　　去越从吴过，吴疆与越连。有园多种橘，无水不生莲。
<br>　　夜市桥边火，春风寺外船。此中偏重客，君去必经年。
<br>
<br>卷691_8 「出常山界使回有寄」杜荀鹤
<br>　　自小即南北，未如今日离。封疆初尽处，人使却回时。
<br>　　开口有所忌，此心无以为。行行复垂泪，不称是男儿。
<br>
<br>卷691_9 「经废宅」杜荀鹤
<br>　　人生当贵盛，修德可延之。不虑有今日，争教无破时。
<br>　　藓斑题字壁，花发带巢枝。何况蒿原上，荒坟与折碑。
<br>
<br>卷691_10 「登天台寺」杜荀鹤
<br>　　一到天台寺，高低景旋生。共僧岩上坐，见客海边行。
<br>　　野色人耕破，山根浪打鸣。忙时向闲处，不觉有闲情。
<br>
<br>卷691_11 「途中春」杜荀鹤
<br>　　马上览春色，丈夫惭泪垂。一生看却老，五字未逢知。
<br>　　酒力不能久，愁根无可医。明年到今日，公道与谁期。
<br>
<br>卷691_12 「入关历阳道中却寄舍弟」杜荀鹤
<br>　　求名日苦辛，日望日荣亲。落叶山中路，秋霖马上人。
<br>　　晨昏知汝道，诗酒卫吾身。自笑抛麋鹿，长安拟醉春。
<br>
<br>卷691_13 「赠欧阳明府」杜荀鹤
<br>　　贤宰宰斯邑，政闻闾里间。都缘民讼少，长觉吏徒闲。
<br>　　帆落樽前浦，钟鸣枕上山。回舟却惆怅，数宿钓鱼湾。
<br>
<br>卷691_14 「赠临上人」杜荀鹤
<br>　　不计禅兼律，终须入悟门。解空非有自，所得是无言。
<br>　　眼豁浮生梦，心澄大道源。今来习师者，多锁教中猿。
<br>
<br>卷691_15 「题战岛僧居（在江之心）」杜荀鹤
<br>　　师爱无尘地，江心岛上居。接船求化惯，登陆赴斋疏。
<br>　　载土春栽树，抛生日餧鱼。入云萧帝寺，毕竟欲何如。
<br>
<br>卷691_16 「别衡州牧」杜荀鹤
<br>　　朝别使君门，暮投江上村。从来无旧分，临去望何恩。
<br>　　行计自不定，此心谁与论。秋猿叫寒月，只欲断人魂。
<br>
<br>卷691_17 「送人游江南」杜荀鹤
<br>　　满酌劝君酒，劝君君莫辞。能禁几度别，即到白头时。
<br>　　晚岫无云蔽，春帆有燕随。男儿两行泪，不欲等闲垂。
<br>
<br>卷691_18 「游茅山」杜荀鹤
<br>　　步步入山门，仙家鸟径分。渔樵不到处，麋鹿自成群。
<br>　　石面迸出水，松头穿破云。道人星月下，相次礼茅君。
<br>
<br>卷691_19 「读友人诗卷」杜荀鹤
<br>　　冰齿味瑶轴，只应神鬼知。坐当群静后，吟到月沈时。
<br>　　雪峡猿声健，风柽鹤立危。篇篇一字字，谁复更言诗。
<br>
<br>卷691_20 「寄从叔」杜荀鹤
<br>　　三族不当路，长年犹布衣。苦吟天与性，直道世将非。
<br>　　雁夜愁痴坐，渔乡老忆归。为儒皆可立，自是拙时机。
<br>
<br>卷691_21 「寄李溥」杜荀鹤
<br>　　如我如君者，不妨身晚成。但从时辈笑，自得古人情。
<br>　　共莫更初志，俱期立后名。男儿且如此，何用叹平生。
<br>
<br>卷691_22 「郊居即事投李给事」杜荀鹤
<br>　　无禄奉晨昏，闲居几度春。江湖苦吟士，天地最穷人。
<br>　　书剑同三友，蓬蒿外四邻。相知不相荐，何以自谋身。
<br>
<br>卷691_23 「寄诗友」杜荀鹤
<br>　　别来春又春，相忆喜相亲。与我为同志，如君能几人。
<br>　　何时吟得力，渐老事关身。惟有前溪水，年年濯客尘。
<br>
<br>卷691_24 「题田翁家」杜荀鹤
<br>　　田翁真快活，婚嫁不离村。州县供输罢，追随鼓笛喧。
<br>　　盘飧同老少，家计共田园。自说身无事，应官有子孙。
<br>
<br>卷691_25 「长安冬日」杜荀鹤
<br>　　近腊饶风雪，闲房冻坐时。书生教到此，天意转难知。
<br>　　吟苦猿三叫，形枯柏一枝。还应公道在，未忍与山期。
<br>
<br>卷691_26 「霁后登唐兴寺水阁」杜荀鹤
<br>　　一雨三秋色，萧条古寺间。无端登水阁，有处似家山。
<br>　　白日生新事，何时得暂闲。将知老僧意，未必恋松关。
<br>
<br>卷691_27 「山中寄友人」杜荀鹤
<br>　　深山多隙地，无力及耕桑。不是营生拙，都缘觅句忙。
<br>　　破窗风翳烛，穿屋月侵床。吾友应相笑，辛勤道未光。
<br>
<br>卷691_28 「自述」杜荀鹤
<br>　　四海欲行遍，不知终遇谁。用心常合道，出语或伤时。
<br>　　拟作闲人老，惭无识者嗤。如今已无计，只得苦于诗。
<br>
<br>卷691_29 「题江山寺」杜荀鹤
<br>　　江上山头寺，景留吟客船。遍游销一日，重到是何年。
<br>　　沙鸟多翘足，岩僧半露肩。为诗我语涩，喜此得终篇。
<br>
<br>卷691_30 「秋日旅舍卧病呈所知」杜荀鹤
<br>　　秋色上庭枝，愁怀切向谁。青云无势日，华发有狂时。
<br>　　枕上闻风雨，江南系别离。如何吟到此，此道不闻知。
<br>
<br>卷691_31 「秋宿山馆」杜荀鹤
<br>　　山馆坐待晓，夜长吟役神。斜风吹败叶，寒烛照愁人。
<br>　　蕴蓄天然性，浇讹世恶真。男儿出门志，不独为谋身。
<br>
<br>卷691_32 「赠老僧」杜荀鹤
<br>　　众僧尊夏腊，灵岳遍曾登。度水手中杖，行山溪畔藤。
<br>　　心空默是印，眉白雪为棱。自得巡方道，栖禅老未能。
<br>
<br>卷691_33 「别舍弟」杜荀鹤
<br>　　欲住住不得，出门天气秋。惟知偷拭泪，不忍更回头。
<br>　　此日只愁老，况身方远游。孤寒将五字，何以动诸侯。
<br>
<br>卷691_34 「雪中别诗友」杜荀鹤
<br>　　酒寒无小户，请满酌行杯。若待雪消去，自然春到来。
<br>　　出城人迹少，向暮鸟声哀。未遇应关命，侯门处处开。
<br>
<br>卷691_35 「题岳麓寺」杜荀鹤
<br>　　一簇楚江山，江山胜此难。觅人来画取，到处得吟看。
<br>　　鹤隐松声尽，鱼沈槛影寒。自知心未了，闲话亦多端。
<br>
<br>卷691_36 「怀庐岳书斋」杜荀鹤
<br>　　长忆在庐岳，免低尘土颜。煮茶窗底水，采药屋头山。
<br>　　是境皆游遍，谁人不羡闲。无何一名系，引出白云间。
<br>
<br>卷691_37 「题唐兴寺小松」杜荀鹤
<br>　　虽小天然别，难将众木同。侵僧半窗月，向客满襟风。
<br>　　枝拂行苔鹤，声分叫砌虫。如今未堪看，须是雪霜中。
<br>
<br>卷691_38 「与友人话别」杜荀鹤
<br>　　客路行多少，干人无易颜。未成终老计，难致此身闲。
<br>　　月兔走入海，日乌飞出山。流年留不得，半在别离间。
<br>
<br>卷691_39 「赠庐岳隐者」杜荀鹤
<br>　　自见来如此，未尝离洞门。结茅遮雨雪，采药给晨昏。
<br>　　古树藤缠杀，春泉鹿过浑。悠悠无一事，不似属乾坤。
<br>
<br>卷691_40 「怀紫阁隐者」杜荀鹤
<br>　　紫阁白云端，云中有地仙。未归蓬岛上，犹隐国门前。
<br>　　洞口人无迹，花阴鹿自眠。焚香赋诗罢，星月冷遥天。
<br>
<br>卷691_41 「题会上人院」杜荀鹤
<br>　　鼓角城中寺，师居日得闲。必能行大道，何用在深山。
<br>　　破衲新添线，空门夜不关。心知与眼见，终取到无间。
<br>
<br>卷691_42 「送黄补阙南迁」杜荀鹤
<br>　　得罪非天意，分明谪去身。一心贪谏主，开口不防人。
<br>　　自古有迁客，何朝无直臣。喧然公论在，难滞楚南春。
<br>
<br>卷691_43 「送宾贡登第后归海东」杜荀鹤
<br>　　归捷中华第，登船鬓未丝。直应天上桂，别有海东枝。
<br>　　国界波穷处，乡心日出时。西风送君去，莫虑到家迟。
<br>
<br>卷691_44 「近试投所知」杜荀鹤
<br>　　白发随梳落，吟怀说向谁。敢辞成事晚，自是出山迟。
<br>　　拟动如浮海，凡言似课诗。终身事知己，此外复何为。
<br>
<br>卷691_45 「送友人牧江州」杜荀鹤
<br>　　本国兵戈后，难官在此时。远分天子命，深要使君知。
<br>　　但遂生灵愿，当应雨露随。江山胜他郡，闲赋庾楼诗。
<br>
<br>卷691_46 「辞座主侍郎」杜荀鹤
<br>　　一饭尚怀感，况攀高桂枝。此恩无报处，故国远归时。
<br>　　只恐兵戈隔，再趋门馆迟。茅堂拜亲后，特地泪双垂。
<br>
<br>卷691_47 「别从叔」杜荀鹤
<br>　　立马不忍上，醉醒天气寒。都缘在门易，直似别家难。
<br>　　世路既如此，客心须自宽。江村亦饥冻，争及问长安。
<br>
<br>卷691_48 「送人南游」杜荀鹤
<br>　　凡游南国者，未有不蹉跎。到海路难尽，挂帆人更多。
<br>　　潮沙分象迹，花洞响蛮歌。纵有投文处，于君能几何。
<br>
<br>卷691_49 「经贾岛墓」杜荀鹤
<br>　　谪宦自麻衣，衔冤至死时。山根三尺墓，人口数联诗。
<br>　　仙桂终无分，皇天似有私。暗松风雨夜，空使老猿悲。
<br>
<br>卷691_50 「秋夜晚泊」杜荀鹤
<br>　　一望一苍然，萧骚起暮天。远山横落日，归鸟度平川。
<br>　　家是去秋别，月当今夕圆。渔翁似相伴，彻晓苇丛边。
<br>
<br>卷691_51 「送舍弟」杜荀鹤
<br>　　我受羁栖惯，客情方细知。好看前路事，不比在家时。
<br>　　勉汝言须记，闻人善即师。旅中无废业，时作一篇诗。
<br>
<br>卷691_52 「将归山逢友人」杜荀鹤
<br>　　儒为君子儒，儒道不妨孤。白发多生矣，青山可住乎。
<br>　　徉狂宁是事，巧达又非夫。只此平生愿，他人肯信无。
<br>
<br>卷691_53 「经九华费征君墓」杜荀鹤
<br>　　凡吊先生者，多伤荆棘间。不知三尺墓，高却九华山。
<br>　　天地有何外，子孙无亦闲。当时若征起，未必得身还。
<br>
<br>卷691_54 「溪居叟」杜荀鹤
<br>　　溪翁居静处，溪鸟入门飞。早起钓鱼去，夜深乘月归。
<br>　　见君无事老，觉我有求非。不说风霜苦，三冬一草衣。
<br>
<br>卷691_55 「与友人对酒吟」杜荀鹤
<br>　　凭君满酌酒，听我醉中吟。客路如天远，侯门似海深。
<br>　　新坟侵古道，白发恋黄金。共有人间事，须怀济物心。
<br>
<br>卷691_56 「送僧」杜荀鹤
<br>　　道了亦未了，言闲今且闲。从来无住处，此去向何山。
<br>　　片石树阴下，斜阳潭影间。请师留偈别，恐不到人寰。
<br>
<br>卷691_57 「送九华道士游茅山」杜荀鹤
<br>　　忽起地仙兴，飘然出旧山。于身无切事，在世有馀闲。
<br>　　日月浮生外，乾坤大醉间。故园华表上，谁得见君还。
<br>
<br>卷691_58 「寄舍弟」杜荀鹤
<br>　　世乱信难通，乡心日万重。弟兄皆向善，天地合相容。
<br>　　大野阴云重，连城杀气浓。家山白云里，卧得最高峰。
<br>
<br>卷691_59 「下第投所知」杜荀鹤
<br>　　若以名场内，谁无一轴诗。纵饶生白发，岂敢怨明时。
<br>　　知己虽然切，春官未必私。宁教读书眼，不有看花期。
<br>
<br>卷691_60 「寄顾云」杜荀鹤
<br>　　省得前年别，蘋洲旅馆中。乱离身不定，彼此信难通。
<br>　　侯国兵虽敛，吾乡业已空。秋来忆君梦，夜夜逐征鸿。
<br>
<br>卷691_61 「赠宣城麋明府」杜荀鹤
<br>　　天下为官者，无君一轴诗。数联同我得，当代遇谁知。
<br>　　年齿吟将老，生涯说可悲。何当抛手板，邻隐过危时。
<br>
<br>卷691_62 「望远」杜荀鹤
<br>　　门前通大道，望远上高台。落日人行尽，穷边信不来。
<br>　　还闻战得胜，未见敕招回。却入机中坐，新愁织不开。
<br>
<br>卷691_63 「冬末投长沙裴侍郎」杜荀鹤
<br>　　欲露尘中事，其如不易言。家山一离别，草树匝春暄。
<br>　　吹梦风天角，啼愁雪岳猿。伫思心觉满，何以远门轩。
<br>
<br>卷691_64 「赠秋浦金明府长」杜荀鹤
<br>　　倚郭难为宰，非君即有私。惟凭野老口，不立政声碑。
<br>　　苦甚求名日，贫于未选时。溪山竟如此，利得且吟诗。
<br>
<br>卷691_65 「和高秘书早春对雪登楼见寄之什」杜荀鹤
<br>　　天有惜花意，恐花开染尘。先教微雪下，始放满城春。
<br>　　且醉登楼客，重期出郭人。因酬郢中律，霜鬓数茎新。
<br>
<br>卷691_66 「乱后山中作」杜荀鹤
<br>　　自从天下乱，日晚别庭闱。兄弟团圞乐，羁孤远近归。
<br>　　文章甘世薄，耕种喜山肥。直待中兴后，方应出隐扉。
<br>
<br>卷691_67 「旅寓书事」杜荀鹤
<br>　　日日惊身事，凄凄欲断魂。时清不自立，发白傍谁门。
<br>　　中路残秋雨，空山一夜猿。公卿得见面，怀抱细难言。
<br>
<br>卷691_68 「舟行晚泊江上寺」杜荀鹤
<br>　　久劳风水上，禅客喜相依。挂衲虽无分，修心未觉非。
<br>　　日沈山虎出，钟动寺禽归。月上潮平后，谈空渐入微。
<br>
<br>卷691_69 「长林山中闻贼退寄孟明府」杜荀鹤
<br>　　一县今如此，残民数不多。也知贤宰切，争奈乱兵何。
<br>　　皆自干戈达，咸思雨露和。应怜住山者，头白未登科。
<br>
<br>卷691_70 「泗上客思」杜荀鹤
<br>　　痛饮复高歌，愁终不奈何。家山随日远，身事逐年多。
<br>　　没雁云横楚，兼蝉柳夹河。此心闲未得，到处被诗磨。
<br>
<br>卷691_71 「寄同人」杜荀鹤
<br>　　尽与贫为患，唯余即不然。四方无静处，百口度荒年。
<br>　　白发生闲事，新诗出数联。时情竟如此，不免却归田。
<br>
<br>卷691_72 「下第出关投郑拾遗」杜荀鹤
<br>　　丹霄桂有枝，未折未为迟。况是孤寒士，兼行苦涩诗。
<br>　　杏园人醉日，关路独归时。更卜深知意，将来拟荐谁。
<br>
<br>卷691_73 「塞上」杜荀鹤
<br>　　草白河冰合，蕃戎出掠频。戍楼三号火，探马一条尘。
<br>　　战士风霜老，将军雨露新。封侯不由此，何以慰征人。
<br>
<br>卷691_74 「别敬侍郎」杜荀鹤
<br>　　交道有寒暑，在人无古今。与君中夜话，尽我一生心。
<br>　　所向未得志，岂惟空解吟。何当重相见，旧隐白云深。
<br>
<br>卷691_75 「送青阳李明府」杜荀鹤
<br>　　善政无惭色，吟归似等闲。惟将六幅绢，写得九华山。
<br>　　求理头空白，离京债未还。仍闻猿与鹤，都在一船间。
<br>
<br>卷691_76 「将游湘湖有作」杜荀鹤
<br>　　一家相别意，不得不潸然。远作南方客，初登上水船。
<br>　　岳钟思冷梦，湘月少残篇。便有归来计，风波亦隔年。
<br>
<br>卷691_77 「送姚庭珪」杜荀鹤
<br>　　脱衣将换酒，对酌话何之。雨后秋萧索，天涯晚别离。
<br>　　人生无此恨，鬓色不成丝。未得重相见，看君马上诗。
<br>
<br>卷691_78 「投李大夫」杜荀鹤
<br>　　自小僻于诗，篇篇恨不奇。苦吟无暇日，华发有多时。
<br>　　进取门难见，升沈命未知。秋风夜来急，还恐到京迟。
<br>
<br>卷691_79 「贻里中同志」杜荀鹤
<br>　　乡里为儒者，唯君见我心。诗书常共读，雨雪亦相寻。
<br>　　贫贱志气在，子孙交契深。古人犹晚达，况未鬓霜侵。
<br>
<br>卷691_80 「江上送韦彖先辈」杜荀鹤
<br>　　不易为离抱，江天即见鸿。暮帆何处落，凉月与谁同。
<br>　　木叶新霜后，渔灯夜浪中。时难慎行止，吾道利于穷。
<br>
<br>卷691_81 「维扬逢诗友张乔」杜荀鹤
<br>　　天下方多事，逢君得话诗。直应吾道在，未觉国风衰。
<br>　　生计吟消日，人情醉过时。雅篇三百首，留作后来师。
<br>
<br>卷691_82 「秋晨有感」杜荀鹤
<br>　　木叶落时节，旅人初梦惊。钟才枕上尽，事已眼前生。
<br>　　吟发不长黑，世交无久情。且将公道约，未忍便归耕。
<br>
<br>卷691_83 「秋日山中寄李处士」杜荀鹤
<br>　　吾辈道何穷，寒山细雨中。儿童书懒读，果栗树将空。
<br>　　言论关时务，篇章见国风。升平犹可用，应不废为公。
<br>
<br>卷691_84 「晚泊金陵水亭」杜荀鹤
<br>　　江亭当废国，秋景倍萧骚。夕照残荒垒，寒潮涨古濠。
<br>　　就田看鹤劣，隔水见僧高。无限前朝事，醒吟易觉劳。
<br>
<br>卷691_85 「钱塘别罗隐」杜荀鹤
<br>　　故国看看远，前程计在谁。五更听角后，一叶渡江时。
<br>　　吾道天宁丧，人情日可疑。西陵向西望，双泪为君垂。
<br>
<br>卷691_86 「山中贻同志」杜荀鹤
<br>　　君贫我亦贫，为善喜为邻。到老如今日，无心愧古人。
<br>　　闭门非傲世，守道是谋身。别有同山者，其如未可亲。
<br>
<br>卷691_87 「秋日怀九华旧居」杜荀鹤
<br>　　吾道在五字，吾身宁陆沈。凉生中夜雨，病起故山心。
<br>　　烛共寒酸影，蛩添苦楚吟。何当遂归去，一径入松林。
<br>
<br>卷691_88 「江岸秋思」杜荀鹤
<br>　　驱马傍江行，乡愁步步生。举鞭挥柳色，随手失蝉声。
<br>　　秋稼缘长道，寒云约古城。家贫遇丰岁，无地可归耕。
<br>
<br>卷691_89 「哭刘德仁」杜荀鹤
<br>　　贾岛还如此，生前不见春。岂能诗苦者，便是命羁人。
<br>　　家事因吟失，时情碍国亲。多应衔恨骨，千古不为尘。
<br>
<br>卷691_90 「经青山吊李翰林」杜荀鹤
<br>　　何为先生死，先生道日新。青山明月夜，千古一诗人。
<br>　　天地空销骨，声名不傍身。谁移耒阳冢，来此作吟邻。
<br>
<br>卷691_91 「下第东归别友人」杜荀鹤
<br>　　不得同君住，当春别帝乡。年华落第老，岐路出关长。
<br>　　芳草缘流水，残花向夕阳。怀亲暂归去，非是钓沧浪。
<br>
<br>卷691_92 「秋宿诗僧云英房因赠」杜荀鹤
<br>　　贾岛怜无可，都缘数句诗。君虽是后辈，我谓过当时。
<br>　　溪浪和星动，松阴带鹤移。同吟到明坐，此道淡谁知。
<br>
<br>卷691_93 「送人宰吴县」杜荀鹤
<br>　　海涨兵荒后，为官合动情。字人无异术，至论不如清。
<br>　　草履随船卖，绫梭隔水鸣。唯持古人意，千里赠君行。
<br>
<br>卷691_94 「读友人诗」杜荀鹤
<br>　　君诗通大雅，吟觉古风生。外却浮华景，中含教化情。
<br>　　名应高日月，道可润公卿。莫以孤寒耻，孤寒达更荣。
<br>
<br>卷691_95 「登山寺」杜荀鹤
<br>　　山半一山寺，野人秋日登。就中偏爱石，独上最高层。
<br>　　有果猿攀树，无斋鸽看僧。儒门自多事，来此复何能。
<br>
<br>卷691_96 「辞九江李郎中入关」杜荀鹤
<br>　　帝里无相识，何门迹可亲。愿开言重口，荐与分深人。
<br>
<br>卷许新诗出，家怜旧业贫。今从九江去，应免更迷津。
<br>
<br>卷691_97 「江南逢李先辈」杜荀鹤
<br>　　李杜复李杜，彼时逢此时。干戈侵帝里，流落向天涯。
<br>　　岁月消于酒，平生断在诗。怀才不得志，只恐满头丝。
<br>
<br>卷691_98 「秋日寄吟友」杜荀鹤
<br>　　闲坐细思量，唯吟不可忘。食无三亩地，衣绝一株桑。
<br>　　蝉树生寒色，渔潭落晓光。青云旧知己，未许钓沧浪。
<br>
<br>卷691_99 「江上与从弟话别」杜荀鹤
<br>　　相逢尽说归，早晚遂归期。流水多通处，孤舟少住时。
<br>　　干人不得已，非我欲为之。及此终无愧，其如道在兹。
<br>
<br>卷691_100 「送友人游南海」杜荀鹤
<br>　　南海南边路，君游只为贫。山川多少地，郡邑几何人。
<br>　　花鸟名皆别，寒暄气不均。相期早晚见，莫待瘴侵身。
<br>
<br>卷691_101 「赠聂尊师」杜荀鹤
<br>　　诗道将仙分，求之不可求。非关从小学，应是数生修。
<br>　　蟾桂云梯折，鳌山鹤驾游。他年两成事，堪喜是邻州。
<br>
<br>卷691_102 「旅感」杜荀鹤
<br>　　白发根丛出，镊频愁不开。自怜空老去，谁信苦吟来。
<br>　　客路东西阔，家山早晚回。翻思钓鱼处，一雨一层苔。
<br>
<br>卷691_103 「寄益阳武灌明府」杜荀鹤
<br>　　县称诗人理，无嫌日寂寥。溪山入城郭，户口半渔樵。
<br>　　月满弹琴夜，花香漉酒朝。相思不相见，烟水路迢迢。
<br>
<br>卷691_104 「湘中秋日呈所知」杜荀鹤
<br>　　四海无寸土，一生惟苦吟。虚垂异乡泪，不滴别人心。
<br>　　雨色凋湘树，滩声下塞禽。求归归未得，不是掷光阴。
<br>
<br>卷691_105 「苦吟」杜荀鹤
<br>　　世间何事好，最好莫过诗。一句我自得，四方人已知。
<br>　　生应无辍日，死是不吟时。始拟归山去，林泉道在兹。
<br>
<br>卷691_106 「闽中别所知」杜荀鹤
<br>　　触目生归思，那堪路七千。腊中离此地，马上见明年。
<br>　　郡邑溪山巧，寒暄日月偏。自疑双鬓雪，不似到南天。
<br>
<br>卷691_107 「塞上伤战士」杜荀鹤
<br>　　战士说辛勤，书生不忍闻。三边远天子，一命信将军。
<br>　　野火烧人骨，阴风卷阵云。其如禁城里，何以重要勋。
<br>
<br>卷691_108 「春日访独孤处士」杜荀鹤
<br>　　地僻春来静，深宜长者居。好花都待晚，修竹不妨疏。
<br>　　雁入湘江食，人侵晓色锄。似君无学处，头白道如初。
<br>
<br>卷691_109 「哭友人」杜荀鹤
<br>　　病向名场得，终为善误身。无儿承后嗣，有女托何人。
<br>　　葬礼难求备，交情好者贫。惟馀旧文集，一览一沾巾。
<br>
<br>卷691_110 「新栽竹」杜荀鹤
<br>　　劚破苍苔色，因栽十数茎。窗风从此冷，诗思当时清。
<br>　　酒入杯中影，棋添局上声。不同桃与李，潇洒伴书生。
<br>
<br>卷691_111 「送吴蜕下第入蜀」杜荀鹤
<br>　　下第言之蜀，那愁举别杯。难兄方在幕，上相复怜才。
<br>　　鸟径盘春霭，龙湫发夜雷。临邛无久恋，高桂待君回。
<br>
<br>卷691_112 「乱后归山」杜荀鹤
<br>　　乱世归山谷，征鼙喜不闻。诗书犹满架，弟侄未为军。
<br>　　山犬眠红叶，樵童唱白云。此心非此志，终拟致明君。
<br>
<br>卷691_113 「题著禅师」杜荀鹤
<br>　　大道本无幻，常情自有魔。人皆迷著此，师独悟如何。
<br>　　为岳开窗阔，因虫长草多。说空空说得，空得到维摩。
<br>
<br>卷691_114 「春日闲居即事」杜荀鹤
<br>　　未得青云志，春同秋日情。花开如叶落，莺语似蝉鸣。
<br>　　道合和贫守，诗堪与命争。饥寒是吾事，断定不归耕。
<br>
<br>卷691_115 「秋宿栖贤寺怀友人」杜荀鹤
<br>　　一宿三秋寺，闲忙与晓分。细泉山半落，孤客夜深闻。
<br>　　鹤去巢盛月，龙潜穴拥云。苦吟方见景，多恨不同君。
<br>
<br>卷691_116 「乱后再逢汪处士」杜荀鹤
<br>　　如君真道者，乱世有闲情。每别不知处，见来长后生。
<br>　　药非因病服，酒不为愁倾。笑我于身苦，吟髭白数茎。
<br>
<br>卷691_117 「山中喜与故交宿话」杜荀鹤
<br>　　远地能相访，何惭事力微。山中深夜坐，海内故交稀。
<br>　　村酒沽来浊，溪鱼钓得肥。贫家只如此，未可便言归。
<br>
<br>卷691_118 「观棋」杜荀鹤
<br>　　对面不相见，用心同用兵。算人常欲杀，顾己自贪生。
<br>　　得势侵吞远，乘危打劫赢。有时逢敌手，当局到深更。
<br>
<br>卷691_119 「送人宰德清」杜荀鹤
<br>　　乱世人多事，耕桑或失时。不闻宽赋敛，因此转流离。
<br>　　天意未如是，君心无自欺。能依四十字，可立德清碑。
<br>
<br>卷691_120 「寄窦处士」杜荀鹤
<br>　　漳水醉中别，今来犹未醒。半生因酒废，大国几时宁。
<br>　　海畔将军柳，天边处士星。游人不可见，春入乱山青。
<br>
<br>卷691_121 「题历山舜词（山有庙，呼为帝二子，多变妖异为时所敬）」杜荀鹤
<br>　　昔舜曾耕地，遗风日寂寥。世人那肯祭，大圣不兴妖。
<br>　　殿宇秋霖坏，杉松野火烧。时讹竞淫祀，丝竹醉山魈。
<br>
<br>卷691_122 「赠李蒙叟」杜荀鹤
<br>　　在我成何事，逢君更劝吟。纵饶不得力，犹胜别劳心。
<br>　　凡事有兴废，诗名无古今。百年能几日，忍不惜光阴。
<br>
<br>卷691_123 「维扬冬末寄幕中二从事」杜荀鹤
<br>　　闻道长溪尉，相留一馆闲。□□□□□，尚隔几重山。
<br>　　为旅春风外，怀人夜雨间。年来疏览镜，怕见减朱颜。
<br>
<br>卷691_124 「和吴太守罢郡山村偶题二首」杜荀鹤
<br>　　罢郡饶山兴，村家不惜过。官情随日薄，诗思入秋多。
<br>　　野兽眠低草，池禽浴动荷。眼前馀政在，不似有干戈。
<br>　　快活田翁辈，常言化育时。纵饶稽岁月，犹说向孙儿。
<br>　　茅屋梁和节，茶盘果带枝。相传终不忘，何必立生祠。
<br>
<br>卷691_125 「乱后送友人归湘中」杜荀鹤
<br>　　家枕三湘岸，门前即钓矶。渔竿壮岁别，鹤发乱时归。
<br>　　岳暖无猿叫，江春有燕飞。平生书剑在，莫便学忘机。
<br>
<br>卷691_126 「送紫阳僧归庐岳旧寺」杜荀鹤
<br>　　紫衣明主赠，归寺感先师。受业恩难报，开堂影不知。
<br>　　松风欹枕夜，山雪下楼时。此际无人会，微吟复敛眉。
<br>
<br>卷691_127 「和刘评事送海禅和归山」杜荀鹤
<br>　　衲外元无象，言寻那路寻。问禅将底说，传印得何心。
<br>　　未了群山浅，难休一室深。伏魔宁是兽，巢顶亦非禽。
<br>　　观色风驱雾，听声雪洒林。凡归是归处，不必指高岑。
<br>
<br>卷691_128 「御沟柳」杜荀鹤
<br>　　律到御沟春，沟边柳色新。细笼穿禁水，轻拂入朝人。
<br>　　日近韶光早，天低圣泽匀。谷莺栖未稳，宫女画难真。
<br>　　楚国空摇浪，隋堤暗惹尘。如何帝城里，先得覆龙津。 
<br>
<br>　　　　　　　　　　　　　　卷六百九十二
<br>
<br>卷692_1 「冬末同友人泛潇湘」杜荀鹤
<br>　　残腊泛舟何处好，最多吟兴是潇湘。就船买得鱼偏美，
<br>　　踏雪沽来酒倍香。猿到夜深啼岳麓，雁知春近别衡阳。
<br>　　与君剩采江山景，裁取新诗入帝乡。
<br>
<br>卷692_2 「赠李镡（镡自维扬遇乱，东入山中）」杜荀鹤
<br>　　君行君文天合知，见君如此我兴悲。只残三口兵戈后，
<br>　　才到孤村雨雪时。著卧衣裳难办洗，旋求粮食莫供炊。
<br>　　地炉不暖柴枝湿，犹把蒙求授小儿。
<br>
<br>卷692_3 「旅中卧病」杜荀鹤
<br>　　秋来谁料病相萦，枕上心犹算去程。风射破窗灯易灭，
<br>　　月穿疏屋梦难成。故园何啻三千里，新雁才闻一两声。
<br>　　我自与人无旧分，非干人与我无情。
<br>
<br>卷692_4 「旅泊遇郡中叛乱示同志」杜荀鹤
<br>　　握手相看谁敢言，军家刀剑在腰边。遍搜宝货无藏处，
<br>　　乱杀平人不怕天。古寺拆为修寨木，荒坟开作甃城砖。
<br>　　郡侯逐出浑闲事，正是銮舆幸蜀年。
<br>
<br>卷692_5 「赠秋浦张明府」杜荀鹤
<br>　　君为秋浦三年宰，万虑关心两鬓知。人事旋生当路县，
<br>　　吏才难展用兵时。农夫背上题军号，贾客船头插战旗。
<br>　　他日亲知问官况，但教吟取杜家诗。
<br>
<br>卷692_6 「雪」杜荀鹤
<br>　　风搅长空寒骨生，光于晓色报窗明。江湖不见飞禽影，
<br>　　岩谷时闻折竹声。巢穴几多相似处，路岐兼得一般平。
<br>　　拥袍公子休言冷，中有樵夫跣足行。
<br>
<br>卷692_7 「题庐岳刘处士草堂」杜荀鹤
<br>　　仙境闲寻采药翁，草堂留话一宵同。若看山下云深处，
<br>　　直是人间路不通。泉领藕花来洞口，月将松影过溪东。
<br>　　求名心在闲难遂，明日马蹄尘土中。
<br>
<br>卷692_8 「山中寄诗友」杜荀鹤
<br>　　山深长恨少同人，览景无时不忆君。庭果自从霜后熟，
<br>　　野猿频向屋边闻。琴临秋水弹明月，酒就东山酌白云。
<br>　　仙桂算攀攀合得，平生心力尽于文。
<br>
<br>卷692_9 「秋宿临江驿」杜荀鹤
<br>　　南来北去二三年，年去年来两鬓斑。举世尽从愁里老，
<br>　　谁人肯向死前闲。渔舟火影寒归浦，驿路铃声夜过山。
<br>　　身事未成归未得，听猿鞭马入长关。
<br>
<br>卷692_10 「题瓦棺寺真上人院矮桧」杜荀鹤
<br>　　天生仙桧是长材，栽桧希逢此最低。一自旧山来砌畔，
<br>　　几番凡木与云齐。迥无斜影教僧踏，免有闲枝引鹤栖。
<br>　　今日偶题题似着，不知题后更谁题。
<br>
<br>卷692_11 「江下初秋寓泊」杜荀鹤
<br>　　濛濛烟雨蔽江村，江馆愁人好断魂。自别家来生白发，
<br>　　为侵星起谒朱门。也知柳欲开春眼，争奈萍无入土根。
<br>　　兄弟无书雁归北，一声声觉苦于猿。
<br>
<br>卷692_12 「投从叔补阙」杜荀鹤
<br>　　吾宗不谒谒诗宗，常仰门风继国风。空有篇章传海内，
<br>　　更无亲族在朝中。其来虽愧源流浅，所得须怜雅颂同。
<br>　　三十年吟到今日，不妨私荐亦成公。
<br>
<br>卷692_13 「赠张员外儿」杜荀鹤
<br>　　张公一子才三岁，闻客吟声便出来。唤物舌头犹未稳，
<br>　　诵诗心孔迥然开。天生便是成家庆，年长终为间世才。
<br>　　月里桂枝知有分，不劳诸丈作梯媒。
<br>
<br>卷692_14 「重阳日有作」杜荀鹤
<br>　　一为重阳上古台，乱时谁见菊花开。偷撏白发真堪笑，
<br>　　牢锁黄金实可哀。是个少年皆老去，争知荒冢不荣来。
<br>　　大家拍手高声唱，日未沈山且莫回。
<br>
<br>卷692_15 「入关寄九华友人」杜荀鹤
<br>　　坐床难稳露蝉新，便作东西马上身。醲酒却输耽睡客，
<br>　　好山翻对不吟人。无多志气禁离别，强半年光属苦辛。
<br>　　箧里篇章头上雪，未知谁恋杏园春。
<br>
<br>卷692_16 「送李镡游新安」杜荀鹤
<br>　　邯郸李镡才峥嵘，酒狂诗逸难干名。气直不与儿辈洽，
<br>　　醉来拟共天公争。孤店夜烧枯叶坐，乱时秋踏早霜行。
<br>　　一间茅屋住不稳，刚出为人平不平。
<br>
<br>卷692_17 「冬末自长沙游桂岭留献所知」杜荀鹤
<br>　　家隔重湖归未期，更堪南去别深知。前程笑到山多处，
<br>　　上马愁逢岁尽时。四海内无容足地，一生中有苦心诗。
<br>　　朱门只见朱门事，独把孤寒问阿谁。
<br>
<br>卷692_18 「送福昌周繇少府归宁兼谋隐」杜荀鹤
<br>　　少见古人无远虑，如君真得古人情。登科作尉官虽小，
<br>　　避世安亲禄已荣。一路水云生隐思，几山猿鸟认吟声。
<br>　　知君未作终焉计，要著文章待太平。
<br>
<br>卷692_19 「贺顾云侍御府主与子弟奏官（敕下时，年七岁）」杜荀鹤
<br>　　青桂朱袍不贺兄，贺兄荣是见儿荣。孝经始向堂前彻，
<br>　　官诰当从幕下迎。戏把蓝袍包果子，娇将竹笏恼先生。
<br>　　自惭乱世无知己，弟侄鞭牛傍陇耕。
<br>
<br>卷692_20 「舟行即事」杜荀鹤
<br>　　年少髭须雪欲侵，别家三日几般心。朝随贾客忧风色，
<br>　　夜逐渔翁宿苇林。秋水鹭飞红蓼晚，暮山猿叫白云深。
<br>　　重阳酒熟茱萸紫，却向江头倚棹吟。
<br>
<br>卷692_21 「乱后山居」杜荀鹤
<br>　　从乱移家拟傍山，今来方办买山钱。九州有路休为客，
<br>　　百岁无愁即是仙。野叟并田锄暮雨，溪禽同石立寒烟。
<br>　　他人似我还应少，如此安贫亦荷天。
<br>
<br>卷692_22 「山居寄同志」杜荀鹤
<br>　　茅斋深僻绝轮蹄，门径缘莎细接溪。垂钓石台依竹垒，
<br>　　待宾茶灶就岩泥。风生谷口猿相叫，月照松头鹤并栖。
<br>　　不是无端过时日，拟从窗下蹑云梯。
<br>
<br>卷692_23 「将入关安陆遇兵寇」杜荀鹤
<br>　　家贫无计早离家，离得家来蹇滞多。已是数程行雨雪，
<br>　　更堪中路阻兵戈。几州户口看成血，一旦天心却许和。
<br>　　四面烟尘少无处，不知吾土自如何。
<br>
<br>卷692_24 「夏日登友人书斋林亭」杜荀鹤
<br>　　暑天长似秋天冷，带郭林亭画不如。蝉噪槛前遮日竹，
<br>　　鹭窥池面弄萍鱼。抛山野客横琴醉，种药家僮踏雪锄。
<br>　　众惜君才堪上第，莫因居此与名疏。
<br>
<br>卷692_25 「寄临海姚中丞」杜荀鹤
<br>　　夏辞旌旆已秋深，永夕思量泪满襟。风月易斑搜句鬓，
<br>　　星霜难改感恩心。寻花洞里连春醉，望海楼中彻晓吟。
<br>　　虽有梦魂知处所，去来多被角声侵。
<br>
<br>卷692_26 「秋日闲居寄先达」杜荀鹤
<br>　　到头身事欲何为，窗下工夫鬓上知。乍可百年无称意，
<br>　　难教一日不吟诗。风驱早雁冲湖色，雨挫残蝉点柳枝。
<br>　　自古书生也如此，独堪惆怅是明时。
<br>
<br>卷692_27 「题觉禅和」杜荀鹤
<br>　　少见修行得似师，茅堂佛像亦随时。禅衣衲后云藏线，
<br>　　夏腊高来雪印眉。耕地诫侵连冢土。伐薪教护带巢枝。
<br>　　有时问着经中事，却道山僧总不知。
<br>
<br>卷692_28 「感秋」杜荀鹤
<br>　　年年名路谩辛勤，襟袖空多马上尘。画戟门前难作客，
<br>　　钓鱼船上易安身。冷烟粘柳蝉声老，寒渚澄星雁叫新。
<br>　　自是侬家无住处，不关天地窄于人。
<br>
<br>卷692_29 「题德玄上人院」杜荀鹤
<br>　　刳得心来忙处闲，闲中方寸阔于天。浮生自是无空性，
<br>　　长寿何曾有百年。罢定磬敲松罅月，解眠茶煮石根泉。
<br>　　我虽未似师披衲，此理同师悟了然。
<br>
<br>卷692_30 「春日山居寄友人」杜荀鹤
<br>　　野吟何处最相宜，春景暄和好入诗。高下麦苗新雨后，
<br>　　浅深山色晚晴时。半岩云脚风牵断，平野花枝鸟踏垂。
<br>　　倒载干戈是何日，近来麋鹿欲相随。
<br>
<br>卷692_31 「怀庐岳旧隐」杜荀鹤
<br>　　一别三年长在梦，梦中时蹑石棱层。泉声入夜方堪听，
<br>　　山色逢秋始好登。岩鹿惯随锄药叟，溪鸥不怕洗苔僧。
<br>　　人间有许多般事，求要身闲直未能。
<br>
<br>卷692_32 「投长沙裴侍郎」杜荀鹤
<br>　　此身虽贱道长存，非谒朱门谒孔门。只望至公将卷读，
<br>　　不求朝士致书论。垂纶雨结渔乡思，吹木风传雁夜魂。
<br>　　男子受恩须有地，平生不受等闲恩。
<br>
<br>卷692_33 「和友人见题山居」杜荀鹤
<br>　　避时多喜葺居成，七字君题万象清。开户晓云连地白，
<br>　　访人秋月满山明。庭前树瘦霜来影，洞口泉喷雨后声。
<br>　　有景供吟且如此，算来何必躁于名。
<br>
<br>卷692_34 「献长沙王侍郎」杜荀鹤
<br>　　文星渐见射台星，皆仰为霖沃众情。天泽逼来逢圣主，
<br>　　辞林盛去得书生。云妆岳色供吟景，月浩湘流递政声。
<br>　　美化事多难讽诵，未如耕钓口分明。
<br>
<br>卷692_35 「春日登楼遇雨」杜荀鹤
<br>　　忽地晴天作雨天，全无暑气似秋间。看看水没来时路，
<br>　　渐渐云藏望处山。风趁鹭鸶双出苇，浪催渔父尽归湾。
<br>　　一心准拟闲登眺，却被诗情使不闲。
<br>
<br>卷692_36 「春日行次钱塘却寄台州姚中丞」杜荀鹤
<br>　　岂为无心求上第，难安帝里为家贫。江南江北闲为客，
<br>　　潮去潮来老却人。两岸雨收莺语柳，一楼风满角吹春。
<br>　　花前不独垂乡泪，曾是朱门寄食身。
<br>
<br>卷692_37 「投江上崔尚书」杜荀鹤
<br>　　此生何路出尘埃，犹把中才谒上才。闭户十年专笔砚，
<br>　　仰天无处认梯媒。马前霜叶催归去，枕上边鸿唤觉来。
<br>　　若许登门换鬐鬣，必应辛苦事风雷。
<br>
<br>卷692_38 「书事投所知」杜荀鹤
<br>　　古陌寒风来去吹，马蹄尘旋上麻衣。虽然干禄无休意，
<br>　　争奈趋时不见机。诗思趁云从岳涌，乡心随雁绕湖飞。
<br>　　肯将骨肉轻离别，未遇人知未得归。
<br>
<br>卷692_39 「秋日湖外书事」杜荀鹤
<br>　　十五年来笔砚功，只今犹在苦贫中。三秋客路湖光外，
<br>　　万里乡关楚邑东。鸟径杖藜山翳雨，猿林欹枕树摇风。
<br>　　朱门处处若相似，此命到头通不通。
<br>
<br>卷692_40 「题宗上人旧院」杜荀鹤
<br>　　此院重来事事乖，半欹茅屋草侵阶。啄生鸦忆啼松枿。
<br>　　接果猿思啸石崖。壁上尘粘蒲叶扇，床前苔烂笋皮鞋。
<br>　　分明记得谈空日，不向秋风更怆怀。
<br>
<br>卷692_41 「乱后出山逢高员外」杜荀鹤
<br>　　自从乱后别京关，一入烟萝十五年。重出故山生白发，
<br>　　却装新卷谒清贤。窗回旅梦城头角，柳结乡愁雨后蝉。
<br>　　名姓暗投心暗祝，永期收拾向门前。
<br>
<br>卷692_42 「赠友人罢举赴交趾辟命」杜荀鹤
<br>　　罢却名场拟入秦，南行无罪似流人。纵经商岭非驰驿，
<br>　　须过长沙吊逐臣。舶载海奴镮硾耳，象驼蛮女彩缠身。
<br>　　如何待取丹霄桂，别赴嘉招作上宾。
<br>
<br>卷692_43 「山中寡妇（一作时世行）」杜荀鹤
<br>　　夫因兵死守蓬茅，麻苎衣衫鬓发焦。桑柘废来犹纳税，
<br>　　田园荒后尚征苗。时挑野菜和根煮，旋斫生柴带叶烧。
<br>　　任是深山更深处，也应无计避征徭。
<br>
<br>卷692_44 「访蔡融因题」杜荀鹤
<br>　　杖藜时复过荒郊，来到君家不忍抛。每见苦心修好事，
<br>　　未尝开口怨平交。一溪寒色渔收网，半树斜阳鸟傍巢。
<br>　　必若天工主人事，肯交吾子委衡茅。
<br>
<br>卷692_45 「闲居书事」杜荀鹤
<br>　　竹门茅屋带村居，数亩生涯自有馀。鬓白只应秋炼句，
<br>　　眼昏多为夜抄书。雁惊风浦渔灯动，猿叫霜林橡实疏。
<br>　　待得功成即西去，时清不问命何如。
<br>
<br>卷692_46 「友人赠舍弟依韵戏和」杜荀鹤
<br>　　吾家此弟有何知，多愧君开道业基。不觉裹头成大汉，
<br>　　昨来竹马作童儿。还缘世遇兵戈闹，只恐身修礼乐迟。
<br>　　及见和诗诗自好，eh公不到更何时。
<br>
<br>卷692_47 「乱后逢村叟（一作时世行）」杜荀鹤
<br>　　经乱衰翁居破村，村中何事不伤魂。因供寨木无桑柘，
<br>　　为著乡兵绝子孙。还似平宁征赋税，未尝州县略安存。
<br>　　至于鸡犬皆星散，日落前山独倚门。
<br>
<br>卷692_48 「赠元上人」杜荀鹤
<br>　　多少僧中僧行高，偈成流落遍僧抄。经窗月静滩声到，
<br>　　石径人稀藓色交。垂露竹粘蝉落壳，窣云松载鹤栖巢。
<br>　　煮茶童子闲胜我，犹得依时把磬敲。
<br>
<br>卷692_49 「下第东归道中作」杜荀鹤
<br>　　一回落第一宁亲，多是途中过却春。心火不销双鬓雪，
<br>　　眼泉难濯满衣尘。苦吟风月唯添病，遍识公卿未免贫。
<br>　　马壮金多有官者，荣归却笑读书人。
<br>
<br>卷692_50 「夏日留题张山人林亭」杜荀鹤
<br>　　此中偏称夏中游，时有风来暑气收。涧底松摇千尺雨，
<br>　　庭中竹撼一窗秋。求猿句寄山深寺，乞鹤书传海畔洲。
<br>　　闲与先生话身事，浮名薄宦总悠悠。
<br>
<br>卷692_51 「伤病马」杜荀鹤
<br>　　此马堪怜力壮时，细匀行步恐尘知。骑来未省将鞭触，
<br>　　病后长教觅药医。顾主强抬和泪眼，就人轻刷带疮皮。
<br>　　只今筋骨浑全在，春暖莎青放未迟。
<br>
<br>卷692_52 「馆舍秋夕」杜荀鹤
<br>　　寒雨萧萧灯焰青，灯前孤客难为情。兵戈闹日别乡国，
<br>　　鸿雁过时思弟兄。冷极睡无离枕梦，苦多吟有彻云声。
<br>　　出门便作还家计，直至如今计未成。
<br>
<br>卷692_53 「送僧赴黄山沐汤泉兼参禅宗长老」杜荀鹤
<br>　　闻有汤泉独去寻，一瓶一钵一无金。不愁乱世兵相害，
<br>　　却喜寒山路入深。野老祷神鸦噪庙，猎人冲雪鹿惊林。
<br>　　患身是幻逢禅主，水洗皮肤语洗心。
<br>
<br>卷692_54 「哭山友」杜荀鹤
<br>　　十载同栖庐岳云，寒烧枯叶夜论文。在生未识公卿面，
<br>　　至死不离麋鹿群。从见蓬蒿丛坏屋，长忧雨雪透荒坟。
<br>　　把君诗句高声读，想得天高也合闻。
<br>
<br>卷692_55 「献池州牧」杜荀鹤
<br>　　池阳今日似渔阳，大变凶年作小康。江路静来通客货，
<br>　　郡城安后绝戎装。分开野色收新麦，惊断莺声摘嫩桑。
<br>　　纵有逋民归未得，远闻仁政旋还乡。
<br>
<br>卷692_56 「送韦书记归京（座主侍郎同举）」杜荀鹤
<br>　　韦杜相逢眼自明，事连恩地倍牵情。闻归帝里愁攀送，
<br>　　知到师门话姓名。朝客半修前辈礼，古人多重晚年荣。
<br>　　从来有泪非无泪，未似今朝泪满缨。
<br>
<br>卷692_57 「献郑给事」杜荀鹤
<br>　　化行邦域二年春，樵唱渔歌日日新。未降诏书酬善政，
<br>　　不知天泽答何人。秋登岳寺云随步，夜宴江楼月满身。
<br>　　他日朱门恐难扫，沙堤新筑必无尘。
<br>
<br>卷692_58 「赠休禅和」杜荀鹤
<br>　　为僧难得不为僧，僧戒僧仪未是能。弟子自知心了了，
<br>　　吾师应为醉腾腾。多生觉悟非关衲，一点分明不在灯。
<br>　　只道诗人无佛性，长将二雅入三乘。
<br>
<br>卷692_59 「送李先辈从知塞上」杜荀鹤
<br>　　去草军书出帝乡，便从城外学戎装。好随汉将收胡土，
<br>　　莫遣胡兵近汉疆。洒碛雪粘旗力重，冻河风揭角声长。
<br>　　此行也是男儿事，莫向征人恃桂香。
<br>
<br>卷692_60 「和友人送弟」杜荀鹤
<br>　　君说无家只弟兄，此中言别若为情。干戈闹日分头去，
<br>　　山水寒时信路行。月下断猿空有影，雪中孤雁却无声。
<br>　　我今骨肉虽饥冻，幸喜团圆过乱兵。
<br>
<br>卷692_61 「酬张员外见寄」杜荀鹤
<br>　　分应天与吟诗老，如此兵戈不废诗。生在世间人不识，
<br>　　死于泉下鬼应知。啼花蜀鸟春同苦，叫雪巴猿昼共饥。
<br>　　今日逢君惜分手，一枝何校一年迟。
<br>
<br>卷692_62 「献新安于尚书」杜荀鹤
<br>　　九土雄师竟若何，未如良牧与天和。月留清俸资家少，
<br>　　岁计阴功及物多。四野绿云笼稼穑，千山明月静干戈。
<br>　　行人耳满新安事，尽是无愁父老歌。
<br>
<br>卷692_63 「乱后书事寄同志」杜荀鹤
<br>　　九土如今尽用兵，短戈长戟困书生。思量在世头堪白，
<br>　　画度归山计未成。皇泽正沾新将士，侯门不是旧公卿。
<br>　　到头诗卷须藏却，各向渔樵混姓名。
<br>
<br>卷692_64 「中山临上人院观牡丹寄诸从事」杜荀鹤
<br>　　闲来吟绕牡丹丛，花艳人生事略同。半雨半风三月内，
<br>　　多愁多病百年中。开当韶景何妨好，落向僧家即是空。
<br>　　一境别无唯此有，忍教醒坐对支公。
<br>
<br>卷692_65 「投宣谕张侍郎乱后遇毗陵」杜荀鹤
<br>　　此生今日似前生，重著麻衣特地行。经乱后囊新卷轴，
<br>　　出山来见旧公卿。雨笼蛩壁吟灯影，风触蝉枝噪浪声。
<br>　　闻道中兴重人物，不妨西去马蹄轻。
<br>
<br>卷692_66 「下第投所知」杜荀鹤
<br>　　落第愁生晓鼓初，地寒才薄欲何如。不辞更写公卿卷，
<br>　　却是难修骨肉书。御苑早莺啼暖树，钓乡春水浸贫居。
<br>　　拟离门馆东归去，又恐重来事转疏。
<br>
<br>卷692_67 「哭方干」杜荀鹤
<br>　　何言寸禄不沾身，身没诗名万古存。况有数篇关教化，
<br>　　得无馀庆及儿孙。渔樵共垒坟三尺，猿鹤同栖月一村。
<br>　　天下未宁吾道丧，更谁将酒酹吟魂。
<br>
<br>卷692_68 「秋日泊浦江」杜荀鹤
<br>　　一帆程歇九秋时，漠漠芦花拂浪飞。寒浦更无船并宿，
<br>　　暮山时见鸟双归。照云烽火惊离抱，剪叶风霜逼暑衣。
<br>　　江月渐明汀露湿，静驱吟魄入玄微。
<br>
<br>卷692_69 「白发吟」杜荀鹤
<br>　　一茎两茎初似丝，不妨惊度少年时。几人乱世得及此，
<br>　　今我满头何足悲。九转灵丹那胜酒，五音清乐未如诗。
<br>　　家山苍翠万馀尺，藜杖楮冠输老儿。
<br>
<br>卷692_70 「下第寄池州郑员外」杜荀鹤
<br>　　省出蓬蒿修谒初，蒙知曾不见生疏。侯门数处将书荐，
<br>　　帝里经年借宅居。未必有诗堪讽诵，只怜无援过吹嘘。
<br>　　如今足得成持取，莫使江湖却钓鱼。
<br>
<br>卷692_71 「塞上」杜荀鹤
<br>　　旌旗鬣鬣汉将军，闲出巡边帝命新。沙塞旋收饶帐幕，
<br>　　犬戎时杀少烟尘。冰河夜渡偷来马，雪岭朝飞猎去人。
<br>　　独作书生疑不稳，软弓轻剑也随身。
<br>
<br>卷692_72 「赠题兜率寺闲上人院」杜荀鹤
<br>　　人间寺应诸天号，真行僧禅此寺中。百岁有涯头上雪，
<br>　　万般无染耳边风。挂帆波浪惊心白，上马尘埃翳眼红。
<br>　　毕竟浮生谩劳役，算来何事不成空。
<br>
<br>卷692_73 「别四明钟尚书」杜荀鹤
<br>　　九华天际碧嵯峨，无奈春来入梦何。难与英雄论教化，
<br>　　却思猿鸟共烟萝。风前柳态闲时少，雨后花容淡处多。
<br>　　都大人生有离别，且将诗句代离歌。
<br>
<br>卷692_74 「题护国大师塔」杜荀鹤
<br>　　莫认双林是佛林，禅栖无地亦无金。塔前尽礼灰来相，
<br>　　衲下谁宗印了心。笠象胤明双不见，线源分派寸难寻。
<br>　　吾师觉路余知处，大藏经门一夜吟。
<br>
<br>卷692_75 「春日山中对雪有作」杜荀鹤
<br>　　竹树无声或有声，霏霏漠漠散还凝。岭梅谢后重妆蕊，
<br>　　岩水铺来却结冰。牢系鹿儿防猎客，满添茶鼎候吟僧。
<br>　　好将膏雨同功力，松径莓苔又一层。
<br>
<br>卷692_76 「山中对雪有作」杜荀鹤
<br>　　一浑乾坤万象收，唯应不壅大江流。虎狼遇猎难藏迹，
<br>　　松柏因风易举头。玉帐英雄携妓赏，山村鸟雀共民愁。
<br>　　岂堪久蔽苍苍色，须放三光照九州。
<br>
<br>卷692_77 「戏题王处士书斋」杜荀鹤
<br>　　先生高兴似樵渔，水鸟山猿一处居。石径可行苔色厚，
<br>　　钓竿时斫竹丛疏。欺春只爱和醅酒，讳老犹看夹注书。
<br>　　莫道无金空有寿，有金无寿欲何如。
<br>
<br>卷692_78 「早发」杜荀鹤
<br>　　东窗未明尘梦苏，呼童结束登征途。落叶铺霜马蹄滑，
<br>　　寒猿啸月人心孤。时逆帽檐风刮顶，旋呵鞭手冻粘须。
<br>　　青云快活一未见，争得安闲钓五湖。
<br>
<br>卷692_79 「题仇处士郊居（处士弃官卜居）」杜荀鹤
<br>　　江南景簇此林亭，手板蓝裾自可轻。洞里客来无俗话，
<br>　　郭中人到有公情。闲敲岩果呼猿接，时钓溪鱼引鹤争。
<br>　　笑我有诗三百首，马蹄红日急于名。
<br>
<br>卷692_80 「依韵次同年张曙先辈见寄之什」杜荀鹤
<br>　　天上诗名天下传，引来齐列玉皇前。大仙录后头无雪，
<br>　　至药成来灶绝烟。笑蹑紫云金作阙，梦抛尘世铁为船。
<br>　　九华山叟惊凡骨，同到蓬莱岂偶然。
<br>
<br>卷692_81 「乱后逢李昭象叙别」杜荀鹤
<br>　　李生李生何所之，家山窣云胡不归。兵戈到处弄性命，
<br>　　礼乐向人生是非。却与野猿同橡坞，还将溪鸟共渔矶。
<br>　　也知不是男儿事，争奈时情贱布衣。
<br>
<br>卷692_82 「晚春寄同年张曙先辈」杜荀鹤
<br>　　莫将时态破天真，只合高歌醉过春。易落好花三个月，
<br>　　难留浮世百年身。无金润屋浑闲事，有酒扶头是了人。
<br>　　恩地未酬闲未得，一回醒话一沾巾。
<br>
<br>卷692_83 「长安春感」杜荀鹤
<br>　　出京无计住京难，深入东风转索然。满眼有花寒食下，
<br>　　一家无信楚江边。此时晴景愁于雨，是处莺声苦却蝉。
<br>　　公道算来终达去，更从今日望明年。
<br>
<br>卷692_84 「登灵山水阁贻钓者」杜荀鹤
<br>　　江上见僧谁是了，修斋补衲日劳身。未胜渔父闲垂钓，
<br>　　独背斜阳不采人。纵有风波犹得睡，总无蓑笠始为贫。
<br>　　瓦瓶盛酒瓷瓯酌，荻浦芦湾是要津。
<br>
<br>卷692_85 「赠溧水崔少府」杜荀鹤
<br>　　庭户萧条燕雀喧，日高窗下枕书眠。只闻留客教沽酒，
<br>　　未省逢人说料钱。洞口礼星披鹤氅，溪头吟月上渔船。
<br>　　九华山叟心相许，不计官卑赠一篇。
<br>
<br>卷692_86 「读张仆射诗（曾应举，不及第，投笔领郡）」杜荀鹤
<br>　　秋吟一轴见心胸，万象搜罗咏欲空。才大却嫌天上桂，
<br>　　世危翻立阵前功。廉颇解武文无说，谢脁能文武不通。
<br>　　双美总输张太守，二南章句六钧弓。
<br>
<br>卷692_87 「题所居村舍」杜荀鹤
<br>　　家随兵尽屋空存，税额宁容减一分。衣食旋营犹可过，
<br>　　赋输长急不堪闻。蚕无夏织桑充寨，田废春耕犊劳军。
<br>　　如此数州谁会得，杀民将尽更邀勋。
<br>
<br>卷692_88 「献钱塘县罗著作判官」杜荀鹤
<br>　　还乡夫子遇贤侯，抚字情知不自由。莫把一名专懊恼，
<br>　　放教双眼绝冤仇。猩袍懒著辞公宴，鹤氅闲披访道流。
<br>　　犹有九华知己在，羡君高卧早回头。
<br>
<br>卷692_89 「遣怀」杜荀鹤
<br>　　驱驰岐路共营营，只为人间利与名。红杏园中终拟醉，
<br>　　白云山下懒归耕。题桥每念相如志，佩印当期季子荣。
<br>　　谩道强亲堪倚赖，到头须是有前程。
<br>
<br>卷692_90 「长安道中有作」杜荀鹤
<br>　　回头不忍看羸僮，一路行人我最穷。马迹蹇于槐影里，
<br>　　钓船抛在月明中。帽檐晓滴淋蝉露，衫袖时飘卷雁风。
<br>　　子细寻思底模样，腾腾又过玉关东。
<br>
<br>卷692_91 「题开元寺门阁」杜荀鹤
<br>　　一登高阁眺清秋，满目风光尽胜游。何处画桡寻绿水，
<br>　　几家鸣笛咽红楼。云山已老应长在，岁月如波只暗流。
<br>　　唯有禅居离尘俗，了无荣辱挂心头。
<br>
<br>卷692_92 「出关投孙侍御」杜荀鹤
<br>　　东归还著旧麻衣，争免花前有泪垂。每岁春光九十日，
<br>　　一生年少几多时。青云寸禄心耕早，明月仙枝分种迟。
<br>　　不为感恩酬未得，五湖闲作钓鱼师。
<br>
<br>卷692_93 「送项山人归天台」杜荀鹤
<br>　　因话天台归思生，布囊藤杖笑离城。不教日月拘身事，
<br>　　自与烟萝结野情。龙镇古潭云色黑，露淋秋桧鹤声清。
<br>　　此中是处堪终隐，何要世人知姓名。
<br>
<br>卷692_94 「题衡阳隐士山居」杜荀鹤
<br>　　闲居不问世如何，云起山门日已斜。放鹤去寻三岛客，
<br>　　任人来看四时花。松醪腊酝安神酒，布水宵煎觅句茶。
<br>　　毕竟金多也头白，算来争得似君家。
<br>
<br>卷692_95 「题江寺禅和」杜荀鹤
<br>　　江寺禅僧似悟禅，坏衣芒履住茅轩。懒求施主修真像，
<br>　　翻说经文是妄言。出浦钓船惊宿雁，伐岩樵斧迸寒猿。
<br>　　行人莫问师宗旨，眼不浮华耳不喧。
<br>
<br>卷692_96 「题弟侄书堂」杜荀鹤
<br>　　何事居穷道不穷，乱时还与静时同。家山虽在干戈地，
<br>　　弟侄常修礼乐风。窗竹影摇书案上，野泉声入砚池中。
<br>　　少年辛苦终身事，莫向光阴惰寸功。
<br>
<br>卷692_97 「和友人寄长林孟明府」杜荀鹤
<br>　　为政为人渐见心，长才聊屈宰长林。莫嫌月入无多俸，
<br>　　须喜秋来不废吟。寒雨旋疏丛菊艳，晚风时动小松阴。
<br>　　讼庭闲寂公书少，留客看山索酒斟。
<br>
<br>卷692_98 「戏赠渔家」杜荀鹤
<br>　　见君生计羡君闲，求食求衣有底难。养一箔蚕供钓线，
<br>　　种千茎竹作渔竿。葫芦杓酌春浓酒，舴艋舟流夜涨滩。
<br>　　却笑侬家最辛苦，听蝉鞭马入长安。
<br>
<br>卷692_99 「登城有作」杜荀鹤
<br>　　上得孤城向晚春，眼前何事不伤神。遍看原上累累冢，
<br>　　曾是城中汲汲人。尽谓黄金堪润屋，谁思荒骨旋成尘。
<br>　　一名一宦平生事，不放愁侵易过身。
<br>
<br>卷692_100 「秋日山中寄池州李常侍」杜荀鹤
<br>　　近来参谒陡生疏，因向云山僻处居。出为羁孤营粝食，
<br>　　归同弟侄读生书。风凋古木秋阴薄，月满寒山夜景虚。
<br>　　但得中兴知己在，算应身未老樵渔。
<br>
<br>卷692_101 「辞杨侍郎」杜荀鹤
<br>　　春在门阑秋未离，不因人荐只因诗。半年宾馆成前事，
<br>　　一日侯门失旧知。霜岛树凋猿叫夜，湖田谷熟雁来时。
<br>　　西风万里东归去，更把愁心说向谁。
<br>
<br>卷692_102 「题汪氏茅亭」杜荀鹤
<br>　　茅亭客到多称奇，茅亭之上难题诗。出尘景物不可状，
<br>　　小手篇章徒尔为。牛畔稻苗新雨后，鹤边松韵晚风时。
<br>　　君今酷爱人间事，争得安闲老在兹。
<br>
<br>卷692_103 「喜从弟雪中远至有作」杜荀鹤
<br>　　深山大雪懒开门，门径行踪自尔新。无酒御寒虽寡况，
<br>　　有书供读且资身。便均情爱同诸弟，莫更生疏似外人。
<br>　　昼短夜长须强学，学成贫亦胜他贫。
<br>
<br>卷692_104 「送僧归国清寺」杜荀鹤
<br>　　吟送越僧归海涯，僧行浑不觉程赊。路沿山脚潮痕出，
<br>　　睡倚松根日色斜。撼锡度冈猿抱树，挈瓶盛浪鹭翘沙。
<br>　　到参禅后知无事，看引秋泉灌藕花。
<br>
<br>卷692_105 「题汪明府山居」杜荀鹤
<br>　　不似当官只似闲，野情终日不离山。方知薄宦难拘束，
<br>　　多与高人作往还。牛笛漫吹烟雨里，稻苗平入水云间。
<br>　　羡君公退归欹枕，免向他门厚客颜。
<br>
<br>卷692_106 「下第东归将及故园有作」杜荀鹤
<br>　　平生操立有天知，何事谋身与志违。上国献诗还不遇，
<br>　　故园经乱又空归。山城欲暮人烟敛，江月初寒钓艇归。
<br>　　且把风寒作闲事，懒能和泪拜庭闱。
<br>
<br>卷692_107 「宿东林寺题愿公院」杜荀鹤
<br>　　古寺沈沈僧未眠，支颐将客说闲缘。一溪月色非尘世，
<br>　　满洞松声似雨天。檐底水涵抄律烛，窗间风引煮茶烟。
<br>　　无由住得吟相伴，心系青云十五年。
<br>
<br>卷692_108 「山居自遣」杜荀鹤
<br>　　茅屋周回松竹阴，山翁时挈酒相寻。无人开口不言利，
<br>　　只我白头空爱吟。月在钓潭秋睡重，云横樵径野情深。
<br>　　此中一日过一日，有底闲愁得到心。
<br>
<br>卷692_109 「赠友人罢举赴辟命」杜荀鹤
<br>　　连天一水浸吴东，十幅帆飞二月风。好景采抛诗句里，
<br>　　别愁驱入酒杯中。渔依岸柳眠圆影，鸟傍岩花戏暖红。
<br>　　不是桂枝终不得，自缘年少好从戎。
<br>
<br>卷692_110 「乱后旅中遇友人」杜荀鹤
<br>　　念子为儒道未亨，依依心向十年兄。莫依乱世轻依托，
<br>　　须学前贤隐姓名。大国未知何日静，旧山犹可入云耕。
<br>　　不如自此同归去，帆挂秋风一信程。
<br>
<br>卷692_111 「赠休粮僧」杜荀鹤
<br>　　自言因病学休粮，本意非求不死方。徒有至人传道术，
<br>　　更无斋客到禅房。雨中林鸟归巢晚，霜后岩猿拾橡忙。
<br>　　争似吾师无一事，稳披云衲坐藤床。
<br>
<br>卷692_112 「维扬春日再遇孙侍御」杜荀鹤
<br>　　本为荣家不为身，读书谁料转家贫。三年行却千山路，
<br>　　两地思归一主人。络岸柳丝悬细雨，绣田花朵弄残春。
<br>　　多情御史应嗟见，未上青云白发新。
<br>
<br>卷692_113 「乱后宿南陵废寺寄沈明府」杜荀鹤
<br>　　只共寒灯坐到明，塞鸿冲雪一声声。乱时为客无人识，
<br>　　废寺吟诗有鬼惊。且把酒杯添志气，已将身事托公卿。
<br>　　男儿仗剑酬恩在，未肯徒然过一生。
<br>
<br>卷692_114 「投郑先辈」杜荀鹤
<br>　　匣中长剑未酬恩，不遇男儿不合论。闷向酒杯吞日月，
<br>　　闲将诗句问乾坤。宁辞马足劳关路，肯为渔竿忆水村。
<br>　　两鬓欲斑三百首，更教装写傍谁门。
<br>
<br>卷692_115 「途中有作」杜荀鹤
<br>　　无论南北与西东，名利牵人处处同。枕上事仍多马上，
<br>　　山中心更甚关中。川原晚结阴沈气，草树秋生索漠风。
<br>　　百岁此身如且健，大家闲作卧云翁。
<br>
<br>卷692_116 「和舍弟题书堂」杜荀鹤
<br>　　兄弟将知大自强，乱时同葺读书堂。岩泉遇雨多还闹，
<br>　　溪竹唯风少即凉。藉草醉吟花片落，傍山闲步药苗香。
<br>　　团圆便是家肥事，何必盈仓与满箱。
<br>
<br>卷692_117 「送蜀客游维扬」杜荀鹤
<br>　　见说西川景物繁，维扬景物胜西川。青春花柳树临水，
<br>　　白日绮罗人上船。夹岸画楼难惜醉，数桥明月不教眠。
<br>　　送君懒问君回日，才子风流正少年。
<br>
<br>卷692_118 「旅寓」杜荀鹤
<br>　　暗算乡程隔数州，欲归无计泪空流。已违骨肉来时约，
<br>　　更束琴书何处游。画角引风吹断梦，垂杨和雨结成愁。
<br>　　去年今日还如此，似与青春有旧仇。
<br>
<br>卷692_119 「途中春」杜荀鹤
<br>　　年光身事旋成空，毕竟何门遇至公。人世鹤归双鬓上，
<br>　　客程蛇绕乱山中。牧童向日眠春草，渔父隈岩避晚风。
<br>　　一醉未醒花又落，故乡回首楚关东。
<br>
<br>卷692_120 「维扬冬末寄幕中二从事」杜荀鹤
<br>　　江上数株桑枣树，自从离乱更荒凉。那堪旅馆经残腊，
<br>　　只把空书寄故乡。典尽客衣三尺雪，炼精诗句一头霜。
<br>　　故人多在芙蓉幕，应笑孜孜道未光。
<br>
<br>卷692_121 「辞郑员外入关」杜荀鹤
<br>　　男儿三十尚蹉跎，未遂青云一桂科。在客易为销岁月，
<br>　　到家难住似经过。帆飞楚国风涛润，马度蓝关雨雪多。
<br>　　长把行藏信天道，不知天道竟如何。
<br>
<br>卷692_122 「书斋即事」杜荀鹤
<br>　　时清只合力为儒，不可家贫与善疏。卖却屋边三亩地，
<br>　　添成窗下一床书。沿溪摘果霜晴后，出竹吟诗月上初。
<br>　　乡里老农多见笑，不知稽古胜耕锄。
<br>
<br>卷692_123 「隽阳道中」杜荀鹤
<br>　　客路客路何悠悠，蝉声向背槐花愁。争知百岁不百岁，
<br>　　未合白头今白头。四五朵山妆雨色，两三行雁帖云秋。
<br>　　输他江上垂纶者，只在船中老便休。
<br>
<br>卷692_124 「入关因别舍弟」杜荀鹤
<br>　　吾今别汝汝听言，去住人情足可安。百口度荒均食易，
<br>　　数年经乱保家难。莫愁寒族无人荐，但愿春官把卷看。
<br>　　天道不欺心意是，帝乡吾土一般般。
<br>
<br>卷692_125 「赠彭蠡钓者」杜荀鹤
<br>　　偏坐渔舟出苇林，苇花零落向秋深。只将波上鸥为侣，
<br>　　不把人间事系心。傍岸歌来风欲起，卷丝眠去月初沈。
<br>　　若教我似君闲放，赢得湖山到老吟。
<br>
<br>卷692_126 「送友人入关」杜荀鹤
<br>　　此去青云莫更疑，出人才行足人知。况当朝野搜贤日，
<br>　　正是孤寒取士时。仙岛烟霞通鹤信，早春雷雨与龙期。
<br>　　我今不得同君去，两鬓霜欺桂一枝。
<br>
<br>卷692_127 「送友人宰浔阳」杜荀鹤
<br>　　高兴那言去路长，非君不解爱浔阳。有时猿鸟来公署，
<br>　　到处烟霞是道乡。钓艇满江鱼贱菜，纸窑连岳楮多桑。
<br>　　陶潜旧隐依稀在，好继高踪结草堂。
<br>
<br>卷692_128 「秋日卧病（一作秋日旅中）」杜荀鹤
<br>　　浮世浮名能几何，致身流落向天涯。少年心壮轻为客，
<br>　　一日病来思在家。山顶老猿啼古木，渡头新雁下平沙。
<br>　　不堪吟罢西风起，黄叶满庭寒日斜。
<br>
<br>卷692_129 「叙吟」杜荀鹤
<br>　　多惭到处有诗名，转觉吟诗僻性成。度水却嫌船著岸，
<br>　　过山翻恨马贪程。如仇雪月年年景，似梦笙歌处处声。
<br>　　未合白头今已白，自知非为别愁生。
<br>
<br>卷692_130 「行次荥阳却寄诸弟」杜荀鹤
<br>　　难把归书说远情，奉亲多阙拙为兄。早知寸禄荣家晚，
<br>　　悔不深山共汝耕。枕上算程关月落，帽前搜景岳云生。
<br>　　如今已作长安计，只得辛勤取一名。
<br>
<br>卷692_131 「登石壁禅师水阁有作」杜荀鹤
<br>　　石壁早闻僧说好，今来偏与我相宜。有山有水堪吟处，
<br>　　无雨无风见景时。渔父晚船分浦钓，牧童寒笛倚牛吹。
<br>　　画人画得从他画，六幅应输八句诗。
<br>
<br>卷692_132 「赠袒肩和尚」杜荀鹤
<br>　　山衣草屐染莓苔，双眼犹慵向俗开。若比吾师居世上，
<br>　　何如野客卧岩隈。才闻锡杖离三楚，又说随缘向五台。
<br>　　乘醉吟诗问禅理，为谁须去为谁来。
<br>
<br>卷692_133 「闲居即事」杜荀鹤
<br>　　形觉清羸道觉肥，竹门前径静相宜。一壶村酒无求处，
<br>　　数朵庭花见落时。章句偶为前辈许，话言多被俗人疑。
<br>　　一枝仙桂如攀得，只此山前是老期。
<br>
<br>卷692_134 「自叙」杜荀鹤
<br>　　酒瓮琴书伴病身，熟谙时事乐于贫。宁为宇宙闲吟客，
<br>　　怕作乾坤窃禄人。诗旨未能忘救物，世情奈值不容真。
<br>　　平生肺腑无言处，白发吾唐一逸人。
<br>
<br>卷692_135 「空闲二公递以禅律相鄙因而解之」杜荀鹤
<br>　　一教谁云辟二途，律禅禅律智归愚。念珠在手隳禅衲，
<br>　　禅衲披肩坏念珠。象外空分空外象，无中有作有中无。
<br>　　有无无有师穷取，山到平来海亦枯。
<br>
<br>卷692_136 「寄温州朱尚书并呈军倅崔太博（朱名褒）」杜荀鹤
<br>　　永嘉名郡昔推名，连属荀家弟与兄。教化静师龚渤海，
<br>　　篇章高体谢宣城。山从海岸妆吟景，水自城根演政声。
<br>　　今日老输崔博士，不妨疏逸伴双旌。
<br>
<br>卷692_137 「恩门致书远及山居因献之」杜荀鹤
<br>　　时难转觉保身难，难向师门欲继颜。若把白衣轻易脱，
<br>　　却成青桂偶然攀。身居剑戟争雄地，道在乾坤未丧间。
<br>　　必许酬恩酬未晚，且须容到九华山。
<br>
<br>卷692_138 「寄温州崔博士」杜荀鹤
<br>　　怀君劳我写诗情，窣窣阴风有鬼听。县宰不仁工部饿，
<br>　　酒家无识翰林醒。眼昏经史天何在，心尽英雄国未宁。
<br>　　好向贤侯话吟侣，莫教辜负少微星。
<br>
<br>卷692_139 「李昭象云与二三同人见访有寄」杜荀鹤
<br>　　得君书后病颜开，云拉同人访我来。在路不妨冲雨雪，
<br>　　到山还免踏尘埃。吟沈水阁何宵月，坐破松岩几处苔。
<br>　　贫舍款宾无别物，止于空战大尊罍。
<br>
<br>卷692_140 「自江西归九华」杜荀鹤
<br>　　他乡终日忆吾乡，及到吾乡值乱荒。云外好山看不见，
<br>　　马头歧路去何忙。无衣织女桑犹小，阙食农夫麦未黄。
<br>　　许大乾坤吟未了，挥鞭回首出陵阳。
<br>
<br>卷692_141 「和友人见题山居水阁八韵」杜荀鹤
<br>　　池阁初成眼豁开，眼前霁景属微才。试攀檐果猿先见，
<br>　　才把渔竿鹤即来。修竹已多犹可种，艳花虽少不劳栽。
<br>　　南昌一榻延徐孺，楚国千钟逼老莱。未称执鞭奔紫陌，
<br>　　惟宜策杖步苍苔。笼禽岂是摩霄翼，润木元非涧下材。
<br>　　鉴己每将天作镜，陶情常以海为杯。和君诗句吟声大，
<br>　　虫豸闻之谓蛰雷。 
<br>
<br>　　　　　　　　　　　　　　卷六百九十三
<br>
<br>卷693_1 「感寓」杜荀鹤
<br>　　大海波涛浅，小人方寸深。海枯终见底，人死不知心。
<br>
<br>卷693_2 「春闺怨」杜荀鹤
<br>　　朝喜花艳春，暮悲花委尘。不悲花落早，悲妾似花身。
<br>
<br>卷693_3 「马上行」杜荀鹤
<br>　　五里复五里，去时无住时。日将家渐远，犹恨马行迟。
<br>
<br>卷693_4 「钓叟」杜荀鹤
<br>　　茅屋深湾里，钓船横竹门。经营衣食外，犹得弄儿孙。
<br>
<br>卷693_5 「再经胡城县」杜荀鹤
<br>　　去岁曾经此县城，县民无口不冤声。
<br>　　今来县宰加朱绂，便是生灵血染成。
<br>
<br>卷693_6 「读诸家诗」杜荀鹤
<br>　　辞赋文章能者稀，难中难者莫过诗。
<br>　　直应吟骨无生死，只我前身是阿谁。
<br>
<br>卷693_7 「春来燕」杜荀鹤
<br>　　我屋汝嫌低不住，雕梁画阁也知宽。
<br>　　大须稳择安巢处，莫道巢成却不安。
<br>
<br>卷693_8 「清溪来明府出二子请诗因遗一绝」杜荀鹤
<br>　　珠明玉润尽惊人，不称寒门不称贫。
<br>　　若向吾唐作双瑞，便同祥凤与祥麟。
<br>
<br>卷693_9 「哭陈陶」杜荀鹤
<br>　　耒阳山下伤工部，采石江边吊翰林。
<br>　　两地荒坟各三尺，却成开解哭君心。
<br>
<br>卷693_10 「哭贝韬」杜荀鹤
<br>　　交朋来哭我来歌，喜傍山家葬荔萝。
<br>　　四海十年人杀尽，似君埋少不埋多。
<br>
<br>卷693_11 「蚕妇」杜荀鹤
<br>　　粉色全无饥色加，岂知人世有荣华。
<br>　　年年道我蚕辛苦，底事浑身着苎麻。
<br>
<br>卷693_12 「山寺老僧」杜荀鹤
<br>　　草靸无尘心地闲，静随猿鸟过寒暄。
<br>　　眼昏齿落看经遍，却向僧中总不言。
<br>
<br>卷693_13 「闽中秋思」杜荀鹤
<br>　　雨匀紫菊丛丛色，风弄红蕉叶叶声。
<br>　　北畔是山南畔海，只堪图画不堪行。
<br>
<br>卷693_14 「八骏图」杜荀鹤
<br>　　丹雘传真未得真，那知筋骨与精神。
<br>　　只今恃骏凭毛色，绿耳骅骝赚杀人。
<br>
<br>卷693_15 「赠僧」杜荀鹤
<br>　　利门名路两何凭，百岁风前短焰灯。
<br>　　只恐为僧僧不了，为僧得了总输僧。
<br>
<br>卷693_16 「秋夕」杜荀鹤
<br>　　世间多少能诗客，谁是无愁得睡人。
<br>　　自我夜来霜月下，到头吟魄始终身。
<br>
<br>卷693_17 「溪兴」杜荀鹤
<br>　　山雨溪风卷钓丝，瓦瓯篷底独斟时。
<br>　　醉来睡着无人唤，流下前溪也不知。
<br>
<br>卷693_18 「过巢湖」杜荀鹤
<br>　　世人贪利复贪荣，来向湖边始至诚。
<br>　　男子登舟与登陆，把心何不一般行。
<br>
<br>卷693_19 「伤硖石县病叟」杜荀鹤
<br>　　无子无孙一病翁，将何筋力事耕农。
<br>　　官家不管蓬蒿地，须勒王租出此中。
<br>
<br>卷693_20 「赠老僧」杜荀鹤
<br>　　童子为僧今白首，暗锄心地种闲情。
<br>　　时将旧衲添新线，披坐披行过一生。
<br>
<br>卷693_21 「钓叟」杜荀鹤
<br>　　田不曾耕地不锄，谁人闲散得如渠。
<br>　　渠将底物为香饵，一度抬竿一个鱼。
<br>
<br>卷693_22 「溪岸秋思」杜荀鹤
<br>　　桑柘穷头三四家，挂罾垂钓是生涯。
<br>　　秋风忽起溪滩白，零落岸边芦荻花。
<br>
<br>卷693_23 「春日旅寓」杜荀鹤
<br>　　满城罗绮拖春色，几处笙歌揭画楼。
<br>　　江上有家归未得，眼前花是眼前愁。
<br>
<br>卷693_24 「田翁」杜荀鹤
<br>　　白发星星筋力衰，种田犹自伴孙儿。
<br>　　官苗若不平平纳，任是丰年也受饥。
<br>
<br>卷693_25 「秋江雨夜逢诗友」杜荀鹤
<br>　　故友别来三四载，新诗吟得百馀篇。
<br>　　夜来江上秋无月，恨不相逢在雪天。
<br>
<br>卷693_26 「感春」杜荀鹤
<br>　　无况青云有恨身，眼前花似梦中春。
<br>　　浮生七十今三十，已是人间半世人。
<br>
<br>卷693_27 「题花木障」杜荀鹤
<br>　　不假东风次第吹，笔匀春色一枝枝。
<br>　　由来画看胜栽看，免见朝开暮落时。
<br>
<br>卷693_28 「顾云侍御出二子请诗因遗一绝」杜荀鹤
<br>　　二雏毛骨秀仍奇，小小能吟大大诗。
<br>　　想得月中仙桂树，各从生日长新枝。
<br>
<br>卷693_29 「秋夕病中」杜荀鹤
<br>　　坏屋不眠风雨夜，故园无信水云秋。
<br>　　病中枕上谁相问，一一蝉声槐树头。
<br>
<br>卷693_30 「宿栾城驿却寄常山张书记」杜荀鹤
<br>　　一更更尽到三更，吟破离心句不成。
<br>　　数树秋风满庭月，忆君时复下阶行。
<br>
<br>卷693_31 「湘江秋夕」杜荀鹤
<br>　　三湘月色三湘水，浸骨寒光似练铺。
<br>　　一夜塞鸿来不住，故乡书信半年无。
<br>
<br>卷693_32 「旅怀」杜荀鹤
<br>　　蒹葭月冷时闻雁，杨柳风和日听莺。
<br>　　水涉山行二年客，就中偏怕雨船声。
<br>
<br>卷693_33 「赠崔道士」杜荀鹤
<br>　　四海兵戈无静处，人家废业望烽烟。
<br>　　九华道士浑如梦，犹向尊前笑揭天。
<br>
<br>卷693_34 「题道林寺」杜荀鹤
<br>　　身未立间终日苦，身当立后几年荣。
<br>　　万般不及僧无事，共水将山过一生。
<br>
<br>卷693_35 「赠质上人」杜荀鹤
<br>　　枿坐云游出世尘，兼无瓶钵可随身。
<br>　　逢人不说人间事，便是人间无事人。
<br>
<br>卷693_36 「泾溪」杜荀鹤
<br>　　泾溪石险人兢慎，终岁不闻倾覆人。
<br>　　却是平流无石处，时时闻说有沈沦。
<br>
<br>卷693_37 「夏日题悟空上人院」杜荀鹤
<br>　　三伏闭门披一衲，兼无松竹荫房廊。
<br>　　安禅不必须山水，灭得心中火自凉。
<br>
<br>卷693_38 「经严陵钓台」杜荀鹤
<br>　　苍翠云峰开俗眼，泓澄烟水浸尘心。
<br>　　唯将道业为芳饵，钓得高名直至今。
<br>
<br>卷693_39 「关试后筵上别同人」杜荀鹤
<br>　　日午离筵到夕阳，明朝秦地与吴乡。
<br>　　同年多是长安客，不信行人欲断肠。
<br>
<br>卷693_40 「鸬鹚」杜荀鹤
<br>　　一般毛羽结群飞，雨岸烟汀好景时。
<br>　　深水有鱼衔得出，看来却是鹭鹚饥。
<br>
<br>卷693_41 「宿村舍」杜荀鹤
<br>　　野人于我有何情，半掩柴门向月明。
<br>　　深夜欲眠眠未著，一丛寒木一猿声。
<br>
<br>卷693_42 「题新雁（一作罗邺诗）」杜荀鹤
<br>　　暮天新雁起汀洲，红蓼花疏水国秋。
<br>　　想得故园今夜月，几人相忆在江楼。
<br>
<br>卷693_43 「离家」杜荀鹤
<br>　　丈夫三十身如此，疲马离乡懒著鞭。
<br>　　槐柳路长愁杀我，一枝蝉到一枝蝉。
<br>
<br>卷693_44 「旅舍遇雨」杜荀鹤
<br>　　月华星彩坐来收，岳色江声暗结愁。
<br>　　半夜灯前十年事，一时和雨到心头。
<br>
<br>卷693_45 「送人归淝上」杜荀鹤
<br>　　巢湖春涨喻溪深，才过东关见故林。
<br>　　莫道南来总无利，水亭山寺二年吟。
<br>
<br>卷693_46 「自遣」杜荀鹤
<br>　　粝食粗衣随分过，堆金积帛欲如何。
<br>　　百年身后一丘土，贫富高低争几多。
<br>
<br>卷693_47 「闻子规」杜荀鹤
<br>　　楚天空阔月成轮，蜀魄声声似告人。
<br>　　啼得血流无用处，不如缄口过残春。
<br>
<br>卷693_48 「秋夜苦吟」杜荀鹤
<br>　　吟尽三更未著题，竹风松雨花凄凄。
<br>　　此时若有人来听，始觉巴猿不解啼。
<br>
<br>卷693_49 「秋夜闻砧」杜荀鹤
<br>　　荒凉客舍眠秋色，砧杵家家弄月明。
<br>　　不及巴山听猿夜，三声中有不愁声。
<br>
<br>卷693_50 「将过湖南经马当山庙因书三绝」杜荀鹤
<br>　　人说马当波浪险，我经波浪似通衢。
<br>　　大凡君子行藏是，自有龙神卫过湖。
<br>　　贪残官吏虔诚谒，毒害商人沥胆过。
<br>　　只怕马当山下水，不知平地有风波。
<br>　　九江连海一般深，未必船经庙下沈。
<br>　　头上苍苍没瞒处，不如平取一生心。
<br>
<br>卷693_51 「梁王坐上赋无云雨」杜荀鹤
<br>　　同是乾坤事不同，雨丝飞洒日轮中。
<br>　　若教阴朗长相似，争表梁王造化功。
<br>
<br>卷693_52 「小松」杜荀鹤
<br>　　自小刺头深草里，而今渐觉出蓬蒿。
<br>　　时人不识凌云木，直待凌云始道高。
<br>
<br>卷693_53 「醉书僧壁」杜荀鹤
<br>　　九华山色真堪爱，留得高僧尔许年。
<br>　　听我吟诗供我酒，不曾穿得判斋钱。
<br>
<br>卷693_54 「寄李隐居」杜荀鹤
<br>　　自小栖玄到老闲，如云如鹤住应难。
<br>　　溪山不必将钱买，赢得来来去去看。
<br>
<br>卷693_55 「句」杜荀鹤
<br>　　旧衣灰絮絮，新酒竹篘篘.（《唐诗纪事》）
<br>　　只知断送豪家酒，不解安排旅客情。（《闻笛》。
<br>　　《吟窗杂录》）
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
