<HTML>
<HEAD>
<TITLE>薛涛全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 薛涛全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>薛涛全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5731"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'薛涛全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[薛涛全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 薛涛（？～832至835），唐代女诗人。字洪度，一作宏度。长安（今陕西西安）人。父薛郧，仕宦入蜀，死后，妻女流寓蜀中。薛涛姿容美艳，性敏慧，8岁能诗,洞晓音律，多才艺，声名倾动一时。德宗贞元(785～804)中，韦皋任剑南西川节度使，召令赋诗侑酒，遂入乐籍。后袁滋、刘□、高崇文、武元衡、李夷简、王播、段文昌、杜元颖、郭钊、李德裕相继镇蜀，她都以歌伎而兼清客的身份出入幕府。韦皋曾拟奏请朝廷授以秘书省校书郎的官衔，格于旧例，未能实现，但人们往往称之为“女校书”。有《锦江集》5卷，今佚。《全唐诗》录存其诗1卷。近人张蓬舟有《薛涛诗笺》。
<br>
<br>鸳鸯草 池上双凫 风 月 蝉 春望词四首 罚赴边有怀上韦令公二首 宣上人见示与诸公唱和 酬人雨后玩竹 浣花亭陪川主王播相公暨僚同赋早菊 咏八十一颗 四友赞 柳絮咏 金灯花 朱槿花 忆荔枝 秋泉 采莲舟 菱荇沼 江边 九日遇雨二首 听僧吹芦管 试新服裁制初成三首 斛石山书事 西岩 题竹郎庙 赋凌云寺二首 海棠溪 罚赴边上韦相公二首 十离诗十首 赠韦校书 酬辛员外折花见遗 酬郭简州寄柑子 和郭员外题万里桥 送郑资州 江亭饯别 春郊游眺寄孙处士二首 送姚员外 酬祝十三秀才 贼平后上高相公 续嘉陵驿诗献武相国 上川主武元衡相国二首 摩诃池赠萧中丞 乡思 送卢员外 斛石山晓望寄吕侍御 寄词 送友人 别李郎中 赠远二首 寄张元夫 上王尚书 段相国游武担寺病不能从题寄 赠段校书 和李书记席上见赠 送扶炼师 酬文使君 酬李校书 酬雍秀才贻巴峡图 赠苏十三中丞 酬杨供奉法师见招 酬杜舍人 酬吴使君 筹边楼 棠梨花和李太尉 和刘宾客玉(艹舜) 江月楼 谒巫山庙 寄旧诗与元微之
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>鸳鸯草 
<br>
<br>
<br>绿英满香砌，两两鸳鸯小。 
<br>但娱春日长，不管秋风早。 
<br>
<br>
<br>池上双凫 
<br>
<br>
<br>双栖绿池上，朝去暮飞还。 
<br>更忆将雏日，同心莲叶间。 
<br>
<br>
<br>风 
<br>
<br>
<br>猎蕙微风远，飘弦唳一声。 
<br>林梢明淅沥，松径夜凄清。 
<br>
<br>
<br>月 
<br>
<br>
<br>魄依钩样小，扇逐汉机团。 
<br>细影将圆质，人间几处看。 
<br>
<br>
<br>蝉 
<br>
<br>
<br>露涤音清远，风吹故叶齐。 
<br>声声似相接，各在一枝栖。 
<br>
<br>
<br>春望词四首 
<br>
<br>
<br>花开不同赏，花落不同悲。 
<br>欲问相思处，花开花落时。 
<br>
<br>
<br>(扌监)草结同心，将以遗知音。 
<br>春愁正断绝，春鸟复哀吟。 
<br>
<br>
<br>风花日将老，佳期犹渺渺。 
<br>不结同心人，空结同心草。 
<br>
<br>
<br>那堪花满枝，翻作两相思。 
<br>玉箸垂朝镜，春风知不知。 
<br>
<br>
<br>罚赴边有怀上韦令公二首 
<br>
<br>
<br>黠虏犹违命，烽烟直北愁。 
<br>却教严谴妾，不敢向松州。 
<br>
<br>
<br>闻道边城苦，而今到始知。 
<br>却将门下曲，唱与陇头儿。 
<br>
<br>
<br>宣上人见示与诸公唱和 
<br>
<br>
<br>许厕高斋唱，涓泉定不如。 
<br>可怜谯记室，流水满禅居。 
<br>
<br>
<br>酬人雨后玩竹 
<br>
<br>
<br>南天春雨时，那鉴雪霜姿。 
<br>众类亦云茂，虚心宁自持。 
<br>多留晋贤醉，早伴舜妃悲。 
<br>晚岁君能赏，苍苍劲节奇。 
<br>
<br>
<br>浣花亭陪川主王播相公暨僚同赋早菊 
<br>
<br>
<br>西陆行终令，东篱始再阳。 
<br>绿英初濯露，金蕊半含霜。 
<br>自有兼材用，那同众草芳。 
<br>献酬樽俎外，宁有惧豺狼。 
<br>
<br>
<br>咏八十一颗 
<br>
<br>
<br>色比丹霞朝日，形如合浦圆(王当)。 
<br>开时九九知数，见处双双颉颃。 
<br>
<br>
<br>四友赞 
<br>
<br>
<br>磨润色先生之腹，濡藏锋都尉之头。 
<br>引书媒而黯黯，入文亩以休休。 
<br>
<br>
<br>柳絮咏 
<br>
<br>
<br>二月杨花轻复微，春风摇荡惹人衣。 
<br>他家本是无情物，一向南飞又北飞。 
<br>
<br>
<br>金灯花 
<br>
<br>
<br>阑边不见(艹襄)(艹襄)叶，砌下惟翻艳艳丛。 
<br>细视欲将何物比，晓霞初叠赤城宫。 
<br>
<br>
<br>朱槿花 
<br>
<br>
<br>红开露脸误文君，司蒡芙蓉草绿云。 
<br>造化大都排比巧，衣裳色泽总薰薰。 
<br>
<br>
<br>忆荔枝 
<br>
<br>
<br>传闻象郡隔南荒，绛实丰肌不可忘。 
<br>近有青衣连楚水，素浆还得类琼浆。 
<br>
<br>
<br>秋泉 
<br>
<br>
<br>泠色初澄一带烟，幽声遥泻十丝弦。 
<br>长来枕上牵情思，不使愁人半夜眠。 
<br>
<br>
<br>采莲舟 
<br>
<br>
<br>风前一叶压荷蕖，解报新秋又得鱼。 
<br>兔走乌驰人语静，满溪红袂棹歌初。 
<br>
<br>
<br>菱荇沼 
<br>
<br>
<br>水荇斜牵绿藻浮，柳丝和叶卧清流。 
<br>何时得向溪头赏，旋摘菱花旋泛舟。 
<br>
<br>
<br>江边 
<br>
<br>
<br>西风忽报雁双双，人世心形两自降。 
<br>不为鱼肠有真诀，谁能夜夜立清江。 
<br>
<br>
<br>九日遇雨二首 
<br>
<br>
<br>万里惊飙朔气深，江城萧索昼阴阴。 
<br>谁怜不得登山去，可惜寒芳色似金。 
<br>
<br>
<br>茱萸秋节佳期阻，金菊寒花满院香。 
<br>神女欲来知有意，先令云雨暗池塘。 
<br>
<br>
<br>听僧吹芦管 
<br>
<br>
<br>晓蝉鸣咽暮莺愁，言语殷勤十指头。 
<br>罢阅梵书劳一弄，散随金磬泥清秋。 
<br>
<br>
<br>试新服裁制初成三首 
<br>
<br>
<br>紫阳宫里赐红绡，仙雾朦胧隔海遥。 
<br>霜兔毳寒冰茧净，嫦娥笑指织星桥。 
<br>
<br>
<br>九气分为九色霞，五灵仙驭五云车。 
<br>春风因过东君舍，偷样人间染百花。 
<br>
<br>
<br>长裾本是上清仪，曾逐群仙把玉芝。 
<br>每到宫中歌舞会，折腰齐唱步虚词。 
<br>
<br>
<br>斛石山书事 
<br>
<br>
<br>王家山水画图中，意思都卢粉墨容。 
<br>今日忽登虚境望，步摇冠翠一千峰。 
<br>
<br>
<br>西岩 
<br>
<br>
<br>凭阑却忆骑鲸客，把酒临风手自招。 
<br>细雨声中停去马，夕阳影里乱鸣蜩。 
<br>
<br>
<br>题竹郎庙 
<br>
<br>
<br>竹郎庙前多古木，夕阳沉沉山更绿。 
<br>何处江村有笛声，声声尽是迎郎曲。 
<br>
<br>
<br>赋凌云寺二首 
<br>
<br>
<br>闻说凌云寺里苔，风高日近绝纤埃。 
<br>横云点染芙蓉壁，似待诗人宝月来。 
<br>
<br>
<br>闻说凌云寺里花，飞空绕磴逐江斜。 
<br>有时锁得嫦娥镜，镂出瑶台五色霞。 
<br>
<br>
<br>海棠溪 
<br>
<br>
<br>春教风景驻仙霞，水面鱼身总带花。 
<br>人世不思灵卉异，竞将红缬染轻沙。 
<br>
<br>
<br>罚赴边上韦相公二首 
<br>
<br>
<br>萤在荒芜月在天，萤飞岂到月轮边。 
<br>重光万里应相照，目断云霄信不传。 
<br>
<br>
<br>按辔岭头寒复寒，微风细雨彻心肝。 
<br>但得放儿归舍去，山水屏风永不看。 
<br>
<br>
<br>十离诗十首 
<br>
<br>
<br>犬离主 
<br>
<br>
<br>出入朱门四五年，为知人意得人怜。 
<br>近缘咬着亲知客，不得红丝毯上眠。 
<br>
<br>
<br>笔离手 
<br>
<br>
<br>越管宣毫始称情，红笺纸上撒花琼。 
<br>都缘用久锋头尽，不得羲之手里擎。 
<br>
<br>
<br>马离厩 
<br>
<br>
<br>雪耳红毛浅碧蹄，追风曾到日东西。 
<br>为惊玉貌郎君坠，不得华轩更一嘶。 
<br>
<br>
<br>鹦鹉离笼 
<br>
<br>
<br>陇西独自一孤身，飞去飞来上锦茵。 
<br>都缘出语无方便，不得笼中再唤人。 
<br>
<br>
<br>燕离巢 
<br>
<br>
<br>出入朱门未忍抛，主人常爱语交交。 
<br>衔泥秽污珊瑚枕，不得梁间更垒巢。 
<br>
<br>
<br>珠离掌 
<br>
<br>
<br>皎洁圆明内外通，清光似照水晶宫。 
<br>只缘一点玷相秽，不得终宵在掌中。 
<br>
<br>
<br>鱼离池 
<br>
<br>
<br>跳跃深池四五秋，常摇朱尾弄纶钩。 
<br>无端摆断芙蓉朵，不得清波更一游。 
<br>
<br>
<br>鹰离鞲 
<br>
<br>
<br>爪利如锋眼似铃，平原捉兔称高情。 
<br>无端窜向青云外，不得君王臂上擎。 
<br>
<br>
<br>竹离亭 
<br>
<br>
<br>蓊郁新栽四五行，常将劲节负秋霜。 
<br>为缘春笋钻墙破，不得垂阴覆玉堂。 
<br>
<br>
<br>镜离台 
<br>
<br>
<br>铸泻黄金镜始开，初生三五月徘徊。 
<br>为遭无限尘蒙蔽，不得华堂上玉台。 
<br>
<br>
<br>赠韦校书 
<br>
<br>
<br>芸香误比荆山玉，那似登科甲乙年。 
<br>淡沲鲜风将绮思，飘花散蕊媚青天。 
<br>
<br>
<br>酬辛员外折花见遗 
<br>
<br>
<br>青鸟东飞正落梅，衔花满口下瑶台。 
<br>一枝为授殷勤意，把向风前旋旋开。 
<br>
<br>
<br>酬郭简州寄柑子 
<br>
<br>
<br>霜规不让黄金色，圆质仍含御史香。 
<br>何处同声情最异，临川太守谢家郎。 
<br>
<br>
<br>和郭员外题万里桥 
<br>
<br>
<br>万里桥头独越吟，知凭文字写愁心。 
<br>细侯风韵兼前事，不止为舟也作霖。 
<br>
<br>
<br>送郑资州 
<br>
<br>
<br>雨暗眉山江水流，离人掩袂立高楼。 
<br>双旌千骑骈东陌，独有罗敷望上头。 
<br>
<br>
<br>江亭饯别 
<br>
<br>
<br>绿沼红泥物象幽，范汪兼(亻卒)李并州。 
<br>离亭急管四更后，不见车公心独愁。 
<br>
<br>
<br>春郊游眺寄孙处士二首 
<br>
<br>
<br>低头久立向蔷薇，爱似零陵香惹衣。 
<br>何事碧鸡孙处士，伯劳东去燕西飞。 
<br>
<br>
<br>今朝纵目玩芳菲，夹缬笼裙绣地衣。 
<br>满袖满头兼手把，教人识是看花归。 
<br>
<br>
<br>送姚员外 
<br>
<br>
<br>万条江柳早秋枝，袅地翻风色未衰。 
<br>欲折尔来将赠别，莫教烟月两乡悲。 
<br>
<br>
<br>酬祝十三秀才 
<br>
<br>
<br>浩思蓝山玉彩寒，冰囊敲碎楚金盘。 
<br>诗家利器驰声久，何用春闱榜下看。 
<br>
<br>
<br>贼平后上高相公 
<br>
<br>
<br>惊看天地白荒荒，瞥见青山旧夕阳。 
<br>始信大威能照映，由来日月借生光。 
<br>
<br>
<br>续嘉陵驿诗献武相国 
<br>
<br>
<br>蜀门西更上青天，强为公歌蜀国弦。 
<br>卓氏长卿称士女，锦江玉垒献山川。 
<br>
<br>
<br>上川主武元衡相国二首 
<br>
<br>
<br>落日重城夕雾收，玳筵雕俎荐诸侯。 
<br>因令朗月当庭燎，不使珠帘下玉钩。 
<br>
<br>
<br>东阁移尊绮席陈，貂簪龙节更宜春。 
<br>军城画角三声歇，云幕初垂红烛新。 
<br>
<br>
<br>摩诃池赠萧中丞 
<br>
<br>
<br>昔以多能佐碧油，今朝同泛旧仙舟。 
<br>凄凉逝水颓波远，惟有碑泉咽不流。 
<br>
<br>
<br>乡思 
<br>
<br>
<br>峨嵋山下水如油，怜我心同不系舟。 
<br>何日片帆离锦浦，棹声齐唱发中流。 
<br>
<br>
<br>送卢员外 
<br>
<br>
<br>玉垒山前风雪夜，锦官城外别离魂。 
<br>信陵公子如相问，长向夷门感旧恩。 
<br>
<br>
<br>斛石山晓望寄吕侍御 
<br>
<br>
<br>曦轮初转照仙扃，旋擘烟岚上(穴目)冥。 
<br>不得玄晖同指点，天涯苍翠漫青青。 
<br>
<br>
<br>寄词 
<br>
<br>
<br>菌阁芝楼杳霭中，霞开深见玉皇宫。 
<br>紫阳天上神仙客，称在人间立世功。 
<br>
<br>
<br>送友人 
<br>
<br>
<br>水国蒹葭夜有霜，月寒山色共苍苍。 
<br>谁言千里自今夕，离梦杳如关塞长。 
<br>
<br>
<br>别李郎中 
<br>
<br>
<br>花落梧桐凤别凰，想登秦岭更凄凉。 
<br>安仁纵有诗将赋，一半音词杂悼亡。 
<br>
<br>
<br>赠远二首 
<br>
<br>
<br>扰弱新蒲叶又齐，春深花发塞前溪。 
<br>知君未转秦关骑，月照千门掩袖啼。 
<br>
<br>
<br>芙蓉新落蜀山秋，锦字开缄到是愁。 
<br>闺阁不知戎马事，月高还上望夫楼。 
<br>
<br>
<br>寄张元夫 
<br>
<br>
<br>前溪独立后溪行，鹭识朱衣自不惊。 
<br>借问人间愁寂意，伯牙弦绝已无声。 
<br>
<br>
<br>上王尚书 
<br>
<br>
<br>碧玉双幢白玉郎，初辞天帝下扶桑。 
<br>手持云篆题新榜，十万人家春日长。 
<br>
<br>
<br>段相国游武担寺病不能从题寄 
<br>
<br>
<br>消瘦翻堪见令公，落花无那恨东风。 
<br>侬心犹道青春在，羞看飞蓬石镜中。 
<br>
<br>
<br>赠段校书 
<br>
<br>
<br>公子翩翩说校书，玉弓金勒紫绡裾。 
<br>玄成莫便骄名誉，文采风流定不知。 
<br>
<br>
<br>和李书记席上见赠 
<br>
<br>
<br>翩翩射策东堂秀，岂复相逢豁寸心。 
<br>借问风光为谁丽，万条丝柳翠烟深。 
<br>
<br>
<br>送扶炼师 
<br>
<br>
<br>锦浦归舟巫峡云，绿波迢递雨纷纷。 
<br>山阴妙术人传久，也说将鹅与右军。 
<br>
<br>
<br>酬文使君 
<br>
<br>
<br>延英晓拜汉恩新，五马腾骧九陌尘。 
<br>今日谢庭飞白雪，巴歌不复旧阳春。 
<br>
<br>
<br>酬李校书 
<br>
<br>
<br>才游象外身虽远，学茂区中事易闻。 
<br>自顾 800 漳滨多病后，空瞻逸翮舞青云。 
<br>
<br>
<br>酬雍秀才贻巴峡图 
<br>
<br>
<br>千叠云峰万顷湖，白波分去绕荆吴。 
<br>感君识我枕流意，重示瞿塘峡口图。 
<br>
<br>
<br>赠苏十三中丞 
<br>
<br>
<br>洛阳陌上埋轮气，欲逐秋空击隼飞。 
<br>今日芝泥检征诏，别须台外振霜威。 
<br>
<br>
<br>酬杨供奉法师见招 
<br>
<br>
<br>远水长流洁复清，雪窗高卧与云平。 
<br>不嫌袁室无烟火，惟笑商山有姓名。 
<br>
<br>
<br>酬杜舍人 
<br>
<br>
<br>双鱼底事到侬家，扑手新诗片片霞。 
<br>唱到白苹洲畔曲，芙蓉空老蜀江花。 
<br>
<br>
<br>酬吴使君 
<br>
<br>
<br>支公别墅接花扃，买得前山总未经。 
<br>入户剡溪云水满，高斋咫尺蹑青冥。 
<br>
<br>
<br>筹边楼 
<br>
<br>
<br>平临云鸟八窗秋，壮压西川四十州。 
<br>诸将莫贪羌族马，最高层处见边头。 
<br>
<br>
<br>棠梨花和李太尉 
<br>
<br>
<br>吴钧蕙圃移嘉木，正及东溪春雨时。 
<br>日晚莺啼何所为，浅深红腻压繁枝。 
<br>
<br>
<br>和刘宾客玉(艹舜) 
<br>
<br>
<br>琼枝(王勺)(王乐)露珊珊，欲折如披云彩寒。 
<br>闲拂朱房何所似，缘山偏映日轮残。 
<br>
<br>
<br>江月楼 
<br>
<br>
<br>秋风仿佛吴江冷，鸥鹭参差夕阳影。 
<br>垂虹纳纳卧谯门，雉堞耽耽俯渔艇。 
<br>阳安小儿拍手笑，使君幻出江南景。 
<br>
<br>
<br>谒巫山庙 
<br>
<br>
<br>乱猿啼处访高唐，路入烟霞草木香。 
<br>山色未能忘宋玉，水声犹是哭襄王。 
<br>朝朝夜夜阳台下，为雨为云楚国亡。 
<br>惆怅庙前多少柳，春来空斗画眉长。 
<br>
<br>
<br>寄旧诗与元微之 
<br>
<br>
<br>诗篇调态人皆有，细腻风光我独知。 
<br>月下咏花怜暗淡，雨朝题柳为欹垂。 
<br>长教碧玉藏深处，总向红笺写自随。 
<br>老大不能收拾得，与君开似好男儿。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
