<HTML>
<HEAD>
<TITLE>李贺诗全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 李贺诗全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>李贺诗全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5732"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'李贺诗全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[李贺诗全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 李贺(790～816)，唐代诗人。字长吉。福昌（今河南宜阳）人。祖籍陇西，自称“陇西长吉”。家居福昌昌谷，后世因称他为李昌谷。李贺为唐宗室郑王李亮的后裔，但其家已没落。他“细瘦通眉，长指爪”，童年即能词章，15、16岁时，已以工乐府诗与先辈李益齐名。李贺父名晋肃，“晋”、“进”同音，与李贺争名的人，就说他应避父讳不举进士,韩愈作《讳辨》鼓励李贺应试,但贺终不得登第。后来做了三年奉礼郎，郁郁不平。在京时，居崇义里，与王参元、杨敬之、权璩、崔植等为密友，常偕同出游，一小奴骑驴相随，背一破锦囊。李贺得有诗句，即写投囊中，归家后足成完篇。母郑夫人常说“是儿要当呕出心乃已尔”。后辞官归昌谷，又至潞州（今山西长治）依张彻一个时期。一生体弱多病，27岁逝世。李贺诗集，自编为四编本授予沈子明，收诗 223首。北宋以来流传的《李贺集》4卷本，都是219首，卷数与自编的相同，而篇数不同，编次也很零乱，并非准确编年。又有5卷本的集子，是 4卷外加上《外集》1卷，诗23首，与4卷合计，共242首，篇数也和李贺自编的不同。5 卷本今有汲古阁校刻的北宋鲍钦止本、董氏诵芬室及蒋氏密韵楼两家影刻的北宋宣城本流传，集名为《李贺歌诗编》。又有《续古逸丛书》影印的南宋本，集名为《李长吉文集》，无外集。又有铁琴铜剑楼、《四部丛刊》影印的蒙古刊本，集名《李贺歌诗编》。后两种原书今藏北京图书馆。注本最早的是南宋吴正子注，有日本印本和通行本流传。后有王琦《李长吉歌诗汇解》,选录了吴正子、刘辰翁、徐渭、董懋策、曾益、余光、姚□、姚文燮各家的评或注。还有陈本礼《协律钩玄》、黎简评本和吴汝纶评注本。1977年出版的《李贺诗歌集注》，是将王琦《汇解》、姚文燮注及方世举批注三种评注本汇编、加以校点而成。另外，钱仲联有《读昌谷诗札记》和《李长吉诗永贞诗史发微》，考订诗的本事有新见。1984年出版的钱仲联《李贺年谱会笺》，是兼年谱与诗注性质的新著，解诗与旧注多有不同。李贺生平，有李商隐《李贺小传》、 新、旧《唐书》本传、《宣室志》、《幽闲鼓吹》、《摭言》,还有朱自清的《李贺年谱》和钱仲联的《李长吉年谱会笺》、《李贺年谱会笺》可资参考。 
<br>
<br>001李凭箜篌引 002残丝曲 003还自会稽歌并序 004出城寄权璩、杨敬之 005示弟 006竹 007同沈驸马赋得御沟水 008始为奉礼忆昌谷山居 009七夕 010过华清宫 011送沈亚之歌并序 012咏怀二首 014追和柳恽 015春坊正字剑子歌 016贵公子夜阑曲 017雁门太守行 018大堤曲 019蜀国弦 020苏小小墓 021梦天 022唐儿歌 023绿章封事 024河南府试十二月乐词并闰月 037天上谣 038浩歌 039秋来 040帝子歌 041秦王饮酒 042洛妹真珠 043李夫人歌 044走马引 045湘妃 046南园十三首 059金铜仙人辞汉歌并序
<br>
<br>060古悠悠行 061黄头郎 062马诗二十三首 085申胡子(上咸下角)篥歌并序 086老夫采玉歌 087伤心行 088湖中曲 089黄家洞 090屏风曲 091南山田中行 092贵主征行乐 093酒罢，张大彻索赠诗。时张初效潞幕 094罗浮山人与葛篇 095仁和里杂叙皇甫(氵是) 096宫娃歌 097堂堂 098勉爱行二首送小季之庐山 100致酒行 101长歌续短歌 102公莫舞歌并序 103昌谷北园新笋四首 107恼公 108感讽五首 113三月过行宫 114追和何谢铜雀妓 115送秦光禄北征 116酬答二首 118画角东城 122昌谷读书示巴童 
<br>
<br>123代崔家送客 124出城 125莫种树 126将发 127追赋画江潭苑四首 131潞州张大宅病酒，遇江使寄上十四兄 132难忘曲 133贾公闾贵婿曲 134夜饮朝眠曲 135王浚墓下作 136客游 137崇义里滞雨 138冯小怜 139赠陈商 140钓鱼诗 141奉和二兄罢使遣马归延州 142答赠 143题赵生壁 144感春 145仙人 146河阳歌 147花游曲并序 148春昼 149安乐宫 150蝴蝶飞(一作蝴蝶舞) 151梁公子 152牡丹种曲 153后园凿井歌 154开愁歌 155秦宫诗并序 156古邺城童子谣效王粲刺曹操 157杨生青花紫石砚歌 158房中思 159石城晓 160苦昼短 161章和二年中 162春归昌谷 163昌谷诗 164铜驼悲 165自昌谷到洛后门 166七月一日晓入太行山 167秋凉诗寄正字十二兄 168艾如张 169上云乐 
<br>
<br>170摩多楼子 171猛虎行 172日出行 173苦篁调啸引 174拂舞歌辞 175夜坐吟 176箜篌引(又名公无渡河) 177巫山高 178平城下 179江南弄 180荣华乐( 一作东洛梁家谣) 181相劝酒 182瑶华乐 183北中寒 184梁台古愁( 一作意) 185公无出门 186神弦曲 187神弦 188神弦别曲 189绿水词 190沙路曲 191上之回 192高轩过 193贝宫夫人 194兰香绅女庙 (原注：三月中作。) 195送韦仁实兄弟入关 196洛阳城外别皇甫(氵是) 197溪晚凉 198官不来题皇甫(氵是)先辈厅 199长平箭头歌 200江楼曲 201塞下曲 202染丝上春机 203五粒小松歌并序 204塘上行 205吕将军歌 206休洗红 207野歌 208将进酒 209美人梳头歌 210月漉漉篇 211京城 212官街鼓 213许公子郑姬歌 (原注：郑园中请贺作) 214新夏歌 215题归梦 216经沙苑 217出城别张又新酬李汉 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>001李凭箜篌引
<br>
<br>吴丝蜀桐张高秋，空山凝云颓不流。
<br>江娥啼竹素女愁，李凭中国弹箜篌。
<br>昆山玉碎凤凰叫，芙蓉泣露香兰笑。
<br>十二门前融冷光，二十三丝动紫皇。
<br>女娲炼石补天处，石破天惊逗秋雨。
<br>梦入神山教神妪，老鱼跳波瘦蛟舞。
<br>吴质不眠倚桂树，露脚斜飞湿寒兔。
<br>
<br>江娥：一作湘娥 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>002残丝曲
<br>
<br>垂杨叶老莺哺儿，残丝欲断黄蜂归。
<br>绿鬓年少金钗客，缥粉壶中沈琥珀。
<br>花台欲暮春辞去，落花起作回风舞。
<br>榆荚相催不知数，沈郎青钱夹城路。
<br>
<br>年少：一作少年。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>003还自会稽歌并序
<br>
<br>庾肩吾于梁时，尝作宫体谣引，以应和皇子。及国势沦败，
<br>肩吾先潜难会稽，後始还家。仆意其必有遗文，今无得焉，故作
<br>还自会稽歌以补其悲。
<br>
<br>野粉椒壁黄，湿萤满梁殿。
<br>台城应教人，秋衾梦铜辇。
<br>吴霜点归鬓，身与塘蒲晚。
<br>脉脉辞金鱼，羁臣守(辶屯)贱。
<br>
<br>萤：一作蛩。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>004出城寄权璩、杨敬之
<br>
<br>草暖云昏万里春，宫花拂面送行人。
<br>自言汉剑当飞去，何事还车载病身？ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>005示弟
<br>
<br>别弟三年后，还家一日余。
<br>(酉录)(酉酃去阝)今日酒，缃帙去时书。
<br>病骨犹能在，人间底事无？
<br>何须问牛马，抛掷任枭卢！
<br>
<br>一日：一作十日。犹：一作独。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>006竹
<br>
<br>入水文光动，插空绿影春。
<br>露华生笋径，苔色拂霜根。
<br>织可承香汗，裁堪钓锦鳞。
<br>三梁曾入用，一节奉王孙。
<br>
<br>生：一作垂。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>007同沈驸马赋得御沟水
<br>
<br>入苑白泱泱，宫人正靥黄。
<br>绕堤龙骨冷，拂岸鸭头香。
<br>别馆惊残梦，停杯泛小觞。
<br>幸因流浪处，暂得见何郎。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>008始为奉礼忆昌谷山居
<br>
<br>扫断马蹄痕，衙回自闭门。
<br>长枪江米熟，小树枣花春。
<br>向壁悬如意，当帘阅角巾。
<br>犬书曾去洛，鹤病悔游秦。
<br>土甑封茶叶，山杯锁竹根。
<br>不知船上月，谁棹满溪云？ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>009七夕
<br>
<br>别浦今朝暗，罗帷午夜愁。
<br>鹊辞穿线月，花入曝衣楼。
<br>天上分金镜，人间望玉钩。
<br>钱塘苏小小，更值一年秋。
<br>
<br>更：一作又。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>010过华清宫
<br>
<br>春月夜啼鸦，宫帘隔御花。
<br>云生朱络暗，石断紫钱斜。
<br>玉碗盛残露，银灯点旧纱。
<br>蜀王无近信，泉上有芹芽。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>011送沈亚之歌并序
<br>
<br>文人沈亚之，元和七年，以书不中第，返归于吴江。吾悲其
<br>行，无钱酒以劳，又感沈之勤请，乃歌一解以送之。
<br>
<br>吴兴才人怨春风，桃花满陌千里红。
<br>紫丝竹断骢马小，家住钱塘东复东。
<br>白藤交穿织书笈，短策齐裁如梵夹。
<br>雄光宝矿献春卿，烟底蓦波乘一叶。
<br>春卿拾材白日下，掷置黄金解龙马。
<br>携笈归江重入门，劳劳谁是怜君者。
<br>吾闻壮夫重心骨，古人三走无摧(扌卒)。
<br>请君待旦事长鞭，他日还辕及秋律。
<br>
<br>归江：一作归家。壮夫：一作丈夫。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>012咏怀二首
<br>
<br>长卿怀茂陵，绿草垂石井。
<br>弹琴看文君，春风吹鬓影。
<br>梁王与武帝，弃之如断梗。
<br>惟留一简书，金泥泰山顶。
<br>
<br>其二
<br>
<br>日夕著书罢，惊霜落素丝。
<br>镜中聊自笑，讵是南山期。
<br>头上无幅巾，苦蘖已染衣。
<br>不见清溪鱼，饮水得相宜。
<br>
<br>著书：一作看书。相宜：一作自宜。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>014追和柳恽
<br>
<br>汀洲白苹草，柳恽乘马归。
<br>江头楂树香，岸上蝴蝶飞。
<br>酒杯箬叶露，玉轸蜀桐虚。
<br>朱楼通水陌，沙暖一双鱼。
<br>
<br>楂树：一作栌树。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>015春坊正字剑子歌
<br>
<br>先辈匣中三尺水，曾入吴潭斩龙子。
<br>隙月斜明刮露寒，练带平铺吹不起。
<br>蛟胎皮老蒺藜刺，(辟鸟)鹈淬花白鹇尾。
<br>直是荆轲一片心，莫教照见春坊字。
<br>(扌妥)丝团金悬簏敕，神光欲截蓝田玉。
<br>提出西方白帝惊，嗷嗷鬼母秋郊哭。
<br>
<br>吴潭：一作吴江。鬼母：一作鬼姥。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>016贵公子夜阑曲
<br>
<br>袅袅沈水烟，乌啼夜阑景。
<br>曲沼芙蓉波，腰围白玉冷。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>017雁门太守行
<br>
<br>黑云压城城欲摧，甲光向日金鳞开。
<br>角声满天秋色里，塞上燕脂凝夜紫。
<br>半卷红旗临易水，霜重鼓寒声不起。
<br>报君黄金台上意，提携玉龙为君死。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>018大堤曲
<br>
<br>妾家住横塘，红沙满桂香。
<br>青云教绾头上髻，
<br>明月与作耳边(王当)。
<br>莲风起，江畔春；
<br>大堤上，留北人。
<br>郎食鲤鱼尾，妾食猩猩唇。
<br>莫指襄阳道，绿浦归帆少。
<br>今日菖蒲花，明朝枫树老。
<br>
<br>菖蒲花：一作菖蒲短。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>019蜀国弦
<br>
<br>枫香晚花静，锦水南山影。
<br>惊石坠猿哀，竹云愁半岭。
<br>凉月生秋浦，玉沙粼粼光。
<br>谁家红泪客，不忍过瞿塘。
<br>
<br>坠：一作堕。竹云：一作行云。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>020苏小小墓
<br>
<br>幽兰露，如啼眼。
<br>无物结同心，烟花不堪剪。
<br>草如茵，松如盖。
<br>风为裳，水为佩。
<br>油壁车，夕相待。
<br>冷翠烛，劳光彩。
<br>西陵下，风吹雨。
<br>
<br>夕：一作久。风吹雨：一作风雨吹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>021梦天
<br>
<br>老兔寒蟾泣天色，云楼半开壁斜白。
<br>玉轮轧露湿团光，鸾佩相逢桂香陌。
<br>黄尘清水三山下，更变千年如走马。
<br>遥望齐州九点烟，一泓海水杯中泻。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>022唐儿歌
<br>
<br>头玉硗硗眉刷翠，杜郎生得真男子。
<br>骨重神寒天庙器，一双瞳人剪秋水。
<br>竹马梢梢摇绿尾，银鸾(目炎)光踏半臂。
<br>东家娇娘求对值，浓笑书空作唐字。
<br>眼大心雄知所以，莫忘作歌人姓李。
<br>
<br>真：一作奇。书空：一作画空。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>023绿章封事
<br>
<br>青霓扣额呼宫神，鸿龙玉狗开天门。
<br>石榴花发满溪津，溪女洗花染白云。
<br>绿章封事咨元父，六街马蹄浩无主。
<br>虚空风气不清冷，短衣小冠作尘土。
<br>金家香弄千轮鸣，扬雄秋室无俗声。
<br>愿携汉戟招书鬼，休令恨骨填蒿里。
<br>
<br>青霓：一作青猊。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>024河南府试十二月乐词并闰月
<br>
<br>正月
<br>
<br>上楼迎春新春归，暗黄著柳宫漏迟。
<br>薄薄淡霭弄野姿，寒绿幽风生短丝。
<br>锦床晓卧玉肌冷，露脸未开对朝暝。
<br>官街柳带不堪折，早晚菖蒲胜绾结。
<br>
<br>首句一作正月上楼迎春归。幽风：一作幽泥。
<br>
<br>二月
<br>
<br>二月饮酒采桑津，
<br>宜男草生兰笑人，
<br>蒲如交剑风如薰。
<br>劳劳胡燕怨酣春，
<br>薇帐逗烟生绿尘。
<br>金翘峨髻愁暮云，
<br>沓飒起舞真珠裙。
<br>津头送别唱流水，
<br>酒客背寒南山死。
<br>
<br>首句一作饮酒采桑津，无二月两字。
<br>交剑：一作绞刀。生绿尘：一作香雾昏。
<br>
<br>三月
<br>
<br>东方风来满眼春，花城柳暗愁杀人。
<br>复宫深殿竹风起，新翠舞衿净如水。
<br>光风转蕙百余里，暖雾驱云扑天地。
<br>军装宫妓扫蛾浅，摇摇锦旗夹城暖。
<br>曲水漂香去不归，梨花落尽成秋苑。
<br>
<br>愁杀人：一作愁几人。秋苑：一作愁苑。
<br>
<br>四月
<br>
<br>晓凉暮凉树如盖，千山浓绿生云外。
<br>依微香雨青氛氲，腻叶蟠花照曲门。
<br>金塘闲水摇碧漪，老景沉重无惊飞，
<br>堕红残萼暗参差。
<br>
<br>青氛氲：一作过清氛。沉重：一作沉帖。
<br>
<br>五月
<br>
<br>雕玉押帘额，轻(毂车换系)笼虚门。
<br>井汲铅华水，扇织鸳鸯纹。
<br>回雪舞凉殿，甘露洗空绿。
<br>罗袖从徊翔，香汗沾宝粟。
<br>
<br>帘额：一作帘上。罗袖从徊翔：一作罗绶从风翔。
<br>
<br>六月
<br>
<br>裁生罗，伐湘竹，
<br>帔拂疏霜簟秋玉。
<br>炎炎红镜东方开，
<br>晕如车轮上徘徊，
<br>啾啾赤帝骑龙来。
<br>
<br>七月
<br>
<br>星依云渚冷，露滴盘中圆。
<br>好花生木末，衰蕙愁空园。
<br>夜天如玉砌，池叶极青钱。
<br>仅厌舞衫薄，稍知花簟寒。
<br>晓风何拂拂，北斗光阑干。
<br>
<br>空园：一作故园。
<br>
<br>八月
<br>
<br>孀妾怨长夜，独客梦归家：
<br>傍檐虫缉丝，向壁灯垂花；
<br>帘外月光吐，帘内树影斜；
<br>悠悠飞露姿，点缀池中荷。
<br>
<br>孀妾：一作宫妾。缉丝：一作织丝。帘内：一作帘中。
<br>
<br>九月
<br>
<br>离宫散萤天似水，竹黄池冷芙蓉死。
<br>月缀金铺光脉脉，凉苑虚庭空澹白。
<br>露花飞飞风草草，翠锦斓斑满层道。
<br>鸡人罢唱晓珑璁，鸦啼金井下疏桐。
<br>
<br>散萤：一作散云。露花：一作霜花。
<br>
<br>十月
<br>
<br>玉壶银箭稍难倾，
<br>缸花夜笑凝幽明。
<br>碎霜斜舞上罗幕，
<br>烛笼两行照飞阁。
<br>珠帷怨卧不成眠，
<br>金凤刺衣著体寒，
<br>长眉对月斗弯环。
<br>
<br>烛笼：一作烛龙。
<br>
<br>十一月
<br>
<br>宫城团回凛严光，白天碎碎堕琼芳。
<br>挝钟高饮千日酒，却天凝寒作君寿。
<br>御沟泉合如环素，火井温泉在何处。
<br>
<br>却天：一作战却。泉合：一作冰合。温泉：一作温汤。
<br>
<br>十二月
<br>
<br>日脚淡光红洒洒，薄霜不销桂枝下。
<br>依稀和气排冬严，已就长日辞长夜。
<br>
<br>排：一作解。
<br>
<br>闰月
<br>
<br>帝重光，年重时。
<br>七十二候回环推，
<br>天官玉管灰剩飞。
<br>今岁何长来岁迟，
<br>王母移桃献天子，
<br>羲氏和氏迂龙辔。
<br>
<br>玉管：原文作玉(王官)。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>037天上谣
<br>
<br>天河夜转漂回星，银浦流云学水声。
<br>玉宫桂树花未落，仙妾采香垂佩缨。
<br>秦妃卷帘北窗晓，窗前植桐青凤小。
<br>王子吹笙鹅管长，呼龙耕烟种瑶草。
<br>粉霞红绶藕丝裙，青洲步拾兰苕春。
<br>东指羲和能走马，海尘新生石山下。
<br>
<br>吹笙：一作吹箫。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>038浩歌
<br>
<br>南风吹山作平地，帝遣天吴移海水。
<br>王母桃花千遍红，彭祖巫咸几回死？
<br>青毛骢马参差钱，娇春杨柳含细烟。
<br>筝人劝我金屈卮，神血未凝身问谁？
<br>不需浪饮丁都护，世上英雄本无主。
<br>买丝绣作平原君，有酒惟浇赵州土。
<br>漏催水咽玉蟾蜍，卫娘发薄不胜梳。
<br>看见秋眉换新绿，二十男儿那刺促。
<br>
<br>浪饮：一作乱舞。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>039秋来
<br>
<br>桐风惊心壮士苦，衰灯络纬啼寒素。
<br>谁看青简一编书，不遣花虫粉空蠹？
<br>思牵今夜肠应直，雨冷香魂吊书客。
<br>秋坟鬼唱鲍家诗，恨血千年土中碧。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>040帝子歌
<br>
<br>洞庭帝子一千里，凉风雁啼天在水。
<br>九节菖蒲石上死，湘神弹琴迎帝子。
<br>山头老桂吹古香，雌龙怨吟寒水光。
<br>沙浦走鱼白石郎，闲取真珠掷龙堂。
<br>
<br>洞庭帝子：一作洞庭明月。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>041秦王饮酒
<br>
<br>秦王骑虎游八极，剑光照空天自碧。
<br>羲和敲日玻璃声，劫灰飞尽古今平。
<br>龙头泻酒邀酒星，金槽琵琶夜枨枨。
<br>洞庭雨脚来吹笙，酒酣喝月使倒行。
<br>银云栉栉瑶殿明，宫门掌事报一更。
<br>花楼玉凤声娇狞，海绡红文香浅清，
<br>黄鹅跌舞千年觥。仙人烛树蜡烟轻，
<br>清琴醉眼泪泓泓。
<br>
<br>狞：当作(亻宁)。黄鹅：一作黄娥。清琴：当作青琴。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>042洛妹真珠
<br>
<br>真珠小娘下青廓，洛苑香风飞绰绰。
<br>寒鬓斜钗玉燕光，高楼唱月敲悬(王当)。
<br>兰风桂露洒幽翠，红弦袅云咽深思。
<br>花袍白马不归来，浓蛾叠柳香唇醉。
<br>金鹅屏风蜀山梦，鸾裾凤带行烟重。
<br>八骢笼晃脸差移，日丝繁散曛罗洞。
<br>市南曲陌无秋凉，楚腰卫鬓四时芳。
<br>玉喉窕窕排空光，牵云曳雪留陆郎。
<br>
<br>八骢：当作八窗。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>043李夫人歌
<br>
<br>紫皇宫殿重重开，夫人飞入琼瑶台。
<br>绿香绣帐何时歇？青云无光宫水咽。
<br>翩联桂花坠秋月，孤鸾惊啼商丝发。
<br>红壁阑珊悬佩(王当)，歌台小妓遥相望。
<br>玉蟾滴水鸡人唱，露华兰叶参差光。
<br>
<br>商丝：一作商弦。小妓：一作小柏。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>044走马引
<br>
<br>我有辞乡剑，玉峰堪截云。
<br>襄阳走马客，意气自生春。
<br>朝嫌剑花净，暮嫌剑光冷。
<br>能持剑向人，不解持照身。
<br>
<br>襄阳：一作长安。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>045湘妃
<br>
<br>筠竹千年老不死，长伴秦娥盖湘水。
<br>蛮娘吟弄满寒空，九山静绿泪花红。
<br>离鸾别凤烟梧中，巫云蜀雨遥相通。
<br>幽愁秋气上青枫，凉夜波间吟古龙。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>046南园十三首
<br>
<br>花枝草蔓眼中开，小白长红越女腮。
<br>可怜日暮嫣香落，嫁与春风不用媒。
<br>
<br>宫北田塍晓气酣，黄桑饮露(穴卒)宫帘。
<br>长腰健妇偷攀折，将喂吴王八茧蚕。
<br>
<br>竹里缲丝挑网车，青蝉独噪日光斜。
<br>桃胶迎夏香琥珀，自课越佣能种瓜。
<br>
<br>三十未有二十余，白日长饥小甲蔬。
<br>桥头长老相哀念，因遗戎韬一卷书。
<br>
<br>男儿何不带吴钩，收取关山五十州。
<br>请君暂上凌烟阁，若个书生万户侯。
<br>
<br>寻章摘句老雕虫，晓月当帘挂玉弓。
<br>不见年年辽海上，文章何处哭秋风。
<br>
<br>长卿牢落悲空舍，曼倩诙谐取自容。
<br>见买若耶溪水剑，明朝归去事猿公。
<br>
<br>春水初生乳燕飞，黄蜂小尾扑花归。
<br>窗含远色通书幌，鱼拥香钩近石矶。
<br>
<br>泉沙软卧鸳鸯暖，曲岸回篙舴艋迟。
<br>泻酒木栏椒叶盖，病容扶起种菱丝。
<br>
<br>边让今朝忆蔡邕，无心裁曲卧春风。
<br>舍南有竹堪书字，老去溪头作钓翁。
<br>
<br>长峦谷口倚嵇家，白昼千峰老翠华。
<br>自履藤鞋收石蜜，手牵苔絮长莼花。
<br>
<br>松溪黑水新龙卵，桂洞生硝旧马牙。
<br>谁遣虞卿裁道帔，轻绡一匹染朝霞。
<br>
<br>小树开朝径，长茸湿夜烟。
<br>柳花惊雪浦，麦雨涨溪田。
<br>古刹疏钟度，遥岚破月悬。
<br>沙头敲石火，烧竹照渔船。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>059金铜仙人辞汉歌并序
<br>
<br>魏明帝青龙元年八月，诏宫官牵车西取汉孝武捧露盘仙人，
<br>欲立置前殿。宫官既拆盘，仙人临载乃潸然泪下。唐诸王孙李长
<br>吉遂作金铜仙人辞汉歌。
<br>
<br>茂陵刘郎秋风客，夜闻马嘶晓无迹。
<br>画栏桂树悬秋香，三十六宫土花碧。
<br>魏官牵车指千里，东关酸风射眸子。
<br>空将汉月出宫门，忆君清泪如铅水。
<br>衰兰送客咸阳道，天若有情天亦老。
<br>携盘独出月荒凉，渭城已远波声小。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>060古悠悠行
<br>
<br>白景归西山，碧华上迢迢。
<br>今古何处尽？千岁随风飘。
<br>海沙变成石，鱼沫吹秦桥。
<br>空光远流浪，铜柱从年消。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>061黄头郎
<br>
<br>黄头郎，捞拢去不归。
<br>南浦芙蓉影，愁红独自垂。
<br>水弄湘娥佩，竹啼山露月。
<br>玉瑟调青门，石云湿黄葛。
<br>沙上蘼芜花，秋风已先发。
<br>好持扫罗荐，香出鸳鸯热。
<br>
<br>好持：一作好待。鸳鸯：一作鸳笼，一作薰笼。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>062马诗二十三首
<br>
<br>龙脊贴连钱，银蹄白踏烟。
<br>无人织锦(革詹)，谁为铸金鞭。
<br>
<br>腊月草根甜，天街雪似盐。
<br>未知口硬软，先拟蒺藜衔。
<br>
<br>忽忆周天子，驱车上玉山。
<br>鸣驺辞凤苑，赤骥最承恩。
<br>
<br>此马非凡马，房星本是精。
<br>向前敲瘦骨，犹自带铜声。
<br>
<br>大漠沙如雪，燕山月似钩。
<br>何当金络脑，快走踏清秋。
<br>
<br>饥卧骨查牙，粗毛刺破花。
<br>鬣焦珠色落，发断锯长麻。
<br>
<br>西母酒将阑，东王饭已干。
<br>君王若燕去，谁为曳车辕？
<br>
<br>赤兔无人用，当须吕布骑。
<br>吾闻果下马，羁策任蛮儿。
<br>
<br>(风鹨去鸟)叔去匆匆，如今不豢龙。
<br>夜来霜压栈，骏骨折西风。
<br>
<br>催榜渡乌江，神骓泣向风。
<br>君王今解剑，何处逐英雄？
<br>
<br>乌江：一作江东。君王：一作吾王。
<br>
<br>内马赐宫人，银鞯刺麒麟。
<br>午时盐坂上，蹭蹬溘风尘。
<br>
<br>批竹初攒耳，桃花未上身。
<br>他时须搅阵，牵去借将军。
<br>
<br>宝(决左换王)谁家子，长闻侠骨香。
<br>堆金买骏骨，将送楚襄王。
<br>
<br>香幞赭罗新，盘龙蹙蹬鳞。
<br>回看南陌上，谁道不逢春？
<br>
<br>不从桓公猎，何能伏虎威？
<br>一朝沟陇出，看取拂云飞。
<br>
<br>唐剑斩隋公，(拳下换毛)毛属太宗。
<br>莫嫌金甲重，且去捉飘风。
<br>
<br>白铁锉青禾，砧间落细莎。
<br>世人怜小颈，金埒畏长牙。
<br>
<br>伯乐向前看，旋毛在腹间。
<br>只今掊白草，何日蓦青山？
<br>
<br>萧寺驮经马，元从竺国来。
<br>空知有善相，不解走章台。
<br>
<br>重围如燕尾，宝剑似鱼肠。
<br>欲求千里脚，先采眼中光。
<br>
<br>暂系腾黄马，仙人上彩楼。
<br>须鞭玉勒吏，何事谪高州？
<br>
<br>汉血到王家，随鸾撼玉珂。
<br>少君骑海上，人见是青骡。
<br>
<br>武帝爱神仙，烧金得紫烟。
<br>厩中皆肉马，不解上青天。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>085申胡子(上咸下角)篥歌并序
<br>
<br>申胡子，朔客之苍头也。朔客李氏本亦世家子，得祀江夏王
<br>庙，当年践履失序，遂奉官北郡。自称学长调短调，久未知名。
<br>今年四月，吾与对舍于长安崇义里，遂将衣质酒，命予合饮。气
<br>热杯阑，因谓吾曰：“李长吉，尔徒能长调，不能作五字歌诗，
<br>直强回笔端，与陶、谢诗势相远几里！”吾对后，请撰申胡子
<br>(上咸下角)篥歌，以五字断句。歌成，左右人合噪相唱。朔客大
<br>喜，擎觞起立，命花娘出幕，徘徊拜客。吾问所宜，称善平弄，
<br>于是以弊辞配声，与予为寿。
<br>
<br>颜热感君酒，含嚼芦中声。
<br>花娘簪绥妥，休睡芙蓉屏。
<br>谁截太平管？列点排空星。
<br>直贯开花风，天上驱云行。
<br>今夕岁华落，令人惜平生。
<br>心事如波涛，中坐时时惊。
<br>朔客骑白马，剑杷悬兰缨。
<br>俊健如生猱，肯拾蓬中萤！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>086老夫采玉歌
<br>
<br>采玉采玉须水碧，琢作步摇徒好色。
<br>老夫饥寒龙为愁，蓝溪水气无清白。
<br>夜雨冈头食蓁子，杜鹃口血老夫泪。
<br>蓝溪之水厌生人，身死千年恨溪水。
<br>斜杉柏风雨如啸，泉脚挂绳青袅袅。
<br>村寒白屋念娇婴，古台石磴悬肠草。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>087伤心行
<br>
<br>咽咽学楚吟，病骨伤幽素。
<br>秋姿白发生，木叶啼风雨。
<br>灯青兰膏歇，落照飞蛾舞。
<br>古壁生凝尘，羁魂梦中语。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>088湖中曲
<br>
<br>长眉越沙采兰若，桂叶水荭春漠漠。
<br>横船醉眠白昼闲，渡口梅风歌扇薄。
<br>燕钗玉股照青渠，越王娇郎小字书。
<br>蜀纸封巾报云鬓，晚漏壶中水淋尽。
<br>
<br>壶中：一作铜壶。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>089黄家洞
<br>
<br>雀步蹙沙声促促，四尺角弓青石镞。
<br>黑幡三点铜鼓鸣，高作猿啼摇箭(服加竹头)。
<br>彩巾缠(足孝)幅半斜，溪头簇队映葛花。
<br>山潭晚雾吟白鼍，竹蛇飞蠹射金沙。
<br>闲驱竹马缓归家，官军自杀容州槎。
<br>
<br>队：一作坠。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>090屏风曲
<br>
<br>蝶栖石竹银交关，水凝绿鸭琉璃钱。
<br>团回六曲抱膏兰，将鬟镜上掷金蝉。
<br>沈香火暖茱萸烟，酒觥绾带新承欢。
<br>月风吹露屏外寒，城上乌啼楚女眠。
<br>
<br>酒觥：一作酒余。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>091南山田中行
<br>
<br>秋野明，秋风白，塘水□□(寥去宀加氵)虫啧啧。
<br>云根台藓山上石，冷红泣露娇啼色。
<br>荒畦九月稻叉牙，蛰萤低飞陇径斜。
<br>石脉水流泉滴沙，鬼灯如漆点松花。
<br>
<br>秋风：一作秋色。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>092贵主征行乐
<br>
<br>奚骑黄铜连锁甲，罗旗香干金画叶。
<br>中军留醉河阳城，娇嘶紫燕踏花行。
<br>春营骑将如红玉，走马捎鞭上空绿。
<br>女垣素月角咿咿，牙帐未开分锦衣。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>093酒罢，张大彻索赠诗。时张初效潞幕
<br>
<br>长鬣张郎三十八，天遣裁诗花作骨。
<br>往还谁是龙头人？公主遣秉鱼须笏。
<br>水行青草上白衫，匣中章奏密如蚕。
<br>金门石阁知卿有，豸角鸡香早晚含。
<br>陇西长吉摧颓客，酒阑感觉中区窄。
<br>葛衣断碎赵城秋，吟诗一夜东方白。
<br>
<br>水行：一作太行，一作水荇。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>094罗浮山人与葛篇
<br>
<br>依依宜织江雨空，雨中六月兰台风。
<br>博罗老仙时出洞，千岁石床啼鬼工。
<br>蛇毒浓凝洞堂湿，江鱼不食衔沙立。
<br>欲剪湘中一尺天，吴娥莫道吴刀涩。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>095仁和里杂叙皇甫(氵是)
<br>
<br>大人乞马癯乃寒，宗人贷宅荒厥垣。
<br>横庭鼠径空土涩，出篱大枣垂朱残。
<br>安定美人截黄绶，脱落缨裾瞑朝酒。
<br>还家白笔未上头，使我清声落人後。
<br>枉辱称知犯君眼，排引才升强(纟亘)断。
<br>洛风送马入长关，阖扇未开逢(疒契)犬。
<br>那知竖都相草草，客枕幽单看春老。
<br>归来骨薄面无膏，疫气冲头鬓茎少。
<br>欲雕小说干天官，宗孙不调为谁怜。
<br>明朝下元复西道，崆峒叙别长如天。
<br>
<br>竖：一作坚。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>096宫娃歌
<br>
<br>蜡光高悬照纱空，花房夜捣红守宫。
<br>象口吹香(榻毛去木)(登毛)暖，七星挂城闻漏板。
<br>寒入罘(罘下换思)殿影昏，彩鸾帘额著霜痕。
<br>啼蛄吊月钩栏下，屈膝铜铺锁阿甄。
<br>梦入家门上沙渚，天河落处长洲路。
<br>愿君光明如太阳，放妾骑鱼撇波去。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>097堂堂
<br>
<br>堂堂复堂堂，红脱梅灰香。
<br>十年粉蠹生画梁，饥虫不食摧碎黄。
<br>蕙花已老桃叶长，禁院悬帘隔御光。
<br>华清源中矾石汤，徘徊白凤随君王。
<br>
<br>摧：一作堆。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>098勉爱行二首送小季之庐山
<br>
<br>洛郊无俎豆，弊厩惭老马。
<br>小雁过炉峰，影落楚水下。
<br>长船倚云泊，石镜秋凉夜。
<br>岂解有乡情？弄月聊鸣哑。
<br>
<br>其二
<br>
<br>别柳当马头，官槐如兔目。
<br>欲将千里别，持此易斗粟。
<br>南云北云空脉断，灵台经络悬春线。
<br>青轩树转月满床，下国饥儿梦中见。
<br>维尔之昆二十余，年来持镜颇有须。
<br>辞家三载今如此，索米王门一事无。
<br>荒沟古水光如刀，庭南拱柳生蛴螬。
<br>江干幼客真可念，郊原晚吹悲号号。
<br>
<br>一本自南云之下作一首，首四句归上首。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>100致酒行
<br>
<br>零落栖迟一杯酒，主人奉觞客长寿。
<br>主父西游困不归，家人折断门前柳。
<br>吾闻马周昔作新丰客，天荒地老无人识。
<br>空将笺上两行书，直犯龙颜请恩泽。
<br>我有迷魂招不得，雄鸡一声天下白。
<br>少年心事当拿云，谁念幽寒坐呜呃。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>101长歌续短歌
<br>
<br>长歌破衣襟，短歌断白发。
<br>秦王不可见，旦夕成内热。
<br>渴饮壶中酒，饥拔陇头粟。
<br>凄凄四月阑，千里一时绿。
<br>夜峰何离离，明月落石底。
<br>徘徊沿石寻，照出高峰外。
<br>不得与之游，歌成鬓先改。
<br>
<br>凄凄：一作凄凉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>102公莫舞歌并序
<br>
<br>公莫舞歌者，咏项伯翼蔽刘沛公也。会中壮士，灼灼于人，
<br>故无复书；且南北乐府率有歌引。贺陋诸家，今重作公莫舞歌
<br>云。
<br>
<br>方花古础排九楹，刺豹淋血盛银罂。
<br>华筵鼓吹无桐竹，长刀直立割鸣筝。
<br>横楣粗锦生红纬，日炙锦嫣王未醉。
<br>腰下三看宝(块左换王)光，项庄掉鞘栏前起。
<br>材官小尘公莫舞，座上真人赤龙子。
<br>芒砀云端抱天回，咸阳王气清如水。
<br>铁枢铁楗重束关，大旗五丈撞双环。
<br>汉王今日须秦印，绝膑刳肠臣不论。
<br>
<br>古础：一作石础。华筵：一作军筵。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>103昌谷北园新笋四首
<br>
<br>箨落长竿削玉开，君看母笋是龙材。
<br>更容一夜抽千尺，别却池园数寸泥。
<br>
<br>斫取青光写楚辞，腻香春粉黑离离。
<br>无情有恨何人见，露压烟啼千万枝。
<br>
<br>家泉石眼两三茎，晓看阴根紫陌生。
<br>今年水曲春沙上，笛管新篁拔玉青。
<br>
<br>古竹老梢惹碧云，茂陵归卧叹清贫。
<br>风吹千亩迎雨啸，鸟重一枝入酒樽。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>107恼公
<br>
<br>宋玉愁空断，娇饶粉自红。
<br>歌声春草露，门掩杏花丛。
<br>注口樱桃小，添眉桂叶浓。
<br>晓奁妆秀靥，夜帐减香筒。
<br>钿镜飞孤鹊，江图画水荭。
<br>陂陀梳碧凤，腰袅带金虫。
<br>杜若含清露，河蒲聚紫茸。
<br>月分蛾黛破，花合靥朱融。
<br>发重疑盘雾，腰轻乍倚风。
<br>密书题豆蔻，隐语笑芙蓉。
<br>莫锁茱萸匣，休开翡翠笼。
<br>弄珠惊汉燕，烧蜜引胡蜂。
<br>醉缬抛红网，单罗挂绿蒙。
<br>数钱教姹女，买药问巴(上宗下贝)。
<br>匀脸安斜雁，移灯想梦熊。
<br>肠攒非束竹，(月玄)急是张弓。
<br>晚树迷新蝶，残霓忆断虹。
<br>古时填渤(氵解)，今日凿崆峒。
<br>绣沓褰长幔，罗裙结短封。
<br>心摇如舞鹤，骨出似飞龙。
<br>井槛淋清漆，门铺缀白铜。
<br>偎花开兔径，向壁印狐踪。
<br>玳瑁钉帘薄，琉璃叠扇烘。
<br>象床缘素柏，瑶席卷香葱。
<br>细管吟朝幌，芳醪落夜枫。
<br>宜男生楚巷，栀子发金墉。
<br>龟甲开屏涩，鹅毛渗墨浓。
<br>黄庭留卫(灌左换王)，绿树养韩冯。
<br>鸡唱星悬柳，鸦啼露滴桐。
<br>黄娥初出座，宠妹始相从。
<br>蜡泪垂兰烬，秋芜扫绮栊。
<br>吹笙翻旧引，沽酒待新丰。
<br>短佩愁填粟，长弦怨削菘。
<br>曲池眠乳鸭，小阁睡娃僮。
<br>褥缝簪双线，钩绦辫五总。
<br>蜀烟飞重锦，峡雨溅轻容。
<br>拂镜羞温峤，薰衣避贾充。
<br>鱼生玉藕下，人在石莲中。
<br>含水弯蛾翠，登楼(氵巽)马鬃。
<br>使君居曲陌，园令住临邛。
<br>桂火流苏暖，金炉细炷通。
<br>春迟王子态，莺啭谢娘慵。
<br>玉漏三星曙，铜街五马逢。
<br>犀株防胆怯，银液镇心忪。
<br>跳脱看年命，琵琶道吉凶。
<br>王时应七夕，夫位在三宫。
<br>无力涂云母，多方带药翁。
<br>符因青鸟送，囊用绛纱缝。
<br>汉苑寻官柳，河桥阂禁钟。
<br>月明中妇觉，应笑画堂空。
<br>
<br>削菘：一作削崧。桂火：一作桂帐。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>108感讽五首
<br>
<br>合浦无明珠，龙洲无木奴。
<br>足知造化力，不给使君须。
<br>越妇未织作，吴蚕始蠕蠕。
<br>县官骑马来，狞色虬紫须。
<br>怀中一方板，板上数行书。
<br>“不因使君怒，焉得诣尔庐？”
<br>越妇拜县官：“桑牙今尚小。
<br>会待春日晏，丝车方掷掉。”
<br>越妇通言语，小姑具黄粱。
<br>县官踏飧去，簿吏复登堂。
<br>
<br>其二
<br>
<br>奇俊无少年，日车何(足辟)(足辟)。
<br>我待纡双绶，遗我星星发。
<br>都门贾生墓，青蝇久断绝。
<br>寒食摇扬天，愤景长肃杀。
<br>皇汉十二帝，唯帝称睿哲。
<br>一夕信竖儿，文明永沦歇。
<br>
<br>一夕信竖儿：一作反信竖儿言。
<br>
<br>其三
<br>
<br>南山何其悲，鬼雨洒空草。
<br>长安夜半秋，风前几人老。
<br>低迷黄昏径，袅袅青栎道。
<br>月午树无影，一山唯白晓。
<br>漆炬迎新人，幽圹萤扰扰。
<br>
<br>风前几人老：一作风剪春姿老。
<br>
<br>其四
<br>
<br>星尽四方高，万物知天曙。
<br>己生须己养，荷担出门去。
<br>君平久不返，康伯遁国路。
<br>晓思何(讠尧)(讠尧)，(圜外换门)(门贵)千人语。
<br>
<br>其五
<br>
<br>石根秋水明，石畔秋草瘦。
<br>侵衣野竹香，蛰蛰垂叶厚。
<br>岑中月归来，蟾光挂空秀。
<br>桂露对仙娥，星星下云逗。
<br>凄凉栀子落，山璺泣晴漏。
<br>下有张仲蔚，披书案将朽。
<br>
<br>空秀：一作云秀。桂露：一作秋露。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>113三月过行宫
<br>
<br>渠水红繁拥御墙，风娇小叶学娥妆。
<br>垂帘几度青春老，堪锁千年白日长。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>114追和何谢铜雀妓
<br>
<br>佳人一壶酒，秋容满千里。
<br>石马卧新烟，忧来何所似？
<br>歌声且潜弄，陵树风自起。
<br>长裾压高台，泪眼看花机。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>115送秦光禄北征
<br>
<br>北虏胶堪折，秋沙乱晓鼙。
<br>髯胡频犯塞，骄气似横霓。
<br>灞水楼船渡，营门细柳开。
<br>将军驰白马，豪彦骋雄材。
<br>箭射(搀左换木)枪落，旗悬日月低。
<br>榆稀山易见，甲重马频嘶。
<br>天远星光没，沙平草叶齐。
<br>风吹云路火，雪污玉关泥。
<br>屡断呼韩颈，曾然董卓脐。
<br>太长犹旧宠，光禄是新阶。
<br>宝(决左换王)麒麟起，银壶狒(犭穴)啼。
<br>桃花连马发，彩絮扑鞍来。
<br>呵臂悬金斗，当唇注玉(上三个田下缶)。
<br>清苏和碎蚁，紫腻卷浮杯。
<br>虎(革郭)先蒙马。鱼肠且断犀。
<br>(走参)(走覃)西旅狗，蹙额北方奚。
<br>守帐然香暮，看鹰永夜栖。
<br>黄龙就别镜，青冢念阳台。
<br>周处长桥役，侯调短弄哀。
<br>钱塘阶凤羽，正室掰鸾钗。
<br>内子攀琪树，羌儿奏落梅。
<br>今朝擎剑去，何日刺蛟回。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>116酬答二首
<br>
<br>金鱼公子夹衫长，密装腰(革廷)割玉方。
<br>行处春风随马尾，柳花偏打内家香。
<br>
<br>其二
<br>
<br>雍州二月梅池春，御水(交鸟)(青鸟)暖白苹。
<br>试问酒旗歌板地，今朝谁是拗花人。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>118画角东城
<br>
<br>河转曙萧萧，鸦飞睥睨高。
<br>帆长(扌票)越甸，壁冷挂吴刀。
<br>淡菜生寒日，鲕鱼(氵巽)白涛。
<br>水花沾抹额，旗鼓夜迎潮。
<br>
<br>谢秀才有妾缟练，改从于人，秀才引留之不得，后生感忆。
<br>座人制诗嘲诮。贺复继四首。
<br>
<br>谁知泥忆云，望断梨花春。
<br>荷丝制机练，竹叶剪花裙。
<br>月明啼阿姊，灯暗会良人。
<br>也识君夫婿，金鱼挂在身。
<br>
<br>姊：一作姐。
<br>
<br>其二
<br>
<br>铜镜立青鸾，燕脂拂紫绵。
<br>腮花弄暗粉，眼尾泪侵寒。
<br>碧玉破不复，瑶琴重拔弦。
<br>今日非昔日，何人敢正看？
<br>
<br>破不复：一作破瓜后。
<br>
<br>其三
<br>
<br>洞房思不禁，蜂子作花心。
<br>灰暖残香炷，发冷青虫簪。
<br>夜遥灯焰短，睡熟小屏深。
<br>好作鸳鸯梦，南城罢捣砧。
<br>
<br>其四
<br>
<br>寻常轻宋玉，今日稼文鸯。
<br>戟干横龙(上竹中虚下八)，刀环倚桂窗。
<br>邀人裁半袖，端坐据胡床。
<br>泪湿红轮重，栖乌上井梁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>122昌谷读书示巴童
<br>
<br>虫响灯光薄，宵寒药气浓。
<br>君怜垂翅客，辛苦尚相从。
<br>
<br>巴童答
<br>
<br>巨鼻宜山褐，庞眉入苦吟。
<br>非君唱乐府，谁识怨秋深？ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>123代崔家送客
<br>
<br>行盖柳烟下，马蹄白翩翩。
<br>恐随行处尽，何忍重扬鞭。
<br>
<br>恐随行处尽：一作恐随送处尽，一作恐送行处尽。
<br>重：一作复。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>124出城
<br>
<br>雪下桂花稀，啼乌被弹归。
<br>关水乘驴影，秦风帽带垂。
<br>入乡试万里，无印自堪悲。
<br>卿卿忍相问，镜中双泪姿。
<br>
<br>试万里：一作诚可重。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>125莫种树
<br>
<br>园中莫种树，种树四时愁。
<br>独睡南床月，今秋似去秋。
<br>
<br>南床：一作南窗。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>126将发
<br>
<br>东床卷席罢，护落将行去。
<br>秋白遥遥空，日满门前路。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>127追赋画江潭苑四首
<br>
<br>吴苑晓苍苍，宫衣水溅黄。
<br>小鬟红粉薄，骑马佩珠长。
<br>路指台城迥，罗薰裤褶香。
<br>行云沾翠辇，今日似襄王。
<br>
<br>其二
<br>
<br>宝袜菊衣单，蕉花密露寒。
<br>水光兰泽叶，带重剪刀钱。
<br>角暖盘弓易，靴长上马难。
<br>泪痕沾寝帐，匀粉照金鞍。
<br>
<br>带重：一作重带。
<br>
<br>其三
<br>
<br>剪翅小鹰斜，绦根玉镟花。
<br>(革秋)垂妆钿粟，箭(服加竹头)钉文竹。
<br>狒狒啼深竹，(交鸟)(青鸟)老湿沙。
<br>宫官烧蜡火，飞烬污铅华。
<br>
<br>镟：一作簇。
<br>
<br>其四
<br>
<br>十骑簇芙蓉，宫衣小队红。
<br>练香熏宋鹊，寻箭踏卢龙。
<br>旗湿金铃重，霜干玉镫空。
<br>今朝画眉早，不待景阳钟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>131潞州张大宅病酒，遇江使寄上十四兄
<br>
<br>秋至昭关后，当知赵国寒。
<br>系书随短羽，写恨破长笺。
<br>病客眠清晓，疏桐坠绿鲜。
<br>城鸦啼粉堞，军吹压芦烟。
<br>岸帻褰纱幌，枯塘卧折莲。
<br>木窗银迹画，石磴水痕钱。
<br>旅酒侵愁肺，离歌绕懦弦。
<br>诗封两条泪，露折一枝兰。
<br>莎老沙鸡泣，松干瓦兽残。
<br>觉骑燕地马，梦载楚溪船。
<br>椒桂倾长席，鲈鲂斫玳筵。
<br>岂能忘旧路，江岛滞佳年。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>132难忘曲
<br>
<br>夹道开洞门，弱杨低画戟。
<br>帘影竹华起，箫声吹日色。
<br>蜂语绕妆镜，画蛾学春碧。
<br>乱系丁香梢，满栏花向夕。
<br>
<br>画蛾：一作拂蛾。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>133贾公闾贵婿曲
<br>
<br>朝衣不须长，分花对袍缝。
<br>嘤嘤白马来，满脑黄金重。
<br>今朝香气苦，珊瑚涩难枕。
<br>且要弄风人，暖蒲沙上饮。
<br>燕语踏帘钩，日虹屏中碧。
<br>潘令在河阳，无人死芳色。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>134夜饮朝眠曲
<br>
<br>觞酣出座东方高，腰横半解星劳劳。
<br>柳苑鸦啼公主醉，薄露压花蕙兰气。
<br>玉转湿丝牵晓水，热粉生香琅(王干)紫。
<br>夜饮朝眠断无事，楚罗之帏卧皇子。
<br>
<br>柳苑：一作柳花。蕙兰：一作蕙园。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>135王浚墓下作
<br>
<br>人间无阿童，犹唱水中龙。
<br>白草侵烟死，秋藜绕地红。
<br>古书平黑石，神剑断青铜。
<br>耕势鱼鳞起，坟科马鬣封。
<br>菊花垂湿露，棘径卧干蓬。
<br>松柏愁香涩，南原几夜风！
<br>
<br>坟科：一作坟斜。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>136客游
<br>
<br>悲满千里心，日暖南山石。
<br>不谒承明庐，老作平原客。
<br>四时别家庙，三年去乡国。
<br>旅歌屡弹铗，归问时裂帛。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>137崇义里滞雨
<br>
<br>落莫谁家子？来感长安秋。
<br>壮年抱羁恨，梦泣生白头。
<br>瘦马秣败草，雨沫飘寒沟。
<br>南宫古帘暗，湿景传签筹。
<br>家山远千里，云脚天东头。
<br>忧眠枕剑匣，客帐梦封侯。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>138冯小怜
<br>
<br>湾头见小怜，请上琵琶弦。
<br>破得春风恨，今朝值几钱。
<br>裙垂竹叶带，鬓湿杏花烟。
<br>玉冷红丝重，齐宫妾驾鞭。
<br>
<br>春风：一作东风。妾驾鞭：一作驾妾鞭。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>139赠陈商
<br>
<br>长安有男儿，二十心已朽。
<br>楞伽堆案前，楚辞系肘后。
<br>人生有穷拙，日暮聊饮酒。
<br>只今道已塞，何必须白首？
<br>凄凄陈述圣，披褐(钅且)俎豆。
<br>学为尧舜文，时人责衰偶。
<br>柴门车辙冻，日下榆影瘦。
<br>黄昏访我来，苦节青阳皱。
<br>太华五千仞，劈地抽森秀。
<br>旁古无寸寻，一上戛牛斗。
<br>公卿纵不怜，宁能锁吾口？
<br>李生师太华，大坐看白昼。
<br>逢霜作朴(嫩左换木)，得气为春柳。
<br>礼节乃相去，憔悴如刍狗。
<br>风雪直斋坛，墨组贯铜绶。
<br>臣妾气态间，唯欲承箕帚。
<br>天眼何时开？古剑庸一吼。
<br>
<br>旁古：一作旁苦。不怜：一作不言。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>140钓鱼诗
<br>
<br>秋水钓红渠，仙人待素书。
<br>菱丝萦独茧，菰米蛰双鱼。
<br>斜竹垂清沼，长纶贯碧虚。
<br>饵悬春蜥蜴，钩坠小蟾蜍。
<br>詹子情无限，龙阳恨有余。
<br>为看烟浦上，楚女泪沾裾。
<br>
<br>清沼：一作青沼。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>141奉和二兄罢使遣马归延州
<br>
<br>空留三尺剑，不用一丸泥。
<br>马向沙场去，人归故国来。
<br>笛愁翻陇水，酒喜沥春灰。
<br>锦带休惊雁，罗衣尚斗鸡。
<br>还吴已渺渺，入郢莫凄凄。
<br>自是桃李树，何患不成蹊？
<br>
<br>何患：一作何畏。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>142答赠
<br>
<br>本是张公子，曾名萼绿华。
<br>沉香熏小像，杨柳伴啼鸦。
<br>露重金泥冷，杯阑玉树斜。
<br>琴堂沽酒客，新买后园花。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>143题赵生壁
<br>
<br>大妇然竹根，中妇舂玉屑。
<br>冬暖拾松枝，日烟生蒙灭。
<br>木藓青桐老，石井水声发。
<br>曝背卧东亭，桃花满肌骨。
<br>
<br>石井：一作石泉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>144感春
<br>
<br>日暖自萧条，花悲北郭骚。
<br>榆穿莱子眼，柳断舞儿腰。
<br>上幕迎神燕，飞丝送百劳。
<br>胡琴今日恨，急语向檀槽。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>145仙人
<br>
<br>弹琴石壁上，翻翻一仙人。
<br>手持白鸾尾，夜扫南山云。
<br>鹿饮寒涧下，鱼归清海滨。
<br>当时汉武帝，书报桃花春。
<br>
<br>翻翻：一作翩翩。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>146河阳歌
<br>
<br>染罗衣，秋蓝难着色。
<br>不是无心人，为作台邛客。
<br>花烧中(氵单)城，颜郎身已老。
<br>惜许两少年，抽心似春草。
<br>今日见银牌，今夜鸣玉宴。
<br>牛头高一尺，隔坐应相见。
<br>月从东方转，酒从东方转。
<br>觥船饫口红，蜜炬千枝烂。
<br>
<br>台邛：疑为临邛。惜许：一作昔许。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>147花游曲并序
<br>
<br>寒食日，诸王妓游，贺入座，因采梁简文诗调赋花游曲，
<br>与妓弹唱。
<br>
<br>春柳南陌态，冷花寒露姿。
<br>今朝醉城外，拂镜浓扫眉。
<br>烟湿愁车重，红油覆画衣。
<br>舞裙香不暖，酒色上来迟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>148春昼
<br>
<br>朱城报春更漏转，光风催兰吹小殿。
<br>草细堪梳，柳长如线。
<br>
<br>卷衣秦帝，扫粉赵燕。
<br>日含画幕，蜂上罗荐。
<br>平阳花坞，河阳花县。
<br>越妇(扌耆)机，吴蚕作茧。
<br>菱汀系带，荷塘倚扇。
<br>江南有情，塞北无限。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>149安乐宫
<br>
<br>深井桐乌起，尚复牵清水。
<br>未盥邵陵瓜，瓶中弄长翠。
<br>新成安乐宫，宫如凤凰翅。
<br>歌回蜡板鸣，左(忄官)提壶使。
<br>绿蘩悲水曲，茱萸别秋子。
<br>
<br>深井：一作漆井。邵陵瓜：当作东陵瓜。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>150蝴蝶飞(一作蝴蝶舞)
<br>
<br>杨花扑帐春云热，龟甲屏风醉眼缬。
<br>东家蝴蝶西家飞，白骑少年今日归。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>151梁公子
<br>
<br>风采出萧家，本是菖蒲花。
<br>南塘莲子熟，洗马走江沙。
<br>御笺银沫冷，长簟凤窠斜。
<br>种柳营中暗，题书赐馆娃。
<br>
<br>江沙：一作江涯。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>152牡丹种曲
<br>
<br>莲枝未长秦蘅老，走马驮金(属斤)春草。
<br>水灌香泥却月盘，一夜绿房迎白晓。
<br>美人醉语园中烟，晚华已散蝶又阑。
<br>梁王老去罗衣在，拂袖风吹蜀国弦。
<br>归霞帔拖蜀帐昏，嫣红落粉罢承恩。
<br>檀郎谢女眠何处？楼台月明燕夜语。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>153后园凿井歌
<br>
<br>井上辘轳床上转：
<br>水声繁，弦声浅。
<br>情若何？荀奉倩。
<br>城头日，长向城头住。
<br>一日作千年，不须流下去。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>154开愁歌
<br>
<br>秋风吹地百草干，华容碧影生晚寒。
<br>我当二十不得意，一心愁谢如枯兰。
<br>衣如飞鹑马如狗，临岐击剑生铜吼。
<br>旗亭下马解秋衣，请贳宜阳一壶酒。
<br>壶中唤天云不开，白昼万里闲凄迷。
<br>主人劝我养心骨，莫受俗物相填(豕灰)。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>155秦宫诗并序
<br>
<br>汉秦宫，将军梁冀之嬖奴也。秦宫得宠内舍，故以娇名大噪
<br>于人。予抚旧而作长辞，辞以冯子都之事相为对望，又云昔有之
<br>诗。
<br>
<br>越罗衫袂迎春风，玉刻麟麟腰带红。
<br>楼头曲宴仙人语，帐底吹笙香雾浓。
<br>人间酒暖春茫茫，花枝入帘白日长。
<br>飞窗复道传筹饮，十夜铜盘腻烛黄。
<br>秃衿小袖调鹦鹉，紫绣麻鞋踏哮虎。
<br>斫桂烧金待晓筵，白鹿清酥夜半煮。
<br>桐英永巷骑新马，内屋深屏生色画。
<br>开门烂用水衡钱，卷起黄河向身泻。
<br>皇天厄运犹曾裂，秦宫一生花底活。
<br>鸾篦夺得不还人，醉睡氍毹满堂月。
<br>
<br>衫袂：一作夹衫。人间：一作人闲。
<br>十夜铜盘：一作半夜朦胧。鞋：原文作(瑕左换韦)。
<br>哮虎：一作吼虎。清酥：一作青苏。夜半：一作夜来。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>156古邺城童子谣效王粲刺曹操
<br>
<br>邺城中，暮尘起。
<br>探黑丸，斫文吏。
<br>棘为鞭，虎为马。
<br>团团走，邺城下。
<br>切玉剑，射日弓。
<br>献何人？奉相公。
<br>扶毂来，关右儿。
<br>香扫涂，相公归。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>157杨生青花紫石砚歌
<br>
<br>端州石工巧如神，踏天磨刀割紫云。
<br>佣(顽右换刂)抱水含满唇，暗洒苌弘冷血痕。
<br>纱帷昼暖墨花春，轻沤漂沫松麝薰。
<br>干腻薄重立脚匀，数寸光秋无日昏。
<br>圆毫促点声静新，孔砚宽顽何足云！
<br>
<br>光秋：一作秋光。顽：一作硕。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>158房中思
<br>
<br>新桂如蛾眉，秋风吹小绿。
<br>行轮出门去，玉銮声断续。
<br>月轩下风露，晓庭自幽涩。
<br>谁能事贞素？卧听莎鸡泣。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>159石城晓
<br>
<br>月落大堤上，女垣栖乌起。
<br>细露湿团红，寒香解夜醉。
<br>女牛渡天河，柳烟满城曲。
<br>上客留断缨，残蛾斗双绿。
<br>春帐依微蝉翼罗，横茵突金隐体花。
<br>帐前轻絮鹅毛起，欲说春心无所似。
<br>
<br>女牛：一作石子。鹅毛：一作鹤毛。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>160苦昼短
<br>
<br>飞光飞光，劝尔一杯酒。
<br>吾不识青天高，黄地厚。
<br>唯见月寒日暖，来煎人寿。
<br>食熊则肥，食蛙则瘦。
<br>神君何在，太一安有？
<br>天东有若木，下置衔烛龙。
<br>吾将斩龙足，嚼龙肉，
<br>使之朝不得回，夜不得伏。
<br>自然老者不死，少者不哭。
<br>何为服黄金，吞白玉？
<br>谁似任公子，云中骑碧驴？
<br>刘彻茂陵多滞骨，嬴政梓棺费鲍鱼。
<br>
<br>服：一作饵。似：一作是。碧：一作白。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>161章和二年中
<br>
<br>云萧索，田风拂拂，麦芒如彗黍如粟。
<br>关中父老百领襦，关东吏人乏诟租。
<br>健犊春耕土膏黑，菖蒲丛丛沿水脉。
<br>殷勤为我下田租，百钱携偿丝桐客。
<br>游春漫光坞花白，野林散香神降席。
<br>拜神得寿献天子，七星贯断嫦娥死。
<br>
<br>田风拂拂：一本无田字。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>162春归昌谷
<br>
<br>束发方读书，谋身苦不早。
<br>终军未乘传，颜子鬓先老。
<br>天网信崇大，矫士常(忄蚤)(忄蚤)。
<br>逸目骈甘华，羁心如荼蓼。
<br>旱云二三月，岑岫相颠倒。
<br>谁揭(赤贞)玉盘，东方发红照。
<br>春热张鹤盖，兔目官槐小。
<br>思焦面如病，尝胆肠似绞。
<br>京国心烂漫，夜梦归家少。
<br>发轫东门外，天地皆浩浩。
<br>青树骊山头，花风满秦道。
<br>宫台光错落，装画偏峰峤。
<br>细绿及团红，当路杂啼笑。
<br>香风下高广，鞍马正华耀。
<br>独乘鸡栖车，自觉少风调。
<br>心曲语形影，只身焉足乐。
<br>岂能脱负担，刻鹄曾无兆。
<br>幽幽太华侧，老柏如建纛。
<br>龙皮相排戛，翠羽更荡掉。
<br>驱趋委憔悴，眺览强笑貌。
<br>花蔓阂行(车舟)，(毂车换系)烟暝深徼。
<br>少健无所就，入门愧家老。
<br>听讲依大树，观书临曲沼。
<br>知非出柙虎，甘作藏雾豹。
<br>韩鸟处缯缴，湘鲦在笼罩。
<br>狭行无廓落，壮士徒轻躁。
<br>
<br>装画：一作装尽。偏峰峤：一作遍峰峤。香风：一作香气。
<br>笑貌：一作容貌。缯缴：乃(矢曾)缴之讹。廓落：一作廓路。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>163昌谷诗
<br>
<br>昌谷五月稻，细青满平水。
<br>遥峦相压叠，颓绿愁堕地。
<br>光洁无秋思，凉旷吹浮媚。
<br>竹香满凄寂，粉节涂生翠。
<br>草发垂恨鬓，光露泣幽泪。
<br>层围烂洞曲，芳径老红醉。
<br>攒虫锼古柳，蝉子鸣高邃。
<br>大带委黄葛，紫蒲交狭(氵矣)。
<br>石钱差复籍，厚叶皆蟠腻。
<br>汰沙好平白，立马印青字。
<br>晚鳞自遨游，瘦鹄暝单峙。
<br>嘹嘹湿蛄声，咽源惊溅起。
<br>纡缓玉真路，神娥蕙花里。 (原注：近武后巡幸路。）
<br>苔絮萦涧砾，山实垂(赤贞)紫。
<br>小柏俨重扇，肥松突丹髓。
<br>鸣流走响韵，垄秋拖光穗。
<br>莺唱闵女歌，瀑悬楚练帔。
<br>风露满笑眼，骈岩杂舒坠。
<br>乱筱迸石岭，细颈喧岛瑟。
<br>日脚扫昏翳，新云启华(门必)。
<br>谧谧厌夏光，商风道清气。
<br>高眠服玉容，烧桂祀天几。 (原注：谷与女山岭阪相承，山即兰
<br>雾衣夜披拂，眠坛梦真粹。 香神女上天处也，遗几在焉。)
<br>待驾栖鸾老，故宫椒壁圮。 (原注：福昌宫在谷之东。)
<br>鸿珑数铃响，羁臣发凉思。
<br>阴藤束朱键，龙帐着魈魅。
<br>碧锦帖花柽，香衾事残贵。
<br>歌尘蠹木在，舞彩长云似。
<br>珍壤割绣段，里俗祖风义。
<br>邻凶不相杵，疫病无邪祀。
<br>鲐皮识仁惠，总角知腼耻。
<br>县省司刑官，户乏诟租吏。
<br>竹薮添堕简，石矶引钩饵。
<br>溪湾转水带，芭蕉倾蜀纸。
<br>岑光晃(毂车换系)襟，孤景拂繁事。
<br>泉樽陶宰酒，月眉谢郎妓。
<br>丁丁幽钟远，矫矫单飞至。
<br>霞(山献)殷嵯峨，危溜声争次。
<br>淡蛾流平碧，薄月眇阴悴。
<br>凉光入涧岸，廓尽山中意。
<br>渔童下宵网，霜禽竦烟翅。
<br>潭镜滑蛟涎，浮珠(口佥)鱼戏。
<br>风桐瑶匣瑟，萤星锦城使。
<br>柳缀长缥带，篁掉短笛吹。
<br>石根缘绿藓，芦笋抽丹渍。
<br>漂旋弄天影，古桧拿云臂。
<br>愁月薇帐红，(罗上娟右)云香蔓刺。
<br>芒麦平百井，闲乘列千肆。
<br>刺促成纪人，好学鸱夷子。
<br>
<br>细青满平水：一作细草平秋水。垄秋：疑为垄楸。
<br>笑眼：疑为笑恨。服玉容：一作复玉容。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>164铜驼悲
<br>
<br>落魄三月罢，寻花去东家。
<br>谁作送春曲？洛岸悲铜驼。
<br>桥南多马客，北山饶古人。
<br>客饮杯中酒，驼悲千万春。
<br>生世莫徒劳，风吹盘上烛。
<br>厌见桃株笑，铜驼夜来哭。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>165自昌谷到洛后门
<br>
<br>九月大野白，苍岑竦秋门。
<br>寒凉十月末，雪霰蒙晓昏。
<br>澹色结昼天，心事填空云。
<br>道上千里风，野竹蛇涎痕。
<br>石涧冻波声，鸡叫清寒晨。
<br>强行到东舍，解马投旧邻。
<br>东家名廖者，乡曲传姓辛。
<br>杖头非饮酒，吾请造其人。
<br>始欲南去楚，又将西适秦。
<br>襄王与武帝，各自留青春。
<br>闻道兰台上，宋玉无归魂。
<br>缃缥两行字，蛰虫蠹秋芸。
<br>为探秦台意，岂命余负薪？
<br>
<br>十月末：一作交月末。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>166七月一日晓入太行山
<br>
<br>一夕绕山秋，香露溘蒙绿。
<br>新桥倚云阪，候虫嘶露朴。
<br>洛南今已远，越衾谁为熟？
<br>石气何凄凄，老莎如短镞。
<br>
<br>绿：一作(艹录)。洛南：一作洛阳。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>167秋凉诗寄正字十二兄
<br>
<br>闭门感秋风，幽姿任契阔。
<br>大野生素空，天地旷肃杀。
<br>露光泣残蕙，虫响连夜发。
<br>房寒寸辉薄，迎风绛纱折。
<br>披书古芸馥，恨唱华容歇。
<br>百日不相知，花光变凉节。
<br>弟兄谁念虑，笺翰既通达。
<br>青袍度白马，草简奏东阙。
<br>梦中相聚笑，觉见半床月。
<br>长思剧循环，乱忧抵覃葛。
<br>
<br>露光：一作光露。白马：一作瘦马。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>168艾如张
<br>
<br>锦(衤詹)榆，绣裆襦。
<br>强饮啄，哺尔雏。
<br>陇东卧穗满风雨，莫信笼媒陇西去。
<br>齐人织网如素空，张在野田平碧中。
<br>网丝漠漠无形影，误尔触之伤首红。
<br>艾叶绿花谁剪刻？中藏祸机不可测。
<br>
<br>笼媒：一作良媒。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>169上云乐
<br>
<br>飞香走红满天春，花龙盘盘上紫云。
<br>三千宫女列金屋，五十弦瑟海上闻。
<br>天江碎碎银沙路，嬴女机中断烟素。
<br>缝舞衣，八月一日君前舞。
<br>
<br>宫女：一作彩女。天江：一作天河。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>170摩多楼子
<br>
<br>玉塞去金人，二万四千里。
<br>风吹沙作云，一时渡辽水。
<br>天白水如练，甲丝双串断。
<br>行行莫苦辛，城月犹残半。
<br>晓气朔烟上，(走录)(走足)胡马蹄。
<br>行人临水别，陇水长东西。
<br>
<br>风吹：一作风卷。陇水：一作隔陇。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>171猛虎行
<br>
<br>长戈莫舂，长弩莫抨。
<br>乳孙哺子，教得生狞。
<br>举头为城，掉尾为旌。
<br>东海黄公，愁见夜行。
<br>道逢驺虞，牛哀不平。
<br>何用尺刀？壁上雷鸣。
<br>泰山之下，妇人哭声。
<br>官家有程，吏不敢听。
<br>
<br>长弩：一作强弩。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>172日出行
<br>
<br>白日下昆仑，发光如舒丝。
<br>徒照葵藿心，不照游子悲。
<br>折折黄河曲，日从中央转。
<br>□谷耳曾闻，若木眼不见。
<br>奈尔铄石，胡为销人？
<br>羿弯弓属矢，那不中足。
<br>令久不得奔？讵教晨光夕昏！
<br>
<br>奈尔：一作奈何。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>173苦篁调啸引
<br>
<br>请说轩辕在时事，
<br>伶伦采竹二十四。
<br>伶伦采之自昆丘，
<br>轩辕诏遣中分作十二。
<br>伶伦以之正音律，
<br>轩辕以之调元气。
<br>当时黄帝上天时，
<br>二十三管咸相随。
<br>唯留一管人间吹，
<br>无德不能得此管，
<br>此管沉埋虞舜祠。
<br>
<br>昆丘：一作昆仑。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>174拂舞歌辞
<br>
<br>吴娥声绝天，空云闲徘徊。
<br>门外满车马，亦须生绿苔。
<br>樽有乌程酒，劝君千万寿。
<br>全胜汉武锦楼上，晓望晴寒饮花露。
<br>东方日不破，天光无老时。
<br>丹成作蛇乘白雾，千年重化玉井土。
<br>从蛇作土二千载，吴堤绿草年年在。
<br>背有八卦称神仙，邪鳞顽甲滑腥涎。
<br>
<br>晴寒：一作晴空。二千载：一作一千载。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>175夜坐吟
<br>
<br>踏踏马蹄谁见过？
<br>眼看北斗直天河。
<br>西风罗幕生翠波，
<br>铅华笑妾颦青蛾。
<br>为君起唱( 一作舞) 长相思，
<br>帘外严霜皆倒飞。
<br>明星烂烂东方陲，
<br>红霞梢出东南涯，
<br>陆郎去矣乘班骓。
<br>
<br>起唱：一作起舞。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>176箜篌引(又名公无渡河)
<br>
<br>公乎公乎，提壶将焉如？
<br>屈平沈湘不足慕，徐衍入海诚为愚。
<br>公乎公乎，床有菅席盘有鱼。
<br>北里有贤兄，东邻有小姑。
<br>陇亩油油黍与葫，瓦(无瓦)浊醪蚁浮浮。
<br>黍可食，醪可饮，公乎公乎其奈居。
<br>被发奔流竟何如？贤兄小姑哭呜呜。
<br>
<br>葫：一作禾。其奈居：一作其奈君。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>177巫山高
<br>
<br>碧丛丛，高插天，大江翻澜神曳烟。
<br>楚魂寻梦风飒然，晓风飞雨生苔钱。
<br>瑶姬一去一千年，丁香筇竹啼老猿。
<br>古祠近月蟾桂寒，椒花坠红湿云间。
<br>
<br>高插天：一作齐插天。首句一作：巫山丛碧高插天。
<br>大江：一作巴江。飒然：一作(风思)然。云间：一作云端。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>178平城下
<br>
<br>饥寒平城下，夜夜守明月。
<br>别剑无玉花，海风断鬓发。
<br>塞长连白空，遥见汉旗红。
<br>青帐吹短笛，烟雾湿画龙。
<br>日晚在城上，依稀望城下。
<br>风吹枯蓬起，城中嘶瘦马。
<br>借问筑城吏：去关几千里？
<br>惟愁裹尸归，不惜倒戈死！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>179江南弄
<br>
<br>江中绿雾起凉波，天上叠润(山献)红嵯峨。
<br>水风浦云生老竹，渚暝蒲帆如一幅。
<br>鲈鱼千头酒百斛，酒中倒卧南山绿。
<br>吴(俞欠)越吟未终曲，江上团团贴寒玉。
<br>
<br>如一幅：一作犹一幅。吴(俞欠)：一作吴毹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>180荣华乐( 一作东洛梁家谣)
<br>
<br>鸢肩公子二十余，齿编贝，唇激朱。
<br>气如虹霓，饮如建瓴，走马夜归叫严更。
<br>径穿复道游椒房，(彪虎换尤)裘金(决左换王)杂花光。
<br>玉堂调笑金楼子，台下戏学邯郸倡。
<br>口吟舌话称女郎，锦祛绣面汉帝旁。
<br>得明珠十斛，白壁一双。
<br>新诏垂金曳紫光煌煌。
<br>马如飞，人如水，九卿六官皆望履。
<br>将回日月先反掌，欲作江河惟画地。
<br>峨峨虎冠上切云，竦剑晨趋凌紫氛。
<br>绣段千寻贻皂隶，黄金百镒贶家臣。
<br>十二门前张大宅，晴春烟起连天碧。
<br>金铺缀日杂红光，铜龙啮环似争力。
<br>瑶姬凝醉卧芳席，海素笼窗空下隔。
<br>丹穴取凤充行庖，(豸瞿)(豸瞿)如拳那足食？
<br>金蟾呀呀兰烛香，军装武妓声琅(王当)。
<br>谁知花雨夜来过？但见池台春草长。
<br>嘈嘈弦吹匝天开，洪崖箫声绕天来。
<br>天长一矢贯双虎，云(弓巴)绝骋聒旱雷。
<br>乱袖交竿管儿舞。吴音绿鸟学言语。
<br>能教刻石平紫金，解送刻毛寄新兔。
<br>三皇后，七贵人，五十校尉二将军。
<br>当时飞去逐彩云，化作今日京华春。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>181相劝酒
<br>
<br>羲和骋六辔，昼夕不曾闲。
<br>弹乌崦嵫竹，(扌失)马蟠桃鞭。
<br>蓐收既断翠柳，青帝又造红兰。
<br>尧舜至今万万岁，数子将为倾盖间。
<br>青钱白璧买无端，丈夫快意方为欢。
<br>(月霍)(左虫右上山下隽)(月需)熊何足云？
<br>会须钟饮北海，箕踞南山。
<br>歌淫淫，管(忄音)(忄音)，横波好送雕题金。
<br>人生得意且如此，何用强知元化心？
<br>相劝酒，终无辍。
<br>伏愿陛下鸿名终不歇，子孙绵如石上葛。
<br>来长安，车骈骈。
<br>中有梁冀旧宅，石崇故园。
<br>
<br>崦嵫竹：一作崦嵫石。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>182瑶华乐
<br>
<br>穆天子，走龙媒。
<br>八辔冬珑逐天回，
<br>五精扫地凝云开。
<br>高门左右日月环，
<br>四方错镂棱层殷。
<br>舞霞垂尾长盘跚，
<br>江澄海净神母颜。
<br>施红点翠照虞泉，
<br>曳云拖玉下昆山。
<br>列旆如松，张盖如轮。
<br>今风殿秋，清明发春。
<br>八銮十乘，矗如云屯。
<br>琼钟瑶席甘露文，
<br>玄霜绛雪何足云？
<br>薰梅染柳将赠君，
<br>铅华之水洗君骨，
<br>与君相对作真质。
<br>
<br>殿秋：一作敛秋。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>183北中寒
<br>
<br>一方黑照三方紫，黄河冰合鱼龙死。
<br>三尺木皮断文理，百石强车上河水。
<br>霜花草上大如钱，挥刀不入迷蒙天。
<br>争(氵营)海水飞凌喧，山瀑无声玉虹悬。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>184梁台古愁( 一作意)
<br>
<br>梁王台沼空中立，天河之水夜飞入。
<br>台前斗玉作蛟龙，绿粉扫天愁露湿。
<br>撞钟饮酒行射天，金虎蹙裘喷血斑。
<br>朝朝暮暮愁海翻，长绳系日乐当年。
<br>芙蓉凝红得秋色，兰脸别春啼脉脉。
<br>芦洲客雁报春来，寥落野湟秋漫白。
<br>
<br>野湟：一作野篁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>185公无出门
<br>
<br>天迷迷，地密密。
<br>熊虺食人魂，雪霜断人骨。
<br>嗾犬狺狺相索索，舐掌偏宜佩兰客。
<br>帝遣乘轩灾自息，玉星点剑黄金轭。
<br>我虽跨马不得还，历阳湖波大如山。
<br>毒(叫左换虫)相视振金环，狻猊(豸契)(豸俞)吐馋涎。
<br>鲍焦一世披草眠，颜回廿九鬓毛斑。
<br>颜回非血衰，鲍焦不违天；
<br>天畏遭衔啮，所以致之然。
<br>分明犹惧公不信，公看呵壁书问天。
<br>
<br>雪霜：一作霜雪。自息：一作自灭。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>186神弦曲
<br>
<br>西山日没东山昏，旋风吹马马踏云。
<br>画弦素管声浅繁，花裙(纟卒)(纟蔡)步秋尘。
<br>桂叶刷风桂坠子，青狸哭血寒狐死。
<br>古壁彩(叫左换虫)金贴尾，雨工骑入秋潭水。
<br>百年老(号鸟)成木魅，笑声碧火巢中起。
<br>
<br>骑入秋潭水：一作夜骑入潭水。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>187神弦
<br>
<br>女巫浇酒云满空，玉炉炭火香咚咚。
<br>海神山鬼来座中，纸钱(穴悉)(穴卒)鸣旋风。
<br>相思木贴金舞鸾，攒蛾一(捷左换口)重一弹。
<br>呼星召鬼歆杯盘，山魅食时人森寒。
<br>终南日色低平湾，神兮长在有无间。
<br>神嗔神喜师更颜，送神万骑还青山。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>188神弦别曲
<br>
<br>巫山小女隔云别，春风松花山上发。
<br>绿盖独穿香径归，白马花竿前孑孑。
<br>蜀江风澹水如罗，堕兰谁泛相经过。
<br>南山桂树为君死，云衫浅污红脂花。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>189绿水词
<br>
<br>今宵好风月，阿侯在何处？
<br>为有倾人色，翻成足愁苦。
<br>东湖采莲叶，南湖拔蒲根。
<br>未持寄小姑，且持感愁魂。
<br>
<br>愁魂：一作秋风。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>190沙路曲
<br>
<br>柳脸半眠丞相树，佩马钉铃踏沙路。
<br>断烬遗香袅翠烟，烛骑蹄鸣上天去。
<br>帝家玉龙开九关，帝前动笏移南山。
<br>独垂重印押千官，金窠篆字红屈盘。
<br>沙路归来闻好语，旱火不光天下雨。
<br>
<br>柳脸：一作柳阴。烛骑：一作独骑。蹄鸣：一作啼乌。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>191上之回
<br>
<br>上之回，大旗喜。
<br>悬红云，挞凤尾。
<br>剑匣破，舞蛟龙。
<br>蚩尤死，鼓逢逢。
<br>天高庆雷齐坠地。
<br>地无惊烟海千里。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>192高轩过
<br>
<br>韩员外愈、皇甫侍御(氵是)见过，因而命作。
<br>
<br>华裾织翠青如葱，金环压辔摇玲珑。
<br>马蹄隐耳声隆隆，入门下马气如虹。
<br>云是东京才子，文章巨公。
<br>二十八宿罗心胸，九精照耀贯当中；
<br>殿前作赋声摩空，笔补造化天无功。
<br>庞眉书客感秋蓬，谁知死草生华风；
<br>我今垂翅附冥鸿，他日不羞蛇作龙。
<br>
<br>隐耳：一作隐隐。 一本无云、是、巨三字。
<br>九精照耀：一作元精耿耿。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>193贝宫夫人
<br>
<br>丁丁海女弄金环，雀钗翘揭双翅关。
<br>六宫不语一生闲，高悬银(片旁)照青山。
<br>长眉凝绿几千年，清凉堪老镜中鸾。
<br>秋肌稍觉玉衣寒，空光贴妥水如天。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>194兰香绅女庙 (原注：三月中作。)
<br>
<br>古春年年在，闲绿摇暖云。
<br>松香飞晚华，柳渚含日昏。
<br>沙砌落红满，石泉生水芹。
<br>幽篁画新粉，蛾绿横晓门。
<br>弱蕙不胜露，山秀愁空春。
<br>舞佩剪鸾翼，帐带涂轻银。
<br>兰桂吹浓香，菱藕长莘莘。
<br>看雨逢瑶姬，乘船值江君。
<br>吹箫饮酒醉，结绶金丝裙。
<br>走天呵白鹿，游水鞭锦鳞。
<br>密发虚鬟飞，腻颊凝花匀。
<br>团鬓分珠巢，浓眉笼小唇。
<br>弄蝶和轻妍，风光怯腰身。
<br>深帏金鸭冷，奁镜幽凤尘。
<br>踏雾乘风归，撼玉山上闻。
<br>
<br>沙砌：一作沙(石包)。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>195送韦仁实兄弟入关
<br>
<br>送客饮别酒，千觞无赭颜。
<br>何物最伤心？马首鸣金环。
<br>野色浩无主，秋明空旷间。
<br>坐来壮胆破，断目不能看。
<br>行槐引西道，青梢长攒攒。
<br>韦郎好兄弟，叠玉生文翰。
<br>我在山上舍，一亩蒿硗田。
<br>夜雨叫租吏，春声暗交关。
<br>谁解念劳劳？苍突唯南山。
<br>
<br>劳劳：一作劳苦。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>196洛阳城外别皇甫(氵是)
<br>
<br>洛阳吹别风，龙门起断烟。
<br>冬树束生涩，晚紫凝华天。
<br>单身野霜上，疲马飞蓬间。
<br>凭轩一双泪，奉坠绿衣前。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>197溪晚凉
<br>
<br>白狐向月号山风，秋寒扫云留碧空。
<br>玉烟青湿白如幢，银湾晓转流天东。
<br>溪汀眠鹭梦征鸿，轻涟不语细游溶。
<br>层岫回岑复叠龙，苦篁对客吟歌筒。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>198官不来题皇甫(氵是)先辈厅
<br>
<br>官不来，官庭秋，
<br>老桐错干青龙愁。
<br>书司曹佐走如牛，
<br>叠声问佐官来不？
<br>官不来，门幽幽。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>199长平箭头歌
<br>
<br>漆灰骨末丹水沙，凄凄古血生铜花。
<br>白翎金竿雨中尽，直余三脊残狼牙。
<br>我寻平原乘两马，驿东石田蒿坞下。
<br>风长日短星萧萧，黑旗云湿悬空夜。
<br>左魂右魄啼肌瘦，酪瓶倒尽将羊炙。
<br>虫栖雁病芦笋红，回风送客吹阴火。
<br>访古(氵丸)澜收断镞，折锋赤璺曾刿肉。
<br>南陌东城马上儿，劝我将金换(寮上换竹)竹。
<br>
<br>刿：原作(圭刂)。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>200江楼曲
<br>
<br>楼前流水江陵道，鲤鱼风起芙蓉老。
<br>晓钗催鬓语南风，抽帆归来一日功。
<br>鼍吟浦口飞梅雨，竿头酒旗换青苎。
<br>萧骚浪白云差池，黄粉油衫寄郎主。
<br>新槽酒声苦无力，南湖一顷菱花白。
<br>眼前便有千里愁，小玉开屏见山色。
<br>
<br>催：一作摧。千里愁：一作千里思。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>201塞下曲
<br>
<br>胡角引北风，蓟门白于水。
<br>天含青海道，城头月千里。
<br>露下旗蒙蒙，寒金鸣夜刻。
<br>蕃甲锁蛇鳞，马嘶青冢白。
<br>秋静见旄头，沙远席箕愁。
<br>帐北天应尽，河声出塞流。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>202染丝上春机
<br>
<br>玉罂汲水桐花井，茜丝沈水如云影。
<br>美人懒态燕脂愁，春梭抛掷鸣高楼。
<br>彩线结茸背复叠，白袷玉郎寄桃叶。
<br>为君挑鸾作腰绶，愿君处处宜春酒( 一作雪)。
<br>
<br>春酒：一作春雪。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>203五粒小松歌并序
<br>
<br>前谢秀才杜云卿命予作五粒小松歌，予以选书多事，不治曲
<br>辞；经十日，聊道八句，以当命意。
<br>
<br>蛇子蛇孙鳞蜿蜿，新香几粒洪崖饭。
<br>绿波浸叶满浓光，细束龙髯铰刀剪。
<br>主人壁上铺州图，主人堂前多俗儒。
<br>月明白露秋泪滴，石笋溪云肯寄书？
<br>
<br>白露秋泪滴：一作露泣悬秋泪。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>204塘上行
<br>
<br>藕花凉露湿，花缺藕根涩。
<br>飞下雌鸳鸯，塘水声溘溘。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>205吕将军歌
<br>
<br>吕将军，骑赤兔。
<br>独携大胆出秦门，金粟堆边哭陵树。
<br>北方逆气污青天，剑龙夜叫将军闲。
<br>将军振袖拂剑锷，玉阙朱城有门阁。
<br>磕磕银龟摇白马，傅粉女郎火旗下。
<br>恒山铁骑请金枪，遥闻(竹服)中花箭香。
<br>西郊寒蓬叶如刺，皇天新栽养神骥。
<br>厩中高桁排蹇蹄，饱食青刍饮白水。
<br>圆苍低迷盖张地，九州人事皆如此。
<br>赤山秀铤御时英，绿眼将军会天意。
<br>
<br>火旗：一作大旗。新：一作亲。排：一作挑。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>206休洗红
<br>
<br>休洗红，洗多红色浅。
<br>卿卿骋少年，昨日殷桥见。
<br>封侯早归来，莫作弦上箭。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>207野歌
<br>
<br>鸦翎羽箭山桑弓，仰天射落衔芦鸿。
<br>麻衣黑肥冲北风，带酒日晚歌田中。
<br>男儿屈穷心不穷，枯荣不等嗔天公。
<br>寒风又变为春柳，条条看即烟蒙蒙。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>208将进酒
<br>
<br>琉璃钟，琥珀浓，小槽酒滴真珠红。
<br>烹龙炮凤玉脂泣，罗帏绣幕围香风。
<br>吹龙笛，击鼍鼓；皓齿歌，细腰舞。
<br>况是青春日将暮，桃花乱落如红雨。
<br>劝君终日酩酊醉，酒不到刘伶坟上土！
<br>
<br>罗帏：一作罗屏。香风：一作春风。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>209美人梳头歌
<br>
<br>西施晓梦绡帐寒，香鬟堕髻半沉檀。
<br>辘轳咿哑转鸣玉，惊起芙蓉睡新足。
<br>双鸾开镜秋水光，解鬟临镜立象床。
<br>一编香丝云撒地，玉钗落处无声腻。
<br>纤手却盘老鸦色，翠滑宝钗簪不得。
<br>春风烂熳恼娇慵，十八鬟多无气力。
<br>(髻下换妥)(髻下换隋右)妆成欹不斜，云裾数步踏雁沙。
<br>背人不语向何处？下阶自折樱桃花。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>210月漉漉篇
<br>
<br>月漉漉，波烟玉。
<br>莎青桂花繁，芙蓉别江木。
<br>粉态夹罗寒，雁羽铺烟湿。
<br>谁能看石帆？乘船镜中入。
<br>秋白鲜红死，水香莲子齐。
<br>挽菱隔歌袖，绿刺(罗上娟右)银泥。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>211京城
<br>
<br>驱马出门意，牢落长安心。
<br>两事向谁道？自作秋风吟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>212官街鼓
<br>
<br>晓声隆隆催转日，暮声隆隆催月出。
<br>汉城黄柳映新帘，柏陵飞燕埋香骨。
<br>捶碎千年日长白，孝武秦皇听不得。
<br>从君翠发芦花色，独共南山守中国。
<br>几回天上葬神仙，漏声相将无断绝。
<br>
<br>催：一作呼。捶碎：一作锤发。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>213许公子郑姬歌 (原注：郑园中请贺作)
<br>
<br>许史世家外亲贵，官锦千端买沉醉。
<br>铜驼酒熟烘明胶，古堤大柳烟中翠。
<br>桂开客花名郑袖，入洛闻香鼎门口。
<br>先将芍药献妆台，后解黄金大如斗。
<br>莫愁帘中许合欢，清弦五十为君弹。
<br>弹声咽春弄君骨，骨兴牵人马上鞍。
<br>两马八蹄踏兰苑，情如合竹谁能见。
<br>夜光玉枕栖凤凰，夹罗当门刺纯线。
<br>长翻蜀纸卷明君，转角含商破碧云。
<br>自从小靥来东道，曲里长眉少见人。
<br>相如冢上生秋柏，三秦谁是言情客？
<br>蛾鬟醉眼拜诸宗，为谒皇孙请曹植。
<br>
<br>蛾鬟：一作蛾眉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>214新夏歌
<br>
<br>晓木千笼真蜡彩，落蕊枯香数分在。
<br>阴枝拳芽卷缥茸，长风回气扶葱茏。
<br>野家麦畦上新垄，长畛徘徊桑柘重。
<br>刺香满地菖蒲草，雨梁燕语悲身老。
<br>三月摇扬入河道，天浓地浓柳梳扫。
<br>
<br>蜡彩：一作绛采。落蕊：一作落蒂。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>215题归梦
<br>
<br>长安风雨夜，书客梦昌谷。
<br>怡怡中堂笑，小弟栽涧绿。
<br>家门厚重意，望我饱饥腹。
<br>劳劳一寸心，灯花照鱼目。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>216经沙苑
<br>
<br>野水泛长澜，宫牙开小茜。
<br>无人柳自春，草渚鸳鸯暖。
<br>晴嘶卧沙马，老去悲啼展。
<br>今春还不归，塞嘤折翅雁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>217出城别张又新酬李汉
<br>
<br>李子别上国，南山崆峒春。
<br>不闻今夕鼓，差慰煎情人。
<br>赵壹赋命薄，马卿家业贫。
<br>乡书何所报？紫蕨生石云。
<br>长安玉桂国，戟带披侯门。
<br>惨阴地自光，宝马踏晓昏。
<br>腊春戏草苑，玉(车宛)鸣隐辚。
<br>绿网缒金铃，霞卷清池(氵上辰下月)。
<br>开贯泻蚨母，买冰防夏蝇。
<br>时宜裂大被，剑客车盘茵。
<br>小人如死灰，心切生秋榛。
<br>皇图跨四海，百姓施长绅。
<br>光明霭不发，腰龟徒(上秋下瓦)银。
<br>吾将噪礼乐，声调摩清新。
<br>欲使十千岁，帝道如飞神。
<br>华实自苍老，流来长倾盆。
<br>没没暗(齿昔)舌，涕血不敢论。
<br>今将下东道，祭酒而别秦。
<br>六郡无剿儿，长刀谁拭尘？
<br>地理阳无正，快马逐服辕。
<br>二子美年少，调道讲清浑。
<br>讥笑断冬夜，家庭疏筱穿。
<br>曙风起四方，秋月当东悬。
<br>赋诗面投掷，悲哉不遇人。
<br>此别定沾臆，越布先裁巾。
<br>
<br>施长绅：一作拖长绅。调道讲：一作讲道调。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
