<HTML>
<HEAD>
<TITLE>杜牧诗精选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 杜牧诗精选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>杜牧诗精选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5734"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'杜牧诗精选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[杜牧诗精选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 杜牧(803～852)，唐代诗人。字牧之。京兆万年(今陕西西安)人。出身高门士族，祖父杜佑是中唐有名的宰相和史学家。杜牧晚年任中书舍人，居长安城南樊川别墅，后世因称之“杜紫微”、“杜樊川”。大和二年(828)进士及第,制策登科，授弘文馆校书郎。同年十月离开长安，到江西观察使沈传师府署中担任幕僚，后转入淮南节度使牛僧孺和宣歙观察使崔郸幕中任掌书记、开成四年(839)回长安,历任左补阙、膳部及比部员外郎。会昌二年(842)以后,相继出任黄州、池州、睦州刺史。在地方官任上，常在自己力所能及的范围内改革弊政,免除猾吏豪胥额外强征的苛捐杂税。会昌年间,宰相李德裕主持抗击回纥侵扰和平安泽潞藩镇叛乱的军事活动。杜牧为了实现其政治主张,上书陈述用兵方略,得到采纳，并取得“泽潞平，略如牧策”（《新唐书·杜牧传》）的成效。大中三年(849),回朝任司勋员外郎、史馆修撰，复出为湖州刺史，一年后又内调为考功郎中、知制诰。官终中书舍人。诗歌创作是杜牧最特出的方面，与晚唐另一位杰出的诗人李商隐齐名，并称“小李杜”。《新唐书·艺文志》著录杜牧《樊
<br>川集》20卷，其甥裴延翰所编次,共收诗文450篇。后经人增补外集1卷，北宋田概补编别集1卷,共收辑诗歌170余首,附于书末,但其中混入一些他人作品。《樊川集》的通行刊本有清光绪年间杨寿昌景苏园据日本枫山官库所藏宋刻本印摹的影宋本、《四部丛刊》影印明嘉靖年间的翻宋刊本以及1978年出版的新校本。注释本中最通行的，当推清人冯集梧《樊川诗集注》。此外，杜牧曾为《孙子》13篇作注，收入《十一家注孙子》中。杜牧的事迹见新、旧《唐书》本传和《唐才子传》。今人缪钺著有《杜牧传》和《杜牧年谱》，足资参考。　　　　　　　　　　　　　　　　 　
<br>
<br>雪中书怀 赴京初入汴口晓景即事先寄兵部李郎中 大雨行 念昔游三首 过华清宫绝句三首 登乐游原 题桐叶 长安秋望 独酌 将赴吴兴登乐游原一绝 江南春绝句 将赴宣州留题扬州禅智寺 题宣州开元寺水阁阁下宛溪夹溪居人 齐安郡晚秋 九日齐山登高 齐安郡中偶题二首 齐安郡后池绝句 赤壁 泊秦淮 寄扬州韩绰判官 寄题甘露寺北轩 赠别二首 遣怀 山行 寄远 江上逢友人 旅宿 金谷园 秋夕
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>雪中书怀
<br>
<br>腊雪一尺厚，云冻寒顽痴。
<br>孤城大泽畔，人疏烟火微。
<br>愤悱欲谁语，忧愠不能持。
<br>天子号仁圣，任贤如事师。
<br>凡称曰治具，小大无不施。
<br>明庭开广敞，才隽受羁维。
<br>如日月恒升，若鸾凤葳蕤。
<br>人才自朽下，弃去亦其宜。
<br>北虏坏亭障，闻屯千里师。
<br>牵连久不解，他盗恐旁窥。
<br>臣实有长策，彼可徐鞭笞。
<br>如蒙一召议，食肉寝其皮。
<br>斯乃庙堂事，尔微非尔知。
<br>向来躐等语，长作陷身机。
<br>行当腊欲破，酒齐不可迟。
<br>且想春候暖，瓮间倾一卮。
<br>
<br>赴京初入汴口晓景即事先寄兵部李郎中
<br>
<br>清淮控隋漕，北走长安道。
<br>樯形栉栉斜，浪态迤迤好。
<br>初旭红可染，明河澹如扫。
<br>泽阔鸟来迟，村饥人语早。
<br>露蔓虫丝多，风蒲燕雏老。
<br>秋思高萧萧，客愁长袅袅。
<br>因怀京洛间，宦游何戚草。
<br>什伍持津梁，澒涌争追讨。
<br>翾便讵可寻，几秘安能考。
<br>小人乏馨香，上下将何祷。
<br>唯有君子心，显豁知幽抱。
<br>
<br>戚草：一作草草。
<br>
<br>大雨行　开成三年，宣州开元寺作。
<br>
<br>东垠黑风驾海水，海底卷上天中央。
<br>三吴六月忽凄惨，晚后点滴来苍茫。
<br>铮栈雷车轴辙壮，矫跃蛟龙爪尾长。
<br>神鞭鬼驭载阴帝，来往喷洒何颠狂。
<br>四面崩腾玉京仗，万里纵横羽林枪。
<br>云缠风束乱敲磕，黄帝未胜蚩尤强。
<br>百川气势苦豪俊，坤关密锁愁开张。
<br>太和六年亦如此，我时壮气神洋洋。
<br>东楼耸首看不足，恨无羽翼高飞翔。
<br>尽召邑中豪健者，阔展朱盘开酒场。
<br>奔觥槌鼓助声势，眼底不顾纤腰娘。
<br>今年阘茸鬓已白，奇游壮观唯深藏。
<br>景物不尽人自老，谁知前事堪悲伤？
<br>
<br>念昔游三首
<br>
<br>十载飘然绳检外，樽前自献自为酬。
<br>秋山春雨闲吟处，倚遍江南寺寺楼。
<br>
<br>云门寺外逢猛雨，林黑山高雨脚长。
<br>曾奉郊宫为近侍，分明(扌雙)(扌雙)羽林枪。
<br>
<br>李白题诗水西寺，古木回岩楼阁风。
<br>半醒半醉游三日，红白花开山雨中。
<br>
<br>过华清宫绝句三首
<br>
<br>长安回望绣成堆，山顶千门次第开。
<br>一骑红尘妃子笑，无人知是荔枝来。
<br>
<br>新丰绿树起黄埃，数骑渔阳探使回。
<br>[帝使中使辅璆琳探禄山反否，璆琳受禄山
<br>金，言禄山不反。]
<br>霓裳一曲千峰上，舞破中原始下来。
<br>
<br>万国笙歌醉太平，倚天楼殿月分明。
<br>云中乱拍禄山舞，风过重峦下笑声。
<br>
<br>登乐游原
<br>
<br>长空澹澹孤鸟没，万古销沉向此中。
<br>看取汉家何事业，五陵无树起秋风。
<br>
<br>题桐叶
<br>
<br>去年桐落故溪上，把叶因题归燕诗。
<br>江楼今日送归燕，正是去年题叶时。
<br>叶落燕归真可惜，东流玄发且无期。
<br>笑筵歌席反惆怅，朗月清风见别离。
<br>庄叟彭殇同在梦，陶潜身世两相遗。
<br>一丸五色成虚语，石烂松薪更莫疑。
<br>哆侈不劳文似锦，进趋何必利如锥。
<br>钱神任尔知无敌，酒圣于吾亦庶几。
<br>江畔秋光蟾阁镜，槛前山翠茂陵眉。
<br>樽香轻泛数枝菊，檐影斜侵半局棋。
<br>休指宦游论巧拙，只将愚直祷神祇。
<br>三吴烟水平生念，宁向闲人道所之。
<br>
<br>见别离：一作怆别离。
<br>
<br>长安秋望
<br>
<br>楼倚霜树外，镜天无一毫。
<br>南山与秋色，气势两相高。
<br>
<br>
<br>独酌
<br>
<br>窗外正风雪，拥炉开酒缸。
<br>何如钓船雨，篷底睡秋江。
<br>
<br>将赴吴兴登乐游原一绝
<br>
<br>清时有味是无能，闲爱孤云静爱僧。
<br>欲把一麾江海去，乐游原上望昭陵。
<br>
<br>江南春绝句
<br>
<br>千里莺啼绿映江，水村山郭酒旗风。
<br>南朝四百八十寺，多少楼台烟雨中。
<br>
<br>
<br>将赴宣州留题扬州禅智寺
<br>
<br>故里溪头松柏双，来时尽日倚松窗。
<br>杜陵隋苑已绝国，秋晚南游更渡江。
<br>
<br>
<br>题宣州开元寺水阁阁下宛溪夹溪居人
<br>
<br>六朝文物草连空，天淡云闲今古同。
<br>鸟去鸟来山色里，人歌人哭水声中。
<br>深秋帘幕千家雨，落日楼台一笛风。
<br>惆怅无因见范蠡，参差烟树五湖东。
<br>
<br>齐安郡晚秋
<br>
<br>柳岸风来影渐疏，使君家似野人居。
<br>云容水态还堪赏，啸志歌怀亦自如。
<br>雨暗残灯棋散后，酒醒孤枕雁来初。
<br>可怜赤壁争雄渡，唯有蓑翁坐钓鱼。
<br>
<br>散后：一作欲散。
<br>
<br>
<br>九日齐山登高
<br>
<br>江涵秋影雁初飞，与客携壶上翠微。
<br>尘世难逢开口笑，菊花须插满头归。
<br>但将酩酊酬佳节，不用登临恨落晖。
<br>古往今来只如此，牛山何必独沾衣。
<br>
<br>齐安郡中偶题二首
<br>
<br>两竿落日溪桥上，半缕轻烟柳影中。
<br>多少绿荷相倚恨，一时回首背西风。
<br>
<br>秋声无不搅离心，梦泽蒹葭楚雨深。
<br>自滴阶前大梧叶，干君何事动哀吟？
<br>
<br>
<br>齐安郡后池绝句
<br>
<br>菱透浮萍绿锦池，夏莺千啭弄蔷薇。
<br>尽日无人看微雨，鸳鸯相对浴红衣。
<br>
<br>赤壁
<br>
<br>折戟沉沙铁未销，自将磨洗认前朝。
<br>东风不与周郎便，铜雀春深锁二乔。
<br>
<br>未销：一作半销。
<br>
<br>泊秦淮
<br>
<br>烟笼寒水月笼沙，夜泊秦淮近酒家。
<br>商女不知亡国恨，隔江犹唱《后庭花》。
<br>
<br>
<br>寄扬州韩绰判官
<br>
<br>青山隐隐水遥遥，秋尽江南草木凋。
<br>二十四桥明月夜，玉人何处教吹箫？
<br>
<br>遥遥：一作迢迢。草木：一作岸草；又作草未。
<br>教吹箫：一作坐吹箫。
<br>
<br>寄题甘露寺北轩
<br>
<br>曾上蓬莱宫里行，北轩栏槛最留情。
<br>孤高堪弄桓伊笛，缥缈宜闻子晋笙。
<br>天接海门秋水色，烟笼隋苑暮钟声。
<br>他年会着荷衣去，不向山僧道姓名。
<br>
<br>赠别二首
<br>
<br>娉娉袅袅十三余，豆蔻梢头二月初。
<br>春风十里扬州路，卷上珠帘总不如。
<br>
<br>多情却似总无情，唯觉樽前笑不成。
<br>蜡烛有心还惜别，替人垂泪到天明。
<br>
<br>
<br>遣怀
<br>
<br>落魄江南载酒行，楚腰肠断掌中轻。
<br>十年一觉扬州梦，占得青楼薄幸名。
<br>
<br>落魄：一作落拓。江南：一作江湖。
<br>肠断：一作纤细。占得：一作赢得。
<br>
<br>山行
<br>
<br>远上寒山石径斜，白云生处有人家。
<br>停车坐爱枫林晚，霜叶红于二月花。
<br>
<br>生处：一作深处。
<br>
<br>寄远
<br>
<br>两叶愁眉愁不开，独含惆怅上层台。
<br>碧云空断雁行处，红叶已雕人未来。
<br>塞外音书无信息，道傍车马起尘埃。
<br>功名待寄凌烟阁，力尽辽城不肯回。
<br>
<br>
<br>江上逢友人
<br>
<br>故国归人酒一杯，暂停兰棹共徘徊。
<br>村连三峡暮云起，潮送九江寒雨来。
<br>已作相如投赋计，还凭殷浩寄书回。
<br>到时若见东篱菊，为问经霜几度开。
<br>
<br>
<br>旅宿
<br>
<br>旅馆无良伴，凝情自悄然。
<br>寒灯思旧事，断雁警愁眠。
<br>远梦归侵晓，家书到隔年。
<br>湘江好烟月，门系钓鱼船。
<br>
<br>
<br>金谷园
<br>
<br>繁华事散逐香尘，流水无情草自春。
<br>日暮东风怨啼鸟，落花犹似堕楼人。
<br>
<br>
<br>秋夕　[亦见王建集。]
<br>
<br>银烛秋光冷画屏，轻罗小扇扑流萤。
<br>天阶夜色凉如水，卧看牵牛织女星。
<br>
<br>银烛：一作红烛。天阶：一作瑶阶。
<br>卧看：一作坐看。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
