<HTML>
<HEAD>
<TITLE>柳宗元诗全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 柳宗元诗全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>柳宗元诗全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5754"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'柳宗元诗全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[柳宗元诗全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 柳宗元(773～819)，唐代文学家、哲学家。字子厚。河东(今山西永济)人。世称柳河东。因官终柳州刺史，又称柳柳州，与韩愈同为唐代古文运动的倡导者。柳宗元贞元九年 (793)中进士。十四年登博学鸿词科。授集贤殿正字。一度调为蓝田县尉。不久，回朝任监察御史里行，与韩愈、刘禹锡为同官，并与刘禹锡一起参加了主张革新的王叔文政治集团。贞元二十一年正月，顺宗即位，王叔文集团当政，柳宗元被擢为礼部员外郎，协同王叔文诸人，在半年内推行了一系列进步措施，由是为宦官、藩镇、保守官僚所反对。同年八月，顺宗被迫让位于太子李纯，即宪宗，改元永贞。九月，王叔文集团遭到迫害。柳宗元初贬邵州刺史，十一月加贬永州(今湖南零陵)司马。刘禹锡、韦执谊、韩泰、陈谏、韩晔、凌准、程异亦同时被贬为远州司马，史称“八司马”。永贞元年冬,柳宗元到达永州贬所。在永州九年,有机会深入了解人民疾苦,游览本州山水名胜,写下不少诗文名篇。元和十年 (815)春，奉召至京师。三月，又外出为柳州（今属广西）刺史。六月至任所,官虽稍升,而地更僻远。他在这里兴利除弊，修整州容，发展生产，兴办学校，释放奴婢，政绩卓著。元和十四年十一月病殁。当地居民哀悼他，在罗池地方建庙纪念。现在柳州市柳侯公园内，还有柳宗元衣冠墓。诗歌的数量较少，只存 140多首，都是贬谪以后所作。前人评论柳诗,大多以为是继承陶渊明传统,与王维、孟浩然、韦应物并称“王、孟、韦、柳”。柳宗元的集子,为刘禹锡所编,题《河东先生集》，宋初穆修始为刊行。《四库全书》所收宋韩醇《诂训柳先生文集》45卷、外集 2卷、新编外集 1卷，为现存柳集最早的本子。宋童宗说音注、张敦颐音辨、潘纬音义的《增广注释音辨唐柳先生集》43卷、别集 2卷、外集2卷、附录1卷，有《四部丛刊》影元刊本，为现行影印本之最早者。宋童宗说注《新刊增广百家详
<br>补注唐柳先生文集》45卷,宋建州刻本,现藏北京图书馆。宋魏怀忠编注《五百家注音辨柳先生文集》21卷、外集2卷、新编外集1卷、《龙城录》2卷、附录8卷，有《四
<br>库全书珍本初集》影印文渊阁本。宋廖莹中编注《河东先生集》45卷、外集 2卷、补遗、附录等，为宋人注本中最后的一种，有□隐庐影印宋刻世□堂本，中华书局上海编辑所曾据以排印，上海人民出版社有重印本。明蒋之翘辑注《柳河东集》45卷、外集 5卷、遗文、附录等，虽采辑旧注，中多蒋氏自注的部分；有明三径藏书刻本、《四部备要》排印本。柳宗元生平事迹，参见韩愈《柳子厚墓志铭》、新、旧《唐书》本传、文安礼《柳先生年谱》（载五百家注柳集卷首，别有《粤雅堂丛书》本）。今人著作，施子瑜《柳宗元年谱》（载《武汉大学学报》1957年第一期，有湖北人民出版社本），山西师范学院中文系《柳宗元年谱初稿》（载《山西师院》1974年第3期）,可供参考。关于柳宗元的研究论著，章士钊《柳文指要》，取材详博，为论柳著作的巨帙，但其中多扬柳抑韩之论。　　　　　　　　　　　　　　　　　
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>　　　　　　　　　　　　　　　卷三百五十
<br>
<br>卷350_1 「奉平淮夷雅表。皇武命丞相度董师集大功也」柳宗元
<br>　　皇耆其武，于溵于淮。既巾乃车，环蔡具来。
<br>　　狡众昏嚚，甚毒于酲。狂奔叫呶，以干大刑。
<br>　　皇咨于度，惟汝一德。旷诛四纪，其徯汝克。
<br>　　锡汝斧钺，其往视师。师是蔡人，以宥以釐。
<br>　　度拜稽首，庙于元龟。既祃既类，于社是宜。
<br>　　金节煌煌，锡质雕戈。犀甲熊旂，威命是荷。
<br>　　度拜稽首，出次于东。天子饯之，罍斝是崇。
<br>　　鼎臑俎胾，五献百笾。凡百卿士，班以周旋。
<br>　　既涉于浐，乃翼乃前。孰图厥犹，其佐多贤。
<br>　　宛宛周道，于山于川。远扬迩昭，陟降连连。
<br>　　我旆我旗，于道于陌。训于群帅，拳勇来格。
<br>　　公曰徐之，无恃额额。式和尔容，惟义之宅。
<br>　　进次于郾，彼昏卒狂。裒凶鞠顽，锋猬斧螗，
<br>　　赤子匍匐，厥父是亢。怒其萌芽，以悖太阳。
<br>　　王旅浑浑，是佚是怙。既获敌师，若饥得餔.
<br>　　蔡凶伊窘，悉起来聚。左捣其虚，靡愆厥虑。
<br>　　载辟载袚，丞相是临。弛其武刑，谕我德心。
<br>　　其危既安，有长如林。曾是讙譊，化为讴吟。
<br>　　皇曰来归，汝复相予。爵之成国，胙以夏区。
<br>　　度拜稽首，天子圣神。度拜稽首，皇祐下人。
<br>　　淮夷既平，震是朔南。宜庙宜郊，以告德音。
<br>　　归牛休马，丰稼于野。我武惟皇，永保无疆。
<br>
<br>卷350_2 「奉平淮夷雅表。方城命愬守也卒入蔡得其大丑以平淮右」柳宗元
<br>　　方城临临，王卒峙之。匪徼匪竞，皇有正命。
<br>　　皇命于愬，往舒余仁。踣彼艰顽，柔惠是驯。
<br>　　愬拜即命，于皇之训。既砺既攻，以后厥刃。
<br>　　王师嶷嶷，熊罴是式。衔勇韬力，日思予殛。
<br>　　寇昏以狂，敢蹈愬疆。士获厥心，大袒高骧。
<br>　　长戟酋矛，粲其绥章。右翦左屠，聿禽其良。
<br>　　其良既宥，告以父母。恩柔于肌，卒贡尔有。
<br>　　维彼攸恃，乃侦乃诱。维彼攸宅，乃发乃守。
<br>　　其恃爰获，我功我多。阴谍厥图，以究尔讹。
<br>　　雨雪洋洋，大风来加，于燠其寒，于迩其遐。
<br>　　汝阴之茫，悬瓠之峨。是震是拔，大歼厥家。
<br>　　狡虏既縻，输于国都。示之市人，即社行诛。
<br>　　乃谕乃止，蔡有厚喜。完其室家，仰父俯子。
<br>　　汝水沄沄，既清而瀰。蔡人行歌，我步逶迟。
<br>　　蔡人歌矣，蔡风和矣。孰颣蔡初，胡甈尔居。
<br>　　式慕以康，为愿有馀。是究是咨，皇德既舒。
<br>　　皇曰咨愬，裕乃父功。昔我文祖，惟西平是庸。
<br>　　内诲于家，外刑于邦。孰是蔡人，而不率从。
<br>　　蔡人率止，惟西平有子。西平有子，惟我有臣。
<br>　　畴允大邦，俾惠我人。于庙告功，以顾万方。
<br>
<br>卷350_3 「唐铙歌鼓吹曲十二篇。隋乱既极唐师…为晋阳武第一」柳宗元
<br>　　晋阳武，奋义威。炀之渝，德焉归。氓毕屠，绥者谁。
<br>　　皇烈烈，专天机。号以仁，扬其旗。日之升，九土晞。
<br>　　斥田坼，流洪辉。有其二，翼馀隋。斫枭鷔，连熊螭。
<br>　　枯以肉，勍者羸。后土荡，玄穹弥。合之育，莽然施。
<br>　　惟德辅，庆无期。
<br>
<br>卷350_4 「唐铙歌鼓吹曲十二篇。唐既受命李密自败…为兽之穷第二」柳宗元
<br>　　兽之穷，奔大麓。天厚黄德，狙犷服。甲之櫜，弓弭矢箙。
<br>　　皇旅靖，敌逾蹙。自亡其徒，匪予戮。屈rH猛，虔栗栗。
<br>　　縻以尺组，啖以秩。黎之阳，土茫茫。富兵戎，盈仓箱。
<br>　　乏者德，莫能享。驱豺兕，授我疆。
<br>
<br>卷350_5 「唐铙歌鼓吹曲十二篇。太宗师讨王充窦建德…战武牢第三」柳宗元
<br>　　战武牢，动河朔。逆之助，图掎角。怒鷇麛，抗乔岳。
<br>　　翘萌牙，傲霜雹。王谋内定，申掌握。铺施芟夷，二主缚。
<br>　　惮华戎，廓封略。命之vG，卑以斫。归有德，唯先觉。
<br>
<br>卷350_6 「唐铙歌鼓吹曲十二篇。薛举据泾以死子仁杲…泾水黄第四」柳宗元
<br>　　泾水黄，陇野茫。负太白，腾天狼。有鸟鸷立，羽翼张。
<br>　　钩喙决前，钜趯傍。怒飞饥啸，翾不可当。老雄死，
<br>　　子复良。巢岐饮渭，肆翱翔。顿地纮，提天纲。
<br>　　列缺掉帜，招摇耀铓。鬼神来助，梦嘉祥。脑涂原野，
<br>　　魄飞扬。星辰复，恢一方。
<br>
<br>卷350_7 「唐铙歌鼓吹曲十二篇。辅氏凭江淮竟东海…为奔鲸沛第五」柳宗元
<br>　　奔鲸沛，荡海垠。吐霓翳日，腥浮云。帝怒下顾，
<br>　　哀垫昏。授以神柄，推元臣。手援天矛，截修鳞。
<br>　　披攘蒙霿，开海门。地平水静，浮天根。羲和显耀，
<br>　　乘清氛。赫炎溥畅，融大钧。
<br>
<br>卷350_8 「唐铙歌鼓吹曲十二篇。梁之馀保荆衡巴巫…为苞枿第六」柳宗元
<br>　　苞枿ba矣，惟恨之蟠。弥巴蔽荆，负南极以安。
<br>　　曰我旧梁氏，缉绥艰难。江汉之阻，都邑固以完。圣人作，
<br>　　神武用。有臣勇智，奋不以众。投迹死地，谋猷纵。
<br>　　化敌为家，虑则中。浩浩海裔，不威而同。系缧降王。
<br>　　定厥功。澶漫万里，宣唐风。蛮夷九译，咸来从。
<br>　　凯旋金奏，象形容。震赫万国，罔不龚。
<br>
<br>卷350_9 「唐铙歌鼓吹曲十二篇。李轨保河右师临之…河右平第七」柳宗元
<br>　　河右澶漫，顽为之魁。王师如雷震，昆仑以颓。
<br>　　上聋下聪，骜不可回。助仇抗有德，惟人之灾。
<br>　　乃溃乃奋，执缚归厥命。万室蒙其仁，一夫则病。
<br>　　濡以鸿泽，皇之圣。威畏德怀，功以定。顺之于理，
<br>　　物咸遂厥性。
<br>
<br>卷350_10 「唐铙歌鼓吹曲十二篇。突厥之大古夷狄莫强…铁山碎第八」柳宗元
<br>　　铁山碎，大漠舒。二虏劲，连穹庐。背北海，专坤隅。
<br>　　岁来侵边。或傅于都。天子命元帅，奋其雄图。破定襄，
<br>　　降魁渠。穷竟窟宅，斥余吾。百蛮破胆，边氓苏。
<br>　　威武辉耀，明鬼区。利泽弥万祀，功不可逾。官臣拜手，
<br>　　惟帝之谟。
<br>
<br>卷350_11 「唐铙歌鼓吹曲十二篇。刘武周败裴寂咸有晋…靖本邦第九」柳宗元
<br>　　本邦伊晋，惟时不靖。根柢之摇，枯叶攸病。守臣不任，
<br>　　勩于神圣。惟越之兴，翦焉则定。洪惟我理，式和以敬。
<br>　　群顽既夷，庶绩咸正。皇谟载大，惟人之庆。
<br>
<br>卷350_12 「唐铙歌鼓吹曲十二篇。李靖灭吐谷浑西海上为吐谷浑第十」柳宗元
<br>　　吐谷浑盛强，背西海以夸。岁侵扰我疆，退匿险且遐。
<br>　　帝谓神武师，往征靖皇家。烈烈旆其旗，熊虎杂龙蛇。
<br>　　王旅千万人，衔枚默无哗。束刃逾山徼，张翼纵漠沙。
<br>　　一举刈膻腥，尸骸积如麻。除恶务本根，况敢遗萌芽。
<br>　　洋洋西海水，威命穷天涯。系虏来王都，犒乐穷休嘉。
<br>　　登高望还师，竟野如春华。行者靡不归，亲戚讙要遮。
<br>　　凯旋献清庙，万国思无邪。
<br>
<br>卷350_13 「唐铙歌鼓吹曲十二篇。李靖灭高昌为高昌第十一」柳宗元
<br>　　麹氏雄西北，别绝臣外区。既恃远且险，纵傲不我虞。
<br>　　烈烈王者师，熊螭以为徒。龙旂翻海浪，馹骑驰坤隅。
<br>　　贲育搏婴儿，一扫不复馀。平沙际天极，但见黄云驱。
<br>　　臣靖执长缨，智勇伏囚拘。文皇南面坐，夷狄千群趋。
<br>　　咸称天子神，往古不得俱。献号天可汗，以覆我国都。
<br>　　兵戎不交害，各保性与躯。
<br>
<br>卷350_14 「唐铙歌鼓吹曲十二篇。既克东蛮群臣请图蛮…东蛮第十二」柳宗元
<br>　　东蛮有谢氏，冠带理海中。自言我异世，虽圣莫能通。
<br>　　王卒如飞翰，鹏鶱骇群龙。轰然自天坠，乃信神武功。
<br>　　系虏君臣人，累累来自东。无思不服从，唐业如山崇。
<br>　　百辟拜稽首，咸愿图形容。如周王会书，永永传无穷。
<br>　　睢盱万状乖，咿嗢九译重。广轮抚四海，浩浩知皇风。
<br>　　歌诗铙鼓闲，以壮我元戎。
<br>
<br>卷350_15 「贞符」柳宗元
<br>　　於穆敬德，黎人皇之。惟贞厥符，浩浩将之。仁函于肤，
<br>　　刃莫毕屠。泽熯于爨，pP炎以浣。殄厥凶德，乃驱乃夷。
<br>　　懿其休风，是喣是吹。父子熙熙，相宁以嬉。赋彻而藏，
<br>　　厚我糗粻。刑轻以清，我肌靡伤。贻我子孙，百代是康。
<br>　　十圣嗣于理，仁后之子。子思孝父，易患于己。拱之戴之，
<br>　　神具尔宜。载扬于雅，承天之嘏。天之诚神，宜鉴于仁。
<br>　　神之曷依，宜仁之归。濮沿于北，祝栗于南。幅员西东，
<br>　　祗一乃心。祝唐之纪，后天罔坠。祝皇之寿，与地咸久。
<br>　　曷徒祝之，心诚笃之。神协人同，道以告之。俾弥忆万年，
<br>　　不震不危。我代之延，永永毗之。仁增以崇，曷不尔思。
<br>　　有号于天，佥曰呜呼。咨尔皇灵，无替厥符。
<br>
<br>卷350_16 「视民诗」柳宗元
<br>　　帝视民情，匪幽匪明。惨或在腹，已如色声。亦无动威，
<br>　　亦无止力。弗动弗止，惟民之极。帝怀民视，乃降明德，
<br>　　乃生明翼。明翼者何？乃房乃杜。惟房与杜，实为民路。
<br>　　乃定天子，乃开万国。万国既分，乃释蠹民，乃学与仕，
<br>　　乃播与食，乃器与用，乃货与通。有作有迁，无迁无作。
<br>　　士实荡荡，农实董董，工实蒙蒙，贾实融融。左右惟一，
<br>　　出入惟同。摄仪以引，以遵以肆。其风既流，品物载休。
<br>　　品物载休，惟天子守，乃二公之久。惟天子明，
<br>　　乃二公之成。惟百辟正，乃二公之令。惟百辟谷，
<br>　　乃二公之禄。二公行矣，弗敢忧纵。是获忧共，
<br>　　二公居矣。弗敢泰止，是获泰已。既柔一德，四夷是则。
<br>　　四夷是则，永怀不忒。 
<br>
<br>　　　　　　　　　　　　　　卷三百五十一
<br>
<br>卷351_1 「同刘二十八院长述旧言怀感时书事奉寄澧州…赠二君子」柳宗元
<br>　　弱岁游玄圃，先容幸弃瑕。名劳长者记，文许后生夸。
<br>　　鷃翼尝披隼，蓬心类倚麻。继酬天禄署，俱尉甸侯家。
<br>　　宪府初收迹，丹墀共拜嘉。分行参瑞兽，传点乱宫鸦。
<br>　　执简宁循枉，持书每去邪。鸾凤标魏阙，熊武负崇牙。
<br>　　辨色宜相顾，倾心自不哗。金炉仄流月，紫殿启晨霞。
<br>　　未竟迁乔乐，俄成失路嗟。还如渡辽水，更似谪长沙。
<br>　　别怨秦城暮，途穷越岭斜。讼庭闲枳棘，候吏逐麋麚。
<br>　　三载皇恩畅，千年圣历遐。朝宗延驾海，师役罢梁溠。
<br>　　京邑搜贞干，南宫步渥洼。世惟材是梓，人仰骥中骅。
<br>　　欻刺苗入地，仍逾赣石崖。礼容垂gb琫，戍备响錏鍜。
<br>　　宠即郎官旧，威从太守加。建旟翻鸷鸟，负弩绕文蛇。
<br>　　册府荣八命，中闱盛六珈。肯随胡质矫，方恶马融奢。
<br>　　褒德符新换，怀仁道并遮。俗嫌龙节晚，朝讶介圭赊。
<br>　　禹贡输苞匦，周官赋秉秅.雄风吞七泽，异产控三巴。
<br>　　即事观农稼，因时展物华。秋原被兰叶，春渚涨桃花。
<br>　　令肃军无扰，程悬市禁贳。不应虞竭泽，宁复叹栖苴。
<br>　　蹀躞驺先驾，笼铜鼓报衙。染毫东国素，濡印锦溪砂。
<br>　　货积舟难泊，人归山倍畬。吴歈工折柳，楚舞旧传芭。
<br>　　隐几松为曲，倾樽石作污。寒初荣橘柚，夏首荐枇杷。
<br>　　祀变荆巫祷，风移鲁妇髽。已闻施恺悌，还睹正奇邪。
<br>　　慕友惭连璧，言姻喜附葭。沉埋全死地，流落半生涯。
<br>　　入郡腰恒折，逢人手尽叉。敢辞亲耻污，唯恐长疵瘕。
<br>　　善幻迷冰火，齐谐笑柏涂。东门牛屡饭，中散虱空爬。
<br>　　逸戏看猿斗，殊音辨马挝。渚行狐作孽，林宿鸟为ff.
<br>　　同病忧能老，新声厉似姱。岂知千仞坠，只为一毫差。
<br>　　守道甘长绝，明心欲自gn.贮愁听夜雨，隔泪数残葩。
<br>　　枭族音常聒，豺群喙竞呀。岸芦翻毒蜃，谿竹斗狂犘。
<br>　　野鹜行看弋，江鱼或共叉。瘴氛恒积润，讹火亟生煆。
<br>　　耳静烦喧蚁，魂惊怯怒蛙。风枝散陈叶，霜蔓綖寒瓜。
<br>　　雾密前山桂，冰枯曲沼蕸。思乡比庄舄，遁世遇眭夸。
<br>　　渔舍茨荒草，村桥卧古槎。御寒衾用罽，挹水勺仍椰。
<br>　　窗蠹惟潜蝎，甍涎竞缀蜗。引泉开故窦，护药插新笆。
<br>　　树怪花因槲，虫怜目待虾。骤歌喉易嗄，饶醉鼻成齄。
<br>　　曳捶牵羸马，垂蓑牧艾豭.已看能类鳖，犹讶雉为鷨。
<br>　　谁采中原菽，徒巾下泽车。俚儿供苦笋，伧父馈酸楂。
<br>　　劝策扶危杖，邀持当酒茶。道流征短褐，禅客会袈裟。
<br>　　香饭舂菰米，珍蔬折五茄。方期饮甘露，更欲吸流霞。
<br>　　屋鼠从穿兀，林狙任攫拏。春衫裁白纻，朝帽挂乌纱。
<br>　　屡叹恢恢网，频摇肃肃罝.衰荣因蓂荚，盈缺几虾蟆。
<br>　　路识沟边柳，城闻陇上笳。共思捐佩处，千骑拥青緺。
<br>
<br>卷351_2 「弘农公以硕德伟材屈于诬枉左官…谨献诗五十韵以毕微志」柳宗元
<br>　　知命儒为贵，时中圣所臧。处心齐宠辱，遇物任行藏。
<br>　　关识新安地，封传临晋乡。挺生推豹蔚，遐步仰龙骧。
<br>　　干有千寻竦，精闻百炼钢。茂功期舜禹，高韵状羲黄。
<br>　　足逸诗书囿，锋摇翰墨场。雅歌张仲德，颂祝鲁侯昌。
<br>　　宪府初腾价，神州转耀铓。右言盈简策，左辖备条纲。
<br>　　响切晨趋佩，烟浓近侍香。司仪六礼洽，论将七兵扬。
<br>　　合乐来仪凤，尊祠重饩羊。卿材优柱石，公器擅岩廊。
<br>　　峻节临衡峤，和风满豫章。人归父母育，郡得股肱良。
<br>　　细故谁留念，烦言肯过防。璧非真盗客，金有误持郎。
<br>　　龟虎休前寄，貂蝉冠旧行。训刑方命吕，理剧复推张。
<br>　　直用明销恶，还将道胜刚。敬逾齐国社，恩比召南棠。
<br>　　希怨犹逢怒，多容竞忤强。火炎侵琬琰，鹰击谬鸾凰。
<br>　　刻木终难对，焚芝未改芳。远迁逾桂岭，中徙滞馀杭。
<br>　　顾土虽怀赵，知天讵畏匡。论嫌齐物诞，骚爱远游伤。
<br>　　丽泽周群品，重明照万方。斗间收紫气，台上挂清光。
<br>　　福为深仁集，妖从盛德禳。秦民啼畎亩，周士舞康庄。
<br>　　采绶还垂艾，华簪更截肪。高居迁鼎邑，遥傅好书王。
<br>　　碧树环金谷，丹霞映上阳。留欢唱容与，要醉对清凉。
<br>　　故友仍同里，常僚每合堂。渊龙过许劭，冰鲤吊王祥。
<br>　　玉漏天门静，铜驼御路荒。涧瀍秋潋滟，嵩少暮微茫。
<br>　　遵渚徒云乐，冲天自不遑。降神终入辅，种德会明扬。
<br>　　独弃伧人国，难窥夫子墙。通家殊孔李，旧好即潘杨。
<br>　　世议排张挚，时情弃仲翔。不言缧绁枉，徒恨纆徽长。
<br>　　贾赋愁单阏，邹书怯大梁。炯心那自是，昭世懒佯狂。
<br>　　鸣玉机全息，怀沙事不忘。恋恩何敢死，垂泪对清湘。
<br>
<br>卷351_3 「酬韶州裴曹长使君寄道州吕八大使因以见示二十韵一首」柳宗元
<br>　　金马尝齐入，铜鱼亦共颁。疑山看积翠，浈水想澄湾。
<br>　　标榜同惊俗，清明两照奸。乘轺参孔仅，按节服侯狦.
<br>　　贾傅辞宁切，虞童发未sG.秉心方的的，腾口任es々。
<br>　　圣理高悬象，爰书降罚锾。德风流海外，和气满人寰。
<br>　　御魅恩犹贷，思贤泪自潸。在亡均寂寞，零落间惸鳏。
<br>　　夙志随忧尽，残肌触瘴m5.月光摇浅濑，风韵碎枯菅。
<br>　　海俗衣犹卉，山夷髻不鬟。泥沙潜虺蜮，榛莽斗豺獌。
<br>　　循省诚知惧，安排只自憪。食贫甘莽卤，被褐谢斓斒。
<br>　　远物裁青罽，时珍馔白鹇。长捐楚客佩，未赐大夫环。
<br>　　异政徒云仰，高踪不可攀。空劳慰憔悴，妍唱剧妖娴。
<br>
<br>卷351_4 「酬娄秀才将之淮南见赠之什（娄秀才，图南也）」柳宗元
<br>　　远弃甘幽独，谁云值故人。好音怜铩羽，濡沫慰穷鳞。
<br>　　困志情惟旧，相知乐更新。浪游轻费日，醉舞讵伤春。
<br>　　风月欢宁间，星霜分益亲。已将名是患，还用道为邻。
<br>　　机事齐飘瓦，嫌猜比拾尘。高冠余肯赋，长铗子忘贫。
<br>　　晼晚惊移律，暌携忽此辰。开颜时不再，绊足去何因。
<br>　　海上销魂别，天边吊影身。只应西涧水，寂寞但垂纶。
<br>
<br>卷351_5 「酬娄秀才寓居开元寺，早秋月夜病中见寄」柳宗元
<br>　　客有故园思，潇湘生夜愁。病依居士室，梦绕羽人丘。
<br>　　味道怜知止，遗名得自求。壁空残月曙，门掩候虫秋。
<br>　　谬委双金重，难征杂佩酬。碧霄无枉路，徒此助离忧。
<br>
<br>卷351_6 「初秋夜坐赠吴武陵」柳宗元
<br>　　稍稍雨侵竹，翻翻鹊惊丛。美人隔湘浦，一夕生秋风。
<br>　　积雾杳难极，沧波浩无穷。相思岂云远，即席莫与同。
<br>　　若人抱奇音，朱弦縆枯桐。清商激西颢，泛滟凌长空。
<br>　　自得本无作，天成谅非功。希声閟大朴，聋俗何由聪。
<br>
<br>卷351_7 「晨诣超师院读禅经」柳宗元
<br>　　汲井漱寒齿，清心拂尘服。闲持贝叶书，步出东斋读。
<br>　　真源了无取，妄迹世所逐。遗言冀可冥，缮性何由熟。
<br>　　道人庭宇静，苔色连深竹。日出雾露馀，青松如膏沐。
<br>　　澹然离言说，悟悦心自足。
<br>
<br>卷351_8 「赠江华长老（江华，道州县名）」柳宗元
<br>　　老僧道机熟，默语心皆寂。去岁别舂陵，沿流此投迹。
<br>　　室空无侍者，巾屦唯挂壁。一饭不愿馀，跏趺便终夕。
<br>　　风窗疏竹响，露井寒松滴。偶地即安居，满庭芳草积。
<br>
<br>卷351_9 「巽上人以竹闲自采新茶见赠，酬之以诗」柳宗元
<br>　　芳丛翳湘竹，零露凝清华。复此雪山客，晨朝掇灵芽。
<br>　　蒸烟俯石濑，咫尺凌丹崖。圆方丽奇色，圭璧无纤瑕。
<br>　　呼儿爨金鼎，馀馥延幽遐。涤虑发真照，还源荡昏邪。
<br>　　犹同甘露饭，佛事薰毗耶。咄此蓬瀛侣，无乃贵流霞。
<br>
<br>卷351_10 「零陵赠李卿元侍御简吴武陵」柳宗元
<br>　　理世固轻士，弃捐湘之湄。阳光竞四溟，敲石安所施。
<br>　　铩羽集枯干，低昂互鸣悲。朔云吐风寒，寂历穷秋时。
<br>　　君子尚容与，小人守竞危。惨凄日相视，离忧坐自滋。
<br>　　尊酒聊可酌，放歌谅徒为。惜无协律者，窈眇弦吾诗。
<br>
<br>卷351_11 「界围岩水帘（元和十年春月，自永州召还，经岩下）」柳宗元
<br>　　界围汇湘曲，青壁环澄流。悬泉粲成帘，罗注无时休。
<br>　　韵磬叩凝碧，锵锵彻岩幽。丹霞冠其巅，想像凌虚游。
<br>　　灵境不可状，鬼工谅难求。忽如朝玉皇，天冕垂前旒。
<br>　　楚臣昔南逐，有意仍丹丘。今我始北旋，新诏释缧囚。
<br>　　采真诚眷恋，许国无淹留。再来寄幽梦，遗贮催行舟。
<br>
<br>卷351_12 「古东门行」柳宗元
<br>　　汉家三十六将军，东方雷动横阵云。鸡鸣函谷客如雾，
<br>　　貌同心异不可数。赤丸夜语飞电光，徼巡司隶眠如羊。
<br>　　当街一叱百吏走，冯敬胸中函匕首。凶徒侧耳潜惬心，
<br>　　悍臣破胆皆杜口。魏王卧内藏兵符，子西掩袂真无辜。
<br>　　羌胡毂下一朝起，敌国舟中非所拟。安陵谁辨削砺功，
<br>　　韩国讵明深井里。绝胭断骨那下补，万金宠赠不如土。
<br>
<br>卷351_13 「寄韦珩」柳宗元
<br>　　初拜柳州出东郊，道旁相送皆贤豪。回眸炫晃别群玉，
<br>　　独赴异域穿蓬蒿。炎烟六月咽口鼻，胸鸣肩举不可逃。
<br>　　桂州西南又千里，漓水斗石麻兰高。阴森野葛交蔽日，
<br>　　悬蛇结虺如蒲萄。到官数宿贼满野，缚壮杀老啼且号。
<br>　　饥行夜坐设方略，笼铜枹鼓手所操。奇疮钉骨状如箭，
<br>　　鬼手脱命争纤毫。今年噬毒得霍疾，支心搅腹戟与刀。
<br>　　迩来气少筋骨露，苍白瀄汩盈颠毛。君今矻矻又窜逐，
<br>　　辞赋已复穷诗骚。神兵庙略频破虏，四溟不日清风涛。
<br>　　圣恩倘忽念地苇，十年践蹈久已劳。幸因解网入鸟兽，
<br>　　毕命江海终游遨。愿言未果身益老，起望东北心滔滔。
<br>
<br>卷351_14 「奉和杨尚书郴州追和故李中书夏日登北楼…依本诗韵次用」柳宗元
<br>　　郡楼有遗唱，新和敌南金。境以道情得，人期幽梦寻。
<br>　　层轩隔炎暑，迥野恣窥临。凤去徽音续，芝焚芳意深。
<br>　　游鳞出陷浦，唳鹤绕仙岑。风起三湘浪，云生万里阴。
<br>　　宏规齐德宇，丽藻竞词林。静契分忧术，闲同迟客心。
<br>　　骅骝当远步，鶗鴂莫相侵。今日登高处，还闻梁父吟。
<br>
<br>卷351_15 「杨尚书寄郴笔知是小生本样令更商榷使尽其功辄献长句」柳宗元
<br>　　截玉铦锥作妙形，贮云含雾到南溟。尚书旧用裁天诏，
<br>　　内史新将写道经。曲艺岂能裨损益，微辞只欲播芳馨。
<br>　　桂阳卿月光辉遍，毫末应传顾兔灵。
<br>
<br>卷351_16 「南省转牒欲具江国图令尽通风俗故事」柳宗元
<br>　　圣代提封尽海壖，狼荒犹得纪山川。华夷图上应初录，
<br>　　风土记中殊未传。椎髻老人难借问，黄茆深峒敢留连。
<br>　　南宫有意求遗俗，试检周书王会篇。
<br>
<br>卷351_17 「与浩初上人同看山寄京华亲故」柳宗元
<br>　　海畔尖山似剑铓，秋来处处割愁肠。
<br>　　若为化得身千亿，散上峰头望故乡。
<br>
<br>卷351_18 「再至界围岩水帘遂宿岩下（是年出刺柳州五月复经此）」柳宗元
<br>　　发春念长违，中夏欣再睹。是时植物秀，杳若临悬圃。
<br>　　歊阳讶垂冰，白日惊雷雨。笙簧潭际起，鹳鹤云间舞。
<br>　　古苔凝青枝，阴草湿翠羽。蔽空素彩列，激浪寒光聚。
<br>　　的皪沉珠渊，锵鸣捐佩浦。幽岩画屏倚，新月玉钩吐。
<br>　　夜凉星满川，忽疑眠洞府。
<br>
<br>卷351_19 「诏追赴都回寄零陵亲故」柳宗元
<br>　　每忆纤鳞游尺泽，翻愁弱羽上丹霄。
<br>　　岸傍古堠应无数，次第行看别路遥。
<br>
<br>卷351_20 「过衡山见新花开却寄弟」柳宗元
<br>　　故国名园久别离，今朝楚树发南枝。
<br>　　晴天归路好相逐，正是峰前回雁时。
<br>
<br>卷351_21 「汨罗遇风」柳宗元
<br>　　南来不作楚臣悲，重入修门自有期。
<br>　　为报春风汨罗道，莫将波浪枉明时。
<br>
<br>卷351_22 「朗州窦常员外寄刘二十八诗，见促行骑走笔酬赠」柳宗元
<br>　　投荒垂一纪，新诏下荆扉。疑比庄周梦，情如苏武归。
<br>　　赐环留逸响，五马助征騑.不羡衡阳雁，春来前后飞。
<br>
<br>卷351_23 「离觞不醉，至驿却寄相送诸公」柳宗元
<br>　　无限居人送独醒，可怜寂寞到长亭。
<br>　　荆州不遇高阳侣，一夜春寒满下厅。
<br>
<br>卷351_24 「北还登汉阳北原题临川驿」柳宗元
<br>　　驱车方向阙，回首一临川。多垒非余耻，无谋终自怜。
<br>　　乱松知野寺，馀雪记山田。惆怅樵渔事，今还又落然。
<br>
<br>卷351_25 「善谑驿和刘梦得酹淳于先生」柳宗元
<br>　　水上鹄已去，亭中鸟又鸣。辞因使楚重，名为救齐成。
<br>　　荒垄遽千古，羽觞难再倾。刘伶今日意，异代是同声。
<br>
<br>卷351_26 「诏追赴都二月至灞亭上」柳宗元
<br>　　十一年前南渡客，四千里外北归人。
<br>　　诏书许逐阳和至，驿路开花处处新。
<br>
<br>卷351_27 「李西川荐琴石」柳宗元
<br>　　远师驺忌鼓鸣琴，去和南风惬舜心。
<br>　　从此他山千古重，殷勤曾是奉徽音。
<br>
<br>卷351_28 「同刘二十八哭吕衡州，兼寄江陵李元二侍御」柳宗元
<br>　　衡岳新摧天柱峰，士林憔悴泣相逢。只令文字传青简，
<br>　　不使功名上景钟。三亩空留悬磬室，九原犹寄若堂封。
<br>　　遥想荆州人物论，几回中夜惜元龙。
<br>
<br>卷351_29 「奉酬杨侍郎丈因送八叔拾遗戏赠诏追南来诸宾二首」柳宗元
<br>　　贞一来时送彩笺，一行归雁慰惊弦。
<br>　　翰林寂寞谁为主，鸣凤应须早上天。
<br>　　一生判却归休，谓著南冠到头。
<br>　　冶长虽解缧绁，无由得见东周。
<br>
<br>卷351_30 「商山临路有孤松往来斫以…编竹成楥遂其生植感而赋诗」柳宗元
<br>　　孤松停翠盖，托根临广路。不以险自防，遂为明所误。
<br>　　幸逢仁惠意，重此藩篱护。犹有半心存，时将承雨露。
<br>
<br>卷351_31 「衡阳与梦得分路赠别」柳宗元
<br>　　十年憔悴到秦京，谁料翻为岭外行。伏波故道风烟在，
<br>　　翁仲遗墟草树平。直以慵疏招物议，休将文字占时名。
<br>　　今朝不用临河别，垂泪千行便濯缨。
<br>
<br>卷351_32 「重别梦得」柳宗元
<br>　　二十年来万事同，今朝岐路忽西东。
<br>　　皇恩若许归田去，晚岁当为邻舍翁。
<br>
<br>卷351_33 「三赠刘员外」柳宗元
<br>　　信书成自误，经事渐知非。今日临岐别，何年待汝归。
<br>
<br>卷351_34 「再上湘江」柳宗元
<br>　　好在湘江水，今朝又上来。不知从此去，更遣几年回。
<br>
<br>卷351_35 「清水驿丛竹天水赵云余手种一十二茎」柳宗元
<br>　　檐下疏篁十二茎，襄阳从事寄幽情。
<br>　　只应更使伶伦见，写尽雌雄双凤鸣。
<br>
<br>卷351_36 「长沙驿前南楼感旧（昔与德公别于此）」柳宗元
<br>　　海鹤一为别，存亡三十秋。今来数行泪，独上驿南楼。
<br>
<br>卷351_37 「桂州北望秦驿，手开竹径至钓矶，留待徐容州」柳宗元
<br>　　幽径为谁开，美人城北来。王程倘馀暇，一上子陵台。
<br>
<br>卷351_38 「登柳州城楼寄漳汀封连四州」柳宗元
<br>　　城上高楼接大荒，海天愁思正茫茫。惊风乱飐芙蓉水，
<br>　　密雨斜侵薜荔墙。岭树重遮千里目，江流曲似九回肠。
<br>　　共来百越文身地，犹自音书滞一乡。
<br>
<br>卷351_39 「柳州寄丈人周韶州」柳宗元
<br>　　越绝孤城千万峰，空斋不语坐高舂。印文生绿经旬合，
<br>　　砚匣留尘尽日封。梅岭寒烟藏翡翠，桂江秋水露鰅鳙。
<br>　　丈人本自忘机事，为想年来憔悴容。 
<br>
<br>　　　　　　　　　　　　　　卷三百五十二
<br>
<br>卷352_1 「登柳州峨山」柳宗元
<br>　　荒山秋日午，独上意悠悠。如何望乡处，西北是融州。
<br>
<br>卷352_2 「得卢衡州书因以诗寄」柳宗元
<br>　　临蒸且莫叹炎方，为报秋来雁几行。林邑东回山似戟，
<br>　　牂牁南下水如汤。蒹葭淅沥含秋雾，橘柚玲珑透夕阳。
<br>　　非是白蘋洲畔客，还将远意问潇湘。
<br>
<br>卷352_3 「答刘连州邦字」柳宗元
<br>　　连璧本难双，分符刺小邦。崩云下漓水，劈箭上浔江。
<br>　　负弩啼寒狖，鸣枹惊夜狵.遥怜郡山好，谢守但临窗。
<br>
<br>卷352_4 「岭南江行」柳宗元
<br>　　瘴江南去入云烟，望尽黄茆是海边。山腹雨晴添象迹，
<br>　　潭心日暖长蛟涎。射工巧伺游人影，飓母偏惊旅客船。
<br>　　从此忧来非一事，岂容华发待流年。
<br>
<br>卷352_5 「柳州峒氓」柳宗元
<br>　　郡城南下接通津，异服殊音不可亲。青箬裹盐归峒客，
<br>　　绿荷包饭趁虚人。鹅毛御腊缝山罽，鸡骨占年拜水神。
<br>　　愁向公庭问重译，欲投章甫作文身。
<br>
<br>卷352_6 「酬徐二中丞普宁郡内池馆即事见寄」柳宗元
<br>　　鹓鸿念旧行，虚馆对芳塘。落日明朱槛，繁花照羽觞。
<br>　　泉归沧海近，树入楚山长。荣贱俱为累，相期在故乡。
<br>
<br>卷352_7 「酬贾鹏山人郡内新栽松寓兴见赠二首」柳宗元
<br>　　芳朽自为别，无心乃玄功。夭夭日放花，荣耀将安穷。
<br>　　青松遗涧底，擢莳兹庭中。积雪表明秀，寒花助葱茏。
<br>　　贞幽夙有慕，持以延清风。
<br>　　无能常闭阁，偶以静见名。奇姿来远山，忽似人家生。
<br>　　劲色不改旧，芳心与谁荣。喧卑岂所安，任物非我情。
<br>　　清韵动竽瑟，谐此风中声。
<br>
<br>卷352_8 「种柳戏题」柳宗元
<br>　　柳州柳刺史，种柳柳江边。谈笑为故事，推移成昔年。
<br>　　垂阴当覆地，耸干会参天。好作思人树，惭无惠化传。
<br>
<br>卷352_9 「柳州二月榕叶落尽偶题」柳宗元
<br>　　宦情羁思共凄凄，春半如秋意转迷。
<br>　　山城过雨百花尽，榕叶满庭莺乱啼。
<br>
<br>卷352_10 「浩初上人见贻绝句欲登仙人山因以酬之」柳宗元
<br>　　珠树玲珑隔翠微，病来方外事多违。
<br>　　仙山不属分符客，一任凌空锡杖飞。
<br>
<br>卷352_11 「雨中赠仙人山贾山人（即贾鹏也）」柳宗元
<br>　　寒江夜雨声潺潺，晓云遮尽仙人山。
<br>　　遥知玄豹在深处，下笑羁绊泥涂间。
<br>
<br>卷352_12 「别舍弟宗一」柳宗元
<br>　　零落残红倍黯然，双垂别泪越江边。一身去国六千里，
<br>　　万死投荒十二年。桂岭瘴来云似墨，洞庭春尽水如天。
<br>　　欲知此后相思梦，长在荆门郢树烟。
<br>
<br>卷352_13 「奉和周二十二丈酬郴州侍郎衡江夜泊得韶州书…代意之作」柳宗元
<br>　　丘山仰德耀，天路下征騑.梦喜三刀近，书嫌五载违。
<br>　　凝情江月落，属思岭云飞。会入司徒府，还邀周掾归。
<br>
<br>卷352_14 「殷贤戏批书后寄刘连州并示孟仑二童」柳宗元
<br>　　书成欲寄庾安西，纸背应劳手自题。
<br>　　闻道近来诸子弟，临池寻已厌家鸡。
<br>
<br>卷352_15 「重赠二首」柳宗元
<br>　　闻道将雏向墨池，刘家还有异同词。
<br>　　如今试遣隈墙问，已道世人那得知。
<br>　　世上悠悠不识真，姜芽尽是捧心人。
<br>　　若道柳家无子弟，往年何事乞西宾。
<br>
<br>卷352_16 「叠前」柳宗元
<br>　　小学新翻墨沼波，羡君琼树散枝柯。
<br>　　左家弄玉唯娇女，空觉庭前鸟迹多。
<br>
<br>卷352_17 「叠后」柳宗元
<br>　　事业无成耻艺成，南宫起草旧连名。
<br>　　劝君火急添功用，趁取当时二妙声。
<br>
<br>卷352_18 「铜鱼使赴都寄亲友」柳宗元
<br>　　行尽关山万里馀，到时闾井是荒墟。
<br>　　附庸唯有铜鱼使，此后无因寄远书。
<br>
<br>卷352_19 「韩漳州书报彻上人亡因寄二绝」柳宗元
<br>　　早岁京华听越吟，闻君江海分逾深。
<br>　　他时若写兰亭会，莫画高僧支道林。
<br>　　频把琼书出袖中，独吟遗句立秋风。
<br>　　桂江日夜流千里，挥泪何时到甬东。
<br>
<br>卷352_20 「柳州城西北隅种柑树」柳宗元
<br>　　手种黄柑二百株，春来新叶遍城隅。方同楚客怜皇树，
<br>　　不学荆州利木奴。几岁开花闻喷雪，何人摘实见垂珠。
<br>　　若教坐待成林日，滋味还堪养老夫。
<br>
<br>卷352_21 「闻彻上人亡寄侍郎杨丈」柳宗元
<br>　　东越高僧还姓汤，几时琼佩触鸣珰。
<br>　　空花一散不知处，谁采金英与侍郎。
<br>
<br>卷352_22 「段九秀才处见亡友吕衡州书迹」柳宗元
<br>　　交侣平生意最亲，衡阳往事似分身。
<br>　　袖中忽见三行字，拭泪相看是故人。
<br>
<br>卷352_23 「柳州寄京中亲故」柳宗元
<br>　　林邑山连瘴海秋，牂牁水向郡前流。
<br>　　劳君远问龙城地，正北三千到锦州。
<br>
<br>卷352_24 「种木槲花」柳宗元
<br>　　上苑年年占物华，飘零今日在天涯。
<br>　　只因长作龙城守，剩种庭前木槲花。
<br>
<br>卷352_25 「摘樱桃赠元居士，时在望仙亭南楼与朱道士同处」柳宗元
<br>　　海上朱樱赠所思，楼居况是望仙时。
<br>　　蓬莱羽客如相访，不是偷桃一小儿。
<br>
<br>卷352_26 「酬曹侍御过象县见寄（象县，柳州县名）」柳宗元
<br>　　破额山前碧玉流，骚人遥驻木兰舟。
<br>　　春风无限潇湘意，欲采蘋花不自由。
<br>
<br>卷352_27 「法华寺石门精舍三十韵」柳宗元
<br>　　拘情病幽郁，旷志寄高爽。
<br>　　愿言怀名缁，东峰旦夕仰。始欣云雨霁，尤悦草木长。
<br>　　道同有爱弟，披拂恣心赏。松谿窈窕入，石栈夤缘上。
<br>　　萝葛绵层甍，莓苔侵标榜。密林互对耸，绝壁俨双敞。
<br>　　堑峭出蒙笼，墟险临滉漾。稍疑地脉断，悠若天梯往。
<br>　　结构罩群崖，回环驱万象。小劫不逾瞬，大千若在掌。
<br>　　体空得化元，观有遗细想。喧烦困蠛蠓，跼蹐疲魍魉。
<br>　　寸进谅何营，寻直非所枉。探奇极遥瞩，穷妙閟清响。
<br>　　理会方在今，神开庶殊曩。兹游苟不嗣，浩气竟谁养。
<br>　　道异诚所希，名宾匪余仗。超摅藉外奖，俯默有内朗。
<br>　　鉴尔揖古风，终焉乃吾党。潜躯委缰锁，高步谢尘坱.
<br>　　蓄志徒为劳，追踪将焉仿。淹留值颓暮，眷恋睇遐壤。
<br>　　映日雁联轩，翻云波泱漭。殊风纷已萃，乡路悠且广。
<br>　　羁木畏漂浮，离旌倦摇荡。昔人叹违志，出处今已两。
<br>　　何用期所归，浮图有遗像。幽蹊不盈尺，虚室有函丈。
<br>　　微言信可传，申旦稽吾颡。
<br>
<br>卷352_28 「游朝阳岩遂登西亭二十韵」柳宗元
<br>　　谪弃殊隐沦，登陟非远郊。所怀缓伊郁，讵欲肩夷巢。
<br>　　高岩瞰清江，幽窟潜神蛟。开旷延阳景，回薄攒林梢。
<br>　　西亭构其巅，反宇临呀庨。背瞻星辰兴，下见云雨交。
<br>　　惜非吾乡土，得以荫菁茆。羁贯去江介，世仕尚函崤。
<br>　　故墅即沣川，数亩均肥硗。台馆葺荒丘，池塘疏沉坳。
<br>　　会有圭组恋，遂贻山林嘲。薄躯信无庸，琐屑剧斗筲。
<br>　　囚居固其宜，厚羞久已包。庭除植蓬艾，隟牖悬蟏蛸。
<br>　　所赖山川客，扁舟枉长梢。挹流敌清觞，掇野代嘉肴。
<br>　　适道有高言，取乐非弦匏。逍遥屏幽昧，淡薄辞喧呶。
<br>　　晨鸡不余欺，风雨闻嘐嘐.再期永日闲，提挈移中庖。
<br>
<br>卷352_29 「湘口馆潇湘二水所会」柳宗元
<br>　　九疑浚倾奔，临源委萦回。会合属空旷，泓澄停风雷。
<br>　　高馆轩霞表，危楼临山隈。兹辰始澄霁，纤云尽褰开。
<br>　　天秋日正中，水碧无尘埃。杳杳渔父吟，叫叫羁鸿哀。
<br>　　境胜岂不豫，虑分固难裁。升高欲自舒，弥使远念来。
<br>　　归流驶且广，泛舟绝沿洄。
<br>
<br>卷352_30 「登蒲州石矶望横江口潭岛深迥斜对香零山」柳宗元
<br>　　隐忧倦永夜，凌雾临江津。猿鸣稍已疏，登石娱清沦。
<br>　　日出洲渚静，澄明皛无垠。浮晖翻高禽，沉景照文鳞。
<br>　　双江汇西奔，诡怪潜坤珍。孤山乃北峙，森爽栖灵神。
<br>　　洄潭或动容，岛屿疑摇振。陶埴兹择土，蒲鱼相与邻。
<br>　　信美非所安，羁心屡逡巡。纠结良可解，纡郁亦已伸。
<br>　　高歌返故室，自罔非所欣。
<br>
<br>卷352_31 「南涧中题」柳宗元
<br>　　秋气集南涧，独游亭午时。回风一萧瑟，林影久参差。
<br>　　始至若有得，稍深遂忘疲。羁禽响幽谷，寒藻舞沦漪。
<br>　　去国魂已远，怀人泪空垂。孤生易为感，失路少所宜。
<br>　　索寞竟何事，徘徊只自知。谁为后来者，当与此心期。
<br>
<br>卷352_32 「游石角过小岭至长乌村」柳宗元
<br>　　志适不期贵，道存岂偷生。久忘上封事，复笑升天行。
<br>　　窜逐宦湘浦，摇心剧悬旌。始惊陷世议，终欲逃天刑。
<br>　　岁月杀忧栗，慵疏寡将迎。追游疑所爱，且复舒吾情。
<br>　　石角恣幽步，长乌遂遐征。磴回茂树断，景晏寒川明。
<br>　　旷望少行人，时闻田鹳鸣。风篁冒水远，霜稻侵山平。
<br>　　稍与人事闲，益知身世轻。为农信可乐，居宠真虚荣。
<br>　　乔木馀故国，愿言果丹诚。四支反田亩，释志东皋耕。
<br>
<br>卷352_33 「与崔策登西山（策字子符，集有送崔九序）」柳宗元
<br>　　鹤鸣楚山静，露白秋江晓。连袂度危桥，萦回出林杪。
<br>　　西岑极远目，毫末皆可了。重叠九疑高，微茫洞庭小。
<br>　　迥穷两仪际，高出万象表。驰景泛颓波，遥风递寒筱。
<br>　　谪居安所习，稍厌从纷扰。生同胥靡遗，寿比彭铿夭。
<br>　　蹇连困颠踣，愚蒙怯幽眇。非令亲爱疏，谁使心神悄。
<br>　　偶兹遁山水，得以观鱼鸟。吾子幸淹留，缓我愁肠绕。
<br>
<br>卷352_34 「构法华寺西亭」柳宗元
<br>　　窜身楚南极，山水穷险艰。步登最高寺，萧散任疏顽。
<br>　　西垂下斗绝，欲似窥人寰。反如在幽谷，榛翳不可攀。
<br>　　命童恣披翦，葺宇横断山。割如判清浊，飘若升云间。
<br>　　远岫攒众顶，澄江抱清湾。夕照临轩堕，栖鸟当我还。
<br>　　菡萏溢嘉色，筼筜遗清斑。神舒屏羁锁，志适忘幽孱。
<br>　　弃逐久枯槁，迨今始开颜。赏心难久留，离念来相关。
<br>　　北望间亲爱，南瞻杂夷蛮。置之勿复道，且寄须臾闲。
<br>
<br>卷352_35 「夏夜苦热登西楼」柳宗元
<br>　　苦热中夜起，登楼独褰衣。山泽凝暑气，星汉湛光辉。
<br>　　火晶燥露滋，野静停风威。探汤汲阴井，炀灶开重扉。
<br>　　凭阑久彷徨，流汗不可挥。莫辩亭毒意，仰诉璇与玑。
<br>　　谅非姑射子，静胜安能希。
<br>
<br>卷352_36 「觉衰」柳宗元
<br>　　久知老会至，不谓便见侵。今年宜未衰，稍已来相寻。
<br>　　齿疏发就种，奔走力不任。咄此可奈何，未必伤我心。
<br>　　彭聃安在哉，周孔亦已沉。古称寿圣人，曾不留至今。
<br>　　但愿得美酒，朋友常共酙.是时春向暮，桃李生繁阴。
<br>　　日照天正绿，杳杳归鸿吟。出门呼所亲，扶杖登西林。
<br>　　高歌足自快，商颂有遗音。
<br>
<br>卷352_37 「游南亭夜还叙志七十韵」柳宗元
<br>　　夙抱丘壑尚，率性恣游遨。中为吏役牵，十祀空悁劳。
<br>　　外曲徇尘辙，私心寄英髦。进乏廓庙器，退非乡曲豪。
<br>　　天命斯不易，鬼责将安逃。屯难果见凌，剥丧宜所遭。
<br>　　神明固浩浩，众口徒嗷嗷。投迹山水地，放情咏离骚。
<br>　　再怀曩岁期，容与驰轻舠.虚馆背山郭，前轩面江皋。
<br>　　重叠间浦溆，逦迤驱岩嶅。积翠浮澹滟，始疑负灵鳌。
<br>　　丛林留冲飙，石砾迎飞涛。旷朗天景霁，樵苏远相号。
<br>　　澄潭涌沉鸥，半壁跳悬猱。鹿鸣验食野，鱼乐知观濠。
<br>　　孤赏诚所悼，暂欣良足褒。留连俯棂槛，注我壶中醪。
<br>　　朵颐进芰实，擢手持蟹螯。炊稻视爨鼎，脍鲜闻操刀。
<br>　　野蔬盈倾筐，颇杂池沼芼.缅慕鼓枻翁，啸咏哺其糟。
<br>　　退想于陵子，三咽资李螬。斯道难为偕，沉忧安所韬。
<br>　　曲渚怨鸿鹄，环洲凋兰mL.暮景回西岑，北流逝滔滔。
<br>　　徘徊遂昏黑，远火明连艘。木落寒山静，江空秋月高。
<br>　　敛袂戒还徒，善游矜所操。趣浅戢长枻，乘深屏轻篙。
<br>　　旷望援深竿，哀歌叩鸣艚。中川恣超忽，漫若翔且翱。
<br>　　淹泊遂所止，野风自颾颾.涧急惊鳞奔，蹊荒饥兽嗥。
<br>　　入门守拘絷，凄戚增郁陶。慕士情未忘，怀人首徒搔。
<br>　　内顾乃无有，德輶甚鸿毛。名窃久自欺，食浮固云叨。
<br>　　问牛悲衅钟，说彘惊临牢。永遁刀笔吏，宁期簿书曹。
<br>　　中兴遂群物，裂壤分鞬櫜。岷凶既云捕，吴虏亦已鏖。
<br>　　捍御盛方虎，谟明富伊咎。披山穷木禾，驾海逾蟠桃。
<br>　　重来越裳雉，再返西旅獒。左右抗槐棘，纵横罗雁羔。
<br>　　三辟咸肆宥，众生均覆焘。安得奉皇灵，在宥解天弢.
<br>　　归诚慰松梓，陈力开蓬蒿。卜室有鄠杜，名田占沣涝。
<br>　　磻溪近余基，阿城连故濠。螟蛑愿亲燎，荼堇甘自薅。
<br>　　饥食期农耕，寒衣俟蚕缲。及骭足为温，满腹宁复饕。
<br>　　安将蒯及菅，谁慕粱与膏。弋林驱雀鷃，渔泽从鳅鱽。
<br>　　观象嘉素履，陈诗谢干旄。方托麋鹿群，敢同骐骥槽。
<br>　　处贱无溷浊，固穷匪淫慆。踉跄辞束缚，悦怿换煎熬。
<br>　　登年徒负版，兴役趋代鼛。目眩绝浑浑，耳喧息嘈嘈。
<br>　　兹焉毕馀命，富贵非吾曹。长沙哀纠纆，汉阴嗤桔槔。
<br>　　苟伸击壤情，机事息秋豪。海雾多蓊郁，越风饶腥臊。
<br>　　宁唯迫魑魅，所惧齐焄藨。知罃怀褚中，范叔恋绨袍。
<br>　　伊人不可期，慷慨徒忉忉。
<br>
<br>卷352_38 「韦道安（道安尝佐张建封于徐州，及军乱而道安自杀）」柳宗元
<br>　　道安本儒士，颇擅弓剑名。二十游太行，暮闻号哭声。
<br>　　疾驱前致问，有叟垂华缨。言我故刺史，失职还西京。
<br>　　偶为群盗得，毫缕无馀赢。货财足非吝，二女皆娉婷。
<br>　　苍黄见驱逐，谁识死与生。便当此殒命，休复事晨征。
<br>　　一闻激高义，眦裂肝胆横。挂弓问所往，趫捷超峥嵘。
<br>　　见盗寒涧阴，罗列方忿争。一矢毙酋帅，馀党号且惊。
<br>　　麾令递束缚，纆索相拄撑。彼姝久褫魄，刃下俟诛刑。
<br>　　却立不亲授，谕以从父行。捃收自担肩，转道趋前程。
<br>　　夜发敲石火，山林如昼明。父子更抱持，涕血纷交零。
<br>　　顿首愿归货，纳女称舅甥。道安奋衣去，义重利固轻。
<br>　　师婚古所病，合姓非用兵。朅来事儒术，十载所能逞。
<br>　　慷慨张徐州，朱邸扬前旌。投躯获所愿，前马出王城。
<br>　　辕门立奇士，淮水秋风生。君侯既即世，麾下相欹倾。
<br>　　立孤抗王命，钟鼓四野鸣。横溃非所壅，逆节非所婴。
<br>　　举头自引刃，顾义谁顾形。烈士不忘死，所死在忠贞。
<br>　　咄嗟徇权子，翕习犹趋荣。我歌非悼死，所悼时世情。
<br>
<br>卷352_39 「哭连州凌员外司马（凌员外准也）」柳宗元
<br>　　废逐人所弃，遂为鬼神欺。才难不其然，卒与大患期。
<br>　　凌人古受氏，吴世夸雄姿。寂寞富春水，英气方在斯。
<br>　　六学诚一贯，精义穷发挥。著书逾十年，幽颐靡不推。
<br>　　天庭掞高文，万字若波驰。记室征西府，宏谋耀其奇。
<br>　　輶轩下东越，列郡苏疲羸。宛宛凌江羽，来栖翰林枝。
<br>　　孝文留弓剑，中外方危疑。抗声促遗诏，定命由陈辞。
<br>　　徒隶肃曹官，征赋参有司。出守乌江浒，老迁湟水湄。
<br>　　高堂倾故国，葬祭限囚羁。仲叔继幽沦，狂叫唯童儿。
<br>　　一门既无主，焉用徒生为。举声但呼天，孰知神者谁。
<br>　　泣尽目无见，肾伤足不持。溘死委炎荒，臧获守灵帷。
<br>　　平生负国谴，骸骨非敢私。盖棺未塞责，孤旐凝寒飔.
<br>　　念昔始相遇，腑肠为君知。进身齐选择，失路同瑕疵。
<br>　　本期济仁义，今为众所嗤。灭名竟不试，世义安可支。
<br>　　恬死百忧尽，苟生万虑滋。顾余九逝魂，与子各何之。
<br>　　我歌诚自恸，非独为君悲。
<br>
<br>卷352_40 「旦携谢山人至愚池」柳宗元
<br>　　新沐换轻帻，晓池风露清。自谐尘外意，况与幽人行。
<br>　　霞散众山迥，天高数雁鸣。机心付当路，聊适羲皇情。
<br>
<br>卷352_41 「独觉」柳宗元
<br>　　觉来窗牖空，寥落雨声晓。良游怨迟暮，末事惊纷扰。
<br>　　为问经世心，古人难尽了。
<br>
<br>卷352_42 「首春逢耕者」柳宗元
<br>　　南楚春候早，馀寒已滋荣。土膏释原野，百蛰竞所营。
<br>　　缀景未及郊，穑人先耦耕。园林幽鸟啭，渚泽新泉清。
<br>　　农事诚素务，羁囚阻平生。故池想芜没，遗亩当榛荆。
<br>　　慕隐既有系，图功遂无成。聊从田父言，款曲陈此情。
<br>　　眷然抚耒耜，回首烟云横。
<br>
<br>卷352_43 「溪居」柳宗元
<br>　　久为簪组累，幸此南夷谪。闲依农圃邻，偶似山林客。
<br>　　晓耕翻露草，夜榜响溪石。来往不逢人，长歌楚天碧。
<br>
<br>卷352_44 「夏初雨后寻愚溪」柳宗元
<br>　　悠悠雨初霁，独绕清溪曲。引杖试荒泉，解带围新竹。
<br>　　沉吟亦何事，寂寞固所欲。幸此息营营，啸歌静炎燠。
<br>
<br>卷352_45 「入黄溪闻猿（溪在永州）」柳宗元
<br>　　溪路千里曲，哀猿何处鸣。孤臣泪已尽，虚作断肠声。
<br>
<br>卷352_46 「韦使君黄溪祈雨见召从行至祠下口号」柳宗元
<br>　　骄阳愆岁事，良牧念菑畬。列骑低残月，鸣笳度碧虚。
<br>　　稍穷樵客路，遥驻野人居。谷口寒流净，丛祠古木疏。
<br>　　焚香秋雾湿，奠玉晓光初。肸蚃巫言报，精诚礼物馀。
<br>　　惠风仍偃草，灵雨会随车。俟罪非真吏，翻惭奉简书。
<br>
<br>卷352_47 「郊居岁暮」柳宗元
<br>　　屏居负山郭，岁暮惊离索。野迥樵唱来，庭空烧烬落。
<br>　　世纷因事远，心赏随年薄。默默谅何为，徒成今与昨。
<br>
<br>卷352_48 「秋晓行南谷经荒村」柳宗元
<br>　　杪秋霜露重，晨起行幽谷。黄叶覆溪桥，荒村唯古木。
<br>　　寒花疏寂历，幽泉微断续。机心久已忘，何事惊麋鹿。
<br>
<br>卷352_49 「雨后晓行独至愚溪北池」柳宗元
<br>　　宿云散洲渚，晓日明村坞。高树临清池，风惊夜来雨。
<br>　　予心适无事，偶此成宾主。
<br>
<br>卷352_50 「中夜起望西园值月上」柳宗元
<br>　　觉闻繁露坠，开户临西园。寒月上东岭，泠泠疏竹根。
<br>　　石泉远逾响，山鸟时一喧。倚楹遂至旦，寂寞将何言。
<br>
<br>卷352_51 「零陵春望」柳宗元
<br>　　平野春草绿，晓莺啼远林。日晴潇湘渚，云断岣嵝岑。
<br>　　仙驾不可望，世途非所任。凝情空景慕，万里苍梧阴。
<br>
<br>卷352_52 「从崔中丞过卢少尹郊居」柳宗元
<br>　　寓居湘岸四无邻，世网难婴每自珍。莳药闲庭延国老，
<br>　　开樽虚室值贤人。泉回浅石依高柳，径转垂藤闲绿筠。
<br>　　闻道偏为五禽戏，出门鸥鸟更相亲。
<br>
<br>卷352_53 「夏昼偶作」柳宗元
<br>　　南州溽暑醉如酒，隐几熟眠开北牖。
<br>　　日午独觉无馀声，山童隔竹敲茶臼。
<br>
<br>卷352_54 「雨晴至江渡」柳宗元
<br>　　江雨初晴思远步，日西独向愚溪渡。
<br>　　渡头水落村径成，撩乱浮槎在高树。
<br>
<br>卷352_55 「江雪」柳宗元
<br>　　千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。
<br>
<br>卷352_56 「冉溪（公易其名为愚溪者是也）」柳宗元
<br>　　少时陈力希公侯，许国不复为身谋。风波一跌逝万里，
<br>　　壮心瓦解空缧囚。缧囚终老无馀事，愿卜湘西冉溪地。
<br>　　却学寿张樊敬侯，种漆南园待成器。
<br>
<br>卷352_57 「法华寺西亭夜饮（得酒字）」柳宗元
<br>　　祇树夕阳亭，共倾三昧酒。雾暗水连阶，月明花覆牖。
<br>　　莫厌尊前醉，相看未白首。
<br>
<br>卷352_58 「戏题石门长老东轩」柳宗元
<br>　　石门长老身如梦，旃檀成林手所种。坐来念念非昔人，
<br>　　万遍莲花为谁用。如今七十自忘机，贪爱都忘筋力微。
<br>　　莫向东轩春野望，花开日出雉皆飞。 
<br>
<br>　　　　　　　　　　　　　　卷三百五十三
<br>
<br>卷353_1 「茅檐下始栽竹」柳宗元
<br>　　瘴茅葺为宇，溽暑常侵肌。适有重膇疾，蒸郁宁所宜。
<br>　　东邻幸导我，树竹邀凉飔.欣然惬吾志，荷锸西岩垂。
<br>　　楚壤多怪石，垦凿力已疲。江风忽云暮，舆曳还相追。
<br>　　萧瑟过极浦，旖旎附幽墀。贞根期永固，贻尔寒泉滋。
<br>　　夜窗遂不掩，羽扇宁复持。清泠集浓露，枕簟凄已知。
<br>　　网虫依密叶，晓禽栖迥枝。岂伊纷嚣间，重以心虑怡。
<br>　　嘉尔亭亭质，自远弃幽期。不见野蔓草，蓊蔚有华姿。
<br>　　谅无凌寒色，岂与青山辞。
<br>
<br>卷353_2 「种仙灵毗（《本草》：淫羊蕾，即仙灵毗也）」柳宗元
<br>　　穷陋阙自养，疠气剧嚣烦。隆冬乏霜霰，日夕南风温。
<br>　　杖藜下庭际，曳踵不及门。门有野田吏，慰我飘零魂。
<br>　　及言有灵药，近在湘西原。服之不盈旬，蹩躠皆腾鶱.
<br>　　笑忭前即吏，为我擢其根。蔚蔚遂充庭，英翘忽已繁。
<br>　　晨起自采曝，杵臼通夜喧。灵和理内藏，攻疾贵自源。
<br>　　拥覆逃积雾，伸舒委馀暄。奇功苟可征，宁复资兰荪。
<br>　　我闻畸人术，一气中夜存。能令深深息，呼吸还归跟。
<br>　　疏放固难效，且以药饵论。痿者不忘起，穷者宁复言。
<br>　　神哉辅吾足，幸及儿女奔。
<br>
<br>卷353_3 「种朮」柳宗元
<br>　　守闲事服饵，采朮东山阿。东山幽且阻，疲苶烦经过。
<br>　　戒徒劚灵根，封植閟天和。违尔涧底石，彻我庭中莎。
<br>　　土膏滋玄液，松露坠繁柯。南东自成亩，缭绕纷相罗。
<br>　　晨步佳色媚，夜眠幽气多。离忧苟可怡，孰能知其他。
<br>　　爨竹茹芳叶，宁虑瘵与瘥。留连树蕙辞，婉娩采薇歌。
<br>　　悟拙甘自足，激清愧同波。单豹且理内，高门复如何。
<br>
<br>卷353_4 「种白蘘荷」柳宗元
<br>　　血虫化为疠，夷俗多所神。衔猜每腊毒，谋富不为仁。
<br>　　蔬果自远至，杯酒盈肆陈。言甘中必苦，何用知其真。
<br>　　华洁事外饰，尤病中州人。钱刀恐贾害，饥至益逡巡。
<br>　　窜伏常战栗，怀故逾悲辛。庶氏有嘉草，攻禬事久泯。
<br>　　炎帝垂灵编，言此殊足珍。崎岖乃有得，托以全余身。
<br>　　纷敷碧树阴，眄睐心所亲。
<br>
<br>卷353_5 「新植海石榴」柳宗元
<br>　　弱植不盈尺，远意驻蓬瀛。月寒空阶曙，幽梦彩云生。
<br>　　粪壤擢珠树，莓苔插琼英。芳根閟颜色，徂岁为谁荣。
<br>
<br>卷353_6 「戏题阶前芍药」柳宗元
<br>　　凡卉与时谢，妍华丽兹晨。欹红醉浓露，窈窕留馀春。
<br>　　孤赏白日暮，暄风动摇频。夜窗蔼芳气，幽卧知相亲。
<br>　　愿致溱洧赠，悠悠南国人。
<br>
<br>卷353_7 「始见白发题所植海石榴」柳宗元
<br>　　几年封植爱芳丛，韵艳朱颜竟不同。
<br>　　从此休论上春事，看成古木对衰翁。
<br>
<br>卷353_8 「植灵寿木」柳宗元
<br>　　白华照寒水，怡我适野情。前趋问长老，重复欣嘉名。
<br>　　蹇连易衰朽，方刚谢经营。敢期齿杖赐，聊且移孤茎。
<br>　　丛萼中竞秀，分房外舒英。柔条乍反植，劲节常对生。
<br>　　循玩足忘疲，稍觉步武轻。安能事翦伐，持用资徒行。
<br>
<br>卷353_9 「自衡阳移桂十馀本植零陵所住精舍」柳宗元
<br>　　谪官去南裔，清湘绕灵岳。晨登蒹葭岸，霜景霁纷浊。
<br>　　离披得幽桂，芳本欣盈握。火耕困烟烬，薪采久摧剥。
<br>　　道旁且不愿，岑岭况悠邈。倾筐壅故壤，栖息期鸾鷟.
<br>　　路远清凉宫，一雨悟无学。南人始珍重，微我谁先觉。
<br>　　芳意不可传，丹心徒自渥。
<br>
<br>卷353_10 「湘岸移木芙蓉植龙兴精舍」柳宗元
<br>　　有美不自蔽，安能守孤根。盈盈湘西岸，秋至风露繁。
<br>　　丽影别寒水，秾芳委前轩。芰荷谅难杂，反此生高原。
<br>
<br>卷353_11 「早梅」柳宗元
<br>　　早梅发高树，迥映楚天碧。朔吹飘夜香，繁霜滋晓白。
<br>　　欲为万里赠，杳杳山水隔。寒英坐销落，何用慰远客。
<br>
<br>卷353_12 「南中荣橘柚」柳宗元
<br>　　橘柚怀贞质，受命此炎方。密林耀朱绿，晚岁有馀芳。
<br>　　殊风限清汉，飞雪滞故乡。攀条何所叹，北望熊与湘。
<br>
<br>卷353_13 「红蕉」柳宗元
<br>　　晚英值穷节，绿润含朱光。以兹正阳色，窈窕凌清霜。
<br>　　远物世所重，旅人心独伤。回晖眺林际，摵摵无遗芳。
<br>
<br>卷353_14 「巽公院五咏。净土堂」柳宗元
<br>　　结习自无始，沦溺穷苦源。流形及兹世，始悟三空门。
<br>　　华堂开净域，图像焕且繁。清泠焚众香，微妙歌法言。
<br>　　稽首愧导师，超遥谢尘昏。
<br>
<br>卷353_15 「巽公院五咏。曲讲堂」柳宗元
<br>　　寂灭本非断，文字安可离。曲堂何为设，高士方在斯。
<br>　　圣默寄言宣，分别乃无知。趣中即空假，名相与谁期。
<br>　　愿言绝闻得，忘意聊思惟。
<br>
<br>卷353_16 「巽公院五咏。禅堂」柳宗元
<br>　　发地结菁茅，团团抱虚白。山花落幽户，中有忘机客。
<br>　　涉有本非取，照空不待析。万籁俱缘生，窅然喧中寂。
<br>　　心境本洞如，鸟飞无遗迹。
<br>
<br>卷353_17 「巽公院五咏。芙蓉亭」柳宗元
<br>　　新亭俯朱槛，嘉木开芙蓉。清香晨风远，溽彩寒露浓。
<br>　　潇洒出人世，低昂多异容。尝闻色空喻，造物谁为工。
<br>　　留连秋月晏，迢递来山钟。
<br>
<br>卷353_18 「巽公院五咏。苦竹桥」柳宗元
<br>　　危桥属幽径，缭绕穿疏林。迸箨分苦节，轻筠抱虚心。
<br>　　俯瞰涓涓流，仰聆萧萧吟。差池下烟日，嘲哳鸣山禽。
<br>　　谅无要津用，栖息有馀阴。
<br>
<br>卷353_19 「梅雨」柳宗元
<br>　　梅实迎时雨，苍茫值晚春。愁深楚猿夜，梦断越鸡晨。
<br>　　海雾连南极，江云暗北津。素衣今尽化，非为帝京尘。
<br>
<br>卷353_20 「零陵早春」柳宗元
<br>　　问春从此去，几日到秦原。凭寄还乡梦，殷勤入故园。
<br>
<br>卷353_21 「田家三首」柳宗元
<br>　　蓐食徇所务，驱牛向东阡。鸡鸣村巷白，夜色归暮田。
<br>　　札札耒耜声，飞飞来乌鸢。竭兹筋力事，持用穷岁年。
<br>　　尽输助徭役，聊就空自眠。子孙日已长，世世还复然。
<br>　　篱落隔烟火，农谈四邻夕。庭际秋虫鸣，疏麻方寂历。
<br>　　蚕丝尽输税，机杼空倚壁。里胥夜经过，鸡黍事筵席。
<br>　　各言官长峻，文字多督责。东乡后租期，车毂陷泥泽。
<br>　　公门少推恕，鞭朴恣狼藉。努力慎经营，肌肤真可惜。
<br>　　迎新在此岁，唯恐踵前迹。
<br>　　古道饶蒺藜，萦回古城曲。蓼花被堤岸，陂水寒更绿。
<br>　　是时收获竟，落日多樵牧。风高榆柳疏，霜重梨枣熟。
<br>　　行人迷去住，野鸟竞栖宿。田翁笑相念，昏黑慎原陆。
<br>　　今年幸少丰，无厌饘与粥。
<br>
<br>卷353_22 「行路难三首」柳宗元
<br>　　君不见夸父逐日窥虞渊，跳踉北海超昆仑。
<br>　　披霄决汉出沆漭，瞥裂左右遗星辰。须臾力尽道渴死。
<br>　　狐鼠蜂蚁争噬吞。北方竫人长九寸，开口抵掌更笑喧。
<br>　　啾啾饮食滴与粒，生死亦足终天年。睢盱大志小成遂，
<br>　　坐使儿女相悲怜。
<br>　　虞衡斤斧罗千山，工命采斫杙与椽。深林土剪十取一，
<br>　　百牛连鞅摧双辕。万围千寻妨道路，东西蹶倒山火焚。
<br>　　遗馀毫末不见保，躏跞涧壑何当存。群材未成质已夭，
<br>　　突兀哮豁空岩峦。柏梁天灾武库火，匠石狼顾相愁冤。
<br>　　君不见南山栋梁益稀少，爱材养育谁复论。
<br>　　飞雪断道冰成梁，侯家炽炭雕玉房。蟠龙吐耀虎喙张，
<br>　　熊蹲豹踯争低昂。攒峦丛崿射朱光，丹霞翠雾飘奇香。
<br>　　美人四向回明珰，雪山冰谷晞太阳。星躔奔走不得止，
<br>　　奄忽双燕栖虹梁。风台露榭生光饰，死灰弃置参与商。
<br>　　盛时一去贵反贱，桃笙葵扇安可当。
<br>
<br>卷353_23 「闻籍田有感」柳宗元
<br>　　天田不日降皇舆，留滞长沙岁又除。
<br>　　宣室无由问釐事，周南何处托成书。
<br>
<br>卷353_24 「跂乌词」柳宗元
<br>　　城上日出群乌飞，鸦鸦争赴朝阳枝。刷毛伸翼和且乐，
<br>　　尔独落魄今何为，无乃慕高近白日，三足妒尔令尔疾。
<br>　　无乃饥啼走道旁，贪鲜攫肉人所伤。翘肖独足下丛薄，
<br>　　口衔低枝始能跃。还顾泥涂备蝼蚁，仰看栋梁防燕雀。
<br>　　左右六翮利如刀，踊身失势不得高。支离无趾犹自免，
<br>　　努力低飞逃后患。
<br>
<br>卷353_25 「笼鹰词」柳宗元
<br>　　凄风淅沥飞严霜，苍鹰上击翻曙光。云披雾裂虹蜺断，
<br>　　霹雳掣电捎平冈。砉然劲翮翦荆棘，下攫狐兔腾苍茫。
<br>　　爪毛吻血百鸟逝，独立四顾时激昂。炎风溽暑忽然至，
<br>　　羽翼脱落自摧藏。草中狸鼠足为患，一夕十顾惊且伤。
<br>　　但愿清商复为假，拔去万累云间翔。
<br>
<br>卷353_26 「放鹧鸪词」柳宗元
<br>　　楚越有鸟甘且腴，嘲嘲自名为鹧鸪。徇媒得食不复虑，
<br>　　机械潜发罹罝罦.羽毛摧折触笼籞，烟火煽赫惊庖厨。
<br>　　鼎前芍药调五味，膳夫攘腕左右视。齐王不忍觳觫牛，
<br>　　简子亦放邯郸鸠。二子得意犹念此，况我万里为孤囚。
<br>　　破笼展翅当远去，同类相呼莫相顾。
<br>
<br>卷353_27 「龟背戏」柳宗元
<br>　　长安新技出宫掖，喧喧初遍王侯宅。玉盘滴沥黄金钱，
<br>　　皎如文龟丽秋天。八方定位开神卦，六甲离离齐上下。
<br>　　投变转动玄机卑，星流霞破相参差。四分五裂势未已，
<br>　　出无入有谁能知。乍惊散漫无处所，须臾罗列已如故。
<br>　　徒言万事有盈虚，终朝一掷知胜负。修门象棋不复贵，
<br>　　魏宫妆奁世所弃。岂如瑞质耀奇文，愿持千岁寿吾君。
<br>　　庙堂巾笥非余慕，钱刀儿女徒纷纷。
<br>
<br>卷353_28 「闻黄鹂」柳宗元
<br>　　倦闻子规朝暮声，不意忽有黄鹂鸣。一声梦断楚江曲，
<br>　　满眼故园春意生。目极千里无山河，麦芒际天摇清波。
<br>　　王畿优本少赋役，务闲酒熟饶经过。此时晴烟最深处，
<br>　　舍南巷北遥相语。翻日迥度昆明飞，凌风邪看细柳翥。
<br>　　我今误落千万山，身同伧人不思还。乡禽何事亦来此，
<br>　　令我生心忆桑梓。闭声回翅归务速，西林紫椹行当熟。
<br>
<br>卷353_29 「浑鸿胪宅闻歌效白纻」柳宗元
<br>　　翠帷双卷出倾城，龙剑破匣霜月明。朱唇掩抑悄无声，
<br>　　金簧玉磬宫中生。下沉秋火激太清，天高地迥凝日晶，
<br>　　羽觞荡漾何事倾。
<br>
<br>卷353_30 「杨白花」柳宗元
<br>　　杨白花，风吹渡江水。坐令宫树无颜色，
<br>　　摇荡春光千万里。茫茫晓日下长秋，哀歌未断城鸦起。
<br>
<br>卷353_31 「渔翁」柳宗元
<br>　　渔翁夜傍西岩宿，晓汲清湘燃楚竹。烟销日出不见人，
<br>　　欸乃一声山水绿。回看天际下中流，岩上无心云相逐。
<br>
<br>卷353_32 「饮酒」柳宗元
<br>　　今夕少愉乐，起坐开清尊。举觞酹先酒，为我驱忧烦。
<br>　　须臾心自殊，顿觉天地暄。连山变幽晦，绿水函晏温。
<br>　　蔼蔼南郭门，树木一何繁。清阴可自庇，竟夕闻佳言。
<br>　　尽醉无复辞，偃卧有芳荪。彼哉晋楚富，此道未必存。
<br>
<br>卷353_33 「读书」柳宗元
<br>　　幽沉谢世事，俯默窥唐虞。上下观古今，起伏千万途。
<br>　　遇欣或自笑，感戚亦以吁。缥帙各舒散，前后互相逾。
<br>　　瘴痾扰灵府，日与往昔殊。临文乍了了，彻卷兀若无。
<br>　　竟夕谁与言，但与竹素俱。倦极便倒卧，熟寐乃一苏。
<br>　　欠伸展肢体，吟咏心自愉。得意适其适，非愿为世儒。
<br>　　道尽即闭口，萧散捐囚拘。巧者为我拙，智者为我愚。
<br>　　书史足自悦，安用勤与劬。贵尔六尺躯，勿为名所驱。
<br>
<br>卷353_34 「感遇二首（永州作）」柳宗元
<br>　　西陆动凉气，惊乌号北林。栖息岂殊性，集枯安可任。
<br>　　鸿鹄去不返，勾吴阻且深。徒嗟日沉湎，丸鼓骛奇音。
<br>　　东海久摇荡，南风已駸駸。坐使青天暮，小星愁太阴。
<br>　　众情嗜奸利，居货捐千金。危根一以振，齐斧来相寻。
<br>　　揽衣中夜起，感物涕盈襟。微霜众所践，谁念岁寒心。
<br>　　旭日照寒野，pL斯起蒿莱。啁啾有馀乐，飞舞西陵隈。
<br>　　回风旦夕至，零叶委陈荄.所栖不足恃，鹰隼纵横来。
<br>
<br>卷353_35 「咏史」柳宗元
<br>　　燕有黄金台，远致望诸君。嗛嗛事强怨，三岁有奇勋。
<br>　　悠哉辟疆理，东海漫浮云。宁知世情异，嘉谷坐熇焚。
<br>　　致令委金石，谁顾蠢蠕群。风波欻潜构，遗恨意纷纭。
<br>　　岂不善图后，交私非所闻。为忠不顾内，晏子亦垂文。
<br>
<br>卷353_36 「咏三良」柳宗元
<br>　　束带值明后，顾盼流辉光。一心在陈力，鼎列夸四方。
<br>　　款款效忠信，恩义皎如霜。生时亮同体，死没宁分张。
<br>　　壮躯闭幽隧，猛志填黄肠。殉死礼所非，况乃用其良。
<br>　　霸基弊不振，晋楚更张皇。疾病命固乱，魏氏言有章。
<br>　　从邪陷厥父，吾欲讨彼狂。
<br>
<br>卷353_37 「咏荆轲」柳宗元
<br>　　燕秦不两立，太子已为虞。千金奉短计，匕首荆卿趋。
<br>　　穷年徇所欲，兵势且见屠。微言激幽愤，怒目辞燕都。
<br>　　朔风动易水，挥爵前长驱。函首致宿怨，献田开版图。
<br>　　炯然耀电光，掌握罔正夫。造端何其锐，临事竟趑趄。
<br>　　长虹吐白日，仓卒反受诛。按剑赫凭怒，风雷助号呼。
<br>　　慈父断子首，狂走无容躯。夷城芟七族，台观皆焚污。
<br>　　始期忧患弭，卒动灾祸枢。秦皇本诈力，事与桓公殊。
<br>　　奈何效曹子，实谓勇且愚。世传故多谬，太史征无且。
<br>
<br>卷353_38 「掩役夫张进骸」柳宗元
<br>　　生死悠悠尔，一气聚散之。偶来纷喜怒，奄忽已复辞。
<br>　　为役孰贱辱，为贵非神奇。一朝纩息定，枯朽无妍媸。
<br>　　生平勤皂枥，剉秣不告疲。既死给槥椟，葬之东山基。
<br>　　奈何值崩湍，荡析临路垂。髐然暴百骸，散乱不复支。
<br>　　从者幸告余，眷之涓然悲。猫虎获迎祭，犬马有盖帷。
<br>　　伫立唁尔魂，岂复识此为。畚锸载埋瘗，沟渎护其危。
<br>　　我心得所安，不谓尔有知。掩骼著春令，兹焉适其时。
<br>　　及物非吾事，聊且顾尔私。
<br>
<br>卷353_39 「省试观庆云图诗」柳宗元
<br>　　设色既成象，卿云示国都。九天开秘祉，百辟赞嘉谟。
<br>　　抱日依龙衮，非烟近御炉。高标连汗漫，迥望接虚无。
<br>　　裂素荣光发，舒华瑞色敷。恒将配尧德，垂庆代河图。
<br>
<br>卷353_40 「春怀故园」柳宗元
<br>　　九扈鸣已晚，楚乡农事春。悠悠故池水，空待灌园人。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
