<HTML>
<HEAD>
<TITLE>杜甫诗全集（三） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 杜甫诗全集（三）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>杜甫诗全集（三）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5760"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'杜甫诗全集（三）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[杜甫诗全集（三）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷二百二十三
<br>
<br>卷223_1 「宿青溪驿奉怀张员外十五兄之绪」杜甫
<br>　　漾舟千山内，日入泊枉渚。我生本飘飘，今复在何许。
<br>　　石根青枫林，猿鸟聚俦侣。月明游子静，畏虎不得语。
<br>　　中夜怀友朋，乾坤此深阻。浩荡前后间，佳期付荆楚。
<br>
<br>卷223_2 「敬寄族弟唐十八使君」杜甫
<br>　　与君陶唐后，盛族多其人。圣贤冠史籍，枝派罗源津。
<br>　　在今气磊落，巧伪莫敢亲。介立实吾弟，济时肯杀身。
<br>　　物白讳受玷，行高无污真。得罪永泰末，放之五溪滨。
<br>　　鸾凤有铩翮，先儒曾抱麟。雷霆霹长松，骨大却生筋。
<br>　　一失不足伤，念子孰自珍。泊舟楚宫岸，恋阙浩酸辛。
<br>　　除名配清江，厥土巫峡邻。登陆将首途，笔札枉所申。
<br>　　归朝跼病肺，叙旧思重陈。春风洪涛壮，谷转颇弥旬。
<br>　　我能泛中流，搪突鼍獭瞋.长年已省柁，慰此贞良臣。
<br>
<br>卷223_3 「忆昔行」杜甫
<br>　　忆昔北寻小有洞，洪河怒涛过轻舸。辛勤不见华盖君，
<br>　　艮岑青辉惨么麽。千崖无人万壑静，三步回头五步坐。
<br>　　秋山眼冷魂未归，仙赏心违泪交堕。弟子谁依白茅室，
<br>　　卢老独启青铜锁。巾拂香馀捣药尘，阶除灰死烧丹火。
<br>　　悬圃沧洲莽空阔，金节羽衣飘婀娜。落日初霞闪馀映，
<br>　　倏忽东西无不可。松风涧水声合时，青兕黄熊啼向我。
<br>　　徒然咨嗟抚遗迹，至今梦想仍犹佐。秘诀隐文须内教，
<br>　　晚岁何功使愿果。更讨衡阳董炼师，南浮早鼓潇湘柁。
<br>
<br>卷223_4 「魏将军歌」杜甫
<br>　　将军昔著从事衫，铁马驰突重两衔。披坚执锐略西极，
<br>　　昆仑月窟东崭岩。君门羽林万猛士，恶若哮虎子所监。
<br>　　五年起家列霜戟，一日过海收风帆。平生流辈徒蠢蠢，
<br>　　长安少年气欲尽。魏侯骨耸精爽紧，华岳峰尖见秋隼。
<br>　　星躔宝校金盘陀，夜骑天驷超天河。欃枪荧惑不敢动，
<br>　　翠蕤云旓相荡摩。吾为子起歌都护，酒阑插剑肝胆露。
<br>　　钩陈苍苍风玄武，万岁千秋奉明主，临江节士安足数。
<br>
<br>卷223_5 「北风」杜甫
<br>　　北风破南极，朱凤日威垂。洞庭秋欲雪，鸿雁将安归。
<br>　　十年杀气盛，六合人烟稀。吾慕汉初老，时清犹茹芝。
<br>
<br>卷223_6 「客从」杜甫
<br>　　客从南溟来，遗我泉客珠。珠中有隐字，欲辨不成书。
<br>　　缄之箧笥久，以俟公家须。开视化为血，哀今征敛无。
<br>
<br>卷223_7 「白马」杜甫
<br>　　白马东北来，空鞍贯双箭。可怜马上郎，意气今谁见。
<br>　　近时主将戮，中夜商於战。丧乱死多门，呜呼泪如霰。
<br>
<br>卷223_8 「白凫行」杜甫
<br>　　君不见黄鹄高于五尺童，化为白凫似老翁。
<br>　　故畦遗穗已荡尽，天寒岁暮波涛中。鳞介腥膻素不食，
<br>　　终日忍饥西复东。鲁门鶢鶋亦蹭蹬，闻道如今犹避风。
<br>
<br>卷223_9 「朱凤行」杜甫
<br>　　君不见潇湘之山衡山高，山巅朱凤声嗷嗷。
<br>　　侧身长顾求其群，翅垂口噤心甚劳。下愍百鸟在罗网，
<br>　　黄雀最小犹难逃。愿分竹实及蝼蚁，尽使鸱枭相怒号。
<br>
<br>卷223_10 「惜别行，送向卿进奉端午御衣之上都」杜甫
<br>　　肃宗昔在灵武城，指挥猛将收咸京。向公泣血洒行殿，
<br>　　佐佑卿相乾坤平。逆胡冥寞随烟烬，卿家兄弟功名震。
<br>　　麒麟图画鸿雁行，紫极出入黄金印。尚书勋业超千古，
<br>　　雄镇荆州继吾祖。裁缝云雾成御衣，拜跪题封向端午。
<br>　　向卿将命寸心赤，青山落日江潮白。卿到朝廷说老翁，
<br>　　漂零已是沧浪客。
<br>
<br>卷223_11 「醉歌行，赠公安颜少府请顾八题壁」杜甫
<br>　　神仙中人不易得，颜氏之子才孤标。天马长鸣待驾驭，
<br>　　秋鹰整翮当云霄。君不见东吴顾文学，
<br>　　君不见西汉杜陵老。诗家笔势君不嫌，词翰升堂为君扫。
<br>　　是日霜风冻七泽，乌蛮落照衔赤壁。酒酣耳热忘头白，
<br>　　感君意气无所惜，一为歌行歌主客。
<br>
<br>卷223_12 「夜闻觱篥」杜甫
<br>　　夜闻觱篥沧江上，衰年侧耳情所向。邻舟一听多感伤，
<br>　　塞曲三更欻悲壮。积雪飞霜此夜寒，孤灯急管复风湍。
<br>　　君知天地干戈满，不见江湖行路难。
<br>
<br>卷223_13 「发刘郎浦（浦在石首县，昭烈纳吴女处）」杜甫
<br>　　挂帆早发刘郎浦，疾风飒飒昏亭午。舟中无日不沙尘，
<br>　　岸上空村尽豺虎。十日北风风未回，客行岁晚晚相催。
<br>　　白头厌伴渔人宿，黄帽青鞋归去来。
<br>
<br>卷223_14 「别董颋」杜甫
<br>　　穷冬急风水，逆浪开帆难。士子甘旨阙，不知道里寒。
<br>　　有求彼乐土，南适小长安。到我舟楫去，觉君衣裳单。
<br>　　素闻赵公节，兼尽宾主欢。已结门庐望，无令霜雪残。
<br>　　老夫缆亦解，脱粟朝未餐。飘荡兵甲际，几时怀抱宽。
<br>　　汉阳颇宁静，岘首试考槃。当念著白帽，采薇青云端。
<br>
<br>卷223_15 「送重表侄王砅评事使南海」杜甫
<br>　　我之曾祖姑，尔之高祖母。尔祖未显时，归为尚书妇。
<br>　　隋朝大业末，房杜俱交友。长者来在门，荒年自糊口。
<br>　　家贫无供给，客位但箕帚。俄顷羞颇珍，寂寥人散后。
<br>　　入怪鬓发空，吁嗟为之久。自陈翦髻鬟，鬻市充杯酒。
<br>　　上云天下乱，宜与英俊厚。向窃窥数公，经纶亦俱有。
<br>　　次问最少年，虬髯十八九。子等成大名，皆因此人手。
<br>　　下云风云合，龙虎一吟吼。愿展丈夫雄，得辞儿女丑。
<br>　　秦王时在坐，真气惊户牖。及乎贞观初，尚书践台斗。
<br>　　夫人常肩舆，上殿称万寿。六宫师柔顺，法则化妃后。
<br>　　至尊均嫂叔，盛事垂不朽。凤雏无凡毛，五色非尔曹。
<br>　　往者胡作逆，乾坤沸嗷嗷。吾客左冯翊，尔家同遁逃。
<br>　　争夺至徒步，块独委蓬蒿。逗留热尔肠，十里却呼号。
<br>　　自下所骑马，右持腰间刀。左牵紫游缰，飞走使我高。
<br>　　苟活到今日，寸心铭佩牢。乱离又聚散，宿昔恨滔滔。
<br>　　水花笑白首，春草随青袍。廷评近要津，节制收英髦。
<br>　　北驱汉阳传，南泛上泷舠.家声肯坠地，利器当秋毫。
<br>　　番禺亲贤领，筹运神功操。大夫出卢宋，宝贝休脂膏。
<br>　　洞主降接武，海胡舶千艘。我欲就丹砂，跋涉觉身劳。
<br>　　安能陷粪土，有志乘鲸鳌。或骖鸾腾天，聊作鹤鸣皋。
<br>
<br>卷223_16 「咏怀二首」杜甫
<br>　　人生贵是男，丈夫重天机。未达善一身，得志行所为。
<br>　　嗟余竟轗轲，将老逢艰危。胡雏逼神器，逆节同所归。
<br>　　河雒化为血，公侯草间啼。西京复陷没，翠盖蒙尘飞。
<br>　　万姓悲赤子，两宫弃紫微。倏忽向二纪，奸雄多是非。
<br>　　本朝再树立，未及贞观时。日给在军储，上官督有司。
<br>　　高贤迫形势，岂暇相扶持。疲苶苟怀策，栖屑无所施。
<br>　　先王实罪己，愁痛正为兹。岁月不我与，蹉跎病于斯。
<br>　　夜看丰城气，回首蛟龙池。齿发已自料，意深陈苦词。
<br>　　邦危坏法则，圣远益愁慕。飘飖桂水游，怅望苍梧暮。
<br>　　潜鱼不衔钩，走鹿无反顾。皦皦幽旷心，拳拳异平素。
<br>　　衣食相拘阂，朋知限流寓。风涛上春沙，千里侵江树。
<br>　　逆行少吉日，时节空复度。井灶任尘埃，舟航烦数具。
<br>　　牵缠加老病，琐细隘俗务。万古一死生，胡为足名数。
<br>　　多忧污桃源，拙计泥铜柱。未辞炎瘴毒，摆落跋涉惧。
<br>　　虎狼窥中原，焉得所历住。葛洪及许靖，避世常此路。
<br>　　贤愚诚等差，自爱各驰骛。羸瘠且如何，魄夺针灸屡。
<br>　　拥滞僮仆慵，稽留篙师怒。终当挂帆席，天意难告诉。
<br>　　南为祝融客，勉强亲杖屦。结托老人星，罗浮展衰步。
<br>
<br>卷223_17 「送顾八分文学适洪吉州」杜甫
<br>　　中郎石经后，八分盖憔悴。顾侯运炉锤，笔力破馀地。
<br>　　昔在开元中，韩蔡同赑屃。玄宗妙其书，是以数子至。
<br>　　御札早流传，揄扬非造次。三人并入直，恩泽各不二。
<br>　　顾于韩蔡内，辨眼工小字。分日示诸王，钩深法更秘。
<br>　　文学与我游，萧疏外声利。追随二十载，浩荡长安醉。
<br>　　高歌卿相宅，文翰飞省寺。视我扬马间，白首不相弃。
<br>　　骅骝入穷巷，必脱黄金辔。一论朋友难，迟暮敢失坠。
<br>　　古来事反覆，相见横涕泗。向者玉珂人，谁是青云器。
<br>　　才尽伤形体，病渴污官位。故旧独依然，时危话颠踬。
<br>　　我甘多病老，子负忧世志。胡为困衣食，颜色少称遂。
<br>　　远作辛苦行，顺从众多意。舟楫无根蒂，蛟鼍好为祟。
<br>　　况兼水贼繁，特戒风飙驶。崩腾戎马际，往往杀长吏。
<br>　　子干东诸侯，劝勉防纵恣。邦以民为本，鱼饥费香饵。
<br>　　请哀疮痍深，告诉皇华使。使臣精所择，进德知历试。
<br>　　恻隐诛求情，固应贤愚异。列士恶苟得，俊杰思自致。
<br>　　赠子猛虎行，出郊载酸鼻。
<br>
<br>卷223_18 「上水遣怀」杜甫
<br>　　我衰太平时，身病戎马后。蹭蹬多拙为，安得不皓首。
<br>　　驱驰四海内，童稚日糊口。但遇新少年，少逢旧亲友。
<br>　　低颜下色地，故人知善诱。后生血气豪，举动见老丑。
<br>　　穷迫挫曩怀，常如中风走。一纪出西蜀，于今向南斗。
<br>　　孤舟乱春华，暮齿依蒲柳。冥冥九疑葬，圣者骨亦朽。
<br>　　蹉跎陶唐人，鞭挞日月久。中间屈贾辈，谗毁竟自取。
<br>　　郁没二悲魂，萧条犹在否。崷崒清湘石，逆行杂林薮。
<br>　　篙工密逞巧，气若酣杯酒。歌讴互激远，回斡明受授。
<br>　　善知应触类，各藉颖脱手。古来经济才，何事独罕有。
<br>　　苍苍众色晚，熊挂玄蛇吼。黄罴在树颠，正为群虎守。
<br>　　羸骸将何适，履险颜益厚。庶与达者论，吞声混瑕垢。
<br>
<br>卷223_19 「遣遇」杜甫
<br>　　磬折辞主人，开帆驾洪涛。春水满南国，朱崖云日高。
<br>　　舟子废寝食，飘风争所操。我行匪利涉，谢尔从者劳。
<br>　　石间采蕨女，鬻菜输官曹。丈夫死百役，暮返空村号。
<br>　　闻见事略同，刻剥及锥刀。贵人岂不仁，视汝如莠蒿。
<br>　　索钱多门户，丧乱纷嗷嗷。奈何黠吏徒，渔夺成逋逃。
<br>　　自喜遂生理，花时甘缊袍。
<br>
<br>卷223_20 「解忧」杜甫
<br>　　减米散同舟，路难思共济。向来云涛盘，众力亦不细。
<br>　　呀坑瞥眼过，飞橹本无蒂。得失瞬息间，致远宜恐泥。
<br>　　百虑视安危，分明曩贤计。兹理庶可广，拳拳期勿替。
<br>
<br>卷223_21 「宿凿石浦（浦在湘潭县西）」杜甫
<br>　　早宿宾从劳，仲春江山丽。飘风过无时，舟楫敢不系。
<br>　　回塘澹暮色，日没众星嘒.缺月殊未生，青灯死分翳。
<br>　　穷途多俊异，乱世少恩惠。鄙夫亦放荡，草草频卒岁。
<br>　　斯文忧患馀，圣哲垂彖系。
<br>
<br>卷223_22 「早行」杜甫
<br>　　歌哭俱在晓，行迈有期程。孤舟似昨日，闻见同一声。
<br>　　飞鸟数求食，潜鱼亦独惊。前王作网罟，设法害生成。
<br>　　碧藻非不茂，高帆终日征。干戈未揖让，崩迫开其情。
<br>
<br>卷223_23 「过津口」杜甫
<br>　　南岳自兹近，湘流东逝深。和风引桂楫，春日涨云岑。
<br>　　回首过津口，而多枫树林。白鱼困密网，黄鸟喧嘉音。
<br>　　物微限通塞，恻隐仁者心。瓮馀不尽酒，膝有无声琴。
<br>　　圣贤两寂寞，眇眇独开襟。
<br>
<br>卷223_24 「次空灵岸」杜甫
<br>　　沄沄逆素浪，落落展清眺。幸有舟楫迟，得尽所历妙。
<br>　　空灵霞石峻，枫栝隐奔峭。青春犹无私，白日亦偏照。
<br>　　可使营吾居，终焉托长啸。毒瘴未足忧，兵戈满边徼。
<br>　　向者留遗恨，耻为达人诮。回帆觊赏延，佳处领其要。
<br>
<br>卷223_25 「宿花石戍（长沙有渌口、花石二戍）」杜甫
<br>　　午辞空灵岑，夕得花石戍。岸疏开辟水，木杂今古树。
<br>　　地蒸南风盛，春热西日暮。四序本平分，气候何回互。
<br>　　茫茫天造间，理乱岂恒数。系舟盘藤轮，策杖古樵路。
<br>　　罢人不在村，野圃泉自注。柴扉虽芜没，农器尚牢固。
<br>　　山东残逆气，吴楚守王度。谁能扣君门，下令减征赋。
<br>
<br>卷223_26 「早发」杜甫
<br>　　有求常百虑，斯文亦吾病。以兹朋故多，穷老驱驰并。
<br>　　早行篙师怠，席挂风不正。昔人戒垂堂，今则奚奔命。
<br>　　涛翻黑蛟跃，日出黄雾映。烦促瘴岂侵，颓倚睡未醒。
<br>　　仆夫问盥栉，暮颜靦青镜。随意簪葛巾，仰惭林花盛。
<br>　　侧闻夜来寇，幸喜囊中净。艰危作远客，干请伤直性。
<br>　　薇蕨饿首阳，粟马资历聘。贱子欲适从，疑误此二柄。
<br>
<br>卷223_27 「次晚洲」杜甫
<br>　　参错云石稠，坡陀风涛壮。晚洲适知名，秀色固异状。
<br>　　棹经垂猿把，身在度鸟上。摆浪散帙妨，危沙折花当。
<br>　　羁离暂愉悦，羸老反惆怅。中原未解兵，吾得终疏放。
<br>
<br>卷223_28 「望岳」杜甫
<br>　　南岳配朱鸟，秩礼自百王。欻吸领地灵，鸿洞半炎方。
<br>　　邦家用祀典，在德非馨香。巡守何寂寥，有虞今则亡。
<br>　　洎吾隘世网，行迈越潇湘。渴日绝壁出，漾舟清光旁。
<br>　　祝融五峰尊，峰峰次低昂。紫盖独不朝，争长嶪相望。
<br>　　恭闻魏夫人，群仙夹翱翔。有时五峰气，散风如飞霜。
<br>　　牵迫限修途，未暇杖崇冈。归来觊命驾，沐浴休玉堂。
<br>　　三叹问府主，曷以赞我皇。牲璧忍衰俗，神其思降祥。
<br>
<br>卷223_29 「湘江宴饯裴二端公赴道州」杜甫
<br>　　白日照舟师，朱旗散广川。群公饯南伯，肃肃秩初筵。
<br>　　鄙人奉末眷，佩服自早年。义均骨肉地，怀抱罄所宣。
<br>　　盛名富事业，无取愧高贤。不以丧乱婴，保爱金石坚。
<br>　　计拙百僚下，气苏君子前。会合苦不久，哀乐本相缠。
<br>　　交游飒向尽，宿昔浩茫然。促觞激百虑，掩抑泪潺湲。
<br>　　热云集曛黑，缺月未生天。白团为我破，华烛蟠长烟。
<br>　　鸹鹖催明星，解袂从此旋。上请减兵甲，下请安井田。
<br>　　永念病渴老，附书远山巅。
<br>
<br>卷223_30 「清明」杜甫
<br>　　著处繁花务是日，长沙千人万人出。渡头翠柳艳明眉，
<br>　　争道朱蹄骄啮膝。此都好游湘西寺，诸将亦自军中至。
<br>　　马援征行在眼前，葛强亲近同心事。金镫下山红粉晚，
<br>　　牙樯捩柁青楼远。古时丧乱皆可知，人世悲欢暂相遣。
<br>　　弟侄虽存不得书，干戈未息苦离居。逢迎少壮非吾道，
<br>　　况乃今朝更祓除。
<br>
<br>卷223_31 「风雨看舟前落花，戏为新句」杜甫
<br>　　江上人家桃树枝，春寒细雨出疏篱。影遭碧水潜勾引，
<br>　　风妒红花却倒吹。吹花困癫傍舟楫，水光风力俱相怯。
<br>　　赤憎轻薄遮入怀，珍重分明不来接。湿久飞迟半日高，
<br>　　萦沙惹草细于毛。蜜蜂蝴蝶生情性，偷眼蜻蜓避百劳。
<br>
<br>卷223_32 「岳麓山道林二寺行」杜甫
<br>　　玉泉之南麓山殊，道林林壑争盘纡。寺门高开洞庭野，
<br>　　殿脚插入赤沙湖。五月寒风冷佛骨，六时天乐朝香炉。
<br>　　地灵步步雪山草，僧宝人人沧海珠。塔劫宫墙壮丽敌，
<br>　　香厨松道清凉俱。莲花交响共命鸟，金榜双回三足乌。
<br>　　方丈涉海费时节，悬圃寻河知有无。暮年且喜经行近，
<br>　　春日兼蒙暄暖扶。飘然斑白身奚适，傍此烟霞茅可诛。
<br>　　桃源人家易制度，橘洲田土仍膏腴。潭府邑中甚淳古，
<br>　　太守庭内不喧呼。昔遭衰世皆晦迹，今幸乐国养微躯。
<br>　　依止老宿亦未晚，富贵功名焉足图。久为野客寻幽惯，
<br>　　细学何颙免兴孤。一重一掩吾肺腑，山鸟山花吾友于。
<br>　　宋公放逐曾题壁，物色分留与老夫。
<br>
<br>卷223_33 「奉送魏六丈佑少府之交广」杜甫
<br>　　贤豪赞经纶，功成空名垂。子孙不振耀，历代皆有之。
<br>　　郑公四叶孙，长大常苦饥。众中见毛骨，犹是麒麟儿。
<br>　　磊落贞观事，致君朴直词。家声盖六合，行色何其微。
<br>　　遇我苍梧阴，忽惊会面稀。议论有馀地，公侯来未迟。
<br>　　虚思黄金贵，自笑青云期。长卿久病渴，武帝元同时。
<br>　　季子黑貂敝，得无妻嫂欺。尚为诸侯客，独屈州县卑。
<br>　　南游炎海甸，浩荡从此辞。穷途仗神道，世乱轻土宜。
<br>　　解帆岁云暮，可与春风归。出入朱门家，华屋刻蛟螭。
<br>　　玉食亚王者，乐张游子悲。侍婢艳倾城，绡绮轻雾霏。
<br>　　掌中琥珀钟，行酒双逶迤。新欢继明烛，梁栋星辰飞。
<br>　　两情顾盼合，珠碧赠于斯。上贵见肝胆，下贵不相疑。
<br>　　心事披写间，气酣达所为。错挥铁如意，莫避珊瑚枝。
<br>　　始兼逸迈兴，终慎宾主仪。戎马暗天宇，呜呼生别离。
<br>
<br>卷223_34 「别张十三建封」杜甫
<br>　　尝读唐实录，国家草昧初。刘裴建首义，龙见尚踌躇。
<br>　　秦王拨乱姿，一剑总兵符。汾晋为丰沛，暴隋竟涤除。
<br>　　宗臣则庙食，后祀何疏芜。彭城英雄种，宜膺将相图。
<br>　　尔惟外曾孙，倜傥汗血驹。眼中万少年，用意尽崎岖。
<br>　　相逢长沙亭，乍问绪业馀。乃吾故人子，童丱联居诸。
<br>　　挥手洒衰泪，仰看八尺躯。内外名家流，风神荡江湖。
<br>　　范云堪晚友，嵇绍自不孤。择材征南幕，湖落回鲸鱼。
<br>　　载感贾生恸，复闻乐毅书。主忧急盗贼，师老荒京都。
<br>　　旧丘岂税驾，大厦倾宜扶。君臣各有分，管葛本时须。
<br>　　虽当霰雪严，未觉栝柏枯。高义在云台，嘶鸣望天衢。
<br>　　羽人扫碧海，功业竟何如。
<br>
<br>卷223_35 「暮秋枉裴道州手札，率尔遣兴，寄近呈苏涣侍御」杜甫
<br>　　久客多枉友朋书，素书一月凡一束。虚名但蒙寒温问，
<br>　　泛爱不救沟壑辱。齿落未是无心人，舌存耻作穷途哭。
<br>　　道州手札适复至，纸长要自三过读。盈把那须沧海珠，
<br>　　入怀本倚昆山玉。拨弃潭州百斛酒，芜没潇岸千株菊。
<br>　　使我昼立烦儿孙，令我夜坐费灯烛。忆子初尉永嘉去，
<br>　　红颜白面花映肉。军符侯印取岂迟，紫燕騄耳行甚速。
<br>　　圣朝尚飞战斗尘，济世宜引英俊人。黎元愁痛会苏息，
<br>　　夷狄跋扈徒逡巡。授钺筑坛闻意旨，颓纲漏网期弥纶。
<br>　　郭钦上书见大计，刘毅答诏惊群臣。他日更仆语不浅，
<br>　　明公论兵气益振。倾壶箫管黑白发，舞剑霜雪吹青春。
<br>　　宴筵曾语苏季子，后来杰出云孙比。茅斋定王城郭门，
<br>　　药物楚老渔商市。市北肩舆每联袂，郭南抱瓮亦隐几。
<br>　　无数将军西第成，早作丞相东山起。鸟雀苦肥秋粟菽，
<br>　　蛟龙欲蛰寒沙水。天下鼓角何时休，阵前部曲终日死。
<br>　　附书与裴因示苏，此生已愧须人扶。致君尧舜付公等，
<br>　　早据要路思捐躯。
<br>
<br>卷223_36 「奉赠李八丈判官（曛）」杜甫
<br>　　我丈时英特，宗枝神尧后。珊瑚市则无，騄骥人得有。
<br>　　早年见标格，秀气冲星斗。事业富清机，官曹正独守。
<br>　　顷来树嘉政，皆已传众口。艰难体贵安，冗长吾敢取。
<br>　　区区犹历试，炯炯更持久。讨论实解颐，操割纷应手。
<br>　　箧书积讽谏，宫阙限奔走。入幕未展材，秉钧孰为偶。
<br>　　所亲问淹泊，泛爱惜衰朽。垂白乱南翁，委身希北叟。
<br>　　真成穷辙鲋，或似丧家狗。秋枯洞庭石，风飒长沙柳。
<br>　　高兴激荆衡，知音为回首。
<br>
<br>卷223_37 「岁晏行」杜甫
<br>　　岁云暮矣多北风，潇湘洞庭白雪中。渔父天寒网罟冻，
<br>　　莫徭射雁鸣桑弓。去年米贵阙军食，今年米贱大伤农。
<br>　　高马达官厌酒肉，此辈杼轴茅茨空。楚人重鱼不重鸟，
<br>　　汝休枉杀南飞鸿。况闻处处鬻男女，割慈忍爱还租庸。
<br>　　往日用钱捉私铸，今许铅锡和青铜。刻泥为之最易得，
<br>　　好恶不合长相蒙。万国城头吹画角，此曲哀怨何时终。
<br>
<br>卷223_38 「追酬故高蜀州人日见寄」杜甫
<br>　　自蒙蜀州人日作，不意清诗久零落。今晨散帙眼忽开，
<br>　　迸泪幽吟事如昨。呜呼壮士多慷慨，合沓高名动寥廓。
<br>　　叹我凄凄求友篇，感时郁郁匡君略。锦里春光空烂熳，
<br>　　瑶墀侍臣已冥莫。潇湘水国傍鼋鼍，鄠杜秋天失雕鹗。
<br>　　东西南北更谁论，白首扁舟病独存。遥拱北辰缠寇盗，
<br>　　欲倾东海洗乾坤。边塞西蕃最充斥，衣冠南渡多崩奔。
<br>　　鼓瑟至今悲帝子，曳裾何处觅王门。文章曹植波澜阔，
<br>　　服食刘安德业尊。长笛谁能乱愁思，昭州词翰与招魂。
<br>
<br>卷223_39 「苏大侍御访江浦，赋八韵记异」杜甫
<br>　　庞公不浪出，苏氏今有之。再闻诵新作，突过黄初诗。
<br>　　乾坤几反覆，扬马宜同时。今晨清镜中，胜食斋房芝。
<br>　　余发喜却变，白间生黑丝。昨夜舟火灭，湘娥帘外悲。
<br>　　百灵未敢散，风破寒江迟。
<br>
<br>卷223_40 「题衡山县文宣王庙新学堂，呈陆宰」杜甫
<br>　　旄头彗紫微，无复俎豆事。金甲相排荡，青衿一憔悴。
<br>　　呜呼已十年，儒服弊于地。征夫不遑息，学者沦素志。
<br>　　我行洞庭野，欻得文翁肆。侁侁胄子行，若舞风雩至。
<br>　　周室宜中兴，孔门未应弃。是以资雅才，涣然立新意。
<br>　　衡山虽小邑，首唱恢大义。因见县尹心，根源旧宫閟.
<br>　　讲堂非曩构，大屋加涂墍。下可容百人，墙隅亦深邃。
<br>　　何必三千徒，始压戎马气。林木在庭户，密干叠苍翠。
<br>　　有井朱夏时，辘轳冻阶戺。耳闻读书声，杀伐灾仿佛。
<br>　　故国延归望，衰颜减愁思。南纪改波澜，西河共风味。
<br>　　采诗倦跋涉，载笔尚可记。高歌激宇宙，凡百慎失坠。
<br>
<br>卷223_41 「入衡州」杜甫
<br>　　兵革自久远，兴衰看帝王。汉仪甚照耀，胡马何猖狂。
<br>　　老将一失律，清边生战场。君臣忍瑕垢，河岳空金汤。
<br>　　重镇如割据，轻权绝纪纲。军州体不一，宽猛性所将。
<br>　　嗟彼苦节士，素于圆凿方。寡妻从为郡，兀者安堵墙。
<br>　　凋弊惜邦本，哀矜存事常。旌麾非其任，府库实过防。
<br>　　恕己独在此，多忧增内伤。偏裨限酒肉，卒伍单衣裳。
<br>　　元恶迷是似，聚谋泄康庄。竟流帐下血，大降湖南殃。
<br>　　烈火发中夜，高烟焦上苍。至今分粟帛，杀气吹沅湘。
<br>　　福善理颠倒，明征天莽茫。销魂避飞镝，累足穿豺狼。
<br>　　隐忍枳棘刺，迁延胝趼疮。远归儿侍侧，犹乳女在旁。
<br>　　久客幸脱免，暮年惭激昂。萧条向水陆，汩没随鱼商。
<br>　　报主身已老，入朝病见妨。悠悠委薄俗，郁郁回刚肠。
<br>　　参错走洲渚，舂容转林篁。片帆左郴岸，通郭前衡阳。
<br>　　华表云鸟埤，名园花草香。旗亭壮邑屋，烽橹蟠城隍。
<br>　　中有古刺史，盛才冠岩廊。扶颠待柱石，独坐飞风霜。
<br>　　昨者间琼树，高谈随羽觞。无论再缱绻，已是安苍黄。
<br>　　剧孟七国畏，马卿四赋良。门阑苏生在，勇锐白起强。
<br>　　问罪富形势，凯歌悬否臧。氛埃期必扫，蚊蚋焉能当。
<br>　　橘井旧地宅，仙山引舟航。此行厌暑雨，厥土闻清凉。
<br>　　诸舅剖符近，开缄书札光。频繁命屡及，磊落字百行。
<br>　　江总外家养，谢安乘兴长。下流匪珠玉，择木羞鸾皇。
<br>　　我师嵇叔夜，世贤张子房。柴荆寄乐土，鹏路观翱翔。
<br>
<br>卷223_42 「舟中苦热遣怀，奉呈阳中丞通简台省诸公」杜甫
<br>　　愧为湖外客，看此戎马乱。中夜混黎氓，脱身亦奔窜。
<br>　　平生方寸心，反掌帐下难。呜呼杀贤良，不叱白刃散。
<br>　　吾非丈夫特，没齿埋冰炭。耻以风病辞，胡然泊湘岸。
<br>　　入舟虽苦热，垢腻可溉灌。痛彼道边人，形骸改昏旦。
<br>　　中丞连帅职，封内权得按。身当问罪先，县实诸侯半。
<br>　　士卒既辑睦，启行促精悍。似闻上游兵，稍逼长沙馆。
<br>　　怜好彼克修，天机自明断。南图卷云水，北拱戴霄汉。
<br>　　美名光史臣，长策何壮观。驱驰数公子，咸愿同伐叛。
<br>　　声节哀有馀，夫何激衰懦。偏裨表三上，卤莽同一贯。
<br>　　始谋谁其间，回首增愤惋。宗英李端公，守职甚昭焕。
<br>　　变通迫胁地，谋画焉得算。王室不肯微，凶徒略无惮。
<br>　　此流须卒斩，神器资强干。扣寂豁烦襟，皇天照嗟叹。
<br>
<br>卷223_43 「聂耒阳以仆阻水书致酒肉疗饥荒江诗得代怀…泊于方田」杜甫
<br>　　耒阳驰尺素，见访荒江眇。义士烈女家，风流吾贤绍。
<br>　　昨见狄相孙，许公人伦表。前期翰林后，屈迹县邑小。
<br>　　知我碍湍涛，半旬获浩溔。麾下杀元戎，湖边有飞旐。
<br>　　孤舟增郁郁，僻路殊悄悄。侧惊猿猱捷，仰羡鹳鹤矫。
<br>　　礼过宰肥羊，愁当置清醥.人非西喻蜀，兴在北坑赵。
<br>　　方行郴岸静，未话长沙扰。崔师乞已至，澧卒用矜少。
<br>　　问罪消息真，开颜憩亭沼。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷二百二十四
<br>
<br>卷224_1 「冬日洛城北谒玄元皇帝庙」杜甫
<br>　　配极玄都閟，凭虚禁御长。守祧严具礼，掌节镇非常。
<br>　　碧瓦初寒外，金茎一气旁。山河扶绣户，日月近雕梁。
<br>　　仙李盘根大，猗兰奕叶光。世家遗旧史，道德付今王。
<br>　　画手看前辈，吴生远擅场。森罗移地轴，妙绝动宫墙。
<br>　　五圣联龙衮，千官列雁行。冕旒俱秀发，旌旆尽飞扬。
<br>　　翠柏深留景，红梨迥得霜。风筝吹玉柱，露井冻银床。
<br>　　身退卑周室，经传拱汉皇。谷神如不死，养拙更何乡。
<br>
<br>卷224_2 「赠韦左丞丈（济。天宝七年以韦济为河南尹迁尚书左丞）」杜甫
<br>　　左辖频虚位，今年得旧儒。相门韦氏在，经术汉臣须。
<br>　　时议归前烈，天伦恨莫俱。鴒原荒宿草，凤沼接亨衢。
<br>　　有客虽安命，衰容岂壮夫。家人忧几杖，甲子混泥途。
<br>　　不谓矜馀力，还来谒大巫。岁寒仍顾遇，日暮且踟蹰。
<br>　　老骥思千里，饥鹰待一呼。君能微感激，亦足慰榛芜。
<br>
<br>卷224_3 「投赠哥舒开府二十韵」杜甫
<br>　　今代麒麟阁，何人第一功。君王自神武，驾驭必英雄。
<br>　　开府当朝杰，论兵迈古风。先锋百胜在，略地两隅空。
<br>　　青海无传箭，天山早挂弓。廉颇仍走敌，魏绛已和戎。
<br>　　每惜河湟弃，新兼节制通。智谋垂睿想，出入冠诸公。
<br>　　日月低秦树，乾坤绕汉宫。胡人愁逐北，宛马又从东。
<br>　　受命边沙远，归来御席同。轩墀曾宠鹤，畋猎旧非熊。
<br>　　茅土加名数，山河誓始终。策行遗战伐，契合动昭融。
<br>　　勋业青冥上，交亲气概中。未为珠履客，已见白头翁。
<br>　　壮节初题柱，生涯独转蓬。几年春草歇，今日暮途穷。
<br>　　军事留孙楚，行间识吕蒙。防身一长剑，将欲倚崆峒。
<br>
<br>卷224_4 「上韦左相二十韵（见素）」杜甫
<br>　　凤历轩辕纪，龙飞四十春。八荒开寿域，一气转洪钧。
<br>　　霖雨思贤佐，丹青忆老臣。应图求骏马，惊代得麒麟。
<br>　　沙汰江河浊，调和鼎鼐新。韦贤初相汉，范叔已归秦。
<br>　　盛业今如此，传经固绝伦。豫樟深出地，沧海阔无津。
<br>　　北斗司喉舌，东方领搢绅。持衡留藻鉴，听履上星辰。
<br>　　独步才超古，馀波德照邻。聪明过管辂，尺牍倒陈遵。
<br>　　岂是池中物，由来席上珍。庙堂知至理，风俗尽还淳。
<br>　　才杰俱登用，愚蒙但隐沦。长卿多病久，子夏索居频。
<br>　　回首驱流俗，生涯似众人。巫咸不可问，邹鲁莫容身。
<br>　　感激时将晚，苍茫兴有神。为公歌此曲，涕泪在衣巾。
<br>
<br>卷224_5 「奉赠太常张卿二十韵（均）」杜甫
<br>　　方丈三韩外，昆仑万国西。建标天地阔，诣绝古今迷。
<br>　　气得神仙迥，恩承雨露低。相门清议众，儒术大名齐。
<br>　　轩冕罗天阙，琳琅识介珪。伶官诗必诵，夔乐典犹稽。
<br>　　健笔凌鹦鹉，铦锋莹鸊鹈。友于皆挺拔，公望各端倪。
<br>　　通籍逾青琐，亨衢照紫泥。灵虬传夕箭，归马散霜蹄。
<br>　　能事闻重译，嘉谟及远黎。弼谐方一展，斑序更何跻。
<br>　　适越空颠踬，游梁竟惨凄。谬知终画虎，微分是醯鸡。
<br>　　萍泛无休日，桃阴想旧蹊。吹嘘人所羡，腾跃事仍睽。
<br>　　碧海真难涉，青云不可梯。顾深惭锻炼，才小辱提携。
<br>　　槛束哀猿叫，枝惊夜鹊栖。几时陪羽猎，应指钓璜溪。
<br>
<br>卷224_6 「敬赠郑谏议十韵」杜甫
<br>　　谏官非不达，诗义早知名。破的由来事，先锋孰敢争。
<br>　　思飘云物外，律中鬼神惊。毫发无遗恨，波澜独老成。
<br>　　野人宁得所，天意薄浮生。多病休儒服，冥搜信客旌。
<br>　　筑居仙缥缈，旅食岁峥嵘。使者求颜阖，诸公厌祢衡。
<br>　　将期一诺重，欻使寸心倾。君见途穷哭，宜忧阮步兵。
<br>
<br>卷224_7 「奉赠鲜于京兆二十韵（鲜于仲通，天宝末为京兆尹）」杜甫
<br>　　王国称多士，贤良复几人。异才应间出，爽气必殊伦。
<br>　　始见张京兆，宜居汉近臣。骅骝开道路，雕鹗离风尘。
<br>　　侯伯知何等，文章实致身。奋飞超等级，容易失沈沦。
<br>　　脱略磻溪钓，操持郢匠斤。云霄今已逼，台衮更谁亲。
<br>　　凤穴雏皆好，龙门客又新。义声纷感激，败绩自逡巡。
<br>　　途远欲何向，天高难重陈。学诗犹孺子，乡赋念嘉宾。
<br>　　不得同晁错，吁嗟后郄诜。计疏疑翰墨，时过忆松筠。
<br>　　献纳纡皇眷，中间谒紫宸。且随诸彦集，方觊薄才伸。
<br>　　破胆遭前政，阴谋独秉钧。微生沾忌刻，万事益酸辛。
<br>　　交合丹青地，恩倾雨露辰。有儒愁饿死，早晚报平津。
<br>
<br>卷224_8 「赠特进汝阳王二十韵」杜甫
<br>　　特进群公表，天人夙德升。霜蹄千里骏，风翮九霄鹏。
<br>　　服礼求毫发，惟忠忘寝兴。圣情常有眷，朝退若无凭。
<br>　　仙醴来浮蚁，奇毛或赐鹰。清关尘不杂，中使日相乘。
<br>　　晚节嬉游简，平居孝义称。自多亲棣萼，谁敢问山陵。
<br>　　学业醇儒富，辞华哲匠能。笔飞鸾耸立，章罢凤鶱腾。
<br>　　精理通谈笑，忘形向友朋。寸长堪缱绻，一诺岂骄矜。
<br>　　已忝归曹植，何知对李膺。招要恩屡至，崇重力难胜。
<br>　　披雾初欢夕，高秋爽气澄。尊罍临极浦，凫雁宿张灯。
<br>　　花月穷游宴，炎天避郁蒸。研寒金井水，檐动玉壶冰。
<br>　　瓢饮唯三径，岩栖在百层。且持蠡测海，况挹酒如渑。
<br>　　鸿宝宁全秘，丹梯庶可凌。淮王门有客，终不愧孙登。
<br>
<br>卷224_9 「郑驸马宅宴洞中」杜甫
<br>　　主家阴洞细烟雾，留客夏簟清琅玕.春酒杯浓琥珀薄，
<br>　　冰浆碗碧玛瑙寒。误疑茅堂过江麓，已入风磴霾云端。
<br>　　自是秦楼压郑谷，时闻杂佩声珊珊。
<br>
<br>卷224_10 「李监宅」杜甫
<br>　　尚觉王孙贵，豪家意颇浓。屏开金孔雀，褥隐绣芙蓉。
<br>　　且食双鱼美，谁看异味重。门阑多喜色，女婿近乘龙。
<br>
<br>卷224_11 「重题郑氏东亭（在新安界）」杜甫
<br>　　华亭入翠微，秋日乱清晖。崩石欹山树，清涟曳水衣。
<br>　　紫鳞冲岸跃，苍隼护巢归。向晚寻征路，残云傍马飞。
<br>
<br>卷224_12 「题张氏隐居二首」杜甫
<br>　　春山无伴独相求，伐木丁丁山更幽。涧道馀寒历冰雪，
<br>　　石门斜日到林丘。不贪夜识金银气，远害朝看麋鹿游。
<br>　　乘兴杳然迷出处，对君疑是泛虚舟。
<br>　　之子时相见，邀人晚兴留。霁潭鳣发发，春草鹿呦呦。
<br>　　杜酒偏劳劝，张梨不外求。前村山路险，归醉每无愁。
<br>
<br>卷224_13 「天宝初南曹小司寇舅于我太夫人堂下累土为山…而作是诗」杜甫
<br>　　一匮功盈尺，三峰意出群。望中疑在野，幽处欲生云。
<br>　　慈竹春阴覆，香炉晓势分。惟南将献寿，佳气日氛氲。
<br>
<br>卷224_14 「龙门（即伊阙）」杜甫
<br>　　龙门横野断，驿树出城来。气色皇居近，金银佛寺开。
<br>　　往还时屡改，川水日悠哉。相阅征途上，生涯尽几回。
<br>
<br>卷224_15 「奉寄河南韦尹丈人」杜甫
<br>　　有客传河尹，逢人问孔融。青囊仍隐逸，章甫尚西东。
<br>　　鼎食分门户，词场继国风。尊荣瞻地绝，疏放忆途穷。
<br>　　浊酒寻陶令，丹砂访葛洪。江湖漂短褐，霜雪满飞蓬。
<br>　　牢落乾坤大，周流道术空。谬惭知蓟子，真怯笑扬雄。
<br>　　盘错神明惧，讴歌德义丰。尸乡馀土室，难说祝鸡翁。
<br>
<br>卷224_16 「赠李白」杜甫
<br>　　秋来相顾尚飘蓬，未就丹砂愧葛洪。
<br>　　痛饮狂歌空度日，飞扬跋扈为谁雄。
<br>
<br>卷224_17 「与任城许主簿游南池（池在济宁州境）」杜甫
<br>　　秋水通沟洫，城隅进小船。晚凉看洗马，森木乱鸣蝉。
<br>　　菱熟经时雨，蒲荒八月天。晨朝降白露，遥忆旧青毡。
<br>
<br>卷224_18 「登兖州城楼」杜甫
<br>　　东郡趋庭日，南楼纵目初。浮云连海岳，平野入青徐。
<br>　　孤嶂秦碑在，荒城鲁殿馀。从来多古意，临眺独踌躇。
<br>
<br>卷224_19 「刘九法曹、郑瑕丘石门宴集」杜甫
<br>　　秋水清无底，萧然静客心。掾曹乘逸兴，鞍马去相寻。
<br>　　能吏逢联璧，华筵直一金。晚来横吹好，泓下亦龙吟。
<br>
<br>卷224_20 「暂如临邑，至gh山湖亭奉怀李员外率尔成兴」杜甫
<br>　　野亭逼湖水，歇马高林间。鼍吼风奔浪，鱼跳日映山。
<br>　　暂游阻词伯，却望怀青关。霭霭生云雾，唯应促驾还。
<br>
<br>卷224_21 「对雨书怀，走邀许十一簿公」杜甫
<br>　　东岳云峰起，溶溶满太虚。震雷翻幕燕，骤雨落河鱼。
<br>　　座对贤人酒，门听长者车。相邀愧泥泞，骑马到阶除。
<br>
<br>卷224_22 「巳上人茅斋」杜甫
<br>　　巳公茅屋下，可以赋新诗。枕簟入林僻，茶瓜留客迟。
<br>　　江莲摇白羽，天棘梦青丝。空忝许询辈，难酬支遁词。
<br>
<br>卷224_23 「房兵曹胡马诗」杜甫
<br>　　胡马大宛名，锋棱瘦骨成。竹批双耳峻，风入四蹄轻。
<br>　　所向无空阔，真堪托死生。骁腾有如此，万里可横行。
<br>
<br>卷224_24 「画鹰」杜甫
<br>　　素练风霜起，苍鹰画作殊。身思狡兔，侧目似愁胡。
<br>　　绦镟光堪擿，轩楹势可呼。何当击凡鸟，毛血洒平芜。
<br>
<br>卷224_25 「与李十二白同寻范十隐居（李白集有寻鲁城北范居士诗）」杜甫
<br>　　李侯有佳句，往往似阴铿。余亦东蒙客，怜君如弟兄。
<br>　　醉眠秋共被，携手日同行。更想幽期处，还寻北郭生。
<br>　　入门高兴发，侍立小童清。落景闻寒杵，屯云对古城。
<br>　　向来吟橘颂，谁欲讨莼羹。不愿论簪笏，悠悠沧海情。
<br>
<br>卷224_26 「临邑舍弟书至苦雨黄河泛溢堤防之患簿领所忧…用宽其意」杜甫
<br>　　二仪积风雨，百谷漏波涛。闻道洪河坼，遥连沧海高。
<br>　　职思忧悄悄，郡国诉嗷嗷。舍弟卑栖邑，防川领簿曹。
<br>　　尺书前日至，版筑不时操。难假鼋鼍力，空瞻乌鹊毛。
<br>　　燕南吹畎亩，济上没蓬蒿。螺蚌满近郭，蛟螭乘九皋。
<br>　　徐关深水府，碣石小秋毫。白屋留孤树，青天矢万艘。
<br>　　吾衰同泛梗，利涉想蟠桃。倚赖天涯钓，犹能掣巨鳌。
<br>
<br>卷224_27 「过宋员外之问旧庄」杜甫
<br>　　宋公旧池馆，零落守阳阿。枉道祗从入，吟诗许更过。
<br>　　淹留问耆老，寂寞向山河。更识将军树，悲风日暮多。
<br>
<br>卷224_28 「夜宴左氏庄」杜甫
<br>　　风林纤月落，衣露净琴张。暗水流花径，春星带草堂。
<br>　　检书烧烛短，看剑引杯长。诗罢闻吴咏，扁舟意不忘。
<br>
<br>卷224_29 「送蔡希曾都尉还陇右，因寄高三十五书记」杜甫
<br>　　蔡子勇成癖，弯弓西射胡。健儿宁斗死，壮士耻为儒。
<br>　　官是先锋得，材缘挑战须。身轻一鸟过，枪急万人呼。
<br>　　云幕随开府，春城赴上都。马头金狎帢，驼背锦模糊。
<br>　　咫尺云山路，归飞青海隅。上公犹宠锡，突将且前驱。
<br>　　汉使黄河远，凉州白麦枯。因君问消息，好在阮元瑜。
<br>
<br>卷224_30 「春日忆李白」杜甫
<br>　　白也诗无敌，飘然思不群。清新庾开府，俊逸鲍参军。
<br>　　渭北春天树，江东日暮云。何时一尊酒，重与细论文。
<br>
<br>卷224_31 「赠陈二补阙」杜甫
<br>　　世儒多汩没，夫子独声名。献纳开东观，君王问长卿。
<br>　　皂雕寒始急，天马老能行。自到青冥里，休看白发生。
<br>
<br>卷224_32 「寄高三十五书记（適）」杜甫
<br>　　叹惜高生老，新诗日又多。美名人不及，佳句法如何。
<br>　　主将收才子，崆峒足凯歌。闻君已朱绂，且得慰蹉跎。
<br>
<br>卷224_33 「送裴二虬作尉永嘉」杜甫
<br>　　孤屿亭何处，天涯水气中。故人官就此，绝境兴谁同。
<br>　　隐吏逢梅福，游山忆谢公。扁舟吾已就，把钓待秋风。
<br>
<br>卷224_34 「城西陂泛舟（即渼陂）」杜甫
<br>　　青蛾皓齿在楼船，横笛短箫悲远天。春风自信牙樯动，
<br>　　迟日徐看锦缆牵。鱼吹细浪摇歌扇，燕蹴飞花落舞筵。
<br>　　不有小舟能荡桨，百壶那送酒如泉。
<br>
<br>卷224_35 「赠田九判官（梁丘）」杜甫
<br>　　崆峒使节上青霄，河陇降王款圣朝。宛马总肥春苜蓿，
<br>　　将军只数汉嫖姚。陈留阮瑀谁争长，京兆田郎早见招。
<br>　　麾下赖君才并入，独能无意向渔樵。
<br>
<br>卷224_36 「赠献纳使起居田舍人（澄）」杜甫
<br>　　献纳司存雨露边，地分清切任才贤。舍人退食收封事，
<br>　　宫女开函近御筵。晓漏追飞青琐闼，晴窗点检白云篇。
<br>　　扬雄更有河东赋，唯待吹嘘送上天。
<br>
<br>卷224_37 「送韦书记赴安西」杜甫
<br>　　夫子欻通贵，云泥相望悬。白头无藉在，朱绂有哀怜。
<br>　　书记赴三捷，公车留二年。欲浮江海去，此别意苍然。
<br>
<br>卷224_38 「陪郑广文游何将军山林十首（山林在韦曲西塔陂）」杜甫
<br>　　不识南塘路，今知第五桥。名园依绿水，野竹上青霄。
<br>　　谷口旧相得，濠梁同见招。平生为幽兴，未惜马蹄遥。
<br>　　百顷风潭上，千重夏木清。卑枝低结子，接叶暗巢莺。
<br>　　鲜鲫银丝脍，香芹碧涧羹。翻疑柁楼底，晚饭越中行。
<br>　　万里戎王子，何年别月支。异花开绝域，滋蔓匝清池。
<br>　　汉使徒空到，神农竟不知。露翻兼雨打，开坼日离披。
<br>　　旁舍连高竹，疏篱带晚花。碾涡深没马，藤蔓曲藏蛇。
<br>　　词赋工无益，山林迹未赊。尽捻书籍卖，来问尔东家。
<br>　　剩水沧江破，残山碣石开。绿垂风折笋，红绽雨肥梅。
<br>　　银甲弹筝用，金鱼换酒来。兴移无洒扫，随意坐莓苔。
<br>　　风磴吹阴雪，云门吼瀑泉。酒醒思卧簟，衣冷欲装绵。
<br>　　野老来看客，河鱼不取钱。只疑淳朴处，自有一山川。
<br>　　棘树寒云色，茵蔯春藕香。脆添生菜美，阴益食单凉。
<br>　　野鹤清晨出，山精白日藏。石林蟠水府，百里独苍苍。
<br>　　忆过杨柳渚，走马定昆池。醉把青荷叶，狂遗白接z5.
<br>　　刺船思郢客，解水乞吴儿。坐对秦山晚，江湖兴颇随。
<br>　　床上书连屋，阶前树拂云。将军不好武，稚子总能文。
<br>　　醒酒微风入，听诗静夜分。絺衣挂萝薜，凉月白纷纷。
<br>　　幽意忽不惬，归期无奈何。出门流水注，回首白云多。
<br>　　自笑灯前舞，谁怜醉后歌。祗应与朋好，风雨亦来过。
<br>
<br>卷224_45 「重过何氏五首」杜甫
<br>　　问讯东桥竹，将军有报书。倒衣还命驾，高枕乃吾庐。
<br>　　花妥莺捎蝶，溪喧獭趁鱼。重来休沐地，真作野人居。
<br>　　山雨尊仍在，沙沈榻未移。犬迎曾宿客，鸦护落巢儿。
<br>　　云薄翠微寺，天清黄子陂。向来幽兴极，步屣过东篱。
<br>　　落日平台上，春风啜茗时。石阑斜点笔，桐叶坐题诗。
<br>　　翡翠鸣衣桁，蜻蜓立钓丝。自今幽兴熟，来往亦无期。
<br>　　颇怪朝参懒，应耽野趣长。雨抛金锁甲，苔卧绿沈枪。
<br>　　手自移蒲柳，家才足稻粱。看君用幽意，白日到羲皇。
<br>　　到此应常宿，相留可判年。蹉跎暮容色，怅望好林泉。
<br>　　何路沾微禄，归山买薄田。斯游恐不遂，把酒意茫然。
<br>
<br>卷224_46 「冬日有怀李白」杜甫
<br>　　寂寞书斋里，终朝独尔思。更寻嘉树传，不忘角弓诗。
<br>　　短褐风霜入，还丹日月迟。未因乘兴去，空有鹿门期。
<br>
<br>卷224_47 「杜位宅守岁」杜甫
<br>　　守岁阿戎家，椒盘已颂花。盍簪喧枥马，列炬散林鸦。
<br>　　四十明朝过，飞腾暮景斜。谁能更拘束，烂醉是生涯。
<br>
<br>卷224_48 「与鄠县源大少府宴渼陂（得寒字）」杜甫
<br>　　应为西陂好，金钱罄一餐。饭抄云子白，瓜嚼水精寒。
<br>　　无计回船下，空愁避酒难。主人情烂熳，持答翠琅玕.
<br>
<br>卷224_49 「崔驸马山亭宴集（京城东有崔惠童驸马山池）」杜甫
<br>　　萧史幽栖地，林间蹋凤毛。洑流何处入，乱石闭门高。
<br>　　客醉挥金碗，诗成得绣袍。清秋多宴会，终日困香醪。
<br>
<br>卷224_50 「九日杨奉先会白水崔明府」杜甫
<br>　　今日潘怀县，同时陆浚仪。坐开桑落酒，来把菊花枝。
<br>　　天宇清霜净，公堂宿雾披。晚酣留客舞，凫舄共差池。
<br>
<br>卷224_51 「赠翰林张四学士」杜甫
<br>　　翰林逼华盖，鲸力破沧溟。天上张公子，宫中汉客星。
<br>　　赋诗拾翠殿，佐酒望云亭。紫诰仍兼绾，黄麻似六经。
<br>　　内分金带赤，恩与荔枝青。无复随高凤，空馀泣聚萤。
<br>　　此生任春草，垂老独漂萍。倘忆山阳会，悲歌在一听。
<br>
<br>卷224_52 「送张二十参军赴蜀州，因呈杨五侍御」杜甫
<br>　　好去张公子，通家别恨添。两行秦树直，万点蜀山尖。
<br>　　御史新骢马，参军旧紫髯。皇华吾善处，于汝定无嫌。
<br>
<br>卷224_53 「陪诸贵公子丈八沟携妓纳凉，晚际遇雨二首」杜甫
<br>　　落日放船好，轻风生浪迟。竹深留客处，荷净纳凉时。
<br>　　公子调冰水，佳人雪藕丝。片云头上黑，应是雨催诗。
<br>　　雨来沾席上，风急打船头。越女红裙湿，燕姬翠黛愁。
<br>　　缆侵堤柳系，幔宛浪花浮。归路翻萧飒，陂塘五月秋。
<br>
<br>卷224_54 「白水明府舅宅喜雨（得过字）」杜甫
<br>　　吾舅政如此，古人谁复过。碧山晴又湿，白水雨偏多。
<br>　　精祷既不昧，欢娱将谓何。汤年旱颇甚，今日醉弦歌。
<br>
<br>卷224_55 「陪李金吾花下饮」杜甫
<br>　　胜地初相引，余行得自娱。见轻吹鸟毳，随意数花须。
<br>　　细草称偏坐，香醪懒再酤。醉归应犯夜，可怕李金吾。
<br>
<br>卷224_56 「赠高式颜」杜甫
<br>　　昔别是何处，相逢皆老夫。故人还寂寞，削迹共艰虞。
<br>　　自失论文友，空知卖酒垆。平生飞动意，见尔不能无。
<br>
<br>卷224_57 「赠比部萧郎中十兄（甫从姑子也）」杜甫
<br>　　有美生人杰，由来积德门。汉朝丞相系，梁日帝王孙。
<br>　　蕴藉为郎久，魁梧秉哲尊。词华倾后辈，风雅蔼孤鶱.
<br>　　宅相荣姻戚，儿童惠讨论。见知真自幼，谋拙丑诸昆。
<br>　　漂荡云天阔，沈埋日月奔。致君时已晚，怀古意空存。
<br>　　中散山阳锻，愚公野谷村。宁纡长者辙，归老任乾坤。
<br>
<br>卷224_58 「九日曲江」杜甫
<br>　　缀席茱萸好，浮舟菡萏衰。季秋时欲半，九日意兼悲。
<br>　　江水清源曲，荆门此路疑。晚来高兴尽，摇荡菊花期。
<br>
<br>卷224_59 「承沈八丈东美除膳部员外，阻雨未遂驰贺，奉寄此诗」杜甫
<br>　　今日西京掾，多除内省郎。通家惟沈氏，谒帝似冯唐。
<br>　　诗律群公问，儒门旧史长。清秋便寓直，列宿顿辉光。
<br>　　未暇申宴慰，含情空激扬。司存何所比，膳部默凄伤。
<br>　　贫贱人事略，经过霖潦妨。礼同诸父长，恩岂布衣忘。
<br>　　天路牵骐骥，云台引栋梁。徒怀贡公喜，飒飒鬓毛苍。
<br>
<br>卷224_60 「奉留赠集贤院崔、于二学士（国辅、休烈）」杜甫
<br>　　昭代将垂白，途穷乃叫阍。气冲星象表，词感帝王尊。
<br>　　天老书题目，春官验讨论。倚风遗鶂路，随水到龙门。
<br>　　竟与蛟螭杂，空闻燕雀喧。青冥犹契阔，陵厉不飞翻。
<br>　　儒术诚难起，家声庶已存。故山多药物，胜概忆桃源。
<br>　　欲整还乡旆，长怀禁掖垣。谬称三赋在，难述二公恩。
<br>
<br>卷224_61 「故武卫将军挽歌三首」杜甫
<br>　　严警当寒夜，前军落大星。壮夫思感决，哀诏惜精灵。
<br>　　王者今无战，书生已勒铭。封侯意疏阔，编简为谁青。
<br>　　舞剑过人绝，鸣弓射兽能。铦锋行惬顺，猛噬失蹻腾。
<br>　　赤羽千夫膳，黄河十月冰。横行沙漠外，神速至今称。
<br>　　哀挽青门去，新阡绛水遥。路人纷雨泣，天意飒风飘。
<br>　　部曲精仍锐，匈奴气不骄。无由睹雄略，大树日萧萧。
<br>
<br>卷224_62 「官定后戏赠（时免河西尉，为右卫率府兵曹）」杜甫
<br>　　不作河西尉，凄凉为折腰。老夫怕趋走，率府且逍遥。
<br>　　耽酒须微禄，狂歌托圣朝。故山归兴尽，回首向风飙。
<br>
<br>卷224_63 「九日蓝田崔氏庄」杜甫
<br>　　老去悲秋强自宽，兴来今日尽君欢。羞将短发还吹帽，
<br>　　笑倩旁人为正冠。蓝水远从千涧落，玉山高并两峰寒。
<br>　　明年此会知谁健，醉把茱萸子细看。
<br>
<br>卷224_64 「崔氏东山草堂」杜甫
<br>　　爱汝玉山草堂静，高秋爽气相鲜新。有时自发钟磬响，
<br>　　落日更见渔樵人。盘剥白鸦谷口栗，饭煮青泥坊底芹。
<br>　　何为西庄王给事，柴门空闭锁松筠。
<br>
<br>卷224_65 「对雪」杜甫
<br>　　战哭多新鬼，愁吟独老翁。乱云低薄暮，急雪舞回风。
<br>　　瓢弃尊无绿，炉存火似红。数州消息断，愁坐正书空。
<br>
<br>卷224_66 「月夜」杜甫
<br>　　今夜鄜州月，闺中只独看。遥怜小儿女，未解忆长安。
<br>　　香雾云鬟湿，清辉玉臂寒。何时倚虚幌，双照泪痕干。
<br>
<br>卷224_67 「遣兴」杜甫
<br>　　骥子好男儿，前年学语时。问知人客姓，诵得老夫诗。
<br>　　世乱怜渠小，家贫仰母慈。鹿门携不遂，雁足系难期。
<br>　　天地军麾满，山河战角悲。傥归免相失，见日敢辞迟。
<br>
<br>卷224_68 「元日寄韦氏妹」杜甫
<br>　　近闻韦氏妹，迎在汉钟离。郎伯殊方镇，京华旧国移。
<br>　　春城回北斗，郢树发南枝。不见朝正使，啼痕满面垂。
<br>
<br>卷224_69 「春望」杜甫
<br>　　国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。
<br>　　烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。
<br>
<br>卷224_70 「忆幼子（字骥子，时隔绝在鄜州）」杜甫
<br>　　骥子春犹隔，莺歌暖正繁。别离惊节换，聪慧与谁论。
<br>　　涧水空山道，柴门老树村。忆渠愁只睡，炙背俯晴轩。
<br>
<br>卷224_71 「一百五日夜对月」杜甫
<br>　　无家对寒食，有泪如金波。斫却月中桂，清光应更多。
<br>　　仳离放红蕊，想像嚬青蛾。牛女漫愁思，秋期犹渡河。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
