<HTML>
<HEAD>
<TITLE>李白诗全集（二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 李白诗全集（二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>李白诗全集（二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5768"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'李白诗全集（二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[李白诗全集（二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷168_13 「赠韦秘书子春二首」李白
<br>　　谷口郑子真，躬耕在岩石。高名动京师，天下皆籍籍。
<br>　　斯人竟不起，云卧从所适。苟无济代心，独善亦何益。
<br>　　惟君家世者，偃息逢休明。谈天信浩荡，说剑纷纵横。
<br>　　谢公不徒然，起来为苍生。秘书何寂寂，无乃羁豪英。
<br>　　且复归碧山，安能恋金阙。旧宅樵渔地，蓬蒿已应没。
<br>　　却顾女几峰，胡颜见云月。
<br>　　徒为风尘苦，一官已白须。气同万里合，访我来琼都。
<br>　　披云睹青天，扪虱话良图。留侯将绮里，出处未云殊。
<br>　　终与安社稷，功成去五湖。
<br>
<br>卷168_14 「赠韦侍御黄裳二首」李白
<br>　　太华生长松，亭亭凌霜雪。天与百尺高，岂为微飙折。
<br>　　桃李卖阳艳，路人行且迷。春光扫地尽，碧叶成黄泥。
<br>　　愿君学长松，慎勿作桃李。受屈不改心，然后知君子。
<br>　　见君乘骢马，知上太山道。此地果摧轮，全身以为宝。
<br>　　我如丰年玉，弃置秋田草。但勖冰壶心，无为叹衰老。
<br>
<br>卷168_15 「赠薛校书」李白
<br>　　我有吴越曲，无人知此音。姑苏成蔓草，麋鹿空悲吟。
<br>　　未夸观涛作，空郁钓鳌心。举手谢东海，虚行归故林。
<br>
<br>卷168_16 「赠何七判官昌浩」李白
<br>　　有时忽惆怅，匡坐至夜分。平明空啸咤，思欲解世纷。
<br>　　心随长风去，吹散万里云。羞作济南生，九十诵古文。
<br>　　不然拂剑起，沙漠收奇勋。老死阡陌间，何因扬清芬。
<br>　　夫子今管乐，英才冠三军。终与同出处，岂将沮溺群。
<br>
<br>卷168_17 「读诸葛武侯传，书怀赠长安崔少府叔封昆季」李白
<br>　　汉道昔云季，群雄方战争。霸图各未立，割据资豪英。
<br>　　赤伏起颓运，卧龙得孔明。当其南阳时，陇亩躬自耕。
<br>　　鱼水三顾合，风云四海生。武侯立岷蜀，壮志吞咸京。
<br>　　何人先见许，但有崔州平。余亦草间人，颇怀拯物情。
<br>　　晚途值子玉，华发同衰荣。托意在经济，结交为弟兄。
<br>　　毋令管与鲍，千载独知名。
<br>
<br>卷168_18 「赠郭将军」李白
<br>　　将军少年出武威，入掌银台护紫微。平明拂剑朝天去，
<br>　　薄暮垂鞭醉酒归。爱子临风吹玉笛，美人向月舞罗衣。
<br>　　畴昔雄豪如梦里，相逢且欲醉春晖。
<br>
<br>卷168_19 「驾去温泉后赠杨山人」李白
<br>　　少年落魄楚汉间，风尘萧瑟多苦颜。自言管葛竟谁许，
<br>　　长吁莫错还闭关。一朝君王垂拂拭，剖心输丹雪胸臆，
<br>　　忽蒙白日回景光，直上青云生羽翼，幸陪鸾辇出鸿都，
<br>　　身骑飞龙天马驹。王公大人借颜色，金璋紫绶来相趋。
<br>　　当时结交何纷纷，片言道合惟有君。待吾尽节报明主，
<br>　　然后相携卧白云。
<br>
<br>卷168_20 「温泉侍从归逢故人」李白
<br>　　汉帝长杨苑，夸胡羽猎归。子云叨侍从，献赋有光辉。
<br>　　激赏摇天笔，承恩赐御衣。逢君奏明主，他日共翻飞。
<br>
<br>卷168_21 「赠裴十四」李白
<br>　　朝见裴叔则，朗如行玉山，黄河落天走东海，
<br>　　万里写入胸怀间。身骑白鼋不敢度，金高南山买君顾。
<br>　　裴回六合无相知，飘若浮云且西去。
<br>
<br>卷168_22 「赠崔侍郎」李白
<br>　　黄河二尺鲤，本在孟津居。点额不成龙，归来伴凡鱼。
<br>　　故人东海客，一见借吹嘘。风涛倘相见，更欲凌昆墟。
<br>
<br>卷168_23 「述德兼陈情上哥舒大夫」李白
<br>　　天为国家孕英才，森森矛戟拥灵台。浩荡深谋喷江海，
<br>　　纵横逸气走风雷。丈夫立身有如此，一呼三军皆披靡。
<br>　　卫青谩作大将军，白起真成一竖子。
<br>
<br>卷168_24 「雪谗诗赠友人」李白
<br>　　嗟予沉迷，猖獗已久。五十知非，古人尝有。立言补过，
<br>　　庶存不朽。包荒匿瑕，蓄此顽丑。月出致讥，贻愧皓首。
<br>　　感悟遂晚，事往日迁。白璧何辜，青蝇屡前。群轻折轴，
<br>　　下沉黄泉。众毛飞骨，上凌青天。萋斐暗成，贝锦粲然。
<br>　　泥沙聚埃，珠玉不鲜。洪焰烁山，发自纤烟。苍波荡日，
<br>　　起于微涓。交乱四国，播于八埏。拾尘掇蜂，疑圣猜贤。
<br>　　哀哉悲夫，谁察予之贞坚。彼妇人之猖狂，
<br>　　不如鹊之强强。彼妇人之淫昏，不如鹑之奔奔。
<br>　　坦荡君子，无悦簧言。擢发续罪，罪乃孔多。倾海流恶，
<br>　　恶无以过。人生实难，逢此织罗。积毁销金，沉忧作歌。
<br>　　天未丧文，其如余何。妲己灭纣，褒女惑周。天维荡覆，
<br>　　职此之由。汉祖吕氏，食其在傍。秦皇太后，毐亦淫荒。
<br>　　螮蝀作昏，遂掩太阳。万乘尚尔，匹夫何伤。辞殚意穷，
<br>　　心切理直。如或妄谈，昊天是殛。子野善听，离娄至明。
<br>　　神靡遁响，鬼无逃形。不我遐弃，庶昭忠诚。
<br>
<br>卷168_25 「赠参寥子」李白
<br>　　白鹤飞天书，南荆访高士。五云在岘山，果得参寥子。
<br>　　肮脏辞故园，昂藏入君门。天子分玉帛，百官接话言。
<br>　　毫墨时洒落，探玄有奇作。著论穷天人，千春秘麟阁。
<br>　　长揖不受官，拂衣归林峦。余亦去金马，藤萝同所欢。
<br>　　相思在何处，桂树青云端。
<br>
<br>卷168_26 「赠饶阳张司户燧」李白
<br>　　朝饮苍梧泉，夕栖碧海烟。宁知鸾凤意，远托椅桐前。
<br>　　慕蔺岂曩古，攀嵇是当年。愧非黄石老，安识子房贤。
<br>　　功业嗟落日，容华弃徂川。一语已道意，三山期著鞭。
<br>　　蹉跎人间世，寥落壶中天。独见游物祖，探元穷化先。
<br>　　何当共携手，相与排冥筌。
<br>
<br>卷168_27 「赠清漳明府侄聿」李白
<br>　　我李百万叶，柯条布中州。天开青云器，日为苍生忧。
<br>　　小邑且割鸡，大刀伫烹牛。雷声动四境，惠与清漳流。
<br>　　弦歌咏唐尧，脱落隐簪组。心和得天真，风俗犹太古。
<br>　　牛羊散阡陌，夜寝不扃户。问此何以然，贤人宰吾土。
<br>　　举邑树桃李，垂阴亦流芬。河堤绕绿水，桑柘连青云。
<br>　　赵女不冶容，提笼昼成群。缲丝鸣机杼，百里声相闻。
<br>　　讼息鸟下阶，高卧披道帙。蒲鞭挂檐枝，示耻无扑抶.
<br>　　琴清月当户，人寂风入室。长啸一无言，陶然上皇逸。
<br>　　白玉壶冰水，壶中见底清。清光洞毫发，皎洁照群情。
<br>　　赵北美佳政，燕南播高名。过客览行谣，因之诵德声。
<br>
<br>卷168_28 「赠临洺县令皓弟（时被讼停官）」李白
<br>　　陶令去彭泽，茫然太古心。大音自成曲，但奏无弦琴。
<br>　　钓水路非远，连鳌意何深。终期龙伯国，与尔相招寻。
<br>
<br>卷168_29 「赠郭季鹰」李白
<br>　　河东郭有道，于世若浮云。盛德无我位，清光独映君。
<br>　　耻将鸡并食，长与凤为群。一击九千仞，相期凌紫氛。
<br>
<br>卷168_30 「邺中赠王大（一作邺中王大劝入高凤石门山幽居）」李白
<br>　　一身竟无托，远与孤蓬征。千里失所依，复将落叶并。
<br>　　中途偶良朋，问我将何行。欲献济时策，此心谁见明。
<br>　　君王制六合，海塞无交兵。壮士伏草间，沉忧乱纵横。
<br>　　飘飘不得意，昨发南都城。紫燕枥下嘶，青萍匣中鸣。
<br>　　投躯寄天下，长啸寻豪英。耻学琅琊人，龙蟠事躬耕。
<br>　　富贵吾自取，建功及春荣。我愿执尔手，尔方达我情。
<br>　　相知同一己，岂惟弟与兄。抱子弄白云，琴歌发清声。
<br>　　临别意难尽，各希存令名。
<br>
<br>卷168_31 「赠华州王司士」李白
<br>　　淮水不绝涛澜高，盛德未泯生英髦。
<br>　　知君先负庙堂器，今日还须赠宝刀。
<br>
<br>卷168_32 「赠卢征君昆弟」李白
<br>　　明主访贤逸，云泉今已空。二卢竟不起，万乘高其风。
<br>　　河上喜相得，壶中趣每同。沧州即此地，观化游无穷。
<br>　　水落海上清，鳌背睹方蓬。与君弄倒景，携手凌星虹。
<br>
<br>卷168_33 「赠新平少年」李白
<br>　　韩信在淮阴，少年相欺凌。屈体若无骨，壮心有所凭。
<br>　　一遭龙颜君，啸咤从此兴。千金答漂母，万古共嗟称。
<br>　　而我竟何为，寒苦坐相仍。长风入短袂，两手如怀冰。
<br>　　故友不相恤，新交宁见矜。摧残槛中虎，羁绁鞲上鹰。
<br>　　何时腾风云，搏击申所能。
<br>
<br>卷168_34 「赠崔侍郎」李白
<br>　　长剑一杯酒，男儿方寸心。洛阳因剧孟，托宿话胸襟。
<br>　　但仰山岳秀，不知江海深。长安复携手，再顾重千金。
<br>　　君乃輶轩佐，予叨翰墨林。高风摧秀木，虚弹落惊禽。
<br>　　不取回舟兴，而来命驾寻。扶摇应借力，桃李愿成阴。
<br>　　笑吐张仪舌，愁为庄舄吟。谁怜明月夜，肠断听秋砧。
<br>
<br>卷168_35 「走笔赠独孤驸马」李白
<br>　　都尉朝天跃马归，香风吹人花乱飞。银鞍紫鞚照云日，
<br>　　左顾右盼生光辉。是时仆在金门里，待诏公车谒天子。
<br>　　长揖蒙垂国士恩，壮心剖出酬知己。一别蹉跎朝市间，
<br>　　青云之交不可攀。倘其公子重回顾，何必侯嬴长抱关。
<br>
<br>卷168_36 「赠嵩山焦炼师」李白
<br>　　二室凌青天，三花含紫烟。中有蓬海客，宛疑麻姑仙。
<br>　　道在喧莫染，迹高想已绵。时餐金鹅蕊，屡读青苔篇。
<br>　　八极恣游憩，九垓长周旋。下瓢酌颍水，舞鹤来伊川。
<br>　　还归空山上，独拂秋霞眠。萝月挂朝镜，松风鸣夜弦。
<br>　　潜光隐嵩岳，炼魄栖云幄。霓裳何飘飖，凤吹转绵邈。
<br>　　愿同西王母，下顾东方朔。紫书倘可传，铭骨誓相学。
<br>
<br>卷168_37 「口号赠征君鸿（此公时被征）」李白
<br>　　陶令辞彭泽，梁鸿入会稽。我寻高士传，君与古人齐。
<br>　　云卧留丹壑，天书降紫泥。不知杨伯起，早晚向关西。
<br>
<br>卷168_38 「上李邕（此首萧士赟云是伪作）」李白
<br>　　大鹏一日同风起，抟摇直上九万里。假令风歇时下来，
<br>　　犹能簸却沧溟水。世人见我恒殊调，闻余大言皆冷笑。
<br>　　宣父犹能畏后生，丈夫未可轻年少。
<br>
<br>卷168_39 「赠张公洲革处士」李白
<br>　　列子居郑圃，不将众庶分。革侯遁南浦，常恐楚人闻。
<br>　　抱瓮灌秋蔬，心闲游天云。每将瓜田叟，耕种汉水濆。
<br>　　时登张公洲，入兽不乱群。井无桔槔事，门绝刺绣文。
<br>　　长揖二千石，远辞百里君。斯为真隐者，吾党慕清芬。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷一百六十九
<br>
<br>卷169_1 「秋日炼药院镊白发，赠元六兄林宗」李白
<br>　　木落识岁秋，瓶冰知天寒。桂枝日已绿，拂雪凌云端。
<br>　　弱龄接光景，矫翼攀鸿鸾。投分三十载，荣枯同所欢。
<br>　　长吁望青云，镊白坐相看。秋颜入晓镜，壮发凋危冠。
<br>　　穷与鲍生贾，饥从漂母餐。时来极天人，道在岂吟叹。
<br>　　乐毅方适赵，苏秦初说韩。卷舒固在我，何事空摧残。
<br>
<br>卷169_2 「书情题蔡舍人雄」李白
<br>　　尝高谢太傅，携妓东山门。楚舞醉碧云，吴歌断清猿。
<br>　　暂因苍生起，谈笑安黎元。余亦爱此人，丹霄冀飞翻。
<br>　　遭逢圣明主，敢进兴亡言。白璧竟何辜，青蝇遂成冤。
<br>　　一朝去京国，十载客梁园。猛犬吠九关，杀人愤精魂。
<br>　　皇穹雪冤枉，白日开氛昏。泰阶得夔龙，桃李满中原。
<br>　　倒海索明月，凌山采芳荪。愧无横草功，虚负雨露恩。
<br>　　迹谢云台阁，心随天马辕。夫子王佐才，而今复谁论。
<br>　　层飙振六翮，不日思腾骞。我纵五湖棹，烟涛恣崩奔。
<br>　　梦钓子陵湍，英风缅犹存。彼希客星隐，弱植不足援。
<br>　　千里一回首，万里一长歌。黄鹤不复来，清风愁奈何。
<br>　　舟浮潇湘月，山倒洞庭波。投汨笑古人，临濠得天和。
<br>　　闲时田亩中，搔背牧鸡鹅。别离解相访，应在武陵多。
<br>
<br>卷169_3 「忆襄阳旧游，赠马少府巨」李白
<br>　　昔为大堤客，曾上山公楼。开窗碧嶂满，拂镜沧江流。
<br>　　高冠佩雄剑，长揖韩荆州。此地别夫子，今来思旧游。
<br>　　朱颜君未老，白发我先秋。壮志恐蹉跎，功名若云浮。
<br>　　归心结远梦，落日悬春愁。空思羊叔子，堕泪岘山头。
<br>
<br>卷169_4 「对雪献从兄虞城宰」李白
<br>　　昨夜梁园里，弟寒兄不知。庭前看玉树，肠断忆连枝。
<br>
<br>卷169_5 「访道安陵遇盖还为余造真箓，临别留赠」李白
<br>　　清水见白石，仙人识青童。安陵盖夫子，十岁与天通。
<br>　　悬河与微言，谈论安可穷。能令二千石，抚背惊神聪。
<br>　　挥毫赠新诗，高价掩山东。至今平原客，感激慕清风。
<br>　　学道北海仙，传书蕊珠宫。丹田了玉阙，白日思云空。
<br>　　为我草真箓，天人惭妙工。七元洞豁落，八角辉星虹。
<br>　　三灾荡璇玑，蛟龙翼微躬。举手谢天地，虚无齐始终。
<br>　　黄金满高堂，答荷难克充。下笑世上士，沉魂北罗酆。
<br>　　昔日万乘坟，今成一科蓬。赠言若可重，实此轻华嵩。
<br>
<br>卷169_6 「赠崔郎中宗之（时谪官金陵）」李白
<br>　　胡雁拂海翼，翱翔鸣素秋。惊云辞沙朔，飘荡迷河洲。
<br>　　有如飞蓬人，去逐万里游。登高望浮云，仿佛如旧丘。
<br>　　日从海傍没，水向天边流。长啸倚孤剑，目极心悠悠。
<br>　　岁晏归去来，富贵安可求。仲尼七十说，历聘莫见收。
<br>　　鲁连逃千金，珪组岂可酬。时哉苟不会，草木为我俦。
<br>　　希君同携手，长往南山幽。
<br>
<br>卷169_7 「赠崔咨议」李白
<br>　　绿骥本天马，素非伏枥驹。长嘶向清风，倏忽凌九区。
<br>　　何言西北至，却走东南隅。世道有翻覆，前期难豫图。
<br>　　希君一翦拂，犹可骋中衢。
<br>
<br>卷169_8 「赠升州王使君忠臣」李白
<br>　　六代帝王国，三吴佳丽城。贤人当重寄，天子借高名。
<br>　　巨海一边静，长江万里清。应须救赵策，未肯弃侯嬴。
<br>
<br>卷169_9 「赠别从甥高五」李白
<br>　　鱼目高泰山，不如一玙璠.贤甥即明月，声价动天门。
<br>　　能成吾宅相，不减魏阳元。自顾寡筹略，功名安所存。
<br>　　五木思一掷，如绳系穷猿。枥中骏马空，堂上醉人喧。
<br>　　黄金久已罄，为报故交恩。闻君陇西行，使我惊心魂。
<br>　　与尔共飘飖，云天各飞翻。江水流或卷，此心难具论。
<br>　　贫家羞好客，语拙觉辞繁。三朝空错莫，对饭却惭冤。
<br>　　自笑我非夫，生事多契阔。蓄积万古愤，向谁得开豁。
<br>　　天地一浮云，此身乃毫末。忽见无端倪，太虚可包括。
<br>　　去去何足道，临歧空复愁。肝胆不楚越，山河亦衾裯.
<br>　　云龙若相从，明主会见收。成功解相访，溪水桃花流。
<br>
<br>卷169_10 「赠裴司马」李白
<br>　　翡翠黄金缕，绣成歌舞衣。若无云间月，谁可比光辉。
<br>　　秀色一如此，多为众女讥。君恩移昔爱，失宠秋风归。
<br>　　愁苦不窥邻，泣上流黄机。天寒素手冷，夜长烛复微。
<br>　　十日不满匹，鬓蓬乱若丝。犹是可怜人，容华世中稀。
<br>　　向君发皓齿，顾我莫相违。
<br>
<br>卷169_11 「叙旧赠江阳宰陆调」李白
<br>　　泰伯让天下，仲雍扬波涛。清风荡万古，迹与星辰高。
<br>　　开吴食东溟，陆氏世英髦。多君秉古节，岳立冠人曹。
<br>　　风流少年时，京洛事游遨。腰间延陵剑，玉带明珠袍。
<br>　　我昔斗鸡徒，连延五陵豪。邀遮相组织，呵吓来煎熬。
<br>　　君开万丛人，鞍马皆辟易。告急清宪台，脱余北门厄。
<br>　　间宰江阳邑，翦棘树兰芳。城门何肃穆，五月飞秋霜。
<br>　　好鸟集珍木，高才列华堂。时从府中归，丝管俨成行。
<br>　　但苦隔远道，无由共衔觞。江北荷花开，江南杨梅熟。
<br>　　正好饮酒时，怀贤在心目。挂席拾海月，乘风下长川。
<br>　　多沽新丰醁，满载剡溪船。中途不遇人，直到尔门前。
<br>　　大笑同一醉，取乐平生年。
<br>
<br>卷169_12 「赠从孙义兴宰铭」李白
<br>　　天子思茂宰，天枝得英才。朗然清秋月，独出映吴台。
<br>　　落笔生绮绣，操刀振风雷。蠖屈虽百里，鹏鶱望三台。
<br>　　退食无外事，琴堂向山开。绿水寂以闲，白云有时来。
<br>　　河阳富奇藻，彭泽纵名杯。所恨不见之，犹如仰昭回。
<br>　　元恶昔滔天，疲人散幽草。惊川无活鳞，举邑罕遗老。
<br>　　誓雪会稽耻，将奔宛陵道。亚相素所重，投刃应桑林。
<br>　　独坐伤激扬，神融一开襟。弦歌欣再理，和乐醉人心。
<br>　　蠹政除害马，倾巢有归禽。壶浆候君来，聚舞共讴吟。
<br>　　农人弃蓑笠，蚕女堕缨簪。欢笑相拜贺，则知惠爱深。
<br>　　历职吾所闻，称贤尔为最。化洽一邦上，名驰三江外。
<br>　　峻节贯云霄，通方堪远大。能文变风俗，好客留轩盖。
<br>　　他日一来游，因之严光濑。
<br>
<br>卷169_13 「草创大还，赠柳官迪」李白
<br>　　天地为橐籥，周流行太易。造化合元符，交媾腾精魄。
<br>　　自然成妙用，孰知其指的。罗络四季间，绵微无一隙。
<br>　　日月更出没，双光岂云只。姹女乘河车，黄金充辕轭。
<br>　　执枢相管辖，摧伏伤羽翮。朱鸟张炎威，白虎守本宅。
<br>　　相煎成苦老，消铄凝津液。仿佛明窗尘，死灰同至寂。
<br>　　捣冶入赤色，十二周律历。赫然称大还，与道本无隔。
<br>　　白日可抚弄，清都在咫尺。北酆落死名，南斗上生籍。
<br>　　抑予是何者，身在方士格。才术信纵横，世途自轻掷。
<br>　　吾求仙弃俗，君晓损胜益。不向金阙游，思为玉皇客。
<br>　　鸾车速风电，龙骑无鞭策。一举上九天，相携同所适。
<br>
<br>卷169_14 「赠崔司户文昆季」李白
<br>　　双珠出海底，俱是连城珍。明月两特达，馀辉傍照人。
<br>　　英声振名都，高价动殊邻。岂伊箕山故，特以风期亲。
<br>　　惟昔不自媒，担簦西入秦。攀龙九天上，忝列岁星臣。
<br>　　布衣侍丹墀，密勿草丝纶。才微惠渥重，谗巧生缁磷。
<br>　　一去已十载，今来复盈旬。清霜入晓鬓，白露生衣巾。
<br>　　侧见绿水亭，开门列华茵。千金散义士，四坐无凡宾。
<br>　　欲折月中桂，持为寒者薪。路傍已窃笑，天路将何因。
<br>　　垂恩倘丘山，报德有微身。
<br>
<br>卷169_15 「赠溧阳宋少府陟」李白
<br>　　李斯未相秦，且逐东门兔。宋玉事襄王，能为高唐赋。
<br>　　常闻绿水曲，忽此相逢遇。扫洒青天开，豁然披云雾。
<br>　　葳蕤紫鸾鸟，巢在昆山树。惊风西北吹，飞落南溟去。
<br>　　早怀经济策，特受龙颜顾。白玉栖青蝇，君臣忽行路。
<br>　　人生感分义，贵欲呈丹素。何日清中原，相期廓天步。
<br>
<br>卷169_16 「戏赠郑溧阳」李白
<br>　　陶令日日醉，不知五柳春。素琴本无弦，漉酒用葛巾。
<br>　　清风北窗下，自谓羲皇人。何时到栗里，一见平生亲。
<br>
<br>卷169_17 「赠僧崖公」李白
<br>　　昔在朗陵东，学禅白眉空。大地了镜彻，回旋寄轮风。
<br>　　揽彼造化力，持为我神通。晚谒泰山君，亲见日没云。
<br>　　中夜卧山月，拂衣逃人群。授余金仙道，旷劫未始闻。
<br>　　冥机发天光，独朗谢垢氛。虚舟不系物，观化游江濆。
<br>　　江濆遇同声，道崖乃僧英。说法动海岳，游方化公卿。
<br>　　手秉玉麈尾，如登白楼亭。微言注百川，亹亹信可听。
<br>　　一风鼓群有，万籁各自鸣。启闭八窗牖，托宿掣电霆。
<br>　　自言历天台，搏壁蹑翠屏。凌兢石桥去，恍惚入青冥。
<br>　　昔往今来归，绝景无不经。何日更携手，乘杯向蓬瀛。
<br>
<br>卷169_18 「游溧阳北湖亭望瓦屋山怀古赠同旅（一作赠孟浩然）」李白
<br>　　朝登北湖亭，遥望瓦屋山。天清白露下，始觉秋风还。
<br>　　游子托主人，仰观眉睫间。目色送飞鸿，邈然不可攀。
<br>　　长吁相劝勉，何事来吴关。闻有贞义女，振穷溧水湾。
<br>　　清光了在眼，白日如披颜。高坟五六墩，崒兀栖猛虎。
<br>　　遗迹翳九泉，芳名动千古。子胥昔乞食，此女倾壶浆。
<br>　　运开展宿愤，入楚鞭平王。凛冽天地间，闻名若怀霜。
<br>　　壮夫或未达，十步九太行。与君拂衣去，万里同翱翔。
<br>
<br>卷169_19 「醉后赠从甥高镇」李白
<br>　　马上相逢揖马鞭，客中相见客中怜。欲邀击筑悲歌饮，
<br>　　正值倾家无酒钱。江东风光不借人，枉杀落花空自春。
<br>　　黄金逐手快意尽，昨日破产今朝贫。丈夫何事空啸傲，
<br>　　不如烧却头上巾。君为进士不得进，我被秋霜生旅鬓。
<br>　　时清不及英豪人，三尺童儿重廉蔺。匣中盘剑装eC鱼，
<br>　　闲在腰间未用渠。且将换酒与君醉，醉归托宿吴专诸。
<br>
<br>卷169_20 「赠秋浦柳少府」李白
<br>　　秋浦旧萧索，公庭人吏稀。因君树桃李，此地忽芳菲。
<br>　　摇笔望白云，开帘当翠微。时来引山月，纵酒酣清晖。
<br>　　而我爱夫子，淹留未忍归。
<br>
<br>卷169_21 「赠崔秋浦三首」李白
<br>　　吾爱崔秋浦，宛然陶令风。门前五杨柳，井上二梧桐。
<br>　　山鸟下厅事，檐花落酒中。怀君未忍去，惆怅意无穷。
<br>　　崔令学陶令，北窗常昼眠。抱琴时弄月，取意任无弦。
<br>　　见客但倾酒，为官不爱钱。东皋春事起，种黍早归田。
<br>　　河阳花作县，秋浦玉为人。地逐名贤好，风随惠化春。
<br>　　水从天汉落，山逼画屏新。应念金门客，投沙吊楚臣。
<br>
<br>卷169_22 「望九华赠青阳韦仲堪」李白
<br>　　昔在九江上，遥望九华峰。天河挂绿水，秀出九芙蓉。
<br>　　我欲一挥手，谁人可相从。君为东道主，于此卧云松。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷一百七十
<br>
<br>卷170_1 「赠王判官，时余归隐，居庐山屏风叠」李白
<br>　　昔别黄鹤楼，蹉跎淮海秋。俱飘零落叶，各散洞庭流。
<br>　　中年不相见，蹭蹬游吴越。何处我思君，天台绿萝月。
<br>　　会稽风月好，却绕剡溪回。云山海上出，人物镜中来。
<br>　　一度浙江北，十年醉楚台。荆门倒屈宋，梁苑倾邹枚。
<br>　　苦笑我夸诞，知音安在哉。大盗割鸿沟，如风扫秋叶。
<br>　　吾非济代人，且隐屏风叠。中夜天中望，忆君思见君。
<br>　　明朝拂衣去，永与海鸥群。
<br>
<br>卷170_2 「在水军宴赠幕府诸侍御」李白
<br>　　月化五白龙，翻飞凌九天。胡沙惊北海，电扫洛阳川。
<br>　　虏箭雨宫阙，皇舆成播迁。英王受庙略，秉钺清南边。
<br>　　云旗卷海雪，金戟罗江烟。聚散百万人，弛张在一贤。
<br>　　霜台降群彦，水国奉戎旃。绣服开宴语，天人借楼船。
<br>　　如登黄金台，遥谒紫霞仙。卷身编蓬下，冥机四十年。
<br>　　宁知草间人，腰下有龙泉。浮云在一决，誓欲清幽燕。
<br>　　愿与四座公，静谈金匮篇。齐心戴朝恩，不惜微躯捐。
<br>　　所冀旄头灭，功成追鲁连。
<br>
<br>卷170_3 「赠武十七谔」李白
<br>　　马如一匹练，明日过吴门。乃是要离客，西来欲报恩。
<br>　　笑开燕匕首，拂拭竟无言。狄犬吠清洛，天津成塞垣。
<br>　　爱子隔东鲁，空悲断肠猿。林回弃白璧，千里阻同奔。
<br>　　君为我致之，轻赍涉淮原。精诚合天道，不愧远游魂。
<br>
<br>卷170_4 「赠闾丘宿松」李白
<br>　　阮籍为太守，乘驴上东平。剖竹十日间，一朝风化清。
<br>　　偶来拂衣去，谁测主人情。夫子理宿松，浮云知古城。
<br>　　扫地物莽然，秋来百草生。飞鸟还旧巢，迁人返躬耕。
<br>　　何惭宓子贱，不减陶渊明。吾知千载后，却掩二贤名。
<br>
<br>卷170_5 「狱中上崔相涣」李白
<br>　　胡马渡洛水，血流征战场。千门闭秋景，万姓危朝霜。
<br>　　贤相燮元气，再欣海县康。台庭有夔龙，列宿粲成行。
<br>　　羽翼三元圣，发辉两太阳。应念覆盆下，雪泣拜天光。
<br>
<br>卷170_6 「中丞宋公以吴兵三千赴河南军次寻阳…囚参谋幕府因赠之」李白
<br>　　独坐清天下，专征出海隅。九江皆渡虎，三郡尽还珠。
<br>　　组练明秋浦，楼船入郢都。风高初选将，月满欲平胡。
<br>　　杀气横千里，军声动九区。白猿惭剑术，黄石借兵符。
<br>　　戎虏行当翦，鲸鲵立可诛。自怜非剧孟，何以佐良图。
<br>
<br>卷170_7 「流夜郎赠辛判官」李白
<br>　　昔在长安醉花柳，五侯七贵同杯酒。气岸遥凌豪士前，
<br>　　风流肯落他人后。夫子红颜我少年，章台走马著金鞭。
<br>　　文章献纳麒麟殿，歌舞淹留玳瑁筵。与君自谓长如此，
<br>　　宁知草动风尘起。函谷忽惊胡马来，秦宫桃李向明开。
<br>　　我愁远谪夜郎去，何日金鸡放赦回。
<br>
<br>卷170_8 「赠刘都使」李白
<br>　　东平刘公幹，南国秀馀芳。一鸣即朱绂，五十佩银章。
<br>　　饮冰事戎幕，衣锦华水乡。铜官几万人，诤讼清玉堂。
<br>　　吐言贵珠玉，落笔回风霜。而我谢明主，衔哀投夜郎。
<br>　　归家酒债多，门客粲成行。高谈满四座，一日倾千觞。
<br>　　所求竟无绪，裘马欲摧藏。主人若不顾，明发钓沧浪。
<br>
<br>卷170_9 「赠常侍御」李白
<br>　　安石在东山，无心济天下。一起振横流，功成复潇洒。
<br>　　大贤有卷舒，季叶轻风雅。匡复属何人，君为知音者。
<br>　　传闻武安将，气振长平瓦。燕赵期洗清，周秦保宗社。
<br>　　登朝若有言，为访南迁贾。
<br>
<br>卷170_10 「赠易秀才」李白
<br>　　少年解长剑，投赠即分离。何不断犀象，精光暗往时。
<br>　　蹉跎君自惜，窜逐我因谁。地远虞翻老，秋深宋玉悲。
<br>　　空摧芳桂色，不屈古松姿。感激平生意，劳歌寄此辞。
<br>
<br>卷170_11 「经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰」李白
<br>　　天上白玉京，十二楼五城。仙人抚我顶，结发受长生。
<br>　　误逐世间乐，颇穷理乱情。九十六圣君，浮云挂空名。
<br>　　天地赌一掷，未能忘战争。试涉霸王略，将期轩冕荣。
<br>　　时命乃大谬，弃之海上行。学剑翻自哂，为文竟何成。
<br>　　剑非万人敌，文窃四海声。儿戏不足道，五噫出西京。
<br>　　临当欲去时，慷慨泪沾缨。叹君倜傥才，标举冠群英。
<br>　　开筵引祖帐，慰此远徂征。鞍马若浮云，送余骠骑亭。
<br>　　歌钟不尽意，白日落昆明。十月到幽州，戈鋋若罗星。
<br>　　君王弃北海，扫地借长鲸。呼吸走百川，燕然可摧倾。
<br>　　心知不得语，却欲栖蓬瀛。弯弧惧天狼，挟矢不敢张。
<br>　　揽涕黄金台，呼天哭昭王。无人贵骏骨，騄耳空腾骧。
<br>　　乐毅倘再生，于今亦奔亡。蹉跎不得意，驱马还贵乡。
<br>　　逢君听弦歌，肃穆坐华堂。百里独太古，陶然卧羲皇。
<br>　　征乐昌乐馆，开筵列壶觞。贤豪间青娥，对烛俨成行。
<br>　　醉舞纷绮席，清歌绕飞梁。欢娱未终朝，秩满归咸阳。
<br>　　祖道拥万人，供帐遥相望。一别隔千里，荣枯异炎凉。
<br>　　炎凉几度改，九土中横溃。汉甲连胡兵，沙尘暗云海。
<br>　　草木摇杀气，星辰无光彩。白骨成丘山，苍生竟何罪。
<br>　　函关壮帝居，国命悬哥舒。长戟三十万，开门纳凶渠。
<br>　　公卿如犬羊，忠谠醢与菹。二圣出游豫，两京遂丘墟。
<br>　　帝子许专征，秉旄控强楚。节制非桓文，军师拥熊虎。
<br>　　人心失去就，贼势腾风雨。惟君固房陵，诚节冠终古。
<br>　　仆卧香炉顶，餐霞漱瑶泉。门开九江转，枕下五湖连。
<br>　　半夜水军来，浔阳满旌旃。空名适自误，迫胁上楼船。
<br>　　徒赐五百金，弃之若浮烟。辞官不受赏，翻谪夜郎天。
<br>　　夜郎万里道，西上令人老。扫荡六合清，仍为负霜草。
<br>　　日月无偏照，何由诉苍昊。良牧称神明，深仁恤交道。
<br>　　一忝青云客，三登黄鹤楼。顾惭祢处士，虚对鹦鹉洲。
<br>　　樊山霸气尽，寥落天地秋。江带峨眉雪，川横三峡流。
<br>　　万舸此中来，连帆过扬州。送此万里目，旷然散我愁。
<br>　　纱窗倚天开，水树绿如发。窥日畏衔山，促酒喜得月。
<br>　　吴娃与越艳，窈窕夸铅红。呼来上云梯，含笑出帘栊。
<br>　　对客小垂手，罗衣舞春风。宾跪请休息，主人情未极。
<br>　　览君荆山作，江鲍堪动色。清水出芙蓉，天然去雕饰。
<br>　　逸兴横素襟，无时不招寻。朱门拥虎士，列戟何森森。
<br>　　剪凿竹石开，萦流涨清深。登台坐水阁，吐论多英音。
<br>　　片辞贵白璧，一诺轻黄金。谓我不愧君，青鸟明丹心。
<br>　　五色云间鹊，飞鸣天上来。传闻赦书至，却放夜郎回。
<br>　　暖气变寒谷，炎烟生死灰。君登凤池去，忽弃贾生才。
<br>　　桀犬尚吠尧，匈奴笑千秋。中夜四五叹，常为大国忧。
<br>　　旌旆夹两山，黄河当中流。连鸡不得进，饮马空夷犹。
<br>　　安得羿善射，一箭落旄头。
<br>
<br>卷170_12 「江夏使君叔席上赠史郎中」李白
<br>　　凤凰丹禁里，衔出紫泥书。昔放三湘去，今还万死馀。
<br>　　仙郎久为别，客舍问何如。涸辙思流水，浮云失旧居。
<br>　　多惭华省贵，不以逐臣疏。复如竹林下，叨陪芳宴初。
<br>　　希君生羽翼，一化北溟鱼。
<br>
<br>卷170_13 「博平郑太守自庐山千里相寻入江夏北市门见访…立马赠别」李白
<br>　　大梁贵公子，气盖苍梧云。若无三千客，谁道信陵君。
<br>　　救赵复存魏，英威天下闻。邯郸能屈节，访博从毛薛。
<br>　　夷门得隐沦，而与侯生亲。仍要鼓刀者，乃是袖槌人。
<br>　　好士不尽心，何能保其身。多君重然诺，意气遥相托。
<br>　　五马入市门，金鞍照城郭。都忘虎竹贵，且与荷衣乐。
<br>　　去去桃花源，何时见归轩。相思无终极，肠断朗江猿。
<br>
<br>卷170_14 「江上赠窦长史」李白
<br>　　汉求季布鲁朱家，楚逐伍胥去章华。万里南迁夜郎国，
<br>　　三年归及长风沙。闻道青云贵公子，锦帆游戏西江水。
<br>　　人疑天上坐楼船，水净霞明两重绮。相约相期何太深，
<br>　　棹歌摇艇月中寻。不同珠履三千客，别欲论交一片心。
<br>
<br>卷170_15 「赠王汉阳」李白
<br>　　天落白玉棺，王乔辞叶县。一去未千年，汉阳复相见。
<br>　　犹乘飞凫舄，尚识仙人面。鬓发何青青，童颜皎如练。
<br>　　吾曾弄海水，清浅嗟三变。果惬麻姑言，时光速流电。
<br>　　与君数杯酒，可以穷欢宴。白云归去来，何事坐交战。
<br>
<br>卷170_16 「赠汉阳辅录事二首」李白
<br>　　闻君罢官意，我抱汉川湄。借问久疏索，何如听讼时。
<br>　　天清江月白，心静海鸥知。应念投沙客，空馀吊屈悲。
<br>　　鹦鹉洲横汉阳渡，水引寒烟没江树。南浦登楼不见君，
<br>　　君今罢官在何处。汉口双鱼白锦鳞，令传尺素报情人。
<br>　　其中字数无多少，只是相思秋复春。
<br>
<br>卷170_17 「江夏赠韦南陵冰」李白
<br>　　胡骄马惊沙尘起，胡雏饮马天津水。君为张掖近酒泉，
<br>　　我窜三色九千里。天地再新法令宽，夜郎迁客带霜寒。
<br>　　西忆故人不可见，东风吹梦到长安。宁期此地忽相遇，
<br>　　惊喜茫如堕烟雾。玉箫金管喧四筵，苦心不得申长句。
<br>　　昨日绣衣倾绿尊，病如桃李竟何言。昔骑天子大宛马，
<br>　　今乘款段诸侯门。赖遇南平豁方寸，复兼夫子持清论。
<br>　　有似山开万里云，四望青天解人闷。人闷还心闷，
<br>　　苦辛长苦辛。愁来饮酒二千石，寒灰重暖生阳春。
<br>　　山公醉后能骑马，别是风流贤主人。头陀云月多僧气，
<br>　　山水何曾称人意。不然鸣笳按鼓戏沧流，
<br>　　呼取江南女儿歌棹讴。我且为君槌碎黄鹤楼，
<br>　　君亦为吾倒却鹦鹉洲。赤壁争雄如梦里，且须歌舞宽离忧。
<br>
<br>卷170_18 「赠卢司户」李白
<br>　　秋色无远近，出门尽寒山。白云遥相识，待我苍梧间。
<br>　　借问卢耽鹤，西飞几岁还。
<br>
<br>卷170_19 「赠从弟南平太守之遥二首」李白
<br>　　少年不得意，落魄无安居。愿随任公子，欲钓吞舟鱼。
<br>　　常时饮酒逐风景，壮心遂与功名疏。兰生谷底人不锄，
<br>　　云在高山空卷舒。汉家天子驰驷马，赤军蜀道迎相如。
<br>　　天门九重谒圣人，龙颜一解四海春。彤庭左右呼万岁，
<br>　　拜贺明主收沉沦。翰林秉笔回英眄，麟阁峥嵘谁可见。
<br>　　承恩初入银台门，著书独在金銮殿。龙钩雕镫白玉鞍，
<br>　　象床绮席黄金盘。当时笑我微贱者，却来请谒为交欢。
<br>　　一朝谢病游江海，畴昔相知几人在。前门长揖后门关，
<br>　　今日结交明日改。爱君山岳心不移，随君云雾迷所为。
<br>　　梦得池塘生春草，使我长价登楼诗。别后遥传临海作，
<br>　　可见羊何共和之。
<br>　　东平与南平，今古两步兵。素心爱美酒，不是顾专城。
<br>　　谪官桃源去，寻花几处行。秦人如旧识，出户笑相迎。
<br>
<br>卷170_20 「赠潘侍御论钱少阳」李白
<br>　　绣衣柱史何昂藏，铁冠白笔横秋霜。三军论事多引纳，
<br>　　阶前虎士罗干将。虽无二十五老者，且有一翁钱少阳。
<br>　　眉如松雪齐四皓，调笑可以安储皇。君能礼此最下士，
<br>　　九州拭目瞻清光。
<br>
<br>卷170_21 「赠柳圆」李白
<br>　　竹实满秋浦，凤来何苦饥。还同月下鹊，三绕未安枝。
<br>　　夫子即琼树，倾柯拂羽仪。怀君恋明德，归去日相思。
<br>
<br>卷170_22 「流夜郎半道承恩放还，兼欣克复之美书怀示息秀才」李白
<br>　　黄口为人罗，白龙乃鱼服。得罪岂怨天，以愚陷网目。
<br>　　鲸鲵未翦灭，豺狼屡翻履。悲作楚地囚，何日秦庭哭。
<br>　　遭逢二明主，前后两迁逐。去国愁夜郎，投身窜荒谷。
<br>　　半道雪屯蒙，旷如鸟出笼。遥欣克复美，光武安可同。
<br>　　天子巡剑阁，储皇守扶风。扬袂正北辰，开襟揽群雄。
<br>　　胡兵出月窟，雷破关之东。左扫因右拂，旋收洛阳宫。
<br>　　回舆入咸京，席卷六合通。叱咤开帝业，手成天地功。
<br>　　大驾还长安，两日忽再中。一朝让宝位，剑玺传无穷。
<br>　　愧无秋毫力，谁念矍铄翁。弋者何所慕，高飞仰冥鸿。
<br>　　弃剑学丹砂，临炉双玉童。寄言息夫子，岁晚陟方蓬。
<br>
<br>卷170_23 「赠张相镐二首（时逃难在宿松山作。萧士赟云下八首伪）」李白
<br>　　神器难窃弄，天狼窥紫宸。六龙迁白日，四海暗胡尘。
<br>　　昊穹降元宰，君子方经纶。澹然养浩气，欻起持大钧。
<br>　　秀骨象山岳，英谋合鬼神。佐汉解鸿门，生唐为后身。
<br>　　拥旄秉金钺，伐鼓乘朱轮。虎将如雷霆，总戎向东巡。
<br>　　诸侯拜马首，猛士骑鲸鳞。泽被鱼鸟悦，令行草木春。
<br>　　圣智不失时，建功及良辰。丑虏安足纪，可贻帼与巾。
<br>　　倒泻溟海珠，尽为入幕珍。冯异献赤伏，邓生倏来臻。
<br>　　庶同昆阳举，再睹汉仪新。昔为管将鲍，中奔吴隔秦。
<br>　　一生欲报主，百代思荣亲。其事竟不就，哀哉难重陈。
<br>　　卧病宿松山，苍茫空四邻。风云激壮志，枯槁惊常伦。
<br>　　闻君自天来，目张气益振。亚夫得剧孟，敌国空无人。
<br>　　扪虱对桓公，愿得论悲辛。大块方噫气，何辞鼓青蘋.
<br>　　斯言倘不合，归老汉江滨。
<br>　　本家陇西人，先为汉边将。功略盖天地，名飞青云上。
<br>　　苦战竟不侯，富年颇惆怅。世传崆峒勇，气激金风壮。
<br>　　英烈遗厥孙，百代神犹王。十五观奇书，作赋凌相如。
<br>　　龙颜惠殊宠，麟阁凭天居。晚途未云已，蹭蹬遭谗毁。
<br>　　想像晋末时，崩腾胡尘起。衣冠陷锋镝，戎虏盈朝市。
<br>　　石勒窥神州，刘聪劫天子。抚剑夜吟啸，雄心日千里。
<br>　　誓欲斩鲸鲵，澄清洛阳水。六合洒霖雨，万物无凋枯。
<br>　　我挥一杯水，自笑何区区。因人耻成事，贵欲决良图。
<br>　　灭虏不言功，飘然陟蓬壶。惟有安期舄，留之沧海隅。
<br>
<br>卷170_24 「闻谢杨儿吟猛虎词，因此有赠」李白
<br>　　同州隔秋浦，闻吟猛虎词。晨朝来借问，知是谢杨儿。
<br>
<br>卷170_25 「宿清溪主人」李白
<br>　　夜到清溪宿，主人碧岩里。檐楹挂星斗，枕席响风水。
<br>　　月落西山时，啾啾夜猿起。
<br>
<br>卷170_26 「系寻阳，上崔相涣三首」李白
<br>　　邯郸四十万，同日陷长平。能回造化笔，或冀一人生。
<br>　　毛遂不堕井，曾参宁杀人。虚言误公子，投杼惑慈亲。
<br>　　白璧双明月，方知一玉真。
<br>　　虚传一片雨，枉作阳台神。纵为梦里相随去，
<br>　　不是襄王倾国人。
<br>
<br>卷170_27 「巴陵赠贾舍人」李白
<br>　　贾生西望忆京华，湘浦南迁莫怨嗟。
<br>　　圣主恩深汉文帝，怜君不遣到长沙。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷一百七十一
<br>
<br>卷171_1 「赠别舍人弟台卿之江南」李白
<br>　　去国客行远，还山秋梦长。梧桐落金井，一叶飞银床。
<br>　　觉罢揽明镜，鬓毛飒已霜。良图委蔓草，古貌成枯桑。
<br>　　欲道心下事，时人疑夜光。因为洞庭叶，飘落之潇湘。
<br>　　令弟经济士，谪居我何伤。潜虬隐尺水，著论谈兴亡。
<br>　　客遇王子乔，口传不死方。入洞过天地，登真朝玉皇。
<br>　　吾将抚尔背，挥手遂翱翔……
<br>
<br>卷171_2 「醉后赠王历阳（历阳，和州也）」李白
<br>　　书秃千兔毫，诗裁两牛腰。笔踪起龙虎，舞袖拂云霄。
<br>　　双歌二胡姬，更奏远清朝。举酒挑朔雪，从君不相饶。
<br>
<br>卷171_3 「赠历阳褚司马（时此公为稚子舞，故作是诗）」李白
<br>　　北堂千万寿，侍奉有光辉。先同稚子舞，更著老莱衣。
<br>　　因为小儿啼，醉倒月下归。人间无此乐，此乐世中稀。
<br>
<br>卷171_4 「对雪醉后赠王历阳」李白
<br>　　有身莫犯飞龙鳞，有手莫辫猛虎须。君看昔日汝南市，
<br>　　白头仙人隐玉壶。子猷闻风动窗竹，相邀共醉杯中绿。
<br>　　历阳何异山阴时，白雪飞花乱人目。君家有酒我何愁，
<br>　　客多乐酣秉烛游。谢尚自能鸲鹆舞，相如免脱鹔鹴裘。
<br>　　清晨鼓棹过江去，千里相思明月楼。
<br>
<br>卷171_5 「赠宣城宇文太守兼呈崔侍御」李白
<br>　　白若白鹭鲜，清如清唳蝉。受气有本性，不为外物迁。
<br>　　饮水箕山上，食雪首阳颠。回车避朝歌，掩口去盗泉。
<br>　　岧峣广成子，倜傥鲁仲连。卓绝二公外，丹心无间然。
<br>　　昔攀六龙飞，今作百炼铅。怀恩欲报主，投佩向北燕。
<br>　　弯弓绿弦开，满月不惮坚。闲骑骏马猎，一射两虎穿。
<br>　　回旋若流光，转背落双鸢。胡虏三叹息，兼知五兵权。
<br>　　枪枪突云将，却掩我之妍。多逢剿绝儿，先著祖生鞭。
<br>　　据鞍空矍铄，壮志竟谁宣。蹉跎复来归，忧恨坐相煎。
<br>　　无风难破浪，失计长江边。危苦惜颓光，金波忽三圆。
<br>　　时游敬亭上，闲听松风眠。或弄宛溪月，虚舟信洄沿。
<br>　　颜公二十万，尽付酒家钱。兴发每取之，聊向醉中仙。
<br>　　过此无一事，静谈秋水篇。君从九卿来，水国有丰年。
<br>　　鱼盐满市井，布帛如云烟。下马不作威，冰壶照清川。
<br>　　霜眉邑中叟，皆美太守贤。时时慰风俗，往往出东田。
<br>　　竹马数小儿，拜迎白鹿前。含笑问使君，日晚可回旋。
<br>　　遂归池上酌，掩抑清风弦。曾标横浮云，下抚谢脁肩。
<br>　　楼高碧海出，树古青萝悬。光禄紫霞杯，伊昔忝相传。
<br>　　良图扫沙漠，别梦绕旌旃。富贵日成疏，愿言杳无缘。
<br>　　登龙有直道，倚玉阻芳筵。敢献绕朝策，思同郭泰船。
<br>　　何言一水浅，似隔九重天。崔生何傲岸，纵酒复谈玄。
<br>　　身为名公子，英才苦迍邅。鸣凤托高梧，凌风何翩翩。
<br>　　安知慕群客，弹剑拂秋莲。
<br>
<br>卷171_6 「赠宣城赵太守悦」李白
<br>　　赵得宝符盛，山河功业存。三千堂上客，出入拥平原。
<br>　　六国扬清风，英声何喧喧。大贤茂远业，虎竹光南藩。
<br>　　错落千丈松，虬龙盘古根。枝下无俗草，所植唯兰荪。
<br>　　忆在南阳时，始承国士恩。公为柱下史，脱绣归田园。
<br>　　伊昔簪白笔，幽都逐游魂。持斧冠三军，霜清天北门。
<br>　　差池宰两邑，鹗立重飞翻。焚香入兰台，起草多芳言。
<br>　　夔龙一顾重，矫翼凌翔鹓.赤县扬雷声，强项闻至尊。
<br>　　惊飙颓秀木，迹屈道弥敦。出牧历三郡，所居猛兽奔。
<br>　　迁人同卫鹤，谬上懿公轩。自笑东郭履，侧惭狐白温。
<br>　　闲吟步竹石，精义忘朝昏。憔悴成丑士，风云何足论。
<br>　　猕猴骑土牛，羸马夹双辕。愿借羲皇景，为人照覆盆。
<br>　　溟海不振荡，何由纵鹏鲲。所期玄津白，倜傥假腾鶱.
<br>
<br>卷171_7 「赠从弟宣州长史昭」李白
<br>　　淮南望江南，千里碧山对。我行倦过之，半落青天外。
<br>　　宗英佐雄郡，水陆相控带。长川豁中流，千里泻吴会。
<br>　　君心亦如此，包纳无小大。摇笔起风霜，推诚结仁爱。
<br>　　讼庭垂桃李，宾馆罗轩盖。何意苍梧云，飘然忽相会。
<br>　　才将圣不偶，命与时俱背。独立山海间，空老圣明代。
<br>　　知音不易得，抚剑增感慨。当结九万期，中途莫先退。
<br>
<br>卷171_8 「于五松山赠南陵常赞府」李白
<br>　　为草当作兰，为木当作松。兰秋香风远，松寒不改容。
<br>　　松兰相因依，萧艾徒丰茸。鸡与鸡并食，鸾与鸾同枝。
<br>　　拣珠去沙砾，但有珠相随。远客投名贤，真堪写怀抱。
<br>　　若惜方寸心，待谁可倾倒。虞卿弃赵相，便与魏齐行。
<br>　　海上五百人，同日死田横。当时不好贤，岂传千古名。
<br>　　愿君同心人，于我少留情。寂寂还寂寂，出门迷所适。
<br>　　长铗归来乎，秋风思归客。
<br>
<br>卷171_9 「自梁园至敬亭山见会公谈陵阳山水兼期同游因有此赠」李白
<br>　　我随秋风来，瑶草恐衰歇。中途寡名山，安得弄云月。
<br>　　渡江如昨日，黄叶向人飞。敬亭惬素尚，弭棹流清辉。
<br>　　冰谷明且秀，陵峦抱江城。粲粲吴与史，衣冠耀天京。
<br>　　水国饶英奇，潜光卧幽草。会公真名僧，所在即为宝。
<br>　　开堂振白拂，高论横青云。雪山扫粉壁，墨客多新文。
<br>　　为余话幽栖，且述陵阳美。天开白龙潭，月映清秋水。
<br>　　黄山望石柱，突兀谁开张。黄鹤久不来，子安在苍茫。
<br>　　东南焉可穷，山鸟飞绝处。稠叠千万峰，相连入云去。
<br>　　闻此期振策，归来空闭关。相思如明月，可望不可攀。
<br>　　何当移白足，早晚凌苍山。且寄一书札，令予解愁颜。
<br>
<br>卷171_10 「赠友人三首」李白
<br>　　兰生不当户，别是闲庭草。夙被霜露欺，红荣已先老。
<br>　　谬接瑶华枝，结根君王池。顾无馨香美，叨沐清风吹。
<br>　　馀芳若可佩，卒岁长相随。
<br>　　袖中赵匕首，买自徐夫人。玉匣闭霜雪，经燕复历秦。
<br>　　其事竟不捷，沦落归沙尘。持此愿投赠，与君同急难。
<br>　　荆卿一去后，壮士多摧残。长号易水上，为我扬波澜。
<br>　　凿井当及泉，张帆当济川。廉夫唯重义，骏马不劳鞭。
<br>　　人生贵相知，何必金与钱。
<br>　　慢世薄功业，非无胸中画。谑浪万古贤，以为儿童剧。
<br>　　立产如广费，匡君怀长策。但苦山北寒，谁知道南宅。
<br>　　岁酒上逐风，霜鬓两边白。蜀主思孔明，晋家望安石。
<br>　　时人列五鼎，谈笑期一掷。虎伏被胡尘，渔歌游海滨。
<br>　　弊裘耻妻嫂，长剑托交亲。夫子秉家义，群公难与邻。
<br>　　莫持西江水，空许东溟臣。他日青云去，黄金报主人。
<br>
<br>卷171_11 「陈情赠友人」李白
<br>　　延陵有宝剑，价重千黄金。观风历上国，暗许故人深。
<br>　　归来挂坟松，万古知其心。懦夫感达节，壮士激青衿。
<br>　　鲍生荐夷吾，一举置齐相。斯人无良朋，岂有青云望。
<br>　　临财不苟取，推分固辞让。后世称其贤，英风邈难尚。
<br>　　论交但若此，友道孰云丧。多君骋逸藻，掩映当时人。
<br>　　舒文振颓波，秉德冠彝伦。卜居乃此地，共井为比邻。
<br>　　清琴弄云月，美酒娱冬春。薄德中见捐，忽之如遗尘。
<br>　　英豪未豹变，自古多艰辛。他人纵以疏，君意宜独亲。
<br>　　奈何成离居，相去复几许。飘风吹云霓，蔽目不得语。
<br>　　投珠冀相报，按剑恐相距。所思采芳兰，欲赠隔荆渚。
<br>　　沉忧心若醉，积恨泪如雨。愿假东壁辉，馀光照贫女。
<br>
<br>卷171_12 「赠从弟冽」李白
<br>　　楚人不识凤，重价求山鸡。献主昔云是，今来方觉迷。
<br>　　自居漆园北，久别咸阳西。风飘落日去，节变流莺啼。
<br>　　桃李寒未开，幽关岂来蹊。逢君发花萼，若与青云齐。
<br>　　及此桑叶绿，春蚕起中闺。日出布谷鸣，田家拥锄犁。
<br>　　顾余乏尺土，东作谁相携。傅说降霖雨，公输造云梯。
<br>　　羌戎事未息，君子悲涂泥。报国有长策，成功羞执珪。
<br>　　无由谒明主，杖策还蓬藜。他年尔相访，知我在磻溪。
<br>
<br>卷171_13 「赠闾丘处士」李白
<br>　　贤人有素业，乃在沙塘陂。竹影扫秋月，荷衣落古池。
<br>　　闲读山海经，散帙卧遥帷。且耽田家乐，遂旷林中期。
<br>　　野酌劝芳酒，园蔬烹露葵。如能树桃李，为我结茅茨。
<br>
<br>卷171_14 「赠钱征君少阳（一作送赵云卿）」李白
<br>　　白玉一杯酒，绿杨三月时。春风馀几日，两鬓各成丝。
<br>　　秉烛唯须饮，投竿也未迟。如逢渭川猎，犹可帝王师。
<br>
<br>卷171_15 「赠宣州灵源寺仲濬公」李白
<br>　　敬亭白云气，秀色连苍梧。下映双溪水，如天落镜湖。
<br>　　此中积龙象，独许濬公殊。风韵逸江左，文章动海隅。
<br>　　观心同水月，解领得明珠。今日逢支遁，高谈出有无。
<br>
<br>卷171_16 「赠僧朝美」李白
<br>　　水客凌洪波，长鲸涌溟海。百川随龙舟，嘘吸竟安在。
<br>　　中有不死者，探得明月珠。高价倾宇宙，馀辉照江湖。
<br>　　苞卷金缕褐，萧然若空无。谁人识此宝，窃笑有狂夫。
<br>　　了心何言说，各勉黄金躯。
<br>
<br>卷171_17 「赠僧行融」李白
<br>　　梁有汤惠休，常从鲍照游。峨眉史怀一，独映陈公出。
<br>　　卓绝二道人，结交凤与麟。行融亦俊发，吾知有英骨。
<br>　　海若不隐珠，骊龙吐明月。大海乘虚舟，随波任安流。
<br>　　赋诗旃檀阁，纵酒鹦鹉洲。待我适东越，相携上白楼。
<br>
<br>卷171_18 「赠黄山胡公求白鹇」李白
<br>　　请以双白璧，买君双白鹇。白鹇白如锦，白雪耻容颜。
<br>　　照影玉潭里，刷毛琪树间。夜栖寒月静，朝步落花闲。
<br>　　我愿得此鸟，玩之坐碧山。胡公能辍赠，笼寄野人还。
<br>
<br>卷171_19 「登敬亭山南望怀古，赠窦主簿」李白
<br>　　敬亭一回首，目尽天南端。仙者五六人，常闻此游盘。
<br>　　溪流琴高水，石耸麻姑坛。白龙降陵阳，黄鹤呼子安。
<br>　　羽化骑日月，云行翼鸳鸾。下视宇宙间，四溟皆波澜。
<br>　　汰绝目下事，从之复何难。百岁落半途，前期浩漫漫。
<br>　　强食不成味，清晨起长叹。愿随子明去，炼火烧金丹。
<br>
<br>卷171_20 「经乱后将避地剡中，留赠崔宣城」李白
<br>　　双鹅飞洛阳，五马渡江徼。何意上东门，胡雏更长啸。
<br>　　中原走豺虎，烈火焚宗庙。太白昼经天，颓阳掩馀照。
<br>　　王城皆荡覆，世路成奔峭。四海望长安，颦眉寡西笑。
<br>　　苍生疑落叶，白骨空相吊。连兵似雪山，破敌谁能料。
<br>　　我垂北溟翼，且学南山豹。崔子贤主人，欢娱每相召。
<br>　　胡床紫玉笛，却坐青云叫。杨花满州城，置酒同临眺。
<br>　　忽思剡溪去，水石远清妙。雪尽天地明，风开湖山貌。
<br>　　闷为洛生咏，醉发吴越调。赤霞动金光，日足森海峤。
<br>　　独散万古意，闲垂一溪钓。猿近天上啼，人移月边棹。
<br>　　无以墨绶苦，来求丹砂要。华发长折腰，将贻陶公诮。
<br>
<br>卷171_21 「献从叔当涂宰阳冰」李白
<br>　　金镜霾六国，亡新乱天经。焉知高光起，自有羽翼生。
<br>　　萧曹安zj屼，耿贾摧欃枪。吾家有季父，杰出圣代英。
<br>　　虽无三台位，不借四豪名。激昂风云气，终协龙虎精。
<br>　　弱冠燕赵来，贤彦多逢迎。鲁连善谈笑，季布折公卿。
<br>　　遥知礼数绝，常恐不合并。惕想结宵梦，素心久已冥。
<br>　　顾惭青云器，谬奉玉樽倾。山阳五百年，绿竹忽再荣。
<br>　　高歌振林木，大笑喧雷霆。落笔洒篆文，崩云使人惊。
<br>　　吐辞又炳焕，五色罗华星。秀句满江国，高才掞天庭。
<br>　　宰邑艰难时，浮云空古城。居人若薙草，扫地无纤茎。
<br>　　惠泽及飞走，农夫尽归耕。广汉水万里，长流玉琴声。
<br>　　雅颂播吴越，还如泰阶平。小子别金陵，来时白下亭。
<br>　　群凤怜客鸟，差池相哀鸣。各拔五色毛，意重泰山轻。
<br>　　赠微所费广，斗水浇长鲸。弹剑歌苦寒，严风起前楹。
<br>　　月衔天门晓，霜落牛渚清。长叹即归路，临川空屏营。
<br>
<br>卷171_7 「书怀赠南陵常赞府」李白
<br>　　岁星入汉年，方朔见明主。调笑当时人，中天谢云雨。
<br>　　一去麒麟阁，遂将朝市乖。故交不过门，秋草日上阶。
<br>　　当时何特达，独与我心谐。置酒凌歊台，欢娱未曾歇。
<br>　　歌动白纻山，舞回天门月。问我心中事，为君前致辞。
<br>　　君看我才能，何似鲁仲尼。大圣犹不遇，小儒安足悲。
<br>　　云南五月中，频丧渡泸师。毒草杀汉马，张兵夺云旗。
<br>　　至今西二河，流血拥僵尸。将无七擒略，鲁女惜园葵。
<br>　　咸阳天下枢，累岁人不足。虽有数斗玉，不如一盘粟。
<br>　　赖得契宰衡，持钧慰风俗。自顾无所用，辞家方来归。
<br>　　霜惊壮士发，泪满逐臣衣。以此不安席，蹉跎身世违。
<br>　　终当灭卫谤，不受鲁人讥。
<br>
<br>卷171_8 「赠汪伦（白游泾县桃花潭，村人汪伦常酝美酒以待白）」李白
<br>　　李白乘舟将欲行，忽闻岸上踏歌声。
<br>　　桃花潭水深千尺，不及汪伦送我情。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷一百七十二
<br>
<br>卷172_1 「安陆白兆山桃花岩寄刘侍御绾（作春归桃花岩贻许侍御）」李白
<br>　　云卧三十年，好闲复爱仙。蓬壶虽冥绝，鸾鹤心悠然。
<br>　　归来桃花岩，得憩云窗眠。对岭人共语，饮潭猿相连。
<br>　　时升翠微上，邈若罗浮巅。两岑抱东壑，一嶂横西天。
<br>　　树杂日易隐，崖倾月难圆。芳草换野色，飞萝摇春烟。
<br>　　入远构石室，选幽开上田。独此林下意，杳无区中缘。
<br>　　永辞霜台客，千载方来旋。
<br>
<br>卷172_2 「淮南卧病书怀，寄蜀中赵征君蕤」李白
<br>　　吴会一浮云，飘如远行客。功业莫从就，岁光屡奔迫。
<br>　　良图俄弃捐，衰疾乃绵剧。古琴藏虚匣，长剑挂空壁。
<br>　　楚冠怀钟仪，越吟比庄舄。国门遥天外，乡路远山隔。
<br>　　朝忆相如台，夜梦子云宅。旅情初结缉，秋气方寂历。
<br>　　风入松下清，露出草间白。故人不可见，幽梦谁与适。
<br>　　寄书西飞鸿，赠尔慰离析。
<br>
<br>卷172_3 「寄弄月溪吴山人」李白
<br>　　尝闻庞德公，家住洞湖水。终身栖鹿门，不入襄阳市。
<br>　　夫君弄明月，灭景清淮里。高踪邈难追，可与古人比。
<br>　　清扬杳莫睹，白云空望美。待我辞人间，携手访松子。
<br>
<br>卷172_4 「秋山寄卫尉张卿及王征君」李白
<br>　　何以折相赠，白花青桂枝。月华若夜雪，见此令人思。
<br>　　虽然剡溪兴，不异山阴时。明发怀二子，空吟招隐诗。
<br>
<br>卷172_5 「望终南山，寄紫阁隐者」李白
<br>　　出门见南山，引领意无限。秀色难为名，苍翠日在眼。
<br>　　有时白云起，天际自舒卷。心中与之然，托兴每不浅。
<br>　　何当造幽人，灭迹栖绝巘.
<br>
<br>卷172_6 「夕霁杜陵登楼，寄韦繇」李白
<br>　　浮阳灭霁景，万物生秋容。登楼送远目，伏槛观群峰。
<br>　　原野旷超缅，关河纷杂重。清晖映竹日，翠色明云松。
<br>　　蹈海寄遐想，还山迷旧踪。徒然迫晚暮，未果谐心胸。
<br>　　结桂空伫立，折麻恨莫从。思君达永夜，长乐闻疏钟。
<br>
<br>卷172_7 「秋夜宿龙门香山寺奉寄王方城十七丈奉国莹上…幼成令问」李白
<br>　　朝发汝海东，暮栖龙门中。水寒夕波急，木落秋山空。
<br>　　望极九霄迥，赏幽万壑通。目皓沙上月，心清松下风。
<br>　　玉斗横网户，银河耿花宫。兴在趣方逸，欢馀情未终。
<br>　　凤驾忆王子，虎溪怀远公。桂枝坐萧瑟，棣华不复同。
<br>　　流恨寄伊水，盈盈焉可穷。
<br>
<br>卷172_8 「春日独坐，寄郑明府」李白
<br>　　燕麦青青游子悲，河堤弱柳郁金枝。长条一拂春风去，
<br>　　尽日飘扬无定时。我在河南别离久，那堪坐此对窗牖。
<br>　　情人道来竟不来，何人共醉新丰酒。
<br>
<br>卷172_9 「寄淮南友人」李白
<br>　　红颜悲旧国，青岁歇芳洲。不待金门诏，空持宝剑游。
<br>　　海云迷驿道，江月隐乡楼。复作淮南客，因逢桂树留。
<br>
<br>卷172_10 「沙丘城下寄杜甫」李白
<br>　　我来竟何事，高卧沙丘城。城边有古树，日夕连秋声。
<br>　　鲁酒不可醉，齐歌空复情。思君若汶水，浩荡寄南征。
<br>
<br>卷172_11 「闻丹丘子于城北营石门幽居中有高凤遗迹仆离群…以寄之」李白
<br>　　春华沧江月，秋色碧海云。离居盈寒暑，对此长思君。
<br>　　思君楚水南，望君淮山北。梦魂虽飞来，会面不可得。
<br>　　畴昔在嵩阳，同衾卧羲皇。绿萝笑簪绂，丹壑贱岩廊。
<br>　　晚途各分析，乘兴任所适。仆在雁门关，君为峨眉客。
<br>　　心悬万里外，影滞两乡隔。长剑复归来，相逢洛阳陌。
<br>　　陌上何喧喧，都令心意烦。迷津觉路失，托势随风翻。
<br>　　以兹谢朝列，长啸归故园。故园恣闲逸，求古散缥帙。
<br>　　久欲入名山，婚娶殊未毕。人生信多故，世事岂惟一。
<br>　　念此忧如焚，怅然若有失。闻君卧石门，宿昔契弥敦。
<br>　　方从桂树隐，不羡桃花源。高风起遐旷，幽人迹复存。
<br>　　松风清瑶瑟，溪月湛芳樽。安居偶佳赏，丹心期此论。
<br>
<br>卷172_12 「淮阴书怀，寄王宗成（一作王宗城）」李白
<br>　　沙墩至梁苑，二十五长亭。大舶夹双橹，中流鹅鹳鸣。
<br>　　云天扫空碧，川岳涵馀清。飞凫从西来，适与佳兴并。
<br>　　眷言王乔舄，婉娈故人情。复此亲懿会，而增交道荣。
<br>　　沿洄且不定，飘忽怅徂征。暝投淮阴宿，欣得漂母迎。
<br>　　斗酒烹黄鸡，一餐感素诚。予为楚壮士，不是鲁诸生。
<br>　　有德必报之，千金耻为轻。缅书羁孤意，远寄棹歌声。
<br>
<br>卷172_13 「闻王昌龄左迁龙标，遥有此寄」李白
<br>　　杨花落尽子规啼，闻道龙标过五溪。
<br>　　我寄愁心与明月，随风直到夜郎西。
<br>
<br>卷172_14 「寄王屋山人孟大融」李白
<br>　　我昔东海上，劳山餐紫霞。亲见安期公，食枣大如瓜。
<br>　　中年谒汉主，不惬还归家。朱颜谢春辉，白发见生涯。
<br>　　所期就金液，飞步登云车。愿随夫子天坛上，
<br>　　闲与仙人扫落花。
<br>
<br>卷172_15 「忆旧游，寄谯郡元参军」李白
<br>　　忆昔洛阳董糟丘，为余天津桥南造酒楼。
<br>　　黄金白璧买歌笑，一醉累月轻王侯。海内贤豪青云客，
<br>　　就中与君心莫逆。迥山转海不作难，倾情倒意无所惜。
<br>　　我向淮南攀桂枝，君留洛北愁梦思。不忍别，还相随。
<br>　　相随迢迢访仙城，三十六曲水回萦。一溪初入千花明，
<br>　　万壑度尽松风声。银鞍金络倒平地，汉东太守来相迎。
<br>　　紫阳之真人，邀我吹玉笙。餐霞楼上动仙乐，
<br>　　嘈然宛似鸾凤鸣。袖长管催欲轻举，汉中太守醉起舞。
<br>　　手持锦袍覆我身，我醉横眠枕其股。当筵意气凌九霄，
<br>　　星离雨散不终朝，分飞楚关山水遥。余既还山寻故巢，
<br>　　君亦归家渡渭桥。君家严君勇貔虎，作尹并州遏戎虏。
<br>　　五月相呼度太行，摧轮不道羊肠苦。行来北凉岁月深，
<br>　　感君贵义轻黄金。琼杯绮食青玉案，使我醉饱无归心。
<br>　　时时出向城西曲，晋祠流水如碧玉。浮舟弄水箫鼓鸣，
<br>　　微波龙鳞莎草绿。兴来携妓恣经过，其若杨花似雪何。
<br>　　红妆欲醉宜斜日，百尺清潭写翠娥。翠娥婵娟初月辉，
<br>　　美人更唱舞罗衣。清风吹歌入空去，歌曲自绕行云飞。
<br>　　此时行乐难再遇，西游因献长杨赋。北阙青云不可期，
<br>　　东山白首还归去。渭桥南头一遇君，酂台之北又离群。
<br>　　问余别恨知多少，落花春暮争纷纷。言亦不可尽，
<br>　　情亦不可极。呼儿长跪缄此辞，寄君千里遥相忆。
<br>
<br>卷172_16 「月夜江行，寄崔员外宗之」李白
<br>　　飘飘江风起，萧飒海树秋。登舻美清夜，挂席移轻舟。
<br>　　月随碧山转，水合青天流。杳如星河上，但觉云林幽。
<br>　　归路方浩浩，徂川去悠悠。徒悲蕙草歇，复听菱歌愁。
<br>　　岸曲迷后浦，沙明瞰前洲。怀君不可见，望远增离忧。
<br>
<br>卷172_17 「宿白鹭洲，寄杨江宁」李白
<br>　　朝别朱雀门，暮栖白鹭洲。波光摇海月，星影入城楼。
<br>　　望美金陵宰，如思琼树忧。徒令魂入梦，翻觉夜成秋。
<br>　　绿水解人意，为余西北流。因声玉琴里，荡漾寄君愁。
<br>
<br>卷172_18 「新林浦阻风，寄友人」李白
<br>　　潮水定可信，天风难与期。清晨西北转，薄暮东南吹。
<br>　　以此难挂席，佳期益相思。海月破圆影，菰蒋生绿池。
<br>　　昨日北湖梅，开花已满枝。今朝东门柳，夹道垂青丝。
<br>　　岁物忽如此，我来定几时。纷纷江上雪，草草客中悲。
<br>　　明发新林浦，空吟谢脁诗。
<br>
<br>卷172_19 「寄韦南陵冰，余江上乘兴访之遇寻颜尚书笑有此赠」李白
<br>　　南船正东风，北船来自缓。江上相逢借问君，
<br>　　语笑未了风吹断。闻君携伎访情人，应为尚书不顾身。
<br>　　堂上三千珠履客，瓮中百斛金陵春。恨我阻此乐，
<br>　　淹留楚江滨。月色醉远客，山花开欲然。春风狂杀人，
<br>　　一日剧三年。乘兴嫌太迟，焚却子猷船。梦见五柳枝，
<br>　　已堪挂马鞭。何日到彭泽，长歌陶令前。
<br>
<br>卷172_20 「题情深树，寄象公」李白
<br>　　肠断枝上猿，泪添山下樽。白云见我去，亦为我飞翻。
<br>
<br>卷172_21 「北山独酌，寄韦六」李白
<br>　　巢父将许由，未闻买山隐。道存迹自高，何惮去人近。
<br>　　纷吾下兹岭，地闲喧亦泯。门横群岫开，水凿众泉引。
<br>　　屏高而在云，窦深莫能准。川光昼昏凝，林气夕凄紧。
<br>　　于焉摘朱果，兼得养玄牝。坐月观宝书，拂霜弄瑶轸。
<br>　　倾壶事幽酌，顾影还独尽。念君风尘游，傲尔令自哂。
<br>
<br>卷172_22 「寄当涂赵少府炎」李白
<br>　　晚登高楼望，木落双江清。寒山饶积翠，秀色连州城。
<br>　　目送楚云尽，心悲胡雁声。相思不可见，回首故人情。
<br>
<br>卷172_23 「寄东鲁二稚子（在金陵作）」李白
<br>　　吴地桑叶绿，吴蚕已三眠。我家寄东鲁，谁种龟阴田。
<br>　　春事已不及，江行复茫然。南风吹归心，飞堕酒楼前。
<br>　　楼东一株桃，枝叶拂青烟。此树我所种，别来向三年。
<br>　　桃今与楼齐，我行尚未旋。娇女字平阳，折花倚桃边。
<br>　　折花不见我，泪下如流泉。小儿名伯禽，与姊亦齐肩。
<br>　　双行桃树下，抚背复谁怜。念此失次第，肝肠日忧煎。
<br>　　裂素写远意，因之汶阳川。
<br>
<br>卷172_24 「独酌清溪江石上，寄权昭夷」李白
<br>　　我携一樽酒，独上江祖石。自从天地开，更长几千尺。
<br>　　举杯向天笑，天回日西照。永愿坐此石，长垂严陵钓。
<br>　　寄谢山中人，可与尔同调。
<br>
<br>卷172_25 「禅房怀友人岑伦」李白
<br>　　婵娟罗浮月，摇艳桂水云。美人竟独往，而我安得群。
<br>　　一朝语笑隔，万里欢情分。沉吟彩霞没，梦寐群芳歇。
<br>　　归鸿渡三湘，游子在百粤。边尘染衣剑，白日凋华发。
<br>　　春风变楚关，秋声落吴山。草木结悲绪，风沙凄苦颜。
<br>　　朅来已永久，颓思如循环。飘飘限江裔，想像空留滞。
<br>　　离忧每醉心，别泪徒盈袂。坐愁青天末，出望黄云蔽。
<br>　　目极何悠悠，梅花南岭头。空长灭征鸟，水阔无还舟。
<br>　　宝剑终难托，金囊非易求。归来倘有问，桂树山之幽。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷一百七十三
<br>
<br>卷173_1 「庐山谣，寄卢侍御虚舟」李白
<br>　　我本楚狂人，凤歌笑孔丘。手持绿玉杖，朝别黄鹤楼。
<br>　　五岳寻仙不辞远，一生好入名山游。庐山秀出南斗傍，
<br>　　屏风九叠云锦张，影落明湖青黛光。金阙前开二峰长，
<br>　　银河倒挂三石梁。香炉瀑布遥相望，回崖沓嶂凌苍苍。
<br>　　翠影红霞映朝日，鸟飞不到吴天长。登高壮观天地间，
<br>　　大江茫茫去不还。黄云万里动风色，白波九道流雪山。
<br>　　好为庐山谣，兴因庐山发。闲窥石镜清我心，
<br>　　谢公行处苍苔没。早服还丹无世情，琴心三叠道初成。
<br>　　遥见仙人彩云里，手把芙蓉朝玉京。先期汗漫九垓上，
<br>　　愿接卢敖游太清。
<br>
<br>卷173_2 「下寻阳城泛彭蠡，寄黄判官」李白
<br>　　浪动灌婴井，寻阳江上风。开帆入天镜，直向彭湖东。
<br>　　落景转疏雨，晴云散远空。名山发佳兴，清赏亦何穷。
<br>　　石镜挂遥月，香炉灭彩虹。相思俱对此，举目与君同。
<br>
<br>卷173_3 「书情寄从弟邠州长史昭」李白
<br>　　自笑客行久，我行定几时。绿杨已可折，攀取最长枝。
<br>　　翩翩弄春色，延伫寄相思。谁言贵此物，意愿重琼蕤。
<br>　　昨梦见惠连，朝吟谢公诗。东风引碧草，不觉生华池。
<br>　　临玩忽云夕，杜鹃夜鸣悲。怀君芳岁歇，庭树落红滋。
<br>
<br>卷173_4 「寄王汉阳」李白
<br>　　南湖秋月白，王宰夜相邀。锦帐郎官醉，罗衣舞女娇。
<br>　　笛声喧沔鄂，歌曲上云霄。别后空愁我，相思一水遥。
<br>
<br>卷173_5 「春日归山，寄孟浩然」李白
<br>　　朱绂遗尘境，青山谒梵筵。金绳开觉路，宝筏度迷川。
<br>　　岭树攒飞栱，岩花覆谷泉。塔形标海月，楼势出江烟。
<br>　　香气三天下，钟声万壑连。荷秋珠已满，松密盖初圆。
<br>　　鸟聚疑闻法，龙参若护禅。愧非流水韵，叨入伯牙弦。
<br>
<br>卷173_6 「流夜郎永华寺，寄寻阳群官」李白
<br>　　朝别凌烟楼，贤豪满行舟。暝投永华寺，宾散予独醉。
<br>　　愿结九江流，添成万行泪。写意寄庐岳，何当来此地。
<br>　　天命有所悬，安得苦愁思。
<br>
<br>卷173_7 「流夜郎至西塞驿，寄裴隐」李白
<br>　　扬帆借天风，水驿苦不缓。平明及西塞，已先投沙伴。
<br>　　回峦引群峰，横蹙楚山断。砯冲万壑会，震沓百川满。
<br>　　龙怪潜溟波，俟时救炎旱。我行望雷雨，安得沾枯散。
<br>　　鸟去天路长，人愁春光短。空将泽畔吟，寄尔江南管。
<br>
<br>卷173_8 「自汉阳病酒归，寄王明府」李白
<br>　　去岁左迁夜郎道，琉璃砚水长枯槁。今年敕放巫山阳，
<br>　　蛟龙笔翰生辉光。圣主还听子虚赋，相如却与论文章。
<br>　　愿扫鹦鹉洲，与君醉百场。啸起白云飞七泽，
<br>　　歌吟渌水动三湘。莫惜连船沽美酒，千金一掷买春芳。
<br>
<br>卷173_9 「望汉阳柳色，寄王宰」李白
<br>　　汉阳江上柳，望客引东枝。树树花如雪，纷纷乱若丝。
<br>　　春风传我意，草木别前知。寄谢弦歌宰，西来定未迟。
<br>
<br>卷173_10 「江夏寄汉阳辅录事」李白
<br>　　谁道此水广，狭如一匹练。江夏黄鹤楼，青山汉阳县。
<br>　　大语犹可闻，故人难可见。君草陈琳檄，我书鲁连箭。
<br>　　报国有壮心，龙颜不回眷。西飞精卫鸟，东海何由填。
<br>　　鼓角徒悲鸣，楼船习征战。抽剑步霜月，夜行空庭遍。
<br>　　长呼结浮云，埋没顾荣扇。他日观军容，投壶接高宴。
<br>
<br>卷173_11 「早春寄王汉阳」李白
<br>　　闻道春还未相识，走傍寒梅访消息。昨夜东风入武阳，
<br>　　陌头杨柳黄金色。碧水浩浩云茫茫，美人不来空断肠。
<br>　　预拂青山一片石，与君连日醉壶觞。
<br>
<br>卷173_12 「江上寄巴东故人」李白
<br>　　汉水波浪远，巫山云雨飞。东风吹客梦，西落此中时。
<br>　　觉后思白帝，佳人与我违。瞿塘饶贾客，音信莫令稀。
<br>
<br>卷173_13 「江上寄元六林宗」李白
<br>　　霜落江始寒，枫叶绿未脱。客行悲清秋，永路苦不达。
<br>　　沧波眇川汜，白日隐天末。停棹依林峦，惊猿相叫聒。
<br>　　夜分河汉转，起视溟涨阔。凉风何萧萧，流水鸣活活。
<br>　　浦沙净如洗，海月明可掇。兰交空怀思，琼树讵解渴。
<br>　　勖哉沧洲心，岁晚庶不夺。幽赏颇自得，兴远与谁豁。
<br>
<br>卷173_14 「寄从弟宣州长史昭」李白
<br>　　尔佐宣州郡，守官清且闲。常夸云月好，邀我敬亭山。
<br>　　五落洞庭叶，三江游未还。相思不可见，叹息损朱颜。
<br>
<br>卷173_15 「泾溪东亭寄郑少府谔」李白
<br>　　我游东亭不见君，沙上行将白鹭群。白鹭行时散飞去，
<br>　　又如雪点青山云。欲往泾溪不辞远，龙门蹙波虎眼转。
<br>　　杜鹃花开春已阑，归向陵阳钓鱼晚。
<br>
<br>卷173_16 「宣州九日闻崔四侍御与宇文太守游敬亭…寄崔侍御二首」李白
<br>　　九日茱萸熟，插鬓伤早白。登高望山海，满目悲古昔。
<br>　　远访投沙人，因为逃名客。故交竟谁在，独有崔亭伯。
<br>　　重阳不相知，载酒任所适。手持一枝菊，调笑二千石。
<br>　　日暮岸帻归，传呼隘阡陌。彤襜双白鹿，宾从何辉赫。
<br>　　夫子在其间，遂成云霄隔。良辰与美景，两地方虚掷。
<br>　　晚从南峰归，萝月下水壁。却登郡楼望，松色寒转碧。
<br>　　咫尺不可亲，弃我如遗舄。
<br>　　九卿天上落，五马道傍来。列戟朱门晓，褰帏碧嶂开。
<br>　　登高望远海，召客得英才。紫绶欢情洽，黄花逸兴催。
<br>　　山从图上见，溪即镜中回。遥羡重阳作，应过戏马台。
<br>
<br>卷173_17 「寄崔侍御」李白
<br>　　宛溪霜夜听猿愁，去国长为不系舟。独怜一雁飞南海，
<br>　　却羡双溪解北流。高人屡解陈蕃榻，过客难登谢脁楼。
<br>　　此处别离同落叶，朝朝分散敬亭秋。
<br>
<br>卷173_18 「泾溪南蓝山下有落星潭可以卜筑余泊舟石上寄何判官昌浩」李白
<br>　　蓝岑竦天壁，突兀如鲸额。奔蹙横澄潭，势吞落星石。
<br>　　沙带秋月明，水摇寒山碧。佳境宜缓棹，清辉能留客。
<br>　　恨君阻欢游，使我自惊惕。所期俱卜筑，结茅炼金液。
<br>
<br>卷173_19 「早过漆林渡，寄万巨」李白
<br>　　西经大蓝山，南来漆林渡。水色倒空青，林烟横积素。
<br>　　漏流昔吞翕，沓浪竞奔注。潭落天上星，龙开水中雾。
<br>　　峣岩注公栅，突兀陈焦墓。岭峭纷上干，川明屡回顾。
<br>　　因思万夫子，解渴同琼树。何日睹清光，相欢咏佳句。
<br>
<br>卷173_20 「游敬亭寄崔侍御（一本作登古城望府中寄崔侍御）」李白
<br>　　我家敬亭下，辄继谢公作。相去数百年，风期宛如昨。
<br>　　登高素秋月，下望青山郭。俯视鸳鹭群，饮啄自鸣跃。
<br>　　夫子虽蹭蹬，瑶台雪中鹤。独立窥浮云，其心在寥廓。
<br>　　时来顾我笑，一饭葵与藿。世路如秋风，相逢尽萧索。
<br>　　腰间玉具剑，意许无遗诺。壮士不可轻，相期在云阁。
<br>
<br>卷173_21 「三山望金陵，寄殷淑」李白
<br>　　三山怀谢脁，水澹望长安。芜没河阳县，秋江正北看。
<br>　　卢龙霜气冷，鳷鹊月光寒。耿耿忆琼树，天涯寄一欢。
<br>
<br>卷173_22 「自金陵溯流过白璧山玩月达天门，寄句容王主簿」李白
<br>　　沧江溯流归，白璧见秋月。秋月照白璧，皓如山阴雪。
<br>　　幽人停宵征，贾客忘早发。进帆天门山，回首牛渚没。
<br>　　川长信风来，日出宿雾歇。故人在咫尺，新赏成胡越。
<br>　　寄君青兰花，惠好庶不绝。
<br>
<br>卷173_23 「寄上吴王三首」李白
<br>　　淮王爱八公，携手绿云中。小子忝枝叶，亦攀丹桂丛。
<br>　　谬以词赋重，而将枚马同。何日背淮水，东之观土风。
<br>　　坐啸庐江静，闲闻进玉觞。去时无一物，东壁挂胡床。
<br>　　英明庐江守，声誉广平籍。洒扫黄金台，招邀青云客。
<br>　　客曾与天通，出入清禁中。襄王怜宋玉，愿入兰台宫。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷一百七十四
<br>
<br>卷174_1 「秋日鲁郡尧祠亭上宴别杜补阙、范侍御」李白
<br>　　我觉秋兴逸，谁云秋兴悲。山将落日去，水与晴空宜。
<br>　　鲁酒白玉壶，送行驻金羁。歇鞍憩古木，解带挂横枝。
<br>　　歌鼓川上亭，曲度神飙吹。云归碧海夕，雁没青天时。
<br>　　相失各万里，茫然空尔思。
<br>
<br>卷174_2 「别鲁颂」李白
<br>　　谁道泰山高，下却鲁连节。谁云秦军众，摧却鲁连舌。
<br>　　独立天地间，清风洒兰雪。夫子还倜傥，攻文继前烈。
<br>　　错落石上松，无为秋霜折。赠言镂宝刀，千岁庶不灭。
<br>
<br>卷174_3 「别中都明府兄」李白
<br>　　吾兄诗酒继陶君，试宰中都天下闻。东楼喜奉连枝会，
<br>　　南陌愁为落叶分。城隅渌水明秋日，海上青山隔暮云。
<br>　　取醉不辞留夜月，雁行中断惜离群。
<br>
<br>卷174_4 「梦游天姥吟留别（一作别东鲁诸公）」李白
<br>　　海客谈瀛洲，烟涛微茫信难求。越人语天姥，
<br>　　云霓明灭或可睹。天姥连天向天横，势拔五岳掩赤城。
<br>　　天台四万八千丈，对此欲倒东南倾。我欲因之梦吴越，
<br>　　一夜飞度镜湖月。湖月照我影，送我至剡溪。
<br>　　谢公宿处今尚在，渌水荡漾清猿啼。脚著谢公屐，
<br>　　身登青云梯。半壁见海日，空中闻天鸡。
<br>　　千岩万转路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉，
<br>　　栗深林兮惊层巅。云青青兮欲雨，水澹澹兮生烟。
<br>　　列缺霹雳，丘峦崩摧。洞天石扇，訇然中开。
<br>　　青冥浩荡不见底，日月照耀金银台。霓为衣兮风为马，
<br>　　云之君兮纷纷而来下。虎鼓瑟兮鸾回车，
<br>　　仙之人兮列如麻。忽魂悸以魄动，怳惊起而长嗟。
<br>　　惟觉时之枕席，失向来之烟霞。世间行乐亦如此，
<br>　　古来万事东流水。别君去时何时还，且放白鹿青崖间，
<br>　　须行即骑访名山。安能摧眉折腰事权贵，
<br>　　使我不得开心颜。
<br>
<br>卷174_5 「留别曹南群官之江南」李白
<br>　　我昔钓白龙，放龙溪水傍。道成本欲去，挥手凌苍苍。
<br>　　时来不关人，谈笑游轩皇。献纳少成事，归休辞建章。
<br>　　十年罢西笑，览镜如秋霜。闭剑琉璃匣，炼丹紫翠房。
<br>　　身佩豁落图，腰垂虎鞶囊。仙人驾彩凤，志在穷遐荒。
<br>　　恋子四五人，裴回未翱翔。东流送白日，骤歌兰蕙芳。
<br>　　仙宫两无从，人间久摧藏。范蠡说句践，屈平去怀王。
<br>　　飘飘紫霞心，流浪忆江乡。愁为万里别，复此一衔觞。
<br>　　淮水帝王州，金陵绕丹阳。楼台照海色，衣马摇川光。
<br>　　及此北望君，相思泪成行。朝云落梦渚，瑶草空高堂。
<br>　　帝子隔洞庭，青枫满潇湘。怀君路绵邈，览古情凄凉。
<br>　　登岳眺百川，杳然万恨长。知恋峨眉去，弄景偶骑羊。
<br>
<br>卷174_6 「留别于十一兄逖、裴十三游塞垣」李白
<br>　　太公渭川水，李斯上蔡门。钓周猎秦安黎元，
<br>　　小鱼su兔何足言。天张云卷有时节，吾徒莫叹羝触藩。
<br>　　于公白首大梁野，使人怅望何可论。既知朱亥为壮士，
<br>　　且愿束心秋毫里。秦赵虎争血中原，当去抱关救公子。
<br>　　裴生览千古，龙鸾炳文章。悲吟雨雪动林木，
<br>　　放书辍剑思高堂。劝尔一杯酒，拂尔裘上霜。
<br>　　尔为我楚舞，吾为尔楚歌。且探虎穴向沙漠，
<br>　　鸣鞭走马凌黄河。耻作易水别，临岐泪滂沱。
<br>
<br>卷174_7 「留别王司马嵩」李白
<br>　　鲁连卖谈笑，岂是顾千金。陶朱虽相越，本有五湖心。
<br>　　余亦南阳子，时为梁甫吟。苍山容偃蹇，白日惜颓侵。
<br>　　愿一佐明主，功成还旧林。西来何所为，孤剑托知音。
<br>　　鸟爱碧山远，鱼游沧海深。呼鹰过上蔡，卖畚向嵩岑。
<br>　　他日闲相访，丘中有素琴。
<br>
<br>卷174_8 「夜别张五」李白
<br>　　吾多张公子，别酌酣高堂。听歌舞银烛，把酒轻罗裳。
<br>　　横笛弄秋月，琵琶弹陌桑。龙泉解锦带，为尔倾千觞。
<br>
<br>卷174_9 「魏郡别苏明府因北游」李白
<br>　　魏都接燕赵，美女夸芙蓉。淇水流碧玉，舟车日奔冲。
<br>　　青楼夹两岸，万室喧歌钟。天下称豪贵，游此每相逢。
<br>　　洛阳苏季子，剑戟森词锋。六印虽未佩，轩车若飞龙。
<br>　　黄金数百镒，白璧有几双。散尽空掉臂，高歌赋还邛。
<br>　　落魄乃如此，何人不相从。远别隔两河，云山杳千重。
<br>　　何时更杯酒，再得论心胸。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
