<HTML>
<HEAD>
<TITLE>王昌龄诗全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 王昌龄诗全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>王昌龄诗全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5773"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'王昌龄诗全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[王昌龄诗全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷一（三十六题，四十一首）：
<br>
<br>变行路难
<br>塞下曲四首
<br>塞上曲
<br>从军行二首
<br>少年行二首
<br>长歌行
<br>悲哉行
<br>古意
<br>放歌行
<br>越女
<br>郑县宿陶太公馆中赠冯六元二
<br>听弹风入松赠杨补阙
<br>缑氏尉沈兴宗置酒南溪留赠
<br>为张(亻贵)赠阎使臣
<br>赠史昭
<br>秋山寄陈谠言
<br>出郴山口至叠石湾野人室中寄张十一
<br>宿灞上寄侍御(王与)弟
<br>次汝中寄河南陈赞府
<br>同从弟销南斋玩月忆山阴崔少府
<br>代扶风主人答
<br>酬鸿胪裴主簿雨后北楼见赠　[一作高适诗]
<br>送任五之桂林
<br>山中别庞十
<br>留别伊阙张少府郭大都尉
<br>送韦十二兵曹
<br>东京府县诸公与綦毋潜李颀相送至白马寺宿
<br>送东林廉上人归庐山　[一作刘慎虚诗]
<br>留别武陵袁丞
<br>别刘(讠胥)
<br>岳阳别李十六越宾
<br>留别岑参兄弟
<br>送刘慎虚归取宏词解
<br>巴陵别刘处士
<br>宿裴氏山庄
<br>淇上酬薛据兼寄郭微　[一作高适诗]
<br>
<br>卷二（三十四题，三十四首）：
<br>
<br>咏史
<br>杂兴
<br>秋兴
<br>斋心
<br>独游
<br>香积寺礼拜万回平等二圣僧塔
<br>就道士问周易参同契
<br>诸官游招隐寺
<br>宴南亭
<br>何九于客舍集
<br>洛阳尉刘晏与府掾诸公茶集天宫寺岸道上人房
<br>观江淮名胜图
<br>灞上闲居
<br>风凉原上作
<br>裴六书堂
<br>江上闻笛
<br>太湖秋夕
<br>赵十四兄见访
<br>过华阴
<br>九江口作
<br>大梁途中作
<br>途中作
<br>山行入泾州
<br>小敷谷龙潭祠作
<br>段宥厅孤桐
<br>琴
<br>初日
<br>失题
<br>赠宇文中丞　[一作畅当诗]
<br>箜篌引
<br>乌栖曲　[一作李端诗]
<br>城傍曲
<br>行路难
<br>奉赠张荆州
<br>
<br>卷三（二十题，二十首）：
<br>
<br>驾出长安　[一作宋之问诗。]
<br>驾幸河东
<br>胡笳曲
<br>潞府客亭寄崔凤童
<br>和振上人秋夜怀士会
<br>送李棹游江东
<br>沙苑南渡头
<br>客广陵
<br>静法师东斋
<br>素上人影塔
<br>遇薛明府谒聪上人　[一作孟浩然诗。]
<br>谒焦炼师
<br>宿京江口期刘慎虚不至
<br>寒食即事
<br>九日登高
<br>万岁楼
<br>夏日花萼楼(酉甫)宴应制
<br>送欧阳会稽之任
<br>同王维集青龙寺昙壁上人兄院五韵
<br>东溪玩月　[一作王维诗]
<br>
<br>卷四（七十题，八十八首）：
<br>
<br>朝来曲
<br>从军行
<br>答武陵田太守
<br>题灞池二首
<br>击磐老人
<br>送胡大
<br>题僧房双桐
<br>送郭司仓
<br>送李十五
<br>送张四
<br>武陵田太守席送司马卢溪
<br>送谭八之桂林
<br>送刘十五之郡
<br>从军行七首
<br>出塞二首　[第二首一作李白诗]
<br>采莲曲二首
<br>殿前曲二首
<br>春宫曲
<br>西宫春怨
<br>西宫秋怨
<br>长信秋词五首
<br>青楼曲二首
<br>青楼怨
<br>浣纱女
<br>闺情
<br>甘泉歌
<br>萧驸马宅花烛
<br>观猎
<br>寄穆侍御出幽州
<br>寄陶副使
<br>至南陵答皇甫岳
<br>西江寄越弟
<br>李四仓曹宅夜饮
<br>宴春源
<br>龙标野宴
<br>听流人水调子
<br>梁苑
<br>武陵龙兴观黄道士房问易因题
<br>送魏二
<br>别李浦之京
<br>送狄宗亨
<br>送薛大赴安陆
<br>芙蓉楼送辛渐二首
<br>重别李评事
<br>别陶副使归南海
<br>送单十三毕五归
<br>送李五
<br>送十五舅
<br>留别郭八
<br>送窦七
<br>巴陵送李十二
<br>送裴图南
<br>留别司马太守
<br>卢溪别人
<br>送程六
<br>送朱越
<br>别辛渐
<br>送柴侍御
<br>送万大归长沙
<br>送吴十九往沅陵
<br>别皇甫五
<br>送崔参军往龙溪
<br>送郑判官
<br>送姚司法归吴
<br>送高三之桂林
<br>旅望　[一作李颀诗]
<br>题朱炼师山房
<br>武陵开元观黄炼师院三首
<br>河上老人歌
<br>春怨
<br>
<br>补遗（二十九题，二十九首，断句十三则）：
<br>
<br>旅次周至过韩士别业
<br>上侍御七兄
<br>上同州使君伯
<br>留别
<br>赠李侍御
<br>送别
<br>失题
<br>又
<br>又
<br>城旁
<br>题净眼师房
<br>夜泊庐江闻故人在东林寺以诗寄之
<br>寄是正字
<br>与张折冲游耆(门者)寺
<br>梅道士水亭
<br>与黄侍御北津泛舟
<br>失题
<br>洞庭湖作
<br>奉和卢明府九日岘山宴马二使君崔员外张郎中
<br>寒食卧疾喜李少府见寻
<br>咏青
<br>秋日
<br>过香积寺
<br>与苏卢二员外期游丈八寺而苏不至因有此作
<br>奉酬睢阳路太守见贻之作
<br>送乔林
<br>秋思
<br>还山贻湛法师
<br>山行寻隐居不遇
<br>断句
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>【电子版王昌龄诗全集·卷一】
<br>
<br>一华编校
<br>
<br>
<br>变行路难
<br>
<br>向晚横吹悲，风动马嘶合。
<br>前驱迎旗节，千里阵云匝。
<br>单于下阴山，砂砾空飒飒。
<br>封侯取一战，岂复念闺阁。
<br>
<br>旗节：一作旌节。
<br>
<br>
<br>塞下曲四首
<br>
<br>蝉鸣空桑林，八月萧关道。
<br>出塞入塞寒，处处黄芦草。
<br>从来幽并客，皆共尘沙老。
<br>莫学游侠儿，矜夸紫骝好。
<br>
<br>入塞寒：一作复入塞。共尘沙：一作向沙场。
<br>
<br>饮马渡秋水，水寒风似刀。
<br>平沙日未没，黯黯见临洮。
<br>昔日长城战，咸言意气高。
<br>黄尘足今古，白骨乱蓬蒿。
<br>
<br>奉诏甘泉宫，总征天下兵。
<br>朝廷备礼出，郡国豫郊迎。
<br>纷纷几万人，去者无全生。
<br>臣愿节宫厩，分以赐边城。
<br>
<br>边头何惨惨，已葬霍将军。
<br>部曲皆相吊，燕南代北闻。
<br>功勋多被黜，兵马亦寻分。
<br>更遣黄龙戍，唯当哭塞云。
<br>
<br>
<br>塞上曲
<br>
<br>秋风夜渡河，吹却雁门桑。
<br>遥见胡地猎，鞲马宿严霜。
<br>五道分兵去，孤军百战场。
<br>功多翻下狱，士卒但心伤。
<br>
<br>
<br>从军行二首
<br>
<br>向夕临大荒，朔风轸归虑。
<br>平沙万里余，飞鸟宿何处。
<br>虏骑猎长原，翩翩傍河去。
<br>边声摇白草，海气生黄雾。
<br>百战苦风尘，十年履霜露。
<br>虽投定远笔，未坐将军树。
<br>早知行路难，悔不理章句。
<br>
<br>秋草马蹄轻，角弓持弦急。
<br>去为龙城战，正值胡兵袭。
<br>军气横大荒，战酣日将入。
<br>长风金鼓动，白露铁衣湿。
<br>四起愁边声，南庭时伫立。
<br>断蓬孤自转，寒雁飞相及。
<br>万里云沙涨，平原冰霰涩。
<br>惟闻汉使还，独向刀环泣。
<br>
<br>秋草：一作秋风。
<br>
<br>
<br>少年行二首
<br>
<br>西陵侠少年，送客短长亭。
<br>青槐夹两道，白马如流星。
<br>闻道羽书急，单于寇井陉。
<br>气高轻赴难，谁顾燕山铭。
<br>
<br>谁顾：一作唯愿。
<br>
<br>走马远相寻，西楼下夕阴。
<br>结交期一剑，留意赠千金。
<br>高阁歌声远，重门柳色深。
<br>夜阑须尽饮，莫负百年心。
<br>
<br>
<br>长歌行
<br>
<br>旷野饶悲风，飕飕黄蒿草。
<br>系马倚白杨，谁知我怀抱。
<br>所是同袍者，相逢尽衰老。
<br>北登汉家陵，南望长安道。
<br>下有枯树根，上有鼯鼠窠。
<br>高皇子孙尽，千载无人过。
<br>宝玉频发掘，精灵其奈何。
<br>人生须达命，有酒且长歌。
<br>
<br>
<br>悲哉行
<br>
<br>勿听白头吟，人间易忧怨。
<br>若非沧浪子，安得从所愿。
<br>北上太行山，临风阅吹万。
<br>长云数千里，倏忽还肤寸。
<br>观其微灭时，精意莫能论。
<br>百年不容息，是处生意蔓。
<br>始悟海上人，辞君永飞遁。
<br>
<br>
<br>古意
<br>
<br>桃花四面发，桃叶一枝开。
<br>欲暮黄鹂啭，伤心玉镜台。
<br>清筝向明月，半夜春风来。
<br>
<br>
<br>放歌行
<br>
<br>南渡洛阳津，西望十二楼。
<br>明堂坐天子，月朔朝诸侯。
<br>清乐动千门，皇风被九州。
<br>庆云从东来，泱漭抱日流。
<br>升平贵论道，文墨将何求。
<br>有诏征草泽，微诚将献谋。
<br>冠冕如星罗，拜揖曹与周。
<br>望尘非吾事，入赋且迟留。
<br>幸蒙国士识，因脱负薪裘。
<br>今者放歌行，以慰梁甫愁。
<br>但营数斗禄，奉养每丰羞。
<br>若得金膏逐，飞云亦何俦。
<br>
<br>贵论道：一作论贵道。
<br>
<br>
<br>越女
<br>
<br>越女作桂舟，还将桂为楫。
<br>湖上水渺漫，清江不可涉。
<br>摘取芙蓉花，莫摘芙蓉叶。
<br>将归问夫婿，颜色何如妾？
<br>
<br>
<br>郑县宿陶太公馆中赠冯六元二
<br>
<br>儒有轻王侯，脱略当事务。
<br>本家蓝田下，非为渔弋故。
<br>无何困躬耕，且欲驰永路。
<br>幽居与君近，出谷同所骛。
<br>昨日辞石门，五年变秋露。
<br>云龙未相感，干谒亦已屡。
<br>子为黄绶羁，余忝蓬山顾。
<br>京门望西岳，百里见郊树。
<br>飞雨祠上来，霭然关中暮。
<br>驱车郑城宿，秉烛论往素。
<br>山月出华阴，开此河渚雾。
<br>清光比故人，豁达展心晤。
<br>冯公尚戢翼，元子仍(足局)步。
<br>拂衣易为高，沦迹难有趣。
<br>张范善终始，吾等岂不慕。
<br>罢酒当凉风，屈伸备冥数。
<br>
<br>
<br>听弹风入松赠杨补阙
<br>
<br>商风入我弦，夜竹深有露。
<br>弦悲与林寂，清景不可度。
<br>寥落幽居心，飕(风留)青松树。
<br>松风吹草白，溪水寒日暮。
<br>声意去复还，九变待一顾。
<br>空山多雨雪，独立君始悟。
<br>
<br>
<br>缑氏尉沈兴宗置酒南溪留赠
<br>
<br>林色与溪古，深篁引幽翠。
<br>山尊在渔舟，棹月情已醉。
<br>始穷清源口，壑绝人境异。
<br>春泉滴空崖，萌草拆阴地。
<br>久之风榛寂，远闻樵声至。
<br>海雁时独飞，永然沧州意。
<br>古时青冥客，灭迹沦一尉。
<br>吾子踌躇心，岂其纷埃事。
<br>缑峰信所克，济北余乃遂。
<br>齐物意已会，息肩理犹未。
<br>
<br>卷舒形性表，脱略贤哲议。
<br>乘月期角巾，饭僧嵩阳寺。
<br>
<br>意已会：一作可任今。
<br>
<br>
<br>为张(亻贵)赠阎使臣
<br>
<br>哀哀献玉人，楚国同悲辛。
<br>泣尽继以血，何由辨其真。
<br>赖承琢磨惠，复使光辉新。
<br>犹畏谗口疾，弃之如埃尘。
<br>
<br>
<br>赠史昭
<br>
<br>东林月未升，廓落星与汉。
<br>是夕鸿始来，斋中起长叹。
<br>怀哉望南浦，渺然夜将半。
<br>但有秋水声，愁使心神乱。
<br>握中何为赠，瑶草已衰散。
<br>海鳞未化时，各在天一岸。
<br>
<br>
<br>秋山寄陈谠言
<br>
<br>岩间寒事早，众山木已黄。
<br>北风何萧萧，兹夕露为霜。
<br>感激未能寐，中宵时慨慷。
<br>黄虫初悲鸣，玄鸟去我梁。
<br>独卧时易晚，离群情更伤。
<br>思君若不及，鸿雁今南翔。
<br>
<br>若不及：一作苦不及。
<br>
<br>
<br>出郴山口至叠石湾野人室中寄张十一
<br>
<br>槠楠无冬春，柯叶连峰稠。
<br>阴壁下苍黑，烟含清江楼。
<br>景开独沿曳，响答随兴酬。
<br>旦夕望吾友，如何迅孤舟。
<br>叠沙积为岗，崩剥雨露幽。
<br>石脉尽横亘，潜潭何时流。
<br>既见万古色，颇尽一物由。
<br>永与世人远，气还草木收。
<br>盈缩理无余，今往何必忧。
<br>郴土群山高，耆老如中州。
<br>孰云议舛降，岂是娱宦游。
<br>阴火昔所伏，丹砂将尔谋。
<br>昨临苏耽井，复向衡阳求。
<br>同疚来相依，脱身当有筹。
<br>数月乃离居，风湍成阻修。
<br>野人善竹器，童子能溪讴。
<br>寒月波荡漾，羁鸿去悠悠。
<br>
<br>
<br>宿灞上寄侍御(王与)弟
<br>
<br>独饮灞上亭，寒山青门外。
<br>长云骤落日，桑枣寂已晦。
<br>古人驱驰者，宿此凡几代。
<br>佐邑由东南，岂不知进退。
<br>吾宗秉金璞，楚得(谬左换王)琳最。
<br>茅山就一征，柏署起三载。
<br>道契非物理，神交无留碍。
<br>知我沧溟心，脱略腐儒辈。
<br>孟冬銮舆出，阳谷群臣会。
<br>半夜弛道喧，五侯拥轩盖。
<br>是时燕齐客，献术蓬瀛内。
<br>甚悦我皇心，得与王母对。
<br>败臣欲于谒，稽首期殒碎。
<br>哲弟感我情，问易穷否泰。
<br>良马足尚腕，宝刀未光淬。
<br>昨闻羽书飞，兵气连朔塞。
<br>诸将多失律，庙堂始追悔。
<br>安能召书生，愿得论要害。
<br>戎夷非草木，侵逐使狼狈。
<br>虽有屠城功，亦有降虏辈。
<br>兵粮如山积，恩泽如雨沛。
<br>羸卒不可兴，碛地无足爱。
<br>若用匹夫策，坐令军围溃。
<br>不费黄金资，宁求白璧贫。
<br>明主忧既远，边事亦可大。
<br>荷宠务推诚，离言深慷慨。
<br>霜摇直指草，烛引明光佩。
<br>公论日夕阻，朝廷蹉跎会。
<br>孤城海门月，万里流光带。
<br>不应百尺松，空老钟山霭。
<br>
<br>
<br>次汝中寄河南陈赞府
<br>
<br>汝山方联延，伊水才明灭。
<br>遥见入楚云，又此空馆月。
<br>纷然驰梦想，不谓远离别。
<br>京邑多欢娱，衡湘暂沿越。
<br>明湖春草遍，秋桂白花发。
<br>岂唯长思君，日夕在魏阙。
<br>
<br>
<br>同从弟销南斋玩月忆山阴崔少府
<br>
<br>高卧南斋时，开帷月初吐。
<br>清辉淡水木，演漾在窗户。
<br>苒苒几盈虚，澄澄变今古。
<br>美人清江畔，是夜越吟苦。
<br>千里其如何，微风吹兰杜。
<br>
<br>
<br>代扶风主人答
<br>
<br>杀气凝不流，风悲日彩寒。
<br>浮埃起四远，游子弥不欢。
<br>依然宿扶风，沽酒聊自宽。
<br>寸心亦未理，长铗谁能弹。
<br>主人就我饮，对我还慨叹。
<br>便泣数行泪，因歌行路难。
<br>十五役边地，三四讨楼兰。
<br>连年不解甲，积日无所餐。
<br>将军降匈奴，国使没桑乾。
<br>去时三十万，独自还长安。
<br>不信沙场苦，君看刀箭瘢。
<br>乡亲悉零落，冢墓亦摧残。
<br>仰攀青松枝，恸绝伤心肝。
<br>禽兽悲不去，路旁谁忍看。
<br>幸逢休明代，寰宇静波澜。
<br>老马思伏枥，长鸣力已殚。
<br>少年兴运会，何事发悲端。
<br>天子初封禅，贤良刷羽翰。
<br>三边悉如此，否泰亦须观。
<br>
<br>
<br>酬鸿胪裴主簿雨后北楼见赠　[一作高适诗]
<br>
<br>暮霞照新晴，归云犹相逐。
<br>有怀晨昏暇，想见登眺目。
<br>问礼侍彤(衤詹)，题诗访茅屋。
<br>高楼多古今，陈事满陵谷。
<br>地久微子封，台余孝王筑。
<br>徘徊顾霄汉，豁达俯川陆。
<br>远水对孤城，长天向乔木。
<br>公门何清静，列戟森已肃。
<br>不叹携手稀，常思着鞭速。
<br>终当拂羽翰，轻举随鸿鹄。
<br>
<br>
<br>送任五之桂林
<br>
<br>楚客醉孤舟，越水将引棹。
<br>山为两乡别，月带千里貌。
<br>羁谴同缯纶，僻幽闻虎豹。
<br>桂林寒色在，苦节知所效。
<br>
<br>
<br>山中别庞十
<br>
<br>幽娟松筱径，月出寒蝉鸣。
<br>散发卧其下，谁知孤隐情。
<br>吟时白云合，钓处玄潭清。
<br>琼树方杳霭，凤兮保其贞。
<br>
<br>钓处：一作酌罢。
<br>
<br>
<br>留别伊阙张少府郭大都尉
<br>
<br>迁客就一醉，主人空金(上三田下缶)。
<br>江湖青山底，欲去仍徘徊。
<br>郭侯未相识，策马伊川来。
<br>把手相劝勉，不应老尘埃。
<br>孟阳蓬山旧，仙馆留清才。
<br>日晚劝趣别，风长云逐开。
<br>幸随板舆远，负谴何忧哉。
<br>唯有仗忠信，音书报云雷。
<br>
<br>
<br>送韦十二兵曹
<br>
<br>县职如长缨，终日检我身。
<br>平明趋郡府，不得展故人。
<br>故人念江湖，富贵如埃尘。
<br>迹在戎府掾，心游天台春。
<br>独立浦边鹤，白云长相亲。
<br>南风忽至吴，分散还入秦。
<br>寒夜天光白，海净月色真。
<br>对坐论岁暮，弦悲岂无因。
<br>平生驱驰分，非谓杯酒仁。
<br>出处两不合，忠贞何由伸。
<br>看君孤舟去，且欲歌垂纶。
<br>
<br>
<br>东京府县诸公与綦毋潜李颀相送至白马寺宿
<br>
<br>鞍马上东门，徘徊入孤舟。
<br>贤豪相追送，即棹千里流。
<br>赤岸落日在，空波微烟收。
<br>薄宦忘机括，醉来即淹留。
<br>月明见古寺，林外登高楼。
<br>南风开长廊，夏夜如凉秋。
<br>江月照吴县，西归梦中游。
<br>
<br>
<br>送东林廉上人归庐山　[一作刘慎虚诗]
<br>
<br>石溪流已乱，苔径人渐微。
<br>日暮东林下，山僧还独归。
<br>昔为庐峰意，况与远公违。
<br>道性深寂寞，世情多是非。
<br>会寻名山去，岂复望清辉。
<br>
<br>
<br>留别武陵袁丞
<br>
<br>皇恩暂迁谪，待罪逢知己。
<br>从此武陵溪，孤舟二千里。
<br>桃花遗古岸，金涧流春水。
<br>谁识马将军，忠贞抱生死。
<br>
<br>
<br>别刘(讠胥)
<br>
<br>天地寒更雨，苍茫楚城阴。
<br>一尊广陵酒，十载衡阳心。
<br>倚仗不可料，悲欢岂易寻。
<br>相逢成远别，后会何如今。
<br>身在江海上，云连京国深。
<br>行当务功业，策马何(侵左换马)(侵左换马)。
<br>
<br>
<br>岳阳别李十六越宾
<br>
<br>相逢楚水寒，舟在洞庭驿。
<br>具陈江波事，不异沦弃迹。
<br>杉上秋雨声，悲切蒹葭夕。
<br>弹琴收余响，来送千里客。
<br>平明孤帆心，岁晚济代策。
<br>时在身未充，潇湘不盈画。
<br>湖山洲渚联，澹澹烟景碧。
<br>鱼鳖自有性，龟龙无能易。
<br>谴黜同所安，风土任所适。
<br>闭门观玄化，携手遗损益。
<br>
<br>
<br>留别岑参兄弟
<br>
<br>江城建业楼，山尽沧海头。
<br>副职守兹县，东南棹孤舟。
<br>长安故人宅，秣马经前秋。
<br>便以风雪暮，还为纵饮留。
<br>貂蝉七叶贵，鸿鹄万里游。
<br>何必念钟鼎，所在烹肥牛。
<br>为君啸一曲，且莫弹箜篌。
<br>徒见枯者艳，谁言直如钩。
<br>岑家双琼树，腾光难为俦。
<br>谁言青门悲，俯期吴山幽。
<br>日西石门峤，月吐金陵洲。
<br>追随探灵怪，岂不骄王侯。
<br>
<br>
<br>送刘慎虚归取宏词解
<br>
<br>太清闻海鹤，游子引乡眄。
<br>声随羽仪远。势与归云便。
<br>青桂春再荣，白云暮来变。
<br>迁飞在礼仪，岂复泪如霰。
<br>
<br>
<br>巴陵别刘处士
<br>
<br>刘生隐岳阳，心远洞庭水。
<br>偃帆入山郭，一宿楚云里。
<br>竹映秋馆深，月寒江风起。
<br>烟波桂阳接，日夕数千里。
<br>袅袅清夜猿，孤舟坐如此。
<br>湘中有来雁，雨雪候音旨。
<br>
<br>
<br>宿裴氏山庄
<br>
<br>苍苍竹林暮，吾亦知所投。
<br>静坐山斋月，清溪闻远流。
<br>西峰下微雨，向晓白云收。
<br>遂解尘中组，终南春可游。
<br>
<br>
<br>淇上酬薛据兼寄郭微　[一作高适诗]
<br>
<br>自从别京华，我心乃萧索。
<br>十年守章句，万里空寥落。
<br>北上登蓟门，茫茫见沙漠。
<br>倚剑对风尘，慨然思卫霍。
<br>拂衣去燕赵，驱马怅不乐。
<br>天长沧州路，日暮邯郸郭。
<br>酒肆或淹留，渔泽屡栖泊。
<br>独行备艰难，孰辞干鼎镬。
<br>皇情念淳古，时俗何浮薄。
<br>理道须任贤，安人在求瘼。
<br>故交负奇才，逸气包謇谔。
<br>隐轸经济策，纵横建安作。
<br>才望忽先鸣，风期无宿诺。
<br>飘摇劳州县，迢递限言谑。
<br>东驰眇贝丘，西顾弥虢略。
<br>淇水徒自深，浮云不堪托。
<br>吾谋适可用，天道岂辽廓。
<br>不然买山田，一身与耕凿。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>【电子版王昌龄诗全集·卷二】
<br>
<br>一华编校
<br>
<br>
<br>咏史
<br>
<br>荷畚至洛阳，杖策游北门。
<br>天下尽兵甲，豺狼满中原。
<br>明夷方遘患，顾我徒崩奔。
<br>自惭菲薄才，误蒙国士恩。
<br>位重任亦重，时危志弥敦。
<br>西北未及终，东南不可吞。
<br>进则耻保躬，退乃为触藩。
<br>叹息嵩山老，而后知其尊。
<br>
<br>本集《咏史》云：
<br>
<br>荷畚至洛阳，胡马屯北门。
<br>天下裂其土，豺狼满中原。
<br>明夷方济世，敛翼黄埃昏。
<br>披云见龙颜，始蒙国士恩。
<br>位重谋亦深，所举无遗奔。
<br>长策寄临终，东南不可吞。
<br>贤智苟有时，贫贱安所论。
<br>惟然嵩山老，而后知我言。
<br>
<br>
<br>杂兴
<br>
<br>握中铜匕首，纷锉楚山铁。
<br>义士频报仇，杀人不曾缺。
<br>可悲燕丹事，终被狼虎灭。
<br>一举无两全，荆轲遂为血。
<br>诚知匹夫勇，何取万人杰。
<br>无道吞诸侯，坐见九州裂。
<br>
<br>
<br>秋兴
<br>
<br>日暮西北堂，凉风洗修木。
<br>著书在南窗，门馆常肃肃。
<br>苔草延古意，视听转幽独。
<br>或间余所营，刈黍就寒谷。
<br>
<br>斋心
<br>
<br>女萝覆石壁，溪水幽朦胧。
<br>紫葛蔓黄花，娟娟寒露中。
<br>朝饮花上露，夜卧松下风。
<br>云英化为水，光采与我同。
<br>日月荡精魄，寥寥天宇空。
<br>
<br>
<br>独游
<br>
<br>林卧情每闲，独游景常晏。
<br>时从灞陵下，垂钓往南涧。
<br>手携双鲤鱼，目送千里雁。
<br>悟彼飞有适，知此罹忧患。
<br>放之清冷泉，因得省疏慢。
<br>永怀青岑客，回首白云间。
<br>神超物无违，岂系名与宦。
<br>
<br>每闲：一作自闲。飞有适：一作非有适。
<br>神超物无违：一作超然无遗事。
<br>
<br>
<br>香积寺礼拜万回平等二圣僧塔
<br>
<br>真无御化来，借有乘化归。
<br>如彼双塔内，孰能知是非。
<br>愚也骇苍生，圣哉为帝师。
<br>当为时世出，不由天地资。
<br>万回主此方，平等性无违。
<br>今我一礼心，亿劫同不移。
<br>肃肃松柏下，诸天来有时。
<br>
<br>借：一作昔。
<br>
<br>
<br>就道士问周易参同契
<br>
<br>仙人骑白鹿，发短耳何长。
<br>时余采菖蒲，忽见嵩之阳。
<br>稽首求丹经，乃出怀中方。
<br>披读了不悟，归来问嵇康。
<br>嗟余无道骨，发我入太行。
<br>
<br>
<br>诸官游招隐寺
<br>
<br>山馆人已空，青萝换风雨。
<br>自从永明世，月向龙宫吐。
<br>凿井长幽泉，白云今如古。
<br>应真坐松柏，锡杖挂窗户。
<br>口云七十余，能救诸有苦。
<br>回指岩树花，如闻道场鼓。
<br>金色身坏灭，真如性无主。
<br>僚友同一心，清光遣谁取？
<br>
<br>
<br>宴南亭
<br>
<br>寒江映村林，亭上纳鲜洁。
<br>楚客共闲饮，静坐金管阕。
<br>酣竟日入山，暝来云归穴。
<br>城楼空杳霭，猿鸟备清切。
<br>物状如丝纶，上心为予决。
<br>访君东溪事，早晚樵路绝。
<br>
<br>
<br>何九于客舍集
<br>
<br>客有住桂阳，亦如巢林鸟。
<br>(上三田下缶)觞且终宴，功业曾未了。
<br>山月空霁时，江明空楼晓。
<br>门前泊舟楫，行次如松筱。
<br>此意投赠君，沧波风袅袅。
<br>
<br>
<br>洛阳尉刘晏与府掾诸公茶集天宫寺岸道上人房
<br>
<br>良友呼我宿，月明悬天宫。
<br>道安风尘外，洒扫青林中。
<br>削去府县理，豁然神机空。
<br>自从三湘还，始得今夕同。
<br>旧居太行北，远宦沧溟东。
<br>各有四方事，白云处处通。
<br>
<br>
<br>观江淮名胜图
<br>
<br>刻意吟云山，尤知隐沦妙。
<br>远公何为者，再诣临海峤。
<br>而我高其风，披图得遗照。
<br>援毫无逃境，遂展千里眺。
<br>淡扫荆门烟，明标赤城烧。
<br>青葱林间岭，隐见淮海徼。
<br>但指香炉顶，无闻白猿啸。
<br>沙门既云灭，独往岂殊调。
<br>感对怀拂衣，胡宁事渔钓。
<br>安期始遗舄，千古谢荣耀。
<br>投迹庶可齐，沧浪有孤棹。
<br>
<br>
<br>灞上闲居
<br>
<br>鸿都有归客，偃卧滋阳村。
<br>轩冕无枉顾，清川照我门。
<br>空林网夕阳，寒鸟赴荒园。
<br>廓落时得意，怀哉莫与言。
<br>庭前有孤鹤，欲啄常翩翻。
<br>为我衔素书，吊彼颜与原。
<br>二君既不朽，所以慰其魂。
<br>
<br>
<br>风凉原上作
<br>
<br>阴岑宿云归，烟雾湿松柏。
<br>风凄日初晓，下岭望川泽。
<br>远山无晦明，秋水千里白。
<br>佳气盘未央，圣人在凝碧。
<br>关门阻天下，信是帝王宅。
<br>海内方晏然，庙堂有奇策。
<br>时贞守全运，罢去游说客。
<br>予忝兰台人，幽寻免贻责。
<br>
<br>
<br>裴六书堂
<br>
<br>闲堂闭空阴，竹林但清响。
<br>窗下长啸客，区中无遗想。
<br>经纶精微言，兼济当独往。
<br>
<br>
<br>江上闻笛
<br>
<br>横笛怨江月，扁舟何处寻。
<br>声长楚山外，曲绕明关深。
<br>相去万余里，遥传此夜心。
<br>寥寥浦溆寒，响尽惟幽林。
<br>不知谁家子，复奏邯郸音。
<br>水客皆拥棹，空霜遂盈襟。
<br>羸马望北走，迁人悲越吟。
<br>何当边草白，旌节陇城阴。
<br>
<br>
<br>太湖秋夕
<br>
<br>水宿烟雨寒，洞庭霜落微。
<br>月明移舟去，夜静魂梦归。
<br>暗觉海风度，萧萧闻雁飞。
<br>
<br>
<br>赵十四兄见访
<br>
<br>客来舒长簟，开阁延清风。
<br>但有无弦琴，共君尽尊中。
<br>晚来常读易，顷者欲还嵩。
<br>世事何须道，黄精且养蒙。
<br>嵇康殊寡识，张翰独知终。
<br>忽忆鲈鱼□，扁舟往江东。
<br>
<br>欲还嵩：一作独还嵩。
<br>
<br>
<br>过华阴
<br>
<br>云起太华山，云山互明灭。
<br>东峰始含景，了了见松雪。
<br>羁人感幽栖，(穴目)映转奇绝。
<br>欣然忘所疲，永望吟不辍。
<br>信宿百余里，出关玩新月。
<br>何意昨来心，遇物遂迁别。
<br>人生屡如此，何以肆愉悦。
<br>
<br>云山：一作山色。昨来心：一作乍冥冥。
<br>
<br>
<br>九江口作
<br>
<br>漭漭江势阔，雨开浔阳秋。
<br>驿门是高岸，望尽黄芦洲。
<br>水与五溪合，心期万里游。
<br>明时无弃才，谪去随孤舟。
<br>鸷鸟立寒木，丈夫佩吴钩。
<br>何当报君恩，却系单于头。
<br>
<br>
<br>大梁途中作
<br>
<br>怏怏步长道，客行渺无端。
<br>郊原欲下雪，天地棱棱寒。
<br>当时每酣醉，不觉行路难。
<br>今日无酒钱，凄惶向谁叹。
<br>
<br>
<br>途中作
<br>
<br>游人愁岁晏，早起遵王畿。
<br>坠叶吹未晓，疏林月微微。
<br>惊禽栖不定，寒兽相因依。
<br>叹此霜露下，复闻鸿雁飞。
<br>渺然江南意，惜与中途违。
<br>羁旅悲壮发，别离念征衣。
<br>永图岂劳止，明节期所归。
<br>宁厌楚山曲，无人长掩扉。
<br>
<br>
<br>山行入泾州
<br>
<br>倦此山路长，停骖问宾御。
<br>林峦信回惑，白日落何处。
<br>徙倚望长风，滔滔引归虑。
<br>微雨随云收，蒙蒙傍山去。
<br>西临有边邑，北走尽亭戍。
<br>泾水横白烟，州城隐寒树。
<br>所嗟异风俗，已自少情趣。
<br>岂伊怀土多，触目忻所遇。
<br>
<br>
<br>小敷谷龙潭祠作
<br>
<br>崖谷喷疾流，地中有雷集。
<br>百泉势相荡，巨石皆却立。
<br>跳波沸峥嵘，深处不可挹。
<br>昏为蛟龙怒，清见云雨入。
<br>灵怪崇偏祠，废兴自兹邑。
<br>沉淫顷多昧，檐宇遂不葺。
<br>吾闻披明典，盛德催世及。
<br>生人载山川、血食报原隰。
<br>岂伊骇微险，将以循氓揖。
<br>奔飞振吕梁，忠信亦我习。
<br>波流浸已广，悔吝在所汲。
<br>溪水有请源，蹇裳靡沾湿。
<br>
<br>
<br>段宥厅孤桐
<br>
<br>凤皇所宿处，月映孤桐寒。
<br>槁叶零落尽，空柯苍翠残。
<br>虚心谁能见，直影非无端。
<br>响发调尚苦，清商劳一弹。
<br>
<br>
<br>琴
<br>
<br>孤桐秘虚鸣，朴素传幽真。
<br>仿佛弦指外，遂见初古人。
<br>意远风雪苦，时来江山春。
<br>高宴未终曲，谁能辨经纶。
<br>
<br>
<br>初日
<br>
<br>初日净金闺，先照床前暖。
<br>斜光入罗幕，稍稍亲丝管。
<br>云发不能梳。杨花更吹满。
<br>
<br>
<br>失题
<br>
<br>奸雄乃得志，遂使群心摇。
<br>赤风荡中原，烈火无遗巢。
<br>一人计不用，万里空萧条。
<br>
<br>
<br>赠宇文中丞　[一作畅当诗]
<br>
<br>仆本(镬左换氵)落人，辱当州郡使。
<br>量力颇及早，谢归今即已。
<br>萧萧若凌虚，衿带顷消靡。
<br>车服卒然来，涔阳作游子。
<br>郁郁寡开颜，默默独行李。
<br>忽逢平生友，一笑方在此。
<br>秋清宁风日，楚思浩云水。
<br>为语弋林者，冥冥鸿远矣。
<br>
<br>
<br>箜篌引
<br>
<br>卢溪郡南夜泊舟，夜闻两岸羌戎讴。
<br>其时月黑猿啾啾，微雨沾衣令人愁。
<br>有一迁客登高楼，不言不寐弹箜篌。
<br>弹作蓟门桑叶秋，风沙飒飒青冢头，
<br>将军铁嗯汗血流，深入匈奴战未休。
<br>黄旗一点兵马收，乱杀胡人积如丘。
<br>疮病驱来配边州，仍披漠北羔羊裘。
<br>颜色饥枯掩面羞，眼眶泪滴深两眸。
<br>思还本乡食牦牛，欲语不得指咽喉。
<br>或有强壮能噫呦，意说被他边将仇。
<br>五世属藩汉主留，碧毛毡帐河曲游。
<br>橐驼五万部落稠，敕赐飞凤金兜鍪。
<br>为君百战如过筹，静扫阴山无鸟投。
<br>家藏铁券特承优，黄金千斤不称求。
<br>九族分离作楚囚，深溪寂寞弦苦幽。
<br>草木悲感声飕(风留)，仆本东山为国忧。
<br>明光殿前论九畴，簏读兵书尽冥搜。
<br>为君掌上施权谋，洞晓山川无与俦。
<br>紫宸诏发远怀柔，摇笔飞霜如夺钩。
<br>鬼神不得知其由，怜爱苍生比蚍蜉。
<br>朔河屯兵须渐抽，尽遣降来拜御沟。
<br>便令海内休戈矛，何用班超定远侯。
<br>使臣书之得已不？
<br>
<br>
<br>乌栖曲　[一作李端诗]
<br>
<br>白马逐朱车，黄昏入狭邪。
<br>柳树鸟争枝，争枝未得飞上屋。
<br>东房少妇婿从军，每听乌啼知夜分。
<br>
<br>
<br>城傍曲
<br>
<br>秋风鸣桑条，草白狐兔骄。
<br>邯郸饮来酒未消。城北原平掣皂雕。
<br>射杀空营两腾虎，回身却月佩弓(弓肖)。
<br>
<br>
<br>行路难
<br>
<br>双丝作绠系银瓶，百尺寒泉辘轳上。
<br>悬丝一绝不可望，似妾倾心在君掌。
<br>人生意气好弃捐，只重狂花不重贤。
<br>宴罢调筝奏离鹤，回娇转盼泣君前。
<br>君不见，眼前事，岂保须臾心勿异。
<br>西山日下雨足稀，侧有浮云无所寄。
<br>但愿莫忘前者言，挫骨黄尘亦无愧。
<br>行路难，劝君酒，莫辞烦。
<br>美酒千钟犹可尽，心中片愧何可论。
<br>一闻汉主思故剑，使妾长嗟万古魂。
<br>
<br>
<br>奉赠张荆州
<br>
<br>祝融之峰紫云衔，翠如何其雪崭岩。
<br>邑西有路缘石壁，我欲从之卧穹嵌。
<br>鱼有心兮脱网罟，江无人兮鸣枫杉。
<br>王君飞舄仍未去，苏耽宅中意遥缄。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>【电子版王昌龄诗全集·卷三】
<br>
<br>一华编校
<br>
<br>
<br>驾出长安　[一作宋之问诗。]
<br>
<br>圣德超千古，皇风扇九围。
<br>天回万象出，驾动六龙飞。
<br>淑气来黄道，祥云复紫微。
<br>太平多扈从，文物有光辉。
<br>
<br>
<br>驾幸河东
<br>
<br>晋水千庐合，汾桥万国从。
<br>开唐天业盛，入沛圣恩浓。
<br>下辇回三象，题碑任六龙。
<br>睿明悬日月，千岁此时逢。
<br>
<br>
<br>胡笳曲
<br>
<br>城南虏已合，一夜几重围。
<br>自有金笳引，能沾出塞衣。
<br>听临关月苦，清入海风微。
<br>三奏高楼晓，胡人掩涕归。
<br>
<br>能沾出塞衣：一作能令出塞飞。
<br>
<br>
<br>潞府客亭寄崔凤童
<br>
<br>萧条郡城闭，旅馆空寒烟。
<br>秋月对愁客，山钟摇暮天。
<br>新知偶相访，斗酒情依然。
<br>一宿阻长会，清风徒满川。
<br>
<br>
<br>和振上人秋夜怀士会
<br>
<br>白露伤草木，山风吹夜寒。
<br>遥林梦亲友，高兴发云端。
<br>郭外秋声急，城边月色残。
<br>瑶琴多远思，更为客中弹。
<br>
<br>
<br>送李棹游江东
<br>
<br>清洛日夜涨，微风引孤舟。
<br>离肠便千里，远梦生江楼。
<br>楚国橙橘暗，吴门烟雨愁。
<br>东南具今古，归望山云秋。
<br>
<br>离肠：一作离觞。山云秋：一作山云收。
<br>
<br>
<br>沙苑南渡头
<br>
<br>秋雾连云白，归心浦溆悬。
<br>津人空守缆，村馆复临川。
<br>篷隔苍茫雨，波连演漾田。
<br>孤舟未得济，入梦在何年？
<br>
<br>
<br>客广陵
<br>
<br>楼头广陵近，九月在南徐。
<br>秋色明海县，寒烟生里闾。
<br>夜帆归楚客，昨日度江书。
<br>为问易名叟，垂纶不见鱼。
<br>
<br>
<br>静法师东斋
<br>
<br>筑室在人境，遂得真隐情。
<br>春尽草木变，雨来池馆清。
<br>琴书全雅道，视听已无生。
<br>闭户脱三界，白云自虚盈。
<br>
<br>
<br>素上人影塔
<br>
<br>物化同枯木，希夷明月珠。
<br>本来生灭尽，何者是虚无。
<br>一坐看如故，千龄独向隅。
<br>至人非别有，方外不应殊。
<br>
<br>
<br>遇薛明府谒聪上人　[一作孟浩然诗。]
<br>
<br>欣逢柏梁故，共谒聪公禅。
<br>石室无人到，绳床见虎眠。
<br>阴崖常抱雪，枯涧为生泉。
<br>出处虽云异，同欢在法筵。
<br>
<br>
<br>谒焦炼师
<br>
<br>中峰青苔壁，一点云生时。
<br>岂意石堂里，得逢焦炼师。
<br>炉香净琴案，松影闲瑶墀。
<br>拜受长年药，翩翻西海期。
<br>
<br>
<br>宿京江口期刘慎虚不至
<br>
<br>霜天起长望，残月生海门。
<br>风静夜潮满，城高寒气昏。
<br>故人何寂寞，久已乖清言。
<br>明发不能寐，徒盈江上尊。
<br>
<br>
<br>寒食即事
<br>
<br>晋阳寒食地，风俗旧来传。
<br>雨灭龙蛇火，春生鸿雁天。
<br>泣多流水涨，歌发舞云旋。
<br>西见之推庙，空为人所怜。
<br>
<br>
<br>九日登高
<br>
<br>青山远近带皇州，霁景重阳上北楼。
<br>雨歇亭皋仙菊润，霜飞天苑御梨秋。
<br>茱萸插鬓花宜寿，翡翠横钗舞作愁。
<br>漫说陶潜篱下醉，何曾得见此风流。
<br>
<br>
<br>万岁楼
<br>
<br>江上巍巍万岁楼，不知经历几千秋。
<br>年年喜见山长在，日日悲看水独流。
<br>猿(犭穴)何曾离暮岭，鸬鹚空自泛寒洲。
<br>谁堪登望云烟里，向晚茫茫发旅愁。
<br>
<br>
<br>夏日花萼楼(酉甫)宴应制
<br>
<br>土德三元正，尧心万国同。
<br>汾阴备冬礼，长乐应和风。
<br>赐庆垂天泽，流欢旧诸宫。
<br>楼台生海上，箫鼓出天中。
<br>雾晓筵初接，宵长曲未终。
<br>雨随青幕合，月照舞罗空。
<br>玉陛分朝列，文章发圣聪。
<br>愚臣忝书赋，歌咏颂丝桐。
<br>
<br>月照：一作月向。
<br>
<br>
<br>送欧阳会稽之任
<br>
<br>怀禄贵心赏，东流山水长。
<br>官移会稽郡，地迩上虞乡。
<br>缓带屏纷杂，渔舟临讼堂。
<br>逶迤回溪趣，猿啸飞鸟行。
<br>万室霁朝雨，千峰迎夕阳。
<br>辉辉远洲映，暧暧澄湖光。
<br>白发有高士，青春期上皇。
<br>应须枉车过，为我访荷裳。
<br>
<br>
<br>同王维集青龙寺昙壁上人兄院五韵
<br>
<br>本来清净所，竹树引幽阴。
<br>檐外含山翠，人间出世心。
<br>圆通无有象，圣境不能侵。
<br>真是吾兄法，何妨友弟深。
<br>天香自然会，陵异识钟音。
<br>
<br>
<br>东溪玩月　[一作王维诗]
<br>
<br>月从断山口，遥吐柴门端。
<br>万木分空霁，流阴中夜攒。
<br>光连虚象白，气与风露寒。
<br>谷静秋泉响，岩深青霭残。
<br>澄清入幽梦，破影抱空峦。
<br>恍惚琴窗里，松溪晓思难。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>【电子版王昌龄诗全集·卷四】
<br>
<br>一华编校
<br>
<br>
<br>朝来曲
<br>
<br>月昃鸣珂动，花连绣户春。
<br>盘龙玉镜台，唯待画眉人。
<br>
<br>
<br>从军行
<br>
<br>大将军出战，白日暗榆关。
<br>三面黄金甲，单于破胆还。
<br>
<br>
<br>答武陵田太守
<br>
<br>仗剑行千里，微躯感一言。
<br>曾为大梁客，不负信陵恩。
<br>
<br>
<br>题灞池二首
<br>
<br>腰镰欲何之，东园刈秋韭。
<br>世事不复论，悲歌和樵叟。
<br>
<br>开门望长川，薄暮见渔者。
<br>借问白头翁，垂纶几年也？
<br>
<br>
<br>击磐老人
<br>
<br>双峰褐衣久，一磐白眉长。
<br>谁识野人意，徒看春草芳。
<br>
<br>
<br>送胡大
<br>
<br>荆门不堪别，况乃潇湘秋。
<br>何处遥望君，江边明月楼。
<br>
<br>
<br>题僧房双桐
<br>
<br>棕榈花满院，苔藓入闲房。
<br>彼此名言绝，空中闻异香。
<br>
<br>
<br>送郭司仓
<br>
<br>映门淮水绿，留骑主人心。
<br>明月随良掾，春潮夜夜深。
<br>
<br>
<br>送李十五
<br>
<br>怨别秦楚深，江中秋云起。
<br>天长杳无隔，月影在寒水。
<br>
<br>
<br>送张四
<br>
<br>枫林已愁暮，楚水复堪悲。
<br>别后冷山月，清猿无断时。
<br>
<br>
<br>武陵田太守席送司马卢溪
<br>
<br>诸侯分楚郡，饮饯五溪春。
<br>山水清晖远，俱怜一逐臣。
<br>
<br>
<br>送谭八之桂林
<br>
<br>客心仍在楚，江馆复临湘。
<br>别意猿鸟外，天寒桂水长。
<br>
<br>
<br>送刘十五之郡
<br>
<br>平明江雾寒，客马江上发。
<br>扁舟事洛阳，(穴目)(穴目)含楚月。
<br>
<br>
<br>从军行七首
<br>
<br>烽火城西百尺楼，黄昏独上海风秋。
<br>更吹羌笛关山月，无那金闺万里愁。
<br>
<br>独上：一作独坐。
<br>
<br>琵琶起舞换新声，总是关山旧别情。
<br>撩乱边愁听不尽，高高秋月照长城。
<br>
<br>旧别情：一作离别情。听不尽：一作弹不尽。
<br>
<br>关城榆叶早疏黄，日暮云沙古战场。
<br>表请回军掩尘骨，莫教兵士哭龙荒。
<br>
<br>青海长云暗雪山，孤城遥望玉门关。
<br>黄沙北战穿金甲，不破楼兰终不还。
<br>
<br>玉门关：一作雁门关。
<br>
<br>大漠风尘日色昏，红旗半卷出辕门。
<br>前军夜战洮河北，已报生擒吐谷浑。
<br>
<br>胡瓶落膊紫薄汗，碎叶城西秋月团。
<br>明敕星驰封宝剑，辞君一夜取楼兰。
<br>
<br>玉门山嶂几千重，山北山南总是烽。
<br>人依远戍须看火，马踏深山不见踪。
<br>
<br>
<br>出塞二首　[第二首一作李白诗]
<br>
<br>秦时明月汉时关，万里长征人未还。
<br>但使龙城飞将在，不教胡马度阴山。
<br>
<br>骝马新跨白玉鞍，战罢沙场月色寒。
<br>城头铁鼓声犹震，匣里金刀血未干。
<br>
<br>
<br>采莲曲二首
<br>
<br>吴姬越艳楚王妃，争弄莲舟水湿衣。
<br>来时浦口花迎入，采罢江头月送归。
<br>
<br>荷叶罗裙一色裁，芙蓉向脸两边开。
<br>乱入池中看不见，闻歌始觉有人来。
<br>
<br>
<br>殿前曲二首
<br>
<br>贵人妆梳殿前催，香风吹入殿后来。
<br>仗引笙歌大宛马，白莲花发照池台。
<br>
<br>胡部笙歌西殿头，梨园弟子和凉州。
<br>新声一段高楼月，圣主千秋乐未休。
<br>
<br>
<br>春宫曲
<br>
<br>昨夜风开露井桃，未央前殿月轮高。
<br>平阳歌舞新承宠，帘外春寒赐锦袍。
<br>
<br>
<br>西宫春怨
<br>
<br>西宫夜静百花香，欲卷珠帘春恨长。
<br>斜抱云和深见月，朦胧树色隐昭阳。
<br>
<br>
<br>西宫秋怨
<br>
<br>芙蓉不及美人妆，水殿风来珠翠香。
<br>谁分含啼掩秋扇，空悬明月待君王。
<br>
<br>谁分含啼：一作却恨含情。
<br>
<br>
<br>长信秋词五首
<br>
<br>金井梧桐秋叶黄，珠帘不卷夜来霜。
<br>熏笼玉枕无颜色，卧听南宫清漏长。
<br>
<br>熏笼：一作金炉。
<br>
<br>高殿秋砧响夜阑，霜深犹忆御衣寒。
<br>银灯青琐裁缝歇，还向金城明主看。
<br>
<br>奉帚平明金殿开，且将团扇暂徘徊。
<br>玉颜不及寒鸦色，犹带昭阳日影来。
<br>
<br>金殿：一作秋殿。暂徘徊：一作共徘徊。
<br>
<br>真成薄命久寻思，梦见君王觉后疑。
<br>火照西宫知夜饮，分明复道奉恩时。
<br>
<br>长信宫中秋月明，昭阳殿下捣衣声。
<br>白露堂中细草迹，红罗帐里不胜情。
<br>
<br>
<br>青楼曲二首
<br>
<br>白马金鞍从武皇，旌旗十万宿长杨。
<br>楼头小妇鸣筝坐，遥见飞尘入建章。
<br>
<br>驰道杨花满御沟，红妆漫绾上青楼。
<br>金章紫绶千余骑，夫婿朝回初拜侯。
<br>
<br>
<br>青楼怨
<br>
<br>香帏风动花入楼，高调鸣筝缓夜愁。
<br>肠断关山不解说，依依残月下帘钩。
<br>
<br>
<br>浣纱女
<br>
<br>钱塘江畔是谁家，江上女儿全胜花。
<br>吴王在时不得出，今日公然来浣纱。
<br>
<br>
<br>闺情
<br>
<br>闺中少妇不知愁，春日凝妆上翠楼。
<br>忽见陌头杨柳色，悔教夫婿觅封侯。
<br>
<br>
<br>甘泉歌
<br>
<br>乘舆执玉已登坛，细草沾衣春殿寒。
<br>昨夜云生拜初月，万年甘露水晶盘。
<br>
<br>
<br>萧驸马宅花烛
<br>
<br>青鸾飞入合欢宫，紫凤衔花出禁中。
<br>可怜今夜千门里，银汉星回一道通。
<br>
<br>
<br>观猎
<br>
<br>角鹰初下秋草稀，铁骢抛(革空)去如飞。
<br>少年猎得平原兔，马后横捎意气归。
<br>
<br>马后：一作马上。
<br>
<br>
<br>寄穆侍御出幽州
<br>
<br>一从恩谴度潇湘，塞北江南万里长。
<br>莫道蓟门书信少，雁飞犹得到衡阳。
<br>
<br>
<br>寄陶副使
<br>
<br>闻道将军破海门，如何远谪渡湘沅。
<br>春来明主封西岳，自有还君紫绶恩。
<br>
<br>
<br>至南陵答皇甫岳
<br>
<br>与君同病复漂沦，昨夜宣城别故人。
<br>明主恩深非岁久，长江还共五溪滨。
<br>
<br>
<br>西江寄越弟
<br>
<br>南浦逢君岭外还，沅溪更远洞庭山。
<br>尧时恩泽如春雨，梦里相逢同入关。
<br>
<br>
<br>李四仓曹宅夜饮
<br>
<br>霜天留后故情欢，银烛金炉夜不寒。
<br>欲问吴江别来意，青山明月梦中看。
<br>
<br>留后：一作留饮。
<br>
<br>
<br>宴春源
<br>
<br>源向春城花几重，江明深翠引诸峰。
<br>与君醉失松溪路，山馆寥寥传暝钟。
<br>
<br>
<br>龙标野宴
<br>
<br>沅溪夏晚足凉风，春酒相携就竹丛。
<br>莫道弦歌愁远谪，青山明月不曾空。
<br>
<br>
<br>听流人水调子
<br>
<br>孤舟微月对枫林，分付鸣筝与客心。
<br>岭色千重万重雨，断弦收与泪痕深。
<br>
<br>
<br>梁苑
<br>
<br>梁苑秋竹古时烟，城外风悲欲暮天。
<br>万乘旌旗何处在，平台宾客有谁怜。
<br>
<br>
<br>武陵龙兴观黄道士房问易因题
<br>
<br>斋心问易太阳宫，八卦真形一气中。
<br>仙老言余鹤飞去，玉清坛上雨蒙蒙。
<br>
<br>
<br>送魏二
<br>
<br>醉别江楼橘柚香，江风引雨入舟凉。
<br>忆君遥在潇湘月，愁听清猿梦里长。
<br>
<br>潇湘月：一作湘江上。
<br>
<br>
<br>别李浦之京
<br>
<br>故园今在灞陵西，江畔逢君醉不迷。
<br>小弟邻庄尚渔猎，一封书寄数行啼。
<br>
<br>
<br>送狄宗亨
<br>
<br>秋在水清山暮蝉，洛阳树色鸣皋烟。
<br>送君归去愁不尽，又惜空度凉风天。
<br>
<br>
<br>送薛大赴安陆
<br>
<br>津头云雨暗湘山，迁客离忧楚地颜。
<br>遥送扁舟安陆郡，天边何处穆陵关。
<br>
<br>
<br>芙蓉楼送辛渐二首
<br>
<br>寒雨连天夜入吴，平明送客楚山孤。
<br>洛阳亲友如相问，一片冰心在玉壶。
<br>
<br>连天：一作连江。
<br>
<br>丹阳城南秋海阴，丹阳城北楚云深。
<br>高楼送客不能醉，寂寂寒江明月心。
<br>
<br>不能：一作不知。
<br>
<br>
<br>重别李评事
<br>
<br>莫道秋江离别难，舟船明日是长安。
<br>吴姬缓舞留君醉，随意青枫白露寒。
<br>
<br>
<br>别陶副使归南海
<br>
<br>南越归人梦海楼，广陵新月海亭秋。
<br>宝刀留赠长相忆，当取戈船万户侯。
<br>
<br>
<br>送单十三毕五归
<br>
<br>寒江绿竹楚云深，莫道离忧迁远心。
<br>晓夕双帆归鄂渚，愁将孤月梦中寻。
<br>
<br>
<br>送李五
<br>
<br>玉碗金(上三田下缶)倾送君，江西日落起黄云。
<br>扁舟乘月暂来去，谁道沧浪吴楚分？
<br>
<br>
<br>送十五舅
<br>
<br>深林秋水近日空，归棹演漾清阴中。
<br>夕浦离觞意何已，草根寒露悲鸣虫。
<br>
<br>
<br>留别郭八
<br>
<br>长亭驻马未能前，井邑苍茫含暮烟。
<br>醉别何须更惆怅，回头不语但垂鞭。
<br>
<br>
<br>送窦七
<br>
<br>清江月色傍林秋，波上荧荧望一舟。
<br>鄂渚轻帆须早发，江边明月为君留。
<br>
<br>
<br>巴陵送李十二
<br>
<br>摇曳巴陵洲渚分，清江传语便风闻。
<br>山长不见秋城色，日暮蒹葭空水云。
<br>
<br>
<br>送裴图南
<br>
<br>黄河渡头归问津，离家几日茱萸新。
<br>漫道闺中飞破镜，犹看陌上别行人。
<br>
<br>
<br>留别司马太守
<br>
<br>辰阳太守念王孙，远谪沅溪何可论。
<br>黄鹤青云当一举，明珠吐著抱君恩。
<br>
<br>
<br>卢溪别人
<br>
<br>武陵溪口驻扁舟，溪水随君向北流。
<br>行到荆门上三峡，莫将孤月对猿愁。
<br>
<br>
<br>送程六
<br>
<br>冬夜伤离在五溪，青鱼雪落脍橙荠。
<br>武冈前路看斜月，片片舟中云向西。
<br>
<br>
<br>送朱越
<br>
<br>远别舟中蒋山暮，君行举首燕城路。
<br>蓟门秋月隐黄云，期向金陵醉江树。
<br>
<br>
<br>别辛渐
<br>
<br>别馆萧条风雨寒，扁舟月色渡江看。
<br>酒酣不识关西道，却望春江云尚残。
<br>
<br>
<br>送柴侍御
<br>
<br>沅水通波接武冈，送君不觉有离伤。
<br>青山一道同云雨，明月何曾是两乡。
<br>
<br>
<br>送万大归长沙
<br>
<br>桂阳秋水长沙县，楚竹离声为君变。
<br>青山隐隐孤舟微，白鹤双飞忽相见。
<br>
<br>
<br>送吴十九往沅陵
<br>
<br>沅江流水到辰阳，溪口逢君驿路长。
<br>远谪谁知望雷雨，明年春水共还乡。
<br>
<br>
<br>别皇甫五
<br>
<br>淑浦潭阳隔楚山，离尊不用起愁颜。
<br>明祠灵响期昭应，天泽俱从此路还。
<br>
<br>
<br>送崔参军往龙溪
<br>
<br>龙溪只在龙标上，秋月孤山两相向。
<br>谴谪离心是丈夫，鸿恩共待春江涨。
<br>
<br>
<br>送郑判官
<br>
<br>东楚吴山驿树微，轺车衔命奉恩辉。
<br>英僚携出新丰酒，半道遥看骢马归。
<br>
<br>
<br>送姚司法归吴
<br>
<br>吴掾留觞楚郡心，洞庭秋雨海门阴。
<br>但令意远扁舟近，不道沧江百丈深。
<br>
<br>
<br>送高三之桂林
<br>
<br>留君夜饮对潇湘，从此归舟客梦长。
<br>岭上梅花侵雪暗，归时还拂桂花香。
<br>
<br>
<br>旅望　[一作李颀诗]
<br>
<br>白花原头望京师，黄河水流无尽时。
<br>穷秋旷野人行绝，马首东来知是谁？
<br>
<br>
<br>题朱炼师山房
<br>
<br>叩齿焚香出世尘，斋坛鸣磐步虚人。
<br>百花仙酝能留客，一饭胡麻度几春。
<br>
<br>
<br>武陵开元观黄炼师院三首
<br>
<br>松间白发黄尊师，童子烧香禹步时。
<br>欲访桃源入溪路，忽闻鸡犬使人疑。
<br>
<br>先贤盛说桃花源，尘忝何堪武陵郡。
<br>闻道秦时避地人，至今不与人通问。
<br>
<br>山观空虚清静门，从官役吏扰尘喧。
<br>暂因问俗到真境，便欲投诚依道源。
<br>
<br>
<br>河上老人歌
<br>
<br>河上老人坐古槎，合丹只用青莲花。
<br>至今八十如四十，口道沧溟是我家。
<br>
<br>
<br>春怨
<br>
<br>音书杜绝白狼西，桃李无颜黄鸟啼。
<br>寒雁春深归去尽，出门肠断草萋萋。
<br>
<br>《春怨》：一作《盖罗缝》。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>【电子版王昌龄诗全集·补遗】
<br>
<br>一华编校
<br>
<br>
<br>旅次周至过韩士别业
<br>
<br>春烟桑柘林，落日隐荒墅。
<br>泱漭平原夕，清吟久延伫。
<br>故人家于此，招我渔樵所。
<br>
<br>
<br>上侍御七兄
<br>
<br>天人俟明路，益稷分尧心。
<br>利器必先举，非贤安可任。
<br>吾兄执严宪，时佐能钓深。
<br>
<br>
<br>上同州使君伯
<br>
<br>大贤本孤立，有时起丝纶。
<br>伯父自天禀，元功载生人。
<br>
<br>
<br>留别
<br>
<br>秦林映陂水，雨过宛城西。
<br>留醉楚山别，阴云暮凄凄。
<br>
<br>
<br>赠李侍御
<br>
<br>青冥孤云去，终当暮归山。
<br>志士杖苦节，何时见龙颜。
<br>
<br>
<br>送别
<br>
<br>春江愁送君，蕙草生氤氲。
<br>醉后不能语，乡山雨纷纷。
<br>
<br>
<br>失题
<br>
<br>时与醉林壑，因之堕农桑。
<br>槐烟渐含夜，楼月深苍茫。
<br>
<br>
<br>又
<br>
<br>眇默客子魂，倏铄川上晖。
<br>还云惨知暮，九月仍未归。
<br>
<br>
<br>又
<br>
<br>桑叶下墟落，(昆鸟)鸡鸣渚田。
<br>物情每衰极，吾道方渊然。
<br>
<br>
<br>以上九篇见《文镜秘府论》
<br>
<br>
<br>城旁
<br>
<br>降奚能骑射，战马百余匹。
<br>甲仗明寒川，霜囗囗囗囗。
<br>囗囗煞单于，薄暮红旗出。
<br>城旁粗少年，骤马垂长鞭。
<br>脱却囗囗囗，囗囗沦狄天。
<br>匈奴不敢出，漠北开尘烟。
<br>
<br>
<br>题净眼师房
<br>
<br>白鸽飞时日欲斜，禅房寂历饮香茶。
<br>倾人城，倾人国，斩新剃头青且黑。
<br>玉如意，金澡瓶，朱唇皓齿能诵经。
<br>吴音唤字更分明。
<br>日暮钟声相送出，袈裟挂着箔帘钉。
<br>
<br>
<br>夜泊庐江闻故人在东林寺以诗寄之
<br>
<br>江路经庐阜，松门入虎溪。
<br>闻君寻寂乐，清夜宿招提。
<br>石镜山精怯，禅枝怖鸽栖。
<br>一澄如悟道，为照客心迷。[一作孟浩然诗]
<br>
<br>
<br>寄是正字
<br>
<br>正字芸香阁，经过宛如昨。
<br>幽人竹桑园，归卧寂无喧。
<br>高鸟能择木，羝羊漫触藩。
<br>物情今已见，从此欲无言。[一作孟浩然诗]
<br>
<br>
<br>与张折冲游耆(门者)寺
<br>
<br>释子弥天秀，将军武库才。
<br>横行塞北尽，独步汉南来。
<br>贝叶金传口，山楼作赋开。
<br>国君振嘉藻，江楚气雄哉。[一作孟浩然诗]
<br>
<br>
<br>梅道士水亭
<br>
<br>金刚波若傲吏非吏，名流即道流。
<br>隐居不可见，高论莫能酬。
<br>水接仙源近，山藏鬼谷幽。
<br>往来迷处所，花下问鱼舟。[一作孟浩然诗]
<br>
<br>金刚波若傲吏非吏：一作傲吏非凡吏。
<br>
<br>
<br>与黄侍御北津泛舟
<br>
<br>津无蛟龙患，日夕常安流。
<br>本欲避骢马，何知囗(益鸟)舟。
<br>岂伊今日幸，曾囗昔年游。
<br>不奏琴中鹤，且随波上鸥。
<br>堤缘九里囗，囗囗百城楼。
<br>自顾躬耕者，才非管乐俦。
<br>闻君荐草泽，从此泛沧洲。[一作孟浩然诗]
<br>
<br>
<br>失题
<br>
<br>主家新邸第，相国旧池台。
<br>馆是招贤辟，楼因教囗囗。
<br>轩车人已散，箫管凤初来。
<br>今日龙门下，谁知文举才，[一作孟浩然诗]
<br>
<br>
<br>洞庭湖作
<br>
<br>八月湖水平，含虚混太清。
<br>气蒸云梦泽，波动岳阳城。[一作孟浩然诗]
<br>
<br>
<br>奉和卢明府九日岘山宴马二使君崔员外张郎中
<br>
<br>宇宙谁开辟，江山此郁盘。
<br>登临今古用，风俗岁时观。
<br>地理荆州分，天涯楚塞宽。
<br>百城今刺史，华省旧郎官。
<br>共美重阳节，俱怀落帽欢。
<br>酒邀彭泽载，琴辍武城弹。
<br>献寿先浮菊，寻幽或藉兰。
<br>烟虹铺藻翰，松竹挂衣冠。
<br>叔子神犹在，山公兴犹阑。
<br>尝闻骑马醉，还向习池看。[一作孟浩然诗]
<br>
<br>
<br>寒食卧疾喜李少府见寻
<br>
<br>弱冠早登龙，今来喜再逢。
<br>何知春月柳，犹忆岁寒松。
<br>烟火临寒食，笠歌达曙钟。
<br>喧喧斗鸡道，行乐羡朋从。
<br>
<br>
<br>咏青
<br>
<br>雾辟天光远，春回日道临。
<br>草浓河畔色，槐结路旁阴。
<br>欲映君王史，先(扌票)胄子襟。
<br>经明如何拾，自有致云心。
<br>
<br>
<br>以上十二篇见《唐写本唐人选唐诗》
<br>
<br>
<br>秋日
<br>
<br>反照入闾巷，忧来与谁语。
<br>古道无人行，秋风动禾黍。[一作耿(氵韦)诗]
<br>
<br>
<br>过香积寺
<br>
<br>不知香积寺，数里入云峰。
<br>古木无人径，空山何处钟。
<br>泉声咽危石，日色冷青松。
<br>薄暮空潭凸，安禅制毒龙。[一作王维诗]
<br>
<br>
<br>与苏卢二员外期游丈八寺而苏不至因有此作
<br>
<br>共仰头陀行，能忘世谛情。
<br>回看双树阙，相去一牛鸣。
<br>法向空林说，心随宝地平。
<br>手巾花叠净，香帔稻畦成。
<br>问道邀同舍，相期宿化城。
<br>安知不来往，翻得似无生。[一作王维诗]
<br>
<br>
<br>奉酬睢阳路太守见贻之作
<br>
<br>盛才膺命世，高价动良时。
<br>帝简登藩翰，人和发咏思。
<br>神仙去华省，鸳鸯忆丹墀。
<br>清净能无事，优游即赋诗。
<br>江山纷想象，云物动葳蕤。
<br>逸气刘公干，玄言向子期。
<br>多惭汲引速，翻愧激昂迟。
<br>相马如何恨，登龙返自疑。
<br>风尘吏道迫，行迈旅心衰。
<br>拙疾徒为尔，穷愁欲问谁？
<br>秋风一片叶，朝镜数茎丝。
<br>州县甘无取，丘园悔莫追。
<br>琼瑶生箧笥，光景借茅茨。
<br>他日青霄里，犹应访所知。[一作高适诗]
<br>
<br>
<br>送乔林
<br>
<br>草绿小平津，花开一水滨。
<br>今君不得意，辜负帝乡春。
<br>口不言金帛，心常任屈伸。
<br>阮君唯饮酒，陶令肯羞贫。
<br>阳羡风流地，沧江避世人。
<br>菱歌五湖远，桂树八公邻。
<br>青鸟迎孤棹，白云随一身。
<br>潮从秣陵上，月映石头新。
<br>未可逃名利，应须在缙绅。
<br>汀洲芳杜色，劝尔暂垂纶。[一作李颀诗]
<br>
<br>
<br>以上五篇见《文苑英华》
<br>
<br>
<br>秋思
<br>
<br>阏氏黄叶落，妾望自登台。
<br>月出碧云断，单于秋色来。
<br>胡兵沙塞合，汉使玉关回。
<br>征客无归日，空悲蕙草摧。[一作李白诗]
<br>
<br>
<br>还山贻湛法师
<br>
<br>幼闻无生理，常欲观此身。
<br>心迹罕兼逐，岖崎多在尘。
<br>晚途归旧壑，偶与支公邻。
<br>导以微妙法，结为清净因。
<br>烦恼业顿舍，山林情转阴。
<br>朝来问疑义，夕话得清真。
<br>墨妙称古绝，词华惊世人。
<br>禅房闭虚静，花药连冬春。
<br>平石藉琴砚，落泉洒衣巾。
<br>欲知冥灭意，朝夕海鸥驯。
<br>
<br>
<br>以上二篇见《唐诗所》
<br>
<br>
<br>山行寻隐居不遇
<br>
<br>绝顶一茅茨，直上三十里。
<br>叩关无童仆，窥室唯案几。
<br>若非巾柴车，应是钓秋水。
<br>蹉跎不相见，黾勉空仰止。
<br>草色新雨中，松声晚窗里。
<br>虽无宾主意，颇得清净理。
<br>兴尽方下山，何必见之子。[一作丘为诗]
<br>
<br>
<br>以上见《历朝古体本韵诗笺评自知集》
<br>
<br>
<br>断句
<br>
<br>
<br>朝荐抱良策，独倚江城楼。[述情《诗式》]
<br>
<br>昨从金陵邑，远谪沅溪滨。《沅志》
<br>
<br>娟魄已三孕。
<br>
<br>以下《海录碎事》
<br>
<br>驾幸温泉日，严霜子月初。
<br>长亭酒未醒，千里风动地。
<br>
<br>以下《河岳英灵集》
<br>
<br>苍荻寒沧江，石头岸边饮。
<br>天仗森森练雪凝，身骑铁骢自臂鹰。
<br>
<br>以下《文镜秘府论》
<br>
<br>与君远相知，不道云海深。《寄欢州》
<br>
<br>得罪由己招，本性易然诺。《见谴至伊水》
<br>
<br>黄叶乱秋雨，空斋愁暮心。《客舍秋霖呈席姨父》
<br>
<br>通经彼上人，无迹任勤苦。《题上人房》
<br>
<br>枫桥延海岸，客帆归富春。《送邬贲觐省江东》
<br>
<br>陵薮寒苍茫，登城遂怀古。《登城怀古》
<br>
<br>河口饯南客，进帆清江水。《送别》
<br>
<br>迁客又相送，风悲蝉更号。
<br>微雨随云收，蒙蒙傍山去。
<br>日夕辨灵药，空山松桂香。
<br>墟落有怀县，长烟溪树边。
<br>青桂花未吐，江中独鸣琴。
<br>还家望炎海，楚叶下秋水。[注：此送友人之安南。]
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
