<HTML>
<HEAD>
<TITLE>岑参全集（一） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 岑参全集（一）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>岑参全集（一）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5775"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'岑参全集（一）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[岑参全集（一）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 岑参（约715～770），唐代诗人。原籍南阳（今属河南），迁居江陵（今属湖北）。曾祖岑文本、伯祖岑长倩、伯父岑羲都以文墨致位宰相。父岑植,仕至晋州刺史。岑参10岁左右,父亲去世，家境日趋困顿。他刻苦学习，遍读经史。20岁至长安，献书求仕无成，奔走京洛，漫游河朔。天宝三载(744),登进士第，授右内率府兵曹参军。及第前曾作《感旧赋》，叙述家世沦替和个人坎坷。天宝八载，充安西四镇节度使高仙芝幕府掌书记，初次出塞，满怀报国壮志,想在戎马中开拓前程，但未得意。天宝十载,回
<br>长安，与杜甫、高□等游，深受启迪。十三载，又充安西北庭节度使封常清判官，再次出塞，报国立功之情更切，边塞诗名作大多成于此时。安史乱起，岑参东归勤王，杜甫等推荐他为右补阙。由于“频上封章，指述权佞”（杜确《岑嘉州诗集序》）,乾元二年(759)改任起居舍人。不满一月,贬谪虢州长史。后又任太子中允,虞部、库部郎中,出为嘉州刺史,因此人称“岑嘉州”。罢官后，东归不成，作《招北客文》自悼。客死成都旅舍。岑参殁后30年，其子岑佐公收集遗文，请杜确编成《岑嘉州诗集》8卷,是为岑诗编集之始。到宋代，演变为8卷、7卷、10卷三种刊本。宋刊10卷本今不传。现在通行的《四部丛刊》影印7卷本，似由宋刊7卷本演变而来;而《全唐诗》4卷本,则似由宋刊8卷本演变而来。今人陈铁民、侯忠义参校过多种版本，作《岑参集校注》。岑参事迹见杜确《岑嘉州集序》、《唐诗纪事》、《唐才子传》。近人赖义辉作《岑参年谱》，闻一多作《岑嘉州系年考证》，李嘉言作《岑诗系年》。　　
<br>
<br>北庭西郊候封大夫受降回军献上 初至西虢官舍南池呈左右省及南宫诸故人 过梁州奉赠张尚书大夫公 登北庭北楼呈幕中诸公 初过陇山途中呈宇文判官 陪狄员外早秋登府西楼因呈院中诸公 冬夜宿仙游寺南凉堂呈谦通人 潼关镇国军句覆使院早春寄王同州 青山峡口泊舟怀狄侍御 寄青城龙溪奂道人&nbsp;&nbsp; 
<br>梁州对雨怀麴二秀才便麴大判官时疾赠余新诗 潼关使院怀王七季友 至大梁却寄匡城主人 宿华阴东郭客舍忆阎防 宿东溪王屋李隐者 郊行寄杜位 怀叶县关操姚旷韩涉李叔齐 西蜀旅舍春叹寄朝中故人呈狄评事 太白东溪张老舍即事寄舍弟侄等 上嘉州青衣山中峰题惠净上人幽居寄兵部杨郎中&nbsp;&nbsp; 
<br>入剑门作寄杜杨二郎中时二公并力杜元帅判官 巩北秋兴寄崔明允 春遇南使贻赵知音 冀州客舍酒酣贻王绮寄题南楼时王子欲应制举西上 终南云际精舍寻法澄上人不遇归高冠东潭石淙望秦岭微雨作贻友人 敬酬杜华淇上见赠兼呈熊曜 酬成少尹骆谷行见呈 虢中酬陕西甄判官见赠 送许子擢第归江宁拜亲因寄王大昌龄 武威送刘单判官赴安西行营便呈高开府
<br>送王大昌龄赴江宁 送祁乐归河东 北庭贻宗学士道别 送许拾遗恩归江宁拜亲 虢州郡斋南池幽兴因与阎二侍御道别 青龙招提归一上人远游吴楚别诗 送李翥游江外 送王著作赴淮西幕府 送张秘书充刘相公通汴河判官便赴江外觐省 冬宵家会饯李郎司兵赴同州&nbsp;&nbsp; 
<br>送颜平原并序 送狄员外巡按西山军得霁字 虢州送郑兴宗弟归扶风别庐 澧头送蒋侯 送永寿王赞府径归县得蝉字 南池宴饯辛子赋得蝌斗子 登嘉州凌云寺作 与高适薛据登慈恩寺浮图 登千福寺楚金禅师法华院多宝塔 出关经华岳寺访法华云公&nbsp;&nbsp; 
<br>春半与群公同游元处士别业 陪群公龙冈寺泛舟得盘字 终南山双峰草堂作 左仆射相国冀公东斋幽居同黎拾遗赋献 过缑山王处士黑石谷隐居 缑山西峰草堂作 观楚国寺璋上人写一切经院南有曲池深竹 寻巩县南李处士别业 闻崔十二侍御灌口夜宿报恩寺 自潘陵尖还少室居止秋夕凭眺&nbsp;&nbsp; 
<br>南池夜宿思王屋青萝旧斋 过王判官西津所居 因假归白阁西草堂 题华严寺瓌公禅房 东归留题太常徐卿草堂在蜀 太一石鳖崖口潭旧庐招王学士 林卧 骊姬墓 东归晚次潼关怀古 楚夕旅泊古兴&nbsp;&nbsp; 
<br>先主武侯庙 文公讲堂 扬雄草玄台 司马相如琴台 严君平卜肆 张仪楼 升仙桥 万里桥 石犀龙 女祠&nbsp;&nbsp; 
<br>使交河郡郡在火山脚其地苦热无雨雪献封大夫 与鲜于庶子自梓州成都少尹自褒城同行至利州道中作 下外江舟怀终南旧居 安西馆中思长安 暮秋山行 赴犍为经龙阁道 江上阻 经火山 题铁门关楼 早上五盘岭&nbsp;&nbsp; 
<br>峨眉东脚临江听猿怀二室旧庐 东归发犍为至泥溪舟中作 阻戎泸间群盗 郡斋闲坐 衙郡守还 行军诗二首时扈从在凤翔 秋夕听罗山人弹三峡流泉 尹相公京兆府中棠树降甘露诗 刘相公中书江山画障 精卫&nbsp;&nbsp; 
<br>石上藤得上字 临河客舍呈狄明府兄留题县南楼 客舍悲秋有怀两省旧游呈幕中诸公 白雪歌送武判官归京 热海行送崔侍御还京 轮台歌奉送封大夫出师西征 敷水歌送窦渐入京 天山雪歌送萧治归京 火山云歌送别 青门歌送东台张判官&nbsp;&nbsp; 
<br>梁园歌河南王说判官 走马川行奉送出师西征 函谷关歌送刘评事使关西 胡笳歌送颜真卿使赴河陇 秦筝歌送外甥萧正归京 与独孤渐道别长句兼呈严八侍御 送费子归武昌 送韩巽入都觐省便赴举 送李副使赴碛西官军 凉州馆中与诸判官夜集&nbsp;&nbsp; 
<br>酒泉太守席上醉后作 偃师东与韩樽同诣景云晖上人即事 醉题匡城周少府厅壁 敦煌太守后庭歌 喜韩樽相过 银山碛西馆 感遇 太白胡僧歌并序 卫节度赤骠马歌 田使君美人舞如莲花北鋋歌&nbsp;&nbsp; 
<br>裴将军宅芦管歌 韦员外家花树歌 醉后戏与赵歌儿 范公丛竹歌并序 玉门关盖将军歌 赠酒泉韩太守 赠西岳山人李冈 送张献心充副使归河西杂句 送郭义杂言 送魏升卿擢第归东都因怀魏校书陆浑乔潭&nbsp;&nbsp; 
<br>送魏四落第还乡 送宇文南金放后归太原寓居因呈太原郝主簿 西亭子送李司马 渔父 登古邺城 邯郸客舍歌 宿蒲关东店忆杜陵别业 感遇 优钵罗花歌并序 蜀葵花歌&nbsp;&nbsp; 
<br>题李士曹厅壁画度雨云歌 入蒲关先寄秦中故人 长门怨 寄左省杜拾遗 岁暮碛外寄元 寄宇文判官 宿关西客舍寄东山严许二山人 丘中春卧寄王子 江行夜宿龙吼滩临眺思峨眉隐者兼寄幕中诸公
<br>汉川山行呈成少尹 奉和杜相公初发京城作 敬酬李判官使院即事见呈 虢州酬辛侍御见赠 酬崔十三侍御登玉垒山思故园见寄 南楼送卫凭得归字 送王伯伦应制授正字归 送宇文舍人出宰元城得阳字 崔驸马山池重送宇文明府得苗字 送李郎尉武康&nbsp;&nbsp; 
<br>碛西头送李判官入京 陪使君早春西亭送王赞府赴选得归字 送刘郎将归河东同用边字 浐水东店送唐子归嵩阳 西亭送蒋侍御还京得来字 水亭送刘颙使还归节度得低字 送杨录事充潼关判官得江字 送裴判官自贼中再归河阳幕府 送陕县王主簿赴襄阳成亲 送李卿赋得孤岛石得离字&nbsp;&nbsp; 
<br>送王录事却归华阴 送二十二兄北游寻罗中 送郑堪归东京汜水别业得闲字 送崔全被放归都觐省 送孟孺卿落第归济阳 送裴校书从大夫淄川觐省 送杨千牛趁岁赴汝南郡觐省便成婚得寒字 送胡象落第归王屋别业 送颜韶得飞字 送杜佐下第归陆浑别业&nbsp;&nbsp; 
<br>送张郎中赴陇右觐省卿公时张卿公亦充节度留后 送楚丘麴少府赴官 送蜀郡李掾 送郑少府赴滏阳 还高冠潭口留别舍弟
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>北庭西郊候封大夫受降回军献上
<br>
<br>胡地苜蓿美，轮台征马肥。
<br>大夫讨匈奴，前月西出师。
<br>甲兵未得战，降虏来如归。
<br>囊驼何连连，穹帐亦累累。
<br>阴山烽火灭，剑水羽书稀。
<br>却笑霍嫖姚，区区徒尔为。
<br>西郊候中军，平沙悬落晖。
<br>驿马从西来，双节夹路驰。
<br>喜鹊捧金印，蛟龙盘画旗。
<br>如公未四十，富贵能及时。
<br>直上排青云，傍看疾若飞。
<br>前年斩楼兰，去岁平月支。
<br>天子日殊宠，朝廷方见推。
<br>何幸一书生，忽蒙国士知。
<br>侧身佐戎幕，敛衽事边陲。
<br>自逐定远侯，亦著短后衣。
<br>近来能走马，不弱并州儿。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>初至西虢官舍南池呈左右省及南宫诸故人
<br>
<br>黜官自西掖，待罪临下阳。
<br>空积犬马恋，岂思鹓鹭行。
<br>素多江湖意，偶佐山水乡。
<br>满院池月静，卷帘溪雨凉。
<br>轩窗竹翠湿，案牍荷花香。
<br>白鸟上衣璧，青苔生笔床。
<br>数公不可见，一别尽相忘。
<br>敢恨青琐客，无情华省郎。
<br>早年迷进退，晚节悟行藏。
<br>他日能相访，嵩南旧草堂。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>过梁州奉赠张尚书大夫公
<br>
<br>汉中二良将，今昔各一时。
<br>韩信此登坛，尚书复来斯。
<br>手把铜虎符，身总丈人师。
<br>错落北斗星，照耀黑水湄。
<br>英雄若神授，大材济时危。
<br>顷岁遇雷云，精神感灵祇。
<br>勋业振青史，恩德继鸿私。
<br>羌虏昔未平，华阳积僵尸。
<br>人烟绝墟落，鬼火依城池。
<br>巴汉空水流，褒斜惟鸟飞。
<br>自公布德政，此地生光辉。
<br>百堵创里闾，千家恤悼婪。
<br>层城重鼓角，甲士如熊罴。
<br>坐啸风自调，行春雨仍随。
<br>芃芃麦苗长，蔼蔼桑叶肥。
<br>浮客相与来，群盗不敢窥。
<br>何幸承嘉惠，小年即相知。
<br>富贵情易疏，相逢心不移。
<br>置酒宴高馆，娇歌杂青丝。
<br>锦席绣拂庐，玉盘金屈卮。
<br>春景透高戟，江云篲长麾。
<br>枥马嘶柳阴，美人映花枝。
<br>门传大夫印，世拥上将旗。
<br>承家令名扬，许国苦节施。
<br>戎幕宁久驻，台阶不应迟。
<br>别有弹冠士，希君无几遗。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>登北庭北楼呈幕中诸公
<br>
<br>尝读西域传，汉家得轮台。
<br>古塞千年空，阴山独崔嵬。
<br>二庭近西海，六月秋风来。
<br>日暮上北楼，杀气凝不开。
<br>大荒无鸟飞，但见白龙塠。
<br>旧国眇天末，归心日悠哉。
<br>上将新破胡，西郊绝烟埃。
<br>边城寂无事，抚剑空徘徊。
<br>幸得趋幕中，托身厕群才。
<br>早知安边计，未尽平生怀。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>初过陇山途中呈宇文判官
<br>
<br>一驿过一驿，驿骑如星流。
<br>平明发咸阳，暮及陇山头。
<br>陇水不可听，呜咽令人愁。
<br>沙尘扑马汗，雾露凝貂裘。
<br>西来谁家子，自道新封侯。
<br>前月发安西，路上无停留。
<br>都护犹未到，来时在西州。
<br>十日过沙碛，终朝风不休。
<br>马走碎石中，四蹄皆血流。
<br>万里奉王事，一身无所求。
<br>也知塞垣苦，岂为妻子谋。
<br>山口月欲出，先照关城楼。
<br>溪流与松风，静夜相飕飕。
<br>别家赖归梦，山塞多离忧。
<br>与子且携手，不愁前路修。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>陪狄员外早秋登府西楼因呈院中诸公
<br>
<br>常爱张仪楼，西山正相当。
<br>千峰带积雪，百里临城墙。
<br>烟氛扫晴空，草树映朝光。
<br>车马隘百井，里闬盘二江。
<br>亚相自登坛，时危安此方。
<br>威声振蛮貊，惠化钟华阳。
<br>旌节罗广庭，戈鋋凛秋霜。
<br>阶下貔虎士，幕中鹓鹭行。
<br>今我忽登临，顾恩不望乡。
<br>知己犹未报，鬓毛飒已苍。
<br>时命难自知，功业岂暂忘。
<br>蝉鸣秋城夕，鸟去江天长。
<br>兵马休战争，风尘尚苍茫。
<br>谁当共携手，赖有冬官郎。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>冬夜宿仙游寺南凉堂呈谦通人
<br>
<br>太乙连太白，两山知几重。
<br>路盘石门窄，匹马行才通。
<br>日西倒山寺，林下逢支公。
<br>昨夜山北时，星星闻此钟。
<br>秦女去已久，仙台在中峰。
<br>箫声不可闻，此地留遗踪。
<br>石潭积黛色，每岁投金龙。
<br>乱流争迅湍，喷薄如雷风。
<br>夜来闻清磬，月出苍山空。
<br>空山满清光，水树相玲珑。
<br>回廊映密竹，秋殿隐深松。
<br>灯影落前溪，夜宿水声中。
<br>爱兹林峦好，结宇向溪东。
<br>相识唯山僧，邻家一钓翁。
<br>林晚栗初拆，枝寒梨已红。
<br>物幽兴易惬，事胜趣弥浓。
<br>愿谢区中缘，永依金人宫。
<br>寄报乘辇客，簪裾尔何容。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>潼关镇国军句覆使院早春寄王同州
<br>
<br>胡寇尚未尽，大军镇关门。
<br>旌旗遍草木，兵马如云屯。
<br>圣朝正用武，诸将皆承恩。
<br>不见征战功，但闻歌吹喧。
<br>儒生有长策，闭口不敢言。
<br>昨从关东来，思与故人论。
<br>何为廊庙器，至今居外藩。
<br>黄霸宁淹留，苍生望腾骞。
<br>
<br>卷帘见西岳，仙掌明朝暾。
<br>昨夜闻春风，戴胜过后园。
<br>各自限官守，何由叙凉温。
<br>离忧不可忘，襟背思树萱。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>青山峡口泊舟怀狄侍御
<br>
<br>峡口秋水壮，沙边且停桡。
<br>奔涛振石壁，峰势如动摇。
<br>九月芦花新，弥令客心焦。
<br>谁念在江岛，故人满天朝。
<br>无处豁心胸，忧来醉能销。
<br>往来巴山道，三见秋草雕。
<br>狄生新相知，才调凌云霄。
<br>赋诗析造化，入幕生风飙。
<br>把笔判甲兵，战士不敢骄。
<br>皆云梁公后，遇鼎还能调。
<br>离别倏经时，音尘殊寂寥。
<br>何当见夫子，不叹乡关遥。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>寄青城龙溪奂道人
<br>
<br>五岳之丈人，西望青瞢瞢。
<br>云开露崖峤，百里见石棱。
<br>龙溪盘中峰，上有莲华僧。
<br>绝顶小兰若，四时岚气凝。
<br>身同云虚无，心与溪清澄。
<br>诵戒龙每听，赋诗人则称。
<br>杉风吹袈裟，石壁悬孤灯。
<br>久欲谢微禄，誓将归大乘。
<br>愿闻开士说，庶以心相应。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>梁州对雨怀麴二秀才便麴大判官时疾赠余新诗
<br>
<br>江上云气黑，脾山昨夜雷。
<br>水恶平明飞，雨从嶓冢来。
<br>濛濛随风过，萧飒鸣庭槐。
<br>隔帘湿衣巾，当暑凉幽斋。
<br>麴生住相近，言语阻且乖。
<br>卧疾不见人，午时门始开。
<br>终日看本草，药苗满前阶。
<br>兄弟早有名，甲科皆秀才。
<br>二人事慈母，不弱古老莱。
<br>昨叹携手迟，未尽平生怀。
<br>爱君有佳句，一日吟几回。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>潼关使院怀王七季友
<br>
<br>王生今才子，时辈咸所仰。
<br>何当见颜色，终日劳梦想。
<br>驱车到关下，欲往阻河广。
<br>满目徒春华，思君罢心赏。
<br>开门见太华，朝日映高掌。
<br>忽觉莲花蜂，别来更如长。
<br>无心顾微禄，有意在独往。
<br>不负林中期，终当出尘网。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>至大梁却寄匡城主人
<br>
<br>一从弃鱼钓，十载干明王。
<br>无由谒天阶，却欲归沧浪。
<br>仲秋至东郡，遂见天雨霜。
<br>昨日梦故山，蕙草色已黄。
<br>平明辞铁丘，薄暮游大梁。
<br>仲秋萧条景，拔刺飞兜鸧。
<br>四郊阴气闭，万里无晶光。
<br>长风吹白茅，野火烧枯桑。
<br>故人南燕吏，籍籍名更香。
<br>聊以玉壶赠，置之君子堂。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>宿华阴东郭客舍忆阎防
<br>
<br>次舍山郭近，解鞍鸣钟时。
<br>主人炊新粒，行子充夜饥。
<br>关月生首阳，照见华阴祠。
<br>苍茫秋山晦，萧瑟寒松悲。
<br>久从园庐别，说与朋知辞。
<br>旧壑兰杜晚，归轩今已迟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>宿东溪王屋李隐者
<br>
<br>山店不凿井，百家同一泉。
<br>晚来南村黑，雨色和人烟。
<br>霜畦吐寒菜，沙雁噪河田。
<br>隐者不可见，天坛飞鸟边。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>郊行寄杜位
<br>
<br>崷崪空城姻，凄清寒山景。
<br>秋风引归梦，昨夜到汝颍。
<br>近寺闻钟声，映陂见树影。
<br>所思何由见，东北徒引领。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>怀叶县关操姚旷韩涉李叔齐
<br>
<br>数子皆故人，一时吏宛叶。
<br>经年总不见，书札徒满箧。
<br>斜日半空庭，旋风走梨叶。
<br>去君千里地，言笑何时接。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>西蜀旅舍春叹寄朝中故人呈狄评事
<br>
<br>春与人相乖，柳青头转白。
<br>生平未得意，览镜私自惜。
<br>四海犹未安，一身无所适。
<br>自从兵戈动，遂觉天地窄。
<br>功业悲后时，光阴叹虚掷。
<br>却为文章累，幸有开济策。
<br>何负当途人，无心矜窘厄。
<br>回瞻后来者，皆欲肆轥轹。
<br>起草思南宫，寄言忆西掖。
<br>时危任舒卷，身退知损益。
<br>穷巷草转深，闲门日将夕。
<br>桥西暮雨黑，篱外春江碧。
<br>昨者初识君，相看俱是客。
<br>声华同道术，世异通往昔。
<br>早须归天阶，不得安孔席。
<br>吾先税归鞅，旧国如咫尺。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>太白东溪张老舍即事寄舍弟侄等
<br>
<br>渭上秋雨过，北风何骚骚。
<br>天晴诸山出，太白峰最高。
<br>主人东溪老，两耳生长毫。
<br>远近知百岁，子孙皆二毛。
<br>中庭井阑上，一架猕猴桃。
<br>石泉饭香梗，酒瓮开新槽。
<br>爱兹田中趣，始悟世上劳。
<br>我行有胜事，书此寄尔曹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>上嘉州青衣山中峰题惠净上人幽居寄兵部杨郎中
<br>
<br>并序
<br>青衣之山，在大江之中。屹然迥绝，崖壁苍峭，周广七里，长波四
<br>匝。有惠净上人，庐于其颠，唯绳床竹杖而已。恒持莲花经，十年
<br>不下山。予自公浮舟，聊一登眺。友人夏官弘农杨侯，清谈之士也，
<br>素工为文，独立刀世。与余有方外之约，每多独往之意。今者幽躅
<br>胜概，叹不得与此公俱。爰命小吏，刮磨石壁以识其事，乃诗以达
<br>杨友尔。
<br>
<br>青衣谁开凿，独在水中央。
<br>浮舟一跻攀，侧径缘穹苍。
<br>绝顶诣老僧，豁然登上方。
<br>诸岭一何小，三江奔茫茫。
<br>兰若向西开，峨眉正相当。
<br>猿鸟乐钟磬，松萝泛天香。
<br>江云入袈裟，山月吐绳床。
<br>早知清净理，久乃机心忘。
<br>尚以名宦拘，聿来夷獠乡。
<br>吾友不可见，郁为尚书郎。
<br>早岁爱丹经，留心向青囊。
<br>渺渺云智远，幽幽海怀长。
<br>胜赏欲与俱，引领遥相望。
<br>为政愧无术，分忧幸时康。
<br>君子满天朝，老夫忆沧浪。
<br>况值庐山远，抽簪归法王。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>入剑门作寄杜杨二郎中时二公并力杜元帅判官
<br>
<br>不知造化初，此山谁开坼。
<br>双崖倚天立，万仞从地劈。
<br>云飞不到顶，鸟去难过壁。
<br>速驾畏岩倾，单行愁路窄。
<br>平明地仍黑，停午日暂赤。
<br>凛凛三伏寒，攫垃五丁迹。
<br>与时忽开闭，作固或顺逆。
<br>磅礴跨岷峨，巍蟠限蛮貊。
<br>星当觜参分，地处西南僻。
<br>陡觉烟景殊，杳将华夏隔。
<br>刘氏昔颠覆，公孙曾败绩。
<br>始知德不修，恃此险何益。
<br>相公总师旅，远近罢金革。
<br>杜母来何迟，蜀人应更惜。
<br>暂回丹青虑，少用开济策。
<br>二友华省郎，俱为幕中客。
<br>良筹佐戒律，情理皆硕画。
<br>高文出诗骚，奥学穷讨赜。
<br>圣朝无外户，寰宇被德泽。
<br>四海今一家，徒然剑门石。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>巩北秋兴寄崔明允
<br>
<br>白露披梧桐，玄蝉昼夜号。
<br>秋风万里动，日暮黄云高。
<br>君子佐休明，小人事蓬蒿。
<br>所适在鱼鸟，焉能徇锥刀。
<br>孤舟向广武，一鸟归成皋。
<br>胜概日相与，思君心郁陶。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>春遇南使贻赵知音
<br>
<br>端居春心醉，襟背思树萱。
<br>美人在南州，为尔歌北门。
<br>北风吹烟物，戴胜鸣中园。
<br>枯杨长新条，芳草滋旧根。
<br>网丝结宝琴，尘埃被空樽。
<br>适遇江海信，聊与南客论。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>冀州客舍酒酣贻王绮寄题南楼时王子欲应制举西上
<br>
<br>夫子傲常调，诏书下征求。
<br>知君欲谒帝，秣马趋西周。
<br>逸足何骎骎，美声实风流。
<br>学富赡清词，下笔不能休。
<br>君家一何盛，赫奕难为俦。
<br>伯父四五人，同时为诸侯。
<br>忆昨始相值，值君客贝丘。
<br>相看复乘兴，携手到冀州。
<br>前日在南县，与君上北楼。
<br>野旷不见山，白日落草头。
<br>客舍梨花繁，深花隐鸣鸠。
<br>南邻新酒熟，有女弹箜篌。
<br>醉后或狂歌，酒醒满离忧。
<br>主人不相识，此地难淹留。
<br>吾庐终南下，堪与王孙游。
<br>何当肯相寻，澧上一孤舟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>终南云际精舍寻法澄上人不遇归高冠东潭石淙望秦岭微雨作贻友人
<br>
<br>昨夜云际宿，旦从西峰回。
<br>不见林中僧，微雨潭上来。
<br>诸峰皆青翠，秦岭独不开。
<br>石鼓有时鸣，秦王安在哉。
<br>东南云开处，突兀猕猴台。
<br>崖口悬瀑流，半空白皑皑。
<br>喷壁四时雨，傍村终日雷。
<br>北瞻长安道，日夕生尘埃。
<br>若访张仲蔚，衡门满蒿莱。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>敬酬杜华淇上见赠兼呈熊曜
<br>
<br>杜侯实才子，盛名不可及。
<br>祇曾效一官，今已年四十。
<br>是君同时者，已有尚书郎。
<br>怜君独夫遇，淹泊在他乡。
<br>我从京师来，到此喜相见。
<br>共论穷途事，不觉泪满面。
<br>忆作癸未岁，吾兄自江东。
<br>得君江湖诗，骨气凌谢公。
<br>熊生尉淇上，开馆常待客。
<br>喜我二人来，欢笑朝复夕。
<br>县楼压春岸，戴胜鸣花枝。
<br>吾徒在舟中，纵酒兼弹棋。
<br>三月犹未还，寒愁满春草。
<br>赖蒙瑶华赠，讽咏慰怀抱。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>酬成少尹骆谷行见呈
<br>
<br>闻君行路难，惆怅临长衢。
<br>岂不惮险艰，王程剩相拘。
<br>忆昨蓬莱宫，新授刺史符。
<br>明主仍赐衣，价直千万馀。
<br>何幸承命日，得与夫子俱。
<br>携手出华省，连镳赴长途。
<br>五马当路嘶，按节投蜀都。
<br>千崖信萦折，一径何盘纡。
<br>层冰滑征轮，密竹碍隼旟。
<br>深林迷昏旦，栈道凌空虚。
<br>飞雪缩马毛，烈风擘我肤。
<br>峰攒望天小，亭午见日初。
<br>夜宿月近人，朝行云满车。
<br>泉浇百罅坼，火入松心枯。
<br>亚尹同心者，风流贤大夫。
<br>荣禄上及亲，之官随板舆。
<br>高价振台阁，清词出应徐。
<br>成都春洒香，且用俸钱沽。
<br>浮名何足道，海上堪乘桴。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>虢中酬陕西甄判官见赠
<br>
<br>微才弃散地，拙宦惭清时。
<br>白发徒自负，青云难可期。
<br>胡尘暗东洛，亚相方出师。
<br>分陕振鼓鼙，二崤满旌旗。
<br>夫子廊庙器，迥然青冥姿。
<br>阃外佐戎律，幕中吐兵奇。
<br>前者驿使来，忽枉行军诗。
<br>昼吟庭花落，夜讽山月移。
<br>昔君隐苏门，浪迹不可羁。
<br>诏书自征用，令誉天下知。
<br>别来春草长，东望转相思。
<br>寂寞山城暮，空闻画角悲。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送许子擢第归江宁拜亲因寄王大昌龄
<br>
<br>建异控京口，金陵款沧溟。
<br>君家临秦淮，傍对石头城。
<br>十年自勤学，一鼓游上京。
<br>青春登甲科，动地闻香名。
<br>解榻皆五侯，结交尽群英。
<br>六月槐花飞，忽思莼菜羹。
<br>跨马出国门，丹阳返柴荆。
<br>楚云引归帆，淮水浮客程。
<br>到家拜亲时，入门有光荣。
<br>乡人尽来贺，置酒相邀迎。
<br>闲眺北顾楼，醉眠湖上亭。
<br>月从海门出，照见茅山青。
<br>昔为帝王州，今幸天地平。
<br>王朝变人世，千载空江声。
<br>玄元告灵符，丹洞获其铭。
<br>皇帝受玉册，群臣罗天庭。
<br>喜气薄太阳，祥光彻窅冥。
<br>奔走朝万国，崩腾集百灵。
<br>王兄尚谪宦，屡见秋云生。
<br>孤城带后湖，心与湖水清。
<br>一县无诤辞，有时开道经。
<br>黄鹤垂两翅，徘徊但悲鸣。
<br>相思不可见，空望牛女星。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>武威送刘单判官赴安西行营便呈高开府
<br>
<br>热海亘铁门，火山赫金方。
<br>白草磨天涯，湖沙莽茫茫。
<br>夫子佐戎幕，其锋利如霜。
<br>中岁学兵符，不能守文章。
<br>功业须及时，立身有行藏。
<br>男儿感忠义，万里忘越乡。
<br>孟夏边候迟，胡国草木长。
<br>马疾过飞鸟，天穷超夕阳。
<br>都护新出师，五月发军装。
<br>甲兵二百万，错落黄金光。
<br>扬旗拂昆仑，伐鼓震蒲昌。
<br>太白引官军，天威临大荒。
<br>西望云似蛇，戎夷知丧亡。
<br>浑驱大宛马，系取楼兰王。
<br>曾到交河城，风土断人肠。
<br>寒驿远如点，边烽互相望。
<br>赤亭多飘风，鼓怒不可当。
<br>有时无人行，沙石乱飘扬。
<br>夜静天萧条，鬼哭夹道傍。
<br>地上多髑髅，皆是古战场。
<br>置酒高馆夕，边城月苍苍。
<br>军中宰肥牛，堂上罗羽觞。
<br>红泪金烛盘，娇歌艳新妆。
<br>望君仰青冥，短翮难可翔。
<br>苍然西郊道，握手何慨慷。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送王大昌龄赴江宁
<br>
<br>对酒寂不语，怅然悲送君。
<br>明时未得用，白首徒攻文。
<br>泽国从一官，沧波几千里。
<br>群公满天阙，独去过淮水。
<br>旧家富春渚，尝忆卧江楼。
<br>自闻君欲行，频望南徐州。
<br>穷巷独闭门，寒灯静深屋。
<br>北风吹微雪，抱被肯同宿。
<br>君行到京口，正是桃花时。
<br>舟中饶孤兴，湖上多新诗。
<br>潜虬且深蟠，黄鹄举未晚。
<br>惜君青云器，努力加餐饭。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送祁乐归河东
<br>
<br>祁乐后来秀，挺身出河东。
<br>往年诣骊山，献赋温泉宫。
<br>天子不召见，挥鞭遂从戎。
<br>前月还长安，囊中金已空。
<br>有时忽乘兴，画出江上峰。
<br>床头苍梧云，帘下天台松。
<br>忽如高堂上，飒飒生清风。
<br>五月火云屯，气烧天地红。
<br>鸟且不敢飞，子行如转蓬。
<br>少华与首阳，隔河势争雄。
<br>新月河上出，清光满关中。
<br>置酒灞亭别，高歌披心胸。
<br>君到故山时，为谢五老翁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>北庭贻宗学士道别
<br>
<br>万事不可料，叹君在军中。
<br>读书破万卷，何事来从戎。
<br>曾逐李轻车，西征出太蒙。
<br>荷戈月窟外，擐甲昆仑东。
<br>两度皆破胡，朝廷轻战功。
<br>十年祇一命，万里如飘蓬。
<br>容鬓老胡尘，衣裘脆边风。
<br>忽来轮台下，相见披心胸。
<br>饮酒对春草，弹棋闻夜钟。
<br>今且还龟兹，臂上悬角弓。
<br>平沙向旅馆，匹马随飞鸿。
<br>孤城倚大碛，海气迎边空。
<br>四月犹自寒，天山雪蒙蒙。
<br>君有贤主将，何谓泣途穷。
<br>时来整六翮，一举凌苍穹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送许拾遗恩归江宁拜亲
<br>
<br>诏书下青琐，驷马还吴洲。
<br>束帛仍赐衣，恩波涨沧流。
<br>微禄将及亲，向家非远游。
<br>看君五斗米，不谢万户侯。
<br>适出西掖垣，如到南徐州。
<br>归心望海日，乡梦登江楼。
<br>大江盘金陵，诸山横石头。
<br>枫树隐茅屋，橘林系渔舟。
<br>种药疏故畦，钓鱼垂旧钩。
<br>对月京口夕，观涛海门秋。
<br>天子怜谏官，论事不可休。
<br>早来丹墀下，高驾无淹留。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>虢州郡斋南池幽兴因与阎二侍御道别
<br>
<br>池色净天碧，水凉雨凄凄。
<br>康风从东南，荷叶翻向西。
<br>性本爱鱼鸟，未能返岩溪。
<br>中岁徇微官，遂令心赏睽。
<br>及兹佐山郡，不异寻幽栖。
<br>小吏趋竹径，讼庭侵药畦。
<br>胡尘暗河洛，二陕震鼓鼙。
<br>故人佐戎轩，逸翮凌云霓。
<br>行军在函谷，两度闻莺啼。
<br>相看红旗下，饮酒白日低。
<br>闻君欲朝天，驷马临道嘶。
<br>仰望浮与沈，忽如云与泥。
<br>夜眠驿楼月，晓发关城鸡。
<br>惆怅西郊暮，乡书对君题。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>青龙招提归一上人远游吴楚别诗
<br>
<br>久交应真侣，最叹青龙僧。
<br>弃官向二年，削发归一乘。
<br>了然莹心身，洁念乐空寂。
<br>名香泛窗户，幽磬清晓夕。
<br>往年仗一剑，由是佐二庭。
<br>于焉久从戎，兼复解论兵。
<br>世人犹未知，天子愿相见。
<br>朝从青莲宇，暮入白虎殿。
<br>宫女擎锡杖，御筵出香炉。
<br>说法开藏经，论边穷阵图。
<br>忘机厌尘喧，浪迹向江海。
<br>思师石可访，惠远峰犹在。
<br>今旦飞锡去，何时持钵还。
<br>湖烟冷吴门，淮月衔楚山。
<br>一身如浮云，万里过江水。
<br>相思眇天末，南望无穷已。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送李翥游江外
<br>
<br>相识应十载，见君只一官。
<br>家贫禄尚薄，霜降衣仍单。
<br>惆怅秋草死，萧条芳岁阑。
<br>且寻沧洲路，遥指吴云端。
<br>匹马关塞远，孤舟江海宽。
<br>夜眠楚烟湿，晓饭湖山寒。
<br>砧净红鲙落，袖香朱橘团。
<br>帆前见禹庙，枕底闻严滩。
<br>便获赏心趣，岂歌行路难。
<br>青门须醉别，少为解征鞍。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送王著作赴淮西幕府
<br>
<br>燕子与百劳，一西复一东。
<br>天空信寥廓，翔集何时同。
<br>知己怅难遇，良朋非易逢。
<br>怜君心相亲，与我家又通。
<br>言笑日无度，书札凡几封。
<br>湛湛万顷陂，森森千丈松。
<br>不知有机巧，无事干心胸。
<br>满堂皆酒徒，岂复羡王公。
<br>早年抱将略，累岁依幕中。
<br>昨者从淮西，归来奏边功。
<br>承恩长乐殿，醉出明光宫。
<br>逆旅悲寒蝉，客梦惊飞鸿。
<br>发家见春草，却去闻秋风。
<br>月色冷楚城，淮光透霜空。
<br>各自务功业，当须激深衷。
<br>别后能相思，何嗟山水重。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送张秘书充刘相公通汴河判官便赴江外觐省
<br>
<br>前年见君时，见君正泥蟠。
<br>去年见君处，见君已风抟。
<br>朝趋赤墀前，高视青云端。
<br>新登麒麟阁，适脱獬豸冠。
<br>刘公恋舟楫，汴水扬波澜。
<br>万里江海通，九州天地宽。
<br>昨夜动使星，今旦送征鞍。
<br>老亲在吴郡，令弟双同官。
<br>鲈鲙剩堪忆，莼羹殊可餐。
<br>即参幕中画，复展膝下欢。
<br>因送故人行，试歌行路难。
<br>何处路最难，最难在长安。
<br>长安多权贵，珂珮声珊珊。
<br>儒生直如弦，权贵不须干。
<br>斗酒取一醉，孤琴为君弹。
<br>临岐欲有赠，持以握中兰。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>冬宵家会饯李郎司兵赴同州
<br>
<br>急管杂青丝，玉瓶金屈卮。
<br>寒天高堂夜，扑地飞雪时。
<br>贺君关西掾，新绶腰下垂。
<br>白面皇家郎，逸翮青云姿。
<br>明旦之官去，他辰良会稀。
<br>惜别冬夜短，务欢杯行迟。
<br>季女犹自小，老夫未令归。
<br>且看匹马行，不得鸣凤飞。
<br>昔岁到冯翊，人烟接京师。
<br>曾上月楼头，遥见西岳祠。
<br>沙苑逼官舍，莲峰压城池。
<br>多暇或自公，读书复弹棋。
<br>州县信徒劳，云霄亦可期。
<br>应须力为政，聊慰此相思。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送颜平原并序
<br>
<br>十二年春，有诏补尚书十数公为郡守。上亲赋诗觞群公，宴于蓬莱前
<br>殿，仍赠以缯帛，宠饯加等。参美颜公是行，为宠别章句。
<br>
<br>天子念黎庶，诏书换诸侯。
<br>仙郎授剖符，华省辍分忧。
<br>置酒会前殿，赐钱若山丘。
<br>天章降三光，圣泽该九州。
<br>吾兄镇河朔，拜命宣皇猷。
<br>驷马辞国门，一星东北流。
<br>夏云照银印，暑雨随行辀。
<br>赤笔仍在箧，炉香惹衣裘。
<br>此地邻东溟，孤城吊沧洲。
<br>海风掣金戟，导吏呼鸣驺。
<br>郊原北连燕，剽劫风未休。
<br>鱼盐隘里巷，桑柘盈田畴。
<br>为郡岂淹旬，政成应未秋。
<br>易俗去猛虎，化人似驯鸥。
<br>苍生已望君，黄霸宁久留。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送狄员外巡按西山军得霁字
<br>
<br>兵马守西山，中国非得计。
<br>不知何代策，空使蜀人弊。
<br>八州崖谷深，千里云雪闭。
<br>泉浇阁道滑，水冻绳桥脆。
<br>战士常苦饥，糗粮不相继。
<br>胡兵犹不归，空山积年岁。
<br>儒生识损益，言事皆审谛。
<br>狄子幕府郎，有谋必康济。
<br>胸中悬明镜，照耀无巨细。
<br>莫辞冒险艰，可以裨节制。
<br>相思江楼夕，愁见月澄霁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>虢州送郑兴宗弟归扶风别庐
<br>
<br>佐郡已三载，岂能长后时。
<br>出关少亲友，赖汝常相随。
<br>今旦忽言别，怆然俱泪垂。
<br>平生沧洲意，独有青山知。
<br>州县不敢说，云霄谁敢期。
<br>因怀东溪老，最忆南峰缁。
<br>为我多种药，还山应未迟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>澧头送蒋侯
<br>
<br>君住澧水北，我家澧水西。
<br>两村辨乔木，五里间鸣鸡。
<br>饮酒溪雨过，弹棋山月低。
<br>徒闻蒋生径，尔去谁相携。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>送永寿王赞府径归县得蝉字
<br>
<br>当官接闲暇，暂得归林泉。
<br>百里路不宿，两乡山复连。
<br>夜深露湿簟，月出风惊蝉。
<br>且尽主人酒，为君从醉眠。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>南池宴饯辛子赋得蝌斗子
<br>
<br>临池见蝌斗，羡尔乐有馀。
<br>不忧网与钓，幸得免为鱼。
<br>且愿充文字，登君尺素书。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>登嘉州凌云寺作
<br>
<br>寺出飞鸟外，青峰戴朱楼。
<br>搏壁跻半空，喜得登上头。
<br>始知宇宙阔，下看三江流。
<br>天晴见峨眉，如向波上浮。
<br>迥旷姻景豁，阴森棕楠稠。
<br>愿割区中缘，永从尘外游。
<br>回风吹虎穴，片雨当龙湫。
<br>僧房云蒙蒙，夏月寒飕飕。
<br>回合俯近郭，寥落见远舟。
<br>胜概无端倪，天宫可淹留。
<br>一官讵足道，欲去令人愁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>与高适薛据登慈恩寺浮图
<br>
<br>塔势如涌出，孤高耸天宫。
<br>登临出世界，磴道盘虚空。
<br>突兀压神州，峥嵘如鬼工。
<br>四角碍白日，七层摩苍穹。
<br>下窥指高鸟，俯听闻惊风。
<br>连山若波涛，奔凑似朝东。
<br>青槐夹驰道，宫馆何玲珑。
<br>秋色从西来，苍然满关中。
<br>五陵北原上，万古青蒙蒙。
<br>净理了可悟，胜因夙所宗。
<br>誓将挂冠去，觉道资无穷。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>登千福寺楚金禅师法华院多宝塔
<br>
<br>多宝灭已久，莲华付吾师。
<br>宝塔凌太空，忽如涌出时。
<br>数年功不成，一志坚自持。
<br>明主亲梦见，世人今始知。
<br>千家献黄金，万匠磨疏璃。
<br>既空泰山木，亦罄天府赀。
<br>焚香如云屯，幡盖珊珊垂。
<br>悉窣神绕护，众魔不敢窥。
<br>作礼睹灵境，焚香方证疑。
<br>庶割区中缘，脱身恒在兹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>出关经华岳寺访法华云公
<br>
<br>野寺聊解鞍，偶见法华僧。
<br>开门对西岳，石壁青棱层。
<br>竹径厚苍苔，松门盘紫藤。
<br>长廊列古画，高殿悬孤灯。
<br>五月山雨热，三峰火云蒸。
<br>侧闻樵人言，深谷犹积冰。
<br>久愿寻此山，至今嗟未能。
<br>谪官忽东走，王程苦相仍。
<br>欲去恋双树，何由穷一乘。
<br>月轮吐山郭，夜色空清澄。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>春半与群公同游元处士别业
<br>
<br>郭南处士宅，门外罗群峰。
<br>胜概忽相引，春华今正浓。
<br>山厨竹里挺，野碓藤间舂。
<br>对酒云数片，卷帘花万重。
<br>岩泉嗟到晚，州县欲归慵。
<br>草色带朝雨，滩声兼夜钟。
<br>爱兹清俗虑，何事老尘容。
<br>况有林下约，转怀方外踪。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>陪群公龙冈寺泛舟得盘字
<br>
<br>汉水天一色，寺楼波底看。
<br>钟鸣长空夕，月出孤舟寒。
<br>映酒见山火，隔帘闻夜滩。
<br>紫鳞掣芳饵，红烛然金盘。
<br>良友兴正惬，胜游情未阑。
<br>此中堪倒载，须尽主人欢。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>终南山双峰草堂作
<br>
<br>敛迹归山田，息心谢时辈。
<br>昼还草堂卧，但与双峰对。
<br>兴来恣佳游，事惬符胜概。
<br>著书高窗下，日夕见城内。
<br>曩为世人误，遂负平生爱。
<br>久与林壑辞，及来松杉大。
<br>偶兹近精庐，屡得名僧会。
<br>有时逐樵渔，尽日不冠带。
<br>崖口上新月，石门破苍霭。
<br>色向群木深，光摇一潭碎。
<br>缅怀郑生谷，颇忆严子濑。
<br>胜事犹可追，斯人邈千载。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>左仆射相国冀公东斋幽居同黎拾遗赋献
<br>
<br>丞相百僚长，两朝居此官。
<br>成功云雷际，翊圣天地安。
<br>不矜南宫贵，祇向东山看。
<br>宅占凤城胜，窗中云岭宽。
<br>午时松轩夕，六月藤斋寒。
<br>玉珮罥女萝，金印耀牡丹。
<br>山蝉上衣璧，野鼠缘药盘。
<br>有时披道书，竟日不著冠。
<br>幸得趋省闱，常欣在门阑。
<br>何当复持衡，短翮期风抟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>过缑山王处士黑石谷隐居
<br>
<br>旧居缑山下，偏识缑山云。
<br>处士久不还，见云如见君。
<br>别来逾十秋，兵马日纷纷。
<br>青溪开战场，黑谷屯行军。
<br>遂令巢由辈，远逐麋鹿群。
<br>独有南涧水，潺湲如昔闻。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>缑山西峰草堂作
<br>
<br>结庐对中岳，青翠常在门。
<br>遂耽水木兴，尽作渔樵言。
<br>顷来阙章句，但欲闲心魂。
<br>日色隐空谷，蝉声喧暮村。
<br>囊闻道士语，偶见清净源。
<br>隐几阅吹叶，乘秋眺归根。
<br>独游念求仲，开径招王孙。
<br>片雨下南涧，孤峰出东原。
<br>栖迟虑益澹，脱略道弥敦。
<br>野霭晴拂枕，客帆遥入轩。
<br>尚平今何在，此意谁与论。
<br>伫立云去尽，苍苍月开园。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>观楚国寺璋上人写一切经院南有曲池深竹
<br>
<br>璋公不出院，群木闭深居。
<br>誓写一切经，欲向万卷馀。
<br>挥毫散林鹊，研墨警池鱼。
<br>音翻四句偈，字译五天书。
<br>鸣钟竹阴晚，汲水桐花初。
<br>雨气润衣钵，香烟泛庭除。
<br>此地日清静，诸天应未如。
<br>不知将锡杖，早晚蹑空虚。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>寻巩县南李处士别业
<br>
<br>先生近南郭，茅屋临东川。
<br>桑叶隐村户，芦花映钓船。
<br>有时著书暇，尽日窗中眠。
<br>且喜闾井近，灌田同一泉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>闻崔十二侍御灌口夜宿报恩寺
<br>
<br>闻君寻野寺，便宿支公房。
<br>溪月冷深殿，江云拥回廊。
<br>然灯松林静，煮茗柴门香。
<br>胜事不可接，相思幽兴长。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>自潘陵尖还少室居止秋夕凭眺
<br>
<br>草堂近少室，夜静闻风松。
<br>月出潘陵尖，照见十六峰。
<br>九月山叶赤，谿云淡秋容。
<br>火点伊阳村，烟深嵩角钟。
<br>尚子不可见，蒋生难再逢。
<br>胜惬只自知，佳趣为谁浓。
<br>昨诣山僧期，上到天坛东。
<br>向下望雷雨，云间见回龙。
<br>夕与人群疏，转爱丘壑中。
<br>心澹水木会，兴幽鱼鸟通。
<br>稀微了自释，出处乃不同。
<br>况本无宦情，誓将依道风。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>南池夜宿思王屋青萝旧斋
<br>
<br>池上卧烦暑，不栉复不巾。
<br>有时清风来，自谓羲皇人。
<br>天晴云归尽，雨洗月色新。
<br>公事常不闲，道书日生尘。
<br>早年家王屋，五别青萝春。
<br>安得还旧山，东溪垂钓纶。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>过王判官西津所居
<br>
<br>胜迹不在远，爱君池馆幽。
<br>素怀岩中诺，宛得尘外游。
<br>何必到清溪，忽来见沧洲。
<br>潜移岷山石，暗引巴江流。
<br>树密昼先夜，竹深夏已秋。
<br>沙鸟上笔床，溪花篲帘钩。
<br>夫子贱簪冕，注心向林丘。
<br>落日出公堂，垂纶乘钓舟。
<br>赋诗忆楚老，载酒随江鸥。
<br>翛然一傲吏，独在西津头。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>因假归白阁西草堂
<br>
<br>雷声傍太白，雨在八九峰。
<br>东望白阁云，半入紫阁松。
<br>胜概纷满目，衡门趣弥浓。
<br>幸有数亩田，得延二仲踪。
<br>早闻达士语，偶与心相通。
<br>误徇一微官，还山愧尘容。
<br>钓竿不复把，野碓无人舂。
<br>惆怅飞鸟尽，南谿闻夜钟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>题华严寺瓌公禅房
<br>
<br>寺南几十峰，峰翠晴可掬。
<br>朝从老僧饭，昨日崖口宿。
<br>锡杖倚枯松，绳床映深竹。
<br>东谿草堂路，来往行自熟。
<br>生事在云山，谁能复羁束。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>东归留题太常徐卿草堂在蜀
<br>
<br>不谢古名将，吾知徐太常。
<br>年才三十馀，勇冠西南方。
<br>顷曾策匹马，独出持两枪。
<br>虏骑无数来，见君不敢当。
<br>汉将小卫霍，蜀将凌关张。
<br>卿月益清澄，将星转光芒。
<br>复居少城北，遥对岷山阳。
<br>车马日盈门，宾客常满堂。
<br>曲池荫高树，小径穿丛篁。
<br>江鸟飞入帘，山云来到床。
<br>题诗芭蕉滑，封酒棕花香。
<br>诸将射猎时，君在翰墨场。
<br>圣主赏勋业，边城最辉光。
<br>与我情绸缪，相知久芬芳。
<br>忽作万里别，东归三峡长。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>太一石鳖崖口潭旧庐招王学士
<br>
<br>骤雨鸣淅沥，惮镲谿谷寒。
<br>碧潭千馀尺，下见蛟龙蟠。
<br>石门吞众流，绝岸呀层峦。
<br>幽趣倏万变，奇观非一端。
<br>偶逐干禄徒，十年皆小官。
<br>抱板寻旧圃，弊庐临迅湍。
<br>君子满清朝，小人思挂冠。
<br>酿酒漉松子，引泉通竹竿。
<br>何必濯沧浪，不能钓严滩。
<br>此地可遗老，劝君来考槃。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>林卧
<br>
<br>偶得鱼鸟趣，复兹水木凉。
<br>远峰带雨色，落日摇川光。
<br>臼中西山药，袖里淮南方。
<br>唯爱隐几时，独游无何乡。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>骊姬墓
<br>
<br>下作夷吾、重耳墓，隔河相去十三里。
<br>
<br>骊姬北原上，闭骨已千秋。
<br>浍水日东注，恶名终不流。
<br>献公恣耽惑，视子如仇茹。
<br>此事成蔓草，我来逢古丘。
<br>蛾眉山月苦，蝉鬓野云愁。
<br>欲吊二公子，横汾无轻舟。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>东归晚次潼关怀古
<br>
<br>暮春别乡树，晚景低津楼。
<br>伯夷在首阳，欲往无轻舟。
<br>遂登关城望，下见洪河流。
<br>自从巨灵开，流血千万秋。
<br>行行潘生赋，赫赫曹公谋。
<br>川上多往事，凄凉满空洲。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>楚夕旅泊古兴
<br>
<br>独鹤唳江月，孤帆凌楚云。
<br>秋风冷萧瑟，芦荻花纷纷。
<br>忽思湘川老，欲访云中君。
<br>骐驎息悲鸣，愁见豺虎群。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>先主武侯庙
<br>
<br>先主与武侯，相逢云雷际。
<br>感通君臣分，义激鱼水契。
<br>遗庙空萧然，英灵贯千岁。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
