<HTML>
<HEAD>
<TITLE>高适诗全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 高适诗全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>高适诗全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5777"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'高适诗全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[高适诗全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 高适（约702～765），唐代诗人。字达夫。居住在宋中(今河南商丘一带)。少孤贫，爱交游，有游侠之风，并以建功立业自期。早年曾游历长安，后到过蓟门、卢龙一带，寻求进身之路，都没有成功。在此前后，曾在宋中居住，与李白、杜甫结交。天宝八载(749)，经睢阳太守张九皋推荐,应举中第,授封丘尉。十一载,因不忍“鞭挞黎庶”和不甘“拜迎官长”而辞官，又一次到长安。次年入陇右、河西节度使哥舒翰幕，为掌书记。安史乱后，曾任淮南节度使、彭州刺史、蜀州刺史、剑南节度使等职，官至左散骑常侍,封渤海县侯。世称“高常侍”。高适作品的编集，原有天宝七载左右张九皋编、颜真卿作序的诗集，今佚。新、旧《唐书》著录其文集20卷，亦不存。今有《四库全书》所收明汲古阁影宋抄本《高常侍集》，凡诗8卷、文2卷。又有《四部丛刊》影印明活字本8卷。另有明张逊业、许自昌等辑本，皆为2卷。明杨一统辑《高适集》 1卷。敦煌《唐诗选残卷》、《高适诗集残卷》等，尚存部分佚诗。注本有今人刘开扬《高适诗集编年笺注》、孙钦善《高适集校注》，皆附年谱。研究高适生平的著述有王达津《诗人高适生平系诗》、彭兰《高适系年考证》、周勋初《高适年谱》、傅璇琮《唐代诗人丛考·高适年谱中的几个问题》。　　　　　　　　　　　　　　
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷二百一十一
<br>
<br>卷211_1 「铜雀妓」高适
<br>　　日暮铜雀迥，秋深玉座清。萧森松柏望，委郁绮罗情。
<br>　　君恩不再得，妾舞为谁轻。
<br>
<br>卷211_2 「塞下曲」高适
<br>　　结束浮云骏，翩翩出从戎。且凭天子怒，复倚将军雄。
<br>　　万鼓雷殷地，千旗火生风。日轮驻霜戈，月魄悬雕弓。
<br>　　青海阵云匝，黑山兵气冲。战酣太白高，战罢旄头空。
<br>　　万里不惜死，一朝得成功。画图麒麟阁，入朝明光宫。
<br>　　大笑向文士，一经何足穷。古人昧此道，往往成老翁。
<br>
<br>卷211_3 「塞上」高适
<br>　　东出卢龙塞，浩然客思孤。亭堠列万里，汉兵犹备胡。
<br>　　边尘涨北溟，虏骑正南驱。转斗岂长策，和亲非远图。
<br>　　惟昔李将军，按节出皇都。总戎扫大漠，一战擒单于。
<br>　　常怀感激心，愿效纵横谟。倚剑欲谁语，关河空郁纡。
<br>
<br>卷211_4 「蓟门行五首」高适
<br>　　蓟门逢古老，独立思氛氲。一身既零丁，头鬓白纷纷。
<br>　　勋庸今已矣，不识霍将军。
<br>　　汉家能用武，开拓穷异域。戍卒厌糠核，降胡饱衣食。
<br>　　关亭试一望，吾欲泪沾臆。
<br>　　边城十一月，雨雪乱霏霏。元戎号令严，人马亦轻肥。
<br>　　羌胡无尽日，征战几时归。
<br>　　幽州多骑射，结发重横行。一朝事将军，出入有声名。
<br>　　纷纷猎秋草，相向角弓鸣。
<br>　　黯黯长城外，日没更烟尘。胡骑虽凭陵，汉兵不顾身。
<br>　　古树满空塞，黄云愁杀人。
<br>
<br>卷211_5 「效古赠崔二」高适
<br>　　十月河洲时，一看有归思。风飙生惨烈，雨雪暗天地。
<br>　　我辈今胡为，浩哉迷所至。缅怀当途者，济济居声位。
<br>　　邈然在云霄，宁肯更沦踬。周旋多燕乐，门馆列车骑。
<br>　　美人芙蓉姿，狭室兰麝气。金炉陈兽炭，谈笑正得意。
<br>　　岂论草泽中，有此枯槁士。我惭经济策，久欲甘弃置。
<br>　　君负纵横才，如何尚憔悴。长歌增郁怏，对酒不能醉。
<br>　　穷达自有时，夫子莫下泪。
<br>
<br>卷211_6 「钜鹿赠李少府」高适
<br>　　李侯虽薄宦，时誉何籍籍。骏马常借人，黄金每留客。
<br>　　投壶华馆静，纵酒凉风夕。即此遇神仙，吾欣知损益。
<br>
<br>卷211_7 「东平留赠狄司马（曾与田安西充判官）」高适
<br>　　古人无宿诺，兹道以为难。万里赴知己，一言诚可叹。
<br>　　马蹄经月窟，剑术指楼兰。地出北庭尽，城临西海寒。
<br>　　森然瞻武库，则是弄儒翰。入幕绾银绶，乘轺兼铁冠。
<br>　　练兵日精锐，杀敌无遗残。献捷见天子，论功俘可汗。
<br>　　激昂丹墀下，顾盼青云端。谁谓纵横策，翻为权势干。
<br>　　将军既坎壈，使者亦辛酸。耿介挹三事，羁离从一官。
<br>　　知君不得意，他日会鹏抟。
<br>
<br>卷211_8 「过卢明府有赠」高适
<br>　　良吏不易得，古人今可传。静然本诸己，以此知其贤。
<br>　　我行挹高风，羡尔兼少年。胸怀豁清夜，史汉如流泉。
<br>　　明日复行春，逶迤出郊坛。登高见百里，桑野郁芊芊。
<br>　　时平俯鹊巢，岁熟多人烟。奸猾唯闭户，逃亡归种田。
<br>　　回轩自郭南，老幼满马前。皆贺蚕农至，而无徭役牵。
<br>　　君观黎庶心，抚之诚万全。何幸逢大道，愿言烹小鲜。
<br>　　能奏明廷主，一试武城弦。
<br>
<br>卷211_9 「单父逢邓司仓覆仓库，因而有赠」高适
<br>　　邦牧今坐啸，群贤趋纪纲。四人忽不扰，耕者遥相望。
<br>　　粲粲府中妙，授词如履霜。炎炎伏热时，草木无晶光。
<br>　　匹马度睢水，清风何激扬。校缗阅帑藏，发廪欣斯箱。
<br>　　邂逅得相逢，欢言至夕阳。开襟自公馀，载酒登琴堂。
<br>　　举杯挹山川，寓目穷毫芒。白鸟向田尽，青蝉归路长。
<br>　　醉中不惜别，况乃正游梁。
<br>
<br>卷211_10 「蓟门不遇王之涣、郭密之，因以留赠」高适
<br>　　適远登蓟丘，兹晨独搔屑。贤交不可见，吾愿终难说。
<br>　　迢递千里游，羁离十年别。才华仰清兴，功业嗟芳节。
<br>　　旷荡阻云海，萧条带风雪。逢时事多谬，失路心弥折。
<br>　　行矣勿重陈，怀君但愁绝。
<br>
<br>卷211_11 「寄孟五少府」高适
<br>　　秋气落穷巷，离忧兼暮蝉。后时已如此，高兴亦徒然。
<br>　　知君念淹泊，忆我屡周旋。征路见来雁，归人悲远天。
<br>　　平生感千里，相望在贞坚。
<br>
<br>卷211_12 「苦雨寄房四昆季」高适
<br>　　独坐见多雨，况兹兼索居。茫茫十月交，穷阴千里馀。
<br>　　弥望无端倪，北风击林箊.白日渺难睹，黄云争卷舒。
<br>　　安得造化功，旷然一扫除。滴沥檐宇愁，寥寥谈笑疏。
<br>　　泥涂拥城郭，水潦盘丘墟。惆怅悯田农，裴回伤里闾。
<br>　　曾是力井税，曷为无斗储。万事切中怀，十年思上书。
<br>　　君门嗟缅邈，身计念居诸。沉吟顾草茅，郁怏任盈虚。
<br>　　黄鹄不可羡，鸡鸣时起予。故人平台侧，高馆临通衢。
<br>　　兄弟方荀陈，才华冠应徐。弹棋自多暇，饮酒更何如。
<br>　　知人想林宗，直道惭史鱼。携手风流在，开襟鄙吝祛。
<br>　　宁能访穷巷，相与对园蔬。
<br>
<br>卷211_13 「和贺兰判官望北海作」高适
<br>　　圣代务平典，輶轩推上才。迢遥溟海际，旷望沧波开。
<br>　　四牡未遑息，三山安在哉。巨鳌不可钓，高浪何崔嵬。
<br>　　湛湛朝百谷，茫茫连九垓。挹流纳广大，观异增迟回。
<br>　　日出见鱼目，月圆知蚌胎。迹非想像到，心以精灵猜。
<br>　　远色带孤屿，虚声涵殷雷。风行越裳贡，水遏天吴灾。
<br>　　揽辔隼将击，忘机鸥复来。缘情韵骚雅，独立遗尘埃。
<br>　　吏道竟殊用，翰林仍忝陪。长鸣谢知己，所愧非龙媒。
<br>
<br>卷211_14 「和崔二少府登楚丘城作」高适
<br>　　故人亦不遇，异县久栖托。辛勤失路意，感叹登楼作。
<br>　　清晨眺原野，独立穷寥廓。云散芒砀山，水还睢阳郭。
<br>　　绕梁即襟带，封卫多漂泊。事古悲城池，年丰爱墟落。
<br>　　相逢俱未展，携手空萧索。何意千里心，仍求百金诺。
<br>　　公侯皆我辈，动用在谋略。圣心思贤才，朅来刈葵藿。
<br>
<br>卷211_15 「酬司空璲少府」高适
<br>　　飘飖未得意，感激与谁论。昨日遇夫子，仍欣吾道存。
<br>　　江山满词赋，札翰起凉温。吾见风雅作，人知德业尊。
<br>　　惊飙荡万木，秋气屯高原。燕赵何苍茫，鸿雁来翩翻。
<br>　　此时与君别，握手欲无言。
<br>
<br>卷211_16 「酬李少府」高适
<br>　　出塞魂屡惊，怀贤意难说。谁知吾道间，乃在客中别。
<br>　　日夕捧琼瑶，相思无休歇。伊人虽薄宦，举代推高节。
<br>　　述作凌江山，声华满冰雪。一登蓟丘上，四顾何惨烈。
<br>　　来雁无尽时，边风正骚屑。将从崖谷遁，且与沉浮绝。
<br>　　君若登青云，余当投魏阙。
<br>
<br>卷211_17 「酬裴秀才」高适
<br>　　男儿贵得意，何必相知早。飘荡与物永，蹉跎觉年老。
<br>　　长卿无产业，季子惭妻嫂。此事难重陈，未于众人道。
<br>
<br>卷211_18 「酬陆少府」高适
<br>　　朝临淇水岸，还望卫人邑。别意在山阿，征途背原隰。
<br>　　萧萧前村口，唯见转蓬入。水渚人去迟，霜天雁飞急。
<br>　　固应不远别，所与路未及。欲济川上舟，相思空伫立。
<br>
<br>卷211_19 「奉酬北海李太守丈人夏日平阴亭」高适
<br>　　天子股肱守，丈人山岳灵。出身侍丹墀，举翮凌青冥。
<br>　　当昔皇运否，人神俱未宁。谏官莫敢议，酷吏方专刑。
<br>　　谷永独言事，匡衡多引经。两朝纳深衷，万乘无不听。
<br>　　盛烈播南史，雄词豁东溟。谁谓整隼旟，翻然忆柴扃。
<br>　　寄书汶阳客，回首平阴亭。开封见千里，结念存百龄。
<br>　　隐轸江山丽，氛氲兰茝馨。自怜遇时休，漂泊随流萍。
<br>　　春野变木德，夏天临火星。一生徒羡鱼，四十犹聚萤。
<br>　　从此日闲放，焉能怀拾青。
<br>
<br>卷211_20 「酬马八效古见赠」高适
<br>　　深崖无绿竹，秀色徒氛氲。时代种桃李，无人顾此君。
<br>　　奈何冰雪操，尚与蒿莱群。愿托灵仙子，一声吹入云。
<br>
<br>卷211_21 「酬鸿胪裴主簿雨后睢阳北楼见赠之作（一作王昌龄诗）」高适
<br>　　暮霞照新晴，归云犹相逐。有怀晨昏暇，相见登眺目。
<br>　　问礼侍彤襜，题诗访茅屋。高楼多古今，陈事满陵谷。
<br>　　地久微子封，台馀孝王筑。裴回顾霄汉，豁达俯川陆。
<br>　　远水对秋城，长天向乔木。公门何清净，列戟森已肃。
<br>　　不叹携手稀，恒思著鞭速。终当拂羽翰，轻举随鸿鹄。
<br>
<br>卷211_22 「酬裴员外以诗代书」高适
<br>　　少时方浩荡，遇物犹尘埃。脱略身外事，交游天下才。
<br>　　单车入燕赵，独立心悠哉。宁知戎马间，忽展平生怀。
<br>　　且欣清论高，岂顾夕阳颓。题诗碣石馆，纵酒燕王台。
<br>　　北望沙漠垂，漫天雪皑皑。临边无策略，览古空裴回。
<br>　　乐毅吾所怜，拔齐翻见猜。荆卿吾所悲，适秦不复回。
<br>　　然诺多死地，公忠成祸胎。与君从此辞，每恐流年催。
<br>　　如何俱老大，始复忘形骸。兄弟真二陆，声名连八裴。
<br>　　乙未将星变，贼臣候天灾。胡骑犯龙山，乘舆经马嵬。
<br>　　千官无倚著，万姓徒悲哀。诛吕鬼神动，安刘天地开。
<br>　　奔波走风尘，倏忽值云雷。拥旄出淮甸，入幕征楚材。
<br>　　誓当剪鲸鲵，永以竭驽骀。小人胡不仁，谗我成死灰。
<br>　　赖得日月明，照耀无不该。留司洛阳宫，詹府唯蒿莱。
<br>　　是时扫氛祲，尚未歼渠魁。背河列长围，师老将亦乖。
<br>　　归军剧风火，散卒争椎埋。一夕瀍洛空，生灵悲曝腮。
<br>　　衣冠投草莽，予欲驰江淮。登顿宛叶下，栖遑襄邓隈。
<br>　　城池何萧条，邑屋更崩摧。纵横荆棘丛，但见瓦砾堆。
<br>　　行人无血色，战骨多青苔。遂除彭门守，因得朝玉阶。
<br>　　激昂仰鹓鹭，献替欣盐梅。驱传及远蕃，忧思郁难排。
<br>　　罢人纷争讼，赋税如山崖。所思在畿甸，曾是鲁宓侪。
<br>　　自从拜郎官，列宿焕天街。那能访遐僻，还复寄琼瑰。
<br>　　金玉本高价，埙篪终易谐。朗咏临清秋，凉风下庭槐。
<br>　　何意寇盗间，独称名义偕。辛酸陈侯诔，叹息季鹰杯。
<br>　　白日屡分手，青春不再来。卧看中散论，愁忆太常斋。
<br>　　酬赠徒为尔，长歌还自咍。
<br>
<br>卷211_23 「酬庞十兵曹」高适
<br>　　忆昔游京华，自言生羽翼。怀书访知己，末路空相识。
<br>　　许国不成名，还家有惭色。托身从畎亩，浪迹初自得。
<br>　　雨泽感天时，耕耘忘帝力。同人洛阳至，问我睢水北。
<br>　　遂尔款津涯，净然见胸臆。高谈悬物象，逸韵投翰墨。
<br>　　别岸迥无垠，海鹤鸣不息。梁城多古意，携手共凄恻。
<br>　　怀贤想邹枚，登高思荆棘。世情恶疵贱，之子怜孤直。
<br>　　酬赠感并深，离忧岂终极。
<br>
<br>卷211_24 「同吕员外酬田著作幕门军西宿盘山秋夜作」高适
<br>　　碛路天早秋，边城夜应永。遥传戎旅作，已报关山冷。
<br>　　上将顿盘阪，诸军遍泉井。绸缪阃外书，慷慨幕中请。
<br>　　能使勋业高，动令氛雾屏。远途能自致，短步终难骋。
<br>　　羽翮时一看，穷愁始三省。人生感然诺，何啻若形影。
<br>　　白发知苦心，阳春见佳境。星河连塞络，刁斗兼山静。
<br>　　忆君霜露时，使我空引领。
<br>
<br>卷211_25 「酬秘书弟兼寄幕下诸公」高适
<br>　　亚相膺时杰，群才遇良工。翩翩幕下来，拜赐甘泉宫。
<br>　　信知命世奇，适会非常功。侍御执邦宪，清词焕春丛。
<br>　　末路望绣衣，他时常发蒙。孰云三军壮，惧我弹射雄。
<br>　　谁谓万里遥，在我樽俎中。光禄经济器，精微自深衷。
<br>　　前席屡荣问，长城兼在躬。高纵激颓波，逸翮驰苍穹。
<br>　　将副节制筹，欲令沙漠空。司业志应徐，雅度思冲融。
<br>　　相思三十年，忆昨犹儿童。今来抱青紫，忽若披鹓鸿。
<br>　　说剑增慷慨，论交持始终。秘书即吾门，虚白无不通。
<br>　　多才陆平原，硕学郑司农。献封到关西，独步归山东。
<br>　　永意久知处，嘉言能亢宗。客从梁宋来，行役随转蓬。
<br>　　酬赠欣元弟，忆贤瞻数公。游鳞戏沧浪，鸣凤栖梧桐。
<br>　　并负垂天翼，俱乘破浪风。眈眈天府间，偃仰谁敢同。
<br>　　何意构广厦，翻然顾雕虫。应知阮步兵，惆怅此途穷。
<br>
<br>卷211_26 「淇上酬薛三据，兼寄郭少府微（一作王昌龄诗）」高适
<br>　　自从别京华，我心乃萧索。十年守章句，万事空寥落。
<br>　　北上登蓟门，茫茫见沙漠。倚剑对风尘，慨然思卫霍。
<br>　　拂衣去燕赵，驱马怅不乐。天长沧洲路，日暮邯郸郭。
<br>　　酒肆或淹留，渔潭屡栖泊。独行备艰险，所见穷善恶。
<br>　　永愿拯刍荛，孰云干鼎镬。皇情念淳古，时俗何浮薄。
<br>　　理道资任贤，安人在求瘼。故交负灵奇，逸气抱謇谔。
<br>　　隐轸经济具，纵横建安作。才望忽先鸣，风期无宿诺。
<br>　　飘飖劳州县，迢递限言谑。东驰眇贝丘，西顾弥虢略。
<br>　　淇水徒自流，浮云不堪托。吾谋适可用，天路岂寥廓。
<br>　　不然买山田，一身与耕凿。且欲同鹪鹩，焉能志鸿鹄。
<br>
<br>卷211_27 「酬岑二十主簿秋夜见赠之作」高适
<br>　　舍下蛩乱鸣，居然自萧索。缅怀高秋兴，忽枉清夜作。
<br>　　感物我心劳，凉风惊二毛。池枯菡萏死，月出梧桐高。
<br>　　如何异乡县，复得交才彦。汩没嗟后时，蹉跎耻相见。
<br>　　箕山别来久，魏阙谁不恋。独有江海心，悠悠未尝倦。
<br>
<br>卷211_28 「答侯少府」高适
<br>　　常日好读书，晚年学垂纶。漆园多乔木，睢水清粼粼。
<br>　　诏书下柴门，天命敢逡巡。赫赫三伏时，十日到咸秦。
<br>　　褐衣不得见，黄绶翻在身。吏道顿羁束，生涯难重陈。
<br>　　北使经大寒，关山饶苦辛。边兵若刍狗，战骨成埃尘。
<br>　　行矣勿复言，归欤伤我神。如何燕赵陲，忽遇平生亲。
<br>　　开馆纳征骑，弹弦娱远宾。飘飖天地间，一别方兹晨。
<br>　　东道有佳作，南朝无此人。性灵出万象，风骨超常伦。
<br>　　吾党谢王粲，群贤推郄诜。明时取秀才，落日过蒲津。
<br>　　节苦名已富，禄微家转贫。相逢愧薄游，抚己荷陶钧。
<br>　　心事正堪尽，离居宁太频。两河归路遥，二月芳草新。
<br>　　柳接滹沱暗，莺连渤海春。谁谓行路难，猥当希代珍。
<br>　　提握每终日，相思犹比邻。江海有扁舟，丘园有角巾。
<br>　　君意定何适，我怀知所遵。浮沉各异宜，老大贵全真。
<br>　　莫作云霄计，遑遑随缙绅。
<br>
<br>卷211_29 「宋中别周、梁、李三子」高适
<br>　　曾是不得意，适来兼别离。如何一尊酒，翻作满堂悲。
<br>　　周子负高价，梁生多逸词。周旋梁宋间，感激建安时。
<br>　　白雪正如此，青云无自疑。李侯怀英雄，肮脏乃天资。
<br>　　方寸且无间，衣冠当在斯。俱为千里游，忽念两乡辞。
<br>　　且见壮心在，莫嗟携手迟。凉风吹北原，落日满西陂。
<br>　　露下草初白，天长云屡滋。我心不可问，君去定何之。
<br>　　京洛多知己，谁能忆左思。
<br>
<br>卷211_30 「宋中别李八」高适
<br>　　岁晏谁不归，君归意可说。将趋倚门望，还念同人别。
<br>　　驻马临长亭，飘然事明发。苍茫眺千里，正值苦寒节。
<br>　　旧国多转蓬，平台下明月。世情薄疵贱，夫子怀贤哲。
<br>　　行矣各勉旃，吾当挹馀烈。
<br>
<br>卷211_31 「别王彻」高适
<br>　　归客自南楚，怅然思北林。萧条秋风暮，回首江淮深。
<br>　　留君终日欢，或为梁父吟。时辈想鹏举，他人嗟陆沉。
<br>　　载酒登平台，赠君千里心。浮云暗长路，落日有归禽。
<br>　　离别未足悲，辛勤当自任。吾知十年后，季子多黄金。
<br>
<br>卷211_32 「送萧十八与房侍御回还」高适
<br>　　常苦古人远，今见斯人古。澹泊遗声华，周旋必邹鲁。
<br>　　故交在梁宋，游方出庭户。匹马鸣朔风，一身济河浒。
<br>　　辛勤采兰咏，款曲翰林主。岁月催别离，庭闱远风土。
<br>　　寥寥寒烟静，莽莽夕阴吐。明发不在兹，青天眇难睹。
<br>
<br>卷211_33 「宋中送族侄式颜（时张大夫贬括州使人召式颜遂有此作）」高适
<br>　　大夫击东胡，胡尘不敢起。胡人山下哭，胡马海边死。
<br>　　部曲尽公侯，舆台亦朱紫。当时有勋业，末路遭谗毁。
<br>　　转旆燕赵间，剖符括苍里。弟兄莫相见，亲族远枌梓。
<br>　　不改青云心，仍招布衣士。平生怀感激，本欲候知己。
<br>　　去矣难重陈，飘然自兹始。游梁且未遇，适越今何以。
<br>　　乡山西北愁，竹箭东南美。峥嵘缙云外，苍莽几千里。
<br>　　旅雁悲啾啾，朝昏孰云已。登临多瘴疠，动息在风水。
<br>　　虽有贤主人，终为客行子。我携一尊酒，满酌聊劝尔。
<br>　　劝尔惟一言，家声勿沦滓。
<br>
<br>卷211_34 「又送族侄式颜」高适
<br>　　惜君才未遇，爱君才若此。世上五百年，吾家一千里。
<br>　　俱游帝城下，忽在梁园里。我今行山东，离忧不能已。
<br>
<br>卷211_35 「赠别王十七管记」高适
<br>　　故交吾未测，薄宦空年岁。晚节踪曩贤，雄词冠当世。
<br>　　堂中皆食客，门外多酒债。产业曾未言，衣裘与人敝。
<br>　　飘飖戎幕下，出入关山际。转战轻壮心，立谈有边计。
<br>　　云沙自回合，天海空迢递。星高汉将骄，月盛胡兵锐。
<br>　　沙深冷陉断，雪暗辽阳闭。亦谓扫欃枪，旋惊陷蜂虿。
<br>　　归旌告东捷，斗骑传西败。遥飞绝汉书，已筑长安第。
<br>　　画龙俱在叶，宠鹤先居卫。勿辞部曲勋，不藉将军势。
<br>　　相逢季冬月，怅望穷海裔。折剑留赠人，严装遂云迈。
<br>　　我行将悠缅，及此还羁滞。曾非济代谋，且有临深诫。
<br>　　随波混清浊，与物同丑丽。眇忆青岩栖，宁忘褐衣拜。
<br>　　自言爱水石，本欲亲兰蕙。何意薄松筠，翻然重菅蒯。
<br>　　恒深取与分，孰慢平生契。款曲鸡黍期，酸辛别离袂。
<br>　　逢时愧名节，遇坎悲沦替。适赵非解纷，游燕往无说。
<br>　　浩歌方振荡，逸翮思凌励。倏若异鹏抟，吾当学蝉蜕。
<br>
<br>卷211_36 「涟上别王秀才」高适
<br>　　飘飖经远道，客思满穷秋。浩荡对长涟，君行殊未休。
<br>　　崎岖山海侧，想像无前俦。何意照乘珠，忽然欲暗投。
<br>　　东路方箫条，楚歌复悲愁。暮帆使人感，去鸟兼离忧。
<br>　　行矣当自爱，壮年莫悠悠。余亦从此辞，异乡难久留。
<br>　　赠言岂终极，慎勿滞沧洲。
<br>
<br>卷211_37 「赠别沈四逸人」高适
<br>　　沈侯未可测，其况信浮沉。十载常独坐，几人知此心。
<br>　　乘舟蹈沧海，买剑投黄金。世务不足烦，有田西山岑。
<br>　　我来遇知己，遂得开清襟。何意阃阈间，沛然江海深。
<br>　　疾风扫秋树，濮上多鸣砧。耿耿尊酒前，联雁飞愁音。
<br>　　平生重离别，感激对孤琴。
<br>
<br>卷211_38 「送韩九」高适
<br>　　惆怅别离日，裴回歧路前。归人望独树，匹马随秋蝉。
<br>　　常与天下士，许君兄弟贤。良时正可用，行矣莫徒然。
<br>
<br>卷211_39 「送崔录事赴宣城」高适
<br>　　大国非不理，小官皆用才。欲行宣城印，住饮洛阳杯。
<br>　　晚景为人别，长天无鸟回。举帆风波渺，倚棹江山来。
<br>　　羡尔兼乘兴，芜湖千里开。
<br>
<br>卷211_40 「别张少府」高适
<br>　　归客留不住，朝云纵复横。马头向春草，斗柄临高城。
<br>　　嗟我久离别，羡君看弟兄。归心更难道，回首一伤情。
<br>
<br>卷211_41 「淇上别刘少府子英」高适
<br>　　近来住淇上，萧条惟空林。又非耕种时，闲散多自任。
<br>　　伊君独知我，驱马欲招寻。千里忽携手，十年同苦心。
<br>　　求仁见交态，于道喜甘临。逸思乃天纵，微才应陆沉。
<br>　　飘然归故乡，不复问离襟。南登黎阳渡，莽苍寒云阴。
<br>　　桑叶原上起，河凌山下深。途穷更远别，相对益悲吟。
<br>
<br>卷211_42 「别耿都尉」高适
<br>　　四十能学剑，时人无此心。如何耿夫子，感激投知音。
<br>　　翩翩白马来，二月青草深。别易小千里，兴酣倾百金。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷二百一十二
<br>
<br>卷212_1 「宋中遇林虑杨十七山人，因而有别」高适
<br>　　昔余涉漳水，驱车行邺西。遥见林虑山，苍苍戛天倪。
<br>　　邂逅逢尔曹，说君彼岩栖。萝径垂野蔓，石房倚云梯。
<br>　　秋韭何青青，药苗数百畦。栗林隘谷口，栝树森回谿.
<br>　　耕耘有山田，纺绩有山妻。人生苟如此，何必组与珪。
<br>　　谁谓远相访，曩情殊不迷。檐前举醇醪，灶下烹只鸡。
<br>　　朔风忽振荡，昨夜寒螀啼。游子益思归，罢琴伤解携。
<br>　　出门尽原野，白日黯已低。始惊道路难，终念言笑暌。
<br>　　因声谢岑壑，岁暮一攀跻。
<br>
<br>卷212_2 「酬别薛三、蔡大，留简韩十四主簿」高适
<br>　　迢递辞京华，辛勤异乡县。登高俯沧海，回首泪如霰。
<br>　　同人久离别，失路还相见。薛侯怀直道，德业应时选。
<br>　　蔡子负清才，当年擢宾荐。韩公有奇节，词赋凌群彦。
<br>　　读书嵩岑间，作吏沧海甸。伊余寡栖托，感激多愠见。
<br>　　纵诞非尔情，飘沦任疵贱。忽枉琼瑶作，乃深平生眷。
<br>　　始谓吾道存，终嗟客游倦。归心无昼夜，别事除言宴。
<br>　　复值凉风时，苍茫夏云变。
<br>
<br>卷212_3 「送虞城刘明府谒魏郡苗太守」高适
<br>　　天官苍生望，出入承明庐。肃肃领旧藩，皇皇降玺书。
<br>　　茂宰多感激，良将复吹嘘。永怀一言合，谁谓千里疏。
<br>　　对酒忽命驾，兹情何起予。炎天昼如火，极目无行车。
<br>　　长路出雷泽，浮云归孟诸。魏郡十万家，歌钟喧里闾。
<br>　　传道贤君至，闭关常晏如。君将挹高论，定是问樵渔。
<br>　　今日逢明圣，吾为陶隐居。
<br>
<br>卷212_4 「途中酬李少府赠别之作」高适
<br>　　西上逢节换，东征私自怜。故人今卧疾，欲别还留连。
<br>　　举酒临南轩，夕阳满中筵。宁知江上兴，乃在河梁偏。
<br>　　行李多光辉，札翰忽相鲜。谁谓岁月晚，交情尚贞坚。
<br>　　终嗟州县劳，官谤复迍邅。虽负忠信美，其如方寸悬。
<br>　　连帅扇清风，千里犹眼前。曾是趋藻镜，不应翻弃捐。
<br>　　日来知自强，风气殊未痊。可以加药物，胡为辄忧煎。
<br>　　驱马出大梁，原野一悠然。柳色感行客，云阴愁远天。
<br>　　皇明烛幽遐，德泽普照宣。鹓鸿列霄汉，燕雀何翩翩。
<br>　　余亦惬所从，渔樵十二年。种瓜漆园里，凿井卢门边。
<br>　　去去勿重陈，生涯难勉旃。或期遇春事，与尔复周旋。
<br>　　投报空回首，狂歌谢比肩。
<br>
<br>卷212_5 「睢阳酬别畅大判官」高适
<br>　　吾友遇知己，策名逢圣朝。高才擅白雪，逸翰怀青霄。
<br>　　承诏选嘉宾，慨然即驰轺。清昼下公馆，尺书忽相邀。
<br>　　留欢惜别离，毕景驻行镳。言及沙漠事，益令胡马骄。
<br>　　丈夫拔东蕃，声冠霍嫖姚。兜鍪冲矢石，铁甲生风飙。
<br>　　诸将出冷陉，连营济石桥。酋豪尽俘馘，子弟输征徭。
<br>　　边庭绝刁斗，战地成渔樵。榆关夜不扃，塞口长萧萧。
<br>　　降胡满蓟门，一一能射雕。军中多宴乐，马上何轻趫。
<br>　　戎狄本无厌，羁縻非一朝。饥附诚足用，饱飞安可招。
<br>　　李牧制儋蓝，遗风岂寂寥。君还谢幕府，慎勿轻刍荛。
<br>
<br>卷212_6 「宴韦司户山亭院」高适
<br>　　人幽想灵山，意惬怜远水。习静务为适，所居还复尔。
<br>　　汲流涨华池，开酌宴君子。苔径试窥践，石屏可攀倚。
<br>　　入门见中峰，携手如万里。横琴了无事，垂钓应有以。
<br>　　高馆何沉沉，飒然凉风起。
<br>
<br>卷212_7 「同诸公登慈恩寺浮图」高适
<br>　　香界泯群有，浮图岂诸相。登临骇孤高，披拂欣大壮。
<br>　　言是羽翼生，迥出虚空上。顿疑身世别，乃觉形神王。
<br>　　宫阙皆户前，山河尽檐向。秋风昨夜至，秦塞多清旷。
<br>　　千里何苍苍，五陵郁相望。盛时惭阮步，末宦知周防。
<br>　　输效独无因，斯焉可游放。
<br>
<br>卷212_8 「同薛司直诸公秋霁曲江俯见南山作」高适
<br>　　南山郁初霁，曲江湛不流。若临瑶池前，想望昆仑丘。
<br>　　回首见黛色，眇然波上秋。深沉俯峥嵘，清浅延阻修。
<br>　　连潭万木影，插岸千岩幽。杳霭信难测，渊沦无暗投。
<br>　　片云对渔父，独鸟随虚舟。我心寄青霞，世事惭白鸥。
<br>　　得意在乘兴，忘怀非外求。良辰自多暇，欣与数子游。
<br>
<br>卷212_9 「登广陵栖灵寺塔」高适
<br>　　淮南富登临，兹塔信奇最。直上造云族，凭虚纳天籁。
<br>　　迥然碧海西，独立飞鸟外。始知高兴尽，适与赏心会。
<br>　　连山黯吴门，乔木吞楚塞。城池满窗下，物象归掌内。
<br>　　远思驻江帆，暮时结春霭。轩车疑蠢动，造化资大块。
<br>　　何必了无身，然后知所退。
<br>
<br>卷212_10 「登百丈峰二首」高适
<br>　　朝登百丈峰，遥望燕支道。汉垒青冥间，胡天白如扫。
<br>　　忆昔霍将军，连年此征讨。匈奴终不灭，寒山徒草草。
<br>　　唯见鸿雁飞，令人伤怀抱。
<br>　　晋武轻后事，惠皇终已昏。豺狼塞瀍洛，胡羯争乾坤。
<br>　　四海如鼎沸，五原徒自尊。而今白庭路，犹对青阳门。
<br>　　朝市不足问，君臣随草根。
<br>
<br>卷212_11 「同群公秋登琴台」高适
<br>　　古迹使人感，琴台空寂寥。静然顾遗尘，千载如昨朝。
<br>　　临眺自兹始，群贤久相邀。德与形神高，孰知天地遥。
<br>　　四时何倏忽，六月鸣秋蜩。万象归白帝，平川横赤霄。
<br>　　犹是对夏伏，几时有凉飙。燕雀满檐楹，鸿鹄抟扶摇。
<br>　　物性各自得，我心在渔樵。兀然还复醉，尚握尊中瓢。
<br>
<br>卷212_12 「同群公出猎海上」高适
<br>　　畋猎自古昔，况伊心赏俱。偶与群公游，旷然出平芜。
<br>　　层阴涨溟海，杀气穷幽都。鹰隼何翩翩，驰骤相传呼。
<br>　　豺狼窜榛莽，麋鹿罹艰虞。高鸟下騂弓，困兽斗匹夫。
<br>　　尘惊大泽晦，火燎深林枯。失之有馀恨，获者无全驱。
<br>　　咄彼工拙间，恨非指踪徒。犹怀老氏训，感叹此欢娱。
<br>
<br>卷212_13 「同群公题郑少府田家（此公昔任白马尉，今寄住滑台）」高适
<br>　　郑侯应凄惶，五十头尽白。昔为南昌尉，今作东郡客。
<br>　　与语多远情，论心知所益。秋林既清旷，穷巷空淅沥。
<br>　　蝶舞园更闲，鸡鸣日云夕。男儿未称意，其道固无适。
<br>　　劝君且杜门，勿叹人事隔。
<br>
<br>卷212_14 「同群公题中山寺」高适
<br>　　平原十里外，稍稍云岩深。遂及清净所，都无人世心。
<br>　　名僧既礼谒，高阁复登临。石壁倚松径，山田多栗林。
<br>　　超遥尽巘崿，逼侧仍岖嶔。吾欲休世事，于焉聊自任。
<br>
<br>卷212_15 「同群公宿开善寺，赠陈十六所居」高适
<br>　　驾车出人境，避暑投僧家。裴回龙象侧，始见香林花。
<br>　　读书不及经，饮酒不胜茶。知君悟此道，所未搜袈裟。
<br>　　谈空忘外物，持诫破诸邪。则是无心地，相看唯月华。
<br>
<br>卷212_16 「同韩四、薛三东亭玩月」高适
<br>　　远游怅不乐，兹赏吾道存。款曲故人意，辛勤清夜言。
<br>　　东亭何寥寥，佳境无朝昏。阶墀近洲渚，户牖当郊原。
<br>　　矧乃穷周旋，游时怡讨论。树阴荡瑶瑟，月气延清尊。
<br>　　明河带飞雁，野火连荒村。对此更愁予，悠哉怀故园。
<br>
<br>卷212_17 「同敬八、卢五泛河间清河」高适
<br>　　清川在城下，沿泛多所宜。同济惬数公，玩物欣良时。
<br>　　飘飖波上兴，燕婉舟中词。昔陟乃平原，今来忽涟漪。
<br>　　东流达沧海，西流延滹池。云树共晦明，井邑相逶迤。
<br>　　稍随归月帆，若与沙鸥期。渔父更留我，前潭水未滋。
<br>
<br>卷212_18 「同房侍御山园新亭与邢判官同游」高适
<br>　　隐隐春城外，朦胧陈迹深。君子顾榛莽，兴言伤古今。
<br>　　决河导新流，疏径踪旧林。开亭俯川陆，时景宜招寻。
<br>　　肃穆逢使轩，夤缘事登临。忝游芝兰室，还对桃李阴。
<br>　　岸远白波来，气喧黄鸟吟。因睹歌颂作，始知经济心。
<br>　　灌坛有遗风，单父多鸣琴。谁为久州县，苍生怀德音。
<br>
<br>卷212_19 「同马太守听九思法师讲金刚经」高适
<br>　　吾师晋阳宝，杰出山河最。途经世谛间，心到空王外。
<br>　　鸣钟山虎伏，说法天龙会。了义同建瓴，梵法若吹籁。
<br>　　深知亿劫苦，善喻恒沙大。舍施割肌肤，攀缘去亲爱。
<br>　　招提何清净，良牧驻轻盖。露冕众香中，临人觉苑内。
<br>　　心持佛印久，标割魔军退。愿开初地因，永奉弥天对。
<br>
<br>卷212_20 「涟上题樊氏水亭」高适
<br>　　涟上非所趣，偶为世务牵。经时驻归棹，日夕对平川。
<br>　　莫论行子愁，且得主人贤。亭上酒初熟，厨中鱼每鲜。
<br>　　自说宦游来，因之居住偏。煮盐沧海曲，种稻长淮边。
<br>　　四时常晏如，百口无饥年。菱芋藩篱下，渔樵耳目前。
<br>　　异县少朋从，我行复迍邅。向不逢此君，孤舟已言旋。
<br>　　明日又分首，风涛还眇然。
<br>
<br>卷212_21 「同吕判官从哥舒大夫破洪济城回登积石军多福七级浮图」高适
<br>　　塞口连浊河，辕门对山寺。宁知鞍马上，独有登临事。
<br>　　七级凌太清，千崖列苍翠。飘飘方寓目，想像见深意。
<br>　　高兴殊未平，凉风飒然至。拔城阵云合，转旆胡星坠。
<br>　　大将何英灵，官军动天地。君怀生羽翼，本欲附骐骥。
<br>　　款段苦不前，青冥信难致。一歌阳春后，三叹终自愧。
<br>
<br>卷212_22 「三君咏。魏郑公（徵）」高适
<br>　　郑公经纶日，隋氏风尘昏。济代取高位，逢时敢直言。
<br>　　道光先帝业，义激旧君恩。寂寞卧龙处，英灵千载魂。
<br>
<br>卷212_23 「三君咏。郭代公（元振）」高适
<br>　　代公实英迈，津涯浩难识。拥兵抗矫征，仗节归有德。
<br>　　纵横负才智，顾盼安社稷。流落勿重陈，怀哉为凄恻。
<br>
<br>卷212_24 「三君咏。狄梁公（仁杰）」高适
<br>　　梁公乃贞固，勋烈垂竹帛。昌言太后朝，潜运储君策。
<br>　　待贤开相府，共理登方伯。至今青云人，犹是门下客。
<br>
<br>卷212_25 「宓公琴台诗三首」高适
<br>　　宓子昔为政，鸣琴登此台。琴和人亦闲，千载称其才。
<br>　　临眺忽凄怆，人琴安在哉。悠悠此天壤，唯有颂声来。
<br>　　邦伯感遗事，慨然建琴堂。乃知静者心，千载犹相望。
<br>　　入室想其人，出门何茫茫。唯见白云合，东临邹鲁乡。
<br>　　皤皤邑中老，自夸邑中理。何必升君堂，然后知君美。
<br>　　开门无犬吠，早卧常晏起。昔人不忍欺，今我还复尔。
<br>
<br>卷212_26 「李云南征蛮诗」高适
<br>　　圣人赫斯怒，诏伐西南戎。肃穆庙堂上，深沉节制雄。
<br>　　遂令感激士，得建非常功。料死不料敌，顾恩宁顾终。
<br>　　鼓行天海外，转战蛮夷中。梯巘近高鸟，穿林经毒虫。
<br>　　鬼门无归客，北户多南风。蜂虿隔万里，云雷随九攻。
<br>　　长驱大浪破，急击群山空。饷道忽已远，悬军垂欲穷。
<br>　　精诚动白日，愤薄连苍穹。野食掘田鼠，晡餐兼僰僮。
<br>　　收兵列亭堠，拓地弥西东。临事耻苟免，履危能饬躬。
<br>　　将星独照耀，边色何溟濛。泸水夜可涉，交州今始通。
<br>　　归来长安道，召见甘泉宫。廉蔺若未死，孙吴知暗同。
<br>　　相逢论意气，慷慨谢深衷。
<br>
<br>卷212_27 「题尉迟将军新庙」高适
<br>　　周室既板荡，贼臣立婴儿。将军独激昂，誓欲酬恩私。
<br>　　孤城日无援，高节终可悲。家国共沦亡，精魂空在斯。
<br>　　沉沉积冤气，寂寂无人知。良牧怀深仁，与君建明祠。
<br>　　父子俱血食，轩车每逶迤。我来荐蘋蘩，感叹兴此词。
<br>　　晨光上阶闼，杀气翻旌旗。明明幽冥理，至诚信莫欺。
<br>　　唯夫二千石，多庆方自兹。
<br>
<br>卷212_28 「观李九少府翥树宓子贱神祠碑」高适
<br>　　吾友吏兹邑，亦尝怀宓公。安知梦寐间，忽与精灵通。
<br>　　一见兴永叹，再来激深衷。宾从何逶迤，二十四老翁。
<br>　　于焉建层碑，突兀长林东。作者无愧色，行人感遗风。
<br>　　坐令高岸尽，独对秋山空。片石勿谓轻，斯言固难穷。
<br>　　龙盘色丝外，鹊顾偃波中。形胜驻群目，坚贞指苍穹。
<br>　　我非王仲宣，去矣徒发蒙。
<br>
<br>卷212_29 「同观陈十六史兴碑」高适
<br>　　荆衡气偏秀，江汉流不歇。此地多精灵，有时生才杰。
<br>　　伊人今独步，逸思能间发。永怀掩风骚，千载常矻矻.
<br>　　新碑亦崔嵬，佳句悬日月。则是刊石经，终然继梼杌。
<br>　　我来观雅制，慷慨变毛发。季主尽荒淫，前王徒贻厥。
<br>　　东周既削弱，两汉更沦没。西晋何披猖，五胡相唐突。
<br>　　作歌乃彰善，比物仍恶讦。感叹将谓谁，对之空咄咄。
<br>
<br>卷212_30 「宋中十首」高适
<br>　　梁王昔全盛，宾客复多才。悠悠一千年，陈迹唯高台。
<br>　　寂寞向秋草，悲风千里来。
<br>　　朝临孟诸上，忽见芒砀间。赤帝终已矣，白云长不还。
<br>　　时清更何有，禾黍遍空山。
<br>　　景公德何广，临变莫能欺。三请皆不忍，妖星终自移。
<br>　　君心本如此，天道岂无知。
<br>　　梁苑白日暮，梁山秋草时。君王不可见，修竹令人悲。
<br>　　九月桑叶尽，寒风鸣树枝。
<br>　　登高临旧国，怀古对穷秋。落日鸿雁度，寒城砧杵愁。
<br>　　昔贤不复有，行矣莫淹留。
<br>　　出门望终古，独立悲且歌。忆昔鲁仲尼，凄凄此经过。
<br>　　众人不可向，伐树将如何。
<br>　　逍遥漆园吏，冥没不知年。世事浮云外，闲居大道边。
<br>　　古来同一马，今我亦忘筌。
<br>　　五霸递征伐，宋人无战功。解围幸奇说，易子伤吾衷。
<br>　　唯见卢门外，萧条多转蓬。
<br>　　常爱宓子贱，鸣琴能自亲。邑中静无事，岂不由其身。
<br>　　何意千年后，寂寞无此人。
<br>　　阏伯去已久，高丘临道傍。人皆有兄弟，尔独为参商。
<br>　　终古犹如此。而今安可量。
<br>
<br>卷212_31 「蓟中作」高适
<br>　　策马自沙漠，长驱登塞垣。边城何萧条，白日黄云昏。
<br>　　一到征战处，每愁胡虏翻。岂无安边书，诸将已承恩。
<br>　　惆怅孙吴事，归来独闭门。
<br>
<br>卷212_32 「自淇涉黄河途中作十三首」高适
<br>　　川上常极目，世情今已闲。去帆带落日，征路随长山。
<br>　　亲友若云霄，可望不可攀。于兹任所惬，浩荡风波间。
<br>　　清晨泛中流，羽族满汀渚。黄鹄何处来，昂藏寡俦侣。
<br>　　飞鸣无人见，饮啄岂得所。云汉尔固知，胡为不轻举。
<br>　　野人头尽白，与我忽相访。手持青竹竿，日暮淇水上。
<br>　　虽老美容色，虽贫亦闲放。钓鱼三十年，中心无所向。
<br>　　南登滑台上，却望河淇间。竹树夹流水，孤城对远山。
<br>　　念兹川路阔，羡尔沙鸥闲。长想别离处，犹无音信还。
<br>　　东入黄河水，茫茫泛纡直。北望太行山，峨峨半天色。
<br>　　山河相映带，深浅未可测。自昔有贤才，相逢不相识。
<br>　　秋日登滑台，台高秋已暮。独行既未惬，怀土怅无趣。
<br>　　晋宋何萧条，羌胡散驰鹜。当时无战略，此地即边戍。
<br>　　兵革徒自勤，山河孰云固。乘闲喜临眺，感物伤游寓。
<br>　　惆怅落日前，飘飖远帆处。北风吹万里，南雁不知数。
<br>　　归意方浩然，云沙更回互。
<br>　　乱流自兹远，倚楫时一望。遥见楚汉城，崔嵬高山上。
<br>　　天道昔未测，人心无所向。屠钓称侯王，龙蛇争霸王。
<br>　　缅怀多杀戮，顾此生惨怆。圣代休甲兵，吾其得闲放。
<br>　　兹川方悠邈，云沙无前后。古堰对河壖，长林出淇口。
<br>　　独行非吾意，东向日已久。忧来谁得知，且酌尊中酒。
<br>　　朝从北岸来，泊船南河浒。试共野人言，深觉农夫苦。
<br>　　去秋虽薄熟，今夏犹未雨。耕耘日勤劳，租税兼舄卤。
<br>　　园蔬空寥落，产业不足数。尚有献芹心，无因见明主。
<br>　　茫茫浊河注，怀古临河滨。禹功本豁达，汉迹方因循。
<br>　　坎德昔滂沱，冯夷胡不仁。激潏陵堤防，东郡多悲辛。
<br>　　天子忽惊悼，从官皆负薪。畚筑岂无谋，祈祷如有神。
<br>　　宣房今安在，高岸空嶙峋。
<br>　　我行倦风湍，辍棹将问津。空传歌瓠子，感慨独愁人。
<br>　　孟夏桑叶肥，秾阴夹长津。蚕农有时节，田野无闲人。
<br>　　临水狎渔樵，望山怀隐沦。谁能去京洛，憔悴对风尘。
<br>　　朝景入平川，川长复垂柳。遥看魏公墓，突兀前山后。
<br>　　忆昔大业时，群雄角奔走。伊人何电迈，独立风尘首。
<br>　　传檄举敖仓，拥兵屯洛口。连营一百万，六合如可有。
<br>　　方项终比肩，乱隋将假手。力争固难恃，骄战曷能久。
<br>　　若使学萧曹，功名当不朽。
<br>　　皤皤河滨叟，相遇似有耻。辍榜聊问之，答言尽终始。
<br>　　一生虽贫贱，九十年未死。且喜对儿孙，弥惭远城市。
<br>　　结庐黄河曲，垂钓长河里。漫漫望云沙，萧条听风水。
<br>　　所思强饭食，永愿在乡里。万事吾不知，其心只如此。
<br>
<br>卷212_33 「宋中遇陈二」高适
<br>　　常忝鲍叔义，所期王佐才。如何守苦节，独此无良媒。
<br>　　离别十年外，飘飖千里来。安知罢官后，惟见柴门开。
<br>　　穷巷隐东郭，高堂咏南陔。篱根长花草，井上生莓苔。
<br>　　伊昔望霄汉，于今倦蒿莱。男儿命未达，且尽手中杯。
<br>
<br>卷212_34 「宋中遇刘书记有别」高适
<br>　　何代无秀士，高门生此才。森然睹毛发，若见河山来。
<br>　　几载困常调，一朝时运催。白身谒明主，待诏登云台。
<br>　　相逢梁宋间，与我醉蒿莱。寒楚眇千里，雪天昼不开。
<br>　　末路终离别，不能强悲哀。男儿争富贵，劝尔莫迟回。
<br>
<br>卷212_35 「鲁郡途中遇徐十八录事（时此公学王书嗟别）」高适
<br>　　谁谓嵩颍客，遂经邹鲁乡。前临少昊墟，始觉东蒙长。
<br>　　独行岂吾心，怀古激中肠。圣人久已矣，游夏遥相望。
<br>　　裴回野泽间，左右多悲伤。日出见阙里，川平知汶阳。
<br>　　弱冠负高节，十年思自强。终然不得意，去去任行藏。
<br>
<br>卷212_36 「遇冲和先生」高适
<br>　　冲和生何代，或谓游东溟。三命谒金殿，一言拜银青。
<br>　　自云多方术，往往通神灵。万乘亲问道，六宫无敢听。
<br>　　昔去限霄汉，今来睹仪形。头戴鹖鸟冠，手摇白鹤翎。
<br>　　终日饮醇酒，不醉复不醒。常忆鸡鸣山，每诵西升经。
<br>　　拊背念离别，依然出户庭。莫见今如此，曾为一客星。
<br>
<br>卷212_37 「鲁西至东平」高适
<br>　　沙岸拍不定，石桥水横流。问津见鲁俗，怀古伤家丘。
<br>　　寥落千载后，空传褒圣侯。
<br>
<br>卷212_38 「东平路作三首」高适
<br>　　南图适不就，东走岂吾心。索索凉风动，行行秋水深。
<br>　　蝉鸣木叶落，兹夕更愁霖。
<br>　　明时好画策，动欲干王公。今日无成事，依依亲老农。
<br>　　扁舟向何处，吾爱汶阳中。
<br>　　清旷凉夜月，裴回孤客舟。渺然风波上，独爱前山秋。
<br>　　秋至复摇落，空令行者愁。
<br>
<br>卷212_39 「东平路中遇大水」高适
<br>　　天灾自古有，昏垫弥今秋。霖霪溢川原，澒洞涵田畴。
<br>　　指途适汶阳，挂席经芦洲。永望齐鲁郊，白云何悠悠。
<br>　　傍沿钜野泽，大水纵横流。虫蛇拥独树，麋鹿奔行舟。
<br>　　稼穑随波澜，西成不可求。室居相枕藉，蛙黾声啾啾。
<br>　　仍怜穴蚁漂，益羡云禽游。农夫无倚著，野老生殷忧。
<br>　　圣主当深仁，庙堂运良筹。仓廪终尔给，田租应罢收。
<br>　　我心胡郁陶，征旅亦悲愁。纵怀济时策，谁肯论吾谋。
<br>
<br>卷212_40 「登垄」高适
<br>　　垄头远行客，垄上分流水。流水无尽期，行人未云已。
<br>　　浅才登一命，孤剑通万里。岂不思故乡，从来感知己。
<br>
<br>卷212_41 「苦雪四首」高适
<br>　　二月犹北风，天阴雪冥冥。寥落一室中，怅然惭百龄。
<br>　　苦愁正如此，门柳复青青。
<br>　　惠连发清兴，袁安念高卧。余故非斯人，为性兼懒惰。
<br>　　赖兹尊中酒，终日聊自过。
<br>　　濛濛洒平陆，淅沥至幽居。且喜润群物，焉能悲斗储。
<br>　　故交久不见，鸟雀投吾庐。
<br>　　孰云久闲旷，本自保知寡。穷巷独无成，春条只盈把。
<br>　　安能羡鹏举，且欲歌牛下。乃知古时人，亦有如我者。
<br>
<br>卷212_42 「哭单父梁九少府」高适
<br>　　开箧泪沾臆，见君前日书。夜台今寂寞，独是子云居。
<br>　　畴昔探云奇，登临赋山水。同舟南浦下，望月西江里。
<br>　　契阔多别离，绸缪到生死。九原即何处，万事皆如此。
<br>　　晋山徒峨峨，斯人已冥冥。常时禄且薄，殁后家复贫。
<br>　　妻子在远道，弟兄无一人。十上多苦辛，一官恒自哂。
<br>　　青云将可致，白日忽先尽。唯有身后名，空留无远近。
<br>
<br>卷212_43 「哭裴少府」高适
<br>　　世人谁不死，嗟君非生虑。扶病适到官，田园在何处。
<br>　　公才群吏感，葬事他人助。余亦未识君，深悲哭君去。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷二百一十三
<br>
<br>卷213_1 「行路难二首」高适
<br>　　长安少年不少钱，能骑骏马鸣金鞭。五侯相逢大道边，
<br>　　美人弦管争留连。黄金如斗不敢惜，片言如山莫弃捐。
<br>　　安知憔悴读书者，暮宿灵台私自怜。
<br>　　君不见富家翁，旧时贫贱谁比数。一朝金多结豪贵，
<br>　　万事胜人健如虎。子孙成行满眼前，妻能管弦妾能舞。
<br>　　自矜一身忽如此，却笑傍人独愁苦。东邻少年安所如，
<br>　　席门穷巷出无车。有才不肯学干谒，何用年年空读书。
<br>
<br>卷213_2 「秋胡行（一作鲁秋胡）」高适
<br>　　妾本邯郸未嫁时，容华倚翠人未知。一朝结发从君子，
<br>　　将妾迢迢东鲁陲。时逢大道无艰阻，君方游宦从陈汝。
<br>　　蕙楼独卧频度春，彩阁辞君几徂暑。三月垂杨蚕未眠，
<br>　　携笼结侣南陌边。道逢行子不相识，赠妾黄金买少年。
<br>　　妾家夫婿经离久，寸心誓与长相守。愿言行路莫多情，
<br>　　道妾贞心在人口。日暮蚕饥相命归，携笼端饰来庭闱。
<br>　　劳心苦力终无恨，所冀君恩即可依。闻说行人已归止，
<br>　　乃是向来赠金子。相看颜色不复言，相顾怀惭有何已。
<br>　　从来自隐无疑背，直为君情也相会。如何咫尺仍有情，
<br>　　况复迢迢千里外。誓将顾恩不顾身，念君此日赴河津。
<br>　　莫道向来不得意，故欲留规诫后人。
<br>
<br>卷213_3 「古大梁行」高适
<br>　　古城莽苍饶荆榛，驱马荒城愁杀人。魏王宫观尽禾黍，
<br>　　信陵宾客随灰尘。忆昨雄都旧朝市，轩车照耀歌钟起。
<br>　　军容带甲三十万，国步连营一千里。全盛须臾那可论，
<br>　　高台曲池无复存。遗墟但见狐狸迹，古地空馀草木根。
<br>　　暮天摇落伤怀抱，倚剑悲歌对秋草。侠客犹传朱亥名，
<br>　　行人尚识夷门道。白璧黄金万户侯，宝刀骏马填山丘。
<br>　　年代凄凉不可问，往来唯有水东流。
<br>
<br>卷213_4 「邯郸少年行」高适
<br>　　邯郸城南游侠子，自矜生长邯郸里。千场纵博家仍富，
<br>　　几度报仇身不死。宅中歌笑日纷纷，门外车马常如云。
<br>　　未知肝胆向谁是，令人却忆平原君。君不见今人交态薄，
<br>　　黄金用尽还疏索。以兹感叹辞旧游，更于时事无所求。
<br>　　且与少年饮美酒，往来射猎西山头。
<br>
<br>卷213_5 「燕歌行」高适
<br>　　汉家烟尘在东北，汉将辞家破残贼。男儿本自重横行，
<br>　　天子非常赐颜色。摐金伐鼓下榆关，旌旆逶迤碣石间。
<br>　　校尉羽书飞瀚海，单于猎火照狼山。山川萧条极边土，
<br>　　胡骑凭陵杂风雨。战士军前半死生，美人帐下犹歌舞。
<br>　　大漠穷秋塞草腓，孤城落日斗兵稀。身当恩遇恒轻敌，
<br>　　力尽关山未解围。铁衣远戍辛勤久，玉箸应啼别离后。
<br>　　少妇城南欲断肠，征人蓟北空回首。边庭飘飖那可度，
<br>　　绝域苍茫更何有。杀气三时作阵云，寒声一夜传刁斗。
<br>　　相看白刃血纷纷，死节从来岂顾勋。君不见沙场征战苦，
<br>　　至今犹忆李将军。
<br>
<br>卷213_6 「古歌行」高适
<br>　　君不见汉家三叶从代至，高皇旧臣多富贵。
<br>　　天子垂衣方晏如，庙堂拱手无馀议。苍生偃卧休征战，
<br>　　露台百金以为费。田舍老翁不出门，洛阳少年莫论事。
<br>
<br>卷213_7 「人日寄杜二拾遗」高适
<br>　　人日题诗寄草堂，遥怜故人思故乡。柳条弄色不忍见，
<br>　　梅花满枝空断肠。身在远藩无所预，心怀百忧复千虑。
<br>　　今年人日空相忆，明年人日知何处。一卧东山三十春，
<br>　　岂知书剑老风尘。龙钟还忝二千石，愧尔东西南北人。
<br>
<br>卷213_8 「九日酬颜少府」高适
<br>　　檐前白日应可惜，篱下黄花为谁有。行子迎霜未授衣，
<br>　　主人得钱始沽酒。苏秦憔悴人多厌，蔡泽栖迟世看丑。
<br>　　纵使登高只断肠，不如独坐空搔首。
<br>
<br>卷213_9 「留别郑三、韦九兼洛下诸公」高适
<br>　　忆昨相逢论久要，顾君哂我轻常调。羁旅虽同白社游，
<br>　　诗书已作青云料。蹇质蹉跎竟不成，年过四十尚躬耕。
<br>　　长歌达者杯中物，大笑前人身后名。幸逢明盛多招隐，
<br>　　高山大泽征求尽。此时亦得辞渔樵，青袍裹身荷圣朝。
<br>　　犁牛钓竿不复见，县人邑吏来相邀。远路鸣蝉秋兴发，
<br>　　华堂美酒离忧销。不知何日更携手，应念兹晨去折腰。
<br>
<br>卷213_10 「送杨山人归嵩阳」高适
<br>　　不到嵩阳动十年，旧时心事已徒然。一二故人不复见，
<br>　　三十六峰犹眼前。夷门二月柳条色，流莺数声泪沾臆。
<br>　　凿井耕田不我招，知君以此忘帝力。山人好去嵩阳路，
<br>　　惟余眷眷长相忆。
<br>
<br>卷213_11 「送别」高适
<br>　　昨夜离心正郁陶，三更白露西风高。萤飞木落何淅沥，
<br>　　此时梦见西归客。曙钟寥亮三四声，东邻嘶马使人惊。
<br>　　揽衣出户一相送，唯见归云纵复横。
<br>
<br>卷213_12 「赠别晋三处士」高适
<br>　　有人家住清河源，渡河问我游梁园。手持道经注已毕，
<br>　　心知内篇口不言。卢门十年见秋草，此心惆怅谁能道。
<br>　　知己从来不易知，慕君为人与君好。别时九月桑叶疏，
<br>　　出门千里无行车。爱君且欲君先达，今上求贤早上书。
<br>
<br>卷213_13 「送浑将军出塞」高适
<br>　　将军族贵兵且强，汉家已是浑邪王。子孙相承在朝野，
<br>　　至今部曲燕支下。控弦尽用阴山儿，登阵常骑大宛马。
<br>　　银鞍玉勒绣蝥弧，每逐嫖姚破骨都。李广从来先将士，
<br>　　卫青未肯学孙吴。传有沙场千万骑，昨日边庭羽书至。
<br>　　城头画角三四声，匣里宝刀昼夜鸣。意气能甘万里去，
<br>　　辛勤判作一年行。黄云白草无前后，朝建旌旄夕刁斗。
<br>　　塞下应多侠少年，关西不见春杨柳。从军借问所从谁，
<br>　　击剑酣歌当此时。远别无轻绕朝策，平戎早寄仲宣诗。
<br>
<br>卷213_14 「送蔡山人」高适
<br>　　东山布衣明古今，自言独未逢知音。识者阅见一生事，
<br>　　到处豁然千里心。看书学剑长辛苦，近日方思谒明主。
<br>　　斗酒相留醉复醒，悲歌数年泪如雨。丈夫遭遇不可知，
<br>　　买臣主父皆如斯。我今蹭蹬无所似，看尔崩腾何若为。
<br>
<br>卷213_15 「封丘作」高适
<br>　　我本渔樵孟诸野，一生自是悠悠者。乍可狂歌草泽中，
<br>　　宁堪作吏风尘下。只言小邑无所为，公门百事皆有期。
<br>　　拜迎官长心欲碎，鞭挞黎庶令人悲。归来向家问妻子，
<br>　　举家尽笑今如此。生事应须南亩田，世情付与东流水。
<br>　　梦想旧山安在哉，为衔君命且迟回。乃知梅福徒为尔，
<br>　　转忆陶潜归去来。
<br>
<br>卷213_16 「题李别驾壁」高适
<br>　　去乡不远逢知己，握手相欢得如此。礼乐遥传鲁伯禽，
<br>　　宾客争过魏公子。酒筵暮散明月上，枥马长鸣春风起。
<br>　　一生称意能几人，今日从君问终始。
<br>
<br>卷213_17 「寄宿田家」高适
<br>　　田家老翁住东陂，说道平生隐在兹。鬓白未曾记日月，
<br>　　山青每到识春时。门前种柳深成巷，野谷流泉添入池。
<br>　　牛壮日耕十亩地，人闲常扫一茅茨。客来满酌清尊酒，
<br>　　感兴平吟才子诗。岩际窟中藏鼹鼠，潭边竹里隐鸬鹚。
<br>　　村墟日落行人少，醉后无心怯路歧。今夜只应还寄宿，
<br>　　明朝拂曙与君辞。
<br>
<br>卷213_18 「别韦参军」高适
<br>　　二十解书剑，西游长安城。举头望君门，屈指取公卿。
<br>　　国风冲融迈三五，朝廷欢乐弥寰宇。白璧皆言赐近臣，
<br>　　布衣不得干明主。归来洛阳无负郭，东过梁宋非吾土。
<br>　　兔苑为农岁不登，雁池垂钓心长苦。世人遇我同众人，
<br>　　唯君于我最相亲。且喜百年有交态，未尝一日辞家贫。
<br>　　弹棋击筑白日晚，纵酒高歌杨柳春。欢娱未尽分散去，
<br>　　使我惆怅惊心神。丈夫不作儿女别，临歧涕泪沾衣巾。
<br>
<br>卷213_19 「送田少府贬苍梧」高适
<br>　　沉吟对迁客，惆怅西南天。昔为一官未得意，
<br>　　今向万里令人怜。念兹斗酒成暌间，停舟叹君日将晏。
<br>　　远树应怜北地春，行人却羡南归雁。丈夫穷达未可知，
<br>　　看君不合长数奇。江山到处堪乘兴，杨柳青青那足悲。
<br>
<br>卷213_20 「平台夜遇李景参有别」高适
<br>　　离心忽怅然，策马对秋天。孟诸薄暮凉风起，
<br>　　归客相逢渡睢水。昨时携手已十年，今日分途各千里。
<br>　　岁物萧条满路歧，此行浩荡令人悲。家贫羡尔有微禄，
<br>　　欲往从之何所之。
<br>
<br>卷213_21 「送郭处士往莱芜，兼寄苟山人」高适
<br>　　君为东蒙客，往来东蒙畔。云卧临峄阳，山行穷日观。
<br>　　少年词赋皆可听，秀眉白面风清泠。身上未曾染名利，
<br>　　口中犹未知膻腥。今日还山意无极，岂辞世路多相识。
<br>　　归见莱芜九十翁，为论别后长相忆。
<br>
<br>卷213_22 「赋得还山吟，送沈四山人」高适
<br>　　还山吟，天高日暮寒山深，送君还山识君心。
<br>　　人生老大须恣意，看君解作一生事，山间偃仰无不至。
<br>　　石泉淙淙若风雨，桂花松子常满地。卖药囊中应有钱，
<br>　　还山服药又长年。白云劝尽杯中物，明月相随何处眠。
<br>　　眠时忆问醒时事，梦魂可以相周旋。
<br>
<br>卷213_23 「崔司录宅燕大理李卿」高适
<br>　　多雨殊未已，秋云更沉沉。洛阳故人初解印，
<br>　　山东小吏来相寻。上卿才大名不朽，早朝至尊暮求友。
<br>　　豁达常推海内贤，殷勤但酌尊中酒。饮醉欲言归剡溪，
<br>　　门前驷马光照衣。路傍观者徒唧唧，我公不以为是非。
<br>
<br>卷213_24 「同鲜于洛阳于毕员外宅观画马歌」高适
<br>　　知君爱鸣琴，仍好千里马。永日恒思单父中，
<br>　　有时心到宛城下。遇客丹青天下才，白生胡雏控龙媒。
<br>　　主人娱宾画障开，只言骐骥西极来。半壁zazb势不住，
<br>　　满堂风飘飒然度。家僮愕视欲先鞭，枥马惊嘶还屡顾。
<br>　　始知物妙皆可怜，燕昭市骏岂徒然。纵令剪拂无所用，
<br>　　犹胜驽骀在眼前。
<br>
<br>卷213_37 「同河南李少尹毕员外宅夜饮时洛阳告捷遂作春酒歌」高适
<br>　　故人美酒胜浊醪，故人清词合风骚。长歌满酌惟吾曹，
<br>　　高谈正可挥麈毛。半醉忽然持蟹螯，洛阳告捷倾前后。
<br>　　武侯腰间印如斗，郎官无事时饮酒。杯中绿蚁吹转来，
<br>　　瓮上飞花拂还有。前年持节将楚兵，去年留司在东京，
<br>　　今年复拜二千石，盛夏五月西南行。彭门剑门蜀山里，
<br>　　昨逢军人劫夺我，到家但见妻与子。
<br>　　赖得饮君春酒数十杯，不然令我愁欲死。
<br>
<br>卷213_38 「同李九士曹观壁画云作」高适
<br>　　始知帝乡客，能画苍梧云。秋天万里一片色，
<br>　　只疑飞尽犹氛氲。
<br>
<br>卷213_39 「见薛大臂鹰作（一作李白）」高适
<br>　　寒楚十二月，苍鹰八九毛。寄言燕雀莫相啅，
<br>　　自有云霄万里高。
<br>
<br>卷213_40 「画马篇（同诸公宴睢阳李太守，各赋一物）」高适
<br>　　君侯枥上骢，貌在丹青中。马毛连钱蹄铁色，
<br>　　图画光辉骄玉勒。马行不动势若来，权奇蹴踏无尘埃。
<br>　　感兹绝代称妙手，遂令谈者不容口。麒麟独步自可珍，
<br>　　驽骀万匹知何有。终未如他枥上骢，载华毂，骋飞鸿。
<br>　　荷君剪拂与君用，一日千里如旋风。
<br>
<br>卷213_41 「咏马鞭」高适
<br>　　龙竹养根凡几年，工人截之为长鞭，一节一目皆天然。
<br>　　珠重重，星连连。绕指柔，纯金坚。绳不直，规不圆。
<br>　　把向空中捎一声，良马有心日驰千。
<br>
<br>卷213_42 「塞下曲（贺兰作）」高适
<br>　　君不见芳树枝，春花落尽蜂不窥。君不见梁上泥，
<br>　　秋风始高燕不栖。荡子从军事征战，蛾眉婵娟守空闺。
<br>　　独宿自然堪下泪，况复时闻鸟夜啼。
<br>
<br>卷213_43 「渔父歌」高适
<br>　　曲岸深潭一山叟，驻眼看钩不移手。世人欲得知姓名，
<br>　　良久问他不开口。笋皮笠子荷叶衣，心无所营守钓矶。
<br>　　料得孤舟无定止，日暮持竿何处归。 
<br>
<br>　　　　　　　　　　　　　　　　
<br>
<br>卷二百一十四
<br>
<br>卷214_1 「部落曲」高适
<br>　　蕃军傍塞游，代马喷风秋。老将垂金甲，阏支著锦裘。
<br>　　雕戈蒙豹尾，红旆插狼头。日暮天山下，鸣笳汉使愁。
<br>
<br>卷214_2 「赠杜二拾遗」高适
<br>　　传道招提客，诗书自讨论。佛香时入院，僧饭屡过门。
<br>　　听法还应难，寻经剩欲翻。草玄今已毕，此外复何言。
<br>
<br>卷214_3 「醉后赠张九旭」高适
<br>　　世上谩相识，此翁殊不然。兴来书自圣，醉后语尤颠。
<br>　　白发老闲事，青云在目前。床头一壶酒，能更几回眠。
<br>
<br>卷214_4 「途中寄徐录事（比以王书见赠）」高适
<br>　　落日风雨至，秋天鸿雁初。离忧不堪比，旅馆复何如。
<br>　　君又几时去，我知音信疏。空多箧中赠，长见右军书。
<br>
<br>卷214_5 「酬卫八雪中见寄」高适
<br>　　季冬忆淇上，落日归山樊。旧宅带流水，平田临古村。
<br>　　雪中望来信，醉里开衡门。果得希代宝，缄之那可论。
<br>
<br>卷214_6 「送白少府送兵之陇右」高适
<br>　　践更登陇首，远别指临洮。为问关山事，何如州县劳。
<br>　　军容随赤羽，树色引青袍。谁断单于臂，今年太白高。
<br>
<br>卷214_7 「河西送李十七」高适
<br>　　边城多远别，此去莫徒然。问礼知才子，登科及少年。
<br>　　出门看落日，驱马向秋天。高价人争重，行当早著鞭。
<br>
<br>卷214_8 「送张瑶贬五谿尉」高适
<br>　　他日维桢干，明时悬镆铘。江山遥去国，妻子独还家。
<br>　　离别无嫌远，沉浮勿强嗟。南登有词赋，知尔吊长沙。
<br>
<br>卷214_9 「别韦五」高适
<br>　　徒然酌杯酒，不觉散人愁。相识仍远别，欲归翻旅游。
<br>　　夏云满郊甸，明月照河洲。莫恨征途远，东看漳水流。
<br>
<br>卷214_10 「别刘大校书」高适
<br>　　昔日京华去，知君才望新。应犹作赋好，莫叹在官贫。
<br>　　且复伤远别，不然愁此身。清风几万里，江上一归人。
<br>
<br>卷214_11 「宋中别司功叔，各赋一物得商丘」高适
<br>　　商丘试一望，隐隐带秋天。地与辰星在，城将大路迁。
<br>　　干戈悲昔事，墟落对穷年。即此伤离绪，凄凄赋酒筵。
<br>
<br>卷214_12 「送蔡十二之海上（时在卫中）」高适
<br>　　黯然何所为，相对但悲酸。季弟念离别，贤兄救急难。
<br>　　河流冰处尽，海路雪中寒。尚有南飞雁，知君不忍看。
<br>
<br>卷214_13 「别韦兵曹」高适
<br>　　离别长千里，相逢数十年。此心应不变，他事已徒然。
<br>　　惆怅春光里，蹉跎柳色前。逢时当自取，看尔欲先鞭。
<br>
<br>卷214_14 「独孤判官部送兵」高适
<br>　　饯君嗟远别，为客念周旋。征路今如此，前军犹眇然。
<br>　　出关逢汉壁，登陇望胡天。亦是封侯地，期君早着鞭。
<br>
<br>卷214_15 「别从甥万盈」高适
<br>　　诸生曰万盈，四十乃知名。宅相予偏重，家丘人莫轻。
<br>　　美才应自料，苦节岂无成。莫以山田薄，今春又不耕。
<br>
<br>卷214_16 「别崔少府」高适
<br>　　知君少得意，汶上掩柴扉。寒食仍留火，春风未授衣。
<br>　　皆言黄绶屈，早向青云飞。借问他乡事，今年归不归。
<br>
<br>卷214_17 「别冯判官」高适
<br>　　碣石辽西地，渔阳蓟北天。关山唯一道，雨雪尽三边。
<br>　　才子方为客，将军正渴贤。遥知幕府下，书记日翩翩。
<br>
<br>卷214_18 「淇上送韦司仓往滑台」高适
<br>　　饮酒莫辞醉，醉多适不愁。孰知非远别，终念对穷秋。
<br>　　滑台门外见，淇水眼前流。君去应回首，风波满渡头。
<br>
<br>卷214_19 「送崔功曹赴越」高适
<br>　　传有东南别，题诗报客居。江山知不厌，州县复何如。
<br>　　莫恨吴歈曲，尝看越绝书。今朝欲乘兴，随尔食鲈鱼。
<br>
<br>卷214_20 「送蹇秀才赴临洮」高适
<br>　　怅望日千里，如何今二毛。犹思阳谷去，莫厌陇山高。
<br>　　倚马见雄笔，随身唯宝刀。料君终自致，勋业在临洮。
<br>
<br>卷214_21 「广陵别郑处士」高适
<br>　　落日知分手，春风莫断肠。兴来无不惬，才在亦何伤。
<br>　　溪水堪垂钓，江田耐插秧。人生只为此，亦足傲羲皇。
<br>
<br>卷214_22 「别孙訢」高适
<br>　　离人去复留，白马黑貂裘。屈指论前事，停鞭惜旧游。
<br>　　帝乡那可忘，旅馆日堪愁。谁念无知己，年年睢水流。
<br>
<br>卷214_23 「送刘评事充朔方判官，赋得征马嘶」高适
<br>　　征马向边州，萧萧嘶不休。思深应带别，声断为兼秋。
<br>　　歧路风将远，关山月共愁。赠君从此去，何日大刀头。
<br>
<br>卷214_24 「送魏八」高适
<br>　　更沽淇上酒，还泛驿前舟。为惜故人去，复怜嘶马愁。
<br>　　云山行处合，风雨兴中秋。此路无知己，明珠莫暗投。
<br>
<br>卷214_25 「赠别褚山人」高适
<br>　　携手赠将行，山人道姓名。光阴蓟子训，才术褚先生。
<br>　　墙上梨花白，尊中桂酒清。洛阳无二价，犹是慕风声。
<br>
<br>卷214_26 「别王八」高适
<br>　　征马嘶长路，离人挹佩刀。客来东道远，归去北风高。
<br>　　时候何萧索，乡心正郁陶。传君遇知己，行日有绨袍。
<br>
<br>卷214_27 「送董判官」高适
<br>　　逢君说行迈，倚剑别交亲。幕府为才子，将军作主人。
<br>　　近关多雨雪，出塞有风尘。长策须当用，男儿莫顾身。
<br>
<br>卷214_28 「送郑侍御谪闽中」高适
<br>　　谪去君无恨，闽中我旧过。大都秋雁少，只是夜猿多。
<br>　　东路云山合，南天瘴疠和。自当逢雨露，行矣慎风波。
<br>
<br>卷214_29 「送李侍御赴安西」高适
<br>　　行子对飞蓬，金鞭指铁骢。功名万里外，心事一杯中。
<br>　　虏障燕支北，秦城太白东。离魂莫惆怅，看取宝刀雄。
<br>
<br>卷214_30 「送裴别将之安西」高适
<br>　　绝域眇难跻，悠然信马蹄。风尘经跋涉，摇落怨暌携。
<br>　　地出流沙外，天长甲子西。少年无不可，行矣莫凄凄。
<br>
<br>卷214_31 「宴郭校书，因之有别」高适
<br>　　彩服趋庭训，分交载酒过。芸香名早著，蓬转事仍多。
<br>　　苦战知机息，穷愁奈别何。云霄莫相待，年鬓已蹉跎。
<br>
<br>卷214_32 「同李太守北池泛舟，宴高平郑太守」高适
<br>　　每揖龚黄事，还陪李郭舟。云从四岳起，水向百城流。
<br>　　幽意随登陟，嘉言即献酬。乃知缝掖贵，今日对诸侯。
<br>
<br>卷214_33 「同崔员外、綦毋拾遗九日宴京兆府李士曹」高适
<br>　　今日好相见，群贤仍废曹。晚晴催翰墨，秋兴引风骚。
<br>　　绛叶拥虚砌，黄花随浊醪。闭门无不可，何事更登高。
<br>
<br>卷214_34 「同群公十月朝宴李太守宅」高适
<br>　　良牧征高赏，褰帷问考槃。岁时当正月，甲子入初寒。
<br>　　已听甘棠颂，欣陪旨酒欢。仍怜门下客，不作布衣看。
<br>
<br>卷214_35 「武威同诸公过杨七山人，得藤字」高适
<br>　　幕府日多暇，田家岁复登。相知恨不早，乘兴乃无恒。
<br>　　穷巷在乔木，深斋垂古藤。边城唯有醉，此外更何能。
<br>
<br>卷214_36 「同群公登濮阳圣佛寺阁」高适
<br>　　落日登临处，悠然意不穷。佛因初地识，人觉四天空。
<br>　　来雁清霜后，孤帆远树中。裴回伤寓目，萧索对寒风。
<br>
<br>卷214_37 「同卫八题陆少府书斋」高适
<br>　　知君薄州县，好静无冬春。散帙至栖鸟，明灯留故人。
<br>　　深房腊酒熟，高院梅花新。若是周旋地，当令风义亲。
<br>
<br>卷214_38 「淇上别业」高适
<br>　　依依西山下，别业桑林边。庭鸭喜多雨，邻鸡知暮天。
<br>　　野人种秋菜，古老开原田。且向世情远，吾今聊自然。
<br>
<br>卷214_39 「入昌松东界山行」高适
<br>　　鸟道几登顿，马蹄无暂闲。崎岖出长坂，合沓犹前山。
<br>　　石激水流处，天寒松色间。王程应未尽，且莫顾刀环。
<br>
<br>卷214_40 「使青夷军入居庸三首」高适
<br>　　匹马行将久，征途去转难。不知边地别，只讶客衣单。
<br>　　溪冷泉声苦，山空木叶干。莫言关塞极，云雪尚漫漫。
<br>　　古镇青山口，寒风落日时。岩峦鸟不过，冰雪马堪迟。
<br>　　出塞应无策，还家赖有期。东山足松桂，归去结茅茨。
<br>　　登顿驱征骑，栖迟愧宝刀。远行今若此，微禄果徒劳。
<br>　　绝坂水连下，群峰云共高。自堪成白首，何事一青袍。
<br>
<br>卷214_41 「自蓟北归」高适
<br>　　驱马蓟门北，北风边马哀。苍茫远山口，豁达胡天开。
<br>　　五将已深入，前军止半回。谁怜不得意，长剑独归来。
<br>
<br>卷214_42 「东平别前卫县李寀少府」高适
<br>　　黄鸟翩翩杨柳垂，春风送客使人悲。怨别自惊千里外，
<br>　　论交却忆十年时。云开汶水孤帆远，路绕梁山匹马迟。
<br>　　此地从来可乘兴，留君不住益凄其。
<br>
<br>卷214_43 「夜别韦司士，得城字」高适
<br>　　高馆张灯酒复清，夜钟残月雁归声。只言啼鸟堪求侣，
<br>　　无那春风欲送行。黄河曲里沙为岸，白马津边柳向城。
<br>　　莫怨他乡暂离别，知君到处有逢迎。
<br>
<br>卷214_44 「送李少府贬峡中，王少府贬长沙」高适
<br>　　嗟君此别意何如，驻马衔杯问谪居。巫峡啼猿数行泪，
<br>　　衡阳归雁几封书。青枫江上秋天远，白帝城边古木疏。
<br>　　圣代即今多雨露，暂时分手莫踌躇。
<br>
<br>卷214_45 「同陈留崔司户早春宴蓬池」高适
<br>　　同官载酒出郊圻，晴日东驰雁北飞。隔岸春云邀翰墨，
<br>　　傍檐垂柳报芳菲。池边转觉虚无尽，台上偏宜酩酊归。
<br>　　州县徒劳那可度，后时连骑莫相违。
<br>
<br>卷214_46 「金城北楼」高适
<br>　　北楼西望满晴空，积水连山胜画中。湍上急流声若箭，
<br>　　城头残月势如弓。垂竿已羡磻溪老，体道犹思塞上翁。
<br>　　为问边庭更何事，至今羌笛怨无穷。
<br>
<br>卷214_47 「同颜六少府旅宦秋中之作」高适
<br>　　传君昨夜怅然悲，独坐新斋木落时。逸气旧来凌燕雀，
<br>　　高才何得混妍媸。迹留黄绶人多叹，心在青云世莫知。
<br>　　不是鬼神无正直，从来州县有瑕疵。
<br>
<br>卷214_48 「重阳」高适
<br>　　节物惊心两鬓华，东篱空绕未开花。百年将半仕三已，
<br>　　五亩就荒天一涯。岂有白衣来剥啄，一从乌帽自欹斜。
<br>　　真成独坐空搔首，门柳萧萧噪暮鸦。
<br>
<br>卷214_49 「古乐府飞龙曲，留上陈左相（陈希烈）」高适
<br>　　德以精灵降，时膺梦寐求。苍生谢安石，天子富平侯。
<br>　　尊俎资高论，岩廊挹大猷。相门连户牖，卿族嗣弓裘。
<br>　　豁达云开霁，清明月映秋。能为吉甫颂，善用子房筹。
<br>　　阶砌思攀陟，门阑尚阻修。高山不易仰，大匠本难投。
<br>　　迹与松乔合，心缘启沃留。公才山吏部，书癖杜荆州。
<br>　　幸沐千年圣，何辞一尉休。折腰知宠辱，回首见沉浮。
<br>　　天地庄生马，江湖范蠡舟。逍遥堪自乐，浩荡信无忧。
<br>　　去此从黄绶，归欤任白头。风尘与霄汉，瞻望日悠悠。
<br>
<br>卷214_50 「留上李右相（一作奉赠李右相林甫）」高适
<br>　　风俗登淳古，君臣挹大庭。深沉谋九德，密勿契千龄。
<br>　　独立调元气，清心豁窅冥。本枝连帝系，长策冠生灵。
<br>　　傅说明殷道，萧何律汉刑。钧衡持国柄，柱石总朝经。
<br>　　隐轸江山藻，氛氲鼎鼐铭。兴中皆白雪，身外即丹青。
<br>　　江海呼穷鸟，诗书问聚萤。吹嘘成羽翼，提握动芳馨。
<br>　　倚伏悲还笑，栖迟醉复醒。恩荣初就列，含育忝宵形。
<br>　　有窃丘山惠，无时枕席宁。壮心瞻落景，生事感浮萍。
<br>　　莫以才难用，终期善易听。未为门下客，徒谢少微星。
<br>
<br>卷214_51 「同李员外贺哥舒大夫破九曲之作」高适
<br>　　遥传副丞相，昨日破西蕃。作气群山动，扬军大旆翻。
<br>　　奇兵邀转战，连孥绝归奔。泉喷诸戎血，风驱死虏魂。
<br>　　头飞攒万戟，面缚聚辕门。鬼哭黄埃暮，天愁白日昏。
<br>　　石城与岩险，铁骑皆云屯。长策一言决，高踪百代存。
<br>　　威棱慑沙漠，忠义感乾坤。老将黯无色，儒生安敢论。
<br>　　解围凭庙算，止杀报君恩。唯有关河渺，苍茫空树墩。
<br>
<br>卷214_52 「信安王幕府诗」高适
<br>　　云纪轩皇代，星高太白年。庙堂咨上策，幕府制中权。
<br>　　盘石藩维固，升坛礼乐先。国章荣印绶，公服贵貂蝉。
<br>　　乐善旌深德，输忠格上玄。剪桐光宠锡，题剑美贞坚。
<br>　　圣祚雄图广，师贞武德虔。雷霆七校发，旌旆五营连。
<br>　　华省征群乂，霜台举二贤。岂伊公望远，曾是茂才迁。
<br>　　并秉韬钤术，兼该翰墨筵。帝思麟阁像，臣献柏梁篇。
<br>　　振玉登辽甸，摐金历蓟壖。度河飞羽檄，横海泛楼船。
<br>　　北伐声逾迈，东征务以专。讲戎喧涿野，料敌静居延。
<br>　　军势持三略，兵戎自九天。朝瞻授钺去，时听偃戈旋。
<br>　　大漠风沙里，长城雨雪边。云端临碣石，波际隐朝鲜。
<br>　　夜壁冲高斗，寒空驻彩旃。倚弓玄兔月，饮马白狼川。
<br>　　庶物随交泰，苍生解倒悬。四郊增气象，万里绝风烟。
<br>　　关塞鸿勋著，京华甲第全。落梅横吹后，春色凯歌前。
<br>　　直道常兼济，微才独弃捐。曳裾诚已矣，投笔尚凄然。
<br>　　作赋同元淑，能诗匪仲宣。云霄不可望，空欲仰神仙。
<br>
<br>卷214_53 「东平旅游，奉赠薛太守二十四韵」高适
<br>　　颂美驰千古，钦贤仰大猷。晋公标逸气，汾水注长流。
<br>　　神与公忠节，天生将相俦。青云本自负，赤县独推尤。
<br>　　御史风逾劲，郎官草屡修。鹓鸾粉署起，鹰隼柏台秋。
<br>　　出入交三事，飞鸣揖五侯。军书陈上策，廷议借前筹。
<br>　　肃肃趋朝列，雍雍引帝求。一麾俄出守，千里再分忧。
<br>　　不改任棠水，仍传晏子裘。歌谣随举扇，旌旆逐鸣驺。
<br>　　郡国长河绕，川原大野幽。地连尧泰岳，山向禹青州。
<br>　　汶上春帆渡，秦亭晚日愁。遗墟当少昊，悬象逼奎娄。
<br>　　即此逢清鉴，终然喜暗投。叨承解榻礼，更得问缣游。
<br>　　高兴陪登陟，嘉言忝献酬。观棋知战胜，探象会冥搜。
<br>　　眺听情何限，冲融惠勿休。只应齐语默，宁肯问沉浮。
<br>　　然诺长怀季，栖遑辄累丘。平生感知己，方寸岂悠悠。
<br>
<br>卷214_54 「真定即事，奉赠韦使君二十八韵」高适
<br>　　飘泊怀书客，迟回此路隅。问津惊弃置，投刺忽踟蹰。
<br>　　方伯恩弥重，苍生咏已苏。郡称廉叔度，朝议管夷吾。
<br>　　乃继三台侧，仍将四岳俱。江山澄气象，崖谷倚冰壶。
<br>　　诏宠金门策，官荣叶县凫。擢才登粉署，飞步蹑云衢。
<br>　　起草征调墨，焚香即宴娱。光华扬盛矣，霄汉在兹乎。
<br>　　隐轸推公望，逶迤协帝俞。轩车辞魏阙，旌节副幽都。
<br>　　始佩仙郎印，俄兼太守符。尤多蜀郡理，更得颍川谟。
<br>　　城邑推雄镇，山川列简图。旧燕当绝漠，全赵对平芜。
<br>　　旷野何弥漫，长亭复郁纡。始泉遗俗近，活水战场无。
<br>　　月换思乡陌，星回记斗枢。岁容归万象，和气发鸿炉。
<br>　　沦落而谁遇，栖遑有是夫。不才羞拥肿，干禄谢侏儒。
<br>　　契阔惭行迈，羁离忆友于。田园同季子，储蓄异陶朱。
<br>　　方欲呈高义，吹嘘揖大巫。永怀吐肝胆，犹惮阻荣枯。
<br>　　解榻情何限，忘言道未殊。从来贵缝掖，应是念穷途。
<br>
<br>卷214_55 「和窦侍御登凉州七级浮图之作」高适
<br>　　化塔屹中起，孤高宜上跻。铁冠雄赏眺，金界宠招携。
<br>　　空色在轩户，边声连鼓鼙。天寒万里北，地豁九州西。
<br>　　清兴揖才彦，峻风和端倪。始知阳春后，具物皆筌蹄。
<br>
<br>卷214_56 「酬河南节度使贺兰大夫见赠之作」高适
<br>　　高阁凭栏槛，中军倚旆旌。感时常激切，于己即忘情。
<br>　　河华屯妖气，伊瀍有战声。愧无戡难策，多谢出师名。
<br>　　秉钺知恩重，临戎觉命轻。股肱瞻列岳，唇齿赖长城。
<br>　　隐隐摧锋势，光光弄印荣。鲁连真义士，陆逊岂书生。
<br>　　直道宁殊智，先鞭忽抗行。楚云随去马，淮月尚连营。
<br>　　抚剑堪投分，悲歌益不平。从来重然诺，况值欲横行。
<br>
<br>卷214_57 「奉酬睢阳路太守见赠之作」高适
<br>　　盛才膺命代，高价动良时。帝简登藩翰，人和发咏思。
<br>　　神仙去华省，鹓鹭忆丹墀。清净能无事，优游即赋诗。
<br>　　江山纷想像，云物共萎蕤。逸气刘公幹，玄言向子期。
<br>　　多惭汲引速，翻愧激昂迟。相马知何限，登龙反自疑。
<br>　　风尘吏道迫，行迈旅心悲。拙疾徒为尔，穷愁欲问谁。
<br>　　秋庭一片叶，朝镜数茎丝。州县甘无取，丘园悔莫追。
<br>　　琼瑶生箧笥，光景借茅茨。他日青霄里，犹应访所知。
<br>
<br>卷214_58 「奉酬睢阳李太守」高适
<br>　　公族称王佐，朝经允帝求。本枝疆我李，盘石冠诸刘。
<br>　　礼乐光辉盛，山河气象幽。系高周柱史，名重晋阳秋。
<br>　　华省膺推择，青云宠宴游。握兰多具美，前席有嘉谋。
<br>　　赋得黄金赐，言皆白璧酬。著鞭驱驷马，操刃解全牛。
<br>　　出镇兼方伯，承家复列侯。朝瞻孔北海，时用杜荆州。
<br>　　广固才登陟，毗陵忽阻修。三台冀入梦，四岳尚分忧。
<br>　　郡邑连京口，山川望石头。海门当建节，江路引鸣驺。
<br>　　俗见中兴理，人逢至道休。先移白额横，更息赭衣偷。
<br>　　梁国歌来晚，徐方怨不留。岂伊齐政术，将以变浇浮。
<br>　　讼简知能吏，刑宽察要囚。坐堂风偃草，行县雨随輈.
<br>　　地是蒙庄宅，城遗阏伯丘。孝王馀井径，微子故田畴。
<br>　　冬至招摇转，天寒螮蝀收。猿岩飞雨雪，兔苑落梧楸。
<br>　　列戟霜侵户，褰帏月在钩。好贤常解榻，乘兴每登楼。
<br>　　逸足横千里，高谈注九流。诗题青玉案，衣赠黑貂裘。
<br>　　穷巷轩车静，闲斋耳目愁。未能方管乐，翻欲慕巢由。
<br>　　讲德良难敌，观风岂易俦。寸心仍有适，江海一扁舟。
<br>
<br>卷214_59 「送柴司户充刘卿判官之岭外」高适
<br>　　岭外资雄镇，朝端宠节旄。月卿临幕府，星使出词曹。
<br>　　海对羊城阔，山连象郡高。风霜驱瘴疠，忠信涉波涛。
<br>　　别恨随流水，交情脱宝刀。有才无不适，行矣莫徒劳。
<br>
<br>卷214_60 「送蔡少府赴登州推事」高适
<br>　　胶东连即墨，莱水入沧溟。国小常多事，人讹屡抵刑。
<br>　　公才征郡邑，诏使出郊坰.标格谁当犯，风谣信可听。
<br>　　峥嵘大岘口，逦迤汶阳亭。地迥云偏白，天秋山更青。
<br>　　祖筵方卜昼，王事急侵星。劝尔将为德，斯言盖有听。
<br>
<br>卷214_61 「秦中送李九赴越」高适
<br>　　携手望千里，于今将十年。如何每离别，心事复迍邅。
<br>　　适越虽有以，出关终耿然。愁霖不可向，长路或难前。
<br>　　吴会独行客，山阴秋夜船。谢家征故事，禹穴访遗编。
<br>　　镜水君所忆，莼羹余旧便。归来莫忘此，兼示济江篇。
<br>
<br>卷214_62 「饯宋八充彭中丞判官之岭南」高适
<br>　　睹君济时略，使我气填膺。长策竟不用，高才徒见称。
<br>　　一朝知己达，累日诏书征。羽翮忽然就，风飙谁敢凌。
<br>　　举鞭趋岭峤，屈指冒炎蒸。北雁送驰驿，南人思饮冰。
<br>　　彼邦本倔强，习俗多骄矜。翠羽干平法，黄金挠直绳。
<br>　　若将除害马，慎勿信苍蝇。魑魅宁无患，忠贞适有凭。
<br>　　猿啼山不断，鸢跕路难登。海岸出交趾，江城连始兴。
<br>　　绣衣当节制，幕府盛威棱。勿惮九嶷险，须令百越澄。
<br>　　立谈多感激，行李即严凝。离别胡为者，云霄迟尔升。
<br>
<br>卷214_63 「陪窦侍御泛灵云池」高适
<br>　　白露时先降，清川思不穷。江湖仍塞上，舟楫在军中。
<br>　　舞换临津树，歌饶向迥风。夕阳连积水，边色满秋空。
<br>　　乘兴宜投辖，邀欢莫避骢。谁怜持弱羽，犹欲伴鹓鸿。
<br>
<br>卷214_64 「陪窦侍御灵云南亭宴，诗得雷字」高适
<br>　　人幽宜眺听，目极喜亭台。风景知愁在，关山忆梦回。
<br>　　只言殊语默，何意忝游陪。连唱波澜动，冥搜物象开。
<br>　　新秋归远树，残雨拥轻雷。檐外长天尽，尊前独鸟来。
<br>　　常吟塞下曲，多谢幕中才。河汉徒相望，嘉期安在哉。
<br>
<br>卷214_65 「同熊少府题卢主簿茅斋（庐兼有人伦）」高适
<br>　　虚院野情在，茅斋秋兴存。孝廉趋下位，才子出高门。
<br>　　乃继幽人静，能令学者尊。江山归谢客，神鬼下刘根。
<br>　　阶树时攀折，窗书任讨论。自堪成独往，何必武陵源。
<br>
<br>卷214_66 「同朱五题卢使君义井」高适
<br>　　高义唯良牧，深仁自下车。宁知凿井处，还是饮冰馀。
<br>　　地即泉源久，人当汲引初。体清能鉴物，色洞每含虚。
<br>　　上善滋来往，中和浃里闾。济时应未竭，怀惠复何如。
<br>
<br>卷214_67 「同郭十题杨主簿新厅」高适
<br>　　华馆曙沈沈，惟良正在今。用材兼柱石，闻物象高深。
<br>　　更得芝兰地，兼营枳棘林。向风扃戟户，当署近棠阴。
<br>　　勿改安卑节，聊闲理剧心。多君有知己，一和郢中吟。
<br>
<br>卷214_68 「秋日作」高适
<br>　　端居值秋节，此日更愁辛。寂寞无一事，蒿莱通四邻。
<br>　　闭门生白发，回首忆青春。岁月不相待，交游随众人。
<br>　　云霄何处托，愚直有谁亲。举酒聊自劝，穷通信尔身。
<br>
<br>卷214_69 「辟阳城」高适
<br>　　荒城在高岸，凌眺俯清淇。传道汉天子，而封审食其。
<br>　　奸淫且不戮，茅土孰云宜。何得英雄主，返令儿女欺。
<br>　　母仪良已失，臣节岂如斯。太息一朝事，乃令人所嗤。
<br>
<br>卷214_70 「赴彭州山行之作」高适
<br>　　峭壁连崆峒，攒峰叠翠微。鸟声堪驻马，林色可忘机。
<br>　　怪石时侵径，轻萝乍拂衣。路长愁作客，年老更思归。
<br>　　且悦岩峦胜，宁嗟意绪违。山行应未尽，谁与玩芳菲。
<br>
<br>卷214_71 「咏史」高适
<br>　　尚有绨袍赠，应怜范叔寒。不知天下士，犹作布衣看。
<br>
<br>卷214_72 「送兵到蓟北」高适
<br>　　积雪与天迥，屯军连塞愁。谁知此行迈，不为觅封侯。
<br>
<br>卷214_73 「同群公题张处士菜园」高适
<br>　　耕地桑柘间，地肥菜常熟。为问葵藿资，何如庙堂肉。
<br>
<br>卷214_74 「逢谢偃」高适
<br>　　红颜怆为别，白发始相逢。唯馀昔时泪，无复旧时容。
<br>
<br>卷214_75 「田家春望」高适
<br>　　出门何所见，春色满平芜。可叹无知己，高阳一酒徒。
<br>
<br>卷214_76 「闲居」高适
<br>　　柳色惊心事，春风厌索居。方知一杯酒，犹胜百家书。
<br>
<br>卷214_77 「封丘作」高适
<br>　　州县才难适，云山道欲穷。揣摩惭黠吏，栖隐谢愚公。
<br>
<br>卷214_78 「九曲词三首」高适
<br>　　许国从来彻庙堂，连年不为在疆场。
<br>　　将军天上封侯印，御史台上异姓王。
<br>　　万骑争歌杨柳春，千场对舞绣骐驎。
<br>　　到处尽逢欢洽事，相看总是太平人。
<br>　　铁骑横行铁岭头，西看逻逤取封侯。
<br>　　青海只今将饮马，黄河不用更防秋。
<br>
<br>卷214_79 「营州歌」高适
<br>　　营州少年厌原野，狐裘蒙茸猎城下。
<br>　　虏酒千钟不醉人，胡儿十岁能骑马。
<br>
<br>卷214_80 「玉真公主歌」高适
<br>　　常言龙德本天仙，谁谓仙人每学仙。
<br>　　更道玄元指李日，多于王母种桃年。
<br>　　仙宫仙府有真仙，天宝天仙秘莫传。
<br>　　为问轩皇三百岁，何如大道一千年。
<br>
<br>卷214_81 「和王七玉门关听吹笛（一作塞上闻笛）」高适
<br>　　胡人吹笛戍楼间，楼上萧条海月闲。
<br>　　借问落梅凡几曲，从风一夜满关山。
<br>
<br>卷214_82 「别董大二首」高适
<br>　　十里黄云白日曛，北风吹雁雪纷纷。
<br>　　莫愁前路无知己，天下谁人不识君。
<br>　　六翮飘飖私自怜，一离京洛十馀年。
<br>　　丈夫贫践应未足，今日相逢无酒钱。
<br>
<br>卷214_83 「送桂阳孝廉」高适
<br>　　桂阳年少西入秦，数经甲科犹白身。
<br>　　即今江海一归客，他日云霄万里人。
<br>
<br>卷214_84 「送李少府，时在客舍作」高适
<br>　　相逢旅馆意多违，暮雪初晴候雁飞。
<br>　　主人酒尽君未醉，薄暮途遥归不归。
<br>
<br>卷214_85 「听张立本女吟」高适
<br>　　危冠广袖楚宫妆，独步闲庭逐夜凉。
<br>　　自把玉钗敲砌竹，清歌一曲月如霜。
<br>
<br>卷214_86 「初至封丘作」高适
<br>　　可怜薄暮宦游子，独卧虚斋思无已。
<br>　　去家百里不得归，到官数日秋风起。
<br>
<br>卷214_87 「除夜作」高适
<br>　　旅馆寒灯独不眠，客心何事转凄然。
<br>　　故乡今夜思千里，愁鬓明朝又一年。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
