<HTML>
<HEAD>
<TITLE>卢照邻全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 卢照邻全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>卢照邻全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5789"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'卢照邻全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[卢照邻全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卢照邻(约636～695后)，唐代诗人。字升之,自号幽忧子。幽州范阳（治今河北涿县）人。与王勃、杨炯、骆宾王并称“四杰”（见初唐四杰）。卢照邻年少时，从曹宪、王义方受小学及经史，博学能文。初为邓王府典签。极受邓王爱重，比之为司马相如。高宗乾封(666～668)初，出为益州新都尉。秩满，漫游蜀中。离蜀后，寓居洛阳。曾被横祸下狱,为友人救护得免。后染风疾,居长安附近太白山，因服丹药中毒，手足残废。徙居阳翟具茨山下，买园数十亩，疏凿颍水,环绕住宅,预筑坟墓，偃卧其中。他“自以当高宗时尚吏，己独儒；武后尚法，己独黄老；后封嵩山,屡聘贤士,己已废。著《五悲文》以自明”（《新唐书》本传）。由于政治上的坎坷失意和长期病痛的折
<br>磨,终于自投颍水而死。卢照邻的生卒年,史无明载。武则天登封于嵩岳，卢照邻说到“后封嵩山”及其高宗咸亨四年(673)所作《病梨树赋》序“余年垂强仕,则有幽忧之疾”推断其时已年近40，咸亨四年下距登封元年为22年，则其生年约在太宗贞观十年(636),去世时约60岁。《旧唐书》本传及《朝野佥载》都说卢有文集20卷。《崇文总目》等宋代书目均著录为10卷。今存其集有《卢升之集》和《幽忧子集》均为 7卷。《全唐诗》编录其诗2卷。徐明霞点校《卢照邻集》即据 7卷本《幽忧子集》，并作《补遗》。傅璇琮著有《卢照邻杨炯简谱》。　　
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>卷41_1「中和乐九章。歌登封第一」卢照邻
<br>炎图丧宝，黄历开璿。祖武类帝，宗文配天。
<br>玉銮垂日，翠华陵烟。东云干吕，南风入弦。
<br>山称万岁，河庆千年。金绳永结，璧丽长悬。
<br>
<br>卷41_2「中和乐九章。歌明堂第二」卢照邻
<br>穆穆圣皇，雍雍明堂。左平右墄，上圆下方。
<br>调均风雨，制度阴阳。四窗八达，五室九房。
<br>南通夏火，西瞰秋霜。天子临御，万玉锵锵。
<br>
<br>卷41_3「中和乐九章。歌东军第三」卢照邻
<br>遐哉庙略，赫矣台臣。横戈碣石，倚剑浮津。
<br>风丘佛箨，日域清尘。岛夷复祀，龙伯来宾。
<br>休兵宇县，献馘天闉。旆海凯入，耀辉震震。
<br>
<br>卷41_4「中和乐九章。歌南郊第四」卢照邻
<br>虔郊上帝，肃事圆丘。龙驾四牡，鸾旗九斿。
<br>钟歌晚引，紫炀高浮。日丽苍璧，云飞鸣球。
<br>皇之庆矣，万寿千秋。
<br>
<br>卷41_5「中和乐九章。歌中宫第五」卢照邻
<br>祥游沙麓，庆洽瑶衣。黄云昼聚，白气宵飞。
<br>居中履正，禀和体微。仪刑赤县，演教椒闱。
<br>陶钧万国，丹青四妃。河洲在咏，风化攸归。
<br>
<br>卷41_6「中和乐九章。歌储宫第六」卢照邻
<br>波澄少海，景丽前星。高禖诞圣，甲观升灵。
<br>承规翠所，问寝瑶庭。宗儒侧席，问道横经。
<br>山宾皎皎，国胄青青。黄裳元吉，邦家以宁。
<br>
<br>卷41_7「中和乐九章。歌诸王第七」卢照邻
<br>星陈帝子，岳列天孙。义光带砺，象著乾坤。
<br>我有明德，利建攸存。苴以茅社，锡以牺尊。
<br>藩屏王室，翼亮尧门。八才两献，夫何足论。
<br>
<br>卷41_8「中和乐九章。歌公卿第八」卢照邻
<br>蹇蹇三事，师师百僚。群龙在职，振鹭盈朝。
<br>丰金辉首，珮玉鸣腰。青蒲翼翼，丹地翘翘。
<br>歌云佐汉，捧日匡尧。天工人代，邈邈昭昭。
<br>
<br>卷41_9「中和乐九章。总歌第九」卢照邻
<br>明明天子兮圣德扬，穆穆皇后兮阴化康。
<br>登若木兮坐明堂，池濛汜兮家扶桑。
<br>武化偃兮文化昌，礼乐昭兮股肱良。
<br>君臣已定兮君永无疆，颜子更生兮徒皇皇。
<br>若有人兮天一方，忠为衣兮信为裳。
<br>餐白玉兮饮琼芳，心思荃兮路阻长。
<br>
<br>卷41_10「关山月」卢照邻
<br>塞坦通碣石，虏障抵祁连。相思在万里，明月正孤悬。
<br>影移金岫北，光断玉门前。寄言闺中妇，时看鸿雁天。
<br>
<br>卷41_11「上之回」卢照邻
<br>回中道路险，萧关烽候多。五营屯北地，万乘出西河。
<br>单于拜玉玺，天子按雕戈。振旅汾川曲，秋风横大歌。
<br>
<br>卷41_12「紫骝马」卢照邻
<br>骝马照金鞍，转战入皋兰。塞门风稍急，长城水正寒。
<br>雪暗鸣珂重，山长喷玉难。不辞横绝漠，流血几时干。
<br>
<br>卷41_13「战城南」卢照邻
<br>将军出紫塞，冒顿在乌贪。笳喧雁门北，阵翼龙城南。
<br>雕弓夜宛转，铁骑晓参驔。应须驻白日，为待战方酣。
<br>
<br>卷41_14「梅花落」卢照邻
<br>梅岭花初发，天山雪未开。雪处疑花满，花边似雪回。
<br>因风入舞袖，杂粉向妆台。匈奴几万里，春至不知来。
<br>
<br>卷41_15「结客少年场行」卢照邻
<br>长安重游侠，洛阳富财雄。玉剑浮云骑，金鞭明月弓。
<br>斗鸡过渭北，走马向关东。孙宾遥见待，郭解暗相通。
<br>不受千金爵，谁论万里功。将军下天上，虏骑入云中。
<br>烽火夜似月，兵气晓成虹。横行徇知己，负羽远从戎。
<br>龙旌昏朔雾，鸟阵卷胡风。追奔瀚海咽，战罢阴山空。
<br>归来谢天子，何如马上翁。
<br>
<br>卷41_16「咏史四首」卢照邻
<br>季生昔未达，身辱功不成。髡钳为台隶，灌园变姓名。
<br>幸逢滕将军，兼遇曹丘生。汉祖广招纳，一朝拜公卿。
<br>百金孰云重，一诺良匪轻。廷议斩樊哙，群公寂无声。
<br>处身孤且直，遭时坦而平。丈夫当如此，唯唯何足荣。
<br>大汉昔云季，小人道遂振。玉帛委奄尹，斧锧婴缙绅。
<br>邈哉郭先生，卷舒得其真。雍容谢朝廷，谈笑奖人伦。
<br>在晦不绝俗，处乱不为亲。诸侯不得友，天子不得臣。
<br>冲情甄负甑，重价折角巾。悠悠天下士，相送洛桥津。
<br>谁知仙舟上，寂寂无四邻。
<br>公业负奇志，交结尽才雄。良田四百顷，所食常不充。
<br>一为侍御史，慷慨说何公。何公何为败，吾谋适不同。
<br>仲颖恣残忍，废兴良在躬。死人如乱麻，天子如转蓬。
<br>干戈及黄屋，荆棘生紫宫。郑生运其谋，将以清国戎。
<br>时来命不遂，脱身归山东。凛凛千载下，穆然怀清风。
<br>昔有平陵男，姓朱名阿游。直发上冲冠，壮气横三秋。
<br>愿得斩马剑，先断佞臣头。天子玉槛折，将军丹血流。
<br>捐生不肯拜，视死其若休。归来教乡里，童蒙远相求。
<br>弟子数百人，散在十二州。三公不敢吏，五鹿何能酬。
<br>名与日月悬，义与天壤俦。何必疲执戟，区区在封侯。
<br>伟哉旷达士，知命固不忧。
<br>
<br>卷41_17「赠李荣道士」卢照邻
<br>锦节衔天使，琼仙驾羽君。投金翠山曲，奠璧清江濆。
<br>圆洞开丹鼎，方坛聚绛云。宝贶幽难识，空歌迥易分。
<br>风摇十洲影，日乱九江文。敷诚归上帝，应诏在明君。
<br>独有南冠客，耿耿泣离群。遥看八会所，真气晓氤氲。
<br>
<br>卷41_18「早度分水岭」卢照邻
<br>丁年游蜀道，班鬓向长安。徒费周王粟，空弹汉吏冠。
<br>马蹄穿欲尽，貂裘敝转寒。层冰横九折，积石凌七盘。
<br>重溪既下漱，峻峰亦上干。陇头闻戍鼓，岭外咽飞湍。
<br>瑟瑟松风急，苍苍山月团。传语后来者，斯路诚独难。
<br>
<br>卷41_19「三月曲水宴得尊字」卢照邻
<br>风烟彭泽里，山水仲长园。由来弃铜墨，本自重琴尊。
<br>高情邈不嗣，雅道今复存。有美光时彦，养德坐山樊。
<br>门开芳杜径，室距桃花源。公子黄金勒，仙人紫气轩。
<br>长怀去城市，高咏狎兰荪。连沙飞白鹭，孤屿啸玄猿。
<br>日影岩前落，云花江上翻。兴阑车马散，林塘夕鸟喧。
<br>
<br>卷41_20「奉使益州至长安发钟阳驿」卢照邻
<br>跻险方未夷，乘春聊骋望。落花赴丹谷，奔流下青嶂。
<br>葳蕤晓树滋，滉漾春江涨。平川看钓侣，狭径闻樵唱。
<br>蝶戏绿苔前，莺歌白云上。耳目多异赏，风烟有奇状。
<br>峻阻将长城，高标吞巨舫。联翩事羁靮，辛苦劳疲恙。
<br>夕济几潺湲，晨登每惆怅。谁念复刍狗，山河独偏丧。
<br>
<br>卷41_21「和王奭秋夜有所思」卢照邻
<br>寂寂南轩夜，悠然怀所知。长河落雁苑，明月下鲸池。
<br>凤台有清曲，此曲何人吹。丹唇间玉齿，妙响入云涯。
<br>穷巷秋风叶，空庭寒露枝。劳歌欲有和，星鬓已将垂。
<br>
<br>卷41_22「望宅中树有所思」卢照邻
<br>我家有庭树，秋叶正离离。上舞双栖鸟，中秀合欢枝。
<br>劳思复劳望，相见不相知。何当共攀折，歌笑此堂垂。
<br>
<br>卷41_23「宿晋安亭」卢照邻
<br>闻有弦歌地，穿凿本多奇。游人试一览，临玩果忘疲。
<br>窗横暮卷叶，檐卧古生枝。旧石开红藓，新河覆绿池。
<br>孤猿稍断绝，宿鸟复参差。泛滟月华晓，裴回星鬓垂。
<br>今日删书客，凄惶君讵知。
<br>
<br>卷41_24「于时春也，慨然有江湖之思，寄赠柳九陇」卢照邻
<br>提琴一万里，负书三十年。晨攀偃蹇树，暮宿清泠泉。
<br>翔禽鸣我侧，旅兽过我前。无人且无事，独酌还独眠。
<br>遥闻彭泽宰，高弄武城弦。形骸寄文墨，意气托神仙。
<br>我有壶中要，题为物外篇。将以贻好道，道远莫致旃。
<br>相思劳日夜，相望阻风烟。坐惜春华晚，徒令客思悬。
<br>水去东南地，气凝西北天。关山悲蜀道，花鸟忆秦川。
<br>天子何时问，公卿本亦怜。自哀还自乐，归薮复归田。
<br>海屋银为栋，云车电作鞭。倘遇鸾将鹤，谁论貂与蝉。
<br>莱洲频度浅，桃实几成圆。寄言飞凫舄，岁晏同联翩。
<br>
<br>卷41_25「至望喜瞩目言怀贻剑外知己」卢照邻
<br>圣图夷九折，神化掩三分。缄愁赴蜀道，题拙奉虞薰。
<br>隐辚度深谷，遥袅上高云。碧流递萦注，青山互纠纷。
<br>涧松咽风绪，岩花濯露文。思北常依驭，图南每丧群。
<br>无由召宣室，何以答吾君。
<br>
<br>卷41_26「赤谷安禅师塔」卢照邻
<br>独坐岩之曲，悠然无俗纷。酌酒呈丹桂，思诗赠白云。
<br>烟霞朝晚聚，猿鸟岁时闻。水华竞秋色，山翠含夕曛。
<br>高谈十二部，细核五千文。如如数冥昧，生生理氛氲。
<br>古人有糟粕，轮扁情未分。且当事芝朮，从吾所好云。
<br>
<br>卷41_27「赠益府裴录事」卢照邻
<br>忽忽岁云暮，相望限风烟。长歌欲对酒，危坐遂停弦。
<br>停弦变霜露，对酒怀朋故。朝看桂蟾晚，夜闻鸿雁度。
<br>鸿度何时还，桂晚不同攀。浮云映丹壑，明月满青山。
<br>青山云路深，丹壑月华临。耿耿离忧积，空令星鬓侵。
<br>
<br>卷41_28「赠益府群官」卢照邻
<br>一鸟自北燕，飞来向西蜀。单栖剑门上，独舞岷山足。
<br>昂藏多古貌，哀怨有新曲。群凤从之游，问之何所欲。
<br>答言寒乡子，飘飖万馀里。不息恶木枝，不饮盗泉水。
<br>常思稻粱遇，愿栖梧桐树。智者不我邀，愚夫余不顾。
<br>所以成独立，耿耿岁云暮。日夕苦风霜，思归赴洛阳。
<br>羽翮毛衣短，关山道路长。明月流客思，白云迷故乡。
<br>谁能借风便，一举凌苍苍。
<br>
<br>卷41_29「送梓州高参军还京」卢照邻
<br>京洛风尘远，褒斜烟露深。北游君似智，南飞我异禽。
<br>别路琴声断，秋山猿鸟吟。一乖青岩酌，空伫白云心。
<br>
<br>卷41_30「大剑送别刘右史」卢照邻
<br>金碧禺山远，关梁蜀道难。相逢属晚岁，相送动征鞍。
<br>地咽绵川冷，云凝剑阁寒。倘遇忠孝所，为道忆长安。
<br>
<br>卷41_31「同临津纪明府孤雁」卢照邻
<br>三秋违北地，万里向南翔。河洲花稍白，关塞叶初黄。
<br>避缴风霜劲，怀书道路长。水流疑箭动，月照似弓伤。
<br>横天无有阵，度海不成行。会刷能鸣羽，还赴上林乡。
<br>
<br>卷41_32「失群雁」卢照邻
<br>三秋北地雪皑皑，万里南翔渡海来。欲随石燕沉湘水，
<br>试逐铜乌绕帝台。帝台银阙距金塘，中间鹓鹭已成行。
<br>先过上苑传书信，暂下中州戏稻粱。虞人负缴来相及，
<br>齐客虚弓忽见伤。毛翎频顿飞无力，羽翮摧颓君不识。
<br>唯有庄周解爱鸣，复道郊哥重奇色。惆怅惊思悲未已，
<br>裴回自怜中罔极。传闻有鸟集朝阳，讵胜仙凫迩帝乡。
<br>云间海上应鸣舞，远得鹍弦犹独抚。金龟全写中牟印，
<br>玉鹄当变莱芜釜。愿君弄影凤凰池，时忆笼中摧折羽。
<br>
<br>卷41_33「行路难」卢照邻
<br>君不见长安城北渭桥边，枯木横槎卧古田。
<br>昔日含红复含紫，常时留雾亦留烟。春景春风花似雪，
<br>香车玉舆恒阗咽。若个游人不竞攀，若个娼家不来折。
<br>娼家宝袜蛟龙帔，公子银鞍千万骑。黄莺一一向花娇，
<br>青鸟双双将子戏。千尺长条百尺枝，月桂星榆相蔽亏。
<br>珊瑚叶上鸳鸯鸟，凤凰巢里雏鹓儿。巢倾枝折凤归去。
<br>条枯叶落任风吹。一朝零落无人问，万古摧残君讵知。
<br>人生贵贱无终始，倏忽须臾难久恃。谁家能驻西山日，
<br>谁家能堰东流水。汉家陵树满秦川，行来行去尽哀怜。
<br>自昔公卿二千石，咸拟荣华一万年。不见朱唇将白貌，
<br>唯闻素棘与黄泉。金貂有时换美酒，玉麈但摇莫计钱。
<br>寄言坐客神仙署，一生一死交情处。苍龙阙下君不来，
<br>白鹤山前我应去。云间海上邈难期，赤心会合在何时。
<br>但愿尧年一百万，长作巢由也不辞。
<br>
<br>卷41_34「长安古意」卢照邻
<br>长安大道连狭斜，青牛白马七香车。玉辇纵横过主第，
<br>金鞭络绎向侯家。龙衔宝盖承朝日，凤吐流苏带晚霞。
<br>百丈游丝争绕树，一群娇鸟共啼花。啼花戏蝶千门侧，
<br>碧树银台万种色。复道交窗作合欢，双阙连甍垂凤翼。
<br>梁家画阁天中起，汉帝金茎云外直。楼前相望不相知，
<br>陌上相逢讵相识。借问吹箫向紫烟，曾经学舞度芳年。
<br>得成比目何辞死，愿作鸳鸯不羡仙。比目鸳鸯真可羡，
<br>双去双来君不见。生憎帐额绣孤鸾，好取门帘帖双燕。
<br>双燕双飞绕画梁，罗纬翠被郁金香。片片行云著蝉鬓，
<br>纤纤初月上鸦黄。鸦黄粉白车中出，含娇含态情非一。
<br>妖童宝马铁连钱，娼妇盘龙金屈膝。御史府中乌夜啼，
<br>廷尉门前雀欲栖。隐隐朱城临玉道，遥遥翠幰没金堤。
<br>挟弹飞鹰杜陵北，探丸借客渭桥西。俱邀侠客芙蓉剑，
<br>共宿娼家桃李蹊。娼家日暮紫罗裙，清歌一啭口氛氲。
<br>北堂夜夜人如月，南陌朝朝骑似云。南陌北堂连北里，
<br>五剧三条控三市。弱柳青槐拂地垂，佳气红尘暗天起。
<br>汉代金吾千骑来，翡翠屠苏鹦鹉杯。罗襦宝带为君解，
<br>燕歌赵舞为君开。别有豪华称将相，转日回天不相让。
<br>意气由来排灌夫，专权判不容萧相。专权意气本豪雄，
<br>青虬紫燕坐春风。自言歌舞长千载，自谓骄奢凌五公。
<br>节物风光不相待，桑田碧海须臾改。昔时金阶白玉堂，
<br>即今唯见青松在。寂寂寥寥扬子居，年年岁岁一床书。
<br>独有南山桂花发，飞来飞去袭人裾。
<br>
<br>卷41_35「明月引」卢照邻
<br>洞庭波起兮鸿雁翔，风瑟瑟兮野苍苍。
<br>浮云卷霭，明月流光。荆南兮赵北，碣石兮潇湘。
<br>澄清规于万里，照离思于千行。横桂枝于西第，
<br>绕菱花于北堂。高楼思妇，飞盖君王。
<br>文姬绝域，侍子他乡。见胡鞍之似练，知汉剑之如霜。
<br>试登高而骋目，莫不变而回肠。
<br>
<br>卷41_36「狱中学骚体」卢照邻
<br>夫何秋夜之无情兮，皎皛悠悠而太长。
<br>圜户杳其幽邃兮，愁人披此严霜。
<br>见河汉之西落，闻鸿雁之南翔。
<br>山有桂兮桂有芳，心思君兮君不将。
<br>忧与忧兮相积，欢与欢兮两忘。
<br>风袅袅兮木纷纷，凋绿叶兮吹白云。
<br>寸步千里兮不相闻，思公子兮日将曛。
<br>林已暮兮鸟群飞，重门掩兮人径稀。
<br>万族皆有所托兮，蹇独淹留而不归。
<br>
<br>卷41_37「怀仙引」卢照邻
<br>若有人兮山之曲，驾青虬兮乘白鹿，往从之游愿心足。
<br>披涧户，访岩轩，石濑潺湲横石径，松萝幂zx掩松门。
<br>下空濛而无鸟，上巉岩而有猿。怀飞阁，度飞梁。
<br>休余马于幽谷，挂余冠于夕阳。曲复曲兮烟庄邃，
<br>行复行兮天路长。修途杳其未半，飞雨忽以茫茫。
<br>山坱轧，磴连褰。攀旧壁而无据，溯泥溪而不前。
<br>向无情之白日，窃有恨于皇天。回行遵故道，
<br>通川遍流潦。回首望群峰，白云正溶溶。
<br>珠为阙兮玉为楼，青云盖兮紫霜裘。
<br>天长地久时相忆，千龄万代一来游。
<br>
<br>卷41_39「七日登乐游故墓」卢照邻
<br>四序周缇籥，三正纪璿耀。绿野变初黄，旸山开晓眺。
<br>中天擢露掌，匝地分星徼。汉寝眷遗灵，秦江想馀吊。
<br>蚁泛青田酌，莺歌紫芝调。柳色摇岁华，冰文荡春照。
<br>远迹谢群动，高情符众妙。兰游澹未归，倾光下岩窈。
<br>
<br>卷41_40「释疾文三歌」卢照邻
<br>岁将暮兮欢不再，时已晚兮忧来多。东郊绝此麒麟笔，
<br>西山秘此凤凰柯。死去死去今如此，生兮生兮奈汝何。
<br>岁去忧来兮东流水，地久天长兮人共死。
<br>明镜羞窥兮向十年，骏马停驱兮几千里。
<br>麟兮凤兮，自古吞恨无已。
<br>茨山有薇兮颍水有漪，夷为柏兮秋有实。
<br>叔为柳兮春向飞。倏尔而笑，泛沧浪兮不归。
<br>http：www。beitso。com
<br>
<br>
<br>卷四十二
<br>
<br>卷42_1「酬杨比部员外暮宿琴堂朝跻书阁率尔见赠之作（作王维）」卢照邻
<br>闲拂檐尘看，鸣琴候月弹。桃源迷汉姓，松径有秦官。
<br>空谷归人少，青山背日寒。羡君栖隐处，遥望在云端。
<br>
<br>卷42_2「刘生」卢照邻
<br>刘生气不平，抱剑欲专征。报恩为豪侠，死难在横行。
<br>翠羽装刀鞘，黄金饰马铃。但令一顾重，不吝百身轻。
<br>
<br>卷42_3「陇头水」卢照邻
<br>陇阪高无极，征人一望乡。关河别去水，沙塞断归肠。
<br>马系千年树，旌悬九月霜。从来共呜咽，皆是为勤王。
<br>
<br>卷42_4「巫山高」卢照邻
<br>巫山望不极，望望下朝氛。莫辨啼猿树，徒看神女云。
<br>惊涛乱水脉，骤雨暗峰文。沾裳即此地，况复远思君。
<br>
<br>卷42_5「芳树」卢照邻
<br>芳树本多奇，年华复在斯。结翠成新幄，开红满故枝。
<br>风归花历乱，日度影参差。容色朝朝落，思君君不知。
<br>
<br>卷42_6「雨雪曲」卢照邻
<br>虏骑三秋入，关云万里平。雪似胡沙暗，冰如汉月明。
<br>高阙银为阙，长城玉作城。节旄零落尽，天子不知名。
<br>
<br>卷42_7「昭君怨」卢照邻
<br>合殿恩中绝，交河使渐稀。肝肠辞玉辇，形影向金微。
<br>汉地草应绿，胡庭沙正飞。愿逐三秋雁，年年一度归。
<br>
<br>卷42_8「折杨柳」卢照邻
<br>倡楼启曙扉，杨柳正依依。莺啼知岁隔，条变识春归。
<br>露叶凝愁黛，风花乱舞衣。攀折聊将寄，军中音信稀。
<br>
<br>卷42_9「十五夜观灯」卢照邻
<br>锦里开芳宴，兰缸艳早年。缛彩遥分地，繁光远缀天。
<br>接汉疑星落，依楼似月悬。别有千金笑，来映九枝前。
<br>
<br>卷42_10「入秦川界」卢照邻
<br>陇阪长无极，苍山望不穷。石径萦疑断，回流映似空。
<br>花开绿野雾，莺啭紫岩风。春芳勿遽尽，留赏故人同。
<br>
<br>卷42_11「文翁讲堂」卢照邻
<br>锦里淹中馆，岷山稷下亭。空梁无燕雀，古壁有丹青。
<br>槐落犹疑市，苔深不辨铭。良哉二千石，江汉表遗灵。
<br>
<br>卷42_12「相如琴台」卢照邻
<br>闻有雍容地，千年无四邻。园院风烟古，池台松槚春。
<br>云疑作赋客，月似听琴人。寂寂啼莺处，空伤游子神。
<br>
<br>卷42_13「石镜寺」卢照邻
<br>古墓芙蓉塔，神铭松柏烟。鸾沉仙镜底，花没梵轮前。
<br>铢衣千古佛，宝月两重圆。隐隐香台夜，钟声彻九天。
<br>
<br>卷42_14「辛法司宅观妓」卢照邻
<br>南国佳人至，北堂罗荐开。长裙随凤管，促柱送鸾杯。
<br>云光身后落，雪态掌中回。到愁金谷晚，不怪玉山颓。
<br>
<br>卷42_15「春晚山庄率题二首」卢照邻
<br>顾步三春晚，田园四望通。游丝横惹树，戏蝶乱依丛。
<br>竹懒偏宜水，花狂不待风。唯馀诗酒意，当了一生中。
<br>田家无四邻，独坐一园春。莺啼非选树，鱼戏不惊纶。
<br>山水弹琴尽，风花酌酒频。年华已可乐，高兴复留人。
<br>
<br>卷42_16「江中望月」卢照邻
<br>江水向涔阳，澄澄写月光。镜圆珠溜彻，弦满箭波长。
<br>沉钩摇兔影，浮桂动丹芳。延照相思夕，千里共沾裳。
<br>
<br>卷42_17「元日述怀（一作明月引）」卢照邻
<br>筮仕无中秩，归耕有外臣。人歌小岁酒，花舞大唐春。
<br>草色迷三径，风光动四邻。愿得长如此，年年物候新。
<br>
<br>卷42_18「益州城西张超亭观妓」卢照邻
<br>落日明歌席，行云逐舞人。江前飞暮雨，梁上下轻尘。
<br>冶服看疑画，妆楼望似春。高车勿遽返，长袖欲相亲。
<br>
<br>卷42_19「还京赠别」卢照邻
<br>风月清江夜，山水白云朝。万里同为客，三秋契不凋。
<br>戏凫分断岸，归骑别高标。一去仙桥道，还望锦城遥。
<br>
<br>卷42_20「至陈仓晓晴望京邑」卢照邻
<br>拂曙驱飞传，初晴带晓凉。雾敛长安树，云归仙帝乡。
<br>涧流漂素沫，岩景霭朱光。今朝好风色，延瞰极天庄。
<br>
<br>卷42_21「晚渡滹沱敬赠魏大」卢照邻
<br>津谷朝行远，冰川夕望曛。霞明深浅浪，风卷去来云。
<br>澄波泛月影，激浪聚沙文。谁忍仙舟上，携手独思君。
<br>
<br>卷42_22「和吴侍御被使燕然」卢照邻
<br>春归龙塞北，骑指雁门垂。胡笳折杨柳，汉使采燕支。
<br>戍城聊一望，花雪几参差。关山有新曲，应向笛中吹。
<br>
<br>卷42_23「七夕泛舟二首」卢照邻
<br>汀葭肃徂暑，江树起初凉。水疑通织室，舟似泛仙潢。
<br>连桡渡急响，鸣棹下浮光。日晚菱歌唱，风烟满夕阳。
<br>凤杼秋期至，凫舟野望开。微吟翠塘侧，延想白云隈。
<br>石似支机罢，槎疑犯宿来。天潢殊漫漫，日暮独悠哉。
<br>
<br>卷42_24「西使兼送孟学士南游」卢照邻
<br>地道巴陵北，天山弱水东。相看万馀里，共倚一征蓬。
<br>零雨悲王粲，清尊别孔融。裴回闻夜鹤，怅望待秋鸿。
<br>骨肉胡秦外，风尘关塞中。唯馀剑锋在，耿耿气成虹。
<br>
<br>卷42_25「送郑司仓入蜀」卢照邻
<br>离人丹水北，游客锦城东。别意还无已，离忧自不穷。
<br>陇云朝结阵，江月夜临空。关塞疲征马，霜氛落早鸿。
<br>潘年三十外，蜀道五千中。送君秋水曲，酌酒对清风。
<br>
<br>卷42_26「绵州官池赠别同赋湾字」卢照邻
<br>輶轩遵上国，仙佩下灵关。尊酒方无地，联绻喜暂攀。
<br>离言欲赠策，高辨正连环。野径浮云断，荒池春草斑。
<br>残花落古树，度鸟入澄湾。欲叙他乡别，幽谷有绵蛮。
<br>
<br>卷42_27「还赴蜀中贻示京邑游好」卢照邻
<br>籞宿花初满，章台柳向飞。如何正此日，还望昔多违。
<br>怅别风期阻，将乖云会稀。敛衽辞丹阙，悬旗陟翠微。
<br>野禽喧戍鼓，春草变征衣。回顾长安道，关山起夕霏。
<br>
<br>卷42_28「初夏日幽庄」卢照邻
<br>闻有高踪客，耿介坐幽庄。林壑人事少，风烟鸟路长。
<br>瀑水含秋气，垂藤引夏凉。苗深全覆陇，荷上半侵塘。
<br>钓渚青凫没，村田白鹭翔。知君振奇藻，还嗣海隅芳。
<br>
<br>卷42_29「山庄休沐（一作和夏日山庄）」卢照邻
<br>兰署乘闲日，蓬扉狎遁栖。龙柯疏玉井，凤叶下金堤。
<br>川光摇水箭，山气上云梯。亭幽闻唳鹤，窗晓听鸣鸡。
<br>玉轸临风奏，琼浆映月携。田家自有乐，谁肯谢青溪。
<br>
<br>卷42_30「山林休日田家」卢照邻
<br>归休乘暇日，饁稼返秋场。径草疏王彗，岩枝落帝桑。
<br>耕田虞讼寝，凿井汉机忘。戎葵朝委露，齐枣夜含霜。
<br>南涧泉初冽，东篱菊正芳。还思北窗下，高卧偃羲皇。
<br>
<br>卷42_31「宴梓州南亭得池字」卢照邻
<br>二条开胜迹，大隐叶冲规。亭阁分危岫，楼台绕曲池。
<br>长薄秋烟起，飞梁古蔓垂。水鸟翻荷叶，山虫咬桂枝。
<br>游人惜将晚，公子爱忘疲。愿得回三舍，琴尊长若斯。
<br>
<br>卷42_32「山行寄刘李二参军」卢照邻
<br>万里烟尘客，三春桃李时。事去纷无限，愁来不自持。
<br>狂歌欲叹凤，失路反占龟。草碍人行缓，花繁鸟度迟。
<br>彼美参卿事，留连求友诗。安知倦游子，两鬓渐如丝。
<br>
<br>卷42_33「首春贻京邑文士」卢照邻
<br>寂寂罢将迎，门无车马声。横琴答山水，披卷阅公卿。
<br>忽闻岁云晏，倚仗出檐楹。寒辞杨柳陌，春满凤凰城。
<br>梅花扶院吐，兰叶绕阶生。览镜改容色，藏书留姓名。
<br>时来不假问，生死任交情。
<br>
<br>卷42_34「赠许左丞从驾万年宫」卢照邻
<br>闻道上之回，诏跸下蓬莱。中枢移北斗，左辖去南台。
<br>黄山闻凤笛，清跸侍龙媒。曳日朱旗卷，参云金障开。
<br>朝参五城柳，夕宴柏梁杯。汉畤光如月，秦祠听似雷。
<br>寂寂芸香阁，离思独悠哉。
<br>
<br>卷42_35「晚渡渭桥寄示京邑游好」卢照邻
<br>我行背城阙，驱马独悠悠。寥落百年事，裴回万里忧。
<br>途遥日向夕，时晚鬓将秋。滔滔俯东逝，耿耿泣西浮。
<br>长虹掩钓浦，落雁下星洲。草变黄山曲，花飞清渭流。
<br>迸水惊愁鹭，腾沙起狎鸥。一赴清泥道，空思玄灞游。
<br>
<br>卷42_36「羁卧山中」卢照邻
<br>卧壑迷时代，行歌任死生。红颜意气尽，白璧故交轻。
<br>涧户无人迹，山窗听鸟声。春色缘岩上，寒光入溜平。
<br>雪尽松帷暗，云开石路明。夜伴饥鼯宿，朝随驯雉行。
<br>度溪犹忆处，寻洞不知名。紫书常日阅，丹药几年成。
<br>扣钟鸣天鼓，烧香厌地精。倘遇浮丘鹤，飘飖凌太清。
<br>
<br>卷42_37「酬张少府柬之」卢照邻
<br>昔余与夫子，相遇汉川阴。珠浦龙犹卧，檀溪马正沉。
<br>价重瑶山曲，词惊丹凤林。十年睽赏慰，万里隔招寻。
<br>毫翰风期阻，荆衡云路深。鹏飞俱望昔，蠖屈共悲今。
<br>谁谓青衣道，还叹白头吟。地接神仙涧，江连云雨岑。
<br>飞泉如散玉，落日似悬金。重以瑶华赠，空怀舞咏心。
<br>
<br>卷42_38「过东山谷口」卢照邻
<br>不知名利险，辛苦滞皇州。始觉飞尘倦，归来事绿畴。
<br>桃源迷处所，桂树可淹留。迹异人间俗，禽同海上鸥。
<br>古苔依井被，新乳傍崖流。野老堪成鹤，山神或化鸠。
<br>泉鸣碧涧底，花落紫岩幽。日暮餐龟壳，开寒御鹿裘。
<br>不辨秦将汉，宁知春与秋。多谢青溪客，去去赤松游。
<br>
<br>卷42_39「送幽州陈参军赴任寄呈乡曲父老」卢照邻
<br>蓟北三千里，关西二十年。冯唐犹在汉，乐毅不归燕。
<br>人同黄鹤远，乡共白云连。郭隗池台处，昭王尊酒前。
<br>故人当已老，旧壑几成田。红颜如昨日，衰鬓似秋天。
<br>西蜀桥应毁，东周石尚全。灞池水犹绿，榆关月早圆。
<br>塞云初上雁，庭树欲销蝉。送君之旧国，挥泪独潸然。
<br>
<br>卷42_40「哭金部韦郎中」卢照邻
<br>金曹初受拜，玉地始含香。翻同五日尹，遽见一星亡。
<br>贺客犹扶路，哀人遂上堂。歌筵长寂寂，哭位自苍苍。
<br>岁时宾径断，朝暮雀罗张。书留魏主阙，魂掩汉家床。
<br>徒令永平帝，千载罢撞郎。
<br>
<br>卷42_41「哭明堂裴主簿」卢照邻
<br>缔欢三十载，通家数百年。潘杨称代穆，秦晋忝姻连。
<br>风云洛阳道，花月茂陵田。相悲共相乐，交骑复交筵。
<br>始谓调金鼎，如何掩玉泉。黄公酒炉处，青眼竹林前。
<br>故琴无复雪，新树但生烟。遽痛兰襟断，徒令宝剑悬。
<br>客散同秋叶，人亡似夜川。送君一长恸，松台路几千。
<br>
<br>卷42_42「同崔录事哭郑员外」卢照邻
<br>文学秋天远，郎官星位尊。伊人表时彦，飞誉满司存。
<br>楚席光文雅，瑶山侍讨论。凤词凌汉阁，龟辩罩周园。
<br>已陪东岳驾，将逝北溟鲲。如何万化尽，空叹九飞魂。
<br>白马西京驿，青松北海门。夜台无晓箭，朝奠有虚尊。
<br>一代儒风没，千年陇雾昏。梁山送夫子，湘水吊王孙。
<br>仆本多悲泪，沾裳不待猿。闻君绝弦曲，吞恨更无言。
<br>
<br>卷42_43「登玉清」卢照邻
<br>绝顶横临日，孤峰半倚天。裴回拜真老，万里见风烟。
<br>
<br>卷42_44「曲池荷」卢照邻
<br>浮香绕曲岸，圆影覆华池。常恐秋风早，飘零君不知。
<br>
<br>卷42_45「浴浪鸟」卢照邻
<br>独舞依磐石，群飞动轻浪。奋迅碧沙前，长怀白云上。
<br>
<br>卷42_46「临阶竹」卢照邻
<br>封霜连锦砌，防露拂瑶阶。聊将仪凤质，暂与俗人谐。
<br>
<br>卷42_47「含风蝉」卢照邻
<br>高情临爽月，急响送秋风。独有危冠意，还将衰鬓同。
<br>
<br>卷42_48「葮川独泛」卢照邻
<br>倚棹春江上，横舟石岸前。山暝行人断，迢迢独泛仙。
<br>
<br>卷42_49「送二兄入蜀」卢照邻
<br>关山客子路，花柳帝王城。此中一分手，相顾怜无声。
<br>
<br>卷42_50「宿玄武二首」卢照邻
<br>方池开晓色，圆月下秋阴。已乘千里兴，还抚一弦琴。
<br>庭摇北风柳，院绕南溟禽。累宿恩方重，穷秋叹不深。
<br>
<br>卷42_51「九陇津集」卢照邻
<br>落落树阴紫，澄澄水华碧。复有翻飞禽，裴回疑曳舄。
<br>
<br>卷42_52「游昌化山精舍」卢照邻
<br>宝地乘峰出，香台接汉高。稍觉真途近，方知人事劳。
<br>
<br>卷42_53「登封大酺歌四首」卢照邻
<br>明君封禅日重光，天子垂衣历数长。
<br>九州四海常无事，万岁千秋乐未央。
<br>日观仙云随凤辇，天门瑞雪照龙衣。
<br>繁弦绮席方终夜，妙舞清歌欢未归。
<br>翠凤逶迤登介丘，仙鹤裴回天上游。
<br>借问乾封何所乐，人皆寿命得千秋。
<br>千年圣主应昌期，万国淳风王化基。
<br>请比上古无为代，何如今日太平时。
<br>
<br>卷42_54「九月九日登玄武山」卢照邻
<br>九月九日眺山川，归心归望积风烟。
<br>他乡共酌金花酒，万里同悲鸿雁天。
<br>
<br>卷42_55「句」卢照邻
<br>城狐尾独束，山鬼面参覃。（《诗式》）
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
