<HTML>
<HEAD>
<TITLE>上官仪全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 上官仪全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>上官仪全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5791"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'上官仪全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[上官仪全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 上官仪（约608～664），唐代诗人。字游韶。陕州陕县（今属河南）人，家于江都。唐贞观初举进士，授弘文馆直学士。累迁秘书郎，转起居郎。他常参加宫中宴会，又曾参预《晋书》的编撰工作。高宗时,为秘书少监。龙朔二年(662)，迁西台侍郎、同东西台三品，位居宰相。因建议高宗废皇后武则天，为武氏嫉恨。后又因梁王李忠谋反事受牵连，下狱死。上官仪擅写五言诗，格律工整，内容多为应制奉命之作,不脱齐梁的诗风,如《八咏应制》二首，即颇浮靡。《旧唐书》本传称他的诗“好以绮错婉媚为本”，意即以华丽的词藻表现婉转妩媚的情意为其本色。因他地位显贵，一时人多仿效，号为“上官体”。《全唐诗》录其诗 1卷。事迹见新、旧《唐书》本传。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>卷40_1「奉和过旧宅应制」上官仪
<br>石关清晚夏，璇舆御早秋。神麾飏珠雨，仙吹响飞流。
<br>沛水祥云泛，宛郊瑞气浮。大风迎汉筑，丛烟入舜球。
<br>翠梧临凤邸，滋兰带鹤舟。偃伯歌玄化，扈跸颂王游。
<br>遗簪谬昭奖，珥笔荷恩休。
<br>
<br>卷40_2「早春桂林殿应诏」上官仪
<br>步辇出披香，清歌临太液。晓树流莺满，春堤芳草积。
<br>风光翻露文，雪华上空碧。花蝶来未已，山光暖将夕。
<br>
<br>卷40_3「安德山池宴集」上官仪
<br>上路抵平津，后堂罗荐陈。缔交开狎赏，丽席展芳辰。
<br>密树风烟积，回塘荷芰新。雨霁虹桥晚，花落凤台春。
<br>翠钗低舞席，文杏散歌尘。方惜流觞满，夕鸟已城闉。
<br>
<br>卷40_4「酬薛舍人万年宫晚景寓直怀友」上官仪
<br>奕奕九成台，窈窕绝尘埃。苍苍万年树，玲珑下冥雾。
<br>池色摇晚空，岩花敛馀煦。清切丹禁静，浩荡文河注。
<br>留连穷胜托，夙期暌善谑。东望安仁省，西临子云阁。
<br>长啸披烟霞，高步寻兰若。金狄掩通门，雕鞍归骑喧。
<br>燕姝对明月，荆艳促芳尊。别有青山路，策杖访王孙。
<br>
<br>卷40_5「奉和颍川公秋夜」上官仪
<br>泬寥空色远，芸黄凄序变。涸浦落遵鸿，长飙送巢燕。
<br>千秋流夕景，万籁含宵唤。峻雉聆金柝，层台切银箭。
<br>
<br>卷40_6「谢都督挽歌」上官仪
<br>漠漠佳城幽，苍苍松槚暮。鲁幕飘欲卷，宛驷悲还顾。
<br>楚挽绕庐山，胡笳临武库。怅然郊原静，烟生归鸟度。
<br>
<br>卷40_7「八咏应制二首」上官仪
<br>启重帷，重帷照文杏。翡翠藻轻花，流苏媚浮影。
<br>瑶笙燕始归，金堂露初晞。风随少女至，虹共美人归。
<br>罗荐已擘鸳鸯被，绮衣复有蒲萄带。残红艳粉映帘中，
<br>戏蝶流莺聚窗外。洛滨春雪回，巫峡暮云来。
<br>雪花飘玉辇，云光上璧台。共待新妆出，清歌送落梅。
<br>入丛台，丛台裛春露。滴沥间深红，参差散轻素。
<br>妆蝶惊复聚，黄鹂飞且顾。攀折殊未已，复值惊飞起。
<br>送影舞衫前，飘香歌扇里。望望惜春晖，行行犹未归。
<br>暂得佳游趣，更愁花鸟稀。
<br>且学鸟声调凤管，方移花影入鸳机。
<br>
<br>卷40_8「和太尉戏赠高阳公」上官仪
<br>薰炉御史出神仙，云鞍羽盖下芝田。红尘正起浮桥路，
<br>青楼遥敞御沟前。倾城比态芳菲节，绝世相娇是六年。
<br>惯是洛滨要解珮，本是河间好数钱。翠钗照耀衔云发，
<br>玉步逶迤动罗袜。石榴绞带轻花转，桃枝绿扇微风发。
<br>无情拂袂欲留宾，讵恨深潭不可越。天津一别九秋长，
<br>岂若随闻三日香。南国自然胜掌上，东家复是忆王昌。
<br>
<br>卷40_9「王昭君」上官仪
<br>玉关春色晚，金河路几千。琴悲桂条上，笛怨柳花前。
<br>雾掩临妆月，风惊入鬓蝉。缄书待还使，泪尽白云天。
<br>
<br>卷40_10「咏雪应诏」上官仪
<br>禁园凝朔气，瑞雪掩晨曦。花明栖凤阁，珠散影娥池。
<br>飘素迎歌上，翻光向舞移。幸因千里映，还绕万年枝。
<br>
<br>卷40_11「奉和山夜临秋」上官仪
<br>殿帐清炎气，辇道含秋阴。凄风移汉筑，流水入虞琴。
<br>云飞送断雁，月上净疏林。滴沥露枝响，空濛烟壑深。
<br>
<br>卷40_12「江王太妃挽歌」上官仪
<br>黄鹤悲歌绝，椒花清颂馀。埃凝写邻镜，网结和扉鱼。
<br>银消风烛尽，珠灭夜轮虚。别有南陵路，幽丛临叶疏。
<br>
<br>卷40_13「故北平公挽歌」上官仪
<br>木落园林旷，庭虚风露寒。北里清音绝，南陔芳草残。
<br>远气犹标剑，浮云尚写冠。寂寂琴台晚，秋阴入井干。
<br>
<br>卷40_14「高密长公主挽歌」上官仪
<br>湘渚韬灵迹，娥台静瑞音。凤逐清箫远，鸾随幽镜沉。
<br>霜处华芙落，风前银烛侵。寂寞平阳宅，月冷洞房深。
<br>
<br>卷40_15「咏画障」上官仪
<br>芳晨丽日桃花浦，珠帘翠帐凤凰楼。蔡女菱歌移锦缆，
<br>燕姬春望上琼钩。新妆漏影浮轻扇，冶袖飘香入浅流。
<br>未减行雨荆台下，自比凌波洛浦游。
<br>
<br>卷40_16「奉和秋日即目应制」上官仪
<br>上苑通平乐，神池迩建章。楼台相掩映，城阙互相望。
<br>缇油泛行幔，箫吹转浮梁。晚云含朔气，斜照荡秋光。
<br>落叶飘蝉影，平流写雁行。槿散凌风缛，荷销裛露香。
<br>仙歌临枍诣，玄豫历长杨。归路乘明月，千门开未央。
<br>
<br>卷40_17「入朝洛堤步月」上官仪
<br>脉脉广川流，驱马历长洲。鹊飞山月曙，蝉噪野风秋。
<br>
<br>卷40_18「春日（一作元万顷诗）」上官仪
<br>花轻蝶乱仙人杏，叶密莺啼帝女桑。
<br>飞云阁上春应至，明月楼中夜未央。
<br>
<br>卷40_19「从驾闾山咏马」上官仪
<br>桂香尘处减，练影月前空。定惑由关吏，徒嗟塞上翁。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
