<HTML>
<HEAD>
<TITLE>刘禹锡诗全集（三） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 刘禹锡诗全集（三）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>刘禹锡诗全集（三）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5804"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'刘禹锡诗全集（三）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[刘禹锡诗全集（三）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷361_19 「裴相公大学士见示答张秘书谢马诗并群公属和因命追作」刘禹锡
<br>　　草玄门户少尘埃，丞相并州寄马来。初自塞垣衔苜蓿，
<br>　　忽行幽径破莓苔。寻花缓辔威迟去，带酒垂鞭躞蹀回。
<br>　　不与王侯与词客，知轻富贵重清才。
<br>
<br>卷361_20 「奉和裴侍中将赴汉南留别座上诸公」刘禹锡
<br>　　金貂晓出凤池头，玉节前临南雍州。暂辍洪炉观剑戟，
<br>　　还将大笔注春秋。管弦席上留高韵，山水途中入胜游。
<br>　　岘首风烟看未足，便应重拜富民侯。
<br>
<br>卷361_21 「和苏郎中寻丰安里旧居寄主客张郎中」刘禹锡
<br>　　漳滨卧起恣闲游，宣室征还未白头。旧隐来寻通德里，
<br>　　新篇写出畔牢愁。池看科斗成文字，鸟听提壶忆献酬。
<br>　　同学同年又同舍，许君云路并华輈.
<br>
<br>卷361_22 「酬浙东李侍郎越州春晚即事长句」刘禹锡
<br>　　越中蔼蔼繁华地，秦望峰前禹穴西。湖草初生边雁去，
<br>　　山花半谢杜鹃啼。青油昼卷临高阁，红旆晴翻绕古堤。
<br>　　明日汉庭征旧德，老人争出若耶溪。
<br>
<br>卷361_23 「酬淮南牛相公述旧见贻」刘禹锡
<br>　　少年曾忝汉庭臣，晚岁空馀老病身。初见相如成赋日，
<br>　　寻为丞相扫门人。追思往事咨嗟久，喜奉清光笑语频。
<br>　　犹有登朝旧冠冕，待公三入拂埃尘。
<br>
<br>卷361_24 「和仆射牛相公追感韦裴六相登庸皆四十馀…并见寄之作」刘禹锡
<br>　　坐镇清朝独殷然，闲征故事数前贤。用才同践钧衡地，
<br>　　禀气终分大小年。威凤本池思泛泳，仙查旧路望回旋。
<br>　　犹怜绮季深山里，唯有松风与石田。
<br>
<br>卷361_25 「和仆射牛相公以离阙庭七年班行亲故亡殁…所和」刘禹锡
<br>　　久辞龙阙拥红旗，喜见天颜拜赤墀。三省英寮非旧侣，
<br>　　万年芳树长新枝。交朋接武居仙院，幕客追风入凤池。
<br>　　云母屏风即施设，可怜荣耀冠当时。
<br>
<br>卷361_26 「和仆射牛相公见示长句」刘禹锡
<br>　　静得天和兴自浓，不缘宦达性灵慵。大鹏六月有闲意，
<br>　　仙鹤千年无躁容。流辈尽来多叹息，官班高后少过从。
<br>　　唯应加筑露台上，賸见终南云外峰。
<br>
<br>卷361_27 「和牛相公雨后寓怀见示」刘禹锡
<br>　　金火交争正抑扬，萧萧飞雨助清商，晓看纨扇恩情薄，
<br>　　夜觉纱灯刻数长。树上早蝉才发响，庭中百草已无光。
<br>　　当年富贵亦惆怅，何况悲翁发似霜。
<br>
<br>卷361_28 「和陈许王尚书酬白少傅侍郎长句因通简汝洛旧游之什」刘禹锡
<br>　　寥廓高翔不可追，风云失路暂相随。方同洛下书生咏，
<br>　　又见军前大将旗。雪里命宾开玉帐，饮中请号驻金卮。
<br>　　竹林一自王戎去，嵇阮虽贫兴未衰。
<br>
<br>卷361_29 「和仆射牛相公寓言二首」刘禹锡
<br>　　两度竿头立定夸，回眸举袖拂青霞。尽抛今日贵人样，
<br>　　复振前朝名相家。御史定来休直宿，尚书依旧趁参衙。
<br>　　具瞻尊重诚无敌，犹忆洛阳千树花。
<br>　　心如止水鉴常明，见尽人间万物情。雕鹗腾空犹逞俊，
<br>　　骅骝啮足自无惊。时来未觉权为祟，贵了方知退是荣。
<br>　　只恐重重世缘在，事须三度副苍生。
<br>
<br>卷361_30 「酬太原狄尚书见寄」刘禹锡
<br>　　家声烜赫冠前贤，时望穹崇镇北边。身上官衔如座主，
<br>　　幕中谭笑取同年。幽并侠少趋鞭弭，燕赵佳人奉管弦。
<br>　　仍把天兵书号笔，远题长句寄山川。
<br>
<br>卷361_31 「酬宣州崔大夫见寄」刘禹锡
<br>　　白衣曾拜汉尚书，今日恩光到敝庐。再入龙楼称绮季，
<br>　　应缘狗监说相如。中郎南镇权方重，内史高斋兴有馀。
<br>　　遥想敬亭春欲暮，百花飞尽柳花初。
<br>
<br>卷361_32 「酬皇甫十少尹暮秋久雨喜晴有怀见示」刘禹锡
<br>　　雨馀独坐卷帘帷，便得诗人喜霁诗。摇落从来长年感，
<br>　　惨舒偏是病身知。扫开云雾呈光景，流尽潢污见路岐。
<br>　　何况菊香新酒熟，神州司马好狂时。
<br>
<br>卷361_33 「再授连州至衡阳酬柳柳州赠别」刘禹锡
<br>　　去国十年同赴召，渡湘千里又分岐。重临事异黄丞相，
<br>　　三黜名惭柳士师。归目并随回雁尽，愁肠正遇断猿时。
<br>　　桂江东过连山下，相望长吟有所思。
<br>
<br>卷361_34 「望夫山」刘禹锡
<br>　　何代提戈去不还，独留形影白云间。肌肤销尽雪霜色，
<br>　　罗绮点成苔藓斑。江燕不能传远信，野花空解妒愁颜。
<br>　　近来岂少征人妇，笑采蘼芜上北山。
<br>
<br>卷361_35 「怀妓（前三首一作刘损诗，题作愤惋）」刘禹锡
<br>　　玉钗重合两无缘，鱼在深潭鹤在天。得意紫鸾休舞镜，
<br>　　能言青鸟罢衔笺。金盆已覆难收水，玉轸长抛不续弦。
<br>　　若向蘼芜山下过，遥将红泪洒穷泉。
<br>　　鸾飞远树栖何处，凤得新巢想称心。红壁尚留香漠漠，
<br>　　碧云初断信沉沉。情知点污投泥玉，犹自经营买笑金。
<br>　　从此山头似人石，丈夫形状泪痕深。
<br>　　但曾行处遍寻看，虽是生离死一般。买笑树边花已老，
<br>　　画眉窗下月犹残。云藏巫峡音容断，路隔星桥过往难。
<br>　　莫怪诗成无泪滴，尽倾东海也须干。
<br>　　三山不见海沉沉，岂有仙踪更可寻。青鸟去时云路断，
<br>　　姮娥归处月宫深。纱窗遥想春相忆，书幌谁怜夜独吟。
<br>　　料得夜来天上镜，只应偏照两人心。
<br>
<br>卷361_36 「答东阳于令寒碧图诗」刘禹锡
<br>　　东阳本是佳山水，何况曾经沉隐侯。化得邦人解吟咏，
<br>　　如今县令亦风流。新开潭洞疑仙境，远写丹青到雍州。
<br>　　落在寻常画师手，犹能三伏凛生秋。
<br>
<br>卷361_37 「麻姑山」刘禹锡
<br>　　曾游仙迹见丰碑，除却麻姑更有谁。云盖青山龙卧处，
<br>　　日临丹洞鹤归时。霜凝上界花开晚，月冷中天果熟迟。
<br>　　人到便须抛世事，稻田还拟种灵芝。
<br>
<br>卷361_38 「自江陵沿流道中」刘禹锡
<br>　　三千三百西江水，自古如今要路津。月夜歌谣有渔父，
<br>　　风天气色属商人。沙村好处多逢寺，山叶红时觉胜春。
<br>　　行到南朝征战地，古来名将尽为神。
<br>
<br>卷361_39 「别夔州官吏」刘禹锡
<br>　　三年楚国巴城守，一去扬州扬子津。青帐联延喧驿步，
<br>　　白头俯伛到江滨。巫山暮色常含雨，峡水秋来不恐人。
<br>　　惟有九歌词数首，里中留与赛蛮神。
<br>
<br>卷361_40 「鱼复江中」刘禹锡
<br>　　扁舟尽室贫相逐，白发藏冠镊更加。远水自澄终日绿，
<br>　　晴林长落过春花。客情浩荡逢乡语，诗意留连重物华。
<br>　　风樯好住贪程去，斜日青帘背酒家。
<br>
<br>卷361_41 「巫山神女庙」刘禹锡
<br>　　巫山十二郁苍苍，片石亭亭号女郎。晓雾乍开疑卷幔，
<br>　　山花欲谢似残妆。星河好夜闻清佩，云雨归时带异香。
<br>　　何事神仙九天上，人间来就楚襄王。
<br>
<br>卷361_42 「柳絮」刘禹锡
<br>　　飘飏南陌起东邻，漠漠濛濛暗度春。花巷暖随轻舞蝶，
<br>　　玉楼晴拂艳妆人。萦回谢女题诗笔，点缀陶公漉酒巾。
<br>　　何处好风偏似雪，隋河堤上古江津。
<br>
<br>卷361_43 「赠同年陈长史员外」刘禹锡
<br>　　明州长史外台郎，忆昔同年翰墨场。一自分襟多岁月，
<br>　　相逢满眼是凄凉。推贤有愧韩安国，论旧唯存盛孝章。
<br>　　所叹谬游东阁下，看君无计出恓惶。
<br>
<br>卷361_44 「送周鲁儒赴举诗」刘禹锡
<br>　　宋日营阳内史孙，因家占得九疑村。童心便有爱书癖，
<br>　　手指今馀把笔痕。自握蛇珠辞白屋，欲凭鸡卜谒金门。
<br>　　若逢广坐问羊酪，从此知名在一言。
<br>
<br>卷361_45 「送曹璩归越中旧隐诗」刘禹锡
<br>　　行尽潇湘万里馀，少逢知己忆吾庐。数间茅屋闲临水，
<br>　　一盏秋灯夜读书。地远何当随计吏，策成终自诣公车。
<br>　　剡中若问连州事，唯有千山画不如。
<br>
<br>卷361_46 「白鹰」刘禹锡
<br>　　毛羽斒斓白纻裁，马前擎出不惊猜。轻抛一点入云去，
<br>　　喝杀三声掠地来。绿玉觜攒鸡脑破，玄金爪擘兔心开。
<br>　　都缘解搦生灵物，所以人人道俊哉。 
<br>
<br>　　　　　　　　　　　　　　卷三百六十二
<br>
<br>卷362_1 「送工部张侍郎入蕃吊祭（时张兼修史）」刘禹锡
<br>　　月窟宾诸夏，云官降九天。饰终邻好重，锡命礼容全。
<br>　　水咽犹登陇，沙鸣稍极边。路因乘驿近，志为饮冰坚。
<br>　　毳帐差池见，乌旗摇曳前。归来赐金石，荣耀自编年。
<br>
<br>卷362_2 「早秋送台院杨侍御归朝（兄弟四人遍历诸科二人同省）」刘禹锡
<br>　　仙署棣华春，当时已绝伦。今朝丹阙下，更入白眉人。
<br>　　重振高阳族，分居要路津。一门科第足，五府辟书频。
<br>　　鸷鸟得秋气，法星悬火旻.圣朝寰海静，所至不埋轮。
<br>
<br>卷362_3 「送陆侍御归淮南使府五韵（用年字）」刘禹锡
<br>　　江左重诗篇，陆生名久传。凤城来已熟，羊酪不嫌膻。
<br>　　归路芙蓉府，离堂玳瑁筵。泰山呈腊雪，隋柳布新年。
<br>　　曾忝扬州荐，因君达短笺。
<br>
<br>卷362_4 「送令狐相公自仆射出镇南梁」刘禹锡
<br>　　夏木正阴成，戎装出帝京。沾襟辞阙泪，回首别乡情。
<br>　　云树褒中路，风烟汉上城。前旌转谷去，后骑踏桥声。
<br>　　久领鸳行重，无嫌虎绶轻。终提一麾去，再入福苍生。
<br>
<br>卷362_5 「奉送裴司徒令公自东都留守再命太原」刘禹锡
<br>　　星使出关东，兵符赐上公。山河归旧国，管籥换离宫。
<br>　　行色旌旗动，军声鼓角雄。爱棠馀故吏，骑竹见新童。
<br>　　汉垒三秋静，胡沙万里空。其如天下望，旦夕咏清风。
<br>
<br>卷362_6 「海阳湖别浩初师」刘禹锡
<br>　　近郭看殊境，独游常鲜欢。逢君驻缁锡，观貌称林峦。
<br>　　湖满景方霁，野香春未阑。爱泉移席近，闻石辍棋看。
<br>　　风止松犹韵，花繁露未干。桥形出树曲，岩影落池寒。
<br>　　别路千嶂里，诗情暮云端。他年买山处，似此得隳官。
<br>
<br>卷362_7 「许给事见示哭工部刘尚书诗因命同作」刘禹锡
<br>　　汉室贤王后，孔门高第人。济时成国器，乐道任天真。
<br>　　特达圭无玷，坚贞竹有筠。总戎宽得众，市义贵能贫。
<br>　　护塞无南牧，驰心拱北辰。乞身来阙下，赐告卧漳滨。
<br>　　荣耀初题剑，清羸已拖绅。宫星徒列位，隙日不回轮。
<br>　　自昔追飞侣，今为侍从臣。素弦哀已绝，青简叹犹新。
<br>　　未遂挥金乐，空悲撤瑟晨。凄凉竹林下，无复见清尘。
<br>
<br>卷362_8 「武陵书怀五十韵」刘禹锡
<br>　　西汉开支郡，南朝号戚藩。四封当列宿，百雉俯清沅。
<br>　　高岸朝霞合，惊湍激箭奔。积阴春暗度，将霁雾先昏。
<br>　　俗尚东皇祀，谣传义帝冤。桃花迷隐迹，楝叶慰忠魂。
<br>　　户算资渔猎，乡豪恃子孙。照山畬火动，踏月俚歌喧。
<br>　　拥楫舟为市，连甍竹覆轩。披沙金粟见，拾羽翠翘翻。
<br>　　茗折苍溪秀，蘋生枉渚暄。禽惊格磔起，鱼戏噞喁繁。
<br>　　沉约台榭故，李衡墟落存。湘灵悲鼓瑟，泉客泣酬恩。
<br>　　露变蒹葭浦，星悬橘柚村。虎咆空野震，鼍作满川浑。
<br>　　邻里皆迁客，儿童习左言。炎天无冽井，霜月见芳荪。
<br>　　清白家传远，诗书志所敦。列科叨甲乙，从宦出丘樊。
<br>　　结友心多契，驰声气尚吞。士安曾重赋，元礼许登门。
<br>　　草檄嫖姚幕，巡兵戊己屯。筑台先自隗，送客独留髡。
<br>　　遂结王畿绶，来观衢室樽。鸢飞入鹰隼，鱼目俪玙璠.
<br>　　晓烛罗驰道，朝阳辟帝阍。王正会夷夏，月朔盛旗幡。
<br>　　独立当瑶阙，传呵步紫垣。按章清犴狱，视祭洁蘋蘩。
<br>　　御历昌期远，传家宝祚蕃。繇文光夏启，神教畏轩辕。
<br>　　内禅因天性，雄图授化元。继明悬日月，出震统乾坤。
<br>　　大孝三朝备，洪恩九族惇。百川宗渤澥，五岳辅昆仑。
<br>　　何幸逢休运，微班识至尊。校缗资筦榷，复土奉山园。
<br>　　一失贵人意，徒闻太学论。直庐辞锦帐，远守愧朱幡。
<br>　　巢幕方犹燕，抢榆尚笑鲲。邅回过荆楚，流落感凉温。
<br>　　旅望花无色，愁心醉不惛。春江千里草，暮雨一声猿。
<br>　　问卜安冥数，看方理病源。带赊衣改制，尘涩剑成痕。
<br>　　三秀悲中散，二毛伤虎贲。来忧御魑魅，归愿牧鸡豚。
<br>　　就日秦京远，临风楚奏烦。南登无灞岸，旦夕上高原。
<br>
<br>卷362_9 「早秋集贤院即事（时为学士）」刘禹锡
<br>　　金数已三伏，火星正西流。树含秋露晓，阁倚碧天秋。
<br>　　灰琯应新律，铜壶添夜筹。商飙从朔塞，爽气入神州。
<br>　　蕙草香书殿，愧花点御沟。山明真色见，水静浊烟收。
<br>　　早岁忝华省，再来成白头。幸依群玉府，末路尚瀛洲。
<br>
<br>卷362_10 「奉和吏部杨尚书太常李卿二相公策…述怀赠答十韵」刘禹锡
<br>　　文雅关西族，衣冠赵北都。有声真汉相，无颣胜隋珠。
<br>　　当轴龙为友，临池凤不孤。九天开内殿，百辟看晨趋。
<br>　　诫满澄欹器，成功别大垆。馀芳在公论，积庆是神扶。
<br>　　步武离台席，徊翔集帝梧。铨材秉秦镜，典乐去齐竽。
<br>　　潇洒风尘外，逢迎诗酒徒。唯应待华诰，更食万钱厨。
<br>
<br>卷362_11 「晚岁登武陵城顾望水陆怅然有作」刘禹锡
<br>　　星象承乌翼，蛮陬想犬牙。俚人祠竹节，仙洞闭桃花。
<br>　　城基历汉魏，江源自賨巴。华表廖王墓，菜地黄琼家。
<br>　　霜轻菊秀晚，石浅水纹斜。樵音绕故垒，汲路明寒沙。
<br>　　凊风稍改叶，卢橘始含葩。野桥过驿骑，丛祠发迥笳。
<br>　　跳鳞避举网，倦鸟寄行楂。路尘高出树，山火远连霞。
<br>　　夕曛转赤岸，浮霭起苍葭。轧轧渡水桨，连连赴林鸦。
<br>　　叫阍道非远，赐环期自赊。孤臣本危涕，乔木在天涯。
<br>
<br>卷362_12 「罢郡归洛阳寄友人」刘禹锡
<br>　　远谪年犹少，初归鬓已衰。门闲故吏去，室静老僧期。
<br>　　不见蜘蛛集，频为佝偻欺。颖微囊未出，寒甚谷难吹。
<br>　　濩落唯心在，平生有己知。商歌夜深后，听者竟为谁。
<br>
<br>卷362_13 「经伏波神祠」刘禹锡
<br>　　蒙蒙篁竹下，有路上壶头。汉垒麏鼯斗，蛮溪雾雨愁。
<br>　　怀人敬遗像，阅世指东流。自负霸王略，安知恩泽侯。
<br>　　乡园辞石柱，筋力尽炎洲。一以功名累，翻思马少游。
<br>
<br>卷362_14 「和汴州令狐相公到镇改月偶书所怀（二十二韵）」刘禹锡
<br>　　受脤新梁苑，和羹旧傅岩。援毫动星宿，垂钓取韬钤。
<br>　　赫奕三川至，欢呼百姓瞻。绿油貔虎拥，青纸凤凰衔。
<br>　　外垒曾无警，中厨亦罢监。推诚人自服，去杀令逾严。
<br>　　赳赳容皆饰，幡幡口尽钳。为兄怜庾翼，选婿得萧咸。
<br>　　郁倔咽喉地，骈臻水陆兼。度桥鸣绀幰，入肆飏云帆。
<br>　　端月当中气，东风应远占。管弦喧夜景，灯烛掩寒蟾。
<br>　　酒每倾三雅，书能发百函。词人羞布鼓，远客献貂襜.
<br>　　歌榭白团扇，舞筵金缕衫。旌旗遥一簇，舄履近相搀。
<br>　　花树当朱阁，晴河逼翠帘。衣风飘叆叇，烛泪滴巉岩。
<br>　　玉斝虚频易，金炉暖更添。映镮窥艳艳，隔袖见纤纤。
<br>　　谢傅何由接，桓伊定不凡。应怜郡斋老，旦夕镊霜髯。
<br>
<br>卷362_15 「遥贺白宾客分司初到洛中，戏呈冯尹」刘禹锡
<br>　　西辞望苑去，东占洛阳才。度岭无愁思，看山不懊来。
<br>　　冥鸿何所慕，辽鹤乍飞回。洗竹通新径，携琴上旧台。
<br>　　尘埃长者辙，风月故人杯。闻道龙门峻，还因上客开。
<br>
<br>卷362_16 「白侍郎大尹自河南寄示池北新葺水斋即事…兼命同作」刘禹锡
<br>　　公府有高政，新斋池上开。再吟佳句后，一似画图来。
<br>　　结构疏林下，夤缘曲岸隈。绿波穿户牖，碧甃叠琼瑰。
<br>　　幽异当轩满，清光绕砌回。潭心澄晚镜，渠口起晴雷。
<br>　　瑶草缘堤种，松烟上岛栽。游鱼惊拨剌，浴鹭喜毰毸。
<br>　　为客烹林笋，因僧采石苔。酒瓶常不罄，书案任成堆。
<br>　　檐外青雀舫，坐中鹦鹉杯。蒲根抽九节，莲萼捧重台。
<br>　　芳讯此时到，胜游何日陪。共讥吴太守，自占洛阳才。
<br>
<br>卷362_17 「和令狐相公谢太原李侍中寄蒲桃」刘禹锡
<br>　　珍果出西域，移根到北方。昔年随汉使，今日寄梁王。
<br>　　上相芳缄至，行台绮席张。鱼鳞含宿润，马乳带残霜。
<br>　　染指铅粉腻，满喉甘露香。酝成十日酒，味敌五云浆。
<br>　　咀嚼停金盏，称嗟响画堂。惭非末至客，不得一枝尝。
<br>
<br>卷362_18 「和令狐相公玩白菊」刘禹锡
<br>　　家家菊尽黄，梁国独如霜。莹静真琪树，分明对玉堂。
<br>　　仙人披雪氅，素女不红妆。粉蝶来难见，麻衣拂更香。
<br>　　向风摇羽扇，含露滴琼浆。高艳遮银井，繁枝覆象床。
<br>　　桂丛惭并发，梅蕊妒先芳。一入瑶华咏，从兹播乐章。
<br>
<br>卷362_19 「令狐相公见示新栽蕙兰二草之什，兼命同作」刘禹锡
<br>　　上国庭前草，移来汉水浔。朱门虽易地，玉树有馀阴。
<br>　　艳彩凝还泛，清香绝复寻。光华童子佩，柔软美人心。
<br>　　惜晚含远思，赏幽空独吟。寄言知音者，一奏风中琴。
<br>
<br>卷362_20 「和令狐相公南斋小宴听阮咸」刘禹锡
<br>　　阮巷久芜沉，四弦有遗音。雅声发兰室，远思含竹林。
<br>　　座绝众宾语，庭移芳树阴。飞觞助真气，寂听无流心。
<br>　　影似白团扇，调谐朱弦琴。一毫不平意，幽怨古犹今。
<br>
<br>卷362_21 「和令狐相公九日对黄白二菊花见怀」刘禹锡
<br>　　素萼迎寒秀，金英带露香。繁华照旄钺，荣盛对银黄。
<br>　　琮璧交辉映，衣裳杂彩章。晴云遥盖覆，秋蝶近悠扬。
<br>　　空想逢九日，何由陪一觞。满丛佳色在，未肯委严霜。
<br>
<br>卷362_22 「令狐仆射与余投分素深纵山川阻修…附于旧编之末」刘禹锡
<br>　　前日寝门恸，至今悲有馀。已嗟万化尽，方见八行书。
<br>　　满纸传相忆，裁诗怨索居。危弦音有绝，哀玉韵犹虚。
<br>　　忽叹幽明异，俄惊岁月除。文章虽不朽，精魄竟焉如。
<br>　　零泪沾青简，伤心见素车。凄凉从此后，无复望双鱼。
<br>
<br>卷362_23 「和乐天闲园独赏八韵前以蜂鹤拙句寄呈…小巧以取大咍」刘禹锡
<br>　　永日无人事，芳园任兴行。陶庐树可爱，潘宅雨新晴。
<br>　　傅粉琅玕节，熏香菡萏茎。榴花裙色好，桐子药丸成。
<br>　　柳蠹枝偏亚，桑空叶再生。睢盱欲斗雀，索漠不言莺。
<br>　　动植随四气，飞沉含五情。抢榆与水击，小大强为名。
<br>
<br>卷362_24 「奉和裴令公新成绿野堂即书」刘禹锡
<br>　　蔼蔼鼎门外，澄澄洛水湾。堂皇临绿野，坐卧看青山。
<br>　　位极却忘贵，功成欲爱闲。官名司管籥，心术去机关。
<br>　　禁苑凌晨出，园花及露攀。池塘鱼拨剌，竹径鸟绵蛮。
<br>　　志在安潇洒，尝经历险艰。高情方造适，众意望征还。
<br>　　好客交珠履，华筵舞玉颜。无因随贺燕，翔集画梁间。
<br>
<br>卷362_25 「三月三日与乐天及河南李尹奉陪裴令公泛洛禊饮…十二韵」刘禹锡
<br>　　洛下今修禊，群贤胜会稽。盛筵陪玉铉，通籍尽金闺。
<br>　　波上神仙妓，岸傍桃李蹊。水嬉如鹭振，歌响杂莺啼。
<br>　　历览风光好，沿洄意思迷。棹歌能俪曲，墨客竞分题。
<br>　　翠幄连云起，香车向道齐。人夸绫步障，马惜锦障泥。
<br>　　尘暗宫墙外，霞明苑树西。舟形随鹢转，桥影与虹低。
<br>　　川色晴犹远，乌声暮欲栖。唯馀踏青伴，待月魏王堤。
<br>
<br>卷362_26 「乐天少傅五月长斋广延缁徒谢绝文友坐成暌间因以戏之」刘禹锡
<br>　　五月长斋戒，深居绝送迎。不离通德里，便是法王城。
<br>　　举目皆僧事，全家少俗情。精修无上道，结念未来生。
<br>　　宾閤缁衣占，书堂信鼓鸣。戏童为塔象，啼鸟学经声。
<br>　　黍用青菰角，葵承玉露烹。马家供薏苡，刘氏饷芜菁。
<br>　　暗网笼歌扇，流尘晦酒铛。不知何次道，作佛几时成。
<br>
<br>卷362_27 「酬乐天晚夏闲居欲相访先以诗见贻」刘禹锡
<br>　　池榭堪临泛，翛然散郁陶。步因驱鹤缓，吟为听蝉高。
<br>　　林密添新竹，枝低缒晚桃。酒醅晴易熟，药圃夏频薅。
<br>　　老是班行旧，闲为乡里豪。经过更何处，风景属吾曹。
<br>
<br>卷362_28 「酬乐天醉后狂吟十韵（来章有移家惟醉和之句）」刘禹锡
<br>　　散诞人间乐，逍遥地上仙。诗家登逸品，释氏悟真筌。
<br>　　制诰留台阁，歌词入管弦。处身于木雁，任世变桑田。
<br>　　吏隐情兼遂，儒玄道两全。八关斋适罢，三雅兴尤偏。
<br>　　文墨中年旧，松筠晚岁坚。鱼书曾替代，香火有因缘。
<br>　　欲向醉乡去，犹为色界牵。好吹杨柳曲，为我舞金钿。
<br>
<br>卷362_29 「牛相公见示新什，谨依本韵次用以抒下情」刘禹锡
<br>　　剧韵新篇至，因难始见能。雨天龙变化，晴日凤鶱腾。
<br>　　游海惊何极，闻韶素不曾。惬心时拊髀，击节日麾肱。
<br>　　符彩添隃墨，波澜起剡藤。拣金光熠熠，累璧势层层。
<br>　　珠媚多藏贾，花撩欲定僧。封来真宝物，寄与愧交朋。
<br>　　已老无时疾，长贫望岁登。雀罗秋寂寂，虫翅晓薨薨。
<br>　　羸骥方辞绊，虚舟已绝縆.荣华甘死别，健羡亦生憎。
<br>　　玉柱琤瑽韵，金觥雹凸棱。何时良宴会，促膝对华灯。
<br>
<br>卷362_30 「奉和中书崔舍人八月十五日夜玩月二十韵」刘禹锡
<br>　　暮景中秋爽，阴灵既望圆。浮精离碧海，分照接虞渊。
<br>　　迥见孤轮出，高从倚盖旋。二仪含皎澈，万象共澄鲜。
<br>　　整御当西陆，舒光丽上玄。从星变风雨，顺日助陶甄。
<br>　　远近同时望，晶荧此夜偏。运行调玉烛，洁白应金天。
<br>　　曲沼疑瑶镜，通衢若象筵。逢人尽冰雪，遇景即神仙。
<br>　　引素吞银汉，凝清洗绿烟。皋禽警露下，邻杵思风前。
<br>　　水是还珠浦，山成种玉田。剑沉三尺影，灯罢九枝然。
<br>　　象外形无迹，寰中影有迁。稍当云阙正，未映斗城悬。
<br>　　静对挥宸翰，闲临襞彩笺。境同牛渚上，宿在凤池边。
<br>　　兴掩寻安道，词胜命仲宣。从今纸贵后，不复咏陈篇。
<br>
<br>卷362_31 「奉和淮南李相公早秋即事，寄成都武相公」刘禹锡
<br>　　八柱共承天，东西别隐然。远夷争慕化，真相故临边。
<br>　　并进夔龙位，仍齐龟鹤年。同心舟已济，造膝璧常联。
<br>　　对领专征寄，遥持造物权。斗牛添气色，井络静氛烟。
<br>　　献可通三略，分甘出万钱。汉南趋节制，赵北赐山川。
<br>　　玉帐观渝舞，虹旌猎楚田。步嫌双绶重，梦入九城偏。
<br>　　秋雨离情动，新诗乐府传。聆音还窃抃，不觉抚么弦。
<br>
<br>卷362_32 「元和癸巳岁仲秋诏发江陵偏师问罪蛮…寄荆南严司空」刘禹锡
<br>　　蛮水阻朝宗，兵符下渚宫。前筹得上策，无战已成功。
<br>　　汉使星飞入，夷心草偃同。歌谣开竹栈，拜舞戢桑弓。
<br>　　就日知冰释，投人念鸟穷。网罗三面解，章奏九门通。
<br>　　卉服联操袂，雕题尽鞠躬。降幡秋练白，驿骑昼尘红。
<br>　　火号休传警，机桥罢亘空。登山不见虏，振旆自生风。
<br>　　江远烟波静，军回气色雄。伫看闻喜后，金石赐元戎。 
<br>
<br>　　　　　　　　　　　　　　卷三百六十三
<br>
<br>卷363_1 「和李六侍御文宣王庙释奠作」刘禹锡
<br>　　叹息鲁先师，生逢周室卑。有心律天道，无位救陵夷。
<br>　　历聘不能用，领徒空尔为。儒风正礼乐，旅象入蓍龟。
<br>　　西狩非其应，中都安足施。世衰由我贱，泣下为人悲。
<br>　　遗教光文德，兴王叶梦期。土田封后胤，冕服饰虚仪。
<br>　　钟鼓胶庠荐，牲牢郡邑祠。闻君喟然叹，偏在上丁时。
<br>
<br>卷363_2 「和窦中丞晚入容江作」刘禹锡
<br>　　汉郡三十六，郁林东南遥。人伦选清臣，天外颁诏条。
<br>　　桂水步秋浪，火山凌雾朝。分圻辨风物，入境闻讴谣。
<br>　　莎岸见长亭，烟林隔丽谯。日落舟益驶，川平旗自飘。
<br>　　珠浦远明灭，金沙晴动摇。一吟道中作，离思悬层霄。
<br>
<br>卷363_3 「南海马大夫见惠著述三通勒成四帙…钦受嘉贶诗以谢之」刘禹锡
<br>　　红旗阅五兵，绛帐领诸生。味道轻鼎食，退公犹笔耕。
<br>　　青箱传学远，金匮纳书成。一瞬见前事，九流当抗行。
<br>　　编蒲曾苦思，垂竹愧无名。今日承芳讯，谁言赠衮荣。
<br>
<br>卷363_4 「和杨侍郎初至郴州纪事书情题郡斋八韵」刘禹锡
<br>　　旌节下朝台，分圭从北回。城头鹤立处，驿树凤栖来。
<br>　　旧路芳尘在，新恩馹骑催。里闾风偃草，鼓舞抃成雷。
<br>　　吏散山禽啭，庭香夏蕊开。郡斋堪四望，壁记有三台。
<br>　　人讶征黄晚，文非吊屈哀。一吟梁甫曲，知是卧龙才。
<br>
<br>卷363_5 「和东川王相公新涨驿池八韵」刘禹锡
<br>　　今日池塘上，初移造物权。苞蔵成别岛，沿浊致清涟。
<br>　　变化生言下，蓬瀛落眼前。泛觞惊翠羽，开幕对红莲。
<br>　　远写风光入，明含气象全。渚烟笼驿树，波日漾宾筵。
<br>　　曲岸留缇骑，中流转彩船。无因接元礼，共载比神仙。
<br>
<br>卷363_6 「酬杨八庶子喜韩吴兴与余同迁见赠（依本韵次用）」刘禹锡
<br>　　早遇圣明朝，雁行登九霄。文轻傅武仲，酒逼盖宽饶。
<br>　　舍矢同瞻鹄，当筵共赛枭。琢磨三益重，唱和五音调。
<br>　　台柏烟常起，池荷香暗飘。星文辞北极，旗影度东辽。
<br>　　直道由来黜，浮名岂敢要。三湘与百越，雨散又云摇。
<br>　　远守惭侯籍，征还荷诏条。悴容唯舌在，别恨几魂销。
<br>　　满眼悲陈事，逢人少旧僚。烟霞为老伴，蒲柳任先凋。
<br>　　虎绶悬新印，龙舼理去桡。断肠天北郡，携手洛阳桥。
<br>　　幢盖今虽贵，弓旌会见招。其如草玄客，空宇久寥寥。
<br>
<br>卷363_7 「和兵部郑侍郎省中四松诗十韵」刘禹锡
<br>　　右相历中台，移松武库栽。紫茸抽组绶，青实长玫瑰。
<br>　　便有干霄势，看成构厦材。数分天柱半，影逐日轮回。
<br>　　旧赏台阶去，新知谷口来。息阴常仰望，玩境几裴回。
<br>　　翠粒晴悬露，苍鳞雨起苔。凝音助瑶瑟，飘蕊泛金罍。
<br>　　月桂花遥烛，星榆叶对开。终须似鸡树，荣茂近昭回。
<br>
<br>卷363_8 「酬郑州权舍人见寄二十韵」刘禹锡
<br>　　朱户凌晨启，碧梧含早凉。人从桔柣至，书到漆沮傍。
<br>　　抃会因佳句，情深取断章。惬心同笑语，入耳胜笙簧。
<br>　　忆昔三条路，居邻数仞墙。学堂青玉案，彩服紫罗囊。
<br>　　麟角看成就，龙驹见抑扬。彀中飞一箭，云际落双鶬.
<br>　　甸邑叨前列，天台愧后行。鲤庭传事业，鸡树遂翱翔。
<br>　　书殿连鳷鹊，神池接凤凰。追游蒙尚齿，惠好结中肠。
<br>　　铩翮方抬举，危根易损伤。一麾怜弃置，五字借恩光。
<br>　　汝海崆峒秀，溱流芍药芳。风行能偃草，境静不争桑。
<br>　　转旆趋关右，颁条匝渭阳。病吟犹有思，老醉已无狂。
<br>　　尘满鸿沟道，沙惊白狄乡。伫闻黄纸诏，促召紫微郎。
<br>
<br>卷363_9 「和牛相公题姑苏所寄太湖石兼寄李苏州」刘禹锡
<br>　　震泽生奇石，沉潜得地灵。初辞水府出，犹带龙宫腥。
<br>　　发自江湖国，来荣卿相庭。从风夏云势，上汉古查形。
<br>　　拂拭鱼鳞见，铿锵玉韵聆。烟波含宿润，苔藓助新青。
<br>　　嵌穴胡雏貌，纤铓虫篆铭。孱颜傲林薄，飞动向雷霆。
<br>　　烦热近还散，馀酲见便醒。凡禽不敢息，浮壒莫能停。
<br>　　静称垂松盖，鲜宜映鹤翎。忘忧常目击，素尚与心冥。
<br>　　眇小欺湘燕，团圆笑落星。徒然想融结，安可测年龄。
<br>　　采取询乡耋，搜求按旧经。垂钩入空隙，隔浪动晶荧。
<br>　　有获人争贺，欢谣众共听。一州惊阅宝，千里远扬舲.
<br>　　睹物洛阳陌，怀人吴御亭。寄言垂天翼，早晚起沧溟。
<br>
<br>卷363_10 「浙西李大夫述梦四十韵并浙东元相公酬和斐然继声」刘禹锡
<br>　　位是才能取，时因际会遭。羽仪呈鸑鷟，铓刃试豪曹。
<br>　　洛下推年少，山东许地高。门承金铉鼎，家有玉璜韬。
<br>　　海浪扶鹏翅，天风引骥髦。便知蓬阁閟，不识鲁衣褒。
<br>　　兴发春塘草，魂交益部刀。形开犹抱膝，烛尽遽挥毫。
<br>　　昔仕当初筮，逢时咏载橐。怀铅辨虫蠹，染素学鹅毛。
<br>　　车骑方休汝，归来欲效陶。南台资謇谔，内署选风骚。
<br>　　羽化如乘鲤，楼居旧冠鳌。美香焚湿麝，名果赐干萄。
<br>　　议赦蝇栖笔，邀歌蚁泛醪。代言无所戏，谢表自称叨。
<br>　　兰焰凝芳泽，芝泥莹玉膏。对频声价出，直久梦魂劳。
<br>　　草诏令归马，批章答献獒。银花悬院榜，翠羽映帘绦。
<br>　　讽谏欣然纳，奇觚率尔操。禁中时谔谔，天下免忉忉。
<br>　　左顾龟成印，双飞鹄织袍。谢宾缘地密，洁己是心豪。
<br>　　五日思归沐，三春羡众邀。茶炉依绿笋，棋局就红桃。
<br>　　溟海桑潜变，阴阳炭暗熬。仙成脱屣去，臣恋捧弓号。
<br>　　建节辞乌柏，宣风看鹭涛。土山京口峻，铁瓮郡城牢。
<br>　　曲岛花千树，官池水一篙。莺来和丝管，雁起拂麾旄。
<br>　　宛转倾罗扇，回旋堕玉搔。罚筹长竖纛，觥盏样如舠.
<br>　　山是千重障，江为四面濠。卧龙曾得雨，孤鹤尚鸣皋。
<br>　　剑用雄开匣，弓闲蛰受弢.凤姿尝在竹，鷃羽不离蒿。
<br>　　吴越分双镇，东西接万艘。今朝比潘陆，江海更滔滔。
<br>
<br>卷363_11 「和浙西李大夫伊川卜居」刘禹锡
<br>　　早入八元数，尝承三接恩。飞鸣天上路，镇压海西门。
<br>　　清望寰中许，高情物外存。时来诚不让，归去每形言。
<br>　　洛下思招隐，江干厌作藩。按经修道具，依样买山村。
<br>　　开凿随人化，幽阴为律暄。远移难得树，立变旧荒园。
<br>　　绝塞通潜径，平泉占上原。烟霞遥在想，簿领益为繁。
<br>　　丹禁虚东閤，苍生望北辕。徒令双白鹤，五里自翩翻。
<br>
<br>卷363_12 「省试风光草际浮」刘禹锡
<br>　　熙熙春景霁，草绿春光丽。的历乱相鲜，葳蕤互亏蔽。
<br>　　乍疑芊绵里，稍动丰茸际。影碎翻崇兰，浮香转丛蕙。
<br>　　含烟绚碧彩，带露如珠缀。幸因采掇日，况此临芳岁。
<br>
<br>卷363_13 「历阳书事七十韵」刘禹锡
<br>　　一夕为湖地，千年列郡名。霸王迷路处，亚父所封城。
<br>　　汉置东南尉，梁分肘腋兵。本吴风俗剽，兼楚语音伧。
<br>　　沸井今无涌，乌江旧有名。土台游柱史，石室隐彭铿。
<br>　　曹操祠犹在，濡须坞未平。海潮随月大，江水应春生。
<br>　　忆昨深山里，终朝看火耕。鱼书来北阙，鹢首下南荆。
<br>　　云雨巫山暗，蕙兰湘水清。章华树已失，鄂渚草来迎。
<br>　　庐阜香炉出，湓城粉堞明。雁飞彭蠡暮，鸦噪大雷晴。
<br>　　平野分风使，恬和趁夜程。贵池登陆峻，舂谷渡桥鸣。
<br>　　骆驿主人问，悲欢故旧情。几年方一面，卜昼便三更。
<br>　　助喜杯盘盛，忘机笑语訇。管清疑警鹤，弦巧似娇莺。
<br>　　炽炭烘蹲兽，华茵织斗鲸。回裾飘雾雨，急节堕琼英。
<br>　　敛黛凝愁色，施钿耀翠晶。容华本南国，妆束学西京。
<br>　　日落方收鼓，天寒更炙笙。促筵交履舄，痛饮倒簪缨。
<br>　　谑浪容优孟，娇怜许智琼。蔽明添翠帟，命烛拄金茎。
<br>　　坐久罗衣皱，杯频粉面騂.兴来从请曲，意堕即飞觥。
<br>　　令急重须改，欢冯醉尽呈。诘朝还选胜，来日又寻盟。
<br>　　道别殷勤惜，邀筵次第争。唯闻嗟短景，不复有馀酲。
<br>　　众散扃朱户，相携话素诚。晤言犹亹亹，残漏自丁丁。
<br>　　出祖千夫拥，行厨五熟烹。离亭临野水，别思入哀筝。
<br>　　接境人情洽，方冬馔具精。中流为界道，隔岸数飞甍。
<br>　　沙浦王浑镇，沧洲谢脁城。望夫人化石，梦帝日环营。
<br>　　半渡趋津吏，缘堤簇郡甿.场黄堆晚稻，篱碧见冬菁。
<br>　　里社争来献，壶浆各自擎。鸱夷倾底写，粔籹斗成□。
<br>　　采石风传柝，新林暮击钲。茧纶牵拨剌，犀焰照澄泓。
<br>　　露冕观原野，前驱抗旆旌。分庭展宾主，望阙拜恩荣。
<br>　　比屋惸嫠辈，连年水旱并。遐思常后已，下令必先庚。
<br>　　远岫低屏列，支流曲带萦。湖鱼香胜肉，官酒重于饧。
<br>　　忆昔泉源变，斯须地轴倾。鸡笼为石颗，龟眼入泥坑。
<br>　　事系人风重，官从物论轻。江春俄澹荡，楼月几亏盈。
<br>　　柳长千丝宛，田塍一线絣.游鱼将婢从，野雉见媒惊。
<br>　　波净攒凫鹊，洲香发杜蘅。一钟菰葑米，千里水葵羹。
<br>　　受谴时方久，分忧政未成。比琼虽碌碌，于铁尚铮铮。
<br>　　早忝登三署，曾闻奏六英。无能甘负弩，不慎在提衡。
<br>　　口语成中遘，毛衣阻上征。时闻关利钝，智亦有聋盲。
<br>　　昔愧山东妙，今惭海内兄。后来登甲乙，早已在蓬瀛。
<br>　　心托秦明镜，才非楚白珩。齿衰亲药物，宦薄傲公卿。
<br>　　捧日皆元老，宣风尽大彭。好令朝集使，结束赴新正。
<br>
<br>卷363_14 「和武中丞秋日寄怀简诸僚故」刘禹锡
<br>　　退朝还公府，骑吹息繁阴。吏散秋庭寂，乌啼烟树深。
<br>　　威生奉白简，道胜外华簪。风物清远目，功名怀寸阴。
<br>　　云衢念前侣，彩翰写冲襟。凉菊照幽径，败荷攒碧浔。
<br>　　感时江海思，报国松筠心。空愧寿陵步，芳尘何处寻。
<br>
<br>卷363_15 「和令狐相公春日寻花有怀白侍郎阁老」刘禹锡
<br>　　芳菲满雍州，鸾凤许同游。花径须深入，时光不少留。
<br>　　色鲜由树嫩，枝亚为房稠。静对仍持酒，高看特上楼。
<br>　　晴宜连夜赏，雨便一年休。共忆秋官处，馀霞曲水头。 
<br>
<br>　　　　　　　　　　　　　　卷三百六十四
<br>
<br>卷364_1 「荆州歌二首」刘禹锡
<br>　　渚宫杨柳暗，麦城朝雉飞。可怜踏青伴，乘暖著轻衣。
<br>　　今日好南风，商旅相催发。沙头樯竿上，始见春江阔。
<br>
<br>卷364_2 「纪南歌」刘禹锡
<br>　　风烟纪南城，尘土荆门路。天寒多猎骑，走上樊姬墓。
<br>
<br>卷364_3 「视刀环歌」刘禹锡
<br>　　常恨言语浅，不如人意深。今朝两相视，脉脉万重心。
<br>
<br>卷364_4 「三阁辞四首（吴声）」刘禹锡
<br>　　贵人三阁上，日晏未梳头。不应有恨事，娇甚却成愁。
<br>　　珠箔曲琼钩，仔细见扬州。北兵那得度，浪话判悠悠。
<br>　　沉香帖阁柱，金缕画门楣。回首降幡下，已见黍离离。
<br>　　三人出眢井，一身登槛车。朱门漫临水，不可见鲈鱼。
<br>
<br>卷364_5 「纥那曲二首」刘禹锡
<br>　　杨柳郁青青，竹枝无限情。周郎一回顾，听唱纥那声。
<br>　　踏曲兴无穷，调同词不同。愿郎千万寿，长作主人翁。
<br>
<br>卷364_6 「淮阴行五首」刘禹锡
<br>　　簇簇淮阴市，竹楼缘岸上。好日起樯竿，乌飞惊五两。
<br>　　今日转船头，金乌指西北。烟波与春草，千里同一色。
<br>　　船头大铜镮，摩挲光阵阵。早早使风来，沙头一眼认。
<br>　　何物令侬羡，羡郎船尾燕。衔泥趁樯竿，宿食长相见。
<br>　　隔浦望行船，头昂尾幰幰。无奈晚来时，清淮春浪软。
<br>
<br>卷364_7 「浑侍中宅牡丹」刘禹锡
<br>　　径尺千馀朵，人间有此花。今朝见颜色，更不向诸家。
<br>
<br>卷364_8 「咏红柿子」刘禹锡
<br>　　晓连星影出，晚带日光悬。本因遗采掇，翻自保天年。
<br>
<br>卷364_9 「吕八见寄郡内书怀因而戏和」刘禹锡
<br>　　文苑振金声，循良冠百城。不知今史氏，何处列君名。
<br>
<br>卷364_10 「秋风引」刘禹锡
<br>　　何处秋风至，萧萧送雁群。朝来入庭树，孤客最先闻。
<br>
<br>卷364_11 「柳花词三首」刘禹锡
<br>　　开从绿条上，散逐香风远。故取花落时，悠扬占春晚。
<br>　　轻飞不假风，轻落不委地。撩乱舞晴空，发人无限思。
<br>　　晴天闇闇雪，来送青春暮。无意似多情，千家万家去。
<br>
<br>卷364_12 「路傍曲」刘禹锡
<br>　　南山宿雨晴，春入凤凰城。处处闻弦管，无非送酒声。
<br>
<br>卷364_13 「君山怀古」刘禹锡
<br>　　属车八十一，此地阻长风。千载威灵尽，赭山寒水中。
<br>
<br>卷364_14 「庭竹」刘禹锡
<br>　　露涤铅粉节，风摇青玉枝。依依似君子，无地不相宜。
<br>
<br>卷364_15 「唐郎中宅与诸公同饮酒看牡丹」刘禹锡
<br>　　今日花前饮，甘心醉数杯。但愁花有语，不为老人开。
<br>
<br>卷364_16 「题寿安甘棠馆二首」刘禹锡
<br>　　公馆似仙家，池清竹径斜。山禽忽惊起，冲落半岩花。
<br>　　门前洛阳道，门里桃花路。尘土与烟霞，其间十馀步。
<br>
<br>卷364_17 「古词二首（一作讽古）」刘禹锡
<br>　　轩后初冠冕，前旒为蔽明。安知从复道，然后见人情。
<br>　　簿领乃俗士，清谈信古风。吾观苏令绰，朱墨一何工。
<br>
<br>卷364_18 「寓兴二首」刘禹锡
<br>　　常谈即至理，安事非常情。寄语何平叔，无为轻老生。
<br>　　世途多礼数，鹏鷃各逍遥。何事陶彭泽，抛官为折腰。
<br>
<br>卷364_19 「咏史二首」刘禹锡
<br>　　骠骑非无势，少卿终不去。世道剧颓波，我心如砥柱。
<br>　　贾生明王道，卫绾工车戏。同遇汉文时，何人居贵位。
<br>
<br>卷364_20 「经檀道济故垒」刘禹锡
<br>　　万里长城坏，荒营野草秋。秣陵多士女，犹唱白符鸠。
<br>
<br>卷364_21 「伤段右丞（江湖旧游，南宫交代）」刘禹锡
<br>　　江海多豪气，朝廷有直声。何言马蹄下，一旦是佳城。
<br>
<br>卷364_22 「伤独孤舍人」刘禹锡
<br>　　昔别矜年少，今悲丧国华。远来同社燕，不见早梅花。
<br>
<br>卷364_23 「再伤庞尹」刘禹锡
<br>　　京兆归何处，章台空暮尘。可怜鸾镜下，哭杀画眉人。
<br>
<br>卷364_24 「敬酬微公见寄二首」刘禹锡
<br>　　凄凉沃州僧，憔悴柴桑宰。别来二十年，唯馀两心在。
<br>　　越江千里镜，越岭四时雪。中有逍遥人，夜深观水月。
<br>
<br>卷364_25 「鄂渚留别李二十一表臣大夫」刘禹锡
<br>　　高樯起行色，促柱动离声。欲问江深浅，应如远别情。
<br>
<br>卷364_26 「答表臣赠别二首」刘禹锡
<br>　　昔为瑶池侣，飞舞集蓬莱。今作江汉别，风雪一徘徊。
<br>　　嘶马立未还，行舟路将转。江头暝色深，挥袖依稀见。
<br>
<br>卷364_27 「始发鄂渚寄表臣二首」刘禹锡
<br>　　祖帐管弦绝，客帆西风生。回车已不见，犹听马嘶声。
<br>　　晓发柳林戍，遥城闻五鼓。忆与故人眠，此时犹晤语。
<br>
<br>卷364_28 「出鄂州界怀表臣二首」刘禹锡
<br>　　离席一挥杯，别愁今尚醉。迟迟有情处，却恨江帆驶。
<br>　　梦觉疑连榻，舟行忽千里。不见黄鹤楼，寒沙雪相似。
<br>
<br>卷364_29 「和游房公旧竹亭闻琴绝句」刘禹锡
<br>　　尚有竹间路，永无綦下尘。一闻流水曲，重忆餐霞人。
<br>
<br>卷364_30 「西州李尚书知愚与元武昌有旧远示二篇…继和二首」刘禹锡
<br>　　如何赠琴日，已是绝弦时。无复双金报，空馀挂剑悲。
<br>　　宝匣从此闲，朱弦谁复调。只应随玉树，同向土中销。
<br>
<br>卷364_31 「别苏州二首」刘禹锡
<br>　　三载为吴郡，临岐祖帐开。虽非谢桀黠，且为一裴回。
<br>　　流水阊门外，秋风吹柳条。从来送客处，今日自魂销。
<br>
<br>卷364_32 「罢和州游建康」刘禹锡
<br>　　秋水清无力，寒山暮多思。官闲不计程，遍上南朝寺。
<br>
<br>卷364_33 「九日登高」刘禹锡
<br>　　世路山河险，君门烟雾深。年年上高处，未省不伤心。
<br>
<br>卷364_34 「答柳子厚」刘禹锡
<br>　　年方伯玉早，恨比四愁多。会待休车骑，相随出罻罗。
<br>
<br>卷364_35 「馆娃宫在旧郡西南砚石山前瞰姑苏台傍有采香…因赋二章」刘禹锡
<br>　　宫馆贮娇娃，当时意大夸。艳倾吴国尽，笑入楚王家。
<br>　　月殿移椒壁，天花代舜华。唯馀采香径，一带绕山斜。 
<br>
<br>　　　　　　　　　　　　　　卷三百六十五
<br>
<br>卷365_1 「听琴（一作听僧弹琴）」刘禹锡
<br>　　禅思何妨在玉琴，真僧不见听时心。
<br>　　秋堂境寂夜方半，云去苍梧湘水深。
<br>
<br>卷365_2 「魏宫词二首」刘禹锡
<br>　　日晚长秋帘外报，望陵歌舞在明朝。
<br>　　添炉欲爇熏衣麝，忆得分时不忍烧。
<br>　　日映西陵松柏枝，下台相顾一相思。
<br>　　朝来乐府长歌曲，唱著君王自作词。
<br>
<br>卷365_3 「杨枝词二首」刘禹锡
<br>　　迎得春光先到来，浅黄轻绿映楼台。
<br>　　只缘袅娜多情思，更被春风长倩猜。
<br>　　巫峡巫山杨柳多，朝云暮雨远相和。
<br>　　因想阳台无限事，来君回唱竹枝歌。
<br>
<br>卷365_4 「竹枝词二首」刘禹锡
<br>　　杨柳青青江水平，闻郎江上唱歌声。
<br>　　东边日出西边雨，道是无晴却有晴。
<br>　　楚水巴山江雨多，巴人能唱本乡歌。
<br>　　今朝北客思归去，回入纥那披绿罗。
<br>
<br>卷365_5 「堤上行三首」刘禹锡
<br>　　酒旗相望大堤头，堤下连樯堤上楼。
<br>　　日暮行人争渡急，桨声幽轧满中流。
<br>　　江南江北望烟波，入夜行人相应歌。
<br>　　桃叶传情竹枝怨，水流无限月明多。
<br>　　春堤缭绕水徘徊，酒舍旗亭次第开。
<br>　　日晚上楼招估客，轲峨大艑落帆来。
<br>
<br>卷365_6 「踏歌词四首（第二首一作张籍《无题诗》）」刘禹锡
<br>　　春江月出大堤平，堤上女郎连袂行。
<br>　　唱尽新词欢不见，红霞映树鹧鸪鸣。
<br>　　桃蹊柳陌好经过，灯下妆成月下歌。
<br>　　为是襄王故宫地，至今犹自细腰多。
<br>　　新词宛转递相传，振袖倾鬟风露前。
<br>　　月落乌啼云雨散，游童陌上拾花钿。
<br>　　日暮江头闻竹枝，南人行乐北人悲。
<br>　　自从雪里唱新曲，直到三春花尽时。
<br>
<br>卷365_7 「步虚词二首」刘禹锡
<br>　　阿母种桃云海际，花落子成三千岁。
<br>　　海风吹折最繁枝，跪捧琼盘献天帝。
<br>　　华表千年一鹤归，凝丹为顶雪为衣。
<br>　　星星仙语人听尽，却向五云翻翅飞。
<br>
<br>卷365_8 「阿娇怨」刘禹锡
<br>　　望见葳蕤举翠华，试开金屋扫庭花。
<br>　　须臾宫女传来信，言幸平阳公主家。
<br>
<br>卷365_9 「秋词二首」刘禹锡
<br>　　自古逢秋悲寂寥，我言秋日胜春朝。
<br>　　晴空一鹤排云上，便引诗情到碧霄。
<br>　　山明水净夜来霜，数树深红出浅黄。
<br>　　试上高楼清入骨，岂如春色嗾人狂。
<br>
<br>卷365_10 「秋扇词」刘禹锡
<br>　　莫道恩情无重来，人间荣谢递相催。
<br>　　当时初入君怀袖，岂念寒炉有死灰。
<br>
<br>卷365_11 「竹枝词九首」刘禹锡
<br>　　白帝城头春草生，白盐山下蜀江清。
<br>　　南人上来歌一曲，北人莫上动乡情。
<br>　　山桃红花满上头，蜀江春水拍山流。
<br>　　花红易衰似郎意，水流无限似侬愁。
<br>　　江上朱楼新雨晴，瀼西春水縠纹生。
<br>　　桥东桥西好杨柳，人来人去唱歌行。
<br>　　日出三竿春雾消，江头蜀客驻兰桡。
<br>　　凭寄狂夫书一纸，家住成都万里桥。
<br>　　两岸山花似雪开，家家春酒满银杯。
<br>　　昭君坊中多女伴，永安宫外踏青来。
<br>　　城西门前滟滪堆，年年波浪不能摧。
<br>　　懊恼人心不如石，少时东去复西来。
<br>　　瞿塘嘈嘈十二滩，人言道路古来难。
<br>　　长恨人心不如水，等闲平地起波澜。
<br>　　巫峡苍苍烟雨时，清猿啼在最高枝。
<br>　　个里愁人肠自断，由来不是此声悲。
<br>　　山上层层桃李花，云间烟火是人家。
<br>　　银钏金钗来负水，长刀短笠去烧畬。
<br>
<br>卷365_12 「杨柳枝词九首」刘禹锡
<br>　　塞北梅花羌笛吹，淮南桂树小山词。
<br>　　请君莫奏前朝曲，听唱新翻杨柳枝。
<br>　　南陌东城春早时，相逢何处不依依。
<br>　　桃红李白皆夸好，须得垂杨相发挥。
<br>　　凤阙轻遮翡翠帏，龙池遥望麹尘丝。
<br>　　御沟春水相辉映，狂杀长安年少儿。
<br>　　金谷园中莺乱飞，铜驼陌上好风吹。
<br>　　城中桃李须臾尽，争似垂杨无限时。
<br>　　花萼楼前初种时，美人楼上斗腰肢。
<br>　　如今抛掷长街里，露叶如啼欲向谁。
<br>　　炀帝行宫汴水滨，数枝杨柳不胜春。
<br>　　晚来风起花如雪，飞入宫墙不见人。
<br>　　御陌青门拂地垂，千条金缕万条丝。
<br>　　如今绾作同心结，将赠行人知不知。
<br>　　城外春风吹酒旗，行人挥袂日西时。
<br>　　长安陌上无穷树，唯有垂杨管别离。
<br>　　轻盈袅娜占年华，舞榭妆楼处处遮。
<br>　　春尽絮花留不得，随风好去落谁家。
<br>
<br>卷365_13 「浪淘沙九首（第四首一作张籍诗）」刘禹锡
<br>　　九曲黄河万里沙，浪淘风簸自天涯。
<br>　　如今直上银河去，同到牵牛织女家。
<br>　　洛水桥边春日斜，碧流清浅见琼砂。
<br>　　无端陌上狂风急，惊起鸳鸯出浪花。
<br>　　汴水东流虎眼纹，清淮晓色鸭头春。
<br>　　君看渡口淘沙处，渡却人间多少人。
<br>　　鹦鹉洲头浪飐沙，青楼春望日将斜。
<br>　　衔泥燕子争归舍，独自狂夫不忆家。
<br>　　濯锦江边两岸花，春风吹浪正淘沙。
<br>　　女郎剪下鸳鸯锦，将向中流匹晚霞。
<br>　　日照澄洲江雾开，淘金女伴满江隈。
<br>　　美人首饰侯王印，尽是沙中浪底来。
<br>　　八月涛声吼地来，头高数丈触山回。
<br>　　须臾却入海门去，卷起沙堆似雪堆。
<br>　　莫道谗言如浪深，莫言迁客似沙沉。
<br>　　千淘万漉虽辛苦，吹尽狂沙始到金。
<br>　　流水淘沙不暂停，前波未灭后波生。
<br>　　令人忽忆潇湘渚，回唱迎神三两声。
<br>
<br>卷365_14 「洛中送韩七中丞之吴兴口号五首」刘禹锡
<br>　　昔年意气结群英，几度朝回一字行。
<br>　　海北江南零落尽，两人相见洛阳城。
<br>　　自从云散各东西，每日欢娱却惨凄。
<br>　　离别苦多相见少，一生心事在书题。
<br>　　今朝无意诉离杯，何况清弦急管催。
<br>　　本欲醉中轻远别，不知翻引酒悲来。
<br>　　骆驼桥上蘋风急，鹦鹉杯中箬下春。
<br>　　水碧山青知好处，开颜一笑向何人。
<br>　　溪中士女出笆篱，溪上鸳鸯避画旗。
<br>　　何处人间似仙境，春山携妓采茶时。
<br>
<br>卷365_15 「送廖参谋东游二首」刘禹锡
<br>　　九陌逢君又别离，行云别鹤本无期。
<br>　　望嵩楼上忽相见，看过花开花落时。
<br>　　繁花落尽君辞去，绿草垂杨引征路。
<br>　　东道诸侯皆故人，留连必是多情处。
<br>
<br>卷365_16 「洛中春末送杜录事赴蕲州」刘禹锡
<br>　　樽前花下长相见，明日忽为千里人。
<br>　　君过午桥回首望，洛城犹自有残春。
<br>
<br>卷365_17 「夜燕福建卢侍郎宅因送之镇」刘禹锡
<br>　　暂驻旌旗洛水堤，绮筵红烛醉兰闺。
<br>　　美人美酒长相逐，莫怕猿声发建溪。
<br>
<br>卷365_18 「重送鸿举师赴江陵谒马逢侍御」刘禹锡
<br>　　西北秋风凋蕙兰，洞庭波上碧云寒。
<br>　　茂陵才子江陵住，乞取新诗合掌看。
<br>
<br>卷365_19 「赠长沙讚头陀」刘禹锡
<br>　　外道邪山千万重，真言一发尽摧峰。
<br>　　有时明月无人夜，独向昭潭制恶龙。
<br>
<br>卷365_20 「送霄韵上人游天台（一作宝韵上人）」刘禹锡
<br>　　曲江僧向松江见，又到天台看石桥。
<br>　　鹤恋故巢云恋岫，比君犹自不逍遥。
<br>
<br>卷365_21 「台城怀古」刘禹锡
<br>　　清江悠悠王气沉，六朝遗事何处寻。
<br>　　宫墙隐嶙围野泽，鹳鶂夜鸣秋色深。
<br>
<br>卷365_22 「戏赠崔千牛」刘禹锡
<br>　　学道深山许老人，留名万代不关身。
<br>　　劝君多买长安酒，南陌东城占取春。
<br>
<br>卷365_23 「扬州春夜李端公益张侍御登段侍御平路…以志其事」刘禹锡
<br>　　寂寂独看金烬落，纷纷只见玉山颓。
<br>　　自羞不是高阳侣，一夜星星骑马回。
<br>
<br>卷365_24 「逢王十二学士入翰林，因以诗赠」刘禹锡
<br>　　厩马翩翩禁外逢，星槎上汉杳难从。
<br>　　定知欲报淮南诏，促召王褒入九重。
<br>
<br>卷365_25 「阙下口号呈柳仪曹」刘禹锡
<br>　　彩仗神旗猎晓风，鸡人一唱鼓蓬蓬。
<br>　　铜壶漏水何时歇，如此相催即老翁。
<br>
<br>卷365_26 「监祠夕月坛书事（其礼用昼）」刘禹锡
<br>　　西皞司分昼夜平，羲和停午太阴生。
<br>　　铿锵揖让秋光里，观者如云出凤城。
<br>
<br>卷365_27 「元和甲午岁诏书尽征江湘逐客余自武陵赴京宿于…诸君子」刘禹锡
<br>　　雷雨江山起卧龙，武陵樵客蹑仙踪。
<br>　　十年楚水枫林下，今夜初闻长乐钟。
<br>
<br>卷365_28 「元和十一年自朗州召至京，戏赠看花诸君子」刘禹锡
<br>　　紫陌红尘拂面来，无人不道看花回。
<br>　　玄都观里桃千树，尽是刘郎去后栽。
<br>
<br>卷365_29 「再游玄都观」刘禹锡
<br>　　百亩庭中半是苔，桃花净尽菜花开。
<br>　　种桃道士归何处，前度刘郎今又来。
<br>
<br>卷365_30 「与歌者米嘉荣」刘禹锡
<br>　　唱得凉州意外声，旧人唯数米嘉荣。
<br>　　近来时世轻先辈，好染髭须事后生。
<br>
<br>卷365_31 「望夫石（山正对和州郡楼）」刘禹锡
<br>　　终日望夫夫不归，化为孤石苦相思。
<br>　　望来已是几千载，只似当时初望时。
<br>
<br>卷365_32 「听旧宫中乐人穆氏唱歌」刘禹锡
<br>　　曾随织女渡天河，记得云间第一歌。
<br>　　休唱贞元供奉曲，当时朝士已无多。
<br>
<br>卷365_33 「金陵五题。石头城」刘禹锡
<br>　　山围故国周遭在，潮打空城寂寞回。
<br>　　淮水东边旧时月，夜深还过女墙来。
<br>
<br>卷365_34 「金陵五题。乌衣巷」刘禹锡
<br>　　朱雀桥边野草花，乌衣巷口夕阳斜。
<br>　　旧时王谢堂前燕，飞入寻常百姓家。
<br>
<br>卷365_35 「金陵五题。台城」刘禹锡
<br>　　台城六代竞豪华，结绮临春事最奢。
<br>　　万户千门成野草，只缘一曲后庭花。
<br>
<br>卷365_36 「金陵五题。生公讲堂」刘禹锡
<br>　　生公说法鬼神听，身后空堂夜不扃。
<br>　　高坐寂寥尘漠漠，一方明月可中庭。
<br>
<br>卷365_37 「金陵五题。江令宅」刘禹锡
<br>　　南朝词臣北朝客，归来唯见秦淮碧。
<br>　　池台竹树三亩馀，至今人道江家宅。
<br>
<br>卷365_38 「韩信庙」刘禹锡
<br>　　将略兵机命世雄，苍黄钟室叹良弓。
<br>　　遂令后代登坛者，每一寻思怕立功。
<br>
<br>卷365_39 「李贾二大谏拜命后寄杨八寿州」刘禹锡
<br>　　谏省新登二直臣，万方惊喜捧丝纶。
<br>　　则知天子明如日，肯放淮南高卧人。
<br>
<br>卷365_40 「美温尚书镇定兴元以诗寄贺」刘禹锡
<br>　　旌旗入境犬无声，戮尽鲸鲵汉水清。
<br>　　从此世人开耳目，始知名将出书生。
<br>
<br>卷365_41 「酬瑞州吴大夫夜泊湘川见寄一绝」刘禹锡
<br>　　夜泊湘川逐客心，月明猿苦血沾襟。
<br>　　湘妃旧竹痕犹浅，从此因君染更深。
<br>
<br>卷365_42 「征还京师见旧番官冯叔达」刘禹锡
<br>　　前者匆匆襆被行，十年憔悴到京城。
<br>　　南宫旧吏来相问，何处淹留白发生。
<br>
<br>卷365_43 「与歌者何戡」刘禹锡
<br>　　二十馀年别帝京，重闻天乐不胜情。
<br>　　旧人唯有何戡在，更与殷勤唱渭城。
<br>
<br>卷365_44 「与歌童田顺郎」刘禹锡
<br>　　天下能歌御史娘，花前叶底奉君王。
<br>　　九重深处无人见，分付新声与顺郎。
<br>
<br>卷365_45 「燕尔馆破，屏风所画至精，人多叹赏题之」刘禹锡
<br>　　画时应遇空亡日，卖处难逢识别人。
<br>　　唯有多情往来客，强将衫袖拂埃尘。
<br>
<br>卷365_46 「赏牡丹」刘禹锡
<br>　　庭前芍药妖无格，池上芙蕖净少情。
<br>　　唯有牡丹真国色，花开时节动京城。
<br>
<br>卷365_47 「题欹器图」刘禹锡
<br>　　秦国功成思税驾，晋臣名遂叹危机。
<br>　　无因上蔡牵黄犬，愿作丹徒一布衣。
<br>
<br>卷365_48 「伤桃源薛道士（一作尊师）」刘禹锡
<br>　　坛边松在鹤巢空，白鹿闲行旧径中。
<br>　　手植红桃千树发，满山无主任春风。
<br>
<br>卷365_49 「王思道碑堂下作」刘禹锡
<br>　　苍苍宰树起寒烟，尚有威名海内传。
<br>　　四府旧闻多故吏，几人垂泪拜碑前。
<br>
<br>卷365_50 「伤愚溪三首」刘禹锡
<br>　　溪水悠悠春自来，草堂无主燕飞回。
<br>　　隔帘惟见中庭草，一树山榴依旧开。
<br>　　草圣数行留坏壁，木奴千树属邻家。
<br>　　唯见里门通德榜，残阳寂寞出樵车。
<br>　　柳门竹巷依依在，野草青苔日日多。
<br>　　纵有邻人解吹笛，山阳旧侣更谁过。
<br>
<br>卷365_51 「伤循州浑尚书」刘禹锡
<br>　　贵人沦落路人哀，碧海连天丹旐回。
<br>　　遥想长安此时节，朱门深巷百花开。
<br>
<br>卷365_52 「代靖安佳人怨二首」刘禹锡
<br>　　宝马鸣珂踏晓尘，鱼文匕首犯车茵。
<br>　　适来行哭里门外，昨夜华堂歌舞人。
<br>　　秉烛朝天遂不回，路人弹指望高台。
<br>　　墙东便是伤心地，夜夜流萤飞去来。
<br>
<br>卷365_53 「碧涧寺见元九侍御和展上人诗有三生之句因以和」刘禹锡
<br>　　廊下题诗满壁尘，塔前松树已皴鳞。
<br>　　古来唯有王文度，重见平生竺道人。
<br>
<br>卷365_54 「思黯南墅赏牡丹」刘禹锡
<br>　　偶然相遇人间世，合在增城阿姥家。
<br>　　有此倾城好颜色，天教晚发赛诸花。
<br>
<br>卷365_55 「和浙西尚书闻常州杨给事制新楼因寄之作」刘禹锡
<br>　　文昌星象尽东来，油幕朱门次第开。
<br>　　且上新楼看风月，会乘云雨一时回。
<br>
<br>卷365_56 「后梁宣明二帝碑堂下作」刘禹锡
<br>　　玉马朝周从此辞，园陵寂寞对丰碑。
<br>　　千行宰树荆州道，暮雨萧萧闻子规。
<br>
<br>卷365_57 「赠李司空妓」刘禹锡
<br>　　高髻云鬟宫样妆，春风一曲杜韦娘。
<br>　　司空见惯浑闲事，断尽苏州刺史肠。
<br>
<br>卷365_58 「和西川李尚书伤孔雀及薛涛之什」刘禹锡
<br>　　玉儿已逐金镮葬，翠羽先随秋草萎。
<br>　　唯见芙蓉含晓露，数行红泪滴清池。
<br>
<br>卷365_59 「同乐天登栖灵寺塔」刘禹锡
<br>　　步步相携不觉难，九层云外倚阑干。
<br>　　忽然笑语半天上，无限游人举眼看。
<br>
<br>卷365_60 「有所嗟二首（一作元稹诗，题作所思）」刘禹锡
<br>　　庾令楼中初见时，武昌春柳似腰肢。
<br>　　相逢相笑尽如梦，为雨为云今不知。
<br>　　鄂渚濛濛烟雨微，女郎魂逐暮云归。
<br>　　只应长在汉阳渡，化作鸳鸯一只飞。
<br>
<br>卷365_61 「和裴相公傍水闲行」刘禹锡
<br>　　为爱逍遥第一篇，时时闲步赏风烟。
<br>　　看花临水心无事，功业成来二十年。
<br>
<br>卷365_62 「杏园花下酬乐天见赠」刘禹锡
<br>　　二十馀年作逐臣，归来还见曲江春。
<br>　　游人莫笑白头醉，老醉花间有几人。
<br>
<br>卷365_63 「和乐天春词」刘禹锡
<br>　　新妆面面下朱楼，深锁春光一院愁。
<br>　　行到中庭数花朵，蜻蜓飞上玉搔头。
<br>
<br>卷365_64 「和严给事闻唐昌观玉蕊花下有游仙二绝」刘禹锡
<br>　　玉女来看玉蕊花，异香先引七香车。
<br>　　攀枝弄雪时回顾，惊怪人间日易斜。
<br>　　雪蕊琼丝满院春，衣轻步步不生尘。
<br>　　君平帘下徒相问，长伴吹箫别有人。
<br>
<br>卷365_65 「忆乐天」刘禹锡
<br>　　寻常相见意殷勤，别后相思梦更频。
<br>　　每遇登临好风景，羡他天性少情人。
<br>
<br>卷365_66 「醉答乐天」刘禹锡
<br>　　洛城洛城何日归，故人故人今转稀。
<br>　　莫嗟雪里暂时别，终拟云间相逐飞。
<br>
<br>卷365_67 「虎丘寺见元相公二年前题名怆然有咏」刘禹锡
<br>　　浐水送君君不还，见君题字虎丘山。
<br>　　因知早贵兼才子，不得多时在世间。
<br>
<br>卷365_68 「寄赠小樊」刘禹锡
<br>　　花面丫头十三四，春来绰约向人时。
<br>　　终须买取名春草，处处将行步步随。
<br>
<br>卷365_69 「吟乐天自问怆然有作」刘禹锡
<br>　　亲友关心皆不见，风光满眼倍伤神。
<br>　　洛阳城里多池馆，几处花开有主人。
<br>
<br>卷365_70 「和令狐相公别牡丹」刘禹锡
<br>　　平章宅里一栏花，临到开时不在家。
<br>　　莫道两京非远别，春明门外即天涯。
<br>
<br>卷365_71 「和令狐相公闻思帝乡有感」刘禹锡
<br>　　当初造曲者为谁，说得思乡恋阙时。
<br>　　沧海西头旧丞相，停杯处分不须吹。
<br>
<br>卷365_72 「酬令狐相公见寄」刘禹锡
<br>　　群玉山头住四年，每闻笙鹤看诸仙。
<br>　　何时得把浮丘袖，白日将升第九天。
<br>
<br>卷365_73 「令狐相公春思见寄」刘禹锡
<br>　　一纸书封四句诗，芳晨对酒远相思。
<br>　　长吟尽日西南望，犹及残春花落时。
<br>
<br>卷365_74 「城内花园颇曾游玩令公居守亦有素期…以答令狐相公见谑」刘禹锡
<br>　　楼下芳园最占春，年年结侣采花频。
<br>　　繁霜一夜相撩治，不似佳人似老人。
<br>
<br>卷365_75 「奉和裴晋公凉风亭睡觉」刘禹锡
<br>　　骊龙睡后珠元在，仙鹤行时步又轻。
<br>　　方寸莹然无一事，水声来似玉琴声。
<br>
<br>卷365_76 「答裴令公雪中讶白二十二与诸公不相访之什」刘禹锡
<br>　　玉树琼楼满眼新，的知开閤待诸宾。
<br>　　迟迟未去非无意，拟作梁园坐右人。
<br>
<br>卷365_77 「吴方之见示听江西故吏朱幼恭歌三篇颇有怀故…因而和之」刘禹锡
<br>　　侯家故吏歌声发，逸处能高怨处低。
<br>　　今岁洛中无雨雪，眼前风景是江西。
<br>
<br>卷365_78 「裴令公见示诮乐天寄奴买马绝句斐言仰和且戏乐天」刘禹锡
<br>　　常奴安得似方回，争望追风绝足来。
<br>　　若把翠娥酬騄耳，始知天下有奇才。
<br>
<br>卷365_79 「酬思黯代书见戏（一作酬牛相见寄）」刘禹锡
<br>　　官冷如浆病满身，凌寒不易过天津。
<br>　　少年留取多情兴，请待花时作主人。
<br>
<br>卷365_80 「答张侍御贾喜再登科后，自洛赴上都赠别」刘禹锡
<br>　　又被时人写姓名，春风引路入京城。
<br>　　知君忆得前身事，分付莺花与后生。
<br>
<br>卷365_81 「赴连州途经洛阳诸公置酒相送张员外贾…率尔酬之」刘禹锡
<br>　　谪在三湘最远州，边鸿不到水南流。
<br>　　如今暂寄樽前笑，明日辞君步步愁。
<br>
<br>卷365_82 「赠元九侍御文石枕以诗奖之」刘禹锡
<br>　　文章似锦气如虹，宜荐华簪绿殿中。
<br>　　纵使凉飙生旦夕，犹堪拂拭愈头风。
<br>
<br>卷365_83 「酬元九院长自江陵见寄」刘禹锡
<br>　　无事寻花至仙境，等闲栽树比封君。
<br>　　金门通籍真多士，黄纸除书每日闻。
<br>
<br>卷365_84 「酬杨侍郎凭见寄」刘禹锡
<br>　　翔鸾阙底谢皇恩，缨上沧浪旧水痕。
<br>　　疏傅挥金忽相忆，远擎长句与招魂。
<br>
<br>卷365_85 「酬马大夫登洭口戍见寄（一作酬海南马大夫）」刘禹锡
<br>　　新辞将印拂朝缨，临水登山四体轻。
<br>　　犹念天涯未归客，瘴云深处守孤城。
<br>
<br>卷365_86 「答杨八敬之绝句（杨时亦谪居）」刘禹锡
<br>　　饱霜孤竹声偏切，带火焦桐韵本悲。
<br>　　今日知音一留听，是君心事不平时。
<br>
<br>卷365_87 「重寄表臣二首」刘禹锡
<br>　　对酒临流奈别何，君今已醉我蹉跎。
<br>　　分明记取星星鬓，他日相逢应更多。
<br>　　世间人事有何穷，过后思量尽是空。
<br>　　早晚同归洛阳陌，卜邻须近祝鸡翁。
<br>
<br>卷365_88 「重寄绝句（一作寄唐州杨八）」刘禹锡
<br>　　淮西既是平安地，鸦路今无羽檄飞。
<br>　　闻道唐州最清静，战场耕尽野花稀。
<br>
<br>卷365_89 「酬杨八副使将赴湖南途中见寄一绝」刘禹锡
<br>　　知逐征南冠楚材，远劳书信到阳台。
<br>　　明朝若上君山上，一道巴江自此来。
<br>
<br>卷365_90 「遥和韩睦州元相公二君子」刘禹锡
<br>　　玉人紫绶相辉映，却要霜须一两茎。
<br>　　其奈无成空老去，每临明镜若为情。
<br>
<br>卷365_91 「吴兴敬郎中见惠斑竹杖兼示一绝聊以谢之」刘禹锡
<br>　　一茎炯炯琅玕色，数节重重玳瑁文。
<br>　　拄到高山未登处，青云路上愿逢君。
<br>
<br>卷365_92 「奉和裴令公夜宴」刘禹锡
<br>　　天下苍生望不休，东山虽有但时游。
<br>　　从来海上仙桃树，肯逐人间风露秋。
<br>
<br>卷365_93 「秋夜安国观闻笙」刘禹锡
<br>　　织女分明银汉秋，桂枝梧叶共飕飗.月露满庭人寂寂，霓裳一曲在高楼。
<br>
<br>卷365_94 「酬仆射牛相公晋国池上别后至甘棠馆忽梦同游…口号见寄」刘禹锡
<br>　　已嗟池上别魂惊，忽报梦中携手行。
<br>　　此夜独归还乞梦，老人无睡到天明。
<br>
<br>卷365_95 「裴侍郎大尹雪中遗酒一壶兼示喜眼疾平…斐然仰酬」刘禹锡
<br>
<br>卷尽轻云月更明，金篦不用且闲行。
<br>　　若倾家酿招来客，何必池塘春草生。
<br>
<br>卷365_96 「和滑州李尚书上巳忆江南禊事」刘禹锡
<br>　　白马津头春日迟，沙州归雁拂旌旗。
<br>　　柳营唯有军中戏，不似江南三月时。
<br>
<br>卷365_97 「酬柳柳州家鸡之赠」刘禹锡
<br>　　日日临池弄小雏，还思写论付官奴。
<br>　　柳家新样元和脚，且尽姜芽敛手徒。
<br>
<br>卷365_98 「答前篇」刘禹锡
<br>　　小儿弄笔不能嗔，涴壁书窗且当勤。
<br>　　闻彼梦熊犹未兆，女中谁是卫夫人。
<br>
<br>卷365_99 「答后篇」刘禹锡
<br>　　昔日慵工记姓名，远劳辛苦写西京。
<br>　　近来渐有临池兴，为报元常欲抗行。
<br>
<br>卷365_100 「重答柳柳州」刘禹锡
<br>　　弱冠同怀长者忧，临岐回想尽悠悠。
<br>　　耦耕若便遗身老，黄发相看万事休。
<br>
<br>卷365_101 「登清晖楼」刘禹锡
<br>　　浔阳江色潮添满，彭蠡秋声雁送来。
<br>　　南望庐山千万仞，共夸新出栋梁材。
<br>
<br>卷365_102 「赴和州于武昌县再遇毛仙翁十八兄因成一绝」刘禹锡
<br>　　武昌山下蜀江东，重向仙舟见葛洪。
<br>　　又得案前亲礼拜，大罗天诀玉函封。
<br>
<br>卷365_103 「寄毗陵杨给事三首」刘禹锡
<br>　　挥毫起制来东省，蹑足修名谒外台。
<br>　　好著櫜鞬莫惆怅，出文入武是全才。
<br>　　曾主鱼书轻刺史，今朝自请左鱼来。
<br>　　青云直上无多地，却要斜飞取势回。
<br>　　东城南陌昔同游，坐上无人第二流。
<br>　　屈指如今已零落，且须欢喜作邻州。
<br>
<br>卷365_104 「陪崔大尚书及诸阁老宴杏园」刘禹锡
<br>　　更将何面上春台，百事无成老又催。
<br>　　唯有落花无俗态，不嫌憔悴满头来。
<br>
<br>卷365_105 「曹刚」刘禹锡
<br>　　大弦嘈囋小弦清，喷雪含风意思生。
<br>　　一听曹刚弹薄媚，人生不合出京城。
<br>
<br>卷365_106 「寄湖州韩中丞」刘禹锡
<br>　　老郎日日忧苍鬓，远守年年厌白蘋.终日相思不相见，长频相见是何人。
<br>
<br>卷365_107 「杨柳枝」刘禹锡
<br>　　杨子江头烟景迷，隋家宫树拂金堤。
<br>　　嵯峨犹有当时色，半蘸波中水鸟栖。
<br>
<br>卷365_108 「田顺郎歌」刘禹锡
<br>　　清歌不是世间音，玉殿尝闻称主心。
<br>　　唯有顺郎全学得，一声飞出九重深。
<br>
<br>卷365_109 「夜闻商人船中筝」刘禹锡
<br>　　大艑高帆一百尺，新声促柱十三弦。
<br>　　扬州市里商人女，来占江西明月天。
<br>
<br>卷365_110 「闻道士弹思归引」刘禹锡
<br>　　仙公一奏思归引，逐客初闻自泫然。
<br>　　莫怪殷勤悲此曲，越声长苦已三年。
<br>
<br>卷365_111 「喜康将军见访」刘禹锡
<br>　　谪居愁寂似幽栖，百草当门茅舍低。
<br>　　夜猎将军忽相访，鹧鸪惊起绕篱啼。
<br>
<br>卷365_112 「赠刘景擢第」刘禹锡
<br>　　湘中才子是刘郎，望在长沙住桂阳。
<br>　　昨日鸿都新上第，五陵年少让清光。
<br>
<br>卷365_113 「赴连山途次德宗山陵寄张员外」刘禹锡
<br>　　常时并冕奉天颜，委佩低簪彩仗间。
<br>　　今日独来张乐地，万重云水望桥山。
<br>
<br>卷365_114 「尝茶」刘禹锡
<br>　　生拍芳丛鹰觜芽，老郎封寄谪仙家。
<br>　　今宵更有湘江月，照出菲菲满碗花。
<br>
<br>卷365_115 「梁国祠」刘禹锡
<br>　　梁国三郎威德尊，女巫箫鼓走乡村。
<br>　　万家长见空山上，雨气苍茫生庙门。
<br>
<br>卷365_116 「望洞庭」刘禹锡
<br>　　湖光秋月两相和，潭面无风镜未磨。
<br>　　遥望洞庭山水翠，白银盘里一青螺。
<br>
<br>卷365_117 「杨柳枝」刘禹锡
<br>　　春江一曲柳千条，二十年前旧板桥。
<br>　　曾与美人桥上别，恨无消息到今朝。
<br>
<br>卷365_118 「楼上」刘禹锡
<br>　　江上楼高二十梯，梯梯登遍与云齐。
<br>　　人从别浦经年去，天向平芜尽处低。
<br>
<br>卷365_119 「洛滨病卧户部李侍郎见惠药物谑以文星之句斐然仰谢」刘禹锡
<br>　　隐几支颐对落晖，故人书信到柴扉。
<br>　　周南留滞商山老，星象如今属少微。
<br>
<br>卷365_120 「故洛城古墙」刘禹锡
<br>　　粉落椒飞知几春，风吹雨洒旋成尘。
<br>　　莫言一片危基在，犹过无穷来往人。
<br>
<br>卷365_121 「句」刘禹锡
<br>　　湖上收宿雨。
<br>　　故国思如此，若为天外心。
<br>　　（《寄白公》。并见张为《主客图》）
<br>　　东屯沧海阔，南让洞庭宽。（秋水咏。《纪事》）
<br>　　翠粒照晴露。（见《侯鲭录》）。
<br>　　银花垂院榜，翠羽撼绦铃。（《雪》。《天中记》）
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
