<HTML>
<HEAD>
<TITLE>元稹诗全集（二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 元稹诗全集（二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>元稹诗全集（二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5805"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'元稹诗全集（二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[元稹诗全集（二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷404_17 「江陵三梦」元稹 
<br>　　平生每相梦，不省两相知。况乃幽明隔，梦魂徒尔为。 
<br>　　情知梦无益，非梦见何期。今夕亦何夕，梦君相见时。 
<br>　　依稀旧妆服，晻淡昔容仪。不道间生死，但言将别离。 
<br>　　分张碎针线，襵叠故屏帏。抚稚再三嘱，泪珠千万垂。 
<br>　　嘱云唯此女，自叹总无儿。尚念娇且騃，未禁寒与饥。 
<br>　　君复不憘事，奉身犹脱遗。况有官缚束，安能长顾私。 
<br>　　他人生间别，婢仆多谩欺。君在或有托，出门当付谁。 
<br>　　言罢泣幽噎，我亦涕淋漓。惊悲忽然寤，坐卧若狂痴。 
<br>　　月影半床黑，虫声幽草移。心魂生次第，觉梦久自疑。 
<br>　　寂默深想像，泪下如流澌。百年永已诀，一梦何太悲。 
<br>　　悲君所娇女，弃置不我随。长安远于日，山川云间之。 
<br>　　纵我生羽翼，网罗生絷维。今宵泪零落，半为生别滋。 
<br>　　感君下泉魄，动我临川思。一水不可越，黄泉况无涯。 
<br>　　此怀何由极，此梦何由追。坐见天欲曙，江风吟树枝。 
<br>　　古原三丈穴，深葬一枝琼。崩剥山门坏，烟绵坟草生。 
<br>　　久依荒陇坐，却望远村行。惊觉满床月，风波江上声。 
<br>　　君骨久为土，我心长似灰。百年何处尽，三夜梦中来。 
<br>　　逝水良已矣，行云安在哉。坐看朝日出，众鸟双裴回。 
<br>
<br>卷404_18 「张旧蚊帱」元稹 
<br>　　逾年间生死，千里旷南北。家居无见期，况乃异乡国。 
<br>　　破尽裁缝衣，忘收遗翰墨。独有缬纱帱，凭人远携得。 
<br>　　施张合欢榻，展卷双鸳翼。已矣长空虚，依然旧颜色。 
<br>　　裴回将就寝，徙倚情何极。昔透香田田，今无魂恻恻。 
<br>　　隙穿斜月照，灯背空床黑。达理强开怀，梦啼还过臆。 
<br>　　平生贫寡欢，夭枉劳苦忆。我亦距几时，胡为自摧逼。 
<br>　　烛蛾焰中舞，茧蚕丛上织。燋烂各自求，他人顾何力。 
<br>　　多离因苟合，恶影当务息。往事勿复言，将来幸前识。 
<br>
<br>卷404_19 「独夜伤怀赠呈张侍御（张生近丧妻）」元稹 
<br>　　烬火孤星灭，残灯寸焰明。竹风吹面冷，檐雪坠阶声。 
<br>　　寡鹤连天叫，寒雏彻夜惊。只应张侍御，潜会我心情。 
<br>
<br>卷404_20 「六年春遣怀八首」元稹 
<br>　　伤禽我是笼中鹤，沉剑君为泉下龙。 
<br>　　重纩犹存孤枕在，春衫无复旧裁缝。 
<br>　　检得旧书三四纸，高低阔狭粗成行。 
<br>　　自言并食寻高事，唯念山深驿路长。 
<br>　　公无渡河音响绝，已隔前春复去秋。 
<br>　　今日闲窗拂尘土，残弦犹迸钿箜篌。 
<br>　　婢仆晒君馀服用，娇痴稚女绕床行。 
<br>　　玉梳钿朵香胶解，尽日风吹玳瑁筝。 
<br>　　伴客销愁长日饮，偶然乘兴便醺醺。 
<br>　　怪来醒后傍人泣，醉里时时错问君。 
<br>　　我随楚泽波中梗，君作咸阳泉下泥。 
<br>　　百事无心值寒食，身将稚女帐前啼。 
<br>　　童稚痴狂撩乱走，绣球花仗满堂前。 
<br>　　病身一到繐帷下，还向临阶背日眠。 
<br>　　小于潘岳头先白，学取庄周泪莫多。 
<br>　　止竟悲君须自省，川流前后各风波。 
<br>
<br>卷404_21 「答友封见赠」元稹 
<br>　　荀令香销潘簟空，悼亡诗满旧屏风。 
<br>　　扶床小女君先识，应为些些似外翁。 
<br>
<br>卷404_22 「梦成之」元稹 
<br>　　烛暗船风独梦惊，梦君频问向南行。 
<br>　　觉来不语到明坐，一夜洞庭湖水声。 
<br>
<br>卷404_23 「哭小女降真」元稹 
<br>　　雨点轻沤风复惊，偶来何事去何情。 
<br>　　浮生未到无生地，暂到人间又一生。 
<br>
<br>卷404_24 「哭女樊」元稹 
<br>　　秋天净绿月分明，何事巴猿不賸鸣。 
<br>　　应是一声肠断去，不容啼到第三声。 
<br>
<br>卷404_25 「哭女樊四十韵（虢州长史时作）」元稹 
<br>　　逝者何由见，中人未达情。马无生角望，猿有断肠鸣。 
<br>　　去伴投遐徼，来随梦险程。四年巴养育，万里硖回萦。 
<br>　　病是他乡染，魂应远处惊。山魈邪乱逼，沙虱毒潜婴。 
<br>　　母约看宁辨，余慵疗不精。欲寻方次第，俄值疾充盈。 
<br>　　灯火徒相守，香花只浪擎。莲初开月梵，蕣已落朝荣。 
<br>　　魄散云将尽，形全玉尚莹。空垂两行血，深送一枝琼。 
<br>　　秘祝休巫觋，安眠放使令。旧衣和箧施，残药满瓯倾。 
<br>　　乳媪闲于社，医僧婗似酲。悯渠身觉剩，讶佛力难争。 
<br>　　骑竹痴犹子，牵车小外甥。等长迷过影，遥戏误啼声。 
<br>　　涴纸伤馀画，扶床念试行。独留呵面镜，谁弄倚墙筝。 
<br>　　忆昨工言语，怜初妙长成。撩风妒鹦舌，凌露触兰英。 
<br>　　翠凤舆真女，红蕖捧化生。只忧嫌五浊，终恐向三清。 
<br>　　宿恶诸荤味，悬知众物名。环从枯树得，经认宝函盛。 
<br>　　愠怒偏憎数，分张雅爱平。最怜贪栗妹，频救懒书兄。 
<br>　　为占娇饶分，良多眷恋诚。别常回面泣，归定出门迎。 
<br>　　解怪还家晚，长将远信呈。说人偷罪过，要我抱纵横。 
<br>　　腾蹋游江舫，攀缘看乐棚。和蛮歌字拗，学妓舞腰轻。 
<br>　　迢递离荒服，提携到近京。未容夸伎俩，唯恨枉聪明。 
<br>　　往绪心千结，新丝鬓百茎。暗窗风报晓，秋幌雨闻更。 
<br>　　败槿萧疏馆，衰杨破坏城。此中临老泪，仍自哭孩婴。 
<br>
<br>卷404_26 「哭子十首（翰林学士时作）」元稹 
<br>　　维鹈受刺因吾过，得马生灾念尔冤。 
<br>　　独在中庭倚闲树，乱蝉嘶噪欲黄昏。 
<br>　　才能辨别东西位，未解分明管带身。 
<br>　　自食自眠犹未得，九重泉路托何人。 
<br>　　尔母溺情连夜哭，我身因事有时悲。 
<br>　　钟声欲绝东方动，便是寻常上学时。 
<br>　　莲花上品生真界，兜率天中离世途。 
<br>　　彼此业缘多障碍，不知还得见儿无。 
<br>　　节量梨栗愁生疾，教示诗书望早成。 
<br>　　鞭扑校多怜校少，又缘遗恨哭三声。 
<br>　　深嗟尔更无兄弟，自叹予应绝子孙。 
<br>　　寂寞讲堂基址在，何人车马入高门。 
<br>　　往年鬓已同潘岳，垂老年教作邓攸。 
<br>　　烦恼数中除一事，自兹无复子孙忧。 
<br>　　长年苦境知何限，岂得因儿独丧明。 
<br>　　消遣又来缘尔母，夜深和泪有经声。 
<br>　　乌生八子今无七，猿叫三声月正孤。 
<br>　　寂寞空堂天欲曙，拂帘双燕引新雏。 
<br>　　频频子落长江水，夜夜巢边旧处栖。 
<br>　　若是愁肠终不断，一年添得一声啼。 
<br>
<br>卷404_27 「感逝（浙东）」元稹 
<br>　　头白夫妻分无子，谁令兰梦感衰翁。三声啼妇卧床上， 
<br>　　一寸断肠埋土中。蜩甲暗枯秋叶坠，燕雏新去夜巢空。 
<br>　　情知此恨人皆有，应与暮年心不同。 
<br>
<br>卷404_28 「妻满月日相唁」元稹 
<br>　　十月辛勤一月悲，今朝相见泪淋漓。 
<br>　　狂风落尽莫惆怅，犹胜因花压折枝。 
<br>
<br>卷四百零五 
<br>
<br>卷405_1 「代曲江老人百韵（年十六时作）」元稹 
<br>　　何事花前泣，曾逢旧日春。先皇初在镐，贱子正游秦。 
<br>　　拨乱干戈后，经文礼乐辰。徽章悬象魏，貔虎画骐驎。 
<br>　　光武休言战，唐尧念睦姻。琳琅铺柱础，葛藟茂河漘. 
<br>　　尚齿惇耆艾，搜材拔积薪。裴王持藻镜，姚宋斡陶钧。 
<br>　　内史称张敞，苍生借寇恂。名卿唯讲德，命士耻忧贫。 
<br>　　杞梓无遗用，刍荛不忘询。悬金收逸骥，鼓瑟荐嘉宾。 
<br>　　羽翼皆随凤，圭璋肯杂珉。班行容济济，文质道彬彬。 
<br>　　百度依皇极，千门辟紫宸。措刑非苟简，稽古蹈因循。 
<br>　　书谬偏求伏，诗亡远听申。雄推三虎贾，群擢八龙荀。 
<br>　　海外恩方洽，寰中教不泯。儒林精阃奥，流品重清淳。 
<br>　　天净三光丽，时和四序均。卑官休力役，蠲赋免艰辛。 
<br>　　蛮貊同车轨，乡原尽里仁。帝途高荡荡，风俗厚誾誾. 
<br>　　暇日耕耘足，丰年雨露频。戍烟生不见，村竖老犹纯。 
<br>　　耒耜勤千亩，牲牢奉六禋。南郊礼天地，东野辟原匀。 
<br>　　校猎求初吉，先农卜上寅。万方来合杂，五色瑞轮囷。 
<br>　　池籞呈朱雁，坛场得白麟。酹金光照耀，奠璧彩璘玢。 
<br>　　掉荡云门发，蹁跹鹭羽振。集灵撞玉磬，和鼓奏金錞. 
<br>　　建簴崇牙盛，衔钟兽目嗔。总干形屹崒，戛敔背嶙峋。 
<br>　　文物千官会，夷音九部陈。鱼龙华外戏，歌舞洛中嫔。 
<br>　　佳节修酺礼，非时宴侍臣。梨园明月夜，花萼艳阳晨。 
<br>　　李杜诗篇敌，苏张笔力匀。乐章轻鲍照，碑板笑颜竣。 
<br>　　泰狱陪封禅，汾阴颂鬼神。星移逐西顾，风暖助东巡。 
<br>　　浴德留汤谷，蒐畋过渭滨。沸天雷殷殷，匝地毂辚辚。 
<br>　　沃土心逾炽，豪家礼渐湮。老农羞荷锸，贪贾学垂绅。 
<br>　　曲艺争工巧，雕机变组紃.青凫连不解，红粟朽相因。 
<br>　　山泽长孳货，梯航竞献珍。翠毛开越巂，龙眼弊瓯闽。 
<br>　　玉馔薪燃蜡，椒房烛用银。铜山供横赐，金屋贮宜颦。 
<br>　　班女恩移赵，思王赋感甄。辉光随顾步，生死属摇唇。 
<br>　　世族功勋久，王姬宠爱亲。街衢连甲第，冠盖拥朱轮。 
<br>　　大道垂珠箔，当垆踏锦茵。轩车隘南陌，钟磬满西邻。 
<br>　　出入张公子，骄奢石季伦。鸡场潜介羽，马埒并扬尘。 
<br>　　韬袖夸狐腋，弓弦尚鹿fc.紫绦牵白犬，绣bi被花駰。 
<br>　　箭倒南山虎，鹰擒东郭su.翻身迎过雁，劈肘取回鹑。 
<br>　　竟蓄朱公产，争藏邴氏缗。桥桃矜马鹜，倚顿数牛犉。 
<br>　　齑斗冬中韭，羹怜远处莼。万钱才下箸，五酘未称醇。 
<br>　　曲水闲销日，倡楼醉度旬。探丸依郭解，投辖伴陈遵。 
<br>　　共谓长之泰，那知遽构屯。奸心兴桀黠，凶丑比顽嚚。 
<br>　　斗柄侵妖彗，天泉化逆鳞。背恩欺乃祖，连祸及吾民。 
<br>　　猰貐当前路，鲸鲵得要津。王师才业业，暴卒已sJ々。 
<br>　　杂虏同谋夏，宗周暂去豳。陵园深暮景，霜露下秋旻. 
<br>　　凤阙悲巢鵩，鹓行乱野麏。华林荒茂草，寒竹碎贞筠。 
<br>　　村落空垣坏，城隍旧井堙。破船沉古渡，战鬼聚阴磷。 
<br>　　振臂谁相应，攒眉独不伸。毁容怀赤绂，混迹戴黄巾。 
<br>　　木梗随波荡，桃源斅隐沦。弟兄书信断，鸥鹭往来驯。 
<br>　　忽遇山光澈，遥瞻海气真。秘图推废主，后圣合经纶。 
<br>　　野杏浑休植，幽兰不复纫。但惊心愤愤，谁恋水粼粼。 
<br>　　尽室杂深洞，轻桡荡小fq.殷勤题白石，怅望出青蘋. 
<br>　　梦寐平生在，经过处所新。阮郎迷里巷，辽鹤记城闉。 
<br>　　虚过休明代，旋为朽病身。劳生常矻矻，语旧苦谆谆。 
<br>　　晚岁多衰柳，先秋愧大椿。眼前年少客，无复昔时人。 
<br>
<br>卷405_2 「开元观闲居，酬吴士矩侍御三十韵（十八时作）」元稹 
<br>　　静习狂心尽，幽居道气添。神编启黄简，秘箓捧朱签。 
<br>　　烂熳烟霞驻，优游岁序淹。登坛拥旄节，趋殿礼胡髯。 
<br>　　醮起彤庭烛，香开白玉奁。结盟金剑重，斩魅宝刀铦。 
<br>　　禹步星纲动，焚符灶鬼詹。冥搜呼直使，章奏役飞廉。 
<br>　　仙籍聊凭检，浮名复为占。赤诚祈皓鹤，绿发代青缣。 
<br>　　虚室常怀素，玄关屡引枮。貂蝉徒自宠，鸥鹭不相嫌。 
<br>　　始悟身为患，唯欣禄未恬。龟龙恋淮海，鸡犬傍闾阎。 
<br>　　松笠新偏翠，山峰远更尖。箫声吟茂竹，虹影逗虚檐。 
<br>　　初日先通牖，轻飔每透帘。露盘朝滴滴，钩月夜纤纤。 
<br>　　已得餐霞味，应嗤食蓼甜。工琴闲度昼，耽酒醉销炎。 
<br>　　几案随宜设，诗书逐便拈。灌园多抱瓮，刈藿乍腰镰。 
<br>　　野鸟终难絷，鹪鹩本易厌。风高云远逝，波骇鲤深潜。 
<br>　　邸第过从隔，蓬壶梦寐瞻。所希颜颇练，谁恨突无黔。 
<br>　　思拙惭圭璧，词烦杂米盐。谕锥言太小，求药意何谦。 
<br>　　语默君休问，行藏我讵兼。狂歌终此曲，情尽口长箝。 
<br>
<br>卷405_3 「病减逢春，期白二十二、辛大不至十韵」元稹 
<br>　　病与穷阴退，春从血气生。寒肤渐舒展，阳脉乍虚盈。 
<br>　　就日临阶坐，扶床履地行。问人知面瘦，祝鸟愿身轻。 
<br>　　风暖牵诗兴，时新变卖声。饥馋看药忌，闲闷点书名。 
<br>　　旧雪依深竹，微和动早萌。推迁悲往事，疏数辨交情。 
<br>　　琴待嵇中散，杯思阮步兵。世间除却病，何者不营营。 
<br>
<br>卷405_4 「黄明府诗」元稹 
<br>　　少年曾痛饮，黄令苦飞觥。席上当时走，马前今日迎。 
<br>　　依稀迷姓氏，积渐识平生。故友身皆远，他乡眼暂明。 
<br>　　便邀连榻坐，兼共榜船行。酒思临风乱，霜棱扫地平。 
<br>　　不堪深浅酌，贪怆古今情。逦迤七盘路，坡陀数丈城。 
<br>　　花疑褒女笑，栈想武侯征。一种埋幽石，老闲千载名。 
<br>
<br>卷405_5 「酬翰林白学士代书一百韵（此后江陵时作）」元稹 
<br>　　昔岁俱充赋，同年遇有司。八人称迥拔，两郡滥相知。 
<br>　　逸骥初翻步，鞲鹰暂脱羁。远途忧地窄，高视觉天卑。 
<br>　　并入红兰署，偏亲白玉规。近朱怜冉冉，伐木愿偲偲。 
<br>　　鱼鲁非难识，铅黄自懒持。心轻马融帐，谋夺子房帷。 
<br>　　秀发幽岩电，清澄隘岸陂。九霄排直上，万里整前期。 
<br>　　勇赠栖鸾句，惭当古井诗。多闻全受益，择善颇相师。 
<br>　　脱俗殊常调，潜工大有为。还醇凭酎酒，运智托围棋。 
<br>　　情会招车胤，闲行觅戴逵。僧餐月灯阁，醵宴劫灰池。 
<br>　　胜概争先到，篇章竞出奇。输赢论破的，点窜肯容丝。 
<br>　　山岫当街翠，墙花拂面枝。莺声爱娇小，燕翼玩逶迤。 
<br>　　辔为逢车缓，鞭缘趁伴施。密携长上乐，偷宿静坊姬。 
<br>　　僻性慵朝起，新晴助晚嬉。相欢常满目，别处鲜开眉。 
<br>　　翰墨题名尽，光阴听话移。绿袍因醉典，乌帽逆风遗。 
<br>　　暗插轻筹箸，仍提小屈卮。本弦才一举，下口已三迟。 
<br>　　逃席冲门出，归倡借马骑。狂歌繁节乱，醉舞半衫垂。 
<br>　　散漫纷长薄，邀遮守隘岐。几遭朝士笑，兼任巷童随。 
<br>　　苟务形骸达，浑将性命推。何曾爱官序，不省计家资。 
<br>　　忽悟成虚掷，翻然叹未宜。使回耽乐事，坚赴策贤时。 
<br>　　寝食都忘倦，园庐遂绝窥。劳神甘戚戚，攻短过孜孜。 
<br>　　叶怯穿杨箭，囊藏透颖锥。超遥望云雨，摆落占泉坻。 
<br>　　略削荒凉苑，搜求激直词。那能作牛后，更拟助洪基。 
<br>　　唱第听鸡集，趋朝忘马疲。内人舆御案，朝景丽神旗。 
<br>　　首被呼名姓，多惭冠等衰。千官容眷盼，五色照离披。 
<br>　　鹓侣从兹洽，鸥情转自縻。分张殊品命，中外却驱驰。 
<br>　　出入称金籍，东西侍碧墀。斗班云汹涌，开扇雉参差。 
<br>　　切愧寻常质，亲瞻咫尺姿。日轮光照耀，龙服瑞葳蕤。 
<br>　　誓欲通愚謇，生憎效喔咿。佞存真妾妇，谏死是男儿。 
<br>　　便殿承偏召，权臣惧挠私。庙堂虽稷契，城社有狐狸。 
<br>　　似锦言应巧，如弦数易欺。敢嗟身暂黜，所恨政无毗。 
<br>　　谬辱良由此，升腾亦在斯。再令陪宪禁，依旧履阽危。 
<br>　　使蜀常绵远，分台更嶮巇.匿奸劳发掘，破党恶持疑。 
<br>　　斧刃迎皆碎，盘牙老未萎。乍能还帝笏，讵忍折吾支。 
<br>　　虎尾元来险，圭文却类疵。浮荣齐壤芥，闲气咏江蓠。 
<br>　　阙下殷勤拜，樽前啸傲辞。飘沈委蓬梗，忠信敌蛮夷。 
<br>　　戏诮青云驿，讥题皓发祠。贪过谷隐寺，留读岘山碑。 
<br>　　草没章台阯，堤横楚泽湄。野莲侵稻陇，亚柳压城陴。 
<br>　　遇物伤凋换，登楼思漫瀰。金攒嫩橙子，瑿泛远鸬鹚。 
<br>　　仰竹藤缠屋，苫茆荻补篱。面梨通蒂朽，火米带芒炊。 
<br>　　苇笋针筒束，鯾鱼箭羽鬐.芋羹真底可，鲈鲙漫劳思。 
<br>　　北渚销魂望，南风著骨吹。度梅衣色渍，食稗马蹄羸。 
<br>　　院榷和泥碱，官酤小麹醨.讹音烦缴绕，轻俗丑威仪。 
<br>　　树罕贞心柏，畦丰卫足葵。坳洼饶t3矮，游惰压庸缁。 
<br>　　病赛乌称鬼，巫占瓦代龟。连阴蛙张王，瘴疟雪治医。 
<br>　　我正穷于是，君宁念及兹。一篇从日下，双鲤送天涯。 
<br>　　坐捧迷前席，行吟忘结綦。匡床铺错绣，几案踊灵芝。 
<br>　　形影同初合，参商喻此离。扇因秋弃置，镜异月盈亏。 
<br>　　壮志诚难夺，良辰岂复追。宁牛终夜永，潘鬓去年衰。 
<br>　　溟渤深那测，穹苍意在谁。驭方轻騕袅，车肯重辛夷。 
<br>　　卧辙希濡沫，低颜受颔颐。世情焉足怪，自省固堪悲。 
<br>　　溷鼠虚求洁，笼禽方讶饥。犹胜忆黄犬，幸得早图之。 
<br>
<br>卷四百零六 
<br>
<br>卷406_1 「纪怀，赠李六户曹、崔二十功曹五十韵」元稹 
<br>　　昔冠诸生首，初因三道征。公卿碧墀会，名姓白麻称。 
<br>　　日月光遥射，烟霄志渐弘。荣班联锦绣，谏纸赐笺藤。 
<br>　　便欲呈肝胆，何言犯股肱。椎埋冲斗剑，消碎莹壶冰。 
<br>　　赤县才分务，青骢已迥乘。因骑度海鹘，拟杀蔽天鹏。 
<br>　　缚虎声空壮，连鳌力未胜。风翻波竟蹙，山压势逾崩。 
<br>　　僇辱徒相困，苍黄性不能。酣歌离岘顶，负气入江陵。 
<br>　　华表当蟾魄，高楼挂玉绳。角声悲掉荡，城影暗棱层。 
<br>　　军幕威容盛，官曹礼数兢。心虽出云鹤，身尚触笼鹰。 
<br>　　竦足良甘分，排衙苦未曾。通名参将校，抵掌见亲朋。 
<br>　　喣沫求涓滴，沧波怯斗升。荒居邻鬼魅，羸马步殑fF. 
<br>　　白草堂檐短，黄梅雨气蒸。沾黏经汗席，飐闪尽油灯。 
<br>　　夜怯餐肤蚋，朝烦拂面蝇。过从愁厌贱，专静畏猜仍。 
<br>　　旅寓谁堪托，官联自可凭。甲科崔并骛，柱史李齐升。 
<br>　　共展排空翼，俱遭激远矰.他乡元易感，同病转相矜。 
<br>　　投分多然诺，忘言少爱憎。誓将探肺腑，耻更辨淄渑。 
<br>　　会宿形骸远，论交意气增。一心吞渤澥，戮力拔嵩恒。 
<br>　　语到磨圭角，疑消破弩症。吹嘘期指掌，患难许檐簦。 
<br>　　鎩翮鸾栖棘，藏锋箭在弸。雪中方睹桂，木上莫施罾。 
<br>　　且泛夤沿水，兼过被病僧。有时鞭款段，尽日醉懵僜. 
<br>　　蹑屐看秧稻，敲船和采菱。叉鱼江火合，唤客谷神应。 
<br>　　啸傲虽开口，幽忧复满膺。望云鳍拨剌，透匣色腾凌。 
<br>　　每想潢池寇，犹稽赤族惩。夔龙劳算画，貔虎带威棱。 
<br>　　逐鸟忠潜奋，悬旌意远凝。弢弓思彻札，绊骥闷牵縆. 
<br>　　运甓调辛苦，闻鸡屡寝兴。闲随人兀兀，梦听鼓冬冬。 
<br>　　班笔行看掷，黄陂莫漫澄。骐驎高阁上，须及壮时登。 
<br>
<br>卷406_2 「答姨兄胡灵之见寄五十韵」元稹 
<br>　　忆昔凤翔城，龆年是事荣。理家烦伯舅，相宅尽吾兄。 
<br>　　诗律蒙亲授，朋游忝自迎。题头筠管缦，教射角弓騂. 
<br>　　矮马驼騣bi，牦牛兽面缨。对谈依赳赳，送客步盈盈。 
<br>　　米碗诸贤让，蠡杯大户倾。一船席外语，三榼拍心精。 
<br>　　传盏加分数，横波掷目成。华奴歌淅淅，媚子舞卿卿。 
<br>　　斗设狂为好，谁忧饮败名。屠过隐朱亥，楼梦古秦嬴。 
<br>　　环坐唯便草，投盘暂废觥。春郊才烂熳，夕鼓已砰轰。 
<br>　　荏苒移灰琯，喧阗倦塞兵。糟浆闻渐足，书剑讶无成。 
<br>　　抵璧惭虚弃，弹珠觉用轻。遂笼云际鹤，来狎谷中莺。 
<br>　　学问攻方苦，篇章兴太清。囊疏萤易透，锥钝股多坑。 
<br>　　笔阵戈矛合，文房栋桷撑。豆萁才敏俊，羽猎正峥嵘。 
<br>　　岐下寻时别，京师触处行。醉眠街北庙，闲绕宅南营。 
<br>　　柳爱凌寒软，梅怜上番惊。观松青黛笠，栏药紫霞英。 
<br>　　尽日听僧讲，通宵咏月明。正耽幽趣乐，旋被宦途萦。 
<br>　　吏晋资材枉，留秦岁序更。我髯黳数寸，君发白千茎。 
<br>　　芸阁怀铅暇，姑峰带雪晴。何由身倚玉，空睹翰飞琼。 
<br>　　世道难于剑，谗言巧似笙。但憎心可转，不解跽如擎。 
<br>　　始效神羊触，俄随旅雁征。孤芳安可驻，五鼎几时烹。 
<br>　　潦倒沉泥滓，欹危践矫衡。登楼王粲望，落帽孟嘉情。 
<br>　　巫峡连天水，章台塞路荆。雨摧渔火焰，风引竹枝声。 
<br>　　分作屯之蹇，那知困亦亨。官曹三语掾，国器万寻桢。 
<br>　　逸杰雄姿迥，皇王雅论评。蕙依潜可习，云合定谁令。 
<br>　　原燎逢冰井，鸿流值木罂。智囊推有在，勇爵敢徒争。 
<br>　　迅拔看鹏举，高音侍鹤鸣。所期人拭目，焉肯自佯盲。 
<br>　　铅钝丁宁淬，芜荒展转耕。穷通须豹变，撄搏笑狼狞。 
<br>　　愧捧芝兰赠，还披肺腑呈。此生如未死，未拟变平生。 
<br>
<br>卷406_3 「酬许五康佐（次用本韵）」元稹 
<br>　　奋迅君何晚，羁离我讵俦。鹤笼闲警露，鹰缚闷牵鞲。 
<br>　　蓬阁深沉省，荆门远慢州。课书同吏职，旅宦各乡愁。 
<br>　　白日伤心过，沧江满眼流。嘶风悲代马，喘月伴吴牛。 
<br>　　枯涸方穷辙，生涯不系舟。猿啼三峡雨，蝉报两京秋。 
<br>　　珠玉惭新赠，芝兰忝旧游。他年问狂客，须向老农求。 
<br>
<br>卷406_4 「送崔侍御之岭南二十韵」元稹 
<br>　　汉法戎施幕，秦官郡置监。萧何归旧印，鲍永授新衔。 
<br>　　币聘虽盈箧，泥章未破缄。蛛悬丝缭绕，鹊报语詀諵. 
<br>　　再砺神羊角，重开宪简函。鞶缨骢赳赳，緌珮绣縿縿。 
<br>　　逸翮怜鸿翥，离心觉刃劖。联游亏片玉，洞照失明鉴。 
<br>　　遥想车登岭，那无泪满衫。茅蒸连蟒气，衣渍度梅黬. 
<br>　　象斗缘谿竹，猿鸣带雨杉。飓风狂浩浩，韶石峻崭崭。 
<br>　　宿浦宜深泊，祈泷在至諴.瘴江乘早度，毒草莫亲芟。 
<br>　　试蛊看银黑，排腥贵食咸。菌须虫已蠹，果重鸟先鵮. 
<br>　　冰莹怀贪水，霜清顾痛岩。珠玑当尽掷，薏苡讵能谗。 
<br>　　荆俗欺王粲，吾生问季咸。远书多不达，勤为枉攕攕. 
<br>
<br>卷406_5 「酬段丞与诸棋流会宿弊居见赠二十四韵（次用本韵）」元稹 
<br>　　鸣局宁虚日，闲窗任废时。琴书甘尽弃，园井讵能窥。 
<br>　　运石疑填海，争筹忆坐帷。赤心方苦斗，红烛已先施。 
<br>　　蛇势萦山合，鸿联度岭迟。堂堂排直阵，衮衮逼羸师。 
<br>　　悬劫偏深猛，回征特险巇.旁攻百道进，死战万般为。 
<br>　　异日玄黄队，今宵黑白棋。斫营看迥点，对垒重相持。 
<br>　　善败虽称怯，骄盈最易欺。狼牙当必碎，虎口祸难移。 
<br>　　乘胜同三捷，扶颠望一词。希因送目便，敢恃指纵奇。 
<br>　　退引防边策，雄吟斩将诗。眠床都浪置，通夕共忘疲。 
<br>　　晓雉风传角，寒丛雪压枝。繁星收玉版，残月耀冰池。 
<br>　　僧请闻钟粥，宾催下药卮。兽炎馀炭在，蜡泪短光衰。 
<br>　　俯仰嗟陈迹，殷勤卜后期。公私牵去住，车马各支离。 
<br>　　分作终身癖，兼从是事隳。此中无限兴，唯怕俗人知。 
<br>
<br>卷406_6 「酬窦校书二十韵（次本韵）」元稹 
<br>　　鸥鹭元相得，杯觞每共传。芳游春烂熳，晴望月团圆。 
<br>　　调笑风流剧，论文属对全。赏花珠并缀，看雪璧常连。 
<br>　　竹寺荒唯好，松斋小更怜。潜投孟公辖，狂乞莫愁钱。 
<br>　　尘土抛书卷，枪筹弄酒权。令夸齐箭道，力斗抹弓弦。 
<br>　　但喜添樽满，谁忧乏桂然。渐轻身外役，浑证饮中禅。 
<br>　　及我辞云陛，逢君仕圃田。音徽千里断，魂梦两情偏。 
<br>　　足听猿啼雨，深藏马腹鞭。官醪半清浊，夷馔杂腥膻。 
<br>　　顾影无依倚，甘心守静专。那知暮江上，俱会落英前。 
<br>　　款曲生平在，悲凉岁序迁。鹤方同北渚，鸿又过南天。 
<br>　　丽句惭虚掷，沉机懒强牵。粗酬珍重意，工拙定相悬。 
<br>
<br>卷406_7 「泛江玩月十二韵」元稹 
<br>　　楚塞分形势，羊公压大邦。因依多士子，参画尽敦厖。 
<br>　　岳璧闲相对，荀龙自有双。共将船载酒，同泛月临江。 
<br>　　远树悬金镜，深潭倒玉幢。委波添净练，洞照灭凝釭. 
<br>　　阗咽沙头市，玲珑竹岸窗。巴童唱巫峡，海客话神泷。 
<br>　　已困连飞盏，犹催未倒缸。饮荒情烂熳，风棹乐峥摐。 
<br>　　胜事他年忆，愁心此夜降。知君皆逸韵，须为应莛撞。 
<br>
<br>卷406_8 「痁卧闻幕中诸公征乐会饮，因有戏呈三十韵」元稹 
<br>　　濩落因寒甚，沉阴与病偕。药囊堆小案，书卷塞空斋。 
<br>　　胀腹看成鼓，羸形渐比柴。道情忧易适，温瘴气难排。 
<br>　　治t3扶轻仗，开门立静街。耳鸣疑暮角，眼暗助昏霾。 
<br>　　野竹连荒草，平陂接断崖。坐隅甘对鵩，当路恐遭豺。 
<br>　　蛇蛊迷弓影，雕翎落箭靫.晚篱喧斗雀，残菊半枯荄. 
<br>　　怅望悲回雁，依迟傍古槐。一生长苦节，三省讵行怪。 
<br>　　奔北翻成勇，司南却是呙。穹苍真漠漠，风雨漫喈喈。 
<br>　　彼美犹谿女，其谁占馆娃。诚知通有日，太极浩无涯。 
<br>　　布卦求无妄，祈天愿孔皆。藏衰谋计拙，地僻往还乖。 
<br>　　况羡莲花侣，方欣绮席谐。钿车迎妓乐，银翰屈朋侪。 
<br>　　白纻颦歌黛，同蹄坠舞钗。纤身霞出海，艳脸月临淮。 
<br>　　筹箸随宜放，投盘止罚啀。红娘留醉打，觥使及醒差。 
<br>　　顾我潜孤愤，何人想独怀。夜灯然檞叶，冻雪堕砖阶。 
<br>　　坏壁虚缸倚，深炉小火埋。鼠骄衔笔砚，被冷束筋骸。 
<br>　　毕竟图斟酌，先须遣疠痎.枪旗如在手，那复敢崴pN. 
<br>
<br>卷406_9 「酬友封话旧叙怀十二韵（依次重用为韵）」元稹 
<br>　　风波千里别，书信二年稀。乍见悲兼喜，犹惊是与非。 
<br>　　身名判作梦，杯盏莫相违。草馆同床宿，沙头待月归。 
<br>　　春深乡路远，老去宦情微。魏阙何由到，荆州且共依。 
<br>　　人欺翻省事，官冷易藏威。但拟驯鸥鸟，无因用弩机。 
<br>　　开张图卷轴，颠倒醉衫衣。莼菜银丝嫩，鲈鱼雪片肥。 
<br>　　怜君诗似涌，赠我笔如飞。会遣诸伶唱，篇篇入禁闱。 
<br>
<br>卷406_10 「送王协律游杭越十韵」元稹 
<br>　　去去莫凄凄，馀杭接会稽。松门天竺寺，花洞若耶溪。 
<br>　　浣渚逢新艳，兰亭识旧题。山经秦帝望，垒辨越王栖。 
<br>　　江树春常早，城楼月易低。镜呈湖面出，云叠海潮齐。 
<br>　　章甫官人戴，莼丝姹女提。长干迎客闹，小市隔烟迷。 
<br>　　纸乱红蓝压，瓯凝碧玉泥。荆南无抵物，来日为侬携。 
<br>
<br>卷406_11 「送东川马逢侍御使回十韵」元稹 
<br>　　风水荆门阔，文章蜀地豪。眼青宾礼重，眉白众情高。 
<br>　　思勇曾吞笔，投虚惯用刀。词锋倚天剑，学海驾云涛。 
<br>　　南郡传纱帐，东方让锦袍。旋吟新乐府，便续古离骚。 
<br>　　雪岸犹封草，春江欲满槽。饯筵君置醴，随俗我餔糟。 
<br>　　莫叹巴三峡，休惊鬓二毛。流年等头过，人世各劳劳。 
<br>
<br>卷四百零七 
<br>
<br>卷407_1 「酬卢秘书」元稹 
<br>　　偶有冲天气，都无处世才。未容荣路稳，先踏祸机开。 
<br>　　分久沉荆掾，惭经厕柏台。理推愁易惑，乡思病难裁。 
<br>　　夜伴吴牛喘，春惊朔雁回。北人肠断送，西日眼穿颓。 
<br>　　唯望魂归去，那知诏下来。涸鱼千丈水，僵燕一声雷。 
<br>　　幽匣提清镜，衰颜拂故埃。梦云期紫阁，厌雨别黄梅。 
<br>　　亲戚迎时到，班行见处陪。文工犹畏忌，朝士绝嫌猜。 
<br>　　新识蓬山杰，深交翰苑材。连投珠作贯，独和玉成堆。 
<br>　　剧敌徒相轧，羸师亦自媒。磨砻刮骨刃，翻掷委心灰。 
<br>　　恐被神明哭，忧为造化灾。私调破叶箭，定饮搴旗杯。 
<br>　　金宝潜砂砾，芝兰似草莱。凭君毫发鉴，莫遣翳莓苔。 
<br>
<br>卷407_2 「见人咏韩舍人新律诗，因有戏赠」元稹 
<br>　　喜闻韩古调，兼爱近诗篇。玉磬声声彻，金铃个个圆。 
<br>　　高疏明月下，细腻早春前。花态繁于绮，闺情软似绵。 
<br>　　轻新便妓唱，凝妙入僧禅。欲得人人伏，能教面面全。 
<br>　　延之苦拘检，摩诘好因缘。七字排居敬，千词敌乐天。 
<br>　　殷勤闲太祝，好去老通川。莫漫裁章句，须饶紫禁仙。 
<br>
<br>卷407_3 「奉和权相公行次临阙驿逢郑仆射相公归…赠诗十四韵」元稹 
<br>　　帝下赤霄符，搜求造化炉。中台归内座，太一直南都。 
<br>　　黄霸乘轺入，王尊叱驭趋。万人东道送，六纛北风驱。 
<br>　　栈阁才倾盖，关门已合繻.贯鱼行逦迤，交马语踟蹰。 
<br>　　去速熊罴兆，来驰虎豹夫。昔怜三易地，今讶两分途。 
<br>　　别路环山雪，离章运寸珠。锋铓断犀兕，波浪没蓬壶。 
<br>　　区宇声虽动，淮河孽未诛。将军遥策画，师氏密訏谟。 
<br>　　汉上坛仍筑，褒西阵再图。公方先二虏，何暇进愚儒。 
<br>
<br>卷407_4 「酬乐天东南行诗一百韵」元稹 
<br>　　我病方吟越，君行已过湖。去应缘直道，哭不为穷途。 
<br>　　亚竹寒惊牖，空堂夜向隅。暗魂思背烛，危梦怯乘桴。 
<br>　　坐痛筋骸憯，旁嗟物候殊。雨蒸虫沸渭，浪涌怪睢盱。 
<br>　　索绠飘蚊蚋，蓬麻甃舳舻。短檐苫稻草，微俸封渔租。 
<br>　　泥浦喧捞蛤，荒郊险斗貙。鲸吞近溟涨，猿闹接黔巫。 
<br>　　芒屩泅牛妇，丫头荡桨夫。酢醅荷裹卖，醨酒水淋沽。 
<br>　　舞态翻鸲鹆，歌词咽鹧鸪。夷音啼似笑，蛮语谜相呼。 
<br>　　江郭船添店，山城木竖郛。吠声沙市犬，争食墓林乌。 
<br>　　犷俗诚堪惮，妖神甚可虞。欲令仁渐及，已被疟潜图。 
<br>　　膳减思调鼎，行稀恐蠹枢。杂莼多剖鳝，和黍半蒸菰。 
<br>　　绿粽新菱实，金丸小木奴。芋羹真暂淡，bJ炙漫涂苏。 
<br>　　炰鳖那胜羜，烹鯄只似鲈。楚风轻似蜀，巴地湿如吴。 
<br>　　气浊星难见，州斜日易晡。通宵但云雾，未酉即桑榆。 
<br>　　瘴窟蛇休蛰，炎溪暑不徂。伥魂阴叫啸，鵩貌昼踟蹰。 
<br>　　乡里家藏蛊，官曹世乏儒。敛缗偷印信，传箭作符繻. 
<br>　　椎髻抛巾帼，镩刀代辘轳。当心鞙铜鼓，背弝射桑弧。 
<br>　　岂复民氓料，须将鸟兽驱。是非浑并漆，词讼敢研朱。 
<br>　　陋室鸮窥伺，衰形蟒觊觎。鬓毛霜点合，襟泪血痕濡。 
<br>　　倍忆京华伴，偏忘我尔躯。谪居今共远，荣路昔同趋。 
<br>　　科试铨衡局，衙参典校厨。月中分桂树，天上识昌蒲。 
<br>　　应召逢鸿泽，陪游值赐酺.心唯撞卫磬，耳不乱齐竽。 
<br>　　海岱词锋截，皇王笔阵驱。疾奔凌騕褭，高唱轧吴歈. 
<br>　　点检张仪舌，提携傅说图。摆囊看利颖，开颔出明珠。 
<br>　　并取千人特，皆非十上徒。白麻云色腻，墨诏电光粗。 
<br>　　众口贪归美，何颜敢妒姝。秦台纳红旭，酆匣洗黄垆。 
<br>　　谏猎宁规避，弹豪讵嗫嚅。肺肝憎巧曲，蹊径绝萦迂。 
<br>　　誓遣朝纲振，忠饶翰苑输。骥调方汗血，蝇点忽成卢。 
<br>　　遂谪栖遑掾，还飞送别盂。痛嗟亲爱隔，颠望友朋扶。 
<br>　　狸病翻随鼠，骢羸返作驹。物情良徇俗，时论太诬吾。 
<br>　　瓶罄罍偏耻，松摧柏自枯。虎虽遭陷阱，龙不怕泥涂。 
<br>　　重喜登贤苑，方欣佐伍符。判身入矛戟，轻敌比锱铢。 
<br>　　驿骑来千里，天书下九衢。因教罢飞檄，便许到皇都。 
<br>　　舟败罂浮汉，骖疲杖过邘。邮亭一萧索，烽候各崎岖。 
<br>　　馈饷人推辂，谁何吏执殳。拔家逃力役，连锁责逋诛。 
<br>　　防戍兄兼弟，收田妇与姑。缣缃工女竭，青紫使臣纡。 
<br>　　望国参云树，归家满地芜。破窗尘ej々，幽院鸟呜呜。 
<br>　　祖竹丛新笋，孙枝压旧梧。晚花狂蛱蝶，残蒂宿茱萸。 
<br>　　始悟摧林秀，因衔避缴芦。文房长遣闭，经肆未曾铺。 
<br>　　鹓鹭方求侣，鸱鸢已吓雏。征还何郑重，斥去亦须臾。 
<br>　　迢递投遐徼，苍黄出奥区。通川诚有咎，湓口定无辜。 
<br>　　利器从头匣，刚肠到底刳。薰莸任盛贮，稊稗莫超逾。 
<br>　　公干经时卧，钟仪几岁拘。光阴流似水，蒸瘴热于炉。 
<br>　　薄命知然也，深交有矣夫。救焚期骨肉，投分刻肌肤。 
<br>　　二妙驰轩陛，三英咏袴襦。李多嘲蝘蜓，窦数集蜘蛛。 
<br>　　数子皆奇货，唯予独朽株。邯郸笑匍匐，燕蒯受揶揄。 
<br>　　懒学三闾愤，甘齐百里愚。耽眠稀醒素，凭醉少嗟吁。 
<br>　　学问徒为尔，书题尽已于。别犹多梦寐，情尚感凋枯。 
<br>　　近喜司戎健，寻伤掌诰徂。士元名位屈，伯道子孙无。 
<br>　　旧好飞琼翰，新诗灌玉壶。几催闲处泣，终作苦中娱。 
<br>　　廉蔺声相让，燕秦势岂俱。此篇应绝倒，休漫捋髭须。 
<br>
<br>卷407_5 「和乐天送客游岭南二十韵（次用本韵）」元稹 
<br>　　我自离乡久，君那度岭频。一杯魂惨澹，万里路艰辛。 
<br>　　江馆连沙市，泷船泊水滨。骑田回北顾，铜柱指南邻。 
<br>　　大壑浮三岛，周天过五均。波心涌楼阁，规外布星辰。 
<br>　　狒狒穿筒格，猩猩置屐驯。贡兼蛟女绢，俗重语儿巾。 
<br>　　舶主腰藏宝，黄家砦起尘。歌钟排象背，炊爨上鱼身。 
<br>　　电白雷山接，旗红贼舰新。岛夷徐市种，庙觋赵佗神。 
<br>　　鸢跕方知瘴，蛇苏不待春。曙潮云斩斩，夜海火燐燐。 
<br>　　冠冕中华客，梯航异域臣。果然皮胜锦，吉了舌如人。 
<br>　　风黖秋茅叶，烟埋晓月轮。定应玄发变，焉用翠毛珍。 
<br>　　句漏沙须买，贪泉货莫亲。能传稚川术，何患隐之贫。 
<br>
<br>卷407_6 「献荥阳公诗五十韵」元稹 
<br>　　郑驿骑翩翩，丘门子弟贤。文翁开学日，正礼骋途年。 
<br>　　骏骨黄金买，英髦绛帐延。趋风皆蹀足，侍坐各差肩。 
<br>　　解榻招徐稚，登楼引仲宣。凤攒题字扇，鱼落讲经筵。 
<br>　　盛气河包济，贞姿岳柱天。皋夔当五百，邹鲁重三千。 
<br>　　科斗翻腾取，关雎教授先。篆垂朝露滴，诗缀夜珠联。 
<br>　　逸礼多心匠，焚书旧口传。陈遵修尺牍，阮瑀让飞笺。 
<br>　　中的颜初启，抽毫踵未旋。森罗万木合，属对百花全。 
<br>　　词海跳波涌，文星拂坐悬。戴冯遥避席，祖逖后施鞭。 
<br>　　西蜀凌云赋，东阳咏月篇。劲芟鳌足断，精贯虱心穿。 
<br>　　浩汗神弥王，鹞飏兴欲仙。冰壶通皓雪，绮树眇晴烟。 
<br>　　驱驾雷霆走，铺陈锦绣鲜。清机登穾奥，流韵溢山川。 
<br>　　墨客膺潜服，谈宾膝误前。张鳞定摧败，折角反矜怜。 
<br>　　句句推琼玉，声声播管弦。纤新撩造化，澒洞斡陶甄。 
<br>　　卫磬琤鍧极，齐竽僭滥偏。空虚惭炙輠，点窜许怀铅。 
<br>　　惫色秋来草，哀吟雨后蝉。自伤魂惨沮，何暇思幽玄。 
<br>　　喜到樽罍侧，愁亲几案边。菁华知竭矣，肺腑尚求旃。 
<br>　　抵滞浑成醉，徘徊转慕膻。老叹才渐少，闲苦病相煎。 
<br>　　瓦砾难追琢，刍荛分弃捐。漫劳成恳恳，那得美娟娟。 
<br>　　拙劣仍非速，迂愚且异专。移时停笔砚，挥景乏戈鋋. 
<br>　　仪舌忻犹在，舒帷誓不褰。会将连献楚，深耻谬游燕。 
<br>　　蒲有临书叶，韦充读易编。沙须披见宝，经拟带耕田。 
<br>　　入雾长期闰，持朱本望研。轮辕呈曲直，凿枘取方圆。 
<br>　　呼吸宁徒尔，沾濡岂浪然。过箫资响亮，随水涨沦涟。 
<br>　　惜日看圭短，偷光恨壁坚。勤勤雕朽木，细细导蒙泉。 
<br>　　传癖今应甚，头风昨已痊。丹青公旧物，一为变蚩妍。 
<br>
<br>卷四百零八 
<br>
<br>卷408_1 「酬乐天江楼夜吟稹诗，因成三十韵（次用本韵）」元稹 
<br>　　忽见君新句，君吟我旧篇。见当巴徼外，吟在楚江前。 
<br>　　思鄙宁通律，声清遂扣玄。三都时觉重，一顾世称妍。 
<br>　　排韵曾遥答，分题几共联。昔凭银翰写，今赖玉音宣。 
<br>　　布鼓随椎响，坯泥仰匠圆。铃因风断续，珠与调牵绵。 
<br>　　阮籍惊长啸，商陵怨别弦。猿羞啼月峡，鹤让警秋天。 
<br>　　志士潜兴感，高僧暂废禅。兴飘沧海动，气合碧云连。 
<br>　　点缀工微者，吹嘘势特然。休文徒倚槛，彦伯浪回船。 
<br>　　伎乐当筵唱，儿童满巷传。改张思妇锦，腾跃贾人笺。 
<br>　　魏拙虚教出，曹风敢望痊。定遭才子笑，恐赚学生癫。 
<br>　　裁什情何厚，飞书信不专。隼猜鸿蓄缩，虎横犬迍邅。 
<br>　　水墨看虽久，琼瑶喜尚全。才从鱼里得，便向市头悬。 
<br>　　夜置堂东序，朝铺座右边。手寻韦欲绝，泪滴纸浑穿。 
<br>　　甘蔗销残醉，醍醐醒早眠。深藏那遽灭，同咏苦无缘。 
<br>　　雅羡诗能圣，终嗟药未仙。五千诚远道，四十已中年。 
<br>　　暗魄多相梦，衰容每自怜。卒章还恸哭，蚊蚋溢山川。 
<br>
<br>卷408_2 「酬乐天待漏入阁见赠（时乐天为中书舍人予任翰林士）」元稹 
<br>　　未勘银台契，先排浴殿关。沃心因特召，承旨绝常班。 
<br>　　飐闪才人袖，呕鸦软举鐶.宫花低作帐，云从积成山。 
<br>　　密视枢机草，偷瞻咫尺颜。恩垂天语近，对久漏声闲。 
<br>　　丹陛曾同立，金銮恨独攀。笔无鸿业润，袍愧紫文殷。 
<br>　　河水通天上，瀛州接世间。谪仙名籍在，何不重来还。 
<br>
<br>卷408_3 「酬乐天早春闲游西湖颇多野趣…亦欲粗为恬养之赠耳」元稹 
<br>　　雁思欲回宾，风声乍变新。各携红粉伎，俱伴紫垣人。 
<br>　　水面波疑縠，山腰虹似巾。柳条黄大带，茭葑绿文茵。 
<br>　　雪尽才通屐，汀寒未有蘋.向阳偏晒羽，依岸小游鳞。 
<br>　　浦屿崎岖到，林园次第巡。墨池怜嗜学，丹井羡登真。 
<br>　　雅叹游方盛，聊非意所亲。白头辞北阙，沧海是东邻。 
<br>　　问俗烦江界，蒐畋想渭津。故交音讯少，归梦往来频。 
<br>　　独喜同门旧，皆为列郡臣。三刀连地轴，一苇碍车轮。 
<br>　　尚阻青天雾，空瞻白玉尘。龙因雕字识，犬为送书驯。 
<br>　　胜事无穷境，流年有限身。懒将闲气力，争斗野塘春。 
<br>
<br>卷408_4 「江边四十韵（此后并江陵时作）」元稹 
<br>　　官借江边宅，天生地势坳。欹危饶坏构，迢递接长郊。 
<br>　　怪鵩频栖息，跳蛙颇混淆。总无篱缴绕，尤怕虎咆哮。 
<br>　　停潦鱼招獭，空仓鼠敌猫。土虚烦穴蚁，柱朽畏藏蛟。 
<br>　　蛇虺吞檐雀，豺狼逐野麃。犬惊狂浩浩，鸡乱响嘐嘐. 
<br>　　濩落贫甘守，荒凉秽尽包。断帘飞熠耀，当户网蟏蛸。 
<br>　　曲突翻成沼，行廊却代庖。桥横老颠枿，马病裛刍茭。 
<br>　　一一床头点，连连砌下泡。辱泥疑在绛，避雨想经崤。 
<br>　　相顾忧为鳖，谁能复系匏。誓心来利往，卜食过安爻。 
<br>　　何计逃昏垫，移文报旧交。栋梁存伐木，苫盖愧分茅。 
<br>　　金琯排黄荻，琅玕袅翠梢。花砖水面斗，鸳瓦玉声敲。 
<br>　　方础荆山采，修掾郢匠铇。隐锥雷震蛰，破竹箭鸣骹. 
<br>　　正寝初停午，频眠欲转胞。囷圆收薄禄，厨敝备嘉肴。 
<br>　　各各人宁宇，双双燕贺巢。高门受车辙，华厩称蒲捎。 
<br>　　尺寸皆随用，毫厘敢浪抛。篾馀笼白鹤，枝剩架青。 
<br>　　制榻容筐篚，施关拒斗筲。栏干防汲井，密室待持胶。 
<br>　　庭草佣工薙，园蔬稚子掊。本图闲种植，那要择肥硗。 
<br>　　绿柚勤勤数，红榴个个抄。池清漉螃蟹，瓜蠹拾螌蟊。 
<br>　　晒篆看沙鸟，磨刀绽海鲛。罗灰修药灶，筑垛阅弓弰。 
<br>　　散诞都由习，童蒙剩懒教。最便陶静饮，还作解愁嘲。 
<br>　　近浦闻归楫，遥城罢晓铙。王孙如有问，须为并挥鞘。 
<br>
<br>卷408_5 「春六十韵」元稹 
<br>　　节应寒灰下，春生返照中。未能消积雪，已渐少回风。 
<br>　　迎气邦经重，斋诚帝念隆。龙骧紫宸北，天压翠坛东。 
<br>　　仙仗摇佳彩，荣光答圣衷。便从威仰座，随入大罗宫。 
<br>　　先到璇渊底，偷穿玳瑁栊。馆娃朝镜晚，太液晓冰融。 
<br>　　撩摘芳情遍，搜求好处终。九霄浑可可，万姓尚忡忡。 
<br>　　昼漏频加箭，宵晖欲半弓。驱令三殿出，乞与百蛮同。 
<br>　　直自方壶岛，斜临绝漠戎。南巡暧珠树，西转丽崆峒。 
<br>　　度岭梅甘坼，潜泉脉暗洪。悠悠铺塞草，冉冉著江枫。 
<br>　　蚕役投筐妾，耘催荷蓧翁。既蒸难发地，仍送懒归鸿。 
<br>　　约略环区宇，殷勤绮镐沣。华山青黛扑，渭水碧沙蒙。 
<br>　　宿露清馀霭，晴烟塞迥空。燕巢才点缀，莺舌最惺憁. 
<br>　　腻粉梨园白，胭脂桃径红。郁金垂嫩柳，罯画委高笼。 
<br>　　地甲门阑大，天开禁掖崇。层台张舞凤，阁道架飞虹。 
<br>　　麹糵调神化，鹓鸾竭至忠。歌钟齐锡宴，车服奖庸功。 
<br>　　俊造欣时用，闾阎贺岁丰。倡楼妆z8々，农野绿芃芃. 
<br>　　贵主骄矜盛，豪家恃赖雄。偏沾打球彩，频得铸钱铜。 
<br>　　专杀擒杨若，殊恩赦邓通。女孙新在内，婴稚近封公。 
<br>　　游衍关心乐，诗书对面聋。盘筵饶异味，音乐斥庸工。 
<br>　　酒爱油衣浅，杯夸玛瑙烘。挑鬟玉钗髻，刺绣宝装拢。 
<br>　　启齿呈编贝，弹丝动削葱。醉圆双媚靥，波溢两明瞳。 
<br>　　但赏欢无极，那知恨亦充。洞房闲窈窕，庭院独葱茏。 
<br>　　谢砌萦残絮，班窗网曙虫。望夫身化石，为伯首如蓬。 
<br>　　顾我沉忧士，骑他老病骢。静街乘旷荡，初日接曈曨。 
<br>　　饮败肺常渴，魂惊耳更聪。虚逢好阳艳，其那苦昏懵。 
<br>　　黾勉还移步，持疑又省躬。慵将疲悴质，漫走倦羸僮。 
<br>　　季月行当暮，良辰坐叹穷。晋悲焚介子，鲁愿浴沂童。 
<br>　　燧改鲜妍火，阴繁晻澹桐。瑞云低g7々，香雨润濛濛。 
<br>　　药溉分窠数，篱栽备幼冲。种莎怜见叶，护笋冀成筒。 
<br>　　有梦多为蝶，因蒐定作熊。漂沉随坏芥，荣茂委苍穹。 
<br>　　震动风千变，晴和鹤一冲。丁宁搴芳侣，须识未开丛。 
<br>
<br>卷408_31 「月三十韵」元稹 
<br>　　蓂叶标新朔，霜豪引细辉。白眉惊半隐，虹势讶全微。 
<br>　　凉魄潭空洞，虚弓雁畏威。上弦何汲汲，佳色转依依。 
<br>　　绮幕残灯敛，妆楼破镜飞。玲珑穿竹树，岑寂思屏帏。 
<br>　　坐爱规将合，行看望已几。绛河冰鉴朗，黄道玉轮巍。 
<br>　　迥照偏琼砌，馀光借粉闱。泛池相皎洁，压桂共芳菲。 
<br>　　的的当歌扇，娟娟透舞衣。殷勤入怀什，恳款堕云圻。 
<br>　　素液传烘盏，鸣琴荐碧徽。椒房深肃肃，兰路霭霏霏。 
<br>　　翡翠通帘影，琉璃莹殿扉。西园筵玳瑁，东壁射蛜蝛. 
<br>　　老将占天阵，幽人钓石矶。荷锄元亮息，回棹子猷归。 
<br>　　迢递同千里，孤高净九围。从星作风雨，配日丽旌旗。 
<br>　　麟斗宁徒设，蝇声岂浪讥。司存委卿士，新拜出郊畿。 
<br>　　今古虽云极，亏盈不易违。珠胎方夜满，清露忍朝晞。 
<br>　　渐减姮娥面，徐收楚练机。卞疑雕璧碎，潘感竟床稀。 
<br>　　捐箧辞班女，潜波蔽虙妃。氛埃谁定灭，蟾兔杳难希。 
<br>　　须遣圆明尽，良嗟造化非。如能付刀尺，别为创璿玑。 
<br>
<br>卷408_32 「饮致用神麹酒三十韵」元稹 
<br>　　七月调神麹，三春酿绿醽。雕镌荆玉盏，烘透内丘瓶。 
<br>　　试滴盘心露，疑添案上萤。满尊凝止水，祝地落繁星。 
<br>　　翻陋琼浆浊，唯闻石髓馨。冰壶通角簟，金镜彻云屏。 
<br>　　雪映烟光薄，霜涵霁色泠。蚌珠悬皎皛，桂魄倒瀴溟。 
<br>　　昼洒蝉将饮，宵挥鹤误聆。琉璃惊太白，钟乳讶微青。 
<br>　　讵敢辞濡首，并怜可鉴形。行当遣俗累，便得造禅扃。 
<br>　　何惮说千日，甘从过百龄。但令长泛蚁，无复恨漂萍。 
<br>　　胆壮还增气，机忘反自冥。瓮眠思毕卓，糟籍忆刘伶。 
<br>　　仿佛中圣日，希夷夹大庭。眼前须底物，座右任他铭。 
<br>　　刮骨都无痛，如泥未拟停。残觞犹漠漠，华烛已荧荧。 
<br>　　真性临时见，狂歌半睡听。喧阗争意气，调笑学娉婷。 
<br>　　酩酊焉知极，羁离忽暂宁。鸡声催欲曙，蟾影照初醒。 
<br>　　咽绝鹃啼竹，萧撩雁去汀。遥城传漏箭，乡寺响风铃。 
<br>　　楚泽一为梗，尧阶屡变蓂.醉荒非独此，愁梦几曾经。 
<br>　　每耻穷途哭，今那客泪零。感君澄醴酒，不遣渭和泾。 
<br>
<br>卷408_33 「感石榴二十韵」元稹 
<br>　　何年安石国，万里贡榴花。迢递河源道，因依汉使槎。 
<br>　　酸辛犯葱岭，憔悴涉龙沙。初到摽珍木，多来比乱麻。 
<br>　　深抛故园里，少种贵人家。唯我荆州见，怜君胡地赊。 
<br>　　从教当路长，兼恣入檐斜。绿叶裁烟翠，红英动日华。 
<br>　　新帘裙透影，疏牖烛笼纱。委作金炉焰，飘成玉砌瑕。 
<br>　　乍惊珠缀密，终误绣帏奢。琥珀烘梳碎，燕支懒颊涂。 
<br>　　风翻一树火，电转五云车。绛帐迎宵日，芙蕖绽早牙。 
<br>　　浅深俱隐映，前后各分葩。宿露低莲脸，朝光借绮霞。 
<br>　　暗虹徒缴绕，濯锦莫周遮。俗态能嫌旧，芳姿尚可嘉。 
<br>　　非专爱颜色，同恨阻幽遐。满眼思乡泪，相嗟亦自嗟。 
<br>
<br>卷408_34 「度门寺」元稹 
<br>　　北祖三禅地，西山万树松。门临溪一带，桥映竹千重。 
<br>　　翦凿基阶正，包藏景气浓。诸岩分院宇，双岭抱垣墉。 
<br>　　舍利开层塔，香炉占小峰。道场居士置，经藏大师封。 
<br>　　太子知栽植，神王守要冲。由旬排讲座，丈六写真容。 
<br>　　佛语迦陵说，僧行猛虎从。修罗抬日拒，楼至拔霜锋。 
<br>　　画井垂枯朽，穿池救噞喁。蕉非难败坏，槿喻暂丰茸。 
<br>　　宝界留遗事，金棺灭去踪。钵传烘玛瑙，石长翠芙蓉。 
<br>　　影帐纱全落，绳床土半壅。荒林迷醉象，危壁亚盘龙。 
<br>　　行色怜初月，归程待晓钟。心源虽了了，尘世苦憧憧。 
<br>　　宿荫高声忏，斋粮并力舂。他生再来此，还愿总相逢。 
<br>
<br>卷408_35 「大云寺二十韵」元稹 
<br>　　地胜宜台殿，山晴离垢氛。现身千佛国，护世四王军。 
<br>　　碧耀高楼瓦，赪飞半壁文。鹤林萦古道，雁塔没归云。 
<br>　　幡影中天飏，钟声下界闻。攀萝极峰顶，游目到江濆。 
<br>　　驯鸽闲依缀，调猿静守群。虎行风捷猎，龙睡气氛氲。 
<br>　　获稻禅衣卷，烧畬劫火焚。新英蜂采掇，荒草象耕耘。 
<br>　　钵付灵童洗，香教善女熏。果枝低罯罯，花雨泽雰雰。 
<br>　　示化维摩疾，降魔力士勋。听经神变见，说偈鸟纷纭。 
<br>　　上境光犹在，深谿暗不分。竹笼烟欲暝，松带日馀曛。 
<br>　　真谛成知别，迷心尚有云。多生沉五蕴，宿习乐三坟。 
<br>　　谕鹿车虽设，如蚕绪正棼。且将平等义，还奉圣明君。 
<br>
<br>卷408_36 「和友封题开善寺十韵（依次重用本韵）」元稹 
<br>　　梁王开佛庙，云构岁时遥。珠缀飞闲鸽，红泥落碎椒。 
<br>　　灯笼青焰短，香印白灰销。古匣收遗施，行廊画本朝。 
<br>　　藏经沾雨烂，魔女捧花娇。亚树牵藤阁，横查压石桥。 
<br>　　竹荒新笋细，池浅小鱼跳。匠正琉璃瓦，僧锄芍药苗。 
<br>　　旋蒸茶嫩叶，偏把柳长条。便欲忘归路，方知隐易招。 
<br>
<br>卷四百零九 
<br>
<br>卷409_1 「牡丹二首（此后并是校书郎以前作）」元稹 
<br>　　簇蕊风频坏，裁红雨更新。眼看吹落地，便别一年春。 
<br>　　繁绿阴全合，衰红展渐难。风光一抬举，犹得暂时看。 
<br>
<br>卷409_2 「象人」元稹 
<br>　　被色空成象，观空色异真。自悲人是假，那复假为人。 
<br>
<br>卷409_3 「与杨十二巨源、卢十九经济同游大安亭各赋…探得松石」元稹 
<br>　　片石与孤松，曾经物外逢。月临栖鹤影，云抱老人峰。 
<br>　　蜀客君当问，秦官我旧封。积膏当琥珀，新劫长芙蓉。 
<br>　　待补苍苍去，樛柯早变龙。 
<br>
<br>卷409_4 「赋得春雪映早梅」元稹 
<br>　　飞舞先春雪，因依上番梅。一枝方渐秀，六出已同开。 
<br>　　积素光逾密，真花节暗催。抟风飘不散，见晛忽偏摧。 
<br>　　郢曲琴空奏，羌音笛自哀。今朝两成咏，翻挟昔人才。 
<br>
<br>卷409_5 「赋得玉卮无当（韵取卮字）」元稹 
<br>　　共惜连城宝，翻成无当卮。讵惭君子贵，深讶巧工隳。 
<br>　　泛蚁功全小，如虹色不移。可怜殊砾石，何计辨糟醨. 
<br>　　江海诚难满，盘筵莫忘施。纵乖斟酌意，犹得对光仪。 
<br>
<br>卷409_6 「赋得数蓂（元和中作）」元稹 
<br>　　将课司天历，先观近砌蓂.一旬开应月，五日数从星。 
<br>　　桂满丛初合，蟾亏影渐零。辨时长有素，数闰或馀青。 
<br>　　坠叶推前事，新芽察未形。尧年始今岁，方欲瑞千龄。 
<br>
<br>卷409_7 「赋得九月尽（秋字）」元稹 
<br>　　霜降三旬后，蓂馀一叶秋。玄阴迎落日，凉魄尽残钩。 
<br>　　半夜灰移琯，明朝帝御裘。潘安过今夕，休咏赋中愁。 
<br>
<br>卷409_8 「赋得雨后花」元稹 
<br>　　红芳怜静色，深与雨相宜。馀滴下纤蕊，残珠堕细枝。 
<br>　　浣花江上思，啼粉镜中窥。念此低回久，风光幸一吹。 
<br>
<br>卷409_9 「早归」元稹 
<br>　　春静晓风微，凌晨带酒归。远山笼宿雾，高树影朝晖。 
<br>　　饮马鱼惊水，穿花露滴衣。娇莺似相恼，含啭傍人飞。 
<br>
<br>卷409_10 「晚秋」元稹 
<br>　　竹露滴寒声，离人晓思惊。酒醒秋簟冷，风急夏衣轻。 
<br>　　寝倦解幽梦，虑闲添远情。谁怜独欹枕，斜月透窗明。 
<br>
<br>卷409_11 「送林复梦赴韦令辟」元稹 
<br>　　蜀路危于剑，怜君自坦途。几回曾啖炙，千里远衔珠。 
<br>　　野性便荒饮，时风忌酒徒。相门多礼让，前后莫相逾。 
<br>
<br>卷409_12 「忆杨十二」元稹 
<br>　　杨子爱言诗，春天好咏时。恋花从马滞，联句放杯迟。 
<br>　　日映含烟竹，风牵卧柳丝。南山更多兴，须作白云期。 
<br>
<br>卷409_13 「夜合」元稹 
<br>　　绮树满朝阳，融融有露光。雨多疑濯锦，风散似分妆。 
<br>　　叶密烟蒙火，枝低绣拂墙。更怜当暑见，留咏日偏长。 
<br>
<br>卷409_14 「新竹」元稹 
<br>　　新篁才解箨，寒色已青葱。冉冉偏凝粉，萧萧渐引风。 
<br>　　扶疏多透日，寥落未成丛。惟有团团节，坚贞大小同。 
<br>
<br>卷409_15 「秋相望」元稹 
<br>　　檐月惊残梦，浮凉满夏衾。蟏蛸低户网，萤火度墙阴。 
<br>　　炉暗灯光短，床空帐影深。此时相望久，高树忆横岑。 
<br>
<br>卷409_16 「春病」元稹 
<br>　　病来闲卧久，因见静时心。残月晓窗迥，落花幽院深。 
<br>　　望山移坐榻，行药步墙阴。车马门前度，遥闻哀苦吟。 
<br>
<br>卷409_17 「山竹枝（自化感寺携来，至清源，投之辋川耳）」元稹 
<br>　　深院虎溪竹，远公身自栽。多惭折君节，扶我出山来。 
<br>　　贵宅安危步，难将混俗材。还投辋川水，从作老龙回。 
<br>
<br>卷409_18 「悟禅三首寄胡果」元稹 
<br>　　近闻胡隐士，潜认得心王。不恨百年促，翻悲万劫长。 
<br>　　有修终有限，无事亦无殃。慎莫通方便，应机不顿忘。 
<br>　　百年都几日，何事苦嚣然。晚岁倦为学，闲心易到禅。 
<br>　　病宜多宴坐，贫似少攀缘。自笑无名字，因名自在天。 
<br>　　近见新章句，因知见在心。春游晋祠水，晴上霍山岑。 
<br>　　问法僧当偈，还丹客赠金。莫惊头欲白，禅观老弥深。 
<br>
<br>卷409_19 「东台去」元稹 
<br>　　陶君喜不遇，予每为君言。今日东台去，澄心在陆浑。 
<br>　　旋抽随日俸，并买近山园。千万崔兼白，殷勤承主恩。 
<br>
<br>卷409_20 「戴光弓（韦评事见赠也）」元稹 
<br>　　潞府筋角劲，戴光因合成。因君怀胆气，赠我定交情。 
<br>　　不拟闲穿叶，那能枉始生。唯调一只箭，飞入破聊城。 
<br>
<br>卷409_21 「刘颇诗」元稹 
<br>　　一言感激士，三世义忠臣。破瓮嫌妨路，烧庄耻属人。 
<br>　　迥分辽海气，闲踏洛阳尘。傥使权由我，还君白马津。 
<br>
<br>卷409_22 「夜饮」元稹 
<br>　　灯火隔帘明，竹梢风雨声。诗篇随意赠，杯酒越巡行。 
<br>　　漫唱江朝曲，闲征药草名。莫辞终夜饮，朝起又营营。 
<br>
<br>卷409_23 「褒城驿（军大夫严秦修）」元稹 
<br>　　严秦修此驿，兼涨驿前池。已种千竿竹，又栽千树梨。 
<br>　　四年三月半，新笋晚花时。怅望东川去，等闲题作诗。 
<br>
<br>卷409_24 「闲二首」元稹 
<br>　　晻澹洲烟白，篱筛日脚红。江喧过云雨，船泊打头风。 
<br>　　艇子收鱼市，鸦儿噪荻丛。不堪堤上立，满眼是蚊虫。 
<br>　　青衫经夏黕，白发望乡稠。雨冷新秋簟，星稀欲曙楼。 
<br>　　连鸿尽南去，双鲤本东流。北信无人寄，蝉声满树头。 
<br>
<br>卷409_25 「欲曙」元稹 
<br>　　江堤阅暗流，漏鼓急残筹。片月低城堞，稀星转角楼。 
<br>　　鹤媒华表上，sV鵊柳枝头。不为来趋府，何因欲曙游。 
<br>
<br>卷409_26 「寄胡灵之」元稹 
<br>　　早岁颠狂伴，城中共几年。有时潜步出，连夜小亭眠。 
<br>　　月影侵床上，花丛在眼前。今宵正风雨，空宅楚江边。 
<br>
<br>卷409_27 「夜雨」元稹 
<br>　　水怪潜幽草，江云拥废居。雷惊空屋柱，电照满床书。 
<br>　　竹瓦风频裂，茅檐雨渐疏。平生沧海意，此去怯为鱼。 
<br>
<br>卷409_28 「酬李六醉后见寄口号（用本韵）」元稹 
<br>　　顿愈关风疾，因吟口号诗。文章纷似绣，珠玉布如棋。 
<br>　　健羡觥飞酒，苍黄日映篱。命童寒色倦，抚稚晚啼饥。 
<br>　　潦倒惭相识，平生颇自奇。明公将有问，林下是灵龟。 
<br>
<br>卷409_29 「归田（时三十七）」元稹 
<br>　　陶君三十七，挂绶出都门。我亦今年去，商山淅岸村。 
<br>　　冬修方丈室，春种桔槔园。千万人间事，从兹不复言。 
<br>
<br>卷409_30 「缘路」元稹 
<br>　　总是玲珑竹，兼藏浅漫溪。沙平深见底，石乱不成泥。 
<br>　　烟火遥村落，桑麻隔稻畦。此中如有问，甘被到头迷。 
<br>
<br>卷409_31 「诮卢戡与予数约游三寺，戡独沉醉而不行」元稹 
<br>　　乘兴无羁束，闲行信马蹄。路幽穿竹远，野迥望云低。 
<br>　　素帚茅花乱，圆珠稻实齐。如何卢进士，空恋醉如泥。 
<br>
<br>卷409_32 「遣春三首」元稹 
<br>　　杨公三不惑，我惑两般全。逢酒判身病，拈花尽意怜。 
<br>　　水生低岸没，梅蹙小珠连。千万红颜辈，须惊又一年。 
<br>　　柳眼开浑尽，梅心动已阑。风光好时少，杯酒病中难。 
<br>　　学问慵都废，声名老更判。唯馀看花伴，未免忆长安。 
<br>　　失却游花伴，因风浪引将。柳堤遥认马，梅径误寻香。 
<br>　　晚景行看谢，春心渐欲狂。园林都不到，何处枉风光。 
<br>
<br>卷409_33 「岁日」元稹 
<br>　　一日今年始，一年前事空。凄凉百年事，应与一年同。 
<br>
<br>卷409_34 「湘南登临湘楼」元稹 
<br>　　高处望潇湘，花时万井香。雨馀怜日嫩，岁闺觉春长。 
<br>　　霞刹分危榜，烟波透远光。情知楼上好，不是仲宣乡。 
<br>
<br>卷409_35 「晚宴湘亭」元稹 
<br>　　晚日宴清湘，晴空走艳阳。花低愁露醉，絮起觉春狂。 
<br>　　舞旋红裙急，歌垂碧袖长。甘心出童羖，须一尽时荒。 
<br>
<br>卷409_36 「酒醒」元稹 
<br>　　饮醉日将尽，醒时夜已阑。暗灯风焰晓，春席水窗寒。 
<br>　　未解萦身带，犹倾坠枕冠。呼儿问狼藉，疑是梦中欢。 
<br>
<br>卷四百一十 
<br>
<br>卷410_1 「独游」元稹 
<br>　　远地难逢侣，闲人且独行。上山随老鹤，接酒待残莺。 
<br>　　花当西施面，泉胜卫玠清。鹈鹕满春野，无限好同声。 
<br>
<br>卷410_2 「洞庭湖」元稹 
<br>　　人生除泛海，便到洞庭波。驾浪沉西日，吞空接曙河。 
<br>　　虞巡竟安在，轩乐讵曾过。唯有君山下，狂风万古多。 
<br>
<br>卷410_3 「雪天」元稹 
<br>　　故乡千里梦，往事万重悲。小雪沉阴夜，闲窗老病时。 
<br>　　独闻归去雁，偏咏别来诗。惭愧红妆女，频惊两鬓丝。 
<br>
<br>卷410_4 「赠熊士登」元稹 
<br>　　平生本多思，况复老逢春。今日梅花下，他乡值故人。 
<br>
<br>卷410_5 「别岭南熊判官」元稹 
<br>　　十年常远道，不忍别离声。况复三巴外，仍逢万里行。 
<br>　　桐花新雨气，梨叶晚春晴。到海知何日，风波从此生。 
<br>
<br>卷410_6 「水上寄乐天」元稹 
<br>　　眼前明月水，先入汉江流。汉水流江海，西江过庾楼。 
<br>　　庾楼今夜月，君岂在楼头。万一楼头望，还应望我愁。 
<br>
<br>卷410_7 「夏阳亭临望，寄河阳侍御尧」元稹 
<br>　　望远音书绝，临川意绪长。殷勤眼前水，千里到河阳。 
<br>
<br>卷410_8 「日高睡」元稹 
<br>　　隔是身如梦，频来不为名。怜君近南住，时得到山行。 
<br>
<br>卷410_9 「辋川」元稹 
<br>　　世累为身累，闲忙不自由。殷勤辋川水，何事出山流。 
<br>
<br>卷410_10 「天坛归」元稹 
<br>　　为结区中累，因辞洞里花。还来旧城郭，烟火万人家。 
<br>
<br>卷410_11 「雨后」元稹 
<br>　　倦寝数残更，孤灯暗又明。竹梢馀雨重，时复拂帘惊。 
<br>
<br>卷410_12 「晴日」元稹 
<br>　　多病苦虚羸，晴明强展眉。读书心绪少，闲卧日长时。 
<br>
<br>卷410_13 「直台」元稹 
<br>　　麋入神羊队，鸟惊海鹭眠。仍教百馀日，迎送直厅前。 
<br>
<br>卷410_14 「行宫（一作王建诗）」元稹 
<br>　　寥落古行宫，宫花寂寞红。白头宫女在，闲坐说玄宗。 
<br>
<br>卷410_15 「醉行」元稹 
<br>　　秋风方索漠，霜貌足暌携。今日骑骢马，街中醉蹋泥。 
<br>
<br>卷410_16 「指巡胡」元稹 
<br>　　遣闷多凭酒，公心只仰胡。挺身唯直指，无意独欺愚。 
<br>
<br>卷410_17 「饮新酒」元稹 
<br>　　闻君新酒熟，况值菊花秋。莫怪平生志，图销尽日愁。 
<br>
<br>卷410_18 「香球」元稹 
<br>　　顺俗唯团转，居中莫动摇。爱君心不恻，犹讶火长烧。 
<br>
<br>卷410_19 「景申秋八首」元稹 
<br>　　年年秋意绪，多向雨中生。渐欲烟火近，稍怜衣服轻。 
<br>　　咏诗闲处立，忆事夜深行。濩落寻常惯，凄凉别为情。 
<br>　　蚊幌雨来卷，烛蛾灯上稀。啼儿冷秋簟，思妇问寒衣。 
<br>　　帘断萤火入，窗明蝙蝠飞。良辰日夜去，渐与壮心违。 
<br>　　嗢嗢檐溜凝，丁丁窗雨繁。枕倾筒簟滑，幔飐案灯翻。 
<br>　　唤魇儿难觉，吟诗婢苦烦。强眠终不著，闲卧暗消魂。 
<br>　　瓶泻高檐雨，窗来激箭风。病憎灯火暗，寒觉薄帏空。 
<br>　　婢报樵苏竭，妻愁院落通。老夫慵计数，教想蔡城东。 
<br>　　风头难著枕，病眼厌看书。无酒销长夜，回灯照小馀。 
<br>　　三元推废王，九曜入乘除。廊庙应多算，参差斡太虚。 
<br>　　经雨篱落坏，入秋田地荒。竹垂哀折节，莲败惜空房。 
<br>　　小片慈菇白，低丛柚子黄。眼前撩乱辈，无不是同乡。 
<br>　　雨柳枝枝弱，风光片片斜。蜻蜓怜晓露，蛱蝶恋秋花。 
<br>　　饥啅空篱雀，寒栖满树鸦。荒凉池馆内，不似有人家。 
<br>　　病苦十年后，连阴十日馀。人方教作鼠，天岂遣为鱼。 
<br>　　鲛绽酆城剑，虫凋鬼火书。出闻泥泞尽，何地不摧车。 
<br>
<br>卷410_20 「遣行十首」元稹 
<br>　　惨切风雨夕，沉吟离别情。燕辞前日社，蝉是每年声。 
<br>　　暗泪深相感，危心亦自惊。不如元不识，俱作路人行。 
<br>　　十五年前事，恓惶无限情。病僮更借出，羸马共驰声。 
<br>　　射叶杨才破，闻弓雁已惊。小年辛苦学，求得苦辛行。 
<br>　　徙倚檐宇下，思量去住情。暗萤穿竹见，斜雨隔窗声。 
<br>　　就枕回转数，闻鸡撩乱惊。一家同草草，排比送君行。 
<br>　　已怆朋交别，复怀儿女情。相兄亦相旧，同病又同声。 
<br>　　白发年年剩，秋蓬处处惊。不堪身渐老，频送异乡行。 
<br>　　塞上风雨思，城中兄弟情。北随鹓立位，南送雁来声。 
<br>　　遇适尤兼恨，闻书喜复惊。唯应遥料得，知我伴君行。 
<br>　　暮欲歌吹乐，暗冲泥水情。稻花秋雨气，江石夜滩声。 
<br>　　犬吠穿篱出，鸥眠起水惊。愁君明月夜，独自入山行。 
<br>　　七过褒城驿，回回各为情。八年身世梦，一种水风声。 
<br>　　寻觅诗章在，思量岁月惊。更悲西塞别，终夜绕池行。 
<br>　　褒县驿前境，曲江池上情。南堤衰柳意，西寺晚钟声。 
<br>　　云水兴方远，风波心已惊。可怜皆老大，不得自由行。 
<br>　　见说巴风俗，都无汉性情。猿声芦管调，羌笛竹鸡声。 
<br>　　迎候人应少，平安火莫惊。每逢危栈处，须作贯鱼行。 
<br>　　闻道阴平郡，翛然古戍情。桥兼麋鹿蹋，山应鼓鼙声。 
<br>　　羌妇梳头紧，蕃牛护尾惊。怜君闲闷极，只傍白江行。 
<br>
<br>卷410_21 「生春二十首（丁酉岁。凡二十章）」元稹 
<br>　　何处生春早，春生云色中。笼葱闲著水，晻淡欲随风。 
<br>　　度晓分霞态，馀光庇雪融。晚来低漠漠，浑欲泥幽丛。 
<br>　　何处生春早，春生漫雪中。浑无到地片，唯逐入楼风。 
<br>　　屋上些些薄，池心旋旋融。自悲销散尽，谁假入兰丛。 
<br>　　何处生春早，春生霁色中。远林横返照，高树亚东风。 
<br>　　水冻霜威庇，泥新地气融。渐知残雪薄，杪近最怜丛。 
<br>　　何处生春早，春生曙火中。星围分暗陌，烟气满晴风。 
<br>　　宫树栖鸦乱，城楼带雪融。竞排阊阖侧，珂伞自相丛。 
<br>　　何处生春早，春生晓禁中。殿阶龙旆日，漏阁宝筝风。 
<br>　　药树香烟重，天颜瑞气融。柳梅浑未觉，青紫已丛丛。 
<br>　　何处生春早，春生江路中。雨移临浦市，晴候过湖风。 
<br>　　芦笋锥犹短，凌澌玉渐融。数宗船载足，商妇两眉丛。 
<br>　　何处生春早，春生野墅中。病翁闲向日，征妇懒成风。 
<br>　　斫筤天虽暖，穿区冻未融。鞭牛县门外，争土盖蚕丛。 
<br>　　何处生春早，春生冰岸中。尚怜扶腊雪，渐觉受东风。 
<br>　　织女云桥断，波神玉貌融。便成呜咽去，流恨与莲丛。 
<br>　　何处生春早，春生柳眼中。芽新才绽日，茸短未含风。 
<br>　　绿误眉心重，黄惊蜡泪融。碧条殊未合，愁绪已先丛。 
<br>　　何处生春早，春生梅援中。蕊排难犯雪，香乞拟来风。 
<br>　　陇迥羌声怨，江遥客思融。年年最相恼，缘未有诸丛。 
<br>　　何处生春早，春生鸟思中。鹊巢移旧岁，鸢羽旋高风。 
<br>　　鸿雁惊沙暖，鸳鸯爱水融。最怜双翡翠，飞入小梅丛。 
<br>　　何处生春早，春生池榭中。镂琼冰陷日，文縠水回风。 
<br>　　柳爱和身动，梅愁合树融。草芽犹未出，挑得小萱丛。 
<br>　　何处生春早，春生稚戏中。乱骑残爆竹，争唾小旋风。 
<br>　　骂雨愁妨走，呵冰喜旋融。女儿针线尽，偷学五辛丛。 
<br>　　何处生春早，春生人意中。晓妆虽近火，晴戏渐怜风。 
<br>　　暗入心情懒，先添酒思融。预知花好恶，偏在最深丛。 
<br>　　何处生春早，春生半睡中。见灯如见雾，闻雨似闻风。 
<br>　　开眼犹残梦，抬身便恐融。却成双翅蝶，还绕庳花丛。 
<br>　　何处生春早，春生晓镜中。手寒匀面粉，鬟动倚帘风。 
<br>　　宿雾梅心滴，朝光幕上融。思牵梳洗懒，空拔绿丝丛。 
<br>　　何处生春早，春生绮户中。玉栊穿细日，罗幔张轻风。 
<br>　　柳软腰支嫩，梅香密气融。独眠傍妒物，偷铲合欢丛。 
<br>　　何处生春早，春生老病中。土膏蒸足肿，天暖痒头风。 
<br>　　似觉肌肤展，潜知血气融。又添新一岁，衰白转成丛。 
<br>　　何处生春早，春生客思中。旅魂惊北雁，乡信是东风。 
<br>　　纵有心灰动，无由鬓雪融。未知开眼日，空绕未开丛。 
<br>　　何处生春早，春生濛雨中。裛尘微有气，拂面细如风。 
<br>　　柳误啼珠密，梅惊粉汗融。满空愁淡淡，应豫忆芳丛。 
<br>
<br>卷410_22 「嘉陵水」元稹 
<br>　　尔是无心水，东流有恨无。我心无说处，也共尔何殊。 
<br>
<br>卷410_23 「漫天岭赠僧」元稹 
<br>　　五上两漫天，因师忏业缘。漫天无尽日，浮世有穷年。 
<br>
<br>卷410_24 「百牢关」元稹 
<br>　　天上无穷路，生期七十间。那堪九年内，五度百牢关。 
<br>
<br>卷410_25 「二月十九日酬王十八全素（此后有酬和并次用本韵）」元稹 
<br>　　君念世上川，嗟予老瘴天。那堪十日内，又长白头年。 
<br>
<br>卷410_26 「荥阳郑公以稹寓居严茅有池塘之胜寄诗四首因有意献」元稹 
<br>　　激射分流阔，湾环此地多。暂停随梗浪，犹阅败霜荷。 
<br>　　恨阻还江势，思深到海波。自伤才畎浍，其奈赠珠何。 
<br>
<br>卷410_27 「酬乐天寄蕲州簟」元稹 
<br>　　蕲簟未经春，君先拭翠筠。知为热时物，预与瘴中人。 
<br>　　碾玉连心润，编牙小片珍。霜凝青汗简，冰透碧游鳞。 
<br>　　水魄轻涵黛，琉璃薄带尘。梦成伤冷滑，惊卧老龙身。 
<br>
<br>卷410_28 「酬李浙西先因从事见寄之作」元稹 
<br>　　近日金銮直，亲于汉珥貂。内人传帝命，丞相让吾僚。 
<br>　　浙郡悬旌远，长安谕日遥。因君蕊珠赠，还一梦烟霄。 
<br>
<br>卷410_29 「酬周从事望海亭见寄」元稹 
<br>　　年老无流辈，行稀足薜萝。热时怜水近，高处见山多。 
<br>　　衣袖长堪舞，喉咙转解歌。不辞狂复醉，人世有风波。 
<br>
<br>卷410_30 「代杭民答乐天」元稹 
<br>　　翠幕笼斜日，朱衣俨别筵。管弦凄欲罢，城郭望依然。 
<br>　　路溢新城市，农开旧废田。春坊幸无事，何惜借三年。 
<br>
<br>卷四百一十一 
<br>
<br>卷411_1 「杏园（此后并校书郎已前诗）」元稹 
<br>　　浩浩长安车马尘，狂风吹送每年春。 
<br>　　门前本是虚空界，何事栽花误世人。 
<br>
<br>卷411_2 「菊花」元稹 
<br>　　秋丛绕舍似陶家，遍绕篱边日渐斜。 
<br>　　不是花中偏爱菊，此花开尽更无花。 
<br>
<br>卷411_3 「酬哥舒大少府寄同年科第」元稹 
<br>　　前年科第偏年少，未解知羞最爱狂。九陌争驰好鞍马， 
<br>　　八人同著彩衣裳。自言行乐朝朝是，岂料浮生渐渐忙。 
<br>　　赖得官闲且疏散，到君花下忆诸郎。 
<br>
<br>卷411_4 「幽栖」元稹 
<br>　　野人自爱幽栖所，近对长松远是山。尽日望云心不系， 
<br>　　有时看月夜方闲。壶中天地乾坤外，梦里身名旦暮间。 
<br>　　辽海若思千岁鹤，且留城市会飞还。 
<br>
<br>卷411_5 「清都春霁，寄胡三、吴十一」元稹 
<br>　　蕊珠宫殿经微雨，草树无尘耀眼光。白日当空天气暖， 
<br>　　好风飘树柳阴凉。蜂怜宿露攒芳久，燕得新泥拂户忙。 
<br>　　时节催年春不住，武陵花谢忆诸郎。 
<br>
<br>卷411_6 「华岳寺」元稹 
<br>　　山前古寺临长道，来往淹留为爱山。双燕营巢始西别， 
<br>　　百花成子又东还。暝驱羸马频看堠，晓听鸣鸡欲度关。 
<br>　　羞见窦师无外役，竹窗依旧老身闲。 
<br>
<br>卷411_7 「天坛上境」元稹 
<br>　　野人性僻穷深僻，芸署官闲不似官。万里洞中朝玉帝， 
<br>　　九光霞外宿天坛。洪涟浩渺东溟曙，白日低回上境寒。 
<br>　　因为南昌检仙籍，马君家世奉还丹。 
<br>
<br>卷411_8 「寻西明寺僧不在」元稹 
<br>　　春来日日到西林，飞锡经行不可寻。 
<br>　　莲池旧是无波水，莫逐狂风起浪心。 
<br>
<br>卷411_9 「与吴侍御春游」元稹 
<br>　　苍龙阙下陪骢马，紫阁峰头见白云。 
<br>　　满眼流光随日度，今朝花落更纷纷。 
<br>
<br>卷411_10 「晚春」元稹 
<br>　　昼静帘疏燕语频，双双斗雀动阶尘。 
<br>　　柴扉日暮随风掩，落尽闲花不见人。 
<br>
<br>卷411_11 「先醉」元稹 
<br>　　今日樽前败饮名，三杯未尽不能倾。 
<br>　　怪来花下长先醉，半是春风荡酒情。 
<br>
<br>卷411_12 「独醉」元稹 
<br>　　一树芳菲也当春，漫随车马拥行尘。 
<br>　　桃花解笑莺能语，自醉自眠那藉人。 
<br>
<br>卷411_13 「宿醉」元稹 
<br>　　风引春心不自由，等闲冲席饮多筹。 
<br>　　朝来始向花前觉，度却醒时一夜愁。 
<br>
<br>卷411_14 「惧醉（答卢子蒙）」元稹 
<br>　　闻道秋来怯夜寒，不辞泥水为杯盘。 
<br>　　殷勤惧醉有深意，愁到醒时灯火阑。 
<br>
<br>卷411_15 「羡醉」元稹 
<br>　　绮陌高楼竞醉眠，共期憔悴不相怜。 
<br>　　也应自有寻春日，虚度而今正少年。 
<br>
<br>卷411_16 「忆醉」元稹 
<br>　　自叹旅人行意速，每嫌杯酒缓归期。 
<br>　　今朝偏遇醒时别，泪落风前忆醉时。 
<br>
<br>卷411_17 「病醉（戏作吴吟，赠卢十九经济张三十四弘辛丈丘度）」元稹 
<br>　　醉伴见侬因病酒，道侬无酒不相窥。 
<br>　　那知下药还沽底，人去人来剩一卮。 
<br>
<br>卷411_18 「拟醉（自此至《狂醉》，皆是夕所赋）」元稹 
<br>　　九月闲宵初向火，一尊清酒始行杯。 
<br>　　怜君城外遥相忆，冒雨冲泥黑地来。 
<br>
<br>卷411_19 「劝醉」元稹 
<br>　　窦家能酿销愁酒，但是愁人便与销。 
<br>　　愿我共君俱寂寞，只应连夜复连朝。 
<br>
<br>卷411_20 「任醉」元稹 
<br>　　本怕酒醒浑不饮，因君相劝觉情来。 
<br>　　殷勤满酌从听醉，乍可欲醒还一杯。 
<br>
<br>卷411_21 「同醉（吕子元、庾及之、杜归和同隐客泛韦氏池）」元稹 
<br>　　柏树台中推事人，杏花坛上炼形真。 
<br>　　心源一种闲如水，同醉樱桃林下春。 
<br>
<br>卷411_22 「狂醉」元稹 
<br>　　一自柏台为御史，二年辜负两京春。 
<br>　　岘亭今日颠狂醉，舞引红娘乱打人。 
<br>
<br>卷411_23 「伴僧行」元稹 
<br>　　春来求事百无成，因向愁中识道情。 
<br>　　花满杏园千万树，几人能伴老僧行。 
<br>
<br>卷411_24 「古寺」元稹 
<br>　　古寺春馀日半斜，竹风萧爽胜人家。 
<br>　　花时不到有花院，意在寻僧不在花。 
<br>
<br>卷411_25 「定僧」元稹 
<br>　　落魄闲行不著家，遍寻春寺赏年华。 
<br>　　野僧偶向花前定，满树狂风满树花。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
