<HTML>
<HEAD>
<TITLE>钱起诗全集（二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 钱起诗全集（二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>钱起诗全集（二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5811"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'钱起诗全集（二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[钱起诗全集（二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷239_15 「送孙十尉温县」钱起
<br>　　飞花落絮满河桥，千里伤心送客遥。不惜芸香染黄绶，
<br>　　惟怜鸿羽下青霄。云衢有志终骧首，吏道无媒且折腰。
<br>　　急管繁弦催一醉，颓阳不驻引征镳。
<br>
<br>卷239_16 「送钟评事应宏词下第东归」钱起
<br>　　芳岁归人嗟转蓬，含情回首灞陵东。蛾眉不入秦台镜，
<br>　　鹢羽还惊宋国风。世事悠扬春梦里，年光寂寞旅愁中。
<br>　　劝君稍尽离筵酒，千里佳期难再同。
<br>
<br>卷239_17 「送严维尉河南」钱起
<br>　　蕙叶青青花乱开，少年趋府下蓬莱。甘泉未献扬雄赋，
<br>　　吏道何劳贾谊才。征陌独愁飞盖远，离筵只惜暝钟催。
<br>　　欲知别后相思处，愿植琼枝向柏台。
<br>
<br>卷239_18 「送马员外拜官觐省」钱起
<br>　　二十为郎事汉文，鸳雏骥子自为群。笔精已许台中妙，
<br>　　剑术还令世上闻。归觐屡经槐里月，出师常笑棘门军。
<br>　　莫言来往朝天远，看取鸣鞘入断云。
<br>
<br>卷239_19 「送冷朝阳擢第后归金陵觐省」钱起
<br>　　莱子昼归今始好，潘园景色夏偏浓。夕阳流水吟诗去，
<br>　　明月青山出竹逢。兄弟相欢初让果，乡人争贺旧登龙。
<br>　　佳期少别俄千里，云树愁看过几重。
<br>
<br>卷239_20 「九日宴浙江西亭」钱起
<br>　　诗人九日怜芳菊，筵客高斋宴浙江。渔浦浪花摇素壁，
<br>　　西陵树色入秋窗。木奴向熟悬金实，桑落新开泻玉缸。
<br>　　四子醉时争讲习，笑论黄霸旧为邦。
<br>
<br>卷239_21 「和王员外雪晴早朝」钱起
<br>　　紫微晴雪带恩光，绕仗偏随鸳鹭行。长信月留宁避晓，
<br>　　宜春花满不飞香。独看积素凝清禁，已觉轻寒让太阳。
<br>　　题柱盛名兼绝唱，风流谁继汉田郎。
<br>
<br>卷239_22 「避暑纳凉」钱起
<br>　　木槿花开畏日长，时摇轻扇倚绳床。初晴草蔓缘新笋，
<br>　　频雨苔衣染旧墙。十旬河朔应虚醉，八柱天台好纳凉。
<br>　　无事始然知静胜，深垂纱帐咏沧浪。
<br>
<br>卷239_23 「早夏」钱起
<br>　　楚狂身世恨情多，似病如忧正是魔，花萼败春多寂寞，
<br>　　叶阴迎夏已清和。鹂黄好鸟摇深树，细白佳人著紫罗。
<br>　　军旅阅诗裁不得，可怜风景遣如何。
<br>
<br>卷239_24 「题嵩阳焦道士石壁」钱起
<br>　　三峰花畔碧堂悬，锦里真人此得仙。玉体才飞西蜀雨，
<br>　　霓裳欲向大罗天。彩云不散烧丹灶，白鹿时藏种玉田。
<br>　　幸入桃源因去世，方期丹诀一延年。
<br>
<br>卷239_25 「题延州圣僧穴」钱起
<br>　　定力无涯不可称，未知何代坐禅僧。默默山门宵闭月，
<br>　　荧荧石壁昼然灯。四时树长书经叶，万岁岩悬拄杖藤。
<br>　　昔日舍身缘救鸽，今时出见有飞鹰。
<br>
<br>卷239_26 「乐游原晴望上中书李侍郎」钱起
<br>　　爽气朝来万里清，凭高一望九秋轻。不知凤沼霖初霁，
<br>　　但觉尧天日转明。四野山河通远色，千家砧杵共秋声，
<br>　　遥想青云丞相府，何时开阁引书生。
<br>
<br>卷239_27 「幽居春暮书怀（一作石门暮春，一作蓝田春暮）」钱起
<br>　　自哂鄙夫多野性，贫居数亩半临湍。溪云杂雨来茅屋，
<br>　　山雀将雏到药栏。仙箓满床闲不厌，阴符在箧老羞看。
<br>　　更怜童子宜春服，花里寻师指杏坛。
<br>
<br>卷239_28 「谒许由庙」钱起
<br>　　故向箕山访许由，林泉物外自清幽。松上挂瓢枝几变，
<br>　　石间洗耳水空流。绿苔唯见遮三径，青史空传谢九州。
<br>　　缅想古人增叹惜，飒然云树满岩秋。
<br>
<br>卷239_29 「过张成侍御宅」钱起
<br>　　丞相幕中题凤人，文章心事每相亲。从军谁谓仲宣乐，
<br>　　入室方知颜子贫。杯里紫茶香代酒，琴中绿水静留宾。
<br>　　欲知别后相思意，唯愿琼枝入梦频。
<br>
<br>卷239_30 「酬考功杨员外见赠佳句（黄卷读来今已老白头受屈不曾言）」钱起
<br>　　上林谏猎知才薄，尺组承恩愧命牵。潢潦难滋沧海润，
<br>　　萤光空尽太阳前。虚名滥接登龙士，野性宁忘种黍田。
<br>　　相国无私人守朴，何辞老去上皇年。
<br>
<br>卷239_31 「寄永嘉王十二」钱起
<br>　　永嘉风景入新年，才子诗成定可怜。梦里还乡不相见，
<br>　　天涯忆戴复谁传。花倾晓露垂如泪，莺拂游丝断若弦。
<br>　　愿得回风吹海雁，飞书一宿到君边。
<br>
<br>卷239_32 「七盘岭阻寇闻李端公先到南楚」钱起
<br>　　日暮穷途泪满襟，云天南望羡飞禽。阮肠暗与孤鸿断，
<br>　　江水遥连别恨深。明月既能通忆梦，青山何用隔同心。
<br>　　秦楚眼看成绝国，相思一寄白头吟。
<br>
<br>卷239_33 「酬赵给事相寻不遇留赠」钱起
<br>　　谁忆颜生穷巷里，能劳马迹破春苔。忽看童子扫花处，
<br>　　始愧夕郎题凤来。斜景适随诗兴尽，好风才送珮声回。
<br>　　岂无鸡黍期他日，惜此残春阻绿杯。
<br>
<br>卷239_34 「山中酬杨补阙见过」钱起
<br>　　日暖风恬种药时，红泉翠壁薜萝垂。幽溪鹿过苔还静，
<br>　　深树云来鸟不知。青琐同心多逸兴，春山载酒远相随。
<br>　　却惭身外牵缨冕，未胜杯前倒接z5.
<br>
<br>卷239_29 「同王錥起居程浩郎中韩翃舍人题安国寺用上人院」钱起
<br>　　慧眼沙门真远公，经行宴坐有儒风。香缘不绝簪裾会，
<br>　　禅想宁妨藻思通。曙后炉烟生不灭，晴来阶色并归空。
<br>　　狂夫入室无馀事，唯与天花一笑同。
<br>
<br>卷239_30 「寻司勋李郎中不遇」钱起
<br>　　知己知音同舍郎，如何咫尺阻清扬。每恨蒹葭傍芳树，
<br>　　多惭新燕入华堂。重花不隔陈蕃榻，修竹能深夫子墙。
<br>　　唯有早朝趋凤阁，朝时怜羽接鸳行。
<br>
<br>卷239_31 「赠张南史」钱起
<br>　　紫泥何日到沧洲，笑向东阳沈隐侯。黛色晴峰云外出，
<br>　　縠文江水县前流。使臣自欲论公道，才子非关厌薄游。
<br>　　溪畔秋兰虽可佩，知君不得少停舟。
<br>
<br>卷239_32 「暇日览旧诗因以题咏」钱起
<br>　　逍遥心地得关关，偶被功名涴我闲。有寿亦将归象外，
<br>　　无诗兼不恋人间。何穷默识轻洪范，未丧斯文胜大还。
<br>　　筐箧静开难似此，蕊珠春色海中山。
<br>
<br>卷239_33 「汉武出猎」钱起
<br>　　汉家无事乐时雍，羽猎年年出九重。玉帛不朝金阙路，
<br>　　旌旗长绕彩霞峰。且贪原兽轻黄屋，宁畏渔人犯白龙。
<br>　　薄暮方归长乐观，垂杨几处绿烟浓。
<br>
<br>卷239_34 「宴曹王宅」钱起
<br>　　贤王驷马退朝初，小苑三春带雨馀。林沼葱茏多贵气，
<br>　　楼台隐映接天居。仙鸡引敌穿红药，宫燕衔泥落绮疏。
<br>　　自叹平生相识愿，何如今日厕应徐。
<br>
<br>卷239_35 「重赠赵给事」钱起
<br>　　久飞鸳掖出时髦，耻负平生稽古劳。玉树满庭家转贵，
<br>　　云衢独步位初高。能迂驺驭寻蜗舍，不惜瑶华报木桃。
<br>　　应念潜郎守贫病，常悲休沐对蓬蒿。
<br>
<br>卷239_36 「赠阙下裴舍人」钱起
<br>　　二月黄莺飞上林，春城紫禁晓阴阴。长乐钟声花外尽，
<br>　　龙池柳色雨中深。阳和不散穷途恨，霄汉长怀捧日新。
<br>　　献赋十年犹未遇，羞将白发对华簪。
<br>
<br>卷239_37 「登刘宾客高斋（时公初退相，一作春题刘相公山斋）」钱起
<br>　　能以功成疏宠位，不将心赏负云霞。林间客散孙弘阁，
<br>　　城上山宜绮季家。蝴蝶晴连池岸草，黄鹂晚出柳园花。
<br>　　日陪鲤也趋文苑，谁道门生隔绛纱。
<br>
<br>卷239_38 「哭辛霁」钱起
<br>　　流水辞山花别枝，随风一去绝还期。昨夜故人泉下宿，
<br>　　今朝白发镜中垂。音徽寂寂空成梦，容范朝朝无见时。
<br>　　旦暮馀生几息在，不应存没未尝悲。
<br>
<br>卷239_39 「和慕容法曹寻渔者寄城中故人」钱起
<br>　　孤烟一点绿溪湄，渔父幽居即旧基。饥鹭不惊收钓处，
<br>　　闲麛应乳负暄时。茅斋对雪开尊好，稚子焚枯饭客迟。
<br>　　胜事宛然怀抱里，顷来新得谢公诗。
<br>
<br>卷239_40 「山花」钱起
<br>　　山花照坞复烧溪，树树枝枝尽可迷。野客未来枝畔立，
<br>　　流莺已向树边啼。从容只是愁风起，眷恋常须向日西。
<br>　　别有妖妍胜桃李，攀来折去亦成蹊。
<br>
<br>卷239_41 「送杨著作归东海」钱起
<br>　　杨柳出关色，东行千里期。酒酣暂轻别，路远始相思。
<br>　　欲识离心尽，斜阳到海时。
<br>
<br>卷239_42 「送李协律还东京」钱起
<br>　　芳草忽无色，王孙复入关。长河侵驿道，匹马傍云山。
<br>　　愁见离居久，萤飞秋月闲。
<br>
<br>卷239_43 「秋馆言怀」钱起
<br>　　蟋蟀已秋思，蕙兰仍碧滋。蹉跎献赋客，叹息此良时。
<br>　　日夕云台下，商歌空自悲。
<br>
<br>卷239_44 「和刘明府宴县前山亭」钱起
<br>　　城隅劳心处，雪后岁芳开。山映千花出，泉经万井来。
<br>　　翔鸾欲下舞，上客且留杯。
<br>
<br>卷239_45 「新雨喜得王卿书问」钱起
<br>　　苦雨暗秋径，寒花垂紫苔。愁中绿尊尽，梦里故人来。
<br>　　果有相思字，银钩新月开。
<br>
<br>卷239_46 「赋得巢燕送客」钱起
<br>　　能栖杏梁际，不与黄雀群。夜影寄红烛，朝飞高碧云。
<br>　　含情别故侣，花月惜春分。
<br>
<br>卷239_47 「题张蓝田讼堂」钱起
<br>　　角巾高枕向晴山，颂简庭空不用关。秋风窗下琴书静，
<br>　　夜景门前人吏闲。稍觉渊明归思远，东皋月出片云还。
<br>
<br>卷239_48 「江行无题一百首（一作钱珝诗）」钱起
<br>　　倾酒向涟漪，乘流东去时。寸心同尺璧，投此报冯夷。
<br>　　江曲全萦楚，云飞半自秦。岘山回首望，如别故关人。
<br>　　浦烟函夜色，冷日转秋旻.自有沈碑石，清光不照人。
<br>　　楚岸云空合，楚城人不来。只今谁善舞，莫恨发阳台。
<br>　　行背青山郭，吟当白露秋。风流无屈宋，空咏古荆州。
<br>　　晚来渔父喜，罾重欲收迟。恐有长江使，金钱愿赎龟。
<br>　　去指龙沙路，徒悬象阙心。夜凉无远梦，不为偶闻砧。
<br>　　霁云疏有叶，雨浪细无花。隐放扁舟去，江天自有涯。
<br>　　好日当秋半，层波动旅肠。已行千里外，谁与共秋光。
<br>　　润色非东里，官曹更建章。宦游难自定，来唤棹船郎。
<br>　　夜江清未晓，徒惜月光沉。不是因行乐，堪伤老大心。
<br>　　翳日多乔木，维舟取束薪。静听江叟语，俱是厌兵人。
<br>　　箭漏日初短，汀烟草未衰。雨馀虽更绿，不是采蘋时。
<br>　　山雨夜来涨，喜鱼跳满江。岸沙平欲尽，垂蓼入船窗。
<br>　　渚边新雁下，舟上独凄凉。俱是南来客，怜君缀一行。
<br>　　牵路沿江狭，沙崩岸不平。尽知行处险，谁肯载时轻。
<br>　　云密连江暗，风斜著物鸣。一杯真战将，笑尔作愁兵。
<br>　　柳拂斜开路，篱边数户村。可能还有意，不掩向江门。
<br>　　不识桓公渴，徒吟子美诗。江清唯独看，心外更谁知。
<br>　　憔悴异灵均，非谗作逐臣。如逢渔父问，未是独醒人。
<br>　　水涵秋色静，云带夕阳高。诗癖非吾病，何妨吮短毫。
<br>　　登舟非古岸，还似阻西陵。箕伯无多少，回头讵不能。
<br>　　帆翅初张处，云鹏怒翼同。莫愁千里路，自有到来风。
<br>　　秋云久无雨，江燕社犹飞。却笑舟中客，今年未得归。
<br>　　佳节虽逢菊，浮生正似萍。故山何处望，荒岸小长亭。
<br>　　行到楚江岸，苍茫人正迷。只知秦塞远，格磔鹧鸪啼。
<br>　　月下江流静，村荒人语稀。鹭鸶虽有伴，仍共影双飞。
<br>　　斗转月未落，舟行夜已深。有村知不远，风便数声砧。
<br>　　棹惊沙鸟迅，飞溅夕阳波。不顾鱼多处，应防一目罗。
<br>　　渐觉江天远，难逢故国书。可能无往事，空食鼎中鱼。
<br>　　岸草连荒色，村声乐稔年。晚晴初获稻，闲却采莲船。
<br>　　滩浅争游鹭，江清易见鱼。怪来吟未足，秋物欠红蕖。
<br>　　蛩响依莎草，萤飞透水烟。夜凉谁咏史，空泊运租船。
<br>　　睡稳叶舟轻，风微浪不惊。任君芦苇岸，终夜动秋声。
<br>　　自念平生意，曾期一郡符。岂知因谪宦，斑鬓入江湖。
<br>　　烟渚复烟渚，画屏休画屏。引愁天末去，数点暮山青。
<br>　　水天凉夜月，不是惜清光。好物随人秘，秦淮忆建康。
<br>　　古来多思客，摇落恨江潭。今日秋风至，萧疏独沔南。
<br>　　映竹疑村好，穿芦觉渚幽。渐安无旷土，姜芋当农收。
<br>　　秋风动客心，寂寂不成吟。飞上危樯立，啼乌报好音。
<br>　　见底高秋水，开怀万里天。旅吟还有伴，沙柳数枝蝉。
<br>　　九日自佳节，扁舟无一杯。曹园旧尊酒，戏马忆高台。
<br>　　兵火有馀烬，贫村才数家。无人争晓渡，残月下寒沙。
<br>　　渚禽菱芡足，不向稻粱争。静宿凉湾月，应无失侣声。
<br>　　轻云未护霜，树杪橘初黄。信是知名物，微风过水香。
<br>　　渺渺望天涯，清涟浸赤霞。难逢星汉使，乌鹊日乘槎。
<br>　　土旷深耕少，江平远钓多。生平皆弃本，金革竟如何。
<br>　　海月非常物，等闲不可寻。披沙应有地，浅处定无金。
<br>　　风晚冷飕飕，芦花已白头。旧来红叶寺，堪忆玉京秋。
<br>　　风好来无阵，云闲去有踪。钓歌无远近，应喜罢艨艟。
<br>　　吴疆连楚甸，楚俗异吴乡。漫把尊中物，无人啄蟹筐。
<br>　　岸绿野烟远，江红斜照微。撑开小渔艇，应到月明归。
<br>　　雨馀江始涨，漾漾见流薪。曾叹河中木，斯言忆古人。
<br>　　叶舟维夏口，烟野独行时。不见头陀寺，空怀幼妇碑。
<br>　　晚泊武昌岸，津亭疏柳风。数株曾手植，好事忆陶公。
<br>　　坠露晓犹浓，秋花不易逢。涉江虽已晚，高树搴芙蓉。
<br>　　舟航依浦定，星斗满江寒。若比阴霾日，何妨夜未阑。
<br>　　近戍离金落，孤岑望火门。唯将知命意，潇洒向乾坤。
<br>　　丛菊生堤上，此花长后时。有人还采掇，何必在春期。
<br>　　夕景残霞落，秋寒细雨晴。短缨何用濯，舟在月中行。
<br>　　堤坏漏江水，地坳成野塘。晚荷人不折，留取作秋香。
<br>　　左宦终何路，摅怀亦自宽。襞笺嘲白鹭，无意喻枭鸾。
<br>　　楼空人不归，云似去时衣。黄鹤无心下，长应笑令威。
<br>　　白帝朝惊浪，浔阳暮映云。等闲生险易，世路只如君。
<br>　　橹慢开轻浪，帆虚带白云。客船虽狭小，容得庾将军。
<br>　　风雨正甘寝，云霓忽晚晴。放歌虽自遣，一岁又峥嵘。
<br>　　静看秋江水，风微浪渐平。人间驰竞处，尘土自波成。
<br>　　风劲帆方疾，风回棹却迟。较量人世事，不校一毫厘。
<br>　　咫尺愁风雨，匡庐不可登。只疑云雾窟，犹有六朝僧。
<br>　　幽思正迟迟，沙边濯弄时。自怜非博物，犹未识凫葵。
<br>　　曾有烟波客，能歌西塞山。落帆唯待月，一钓紫菱湾。
<br>　　千顷水纹细，一拳岚影孤。君山寒树绿，曾过洞庭湖。
<br>　　光阔重湖水，低斜远雁行。未曾无兴咏，多谢沈东阳。
<br>　　晚菊绕江垒，忽如开古屏。莫言时节过，白日有馀馨。
<br>　　秋寒鹰隼健，逐雀下云空。知是江湖阔，无心击塞鸿。
<br>　　日落长亭晚，山门步障青。可怜无酒分，处处有旗亭。
<br>　　江草何多思，冬青尚满洲。谁能惊鵩鸟，作赋为沙鸥。
<br>　　远岸无行树，经霜有半红。停船搜好句，题叶赠江枫。
<br>　　身世比行舟，无风亦暂休。敢言终破浪，唯愿稳乘流。
<br>　　数亩苍苔石，烟濛鹤卵洲。定因词客遇，名字始风流。
<br>　　兴闲停桂楫，路好过松门。不负佳山水，还开酒一尊。
<br>　　幽怀念烟水，长恨隔龙沙。今日滕王阁，分明见落霞。
<br>　　短楫休敲桂，孤根自驻萍。自怜非剑气，空向斗牛星。
<br>　　江流何渺渺，怀古独依依。渔父非贤者，芦中但有矶。
<br>　　高浪如银屋，江风一发时。笔端降太白，才大语终奇。
<br>　　细竹渔家路，晴阳看结缯。喜来邀客坐，分与折腰菱。
<br>　　幸有烟波兴，宁辞笔砚劳。缘情无怨刺，却似反离骚。
<br>　　平湖五百里，江水想通波。不奈扁舟去，其如决计何。
<br>　　数峰云断处，去岸映高山。身到韦江日，犹应未得闲。
<br>　　一湾斜照水，三版顺风船。未敢相邀约，劳生只自怜。
<br>　　江雨正霏微，江村晚渡稀。何曾妨钓艇，更待得鱼归。
<br>　　沙上独行时，高吟到楚词。难将垂岸蓼，盈把当江蓠。
<br>　　新野旧楼名，浔阳胜赏情。照人长一色，江月共凄清。
<br>　　愿饮西江水，那吟北渚愁。莫教留滞迹，远比蔡昭侯。
<br>　　湖口分江水，东流独有情。当时好风物，谁伴谢宣城。
<br>　　浔阳江畔菊，应似古来秋。为问幽栖客，吟时得酒不。
<br>　　高峰有佳号，千尺倚寒松。若使炉烟在，犹应为上公。
<br>　　万木已清霜，江边村事忙。故溪黄稻熟，一夜梦中香。
<br>　　楚水苦萦回，征帆落又开。可缘非直路，却有好风来。
<br>　　远谪岁时晏，暮江风雨寒。仍愁系舟处，惊梦近长滩。
<br>
<br>卷239_49 「言怀」钱起
<br>　　夜月霁未好，云泉堪梦归。如何建章漏，催著早朝衣。
<br>
<br>卷239_50 「和张仆射塞下曲（一作卢纶诗）」钱起
<br>　　月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。
<br>
<br>卷239_51 「送李明府去官」钱起
<br>　　谤言三至后，直道叹何如。今日蓝溪水，无人不夜鱼。
<br>
<br>卷239_52 「赴章陵酬李卿赠别」钱起
<br>　　一官叨下秩，九棘谢知音。芳草文园路，春愁满别心。
<br>
<br>卷239_53 「逢侠者」钱起
<br>　　燕赵悲歌士，相逢剧孟家。寸心言不尽，前路日将斜。
<br>
<br>卷239_54 「郎员外见寻不遇」钱起
<br>　　轩骑来相访，渔樵悔晚归。更怜垂露迹，花里点墙衣。
<br>
<br>卷239_55 「过李侍御宅（一作过故吕侍御宅）」钱起
<br>　　不见承明客，愁闻长乐钟。马卿何早世，汉主欲登封。
<br>
<br>卷239_56 「宿洞口馆」钱起
<br>　　野竹通溪冷，秋泉入户鸣。乱来人不到，芳草上阶生。
<br>
<br>卷239_57 「九日寄侄箊箕等」钱起
<br>　　采菊偏相忆，传香寄便风。今朝竹林下，莫使桂尊空。
<br>
<br>卷239_58 「梨花」钱起
<br>　　艳静如笼月，香寒未逐风。桃花徒照地，终被笑妖红。
<br>
<br>卷239_59 「题崔逸人山亭」钱起
<br>　　药径深红藓，山窗满翠微。羡君花下酒，蝴蝶梦中飞。
<br>
<br>卷239_60 「蓝田溪杂咏二十二首。登台（一作望山台）」钱起
<br>　　望山登春台，目尽趣难极。晚景下平阡，花际霞峰色。
<br>
<br>卷239_61 「蓝田溪杂咏二十二首。板桥」钱起
<br>　　静宜樵隐度，远与车马隔。有时行药来，喜遇归山客。
<br>
<br>卷239_62 「蓝田溪杂咏二十二首。石井」钱起
<br>　　片霞照仙井，泉底桃花红。那知幽石下，不与武陵通。
<br>
<br>卷239_63 「蓝田溪杂咏二十二首。古藤」钱起
<br>　　引蔓出云树，垂纶覆巢鹤。幽人对酒时，苔上闲花落。
<br>
<br>卷239_64 「蓝田溪杂咏二十二首。晚归鹭」钱起
<br>　　池上静难厌，云间欲去晚。忽背夕阳飞，乘兴清风远。
<br>
<br>卷239_65 「蓝田溪杂咏二十二首。洞仙谣（一作伺山径）」钱起
<br>　　几转到青山，数重度流水。秦人入云去，知向桃源里。
<br>
<br>卷239_66 「蓝田溪杂咏二十二首。药圃」钱起
<br>　　春畦生百药，花叶香初霁。好容似风光，偏来入丛蕙。
<br>
<br>卷239_67 「蓝田溪杂咏二十二首。石上苔」钱起
<br>　　净与溪色连，幽宜松雨滴。谁知古石上，不染世人迹。
<br>
<br>卷239_68 「蓝田溪杂咏二十二首。窗里山」钱起
<br>　　远岫见如近，千里一窗里。坐来石上云，乍谓壶中起。
<br>
<br>卷239_69 「蓝田溪杂咏二十二首。竹间路」钱起
<br>　　暗归草堂静，半入花园去。有时载酒来，不与清风遇。
<br>
<br>卷239_70 「蓝田溪杂咏二十二首。竹屿」钱起
<br>　　幽鸟清涟上，兴来看不足。新篁压水低，昨夜鸳鸯宿。
<br>
<br>卷239_71 「蓝田溪杂咏二十二首。砌下泉」钱起
<br>　　穿云来自远，激砌流偏驶。能资庭户幽，更引海禽至。
<br>
<br>卷239_72 「蓝田溪杂咏二十二首。戏鸥」钱起
<br>　　乍依菱蔓聚，尽向芦花灭。更喜好风来，数片翻晴雪。
<br>
<br>卷239_73 「蓝田溪杂咏二十二首。远山钟」钱起
<br>　　风送出山钟，云霞度水浅。欲知声尽处，鸟灭寥天远。
<br>
<br>卷239_74 「蓝田溪杂咏二十二首。东陂（一作忆皇子陂）」钱起
<br>　　永日兴难望，掇芳春陂曲。新晴花枝下，爱此苔水绿。
<br>
<br>卷239_75 「蓝田溪杂咏二十二首。池上亭」钱起
<br>　　临池构杏梁，待客归烟塘。水上褰帘好，莲开杜若香。
<br>
<br>卷239_76 「蓝田溪杂咏二十二首。衔鱼翠鸟」钱起
<br>　　有意莲叶间，瞥然下高树。擘波得潜鱼，一点翠光去。
<br>
<br>卷239_77 「蓝田溪杂咏二十二首。石莲花」钱起
<br>　　幽石生芙蓉，百花惭美色。远笑越溪女，闻芳不可识。
<br>
<br>卷239_78 「蓝田溪杂咏二十二首。潺湲声」钱起
<br>　　乱石跳素波，寒声闻几处。飕飕暝风引，散出空林去。
<br>
<br>卷239_79 「蓝田溪杂咏二十二首。松下雪」钱起
<br>　　虽因朔风至，不向瑶台侧。唯助苦寒松，偏明后凋色。
<br>
<br>卷239_80 「蓝田溪杂咏二十二首。田鹤」钱起
<br>　　田鹤望碧霄，舞风亦自举。单飞后片雪，早晚及前侣。
<br>
<br>卷239_81 「蓝田溪杂咏二十二首。题南陂」钱起
<br>　　家住凤城南，门临古陂曲。时怜上林雁，半入池塘宿。
<br>
<br>卷239_82 「蓝田溪杂咏二十二首。伤秋」钱起
<br>　　岁去人头白，秋来树叶黄。搔头向黄叶，与尔共悲伤。
<br>
<br>卷239_83 「送崔山人归山」钱起
<br>　　东山残雨挂斜晖，野客巢由指翠微。
<br>　　别酒稍酣乘兴去，知君不羡白云归。
<br>
<br>卷239_84 「题礼上人壁画山水」钱起
<br>　　连山画出映禅扉，粉壁香筵满翠微。
<br>　　坐来炉气萦空散，共指晴云向岭归。
<br>
<br>卷239_85 「送欧阳子还江华郡」钱起
<br>　　江华胜事接湘滨，千里湖山入兴新。
<br>　　才子思归催去棹，汀花且为驻残春。
<br>
<br>卷239_86 「暮春归故山草堂（一作刘长卿诗：晚春归山居题窗前竹）」钱起
<br>　　谷口春残黄鸟稀，辛夷花尽杏花飞。
<br>　　始怜幽竹山窗下，不改清阴待我归。
<br>
<br>卷239_87 「访李卿不遇」钱起
<br>　　画戟朱楼映晚霞，高梧寒柳度飞鸦。
<br>　　门前不见归轩至，城上愁看落日斜。
<br>
<br>卷239_88 「与赵莒茶宴」钱起
<br>　　竹下忘言对紫茶，全胜羽客醉流霞。
<br>　　尘心洗尽兴难尽，一树蝉声片影斜。
<br>
<br>卷239_89 「故王维右丞堂前芍药花开，凄然感怀」钱起
<br>　　芍药花开出旧栏，春衫掩泪再来看。
<br>　　主人不在花长在，更胜青松守岁寒。
<br>
<br>卷239_90 「送张参及第还家」钱起
<br>　　大学三年闻琢玉，东堂一举早成名。
<br>　　借问还家何处好，玉人含笑下机迎。
<br>
<br>卷239_91 「夜泊鹦鹉洲」钱起
<br>　　月照溪边一罩蓬，夜闻清唱有微风。
<br>　　小楼深巷敲方响，水国人家在处同。
<br>
<br>卷239_92 「归雁」钱起
<br>　　潇湘何事等闲回，水碧沙明两岸苔。
<br>　　二十五弦弹夜月，不胜清怨却飞来。
<br>
<br>卷239_93 「春郊」钱起
<br>　　水绕冰渠渐有声，气融烟坞晚来明。
<br>　　东风好作阳和使，逢草逢花报发生。
<br>
<br>卷239_94 「晚归严明府题门」钱起
<br>　　降士林沾蕙草寒，弦惊翰苑失鸳鸾。
<br>　　秋中回首君门阻，马上应歌行路难。
<br>
<br>卷239_95 「秋夜送赵冽归襄阳」钱起
<br>　　斗酒忘言良夜深，红萱露滴鹊惊林。
<br>　　欲知别后思今夕，汉水东流是寸心。
<br>
<br>卷239_96 「送符别驾还郡（一作还钱塘）」钱起
<br>　　骥足駸駸吴越关，屏星复与紫书还。
<br>　　已知从事元无事，城上愁看海上山。
<br>
<br>卷239_97 「同王员外陇城绝句」钱起
<br>　　三军版筑脱金刀，黎庶翻惭将士劳。
<br>　　不忆新城连嶂起，唯惊画角入云高。
<br>
<br>卷239_98 「过故洛城」钱起
<br>　　故城门外春日斜，故城门里无人家。
<br>　　市朝欲认不知处，漠漠野田空草花。
<br>
<br>卷239_99 「校猎曲」钱起
<br>　　长杨杀气连云飞，汉主秋畋正掩围。
<br>　　重门日晏红尘出，数骑胡人猎兽归。
<br>
<br>卷239_100 「晚过横灞寄张蓝田」钱起
<br>　　乱水东流落照时，黄花满径客行迟。
<br>　　林端忽见南山色，马上还吟陶令诗。
<br>
<br>卷239_101 「九日田舍」钱起
<br>　　今日陶家野兴偏，东篱黄菊映秋田。
<br>　　浮云暝鸟飞将尽，始达青山新月前。
<br>
<br>卷239_102 「长安落第」钱起
<br>　　花繁柳暗九门深，对饮悲歌泪满襟。
<br>　　数日莺花皆落羽，一回春至一伤心。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
