<HTML>
<HEAD>
<TITLE>韩愈诗全集（三） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 韩愈诗全集（三）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>韩愈诗全集（三）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5814"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'韩愈诗全集（三）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[韩愈诗全集（三）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷342_13 「朝归」韩愈
<br>　　峨峨进贤冠，耿耿水苍佩。服章岂不好，不与德相对。
<br>　　顾影听其声，赪颜汗渐背。进乏犬鸡效，又不勇自退。
<br>　　坐食取其肥，无堪等聋瞶.长风吹天墟，秋日万里晒。
<br>　　抵暮但昏眠，不成歌慷慨。
<br>
<br>卷342_14 「杂诗四首」韩愈
<br>　　朝蝇不须驱，暮蚊不可拍。蝇蚊满八区，可尽与相格。
<br>　　得时能几时，与汝恣啖咋。凉风九月到，扫不见踪迹。
<br>　　鹊鸣声楂楂，乌噪声护护。争斗庭宇间，持身博弹射。
<br>　　黄鹄能忍饥，两翅久不擘。苍苍云海路，岁晚将无获。
<br>　　截橑为欂栌，斫楹以为椽。束蒿以代之，小大不相权。
<br>　　虽无风雨灾，得不覆且颠。解辔弃骐骥，蹇驴鞭使前。
<br>　　昆仑高万里，岁尽道苦邅。停车卧轮下，绝意于神仙。
<br>　　雀鸣朝营食，鸠鸣暮觅群。独有知时鹤，虽鸣不缘身。
<br>　　喑蝉终不鸣，有抱不列陈。蛙黾鸣无谓，閤閤只乱人。
<br>
<br>卷342_15 「读东方朔杂事」韩愈
<br>　　严严王母宫，下维万仙家。噫欠为飘风，濯手大雨沱。
<br>　　方朔乃竖子，骄不加禁诃。偷入雷电室，輷輘掉狂车。
<br>　　王母闻以笑，卫官助呀呀。不知万万人，生身埋泥沙。
<br>　　簸顿五山踣，流漂八维蹉。曰吾儿可憎，奈此狡狯何。
<br>　　方朔闻不喜，褫身络蛟蛇。瞻相北斗柄，两手自相挼。
<br>　　群仙急乃言，百犯庸不科。向观睥睨处，事在不可赦。
<br>　　欲不布露言，外口实喧哗。王母不得已，颜嚬口赍嗟。
<br>　　颔头可其奏，送以紫玉珂。方朔不惩创，挟恩更矜夸。
<br>　　诋欺刘天子，正昼溺殿衙。一旦不辞诀，摄身凌苍霞。
<br>
<br>卷342_16 「谴疟鬼」韩愈
<br>　　屑屑水帝魂，谢谢无馀辉。如何不肖子，尚奋疟鬼威。
<br>　　乘秋作寒热，翁妪所骂讥。求食欧泄间，不知臭秽非。
<br>　　医师加百毒，熏灌无停机。灸师施艾炷，酷若猎火围。
<br>　　诅师毒口牙，舌作霹雳飞。符师弄刀笔，丹墨交横挥。
<br>　　咨汝之胄出，门户何巍巍。祖轩而父顼，未沫于前徽。
<br>　　不修其操行，贱薄似汝稀。岂不忝厥祖，靦然不知归。
<br>　　湛湛江水清，归居安汝妃。清波为裳衣，白石为门畿。
<br>　　呼吸明月光，手掉芙蓉旂。降集随九歌，饮芳而食菲。
<br>　　赠汝以好辞，咄汝去莫违。
<br>
<br>卷342_17 「示儿」韩愈
<br>　　始我来京师，止携一束书。辛勤三十年，以有此屋庐。
<br>　　此屋岂为华，于我自有馀。中堂高且新，四时登牢蔬。
<br>　　前荣馔宾亲，冠婚之所于。庭内无所有，高树八九株。
<br>　　有藤娄络之，春华夏阴敷。东堂坐见山，云风相吹嘘。
<br>　　松果连南亭，外有瓜芋区。西偏屋不多，槐榆翳空虚。
<br>　　山鸟旦夕鸣，有类涧谷居。主妇治北堂，膳服适戚疏。
<br>　　恩封高平君，子孙从朝裾。开门问谁来，无非卿大夫。
<br>　　不知官高卑，玉带悬金鱼。问客之所为，峨冠讲唐虞。
<br>　　酒食罢无为，棋槊以相娱。凡此座中人，十九持钧枢。
<br>　　又问谁与频，莫与张樊如。来过亦无事，考评道精粗。
<br>　　跹跹媚学子，墙屏日有徒。以能问不能，其蔽岂可祛。
<br>　　嗟我不修饰，事与庸人俱。安能坐如此，比肩于朝儒。
<br>　　诗以示儿曹，其无迷厥初。
<br>
<br>卷342_18 「庭楸」韩愈
<br>　　庭楸止五株，共生十步间。各有藤绕之，上各相钩联。
<br>　　下叶各垂地，树颠各云连。朝日出其东，我常坐西偏。
<br>　　夕日在其西，我常坐东边。当昼日在上，我在中央间。
<br>　　仰视何青青，上不见纤穿。朝暮无日时，我且八九旋。
<br>　　濯濯晨露香，明珠何联联。夜月来照之，蒨蒨自生烟。
<br>　　我已自顽钝，重遭五楸牵。客来尚不见，肯到权门前。
<br>　　权门众所趋，有客动百千。九牛亡一毛，未在多少间。
<br>　　往既无可顾，不往自可怜。
<br>
<br>卷342_19 「玩月喜张十八员外以王六秘书至（王六，王建也）」韩愈
<br>　　前夕虽十五，月长未满规。君来晤我时，风露渺无涯。
<br>　　浮云散白石，天宇开青池。孤质不自惮，中天为君施。
<br>　　玩玩夜遂久，亭亭曙将披。况当今夕圆，又以嘉客随。
<br>　　惜无酒食乐，但用歌嘲为。
<br>
<br>卷342_20 「和李相公摄事南郊，览物兴怀，呈一二知旧」韩愈
<br>　　灿灿辰角曙，亭亭寒露朝。川原共澄映，云日还浮飘。
<br>　　上宰严祀事，清途振华镳。圆丘峻且坦，前对南山标。
<br>　　村树黄复绿，中田稼何饶。顾瞻想岩谷，兴叹倦尘嚣。
<br>　　惟彼颠瞑者，去公岂不辽。为仁朝自治，用静兵以销。
<br>　　勿惮吐捉勤，可歌风雨调。圣贤相遇少，功德今宣昭。
<br>
<br>卷342_21 「和裴仆射相公假山十一韵」韩愈
<br>　　公乎真爱山，看山旦连夕。犹嫌山在眼，不得着脚历。
<br>　　枉语山中人，匄我涧侧石。有来应公须，归必载金帛。
<br>　　当轩乍骈罗，随势忽开坼。有洞若神剜，有岩类天划。
<br>　　终朝岩洞间，歌鼓燕宾戚。孰谓衡霍期，近在王侯宅。
<br>　　傅氏筑已卑，磻溪钓何激。逍遥功德下，不与事相摭。
<br>　　乐我盛明朝，于焉傲今昔。
<br>
<br>卷342_22 「与张十八同效阮步兵一日复一夕」韩愈
<br>　　一日复一日，一朝复一朝。只见有不如，不见有所超。
<br>　　食作前日味，事作前日调。不知久不死，悯悯尚谁要。
<br>　　富贵自絷拘，贫贱亦煎焦。俯仰未得所，一世已解镳。
<br>　　譬如笼中鹤，六翮无所摇。譬如兔得蹄，安用东西跳。
<br>　　还看古人书，复举前人瓢。未知所穷竟，且作新诗谣。
<br>
<br>卷342_23 「送诸葛觉往随州读书（李繁时为随州刺史宰相泌之子也）」韩愈
<br>　　邺侯家多书，插架三万轴。一一悬牙签，新若手未触。
<br>　　为人强记览，过眼不再读。伟哉群圣文，磊落载其腹。
<br>　　行年五十馀，出守数已六。京邑有旧庐，不容久食宿。
<br>　　台阁多官员，无地寄一足。我虽官在朝，气势日局缩。
<br>　　屡为丞相言，虽恳不见录。送行过浐水，东望不转目。
<br>　　今子从之游，学问得所欲。入海观龙鱼，矫翮逐黄鹄。
<br>　　勉为新诗章，月寄三四幅。
<br>
<br>卷342_24 「南溪始泛三首（此诗乃长庆间以病在告日所作）」韩愈
<br>　　榜舟南山下，上上不得返。幽事随去多，孰能量近远。
<br>　　阴沈过连树，藏昂抵横坂。石粗肆磨砺，波恶厌牵挽。
<br>　　或倚偏岸渔，竟就平洲饭。点点暮雨飘，梢梢新月偃。
<br>　　馀年懔无几，休日怆已晚。自是病使然，非由取高蹇。
<br>　　南溪亦清驶，而无楫与舟。山农惊见之，随我劝不休。
<br>　　不惟儿童辈，或有杖白头。馈我笼中瓜，劝我此淹留。
<br>　　我云以病归，此已颇自由。幸有用馀俸，置居在西畴。
<br>　　囷仓米谷满，未有旦夕忧。上去无得得，下来亦悠悠。
<br>　　但恐烦里闾，时有缓急投。愿为同社人，鸡豚燕春秋。
<br>　　足弱不能步，自宜收朝迹。羸形可舆致，佳观安事掷。
<br>　　即此南坂下，久闻有水石。拖舟入其间，溪流正清激。
<br>　　随波吾未能，峻濑乍可刺。鹭起若导吾，前飞数十尺。
<br>　　亭亭柳带沙，团团松冠壁。归时还尽夜，谁谓非事役。 
<br>
<br>　　　　　　　　　　　　　　卷三百四十三
<br>
<br>卷343_1 「题楚昭王庙」韩愈
<br>　　丘坟满目衣冠尽，城阙连云草树荒。
<br>　　犹有国人怀旧德，一间茅屋祭昭王。
<br>
<br>卷343_2 「宿龙宫滩」韩愈
<br>　　浩浩复汤汤，滩声抑更扬。奔流疑激电，惊浪似浮霜。
<br>　　梦觉灯生晕，宵残雨送凉。如何连晓语，一半是思乡。
<br>
<br>卷343_3 「叉鱼招张功曹（署）」韩愈
<br>　　叉鱼春岸阔，此兴在中宵。大炬然如昼，长船缚似桥。
<br>　　深窥沙可数，静搒水无摇。刃下那能脱，波间或自跳。
<br>　　中鳞怜锦碎，当目讶珠销。迷火逃翻近，惊人去暂遥。
<br>　　竞多心转细，得隽语时嚣。潭罄知存寡，舷平觉获饶。
<br>　　交头疑凑饵，骈首类同条。濡沫情虽密，登门事已辽。
<br>　　盈车欺故事，饲犬验今朝。血浪凝犹沸，腥风远更飘。
<br>　　盖江烟幂幂，拂棹影寥寥。獭去愁无食，龙移惧见烧。
<br>　　如棠名既误，钓渭日徒消。文客惊先赋，篙工喜尽谣。
<br>　　脍成思我友，观乐忆吾僚。自可捐忧累，何须强问鸮.
<br>
<br>卷343_4 「李员外寄纸笔（李伯康也，郴州刺史）」韩愈
<br>　　题是临池后，分从起草馀。兔尖针莫并，茧净雪难如。
<br>　　莫怪殷勤谢，虞卿正著书。
<br>
<br>卷343_5 「次同冠峡（赴阳山作）」韩愈
<br>　　今日是何朝，天晴物色饶。落英千尺堕，游丝百丈飘。
<br>　　泄乳交岩脉，悬流揭浪标。无心思岭北，猿鸟莫相撩。
<br>
<br>卷343_6 「答张十一功曹」韩愈
<br>　　山净江空水见沙，哀猿啼处两三家。筼筜竞长纤纤笋，
<br>　　踯躅闲开艳艳花。未报恩波知死所，莫令炎瘴送生涯。
<br>　　吟君诗罢看双鬓，斗觉霜毛一半加。
<br>
<br>卷343_7 「郴州祈雨」韩愈
<br>　　乞雨女郎魂，炰羞洁且繁。庙开鼯鼠叫，神降越巫言。
<br>　　旱气期销荡，阴官想骏奔。行看五马入，萧飒已随轩。
<br>
<br>卷343_8 「湘中酬张十一功曹」韩愈
<br>　　休垂绝徼千行泪，共泛清湘一叶舟。
<br>　　今日岭猿兼越鸟，可怜同听不知愁。
<br>
<br>卷343_9 「郴口又赠二首」韩愈
<br>　　山作剑攒江写镜，扁舟斗转疾于飞。
<br>　　回头笑向张公子，终日思归此日归。
<br>　　雪飐霜翻看不分，雷惊电激语难闻。
<br>　　沿涯宛转到深处，何限青天无片云。
<br>
<br>卷343_10 「题木居士二首」韩愈
<br>　　火透波穿不计春，根如头面干如身。
<br>　　偶然题作木居士，便有无穷求福人。
<br>　　为神讵比沟中断，遇赏还同爨下馀。
<br>　　朽蠹不胜刀锯力，匠人虽巧欲何如。
<br>
<br>卷343_11 「晚泊江口」韩愈
<br>　　郡城朝解缆，江岸暮依村。二女竹上泪，孤臣水底魂。
<br>　　双双归蛰燕，一一叫群猿。回首那闻语，空看别袖翻。
<br>
<br>卷343_12 「湘中」韩愈
<br>　　猿愁鱼踊水翻波，自古流传是汨罗。
<br>　　蘋藻满盘无处奠，空闻渔父扣舷歌。
<br>
<br>卷343_13 「别盈上人」韩愈
<br>　　山僧爱山出无期，俗士牵俗来何时。
<br>　　祝融峰下一回首，即是此生长别离。
<br>
<br>卷343_14 「喜雪献裴尚书（裴均也，时为荆南节度使）」韩愈
<br>　　宿云寒不卷，春雪堕如簁.骋巧先投隙，潜光半入池。
<br>　　喜深将策试，惊密仰檐窥。自下何曾污，增高未觉危。
<br>　　比心明可烛，拂面爱还吹。妒舞时飘袖，欺梅并压枝。
<br>　　地空迷界限，砌满接高卑。浩荡乾坤合，霏微物象移。
<br>　　为祥矜大熟，布泽荷平施。已分年华晚，犹怜曙色随。
<br>　　气严当酒换，洒急听窗知。照曜临初日，玲珑滴晚澌。
<br>　　聚庭看岳耸，扫路见云披。阵势鱼丽远，书文鸟篆奇。
<br>　　纵欢罗艳黠，列贺拥熊螭。履敝行偏冷，门扃卧更羸。
<br>　　悲嘶闻病马，浪走信娇儿。灶静愁烟绝，丝繁念鬓衰。
<br>　　拟盐吟旧句，授简慕前规。捧赠同燕石，多惭失所宜。
<br>
<br>卷343_15 「春雪」韩愈
<br>　　看雪乘清旦，无人坐独谣。拂花轻尚起，落地暖初销。
<br>　　已讶陵歌扇，还来伴舞腰。洒篁留密节，著柳送长条。
<br>　　入镜鸾窥沼，行天马度桥。遍阶怜可掬，满树戏成摇。
<br>　　江浪迎涛日，风毛纵猎朝。弄闲时细转，争急忽惊飘。
<br>　　城险疑悬布，砧寒未捣绡。莫愁阴景促，夜色自相饶。
<br>
<br>卷343_16 「闻梨花发赠刘师命」韩愈
<br>　　桃溪惆怅不能过，红艳纷纷落地多。
<br>　　闻道郭西千树雪，欲将君去醉如何。
<br>
<br>卷343_17 「春雪间早梅」韩愈
<br>　　梅将雪共春，彩艳不相因。逐吹能争密，排枝巧妒新。
<br>　　谁令香满座，独使净无尘。芳意饶呈瑞，寒光助照人。
<br>　　玲珑开已遍，点缀坐来频。那是俱疑似，须知两逼真。
<br>　　荧煌初乱眼，浩荡忽迷神。未许琼华比，从将玉树亲。
<br>　　先期迎献岁，更伴占兹晨。愿得长辉映，轻微敢自珍。
<br>
<br>卷343_18 「早春雪中闻莺」韩愈
<br>　　朝莺雪里新，雪树眼前春。带涩先迎气，侵寒已报人。
<br>　　共矜初听早，谁贵后闻频。暂啭那成曲，孤鸣岂及辰。
<br>　　风霜徒自保，桃李讵相亲。寄谢幽栖友，辛勤不为身。
<br>
<br>卷343_19 「梨花下赠刘师命」韩愈
<br>　　洛阳城外清明节，百花寥落梨花发。
<br>　　今日相逢瘴海头，共惊烂漫开正月。
<br>
<br>卷343_20 「和归工部送僧约（工部，归登也，约，荆州人）」韩愈
<br>　　早知皆是自拘囚，不学因循到白头。
<br>　　汝既出家还扰扰，何人更得死前休。
<br>
<br>卷343_21 「入关咏马」韩愈
<br>　　岁老岂能充上驷，力微当自慎前程。
<br>　　不知何故翻骧首，牵过关门妄一鸣。
<br>
<br>卷343_22 「木芙蓉」韩愈
<br>　　新开寒露丛，远比水间红。艳色宁相妒，嘉名偶自同。
<br>　　采江官渡晚，搴木古祠空。愿得勤来看，无令便逐风。
<br>
<br>卷343_23 「题张十一旅舍三咏。榴花」韩愈
<br>　　五月榴花照眼明，枝间时见子初成。
<br>　　可怜此地无车马，颠倒青苔落绛英。
<br>
<br>卷343_24 「题张十一旅舍三咏。井」韩愈
<br>　　贾谊宅中今始见，葛洪山下昔曾窥。
<br>　　寒泉百尺空看影，正是行人渴死时。
<br>
<br>卷343_25 「题张十一旅舍三咏。蒲萄」韩愈
<br>　　新茎未遍半犹枯，高架支离倒复扶。
<br>　　若欲满盘堆马乳，莫辞添竹引龙须。
<br>
<br>卷343_26 「峡石西泉（一作寒泉）」韩愈
<br>　　居然鳞介不能容，石眼环环水一钟。
<br>　　闻说旱时求得雨，只疑科斗是蛟龙。
<br>
<br>卷343_27 「梁国惠康公主挽歌二首」韩愈
<br>　　定谥芳声远，移封大国新。巽宫尊长女，台室属良人。
<br>　　河汉重泉夜，梧桐半树春。龙輀非厌翟，还辗禁城尘。
<br>　　秦地吹箫女，湘波鼓瑟妃。佩兰初应梦，奔月竟沦辉。
<br>　　夫族迎魂去，宫官会葬归。从今沁园草，无复更芳菲。
<br>
<br>卷343_28 「和崔舍人咏月二十韵」韩愈
<br>　　三秋端正月，今夜出东溟。对日犹分势，腾天渐吐灵。
<br>　　未高烝远气，半上霁孤形。赫奕当躔次，虚徐度杳冥。
<br>　　长河晴散雾，列宿曙分萤。浩荡英华溢，萧疏物象泠。
<br>　　池边临倒照，檐际送横经。花树参差见，皋禽断续聆。
<br>　　牖光窥寂寞，砧影伴娉婷。幽坐看侵户，闲吟爱满庭。
<br>　　辉斜通壁练，彩碎射沙星。清洁云间路，空凉水上亭。
<br>　　净堪分顾兔，细得数飘萍。山翠相凝绿，林烟共幂青。
<br>　　过隅惊桂侧，当午觉轮停。属思摛霞锦，追欢罄缥瓶。
<br>　　郡楼何处望，陇笛此时听。右掖连台座，重门限禁扃。
<br>　　风台观滉漾，冰砌步青荧。独有虞庠客，无由拾落蓂.
<br>
<br>卷343_29 「咏雪赠张籍」韩愈
<br>　　只见纵横落，宁知远近来。飘飖还自弄，历乱竟谁催。
<br>　　座暖销那怪，池清失可猜。坳中初盖底，垤处遂成堆。
<br>　　慢有先居后，轻多去却回。度前铺瓦陇，发本积墙隈。
<br>　　穿细时双透，乘危忽半摧。舞深逢坎井，集早值层台。
<br>　　砧练终宜捣，阶纨未暇裁。城寒装睥睨，树冻裹莓苔。
<br>　　片片匀如剪，纷纷碎若挼。定非燖鹄鹭，真是屑琼瑰。
<br>　　纬繣观朝萼，冥茫瞩晚埃。当窗恒凛凛，出户即皑皑。
<br>　　压野荣芝菌，倾都委货财。娥嬉华荡漾，胥怒浪崔嵬。
<br>　　碛迥疑浮地，云平想辗雷。随车翻缟带，逐马散银杯。
<br>　　万屋漫汗合，千株照曜开。松篁遭挫抑，粪壤获饶培。
<br>　　隔绝门庭遽，挤排陛级才。岂堪裨岳镇，强欲效盐梅。
<br>　　隐匿瑕疵尽，包罗委琐该。误鸡宵呃喔，惊雀暗裴回。
<br>　　浩浩过三暮，悠悠匝九垓。鲸鲵陆死骨，玉石火炎灰。
<br>　　厚虑填溟壑，高愁cN斗魁。日轮埋欲侧，坤轴压将颓。
<br>　　岸类长蛇搅，陵犹巨象豗.水官夸杰黠，木气怯胚胎。
<br>　　著地无由卷，连天不易推。龙鱼冷蛰苦，虎豹饿号哀。
<br>　　巧借奢华便，专绳困约灾。威贪陵布被，光肯离金罍。
<br>　　赏玩捐他事，歌谣放我才。狂教诗硉矹，兴与酒陪鳃。
<br>　　惟子能谙耳，诸人得语哉。助留风作党，劝坐火为媒。
<br>　　雕刻文刀利，搜求智网恢。莫烦相属和，传示及提孩。
<br>
<br>卷343_30 「酬王二十舍人雪中见寄」韩愈
<br>　　三日柴门拥不开，阶平庭满白皑皑。
<br>　　今朝蹋作琼瑶迹，为有诗从凤沼来。
<br>
<br>卷343_31 「送侯喜」韩愈
<br>　　已作龙钟后时者，懒于街里蹋尘埃。
<br>　　如今便别长官去，直到新年衙日来。
<br>
<br>卷343_32 「学诸进士作精卫衔石填海」韩愈
<br>　　鸟有偿冤者，终年抱寸诚。口衔山石细，心望海波平。
<br>　　渺渺功难见，区区命已轻。人皆讥造次，我独赏专精。
<br>　　岂计休无日，惟应尽此生。何惭刺客传，不著报雠名。
<br>
<br>卷343_33 「奉酬振武胡十二丈大夫」韩愈
<br>　　倾朝共羡宠光频，半岁迁腾作虎臣。戎旆暂停辞社树，
<br>　　里门先下敬乡人。横飞玉盏家山晓，远蹀金珂塞草春。
<br>　　自笑平生夸胆气，不离文字鬓毛新。
<br>
<br>卷343_34 「奉和库部卢四兄曹长元日朝回（卢汀也）」韩愈
<br>　　天仗宵严建羽旄，春云送色晓鸡号。金炉香动螭头暗，
<br>　　玉佩声来雉尾高。戎服上趋承北极，儒冠列侍映东曹。
<br>　　太平时节难身遇，郎署何须叹二毛。
<br>
<br>卷343_35 「寒食直归遇雨」韩愈
<br>　　寒食时看度，春游事已违。风光连日直，阴雨半朝归。
<br>　　不见红球上，那论彩索飞。惟将新赐火，向曙著朝衣。
<br>
<br>卷343_36 「送李六协律归荆南（翱）」韩愈
<br>　　早日羁游所，春风送客归。柳花还漠漠，江燕正飞飞。
<br>　　歌舞知谁在，宾僚逐使非。宋亭池水绿，莫忘蹋芳菲。
<br>
<br>卷343_37 「题百叶桃花（知制诰时作）」韩愈
<br>　　百叶双桃晚更红，窥窗映竹见玲珑。
<br>　　应知侍史归天上，故伴仙郎宿禁中。
<br>
<br>卷343_38 「春雪」韩愈
<br>　　新年都未有芳华，二月初惊见草芽。
<br>　　白雪却嫌春色晚，故穿庭树作飞花。
<br>
<br>卷343_39 「戏题牡丹」韩愈
<br>　　幸自同开俱隐约，何须相倚斗轻盈。陵晨并作新妆面，
<br>　　对客偏含不语情。双燕无机还拂掠，游蜂多思正经营。
<br>　　长年是事皆抛尽，今日栏边暂眼明。
<br>
<br>卷343_40 「盆池五首」韩愈
<br>　　老翁真个似童儿，汲水埋盆作小池。
<br>　　一夜青蛙鸣到晓，恰如方口钓鱼时。
<br>　　莫道盆池作不成，藕稍初种已齐生。
<br>　　从今有雨君须记，来听萧萧打叶声。
<br>　　瓦沼晨朝水自清，小虫无数不知名。
<br>　　忽然分散无踪影，惟有鱼儿作队行。
<br>　　泥盆浅小讵成池，夜半青蛙圣得知。
<br>　　一听暗来将伴侣，不烦鸣唤斗雄雌。
<br>　　池光天影共青青，拍岸才添水数瓶。
<br>　　且待夜深明月去，试看涵泳几多星。
<br>
<br>卷343_41 「芍药（元和中知制诰寓直禁中作）」韩愈
<br>　　浩态狂香昔未逢，红灯烁烁绿盘笼。
<br>　　觉来独对情惊恐，身在仙宫第几重。
<br>
<br>卷343_42 「奉和虢州刘给事使君三堂新题二十一咏。新亭」韩愈
<br>　　湖上新亭好，公来日出初。水文浮枕簟，瓦影荫龟鱼。
<br>
<br>卷343_43 「奉和虢州刘给事使君三堂新题二十一咏。流水」韩愈
<br>　　汩汩几时休，从春复到秋。只言池未满，池满强交流。
<br>
<br>卷343_44 「奉和虢州刘给事使君三堂新题二十一咏。竹洞」韩愈
<br>　　竹洞何年有，公初斫竹开。洞门无锁钥，俗客不曾来。
<br>
<br>卷343_45 「奉和虢州刘给事使君三堂新题二十一咏。月台」韩愈
<br>　　南馆城阴阔，东湖水气多。直须台上看，始奈月明何。
<br>
<br>卷343_46 「奉和虢州刘给事使君三堂新题二十一咏。渚亭」韩愈
<br>　　自有人知处，那无步往踪。莫教安四壁，面面看芙蓉。
<br>
<br>卷343_47 「奉和虢州刘给事使君三堂新题二十一咏。竹溪」韩愈
<br>　　蔼蔼溪流慢，梢梢岸筱长。穿沙碧簳净，落水紫苞香。
<br>
<br>卷343_48 「奉和虢州刘给事使君三堂新题二十一咏。北湖」韩愈
<br>　　闻说游湖棹，寻常到此回。应留醒心处，准拟醉时来。
<br>
<br>卷343_49 「奉和虢州刘给事使君三堂新题二十一咏。花岛」韩愈
<br>　　蜂蝶去纷纷，香风隔岸闻。欲知花岛处，水上觅红云。
<br>
<br>卷343_50 「奉和虢州刘给事使君三堂新题二十一咏。柳溪」韩愈
<br>　　柳树谁人种，行行夹岸高。莫将条系缆，著处有蝉号。
<br>
<br>卷343_51 「奉和虢州刘给事使君三堂新题二十一咏。西山」韩愈
<br>　　新月迎宵挂，晴云到晚留。为遮西望眼，终是懒回头。
<br>
<br>卷343_52 「奉和虢州刘给事使君三堂新题二十一咏。竹径」韩愈
<br>　　无尘从不扫，有鸟莫令弹。若要添风月，应除数百竿。
<br>
<br>卷343_53 「奉和虢州刘给事使君三堂新题二十一咏。荷池」韩愈
<br>　　风雨秋池上，高荷盖水繁。未谙鸣摵摵，那似卷翻翻。
<br>
<br>卷343_54 「奉和虢州刘给事使君三堂新题二十一咏。稻畦」韩愈
<br>　　罫布畦堪数，枝分水莫寻。鱼肥知已秀，鹤没觉初深。
<br>
<br>卷343_55 「奉和虢州刘给事使君三堂新题二十一咏。柳巷」韩愈
<br>　　柳巷还飞絮，春馀几许时。吏人休报事，公作送春诗。
<br>
<br>卷343_56 「奉和虢州刘给事使君三堂新题二十一咏。花源」韩愈
<br>　　源上花初发，公应日日来。丁宁红与紫，慎莫一时开。
<br>
<br>卷343_57 「奉和虢州刘给事使君三堂新题二十一咏。北楼」韩愈
<br>　　郡楼乘晓上，尽日不能回。晚色将秋至，长风送月来。
<br>
<br>卷343_58 「奉和虢州刘给事使君三堂新题二十一咏。镜潭」韩愈
<br>　　非铸复非熔，泓澄忽此逢。鱼虾不用避，只是照蛟龙。
<br>
<br>卷343_59 「奉和虢州刘给事使君三堂新题二十一咏。孤屿」韩愈
<br>　　朝游孤屿南，暮戏孤屿北。所以孤屿鸟，与公尽相识。
<br>
<br>卷343_60 「奉和虢州刘给事使君三堂新题二十一咏。方桥」韩愈
<br>　　非阁复非船，可居兼可过。君欲问方桥，方桥如此作。
<br>
<br>卷343_61 「奉和虢州刘给事使君三堂新题二十一咏。梯桥」韩愈
<br>　　乍似上青冥，初疑蹑菡萏。自无飞仙骨，欲度何由敢。
<br>
<br>卷343_62 「奉和虢州刘给事使君三堂新题二十一咏。月池」韩愈
<br>　　寒池月下明，新月池边曲。若不妒清妍，却成相映烛。
<br>
<br>卷343_63 「游城南十六首。赛神」韩愈
<br>　　白布长衫紫领巾，差科未动是闲人。
<br>　　麦苗含穟桑生葚，共向田头乐社神。
<br>
<br>卷343_64 「游城南十六首。题于宾客庄」韩愈
<br>　　榆荚车前盖地皮，蔷薇蘸水笋穿篱。
<br>　　马蹄无入朱门迹，纵使春归可得知。
<br>
<br>卷343_65 「游城南十六首。晚春」韩愈
<br>　　草树知春不久归，百般红紫斗芳菲。
<br>　　杨花榆荚无才思，惟解漫天作雪飞。
<br>
<br>卷343_66 「游城南十六首。落花」韩愈
<br>　　已分将身著地飞，那羞践踏损光晖。
<br>　　无端又被春风误，吹落西家不得归。
<br>
<br>卷343_67 「游城南十六首。楸树二首」韩愈
<br>　　几岁生成为大树，一朝缠绕困长藤。
<br>　　谁人与脱青罗帔，看吐高花万万层。
<br>　　幸自枝条能树立，可烦萝蔓作交加。
<br>　　傍人不解寻根本，却道新花胜旧花。
<br>
<br>卷343_68 「游城南十六首。风折花枝」韩愈
<br>　　浮艳侵天难就看，清香扑地只遥闻。
<br>　　春风也是多情思，故拣繁枝折赠君。
<br>
<br>卷343_69 「游城南十六首。赠同游」韩愈
<br>　　唤起窗全曙，催归日未西。无心花里鸟，更与尽情啼。
<br>
<br>卷343_70 「游城南十六首。赠张十八助教」韩愈
<br>　　喜君眸子重清朗，携手城南历旧游。
<br>　　忽见孟生题竹处，相看泪落不能收。
<br>
<br>卷343_71 「游城南十六首。题韦氏庄」韩愈
<br>　　昔者谁能比，今来事不同。寂寥青草曲，散漫白榆风。
<br>　　架倒藤全落，篱崩竹半空。宁须惆怅立，翻覆本无穷。
<br>
<br>卷343_72 「游城南十六首。晚雨」韩愈
<br>　　廉纤晚雨不能晴，池岸草间蚯蚓鸣。
<br>　　投竿跨马蹋归路，才到城门打鼓声。
<br>
<br>卷343_73 「游城南十六首。出城」韩愈
<br>　　暂出城门蹋青草，远于林下见春山。
<br>　　应须韦杜家家到，只有今朝一日闲。
<br>
<br>卷343_74 「游城南十六首。把酒」韩愈
<br>　　扰扰驰名者，谁能一日闲。我来无伴侣，把酒对南山。
<br>
<br>卷343_75 「游城南十六首。嘲少年」韩愈
<br>　　直把春偿酒，都将命乞花。只知闲信马，不觉误随车。
<br>
<br>卷343_76 「游城南十六首。楸树」韩愈
<br>　　青幢紫盖立童童，细雨浮烟作彩笼。
<br>　　不得画师来貌取，定知难见一生中。
<br>
<br>卷343_77 「游城南十六首。遣兴」韩愈
<br>　　断送一生惟有酒，寻思百计不如闲。
<br>　　莫忧世事兼身事，须著人间比梦间。 
<br>
<br>　　　　　　　　　　　　　　卷三百四十四
<br>
<br>卷344_1 「送李尚书赴襄阳八韵得长字」韩愈
<br>　　帝忧南国切，改命付忠良。壤画星摇动，旗分兽簸扬。
<br>　　五营兵转肃，千里地还方。控带荆门远，飘浮汉水长。
<br>　　赐书宽属郡，战马隔邻疆。纵猎雷霆迅，观棋玉石忙。
<br>　　风流岘首客，花艳大堤倡。富贵由身致，谁教不自强。
<br>
<br>卷344_2 「和席八十二韵（元和十一年，夔与愈同掌制诰）」韩愈
<br>　　绛阙银河曙，东风右掖春。官随名共美，花与思俱新。
<br>　　绮陌朝游间，绫衾夜直频。横门开日月，高阁切星辰。
<br>　　庭变寒前草，天销霁后尘。沟声通苑急，柳色压城匀。
<br>　　纶綍谋猷盛，丹青步武亲。芳菲含斧藻，光景畅形神。
<br>　　傍砌看红药，巡池咏白蘋.多情怀酒伴，馀事作诗人。
<br>　　倚玉难藏拙，吹竽久混真。坐惭空自老，江海未还身。
<br>
<br>卷344_3 「和武相公早春闻莺」韩愈
<br>　　早晚飞来入锦城，谁人教解百般鸣。
<br>　　春风红树惊眠处，似妒歌童作艳声。
<br>
<br>卷344_4 「游太平公主山庄」韩愈
<br>　　公主当年欲占春，故将台榭押城闉。
<br>　　欲知前面花多少，直到南山不属人。
<br>
<br>卷344_5 「晚春」韩愈
<br>　　谁收春色将归去，慢绿妖红半不存。
<br>　　榆荚只能随柳絮，等闲撩乱走空园。
<br>
<br>卷344_6 「大行皇太后挽歌词三首」韩愈
<br>　　一纪尊名正，三时孝养荣。高居朝圣主，厚德载群生。
<br>　　武帐虚中禁，玄堂掩太平。秋天笳鼓歇，松柏遍山鸣。
<br>　　威仪备吉凶，文物杂军容。配地行新祭，因山托故封。
<br>　　凤飞终不返，剑化会相从。无复临长乐，空闻报晓钟。
<br>　　追攀万国来，警卫百神陪。画翣登秋殿，容衣入夜台。
<br>　　云随仙驭远，风助圣情哀。只有朝陵日，妆奁一暂开。
<br>
<br>卷344_7 「广宣上人频见过」韩愈
<br>　　三百六旬长扰扰，不冲风雨即尘埃。久惭朝士无裨补，
<br>　　空愧高僧数往来。学道穷年何所得，吟诗竟日未能回。
<br>　　天寒古寺游人少，红叶窗前有几堆。
<br>
<br>卷344_8 「闲游二首」韩愈
<br>　　雨后来更好，绕池遍青青。柳花闲度竹，菱叶故穿萍。
<br>　　独坐殊未厌，孤斟讵能醒。持竿至日暮，幽咏欲谁听。
<br>　　兹游苦不数，再到遂经旬。萍盖污池净，藤笼老树新。
<br>　　林乌鸣讶客，岸竹长遮邻。子云只自守，奚事九衢尘。
<br>
<br>卷344_9 「酬马侍郎寄酒（马总也）」韩愈
<br>　　一壶情所寄，四句意能多。秋到无诗酒，其如月色何。
<br>
<br>卷344_10 「和侯协律咏笋（侯喜也）」韩愈
<br>　　竹亭人不到，新笋满前轩。乍出真堪赏，初多未觉烦。
<br>　　成行齐婢仆，环立比儿孙。验长常携尺，愁乾屡侧盆。
<br>　　对吟忘膳饮，偶坐变朝昏。滞雨膏腴湿，骄阳气候温。
<br>　　得时方张王，挟势欲腾骞。见角牛羊没，看皮虎豹存。
<br>　　攒生犹有隙，散布忽无垠。讵可持筹算，谁能以理言。
<br>　　纵横公占地，罗列暗连根。狂剧时穿壁，横强几触藩。
<br>　　深潜如避逐，远去若追奔。始讶妨人路，还惊入药园。
<br>　　萌芽防浸大，覆载莫偏恩。已复侵危砌，非徒出短垣。
<br>　　身宁虞瓦砾，计拟掩兰荪。且叹高无数，庸知上几番。
<br>　　短长终不校，先后竟谁论。外恨苞藏密，中仍节目繁。
<br>　　暂须回步履，要取助盘飧。穰穰疑翻地，森森竞塞门。
<br>　　戈矛头戢戢，蛇虺首掀掀。妇懦咨料拣，儿痴谒尽髡。
<br>　　侯生来慰我，诗句读惊魂。属和才将竭，呻吟至日暾。
<br>
<br>卷344_11 「过鸿沟」韩愈
<br>　　龙疲虎困割川原，亿万苍生性命存。
<br>　　谁劝君王回马首，真成一掷赌乾坤。
<br>
<br>卷344_12 「送张侍郎（张贾，时自兵侍为华州）」韩愈
<br>　　司徒东镇驰书谒，丞相西来走马迎。
<br>　　两府元臣今转密，一方逋寇不难平。
<br>
<br>卷344_13 「赠刑部马侍郎（马总，时副晋公东征）」韩愈
<br>　　红旗照海压南荒，征入中台作侍郎。
<br>　　暂从相公平小寇，便归天阙致时康。
<br>
<br>卷344_14 「奉和裴相公东征途经女几山下作」韩愈
<br>　　旗穿晓日云霞杂，山倚秋空剑戟明。
<br>　　敢请相公平贼后，暂携诸吏上峥嵘。
<br>
<br>卷344_15 「郾城晚饮奉赠副使马侍郎及冯、李二员外」韩愈
<br>　　城上赤云呈胜气，眉间黄色见归期。
<br>　　幕中无事惟须饮，即是连镳向阙时。
<br>
<br>卷344_16 「酬别留后侍郎（蔡平，命马总为留后）」韩愈
<br>　　为文无出相如右，谋帅难居郤縠先。
<br>　　归去雪销溱洧动，西来旌旆拂晴天。
<br>
<br>卷344_17 「同李二十八夜次襄城（李正封也）」韩愈
<br>　　周楚仍连接，川原乍屈盘。云垂天不暖，尘涨雪犹乾。
<br>　　印绶归台室，旌旗别将坛。欲知迎候盛，骑火万星攒。
<br>
<br>卷344_18 「同李二十八员外从裴相公野宿西界」韩愈
<br>　　四面星辰著地明，散烧烟火宿天兵。
<br>　　不关破贼须归奏，自趁新年贺太平。
<br>
<br>卷344_19 「过襄城」韩愈
<br>　　郾城辞罢过襄城，颍水嵩山刮眼明。
<br>　　已去蔡州三百里，家人不用远来迎。
<br>
<br>卷344_20 「宿神龟招李二十八冯十七」韩愈
<br>　　荒山野水照斜晖，啄雪寒鸦趁始飞。
<br>　　夜宿驿亭愁不睡，幸来相就盖征衣。
<br>
<br>卷344_21 「次硖石」韩愈
<br>　　数日方离雪，今朝又出山。试凭高处望，隐约见潼关。
<br>
<br>卷344_22 「和李司勋过连昌宫」韩愈
<br>　　夹道疏槐出老根，高甍巨桷压山原。
<br>　　宫前遗老来相问，今是开元几叶孙。
<br>
<br>卷344_23 「次潼关先寄张十二阁老使君（张贾也）」韩愈
<br>　　荆山已去华山来，日出潼关四扇开。
<br>　　刺史莫辞迎候远，相公亲破蔡州回。
<br>
<br>卷344_24 「次潼关上都统相公（韩弘也）」韩愈
<br>　　暂辞堂印执兵权，尽管诸军破贼年。
<br>　　冠盖相望催入相，待将功德格皇天。
<br>
<br>卷344_25 「桃林夜贺晋公」韩愈
<br>　　西来骑火照山红，夜宿桃林腊月中。
<br>　　手把命珪兼相印，一时重叠赏元功。
<br>
<br>卷344_26 「送李员外院长分司东都」韩愈
<br>　　去年秋露下，羁旅逐东征。今岁春光动，驱驰别上京。
<br>　　饮中相顾色，送后独归情。两地无千里，因风数寄声。
<br>
<br>卷344_27 「晋公破贼回重拜台司，以诗示幕中宾客，愈奉和」韩愈
<br>　　南伐旋师太华东，天书夜到册元功。将军旧压三司贵，
<br>　　相国新兼五等崇。鹓鹭欲归仙仗里，熊罴还入禁营中。
<br>　　长惭典午非材职，得就闲官即至公。
<br>
<br>卷344_28 「独钓四首」韩愈
<br>　　侯家林馆胜，偶入得垂竿。曲树行藤角，平池散芡盘。
<br>　　羽沈知食驶，缗细觉牵难。聊取夸儿女，榆条系从鞍。
<br>　　一径向池斜，池塘野草花。雨多添柳耳，水长减蒲芽。
<br>　　坐厌亲刑柄，偷来傍钓车。太平公事少，吏隐讵相赊。
<br>　　独往南塘上，秋晨景气醒。露排四岸草，风约半池萍。
<br>　　鸟下见人寂，鱼来闻饵馨。所嗟无可召，不得倒吾瓶。
<br>　　秋半百物变，溪鱼去不来。风能坼芡觜，露亦染梨腮。
<br>　　远岫重叠出，寒花散乱开。所期终莫至，日暮与谁回。
<br>
<br>卷344_29 「枯树」韩愈
<br>　　老树无枝叶，风霜不复侵。腹穿人可过，皮剥蚁还寻。
<br>　　寄托惟朝菌，依投绝暮禽。犹堪持改火，未肯但空心。
<br>
<br>卷344_30 「元日酬蔡州马十二尚书去年蔡州元日见寄之什」韩愈
<br>　　元日新诗已去年，蔡州遥寄荷相怜。
<br>　　今朝纵有谁人领，自是三峰不敢眠。
<br>
<br>卷344_31 「咏灯花同侯十一」韩愈
<br>　　今夕知何夕，花然锦帐中。自能当雪暖，那肯待春红。
<br>　　黄里排金粟，钗头缀玉虫。更烦将喜事，来报主人公。
<br>
<br>卷344_32 「祖席前字（送王涯徙袁州刺史作）」韩愈
<br>　　祖席洛桥边，亲交共黯然。野晴山簇簇，霜晓菊鲜鲜。
<br>　　书寄相思处，杯衔欲别前。淮阳知不薄，终愿早回船。
<br>
<br>卷344_33 「秋字」韩愈
<br>　　淮南悲木落，而我亦伤秋。况与故人别，那堪羁宦愁。
<br>　　荣华今异路，风雨昔同忧。莫以宜春远，江山多胜游。
<br>
<br>卷344_34 「送郑尚书赴南海」韩愈
<br>　　番禺军府盛，欲说暂停杯。盖海旂幢出，连天观阁开。
<br>　　衙时龙户集，上日马人来。风静鶢鶋去，官廉蚌蛤回。
<br>　　货通师子国，乐奏武王台。事事皆殊异，无嫌屈大才。
<br>
<br>卷344_35 「答道士寄树鸡（树鸡，木耳之大者）」韩愈
<br>　　软湿青黄状可猜，欲烹还唤木盘回。
<br>　　烦君自入华阳洞，直割乖龙左耳来。
<br>
<br>卷344_36 「左迁至蓝关示侄孙湘（湘，愈侄十二郎之子）」韩愈
<br>　　一封朝奏九重天，夕贬潮州路八千。欲为圣朝除弊事，
<br>　　肯将衰朽惜残年。云横秦岭家何在，雪拥蓝关马不前。
<br>　　知汝远来应有意，好收吾骨瘴江边。
<br>
<br>卷344_37 「武关西逢配流吐番（谪潮州时途中作）」韩愈
<br>　　嗟尔戎人莫惨然，湖南地近保生全。
<br>　　我今罪重无归望，直去长安路八千。
<br>
<br>卷344_38 「次邓州界」韩愈
<br>　　潮阳南去倍长沙，恋阙那堪又忆家。心讶愁来惟贮火，
<br>　　眼知别后自添花。商颜暮雪逢人少，邓鄙春泥见驿赊。
<br>　　早晚王师收海岳，普将雷雨发萌芽。
<br>
<br>卷344_39 「题临泷寺」韩愈
<br>　　不觉离家已五千，仍将衰病入泷船。
<br>　　潮阳未到吾能说，海气昏昏水拍天。
<br>
<br>卷344_40 「晚次宣溪，辱韶州张端公使君惠书叙别酬以绝句二章」韩愈
<br>　　韶州南去接宣溪，云水苍茫日向西。
<br>　　客泪数行先自落，鹧鸪休傍耳边啼。
<br>　　兼金那足比清文，百首相随愧使君。
<br>　　俱是岭南巡管内，莫欺荒僻断知闻。
<br>
<br>卷344_41 「题秀禅师房」韩愈
<br>　　桥夹水松行百步，竹床莞席到僧家。
<br>　　暂拳一手支头卧，还把鱼竿下钓沙。
<br>
<br>卷344_42 「将至韶州先寄张端公使君借图经」韩愈
<br>　　曲江山水闻来久，恐不知名访倍难。
<br>　　愿借图经将入界，每逢佳处便开看。
<br>
<br>卷344_43 「过始兴江口感怀」韩愈
<br>　　忆作儿童随伯氏，南来今只一身存。
<br>　　目前百口还相逐，旧事无人可共论。
<br>
<br>卷344_44 「韶州留别张端公使君（时宪宗元和十四年十月）」韩愈
<br>　　来往再逢梅柳新，别离一醉绮罗春。久钦江总文才妙，
<br>　　自叹虞翻骨相屯。鸣笛急吹争落日，清歌缓送款行人。
<br>　　已知奏课当征拜，那复淹留咏白蘋.
<br>
<br>卷344_45 「从潮州量移袁州，张韶州端公以诗相贺，因酬之」韩愈
<br>　　明时远逐事何如，遇赦移官罪未除。北望讵令随塞雁，
<br>　　南迁才免葬江鱼。将经贵郡烦留客，先惠高文谢起予。
<br>　　暂欲系船韶石下，上宾虞舜整冠裾。
<br>
<br>卷344_46 「次石头驿寄江西王十中丞阁老」韩愈
<br>　　凭高试回首，一望豫章城。人由恋德泣，马亦别群鸣。
<br>　　寒日夕始照，风江远渐平。默然都不语，应识此时情。
<br>
<br>卷344_47 「游西林寺题萧二兄郎中旧堂」韩愈
<br>　　中郎有女能传业，伯道无儿可保家。
<br>　　偶到匡山曾住处，几行衰泪落烟霞。
<br>
<br>卷344_48 「自袁州还京行次安陆，先寄随州周员外（周君巢也）」韩愈
<br>　　行行指汉东，暂喜笑言同。雨雪离江上，蒹葭出梦中。
<br>　　面犹含瘴色，眼已见华风。岁暮难相值，酣歌未可终。
<br>
<br>卷344_49 「题广昌馆（在随州枣阳县南）」韩愈
<br>　　白水龙飞已几春，偶逢遗迹问耕人。
<br>　　丘坟发掘当官路，何处南阳有近亲。
<br>
<br>卷344_50 「寄随州周员外」韩愈
<br>　　陆孟丘杨久作尘，同时存者更谁人。
<br>　　金丹别后知传得，乞取刀圭救病身。
<br>
<br>卷344_51 「酒中留上襄阳李相公（李逢吉也）」韩愈
<br>　　浊水污泥清路尘，还曾同制掌丝纶。眼穿长讶双鱼断，
<br>　　耳热何辞数爵频。银烛未销窗送曙，金钗半醉座添春。
<br>　　知公不久归钧轴，应许闲官寄病身。
<br>
<br>卷344_52 「去岁自刑部侍郎以罪贬潮州刺史乘驿赴任…留题驿梁」韩愈
<br>　　数条藤束木皮棺，草殡荒山白骨寒。惊恐入心身已病，
<br>　　扶舁沿路众知难。绕坟不暇号三匝，设祭惟闻饭一盘。
<br>　　致汝无辜由我罪，百年惭痛泪阑干。
<br>
<br>卷344_53 「贺张十八秘书得裴司空马（或作酬张秘书因骑马赠诗）」韩愈
<br>　　司空远寄养初成，毛色桃花眼镜明。落日已曾交辔语，
<br>　　春风还拟并鞍行。长令奴仆知饥渴，须着贤良待性情。
<br>　　旦夕公归伸拜谢，免劳骑去逐双旌。
<br>
<br>卷344_54 「杏园送张彻侍御归使」韩愈
<br>　　东风花树下，送尔出京城。久抱伤春意，新添惜别情。
<br>　　归来身已病，相见眼还明。更遣将诗酒，谁家逐后生。
<br>
<br>卷344_55 「雨中寄张博士籍、侯主簿喜」韩愈
<br>　　放朝还不报，半路蹋泥归。雨惯曾无节，雷频自失威。
<br>　　见墙生菌遍，忧麦作蛾飞。岁晚偏萧索，谁当救晋饥。
<br>
<br>卷344_56 「奉和兵部张侍郎酬郓州马尚书祗召途中…郓州之作」韩愈
<br>　　来朝当路日，承诏改辕时。再领须句国，仍迁少昊司。
<br>　　暖风抽宿麦，清雨卷归旗。赖寄新珠玉，长吟慰我思。
<br>
<br>卷344_57 「早春与张十八博士籍游杨尚书林亭…兼呈白冯二阁老」韩愈
<br>　　墙下春渠入禁沟，渠冰初破满渠浮。
<br>　　凤池近日长先暖，流到池时更不流。
<br>
<br>卷344_58 「奉使常山，早次太原，呈副使吴郎中」韩愈
<br>　　朗朗闻街鼓，晨起似朝时。翻翻走驿马，春尽是归期。
<br>　　地失嘉禾处，风存蟋蟀辞。暮齿良多感，无事涕垂颐。
<br>
<br>卷344_59 「夕次寿阳驿题吴郎中诗后」韩愈
<br>　　风光欲动别长安，春半城边特地寒。
<br>　　不见园花兼巷柳，马头惟有月团团。
<br>
<br>卷344_60 「镇州初归」韩愈
<br>　　别来杨柳街头树，摆弄春风只欲飞。
<br>　　还有小园桃李在，留花不发待郎归。
<br>
<br>卷344_61 「同水部张员外籍曲江春游，寄白二十二舍人」韩愈
<br>　　漠漠轻阴晚自开，青天白日映楼台。
<br>　　曲江水满花千树，有底忙时不肯来。
<br>
<br>卷344_62 「和水部张员外宣政衙赐百官樱桃诗」韩愈
<br>　　汉家旧种明光殿，炎帝还书本草经。岂似满朝承雨露，
<br>　　共看传赐出青冥。香随翠笼擎初到，色映银盘写未停。
<br>　　食罢自知无所报，空然惭汗仰皇扃。
<br>
<br>卷344_63 「早春呈水部张十八员外二首」韩愈
<br>　　天街小雨润如酥，草色遥看近却无。
<br>　　最是一年春好处，绝胜烟柳满皇都。
<br>　　莫道官忙身老大，即无年少逐春心。
<br>　　凭君先到江头看，柳色如今深未深。
<br>
<br>卷344_64 「送桂州严大夫同用南字（严谟也）」韩愈
<br>　　苍苍森八桂，兹地在湘南。江作青罗带，山如碧玉篸.
<br>　　户多输翠羽，家自种黄甘。远胜登仙去，飞鸾不假骖。
<br>
<br>卷344_65 「奉酬天平马十二仆射暇日言怀见寄之作」韩愈
<br>　　天平篇什外，政事亦无双。威令加徐土，儒风被鲁邦。
<br>　　清为公论重，宽得士心降。岁晏偏相忆，长谣坐北窗。
<br>
<br>卷344_66 「奉使镇州，行次承天行营，奉酬裴司空」韩愈
<br>　　窜逐三年海上归，逢公复此著征衣。
<br>　　旋吟佳句还鞭马，恨不身先去鸟飞。
<br>
<br>卷344_67 「镇州路上谨酬裴司空相公重见寄」韩愈
<br>　　衔命山东抚乱师，日驰三百自嫌迟。
<br>　　风霜满面无人识，何处如今更有诗。
<br>
<br>卷344_68 「奉和仆射裴相公感恩言志（穆宗长庆二年，裴度罢）」韩愈
<br>　　文武功成后，居为百辟师。林园穷胜事，钟鼓乐清时。
<br>　　摆落遗高论，雕镌出小诗。自然无不可，范蠡尔其谁。
<br>
<br>卷344_69 「和仆射相公朝回见寄」韩愈
<br>　　尽瘁年将久，公今始暂闲。事随忧共减，诗与酒俱还。
<br>　　放意机衡外，收身矢石间。秋台风日迥，正好看前山。
<br>
<br>卷344_70 「奉和李相公题萧家林亭（逢吉也）」韩愈
<br>　　山公自是林园主，叹惜前贤造作时。
<br>　　岩洞幽深门尽锁，不因丞相几人知。
<br>
<br>卷344_71 「奉和杜相公太清宫纪事陈诚上李相公十六韵（杜元颖也）」韩愈
<br>　　耒耜兴姬国，輴欙建夏家。在功诚可尚，于道讵为华。
<br>　　象帝威容大，仙宗宝历赊。卫门罗戟槊，图壁杂龙蛇。
<br>　　礼乐追尊盛，乾坤降福遐。四真皆齿列，二圣亦肩差。
<br>　　阳月时之首，阴泉气未牙。殿阶铺水碧，庭炬坼金葩。
<br>　　紫极观忘倦，青词奏不哗。噌吰宫夜辟，嘈囐鼓晨挝。
<br>　　亵味陈奚取，名香荐孔嘉。垂祥纷可录，俾寿浩无涯。
<br>　　贵相山瞻峻，清文玉绝瑕。代工声问远，摄事敬恭加。
<br>　　皎洁当天月，葳蕤捧日霞。唱妍酬亦丽，俯仰但称嗟。 
<br>
<br>　　　　　　　　　　　　　　卷三百四十五
<br>
<br>卷345_1 「郓州谿堂诗」韩愈
<br>　　帝奠九廛，有叶有年。有荒不条，河岱之间。及我宪考，
<br>　　一收正之。视邦选侯，以公来尸。公来尸之，人始未信。
<br>　　公不饮食，以训以徇。孰饥无食，孰呻孰叹。孰冤不问，
<br>　　不得分愿。孰为邦蟊，节根之螟。羊很狼贪，以口覆城。
<br>　　吹之喣之，摩手拊之。箴之石之，膊而磔之。凡公四封，
<br>　　既富以强。谓公吾父，孰违公令。可以师征，不宁守邦。
<br>　　公作谿堂。播播流水。浅有蒲莲，深有葭苇。公以宾燕，
<br>　　其鼓骇骇。公燕谿堂，宾校醉饱。流有跳鱼，岸有集鸟。
<br>　　既歌以舞，其鼓考考。公在谿堂，公御琴瑟。公暨宾赞，
<br>　　稽经诹律。施用不差，人用不屈。谿有蘋苽，有龟有鱼。
<br>　　公在中流，右诗左书。无我斁遗，此邦是庥。
<br>
<br>卷345_2 「送张道士」韩愈
<br>　　大匠无弃材，寻尺各有施。况当营都邑，杞梓用不疑。
<br>　　张侯嵩高来，面有熊豹姿。开口论利害，剑锋白差差。
<br>　　恨无一尺捶，为国苔羌夷。诣阙三上书，臣非黄冠师。
<br>　　臣有胆与气，不忍死茅茨。又不媚笑语，不能伴儿嬉。
<br>　　乃著道士服，众人莫臣知。臣有平贼策，狂童不难治。
<br>　　其言简且要，陛下幸听之。天空日月高，下照理不遗。
<br>　　或是章奏繁，裁择未及斯。宁当不俟报，归袖风披披。
<br>　　答我事不尔，吾亲属吾思。昨宵梦倚门，手取连环持。
<br>　　今日有书至，又言归何时。霜天熟柿栗，收拾不可迟。
<br>　　岭北梁可构，寒鱼下清伊。既非公家用，且复还其私。
<br>　　从容进退间，无一不合宜。时有利不利，虽贤欲奚为。
<br>　　但当励前操，富贵非公谁。
<br>
<br>卷345_3 「送郑十校理得洛字」韩愈
<br>　　相公倦台鼎，分正新邑洛。才子富文华，校雠天禄阁。
<br>　　寿觞佳节过，归骑春衫薄。鸟哢正交加，杨花共纷泊。
<br>　　亲交谁不羡，去去翔寥廓。
<br>
<br>卷345_4 「送陆歙州傪」韩愈
<br>　　我衣之华兮，我佩之光。陆君之去兮，谁与翱翔。
<br>　　敛此大惠兮，施于一州。今其去矣，胡不为留。
<br>　　我作此诗，歌于远道。无疾其驱，天子有诏。
<br>
<br>卷345_5 「送汴州监军俱文珍」韩愈
<br>　　奉使羌池静，临戎汴水安。冲天鹏翅阔，报国剑铓寒。
<br>　　晓日驱征骑，春风咏采兰。谁言臣子道，忠孝两全难。
<br>
<br>卷345_6 「赠崔立之（以下十五首见《外集》）」韩愈
<br>　　昔年十日雨，子桑苦寒饥。哀歌坐空室，不怨但自悲。
<br>　　其友名子舆，忽然忧且思。搴裳触泥水，裹饭往食之。
<br>　　入门相对语，天命良不疑。好事漆园吏，书之存雄词。
<br>　　千年事已远，二字情可推。我读此篇日，正当寒雪时。
<br>　　吾身固已困，吾友复何为。薄粥不足裹，深泥谅难驰。
<br>　　曾无子舆事，空赋子桑诗。
<br>
<br>卷345_7 「海水」韩愈
<br>　　海水非不广，邓林岂无枝。风波一荡薄，鱼鸟不可依。
<br>　　海水饶大波，邓林多惊风。岂无鱼与鸟，巨细各不同。
<br>　　海有吞舟鲸，邓有垂天鹏。苟非鳞羽大，荡薄不可能。
<br>　　我鳞不盈寸，我羽不盈尺。一木有馀阴，一泉有馀泽。
<br>　　我将辞海水，濯鳞清冷池。我将辞邓林，刷羽蒙笼枝。
<br>　　海水非爱广，邓林非爱枝。风波亦常事，鳞鱼自不宜。
<br>　　我鳞日已大，我羽日已修。风波无所苦，还作鲸鹏游。
<br>
<br>卷345_8 「赠河阳李大夫（李芃，河阳节度使）」韩愈
<br>　　四海失巢穴，两都困尘埃。感恩由未报，惆怅空一来。
<br>　　裘破气不暖，马羸鸣且哀。主人情更重，空使剑锋摧。
<br>
<br>卷345_9 「苦寒歌」韩愈
<br>　　黄昏苦寒歌，夜半不能休。岂不有阳春，节岁聿其周，
<br>　　君何爱重裘。兼味养大贤，冰食葛制神所怜。
<br>　　填窗塞户慎勿出，暄风暖景明年日。
<br>
<br>卷345_10 「芍药歌（一本作王司马红芍药歌）」韩愈
<br>　　丈人庭中开好花，更无凡木争春华。翠茎红蕊天力与，
<br>　　此恩不属黄钟家。温馨熟美鲜香起，似笑无言习君子。
<br>　　霜刀翦汝天女劳，何事低头学桃李。娇痴婢子无灵性，
<br>　　竞挽春衫来此并。欲将双颊一睎红，绿窗磨遍青铜镜。
<br>　　一尊春酒甘若饴，丈人此乐无人知。花前醉倒歌者谁，
<br>　　楚狂小子韩退之。
<br>
<br>卷345_11 「赠徐州族侄（以下十三首见《遗集》）」韩愈
<br>　　我年十八九，壮气起胸中。作书献云阙，辞家逐秋蓬。
<br>　　岁时易迁次，身命多厄穷。一名虽云就，片禄不足充。
<br>　　今者复何事，卑栖寄徐戎。萧条资用尽，濩落门巷空。
<br>　　朝眠未能起，远怀方郁悰。击门者谁子，问言乃吾宗。
<br>　　自云有奇术，探妙知天工。既往怅何及，将来喜还通。
<br>　　期我语非佞，当为佐时雍。
<br>
<br>卷345_12 「嘲鼾睡」韩愈
<br>　　澹师昼睡时，声气一何猥。顽飙吹肥脂，坑谷相嵬磊。
<br>　　雄哮乍咽绝，每发壮益倍。有如阿鼻尸，长唤忍众罪。
<br>　　马牛惊不食，百鬼聚相待。木枕十字裂，镜面生痱癗.
<br>　　铁佛闻皱眉，石人战摇腿。孰云天地仁，吾欲责真宰。
<br>　　幽寻虱搜耳，猛作涛翻海。太阳不忍明，飞御皆惰怠。
<br>　　乍如彭与黥，呼冤受菹醢。又如圈中虎，号疮兼吼馁。
<br>　　虽令伶伦吹，苦韵难可改。虽令巫咸招，魂爽难复在。
<br>　　何山有灵药，疗此愿与采。
<br>　　澹公坐卧时，长睡无不稳。吾尝闻其声，深虑五藏损。
<br>　　黄河弄濆薄，梗涩连拙鲧。南帝初奋槌，凿窍泄混沌。
<br>　　迥然忽长引，万丈不可忖。谓言绝于斯，继出方衮衮。
<br>　　幽幽寸喉中，草木森苯mH.盗贼虽狡狯，亡魂敢窥阃。
<br>　　鸿蒙总合杂，诡谲骋戾很。乍如斗呶呶，忽若怨恳恳。
<br>　　赋形苦不同，无路寻根本。何能堙其源，惟有土一畚。
<br>
<br>卷345_13 「昼月」韩愈
<br>　　玉碗不磨著泥土，青天孔出白石补。兔入臼藏蛙缩肚，
<br>　　桂树枯株女闭户。阴为阳羞固自古，嗟汝下民或敢侮，
<br>　　戏嘲盗视汝目瞽。
<br>
<br>卷345_14 「赠张徐州莫辞酒」韩愈
<br>　　莫辞酒，此会固难同。请看女工机上帛，半作军人旗上红。
<br>　　莫辞酒，谁为君王之爪牙？春雷三月不作响，
<br>　　战士岂得来还家。
<br>
<br>卷345_15 「辞唱歌」韩愈
<br>　　抑逼教唱歌，不解看艳词。坐中把酒人，岂有欢乐姿。
<br>　　幸有伶者妇，腰身如柳枝。但令送君酒，如醉如憨痴。
<br>　　声自肉中出，使人能逶随。复遣悭吝者，赠金不皱眉。
<br>　　岂有长直夫，喉中声雌雌。君心岂无耻，君岂是女儿。
<br>　　君教发直言，大声无休时。君教哭古恨，不肯复吞悲。
<br>　　乍可阻君意，艳歌难可为。
<br>
<br>卷345_16 「知音者诚希」韩愈
<br>　　知音者诚希，念子不能别。行行天未晓，携酒踏明月。
<br>
<br>卷345_17 「同窦、韦寻刘尊师不遇（三字为韵，愈分得寻字）」韩愈
<br>　　秦客何年驻，仙源此地深。还随蹑凫骑，来访驭风襟。
<br>　　院闭青霞入，松高老鹤寻。犹疑隐形坐，敢起窃桃心。
<br>
<br>卷345_18 「春雪」韩愈
<br>　　片片驱鸿急，纷纷逐吹斜。到江还作水，著树渐成花。
<br>　　越喜飞排瘴，胡愁厚盖砂。兼云封洞口，助月照天涯。
<br>　　暝见迷巢鸟，朝逢失辙车。呈丰尽相贺，宁止力耕家。
<br>
<br>卷345_19 「酬蓝田崔丞立之咏雪见寄」韩愈
<br>　　京城数尺雪，寒气倍常年。泯泯都无地，茫茫岂是天。
<br>　　崩奔惊乱射，挥霍讶相缠。不觉侵堂陛，方应折屋椽。
<br>　　出门愁落道，上马恐平鞯。朝鼓矜凌起，山斋酩酊眠。
<br>　　吾方嗟此役，君乃咏其妍。冰玉清颜隔，波涛盛句传。
<br>　　朝飧思共饭，夜宿忆同毡。举目无非白，雄文乃独玄。
<br>
<br>卷345_20 「潭州泊船呈诸公」韩愈
<br>　　夜寒眠半觉，鼓笛闹嘈嘈。暗浪舂楼堞，惊风破竹篙。
<br>　　主人看使范，客子读离骚。闻道松醪贱，何须吝错刀。
<br>
<br>卷345_21 「饮城南道边古墓上逢中丞过赠礼部卫员外少室张道士」韩愈
<br>　　偶上城南土骨堆，共倾春酒三五杯。
<br>　　为逢桃树相料理，不觉中丞喝道来。
<br>
<br>卷345_22 「池上絮」韩愈
<br>　　池上无风有落晖，杨花晴后自飞飞。
<br>　　为将纤质凌清镜，湿却无穷不得归。
<br>
<br>卷345_23 「赠贾岛（以下二首见《万首绝句》）」韩愈
<br>　　孟郊死葬北邙山，从此风云得暂闲。
<br>　　天恐文章浑断绝，更生贾岛著人间。
<br>
<br>卷345_24 「赠译经僧」韩愈
<br>　　万里休言道路赊，有谁教汝度流沙。
<br>　　只今中国方多事，不用无端更乱华。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
