<HTML>
<HEAD>
<TITLE>春江花月夜 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/TangShiXuanJi/">唐诗选集</a> <FONT color=#BCB6A0>&gt;&gt;</font> 春江花月夜</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>春江花月夜</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:唐诗选集&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6431"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'春江花月夜')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[春江花月夜]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 作者：张若虚（唐）
<br> 
<br>
<br>
<br>张若虚张若虚（约660-约720），扬州(治所在今江苏扬州)人。曾任兖州兵曹。中宗神龙（705-707）年间，与贺知章、贺朝、万齐融、邢巨、包融等俱以文词俊秀驰名于京都，其与贺知章、张旭、包融并称为"吴中四士"。玄宗开元时尚在世。 
<br>
<br>　　其诗描写细腻，音节和谐，清丽开宕，富有情韵，在初唐诗风的转变中有重要地位。但受六朝柔靡诗风影响，常露人生无常之感。诗作大部散佚，《全唐诗》仅存2首，其一为《春江花月夜》，乃千古绝唱，是一篇脍炙人口的名作，有“以孤篇压倒全唐”之誉。
<br>
<br>
<br>《春江花月夜》沿用陈隋乐府旧题来抒写真挚感人的离别情绪和富有哲理意味的人生感慨，语言清新优美，韵律婉转悠扬，完全洗去了宫体诗的浓脂艳粉，给人以澄澈空明、清丽自然的感觉，后人评价称"张若虚《春江花月夜》用《西洲》格调，孤篇横绝，竟为大家；李贺、商隐，挹其鲜润；宋词、元诗，尽其支流"，足见其非同凡响的崇高地位和悠悠不尽之深远影响。该诗中的"春江潮水连海平，海上明月共潮生"、"江天一色无纤尘，皎皎空中孤月轮"、"此时相望不相闻，愿逐月华流照君"和"不知乘月几人归，落月摇情满江树"等皆是描摹细腻、情景交融的极佳之句。 
<br>
<br>　
<br> 
<br>春江花月夜正文：&nbsp;&nbsp; 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;春江潮水连海平，海上明月共潮生。 
<br>　　滟滟随波千万里，何处春江无月明！
<br>　　江流宛转绕芳甸，月照花林皆似霰。 
<br>　　空里流霜不觉飞，汀上白沙看不见。
<br>　　江天一色无纤尘，皎皎空中孤月轮。
<br>　　江畔何人初见月？江月何年初照人？
<br>　　人生代代无穷已，江月年年只相似。
<br>　　不知江月待何人，但见长江送流水。
<br>　　白云一片去悠悠，青枫浦上不胜愁。
<br>　　谁家今夜扁舟子？何处相思明月楼？
<br>　　可怜楼上月徘徊，应照离人妆镜台。
<br>　　玉户帘中卷不去，捣衣砧上拂还来。
<br>　　此时相望不相闻，愿逐月华流照君。
<br>　　鸿雁长飞光不度，鱼龙潜跃水成文。
<br>　　昨夜闲潭梦落花，可怜春半不还家。
<br>　　江水流春去欲尽，江潭落月复西斜。
<br>　　斜月沉沉藏海雾，碣石潇湘无限路。
<br>　　不知乘月几人归，落月摇情满江树。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
