<HTML>
<HEAD>
<TITLE>唐·柳宗元《永州八记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元《永州八记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元《永州八记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:柳宗元 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2008-03-14&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5419"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元《永州八记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元《永州八记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 　　始得西山宴游记 
<br>
<br>
<br>　　自余为僇人，居是州。恒惴慄。时隙也，则施施而行，漫漫而游。日与其徒上高山，入深林，穷回溪，幽泉怪石，无远不到。到则披草而坐，倾壶而醉。醉则更相枕以卧，卧而梦。意有所极，梦亦同趣。觉而起，起而归。以为凡是州之山水有异态者，皆我有也，而未始知西山之怪特。 
<br>
<br>
<br>　　今年九月二十八日，因坐法华西亭，望西山，始指异之。遂命仆人过湘江，缘染溪，斫榛莽，焚茅茷，穷山之高而上。攀援而登，箕踞而遨，则凡数州之土壤，皆在衽席之下。其高下之势，岈然洼然，若垤若穴，尺寸千里，攒蹙累积，莫得遁隐。萦青缭白，外与天际，四望如一。然后知是山之特立，不与培塿为类，悠悠乎与颢气俱，而莫得其涯；洋洋乎与造物者游，而不知其所穷。引觞满酌，颓然就醉，不知日之入。苍然暮色，自远而至，至无所见，而犹不欲归。心凝形式，与万化冥合。然后知吾向之未始游，游于是乎始，故为之文以志。是岁，元和四年也。 
<br>
<br>
<br>钻鉧潭记 
<br>
<br>　　钻鉧潭，在西山西。其始盖冉水自南奔注，抵山石，屈折东流；其颠委势峻，荡击益暴，啮其涯，故旁广而中深，毕至石乃止；流沫成轮，然后徐行。其清而平者，且十亩。有树环焉，有泉悬焉。 
<br>
<br>
<br>　　其上有居者，以予之亟游也，一旦款门来告曰：“不胜官租、私券之委积，既芟山而更居，愿以潭上田贸财以缓祸。” 
<br>
<br>
<br>　　予乐而如其言。则崇其台，延其槛，行其泉于高者而坠之潭，有声潀然。尤与中秋观月为宜，于以见天之高，气之迥。孰使予乐居夷而忘故土者，非兹潭也欤？ 
<br>
<br>
<br>钻鉧潭西小丘记 
<br>
<br>　　得西山后八日，寻山口西北道二百步，有得钻鉧潭。潭西二十五步，当湍而浚者为鱼梁。梁之上有丘焉，生竹树。其石之突怒偃蹇，负土而出，争为奇状者，殆不可数。其嵚然相累而下者，若牛马之饮于溪；其冲然角列而上者，若熊罴之登于山。丘之小不能一亩，可以笼而有之。问其主，曰：“唐氏之弃地，货而不售。”问其价，曰：“止四百。”余怜而售之。李深源、元克已时同游，皆大喜，出自意外。即更取器用，铲刈秽草，伐去恶木，烈火而焚之。嘉木立，美竹露。奇石显。由其中以望，则山之高，云之浮，溪之流，鸟兽之遨游，举熙熙然回巧献技，以效兹丘之下。枕席而卧，则清冷冷状与目谋，瀯瀯之声与耳谋，悠然而虚者与神谋，渊然而静者与心谋。不匝旬而得异地者二，虽古好古之士，或未能至焉。 
<br>
<br>
<br>　　噫！以兹丘之胜，致之沣、镐、、杜，则贵游之士争买者，日增千金而愈不可得。今弃是州也，农夫渔父过而陋之，贾四百，连岁不能售。而我与深源、克已独喜得之，是其果有遭乎！书于石，所以贺兹丘之遭也。 
<br>
<br>
<br>至小丘西小石潭记 
<br>
<br>　　从小丘西行百二十步，隔篁竹，闻水声，如鸣佩环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷石底以出，为坻，为屿，为嵁，为岩。青树翠蔓，蒙络摇缀，参差披拂。 
<br>
<br>
<br>　　潭中鱼可百许头，皆若空游无所依。日光下澈，影布石上，佁然不动;俶尔远逝，往来翕忽，似与游者相乐。 
<br>
<br>　　潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差互，不可知其源。 
<br>
<br>　　坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。 
<br>
<br>　　同游者：吴武陵，龚古，余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹。 
<br>
<br>袁家渴记 
<br>
<br>　　由冉溪西南水行十里，山水之可取者五，莫若钻鉧潭。由溪口而西，陆行，可取者八九，莫若西山。由朝阳岩东南水行，至芜江，可取者三，莫若袁家渴。皆永中幽丽奇处也。 
<br>
<br>
<br>　　楚越之间方言，谓水之反流为“渴”。渴上与南馆高嶂合，下与百家濑合。其中重洲小溪，澄潭浅渚，间厕曲折，平者深墨，峻者沸白。舟行若穷，忽而无际。 
<br>
<br>
<br>　　有小山出水中，皆美石，上生青丛，冬夏常蔚然。其旁多岩词，其下多白砾，其树多枫柟石楠，樟柚，草则兰芷。又有奇卉，类合欢而蔓生，轇轕水石。 
<br>
<br>
<br>　　每风自四山而下，振动大木，掩苒众草，纷红骇绿，蓊葧香气，冲涛旋濑，退贮溪谷，摇飃葳蕤，与时推移。其大都如此，余无以穷其状。 
<br>
<br>
<br>　　永之人未尝游焉，余得之不敢专焉，出而传于世。其地主袁氏。故以名焉。 
<br>
<br>石渠记 
<br>
<br>　　自渴西南行不能百步，得石渠，民桥其上。有泉幽幽然，其鸣乍大乍细。渠之广或咫尺，或倍尺，其长可十许步。其流抵大石，伏出其下。踰石而往，有石泓，昌蒲被之，青鲜环周。又折西行，旁陷岩石下，北堕小潭。潭幅员减百尺，清深多倏鱼。又北曲行纡余，睨若无穷，然卒入于渴。其侧皆诡石、怪木、奇卉、美箭，可列坐而庥焉。风摇其巅，韵动崖谷。视之既静，其听始远。 
<br>
<br>
<br>　　予从州牧得之。揽去翳朽，决疏土石，既崇而焚，既釃釃而盈。惜其未始有传焉者，故累记其所属，遗之其人，书之其阳，俾后好事者求之得以易。 
<br>
<br>
<br>　　元和七年正月八日，鷁渠至大石。十月十九日，踰石得石泓小潭，渠之美于是始穷也。 
<br>
<br>石涧记 
<br>
<br>　　石渠之事既穷，上由桥西北下土山之阴，民又桥焉。其水之大，倍石渠三之一，亘石为底，达于两涯。若床若堂，若陈筳席，若限阃奥。水平布其上，流若织文，响若操琴。揭跣而往，折竹扫陈叶，排腐木，可罗胡床十八九居之。交络之流，触激之音，皆在床下；翠羽之水，龙鳞之石，均荫其上。古之人其有乐乎此耶？后之来者有能追予之践履耶？得之日，与石渠同。 
<br>
<br>
<br>　　由渴而来者，先石渠，后石涧；由百家濑上而来者，先石涧，后石渠。涧之可穷者，皆出石城村东南，其间可乐者数焉。其上深山幽林逾峭险，道狭不可穷也。 
<br>
<br>
<br>小石城山记 
<br>
<br>　　自西山道口径北踰黄茅岭而下，有二道：其一西出，寻之无所得；其一少北而东，不过四十丈，土断二川分，有积石横当其垠。其上为睥睨梁欐之形；其旁出堡坞，有若门焉，窥之正黑，投以小石，洞然有水声，其响之激越，良久乃已。环之可上，望甚远。无土壤而生嘉树美箭，益奇而坚，奇疏数偃仰，类智者所施也。 
<br>
<br>
<br>　　噫！吾疑造物者之有无久矣，及是，愈以为诚有。又怪其不为之中州而列是夷狄，更千百年不得一售其伎，是固劳而无用，神者倘不宜如是，则其果无乎？或曰：以慰夫贤而辱于此者。或曰：其气之灵，不为伟人而独为是物，故楚之南少人而多石。是二者余未信之。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
