<HTML>
<HEAD>
<TITLE>宋·司马光《训俭示康》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·司马光《训俭示康》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·司马光《训俭示康》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:司马光 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2008-03-14&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5428"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·司马光《训俭示康》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·司马光《训俭示康》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 　　 吾本寒家，世以清白相承。吾性不喜华靡，自为乳儿，长者加以金银华美之服，辄羞赧弃去之。二十忝科名，闻喜宴独不戴花。同年曰：“君赐不可违也。”乃簪一花。平生衣取蔽寒，食取充腹；亦不敢服垢弊以矫俗干名，但顺吾性而已。 
<br>
<br>　　众人皆以奢靡为荣，吾心独以俭素为美。人皆嗤吾固陋，吾不以为病。应之曰：孔子称“与其不逊也宁固”；又曰“以约失之者鲜矣”；又曰“士志於道，而耻恶衣恶食者，未足与议也。”古人以俭为美德，今人乃以俭相诟病。嘻，异哉！ 
<br>
<br>　　近岁风俗尤为侈靡，走卒类士服，农夫蹑丝履。吾记天圣中，先公为群牧判官，客至未尝不置酒，或叁行、五行，多不过七行。酒酤於市，果止於梨、栗、枣、柿之类；肴止於脯醢、菜羹，器用瓷漆。当时士大夫家皆然，人不相非也。会数而礼勤，物薄而情厚。近日士大夫家，酒非内法，果、肴非远方珍异，食非多品，器皿非满案，不敢会宾友，常数月营聚，然後敢发书。苟或不然，人争非之，以为鄙吝。故不随俗靡者盖鲜矣。嗟乎！风俗颓敝如是，居位者虽不能禁，忍助之乎！ 
<br>
<br>　　又闻昔李文靖公为相，治居第於封丘门内，厅事前仅容旋马，或言其太隘。公笑曰：“居第当传子孙，此为宰相厅事诚隘，为太祝奉礼厅事已宽矣。”参政鲁公为谏官，真宗遣使急召之，得於酒家，既入，问其所来，以实对。上曰：“卿为清望官，奈何饮於酒肆？”对曰：“臣家贫，客至无器皿、肴、果，故就酒家觞之。”上以无隐，益重之。张文节为相，自奉养如为河阳掌书记时，所亲或规之曰：“公今受俸不少，而自奉若此。公虽自信清约，外人颇有公孙布被之讥。公宜少从众。”公叹曰：“吾今日之俸，虽举家锦衣玉食，何患不能？顾人之常情，由俭入奢易，由奢入俭难。吾今日之俸岂能常有？身岂能常存？一旦异於今日，家人习奢已久，不能顿俭，必致失所。岂若吾居位、去位、身存、身亡，常如一日乎？”呜呼！大贤之深谋远虑，岂庸人所及哉！ 
<br>
<br>　　御孙曰：“俭，德之共也；侈，恶之大也。”共，同也；言有德者皆由俭来也。夫俭则寡欲：君子寡欲，则不役於物，可以直道而行；小人寡欲，则能谨身节用，远罪丰家。故曰：“俭，德之共也。”侈则多欲：君子多欲则贪慕富贵，枉道速祸；小人多欲则多求妄用，败家丧身；是以居官必贿，居乡必盗。故曰：“侈，恶之大也。” 
<br>
<br>　　昔正考父 粥以 口；孟僖子知其後必有达人。季文子相叁君，妾不衣帛，马不食粟，君子以为忠。管仲镂簋朱 、山 藻 ，孔子鄙其小器。公叔文子享卫灵公，史 知其及祸；及戍，果以富得罪出亡。何曾日食万钱，至孙以骄溢倾家。石崇以奢靡夸人，卒以此死东市。近世寇莱公豪侈冠一时，然以功业大，人莫之非，子孙习其家风，今多穷困。 
<br>
<br>　　其馀以俭立名，以侈自败者多矣，不可遍数，聊举数人以训汝。汝非徒身当服行，当以训汝子孙，使知前辈之风俗云。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
