<HTML>
<HEAD>
<TITLE>唐·柳宗元 驳《复仇议》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元 驳《复仇议》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元 驳《复仇议》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-23&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7087"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元 驳《复仇议》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元 驳《复仇议》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 臣伏见天后时，有同州下邽人徐元庆者，父爽，为县尉赵师韫所杀，卒 
<br>能手刃父仇，束身归罪。当时谏臣陈子昂建议，诛之而旌其闾，且请编之于 
<br>令，永为国典。臣窃独过之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣闻礼之大本，以防乱也。若曰无为贼虐，凡为子者杀无赦。刑之大本， 
<br>亦以防乱也。若曰无为贼虐，凡为治者杀无赦。其本则合，其用则异，旌与 
<br>诛莫得而并焉。诛其可旌，兹谓滥，黩刑甚矣。旌其可诛，兹谓僭，坏礼甚 
<br>矣。果以是示于天下，传于后代，趋义者不知以向，违害者不知所以立，以 
<br>是为典可乎？盖圣人之制，穷理以定赏罚，本情以正褒贬，统于一而已矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 向使刺谳其诚伪，考正其曲直，原始而求其端，则刑礼之用，判然离矣。 
<br>何者？若元庆之父不陷于公罪，师韫之诛独以其私怨，奋其吏气，虐于非辜， 
<br>州牧不知罪，刑官不知问，上下蒙冒，吁号不闻；而元庆能以戴天为大耻， 
<br>枕戈为得礼，处心积虑，以冲仇人之胸，介然、自克，即死无憾，是守礼而 
<br>行义也。执事者宜有惭色，将谢之不暇，而又何诛焉？其或元庆之父，不免 
<br>于罪，师韫之诛，不愆于法，是非死于吏也，是死于法也。法其可仇乎？仇 
<br>天子之法，而戕奉法之吏，是悖骜而凌上也。执而诛之，所以正邦典，而又 
<br>何旌焉？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 且其议曰：“人必有子，子必有亲，亲亲相仇，其乱谁救？”是惑于礼 
<br>也甚矣。礼之所谓仇者，盖其冤抑沉痛而号无告也，非谓抵罪触法，陷于大 
<br>戮。而曰彼杀之，我乃杀之。不议曲直，暴寡胁弱而已。其非经背圣，不亦 
<br>甚哉！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《周礼》：“调人，掌司万人之仇。凡杀人而义者令勿仇，仇之则死。 
<br>有反杀者，邦国交仇之。”又安得亲亲相仇也？《春秋·公羊传》曰：“父 
<br>不受诛，子复仇可也。父受诛，子复仇，此推刃之道，复仇不除害。”今若 
<br>取此以断两下相杀，则合于礼矣。且夫不忘仇，孝也；不爱死，义也。元庆 
<br>能不越于礼，服孝死义，是必达理而闻道者也。夫达理闻道之人，岂其以王 
<br>法为敌仇者哉？议者反以为戮，黩刑坏礼，其不可以为典明矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 请下臣议附于令，有断斯狱者，不宜以前议从事。谨议。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
