<HTML>
<HEAD>
<TITLE>唐·柳宗元《设渔者对智伯》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元《设渔者对智伯》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元《设渔者对智伯》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-23&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7093"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元《设渔者对智伯》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元《设渔者对智伯》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 智氏既灭范、中行，志益大，合韩魏围赵，水晋阳。智伯瑶乘舟以临赵， 
<br>且又往来观水之所自，务速取焉。群渔者有一人坐渔，智伯怪之，问焉，曰： 
<br> “若渔几何？”曰：“臣始渔于河中，今渔于海，今主大兹水，臣是以来。” 
<br>曰：“若之渔何如？”曰：“臣幼而好渔。始臣之渔于河，有魦鳣鰋者， 
<br>不能自食，以好臣之饵，日收者百焉。臣以为小，去而之龙门之下，伺大鲔 
<br>焉。夫鲔之来也，从鲂鲤数万，垂涎流沫，后者得食焉。然其饥也，亦反吞 
<br>其后。愈肆其力，逆流而上，慕为螭龙。及夫抵大石，乱飞涛，折鳍秃翼， 
<br>颠倒顿踣，顺流而下，宛委冒懵，环坻溆而不能出。问之从鱼之大者，幸而 
<br>啄食之，臣亦徒手得焉。犹以为小，闻古之渔有任公子者，其得益大。于是 
<br>去而之海上，北浮于碣石，求大鲸焉。臣之具未及施，见大鲸驱群鲛逐肥鱼 
<br>于渤澥之尾，震动大海，簸掉巨岛，一啜而食若舟者数十，勇而未已，贪而 
<br>不能止，北蹙于碣石，槁焉。问之以为食者，反相与食之，臣亦徒手得焉。 
<br>犹以为小，闻古之渔有太公者，其得益大，钓而得文王，于是舍而来。” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 智伯曰：“今若遇我也如何？”渔者曰：“向者臣已言其端矣。始晋之 
<br>侈家，若栾氏、祁氏、郤氏、羊舌氏以十数，不能自何，以贪晋国之利，而 
<br>不见其害。主之家与五卿，尝裂而食之矣，是无异魦鳣鰋也。脑流骨腐于 
<br>主之故鼎，可以惩矣，然而犹不肯寤。又有大者焉，若范氏、中行氏，贪人 
<br>之上田，侵人之势力，慕为诸侯，而不见其害。主与三卿又裂而食之矣。脱 
<br>其鳞，鲙其肉，刳其肠，断其首而弃之，鲲■迫胤，莫不备俎豆，是无异夫 
<br>大鲔也。可以惩矣，然而犹不肯寤。又有大者焉，吞范、中行以益其肥，犹 
<br>以为不足。力愈大而求食愈无厌，驱韩魏以为群鲛，以逐赵之肥鱼，而不见 
<br>其害。贪肥之势，将不止于赵。臣见韩魏惧其将及也，亦幸主之蹙于晋阳。 
<br>其目动矣，而主乃慠然，以为咸在机俎之上，方磨其舌。抑臣有恐焉，今辅 
<br>果舍族而退，不肯同祸；段规深怨而造谋。主之不寤，臣恐主为大鲸，首解 
<br>于邯郸，鬣摧于安邑，胸披于上党，尾断于中山之外，而肠流于大陆，为■ 
<br>薨，以充三家子孙之腹。臣所以大惧。不然，主之勇力强大，于文王何有？” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 智伯不悦，然终以不寤。于是韩魏与赵合灭智氏，其地三分。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
