<HTML>
<HEAD>
<TITLE>唐·柳宗元《愚溪对》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元《愚溪对》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元《愚溪对》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-23&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7094"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元《愚溪对》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元《愚溪对》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 柳子名愚溪而居。五日，溪之神夜见梦曰：“子何辱予，使予为愚耶？ 
<br>有其实者，名固从之，今予固若是耶？予闻闽有水，生毒雾厉气，中之者， 
<br>温屯呕泄；藏石走濑，连舻糜解；有鱼焉，锯齿锋尾而兽蹄，是食人，必断 
<br>而跃之，乃仰噬焉。故其名曰恶溪。西海有水，散涣而无力，不能负芥，投 
<br>之则委靡垫没，及底而后止，故其名曰弱水。秦有水，掎汩泥淖，挠混沙砾， 
<br>视之分寸，眙若睨壁，浅深险易，昧味不觌，乃合清渭，以自彰秽迹，故其 
<br>名曰浊泾。雍之西有水，幽险若漆，不知其所出，故其名曰黑水。夫恶弱， 
<br>六极也；浊黑，贱名也。彼得之而不辞，穷万世而不变者，有其实也。今予 
<br>甚清与美，为子所喜，而又功可以及圃畦，力可以载方舟，朝夕者济焉。子 
<br>幸择而居予，而辱以无实之名以为愚，卒不见德而肆其诬，岂终不可革耶？” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 柳子对曰：“汝诚无其实，然以吾之愚而独好汝，汝恶得避是名耶！且 
<br>汝不见贪泉乎？有饮而南者，见交趾宝货之多，光溢于目，思以两手左右攫 
<br>而怀之，岂泉之实耶？过而往贪焉犹以为名，今汝独招愚者居焉，久留而不 
<br>去，虽欲革其名不可得矣。夫明王之时，智者用，愚者伏。用者宜迩，伏者 
<br>宜远。今汝之托也，远王都三千余里，侧僻回隐，蒸郁之与曹，螺蜯之与居， 
<br>唯触罪摈辱愚陋黜伏者，日侵侵以游汝，闯闯以守汝，汝欲为智乎？胡不呼 
<br>今之聪明皎厉握天子有司之柄以生育天下者，使一经于汝，而唯我独处？汝 
<br>既不能得彼而见获于我，是则汝之实也。当汝为愚而犹以为诬，宁有说耶？” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 曰：“是则然矣。敢问子之愚何如而可以及我？”柳子曰：“汝欲穷我 
<br>之愚说耶？虽极汝之所往，不足以申吾喙；涸汝之所流，不足以濡吾翰。姑 
<br>示子其略：吾茫洋乎无知，冰雪之交，众裘我；溽暑之铄，众从之风，而 
<br>我从之火。吾荡而趋，不知太行之异乎九衢，以败吾车；吾放而游，不知吕 
<br>梁之异乎安流，以没吾舟；吾足蹈坎井，头抵木石，冲冒榛棘，僵仆虺蝎， 
<br>而不知怵惕。何丧何得，进不为盈，退不为抑，荒凉昏默，卒不自克。此其 
<br>大凡者也。愿以是污汝可乎？” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 于是溪神深思而叹曰：“嘻！有余矣，其及我也。”因俯而羞，仰而吁， 
<br>涕泣交流，举手而辞。一晦一明，觉而莫知所之。遂书其对。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
