<HTML>
<HEAD>
<TITLE>唐·柳宗元《剑门铭》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元《剑门铭》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元《剑门铭》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-23&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7114"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元《剑门铭》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元《剑门铭》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 惟蜀都重险多货，混同戎蛮，人尨俗剽，嗜为寇乱。皇帝元年八月，帅丧众暴，群 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;疑不制，妖孽扇行。怙恃富强，滔天阻兵，攻陷他部，北包剑门，凭负丘陵，以张骜猛， 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坚利锋镝，以拒大顺，谓雷霆之诛莫己加也。 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 惟梁守臣礼部尚书严公，以国害为私仇，以天讨为己任。推仁仗信，不待司死，而 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人致其命；主义抗愤，不待喋血，而士一其心。悉师出次，祗俟明诏。凡诸侯之师，必出 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是。储崻飨赉，取其丰稂。乃遣前军严秦，奉扬王诛，诞告南土。十一月，右师逾利州， 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蹈寇地，乘山斩虏，以遏奔冲。左师出于剑门，大攘顽嚣，谕引劫胁，蚁溃鼠骇，险无以 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;固，收夺利地，以须王师。封刳肾肠，振拔根柢，俾无以肆毒，用集我勋力。鼖鼓一振， 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元戎启行，取其渠魁，以为大戮。由公忠勇愤悱，授任坚明，谋猷弘长，用能启辟险阨， 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夷为大涂，衰沮害气，对乎天意。 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 帝用休嘉，议功居首，增秩师长，进为大藩，宅是南服。将校群吏。愿刊山石，昭 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;著公之功，垂号无穷。铭曰： 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp; 井络坤垠，时惟外区。界山为门，环于蜀都。丛险积货，混并羌、髳， 
<br>狂猾窥隙，狺狺啸呼。凭据势胜，厚其凶徒。皇帝之仁，宥而不诛。暴非德 
<br>驯，害及巴渝。乃出王旅，乃咨列岳。牧臣司梁，当其要束。器备攸积，糗 
<br>粮是蓄。人无增赋，师以饶足。喋血誓士，玄机在握。分命貔貅，陈为犄角。 
<br>右逾岷山，左直剑门。攻出九地，上披重云。攀天蹈空，夷视阻艰。破裂层 
<br>垒，殄歼群顽。内获固圉，外临平原。天兵徐驱，卒乘啴啴。大憝囚戮，戎 
<br>夏咸欢。帝图厥功，惟梁是先。开国进位，南服于藩。邦之清夷，人以完安。 
<br>铭功鉴乱，永代是观。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
