<HTML>
<HEAD>
<TITLE>唐·柳宗元《岭南节度飨军堂记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元《岭南节度飨军堂记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元《岭南节度飨军堂记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7139"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元《岭南节度飨军堂记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元《岭南节度飨军堂记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 唐制，岭南为五府，府部州以十数。其大小之戎，号令之用，则听于节 
<br>度使焉。其外大海多蛮夷，由流求、诃陵，西抵大厦、康居，环水而国以百 
<br>数，则统于押藩舶使焉。内之幅员万里，以执秩拱稽，时听教命；外之羁属 
<br>数万里，以译言贽宝，岁帅贡职。合二使之重，以治于广州，故宾军之事， 
<br>宜无与校大。且宾有牲牢饔饩，嘉乐好礼，以同远合疏；军有犒馈宴飨，劳 
<br>旋勤归，以群力一心。于是治也，閈闳阶序，不可与他邦类，必厚栋大梁， 
<br>夷庭高门，然后可以上充于揖让，下周于步武。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今御史大夫扶风公廉广州，且专二使，增德以来远人，申威以修戎政。 
<br>大飨宴合乐，从其丰盈。先是为堂于治城西北陬，其位，公北向，宾众南向， 
<br>奏部伎于其西，视泉池于其东。隅奥庳侧，庭庑下陋，日未及晡，则赫炎当 
<br>目，汗眩更起，而礼莫克终。故凡大宴飨、大宾旅，则寓于外垒，仪形不称。 
<br>公于是始斥其制，为堂南面，横八楹，纵十楹，向之宴位，化为东序，西又 
<br>如之。其外更衣之次，膳食之宇，列观以游目，偶亭以展声，弥望极顾，莫 
<br>究其往。泉池之旧，增浚益植，以暇以息，如在林壑。问工焉取，则师舆是 
<br>供；问役焉取，则蛮隶是征；问材焉取，则隙宇是迁。或益其阙，伐山浮海， 
<br>农贾拱手，张目视具。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 乃十月甲子克成，公命飨于新堂。幢牙茸纛，金节析羽，旆旗旞，咸 
<br>饰于下。鼓以鼖晋，金以铎铙。公与监军使，肃上宾，延群僚，将校士吏， 
<br>咸次于位。卉裳罽衣，胡夷蜑蛮，睢盱就列者，千人以上。铏鼎体节，燔炮 
<br>胾炙，羽鳞狸互之物，沉泛醍盎之齐，均饫于卒士。兴王之舞，服夷之伎， 
<br>揳击吹鼓之音，飞腾幻怪之容，寰观于远迩。礼成乐遍，以叙而贺，且曰： 
<br> “是邦临护之大，五人合之，非是堂之制不可以备物，非公之德不可以容众。 
<br>旷于往初，肇自今兹，大和有人，以观远方，古之戎政，其曷用加此！” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 华元，名大夫也，杀羊而御者不及；霍去病，良将军也，余肉而士有饥 
<br>色。犹克称能，以垂到今。矧兹具美，其道不废，原访于金石，以永示后祀。 
<br>遂相与来告，且乞辞。某让不获，乃刻于兹石云。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
