<HTML>
<HEAD>
<TITLE>唐·柳宗元《与萧翰林俛书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元《与萧翰林俛书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元《与萧翰林俛书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7165"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元《与萧翰林俛书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元《与萧翰林俛书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;思谦兄足下：昨祁县王师范过永州，为仆言得张左司书，道思谦蹇然有 
<br>当官之心，乃诚助太平者也。仆闻之喜甚，然微王生之说，仆岂不素知耶？ 
<br>所喜者耳与心叶，果于不谬焉尔。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 仆不幸，向者进当臲■不安之势，平居闭门，口舌无数，况又有久与游 
<br>者，乃岌岌而造其门哉。其求进而退者，皆聚为仇怨，造作粉饰，蔓延益肆。 
<br>非的然昭晰，自断于内，则孰能了仆于冥冥之间哉？然仆当时年三十三，甚 
<br>少，自御史里行得礼部员外郎，超取显美，欲免世之求进者怪怒媢嫉，其可 
<br>得乎？凡人皆欲自达，仆先得显处，才不能逾同列，声不能压当世，世之怒 
<br>仆宜也。与罪人交十年，官又以是进，辱在附会。圣朝弘大，贬黜甚薄，不 
<br>能塞众人之怒，谤语转侈，嚣嚣嗷嗷，渐成怪民。饰智求仕者，更詈仆以悦 
<br>仇人之心，日为新奇，务相喜可，自以速援引之路。而仆辈坐益困辱，万罪 
<br>横生，不知其端。伏自思念，过大恩甚，乃以致此。悲夫！人生少得六七十 
<br>者，今已三十七矣。长来觉日月益促，岁岁更甚，大都不过数十寒暑，则无 
<br>此身矣。是非荣辱，又何足道！云云不已，祗益为罪。兄知之勿为他人言也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 居蛮夷中久，惯习炎毒，昏眊重膇，意以为常。忽遇北风晨起，薄寒中 
<br>体，则肌革瘆懔，毛发萧条，瞿然注视，怵惕以为异候，意绪殆非中国人。 
<br>楚、越间声音特异，鴂舌啅噪，今听之怡然不怪，已与为类矣。家生小童， 
<br>皆自然哓哓，昼夜满耳，闻北人言，则啼呼走匿，虽病夫亦怛然骇之。出门 
<br>见适州闾市井者，其十有八九，杖而后兴。自料居此尚复几何，岂可更不知 
<br>止，言说长短，重为一世非笑哉？读 《周易》《困卦》至“有言不信，尚口 
<br>乃穷”也，往复益喜，曰： “嗟乎！余虽家置一喙以自称道，诟益甚耳。” 
<br>用是更乐喑默，思与木石为徒，不复致意。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今天子兴教化，定邪正，海内皆欣欣怡愉，而仆与四五子者独沦陷如此， 
<br>岂非命欤？命乃天也，非云云者所制，余又何恨？独喜思谦之徒，遭时言道。 
<br>道之行，物得其利。仆诚有罪，然岂不在一物之数耶？身被之，目之，足 
<br>矣。何必攘袂用力，而矜自我出耶？果矜之，又非道也。事诚如此。然居理 
<br>平之世，终身为顽人之类，犹有少耻，未能尽忘。倘因贼平庆赏之际，得以 
<br>见白，使受天泽余润，虽朽枿腐败，不能生植，犹足蒸出芝菌，以为瑞物。 
<br>一释废痼，移数县之地，则世必曰罪稍解矣。然后收召魂魄，买土一廛为耕 
<br>甿，朝夕歌谣，使成文章。庶木铎者采取，献之法宫，增圣唐大雅之什，虽 
<br>不得位，亦不虚为太平之人矣。此在望外，然终欲为兄一言焉。宗元再拜。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
