<HTML>
<HEAD>
<TITLE>唐·柳宗元《答韦中立论师道书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 唐·柳宗元《答韦中立论师道书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>唐·柳宗元《答韦中立论师道书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7175"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'唐·柳宗元《答韦中立论师道书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[唐·柳宗元《答韦中立论师道书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;二十一日，宗元白。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 辱书云欲相师，仆道不笃，业甚浅近，环顾其中，未见可师者。虽常好 
<br>言论，为文章，甚不自是也。不意吾子自京师来蛮夷间，乃幸见取。仆自卜 
<br>固无取，假令有取，亦不敢为人师。为众人师且不敢，况敢为吾子师乎？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 孟子称：“人之患在好为人师。”由魏、晋氏以下，人益不事师。今之 
<br>世，不闻有师，有辄哗笑之，以为狂人。独韩愈奋不顾流俗，犯笑侮，收召 
<br>后学，作《师说》，因抗颜而为师。世果群怪聚骂，指目牵引，而增与为言 
<br>辞。愈以是得狂名，居长安，炊不暇熟，又挈挈而东，如是者数矣。屈子赋 
<br>曰：“邑犬群吠，吠所怪也”。仆往闻庸蜀之南，恒雨少日，日出则犬吠， 
<br>余以为过言。前六七年，仆来南，二年冬，幸大雪，逾岭被南越中数州，数 
<br>州之犬，皆苍黄吠噬狂走者累日，至无雪乃已，然后始信前所闻者。今韩愈 
<br>既自以为蜀之日，而吾子又欲使吾为越之雪，不以病乎？非独见病，亦以病 
<br>吾子。然雪与日岂有过哉？顾吠者犬耳。度今天下不吠者几人，而谁敢炫怪 
<br>于群目，以召闹取怒乎？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 仆自谪过以来，益少志虑。居南中九年，增脚气病，渐不喜闹，岂可使 
<br>呶呶者早暮咈吾耳、骚吝心？则固僵仆烦愦，愈不可过矣。平居望外，遭齿 
<br>舌不少，独欠为人师耳。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 抑又闻之，古者重冠礼，将以责成人之道，是圣人所尤用心者也。数百 
<br>年来，人不复行。近有孙昌胤者，独发愤行之。既成礼，明日造朝至外庭， 
<br>荐笏言于卿士，曰：“某子冠毕”。应之者咸怃然。京兆尹郑叔则，怫然曳 
<br>笏却立，曰：“何预我邪？”廷中皆大笑。天下不以非郑尹而快孙子，何哉？ 
<br>独为所不为也。今之命师者大类此。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吾子行厚而辞深，凡所作，皆恢恢然有古人形貌，虽仆敢为师，亦何所 
<br>增加也？假而以仆年先吾子，闻道著书之日不后，诚欲往来言所闻，则仆固 
<br>愿悉陈中所得者。吾子苟自择之、取某事去某事，则可矣。若定是非以教吾 
<br>子、仆材不足，而又畏前所陈者，其为不敢也决矣。吾子前所欲见吾文，既 
<br>悉以陈之，非以耀明于子，聊欲以观子气色，诚好恶何如也。今书来，言者 
<br>皆大过。吾子诚非佞誉诬谀之徒，直见爱甚故然耳！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 始吾幼且少，为文章，以辞为工。及长，乃知文者以明道，是固不苟为 
<br>炳炳烺烺、务采色、夸声音而以为能也。凡吾所陈，皆自谓近道，而不知道 
<br>之果近乎，远乎？吾子好道而可吾文，或者其于道不远矣。故吾每为文章， 
<br>未尝敢以轻心掉之，惧其剽而不留也；未尝敢以怠心易之，惧其弛而不严也； 
<br>未尝敢以昏气出之，惧其昧没而杂也；未尝敢以矜气作之，惧其偃蹇而骄也。 
<br>抑之欲其奥，扬之欲其明，疏之欲其通，廉之欲其节，激而发之欲其清，固 
<br>而存之欲其重，此吾所以羽翼夫道也。本之《书》以求其质，本之《诗》以 
<br>求其恒，本之《礼》以求其宜，本之《春秋》以求其断，本之《易》以求其 
<br>动，此吾所以取道之原也。参之穀梁氏以厉其气，参之孟、荀以畅其支，参 
<br>之庄、老以肆其端，参之 《国语》以博其趣，参之《离骚》以致其幽，参之 
<br>太史公以著其洁。此吾所以旁推交通而以为之文也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 凡若此者，果是耶，非耶？有取乎，抑其无取乎？吾子幸观焉、择焉， 
<br>有余以告焉。苟亟来以广是道，子不有得焉，则我得矣，又何以师云尔哉？ 
<br>取其实而去其名，无招越、蜀吠怪，而为外廷所笑，则幸矣！宗元白。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
