<HTML>
<HEAD>
<TITLE>魏·嵇康《与山巨源绝交书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 魏·嵇康《与山巨源绝交书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>魏·嵇康《与山巨源绝交书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7197"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'魏·嵇康《与山巨源绝交书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[魏·嵇康《与山巨源绝交书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 康白：足下昔称吾于颍川，吾尝谓之知音。然经怪此，意尚未熟悉于 
<br>足下，何从便得之也？前年从河东还，显宗、阿都说足下议以吾自代；事虽 
<br>不行，知足下故不知之。足下傍通，多可而少怪，吾直性狭中，多所不堪， 
<br>偶与足下相知耳。间闻足下迁，惕然不喜；恐足下羞庖人之独割，引尸祝以 
<br>自助，手荐鸾刀，漫之膻腥。故具为足下陈其可否。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吾昔读书，得并介之人，或谓无之，今乃信其真有耳。性有所不堪， 
<br>真不可强。今空语同知有达人，无所不堪，外不殊俗，而内不失正，与一世 
<br>同其波流，而悔吝不生耳。老子、庄周，吾之师也，亲居贱职；柳下惠、东 
<br>方朔，达人也，安乎卑位。吾岂敢短之哉！又仲尼兼爱，不羞执鞭；子文无 
<br>欲卿相，而三登令尹。是乃君子思济物之意也。所谓达能兼善而不渝，穷则 
<br>自得而无闷。以此观之，故尧、舜之君世，许由之岩栖，子房之佐汉，接舆 
<br>之行歌，其揆一也。仰瞻数君，可谓能遂其志者也。故君子百行，殊途而同 
<br>致，循性而动，各附所安。故有处朝廷而不出，入山林而不反之论。且延陵 
<br>高子臧之风，长卿慕相如之节，志气所托，不可夺也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吾每读尚子平、台孝威传，慨然慕之，想其为人。少加孤露，母兄见 
<br>骄，不涉经学。性复疏懒，筋驽肉缓，头面常一月十五日不洗；不大闷痒， 
<br>不能沐也。每常小便而忍不起，令胞中略转，乃起耳。又纵逸来久，情意傲 
<br>散，简与礼相背，懒与慢相成，而为侪类见宽，不功其过。又读《庄》、《老》， 
<br>重增其放。故使荣进之心日颓，任实之情转笃。此由禽鹿，少见驯育，则服 
<br>从教制；长而见羁，则狂顾顿缨，赴蹈汤火；虽饰以金镳，飧以嘉肴，逾思 
<br>长林而志在丰草也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 阮嗣宗口不论人过，吾每师之，而未能及。至性过人，与物无伤，唯 
<br>饮酒过差耳。至为礼法之士所绳，疾之如仇，幸赖大将军保持之耳。以不如 
<br>嗣宗之贤，而有慢驰之阕；又不识人情，暗于机宜；无万石之慎，而有好尽 
<br>之累，久与事接，疵衅日兴，虽欲无患，其可得乎？又人伦有礼，朝庭有法， 
<br>自惟至熟，有必不堪者七，甚不可者二。卧喜晚起，而当关呼之不置，一不 
<br>堪也。抱琴行吟，弋钩草野，而吏卒守之，不得妄动，二不堪也。危坐一时， 
<br>痹[注 1]不得摇,性复多虱，把搔无已，而当裹以章服，揖拜上官，三不堪 
<br>也。素不便书，又不喜作书，而人间多事，堆案盈机，不相酬答，则犯教伤 
<br>义，欲自勉强，则不能久，四不堪也。不喜吊丧，而人道以此为重，己未见 
<br>恕者所怨，至欲见中伤者；虽瞿然自责，然性不可化，欲降心顺俗，则诡故 
<br>不情，亦终不能获无咎无誉，如此五不堪也。不喜俗人，而当与之共事，或 
<br>宾客盈坐，鸣声聒耳，嚣尘臭处，千变百伎，在人目前，六不堪也。心不耐 
<br>烦，而官事鞅掌，机务缠其心，世故繁其虑，七不堪也。又每非汤、武而薄 
<br>周、孔，在人间不止此事，会显世教所不容，此其甚不可一也。刚肠疾恶， 
<br>轻肆直言，遇事而发，此甚不可二也。以促中小心之性，统此九患，不有外 
<br>难，当有内病，宁可久处人间邪？又闻道士遗言，饵术、黄精，令人久寿， 
<br>意甚信之。游山泽，观鱼鸟，心甚乐之。一行作吏，此事便废，安能舍其所 
<br>乐，而从其所惧哉！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫人之相知，贵识其天性，因而济之。禹不逼伯成子高，全其节也。 
<br>仲尼不假盖于子夏，护其短也。近诸葛孔明不逼元直以入蜀，华子鱼不强幼 
<br>安以卿相。此可谓能相始终，真相知也。足下见直木必不可为轮，曲者不可 
<br>为桷，盖不欲以枉其天才，令得其所也。故四民有业，各以得志为乐，唯达 
<br>者为能通之，此足下度内耳。不可自见好章甫，强越人以文冕也；己嗜臭腐， 
<br>养鸳雏以死鼠也。吾顷学养生之术，方外荣华，去滋味，游心于寂寞，以无 
<br>为为贵，纵无九患，尚不顾足下所好者。又有心闷疾，顷转增笃，私意自试， 
<br>不能堪其所不乐。自卜已审，若道尽途穷则已耳。足下无事冤之，令转于沟 
<br>壑也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吾新失母兄之欢，意常凄切。女年十三，男年八岁，未及成人，况复 
<br>多病，顾此(忄良忄良 liang)，如何可言。今但愿守陋巷，教养子孙；时与 
<br>亲旧叙阔，陈说平生。浊酒一杯，弹琴一曲，志愿毕矣。足下若嬲之不置， 
<br>不过欲为官得人，以益时用耳。足下旧知吾潦倒粗疏，不切事情，自惟亦皆 
<br>不如今日之贤能也。若以俗人皆喜荣华，独能离之，以此为快；此最近之， 
<br>可得言耳。然使长才广度，无所不淹，而能不营，乃可贵耳。若吾多病困， 
<br>欲离事自全，以保余年，此真所乏耳。岂可见黄门而称贞哉！若趣欲共登王 
<br>途，期于相致，共为欢益，一旦迫之，必发其狂疾。自非重怨，不至于此也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 野人有快炙背而美芹子者，欲献之至尊，虽有区区之意，亦已疏矣。 
<br>愿足下勿似之。其意如此。既以解足下，并以为别。嵇康白。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; [注1]：原作病头内加卑，痹之异体字。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
