<HTML>
<HEAD>
<TITLE>宋·欧阳修《资政殿学土户部侍郎文正范公神道碑铭》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《资政殿学土户部侍郎文正范公神道碑铭》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《资政殿学土户部侍郎文正范公神道碑铭》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7204"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《资政殿学土户部侍郎文正范公神道碑铭》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《资政殿学土户部侍郎文正范公神道碑铭》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 皇祐四年五月甲子，资政殿学士尚书户部侍郎汝南文正公薨于徐州。以 
<br>其年十有二月壬申，葬于河南尹樊里之万安山下。公讳仲淹，字希文。五代 
<br>之际，世家苏州，事吴越。太宗皇帝时，呈越献其地，公之皇考，从钱俶朝 
<br>京师，后为武宁军掌书记以卒。公生二岁而孤，母夫人贫无依，再适长山朱 
<br>氏。既长，知其世家，感泣，去之南都，入学舍，扫一室，昼夜讲诵。其起 
<br>居饮食人所不堪，而公自刻益苦。居五年，大通六经之旨，为文章论说，必 
<br>本于仁义。祥符八年，举进士，礼部选第一，遂中乙科，为广德军司理参军， 
<br>始归迎其母以养。及公既贵，天子赠公曾祖苏州粮料判官讳梦龄为太保，祖 
<br>秘书监讳赞时为太傅，考讳墉为太师，妣谢氏为吴国夫人。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公少有大节，于富贵贫贱，毁誉欢戚，不一动其心，而慨然有志于天下。 
<br>常自诵曰：士当先天下之忧而忧，后天下之乐而乐也。其事上遇人，一以自 
<br>信，不择利害为趋舍。其所有为，必尽其方。曰：“为之自我者当如是，其 
<br>成与否，有不在我者，虽圣贤不能必，吾岂苟哉。” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 天圣中，晏丞相荐公文学，以大理寺丞为秘阁校理，以言事忤章献太后 
<br>旨，通判河中府。久之，上记其忠，召拜右司谏。当太后临朝听政事，以至 
<br>日大会前殿，上将率百官为寿，有司已具，公上疏言天子无北面，且开后世 
<br>弱人主以强母后之渐，其事遂已。又上书请还政天子，不报。及太后崩，言 
<br>事者希旨，多求太后时事，欲浑治之。公独以谓太后受托先帝，保佑圣躬， 
<br>始终十年，未见过失，宜掩其小故，以全大德。初，太后有遗命，立杨太妃 
<br>代为太后。公谏曰：太后，母号也，自古无代立者。由是罢其册命。是岁大 
<br>旱蝗，奉使安抚东南。使还，会郭皇后废，率谏官御史伏阁争，不能得，贬 
<br>知睦州，又徙苏州。岁余，即拜礼部员外郎，天章阁待制，召还。益论时政 
<br>阙失，而大臣权幸多忌恶之。居数月，以公知开封府。开封素号难治，公治 
<br>有声，事日益简。暇则益取古今治乱安危，为上开说，又为百官图以献，曰： 
<br>任人各以其材而百职修，尧、舜之治，不过此也。因指具迁进迟速序，曰： 
<br>如此而可以为公，可以为私，亦不可以不察。由是吕丞相怒，至交论上前， 
<br>公求对辨，语切，坐落职，知饶州。明年，吕公亦罢，公徙润州，又徙越州。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 而赵元昊反河西，上复召相吕公。乃以公为陕西经略安抚副使，迁龙图 
<br>阁直学士。是时新失大将，延州危。公请自守鄜延捍贼，乃知延州。元昊遣 
<br>人遗书以求和，公以谓无事请和难信，且书有僭号，不可以闻，乃自为书， 
<br>告以逆顺成败之说，甚辩。坐擅复书，夺一官，知耀州。未逾月，徙知庆州。 
<br>既而四路置帅，以公为环庆路经略安抚招讨使，兵马都部署。累迁谏议大夫， 
<br>枢密直学士。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公为将，务持重，不急近功小利。于延州，筑青涧城，垦管田，复承平、 
<br>永平废寨，熟羌归业者数万户。于庆州，城大顺以据要害，夺贼地而耕之， 
<br>又城细腰胡芦，于是明珠、灭臧等大族，皆去贼为中国用。自边制久隳，至 
<br>兵与将常不相识。公始分延州兵为六将，训练齐整，诸路皆用以为法。公之 
<br>所在，贼不敢犯。人或疑公见敌应变为如何，至其城大顺也，一旦引兵出， 
<br>诸将不知所向。军至柔远，始号令告其地处，使往筑城。至于版筑之用，大 
<br>小毕具，而军中初不知。贼以骑三万来争，公戒诸将，战而贼走，追勿过河。 
<br>已而贼果走，追者不渡，而河外果有伏。贼失计，乃引去。于是诸将皆服公 
<br>为不可及。公待将吏，必使畏法而爱己，所得赐赉，皆以上意分赐诺将，使 
<br>自为谢。诸蕃质子，纵其出入，无一人逃者。蕃酋来见，召之卧内，屏人彻 
<br>卫，与语不疑。公居三岁，土勇边实，恩信大洽，乃决策谋取横山，复灵武， 
<br>而元昊数遣使称臣请和，上亦召公归矣。初，西人籍为乡兵者十万，既而黥 
<br>以为军。惟公所部，但刺其手，公去兵罢，独得复为民。其于两路，既得熟 
<br>羌为用，使以守边，因徒屯兵，就食内地，而纾西人馈輓之劳。其所设施， 
<br>去而人德之，与守其法不敢变者，至今尤多。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 自公坐吕公贬，群士大夫各持二公曲直，吕公患之，凡直公者，皆指为 
<br>党，或坐竄逐。及吕公复相，公亦再起被用，于是二公欢然相约，戮力平贼。 
<br>天下之士，皆以此多二公。然朋党之论，遂起而不能止。上既贤公可大用， 
<br>故卒置群议而用之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 庆历三年春，召为枢密副使，五让，不许，乃就道。既至数月，以为参 
<br>知政事。每进见，必以太平责之。公叹曰：“上之用我者至矣，然事有先后， 
<br>而革弊于久安，非朝夕可也。”既而上再赐手诏，趣使条天下。又开天章阁， 
<br>召见赐坐，授以纸笔，使疏于前。公惶恐避席，始退而条列时所宜先者十数 
<br>事上之。其诏天下兴学取士，先德行不专文辞，革磨勘例迁，以别能否，减 
<br>任子之数，而除滥官。用农桑考课守宰等，事方施行，而磨勘任子之法，侥 
<br>幸之人皆不便，因相与誊口，而嫉公者，亦幸外有言，喜为之佐佑。会边奏 
<br>有警，公即请行，乃以公为河东陕西宣抚使。至则上书愿复守边，即拜资政 
<br>殿学士，知邠州，兼陕西四路安抚使。其知政事，才一岁而罢，有司悉秦罢 
<br>公前所施行而复其故。言者遂以危事中之，赖上察其忠，不听。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 是时夏人已称臣，公因以疾请郑州。守郑三岁，求知杭州，又徙青州。 
<br>公益病，又求知颍州，肩舁至徐，遂不起。享年六十有四。方公之病，上赐 
<br>■存问，既薨，辍朝一日。以其遗表无所请，使就问其家所欲，赠以兵部尚 
<br>书，所以哀恤之甚厚。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公为人，外和内刚，乐善汎爱。丧其母时尚贫，终身非宾客，食不重肉。 
<br>临财好施，意豁如也。及退而视其私，妻子仅给衣食。其为政所至，民多立 
<br>祠画像，其行已临事，自山林处士，里闾田野之人，外至夷狄，莫不知其名 
<br>字，而乐道其事者甚众。及其世次官爵，志于墓，谱于家，藏于有司者，皆 
<br>不论著。著其系天下国家之大者，亦公之志也欤！铭曰： 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 范于吴越，世实陪臣。俶纳山川，及其士民。范始来北，中闲 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 几息。公奋自躬，与时偕逢。事有罪功，言有违从。岂公必能？天 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 子用公。其艰其劳，一其初终。夏童跳边，乘吏怠安。帝命公往， 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 问彼骄顽。有不听顺，锄其穴根。公居三年，怯勇隳完。儿怜兽忧， 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 卒俾来臣。夏人在廷，其事方议。帝趣公来，以就予治。公拜稽首， 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 兹惟难哉！初匪其难，在其终之。群言营管，卒坏于成。匪恶其成， 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 惟公是倾。不倾不危，天子之明。存有显荣，殁有赠谥。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
