<HTML>
<HEAD>
<TITLE>宋·欧阳修《泷冈阡表》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《泷冈阡表》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《泷冈阡表》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7205"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《泷冈阡表》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《泷冈阡表》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;呜呼!惟我皇考崇公，卜吉于泷冈之六十年，其子修始克表于其阡，非 
<br>敢缓也，盖有待也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 修不幸，生四岁而孤。太夫人守节自誓，居穷，自力于衣食，以长以教， 
<br>俾至于成人。太夫人告之曰：“汝父为吏廉，而好施与，喜宾客，其俸禄虽 
<br>薄，常不使有余，曰： ‘毋以是为我累’。故其亡也，无一瓦之覆，一垅之 
<br>植，以庇而为生。吾何恃而能自守邪？吾于汝父，知其一二，以有待于汝也。 
<br>自吾为汝家妇，不及事吾姑，然知汝父之能养也。汝孤而幼，吾不能知汝之 
<br>必有立，然知汝父之必将有后也。吾之始归也，汝父免于母丧方逾年。岁时 
<br>祭祀，则必涕泣曰： ‘祭而丰，不如养之薄也。’闻御酒食，则又涕泣曰： 
<br> ‘昔常不足，而今有余，其何及也！’吾始一二见之，以为新免于丧适然耳。 
<br>既而其后常然，至其终身未尝不然。吾虽不及事姑，而以此知汝父之能养也。 
<br>汝父为吏，尝夜烛治官书，屡废而叹。吾问之，则曰： ‘此死狱也，我求生 
<br>不得尔。’吾曰： ‘生可求乎？’曰：‘求其生而不得，则死者与我皆无恨 
<br>也。矧求而有得邪！以其有得，则知不求而死者有恨也。夫常求其生，犹失 
<br>之死，而世常求其死也！’回顾乳者抱汝而立于旁，因指而叹曰： ‘术者谓 
<br>我岁行在戌将死。使其言然，吾不及见儿之立也。后当以我语告之。’其平 
<br>居教他子弟，常用此语，吾耳熟焉，故能详也。其施于外事，吾不能知；其 
<br>居于家，无所矜饰，而所为如此，是真发于中者邪！呜呼！其心厚于仁者邪！ 
<br>此吾知汝父之必将有后也。汝其勉之！夫养不必丰，要于孝；利虽不得博于 
<br>物，要其心之厚于仁。吾不能教汝，此汝父之志也。”修泣而志之，不敢忘。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 先公少孤力学，咸平三年进士及第，为道州判官，泗、绵二州推官，又 
<br>为泰州判官。享年五十有九，葬沙溪之泷冈。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 太夫人姓郑氏，考讳德仪，世为江南名族。太夫人恭俭仁爱而有礼，初 
<br>封福昌县太君，进封乐官、安康、彭城三郡太君。自其家少微时，治其家以 
<br>俭约，其后常不使过之，曰：“吾儿不能苟合于世，俭薄所以居患难也。” 
<br>其后修贬夷陵，太夫人言笑自若曰：“吾家故贫贱也，吾处之有素矣。汝能 
<br>安之，吾亦安矣。” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 自先公之亡二十年，修始得禄而养。又十有二年，列官于朝，始得赠封 
<br>其亲。又十年，修为龙图阁直学士，尚书吏部郎中，留守南京，太夫人以疾 
<br>终于官舍，享年七十有二。又八年，修以非才，入副枢密，遂参政事，又七 
<br>年而罢。自登二府，天子推恩，褒其三世，故自嘉祐以来，逢国大庆，必加 
<br>宠锡。皇曾祖府君累赠金紫光禄大夫，太师、中书令，曾祖妣累封楚国太夫 
<br>人。皇祖府君累赠金紫光禄大夫，太师、中书令兼尚书令，祖妣累封吴国太 
<br>夫人。皇考崇公，累赠金紫光禄大夫。太师、中书令兼尚书令，皇妣累封越 
<br>国太夫人。今上初郊，皇考赐爵为崇国公，太夫人进号魏国。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 于是小子修泣而言曰：呜呼！为善无不报，而迟速有时，此理之常也。 
<br>惟我祖考，积善成德，宜享其隆。虽不克有于其躬，而赐爵受封，显荣褒大， 
<br>实有三朝之锡命。是足以表见于后世，而庇赖其子孙矣。乃列其世谱，具刻 
<br>于碑，既又载我皇考崇公之遗训，太夫人之所以教而有待于修者，并揭于阡。 
<br>俾知夫小子修之德薄能鲜，遭时窃位，而幸全大节，不辱其先者，其来有自。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 熙宁三年岁次庚戌四月辛酉朔十有五日乙亥，男推诚保德崇仁翊戴功 
<br>臣、观文殿学士、特进、行兵部尚书、知青州军州事、兼管内勤农使、充京 
<br>东东路安抚使、上柱国、乐安郡开国公，食邑四千三百户，食实封一千二百 
<br>户修表。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
