<HTML>
<HEAD>
<TITLE>宋·欧阳修《黄梦升墓志铭》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《黄梦升墓志铭》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《黄梦升墓志铭》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7206"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《黄梦升墓志铭》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《黄梦升墓志铭》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;予友黄君梦升，其先婺州金华人，后徙洪州之分宁。其曾祖讳元吉，祖 
<br>讳某，父讳中雅，皆不仕。黄氏世为江南大族，自其祖父以来，乐以家赀赈 
<br>乡里，多聚书以招四方之士。梦升兄弟皆好学，尤以文章意气自豪。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 予少家随州，梦升从其兄茂宗官于随。予为童子，立诸兄侧，见梦升年 
<br>十七八，眉目明秀，善饮酒谈笑。予虽幼，心已独奇梦升。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 后七年，予与梦升皆举进士于京师。梦升得丙科，初任兴国军永兴主簿， 
<br>怏怏不得志，以疾去。久之，复调江陵府公安主簿。时予谪夷陵令，遇之于 
<br>江陵。梦升颜色憔悴，初不可识。久而握手嘘哦，相饮以酒，夜醉起舞，歌 
<br>呼大噱。予益悲梦升志虽衰，而少时意气尚在也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 后二年，予徙乾德令。梦升复调南阳主簿，又遇之于邓间。常问其平生 
<br>所为文章几何，梦升慨然叹曰：“吾已讳之矣！穷达有命，非世之人不知我， 
<br>我羞道于世人也。”求之，不肯出。遂饮之酒，复大醉，起舞歌呼。因笑曰： 
<br> “子知我者。”乃肯出其文。读之，博辩雄伟，其意气奔放，犹不可御。予 
<br>又益悲梦升志虽困，而独其文章未衰也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 是时，谢希深出守邓州，尤喜称道天下士。予因手书梦升文一通，欲以 
<br>示希深，未及而希深卒，予亦会邓。后之守邓者皆俗吏，不复知梦升。梦升 
<br>素刚，不苟合，负其所有，常怏怏无所施，卒以不得志死于南阳。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 梦升讳注，以宝元二年四月二十五日卒，享年四十有二。其平生所为文 
<br>曰《破碎集》、《公安集》、《南阳集》，凡三十卷。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 娶潘氏，生四男二女。将以庆历四年某月某日葬于董坊之先茔。其弟渭 
<br>泣而来告曰：“吾兄患世之莫吾知，孰可为其铭？”予素悲梦升者，因为之 
<br>铭曰： 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 予尝读梦升之文，至于哭其兄子庠之词曰：“子之文章，电激 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 雷震。雨雹忽止，闃然灭泯。”未尝不讽诵叹息而不已。嗟夫，梦 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 升！曾不及庠！不震不惊，郁塞埋葬。孰与其有，不使其施？吾不 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 知所归咎，徒为梦升而悲！ 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
