<HTML>
<HEAD>
<TITLE>宋·欧阳修《王彦章画像记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《王彦章画像记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《王彦章画像记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7214"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《王彦章画像记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《王彦章画像记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 太师王公，讳彦章，字子明。郓州寿张人也。事梁，为宣义军节度使， 
<br>以身死国，葬于郑州之管城。晋天福二年，始赠太师。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公在梁以智勇闻。梁、晋之争数百战，其为勇将多矣；而晋人独畏彦章。 
<br>自乾化后，常与晋战，屡困庄宗于河上。及梁末年，小人赵岩等用事，梁之 
<br>大臣老将，多以谗不见信，皆怒而有怠心；而梁亦尽失河北，事势已去，诸 
<br>将多怀顾望。独公奋然自必，不少屈懈，志虽不就，卒死以忠。公既死而梁 
<br>亦亡矣！悲夫！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 五代终始才五十年，而更十有三君，五易国而八姓。士之不幸而出乎其 
<br>时，能不污其身得全其节者，鲜矣！公本武人，不知书，其语质，平生尝谓 
<br>人曰：“豹死留皮，人死留名。”盖其义勇忠信出于天然而然。予于五代书， 
<br>窃有善善恶恶之志。至于公传，未尝不感愤叹息，惜乎旧史残略，不能备公 
<br>之事。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 康定元年，予以节度判官来此。求于滑人，得公之孙睿所录家传，颇多 
<br>于旧史，其记德胜之战尤详。又言：敬翔怒末帝不肯用公，欲自经于帝前； 
<br>公因用笏画山川，为御史弹而见废。又言：公五子，其二同公死节。此皆旧 
<br>史无之。又云：公在滑以谗自归于京师，而史云召之。是时，梁兵尽属段凝， 
<br>京师羸兵不满数千；公得保銮五百人，之郓州，以力寡，败于中都。而史云 
<br>将五千以往者，亦皆非也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公之攻德胜也，初受命于帝前，期以三日破敌；梁之将相闻者皆窃笑。 
<br>及破南城，果三日。是时，庄宗在魏，闻公复用，料公必速攻，自魏驰马来 
<br>救，已不及矣。庄宗之善料，公之善出奇，何其神哉！今国家罢兵四十年， 
<br>一旦元昊反，败军杀将，连四五年，而攻守之计，至今未决。予尝独持用奇 
<br>取胜之议，而叹边将屡失其机。时人闻予说者，或笑以为狂。或忽若不闻， 
<br>虽予亦感不能自信。及读公家传，至于德胜之捷，乃知古之名将，必出于奇， 
<br>然后能胜；然非审于为计者不能出奇，奇在速，速在果，此天下伟男子之所 
<br>为，非拘牵常算之士可到也。每读其传，未尝不想见其人。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 后二年，予复来通判州事。岁之正月，过俗所谓铁枪寺者，又得公画像 
<br>而拜焉。岁久磨灭，隐隐可见。丞命工完理之，而不敢有加焉，惧失其真也。 
<br>公尤善用枪，当时号“王铁枪”。公死已百年，至今俗犹以名其寺，童儿牧 
<br>竖皆知王铁枪之为良将也。一枪之勇，同时岂无？而公独不朽者，岂其忠义 
<br>之节使然欤？画已百余年矣；完之复可百年，然公之不泯者，不系乎画之存 
<br>不存也。而予尤区区如此者，盖其希慕之至焉耳。读其书，尚想乎其人；况 
<br>得拜其像，识其面目，不忍见其坏也，画既完，因书予所得者于后，而归其 
<br>人，使藏之。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
