<HTML>
<HEAD>
<TITLE>宋·欧阳修《岘山亭记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《岘山亭记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《岘山亭记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7219"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《岘山亭记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《岘山亭记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;岘山临汉上，望之隐然，盖诸山之小者，而其名特著于荆州者，岂非以 
<br>其人哉！其人谓谁？羊祜叔子、杜预元凯是已。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 方晋与吴以兵争，常倚荆州以为重，而二子相继于此，遂以平吴，而成 
<br>晋业，其功业已盖于当世矣。至于风流余韵，蔼然被于江、汉之间者，至今 
<br>人犹思之，而于思叔子也尤深。盖元凯以其功，而叔子以其仁，二子所为虽 
<br>不同，然皆足以垂于不朽。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 余颇疑其反自汲汲于后世之名者，何哉？《传》言叔子尝登兹山，慨然 
<br>语其属，以谓此山常在，而前世之士，皆已湮灭于无闻，因自顾而悲伤。然 
<br>独不知此山待己而名著也。元凯铭功于二石，一置兹山之上，一投汉水之渊。 
<br>是知陵谷有变，而不知石有时而磨灭也。岂皆自喜其名之甚，而过为无穷之 
<br>虑欤？将自待者厚，而所思者远欤？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 山故有亭，世传以为叔子之所游止也。故其屡废而复兴者，由后者慕其 
<br>名而思其人者多也。熙宁元年，余友史君中辉，以光禄卿来守襄阳。明年， 
<br>因亭之旧，广而新之，既周以回廊之壮，又大其后轩，使与亭相称。君知名 
<br>当世，所至有声，襄人安其政，而乐从其游也。因以君之官，名其后轩，为 
<br>光禄堂；又欲纪其事于石，以与叔子、元凯之名并传于久远。君皆不能止也， 
<br>乃来以记属于余。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 余谓君之慕叔子之风，而袭其遗迹，则其为人与其志之所存者，可知矣。 
<br>襄人爱君而安乐之如此，则君之为政于襄者又可知矣。此襄人之所欲书也。 
<br>若其左右山川之胜势，与夫草木烟云之杳霭，出没于空旷有无之间，而可以 
<br>备诗人之登高、写《离骚》之极目者，宜其览者自得之。至于亭屡废兴，或 
<br>自有记，或不必究其详者，皆不复道也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 熙宁三年十月二十有二日，六一居士欧阳修记。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
