<HTML>
<HEAD>
<TITLE>宋·欧阳修《洛阳牡丹记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《洛阳牡丹记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《洛阳牡丹记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7225"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《洛阳牡丹记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《洛阳牡丹记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 洛阳之俗，大抵好花。春时，城中无贵贱皆插花，虽负担者亦然。花开 
<br>时，士庶竞为游遨，往往于古寺废宅有池台处为市井，张幄帟，笙歌之声相 
<br>闻。最盛于月陂堤、张家园、棠棣坊、长寿寺东街与郭令宅，至花落乃罢。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 洛阳至东京六驿，旧不进花，自今徐州李相迪为留守时，始进御。岁遣 
<br>衙校一员，乘驿马，一日一夕至京师。所进不过姚黄、魏花三数朵。以菜叶 
<br>实竹笼子，藉覆之，使马上不动摇。以蜡封花蒂，乃数日不落。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 大抵洛人家家有花，而少大树者，盖其不接则不佳。春初时，洛人于寿 
<br>安山中斫小栽子卖城中，谓之山篦子。人家治地为畦塍种之，至秋乃接。接 
<br>花工尤著者，谓之门园子，豪家无不邀之。姚黄一接头直钱五千，秋时，立 
<br>契买之，至春见花乃归其直。洛人甚惜此花，不欲传。有权贵求其接头者， 
<br>或以汤中蘸杀与之。魏花初出时，接头亦直五千，今尚直一千。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 接时须用社后重阳前，过此不堪矣。花之木去地五七寸许截之，乃接。 
<br>以泥封裹，用软土拥之，以蒻叶作庵子罩之，不令见风日，唯南向留一小户 
<br>以达气。至春乃去其覆。此接花之法也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 种花必择善地，尽去旧土，以细土用白敛末一斤和之。盖牡丹根甜，多 
<br>引虫食，白敛能杀虫。此种花之法也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 浇水亦自有时，或用日未出，或日西时。九月，旬日一浇；十月、十二 
<br>月，二日一浇；正月，隔日一浇；二月，一日一浇。此浇花之法也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 一本发数朵者，择其小者去之，只留一二朵，谓之打剥，惧其分脉也。 
<br>花才落，便剪其枝，勿令结子，惧其易老也。春初既去蒻庵，便以棘数枝置 
<br>花丛上。棘气暖，可以辟霜，不损花芽，他大树亦然。此养花之法也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 花开渐小于旧者，盖有蠹虫损之，必寻其穴，以硫黄簪之。其旁又有小 
<br>穴如针孔，乃虫所藏者，花工谓之气窗，以大针点硫磺末针之，虫乃死。虫 
<br>死花复盛。此医花之法也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 乌贼鱼骨以针花树，入其肤，花辄死，此花之忌也。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
