<HTML>
<HEAD>
<TITLE>宋·欧阳修《上杜中丞论举官书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《上杜中丞论举官书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《上杜中丞论举官书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7243"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《上杜中丞论举官书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《上杜中丞论举官书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 具官修，谨斋沐拜书中丞执事。修前伏见举南京留守推官石介为主簿， 
<br>近者，闻介以上书论赦被罢，而台中因举他吏代介者。主簿于台职中最卑， 
<br>介，一贱士也，用不用当否，未足害政，然可惜者，中丞之举动也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 介为人，刚果有气节，力学，喜辩是非，真好义之士也。始执事举其材， 
<br>议者咸曰知人之明；今闻其罢，皆谓赦乃天子已行之令，非疏贱当有说，以 
<br>此罪介，曰当罢。修独以为不然。然不知介果指何事而言也？传者皆云介之 
<br>所论，谓朱梁、刘汉不当求其后裔尔。若止此一事，则介不为过也。然又不 
<br>知执事以介为是为非也？若随以为非，是大不可也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 且主簿于台中非言事之官，然不抵居台中者，必以正直刚明、不畏避为 
<br>称职。今介足未履台门之阈，而已用言事见罢，真可谓正直刚明、不畏避矣。 
<br>度介之才，不止为主簿，直可任御史也。是执事有知人之明，而介不负执事 
<br>之知矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 修尝闻长老说，赵中令相太祖皇帝也，尝为某事择官，中令列二臣姓名 
<br>以进，太祖不肯用。它日又问，复以进，又不用。它日又问，复以进，太祖 
<br>大怒，裂其奏掷殿阶上。中令色不动，插笏带间，徐拾碎纸袖归中书。它日 
<br>又问，则补缀之复以进，太祖大悟，终用二臣者。彼之敢尔者，盖先审知其 
<br>人之可用，然后果而不可易也。今执事之举介也，亦先审知其可举邪？是偶 
<br>举之邪？若知而举，则不可遽止；若偶举之，犹宜一请介之所言，辩其是非 
<br>而后已。若介虽忤上，而言是也，当助以辩；若其言非也，犹宜曰所举者为 
<br>主簿尔，非言事也，待为主簿不任职，则可罢请，以此辞焉可也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 且中丞为天子司直之臣。上虽好之，其人不肖，则当弹而去之；上虽恶 
<br>之，其人贤，则当举而申之。非谓随时好恶而高下者也。今备位之臣百十， 
<br>邪者正者，其纠举一信于台臣。而执事始举介曰能，朝廷信而将用之，及以 
<br>为不能，则亦曰不能，是执事自信犹不果。若遂言它事，何敢望天子之取信 
<br>于执事哉？故曰主簿虽卑，介虽贱士，其可惜者，中丞之举动也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 况今斥介而它举，必亦择贤而举也。夫贤者固好辩，若举而入台，又有 
<br>言，则又斥而它举乎？如此，则必得愚暗懦默者而后止也。伏惟执事如欲举 
<br>愚者，则岂敢复云；若将举贤也，愿无易介而它取也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今世之官，兼御史者例不与台事，故敢布狂言，窃献门下，伏惟幸察焉。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
