<HTML>
<HEAD>
<TITLE>宋·欧阳修《与尹师鲁书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《与尹师鲁书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《与尹师鲁书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7246"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《与尹师鲁书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《与尹师鲁书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 某顿首，师鲁十二兄书记。前在京师相别时，约使人如河上。既受命， 
<br>便遣白头奴出城，而还言不见舟矣。其夕，及得师鲁手简，乃知留船以待， 
<br>怪不如约。方悟此奴懒去而见绐。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 临行，台吏催苛百端，不比催师鲁人长者有礼，使人惶迫不知所为。是 
<br>以又不留下书在京师，但深托君贶因书道修意以西。始谋陆赴夷夷陵，以大 
<br>暑，又无马，乃作此行。沿汴绝淮，泛大江凡五千里，用一百一十程才至荆 
<br>南。在路无附书处，不知君贶曾作书道修意否？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 及来此问荆人，云去郢止两程，方喜得作书以奉问。又见家兄言：有人 
<br>见师鲁过襄州，计今在郢久矣。师鲁欢戚不问可知，所渴欲问者，别后安否？ 
<br>及家人处之如何，莫苦相尤否？六郎旧疾平否？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 修行虽久，然江湖皆昔所游，往往有亲旧留连，又不遇恶风水。老母用 
<br>术者言，果以此行为幸。又闻夷陵有米、面、鱼，如京洛；又有梨栗、桔柚、 
<br>大笋、茶壃，皆可饮食，益相喜贺。昨日因参转运，作庭趋，始觉身是县令 
<br>矣。其余皆如昔时。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 师鲁简中言，疑修有自疑之意者，非他，盖惧责人太深以取直尔。今又 
<br>思之自决，不复疑也。然师鲁又云暗于朋友，此似未知修心。当与高书时， 
<br>盖已知其非君子，发于极愤而切责之，非以朋友待之也。其所为何足惊骇， 
<br>路中来颇有人以罪出不测见吊者，此皆不知修心也。师鲁又云非忘亲，此又 
<br>非也。得罪虽死，不为忘亲，此事须相见可尽其说也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 五六十年来，天生此辈，沉默畏慎，布在世间，相师成风。忽见吾辈作 
<br>此事，下至灶门老婢，亦相惊怪，交口议之。不知此事古人日日有也，但问 
<br>所言当否而已。可嗟世人不见如往时事久矣！往时砧斧鼎■，皆是烹斩人之 
<br>物，然士有死不失义，则趋而就之，与几席枕藉之无异。有义君子在傍，见 
<br>有就死，知其当然，亦不甚叹赏也。史册所以书之者，盖特欲警后世愚懦者， 
<br>使知事有当然而不得避尔，非以为奇事而诧人也。幸今世用刑至仁慈，无此 
<br>物，使有而一人就之，不知作何等怪骇也。然吾辈亦自当绝口不可及前事也。 
<br>居闲僻处，日知进道而已。此事不须言，然师鲁以修有自疑之言，要知修处 
<br>之如何，故略道也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 安道与予在楚州，谈祸福事甚详，安道亦以为然。俟到夷陵写去，然后 
<br>得知修所以处之之心也。又常与安道言，每见前世有名人，当论事时，感激 
<br>不避诛死，真若知义者，及到贬所，则戚戚怨嗟，有不堪之穷愁形于文字， 
<br>其心欢戚无异庸人，虽韩文公不免此累。用此戒安道，慎勿作戚戚之文。师 
<br>鲁察修此语，则处之之心，又可知矣。近世人因言事亦有被贬者，然或傲逸 
<br>狂醉，自言我为大不为小。故师鲁相别有言：益慎职，无饮酒。此事修今亦 
<br>遵此语。咽喉自出京愈矣，至今不曾饮酒。到县后勤官，以惩洛中时懒慢矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夷陵有一路，只数日可至郢，白头奴足以往来。秋寒矣，千万保重，不 
<br>宣。修顿首。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
