<HTML>
<HEAD>
<TITLE>宋·欧阳修《论包拯除三司使上书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《论包拯除三司使上书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《论包拯除三司使上书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7250"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《论包拯除三司使上书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《论包拯除三司使上书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 臣闻治天下者，在知用人之先后而已。用人之法各有所宜，军旅之士先 
<br>材能，朝廷之士先名节。军旅主成功，惟恐其不趋赏而争利，其先材能而后 
<br>名节者，亦势使之然也。朝廷主教化，风俗之薄厚，治道之污隆，在乎用人， 
<br>而教化之于下也，不能家至而谆淳谕之，故常务尊名节之士，以风动天下而 
<br>耸励其偷薄。夫所谓名节之士者，知廉耻、修礼让，不利于苟得、不牵于苟 
<br>随，而惟义之所处。白刃之威，有所不避；折枝之易，有所不为，而惟义之 
<br>所守。其立于朝廷，进退举止，皆可以为天下法也。其人至难得也，至可重 
<br>也，故其为士者，常贵名节以自重。其身而君人者，亦常全名节以养成善士。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 伏见陛下近除前御史中丞包拯为三司使，命下之日，中外喧然，以谓朝 
<br>廷贪拯之材而不为拯惜名节。然犹冀拯能执节守义，坚让以避嫌疑，而为朝 
<br>廷惜事体。数日之间，遽闻拯已受命，是可惜也，亦可嗟也！拯性好刚，天 
<br>姿峭直，然素少学问，朝廷事体，或有不思，至如逐其人而代其位。虽初无 
<br>是心，然见得不能思义，此皆不足怪。若乃嫌疑之迹，常人皆知可避，而拯 
<br>岂独不思哉！昨闻拯在台日，常自至中书，诟责宰相，指陈前三司使张方平 
<br>过失，怒宰相不早罢之，既而台中寮属，相继论列，方平由此罢去，而以宋 
<br>祁代之。又闻拯亦曾弹奏宋祁过失，自其命出，台中寮属，又交章力言，而 
<br>祁亦因此而罢，而拯遂代其任。此所谓蹊田夺牛，岂得无过，而整冠纳履， 
<br>当避可疑者也。如拯材能资望，虽别加进用，人岂为嫌！其不可为者，惟三 
<br>司使尔。非惟自涉嫌疑，其于朝廷，所损不细。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣请原其本末而言之，国家自数十年来，士君子务以恭谨静慎为贤，及 
<br>其弊也，循默苟且，颓惰宽弛，习成风俗，不以为非。至于百职不修，纪纲 
<br>废坏，时方无事，固未觉其害也。一旦黠虏犯边，兵出无功，而财用空虚， 
<br>公私困弊，盗贼并起，天下骚然，陛下奋然感悟，思革其弊，进用三数大臣， 
<br>锐意于更张矣。于此之时，始增置谏官之员，以宠用言事之臣。俾之举职， 
<br>由是修纪纲而绳废坏，遂欲分别贤不有，进退材不材，而久弊之俗，骤见而 
<br>骇。因共指言事者而非之。或以谓好讦阴私，或以为公相倾陷，或谓沽激名 
<br>誉，或谓自图进取，群言百端，几惑上听，上赖陛下，至圣至明，察见诸臣 
<br>本以忘身徇国，非为己利，谗间不入，遂荷保全，而中外之人，久而亦渐为 
<br>信，自是以来，二十年间，台谏之选，屡得谠言之士，中间斥去奸邪，屏绝 
<br>权幸，拾遗救失，不可胜数，是则纳谏之善，从古所难。自陛下临御以来， 
<br>实为盛德，于朝廷补助之效，不为无功。今中外习安，上下已信纤邪之人， 
<br>凡所举动，每畏言事之臣，时政无巨细，亦惟言事官是听。原其自始，开发 
<br>言路，至于今日之成效，岂易致哉！可不惜哉！夫言人之过，似于激讦，逐 
<br>人之位，似人倾陷。而言事之臣得以自明者，惟无所利于其间尔。而天下之 
<br>人所以为信者，亦以其无所利焉。今拯并逐二臣，自居其位，使将来奸佞者， 
<br>得以为说，而惑乱主听。今后言事者，不为人信，而无以自明，是则圣明用 
<br>谏之功。一旦由拯而坏，夫有所不取之谓廉，有所不为之谓耻。近臣举动， 
<br>人所议法，使拯于此时有所不取而不为，可以风天下以廉耻之节，而拯取其 
<br>所不宜取，为其所不宜为，岂惟自薄其身，亦所以开诱他时言事之臣，倾人 
<br>以觊得，相习而成风，此之为患，岂谓小哉！然拯所恃者，惟以本无心耳。 
<br>夫心者，藏于中而人所不见迹者，示于外而天下所瞻。今拯欲自信其不见之 
<br>心，而外掩天下之迹，是犹手探其物，口云不欲，虽欲自信，人谁信之？此 
<br>臣所谓嫌疑之不可不避也。况如拯者，少有孝行，闻于乡里；晚有直节，著 
<br>在朝廷。但其学问不深，思虑不熟，而处之乖当，其人亦可惜也！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 伏望陛下别选材臣为三司使，而处拯他职，置之京师，使拯得避嫌疑之 
<br>迹，以解天下之惑，而全拯之名节，不胜幸甚。臣叨尘侍从，职号论思，昔 
<br>尝亲见朝廷致谏之初甚难，今又复见陛下用谏之效已著，实不欲因拯而坏之 
<br>者，为朝廷惜也！臣言狂计愚，伏俟诛戮。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
