<HTML>
<HEAD>
<TITLE>宋·欧阳修《论杜衍、范仲淹等罢政事状》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《论杜衍、范仲淹等罢政事状》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《论杜衍、范仲淹等罢政事状》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7251"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《论杜衍、范仲淹等罢政事状》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《论杜衍、范仲淹等罢政事状》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 臣闻：“士不忘身不为忠，言不逆耳不为谏。”故臣不避群邪切齿之祸， 
<br>敢干一人难犯之颜，惟赖圣明，幸加省察。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣伏见杜衍、韩琦、范仲淹、富弼等，皆是陛下素所委任之臣。一旦相 
<br>继罢黜，天下之士，皆素知其可用之贤，而不闻其可罢之罪。臣虽供职在外， 
<br>事不尽知，然臣窃见自古小人，谗害忠良，其说不远，欲广陷良善，则不过 
<br>指为朋党。欲动摇大臣，则必须诬以专权。其故何也？夫去一善人，而众善 
<br>人尚在，则未为小人之利；欲尽去之，则善人少过，难为一二求瑕；惟有指 
<br>以为朋，则可一时尽逐。至如大臣，已被知遇而蒙信任，则难以他事动摇。 
<br>惟有专权，是上之所恶，故须此说，方可倾之。臣料衍等四人，各无大过， 
<br>而一时尽逐。弼与仲淹，委任尤深，而忽遭离间，必有以朋党专权之说，上 
<br>惑圣聪者，臣请试辨之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔年仲淹初以忠言谠论，闻于中外，天下贤士，争相称慕。当时奸臣诬 
<br>作朋党，犹难辨明。自近日陛下擢此数人，并在两府，察其临事，可见其不 
<br>为朋党也。盖衍为人清慎而谨守规矩；仲淹则恢廓自信而不疑；琦则纯信而 
<br>质直；弼则明敏而果锐，四人为性既各不同，虽皆归于尽忠，而其所见各异， 
<br>故于议事，多不相从。至如杜衍欲深罪滕宗谅，仲淹则力争而宽之；仲淹谓 
<br>契丹必攻河东，请急修边备，富弼料以九事，力言契丹必不来。至如尹洙， 
<br>亦号仲淹之党，及争水洛城事，韩琦则是尹洙而非刘沪，仲淹则是刘沪而非 
<br>尹洙，此数事尤彰著，陛下素已知者。此四人者，可谓天下至今之贤也。平 
<br>日闲居，则相称美之不暇；为国议事，则公言廷诤而不私，以此而言，臣见 
<br>衍等真得汉人所谓忠臣有不和之节。而小人谗为朋党，可谓诬矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣闻有国之权，诚非臣下之得专也。然臣窃思仲淹等，自入两府以来， 
<br>不见其专权之迹，而但见其善避权也。权者得名位则可行，故好权之臣必贪 
<br>位。自陛下召琦与仲淹于陕西，琦等让至五六，陛下亦五六召之。富弼三命 
<br>学士，两命枢密副使，每一命皆再三恳让，让者愈切，陛下用之愈坚。臣但 
<br>见其避让太繁，不见其好权贪位也，及陛下坚不许辞，方敢受命，然犹未敢 
<br>别有所为。陛下见其皆未行事，乃特开天章，召而赐坐，授以纸笔，使其条 
<br>事，然众人避让，不敢下笔，弼等亦不敢独有所述，因此又烦圣慈，特出手 
<br>诏，指定姓名，专责弼等条列大事而施行之，弼等迟回又近一月，方敢略条 
<br>数事。仲淹深练世事，必知凡百难猛更张，故其所陈，志在远大，而多若迂 
<br>缓，但欲渐而行之以久，冀皆有效。弼性虽锐，然亦不敢自出意见，但多举 
<br>祖宗故事，请陛下择而行之。自古君臣相得，一言道合，遇事便行。臣方怪 
<br>弼等，蒙陛下如此坚意委任，督责丁宁，而犹迟缓自疑，作事不果。然小人 
<br>巧谮，已曰专权者，岂不诬哉！至如两路宣抚，圣朝常遣大臣，况自中国之 
<br>威。近年不振，故元昊叛逆一方，而劳困及于天下。北虏乘衅，违盟而动， 
<br>其书辞侮慢，至有贵国祖宗之言。陛下愤耻虽深，但以边防无备，未可与争， 
<br>屈意买和，莫大之辱。弼等见中国累年侵凌之患，感陛下不次进用之恩，故 
<br>各自请行，力思雪耻。沿山傍海，不惮勤劳，欲使武备再修，国威复振。臣 
<br>见弼等用心，本欲尊陛下威权以御四夷，未见其侵权而作过也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 伏维陛下睿哲聪明，有知人之圣。臣下能否，洞见不遗，故于千官百辟 
<br>之中，特选得此数人，骤加擢用。夫正士在朝，群邪所忌。谋臣不用，敌国 
<br>之福也。今此数人，一旦罢去，而使群邪相贺于内，四夷相贺于外，此臣所 
<br>为陛下惜之也。伏惟陛下圣德仁慈，保全忠善，退去之际，恩礼各优。今仲 
<br>淹四路之任，亦不轻矣。惟愿陛下拒绝群谤，委任不疑，使尽其所为，犹有 
<br>裨补。方今西北二虏，交诤未已，正是天与陛下经营之时，如弼与琦，岂可 
<br>置之闲处？伏望陛下早辨谗巧，特加图任，则不胜幸甚。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣自前岁召入谏院，十月之内，七受圣恩。而致身两制，方思君宠至深， 
<br>未知报效之所，今群邪争进谗巧，正士继去朝廷，乃臣忘身报国之秋，岂可 
<br>缄言而避罪？敢竭愚瞽，惟陛下择之。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
