<HTML>
<HEAD>
<TITLE>宋·欧阳修《论修河第三状》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修《论修河第三状》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修《论修河第三状》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7252"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修《论修河第三状》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修《论修河第三状》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 右臣伏见朝廷定议，开修六塔河口，回水入横陇故道，此大事也。中外 
<br>之臣皆知不便，而未有肯为国家极言其利害者，何哉？盖其说有三：一曰畏 
<br>大臣，二曰畏小人，三曰无奇策。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今执政之臣，用心于河事，亦劳矣。初欲试十万人之役以开故道，既又 
<br>舍故道而修六塔，未及兴役，遽又罢之。已而终为言利者所胜，今又复修。 
<br>然则其势难于复止也。夫以执政大臣锐意主其事，而又有不可复止之势，固 
<br>非一人口舌可回。此所以虽知不便而罕肯言也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 李仲昌小人，利口伪言，众所共恶。今执政之臣既用其议，必主其人。 
<br>且自古未有无患之河，今河浸恩、冀，目下之患虽小，然其患已形；回入六 
<br>塔，将来之害必大，而其害未至。夫以利口小人，为大臣所主，欲与之争未 
<br>形之害，势必难夺。就使能夺其议，则言者犹须独任恩、冀为患之责，使仲 
<br>昌得以为辞，大臣得以归罪。此所以虽知不便而罕敢言也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今执政之臣用心太过，不思自古无不患之河，直欲使河不为患。若得河 
<br>不为患，虽竭人力，犹当为之。况闻仲昌利口诡辩，谓费物少而用功不多， 
<br>不得不信为奇策，于是决意用之。今言者谓故道既不可复，六塔又不可修， 
<br>诘其如何，则又无奇策以取胜。此所以虽知不便而罕肯言也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 众人所不敢言而臣今独敢言者，臣谓大臣非有私仲昌之心也，直欲兴利 
<br>除害尔。若果知其为患愈大，则岂有不回者哉。至于顾小人之后患，则非臣 
<br>之所虑也。且事欲知利害、权重轻，有不得已，则择其害少而患轻者为之， 
<br>此非明智之士不能也。况治水本无奇策，相地势、谨堤防，顺水性之所趋尔。 
<br>虽大禹不过此也。夫所谓奇策者，不大利则大害；若循常之计，虽无大利， 
<br>亦不至大害。此明智之士善择利者之所为也。今言修六塔者，奇策也，然终 
<br>不可成而为害愈大；言顺水治堤者，常谈也，然无大利亦无大害。不知为国 
<br>计者欲何所择哉？若谓利害不可必，但聚大众，兴大役，劳民困国以试奇策， 
<br>而侥幸于有成者，臣谓虽执政之臣亦未必肯为也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣前已具言河利害甚详，而未蒙采听。今复略陈其大要，惟陛下诏计议 
<br>之臣择之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣谓河水未始不为患，今顺已决之流，治堤防于恩、冀者，其患一而迟。 
<br>塞商胡，复故道者，其患一而速。开六塔以回今河者，其患三而为害无涯。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 自河决横陇以来，大名金堤埽岁岁增治；及商胡再决，而金堤益大加功。 
<br>独恩、冀之间自商胡决后，议者贪建塞河之策，未尝留意于堤防，是以今河 
<br>水势浸溢。今若专意并力于恩、冀之间，谨治堤防，则河患可御，不至于大 
<br>害。所谓其患一者，十数年间，今河下流淤塞，则上流必有决处。此一患而 
<br>迟者也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今欲塞商胡口，使水归故道，治堤修埽，功料浩大，劳人费物，困弊公 
<br>私，此一患也。幸而商胡可塞，故道复归，高淤难行，不过一二年间上流必 
<br>决。此二患而速者也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今六塔河口，虽云已有上下约；然全塞大河正流，为功不小。又开六塔 
<br>河道，治二千余里堤防，移一县两镇，计其功费，又大于塞商胡数倍，其为 
<br>困弊公私，不可胜计。此一患也。幸而可塞，水入六塔而东，横流散溢，滨、 
<br>棣、德、博与齐州之界，咸被其害。此五州者，素号富饶，河北一路财用所 
<br>仰，今引水注之，不惟五州之民破坏田产，河北一路坐见贫虚。此二患也。 
<br>三五年间，五州凋敝，河流注溢，久又淤高，流行梗涩，则上流必决。此三 
<br>患也。所谓为害而无涯者也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今为国误计者，本欲除一患而反就三患，此臣所不喻也。至如六塔不能 
<br>容大河，横陇故道本以高淤难行至商胡决，今复驱而注之，必横流而散溢； 
<br>自澶至海二千余里，堤埽不可卒修，修之虽成又不能捍水。如此等事甚多， 
<br>士无愚智皆所共知，不待臣言而后悉也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣前未奉使契丹时，已尝具言故道、六塔皆不可为，惟治堤顺水为得计。 
<br>及奉使往来河北，询于知水者，其说皆然。虽恩、冀之人今被水患者，亦知 
<br>六塔不便，皆愿且治恩、冀堤防为是。下情如此，谁为上通？臣既知其详， 
<br>岂敢自默。伏乞圣兹特谕宰臣，使更审利害，速罢六塔之役，差替李仲昌等 
<br>不用，选一二精干之臣与河北转运使副及恩、冀州官吏，相度堤防，并力修 
<br>治，则今河之水必不至为大患。且河水天灾，非人力可回，惟当顺导防捍之 
<br>而已，不必求奇策立难必之功，以为小人侥冀恩赏之资也。况功必不成，后 
<br>悔无及者乎！臣言狂计愚，惟陛下裁择。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
