<HTML>
<HEAD>
<TITLE>宋·欧阳修 《宦者传》论  - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·欧阳修 《宦者传》论 </TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·欧阳修 《宦者传》论 </strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7265"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·欧阳修 《宦者传》论 ')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·欧阳修 《宦者传》论 ]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 五代文章陋矣，而史官之职废于丧乱，传记小说多失其传，故其事迹终 
<br>始不完，而杂以讹缪。至于英豪奋起，战争胜败，国家兴废之际，岂无谋臣 
<br>之略，辩士之谈？而文字不足以发之，遂使泯然无传于后世。然独张承业事 
<br>卓卓在人耳目，至今故老犹能道之。其论议可谓杰然欤，殆非宦者之言也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 自古宦者乱人之国，其源深于女祸。女，色而已；宦者之害，非一端也。 
<br>盖其用事也近而习，其为心也专而忍。能以小善中人之意，小信固人之心， 
<br>使人主必信而亲之；待其已信，然后惧以祸福而把持之。虽有忠臣硕士列于 
<br>朝廷，而人主以为去己疏远，不若起居饮食、前后左右之亲为可恃也。故前 
<br>后左右者日益亲，则忠臣硕士日益疏，而人主之势日益孤。势孤，则惧祸之 
<br>心日益切，而把持者日益牢。安危出其喜怒，祸患伏于帷闼，则向之所谓可 
<br>恃者，乃所以为患也。患已深而觉之，欲与疏远之臣图左右之亲近，缓之则 
<br>养祸而益深，急之则挟人主以为质。虽有圣智不能与谋，谋之而不可为，为 
<br>之而不可成，至其甚，则俱伤而两败。故其大者亡国，其次亡身，而使奸豪 
<br>得借以为资而起，至抉其种类，尽杀以快天下之心而后已。此前史所载宦官 
<br>之祸常如此者，非一世也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫为人主者，非欲养祸于内而疏忠臣硕士于外，盖其渐积而势使之然 
<br>也。夫女色之惑，不幸而不悟，则祸斯及矣；使其一悟，捽而去之可也。宦 
<br>者之为祸，虽欲悔悟，而势有不得而去也，唐昭宗之事是已。故日深于女祸 
<br>者，谓此也，可不戒哉！昭宗信狎宦者，由是有东宫之幽。既出而与崔胤图 
<br>之，胤为宰相，顾力不足为，乃召兵于梁，梁兵且至，而宦者挟天子走之岐， 
<br>梁兵围之三年，昭宗既出，而唐亡矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 初，昭宗之出也，梁王悉诛唐宦者第五可范等七百余人，其在外者，悉 
<br>诏天下捕杀之，而宦者多为诸镇所藏慝而不杀。是时，方镇僭拟，悉以宦官 
<br>给事，而吴越最多。及庄宗立，诏天下访求故唐时宦者悉送京师，得数百人， 
<br>宦者遂复用事，以至于亡。此何异求已覆之车，躬驾而履其辙也。可为悲夫！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 庄宗未灭梁时，承业已死。其后居翰虽为枢密使，而不用事。有宣徽使 
<br>马绍宏者，尝赐姓李，颇见信用，然诬杀大臣，黩货赂，专威福，以取怨于 
<br>天下者，左右狎昵黄门内养之徒也。是时，明宗自镇州入觐，奉朝请于京师。 
<br>庄宗颇疑其有异志，阴遣绍宏伺其动静，绍宏反以情告明宗。明宗自魏而反， 
<br>天下皆知祸起于魏，孰知其启明宗之二心者，自绍宏始也。郭崇韬已破蜀， 
<br>庄宗信宦者言而疑之。然崇韬之死，庄宗不知，皆宦者为之也。当此之时， 
<br>举唐之精兵皆在蜀，使崇韬不死，明宗入洛，岂无西顾之患，其能晏然取唐 
<br>而代之邪？及明宗入立，又诏天下悉捕宦者而杀之。宦者亡窜山谷，多削发 
<br>为浮图。其亡至太原者七十余人，悉捕而杀之都亭驿，流血盈庭。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 明宗晚而多病，王淑妃专内以干政，宦者孟汉琼因以用事。秦王入视， 
<br>明宗疾已革，既出，而闻哭声，以谓帝崩矣，乃谋以兵入宫者，惧不得立也。 
<br>大臣朱弘昭等方图其事，议未决，汉琼遽入见明宗，言秦王反，即以兵诛之， 
<br>陷秦王大恶，而明宗以次饮恨而终。后愍帝奔于卫州，汉琼西迎废帝于路， 
<br>废帝恶而杀之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 呜呼！人情处安乐，自非圣哲，不能久而无骄怠，宦、女之祸非一日， 
<br>必伺人之骄怠而浸入之。明宗非佚君，而犹若此者，盖其在位差久也。其余 
<br>多武人崛起，及其嗣续，世数短而年不永，故宦者莫暇施为。其为大害者，
<br>略可见矣。独承业之论，伟然可爱，而居翰更一字以活千人。君子之于人也， 
<br>苟有善焉，无所不取。善于斯二人者有所取焉，取其善而戒其恶，所谓“爱 
<br>而知其恶，憎而知其善”也。故并述其祸败之所以然者著于篇。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
