<HTML>
<HEAD>
<TITLE>宋·苏洵《审敌》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《审敌》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《审敌》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7269"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《审敌》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《审敌》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 中国，内也。四夷，外也。忧在内者，本也，忧在外者，末也。夫天下 
<br>无内忧，必有外惧，本既固矣。盍释其末以息肩乎，曰未也。古者夷狄忧在 
<br>外，今者夷狄忧在内，释其末可也。而愚不识方今夷狄之忧为末也。古者夷 
<br>狄之势，大弱则臣，小弱则遁，大盛则侵，小盛则掠。吾兵良而食足，将贤 
<br>而士勇，则患不在中原，如是而曰外忧可也。今之变夷，姑无望其臣与遁， 
<br>求其志止于侵掠而不可得也。北胡骄恣，为日久矣，岁邀金缯以数十万计。 
<br>昔者幸吾有西羌之变，出不逊语以撼中国，天子不忍使边民重困于锋镝，是 
<br>以虏日益骄而贿日益增。迨今凡数十百万，而犹慊然未满其欲，视中国如外 
<br>府，然则其势又将不止数十百万也。夫贿益多则赋敛不得不重，赋敛重则民 
<br>不得不残。故虽名为息民，而其实爱其死而残其生也。名为外忧，而其实忧 
<br>在内也。外忧之不去，圣人犹且耻之。内忧而不为之计，愚不知天下之所以 
<br>久安而无变也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 古者匈奴之强，不过冒顿。当暴秦刻剥，刘项战夺之后，中国溘然矣。 
<br>以今度之，彼宜遂入践中原，如决大河，溃蚁壤，然卒不能越其疆以有吾尺 
<br>寸之地，何则？中原之疆，固皆百倍于匈奴，虽积衰新造而犹足以制之也。 
<br>五代之际，中原无君，晋瑭苟一时之利，以子行事匈奴，割幽燕之地以资其 
<br>强大。孺子继立，大臣外叛，匈奴扫境来寇，兵不血刃，而京师不守，天下 
<br>被其祸。匈奴自是始有轻中原之心，以为可得而取矣。及吾宋景德中，大举 
<br>来寇，章圣皇帝一战而却之，遂与之盟以和。夫人之情，胜则狃，狃则败， 
<br>败则惩，惩则胜。匈奴狃石晋之胜，而有景德之败。惩景德之败，而愚未知 
<br>其所胜，甚可惧也。虽然，数十年之间，能以无大变者何也？匈奴之谋，必 
<br>曰我百战而胜人，人虽屈而我亦劳。驰一介入中国，以形凌之，以势邀之， 
<br>岁得金钱数十百万，如此数十岁，我益百千万，而中国损数百千万。吾日以 
<br>富，中国日以贫，然后足以有为也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 天生北狄，谓之犬戎，投骨于地，狺然而争者，犬之常也。今则不然， 
<br>边境之上，岂无可乘之衅，使之来寇，大足以夺一郡，小亦足以杀掠数千人。 
<br>而彼不以动其心者，此其志非小也。将以蓄其锐而伺吾隙，以伸其所大欲， 
<br>故不忍以小利而败其速谋。古人有言曰：为虺弗摧，为虵奈何？匈奴之势， 
<br>日长炎炎。今也柔而养之，以冀其卒无大变，其亦惑也。且今中国之所以竭 
<br>生民之力以奉其所欲，而犹恐恐焉惧一物之不称其意者。非谓中国之力不足 
<br>以支其怒耶。然以愚度之，当今中国，虽万无有如石晋可乘之势者，匈奴之 
<br>力，虽足以犯边，然今十数年间，吾可以必无犯边之忧，何也？非畏吾也， 
<br>其志不止犯边也。其志不止犯边，而力又未足以成其所欲为，则其心惟恐吾 
<br>之一旦绝其好，以失吾之厚赂也。然而骄傲不肯少屈者何也？其意曰邀之而 
<br>后固也。蛰鸟将击，必匿其形。昔者冒顿欲以攻汉，汉使至，辄匿其壮士健 
<br>马。故兵法曰：辞卑者进也，辞强者退也。今匈奴之君臣，莫不张形势以夸 
<br>我，此其志不欲战明矣。阖闾之入楚也，因唐蔡；勾践之入吴也，因齐晋。 
<br>匈奴诚欲与吾战耶，曩者陕西有元昊之叛，河朔有王则之变，岭南有智高之 
<br>乱，此亦可乘之势矣。然终不以动，则其志之不欲战又明矣。吁，彼不欲战， 
<br>而我遂不与战，则彼既得其志矣。兵法曰：用其所欲，行其所能，废其所不 
<br>能，于敌反是。今无乃与此异乎！且匈奴之力，既未足以伸其所大欲。而夺 
<br>一郡，杀掠数千人之利，彼又不以动其心。则我勿赂而已。勿赂而彼以为辞。 
<br>则对曰：尔无功于吾，岁欲吾赂，吾有战而已，赂不可得也。虽然，天下之 
<br>人必曰：此愚人之计也。天下孰不知赂之为害，而无赂之为利，顾势不可耳。 
<br>愚以为不然。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 当今夷狄之势，如汉七国之势。昔者高祖急于灭项籍，故举数千里之地 
<br>以王诸将。项籍死，天下定，而诸将之地，因遂不可削。当是时，非刘氏而 
<br>王者八国。高祖惧其且为变，故大封吴楚齐赵同姓之国以制之。既而信越布 
<br>绾皆诛死，而吴楚齐赵之强，反无以制。当是时，诸侯王虽名为臣，而其实 
<br>莫不有帝制之心。胶东胶西济南，又从而和之。于是擅爵人，赦死罪，戴黄 
<br>屋，刺客公行，匕首交于京师，罪至彰也，势至逼也。然当时之人，犹且徜 
<br>徉容与若不足虑。月不图岁，朝不计夕，循循而摩之，煦煦而吹之，幸而无 
<br>大变。以及于孝景之世，有谋臣曰晁错，始议削诸侯地以损其权。天下皆曰： 
<br>诸侯必且反。错曰：“固也。削亦反，不削亦反，削之则反疾而祸小，不削 
<br>则反迟而祸大，吾惧其不及今反也。”天下皆曰晁错愚。吁，七国之祸，期 
<br>于不免，与其发于远而祸大，不若发于近而祸小。以小祸易大祸，虽三尺重 
<br>子，皆知其当然。而其所以不与错者，彼皆不知其势将有远祸。与知其势将 
<br>有远祸，而度己不及见，谓可以寄之后人，以苟免吾身者也。然则错为一身 
<br>谋则愚，而为天下谋则智。人君又安可舍天下之谋，而用一身之谋哉。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今者匈奴之强，不减于七国。而天下之人，又用当时之议，因循维持以 
<br>至于今，方且以为无事。而愚以为天下之大计，不如勿赂。勿赂则变疾而祸 
<br>小，赂之则变迟而祸大。畏其疾也，不若畏其大，乐其迟也，不若乐其小。 
<br>天下之势，如坐弊船之中，骎骎乎将入于深渊，不及其尚浅也舍之，而求所 
<br>以自生之道，而以濡足为解者，是固夫覆溺之道也。圣人除患于未萌，然后 
<br>能转祸而为福。今也不幸养之以至此，而近忧小患，又惮而不决，则是远忧 
<br>大患，终不可去也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 赤壁之战惟周瑜吕蒙知其胜，伐吴之役惟羊祜张华以为是。然则宏远深 
<br>切之谋，固不能合庸人之意，此晁错所以为愚也。虽然，错之谋，犹有遗憾， 
<br>何者？错知七国必反，而不为备反之计。山东变起，而关内骚动。今者匈奴 
<br>之祸，又不若七国之难制。七国反，中原半为敌国。匈奴叛，中国以全制其 
<br>后，此又易为谋也。然则谋之奈何？曰匈奴之计不过三：一曰声，二曰形， 
<br>三曰实。匈奴谓中国怯久矣，以吾为终不敢与之抗，且其心常欲固前好而得 
<br>厚赂以养其力。今也遽绝之，彼必曰，战而胜，不如坐而得赂之为利也。华 
<br>人怯，吾可以先声胁之，彼将复赂我。于是宣言于远近，我将以某日围某所， 
<br>以某日攻某所，如此谓之声。命边郡休士卒，偃旗鼓，寂然若不闻其声。声 
<br>既不动，则彼之计，将出于形。除道斩棘，多为疑兵以临吾城，如此谓之形。 
<br>深沟固垒，清野以待，寂然若不见其形。形又不能动，则技止此矣。将遂练 
<br>兵秣马以出其实。实而与之战，破之易耳。彼之计，必先出于声与形，而后 
<br>出于实者。出于声与形，期我惧而以重赂请和也。出于实不得已而与我战， 
<br>以幸一时之胜也。夫勇者可以施之于怯，不可以施之于智。今夫叫呼跳踉， 
<br>以气先者，世之所谓善斗者也。虽然，蓄全力以待之，则未始不胜彼。叫呼 
<br>者声也，跳踉者形也，无以待之，则声与形者，亦足以乘人于卒。不然，徒 
<br>自弊其力于无用之地，是以不能胜也。韩许公节度宣武军，李师古忌公严整， 
<br>使来告曰：吾将假道伐滑。公曰：尔能越吾界为盗耶？有以相待，无为虚言。 
<br>滑师告急。公使谓曰：吾在此，公安无恐。或告除道剪棘，兵且至矣。公曰： 
<br>兵来不除道也。师古诈穷，迁延以遁。愚故曰：彼计出于声与形而不能动， 
<br>则技止此矣，与之战，破之易耳。方今匈奴之君，有内难新立，意其必易与。 
<br>邻国之难，霸王之资也，且天与不取，将受其敝。贾谊曰：大国之王，幼弱 
<br>未壮，汉之所置傅相，方握其事，数年之后，大抵皆冠，血气方刚，汉之傅 
<br>相，以病而赐罢。当是之时，而欲为安，虽尧舜不能。呜呼！是七国之势也。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
