<HTML>
<HEAD>
<TITLE>宋·苏洵《高祖》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《高祖》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《高祖》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7271"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《高祖》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《高祖》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 汉高祖挟数用术，以制一时之利害，不如陈平；揣摩天下之势，举指摇 
<br>目，以劫持项羽，不如张良。微此二人，则天下不归汉。而高帝乃木强之人 
<br>而止耳。然天下已定，后世子孙之计，陈平、张良智之所不及，则高帝常先 
<br>为之规划处置，以中后世之所为，晓然如目见其事而为之者。盖高帝之智， 
<br>明于大而暗于小，至于此而后见也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 帝尝语吕后曰：“周勃厚重少文，然安刘氏必勃也，可令为太尉”。方 
<br>是时，刘氏既安矣，勃又将谁安邪？故吾之意曰：“高帝之以太尉属勃也， 
<br>知有吕氏之祸也。” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 虽然，其不去吕后，何也？势不可也。昔者武王没，成王幼，而三监叛。 
<br>帝意百岁后，将相大臣及诸侯王，有武庚禄父者，而无有以制之也，独计以 
<br>为家有主母，而豪奴悍婢，不敢与弱子抗。吕后佐帝定天下，为大臣素所畏 
<br>服，独此可以镇压其邪心，以待嗣子之壮。故不去吕后者，为惠帝计也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吕后既不可去，故削其党，以损其权，使虽有变，而天下不摇。是故以 
<br>樊哙之功，一旦遂欲斩之而无疑。呜呼！彼岂独于哙不仁邪？且哙与帝偕起， 
<br>拔城陷阵，功不为少矣。方亚父嗾项庄时，微哙诮让羽，则汉之为汉，未可 
<br>知也。一旦人有恶哙欲灭戚氏者，时哙出伐燕，立命平、勃即斩之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫哙之罪未形也，恶之者诚伪未必也。且高帝之不以一女子斩天下之功 
<br>臣，亦明矣。彼其娶于吕氏，吕氏之族，若产、禄辈，皆庸才不足恤，独哙 
<br>豪健，诸将所不能制，后世之患，无大于此矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫高帝之视吕后也，犹医者之视堇也，使其毒可以治病，而无至于杀人 
<br>而已矣。樊哙死，则吕氏之毒将不至于杀人。高帝以为是足以死而无忧矣。 
<br>彼平、勃者，遗其忧者也。哙之死于惠之六年也，天也，使其尚在，则吕禄 
<br>不可结，太尉不得入北军矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 或谓哙于帝最亲，使之尚在，未必与产、禄叛。夫韩信、黥布、卢绾， 
<br>皆南面称孤，而绾又最为亲幸。然及高祖之未崩也，皆相继以逆诛。谁谓百 
<br>岁之后，椎埋屠狗之人，见其亲戚乘势为帝王，而不欣然从之邪？吾故曰： 
<br> “彼平、勃者，遗其忧者也。” 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
