<HTML>
<HEAD>
<TITLE>宋·苏洵《御将》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《御将》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《御将》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7273"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《御将》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《御将》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 人君御臣、相易而将难。将有二，有贤将，有才将，而御才将尤难。御 
<br>相以礼，御将以术。御贤将之术以信，御才将之术以智。不以礼、不以信， 
<br>是不为也；不以术、不以智，是不能也。故曰御将难而御才将尤难。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 六畜之初皆兽也。彼虎豹能搏能噬，而马亦能蹄，牛亦能触。先王知能 
<br>搏能噬者不可以人力制，故杀之；杀之不能，驱之而后已。蹄者可驭以羁绁， 
<br>触者可拘以福衡，故先王不忍弃其才而废天下之用。如曰是能蹄、是能触， 
<br>当与虎豹并杀而同驱，则是天下无骐麟，终无服乘邪。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 先王之选才也，自非大奸剧恶、如虎豹之不可以变其搏噬者，未有不欲 
<br>制之以术，而全其才以适于用。况为将者，又不可责以廉隅细谨，顾其才何 
<br>如耳。汉之卫、霍、赵充国，唐之李靖、李勣，贤将也；汉之韩信、英布、 
<br>彭越，唐之薛万彻、侯君集、盛彦师，才将也。贤将既不多有，得才者而任 
<br>之。苟又曰是难御，则是不肖者而后可也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 结以重恩，示以赤心，美田宅，丰饮馔，歌童舞女，以极其口腹耳目之 
<br>欲，而折之以威，此先王之所以御才将也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 近之论者或曰：“将之毕智竭虑、犯霜露、蹈白刃而不辞者，冀赏耳； 
<br>为国家者，不如勿先赏，以邀其成功”。或曰：“赏，所以使人；不先赏， 
<br>人不为我用”。是皆一隅之说，非通论也。将之才固有小大。杰然于庸将之 
<br>中者，才小者也；杰然于才将之中者，才大者也。才小志亦小，才大志亦大。 
<br>人君当观其才之小大而为之制御之术，以称其志。一隅之说，不可用也。夫 
<br>养骐骥者，丰其刍粒，絜其羁络，居之新闲，浴之清泉，而后责之千里。彼 
<br>骐骥者，其志常在千里也，夫岂以一饱而弃其志哉？至于养鹰则不然，获一 
<br>雉，饲以一雀；获一兔，饲以一鼠。彼知不尽力于击搏，则其势无所得食。 
<br>故然后为我用。才大者，骐骥也。不先赏之，是养骐骥者饥之，而责其千里 
<br>不可得也。才小者，鹰也。先赏之，是养鹰者饱之，而求其击搏亦不可得也。 
<br>是故先赏之说可施之才大者，不先赏之说可施之才小者，兼而用之可也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔者，汉高祖一见韩信而授以上将，解衣衣之，推食哺之；一见英布而 
<br>以为淮南王，供具饮食如王者；一见彭越而以为相国。当是时，三人未有功 
<br>于汉也。厥后，追项籍垓下，与信、越期而不至，捐数千里之地以畀之，如 
<br>弃敝屣。项氏未灭，天下未定，而三人者已极富贵矣。何则？高帝知三人者 
<br>之志大，不极于富贵，则不为我用。虽极于富贵，而不灭项氏、不定天下， 
<br>则其志不已也。至于樊哙、滕公、灌婴之徒则不然，拔一城、陷一阵而后增 
<br>数级之爵；否，则终岁不迁也。项氏已灭，天下已定，樊哙、滕公、灌婴之 
<br>徒，计百战之功而后爵之通侯。夫岂高帝至此而啬哉？知其才小而志小，虽 
<br>不先赏，不怨；而先赏之，则彼将泰然自满，而不复以立功为事也。噫！方 
<br>韩信之立于齐，蒯通、武涉之说未去也，当此之时而夺之王，汉其殆哉！夫 
<br>人岂不欲三分天下而自立者，而彼则曰：汉王不夺我齐也。故齐不捐，则韩 
<br>信不怀。韩信无内心，则天下非汉之有也。呜呼！高帝可谓知大计矣。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
