<HTML>
<HEAD>
<TITLE>宋·苏洵《重远》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《重远》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《重远》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7275"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《重远》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《重远》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 武王不泄迩、不忘远，仁矣乎？非仁也，势也。天下之势犹一身。一身 
<br>之中，手足病于外，则腹心为之深思静虑于内，而求其所以疗之之术；腹心 
<br>病于内，则手足为之奔掉于外，而求其所以疗之之物。腹心、手足之相救， 
<br>非待仁而后然，吾故曰“武王之不泄迩、不忘远，非仁也，势也”。势如此 
<br>之急，而古之君独武王然者，何也？人皆知一身之势，而武王知天下之势也。 
<br>夫不知一身之势者，一身危；而不知天下之势者，天下不危乎哉？秦之保关 
<br>中，自以为子孙万世帝王，而陈胜、吴广乃楚人也。由此观之，天下之势远 
<br>近如一。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 然以我言之，近之可忧未若远之可忧之深也。近之官吏贤邪，民誉之、 
<br>歌之；不贤邪，讥之、谤之。誉歌讥谤者众，则必传，传则必达于朝廷。是 
<br>官吏之贤否易知也。一夫不获其所，诉之刺史，刺吏不问，裹粮走京师，缓 
<br>不过旬月，挝鼓叫号，而有司不得不省矣。是民有冤易诉也。吏之贤否易知 
<br>而民之冤易诉，乱何从始也？远方之民，虽使盗跖为之郡守、梼杌饕餮为之 
<br>县令，郡县之民群嘲聚骂者虽千百为辈，朝廷不知也。白日执人于市，诬以 
<br>杀人，虽其兄弟妻子闻之，亦不过诉之刺史，不幸而刺史又抑之，斯死且无 
<br>告矣。彼见郡守县令据案执笔、吏卒旁列、箠械满前，骇然而丧胆矣。则其 
<br>谓京师天子所居者，当复如何？而又行数千里，费且百万，富者尚或难之， 
<br>而贫者又何能乎？故其民常多怨而易动。吾故曰“近之可忧未若远之可忧之 
<br>深也。” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 国家分十七路，河、朔、陕、右、南、广、川、峡，实为要区。河、朔、 
<br>陕、右，一虏之防，而中国之所恃以安；南、广、川、峡，货财之源，而河、 
<br>朔、陕、右之所恃以全。其势之轻重如何哉？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 曩者北胡骄恣、西寇勃叛，河、朔、陕、右，尤所加卹，一郡守、一县 
<br>令未尝不择。至于南、广、川、峡，则例以为远官，审官差除，取具临时， 
<br>窜谪量移，往往而至。凡朝廷稍所优异者，不复官之南、广、川、峡，而其 
<br>人亦以南、广、川、峡之官，为失职庸人无所归，故常聚干此。呜呼！知河、 
<br>朔、陕、右之可重，而不知河、朔、陕、右之所恃以全之地之不可轻，是欲 
<br>富其仓而芜其田，仓不可得而富也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 矧其地控制南夷氐蛮最为要害，土之所产又极富颗，明珠大贝、纨锦布 
<br>帛，皆极精好，陆载水负出境而其利百倍。然而关讥门、征僦雇之费，非百 
<br>姓私力所能办，故贪官专其利而齐民受其病。不招权、不鬻狱者，世俗遂指 
<br>以为廉吏矣，而招权鬻狱者又岂能尽无？呜呼！吏不能皆廉，而廉者又止如 
<br>此，是斯民不得一日安也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 方今赋取日重，科敛日繁，罢弊之民不任官吏复有规求于其间矣。淳化 
<br>中，李顺窃发于蜀，州郡数十，望风奔溃。近者，智高乱广南，乘胜取九城 
<br>如反掌。国家设城池、养士卒、蓄器械、储米粟，以为战守备，而凶竖一起， 
<br>若涉无人之境者，吏不肖也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今夫以一身任一方之责者，莫若漕刑。南、广、川、峡，既为天下要区， 
<br>而其中之郡县，又有为南、广、川、峡之要区者。其牧宰之贤否，实一方所 
<br>以安危。幸而贤则已，其戕民、黩货，然有罪可诛者，漕刑固亦得以举劾。 
<br>若夫庸陋，选■不才而无过者，漕刑虽贤明，其势不得易置。此犹弊车躄马 
<br>而求仆夫之善御也。郡县有败事不以责，漕刑则不可责之，则彼必曰：“败 
<br>事者某所，治某所者某人也，吾将何所归罪？”故莫若漕刑自举其人而任之。 
<br>他日有败事，则谓之曰：“尔谓此人堪此职也，今不堪此职，是尔欺我也”。 
<br>责有所任，罪无所逃。然而择之不得其人者，盖寡矣。其余郡县。虽非一方 
<br>之所以安危者，亦当诏审官，俾勿轻授，赃吏冗流勿措置其间，则民虽在千 
<br>里外，无异于处畿甸中矣。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
