<HTML>
<HEAD>
<TITLE>宋·苏洵《广士》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《广士》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《广士》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7276"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《广士》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《广士》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 古之取士，取于盗贼，取于夷狄。古之人非以盗贼、夷狄之事可为也， 
<br>以贤之所在而已矣。贤之所在贵而贵取焉，贱而贱取焉。是以盗贼、下人、 
<br>夷狄、异类，虽奴隶之所耻，而往往登之朝廷、坐之郡国，而不以为怍；而 
<br>绳趋尺步、华言华服者，往往摈弃不用。何则？天下之能绳趋而尺步、华言 
<br>华服者，众也，朝廷之政、郡国之事，非特如此而可治也。彼虽不能绳趋而 
<br>尺步、华言而华服，然而其才果可用于此，则居此位可也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 古者天下之国大而多士大夫者，不过曰秦与齐也。而管夷吾相齐，贤也， 
<br>而举二盗焉；穆公霸秦，贤也，而举由余焉。是其能果于是非，而不牵于众 
<br>人之议也。未闻有以用盗贼、夷狄而卑之者也。今有人非盗贼、非夷狄而不 
<br>获用，吾不知其何故也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫古之用人，无择于势。布衣寒士而贤则用之，公卿之子弟而贤则用之， 
<br>武夫、健卒而贤则用之。今也，布衣寒士持方尺之纸，书声病、剽窃之文， 
<br>而至享万钟之禄；公卿之子弟，饱食于家，一出而驱高车、驾大马，以为民 
<br>上；武夫、健卒有洒扫之力，奔走之旧，久乃领藩郡、执兵柄；巫医、方技， 
<br>一言之中，大臣且举以为吏。如此者，皆非贤也，皆非功也，是今之所以进 
<br>之之途多于古也。而胥史、贱吏独弃而不录，使老死于敲榜趋走，而贤与功 
<br>者不获一施。吾甚惑也！不知胥、吏之贤优而养之，则儒生、武士或所不若。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔者汉有天下，平津侯、乐安侯辈，皆号为儒宗，而卒不能为汉立不世 
<br>大功。而其卓绝隽伟、震耀四海者，乃其贤人之出于吏、胥中者耳。夫赵广 
<br>汉，河间之郡吏也；尹翁归，河东之狱吏也；张敞，太守之卒史也；王尊， 
<br>涿郡之书佐也。是皆雄隽明博，出之可以为将，而内之可以为相者也，而皆 
<br>出于吏、胥中者，有以也。夫吏、胥之人，少而习法律，长而习狱讼，老奸 
<br>大豪，畏惮慑伏。吏之情伏，变化出入，无不谙究。因而官之，则豪民猾吏 
<br>之弊、表里毫末毕见于外，无所逃遁。而又上之人择之以才，遇之以礼，而 
<br>其志复，自知得自奋于公卿，故终不肯自弃于恶，以贾罪戾而败其终身之利。 
<br>故当此时，士君子皆优为之。而其间自纵于大恶者，大约亦不过几人；而其 
<br>尤贤者，乃至成功如是。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今之吏胥则不然，始而入之，不择也，终而遇之以犬彘。长吏一怒，不 
<br>问罪否，袒而答之，喜而接之，乃反与交手为市。其人常曰：“长吏待我以 
<br>犬彘，我何望而不为犬彘哉！”是以平民不能自弃为犬彘之行，不肯为吏矣， 
<br>况士君子而肯俯首为之乎？然使之谨饰，可用如两汉，亦不过择之以才，遇 
<br>之以礼，恕其小过，而弃绝其大恶之不可贳忍者，而后察其贤有功，而爵之， 
<br>禄之，贵之，勿弃之于冗流之间，则彼有冀于功名，自尊其身，不敢丐夺， 
<br>而奇才绝智出矣。夫人固有才智奇绝而不能为章句、名数、声律之学者，又 
<br>有不幸而不为者。苟一之以进士制策，是使奇才绝智有时而穷也。使更胥之 
<br>人得出为长吏，是使一介之无所逃也。进士制策网之于上，此又网之于下， 
<br>而曰天下有遗才者，吾不信也。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
