<HTML>
<HEAD>
<TITLE>宋·苏洵 《易》论  - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵 《易》论 </TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵 《易》论 </strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7278"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵 《易》论 ')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵 《易》论 ]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;圣人之道，得《礼》而信，得《易》而尊。信之而不可废，尊之而不敢 
<br>废。故圣人之道所以不废者， 《礼》为之明，而《易》为之幽也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 生民之初，无贵贱，无尊卑，无长幼。不耕而不饥，不蚕而不寒，故其 
<br>民逸。民之苦劳而乐逸也，若水之走下。而圣人者，独为之君臣，而使天下 
<br>贵役贱；为之父子，而使天下尊役卑；为之兄弟，而使天下长役幼。蚕而后 
<br>衣，耕而后食，率天下而劳之。一圣人之力，固非足以胜天下之民之众。而 
<br>其所以能夺其乐而易之以其所苦，而天下之民亦遂肯弃逸而即劳，欣然戴之 
<br>以为君师，而遵蹈其法制者，《礼》则使然也。圣人之始作《礼》也，其说 
<br>曰：“天下无贵贱，无尊卑，无长幼，是人之相杀无已也。不耕而食鸟兽之 
<br>肉，不蚕而衣鸟兽之皮，是鸟兽与人相食无已也。有贵贱，有尊卑，有长幼， 
<br>则人不相杀。食吾之所耕，而衣吾之所蚕，则鸟兽与人不相食。”人之好生 
<br>也甚于逸，而恶死也甚于劳。圣人夺其逸死而与劳生，此虽三尺竖子，知所 
<br>趋避矣。故其道之所以信于天下而不可废者， 《礼》为之明也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 虽然，明则易达，易达则亵，亵则易废。圣人惧其道之废而天下复于乱 
<br>也，然后作《易》。观天地之象以为爻，通阴阳之变以为卦，考鬼神之情以 
<br>为辞。探之茫茫，索之冥冥。童而习之，白首而不得其源，故天下视圣人， 
<br>如神之幽，如天之高。尊其人而教亦随而尊。故其道之所以尊于天下而不敢 
<br>废者， 《易》为之幽也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 凡人之所以见信者，以其中无所不可测者也；人之所以获尊者，以其中 
<br>有所不可窥者也。是以《礼》无所不可测，而《易》有所不可窥，故天下之 
<br>人信圣人之道而尊之。不然，则《易》者岂圣人务为新奇秘怪以夸后世邪？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 圣人不因天下之至神，则无所施其教。卜筮者，天下之至神也。而卜者 
<br>听乎天而人不预焉者也。筮者，决之天而营之人者也。龟漫而无理者也，灼 
<br>荆而钻之，方功义弓，惟其所为，而人何预焉。圣人曰：“是纯乎天，技耳。 
<br>技何所施吾教。”于是取筮。夫筮之所以或为阳或为阴者，必自分而为二始 
<br>挂一。吾知其为一而挂之也。揲之以四，吾知其为四面揲之也。归奇于扐， 
<br>吾知其为一为二为三为四而归之也，人也。分而为二，吾不知其为几而分之 
<br>也，天也。圣人曰：“是天人参焉，道也。道有所施吾教矣。”于是因而作 
<br> 《易》，以神天下之耳目，而其道遂尊而不废。此圣人用其机权，以持天下 
<br>之心，而济其道于无穷也。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
