<HTML>
<HEAD>
<TITLE>宋·苏洵《上皇帝书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《上皇帝书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《上皇帝书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7283"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《上皇帝书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《上皇帝书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 嘉祐三年十二月一日，眉州布衣臣苏洵谨顿首再拜，冒万死上书皇帝阙 
<br>下。……臣自惟疏贱，未敢遽言，而其近而易行，浅而易见者，谨条为十通， 
<br>以塞明诏。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 其一曰，臣闻利之所在，天下趋之。是故千金之子，欲有所为，则百家 
<br>之市，无宁居者。古之圣人，执其大利之权，以奔走天下，意有所响，则天 
<br>下争先为之。今陛下有奔走天下之权而不能用，何则？古者赏一人而天下劝， 
<br>今陛下增秩拜官，动以千计，其人皆以为己所自致，而不知戮力以报上之恩。 
<br>至于临事，谁当效用，此由陛下轻用其爵禄，使天下之士，积日持久而得之。 
<br>譬如傭力之人，计工而受直，虽与之干万，岂知德其主哉！是以虽有能者， 
<br>亦无所施，以为谨守绳墨，足以自致高位，官吏繁多，滥于局外，使陛下皇 
<br>皇汲汲求以处之，而不暇择其贤不肖，以病陛下之民，而耗竭大司农之钱谷。 
<br>此议者所欲去而未得也。臣窃思之，盖今制天下之吏，自州县命录幕职而改 
<br>京官者，皆未得其术，是以若此纷纷者。今虽多其举官而远其考，重其举官 
<br>之罪，此适足以隔者而容不肖。且天下无事，虽庸人皆足以无过，一旦改官， 
<br>无所不为。彼其举者曰：此廉吏、此能吏。朝廷不知其所以为廉与能也。幸 
<br>而未有败事，则为廉与能矣。虽重其罪，未见有益，上下相蒙，请托公行。 
<br>莅官六七考，求举主五六人，此谁不能者？臣愚，以为举人者当使明著其迹。 
<br>曰：某人廉吏也。尝有某事以知其廉；某人能吏也，尝有某事以知其能。虽 
<br>不必有非常之功，而皆有可纪之状，其特曰廉能而己者不听。如此，则夫庸 
<br>人虽无罪而不足称者不得入其间，老于州县不足甚惜，而天下之吏必皆务为 
<br>可称之功，与民兴利除害，惟恐不出诸己。此古之圣人所以驱天下之人而使 
<br>争为善也。有功而赏，有罪而罚，其实一也。…… 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 其二曰，臣闻古之者制爵禄，必皆孝弟忠信修絜博习闻于乡党而达于朝 
<br>廷以得之。及其后世不然，曲艺小数，皆可以进。然其得之也，犹有以取之， 
<br>今弊不若今之甚也。今之任人，最无谓者，其所谓任子乎！因其父兄之资以 
<br>得大官，而又任其子弟，子将复任其子孙，孙又任其子，是不学而得者尝无 
<br>穷也。夫得之者也易，则其失之也不甚惜。以不学之人，而居不甚惜之官， 
<br>其视民如草芥也固宜。朝廷自近年始有意于裁节，然皆知损之，而未得其所 
<br>损。此所谓制其末而不穷其源，见其粗而未识其精，侥幸之风少衰而犹在也。 
<br>夫圣人之举事，不惟曰利而已，必将有以大服天下之心。今欲有所去也，必 
<br>使天下知其所以去之之说，故虽尽去而无疑者。何者？恃其说明也。夫所谓 
<br>任子者，亦犹曰信其父兄，而用其子弟云尔。彼其父兄固学而得之也。学者 
<br>任人，不学者任于人，此易晓也。今之制，苟幸而其官至于可任者举使任之， 
<br>不问其始之何从而得之也。且彼任于人不暇，又安能任人？此犹借资之人， 
<br>而欲从之匄贷，不已难乎？…… 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 其三曰，臣闻自设官以来，皆有考绩之法。周室既亡，其法废绝。自京 
<br>房建考课之议，其后终不能行。夫有官必有课，有课必有赏罚。有官而无课， 
<br>是无官也；有课而无赏罚，是无课也。无官无课，而欲求天下之大治，臣不 
<br>识也。然更历千载，而终莫之行，行之则益以纷乱，而终不可考。其何故也？ 
<br>天下之吏，不可以胜考，今欲人人而课之，必使入于九等之中。此宜其颠倒 
<br>错谬，而不若无之为便也。臣观自昔行考课者，皆不得其术。盖天下之官， 
<br>皆有所属之长，有功有罪，其长皆得以举刺。如必人人而课之于朝廷，则其 
<br>长将为将安用？惟其大吏无所属而莫为之长也，则课之所宜加。何者？其位 
<br>尊，故课一人，而其下皆可以整齐，其数少，故可以尽其能否而不谬。今天 
<br>下所以不大治者，守令丞尉，贤不肖混淆而莫之辨也。夫守令丞尉贤不肖之 
<br>不辨，其咎在职司之不明。职司之不明，其咎在无所属而莫为之长。陛下以 
<br>无属之官，而寄之以一路，其贤不肖当使谁察之？古之考绩者皆从司会而至 
<br>于天子，古之司会，即今之尚书。尚书既废，惟史可以总察中外之官。臣愚， 
<br>以为可使朝臣议定职司考课之法，而于御使台别立考课之司，中丞举其大纲， 
<br>而属官之中，选强明者一人，以专治其事。…… 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 其六曰，臣闻法不足以制天下，以法而制天下，法之所不及，天下斯欺 
<br>之矣！且法必有所不及也。先王知其有所不及，是故存其大略，而济之以至 
<br>诚，使天下之所以不吾欺者。未必皆吾法之所能禁，亦其中有所不忍而已。 
<br>人君御其大臣，不可以用法，如其左右大臣而必待法而后能御也，则其疏远 
<br>小吏，当复何以哉！以天下之大，而无可信之人，则国不足以为国矣！臣观 
<br>今两制以上，非无贤俊之士，然皆奉法供职无过而已，莫肯于绳墨之外，为 
<br>陛下深思远虑，有所建明。何者？陛下待之于绳墨之内也。臣请得举其一二 
<br>以言之。夫两府与两制，宜使日夜交于门，以讲论当世之务。且以司知其为 
<br>人，临事授任，以不失其才。今法不可以相往来，意将以杜其告谒之私也。 
<br>君臣之道不同，人臣惟自防，人君惟无防之。是以欢欣相接而无间。以两府 
<br>两制为可信邪？当无所请属，以为不可信邪？彼何患无所致其私意？安在相 
<br>往来邪？今两制知举，不免用封弥誊录，既奏而下，御使亲往莅之，凛凛如 
<br>鞠大狱，使不知谁人之辞，又何其甚也。臣愚，以为如此之类，一切撤去， 
<br>彼稍有知，宜不忍负。若其犹有所欺也，则亦天下之不才无耻者矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; …… 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 其十曰，臣闻古者所以采庶人之议，为其疏贱而无嫌也，不知爵禄之可 
<br>爱，故其言公，不知君威之可畏，故其言直。今臣幸而未立于陛下之朝，无 
<br>所爱借，顾念于其心者，是以天下之事。陛下之诸臣所不敢尽言者，臣请得 
<br>以僭言之。陛下擢用俊贤，思致太平，今几年矣！事垂立而辄废，功未成而 
<br>旋去，陛下知其所由乎？陛下知其所由，则今之在位者，皆足以有立，若犹 
<br>未也。虽得贤臣千万，天下终不可为。何者？小人之根未去也。陛下遇士大 
<br>夫有礼，凡在位者不敢用亵狎戏嫚以求亲媚于陛下，而谗言邪谋之所由至于 
<br>朝廷者，天下之人皆以为陛下不疏远宦官之过，陛下特以为耳目玩弄之臣， 
<br>而不知其阴贼险诈，为害最大。天下之人，无由至于陛下之前，故皆通于宦 
<br>官，珠玉锦绣所以为赂者，络绎于道，以间关龃龉贤人之课，陛下纵听不用， 
<br>而大臣常有所顾忌以不得尽其心。臣故曰，小人之根未去也。窃闻之道路， 
<br>陛下将有意去而疏之也。若如所言，则天下之福。然臣方以为忧而未敢贺也。 
<br>古之小人，有为君子之所抑，而反激为天下之祸者，臣每伤痛之……。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 曩臣所著二十篇，略言当世之事，陛下虽以此召臣，然臣观朝廷之意， 
<br>特以其文采词致，稍有可嘉，而未必其言之可用也……。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
