<HTML>
<HEAD>
<TITLE>宋·苏洵《上田枢密书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《上田枢密书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《上田枢密书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7287"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《上田枢密书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《上田枢密书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 天下所以与我者，岂偶然哉！尧不得以与丹朱，舜不得以与商均，而瞽 
<br>瞍不得夺诸舜。发于其心，出于其言，见于其事，确乎其不可易也。圣人不 
<br>得以与人，父不得夺诸其子，于此见天之所以与我者，不偶然也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫其所以与我者，必有以用我也，我知之，不得行之，不以告人。天固 
<br>用之，我实置之，其名曰弃天。自卑以求幸其言，自小以求用其道，天之所 
<br>以与我者何如？而我如此也，其名曰亵天。弃天，我之罪也；亵天，亦我之 
<br>罪也。不弃不亵，而人不我用，不我用之罪也。其名曰逆天。然者弃天、亵 
<br>天者，其责在我；逆天者，则责在人。在我者，吾将尽吾力之所能为者，以 
<br>塞夫天之所以与我之意，而求免夫天下后世之讥，在人者，吾何知焉？吾求 
<br>免夫一身之责之不暇，而暇为人忧乎哉！孔子、孟轲之不遇，老于道途，而 
<br>不倦不愠，不怍不沮者，夫固知夫责之所在也。卫灵、鲁哀、齐宣、梁惠之 
<br>徒，而彼亦将有以辞其责也。然则孔子、孟轲之目，将不瞑于地下矣。夫圣 
<br>人贤人之用心也固如此，如此而生，如此而死，如此而贫贱，如此而富贵。 
<br>升而为天，沉而为渊，流而为川，止而为山，彼不预吾事，吾事毕矣。切怪 
<br>夫后之贤者，不能自处其身，饥寒困穷之不胜，而号于人。呜呼！使吾诚死 
<br>于饥寒困穷耶！则天下后世之责，将必有在，彼其身之责，不自任以为忧， 
<br>而吾取而加之吾身，不亦过乎？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今洵之有肖，何敢自列于圣贤？然其心亦有所甚不自轻者。何则？天下 
<br>之学者，孰不欲一蹴而造圣人之域！然及其不成也，求一言之几乎道，而不 
<br>可得也。千金之子，可以贫人，可以富人，非天之所与。虽以贫人富人之权， 
<br>求一言之几乎道，不可得也。天子之宰相，可以生人，可以杀人，非天之所 
<br>与。虽以生人、杀人之权，求一言之几乎道，不可得也。今洵用力于圣人贤 
<br>人之术，亦已久矣。其言语，其文章，虽不识其果可以有用于今，而传于后 
<br>与否，独怪夫得之之不劳。方其致思于心也，若或启之，得之心而书之纸也， 
<br>或若相之，夫岂无一言之几于道者乎？千金之子，天子之宰相，求而不得者， 
<br>一旦在己，故其心得以自负，或者天其亦有以与我也。曩者见执事于益州， 
<br>当时之文，浅狭可笑，饥寒困穷乱其心，而声律记问，又从而破坏其体，不 
<br>足观也已。数年来，退居山野，自分永弃，与世俗日疏阔，得以大肆其力于 
<br>文章。诗人之优柔，骚人之清深，孟、韩之温醇，迁、固之雄刚，孙、吴之 
<br>简切，投之所向，无不如意。尝试以为董生得圣人之经，其失也流而为迂， 
<br>晁错得圣人之权，其失也流而为诈。有二子之才而不流者，其惟贾生乎！惜 
<br>乎今之世愚未见其人也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 作策二道，曰《审势》、《审敌》；作书十篇，曰《权书》。洵有山田 
<br>一顷，非凶岁，可以无饥，力耕而节用，亦足以自老。不肖之身不足惜，而 
<br>天之所与者，不忍弃，且不敢亵也。执事之名满天下，天下之士，用与不用 
<br>在执事，故敢以所谓策二道， 《权书》十篇为献。平生之文，远不可多致。 
<br>有《洪范论》、《史论》十篇，近以献内翰欧阳公。度执事与之朝夕相从， 
<br>议天下之事，则斯文也。其亦庶乎得陈于前矣。若夫言之可用，与夫身之可 
<br>贵与否者，执事事也。执事责也，于洵何有哉！ 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
