<HTML>
<HEAD>
<TITLE>宋·苏洵《上余青州书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《上余青州书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《上余青州书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7288"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《上余青州书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《上余青州书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 洵闻之：楚人高令尹子文之行，曰：三以为令尹而不喜，三夺其令尹而 
<br>不怒。其为令尹也，楚人为之喜；而其去令尹也，楚人为之怒；己不期为令 
<br>尹，而令尹自至。夫令尹子文岂独恶夫富贵哉，知其不可以求得而安其自得。 
<br>是以喜怒不及其心，而人为之嚣嚣。磋夫，岂亦不足以见己大而人小邪！脱 
<br>然为弃于人而不知弃之为悲，纷然为取于人而不知取之为乐，人自为弃我取 
<br>我，而吾之所以为我者如一，则亦不足以高视天下而窃笑矣哉。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔者，明公之初自奋于南海之滨，而为天下之名卿。当其盛时，激昂慷 
<br>慨论得失，定可否，左摩西羌，右揣契丹，奉使千里，弹压强悍，不屈之虏， 
<br>其辩如决河流而东注诸海，名声四溢于中原，而磅礴于戎狄之国，可谓至盛 
<br>矣。及至中废而为海滨之匹夫，盖其间十有余年。明公无求于人，而人亦无 
<br>求于明公者。其后适会南蛮纵横放肆，充斥万里而莫之，或救明公乃起于民 
<br>伍之中，折尺箠而笞之，不旋踵而南方乂安。夫明公岂有求而为之哉。适会 
<br>事变以成大功，功成而爵禄至。明公之于进退之事，盖亦绰绰乎有余裕矣。 
<br>悲夫，世俗之人纷纷于富贵之间而不知自止，达者安于逸乐而习为高岸之节， 
<br>顾视四海饥寒穷困之士，莫不颦蹙呕哕而不乐；穷者藜藿不饱，布褐不暖， 
<br>为贫贱之所摧折，仰望贵人之辉光则为之颠倒而失措。此二人者，皆不可与 
<br>语于轻富贵而安贫贱。何者？彼不知贫富贵贱之正味也。夫惟天下之习于富 
<br>贵之荣而忸于贫贱之辱者，而后可与语此。今夫天下之所以奔走于富贵者， 
<br>我知之矣，而不敢以告人也。富贵之极止于天子之相，而天子之相果谁为之 
<br>名，岂天为之名邪？其无乃亦人之自相名邪。夫天下之官，上自三公至于卿 
<br>大夫，而下至于士。此四人者，皆人之所自为也，而人亦自贵之。天下以为 
<br>此四者，绝群离类，特立于天下而不可几近，则不亦大惑矣哉！盍亦反其本 
<br>而思之，夫此四名者，其初盖出于天下之人出其私意，以自相号呼者而已矣。 
<br>夫此四名者，果出于人之私意所以自相号呼也，则夫世之所谓贤人君子者， 
<br>亦何以异此。有才者为贤人，而有德者为君子，此二名者夫轻也哉？而今世 
<br>之士，得为君子者，一为世之所弃，则以为不若一命士之贵，而况以与三公 
<br>争哉。且夫明公昔者之伏于南海，与夫今者之为东诸侯也，君子岂有间于其 
<br>间，而明公亦岂有以自轻而自重哉！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 洵以为明公之习于富贵之荣，而狃于贫贱之辱，其尝之也，盖以多矣。 
<br>是以极言至此而无所迂曲。洵，西蜀之匹夫，尝有志于当世，因循不遇，遂 
<br>至于老。然其尝所欲见天下之士，盖有五六人。五六人者已略见矣，而独明 
<br>公之未尝见，每以为恨。今明公来朝，而洵适在此，是以不得不见。伏惟加 
<br>察，幸甚！ 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
