<HTML>
<HEAD>
<TITLE>宋·苏洵《张益州画像记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏洵《张益州画像记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏洵《张益州画像记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7297"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏洵《张益州画像记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏洵《张益州画像记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 至和元年秋，蜀人传言：“有寇至边，边军夜呼，野无居人。”妖言流 
<br>闻，京师震惊。方命择帅，天子曰：“毋养乱，毋助变，众言朋兴，朕志自 
<br>定，外乱不足，变且中起，既不可以文令，又不可以武竞，惟朕一二大吏， 
<br>孰为能处兹文武之间，其命往抚朕师。”乃推曰：“张公方平其人。”天子 
<br>曰：“然。”公以亲辞，不可，遂行。冬十一月至蜀。至之日，归屯军、撤 
<br>守备，使谓郡县：“寇来在吾，无尔劳苦。”明年，正月朔旦，蜀人相庆如 
<br>他日，遂以无事。又明年，正月，相告留公像于净众寺，公不能禁。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 眉阳苏洵言于众曰：“未乱易治也，既乱易治也。有乱之萌，无乱之形， 
<br>是谓将乱。将乱难治，不可以有乱急，亦不可以无乱弛。惟是元年之秋，如 
<br>器之敧，未坠于地。惟尔张公，安坐于其旁，颜色不变，徐起而正之。既正， 
<br>油然而退，无矜容。为天子牧小民不倦，惟尔张公。尔繄以生，惟尔父母。 
<br>且公会为我言： ‘民无常性，惟上所待。人皆曰蜀人多变。于是待之以待盗 
<br>贼之意，而绳之以绳盗贼之法。重足、屏息之民，而以鍖斧令，于是民始忍 
<br>以其父母妻子之所仰赖之身，而弃之于盗贼，故每每大乱。夫约之以礼，驱 
<br>之以法，惟蜀人为易。至于急之而生变，虽齐、鲁亦然。吾以齐、鲁待蜀人， 
<br>而蜀人亦自以齐、鲁之人待其身。若夫肆意于法律之外，以威劫齐民，吾不 
<br>忍为也’呜呼！爱蜀人之深，待蜀人之厚，自公而前，吾未始见也。”皆再 
<br>拜稽首，曰：“然。”苏洵又曰；“公之恩在尔心，尔死，在尔子孙，其功 
<br>业在史官，无以像为也。且公意不欲，如何？”皆曰；“公则何事于斯，虽 
<br>然，于我心有不释焉。今夫平居闻一善，必问其人之姓名，与其邻里之所在， 
<br>以至于其长短大小美恶之状。甚者，或诘其平生所嗜好，以想见其为人。而 
<br>史官亦书之于其传。意使天下之人，思之于心，则存之以目。存之于目，故 
<br>其思之于心也固。由此观之，像亦不为无助。”苏洵无以诘，遂为之记： 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公，南京人，慷慨有大节，以度量雄天下。天下有大事，公可属。系之 
<br>以诗曰： 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天子在祚，岁在甲午。西人传言，有寇在垣。庭有武臣，谋夫 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 如云。天子曰嘻，命我张公。公来自京，旗纛舒舒。西人聚观，于 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 巷于涂。谓公暨暨，公来于于。公谓西人，安尔室家，无敢或讹， 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 讹言不祥，往即尔常。春尔条桑，秋尔涤场。西人稽首，公我父兄。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公在西囿，草木骈骈。公宴其僚，伐鼓渊渊。西人来观，祝公万年。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 有女娟娟，闺闼闲闲。有童哇哇，亦既能言。昔公未来，期如弃娟， 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 禾麻芃芃，仓庚崇崇。嗟我妇子，乐此岁丰。公在朝廷，天子股肱。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 天子曰归，公敢不承。作堂严严，有庑有庭。公像在中，朝服寇缨、 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 西人相告，无敢逸荒。公归京师，公像在堂。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
