<HTML>
<HEAD>
<TITLE>宋·曾巩《襄州宜城县长渠记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·曾巩《襄州宜城县长渠记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·曾巩《襄州宜城县长渠记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7322"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·曾巩《襄州宜城县长渠记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·曾巩《襄州宜城县长渠记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 荆及康狼，楚之西山也。水出二山之间，东南而流，春秋之世日鄢水， 
<br>左丘明传，鲁桓公十有三年，楚屈瑕伐罗，及鄢，乱次以济是也。其后曰夷 
<br>水，《水经》所谓汉水又南过宜城县东，夷水注之是也。又其后曰蛮水，郦 
<br>道元所谓夷水避桓温父名，改曰蛮水是也。秦昭王三十八年，使白起将，攻 
<br>楚，去鄢百里，立堨，壅是水为渠以灌鄢。鄢，楚都也，遂拔之。秦既得鄢， 
<br>以为县。汉惠帝三年，改曰宜城。宋孝武帝永初元年，筑宜城之大堤为城， 
<br>今县治是也。而更谓鄢曰故城。鄢入秦，而白起所为渠因不废。引鄢水以灌 
<br>田，田皆为沃壤，今长渠是也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 长渠至宋至和二年，久隳不治，而田数苦旱，川饮者无所取。令孙永曼 
<br>叔率民田渠下者，理渠之坏塞，而去其浅隘，遂完故堨，使水还渠中。自二 
<br>月丙午始作，至三月癸未而毕，田之受渠水者，皆复其旧。曼叔又与民为约 
<br>束，时其蓄泄，而止其侵争，民皆以为宜也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 盖鄢水之出西山，初弃于无用，及白起资以祸楚，而后世顾赖其利。郦 
<br>道元以谓溉田三千余顷，至今千有余年，而曼叔又举众力而复之，使并渠之 
<br>民，足食而甘饮，其余粟散于四方。盖水出于西山诸谷者其源广，而流于东 
<br>南者其势下，至今干有余年，而山川高下之形势无改，故曼叔得因其故迹， 
<br>兴于既废。使水之源流，与地之高下，一有易于古，则曼叔虽力，亦莫能复 
<br>也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫水莫大于四读，而河盖数徙，失禹之故道，至于济水，又王莽时而绝， 
<br>况于众流之细，其通塞岂得如常？而后世欲行水溉田者，往往务蹑古人之遗 
<br>迹，不考夫山川形势古今之同异，故用力多而收功少，是亦其不思也欤？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 初，曼叔之复此渠。白其事于知襄州事张瓌唐公。公听之不疑，沮止者 
<br>不用，故曼叔能以有成。则渠之复，自夫二人者也。方二人者之有为，盖将 
<br>任其职，非有求于世也。及其后言渠堨者蜂出，然其心盖或有求，故多诡而 
<br>少实，独长渠之利较然，而二人者之志愈明也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 熙宁六年，余为襄州，过京师，曼叔时为开封，访余于东门，为余道长 
<br>渠之事，而诿余以考其约束之废举。予至而问焉，民皆以谓贤君之约束，相 
<br>与守之，传数十年如其初也。予为之定著令，上司农。八年，曼叔去开封， 
<br>为汝阴，始以书告之。而是秋大旱，独长渠之田无害也。夫宜知其山川与民 
<br>之利害者，皆为州者之任，故予不得不书以告后之人，而又使之知夫作之所 
<br>以始也。曼叔今为尚书兵部郎中，龙图阁直学士。八月丁丑曾巩记。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
