<HTML>
<HEAD>
<TITLE>宋·曾巩《刑部郎中致仕王公墓志铭》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·曾巩《刑部郎中致仕王公墓志铭》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·曾巩《刑部郎中致仕王公墓志铭》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7327"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·曾巩《刑部郎中致仕王公墓志铭》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·曾巩《刑部郎中致仕王公墓志铭》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;君讳逵，字仲达，家晋阳。其谱云：隋文中子通之后，唐季避乱家濮阳， 
<br>故今为濮阳人。曾祖考温。祖考名犯濮王讳。考翰，赠尚书工部侍郎。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 君幼学于母史氏，聪警绝人。及长，学于侍御史高弁。天禧三年及进士 
<br>第，为广济军司理参军，母丧去。姜遵知永兴军府事，取君主万年簿。万年 
<br>令免官，君行令事，大去旧弊。王文康公代遵，与安抚使王，转运使李紘 
<br>皆荐君宜令万年，诏特以为试秘书省校书郎知县事，后不得为例。晏殊为三 
<br>司使，奏君为三司检法官。李谘代殊，会天圣十年掖庭火，谘任公具材用治 
<br>宫室，五日而用足。仁宗闻而嘉之，迁秘书省著作佐郎。王鬷知益州，取君 
<br>佥书节度判官厅公事，迁秘书丞，通判益州事，迁太常博士。新都里胥捕罪 
<br>人杀之，狱具当死，君求得其情，为奏谳，里胥得不死，蜀人以为德。入为 
<br>开封府推官，赐绯衣银鱼。府史冯士元家富，善阴谋，广市邸舍女妓，以啗 
<br>诸贵人，一时多与之亲。会士元有罪系狱，君治之，竟其事，及诸贵人。以 
<br>其故多得罪去者，或谓君祸始此矣。君笑曰：“吾知去恶人耳。”出为湖南 
<br>路转运使，蛮人归附。迁尚书祠部员外郎，坐小法。知虔州、池州、福州、 
<br>扬州、江南西路转运按察使，迁尚书刑部员外郎，按知洪州卞咸抵其罪，改 
<br>荆湖北路转运使。初，谏官李京尝奏君某事，及是，京以言事斥监鄂州税， 
<br>闻君至，移病不出。君要谕之曰：“前事君职也，于吾何负哉？”卒与之欢 
<br>甚。京死，又力赒京家，而奏官其子。改河东转运使，赐紫衣金鱼，坐小法， 
<br>知光州，逾月迁尚书兵部员外郎，知徐州。是时山东大饥，君所活数万人， 
<br>收遗骸为十二塚葬之，亦数万。是时富丞相弼为京东东路安抚使，自为文祭 
<br>其冢。明年，迁尚书工部郎中、淮南转运使。岁饥，又多所全活。就加直昭 
<br>文馆，知越州浙东兵马钤辖，迁尚书刑部郎中，判刑部，加直龙图阁、知荆 
<br>南府荆湖北路兵马钤辖，濬渠为水利，又开新河通漕，公私便之。请知兖州， 
<br>坐法免。起知金州，提举兖州景灵宫，知莱州，迁尚书兵部郎中，知西京， 
<br>留司御史台，提举崇福宫，皆不赴，遂乞致仕。居郓州，熙宁五年四月癸亥 
<br>终于郓州昭庆坊之私第，享年八十有二。有文集五十卷。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 君娶朱氏、贾氏、高氏。高氏封长安县君，其父弁，君所从学者也。皆 
<br>先卒。有子五人。子骏，卫尉寺丞。子渊，郓州寿张主簿。子建，河南伊阙 
<br>尉。子皋、子英，未仕也。女七人，适蕲州黄梅令李纲、尚书职方员外郎马 
<br>渊、中班殿直侍其珪、进士程行、大理寺丞刘士邵、邓州穰县主簿李毅、进 
<br>士张伉。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 君为人志意广博，好智谋奇计，欲以功名自显，不肯碌碌。所至威令大 
<br>行，远近皆震。然当是时，天下久平，世方谨绳墨，蹈规矩，故其材不得尽 
<br>见于事，而以其故，亦多龃龉，至老益穷。然君在撼顿颠疐之中，志气弥厉， 
<br>未尝有忧戚不堪之色，盖人有所不能及者也。君尤笃于好善，一时与之游者， 
<br>皆当世豪杰、知名之士。若予者，亦君之所厚。故君之葬，其子来属以铭， 
<br>而予不得辞也。君葬于其卒之岁某月某甲子，而墓在郓州之某乡某原。铭曰： 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维特材，志横出。世拘牵，困羁馽。见事为，万之一。形则潜， 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 名不没。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
