<HTML>
<HEAD>
<TITLE>宋·曾巩《尚书都官员外郎王公墓志铭》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·曾巩《尚书都官员外郎王公墓志铭》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·曾巩《尚书都官员外郎王公墓志铭》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7328"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·曾巩《尚书都官员外郎王公墓志铭》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·曾巩《尚书都官员外郎王公墓志铭》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 王氏其先太原人，世久迁徙，而今家抚州之临川。公讳益，字舜良。曾 
<br>祖讳某，不仕。祖讳某，以子故赠尚书职方员外郎。考讳某，以公故，即其 
<br>家拜卫尉寺丞。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公祥符八年举进士及第，初为建安主簿。时尚少，县人颇易之，及观公 
<br>所为，乃皆大畏服。其督赋税，未尝急贫民。或有所笞罚，唯豪剧吏耳。以 
<br>故建安人尤爱之。尝病，阖县为祠祷。改临江军判官。军多诸豪大姓之家， 
<br>以财力自肆，而二千石亦有所挟为不法，吏乘其然，乾没无所忌。公至，以 
<br>义折正二千石，使不能有所纵，以明惮吏，使不敢动摇。居顷之，部中肃然。 
<br>诸豪大吏见公皆侧目而视，至以鄙言目公曰：“是不可欺也。”卒不得已， 
<br>以他计出公。领新淦县，县以治闻。去，改大理寺丞，知庐陵县。又改殿中 
<br>丞，知新繁县。县有宿奸数人，公既绳以法，其余一以恩信遇之，尝逾月不 
<br>笞一人。还知韶州，改太常博士、尚书屯田员外郎。岭以南素习于夷，无男 
<br>女之别。日浸月滋，为吏者师耳目，谓俗止如此，凡奸事虽得，有可已者， 
<br>皆不究。公曰：“夫所谓因其俗者，岂谓是邪？”居郡，求奸事最急，苟有 
<br>萌孽，一切摘发穷治之。属县翁源多虎，公教捕之。令欲媚公，言虎自死者 
<br>五，舆之致州，为颂以献。公使归之曰：“政在德不在异。”州有屯兵五百 
<br>人，代者久不至，欲谋为变。事觉，一郡皆骇。公不为动，独取其首五人， 
<br>即日断流之。或请以付狱，公不听。既而闻其徒曰：“若五人者系狱，当夜 
<br>劫之。”然后众乃服。韶居南方，虽小州，然狱讼最多，号难治。公既以才 
<br>能治之有余，遂以无事。又因民之暇时，为之理营驿，表坊市道巷，使皆可 
<br>以久远为后利。归丁卫尉府君忧，服除，通判江宁府，改都官员外郎，二千 
<br>石常以事倚公，公亦为之尽。宝元元年二月二十三日以疾卒于官，享年四十 
<br>六。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 母谢氏，封永安县君。娶徐氏，又娶吴氏，封长寿县君。子男七人，曰 
<br>安仁，曰安道，曰安石，曰安国，曰安世，曰安礼，曰安上。女一人嫁张氏， 
<br>处者二人。安石今为大理评事，知鄞县，庆历七年十一月上书乞告葬公，明 
<br>年某月诏曰“可”，遂以某月某日与其昆弟奉公之丧，葬江宁府之某县某处。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吾尝闻乡里长老言，公为人倜傥有大志。在外当事辄可否，矫矫不可挠。 
<br>及退归其家，敛色下气，致孝于父母，致爱于族人之间，委曲顺承，一以恩 
<br>自克。位不满其志，故在外之所施用者，见于小而已，今吾所书是也，其大 
<br>可知。则家行最笃已，先人尝从公游，其言亦然。而吾又与安石友，故得知 
<br>公事最详。其将葬也，使者以安石之述与书来请铭，遂为之铭其尤可哀者也。 
<br>铭曰： 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公堂有母，老不觉衰。公庭有子，仁幸而才。世所可喜，公两弃之。莫 
<br>不皆死，公有余悲。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
