<HTML>
<HEAD>
<TITLE>宋·文天祥《指南录后序》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·文天祥《指南录后序》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·文天祥《指南录后序》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7344"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·文天祥《指南录后序》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·文天祥《指南录后序》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 德祐二年二月十九日，予除右丞相兼枢密使，都督诸路军马。时北兵已 
<br>迫修门外，战、守、迁皆不及施。缙绅、大夫、士萃于左丞相府，莫知计所 
<br>出。会使辙交驰，北邀当国者相见，众谓予一行为可以纾祸。国事至此，予 
<br>不得爱身；意北亦尚可以口舌动也。初，奉使往来，无留北者，予更欲一觇 
<br>北，归而求救国之策。于是，辞相印不拜，翌日，以资政殿学士行。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 初至北营，抗辞慷慨，上下颇惊动，北亦未敢遽轻吾国。不幸吕师孟构 
<br>恶于前，贾余庆献谄于后，予羁縻不得还，国事遂不可收拾。予自度不得脱， 
<br>则直前诟虏帅失信，数吕师孟叔侄为逆，但欲求死，不复顾利害。北虽貌敬， 
<br>实则愤怒二贵酋名曰“馆伴”，夜则以兵围所寓舍，而予不得归矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 未几，贾余庆等以祈请使诣北。北驱予并往，而不在使者之目。予分当 
<br>引决，然而隐忍以行。昔人云：“将以有为也”。至京口，得间奔真州，即 
<br>具以北虚实告东西二阃，约以连兵大举。中兴机会，庶几在此。留二日，维 
<br>扬帅下逐客之令。不得已，变姓名，诡踪迹，草行露宿，日与北骑相出没于 
<br>长淮间。穷饿无聊，追购又急，天高地迥，号呼靡及。已 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 而得舟，避渚洲，出北海，然后渡畅子江，入苏州洋，展转四明、天台， 
<br>以至于永嘉。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 呜呼！予之及于死者不知其几矣！诋大酋当死；骂逆贼当死；与贵酋处 
<br>二十日，争曲直，屡当死；去京口，挟匕首以备不测，几自刭死；经北舰十 
<br>余里，为巡船所物色，几从鱼腹死；真州逐之城门外，几徬徨死；如扬州， 
<br>过瓜州扬子桥，竟使遇哨，无不死；扬州城下，进退不由，殆例送死；坐桂 
<br>公塘土围中，骑数千过其门，几落贼手死；贾家庄几为巡徼所陵迫死；夜趋 
<br>高邮，迷失道，几陷死；质明，避哨竹林中，逻者数十骑，几无所逃死；至 
<br>高邮，制府檄下，几以捕系死；行城子河，出入乱尸中，舟与哨相后先，几 
<br>邂逅死；至海陵，如高沙，常恐无辜死；道海安、如皋，凡三百里，北与寇 
<br>往来其间，无日而非可死；至通州，几以不纳死；以小舟涉鲸波出，无可奈 
<br>何，而死固付之度外矣！呜呼！死生，昼夜事也，死而死矣，而境界危恶， 
<br>层见错出，非人世所堪。痛定思痛，痛何如哉！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 予在患难中，间以诗记所遭，今存其本，不忍废，道中手自抄录。使北 
<br>营，留北关外，为一卷；发北关外，历吴门、毗陵，渡瓜州，复还京口，为 
<br>一卷；脱京口，趋真州、扬州、高邮、泰州、通州，为一卷；自海道至永嘉、 
<br>来三山，为一卷。将藏之于家，使来者读之，悲予志焉。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 呜呼！予之生也幸，而幸生也何所为？求乎为臣，主辱，臣死有余僇； 
<br>所求乎为子，以父母之遗体行殆，而死有余责。将请罪于君，君不许；请罪 
<br>于母，母不许；请罪于先人之墓。生无以救国，死犹为厉鬼以击贼，义也； 
<br>赖天之灵、宗庙之福，修我戈矛，从王于师，以为前驱，雪九庙之耻，复高 
<br>祖 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 之业，所谓“誓不与贼俱生”，所谓“鞠躬尽力，死而后已”，亦义也。 
<br>嗟夫！若予者，将无往而不得死所矣。向也，使予委骨于草莽，予虽浩然无 
<br>所愧作，然微似自文于君亲，君亲其谓予何？诚不自意返吾衣冠，重见日月， 
<br>使旦夕得正丘首，复何憾哉！复何憾哉！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 是年夏五，改元景炎，庐陵文天祥自序其诗，名曰《指南录》。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
