<HTML>
<HEAD>
<TITLE>宋·王安石《陶冶人才》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·王安石《陶冶人才》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·王安石《陶冶人才》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-24&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7348"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·王安石《陶冶人才》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·王安石《陶冶人才》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp;所谓陶冶而成之者何也？亦教之、养之、取之、任之有其道而已。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 所谓教之之道何也？古者天子诸侯，自国至于乡党皆有学，博置教道之 
<br>官而严其选。朝廷礼乐、刑政之事，皆在于学，学士所观而习者，皆先王之 
<br>法言德行治天下之意，其材亦可以为天下国家之用。苟不可以为天下国家之 
<br>用，则不教也。苟可以为天下国家之用者，则无不在于学。此教之之道也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 所谓养之之道何也？饶之以财，约之以礼，裁之以法也。何谓饶之以财？ 
<br>人之情，不足于财，则贪鄙苟得，无所不至。先王知其如此，故其制禄，自 
<br>庶人之在官者，其禄已足以代耕矣。由此等而上之，每有加焉，使其足以养 
<br>廉耻，而离于贪鄙之行。犹以为未也，又推其禄以及其子孙，谓之世禄。使 
<br>其生也，既于父子、兄弟、妻子之养，婚姻、朋友之接，皆无憾矣；其死也， 
<br>又于子孙无不足之忧焉。何谓约之以礼？人情足于财而无礼以节之，则又放 
<br>僻邪侈，无所不至。先王知其如此，故为之制度。婚丧、祭养、燕享之事， 
<br>服食、器用之物，皆以命数为之节，而齐之以律度量衡之法。其命可以 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 为之，而财不足以具，则弗具也；其财可以具，而命不得为之者，不使 
<br>有铢两分寸之加焉。何谓裁之以法？先王于天下之士，教之以道艺矣，不帅 
<br>教而待之以屏弃远方终身不齿之法。约之以礼也，不循礼则待之以流、杀之 
<br>法。王制曰：“变衣服者，其君流”，酒诰曰：“厥或诰曰：‘群饮，汝勿 
<br>佚。尽拘执以归于周，予其杀！’”夫群饮、变衣服，小罪也；流、杀，大 
<br>刑也。加小罪以大刑，先王所以忍而不疑者，以为不如是，不足以一天下之 
<br>俗而成吾治。夫约之以礼，裁之以法，天下所以服从无抵冒者，又非独其禁 
<br>严、而治察之所能致也。盖亦以吾至诚恳恻之心，力行而为之倡。凡在左右 
<br>通贵之人，皆顺上之欲而服行之，有一不帅者，法之加必自此始。夫上以至 
<br>诚行之，而贵者知避上之所恶矣，则天下之不罚而止者众矣。故曰：此养之 
<br>之道也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 所谓取之之道者，何也？先王之取人也，必于乡党，必于庠序，使众人 
<br>推其所谓贤能，出之以告于上而察之。诚贤能也，然后随其德之大小、才之 
<br>高下而官使之。所谓察之者，非专用耳目之聪明，而私听于一人之口也。欲 
<br>审知其德，问以行；欲审知其才，问以言。得其言行，则试之以事。所谓察 
<br>之者，试之以事是也。虽尧之用舜，亦不过如此而已，又况其下乎？若夫九 
<br>州之大，四海之远，百官亿丑之贱，所须士大夫之才则众矣，有天下者，又 
<br>不可以一二自察之也，又不可以偏属于一人，而使之于一日二日之间考试其 
<br>行能而进退之也。盖吾已能察其才行之大者，以为大官矣，因使之取其类以 
<br>持久试之，而考其能者以告于上，而后以爵命、禄秩予之而已。此取之之道 
<br>也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 所谓任之之道者，何也？人之才德，高下厚薄不同，其 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 所任有宜有不宜。先王知其如此，故知农者以为后稷。知工者以为共工。 
<br>其德厚而才高者以为之长，德薄而才下者以为之佐属。又以久于其职，则上 
<br>狃习而知其事，下服驯而安其教，贤者则其功可以至于成，不肖者则其罪可 
<br>以至于著，故久其任而待之以考绩之法。夫如此，故智能才力之士，则得尽 
<br>其智以赴功，而不患其事之不终、其功之不就也。偷惰苟且之人，虽欲取容 
<br>于一时，而顾僇辱在其后，安敢不勉乎！若夫无能之人，固知辞避而去矣。 
<br>居职任事之日久，不胜任之罪，不可以幸而免故也。彼且不能冒而知辞避矣， 
<br>尚何有比周、谗谄、争进之人乎？取之既已详，使之既已当，处之既已久， 
<br>至其任之也又专焉，而不一二以法束缚之，而使之得行其意，尧、舜之所以 
<br>理百官而熙众工者，以此而已。书曰：“三载考绩，三考，黜陟幽明。”此 
<br>之谓也。然尧、舜之时，其所黜者则闻之矣，盖四凶是也。其所陟者，则皋 
<br>陶、稷、契皆终身一官而不徙。盖其所谓陟者，特加之爵命、禄赐而已耳。 
<br>此任之之道也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫教之、养之、取之、任之之道如此，而当时人君，又能与其大臣，悉 
<br>其耳目心力，至诚恻怛，思念而行之，此其人臣之所以无疑，而于天下国家 
<br>之事，无所欲为而不得也。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
