<HTML>
<HEAD>
<TITLE>宋·苏轼《决壅蔽》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏轼《决壅蔽》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏轼《决壅蔽》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7427"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏轼《决壅蔽》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏轼《决壅蔽》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 所贵乎朝廷清明而天下治平者，何也？天下不诉而无冤，不谒而得其所 
<br>欲，此尧舜之盛也。其次不能无诉，诉而必见察；不能无谒，谒而必见省； 
<br>使远方之贱吏，不知朝廷之高，而一介之小民，不识官府之难：而后天下治。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今夫一人之身，有一心两手而已；疾痛苛痒，动于百体之中，虽其甚微 
<br>不足以为患，而手随至。夫手之至，岂其一而听之心哉？心之所以素爱其身 
<br>者深，而手之所以素听于心者熟，是故不待使令而卒然以自至。圣人之治天 
<br>下，亦如此而已。百官之众，四海之广，使其关节脉理，相通为一，扣之而 
<br>必闻，触之而必应，夫是以天下可使为一身。天子之贵，士民之贱，可使相 
<br>爱；忧患可使同，缓急可使救。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今也不然：天下有不幸而诉其冤，如诉之于天；有不得已而谒其所欲， 
<br>如谒之于鬼神。公卿大臣不能究其详悉，而付之于胥吏。故凡贿赂先至者， 
<br>朝请而夕得；徒手而来者，终年而不获，至于故常之事，人之所当得而无疑 
<br>者，莫不务为留滞，以待请属：举天下一毫之事，非金钱无以行之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔者汉、唐之弊，患法不明，而用之不密，使吏得以空虚无据之法而绳 
<br>天下，故小人以无法为奸。今也法令明具，而用之至密，举天下惟法之知。 
<br>所欲排者，有小不如法，而可指以为瑕；故欲与者，虽有所乖戾，而可借法 
<br>以为解，故小人以法为奸。今天下所为多事者，岂事之诚多耶？吏欲有所鬻 
<br>而不得。则新故相仍，纷然而不决：此王化之所以壅遏而不行也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔桓、文之霸，百官承职，不待教令而办；四方之宾至，不求有司。王 
<br>猛之治秦，事至纤悉，莫不尽举，而人不以为烦。盖史之所记：麻思还冀州， 
<br>请于猛。猛曰：“速装，行矣；至暮而符下。”及出关，郡县皆已被符。其 
<br>令行禁止，而无留事者，至于纤悉，莫不皆然。符坚以戎狄之种，至为霸王， 
<br>兵强国富，垂及升平者，猛之所为，固宜其然也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今天下治安，大吏奉法，不敢顾私；而府吏之属，招权鬻法，长吏心知 
<br>而不问，以为当然。此其弊有二而已：事繁而官不勤，故权在胥吏。欲去其 
<br>弊也，莫如省事而厉精。省事，莫如任人；厉精，莫如自上率之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今之所谓至繁，天下之事，关于其中，诉者多而谒者众，莫如中书与三 
<br>司。天下之事，分于百官，而中书听其治要；郡县钱币，制于运转使，而三 
<br>司受其会计。此宜若不至繁多。然中书不待奏课以定其黜陟，而关与其事， 
<br>则是不任有司也；三司之吏，推析赢虚，至于毫毛，以绳郡县，则是不任转 
<br>运也。故曰：省事，莫如任人。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 古之圣王，爱日以求治，辨色而视朝。苟少安焉，而至于日出，则终日 
<br>为之不给。以少而言之，一日而废一事，一月则可知也；一岁，则事之积者 
<br>不可胜数也。故欲事之无繁，则必劳于始而逸于终，晨兴而晏罢。天子未退， 
<br>则宰相未敢安于私第；宰相日昃而不退，则百官莫不震悚，尽力于王事，而 
<br>不敢宴游。如此，则纤悉隐微莫不举矣。天子求治之勤，过于先王，而议者 
<br>不称王季之晏朝，而称舜之无为，不论文王之日昃，而论始皇之量书。此何 
<br>以率天下怠耶？臣故曰：厉精，莫如自上率之，则壅蔽决矣。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
