<HTML>
<HEAD>
<TITLE>宋·苏轼《教战守》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏轼《教战守》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏轼《教战守》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7428"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏轼《教战守》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏轼《教战守》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 夫当今生民之患，果安在哉？在于知安而不知危，能逸而不能劳。此其 
<br>患不见于今，而将见于他日。今不为之计，其后将有所不可救者。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔者先王知兵之不可去也，是故天下虽平，不敢忘战。秋冬之隙，致民 
<br>田猎以讲武，教之以进退坐作之方；使其耳目习于钟鼓旌旗之间而不乱，使 
<br>其心志安于斩刈杀伐之际而不慑。是以虽有盗贼之变，而民不至于惊溃。及 
<br>至后世，用迂儒之议，以去兵为王者之盛节，天下既定，则卷甲而藏之。数 
<br>十年之后，甲兵顿弊，而人民日以安于佚乐；卒有盗贼之警，则相与恐惧讹 
<br>言，不战而走。开元、天宝之际，天下岂不大治？惟其民安于太平之乐，豢 
<br>于游戏酒食之间，其刚心勇气，消耗钝眊，痿蹶而不复振。是以区区之禄山 
<br>一出而乘之，四方之民，兽奔鸟窜，乞为囚虏之不暇；天下分裂，而唐室固 
<br>以微矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 盖尝试论云：天下之势，譬如一身。王公贵人所以养其身者，岂不至哉？ 
<br>而其平居常苦于多疾。至于农夫小民，终岁勤苦而未尝告病。此其何故也？ 
<br>夫风雨霜露寒暑之变，此疾之所由生出。农夫小民，盛夏力作，而穷冬暴露， 
<br>其筋骸之所冲犯，肌肤之所浸渍，轻霜露而狎风雨，是故寒暑不能为之毒。 
<br>今王公贵人处于重屋之下，出则乘舆，风则袭裘，雨则御盖，凡所以虑患之 
<br>具莫不备至；畏之太甚而养之太过，小不如意，则寒暑入之矣。是故善养身 
<br>者，使之能逸而能劳，步趋动作，使其四体狃于寒暑之变者；然后可以刚健 
<br>强力，涉险而不伤。夫民亦然。今者治平之日久，天下之人骄惰脆弱，如妇 
<br>人孺子，不出于闺门。论战斗之事，则缩颈而股栗；闻盗贼之名，则掩耳而 
<br>不愿听。而士大夫亦未尝言兵，以为生事扰民，渐不可长：此不亦畏之太甚 
<br>而养之太过欤？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 且夫天下固有意外之患也。愚者见四方之无事，则以为变故无自而有， 
<br>此亦不然矣。今国家所以奉西、北之虏者，岁以百万计。奉之者有限，而求 
<br>之者无厌，此其势必至于战。战者，必然之势也，不先于我，则先于彼，不 
<br>出于西，则出于北；所不可知者，有迟速远近，而要以不能免也。天下苟不 
<br>免于用兵，而用之不以渐，使民于安乐无事之中，一旦出身而蹈死地，则其 
<br>为患必有不测。故曰天下之民知安而不知危，能逸而不能劳，此臣所谓大患 
<br>也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 臣欲使士大夫尊尚武勇，讲习兵法；庶人之在官者，教以行阵之节；役 
<br>民之司盗者，授以击刺之术。每岁终则聚于郡府，如古都试之法，有胜负， 
<br>有赏罚；而行之既久，则又以军法从事。然议者必以为无故而动民，又扰以 
<br>军法，则民将不安；而臣以为此所以安民也。天下果未能去兵，则其一旦将 
<br>以不教之民而驱之战；夫无故而动民，虽有小恐，然孰与夫一旦之危哉？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 今天下屯聚之兵，骄豪而多怨，凌压百姓而邀其上者，何故？此其心以 
<br>为天下之知战者，惟我而已。如使平民皆习于兵，彼知有所敌，则固已破其 
<br>奸谋而折其骄气。利害之际，岂不甚明欤？ 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
