<HTML>
<HEAD>
<TITLE>宋·苏轼《六一居士集》叙 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏轼《六一居士集》叙</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏轼《六一居士集》叙</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7429"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏轼《六一居士集》叙')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏轼《六一居士集》叙]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 夫言有大而非夸，达者信之，众人疑焉。孔子曰：“天下之将丧斯文也。 
<br>后死者，不得与于斯文也。”孟子曰：“禹抑洪水，孔子作《春秋》，而予 
<br>距杨、墨。”盖以是配禹也。文章之得丧，何与于天，而禹之功与天地并。 
<br>孔子、孟子以空言配之，不已夸乎。自《春秋》作，而乱臣贼子惧；孟子之 
<br>言行，而杨墨之道废。天下以为是固然而不知其功。孟子既没，有申、商韩 
<br>非之学，违道而趋利，残民以厚主，其说至陋也。而士以是罔其上，上之人， 
<br>侥幸一切之功，靡然从之。而世无大人先生如孔子、孟子者。推其本末，权 
<br>其祸福之轻重，以救其惑，故其学遂行。秦以是丧天下，陵夷至于胜、广、 
<br>刘、项之祸，死者十八九，天下萧然。洪水之患，盖不至是也。方秦之未得 
<br>志也，使复有一孟子，则申、韩为空言，作于其心，害于其事；作于其事， 
<br>害于其政者，必不至若是烈也。使杨、墨得志于天下，其祸岂减于申、韩哉？ 
<br>由是言之，虽以孟子配禹可也。太史公曰：“盖公言黄、老，贾谊、晁错明 
<br>申、韩。”错不足道也。而谊亦为之。予以是知邪说之移人，虽豪杰之士， 
<br>有不免者，况众人乎？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 自汉以来.道术不出于孔氏，而乱天下者多矣。晋以老庄亡，梁以佛亡， 
<br>莫或正之。五百余年而后得韩愈，学者以愈配孟子，盖庶几焉。愈之后二百 
<br>有余年，而后得欧阳子，其学推韩愈、孟子以达于孔氏，著礼乐仁义之实， 
<br>以合于大道，其言简而明，信而通，引物连类，折之于至理，以服人心。故 
<br>天下翕然师尊之。自欧阳子之存，世之不说者，哗而攻之，能折困其身，而 
<br>不能屈其言，士无贤不肖，不谋而同曰：“欧阳子，今之韩愈也。” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 宋兴七十余年，民不知其兵，富而教之。至天圣、景祐极矣，而斯文终 
<br>有愧于古，士亦因陋守旧，论卑而气弱。自欧阳子出，天下争自濯磨，以通 
<br>经学古为高；以救时行道为贤；以犯颜纳谏为忠。长育成就，至嘉祐末，号 
<br>称多士，欧阳子之功为多。呜呼！此岂人力也哉？非天其孰能使之？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 欧阳子没，十有余年，士始为新学，以佛老之似，乱周孔之真，识者忧 
<br>之。赖天子明圣，诏修取士法。风厉学者，专治孔氏，黜异端，然后风俗一 
<br>变。考论师友渊源所自，复知诵习欧阳子之书。予得其诗文，七百六十六篇 
<br>于其子棐，乃次而论之曰：“欧阳子论大道似韩愈；论事似陆贽；记事似司 
<br>马迁；诗赋似李白。”此非予言也，天下之言也。欧阳子讳修，字永叔，既 
<br>老，自谓六一居士云。元祐六年六月十五日叙。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
