<HTML>
<HEAD>
<TITLE>宋·苏轼《答秦太虚七首》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏轼《答秦太虚七首》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏轼《答秦太虚七首》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7455"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏轼《答秦太虚七首》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏轼《答秦太虚七首》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 （之四） 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp; 轼启。五月末，舍弟来，得手书劳问甚厚。日欲裁谢，因循至今。递中 
<br>复辱教，感愧益甚。比日履兹初寒，起居何如？轼寓居粗遗。但舍弟初到筠 
<br>州，即丧一女子，而轼亦丧一老乳母。悼念未衰，又得乡信，堂兄中舍九月 
<br>中逝去。异乡衰病，触目凄感，念人命脆弱如此。又承见喻，中间得疾不轻， 
<br>且喜复健。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吾侪渐衰，不可复作少年调度，当速用道书方士之言，厚自养炼。谪居 
<br>无事，颇窥其一二。已借得本州天庆观道堂三间，冬至后，当入此室，四十 
<br>九日乃出。自非废放，安得就此。太虚他日一为仕宦所縻，欲求四十九日闲， 
<br>岂可复得耶？当及今为之。但择平时所谓简要易行者，日夜为之，寝食之外， 
<br>不治他事，但满此期，根本立矣。此后纵复出从人事，事已则心返，自不能 
<br>废矣。此书到日，恐已不及，然亦不须用冬至也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 寄示诗文，皆超然胜绝，孋孋焉来逼人矣。如我辈亦不劳逼也。太虚未 
<br>免求禄仕，方应举求之，应举不可必。窃为君谋，宜多著书。如所示论兵及 
<br>盗贼等数篇，但似此得数十首，皆卓然有可用之实者，不须及时事也。但旋 
<br>作此书，亦不可废应举。此书若成，聊复相示，当有知君者，想喻此意也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 公择近过此，相聚数日，说太虚不离口。莘老未尝得书，知未暇通问， 
<br>程公辟须其子履中哀词。轼本自求作，今岂可食言。但得罪以来，不复作文 
<br>字，自持颇严，若复一作，则决坏藩墙，今后仍复衮衮多言矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 初到黄，禀入既绝，人口不少，私甚忧之。但痛自节俭，日用不得过百 
<br>五十，每月朔便取四千五百钱，断为三十块，挂屋梁上，平旦用画叉挑取一 
<br>块，即藏去叉，仍以大竹筒别贮用不尽者，以待宾客，此贾耘老法也。度囊 
<br>中尚可支一岁有余，至时，别作经画，水到渠成，不须预虑。以此，胸中都 
<br>无一事。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 所居对岸武昌，山水佳绝。有蜀人王生在邑中，往往为风涛所隔，不能 
<br>即归，则王生能为杀鸡炊黍，至数日不厌。又有潘生者，作酒店樊口，棹小 
<br>舟径至店下，村酒亦自醇酽。柑橘椑柿极多，大芋长尺余，不减蜀中。外县 
<br>米斗二十，有水路可致。羊肉如北方，猪、牛、獐、鹿如土，鱼、蟹不论钱。 
<br>岐亭监酒胡定之，载书万卷随行，喜借人看。黄州曹官数人，皆家善疱馔， 
<br>喜作会。太虚视此数事，吾事岂不既济矣乎！欲与太虚言者无穷，但纸尽耳。 
<br>展读至此，想见掀髯一笑也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 子骏固吾所畏，其子亦可喜，曾与相见否？此中有黄风少府张舜臣者， 
<br>其兄尧臣，皆云与太虚相熟。儿子每蒙批问，适会葬老乳母，今勾当作坟， 
<br>未暇拜书。岁晚苦寒，惟万万自重。李端叔一书，托为达之。夜中微被酒， 
<br>书不成字，不罪！不罪！不宣。轼再拜。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
