<HTML>
<HEAD>
<TITLE>宋·苏轼《拟孙权答曹操书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏轼《拟孙权答曹操书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏轼《拟孙权答曹操书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7456"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏轼《拟孙权答曹操书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏轼《拟孙权答曹操书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 权白孟德足下。厚书开示祸福，使之内杀子布，外擒刘备以自效。书辞 
<br>勤款，若出至诚，虽三尺童子，亦晓然知利害所在矣。然仆怀固陋，敢略布。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 昔田横，齐之遗虏，汉高祖释郦生之憾，遣使海岛，谓横来大者王，小 
<br>者侯，犹能以刀自刭，不肯以身辱于刘氏。韩信以全齐之地，束手于汉，而 
<br>不能死于牗下。自古同功一体之人，英雄豪杰之士，世乱则藉以剪伐，承平 
<br>则理必猜疑，其受韩信之诛，岂若死田横之节也哉。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 仆先将军破虏，遭汉陵夷，董卓僭乱，焚烧宗庙，发掘陵寝，故依袁术 
<br>以举义师，所指城邑响应，天下思得董卓而食之不厌。不幸此志未遂，而无 
<br>禄早世。先兄伯符嗣命，驰驱锋镝，周旋江汉，岂有他哉？上以雪天子之耻， 
<br>下以毕先将军之志耳。不意袁术亦僭位号，污辱义师，又闻诸君各盗名字， 
<br>伯符提偏师，进无所归，退无所守，故资江东为之业耳，不幸有荆轲、舞阳 
<br>之变。不以权不肖，使统部曲，以卒先臣之志。仆受遗以来，卧薪尝胆，悼 
<br>日月之逾迈，而叹功名之不立，上负先臣未报之忠，下忝伯符知人之明。且 
<br>权先世以德显于吴，权若效诸君有非常之志，纵不蒙显戮，岂不坠其家声耶？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 汉自桓、灵以来，上失其道，政出多门，宦官之乱才息，董卓之祸复兴， 
<br>傕、汜未诛，袁、刘割据，天下所恃，惟权与公及刘备三人耳。比闻卓已鲸 
<br>鲵，天子反正，仆意公当扫除余孽，同奖王室，上助天子，与宗庙社稷之灵， 
<br>退守藩国，无失春秋朝觐之节。而足下乃有欺孤之志，威挟天子，以令天下， 
<br>妄引历数，阴构符命，昔笑王莽之愚，今窃叹足下蹈覆车也。仆与公有婚姻 
<br>之旧，加之同好相求，然自闻求九锡，纳椒房，不唯同志失望，天下甚籍籍 
<br>也。刘备之兵虽少，然仆观其为人，雄才大略，宽而有容，拙于攻取，巧于 
<br>驭人，有汉高祖之余风，辅以孔明，未可量也，且以忠义不替曩昔，仆以为 
<br>今海内所望，惟我二人耳。仆之有张昭，正如备之孔明，左提右挈，以就大 
<br>事，国中文武之事，尽以委之，而见教杀昭与备，仆岂病狂也哉。古谚有之： 
<br> “辅车相依，唇亡齿寒。”仆与刘备，实有唇齿相须之势。足下所以不能取 
<br>武昌，又不能到成都者，吴、蜀皆存也。今使仆取蜀，是吴不得独存也。蜀 
<br>亡，吴亦随之矣。晋以垂棘屈产，假道于虞以伐虢，夫灭虢是所以取虞，虞 
<br>以不知，故及祸。足下意何以异此。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 古人有言曰：“白首如新，倾盖如故。”言以身托人，必择所安。孟德 
<br>视仆，岂惜此尺寸之土者哉，特以公非所托故也。荀文若与公共起艰危，一 
<br>旦劝公让九锡，意便憾，使卒忧死。矧仆与公有赤壁之隙，虽复尽释前憾， 
<br>然岂敢必公不食斯言乎？今日归朝，一匹夫耳，何能为哉。纵公不见害，交 
<br>锋两阵之间，所杀过当，今其父兄子弟，实在公侧，怨仇多矣，其能安乎？ 
<br>季布数窘汉王，及即位，犹下三族之令，矧足下记人之过，忘人之功，不肯 
<br>忘文若于九锡，其肯赦仆于赤壁乎？孔文举与杨德祖，海内奇士，足下杀之 
<br>如皂隶，岂复有爱于权！天下之才在公右者，即害之矣，一失江东，岂容复 
<br>悔耶？甘言重布，幸勿复再。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
