<HTML>
<HEAD>
<TITLE>宋·苏辙《自齐州回论时事书》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏辙《自齐州回论时事书》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏辙《自齐州回论时事书》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7471"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏辙《自齐州回论时事书》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏辙《自齐州回论时事书》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 臣自少读书，好言治乱。方陛下求治之初，上书言事。陛下不废狂狷， 
<br>召对便殿，亲闻德音。九品贱官，自此始得登对论事。当此之时，陛下好问 
<br>之声震动海内，愚贱之人，笃信寡虑，以为天下之事，可得徐陈遍举，指顾 
<br>而定矣。既而误蒙恩泽，受职条例，抗论得失，与有司不合，得请外补，于 
<br>今七年。而天下之治安，终未可见，臣窃疑之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 伏惟陛下天生圣德，聪明睿智，不学而具。其于谋虑措置，曾何足云。 
<br>然自顷岁以来，每有更张，民率不服。盖青苗行而农无余财，保甲行而农无 
<br>余力，免役行而公私并困，市易行而商贾皆病。上则官吏劳苦，患其难行； 
<br>下则众庶愁叹，愿其速改。凡此四者，岂陛下之圣明有所不知耶？臣以为非 
<br>也。陛下之圣明无所不知。何以方之？二年以来，陛下屡发英断，废置大吏， 
<br>数其罪愆，明示臣庶。凡天下之所共疾恶者，陛下无一不知。由此观之，凡 
<br>天下之所共厌苦者，陛下何所不察？今者皇天悔祸，启道圣意，易置辅相， 
<br>中外踊跃，思睹宽政。而历日弥月，寂寞无闻。众心皇皇，如久饥而不得食。 
<br>臣虽愚陋，窃独为陛下恨也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 陛下自即位以来，求治之心常若不及，意将以尧舜之隆平，易汉唐之浅 
<br>陋。不幸左右不明，陵迟以至于此，天下之人孰不知之？今也既知其不可用 
<br>而去之，又循旧术而不改，将遂代之任咎，此臣之所以为陛下恨也。且今天 
<br>之安危，智者不再计矣。水旱连年，死者将半，遗民饥困，盗贼满野；疆场 
<br>未宁，军旅在外；府库空竭，边馈寡少。事之可忧者，何可胜数。术之不效， 
<br>断可见矣！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 然陛下独迟迟而不决，意者已为之而己废之，恐天下有以窥其深浅耶？ 
<br>臣闻人主之德如天。天之于物也，炽然而旱，赤地千里，草木皆死，可谓虐 
<br>矣。然至雷雨时作，膏泽洋溢，百谷奋起，民复粒食，鼓舞盛德，而忘旱之 
<br>虐。何者？度量广大，改过而无疑也。如使密云而无雨，既雨而中止，迟疑 
<br>犹豫，久而不忍，则天下生物尽矣。 《传》曰：“君子之过也，如日月之食 
<br>焉。过也，人皆见之；更也，人皆仰之。”今陛下诚先治其心，使虚一而静， 
<br>湛乎彼我，得失莫能婴也。去恶如弃尘垢，迁善如救饥渴。与民一新，罢此 
<br>四事。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 青苗之既散者，要之以三岁而不收息；保甲之既团者，存其旧籍而不任 
<br>事；复差役，以罢免役之条；通商贾，以废市易之令。行之期年而观之，苟 
<br>民不安居，水旱复作，盗贼复起，财用复竭，诚有一事以忧陛下，臣请伏罔 
<br>上之诛，以谢左右。陛下诚不信臣，数年之后亲受其弊矣。古人有言曰：“一 
<br>惭之不忍，而终身惭乎！”惟陛下为社稷筹之。臣谨列四事之害，画一以献。 
<br>不胜愚中愤懑之诚，干犯天威，伏俟鈇钺。臣辙诚惶诚恐，昧死上书。 
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
