<HTML>
<HEAD>
<TITLE>宋·苏辙《丐者赵生传》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋·苏辙《丐者赵生传》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋·苏辙《丐者赵生传》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7482"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋·苏辙《丐者赵生传》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋·苏辙《丐者赵生传》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 高安丐者赵生，弊衣蓬发，未尝沐洗。好饮酒，醉辄殴詈其市人。虽有 
<br>好事时召与语，生亦慢骂，斥其过恶。故高安之人皆谓之狂人，不敢近也。 
<br>然其与人遇，虽未尝识，皆能道其宿疾与其平生善恶。以此或曰：“此非有 
<br>道者耶？” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 元丰三年，予谪居高安，时见之于途，亦畏其狂，不敢问。是岁岁暮， 
<br>生来见予，予诘之曰：“生未尝求人，今谒我何也？”生日：“吾意欲见君 
<br>耳。”既而曰：“吾知君好道而不得要。阳不降，阴不升，故肉多而浮，面 
<br>赤而疮，吾将教君挽水以溉百骸，经旬诸疾可去。经岁不怠，虽度世可也。” 
<br>予用其说，信然，惟怠不能久，故不能究其妙。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 生尝告予：“吾将与君夜宿于此。”予许之。既而不至，问其故，曰： 
<br> “吾将与君游于他所，度君不能无惊，惊或伤神，故不敢。”予曰：“生游 
<br>何至？”&nbsp;&nbsp;曰：“吾常至太山下，所见与世说地狱同。君若见此，归当不愿 
<br>仕矣。”予曰：“何故？”生曰：“彼多僧与官吏，僧逾分，吏暴物，故耳。” 
<br>予曰：“生能至彼，彼人亦知相敬耶？”生曰：“不然，吾则见彼，彼不吾 
<br>见也。”因叹曰：“此亦邪术，非正道也。君能自养，使气与性俱全，则出 
<br>入之际，将不学而能，然后为正也。”予曰：“养气请从生说为之，至于养 
<br>性，奈何？”生不答。一日遽问曰：“君亦尝梦乎？”予曰：“然。”“亦 
<br>尝梦先公乎？”予曰：“然”。“方其梦也，亦有存没忧乐之知乎？”予曰： 
<br> “是不可常也。”生笑曰：“尝问我养性，今有梦觉之异，则性不全矣！” 
<br>予矍然异其言。自此知生非特挟术，亦知道者也。” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 生两目皆翳，视物不明，然时能脱翳，见瞳子碧色。自脐以上，骨如龟 
<br>壳；自心以下，骨如锋刃，两骨相值，其间不合如指。尝自言生于甲寅，今 
<br>一百二十七年矣。家本代州，名吉，事五台僧，不能终，弃之游四方。少年 
<br>无行，所为多不法。与扬州蒋君俱学，蒋恶之，以药毒其目，遂翳。然生亦 
<br>非蒋不循理，槁死于能为也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 是时予兄子瞻谪居黄州，求书而往一见，喜子瞻之乐易，留半载不去。 
<br>及子瞻北归，从之兴国，知军杨绘见而留之。生喜禽鸟六畜，常以一物自随， 
<br>寝食与之同。居兴国畜骏骡，为骡所伤而死，绘具棺葬之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 元祐元年，予与子瞻皆召还京师，蜀僧有法震者来见，曰：“震溯江将 
<br>谒公黄州，至云安逆旅，见一丐者，曰： ‘吾姓越，顷于黄州识苏公，为我 
<br>谢之。’”予惊问其状，良是。时知兴国军朱颜博之子在坐，归告其父，发 
<br>其葬，空无所有，惟一杖及两胫在。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 予闻有道者恶人知之，多以恶言秽行自晦，然亦不能尽掩，故德顺时见 
<br>于外。令予观赵生鄙拙忿隘，非专自晦者也，而其言时有合于道。盖于道无 
<br>见，则术不能神；术虽已至，而道未全尽。虽能久生变化，亦未可以语古之 
<br>真人也。道书“尸，假之下者”。留脚一骨，生岂假者耶？ 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
