<HTML>
<HEAD>
<TITLE>明·高启《书博鸡者事》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 明·高启《书博鸡者事》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>明·高启《书博鸡者事》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7497"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'明·高启《书博鸡者事》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[明·高启《书博鸡者事》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 博鸡者，袁人，素无赖，不事产业，日抱鸡呼少年博市中。任气好斗， 
<br>诸为里侠者皆下之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 元至正间，袁有守多惠政，民甚爱之。部使者臧，新贵，将按郡至袁。 
<br>守自负年德，易之，闻其至，笑曰：“臧氏之子也。”或以告臧。臧怒，欲 
<br>中守法。会袁有豪民尝受守仗，知使者意嗛守，即诬守纳己赇。使者遂逮守， 
<br>胁服，夺其官。袁人大愤，然未有以报也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 一日，博鸡者遨于市。众知有为，因让之曰：“若素名勇，徒能凌藉贫 
<br>孱者耳！彼豪民恃其资，诬去贤使君，袁人失父母；若诚丈夫，不能为使君 
<br>一奋臂耶？”博鸡者曰：“诺。”即人闾左，呼子弟素健者，得数十人，遮 
<br>豪民于道。豪民方华衣乘马，从群奴而驰。博鸡者直前捽下，提殴之。奴惊， 
<br>各亡去。乃褫豪民衣自衣，复自策其马，麾众拥豪民马前，反按，徇诸市。 
<br>使自呼曰：“为民诬太守者视此！”一步一呼，不呼则杖，其背尽创。豪民 
<br>子闻难，鸠宗族童奴百许人，欲要篡以归。博鸡者逆谓曰：“若欲死而父， 
<br>即前斗。否则阖门善俟。吾行市毕，即归若父，无恙也。”豪民子惧遂杖杀 
<br>其父，不敢动，稍敛众以去。袁人相聚从观，欢动一城。郡录事骇之，驰白 
<br>府。府佐快其所为，阴纵之不问。日暮，至豪民第门，捽使跪，数之曰：“若 
<br>为民不自谨，冒使君，杖汝，法也；敢用是为怨望，又投间蔑污使君，使罢。 
<br>汝罪宜死，今姑贷汝。后不善自改，且复妄言，我当焚汝庐、戕汝家矣！” 
<br>豪民气尽，以额叩地，谢不敢。乃释之。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 博鸡者因告众曰：“是足以报使君未耶？”众曰：“若所为诚快，然使 
<br>君冤未白，犹无益也。”博鸡者曰；“然。”即连楮为巨幅，广二丈，大书 
<br>一“屈”字，以两竿夹揭之，走诉行御史台。台臣弗为理。乃与其徒日张“屈” 
<br>字，游金陵市中。台臣惭，追受其牒，为复守官而黜臧使者。方是时，博鸡 
<br>者以义闻东南。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 高子曰：余在史馆，闻翰林天台陶先生言博鸡者之事。观袁守虽得民， 
<br>然自喜轻上，其祸非外至也。臧使者枉用三尺，以仇一言之憾，固贼戾之士 
<br>哉！第为上者不能察，使匹夫攘袂群起，以伸其愤，识者固知元政紊弛，而 
<br>变兴自下之渐矣。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
