<HTML>
<HEAD>
<TITLE>明·王守仁《瘗旅文》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 明·王守仁《瘗旅文》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>明·王守仁《瘗旅文》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7504"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'明·王守仁《瘗旅文》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[明·王守仁《瘗旅文》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 维正德四年秋月三日，有吏目云自京来者，不知其名氏。携一子一仆， 
<br>将之任，过龙场，投宿土苗家。予从篱落间望见之，阴雨昏黑，欲就问讯北 
<br>来事，不果。明早、遣人觇之。已行矣。薄午，有人自蜈蚣坡来云：“一老 
<br>人死坡下，傍两人哭之哀。”予曰：“此必吏目死矣。伤哉！”薄暮，复有 
<br>人来云：“坡下死者二人，傍一人坐叹。”询其状，则其子又死矣。明日， 
<br>复有人来云：“见坡下积尸三焉。”则其仆又死矣。呜呼伤哉！ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 念其暴骨无主，将二童子，持畚锸往瘗之，二童子有难色然。予曰：“嘻！ 
<br>吾与尔犹彼也！”二童悯然涕下，请往。就其傍山麓为三坎，埋之。又以只 
<br>鸡、饭三盂，嗟吁涕洟而告之曰： 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 呜呼伤哉！翳何人？翳何人？吾龙场驿丞、余姚王守仁也。吾与尔皆中 
<br>土之产，吾不知尔郡邑，尔乌为乎来为兹山之鬼乎？古者重去其乡，游宦不 
<br>逾千里。吾以窜逐而来此，宜也。尔亦何辜乎？闻尔官，吏目耳，俸不能五 
<br>斗，尔率妻子躬耕可有也。乌为乎以五斗而易尔七尺之躯？又不足，而益以 
<br>尔子与仆乎？呜呼伤哉！尔诚恋兹五斗而来，则宜欣然就道，乌为乎吾昨望 
<br>见尔容蹙然，盖不任其忧者？ 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 夫冲冒雾露，扳援崖壁，行万峰之顶，饥渴劳顿，筋骨疲惫，而又瘴疠 
<br>侵其外，忧郁攻其中，其能无死乎？吾固知尔之必死，然小谓若是其速，又 
<br>不谓尔子尔仆亦遽然奄忽也！皆尔自取，谓之何哉？吾念尔三骨之无依而来 
<br>瘗耳，乃使吾有无穷之怆也。呜呼痛哉！纵不尔瘗，幽崖之狐成群，阴壑之 
<br>虺如车轮，亦必能葬尔于腹，不致久暴露尔。尔既已无知，然吾何能为心乎？ 
<br>自吾去父母乡国而来此，三年矣。历瘴毒而苟能自全，以吾未尝一日之戚戚 
<br>也。今悲伤若此，是吾为尔者重，而自为者轻也。吾不宜复为尔悲矣。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 吾为尔歌，尔听之。歌曰： 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp; 连峰际天兮，飞鸟不通。游子怀乡兮，莫知西东。莫知西东兮，维天则同。异域 
<br>
<br>殊方兮，环海之中。达观随寓兮，奚必予宫？魂兮魂兮，无悲以恫。 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp; 又歌以慰之曰： 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp; 与尔皆乡土之离兮，蛮之人言语不相知兮。性命不可期！吾苟死于兹分，率尔子 
<br>
<br>仆来从余兮，吾与尔熬以嬉兮。骖紫彪而乘文螭兮，登望故乡而嘘唏兮。吾苟获生归兮， 
<br>
<br>尔子尔仆尚尔随兮，无以无侣为悲兮！道旁之冢累累兮，多中土之流离兮，相与呼啸而 
<br>
<br>徘徊兮。餐风饮露，无尔饥兮。朝友麋鹿，暮猿与栖兮。尔安尔居兮，无为厉于兹墟兮！ 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
