<HTML>
<HEAD>
<TITLE>明·张明弼《避风岩记》 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SanWen2/">散文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 明·张明弼《避风岩记》</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>明·张明弼《避风岩记》</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-25&nbsp;&nbsp;文章类别:散文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7509"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'明·张明弼《避风岩记》')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[明·张明弼《避风岩记》]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;&nbsp;&nbsp; 避风岩在端州之北三十里许，或曰与砚坑相近，古未有是名，余避风其 
<br>下，故赠以是名也。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 余何以避风其下？崇祯己卯仲秋，余供役粤帷，二十五日既竣事，则遍 
<br>谒粤之大吏。大吏者，非三鸣鼓吹不启户，非启户则令长不敢入，余东驰西 
<br>骛，左詗右需，目厌于阍驺卤簿绛旗朱帽之状，耳厌于笳鼓引赞殿喝之声， 
<br>手足筋骨疲于伏谒拜跽以头抢地之事，眩瞀车上，至不择店肆而解衣卧之。 
<br>凡六日而毕，则又买舟过肇，谒制府。制府，官厌贵，礼愈绝，控拜数四， 
<br>颔之而已。见毕即登舟，将返杨山。九月胐，宿三十里外。力引数步，偶得 
<br>一岩，江回峰抱，风力稍损，乃息焉。及旦而视之，则断崖千尺，上侈下弇， 
<br>状如檐牙。仰而睨之，若层衡之列烟上，崩峦倾返，颓石矗突，时有欲落之 
<br>势，慄乎不可以留焉。狂风飚不息，竟日居其下。胥仆相扶，上舟一步，得 
<br>坐于石隙草际。听怒涛声，若奔军败马；望沸波，若一群白鹅鼓翼江心；及 
<br>跳沫山足，又若千百素鳞争跃上岸。石崖磔磔，不沾土壤；而紫茎缠带，青 
<br>芜数尺，一偃一立，若青狮奋迅而不得去，又若怒毛之兽，风过毛竖，不能 
<br>自休。身住江坳，目力相界，不能数里，而阴氛交作，如处黑帷。从者皆惨 
<br>容而相告曰：“日复夕矣，将奈何？”余笑语之曰：“第安之，第安之。吾 
<br>视夫复嶂重峦，缭青纬碧，犹胜于院署之严丽也；吾视夫崩崖倾石，怒涛沸 
<br>波，犹胜于贵人之颐颊心腑也；吾视夫青芜紫茎，怀烟孕露，犹胜于大吏之 
<br>绛骑彤驺也；吾视夫谷响山啸，激壑鸣川，犹胜于高衙之呵殿赞唱也；吾视 
<br>夫藉草坐石，仰瞩云气，俯观重泉，犹胜于拳跽伏谒于尊宦之阶下也。天或 
<br>者见吾出则佝偻，入则簿书，已积两载矣，无以抒吾胸中之浩浩者，故令风 
<br>涛阻滞，使此孤岩以恣吾数刻之探讨乎？或兹岩壁立路绝，猿徒鼯党，犹难 
<br>托寄，若非习金丹火龙之术，腾空蹑虚，不能一到；虽处大江之中，飞帆如 
<br>织，而终无一人肯一泊其下，以发其奇气而著其姓字；天亦哀山灵之寂寞， 
<br>伤水伯之孤清，故特牵柅余舟，与彼结一日之缘耶？余年少有志，养二龙于 
<br>水壑，调一鹤于中峰，与羽服思玄之徒，上烟驾，登月馆，以望四海三山， 
<br>如聚米萦带；而心为时夺，至堕俗网，往返数千里，徒以充厮养之役，有才 
<br>无时，甘于下人；今日见此水石，若见好友，犹恐谆芒、卢敖诸君，诋余以 
<br>井甃之识，而又何事愁苦于兹崖之下乎？” 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 从者皆笑，余乃纳以兹名。 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 岩顶有一石，望之如立人，或曰飞来之塔顶也；或曰当是好奇者，跻是 
<br>崖之巅，如昌黎不得下，乃化而为石云。岩侧有二崩石，一大一小，仅可束 
<br>两缆。小吏程缨曰：“当黑夜暴风中，舟人安能择此？神引维以奉明府耳。” 
<br>语皆不可信，并记之。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
