<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/TangChao/">唐朝诗选</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/TangShiXuanJi/">唐诗选集</a>



<li><a class=no1 href="../../html/QuanTangShi/">《全唐诗》</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5758.html" target="_blank" title="杜甫诗全集（一）">杜甫诗全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5773.html" target="_blank" title="王昌龄诗全集">王昌龄诗全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5813.html" target="_blank" title="韩愈诗全集（二）">韩愈诗全集（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5814.html" target="_blank" title="韩愈诗全集（三）">韩愈诗全集（三）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6043.html" target="_blank" title="全唐诗 卷001-003">全唐诗 卷001-003</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5733.html" target="_blank" title="杜牧诗全集（一）">杜牧诗全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5732.html" target="_blank" title="李贺诗全集">李贺诗全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5730.html" target="_blank" title="皮日休诗全集（一）">皮日休诗全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5729.html" target="_blank" title="陆龟蒙诗全集（一）">陆龟蒙诗全集（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/5728.html" target="_blank" title="杜荀鹤诗全集">杜荀鹤诗全集</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/TangShiXuanJi/6431.html" target="_blank" title="春江花月夜">春江花月夜</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6264.html" target="_blank" title="全唐诗 卷899-900">全唐诗 卷899-900</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6263.html" target="_blank" title="全唐诗 卷896-898">全唐诗 卷896-898</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6262.html" target="_blank" title="全唐诗 卷892-895">全唐诗 卷892-895</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6261.html" target="_blank" title="全唐诗 卷888-891">全唐诗 卷888-891</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6260.html" target="_blank" title="全唐诗 卷884-887">全唐诗 卷884-887</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6259.html" target="_blank" title="全唐诗 卷880-883">全唐诗 卷880-883</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6258.html" target="_blank" title="全唐诗 卷876-879">全唐诗 卷876-879</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6257.html" target="_blank" title="全唐诗 卷872-875">全唐诗 卷872-875</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6256.html" target="_blank" title="全唐诗 卷868-871">全唐诗 卷868-871</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6045.html" title="点击查看" target=_blank>全唐诗 卷009-012</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6044.html" title="点击查看" target=_blank>全唐诗 卷004-008</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6043.html" title="点击查看" target=_blank>全唐诗 卷001-003</a>

</td><td width=15%>海棠</td><td width=15%>13-10-30</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5815.html" title="点击查看" target=_blank>刘长卿诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5814.html" title="点击查看" target=_blank>韩愈诗全集（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5813.html" title="点击查看" target=_blank>韩愈诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5812.html" title="点击查看" target=_blank>韦应物诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5811.html" title="点击查看" target=_blank>钱起诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5810.html" title="点击查看" target=_blank>王建诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5809.html" title="点击查看" target=_blank>张籍诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5808.html" title="点击查看" target=_blank>孟郊诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5807.html" title="点击查看" target=_blank>元稹诗全集（四）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5806.html" title="点击查看" target=_blank>元稹诗全集（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5805.html" title="点击查看" target=_blank>元稹诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5804.html" title="点击查看" target=_blank>刘禹锡诗全集（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5803.html" title="点击查看" target=_blank>刘禹锡诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5802.html" title="点击查看" target=_blank>许浑诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5801.html" title="点击查看" target=_blank>李商隐诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5800.html" title="点击查看" target=_blank>杜牧诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5799.html" title="点击查看" target=_blank>皮日休诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5798.html" title="点击查看" target=_blank>陆龟蒙诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5797.html" title="点击查看" target=_blank>罗隐诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5796.html" title="点击查看" target=_blank>皎然诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5795.html" title="点击查看" target=_blank>贯休诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5794.html" title="点击查看" target=_blank>齐己诗全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5793.html" title="点击查看" target=_blank>张若虚</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5792.html" title="点击查看" target=_blank>虞世南全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5791.html" title="点击查看" target=_blank>上官仪全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5790.html" title="点击查看" target=_blank>王勃全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5789.html" title="点击查看" target=_blank>卢照邻全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5788.html" title="点击查看" target=_blank>杨炯全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5787.html" title="点击查看" target=_blank>骆宾王诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5786.html" title="点击查看" target=_blank>陈子昂全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5785.html" title="点击查看" target=_blank>杜审言全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5784.html" title="点击查看" target=_blank>沈佺期诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5783.html" title="点击查看" target=_blank>宋之问诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5782.html" title="点击查看" target=_blank>张说诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5781.html" title="点击查看" target=_blank>张九龄全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5780.html" title="点击查看" target=_blank>常建诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5779.html" title="点击查看" target=_blank>储光羲诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5778.html" title="点击查看" target=_blank>李颀诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5777.html" title="点击查看" target=_blank>高适诗全集</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5776.html" title="点击查看" target=_blank>岑参全集（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[唐诗选集]<a href="../../html/TangShiXuanJi/5775.html" title="点击查看" target=_blank>岑参全集（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>317</b></font>条记录&nbsp;&nbsp;<a href='index.html'>首页</a>&nbsp;<a href="index-5.html">上一页</a>&nbsp;<a href="index-7.html">下一页</a>&nbsp;<a href="index-8.html">尾页</a>&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index>第1页</option><option value=index-2>第2页</option><option value=index-3>第3页</option><option value=index-4>第4页</option><option value=index-5>第5页</option><option value=index-6 selected>第6页</option><option value=index-7>第7页</option><option value=index-8>第8页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
