<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/SanQu/">散曲杂剧</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/YuanSanQu/">散曲选集</a>



<li><a class=no1 href="../../html/YuanZaJu/">杂剧选集</a>



<li><a class=no1 href="../../html/QingChaoXiQu/">清朝戏曲</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/QingChaoXiQu/5720.html" target="_blank" title="孔尚任戏曲选（一）">孔尚任戏曲选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanZaJu/5697.html" target="_blank" title="高明戏曲选（一）">高明戏曲选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanZaJu/5698.html" target="_blank" title="郑光祖杂剧选">郑光祖杂剧选</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanZaJu/5710.html" target="_blank" title="王实甫杂剧选（一）">王实甫杂剧选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanZaJu/5718.html" target="_blank" title="关汉卿杂剧选（一）">关汉卿杂剧选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanZaJu/5719.html" target="_blank" title="汤显祖 牡丹亭">汤显祖 牡丹亭</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QingChaoXiQu/5721.html" target="_blank" title="洪昇戏曲选（一）">洪昇戏曲选（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QingChaoXiQu/5848.html" target="_blank" title="孔尚任戏曲选（二）">孔尚任戏曲选（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QingChaoXiQu/5849.html" target="_blank" title="孔尚任戏曲选（三）">孔尚任戏曲选（三）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QingChaoXiQu/5851.html" target="_blank" title="洪昇戏曲选（二）">洪昇戏曲选（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6517.html" target="_blank" title="元散曲 卷017">元散曲 卷017</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6516.html" target="_blank" title="元散曲 卷016">元散曲 卷016</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6515.html" target="_blank" title="元散曲 卷015">元散曲 卷015</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6514.html" target="_blank" title="元散曲 卷014 汤舜民（二）">元散曲 卷014 汤舜民（...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6513.html" target="_blank" title="元散曲 卷013 汤舜民（一）">元散曲 卷013 汤舜民（...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6512.html" target="_blank" title="元散曲 卷012">元散曲 卷012</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6511.html" target="_blank" title="元散曲 卷011">元散曲 卷011</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6510.html" target="_blank" title="元散曲 卷010 张可久（二）">元散曲 卷010 张可久（...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6509.html" target="_blank" title="元散曲 卷009 张可久（一）">元散曲 卷009 张可久（...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/YuanSanQu/6508.html" target="_blank" title="元散曲 卷008">元散曲 卷008</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6517.html" title="点击查看" target=_blank>元散曲 卷017</a>

</td><td width=15%>海棠</td><td width=15%>13-11-11</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6516.html" title="点击查看" target=_blank>元散曲 卷016</a>

</td><td width=15%>海棠</td><td width=15%>13-11-11</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6515.html" title="点击查看" target=_blank>元散曲 卷015</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6514.html" title="点击查看" target=_blank>元散曲 卷014 汤舜民（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6513.html" title="点击查看" target=_blank>元散曲 卷013 汤舜民（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6512.html" title="点击查看" target=_blank>元散曲 卷012</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6511.html" title="点击查看" target=_blank>元散曲 卷011</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6510.html" title="点击查看" target=_blank>元散曲 卷010 张可久（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6509.html" title="点击查看" target=_blank>元散曲 卷009 张可久（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6508.html" title="点击查看" target=_blank>元散曲 卷008</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6507.html" title="点击查看" target=_blank>元散曲 卷007</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6506.html" title="点击查看" target=_blank>元散曲 卷006 乔吉</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6505.html" title="点击查看" target=_blank>元散曲 卷005 张养浩</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6504.html" title="点击查看" target=_blank>元散曲 卷004</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6503.html" title="点击查看" target=_blank>元散曲 卷003</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6502.html" title="点击查看" target=_blank>元散曲 卷002 马致远</a>

</td><td width=15%>海棠</td><td width=15%>13-11-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/6428.html" title="点击查看" target=_blank>元散曲 卷001</a>

</td><td width=15%>海棠</td><td width=15%>13-11-09</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝戏曲]<a href="../../html/QingChaoXiQu/5852.html" title="点击查看" target=_blank>洪昇戏曲选（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝戏曲]<a href="../../html/QingChaoXiQu/5851.html" title="点击查看" target=_blank>洪昇戏曲选（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝戏曲]<a href="../../html/QingChaoXiQu/5850.html" title="点击查看" target=_blank>孔尚任戏曲选（四）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝戏曲]<a href="../../html/QingChaoXiQu/5849.html" title="点击查看" target=_blank>孔尚任戏曲选（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝戏曲]<a href="../../html/QingChaoXiQu/5848.html" title="点击查看" target=_blank>孔尚任戏曲选（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5847.html" title="点击查看" target=_blank>汤显祖 牡丹亭（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5846.html" title="点击查看" target=_blank>关汉卿杂剧选（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5845.html" title="点击查看" target=_blank>王实甫杂剧选（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5844.html" title="点击查看" target=_blank>高明戏曲选（三）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5843.html" title="点击查看" target=_blank>高明戏曲选（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-29</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝戏曲]<a href="../../html/QingChaoXiQu/5721.html" title="点击查看" target=_blank>洪昇戏曲选（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[清朝戏曲]<a href="../../html/QingChaoXiQu/5720.html" title="点击查看" target=_blank>孔尚任戏曲选（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5719.html" title="点击查看" target=_blank>汤显祖 牡丹亭</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5718.html" title="点击查看" target=_blank>关汉卿杂剧选（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/5717.html" title="点击查看" target=_blank>关汉卿散曲选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5716.html" title="点击查看" target=_blank>狄君厚杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5715.html" title="点击查看" target=_blank>范康杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5714.html" title="点击查看" target=_blank>高文秀杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5713.html" title="点击查看" target=_blank>金仁杰杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5712.html" title="点击查看" target=_blank>宫天挺杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5711.html" title="点击查看" target=_blank>孔文卿杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5710.html" title="点击查看" target=_blank>王实甫杂剧选（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/5709.html" title="点击查看" target=_blank>白朴散曲选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散曲选集]<a href="../../html/YuanSanQu/5708.html" title="点击查看" target=_blank>马致远散曲选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5707.html" title="点击查看" target=_blank>马致远杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5706.html" title="点击查看" target=_blank>孟汉卿杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[杂剧选集]<a href="../../html/YuanZaJu/5705.html" title="点击查看" target=_blank>尚仲贤杂剧选</a>

</td><td width=15%>海棠</td><td width=15%>13-10-28</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>59</b></font>条记录&nbsp;&nbsp;首页&nbsp;上一页&nbsp;<a href="index-2.html">下一页</a>&nbsp;<a href="index-2.html">尾页</a>&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index selected>第1页</option><option value=index-2>第2页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
