<HTML>
<HEAD>
<TITLE>刘辰翁词全集（二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 刘辰翁词全集（二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>刘辰翁词全集（二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5858"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'刘辰翁词全集（二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[刘辰翁词全集（二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 又 贺赵松庐
<br>岁事峥嵘甚。是当年、爆竹驱傩，插金幡胜。忽晓阑街儿童语，不为上元灯近。但笑拣、梅簪公鬓。莫恨青青如今白，愿年年、语取东君信。巾未堕，笑重整。
<br>他年不信东风冷。鼓连天、银烛花光，柳芽催迸。漫说沈香亭羯鼓，自著锦袍吟凭。待吹彻、玉箫人醒。不带汝阳天人福，便不教、百又余年剩。歌此曲，休辞饮。
<br>
<br>又 壬午五日
<br>叶叶跳珠雨。里湖通、十里红香，画桡齐举。昨梦天风高黄鹄，下俯人间何许。但动地、潮声如鼓。竹阁楼台青青草，问木棉、羁客魂归否。盘泣露，寺钟语。
<br>梦回酷似灵均苦。叹神游、前度都非，明朝重五。满眼离骚无人赋，忘却君愁吊古。任醉里、乌乌缕缕。渺渺茂陵安期叟，共□（左高右卩，如梦不识）池、夜别还于楚。采涧绿，久延伫。
<br>
<br>又 叠韵
<br>襟泪涔涔雨。料骚魂、水解千年，依然轻举。还看吴儿胥涛上，高出浪花几许。绝倒是、东南旗鼓。风雨蛟龙争何事，问彩彩、香粽犹存否。溪女伴，采莲语。
<br>古人不似今人苦。漫追谈、少日风流，三三五五。谁似鄱阳鸱夷者，相望怀沙终古。待唤醒、重听金缕。尚有远游当年恨，恨南公、不见秦为楚。天又暮，黯凝伫。
<br>
<br>又 五日和韵
<br>锦岸吴船鼓。问沙鸥、当日沈湘，是何端午。长恨青青朱门艾，结束腰身似虎。空泪落、婵媛媭女。我醉招累清醒否，算平生、清又醒还误。累笑我，醉中语。
<br>黄头舞棹临江处。向人间、独竞南风，叫云激楚。笑倒两崖人如蚁，不管颓波千履。忽惊抱、汨罗无柱。欸乃渔歌斜阳外，几书生、能办投湘赋。歌此恨，泪如缕。
<br>
<br>又 古岩和去年九日约登高韵，再用前韵
<br>破帽吹愁去。绕郊墟、残灰败壁，冷烟斜雨。舞马梦惊城乌起，散作童妖灶语。漫说与、谢仙一句。犹记醉归西州路，问行人、望望骊烽误。几未失，丧公屦。
<br>高高况是兴亡处。望平沙、落日湖光，暗淮沈楚。寂寞西陵歌又舞，疑冢嵯峨新土。黯牛笛、参差归路。试问文君容赊否，待东篱、更就黄花浦。拚酩酊，涴蓝缕。
<br>
<br>又 丙戌九日
<br>风雨东篱晚。渺人间、南北东西，平芜烟远。旧日携壶吹帽处，一色沈冥何限。天不遣、魂销肠断。不是苦无看山分，料青山、也自羞人面。秋后瘦，老来倦。
<br>惊回昨梦青山转。恨一林、金粟都空，静无人见。默默黄花明朝有，只待插花寻伴。又谁笑、今朝蝶怨。潦倒玉山休重醉，到簪萸、忍待人频劝。今又惜，几人健。
<br>
<br>又 九日即事
<br>与客携壶去。望高高、半山失却，满城风雨。何许白衣人邂逅，小立东篱共语。未怪是、催租断句。寂寞午鸡啼三四，悄老人、桥上前期误。卿且去，整吾屦。
<br>寒空旧是题诗处。莽云烟、缠蛟舞凤，东吴西楚。千古新亭英雄梦，泪湿神州块土。叹落日、鸿沟无路。一片沙场君不去，空平生、恨恨王夷甫。凭半醉，付金缕。
<br>
<br>又 登高华盖岭和同游韵
<br>携手登高赋。望前山、山色如烟，烟光如雨。少日凭阑峰南北，谁料美人迟暮。漫回首、残基冷绪。长恨中原无人问，到而今、总是经行处。书易就，雁难付。
<br>斜阳日日长亭路。倚秋风、洞庭一剑，故人何许。寂寞柴桑寒花外，还有白衣来否。但哨遍、长歌归去。尚有孔明英英者，怅孔明、自是英英误。歌未断，鬓成缕。
<br>
<br>又 绝江观桃，座间和韵
<br>问何年种植。独成蹊、秾华烂漫，锦开千步。花下老人犹记我，不似那回赏处。并吹却、道边谢墅。黄四娘家今何在，也飘零、偎向前村住。千万恨，寄红雨。
<br>携壶藉草行歌暮。记前宵、深盟止酒，况堪扶路。破手一杯花浮面，不觉二三四五。更竹里、颠狂崔护。试语看花诸君子，但如今、俯仰成前度。君不见，曲江树。
<br>
<br>又 闻杜鹃
<br>少日都门路。听长亭、青山落日，不如归去。十八年间来往断，白首人间今古。又惊绝、五更一句。道是流离蜀天子，甚当初、一似吴儿语。臣再拜，泪如雨。
<br>画堂客馆真无数。记画桥、黄竹歌声，桃花前度。风雨断魂苏季子，春梦家山何处。谁不愿、封侯万户。寂寞江南轮四角，问长安、道上无人住。啼尽血，向谁诉。
<br>
<br>又 古岩取后村和韵示余，如韵答之
<br>一笑披衣起。笑昨宵、东风似梦，韩张卢李。白发红云溪上叟，不记儿孙年齿。但回首、秦亡汉驶。苦苦渔郎留不住，约扁舟、后日重来此。吾已老，尚能俟。
<br>少年未解留人意。恍出山、红尘吹断，落花流水。天上玉堂人间改，漫欸乃声千里。更说似、玄都君子。闻道酿桃堪为酒，待酿桃、千石成千醉。春有尽，瓮无底。
<br>
<br>又 乡校张灯，赋者迫和，勉强趋韵
<br>灯共墙檠语。记昨朝、芒鞋蓑笠，冷风斜雨。月入宫槐槐影澹，化作槐花无数。恍不记、鼇头压处。不恨扬州吾不梦，恨梦中、不醉琼花露。空耿耿，吊终古。
<br>千蜂万蝶春为主。怅何人、老忆江南，北朝开府。看取当年风景在，不待花奴催鼓。且未说、春丁分俎。一曲沧浪邀吾和，笑先生、尚是邯郸步。如秉檾，续残炬。
<br>
<br>摸鱼儿 和柳山悟和尚与李同年嘉龙韵
<br>渐无多，诗朋酒伴，东林复几人许。旧时船子西湖柳，词与东风尘土。重记否。那月月下旬，且避何人疏。当朝自负。甚堕髻愁眉，滕韝短后，一往似伧父。
<br>当年事，伤心说庾开府。人生无百年虑。虎头燕颔人间肉，不是蜜翁翁做。今又古。是楚对凡亡，为是凡亡楚。朝朝暮暮。听画角楼头，呜咽未断，重数五更鼓。
<br>
<br>又 和谢李同年
<br>记玄都、看花君子，一生恨奈何许。青云紫陌悠悠者，几个玉人成土。今在否。但四海九州，屈指从头疏。吾年空负。看射虎南山，遭逢醉尉，何须饮田父。
<br>神清梦，也是堂堂欧府。此中无破头虑。种槐不隔鞭蛆恶，更祝二郎儿做。苍苍古。漫年又一年，老却南公楚。池塘春暮。笑步步鸣蛙，看成两部，正似未忘鼓。
<br>
<br>又
<br>三百年、人间天上，遽如许、遽如许。落花寒食东风雨，漠漠长陵2 土。魂归否。怕些不分明，又堕人笺疏。且无相负。记昔与诸贤，共谈洛下，曾识老人父。
<br>牛衣泪，冷落闻鸡东府。风尘曾独深虑。子规声断长门晓，春梦不堪重做。千万古。但目极心伤，宛转虞兮楚。江东日暮。想野草荒田，而今何处，不待雍门鼓。
<br>
<br>又 和韵
<br>道醉乡、无边无岸，一尊到彼殊径。是间转海人知处，尺地不教渠剩。尊亦瘿。问一斗消酲，一石犹难信。临风小等。记我友醒狂，相从有意，中路恨羌永。
<br>梅花晚，早已雪堆余鬓。此花宁复风韵。空寒独倚天为主，天又几时曾定。今为晋。看秦女山中，绿发垂垂顶。百年一瞬。叹高卧北窗，闲过五十，无说答形影。
<br>
<br>又 辛巳冬和中斋梅词
<br>记歌头、辛壬癸甲，乌乌能知谁晓。梅花不待元宵好，雪月交光独照。愁未老。更老似渠□，冷面迎相笑。君词定峭。但减十年前，偎桃傍李，肯独为梅好。
<br>山中好。可但一枝春早。道边无限花草。米嘉荣共何戡在，还忆永新娇小。明年了。又唤起流莺，又自愁鹃叫。东皇太昊。更不是琼花，香无半点，一笑使人倒。
<br>
<br>又 和巽吾留别韵
<br>懒能看、海桑世界，风花过眼如传。月明昨夜庭流水，天色朝来都变。尘石烂。铢衣坏，和衣减尽谁能怨。秦亡楚倦。但剪烛西窗，秋声入竹，点点已如霰。
<br>当年事，本是泗亭沛县。却教绵蕝成殿。暮年八阵那曾用，付与江流石转。前楚辩。今哨遍，是乌乌者灯前劝。乾坤较健。叹君已归休，吾方俯仰，种种未曾见。
<br>
<br>又 春暮
<br>渺斜阳、村烟酒市，独教王谢如此。渔翁梦入江头絮，寂寂平安西子。东风起。东风起。种桃千树皆流水。桥边万里。甚老子情钟，明朝后日，又洒送春泪。
<br>青过雨，历历远山如洗。暮云堪共谁倚。诸贤洛下风流散，轻薄纷纷余几。聊尔尔。问世事。何如自嗅残花蕊。金铜剑履。但陌上相逢，摩挲一笑，铸此几时矣。
<br>
<br>又 甲午送春
<br>又非他、今年晴少，海棠也恁空过。清羸欲与花同梦，不似蝶深深卧。春怜我。我又自、怜伊不见侬赓和。已无可奈。但愁满清漳，君归何处，无泪与君堕。
<br>春去也，尚欲留春可可。问公一醉能颇。钟情剩有词千首，待写大招招些。休阿那。阿那看、荒荒得似江南么。老夫婆娑。问篱下闲花，残红有在，容我更簪朵。
<br>
<br>又 今岁海棠迟开半月，然一夕如雪，无饮余者，赋此寄恨
<br>是他家、绛唇翠袖，可容卿有功否。相思不到胭脂井，只隔东林烟柳。春去又。漫一夜东风，吹得花成旧。无人举酒。但照影堤流，图他红泪，飘洒到襟袖。
<br>人间事，大半归谋诸妇。不如意十八九。敲门夜半窥园李，赤脚玉川惊走。何处有。更炙烛风流，看到人归后。休休回首。笑旧日园林，佺巢蜀锦，处处可携手。
<br>
<br>又 酒边留同年徐云屋三首
<br>怎知他、春归何处，相逢且尽尊酒。少年袅袅天涯恨，长结西湖烟柳。休回首。但细雨断桥，憔悴人归后。东风似旧。问前度桃花，刘郎能记，花复认郎否。
<br>君且住，草草留君翦韭。前宵正恁时候。深杯欲共歌声滑，翻湿春衫半袖。空眉皱。看白发尊前，已似人人有。临分把手。叹一笑论文，清狂顾曲，此会几时又。
<br>
<br>又
<br>正何须、阳关肠断，吴姬苦劝人酒。中年怀抱萦萦处，看取伴烟和柳。柳摇首。笑飞到家山，已是酴醿后。留连话旧。问溪上儿童，颇曾见我，有此故人否。
<br>相逢地，还忆今宵三韭。青山只了迎候。东风自送归帆去，吹得乱红沾袖。暮云皱。听杜宇高高，啼向无何有。江花垂手。任春色重来，江花更好，难可少年又。
<br>
<br>又
<br>待欲□、家山未得，方知名不如酒。丹砂便做金句漏，难遣鬓青似柳。试搔首。记移竹南塘，又是三年后。情怀非旧。叹少日相如，垆边老去，能赋上林否。
<br>种兰处，赢得青青种韭。渊明中路相候。何须更待三三径，也自长拖衫袖。青袍皱。便持当金貂，赊取邻家有。小儿拍手。笑昨醉如泥，盟言止酒，何事醒来又。
<br>
<br>又 赋云束楼
<br>更比他、东风前度，依然一榻如许。深深旧是谁家府，落日画梁燕语。帘半雨。记湖海平生，相遇忘宾主。阑珊春暮。看城郭参差，长空澹澹，沙鸟自来去。
<br>江山好，立马白云飞处。秦川终是吾土。登临笑傲西山笏，烟树高高杜宇。君且住。况双井泉甘，汲遍茶堪煮。歌残金缕。恰黄鹤飞来，月明三弄，仍是岳阳吕。
<br>
<br>又 守岁
<br>是疑他、春来倏忽，是疑岁别人去。古今守岁无言说，长是酒阑情绪。堪恨处。曾亲见都人，户户银花树。星河未曙。听朝马笼街，火城簇仗，御笔已题露。
<br>人间事，空忆桃符旧句。三茅钟自朝暮。严城夜禁故如鬼，况敢凭陵大嘑中。冬冬鼓。但画角声残，已是新人故。休思前度。叹五十加三，明朝领取，闲看五星聚。
<br>
<br>又 和中斋端午韵
<br>醒复醒、行吟泽畔，焉能忍此终古。招魂过海枫林暝，招得魂归无处。朝又暮。但依旧，禁街人静冬冬鼓。画船沈雨。听欸乃渔歌，兴亡事远，咽咽未能句。
<br>君且住。能歌吾不如汝。悠悠鼓枻而去。沧洲揽结芳成艾，唤作张三李五。羌自苦。更闲却，玉堂端帖多多许。无人自语。把画扇鸾边，香罗雪底，题作午年午。
<br>
<br>又 赠友人
<br>想幼安、辽东归后，自羞年少龙首。长安市上垆边卧，枉却快行家走。空两袖。染醉墨淋漓，把似天香透。功名邂逅。便六一词高，君谟字伟，但见说行昼。
<br>人间事，苦似成丹无候。神清苔字如镂。明年六十闻歌后，颇记薄醺醺否。儿拍手。笑马上葛疆，也作家山友。烦伊起寿。更时复一中，毋多酌我，疏影共三嗅。
<br>
<br>又 水东桃花下赋
<br>也何须、晴如那日，欣然且过江去。玄都纵有看花便，耿耿自羞前度。堪恨处。人道是，漫山先落坡翁句。东风绮语。但适意当前，来寻须赋，此土亦吾圃。
<br>海山石，犹记芙蓉城主。弹过飞种成土。是间便作仙客杏，谁与一栽千树。朝又暮。怅二十五年，临路花如故，人生自苦。只唤渡观桃，侵寻至此，世事奈何许。
<br>
<br>又
<br>醉与君、狂歌又笑，不知当日何调。孤山梅下吟魂冷，说甚那时苏小。沧波眇。奈此岛，累累竟是谁家表。归欤白鸟。看四圣飘香，朱门金榜，化作竺飞峤。
<br>衰也久，旧游梦翠禽绕。块兮轧、皎兮窈。相思一夜窗前白，谁识余怀渺渺。残年了。听画角，悲凉又是霜天晓。余音杳缈。叹五十之年，我加八九，君隔几科诏。
<br>
<br>又 辛巳自寿年五十
<br>是耶非、吾年如此，更痴更悔今昨。狂吟近日疏于酒，转似秋山瘦削。浑未觉。恁儿子门生，前度登高弱。情怀又恶。叹亲友中年，不堪离别，况复久零落。
<br>长生药。有分神仙难学。人生聊复行乐。百年半梦随流水，半在南枝北萼。妾命薄。但寂寞黄昏，时听城楼角。愁无可著。且取醉尊前，明朝休问，昨日已忘却。
<br>
<br>又 寿王城山
<br>对尊前、簪花骑竹，老胡起起能舞。春风浩荡天涯去，惟有薰吟自语。槐正午。看万户蜂脾，帘幕双双乳。娇儿騃女。漫学得琵琶，依稀马上，总是主恩处。
<br>凌烟像，空倚临风玉树。升沈事遽如许。刘郎惯是瑶池客，又醉碧桃三度。花下数。记三度三千，结子多红雨。年年五五。共准拟阶庭，钗符献酒，袅袅缀双虎。
<br>
<br>又 李府尹美任
<br>待借留、几曾留得，来鸿空怨秋老。至今父老依依恨，犹说李将军好。东门草。早不为东风，遮却长安道。余民如槁。愿金印重来，洪都开府，定复几时到。
<br>秋江鹭，尤记当年潦倒。沧洲无复华皓。朝饥堕泪荒田雨，洗忆窝蜂败扫。天能报。看凤烛亭亭，玉树宽人抱。风霜善保。但逢驿寄书，无书寄语，要说趋朝早。
<br>
<br>金缕曲 送五峰归九江
<br>世事如何说。似举鞍、回头笑问，并州儿葛。手障尘埃黄花路，千里龙沙如雪。著破帽、萧萧余发。行过故人柴桑里，抚长松、老倒山间月。聊共舞，命湘瑟。
<br>春风五老多年别。看使君、神交意气，依然晚合。袖有玉龙提携去，满眼黄金台骨。说不尽、古人痴绝。我醉看天天看我，听秋风，吹动檐间铁。长啸起，两山裂。
<br>
<br>意难忘 元宵雨
<br>角动寒谯。看雨中灯市，雪意潇潇。星球明戏马，歌管杂鸣刁。泥没膝，舞停腰。焰蜡任风销。更可怜、红啼桃槛，绿黯杨桥。
<br>当年乐事朝朝。曾锦鞍呼妓，金屋藏娇。围香春斗酒，坐月夜吹箫。今老矣，倦歌谣。嫌杀杜家乔。漫三杯、踞炉觅句，断送春宵。
<br>
<br>大酺 春寒
<br>任琐窗深、重帘闭，春寒知有人处。常年笑花信，问东风情性，是娇是妒。冰柳成须，吹桃欲削，知更海棠堪否。相将燕归又，看香泥半雪，欲归还误。漫低回芳草，依稀寒食，朱门封絮。
<br>少年惯羁旅。乱山断，攲树唤船渡。正暗想、鸡声落月，梅影孤屏，更梦衾、千重似雾。相如倦游去。掩四壁、凄其春暮。休回首、都门路。几番行晓，个个阿娇深贮。而今断烟细雨。
<br>
<br>谒金门 惜春
<br>风又雨。春事自无多许。欲待柳花团作絮。柳花冰未吐。
<br>翠袖不禁春误。沈却绿烟红雾。将谓花寒留得住，一晴春又暮。
<br>
<br>临江仙
<br>过眼纷纷遥集，来归往往羝儿。草间塞口袴间啼。提携都不是，何似未生时。
<br>城上胡笳自怨，楼头画角休吹。谁人不动故乡思。江南秋尚可，塞外草先衰。
<br>
<br>水调歌头 游洞岩，夜大风雨，彭明叔索赋，醉墨颠倒
<br>坐久语寂寞，泉响忽翻空。不知龙者为雨，雨者为成龙。看取交流万壑，不数飞来千丈，高屋总淙淙。是事等恶剧，裂石敢争雄。
<br>敲铿訇，扪滑仄，藉蒙茸。苍浪向来半掩，厚意复谁容。欲说正元旧事，未必玄都千树，得似洞中红。檐语亦颠倒，洗尔不平胸。
<br>
<br>缭寮怨 青山和前韵忆旧时学馆，因复感慨同赋
<br>漫道十年前事，闷怀天又阴。何须恨、典了西湖，更笑君、宴罢琼林。闲时数声啼鸟，凄然似、上阳宫女心。记断桥、急管危弦，歌声远，玉树金缕沈。
<br>看万年枝上禽。徊徨落月，断肠理绝弦琴。魂梦追寻。挥泪赋白头吟。当年未知行乐，无日夜、望乡音。何期至今。绿杨外、芳草庭院深。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
