<HTML>
<HEAD>
<TITLE>蒋捷词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 蒋捷词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>蒋捷词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5861"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'蒋捷词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[蒋捷词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 贺新郎
<br>秋晓
<br>渺渺啼鸦了，亘鱼天、寒生峭屿，五湖秋晓。竹几一灯人做梦，嘶马谁行古道。起搔首、窥星多少。月有微黄篱无影，挂牵牛、数朵青花小。秋太淡，添红枣。
<br>愁痕倚赖西风扫，被西风、翻催鬓鬒，与秋俱老。旧院隔霜帘不卷，金粉屏边醉倒。计无此、中年怀抱。万里江南吹箫恨，恨参差、白雁横天杪。烟未敛，楚山杳。
<br>
<br>贺新郎
<br>约友三月旦饮
<br>雁屿晴岚薄，倚层屏、千树高低，粉纤红弱。云际东风藏不尽，吹艳生香万壑。又散人、汀蘅洲药。扰扰匆匆尘土面，看歌莺舞燕逢春乐。人共物，知谁错。
<br>宝钗楼上围帘幕，小婵娟、双调弹筝，半霄鸾鹤。我辈中人无此分，琴思诗情当却。也胜似、愁横眉角。芳景三分才过二，便绿阴门巷杨花落。沽斗酒，且同酌。
<br>
<br>贺新郎
<br>吴江
<br>浪涌孤亭起，是当年、蓬莱顶上，海风飘坠。帝遣江神长守护，八柱蛟龙缠尾。斗叶出、寒烟寒雨。昨夜鲸翻坤轴动，卷雕翚、掷向虚空里。但留得，绛虹住。
<br>五湖有客扁舟舣。怕群仙、重游到此，翠旌难驻。手拍栏杆呼白鹭，为我殷勤寄语。奈鹭也、惊飞沙渚。星月一天云万壑，鉴茫茫、宇宙知何处？鼓双楫，浩歌去。
<br>
<br>贺新郎
<br>梦冷黄金屋，叹秦筝、斜鸿阵里，素弦尘扑。化作娇莺飞归去，犹认纱窗旧绿。正过雨、荆桃如菽。此恨难平君知否？似琼台、涌起弹棋局。消瘦影，嫌明烛。
<br>鸳楼碎泻东西玉，问芳踪、何时再展，翠钗难卜。待把宫眉横云样，描上生绡画幅。怕不是、新来妆束。彩扇红牙今都在，恨无人、解听开元曲。空掩袖，倚寒竹。
<br>
<br>贺新郎
<br>兵后寓吴
<br>深阁帘垂绣，记家人、软语灯边，笑过红透。万叠城头哀怨角，吹落霜花满袖。影厮伴、东奔西走。望断乡关知何处？羡寒鸦、到著黄昏后。一点点，归杨柳。
<br>相看只有山如旧。叹浮云、本是无心，也成苍狗。明日枯荷包冷饭，又过前头小阜。趁未发、且尝村酒。醉探枵囊毛锥在，问邻翁、要写牛经否？翁不应，但摇手。
<br>
<br>沁园春
<br>为老人书南堂壁
<br>老子平生，辛勤几年，始有此庐。也学那陶潜，篱栽些菊；依他杜甫，园种些蔬。除了雕梁，肯容紫燕，谁管门前长者车。怪近日，把一庭明月，却借伊渠。
<br>鬓边白雪纷如，又何苦、招宾纳宾欤？但夏榻宵眠，面风攲枕；冬檐昼短，背日观书。若有人寻，只教僮道，这屋主人今自居。休羡彼，有摇金宾辔，织翠华裾。
<br>
<br>沁园春
<br>次强云卿韵
<br>结算平生，风流债负，请一笔勾。盖攻性之兵，花围锦阵；毒身之鸩，笑齿歌喉。岂识吾儒，道中乐地，绝胜珠帘十里楼（一作十里迷楼）。迷因底，叹晴乾不去，待雨淋头。
<br>休休著甚来由？硬铁汉、从来气食牛。但只有千篇，好诗好曲；都无半点，闲闷闲愁。自古娇波，溺人多矣，试问还能溺我不？看牵丝傀儡，谁弄谁收。
<br>
<br>女冠子
<br>元夕
<br>蕙花（一作风）香也，雪晴池馆如画。春风飞到，宝钗楼上，一片笙箫，琉璃光射。而今灯漫挂，不是暗尘明月，那时元夜。况年来心懒意怯，羞与蛾儿（一作闹蛾）争耍。
<br>江城人悄初更打。问繁华谁解，再向天公借？剔残红灺，但梦里隐隐，钿车罗帕。吴笺银粉砑，待把旧家风景，写成闲话。笑绿鬟邻女，倚窗犹唱，夕阳西下。
<br>
<br>女冠子
<br>竞渡
<br>电旗飞舞，双双（一作龙）还又争渡。湘漓云外，独醒何在？翠药红蘅，芳菲如故。深衷全未语。不似素车白马，卷潮起怒。但悄然千载旧迹，时有闲人吊古。
<br>生平惯受椒兰苦，甚魄沉寒浪，更被馋蛟妒？结琼纫璐，料贝阙隐隐，骑鲸烟雾。楚妃花倚暮，◇◇琼箫吹了，泝波同步。待月明洲渚，小留旌节，朗吟骚赋。
<br>
<br>大圣乐
<br>陶成之生日
<br>笙月凉边，翠翘双舞，寿仙曲破。更听得、艳拍流星，慢唱寿词初了，群唱莲歌。主翁楼中披鹤氅，展一笑、微微红透涡。襟怀好，纵炎官驻伞，长是春和。
<br>千年鼻祖事业，记曾趁、雷声飞快梭。但也曾三径，抚松采菊，随分吟哦。宝贵云浮，荣华风过，淡处还他滋味多。休辞饮，有碧荷贮酒，深似金荷。
<br>
<br>解连环
<br>岳园牡丹
<br>妒花风恶，吹青阴涨却，乱红池阁。驻媚景、别有仙葩，遍琼甃小台，翠油疏箔。旧日天香，记曾绕、玉奴弦索。自长安路远，腻紫肥黄，但谱东洛。
<br>天津霁虹似昨，听鹃声度月，春又寥寞。散艳魄、飞入江南，转湖渺山茫，梦境难托。万叠花愁，正困倚、钩栏斜角。待携尊、醉歌醉舞，劝花自乐（一作落）。
<br>
<br>永遇乐
<br>绿阴
<br>清逼池亭，润侵山阁，云气凝聚。未有蝉前，已无蝶后，花事随逝水。西园支径，今朝重到。半碍醉筇吟袂。除非是、莺身瘦小，暗中引雏穿去。
<br>梅檐溜滴，风来吹断，放得斜阳一缕。玉子敲枰，香绡落翦，声度深几许。层层离恨，凄迷如此，点破漫烦轻絮。应难认、争春旧馆，倚红杏处。
<br>
<br>花心动
<br>南塘元夕
<br>春入南塘，粉梅花、盈盈倚风微笑。虹晕贯帘，星毯攒巷，遍地宝光交照。涌金门外楼台影，参差浸、西湖波渺。暮天远、芙蓉万朵，是谁移到。
<br>鬒鬒双仙未老，陪玳席佳宾，暖香云绕。翠簨叩冰，银管嘘霜，瑞露满钟频釂。醉归深院重歌舞，雕盘转、珍珠红小。凤洲柳、丝丝淡烟弄晓。
<br>
<br>金盏子
<br>练月萦窗，梦乍醒，黄花翠竹庭馆。心字夜香消（一作清），人孤另、双鹣被池羞看。拟待告诉天公，减秋声一半。无情雁、正用恁时飞来，叫云寻伴。
<br>犹记杏栊暖，银烛下、纤影卸佩款。春涡晕，红豆小，莺衣嫩，珠痕淡印芳汗。自从信误青鸾，想笼莺停唤。风刀快、剪尽画檐梧桐，怎剪愁断。
<br>
<br>喜迁莺
<br>暮春
<br>游丝纤弱，漫著意绊春，春难恁托。水暖成纹，云晴生影，双燕又窥帘幕（一作芳草渐侵裙幄）。露添牡丹新艳，风摆秋千闲索。对此景，动高歌一曲，何妨行乐。
<br>行乐。春正好，无奈绿窗，孤负敲棋约。锦幄调笙，银瓶索酒，争奈也曾迷著。自从发凋心倦，常倚钩栏斜角。翠深处，看悠悠几点，杨花飞落。（行乐九句一作行乐，君听取，莺转绿窗，也似来相约。粉壁题诗，香街走马，争奈鬓丝输却。梦回昼长无事，聊倚栏杆斜角。）
<br>
<br>昼锦堂
<br>荷花
<br>染柳烟消，敲菰雨断，历历犹寄斜阳。掩冉玉妃芳袂，拥出灵场。倩他鸳鸯来寄语，驻君舴艋亦何妨。渔榔静，独奏棹歌，邀妃试酌清觞。
<br>湖上云渐暝，秋浩荡，鲜风支尽蝉粮。赠我非环非佩，万斛生香。半蜗茅屋归吹影，数螺苔石压波光。鸳鸯笑，何似且留双楫，翠隐红藏？
<br>
<br>水龙吟
<br>效稼轩体招落梅之魄
<br>醉兮琼瀣浮觞些，招兮遣巫阳些。君毋去此，飓风将起，天微黄些。野马尘埃，汗（一作污）君楚楚，白霓裳些。驾空兮云浪，茫洋东下，流君往，他方些。
<br>月满兮西厢些，叫云兮、笛凄凉些。归来为我，重倚蛟背，寒鳞苍些。俯视春红，浩然一笑，吐山香些。翠禽兮弄晓，招君未至，我心伤些。
<br>
<br>瑞鹤仙
<br>红叶
<br>缟霜霏霁雪。渐翠没凉痕，猩浮寒血。山窗梦凄切，短吟筇犹倚，莺边新樾。花魂未歇，似追惜、芳消艳灭。挽西风、再入柔柯，误染绀云成缬。
<br>休说。深题绵翰，浅泛琼漪，暗春曾泄，情条万结。依然是，未愁绝。最怜他南苑，空阶堆遍，人隔仙蓬怨别。锁芙蓉、小殿秋深，碎虫诉月。
<br>
<br>瑞鹤仙
<br>乡城见月
<br>绀烟迷雁迹。渐断鼓云钟，街喧初息。风檠背寒壁。放冰蜍飞到，丝（一作蛛）丝帘隙。琼瑰（一作魂）暗泣。念乡关、霜芜似织。漫将身、化鹤归来，忘却旧游端的。
<br>欢极。蓬壶蕖浸，花院梨溶，醉连春夕。柯云罢弈，樱桃在，梦难觅。劝清光乍可，幽窗相伴，休照红楼夜笛。怕人问、换谱伊凉，素娥未识。
<br>
<br>瑞鹤仙
<br>寿东轩。立冬前一日。
<br>玉霜生穗也。渺洲云翠痕，雁绳低也。层帘四垂也。锦堂寒早近，天炉时也，香风递也。是东篱、花深处也。料此花、伴我仙翁，未肯放秋归也。
<br>嬉也。缯波稳舫，镜月危楼，釂琼酡也。笼莺睡也，红妆旋舞衣也。待纱灯客散，纱窗日上，便是严凝序也。抚青毡、小帐围春，又还醉也。
<br>
<br>瑞鹤仙
<br>素肌元是雪。向雪里带香，更添奇绝。梅花太孤洁。问梨花何似？风标难说。长洲漾楫，料鸳边、娇蓉乍折。对珠栊、自剪凉衣，爱把淡罗轻叠。
<br>清彻。螺心翠靥，龙吻琼涎，总成虚设。微微醉缬，窗灯晕弄明灭。算银台高处，芳菲仙佩，步遍纤云万叶。觉来时、人在红帱，半廊界月。
<br>
<br>木兰花慢
<br>冰
<br>傍池栏倚遍，问山影，是谁偷？但鹭敛琼丝，鸳藏绣羽，碍浴妨浮。寒流。暗冲片响，似犀椎、带月静敲秋。因念凉荷院宇，粉丸曾泛金瓯。
<br>妆楼。晓涩翠罂油，倦鬓理还休。更有何意绪，怜他半夜，瓶破梅愁。红裯。泪干万点，待穿来、寄与薄情收。只恐东风未转，误人日望归舟。
<br>
<br>木兰花慢
<br>再赋
<br>渺琉璃万顷，冷光射，夕阳洲。见败柳漂枝，残芦泛叶，欲去仍留。罗帱，少年梦里，正窥帘、月浸素肌柔。谁念衰翁自老，断髭冻得成虬。
<br>凝眸。一望绝飞鸥，宇宙正清幽。漫细敲紫砚，轻呵翠管，吟思难抽。飕飕。晚风又起，但时听、碎玉落檐头。多少梅花飞脑，醉来误整香篝。
<br>
<br>珍珠帘
<br>寿岳君选
<br>书楼四面筠帘卷，微薰起，翠弄悬签丝软。楼上读书仙，对宝狻霏转。绣馆钗行云度影，滟寿觥，盈盈争劝。争劝。奈芸边事切，花中情浅。
<br>金奏未响昏蜩，早传言放却，舞衫歌扇。柳雨一窝凉，再展湘卷。万颗蕖心琼珠辊，细滴与、银朱小砚。深院，待月满廊腰，玉笙又远。
<br>
<br>高阳台
<br>芙蓉
<br>霞铄帘珠，云蒸篆玉，环楼婉婉飞铃。天上王郎，飙轮此地曾停。秋香不断台隍远，溢万丛、锦艳鲜明。事成尘、鸾凤箫中，空度歌声。
<br>癯翁一点清寒髓（一作性），惯餐英菊屿，饮露兰汀。透屋高红，新营小样花城。霜浓月淡三更梦，梦曼仙、来倚吟屏。共襟期、不是琼姬，不是芳卿。
<br>
<br>高阳台
<br>送翠英
<br>燕卷晴丝，蜂粘落絮，天教绾住闲愁。闲里清明，匆匆粉涩红羞。灯摇缥晕茸窗冷，语未阑、娥影分收。好伤情、春也难留。
<br>芳尘满目悠悠，问萦云佩响，还绕谁楼？别酒才斟，从前心事都休。飞莺纵有风吹转，奈旧家苑已成秋。莫思量、杨柳湾西，且棹吟舟。
<br>
<br>高阳台
<br>闺元宵
<br>桥尾星沉，街心尘敛，天公还把春饶。桂月黄昏，金丝柳换星摇。相逢小曲方嫌冷，便暖熏、珠络香飘。却怜他、隔岁芳期，枉费囊绡。
<br>人情终似娥（一作蛾）儿舞，到颦翻宿粉，怎比初描。认得游踪，花骢不住嘶娇。柳梢一寸残红炬，喜尚堪、移照樱桃。醉醺醺、不记元宵，只道花朝。
<br>
<br>春夏两相期
<br>寿谢令人
<br>听深深、谢家庭馆，东风对语双燕。似说朝来，天上婺星光见。金裁花诰紫泥香，绣里藤舆红茵软。散蜡宫辉，行鳞厨品，至今人羡。
<br>西湖万柳如线。料月仙当此，小停飙辇。付与长年，教见海心波浅。萦云玉佩五侯门，洗雪（一作云）华桐（一作洞）三春苑。慢拍调莺，急鼓催鸾，翠阴生院。
<br>
<br>念奴娇
<br>寿薛稼堂
<br>稼翁居士，有几多抱负，几多声价？玉立绣衣霄汉表，曾览八州风化。进退行藏，此时正要，一著高天下。黄埃扑面，不成也控羸马？
<br>人道云出无心，才离山后，岂是无心者？自古达官酣富贵，往往遭人描画。只有青门，种瓜闲客，千载传佳话。稼翁一笑，吾今亦爱吾稼。
<br>
<br>绛都春
<br>（一题作春愁）
<br>春愁怎画？正莺背带雪，酴醿花谢。细雨院深，淡月廊斜，重帘挂。归时记约烧灯夜，早拆尽、秋千红架。纵然归近，风光又是，翠阴初夏。
<br>娅姹。颦青泫白，恨玉佩罢舞，芳尘凝榭。几拟倩人，付与兰香（一作香兰）秋罗帕。知他堕策斜拢马，在底处、垂杨楼下？无语暗拥娇鬟，凤钗溜也。
<br>
<br>声声慢
<br>秋声
<br>黄花深巷，红叶低窗，凄凉一片秋声。豆雨声来，中间夹带风声。疏疏二十五点，丽谯门、不锁更声。故人远，问谁摇玉佩，檐底铃声？
<br>彩角声吹月堕，渐连营马动，四起笳声。闪烁邻灯，灯前尚有砧声。知他诉愁到晓，碎哝哝、多少蛩声。诉未了，把一半，分与雁声。
<br>
<br>尾犯
<br>寒夜
<br>夜倚读书床，敲碎唾壶，灯晕明灭。多事西风，把齐铃频掣。人共语（一作笑）温温芋火；雁孤飞、萧萧桧（一作检，一作稷）雪。遍栏杆外，万顷鱼天，未了予愁绝。
<br>鸡边长剑舞，念不到、此样豪杰。瘦骨棱棱，但凄其衾铁。是非梦、无良堪记，似双瞳、缤纷翠缬。浩然心在，我逢著、梅花便说。
<br>
<br>满江红
<br>一掬乡心，付杳杳、露莎烟苇。来相伴、凄然客影，谢他穷鬼。新绿旧红春又老，少玄老白人生几。况无情、世故荡摩中，凋英伟。
<br>词场笔，行群蚁；战场胄，藏群蚁。问何如清昼，倚藤凭棐？流水青山屋上下，束书壶酒船头尾。任垂涎、斗大印黄金，狂周顗。
<br>
<br>满江红
<br>（一题作秋旅）
<br>秋本无愁，奈客里、秋偏岑寂。身老大、忺（一作欢）敲秦缶，嫩移陶甓。万误曾因疏处起，一闲且向贫中觅。笑新来、多事是征鸿，声嘹呖。
<br>双户掩，孤灯剔；书束架，琴悬壁。笑人间无此，小窗幽阒。浪远微听葭叶响，雨残细数梧梢滴。正依稀、梦到故人家，谁横笛。
<br>
<br>探芳信
<br>菊
<br>翠吟（一作岑）悄（一作哨），似有人黄裳，孤伫埃表。渐老侵芳岁，识君恨不早。料应陶令吟魂在，凝此秋香妙。傲霜姿、尚想前身，倚窗余傲。
<br>回首醉年少。控骏马蓉边，红亸茸帽。淡泊东篱，有谁肯梦飞到。正襟三诵悠然句，聊遣花微笑。酒休赊、醒眼看花正好。
<br>
<br>梅花引
<br>荆溪阻雪
<br>白鸥问我泊孤舟，是身留，是心留？心若留时，何事锁眉头？风拍小帘灯晕舞，对闲影，冷清清，忆旧游。
<br>旧游旧游今在不？花外楼，柳下舟。梦也梦也梦不到，寒水空流。漠漠黄云，湿透木绵裘。都道无人愁似我，今夜雪，有梅花，似我愁。
<br>
<br>洞仙歌
<br>对雨思友
<br>世间何处，最难忘杯酒？惟是停云想亲友。此时无一盏，千种离愁。西风外，长伴枯荷衰柳。
<br>去年深夜语，倾倒书◇，窗烛心悬小红豆。到得到门时，雨正萧萧。嗟今雨此情非旧。待与子、相期采黄花，又未卜重阳，果能晴否？
<br>
<br>洞仙歌
<br>柳
<br>枝枝叶叶，受东风调弄。便是莺窗也微动。自鹅黄千缕，数到飞绵，闲无事，谁管将春迎送？
<br>轻柔心性在，教得游人，酒舞花吟恣狂纵。更谁家鸾镜里，贪学纤蛾，移来傍妆楼新种。总不道、江头锁清愁。正雨渺烟茫，翠阴如梦。
<br>
<br>最高楼
<br>催春
<br>新春景，明媚在何时？宜早不宜迟。软尘巷陌青酒幰，重帘深院画罗衣。要些儿，晴日照，暖风吹。
<br>一片片、雪儿休要下，一点点、雨儿休要洒。才恁地，越愆期。悠悠不趁梅花到，匆匆枉带柳花飞。倩黄莺，将人语，报春归。
<br>
<br>祝英台
<br>次韵
<br>柳边楼，花下馆，低卷绣帘半。帘外天丝，扰扰似情乱。知他蛾绿纤眉，鹅黄小袖，在何处、闲游闲玩。
<br>最堪叹，筝面一寸尘深，玉柱网斜雁。谱字红蔫，剪烛记同看。几回传语东风，将愁吹去，怎奈向、东风不管。
<br>
<br>风入松
<br>戏人去妾
<br>东风方到（一作日日）旧桃枝，仙梦已云迷。画栏红子樗蒲处，依然是、春尽帘重。恨杀河东狮子，惊回海底鸥儿。
<br>寻芳小步莫（一作每）嫌迟，此去却慵移。断肠不在分襟后，元来在、襟未分时。柳岸犹携素手，兰房早掩朱扉。
<br>
<br>解佩令
<br>春
<br>春晴也好，春阴也好，著些儿、春雨越好。春雨如丝，绣出花枝红袅。怎奈他、孟婆合皂。
<br>梅花风小（一作悄），杏花风小，海棠风、蓦地寒峭。岁岁春光，被二十四风吹老。楝花风、尔且慢到。
<br>
<br>一剪梅
<br>宿龙游朱氏楼
<br>小巧楼台眼界宽。朝卷帘看，暮卷帘看。故乡一望一心酸。云又迷漫，水又迷漫。
<br>天不教人客梦安。昨夜春寒，今夜春寒。梨花月底两眉攒。敲遍栏杆，拍遍栏杆。
<br>
<br>一剪梅
<br>舟过吴江
<br>一片春愁待（一作带）酒浇。江上舟摇，楼上帘招。秋娘度（一作容）与泰娘娇。风又飘飘，雨又萧萧。
<br>何日归家洗客袍（一作云帆卸浦桥）？银字笙（一作筝）调，心字香烧。流光容易把人抛。红了樱桃，绿了芭蕉。
<br>
<br>糖多令
<br>寿东轩
<br>秋碧泻晴湾，楼台云影间。记仙家、元在蓬山。飞到雁峰尘更少，三万顷，玉无边。
<br>金盏倒垂莲，歌摇香雾鬟。任芙蓉、月转朱栏。天气已凉犹未冷，重九后，小春前。
<br>
<br>柳梢青
<br>有谈旧娼潘氏
<br>小饮微吟，残灯断雨，静户幽窗。几度花开，几番花谢，又到昏黄。
<br>潘娘不是潘郎，料应也、霜粘鬓帝。鹦鹉栏空，鸳鸯壶破，烟渺云茫。
<br>
<br>阮郎归
<br>客中思马迹山
<br>雪飞灯背雁声低，寒生红被池。小屏风畔立多时，闲看番马儿。
<br>新揾泪，旧题诗，一般罗带垂。琼箫夜夜挟愁吹，梅花知不知？
<br>
<br>
<br>金蕉叶
<br>秋夜不寐
<br>云褰翠幕，满天星、碎珠迸索。孤蟾栏外照我，看看过转角。
<br>酒醒寒砧正作，待眠来、梦魂怕恶。枕屏那更画了，平沙断雁落。
<br>
<br>忆秦娥
<br>阖闾
<br>山无限，登山试望吴宫殿。吴宫殿，是茂深坞，是临清浅。
<br>（下缺）
<br>
<br>谒金门
<br>三首（缺）
<br>
<br>菩萨蛮
<br>二首（缺）
<br>
<br>卜算子
<br>二首（缺）
<br>
<br>霜天晓角
<br>五首（缺）
<br>
<br>点绛唇
<br>二首（缺）
<br>
<br>昭君怨
<br>担子挑春虽小，白白红红都好。卖过巷东家，巷西家。
<br>帘外一声声叫，帘里丫环入报。问道买梅花？买桃花？
<br>按：此首上阕原缺，据《全宋词》补，系从《永乐大曲》辑得。
<br>
<br>如梦令
<br>夜月溪篁鸾影，晓露岩花鹤顶。半世蹋红尘，到底输他村景。村景，村景，樵斧耕蓑渔艇。
<br>
<br>小重山
<br>晴浦溶溶明断霞。楼台摇影处、是谁家？银红裙裥皱宫纱。风前坐，闲斗郁金芽。
<br>人散树啼鸦。粉团粘不住、旧繁华。双龙尾上月痕斜。而今照，冷淡白菱花。
<br>
<br>小重山
<br>曾伴芳卿锵佩环。西风吹梦断、堕人寰。假饶无分入雕栏。窥妆镜，也合小溪湾。
<br>此地有谁怜？斜阳牛卧处、牧童攀。劝花休苦恨天天。从来道，薄命是朱颜。
<br>
<br>白苎
<br>正春晴，又春冷，云低欲落。琼苞示剖，早是东风作恶。旋安排、一双银蒜镇罗幕。幽壑。水生漪，皱嫩绿、潜鳞初跃。愔愔门巷，桃树红才约略。知甚时，霁华烘破青青萼。
<br>忆昨听莺柳畔，引蝶花边，近来重见，身学垂杨瘦削。问小翠眉山，为谁攒却？斜阳院宇，任蛛丝罥遍，玉筝弦索。户外惟闻，放剪刀声，深在妆阁。料想裁缝，白苎春衫薄。
<br>
<br>蝶恋花
<br>风莲
<br>我爱荷花花最软。锦拶云挨，朵朵娇如颤。一阵微风来自远，红低欲蘸凉波浅。
<br>莫是羊家张静婉。抱月飘烟，舞得腰肢倦？偷把翠罗香被展，无眠却又频翻转。
<br>
<br>虞美人
<br>梳楼
<br>丝丝杨柳丝丝雨，春在溟濛处。楼儿忒小不藏愁，几度和云飞去觅归舟。
<br>天怜客子乡关远，借与花消遣。海棠红近绿栏杆，才卷朱帘却又晚风寒。
<br>
<br>虞美人
<br>少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。
<br>而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。
<br>
<br>南乡子
<br>泊雁小汀洲，冷淡湔裙水漫秋。裙上唾花无觅处，重游。隔柳惟存月半钩。
<br>准拟架层楼，望得伊家见始休。还怕粉云天末起，悠悠。化作相思一片愁。
<br>
<br>南乡子
<br>塘门元宵
<br>翠幰夜游车，不到山边与水涯。随分纸灯三四盏，邻家。便做元宵好景夸。
<br>谁解倚梅花，思想灯毯坠绛纱。旧说梦华犹未了，堪嗟。才百余年又梦华。
<br>
<br>步蟾宫
<br>木犀
<br>绿华剪碎娇云瘦，剩妆点、菊前蓉后。娟娟月也染成香，又何况、纤罗襟袖？
<br>秋窗一夜西风骤，翠奁锁、琼珠花镂。人间富贵总腥膻，且和露、攀花三嗅。
<br>
<br>步蟾宫
<br>春景
<br>玉窗掣锁香云涨，唤绿袖、低敲方响。流苏拂处字微讹，但斜倚、红梅一饷。
<br>濛濛月在帘衣上，做池馆、春阴模样。春阴模样不如晴，这催雪、曲儿休唱。
<br>
<br>玉楼春
<br>桃花湾马迹
<br>秦人占得桃源地，说道花深堪避世。桃花湾内岂无花？吕政马来拦不住。
<br>明朝与子穿花去，去看霜蹄剜石处。茫茫秦事是耶非，万一问花花解语。
<br>
<br>恋绣衾
<br>茜金小袖花下行，过桥亭、倚树听莺。被柳线、低萦鬓，绀云垂、钗凤半横。
<br>红薇影转晴窗昼，漾兰心、未到绣絣。奈一点、春来恨（一作恨在），在青蛾、弯处又生。
<br>
<br>浪淘沙
<br>人爱晓妆鲜，我爱妆残。翠钗扶住欲欹鬟。印了夜香无事也，月上凉天。
<br>新谱学筝难，愁涌蛾弯。一床衾浪未红翻。听得人催佯不睬，去洗珠钿。
<br>
<br>浪淘沙
<br>重九
<br>明露浴疏桐，秋满帘栊。掩琴无语意忡忡。掐破东窗窥皓月，早上芙蓉。
<br>前事渺茫中，烟水孤鸿。一尊重九又成空。不解吹愁吹帽落，恨杀西风。
<br>
<br>燕归梁
<br>风莲
<br>我梦唐宫春昼迟，正舞到，曳裾时。翠云队仗绛霞衣，慢腾腾，手双垂。
<br>忽然急鼓催将起，似彩凤，乱惊飞。梦回不见万琼妃（一作姬），见荷花，被风吹。
<br>
<br>步蟾宫
<br>中秋
<br>去年云掩冰轮皎，喜今岁、微阴俱扫。乾坤一片玉琉璃，怎算得、清光多少。
<br>无歌无酒痴顽老，对愁影、翻嫌分晓。天公元不负中秋，我自把、中秋误了。
<br>
<br>南乡子
<br>黄葵
<br>冷淡是秋花，更比秋花冷淡些。到处芙蓉供醉赏，从他，自有幽人处士夸。
<br>寂寞两三葩，昼日无风也带斜。一片西窗残照里，谁家？卷却湘裙薄薄纱。
<br>
<br>行香子
<br>舟宿兰湾
<br>红了樱桃，绿了芭蕉，送春归、客尚蓬飘。昨宵榖水，今夜兰皋。奈云溶溶，风淡淡，雨潇潇。
<br>银字笙调，心字香烧，料芳踪、乍整还凋。待将春恨，都付春潮。过窈娘堤，秋娘渡，泰娘桥。
<br>
<br>粉蝶儿
<br>残春
<br>啼鴂声中，春光化成春梦。问东君、仗谁诗（一作时）送？燕怜晴，莺爱暖，一窗芳哄。奈匆匆、催他柳绵狂纵。
<br>轻罗小扇，桐花又飞么凤。记寒吟、沁梅霜冻。古今人，人易老，莫闲双鞚。尚堪游、酴醿粉云香洞。
<br>
<br>翠羽吟
<br>响林王君本示予越调《小梅花引》，俾以飞仙步虚之意为其辞。予谓泛泛言仙，似乎寡味，越调之曲与梅花宜，罗浮梅花，真仙事也。演而成章，名《翠羽吟》。
<br>绀露浓，映素空，楼观峭玲珑。粉冻霁英，冷光摇荡古青松。半规黄昏淡月，梅气山影溟濛。有丽人、步依修竹，萧（一作翩）然态若游龙。
<br>绡袂微皱水溶溶。仙茎清瀣，将洗斜（一作铅）红。劝我浮香桂酒，环佩暗解，声飞芳霭中。弄春弱柳垂丝，慢按翠舞娇童。醉不知何处，惊剪剪、凄紧霜风。梦醒寻痕访踪，但留残星（一作月）挂穹。梅花未老，翠羽双吟，一片晓峰。
<br>
<br>贺新郎
<br>乡士以狂得罪，赋此饯行。
<br>甚矣君狂矣！想胸中、些儿磊块，酒浇不去，据我看来何所似？一似韩家五鬼，又一似、杨家风子。怪鸟啾啾鸣未了，被天公、捉在樊笼里。这一错，铁难铸。
<br>濯溪雨涨荆溪水，送君归、斩蛟桥外，水光清处。世上恨无楼百尺，装著许多俊气。做弄得、栖栖如此。临别赠言朋友事，有殷勤、六字君听取：节饮食，慎言语！
<br>
<br>贺新郎
<br>赠琵琶者
<br>妾有琵琶谱，抱金槽、慢捻轻抛，柳梢莺妒。羽调六幺弹遍了，花底灵犀暗度。奈敲断、玉钗纤股。低画屏、深朱户掩，卷西风、满地吹尘土。芳事往，蝶空诉。
<br>天天把妾芳心误。小楼东、隐约谁家，凤箫鼍鼓。泪点染衫双袖翠，修竹凄其又暮。背灯影、萧条情互。捐佩洲前裙步步，渺无边、一片相思苦。春去了，乱红舞。
<br>
<br>贺新郎
<br>题后院画像
<br>绿堕云垂领，背琵琶、盈盈袖手，粉闲红靓。依约春游归来倦，又似春眠未醒。滟寒泚（一作波）、低迷蓉影。莺带松声飞过也，柳窗深、尚记停针听。魂浩荡，孤芳景。
<br>金钗断股瓶沉井。问苏城、香销卷子，倩谁题咏？灯晕青红残醉在，小院屏昏帐暝。误瞋怪、眉心慵整。人道真真招得下，任千呼万唤无言应。空对此，泪花冷。
<br>
<br>摸鱼子
<br>寿东轩
<br>亸吟鞭、雁峰高处，曾游知寿仙府。年年长见瑶簪会，霞杪盖芝轻度。开绣户，笑万朵（一作芙蓉万朵）、香红剩染秋光素。清箫丽鼓。任滟玉杯深，鸾酣凤醉，犹未洞天暮。
<br>尘缘误，迷却桃源旧步。飞琼芳梦同赋。朝来闻道仙童宴，翘首翠房玄圃。云又雾，身恍到、微茫认得胎禽舞。遥汀近浦，便一苇渔航，撑烟载雨，归去伴寒鹭。
<br>
<br>喜迁莺
<br>金村阻风
<br>风涛如此，被闲鸥诮我，君行良苦。槲叶深湾，芦窠窄港，小憩倦篙慵橹。壮年夜吹笛去，惊得鱼龙嗥舞。怅今老，但篷窗紧掩，荒凉愁愫。
<br>别浦。云断处，低雁一绳，拦断家山路。佩玉无诗，飞霞乏序，满席快飙谁付？醉中几番重九，今度芳尊孤负。便晴否？怕明朝蝶冷，黄花秋圃。
<br>
<br>喜迁莺
<br>晴天寥廓，被孤云画出，离愁消索。玉局弹棋，金钗剪烛，芳思可胜摇落。镜妆为慵迟晚，笙曲缘愁差昏。倒纤指，◇从头细数，年时同乐。
<br>寂寞。花院悄，昨夜醉眠，梦也难凭托。车角生时，马蹄（一作足）方后，才始断伊漂泊。闷无半分消遣，春又一番担搁。倚栏久，奈东风忒冷，红绡单薄。
<br>
<br>齐天乐
<br>元夜阅《梦华录》
<br>银蟾飞到觚棱外，娟娟下窥龙尾。电紫鞘轻，云红筤曲，雕玉舆穿灯底。峰缯岫绮。沸一簇人声，道随竿媚。侍女迎銮，燕娇莺姹炫珠翠。
<br>华胥仙梦未了，被天公澒洞，吹换尘世。淡柳湖山，浓花巷陌，惟说钱塘而已。回头汴水。望当日宸游，万里发处，但有寒芜，夜深青磷起。
<br>
<br>念奴娇
<br>梦有奏方响而舞者
<br>夜深清梦，到丛花深处，满襟冰雪。人在琼云，方响乐、杳杳冲牙清（一作音）绝。翠簨翔龙，金枞跃凤，不是蕤宾铁。凄锵仙调，风敲珠树新折。
<br>中有五色光开，参差帔影，对舞山香彻。雾阁云窗归去也，笑拥灵君旌节。六曲栏干，一声鹦鹉霍地空花灭（一作帔空花灭）。梦回孤馆，秋笳霜外呜咽。
<br>
<br>应天长
<br>次清真韵
<br>柳湖载酒，梅墅赊棋，东风袖里寒色。转眼翠笼池阁，含樱荐莺食。匆匆过，春是客。
<br>弄细雨、昼阴生寂。似琼宛（一作花）、谪下红裳，再返仙籍。
<br>无限倚栏愁，梦断云箫，鹃叫度青壁。漫有戏龙盘口，盈盈住花宅。娇骢马，嘶巷陌。户半掩、堕鞭无迹。但追想，白苎裁缝，灯下初识。
<br>
<br>贺新郎
<br>隐括杜诗
<br>绝代幽人独，掩芳姿、深居何处？乱云深谷。自说关中良家子，零落聊依草木。世丧败、谁收骨肉？轻薄儿郎为夫婿，爱新人、窈窕颜如玉。千万事，风前烛。
<br>鸳鸯一旦成孤宿。最堪怜、新人欢笑，旧人哀哭。侍婢卖珠回来后，相与牵萝补屋。漫采得、柏枝盈掬。日暮山中天寒也，翠绡衣、薄甚肌生粟。空敛袖，倚修竹。
<br>
<br>玉漏迟
<br>寿东轩
<br>客窗空翠杪。前生饮惯，长生琼◇（左酉，右上西下三）。回首红尘，换了◇花幰草。隔水神仙洞府，但只有、飞霞能到。谁信道，西风送我，还陪清啸。
<br>飘渺柳侧双楼，正绣幕围春，露深烟悄。鱼尾停时，雪上鬒云犹少。醉傍芙蓉自语：原来此、年年簪帽。青屿小，鹤立淡烟秋晓。
<br>
<br>玉漏迟
<br>傅岩隐（木）如武林，纳浴堂徐氏女子于客楼。其归也，亦贮之所居楼上，而图西湖景于楼壁。
<br>翠鸳双穗冷。莺声唤转，春风芳景。花涌袖香，此度徐妆偏称。水月仙人院宇。到处有、西湖如镜。烟岫暝，纤葱误指，莲峰篁岭。
<br>料想小阁初逢，正浪拍红猊，袖飞金饼。楼倚斜晖，暗把佳期重省。万种惺忪笑语，语一点，温柔情性。钗倦整，盈盈背灯娇影。
<br>
<br>高阳台
<br>江阴道中有怀
<br>宛转怜香，徘徊顾影，临芳更倚苔身。多谢残英，飞来远远随人。回头却望晴檐下，等几番、小摘微薰。到而今、独袅鞭梢，笑不成春。
<br>愁吟未了烟林晓，有垂杨夹路，也为轻颦。今夜山窗，还是费绕梨云。行囊不是吴笺少，问倩谁、去写花真？待归时，叶底红肥，细雨如尘。
<br>
<br>探春令
<br>玉窗蝇字记春寒，满茸丝红处。画翠鸳、双展金蜩翅。未抵我、愁红（一作痕）腻。
<br>芳心一点天涯去，絮濛濛遮住。旧（一无旧字）对花弹阮纤琼指，为粉靥、空弹泪。
<br>
<br>秋夜雨
<br>秋夜
<br>黄云水驿秋笳噎，吹人双鬓如雪。愁多无奈处，漫碎把、寒花轻撅。
<br>红云转入香心（一作心香）里，夜渐深、人语初歇。此际愁更别。雁落影、西窗残月。
<br>
<br>秋夜雨
<br>蒋正夫令作春、夏、冬各一阕，次前韵。
<br>金衣露湿莺喉噎，春情不解分雪。宝筝弦断尽，但万缕、闲愁难撅。
<br>长红小白谁亭馆，过禁烟、弹指芳歇。今夜休要别。且醉宿、缃桃花月。
<br>
<br>秋夜雨
<br>髹车转急风如（一作吹）噎，冰丝松藕新雪。有人凉满袖，怕汗湿、红绡犹撅。
<br>三更梦断敲荷雨，细听来、疏点还歇。茉莉标致别。占断了、纱厨香月。
<br>
<br>秋夜雨
<br>红麟不暖瓶笙噎，炉灰一片晴雪。醉无香嗅尽，但手把，新橙闲撅。
<br>更深冻损梅花也，听画堂、箫鼓方歇。想是天气别。豫借与、春风三月。
<br>
<br>少年游
<br>（一题作春思）
<br>梨边风紧雪难晴，千点照溪明。吹絮窗低，唾茸窗小，人隔翠阴行。
<br>而今白鸟横飞处，烟树渺乡城。两袖春寒，一襟春恨，斜日淡无情。
<br>
<br>少年游
<br>（一题作秋思）
<br>枫林红透晚烟青，客思满鸥汀。二十年来，无家种竹，犹借竹为名。
<br>春风未了秋风到，老去万缘轻。只把平生，闲吟闲咏，谱作棹歌声。
<br>
<br>柳梢青
<br>游女
<br>学唱新腔，秋千架上，钗股敲双。柳雨花风，翠松裙褶，红腻鞋帮。
<br>归来门掩银釭，淡月里、疏钟渐撞。娇欲人扶，醉嫌人问，斜倚楼窗。
<br>
<br>霜天晓角
<br>人影窗纱，是谁来折花？折则从他折去，知折去、向谁家。
<br>檐牙，枝最佳，折时高折些。说与折花人道：须插向、鬓边斜。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
