<HTML>
<HEAD>
<TITLE>元好问诗词选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 元好问诗词选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>元好问诗词选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5862"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'元好问诗词选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[元好问诗词选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 摸鱼儿
<br>
<br>
<br>恨世间、情是何物，直教生死相许。天南地北双飞客，老翅几回寒暑。
<br>欢乐趣。离别苦。就中更有痴儿女，君应有语，
<br>渺万里层云，千山暮雪，只影为谁去。
<br>
<br>横汾路，寂寞当年萧鼓。荒烟依旧平楚。招魂楚些何嗟及。
<br>山鬼自啼风雨。天也妒。来信与、莺儿燕子俱黄土。
<br>千秋万古。为留待骚人，狂歌痛饮，来访燕丘处。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>摸鱼儿
<br>
<br>
<br>问莲根、有丝多少。莲心知为谁苦。双花脉脉娇相向，只是旧家儿女。
<br>天已许，甚不教、白头生死鸳鸯浦。夕阳无语。
<br>算谢客烟中，湘妃江上，未是断肠处。
<br>
<br>香奁梦，好在灵芝瑞露。 人间俯仰今古。海枯石烂情缘在，幽恨不埋黄土。
<br>相思树。流年度，无端又被西风误。兰舟少住。
<br>怕载酒重来，红衣半落，狼藉卧风雨。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>木兰花慢 游三台
<br>
<br>
<br>渺漳流东下，流不尽，古今情。记海上三山，云中双阙，当日南城。
<br>黄星。几年飞去，淡春阴、平野草青青。冰井犹残石秋（下为“瓦”），露盘已失金茎。
<br>
<br>风流千古短歌行。慷慨缺壶声。想骊酒临江，赋诗鞍马，词气纵横。
<br>飘零。旧家王粲，似南飞、乌鹊月三更。笑杀西赋客，壮怀无复平生。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>玉漏迟 壬辰围城中，有怀淅江别业
<br>
<br>
<br>淅江归路杳。西南仰羡，投林高鸟。升斗微官，世累苦相萦绕。
<br>不入麒麟画里，又不与、巢由同调。时自笑。虚名负我，平生吟啸。
<br>
<br>扰扰马足车尘，被岁月无情，暗消年少。钟鼎山林，一事几时曾了。
<br>四壁秋虫夜语，更一点，残灯斜照。青镜晓。白发又添多少。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>石州慢 赴召史馆，与德新丈别于岳祠新店，明日以此寄之。
<br>
<br>
<br>击筑行歌，鞍马赋诗，年少豪举。从渠里社浮沉，枉笑人间风女。
<br>生平王粲，而今憔悴登楼，江山信美非吾土。天地一飞鸿，渺翩翩何许。
<br>
<br>羁旅。山中父老相逢，应念此行良苦。几为虚名，误却东家鸡黍。
<br>漫漫长路，萧萧两鬓黄尘，骑心漫与行人语。诗句欲成时，满西山风雨。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>临江仙 自洛阳往孟津道中作
<br>
<br>
<br>今古北邙山下路，黄尘老尽英雄。人生长恨水长东。幽怀谁共语，远目送归鸿。
<br>
<br>盖世功名将底用，从前错怨天公。浩歌一曲酒千钟。男儿行处是，未要论穷通。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>鹧鸪天
<br>
<br>
<br>华表归来老令威。头皮留在姓名非。旧时逆旅黄粱饭，今日田家白板扉。
<br>
<br>沽酒市，钓鱼矶。爱闲真与世相违。墓头不要征西字，元是中原一布衣。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>清平乐
<br>
<br>
<br>离肠宛转。瘦觉妆痕浅。飞去飞来双语燕。消息知郎近远。
<br>
<br>楼前小语珊珊。海棠帘幕轻寒。杜宇一声春去，树头无数青山。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>涌金亭示同游诸君
<br>
<br>
<br>太行元气老不死，上与左界分山河。
<br>有如巨鳌昂头西入海，突兀已过余坡陀。
<br>我从汾晋来，山之面目腹背皆经过。
<br>济源盘谷非不佳，烟景独觉苏门多。
<br>涌金亭下百泉水，海眼万古留山阿。
<br>觱拂泺水源，渊沦晋溪波。
<br>云雷涵鬼物，窟宅深蛟鼋。
<br>水妃簸弄明月玑，地藏发泄天不诃。
<br>平湖油油碧于酒，云锦十里翻风荷。
<br>我来适与风雨会，世界三日漫兜罗。
<br>山行不得山，北望空长哦！
<br>今朝一洗众峰出，千鬟万臀高峨峨。
<br>空青断石壁，微茫散烟萝。
<br>山阳十月未摇落，翠蕤云旓相荡摩。
<br>云烟故为出浓淡，鱼鸟似欲留婆娑。
<br>石间仙人迹，石烂迹不磨。
<br>仙人去不返，六龙忽蹉跎。
<br>江山如此不一醉，拊掌笑杀孙公和。
<br>长安城头乌尾讹，并州少年夜枕戈。
<br>举杯为问谢安石，苍生今亦如卿何？
<br>元子乐矣君其歌！
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>续小娘歌十首（选二）
<br>
<br>
<br>其 一
<br>
<br>山无洞穴水无船，单骑驱人动数千；
<br>直使今年留得在，更教何处过明年。
<br>
<br>其 二
<br>
<br>雁雁相送过河来，人歌人哭雁声哀；
<br>雁到秋来却南去，南人北渡几时回！
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>游天坛杂诗十三首（选一）
<br>
<br>
<br>湍声汹汹落悬崖，见说蛟龙擘石开；
<br>安得天瓢一翻倒，蹑云平下看风雷。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>眼中
<br>
<br>
<br>眼中时事亦纷然，拥被寒窗夜不眠。
<br>骨肉他乡各异县，衣冠今日是何年？
<br>枯槐聚蚁无多地，秋水鸣蛙自一天。
<br>何处青山隔尘土，一庵吾欲送华颠。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>论诗三十首
<br>
<br>
<br>
<br>汉谣魏什久纷纭，正体无人与细论。
<br>谁是诗中疏凿手，暂教泾渭各清浑。
<br>
<br>曹刘坐啸虎生风，四海无人角两雄。
<br>可惜并州刘越石，不教横槊建安中。
<br>
<br>邺下风流在晋多，壮怀犹见缺壶歌。
<br>风云若恨张华少，温李新声奈尔何？
<br>（钟嵘评张华诗，恨其儿女情多，风云气少。）
<br>
<br>一语天然万古新，豪华落尽见真淳。
<br>南窗白日羲皇上，未害渊明是晋人。
<br>（柳子厚，晋之谢灵运；陶渊明，唐之白乐天。）
<br>
<br>纵横诗笔见高情，何物能浇块垒平。
<br>老阮不狂谁会得，出门一笑大江横。
<br>
<br>心画心声总失真，文章仍复见为人。
<br>高情千古闲居赋，争信安仁拜路尘！
<br>
<br>慷慨歌谣绝不传，穹庐一曲本天然。
<br>中州万古英雄气，也到阴山敕勒川。
<br>
<br>沈宋横驰翰墨场，风流初不废齐梁。
<br>论功若准平吴例，合着黄金铸子昂。
<br>
<br>斗靡夸多费览观，陆文犹恨冗于潘。
<br>心声只要传心了，布谷澜翻可是难。
<br>（陆芜而潘净，语见《世说》）
<br>
<br>排比铺张特一途，藩篱如此亦区区。
<br>少陵自有连城璧，争奈微之识〖石武〗〖石夫〗。
<br>（事见元稹《子美墓志》）
<br>
<br>眼处心生句自神，暗中摸索总非真。
<br>画图临出秦川景，亲到长安有几人？
<br>
<br>望帝春心托杜鹃，佳人锦色怨华年。
<br>诗家总爱西昆好，独恨无人作郑笺。
<br>
<br>万古文章有坦途，纵横谁似玉川卢。
<br>真书不入今人眼，儿辈从教画鬼符。
<br>
<br>出处殊途听所安，山林何得贱衣冠？
<br>华歆一掷金随重，大是渠侬被眼谩。
<br>
<br>笔底银河落九天，何曾憔悴饭山前。
<br>世间东抹西涂手，枉着书生待鲁连。
<br>
<br>切切秋虫万古情，灯前山鬼泪纵横。
<br>鉴湖春好无人赋，岸夹桃花锦浪生。
<br>
<br>切响浮声发巧深，研摩虽苦果何心！
<br>浪翁水乐无宫徵，自是云山韶□（“镬”换三点水）音。
<br>（水乐，次山事。又其《〖矣欠〗乃曲》云：“停桡静听
<br>曲中意，好似云山韶□音”）
<br>
<br>东野穷愁死不休，高天厚地一诗囚。
<br>江山万古潮阳笔，合在元龙百尺楼。
<br>
<br>万古幽人在涧阿，百年孤愤竟如何？
<br>无人说与天随子，春草输赢校几多？
<br>（天随子诗：“无多药草在南荣，合有新苗次第生。稚子
<br>不知名品上，恐随春草斗输赢。”）
<br>
<br>谢客风容映古今，发源谁似柳州深？
<br>朱弦一拂遗音在，却是当年寂寞心。
<br>
<br>窘步相仍死不前，唱酬无复见前贤。
<br>纵横正有凌云笔，俯仰随人亦可怜。
<br>
<br>奇外无奇更出奇，一波才动万波随。
<br>只知诗到苏黄尽，沧海横流却是谁？
<br>
<br>曲学虚荒小说欺，俳谐怒骂岂诗宜？
<br>今人合笑古人拙，除却雅言都不知。
<br>
<br>有情芍药含春泪，无力蔷薇卧晚枝。
<br>拈出退之山石句，始知渠是女郎诗。
<br>
<br>乱后玄都失古基，看花诗在只堪悲。
<br>刘郎也是人间客，枉向东风怨兔葵。
<br>
<br>金人洪炉不厌频，精真那计受纤尘。
<br>苏门果有忠臣在，肯放坡诗百态新。
<br>
<br>百年才觉古风回，元〖礻右〗诸人次第来。
<br>讳学金陵犹有说，竟将何罪废欧梅？
<br>
<br>古雅难将子美亲，精纯全失义山真。
<br>论诗宁下涪翁拜，未作江西社里人。
<br>
<br>池塘春草谢家春，万古千秋五字新。
<br>传语闭门陈正字，可怜无补费精神！
<br>
<br>撼树蚍蜉自觉狂，书生技痒爱论量。
<br>老来留得诗千首，却被何人校短长？
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
