<HTML>
<HEAD>
<TITLE>姜夔词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 姜夔词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>姜夔词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5867"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'姜夔词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[姜夔词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 姜夔（1155-1221） 字尧章，饶州鄱阳（今江西波阳）人，后寓居武康（今浙江德清），与白石洞天为邻，因号白石道人。早年随父宦游，居汉阳。后过着游士式的生活，屡试不第，布衣终身。其书法精湛，诗负盛名，尤以词著称。词作或感慨时世、抒写恋情，或写景咏物、记述交游。琢句精工，韵律谐婉，格调高旷，寄意幽邃，艺术造诣较高。以清冷刚健的词笔开创了体制高雅的风雅词派。亦称格律词派。对史达祖、吴文英等人很有影响。著有《白石道人诗集》、《白石道人诗说》、《绛贴平》、《续书谱》，词有《白石道人歌曲》。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>小重山令（赋潭州红梅） 
<br>人绕湘皋月坠时。斜横花树小，浸愁漪。一春幽事有谁知。东风冷、香远茜裙归。 
<br>
<br>鸥去昔游非。遥怜花可可，梦依依。九疑云杳断魂啼。相思血，都沁绿筠枝。 
<br>
<br>
<br>江梅引（丙辰之冬，予留梁溪，将诣淮而不得，因梦思以述志） 
<br>
<br>人间离别易多时。见梅枝。忽相思。几度小窗，幽梦手同携。今夜梦中无觅处，漫徘徊。寒侵被、尚未知。 
<br>
<br>湿红恨墨浅封题。宝筝空、无雁飞。俊游巷陌，算空有、古木斜晖。旧约扁舟，心事已成非。歌罢淮南春草赋，又萋萋。漂零客、泪满衣。 
<br>
<br>
<br>蓦山溪（题钱氏溪月） 
<br>
<br>与鸥为客。绿野留吟屐。两行柳垂阴，是当日、仙翁手植。一亭寂寞。烟外带愁横，荷苒苒，展凉云，横卧虹千尺。 
<br>
<br>才因老尽，秀句君休觅。万绿正迷人，更愁入、山阳夜笛。百年心事，惟有玉阑知，吟未了，放船回，月下空相忆。 
<br>
<br>
<br>莺声绕红楼 
<br>
<br>工吹笛，妓皆以柳黄为衣 
<br>
<br>十亩梅花作雪飞。冷香下、携手多时。两年不到断桥西。长笛为予吹。 
<br>
<br>人妒垂杨绿，春风为、染作仙衣。垂杨却又妒腰肢。近平声前舞丝丝。 
<br>
<br>
<br>鬲溪梅令（仙吕调丙辰冬自无锡归，作此寓意） 
<br>
<br>好花不与＿香人。浪粼粼。又恐春风归去绿成阴。玉钿何处寻。 
<br>
<br>木兰双桨梦中云。小横陈。漫向孤山山下觅盈盈。翠禽啼一春。 
<br>
<br>
<br>阮郎归（为张平甫寿，是日同宿湖西定香寺） 
<br>
<br>红云低压碧玻璃。惺忪花上啼。静看楼角拂长枝。朝寒吹翠眉。 
<br>
<br>休涉笔，且裁诗。年年风絮时。绣衣夜半草符移。月中双桨归。 
<br>
<br>
<br>阮郎归 
<br>
<br>旌阳宫殿昔徘徊。一坛云叶垂。与君闲看壁间题。夜凉笙鹤期。 
<br>
<br>茅店酒，寿君时。老枫临路歧。年年强健得追随。名山游遍归。 
<br>
<br>
<br>好事近（赋茉莉） 
<br>
<br>凉夜摘花钿，苒苒动摇云绿。金络一团香露，正纱厨人独。 
<br>
<br>朝来碧缕放长穿，钗头＿层玉。记得如今时候，正荔枝初熟。 
<br>
<br>
<br>点绛唇（丁未冬过吴松作） 
<br>
<br>燕雁无心，太湖西畔随云去。数峰清苦。商略黄昏雨。 
<br>
<br>第四桥边，拟共天随住。今何许。凭阑怀古。残柳参差舞。 
<br>
<br>
<br>点绛唇 
<br>
<br>金谷人归，绿杨低扫吹笙道。数声啼鸟。也学相思调。 
<br>
<br>月落潮生，掇送刘郎老。淮南好。甚时重到。陌上生春草。 
<br>
<br>
<br>虞美人（赋牡丹） 
<br>
<br>西园曾为梅花醉。叶翦春云细。玉笙凉夜隔帘吹。卧看花梢摇动、一枝枝。 
<br>
<br>娉娉袅袅教谁惜。空压纱巾侧。沈香亭北又青苔。唯有当时蝴蝶、自飞来。 
<br>
<br>
<br>虞美人 
<br>
<br>摩挲紫盖峰头石。上瞰苍＿立。玉盘摇动半＿花。花树扶疏一半、白云遮。 
<br>
<br>盈盈相望无由摘。惆怅归来屐。而今仙迹杳难寻。那日青楼曾见、似花人。 
<br>
<br>
<br>忆王孙（番阳彭氏小楼作） 
<br>
<br>冷红叶叶下塘秋。长与行云共一舟。零落江南不自由。两绸缪。料得吟鸾夜夜愁。 
<br>
<br>
<br>少年游（戏平甫） 
<br>
<br>双螺未合，双蛾先敛，家在碧云西。别母情怀，随郎滋味，桃叶渡江时。 
<br>
<br>扁舟载了，匆匆归去，今夜泊前溪。杨柳津头，梨花墙外，心事两人知。 
<br>
<br>
<br>鹧鸪天（己酉之秋苕溪记所见） 
<br>
<br>京洛风流绝代人。因何风絮落溪津。笼鞋浅出鸦头袜，知是凌波缥缈身。 
<br>
<br>红乍笑，绿长嚬。与谁同度可怜春。鸳鸯独宿何曾惯，化作西楼一缕云。 
<br>
<br>
<br>鹧鸪天 
<br>
<br>也。是日即平甫初度，因买酒茅舍，并坐古枫下。古枫，旌阳在时物也。旌阳尝以草屦悬其上，土人谓屦为屐，因名曰挂屐枫。苍山四围，平野尽绿，隔涧野花红白，照影可喜，使人采撷，以藤纠缠著枫上。少焉月出，大於黄金盆。逸兴横生，遂成痛饮，午夜乃寝。明年，平甫初度，欲治舟往封禺松竹间，念此游之不可再也，歌以寿之 
<br>
<br>曾共君侯历聘来。去年今日踏莓苔。旌阳宅里疏疏磬，挂屐枫前草草杯。 
<br>
<br>呼煮酒，摘青梅。今年官事莫徘徊。移家径入蓝田县，急急船关打鼓催。 
<br>
<br>
<br>鹧鸪天（丁巳元日） 
<br>
<br>柏绿椒红事事新。隔篱灯影贺年人。三茅钟动西窗晓，诗鬓无端又一春。 
<br>
<br>慵对客，缓开门。梅花闲伴老来身。娇儿学作人间字，郁垒神荼写未真。 
<br>
<br>
<br>鹧鸪天（正月十一日观灯） 
<br>
<br>巷陌风光纵赏时。笼纱未出马先嘶。白头居士无呵殿，只有乘肩小女随。 
<br>
<br>花满市，月侵衣。少年情事老来悲。沙河塘上春寒浅，看了游人缓缓归。 
<br>
<br>
<br>鹧鸪天（元夕不出） 
<br>
<br>忆昨天街预赏时。柳慳梅小未教知。而今正是欢游夕，却怕春寒自掩扉。 
<br>
<br>帘寂寂，月低低。旧情惟有绛都词。芙蓉影暗三更后，卧听邻娃笑语归。 
<br>
<br>
<br>鹧鸪天（元夕有所梦） 
<br>
<br>肥水东流无尽期。当初不合种相思。梦中未比丹青见，暗里忽惊山鸟啼。 
<br>
<br>春未绿，鬓先丝。人间别久不成悲。谁教岁岁红莲夜，两处沈吟各自知。 
<br>
<br>
<br>鹧鸪天（十六夜出） 
<br>
<br>辇路珠帘两行垂。千枝银烛舞僛々。东风历历红楼下，谁识三生杜牧之。 
<br>
<br>欢正好，夜何其。明朝春过小桃枝。鼓声渐远游人散，惆怅归来有月知。 
<br>
<br>
<br>夜行船（己酉岁，寓吴兴，同田几道寻梅北山沈氏圃载雪而归） 
<br>
<br>略彴横溪人不度。听流澌、佩环无数。屋角垂枝，船头生影，算唯有、春知处。 
<br>
<br>回首江南天欲暮。折寒香、倩谁传语。玉笛无声，诗人有句，花休道、轻分付。 
<br>
<br>
<br>杏花天 
<br>
<br>小舟挂席，容与波上 
<br>
<br>绿丝低拂鸳鸯浦。想桃叶、当时唤渡。又将愁眼与春风，待去。倚兰桡、更少驻。 
<br>
<br>金陵路。莺吟燕舞。算潮水、知人最苦。满汀芳草不成归，日暮。更移舟、向甚处。 
<br>
<br>
<br>醉吟商小品 
<br>
<br>梁州、转关绿腰、醉吟商湖渭州、历弦薄媚也。予每念之。辛亥之夏，予谒杨廷秀丈於金陵邸中，遇琵琶工，解作醉吟商湖渭州，因求得品弦法，译成此谱，实双声耳 
<br>
<br>又正是春归，细柳暗黄千缕。暮鸦啼处。梦逐金鞍去。一点芳心休诉。琵琶解语。 
<br>
<br>
<br>玉梅令 
<br>
<br>曰范村，梅开雪落，竹院深静，而石湖畏寒不出，故戏及之 
<br>
<br>疏疏雪片。散入溪南苑。春寒锁、旧家亭馆。有玉梅几树，背立怨东风，高花未吐，暗香已远。 
<br>
<br>公来领略，梅花能劝。花长好、愿公更健。便揉春为酒，翦雪作新诗，拚一日、绕花千转。 
<br>
<br>
<br>踏莎行（自沔东来，丁未元日至金陵，江上感梦而作） 
<br>
<br>燕燕轻盈，莺莺娇软。分明又向华胥见。夜长争得薄情知，春初早被相思染。 
<br>
<br>别后书辞，别时针线。离魂暗逐郎行远。淮南皓月冷千山，冥冥归去无人管。 
<br>
<br>
<br>诉衷情（端午宿合路） 
<br>
<br>石榴一树浸溪红。零落小桥东。五日凄凉心事，山雨打船篷。 
<br>
<br>谙世味，楚人弓。莫忡忡。白头行客，不采苹花，孤负薰风。 
<br>
<br>
<br>浣溪沙 
<br>
<br>沙露，衰草入云。丙午之秋，予与安甥或荡舟采菱，或举火罝兔，或观鱼簺下，山行野吟，自适其适，凭虚怅望，因赋是阙 
<br>
<br>著酒行行满袂风。草枯霜鹘落晴空。销魂都在夕阳中。 
<br>
<br>恨入四弦人欲老，梦寻千驿意难通。当时何似莫匆匆。 
<br>
<br>
<br>浣溪沙（巳酉岁客吴兴，收灯夜阖户无聊，俞商卿呼之共出，因记所见） 
<br>
<br>春点疏梅雨后枝，翦灯心事峭寒时。市桥携手步迟迟。 
<br>
<br>蜜炬来时人更好，玉笙吹彻夜何其，东风落靥不成归。 
<br>
<br>
<br>浣溪沙（辛亥正月二十四日发合肥） 
<br>
<br>钗燕笼云晚不忄欠，拟将裙带系郎船，别离滋味又今年。 
<br>
<br>杨柳夜寒犹自舞，鸳鸯风急不成眠，些儿闲事莫萦牵。 
<br>
<br>
<br>浣溪沙（丙辰岁不尽五日吴松作） 
<br>
<br>雁怯重云不肯啼，画船愁过石塘西。打头风浪恶禁持。 
<br>
<br>春浦渐生迎棹绿，小梅应长亚门枝，一年灯火要人归。 
<br>
<br>
<br>浣溪沙（丙辰腊，与俞商卿、銛朴翁同寓新安溪庄舍，得腊花韵甚，赋二首） 
<br>
<br>花里春风未觉时。美人呵蕊缀横枝。隔帘飞过蜜蜂儿。 
<br>
<br>书寄岭头封不到，影浮杯面误人吹。寂寥惟有夜寒知。 
<br>
<br>
<br>浣溪沙 
<br>
<br>翦翦寒花小更垂。阿琼愁里弄妆迟。东风烧烛夜深归。 
<br>
<br>落蕊半黏钗上燕，露黄斜映鬓边犀。老夫无味已多时。 
<br>
<br>
<br>霓裳中序第一 
<br>
<br>香。又于乐工故书中得商调霓裳曲十八阕，皆虚谱无辞。按沈氏乐律，霓裳道调，此乃商调。乐天诗云：“散序六阕”，此特两阕，未知孰是。然音书闲雅，不类今曲。予不暇尽作，作中序一阕传于世。予方羁游，感此古音，不自知其辞之怨抑也 
<br>
<br>亭皋正望极。乱落江莲归未得。多病却无气力。况纨扇渐疏，罗衣初索。流光过隙。叹杏梁、双燕如客。人何在，一帘淡月，仿佛照颜色。 
<br>
<br>幽寂。乱蛩吟壁。动庾信、清愁似织。沉思年少浪迹。笛里关山，柳下坊陌。坠红无信息。漫暗水、涓涓溜碧。漂零久，而今何意，醉卧酒炉侧。 
<br>
<br>
<br>庆宫春 
<br>
<br>泽茫茫雁影微。玉峰重垒护云衣。长桥寂寞春寒夜，只有诗人一舸归。”后五年冬，复与俞商卿、张平甫、銛朴翁自封禺同载诣梁溪，道经吴松。山寒天迥，云浪四合。中夕相呼步垂虹，星斗下垂，错杂渔火，朔吹凛凛，卮酒不能支。相翁以衾自缠，犹相与行吟，因赋此阕，盖过旬涂稿乃定。相翁咎予无益，然意所耽，不能自己也。平甫，商卿，朴翁皆工于诗，所出奇诡，予亦强追逐之。此行既归，各得五十余解 
<br>
<br>双桨莼波，一蓑松雨，暮愁渐满空阔。呼我盟鸥，翩翩欲下，背人还过木末。那回归去，荡云雪、孤舟夜发。伤心重见，依约眉山，黛痕低压。 
<br>
<br>采香径里春寒，老子婆娑，自歌谁答。垂虹西望，飘然引去，此兴平生难遏。酒醒波远，政凝想、明榼素袜。如今安在，唯有阑干，伴人一霎。 
<br>
<br>
<br>齐天乐 
<br>
<br>约予同赋，以授歌者。功父先成，辞甚美。予裴回未利花间，仰见秋月，顿起幽思，寻亦得此。蟋蟀，中都呼为促织，善斗。好事者或以三二十万钱致一枚，镂象齿为楼观以贮之 
<br>
<br>庾郎先自吟愁赋。凄凄更闻私语。露湿铜铺，苔侵石井，都是曾听伊处。哀音似诉。正思妇无眠，起寻机杼。曲曲屏山，夜凉独自甚情绪。 
<br>
<br>西窗又吹暗雨。为谁频断续，相和砧杵。候馆迎秋，离宫吊月，别有伤心无数。幽诗漫与。笑篱落呼灯，世间儿女。写入琴丝，一声声更苦。宣政间有士大夫制蟋蟀吟。 
<br>
<br>
<br>满江红 
<br>
<br>心字融入去声，方谐音律。予欲以平韵为之，久不能成。因泛巢湖，闻远岸箫鼓声。问之舟师，云：居人为此湖神姥寿也。予因祝曰：得一席风径至居巢，当以平韵满江红为迎送神曲。言讫，风与笔俱驶，顷刻而成。末句云“闻佩环”，则协律矣。书以绿笺，沈于白浪。辛亥正月晦也。是岁六月，复过祠下，因刻之柱间。有客来自居巢云：士人祠姥，辄能歌此词。按曹操至濡须口，孙权遗操书曰：春水方生，公宜速去。操曰：孙权不欺孤。乃彻军还。濡须口与东关相近，江湖水之所出入。予意春水方生，必有司之者，故归其功于姥云 
<br>
<br>仙姥来时，正一望、千顷翠澜。旌旗共、乱云俱下，依约前山。命驾群龙金作轭，相从诸娣玉为冠|<庙中列坐如夫人者十三人>|。向夜深、风定悄无人，闻佩环。 
<br>
<br>神奇处，君试看。奠淮右，阻江南。遣六丁雷电，别守东关。却笑英雄无好手，一篙春水走曹瞒。又怎知、人在小红楼，帘影间。 
<br>
<br>
<br>一萼红 
<br>
<br>橘幽篁，一径深曲。穿径而南，官梅数十株，如椒、如菽，或红破白露，枝影扶疏。著屐苍苔细石间，野兴横生，亟命驾登定王台。乱湘流、入麓山，湘云低昂，湘波容与。兴尽悲来，醉吟成调 
<br>
<br>古城阴。有官梅几许，红萼未宜簪。池面冰胶，墙腰雪老，云意还又沈沈。翠藤共、闲穿径竹，渐笑语、惊起卧沙禽。野老林泉，故王台榭，呼唤登临。 
<br>
<br>南去北来何事，荡湘云楚水，目极伤心。朱户黏鸡，金盘簇燕，空叹时序侵寻。记曾共、西楼雅集，想垂杨、还袅万丝金。待得归鞍到时，只怕春深。 
<br>
<br>
<br>念奴娇 
<br>
<br>水且涸，荷叶出地寻丈，因列坐其下。上不见日，清风徐来，绿云自动。间于疏处窥见游人画船，亦一乐也。朅来吴兴，数得相羊荷花中。又夜泛西湖，光景奇绝。故以此句写之 
<br>
<br>闹红一舸，记来时、尝与鸳鸯为侣。三十六陂人未到，水佩风裳无数。翠叶吹凉，玉容销酒，更洒菰蒲雨。嫣然摇动，冷香飞上诗句。 
<br>
<br>日暮。青盖亭亭，情人不见，争忍凌波去。只恐舞衣寒易落，愁入西风南浦。高柳垂阴，老鱼吹浪，留我花间住。田田多少，几回沙际归路。 
<br>
<br>
<br>念奴娇（谢人惠竹榻） 
<br>
<br>楚山修竹，自娟娟、不受人间袢暑。我醉欲眠伊伴我，一枕凉生如许。象齿为材，花藤作面，终是无真趣。梅风吹溽，此君直恁清苦。 
<br>
<br>须信下榻殷勤，＿然成梦，梦与秋相遇。翠袖佳人来共看，漠漠风烟千亩。蕉叶窗纱，荷花池馆，别有留人处。此时归去，为君听尽秋雨。 
<br>
<br>
<br>眉妩（一名百宜娇戏张仲远） 
<br>
<br>看垂杨连苑，杜若侵沙，愁损未归眼。信马青楼去，重帘下，娉婷人妙飞燕。翠尊共款。听艳歌、郎意先感。便携手、月地云阶里，爱良夜微暖。 
<br>
<br>无限。风流疏散。有暗藏弓履，偷寄香翰。明日闻津鼓，湘江上，催人还解春缆。乱红万点。怅断魂、烟水遥远。又争似相携，乘一舸、镇长见。 
<br>
<br>
<br>月下笛 
<br>
<br>与客携壶，梅花过了，夜来风雨。幽禽自语。啄香心、度墙去。春衣都是柔荑翦，尚沾惹、残茸半缕。怅玉钿似扫，朱门深闭，再见无路。 
<br>
<br>凝伫。曾游处。但系马垂杨，认郎鹦鹉。扬州梦觉，彩云飞过何许。多情须倩梁间燕，问吟袖、弓腰在否。怎知道，误了人，年少自恁虚度。 
<br>
<br>
<br>清波引 
<br>
<br>大别之幽处，无一日不在心目间。胜友二三，极意吟尝。朅来湘浦，岁晚凄然，步绕园梅，摛笔以赋 
<br>
<br>冷云迷浦。倩谁唤、玉妃起舞。岁华如许。野梅弄眉妩。屐齿印苍藓，渐为寻花来去。自随秋雁南来，望江国、渺何处。 
<br>
<br>新诗漫与。好风景、长是暗度。故人知否。抱幽恨难语。何时共渔艇，莫负沧浪烟雨。况有清夜啼猿，怨人良苦。 
<br>
<br>
<br>法曲献仙音 
<br>
<br>斋下瞰湖山，光景奇绝。予数过之，为赋此 
<br>
<br>虚阁笼寒，小帘通月，暮色偏怜高处。树隔离宫，水平驰道，湖山尽入尊俎。奈楚客淹留久，砧声带愁去。 
<br>
<br>屡回顾。过秋风、未成归计。谁念我、重见冷枫红舞。唤起淡妆人，问逋仙、今在何许。象笔鸾笺，甚而今、不道秀句。握平生幽恨，化作沙边烟雨。 
<br>
<br>
<br>琵琶仙 
<br>
<br>盛，西湖未能过也。己酉岁，予兴萧时父载酒南郭，感遇成歌 
<br>
<br>双桨来时，有人似、旧曲桃根桃叶。歌扇轻约飞花，蛾眉正奇绝。春渐远、汀洲自绿，更添了、几声啼＿。十里扬州，三生杜牧，前事休说。 
<br>
<br>又还是、宫烛分烟，奈愁里、匆匆换时节。都把一襟芳思，与空阶榆荚。千万缕、藏鸦细柳，为玉尊、起舞回雪。想见西出阳关，故人初别。 
<br>
<br>
<br>玲珑四犯（此曲双调，世别有大石调一曲越中岁暮闻箫鼓感怀） 
<br>
<br>叠鼓夜寒，垂灯春浅，匆匆时事如许。倦游欢意少，俯仰悲今古。江淹又吟恨赋。记当时、送君南浦。万里乾坤，百年身世，唯有此情苦。 
<br>
<br>扬州柳，垂官路。有轻盈换马，端正窥户。酒醒明月下，梦逐潮声去。文章信美知何用，漫赢得、天涯羁旅。教说与。春来要寻花伴侣。 
<br>
<br>
<br>侧犯（咏芍药） 
<br>
<br>恨春易去。甚春却向扬州住。微雨。正茧栗梢头弄诗句。红桥二十四，总是行云处。无语。渐半脱宫衣笑相顾。 
<br>
<br>金壶细叶，千朵围歌舞。谁念我、鬓成丝，来此共尊俎。后日西园，绿阴无数。寂寞刘郎，自修花谱。 
<br>
<br>
<br>水龙吟（黄庆长夜泛鉴湖，有怀归之曲，课予和之） 
<br>
<br>夜深客子移舟处，两两沙禽惊起。红衣入桨，青灯摇浪，微凉意思。把酒临风，不思归去，有如此水。况茂林游倦，长干望久，芳心事、箫声里。 
<br>
<br>屈指归期尚未。鹊南飞、有人应喜。画阑桂子，留香小待，提携影底。我已情多，十年幽梦，略曾如此。甚谢郎、也恨飘零，解道月明千里。 
<br>
<br>
<br>探春慢 
<br>
<br>惟姊弟之爱，沔之父老儿女子，亦莫不予爱也。丙午冬，千岩老人约予过苕霅，岁晚乘涛载雪而下。顾念依依，殆不能去。作此曲别郑次皋、辛克清、姚刚中诸君 
<br>
<br>衰草愁烟，乱鸦送日，风沙回旋平野。拂雪金鞭，欺寒茸帽，还记章台走马。谁念漂零久，漫赢得、幽怀难写。故人清沔相逢，小窗闲共情话。 
<br>
<br>长恨离多会少，重访问竹西，珠泪盈把。雁碛波平，渔汀人散，老去不堪游冶。无奈苕溪月，又照我、扁舟东下。甚日归来，梅花零乱春夜。 
<br>
<br>
<br>八归（湘中送胡德华） 
<br>
<br>芳莲坠粉，疏桐吹绿，庭院暗雨乍歇。无端抱影销魂处，还见筱墙萤暗，藓阶＿切。送客重寻西去路，问水面、琵琶谁拨。最可惜、一片江山，总付与啼＿。 
<br>
<br>长恨相从未款，而今何事，又对西风离别。渚寒烟淡，棹移人远，缥缈行舟如叶。想文君望久，倚竹愁生步罗袜。归来后、翠尊双饮，下了珠帘，玲珑闲看月。 
<br>
<br>
<br>解连环 
<br>
<br>玉鞭重倚。却沈吟未上，又索离思。为大乔、能拨春风，小乔妙移筝，雁啼秋水。柳怯云松，更何必、十发梳洗。道郎携羽扇，那日隔帘，半面曾记。 
<br>
<br>西窗夜凉雨霁。叹幽欢未足，何事轻弃。问后约、空指蔷薇，算如此溪山，甚时重至。水驿灯昏，又见在、曲屏近底。念唯有、夜来皓月，照伊自睡。 
<br>
<br>
<br>喜迁莺慢（太簇宫功父新第落成） 
<br>
<br>玉珂朱组。又占了、道人林下真趣。窗户新成，青红犹润，双燕为君胥宇。秦淮贵人宅第，问谁记、六朝歌舞。总付与、在柳桥花馆，玲珑深处。 
<br>
<br>居士。闲记取。高卧未成，且种松千树。觅句堂深，写经窗静，他日任听风雨。列仙更教谁做，一院双成俦侣。世间住，且休将鸡犬，云中飞去。 
<br>
<br>
<br>摸鱼儿 
<br>
<br>猷露坐月饮，戏吟此曲，盖欲一洗钿合金钗之尘。他日野处见之，甚为予击节也 
<br>
<br>向秋来、渐疏班扇，雨声时过金井。堂虚已放新凉入，湘竹最宜欹枕。闲记省。又还是、斜河旧约今再整。天风夜冷。自织锦人归，乘槎客去，此意有谁领。 
<br>
<br>空赢得，今古三星炯炯。银波相望千顷。柳州老矣犹儿戏，瓜果为伊三请。云路迥。漫说道、年年野鹊曾并影。无人与问。但浊酒相呼，疏帘自卷，微月照清饮。 
<br>
<br>
<br>扬州慢 
<br>
<br>则四顾萧条，寒水自碧，暮色渐起，戌角悲吟。予怀怆然，感慨今昔，因自度此曲。千岩老人以为有《黍离》之悲也自度曲 
<br>
<br>淮左名都，竹西佳处，解鞍少驻初程。过春风十里。尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒。都在空城。 
<br>
<br>杜郎俊赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生。 
<br>
<br>
<br>长亭怨慢 
<br>
<br>多不同。桓大司马云：昔年种柳，依依汉南。今看摇落，＿怆江潭。树犹如此，人何以堪。此语予深爱之 
<br>
<br>渐吹尽、枝头香絮。是处人家，绿深门户。远浦萦回，暮帆零乱向何许。阅人多矣，谁得似、长亭树。树若有情时，不曾得、青青如此。 
<br>
<br>日暮。望高城不见，只见乱山无数。韦郎去也，怎忘得、玉环分付。第一是、早早归来，怕红萼、无人为主。算空有并刀，难翦离愁千缕。 
<br>
<br>
<br>淡黄柳 
<br>
<br>夹道，依依可怜。因度此阕，以纾客怀 
<br>
<br>空城晓角。吹入垂杨陌。马上单衣寒恻恻。看尽鹅黄嫩绿，都是江南旧相识。 
<br>
<br>正岑寂。明朝又寒食。强携酒、小桥宅，怕梨花落尽成秋色。燕燕飞来，问春何在，唯有池塘自碧。 
<br>
<br>
<br>石湖仙（越调寿石湖居士） 
<br>
<br>松江烟浦。是千古三高，游衍佳处。须信石湖仙，似鸱夷、翩然引去。浮云安在，我自爱、绿香红舞。容与。看世间、几度今古。 
<br>
<br>卢沟旧曾驻马，为黄花、闲吟秀句。见说胡儿，也学纶巾＿雨。玉友金蕉，玉人金缕。缓移筝柱。闻好语。明年定在槐府。 
<br>
<br>
<br>暗香 
<br>
<br>此两曲，石湖把玩不已，使工妓隶习之，音节谐婉，乃名之曰暗香、疏影 
<br>
<br>旧时月色。算几番照我，梅边吹笛。唤起玉人，不管清寒与攀摘。何逊而今渐老，都忘却、春风词笔。但怪得、竹外疏花，香冷入瑶席。 
<br>
<br>江国。正寂寂。叹寄与路遥，夜雪初积。翠尊易泣。红萼无言耿想忆。长记曾携手处，千树压、西湖寒碧。又片片、吹尽也，几时见得。 
<br>
<br>
<br>疏影 
<br>
<br>苔枝缀玉。有翠禽小小。枝上同宿。客里相逢，篱角黄昏，无言自倚修竹。照君不惯胡沙远，但暗忆、江南江北。想佩环、月夜归来，化作此花幽独。 
<br>
<br>犹记深营旧事，那人正睡里，飞近蛾绿。莫似春风，不管盈盈，早与安排金屋。还教一片随波去，又却怨、玉龙哀曲。等恁时、重觅幽香，已入小窗横幅。 
<br>
<br>
<br>惜红衣 
<br>
<br>花相送到青墩。”亦可见矣。丁未之夏，予游千岩，数往来红香中。自度此曲，以无射宫歌之 
<br>
<br>簟枕邀凉，琴书换曰，睡余无力。细洒冰泉，并刀破甘碧。墙头唤酒，谁问讯、城南诗客。岑寂。高柳晚蝉，说西风消息。 
<br>
<br>虹梁水陌。鱼浪吹香，红衣半狼藉。维舟试望故国。眇天北。可惜渚边沙外，不共美人游历。问甚时同赋，三十六陂秋色。 
<br>
<br>
<br>角招 
<br>
<br>吹香薄人。已而商卿归吴兴，予独来，则山横春烟，新柳被水，游人容与飞花中。怅然有怀，作此寄之。商卿善歌声，稍以儒雅缘饰。予每自度曲，吟洞箫，商卿辄歌而和之，极有山林缥缈之思。今予离忧，商卿一行作吏，殆无复此乐矣 
<br>
<br>为春瘦。何堪更绕西湖，尽是垂柳。自看烟外岫。记得与君，湖上携手。君归未久。早乱落、香红千亩。一叶凌波缥缈，过三十六离宫，遣游人回首。 
<br>
<br>犹有。画船障袖。青楼倚扇，相映人争秀。翠翘光欲溜。爱著宫黄，而今时候。伤春似旧。荡一点、春心如酒。写入吴丝自奏。问谁识，曲中心、花前友。 
<br>
<br>
<br>征招 
<br>
<br>篷方底，舟师行歌，徐徐曳之如偃卧榻上，无动摇突兀势，以故得尽情骋望。予欲家焉而未得，作徵招以寄兴。徵招、角招者，政和间，大晟府尝制数十曲，音节驳矣。予尝考唐田畸声律要诀云：徵与二变之调，成非流美，故自古少徵调曲也。徵为去母调，如黄钟之徵，以黄钟为线，不用黄钟乃谐。故随唐旧谱，不用母声，琴家无媒调、商调之类。皆徵也，亦皆具母弦而不用。其说详于予所作琴书。然黄钟以林钟为徵，住声於林钟。若不用黄钟声，便自成林钟宫矣。故大晟府徵调兼母声，一句似林钟均，所以当时有落韵之语。予尝使人吹而听之，寄君声于臣民事物之中，清者高而亢，浊者下而遗，万宝常所谓宫离而不附者是已。因再三推寻唐谱并琴弦法而得其意。黄钟徵虽不用母声，亦不可多用变徵蕤宾、变宫庆钟声。若不用黄钟而用蕤宾、应钟，即是林钟宫矣。余十一均徵调傲此。其法可谓善矣。然无清声，只可施之琴瑟，难入燕乐。故燕乐阙徵调，不必补可也。此一曲乃予昔所制，因旧央正宫齐天乐慢前两拍是徵调，故足成之。虽兼用母声，较大晟央为无病矣。此曲依晋史名曰黄钟下微调、角招曰黄钟清角调 
<br>
<br>潮回却过西陵浦，扁舟仅容居士。去得几何时，黍离离如此。客途今倦矣。漫赢得、一襟诗思。记忆江南，落帆沙际，此行还是。 
<br>
<br>迤逦。剡中山，重相见、依依故人情味。似怨不来游，拥愁鬟十二。一丘聊复尔。也孤负、幼舆高志。水洪晚，漠漠摇烟，奈未成归计。 
<br>
<br>
<br>秋宵吟（越调·自制曲） 
<br>
<br>古帘空，坠月皎。坐久西窗人悄。蛩吟苦，渐漏水丁丁，箭壶催晓。引凉＿、动翠葆。露脚斜飞云表。因嗟念，似去国情怀，暮帆烟草。 
<br>
<br>带眼销磨，为近日、愁多顿老。卫娘何在，宋玉归来，两地暗萦绕。摇落江枫早。嫩约无凭，幽梦又杳。但盈盈、泪洒单衣，今夕何恨未了。 
<br>
<br>
<br>凄凉犯 
<br>
<br>闻马嘶。出城四顾，则荒烟野草，不胜凄黯，乃著此解。琴有凄凉调，假以为名。凡曲言犯者，谓以宫犯商、商犯宫之类。如道调宫上字住，双调亦上字住。所住字同，故道调曲中犯双调，或于双调曲中犯道调，其他准此。唐人乐书云：犯有正、旁、偏、侧。宫犯宫为正，宫犯商为旁，宫犯角为偏，宫犯羽为侧。此说非也。十二宫所住字各不同，不容相犯，十二宫特可犯商、角、羽耳。予归行都，以此曲示国工田正德，使以哑XXXX栗角吹之，其韵极美，亦曰瑞鹤仙影 
<br>
<br>绿杨巷陌。秋风起、边城一片离索。马嘶渐远，人归甚处，戍楼吹角。情怀正恶。更衰草寒烟淡薄。似当时、将军部曲，迤逦度沙漠。 
<br>
<br>追念西湖上，小舫携歌，晚花行乐。旧游在否，想如今、翠凋红落。漫写羊裙，等新雁来时系著。怕匆匆、不肯寄与，误后约。 
<br>
<br>
<br>翠楼吟 
<br>
<br>予去武昌十年，故人有泊舟鹦鹉洲者，闻小姬歌此词，问之颇能道其事，还吴为予言之。兴怀昔游，且伤今之离索也 
<br>
<br>月冷龙沙，尘清虎落，今年汉酺初赐。新翻胡部曲，听毡幕、元戎歌吹。层楼高峙。看槛曲萦红，檐牙飞翠。人姝丽。粉香吹下，夜寒风细。 
<br>
<br>此地。宜有词仙，拥素云黄鹤，与君游戏。玉梯凝望久，叹芳草、萋萋千里。天涯情味。仗酒祓清愁，花销英气。西山外。是来还卷，一帘秋霁。 
<br>
<br>
<br>湘月 
<br>
<br>起幽适。丙午七月既望，声伯约予与赵景鲁、景望、萧和父、裕父、时父、恭父大舟浮湘，放乎中流。山水空寒，烟月交映，凄然其为秋也。坐客皆小冠綀服，或弹琴、或浩歌、或自酌、或援笔搜句。予度此曲，即念奴娇之鬲指声也，于双调中吹之。鬲指亦谓之过腔，见晁无咎集。凡能吹竹者，便能过腔也 
<br>
<br>五湖旧约，问经年底事，长负清景。暝入西山，渐唤我、一叶夷犹乘兴。倦网都收，归禽时度，月上汀洲冷。中流容与，画桡不点清镜。 
<br>
<br>谁解唤起湘灵，烟鬟雾鬓，理哀弦鸿阵。玉尘谈玄，叹坐客、多少风流名胜。暗柳萧萧，飞星冉冉，夜久知秋信。鲈鱼应好，旧家乐事谁省。 
<br>
<br>
<br>小重山令（赵郎中谒告迎侍太夫人，将来都下。予喜，为作此曲） 
<br>
<br>寒食飞红满帝城。慈乌相对立，柳青青。玉阶端笏细陈情。天恩许，春尽可还京。 
<br>
<br>鹊报倚门人。安舆扶上了，更亲擎。看花携乐缓行程。争迎处，堂下拜公卿。 
<br>
<br>
<br>念奴娇（毁舍后作） 
<br>
<br>昔游未远，记湘皋闻瑟，沣浦捐＿。因觅孤山林处士，来踏梅根残雪。獠女供花，伧儿行酒，卧看青门辙。一丘吾老，可怜情事空切。 
<br>
<br>曾见海作桑田，仙人云表，笑汝真痴绝。说与依依王谢燕，应有凉风时节。越只青山，吴惟芳草，万古皆沈灭。绕枝三币，白头歌尽明月。 
<br>
<br>
<br>卜算子（吏部梅花八咏，次韵。） 
<br>
<br>江左咏梅人，梦绕青青路。因向凌风台下看，心事还将与。 
<br>
<br>忆别庾郎时，又过林逋处。万古西湖寂寞春，惆怅谁能赋。 
<br>
<br>
<br>卜算子 
<br>
<br>月上海云沈，鸥去吴波迥。行过西冷有一枝，竹暗人家静。 
<br>
<br>又见水沈亭，举目悲风景。花下铺毡把一杯，缓饮春风影。西冷桥在孤山之西，水沈亭在孤山北，亭废。 
<br>
<br>
<br>卜算子 
<br>
<br>藓干石斜妨，玉蕊松低覆。日暮冥冥一见来，略比年时瘦。 
<br>
<br>凉观酒初醒，竹阁吟才就。犹恨幽香作许慳，小迟春心透。凉观在孤山之麓，南北梅最奇。竹阁在凉观西，今废。 
<br>
<br>
<br>卜算子 
<br>
<br>家在马城西，今赋梅屏雪。梅雪相兼不见花，月影玲珑彻。 
<br>
<br>前度带愁看，一饷和愁折。若使逋仙及见之，定自成愁绝。马城在都城西北，梅屏甚见珍爱。 
<br>
<br>
<br>卜算子 
<br>
<br>摘蕊暝禽飞，倚树悬冰落。下竺桥边浅立时，香已漂流却。 
<br>
<br>空径晚烟平，古寺春寒恶。老子那花第一番，常恐吴儿觉。 
<br>
<br>
<br>卜算子 
<br>
<br>绿萼更横枝，多少梅花样。惆怅西村一坞春，开遍无人赏。 
<br>
<br>细草藉金舆，岁岁长吟想。枝上么禽一两声，犹似宫娥唱。|<绿萼、横枝，皆梅别种，凡二十许名。西村在孤山后，梅皆阜陵时所种>| 
<br>
<br>
<br>卜算子 
<br>
<br>象笔带香题，龙笛吟春咽。杨柳娇痴未觉愁，花管人离别。 
<br>
<br>路出古昌源，石瘦冰霜洁。折得青＿碧藓花，持向人间说。|<越之昌源古梅妙天下>| 
<br>
<br>
<br>卜算子 
<br>
<br>御苑接湖波，松下春风细。云绿峨峨玉万枝，别有仙风味。 
<br>
<br>长信昨来看，忆共东皇醉。此树婆娑一惘然，苔藓生春意。聚景官梅，皆植之高松之下，芘荫岁久，萼尽绿。夔昨岁观梅于彼，所闻于园官者如此，未章及之。 
<br>
<br>
<br>洞仙歌（黄木香赠辛稼轩） 
<br>
<br>花中惯识，压架玲珑雪。乍见缃蕤间琅叶。恨春见将了，染额人归，留得个、袅袅垂香带月。 
<br>
<br>鹅儿真似酒，我爱幽芳，还比酴醿又娇绝。自种古松根，待看黄龙，乱飞上、苍髯五鬣。更老仙、添与笔端春，敢唤起桃花，问谁优劣。 
<br>
<br>
<br>蓦山溪（咏柳） 
<br>
<br>青青官柳，飞过双双燕。楼上对春寒，卷珠帘、瞥然一见。如今春去，香絮乱因风，沾径草，惹墙花一一教谁管。 
<br>
<br>阳关去也，方表人肠断。几度拂行轩，念衣冠、尊前易散。翠眉织锦，红叶浪题诗。烟渡口，水亭边，长是心先乱。 
<br>
<br>
<br>永遇乐（次韵辛克清先生） 
<br>
<br>我与先生，夙期已久，人间无此。不学杨郎，南山种豆，十一徵微利。云霄直上，诸公衮衮，乃作道边苦李。五千言，老来受用，肯教造物儿戏。 
<br>
<br>东冈记得，同来胥宇，岁月几何难计。柳老悲桓，松高对阮。未办为邻地。长干白下，青楼朱阁，往往梦中槐蚁。却不如、＿尊放满，老夫未醉。 
<br>
<br>
<br>虞美人 
<br>
<br>峰岭高秀过之，观居士题颜，且歌其所虞美人。羲亦作一解 
<br>
<br>阑干表立苍龙背。三面＿天翠。东游才上小蓬莱。不见此楼烟雨、未应回。 
<br>
<br>而今指点来时路。却是冥＿处。老仙鹤驭几时归。未必山川城郭、是耶非。 
<br>
<br>
<br>永遇乐（次稼轩北固楼词韵） 
<br>
<br>云隔迷楼，苔封很石，人向何处。数骑秋烟，一篙寒汐，千古穴来去。使君心在，苍＿绿嶂，苦被北门留住。有尊中酒差可饮，大旗尽绣熊虎。 
<br>
<br>前身诸葛，来游此地，数语便酬三顾。楼外冥冥，江皋隐隐，认得征西路。中原生聚，神京耆老，南望长淮金鼓。问当时、依依种柳，至今在否。 
<br>
<br>
<br>水调歌头（富览亭永嘉作） 
<br>
<br>日落爱山紫，沙涨省潮回。平生梦犹不到，一叶眇西来。欲讯桑田成海，人世了无知者，鱼鸟两相推。天外玉笙杳，子晋只空台。 
<br>
<br>倚阑干，二三子，总仙才。尔歌远游章句，云气入吾杯。不问王郎五马，颇忆谢生双屐，处处长青苔。东望赤城近，吾兴亦悠哉。 
<br>
<br>
<br>汉宫春（次韵稼轩） 
<br>
<br>云曰归欤。纵垂天曳曳，终反衡庐。扬州十年一梦，免仰差殊。秦碑越殿，悔旧游、作计全疏。分付与、高怀老尹，管弦丝竹宁无。 
<br>
<br>知公爱山入剡，若南寻李白，问讯何如。年年雁飞波上，愁亦关予。临皋领客，向月边、携酒携鲈。今但借、秋风一榻，公歌我亦能书。 
<br>
<br>
<br>汉宫春（次韵稼轩蓬莱阁） 
<br>
<br>一顾倾吴。＿萝人不见，烟杳重湖。当时事如对弈，此亦天乎。大夫仙去，笑人间、千古须臾。有倦客、扁舟夜泛，犹疑水鸟相呼。 
<br>
<br>秦山对楼自绿，怕越王故垒，时下樵苏。只今倚阑一笑，然则非欤。小丛解唱，倩松风、为我吹竽。更坐侍、千岩月落，城头眇眇啼鸟。 
<br>
<br>
<br>yyyin@guoxue。comm webmaster@guoxue。com 
<br>国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。 
<br>
<br>
<br>
<br>
<br>
<br>尹小林 整理 
<br>
<br>
<br>
<br>
<br>
<br>姜 夔 
<br>
<br>
<br>小重山令（赋潭州红梅） 
<br>
<br>人绕湘皋月坠时。斜横花树小，浸愁漪。一春幽事有谁知。东风冷、香远茜裙归。 
<br>
<br>鸥去昔游非。遥怜花可可，梦依依。九疑云杳断魂啼。相思血，都沁绿筠枝。 
<br>
<br>
<br>江梅引（丙辰之冬，予留梁溪，将诣淮而不得，因梦思以述志） 
<br>
<br>人间离别易多时。见梅枝。忽相思。几度小窗，幽梦手同携。今夜梦中无觅处，漫徘徊。寒侵被、尚未知。 
<br>
<br>湿红恨墨浅封题。宝筝空、无雁飞。俊游巷陌，算空有、古木斜晖。旧约扁舟，心事已成非。歌罢淮南春草赋，又萋萋。漂零客、泪满衣。 
<br>
<br>
<br>蓦山溪（题钱氏溪月） 
<br>
<br>与鸥为客。绿野留吟屐。两行柳垂阴，是当日、仙翁手植。一亭寂寞。烟外带愁横，荷苒苒，展凉云，横卧虹千尺。 
<br>
<br>才因老尽，秀句君休觅。万绿正迷人，更愁入、山阳夜笛。百年心事，惟有玉阑知，吟未了，放船回，月下空相忆。 
<br>
<br>
<br>莺声绕红楼 
<br>
<br>工吹笛，妓皆以柳黄为衣 
<br>
<br>十亩梅花作雪飞。冷香下、携手多时。两年不到断桥西。长笛为予吹。 
<br>
<br>人妒垂杨绿，春风为、染作仙衣。垂杨却又妒腰肢。近平声前舞丝丝。 
<br>
<br>
<br>鬲溪梅令（仙吕调丙辰冬自无锡归，作此寓意） 
<br>
<br>好花不与＿香人。浪粼粼。又恐春风归去绿成阴。玉钿何处寻。 
<br>
<br>木兰双桨梦中云。小横陈。漫向孤山山下觅盈盈。翠禽啼一春。 
<br>
<br>
<br>阮郎归（为张平甫寿，是日同宿湖西定香寺） 
<br>
<br>红云低压碧玻璃。惺忪花上啼。静看楼角拂长枝。朝寒吹翠眉。 
<br>
<br>休涉笔，且裁诗。年年风絮时。绣衣夜半草符移。月中双桨归。 
<br>
<br>
<br>阮郎归 
<br>
<br>旌阳宫殿昔徘徊。一坛云叶垂。与君闲看壁间题。夜凉笙鹤期。 
<br>
<br>茅店酒，寿君时。老枫临路歧。年年强健得追随。名山游遍归。 
<br>
<br>
<br>好事近（赋茉莉） 
<br>
<br>凉夜摘花钿，苒苒动摇云绿。金络一团香露，正纱厨人独。 
<br>
<br>朝来碧缕放长穿，钗头＿层玉。记得如今时候，正荔枝初熟。 
<br>
<br>
<br>点绛唇（丁未冬过吴松作） 
<br>
<br>燕雁无心，太湖西畔随云去。数峰清苦。商略黄昏雨。 
<br>
<br>第四桥边，拟共天随住。今何许。凭阑怀古。残柳参差舞。 
<br>
<br>
<br>点绛唇 
<br>
<br>金谷人归，绿杨低扫吹笙道。数声啼鸟。也学相思调。 
<br>
<br>月落潮生，掇送刘郎老。淮南好。甚时重到。陌上生春草。 
<br>
<br>
<br>虞美人（赋牡丹） 
<br>
<br>西园曾为梅花醉。叶翦春云细。玉笙凉夜隔帘吹。卧看花梢摇动、一枝枝。 
<br>
<br>娉娉袅袅教谁惜。空压纱巾侧。沈香亭北又青苔。唯有当时蝴蝶、自飞来。 
<br>
<br>
<br>虞美人 
<br>
<br>摩挲紫盖峰头石。上瞰苍＿立。玉盘摇动半＿花。花树扶疏一半、白云遮。 
<br>
<br>盈盈相望无由摘。惆怅归来屐。而今仙迹杳难寻。那日青楼曾见、似花人。 
<br>
<br>
<br>忆王孙（番阳彭氏小楼作） 
<br>
<br>冷红叶叶下塘秋。长与行云共一舟。零落江南不自由。两绸缪。料得吟鸾夜夜愁。 
<br>
<br>
<br>少年游（戏平甫） 
<br>
<br>双螺未合，双蛾先敛，家在碧云西。别母情怀，随郎滋味，桃叶渡江时。 
<br>
<br>扁舟载了，匆匆归去，今夜泊前溪。杨柳津头，梨花墙外，心事两人知。 
<br>
<br>
<br>鹧鸪天（己酉之秋苕溪记所见） 
<br>
<br>京洛风流绝代人。因何风絮落溪津。笼鞋浅出鸦头袜，知是凌波缥缈身。 
<br>
<br>红乍笑，绿长嚬。与谁同度可怜春。鸳鸯独宿何曾惯，化作西楼一缕云。 
<br>
<br>
<br>鹧鸪天 
<br>
<br>也。是日即平甫初度，因买酒茅舍，并坐古枫下。古枫，旌阳在时物也。旌阳尝以草屦悬其上，土人谓屦为屐，因名曰挂屐枫。苍山四围，平野尽绿，隔涧野花红白，照影可喜，使人采撷，以藤纠缠著枫上。少焉月出，大於黄金盆。逸兴横生，遂成痛饮，午夜乃寝。明年，平甫初度，欲治舟往封禺松竹间，念此游之不可再也，歌以寿之 
<br>
<br>曾共君侯历聘来。去年今日踏莓苔。旌阳宅里疏疏磬，挂屐枫前草草杯。 
<br>
<br>呼煮酒，摘青梅。今年官事莫徘徊。移家径入蓝田县，急急船关打鼓催。 
<br>
<br>
<br>鹧鸪天（丁巳元日） 
<br>
<br>柏绿椒红事事新。隔篱灯影贺年人。三茅钟动西窗晓，诗鬓无端又一春。 
<br>
<br>慵对客，缓开门。梅花闲伴老来身。娇儿学作人间字，郁垒神荼写未真。 
<br>
<br>
<br>鹧鸪天（正月十一日观灯） 
<br>
<br>巷陌风光纵赏时。笼纱未出马先嘶。白头居士无呵殿，只有乘肩小女随。 
<br>
<br>花满市，月侵衣。少年情事老来悲。沙河塘上春寒浅，看了游人缓缓归。 
<br>
<br>
<br>鹧鸪天（元夕不出） 
<br>
<br>忆昨天街预赏时。柳慳梅小未教知。而今正是欢游夕，却怕春寒自掩扉。 
<br>
<br>帘寂寂，月低低。旧情惟有绛都词。芙蓉影暗三更后，卧听邻娃笑语归。 
<br>
<br>
<br>鹧鸪天（元夕有所梦） 
<br>
<br>肥水东流无尽期。当初不合种相思。梦中未比丹青见，暗里忽惊山鸟啼。 
<br>
<br>春未绿，鬓先丝。人间别久不成悲。谁教岁岁红莲夜，两处沈吟各自知。 
<br>
<br>
<br>鹧鸪天（十六夜出） 
<br>
<br>辇路珠帘两行垂。千枝银烛舞僛々。东风历历红楼下，谁识三生杜牧之。 
<br>
<br>欢正好，夜何其。明朝春过小桃枝。鼓声渐远游人散，惆怅归来有月知。 
<br>
<br>
<br>夜行船（己酉岁，寓吴兴，同田几道寻梅北山沈氏圃载雪而归） 
<br>
<br>略彴横溪人不度。听流澌、佩环无数。屋角垂枝，船头生影，算唯有、春知处。 
<br>
<br>回首江南天欲暮。折寒香、倩谁传语。玉笛无声，诗人有句，花休道、轻分付。 
<br>
<br>
<br>杏花天 
<br>
<br>小舟挂席，容与波上 
<br>
<br>绿丝低拂鸳鸯浦。想桃叶、当时唤渡。又将愁眼与春风，待去。倚兰桡、更少驻。 
<br>
<br>金陵路。莺吟燕舞。算潮水、知人最苦。满汀芳草不成归，日暮。更移舟、向甚处。 
<br>
<br>
<br>醉吟商小品 
<br>
<br>梁州、转关绿腰、醉吟商湖渭州、历弦薄媚也。予每念之。辛亥之夏，予谒杨廷秀丈於金陵邸中，遇琵琶工，解作醉吟商湖渭州，因求得品弦法，译成此谱，实双声耳 
<br>
<br>又正是春归，细柳暗黄千缕。暮鸦啼处。梦逐金鞍去。一点芳心休诉。琵琶解语。 
<br>
<br>
<br>玉梅令 
<br>
<br>曰范村，梅开雪落，竹院深静，而石湖畏寒不出，故戏及之 
<br>
<br>疏疏雪片。散入溪南苑。春寒锁、旧家亭馆。有玉梅几树，背立怨东风，高花未吐，暗香已远。 
<br>
<br>公来领略，梅花能劝。花长好、愿公更健。便揉春为酒，翦雪作新诗，拚一日、绕花千转。 
<br>
<br>
<br>踏莎行（自沔东来，丁未元日至金陵，江上感梦而作） 
<br>
<br>燕燕轻盈，莺莺娇软。分明又向华胥见。夜长争得薄情知，春初早被相思染。 
<br>
<br>别后书辞，别时针线。离魂暗逐郎行远。淮南皓月冷千山，冥冥归去无人管。 
<br>
<br>
<br>诉衷情（端午宿合路） 
<br>
<br>石榴一树浸溪红。零落小桥东。五日凄凉心事，山雨打船篷。 
<br>
<br>谙世味，楚人弓。莫忡忡。白头行客，不采苹花，孤负薰风。 
<br>
<br>
<br>浣溪沙 
<br>
<br>沙露，衰草入云。丙午之秋，予与安甥或荡舟采菱，或举火罝兔，或观鱼簺下，山行野吟，自适其适，凭虚怅望，因赋是阙 
<br>
<br>著酒行行满袂风。草枯霜鹘落晴空。销魂都在夕阳中。 
<br>
<br>恨入四弦人欲老，梦寻千驿意难通。当时何似莫匆匆。 
<br>
<br>
<br>浣溪沙（巳酉岁客吴兴，收灯夜阖户无聊，俞商卿呼之共出，因记所见） 
<br>
<br>春点疏梅雨后枝，翦灯心事峭寒时。市桥携手步迟迟。 
<br>
<br>蜜炬来时人更好，玉笙吹彻夜何其，东风落靥不成归。 
<br>
<br>
<br>浣溪沙（辛亥正月二十四日发合肥） 
<br>
<br>钗燕笼云晚不忄欠，拟将裙带系郎船，别离滋味又今年。 
<br>
<br>杨柳夜寒犹自舞，鸳鸯风急不成眠，些儿闲事莫萦牵。 
<br>
<br>
<br>浣溪沙（丙辰岁不尽五日吴松作） 
<br>
<br>雁怯重云不肯啼，画船愁过石塘西。打头风浪恶禁持。 
<br>
<br>春浦渐生迎棹绿，小梅应长亚门枝，一年灯火要人归。 
<br>
<br>
<br>浣溪沙（丙辰腊，与俞商卿、銛朴翁同寓新安溪庄舍，得腊花韵甚，赋二首） 
<br>
<br>花里春风未觉时。美人呵蕊缀横枝。隔帘飞过蜜蜂儿。 
<br>
<br>书寄岭头封不到，影浮杯面误人吹。寂寥惟有夜寒知。 
<br>
<br>
<br>浣溪沙 
<br>
<br>翦翦寒花小更垂。阿琼愁里弄妆迟。东风烧烛夜深归。 
<br>
<br>落蕊半黏钗上燕，露黄斜映鬓边犀。老夫无味已多时。 
<br>
<br>
<br>霓裳中序第一 
<br>
<br>香。又于乐工故书中得商调霓裳曲十八阕，皆虚谱无辞。按沈氏乐律，霓裳道调，此乃商调。乐天诗云：“散序六阕”，此特两阕，未知孰是。然音书闲雅，不类今曲。予不暇尽作，作中序一阕传于世。予方羁游，感此古音，不自知其辞之怨抑也 
<br>
<br>亭皋正望极。乱落江莲归未得。多病却无气力。况纨扇渐疏，罗衣初索。流光过隙。叹杏梁、双燕如客。人何在，一帘淡月，仿佛照颜色。 
<br>
<br>幽寂。乱蛩吟壁。动庾信、清愁似织。沉思年少浪迹。笛里关山，柳下坊陌。坠红无信息。漫暗水、涓涓溜碧。漂零久，而今何意，醉卧酒炉侧。 
<br>
<br>
<br>庆宫春 
<br>
<br>泽茫茫雁影微。玉峰重垒护云衣。长桥寂寞春寒夜，只有诗人一舸归。”后五年冬，复与俞商卿、张平甫、銛朴翁自封禺同载诣梁溪，道经吴松。山寒天迥，云浪四合。中夕相呼步垂虹，星斗下垂，错杂渔火，朔吹凛凛，卮酒不能支。相翁以衾自缠，犹相与行吟，因赋此阕，盖过旬涂稿乃定。相翁咎予无益，然意所耽，不能自己也。平甫，商卿，朴翁皆工于诗，所出奇诡，予亦强追逐之。此行既归，各得五十余解 
<br>
<br>双桨莼波，一蓑松雨，暮愁渐满空阔。呼我盟鸥，翩翩欲下，背人还过木末。那回归去，荡云雪、孤舟夜发。伤心重见，依约眉山，黛痕低压。 
<br>
<br>采香径里春寒，老子婆娑，自歌谁答。垂虹西望，飘然引去，此兴平生难遏。酒醒波远，政凝想、明榼素袜。如今安在，唯有阑干，伴人一霎。 
<br>
<br>
<br>齐天乐 
<br>
<br>约予同赋，以授歌者。功父先成，辞甚美。予裴回未利花间，仰见秋月，顿起幽思，寻亦得此。蟋蟀，中都呼为促织，善斗。好事者或以三二十万钱致一枚，镂象齿为楼观以贮之 
<br>
<br>庾郎先自吟愁赋。凄凄更闻私语。露湿铜铺，苔侵石井，都是曾听伊处。哀音似诉。正思妇无眠，起寻机杼。曲曲屏山，夜凉独自甚情绪。 
<br>
<br>西窗又吹暗雨。为谁频断续，相和砧杵。候馆迎秋，离宫吊月，别有伤心无数。幽诗漫与。笑篱落呼灯，世间儿女。写入琴丝，一声声更苦。宣政间有士大夫制蟋蟀吟。 
<br>
<br>
<br>满江红 
<br>
<br>心字融入去声，方谐音律。予欲以平韵为之，久不能成。因泛巢湖，闻远岸箫鼓声。问之舟师，云：居人为此湖神姥寿也。予因祝曰：得一席风径至居巢，当以平韵满江红为迎送神曲。言讫，风与笔俱驶，顷刻而成。末句云“闻佩环”，则协律矣。书以绿笺，沈于白浪。辛亥正月晦也。是岁六月，复过祠下，因刻之柱间。有客来自居巢云：士人祠姥，辄能歌此词。按曹操至濡须口，孙权遗操书曰：春水方生，公宜速去。操曰：孙权不欺孤。乃彻军还。濡须口与东关相近，江湖水之所出入。予意春水方生，必有司之者，故归其功于姥云 
<br>
<br>仙姥来时，正一望、千顷翠澜。旌旗共、乱云俱下，依约前山。命驾群龙金作轭，相从诸娣玉为冠|<庙中列坐如夫人者十三人>|。向夜深、风定悄无人，闻佩环。 
<br>
<br>神奇处，君试看。奠淮右，阻江南。遣六丁雷电，别守东关。却笑英雄无好手，一篙春水走曹瞒。又怎知、人在小红楼，帘影间。 
<br>
<br>
<br>一萼红 
<br>
<br>橘幽篁，一径深曲。穿径而南，官梅数十株，如椒、如菽，或红破白露，枝影扶疏。著屐苍苔细石间，野兴横生，亟命驾登定王台。乱湘流、入麓山，湘云低昂，湘波容与。兴尽悲来，醉吟成调 
<br>
<br>古城阴。有官梅几许，红萼未宜簪。池面冰胶，墙腰雪老，云意还又沈沈。翠藤共、闲穿径竹，渐笑语、惊起卧沙禽。野老林泉，故王台榭，呼唤登临。 
<br>
<br>南去北来何事，荡湘云楚水，目极伤心。朱户黏鸡，金盘簇燕，空叹时序侵寻。记曾共、西楼雅集，想垂杨、还袅万丝金。待得归鞍到时，只怕春深。 
<br>
<br>
<br>念奴娇 
<br>
<br>水且涸，荷叶出地寻丈，因列坐其下。上不见日，清风徐来，绿云自动。间于疏处窥见游人画船，亦一乐也。朅来吴兴，数得相羊荷花中。又夜泛西湖，光景奇绝。故以此句写之 
<br>
<br>闹红一舸，记来时、尝与鸳鸯为侣。三十六陂人未到，水佩风裳无数。翠叶吹凉，玉容销酒，更洒菰蒲雨。嫣然摇动，冷香飞上诗句。 
<br>
<br>日暮。青盖亭亭，情人不见，争忍凌波去。只恐舞衣寒易落，愁入西风南浦。高柳垂阴，老鱼吹浪，留我花间住。田田多少，几回沙际归路。 
<br>
<br>
<br>念奴娇（谢人惠竹榻） 
<br>
<br>楚山修竹，自娟娟、不受人间袢暑。我醉欲眠伊伴我，一枕凉生如许。象齿为材，花藤作面，终是无真趣。梅风吹溽，此君直恁清苦。 
<br>
<br>须信下榻殷勤，＿然成梦，梦与秋相遇。翠袖佳人来共看，漠漠风烟千亩。蕉叶窗纱，荷花池馆，别有留人处。此时归去，为君听尽秋雨。 
<br>
<br>
<br>眉妩（一名百宜娇戏张仲远） 
<br>
<br>看垂杨连苑，杜若侵沙，愁损未归眼。信马青楼去，重帘下，娉婷人妙飞燕。翠尊共款。听艳歌、郎意先感。便携手、月地云阶里，爱良夜微暖。 
<br>
<br>无限。风流疏散。有暗藏弓履，偷寄香翰。明日闻津鼓，湘江上，催人还解春缆。乱红万点。怅断魂、烟水遥远。又争似相携，乘一舸、镇长见。 
<br>
<br>
<br>月下笛 
<br>
<br>与客携壶，梅花过了，夜来风雨。幽禽自语。啄香心、度墙去。春衣都是柔荑翦，尚沾惹、残茸半缕。怅玉钿似扫，朱门深闭，再见无路。 
<br>
<br>凝伫。曾游处。但系马垂杨，认郎鹦鹉。扬州梦觉，彩云飞过何许。多情须倩梁间燕，问吟袖、弓腰在否。怎知道，误了人，年少自恁虚度。 
<br>
<br>
<br>清波引 
<br>
<br>大别之幽处，无一日不在心目间。胜友二三，极意吟尝。朅来湘浦，岁晚凄然，步绕园梅，摛笔以赋 
<br>
<br>冷云迷浦。倩谁唤、玉妃起舞。岁华如许。野梅弄眉妩。屐齿印苍藓，渐为寻花来去。自随秋雁南来，望江国、渺何处。 
<br>
<br>新诗漫与。好风景、长是暗度。故人知否。抱幽恨难语。何时共渔艇，莫负沧浪烟雨。况有清夜啼猿，怨人良苦。 
<br>
<br>
<br>法曲献仙音 
<br>
<br>斋下瞰湖山，光景奇绝。予数过之，为赋此 
<br>
<br>虚阁笼寒，小帘通月，暮色偏怜高处。树隔离宫，水平驰道，湖山尽入尊俎。奈楚客淹留久，砧声带愁去。 
<br>
<br>屡回顾。过秋风、未成归计。谁念我、重见冷枫红舞。唤起淡妆人，问逋仙、今在何许。象笔鸾笺，甚而今、不道秀句。握平生幽恨，化作沙边烟雨。 
<br>
<br>
<br>琵琶仙 
<br>
<br>盛，西湖未能过也。己酉岁，予兴萧时父载酒南郭，感遇成歌 
<br>
<br>双桨来时，有人似、旧曲桃根桃叶。歌扇轻约飞花，蛾眉正奇绝。春渐远、汀洲自绿，更添了、几声啼＿。十里扬州，三生杜牧，前事休说。 
<br>
<br>又还是、宫烛分烟，奈愁里、匆匆换时节。都把一襟芳思，与空阶榆荚。千万缕、藏鸦细柳，为玉尊、起舞回雪。想见西出阳关，故人初别。 
<br>
<br>
<br>玲珑四犯（此曲双调，世别有大石调一曲越中岁暮闻箫鼓感怀） 
<br>
<br>叠鼓夜寒，垂灯春浅，匆匆时事如许。倦游欢意少，俯仰悲今古。江淹又吟恨赋。记当时、送君南浦。万里乾坤，百年身世，唯有此情苦。 
<br>
<br>扬州柳，垂官路。有轻盈换马，端正窥户。酒醒明月下，梦逐潮声去。文章信美知何用，漫赢得、天涯羁旅。教说与。春来要寻花伴侣。 
<br>
<br>
<br>侧犯（咏芍药） 
<br>
<br>恨春易去。甚春却向扬州住。微雨。正茧栗梢头弄诗句。红桥二十四，总是行云处。无语。渐半脱宫衣笑相顾。 
<br>
<br>金壶细叶，千朵围歌舞。谁念我、鬓成丝，来此共尊俎。后日西园，绿阴无数。寂寞刘郎，自修花谱。 
<br>
<br>
<br>水龙吟（黄庆长夜泛鉴湖，有怀归之曲，课予和之） 
<br>
<br>夜深客子移舟处，两两沙禽惊起。红衣入桨，青灯摇浪，微凉意思。把酒临风，不思归去，有如此水。况茂林游倦，长干望久，芳心事、箫声里。 
<br>
<br>屈指归期尚未。鹊南飞、有人应喜。画阑桂子，留香小待，提携影底。我已情多，十年幽梦，略曾如此。甚谢郎、也恨飘零，解道月明千里。 
<br>
<br>
<br>探春慢 
<br>
<br>惟姊弟之爱，沔之父老儿女子，亦莫不予爱也。丙午冬，千岩老人约予过苕霅，岁晚乘涛载雪而下。顾念依依，殆不能去。作此曲别郑次皋、辛克清、姚刚中诸君 
<br>
<br>衰草愁烟，乱鸦送日，风沙回旋平野。拂雪金鞭，欺寒茸帽，还记章台走马。谁念漂零久，漫赢得、幽怀难写。故人清沔相逢，小窗闲共情话。 
<br>
<br>长恨离多会少，重访问竹西，珠泪盈把。雁碛波平，渔汀人散，老去不堪游冶。无奈苕溪月，又照我、扁舟东下。甚日归来，梅花零乱春夜。 
<br>
<br>
<br>八归（湘中送胡德华） 
<br>
<br>芳莲坠粉，疏桐吹绿，庭院暗雨乍歇。无端抱影销魂处，还见筱墙萤暗，藓阶＿切。送客重寻西去路，问水面、琵琶谁拨。最可惜、一片江山，总付与啼＿。 
<br>
<br>长恨相从未款，而今何事，又对西风离别。渚寒烟淡，棹移人远，缥缈行舟如叶。想文君望久，倚竹愁生步罗袜。归来后、翠尊双饮，下了珠帘，玲珑闲看月。 
<br>
<br>
<br>解连环 
<br>
<br>玉鞭重倚。却沈吟未上，又索离思。为大乔、能拨春风，小乔妙移筝，雁啼秋水。柳怯云松，更何必、十发梳洗。道郎携羽扇，那日隔帘，半面曾记。 
<br>
<br>西窗夜凉雨霁。叹幽欢未足，何事轻弃。问后约、空指蔷薇，算如此溪山，甚时重至。水驿灯昏，又见在、曲屏近底。念唯有、夜来皓月，照伊自睡。 
<br>
<br>
<br>喜迁莺慢（太簇宫功父新第落成） 
<br>
<br>玉珂朱组。又占了、道人林下真趣。窗户新成，青红犹润，双燕为君胥宇。秦淮贵人宅第，问谁记、六朝歌舞。总付与、在柳桥花馆，玲珑深处。 
<br>
<br>居士。闲记取。高卧未成，且种松千树。觅句堂深，写经窗静，他日任听风雨。列仙更教谁做，一院双成俦侣。世间住，且休将鸡犬，云中飞去。 
<br>
<br>
<br>摸鱼儿 
<br>
<br>猷露坐月饮，戏吟此曲，盖欲一洗钿合金钗之尘。他日野处见之，甚为予击节也 
<br>
<br>向秋来、渐疏班扇，雨声时过金井。堂虚已放新凉入，湘竹最宜欹枕。闲记省。又还是、斜河旧约今再整。天风夜冷。自织锦人归，乘槎客去，此意有谁领。 
<br>
<br>空赢得，今古三星炯炯。银波相望千顷。柳州老矣犹儿戏，瓜果为伊三请。云路迥。漫说道、年年野鹊曾并影。无人与问。但浊酒相呼，疏帘自卷，微月照清饮。 
<br>
<br>
<br>扬州慢 
<br>
<br>则四顾萧条，寒水自碧，暮色渐起，戌角悲吟。予怀怆然，感慨今昔，因自度此曲。千岩老人以为有《黍离》之悲也自度曲 
<br>
<br>淮左名都，竹西佳处，解鞍少驻初程。过春风十里。尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒。都在空城。 
<br>
<br>杜郎俊赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生。 
<br>
<br>
<br>长亭怨慢 
<br>
<br>多不同。桓大司马云：昔年种柳，依依汉南。今看摇落，＿怆江潭。树犹如此，人何以堪。此语予深爱之 
<br>
<br>渐吹尽、枝头香絮。是处人家，绿深门户。远浦萦回，暮帆零乱向何许。阅人多矣，谁得似、长亭树。树若有情时，不曾得、青青如此。 
<br>
<br>日暮。望高城不见，只见乱山无数。韦郎去也，怎忘得、玉环分付。第一是、早早归来，怕红萼、无人为主。算空有并刀，难翦离愁千缕。 
<br>
<br>
<br>淡黄柳 
<br>
<br>夹道，依依可怜。因度此阕，以纾客怀 
<br>
<br>空城晓角。吹入垂杨陌。马上单衣寒恻恻。看尽鹅黄嫩绿，都是江南旧相识。 
<br>
<br>正岑寂。明朝又寒食。强携酒、小桥宅，怕梨花落尽成秋色。燕燕飞来，问春何在，唯有池塘自碧。 
<br>
<br>
<br>石湖仙（越调寿石湖居士） 
<br>
<br>松江烟浦。是千古三高，游衍佳处。须信石湖仙，似鸱夷、翩然引去。浮云安在，我自爱、绿香红舞。容与。看世间、几度今古。 
<br>
<br>卢沟旧曾驻马，为黄花、闲吟秀句。见说胡儿，也学纶巾＿雨。玉友金蕉，玉人金缕。缓移筝柱。闻好语。明年定在槐府。 
<br>
<br>
<br>暗香 
<br>
<br>此两曲，石湖把玩不已，使工妓隶习之，音节谐婉，乃名之曰暗香、疏影 
<br>
<br>旧时月色。算几番照我，梅边吹笛。唤起玉人，不管清寒与攀摘。何逊而今渐老，都忘却、春风词笔。但怪得、竹外疏花，香冷入瑶席。 
<br>
<br>江国。正寂寂。叹寄与路遥，夜雪初积。翠尊易泣。红萼无言耿想忆。长记曾携手处，千树压、西湖寒碧。又片片、吹尽也，几时见得。 
<br>
<br>
<br>疏影 
<br>
<br>苔枝缀玉。有翠禽小小。枝上同宿。客里相逢，篱角黄昏，无言自倚修竹。照君不惯胡沙远，但暗忆、江南江北。想佩环、月夜归来，化作此花幽独。 
<br>
<br>犹记深营旧事，那人正睡里，飞近蛾绿。莫似春风，不管盈盈，早与安排金屋。还教一片随波去，又却怨、玉龙哀曲。等恁时、重觅幽香，已入小窗横幅。 
<br>
<br>
<br>惜红衣 
<br>
<br>花相送到青墩。”亦可见矣。丁未之夏，予游千岩，数往来红香中。自度此曲，以无射宫歌之 
<br>
<br>簟枕邀凉，琴书换曰，睡余无力。细洒冰泉，并刀破甘碧。墙头唤酒，谁问讯、城南诗客。岑寂。高柳晚蝉，说西风消息。 
<br>
<br>虹梁水陌。鱼浪吹香，红衣半狼藉。维舟试望故国。眇天北。可惜渚边沙外，不共美人游历。问甚时同赋，三十六陂秋色。 
<br>
<br>
<br>角招 
<br>
<br>吹香薄人。已而商卿归吴兴，予独来，则山横春烟，新柳被水，游人容与飞花中。怅然有怀，作此寄之。商卿善歌声，稍以儒雅缘饰。予每自度曲，吟洞箫，商卿辄歌而和之，极有山林缥缈之思。今予离忧，商卿一行作吏，殆无复此乐矣 
<br>
<br>为春瘦。何堪更绕西湖，尽是垂柳。自看烟外岫。记得与君，湖上携手。君归未久。早乱落、香红千亩。一叶凌波缥缈，过三十六离宫，遣游人回首。 
<br>
<br>犹有。画船障袖。青楼倚扇，相映人争秀。翠翘光欲溜。爱著宫黄，而今时候。伤春似旧。荡一点、春心如酒。写入吴丝自奏。问谁识，曲中心、花前友。 
<br>
<br>
<br>征招 
<br>
<br>篷方底，舟师行歌，徐徐曳之如偃卧榻上，无动摇突兀势，以故得尽情骋望。予欲家焉而未得，作徵招以寄兴。徵招、角招者，政和间，大晟府尝制数十曲，音节驳矣。予尝考唐田畸声律要诀云：徵与二变之调，成非流美，故自古少徵调曲也。徵为去母调，如黄钟之徵，以黄钟为线，不用黄钟乃谐。故随唐旧谱，不用母声，琴家无媒调、商调之类。皆徵也，亦皆具母弦而不用。其说详于予所作琴书。然黄钟以林钟为徵，住声於林钟。若不用黄钟声，便自成林钟宫矣。故大晟府徵调兼母声，一句似林钟均，所以当时有落韵之语。予尝使人吹而听之，寄君声于臣民事物之中，清者高而亢，浊者下而遗，万宝常所谓宫离而不附者是已。因再三推寻唐谱并琴弦法而得其意。黄钟徵虽不用母声，亦不可多用变徵蕤宾、变宫庆钟声。若不用黄钟而用蕤宾、应钟，即是林钟宫矣。余十一均徵调傲此。其法可谓善矣。然无清声，只可施之琴瑟，难入燕乐。故燕乐阙徵调，不必补可也。此一曲乃予昔所制，因旧央正宫齐天乐慢前两拍是徵调，故足成之。虽兼用母声，较大晟央为无病矣。此曲依晋史名曰黄钟下微调、角招曰黄钟清角调 
<br>
<br>潮回却过西陵浦，扁舟仅容居士。去得几何时，黍离离如此。客途今倦矣。漫赢得、一襟诗思。记忆江南，落帆沙际，此行还是。 
<br>
<br>迤逦。剡中山，重相见、依依故人情味。似怨不来游，拥愁鬟十二。一丘聊复尔。也孤负、幼舆高志。水洪晚，漠漠摇烟，奈未成归计。 
<br>
<br>
<br>秋宵吟（越调·自制曲） 
<br>
<br>古帘空，坠月皎。坐久西窗人悄。蛩吟苦，渐漏水丁丁，箭壶催晓。引凉＿、动翠葆。露脚斜飞云表。因嗟念，似去国情怀，暮帆烟草。 
<br>
<br>带眼销磨，为近日、愁多顿老。卫娘何在，宋玉归来，两地暗萦绕。摇落江枫早。嫩约无凭，幽梦又杳。但盈盈、泪洒单衣，今夕何恨未了。 
<br>
<br>
<br>凄凉犯 
<br>
<br>闻马嘶。出城四顾，则荒烟野草，不胜凄黯，乃著此解。琴有凄凉调，假以为名。凡曲言犯者，谓以宫犯商、商犯宫之类。如道调宫上字住，双调亦上字住。所住字同，故道调曲中犯双调，或于双调曲中犯道调，其他准此。唐人乐书云：犯有正、旁、偏、侧。宫犯宫为正，宫犯商为旁，宫犯角为偏，宫犯羽为侧。此说非也。十二宫所住字各不同，不容相犯，十二宫特可犯商、角、羽耳。予归行都，以此曲示国工田正德，使以哑XXXX栗角吹之，其韵极美，亦曰瑞鹤仙影 
<br>
<br>绿杨巷陌。秋风起、边城一片离索。马嘶渐远，人归甚处，戍楼吹角。情怀正恶。更衰草寒烟淡薄。似当时、将军部曲，迤逦度沙漠。 
<br>
<br>追念西湖上，小舫携歌，晚花行乐。旧游在否，想如今、翠凋红落。漫写羊裙，等新雁来时系著。怕匆匆、不肯寄与，误后约。 
<br>
<br>
<br>翠楼吟 
<br>
<br>予去武昌十年，故人有泊舟鹦鹉洲者，闻小姬歌此词，问之颇能道其事，还吴为予言之。兴怀昔游，且伤今之离索也 
<br>
<br>月冷龙沙，尘清虎落，今年汉酺初赐。新翻胡部曲，听毡幕、元戎歌吹。层楼高峙。看槛曲萦红，檐牙飞翠。人姝丽。粉香吹下，夜寒风细。 
<br>
<br>此地。宜有词仙，拥素云黄鹤，与君游戏。玉梯凝望久，叹芳草、萋萋千里。天涯情味。仗酒祓清愁，花销英气。西山外。是来还卷，一帘秋霁。 
<br>
<br>
<br>湘月 
<br>
<br>起幽适。丙午七月既望，声伯约予与赵景鲁、景望、萧和父、裕父、时父、恭父大舟浮湘，放乎中流。山水空寒，烟月交映，凄然其为秋也。坐客皆小冠綀服，或弹琴、或浩歌、或自酌、或援笔搜句。予度此曲，即念奴娇之鬲指声也，于双调中吹之。鬲指亦谓之过腔，见晁无咎集。凡能吹竹者，便能过腔也 
<br>
<br>五湖旧约，问经年底事，长负清景。暝入西山，渐唤我、一叶夷犹乘兴。倦网都收，归禽时度，月上汀洲冷。中流容与，画桡不点清镜。 
<br>
<br>谁解唤起湘灵，烟鬟雾鬓，理哀弦鸿阵。玉尘谈玄，叹坐客、多少风流名胜。暗柳萧萧，飞星冉冉，夜久知秋信。鲈鱼应好，旧家乐事谁省。 
<br>
<br>
<br>小重山令（赵郎中谒告迎侍太夫人，将来都下。予喜，为作此曲） 
<br>
<br>寒食飞红满帝城。慈乌相对立，柳青青。玉阶端笏细陈情。天恩许，春尽可还京。 
<br>
<br>鹊报倚门人。安舆扶上了，更亲擎。看花携乐缓行程。争迎处，堂下拜公卿。 
<br>
<br>
<br>念奴娇（毁舍后作） 
<br>
<br>昔游未远，记湘皋闻瑟，沣浦捐＿。因觅孤山林处士，来踏梅根残雪。獠女供花，伧儿行酒，卧看青门辙。一丘吾老，可怜情事空切。 
<br>
<br>曾见海作桑田，仙人云表，笑汝真痴绝。说与依依王谢燕，应有凉风时节。越只青山，吴惟芳草，万古皆沈灭。绕枝三币，白头歌尽明月。 
<br>
<br>
<br>卜算子（吏部梅花八咏，次韵。） 
<br>
<br>江左咏梅人，梦绕青青路。因向凌风台下看，心事还将与。 
<br>
<br>忆别庾郎时，又过林逋处。万古西湖寂寞春，惆怅谁能赋。 
<br>
<br>
<br>卜算子 
<br>
<br>月上海云沈，鸥去吴波迥。行过西冷有一枝，竹暗人家静。 
<br>
<br>又见水沈亭，举目悲风景。花下铺毡把一杯，缓饮春风影。西冷桥在孤山之西，水沈亭在孤山北，亭废。 
<br>
<br>
<br>卜算子 
<br>
<br>藓干石斜妨，玉蕊松低覆。日暮冥冥一见来，略比年时瘦。 
<br>
<br>凉观酒初醒，竹阁吟才就。犹恨幽香作许慳，小迟春心透。凉观在孤山之麓，南北梅最奇。竹阁在凉观西，今废。 
<br>
<br>
<br>卜算子 
<br>
<br>家在马城西，今赋梅屏雪。梅雪相兼不见花，月影玲珑彻。 
<br>
<br>前度带愁看，一饷和愁折。若使逋仙及见之，定自成愁绝。马城在都城西北，梅屏甚见珍爱。 
<br>
<br>
<br>卜算子 
<br>
<br>摘蕊暝禽飞，倚树悬冰落。下竺桥边浅立时，香已漂流却。 
<br>
<br>空径晚烟平，古寺春寒恶。老子那花第一番，常恐吴儿觉。 
<br>
<br>
<br>卜算子 
<br>
<br>绿萼更横枝，多少梅花样。惆怅西村一坞春，开遍无人赏。 
<br>
<br>细草藉金舆，岁岁长吟想。枝上么禽一两声，犹似宫娥唱。|<绿萼、横枝，皆梅别种，凡二十许名。西村在孤山后，梅皆阜陵时所种>| 
<br>
<br>
<br>卜算子 
<br>
<br>象笔带香题，龙笛吟春咽。杨柳娇痴未觉愁，花管人离别。 
<br>
<br>路出古昌源，石瘦冰霜洁。折得青＿碧藓花，持向人间说。|<越之昌源古梅妙天下>| 
<br>
<br>
<br>卜算子 
<br>
<br>御苑接湖波，松下春风细。云绿峨峨玉万枝，别有仙风味。 
<br>
<br>长信昨来看，忆共东皇醉。此树婆娑一惘然，苔藓生春意。聚景官梅，皆植之高松之下，芘荫岁久，萼尽绿。夔昨岁观梅于彼，所闻于园官者如此，未章及之。 
<br>
<br>
<br>洞仙歌（黄木香赠辛稼轩） 
<br>
<br>花中惯识，压架玲珑雪。乍见缃蕤间琅叶。恨春见将了，染额人归，留得个、袅袅垂香带月。 
<br>
<br>鹅儿真似酒，我爱幽芳，还比酴醿又娇绝。自种古松根，待看黄龙，乱飞上、苍髯五鬣。更老仙、添与笔端春，敢唤起桃花，问谁优劣。 
<br>
<br>
<br>蓦山溪（咏柳） 
<br>
<br>青青官柳，飞过双双燕。楼上对春寒，卷珠帘、瞥然一见。如今春去，香絮乱因风，沾径草，惹墙花一一教谁管。 
<br>
<br>阳关去也，方表人肠断。几度拂行轩，念衣冠、尊前易散。翠眉织锦，红叶浪题诗。烟渡口，水亭边，长是心先乱。 
<br>
<br>
<br>永遇乐（次韵辛克清先生） 
<br>
<br>我与先生，夙期已久，人间无此。不学杨郎，南山种豆，十一徵微利。云霄直上，诸公衮衮，乃作道边苦李。五千言，老来受用，肯教造物儿戏。 
<br>
<br>东冈记得，同来胥宇，岁月几何难计。柳老悲桓，松高对阮。未办为邻地。长干白下，青楼朱阁，往往梦中槐蚁。却不如、＿尊放满，老夫未醉。 
<br>
<br>
<br>虞美人 
<br>
<br>峰岭高秀过之，观居士题颜，且歌其所虞美人。羲亦作一解 
<br>
<br>阑干表立苍龙背。三面＿天翠。东游才上小蓬莱。不见此楼烟雨、未应回。 
<br>
<br>而今指点来时路。却是冥＿处。老仙鹤驭几时归。未必山川城郭、是耶非。 
<br>
<br>
<br>永遇乐（次稼轩北固楼词韵） 
<br>
<br>云隔迷楼，苔封很石，人向何处。数骑秋烟，一篙寒汐，千古穴来去。使君心在，苍＿绿嶂，苦被北门留住。有尊中酒差可饮，大旗尽绣熊虎。 
<br>
<br>前身诸葛，来游此地，数语便酬三顾。楼外冥冥，江皋隐隐，认得征西路。中原生聚，神京耆老，南望长淮金鼓。问当时、依依种柳，至今在否。 
<br>
<br>
<br>水调歌头（富览亭永嘉作） 
<br>
<br>日落爱山紫，沙涨省潮回。平生梦犹不到，一叶眇西来。欲讯桑田成海，人世了无知者，鱼鸟两相推。天外玉笙杳，子晋只空台。 
<br>
<br>倚阑干，二三子，总仙才。尔歌远游章句，云气入吾杯。不问王郎五马，颇忆谢生双屐，处处长青苔。东望赤城近，吾兴亦悠哉。 
<br>
<br>
<br>汉宫春（次韵稼轩） 
<br>
<br>云曰归欤。纵垂天曳曳，终反衡庐。扬州十年一梦，免仰差殊。秦碑越殿，悔旧游、作计全疏。分付与、高怀老尹，管弦丝竹宁无。 
<br>
<br>知公爱山入剡，若南寻李白，问讯何如。年年雁飞波上，愁亦关予。临皋领客，向月边、携酒携鲈。今但借、秋风一榻，公歌我亦能书。 
<br>
<br>
<br>汉宫春（次韵稼轩蓬莱阁） 
<br>
<br>一顾倾吴。＿萝人不见，烟杳重湖。当时事如对弈，此亦天乎。大夫仙去，笑人间、千古须臾。有倦客、扁舟夜泛，犹疑水鸟相呼。 
<br>
<br>秦山对楼自绿，怕越王故垒，时下樵苏。只今倚阑一笑，然则非欤。小丛解唱，倩松风、为我吹竽。更坐侍、千岩月落，城头眇眇啼鸟。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
