<HTML>
<HEAD>
<TITLE>陈亮词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陈亮词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陈亮词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5874"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陈亮词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陈亮词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 水调歌头　送章德茂大卿使虏
<br>不见南师久，谩说北群空。当场只手，毕竟还我万夫雄。自笑堂堂汉使，得似洋洋河水，依旧只流东。且复穹庐拜，会向藁街逢。
<br>尧之都，舜之壤，禹之封。於中应有，一个半个耻臣戎。万里腥膻如许，千古英灵安在，磅礴几时通。胡运何须问，赫日自当中。
<br>
<br>念奴娇　至金陵
<br>江南春色，算来是、多少胜游清赏。妖冶廉纤，只做得，飞鸟向人偎傍。地辟天开，精神朗慧，到底还京样。人家小语，一声声近清唱。
<br>因念旧日山城，个人如画，已作中州想。郑禹笑人无限也，冷落不堪惆怅。秋水双明，高山一弄，著我些悲壮。南徐好住，片帆有分来往。
<br>
<br>贺新郎　同刘元实唐与正陪叶丞相饮
<br>修竹更深处。映帘栊、清阴障日，坐来无暑。水激泠泠如何许。跳碎危栏玉树。都不系、人间朝暮。东阁少年今老矣，况樽中有酒嫌推去。犹著我，名流语。
<br>大家绿野陪容与。算等闲、过了薰风，又还商素。手弄柔条人健否，犹忆当时雅趣。恩未报、恐成辜负。举目江河休感涕，念有君如此何愁虏。歌未罢，谁来舞。
<br>
<br>满江红　怀韩子师尚书
<br>曾洗乾坤，问何事、雄图顿屈。试著眼、阶除当下，又添英物。北向争衡幽愤在，南来遗恨狂酋失。算凄凉部曲几人存，三之一。
<br>诸老尽，郎君出。恩未报，家何恤。念横飞直上，有时还戢。笑我只知存饱暖，感君元不论阶级。休更上百尺旧家楼，尘侵帙。
<br>
<br>桂枝香　观木樨有感寄吕郎中
<br>天高气肃。正月色分明，秋容新沐。桂子初收，三十六宫都足。不辞散落人间去，怕群花、自嫌凡俗。向他秋晚，唤回春意，几曾幽独。
<br>是天上、馀香胜馥。怪一树香风，十里相续。坐对花旁，但见色浮金粟。芙蓉只解添秋思，况东篱、凄凉黄菊。入时太浅，背时太远，爱寻高躅。
<br>
<br>三部乐　七月送丘宗卿使虏
<br>小屈穹庐，但二满三平，共劳均佚。人中龙虎，本为明时而出。只合是、端坐王朝，看指挥整办，扫荡飘忽。也持汉节，聊过旧家宫室。
<br>西风又还带暑，把征衫著上，有时披拂。休将看花泪眼，闻弦□骨。对遗民、有如皎日。行万里、依然故物。入奏几策，天下里、终定于一。
<br>
<br>水调歌头　癸卯九月十五日寿朱元晦
<br>人物从来少，篱菊为谁黄。去年今日，倚楼还是听行藏。未觉霜风无赖，好在月华如水，心事楚天长。讲论参洙泗，杯酒到虞唐。
<br>人未醉，歌宛转，兴悠扬。太平胸次，笑他磊磈欲成狂。且向武夷深处，坐对云烟开敛，逸思入微茫。我欲为君寿，何许得新腔。
<br>
<br>念奴娇　登多景楼
<br>危楼还望，叹此意、今古几人曾会。鬼设神施，浑认作、天限南疆北界。一水横陈，连岗三面，做出争雄势。六朝何事，只成门户私计。
<br>因笑王谢诸人，登高怀远，也学英雄涕。凭却长江管不到，河洛腥膻无际。正好长驱，不须反顾，寻取中流誓。小儿破贼，势成宁问疆场。
<br>
<br>贺新郎　寄辛幼安和见怀韵
<br>老去凭谁说。看几番、神奇臭腐，夏裘冬葛。父老长安今馀几，后死无仇可雪。犹未燥、当时生发。二十五弦多少恨，算世间、那有平分月。胡妇弄，汉宫瑟。
<br>树犹如此堪重别。只使君、从来与我，话头多合。行矣置之无足问，谁换妍皮痴骨。但莫使、伯牙弦绝。九转丹砂牢拾取，管精金、只是寻常。龙共虎，应声裂。
<br>
<br>瑞云浓慢　六月十一日寿罗春伯
<br>蔗浆酪粉，玉壶冰醑，朝罢更闻宣赐。去天咫尺，下拜再三，幸今有母可遗。年年此日，共道月入怀中最贵。向暑天，正风云会遇，有恁嘉瑞。
<br>鹤冲霄，鱼得水。一超便、直入神仙地。植根江表，开拓两河，做得黑头公未。骑鲸赤手，问如何、长鞭尺棰。向来王谢风流，只今管是。
<br>
<br>阮郎归　重午寿外舅
<br>波光渺渺浸晴陂。有亭湖岸西。芰荷香拂柳丝垂。升堂献寿卮。
<br>红约腕，绿侵衣。愿祝届期颐。花间妙语欲无诗。一年歌一词。
<br>
<br>祝英台近　六月十一日送叶正则如江陵
<br>驾扁舟，冲剧暑。千里江上去。夜宿晨兴，一一旧时路。百年忘了旬头，被人馋破，故纸里、是争雄处。
<br>怎生诉。欲待细与分疏，其如有凭据。包裹生鱼，活底怎遭遇。相逢樽酒何时，征衫容易，君去也、自家须住。
<br>
<br>蝶恋花　甲辰寿元晦
<br>手捻黄花还自笑。笑比渊明，莫也归来早。随世功名浑草草。五湖却共繁华老。
<br>冷淡家生冤得道。旖旎妖娆，春梦如今觉。管个岁华须到了。此花之后花应少。
<br>
<br>水调歌头　和吴允成游灵洞韵
<br>人爱新来景，龙认旧时湫。不论三伏，小住便觉凛生秋。我自醉眠其上，任是水流其下，湍激若为收。世事如斯去，不去为谁留。
<br>本无心，随所寓，触虚舟。东山始末，且向灵洞与沈浮。料得神仙窟穴，争似提封万里，大小几琉球。但有君才具，何用问时流。
<br>
<br>念奴娇　送戴少望参选
<br>西风带暑，又还是、长途利牵名役。我已无心，君因甚，更把青衫为客。邂逅卑飞，几时高举，不露真消息。大家行处，到头须管行得。
<br>何处寻取狂徒，可能著意，更问渠侬骨。天上人间，最好是、闹里一般岑寂。瀛海无波，玉堂有路，稳著青霄翼。归来何事，眼光依旧生碧。
<br>
<br>卜算子　九月十八日寿徐子才
<br>悄静菊花天，洗尽梧桐雨。倍九周遭烂漫开，祝寿当头取。
<br>顶戴御袍黄，叠秀金棱吐。仙种花容晚节香，人愿争先睹。
<br>
<br>贺新郎　酬辛幼安再用韵见寄
<br>离乱从头说。爱吾民、金缯不爱，蔓藤累葛。壮气尽消人脆好，冠盖阴山观雪。亏杀我、一星星发。涕出女吴成倒转，问鲁为齐弱何年月。丘也幸，由之瑟。
<br>斩新换出旗麾别。把当时、一桩大义，拆开收合。据地一呼吾往矣，万里摇肢动骨。这话霸、又成痴绝。天地洪炉谁扇□，算于中、安得长坚铁。淝水破，关东裂。
<br>
<br>垂丝钓　九月七日自寿
<br>菊花细雨。萧萧红蓼汀渚。景物渐幽，风致如许。秋未暮。又值吾初度。
<br>看天宇。正澄清欲往，登高未也，红尘当面飞舞。几人吊古。乌帽牢收取。短发还羞觑。遐寿身、近五云深处。
<br>
<br>彩凤飞　十月十六日寿钱伯
<br>同人立玉，天如水，特地如何撰。海南沈烧著，欲寒犹暖。算从头，有多少、厚德阴功，人家上，一一旧时香案。煞经惯。
<br>小驻吾州才尔，依然欢声满。莫也教、公子王孙眼见。这些儿、颖脱处，高出书卷。经纶自入手，不了判断。
<br>
<br>鹧鸪天　怀王道甫
<br>落魄行歌记昔游。头颅如许尚何求。心肝吐尽无馀事，口腹安然岂远谋。
<br>才怕暑，又伤秋。天涯梦断有书不。大都眼孔新来浅，羡尔微官作计周。
<br>
<br>谒金门　送徐子宜如新安
<br>新雨足。洗尽山城袢褥。见说好峰三十六。峰峰如立玉。
<br>四海英游追逐。事业相时伸缩。入境德星须做福。只愁金诏趣。
<br>
<br>天仙子　七月十五日寿内
<br>一夜秋光先著柳。暑力平明羞失守。西风不放入帘帏，饶永昼。沈烟透。半月十朝秋定否。
<br>指点芙蕖凝伫久。高处成莲深处藕。百年长共月团圆，女进男，酒称寿。一点浮云人似旧。
<br>
<br>水调歌头　和赵用锡
<br>事业随人品，今古几麾旌。向来谋国，万事尽出汝书生。安识鲲鹏变化，九万里风在下，如许上南溟。斥鷃旁边笑，河汉一头倾。
<br>叹世间，多少恨，几时平。霸图消歇，大家创见又成惊。邂逅汉家龙种，正尔乌纱白纻，驰鹜觉身轻。樽酒从渠说，双眼为谁明。
<br>
<br>洞仙歌　丁未寿朱元晦
<br>秋容一洗，不受凡尘涴。许大乾坤这回大。向上头，些子是雕鹗抟空，篱底下，只有黄花几朵。
<br>骑鲸汗漫，那得人同坐。赤手丹心扑不破。问唐虞、禹汤文武，多少功名，犹自是、一点浮云铲过。且烧却、一瓣海南沈，任拈取，千年陆沈奇货。
<br>
<br>祝英台近　九月一日寿俞德载
<br>嫩寒天，金气雨，揽断一秋事。仝样霏微，还作小晴意。世间万宝都成，些儿无欠，只待与、黄花为地。
<br>好招致。对此郁郁葱葱，新篘未成醉。翻手为云，造物等儿戏，也知富贵来时，一班呈露，便做出人中祥瑞。
<br>
<br>踏莎行　怀叶八十推官
<br>书册如仇，旧游浑讳。有怀不断人应异。千山上去梦魂轻，片帆似下蛮溪水。
<br>已共酒杯，长坚海誓。见君忽忘花前醉。从来解事苦无多，不知解到毫芒未。
<br>
<br>南乡子　谢永嘉诸友相饯
<br>人物满东瓯。别我江心识俊游。北尽平芜南似画，中流。谁系龙骧万斛舟。
<br>去去几时休。犹自潮来更上头。醉墨淋漓人感旧，离愁。一夜西风似夏不。
<br>
<br>三部乐　七月廿六日寿王道甫
<br>入脚西风，渐去去来来，早三之一。春花无数，毕竟何如秋实。不须待、名品如麻，试为君屈指，是谁层出。十朝半月，争看抟空霜鹘。
<br>从来别真共假，任盘根错节，更饶仓卒。还他济时好手，封侯奇骨。没些儿、蹒姗勃窣。也不是、峥嵘突兀。百二十岁，管做彻、元分人物。
<br>
<br>贺新郎　怀辛幼安用前韵
<br>话杀浑闲说。不成教、齐民也解，为伊为葛。樽酒相逢成二老，却忆去年风雪。新著了、几茎华发。百世寻人犹接踵，叹只今两地三人月。写旧恨，向谁瑟。
<br>男儿何用伤离别。况古来、几番际会，风从云合。千里情亲长晤对，妙体本心次骨。卧百尺、高楼斗绝。天下适安耕且老，看买犁卖剑平家铁。壮士泪，肺肝裂。
<br>
<br>点绛唇　咏梅
<br>月一夜相思，水边清浅横枝瘦。小窗如昼。情共香俱透。
<br>清入梦魂，千里人长久。君知否。雨僝云僽。格调还依旧。
<br>
<br>又
<br>圣节电绕璇枢，此时昌运生真主。庆联簪组。喜气生绵宇。
<br>宴启需云，湛露恩均布。锵韶濩。凤歌鸾舞。玉斝飞香醑。
<br>
<br>又
<br>碧落蟠桃，春风种在琼瑶苑。几回花绽。一子千年见。
<br>香染丹霞，摘向流虹旦。深深愿。万年天算。玉颗常来献。
<br>
<br>又
<br>烟雨楼台，晓来独上无滋味。落花流水。掩映渔樵市。
<br>酒圣诗狂，只遣愁无计。频凝睇。问人天际。曾见归舟未。
<br>
<br>南歌子
<br>池草抽新碧，山桃褪小红。寻春闲过小园东。春在乱花深处、鸟声中。
<br>游蹬归敲月，春衫醉舞风。谁家三弄学元戎。吹起闲愁、容易上眉峰。
<br>
<br>好事近
<br>篱菊吐寒花，香弄小园秋色。携手画阑西畔，忆去年同摘。
<br>小亭依旧锁西风，往事已无迹。懒向碧云深处，问征鸿消息。
<br>
<br>又
<br>横玉叫清宵，帘外月侵残烛。人在画楼高处，倚阑干几曲。
<br>穿云裂石韵悠扬，风细断还续。惊落小梅香粉，点一庭苔绿。
<br>
<br>又　咏梅
<br>的皪两三枝，点破暮烟苍碧。好在屋檐斜入，傍玉奴横笛。
<br>月华如水过林塘，花阴弄苔石。欲向梦中飞蝶，恐幽香难觅。
<br>
<br>浣溪沙
<br>小雨翻花落画檐。兰堂香注酒重添。花枝能语出朱帘。
<br>缓步金莲移小小，持杯玉笋露纤纤。此时谁不醉厌厌。
<br>
<br>采桑子
<br>桃花已作东风笑，小蕊嫣然。春色暄妍。缓步烟霞到洞天。
<br>一杯满泻蒲桃绿，且共留连。醉倒花前。也占红香影里眠。
<br>
<br>朝中措
<br>蓼花风淡水云纤。倚阁卷重帘。索寞败荷翠减，萧疏晚□红添。
<br>魂销天末，眉横远岫，斜挂新蟾。谁信故人千里，此时却到眉尖。
<br>
<br>柳梢青
<br>柳丝烟织。掩映小池，鳞鳞波碧。几片飞花，半檐残雨，长亭愁寂。
<br>凭高望断江南，怅千里、疏烟淡日。斗草风流，弄梅情分，教人思忆。
<br>
<br>浪淘沙
<br>霞尾卷轻绡。柳外风摇。断虹低系碧山腰。古往今来离别地，烟水迢迢。
<br>归雁下平桥。目断魂销。夕阳无限满江皋。杨柳杏花相对晚，各自无聊。
<br>
<br>又
<br>梅院落晓风酸。春入西园。芳英吹破玉阑干。墙外红尘飞不到，彻骨清寒。
<br>清浅小堤湾。瘦竹团栾。水光疏影有无间。仿佛浣沙溪上见，波面云鬟。
<br>
<br>小重山
<br>碧幕霞绡一缕红。槐枝啼宿鸟，冷烟浓。小楼愁倚画阑东。黄昏月，一笛碧云风。
<br>往事已成空。梦魂飞不到，楚王宫。翠绡和泪暗偷封。江南阔，无处觅征鸿。
<br>
<br>转调踏莎行　上巳道中作
<br>洛浦尘生，巫山梦断。旗亭烟草里，春深浅。梨花落尽，酴醿又绽。天气也似，寻常庭院。
<br>向晚情怀，十分恼乱。水边佳丽地，近前细看。娉婷笑语，流觞美满。意思不到，夕阳孤馆。
<br>
<br>品令　咏雪梅
<br>潇洒林塘暮。正迤逦、香风度。一番天气，又添作琼枝玉树。粉蝶无踪，疑在落花深处。深沈庭院，也卷起、重帘否。十分春色，依约见了，水村竹坞。怎向江南，更说杏花烟雨。
<br>
<br>最高楼　咏梅
<br>春乍透，香早暗偷传。深院落，斗清妍。紫檀枝似流苏带，黄金须胜辟寒钿。更朝朝，琼树好，笑当年。
<br>花不向沈香亭上看。树不著唐昌宫里玩。衣带水，隔风烟。铅华不御凌波处，蛾眉淡扫至尊前。管如今，浑似了，更堪怜。
<br>
<br>青玉案
<br>武陵溪上桃花路。见征骑、匆匆去。嘶入斜阳芳草渡。读书窗下，弹琴石上，留得销魂处。
<br>落花冉冉春将暮。空写池塘梦中句。黄犬书来何日许。辋川轻舸，杜陵尊酒，半夜灯前雨。
<br>
<br>诉衷情
<br>独凭江槛思悠悠。斜日堕林邱。鸳鸯属玉飞处，急桨荡轻舟。
<br>红蓼岸，白苹洲。夜来秋。数声渔父，一曲水仙，歌断还愁。
<br>
<br>南乡子
<br>风雨满苹洲。绣阁银屏一夜秋。当日袜尘何处去，溪楼。怎对烟波不泪流。
<br>天际目归舟。浪卷涛翻一叶浮。也似我侬魂不定，悠悠。宋玉方悲庾信愁。
<br>
<br>一丛花　溪堂玩月作
<br>冰轮斜辗镜天长。江练隐寒光。危阑醉倚人如画，隔烟村、何处鸣桹。乌鹊倦栖，鱼龙惊起，星斗挂垂杨。
<br>芦花千顷水微茫。秋色满江乡。楼台恍似游仙梦，又疑是、洛浦潇湘。风露浩然，山河影转，今古照凄凉。
<br>
<br>清平乐　秋晚，伯成兄往龙兴山中，意其登山临水，不无闺房之思，作此词恼之
<br>银屏绣阁。不道鲛绡薄。嘶骑匆匆尘漠漠。还过夕阳村落。
<br>乱山千叠无情。今宵遮断愁人。两处香消梦觉，一般晓月秋声。
<br>
<br>渔家傲　重阳日作
<br>漠漠平沙初落雁。黄花浊酒情何限。红日渐低秋渐晚。听客劝。金荷莫诉真珠满。
<br>坐上少年差气岸。题诗落帽从来惯。戏马龙山当日燕。真奇观。尊前未觉风流远。
<br>
<br>丑奴儿　咏梅
<br>黄昏山驿消魂处，枝亚疏篱。枝亚疏篱。酝籍香风蜜打围。
<br>隔篱鸡犬谁家舍，门掩斜晖。门掩斜晖。花落花开总不知。
<br>
<br>滴滴金
<br>断桥雪霁闻啼鸟。对林花、弄晴晓。画角吹香客愁醒，见梢头红小。
<br>团酥剪蜡知多少。向风前、压春倒。江嶂人烟画图中，有短篷香绕。
<br>
<br>七娘子　三衢道中作
<br>风流家世传张绪。似灵和新种垂杨缕。绮席摛词，银台奏赋。当年梦绕蓬山路。
<br>卖花声断蓝桥暮。记吟鞭醉帽曾经处。蜀郡归来，荆州老去。心情零乱随风絮。
<br>
<br>醉花阴　重九，诸公招饮于兹者十有六人，偶掇醉花阴腔，折墍书之壁间，聊以志时耳
<br>峻极云端潇洒寺。赋我登高意。好景属清游，玉友黄花，谩续龙山事。秋风满座芝兰媚。杯酒随宜醉。行乐任天真，一笑和同，休问无携妓。
<br>
<br>又　再用前韵姓
<br>名未勒慈恩寺。谁作山林意。杯酒且同欢，不许时人，轻料吾曹事。
<br>可怜风月于人媚。那对花前醉。珍重主人情，闻说当年，宴出红妆妓。
<br>
<br>汉宫春
<br>雪月相投。看一枝才爆，惊动香浮。微阳未放线路，说甚来由。先天一着，待辟开、多少旬头。却引取，春工入脚，争教消息停留。
<br>官不容针时节，做一般孤瘦，无限清幽。随缘柳绿柳白，费尽雕锼。疏林野水，任横斜、谁与妆修。猛认得，些儿合处，不堪持献君侯。
<br>
<br>暮花天
<br>天意微悭，春工多裕，长须末后殷勤。骨瘦挽先，肌韵恰好，花头径尺徐陈。红黄粉紫，更牛家、姚魏为真。留几种，蒂殢中州，异时齐顿浑身。
<br>承平当日开多少，笙歌何限，是甚人人。气入江南，心知芍药，彷佛前事犹存。名品应须，认旧家、雨露方新。成一处，蓓蕾根株，剩看诸谱纷纷。
<br>
<br>新荷叶
<br>艳态还幽，谁能洁净争妍。淡抹疑浓，肯将自在求怜。终嫌独好，任毛嫱、西子差肩。六郎涂涴，似和不似依然。
<br>赫日如焚，诸馀只凭光鲜。雨过风生，也应百事随缘。香须道地，对一池、著甚沈烟。根株好在，淤泥白藕如椽。
<br>
<br>秋兰香
<br>未老金茎，些子正气，东篱淡伫齐芳。分头添样白，同局几般黄。向闲处、须一一排行。浅深饶间新妆。那陶令，漉他谁酒，趁醒消详。
<br>况是此花开后，便蝶乱无花，管甚蜂忙。你从今、采却蜜成房。秋英诚商量。多少为谁，甜得清凉。待说破，长生真诀，要饱风霜。
<br>
<br>汉宫春　见早梅呈吕一郎中郑四六监岳（题从永乐大典卷二千八百零八梅字韵补）
<br>雪满江头，怪一枝不耐，还漏微阳。诗人越样眼浅，早自成章。群葩如绣，到那时、争爱春长。须知道，未通春信，是谁饱试风霜。
<br>堪笑红炉画阁，问从来寒气，损甚容光。枝头有花恁好，映带新妆。寒窗愁绝，嗅清芬、不料饥肠。都缘是，此君小异，费他万种消详。
<br>
<br>桂枝香
<br>仙风透骨。向夏叶丛中，春花重出。骏发天香，不是世间尤物。占些空阔闲田地，共霜轮、伴他秋实。浅非冷蕊，深非幽艳，中无倚握。
<br>任点取、龙涎笃耨。儿女子看承，万屈千屈。做数珠见，刻画毋盐唐突。不知几树栾团着，但口吻、非鸣云室。是耶非也，书生见识，圣贤心术。
<br>
<br>水龙吟
<br>钱王霸图成时，多应是百年遗树。羞将高古，为渠遮映，鱼盐调度。且向空山，趁时多事，四垂盘踞。算兴衰坐阅，权奇磊块，世间□、□斤斧。
<br>又见当天明圣，便弹丸、也难分土。一番整顿，旧家草木，新来雨露。铁石心肠，虬龙根干，亭亭天柱。纵茯苓下结，茑罗高际，怎堪攀附。
<br>
<br>临江仙
<br>五百年间非一日，可堪只到今年。云龙欲化艳阳天。从来耆旧传，不博地行仙。
<br>昨夜风声何处度，典型犹在南山。自怜不结傍时缘。著鞭非我事，避路只渠贤。
<br>
<br>水龙吟　春恨
<br>闹花深处层楼，画帘半卷东风软。春归翠陌，平莎茸嫩，垂杨金浅。迟日催花，淡云阁雨，轻寒轻暖。恨芳菲世界，游人未赏，都付与、莺和燕。
<br>寂寞凭高念远。向南楼、一声归雁。金钗斗草，青丝勒马，风流云散。罗绶分香，翠绡封泪，几多幽怨。正销魂，又是疏烟淡月，子规声断。
<br>
<br>洞仙歌
<br>雨琐窗秋暮，梦高唐人困。独立西风万千恨。又檐花落处，滴碎空阶，芙蓉院，无限秋容老尽。
<br>枯荷摧欲折，多少离声，锁断天涯诉幽闷。似蓬山去后，方士来时，挥粉泪、点点梨花香润。断送得、人间夜霖铃，更叶落梧桐，孤灯成晕。
<br>
<br>虞美人　春愁
<br>东风荡扬轻云缕。时送萧萧雨。水边台榭燕新归。一口香泥湿带、落花飞。
<br>海棠糁径铺香绣。依旧成春瘦。黄昏庭院柳啼鸦。记得那人和月、折梨花。
<br>
<br>眼儿媚　春愁
<br>试灯天气又春来。难说是情怀。寂寥聊似，扬州何逊，不为江梅。
<br>扶头酒醒炉香炧，心绪未全灰。愁人最是，黄昏前后，烟雨楼台。
<br>
<br>思佳客　春感
<br>花拂阑干柳拂空。花枝绰约柳鬟松。蝶翻淡碧低边影，莺啭浓香杪处风。
<br>深院落，小帘栊。寻芳犹忆旧相逢。桥边携手归来路，踏皱残花几片红。
<br>
<br>浣溪沙　南湖望中
<br>爽气朝来卒未阑。可能着我屋千间。不须拄笏望西山。
<br>柳外霎时征马骏，沙头尽日白鸥闲。称心容易足君欢。
<br>
<br>贺新郎　人有见诳以六月六日生者，且言喜唱贺新郎，因用东坡屋字韵追寄
<br>镂刻黄金屋。向炎天、蔷薇水洒，净瓶儿浴。湿透生绡裙微褪，谁把琉璃籍玉。更管甚、微凉生熟。磊浪星儿无著处，唤青奴、记度新翻曲。娇不尽，蕲州竹。
<br>一泓曲水鳞鳞蹙。粉生红、香脐皓腕，藕双莲独。拂掠乌云新妆晚，无奈纤腰似束。白笃耨、霞觞浮绿。三岛十洲身在否、是天花、只怕凡心触。才乱坠，便籁簌。
<br>
<br>又　又有实告以九月二十七日者，因和叶少蕴缕字韵并寄
<br>昵昵骈头语。笑黄花、重阳去也，不成分数。倾国容华随时换，依旧清歌妙舞。苦未冷、都无星暑。恰好良辰花共酒，斗尊前、见在阳台女。朝共暮，定何许。
<br>蓼红徙倚明汀渚。正萧萧、迎风夹岸，淡烟微雨。笃耨龙涎烧未也，好向儿家祝取。是有分、分工须与。以色事人能几好，愿衾稠、无缝休离阻。心一片，丝千缕。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
