<HTML>
<HEAD>
<TITLE>张孝祥词选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 张孝祥词选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>张孝祥词选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5880"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'张孝祥词选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[张孝祥词选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 浣溪沙
<br>
<br>已是人闲不击舟，此心元自不惊鸥，卧看骇浪与天浮。
<br>对月只应频举酒，临风何必理搔头，暝烟多处是神州。
<br>
<br>
<br>菩萨蛮
<br>
<br>恰则春来春又去，凭谁说与春教住。与问坐中人，几回迎送春。
<br>明年春更好，只怕人先老。春云来时，愿春长见伊。
<br>
<br>
<br>蝶恋花 怀于湖
<br>
<br>恰则杏花一树。捻指来时，结子青无数。漠漠春阴缠柳絮，一天风雨将春去。
<br>春到家山须小住。芍药樱桃，更是寻芳处。绕院碧莲三百亩，留春伴我春应许。
<br>
<br>
<br>西江月
<br>
<br>问讯湖边春色，重来又是三年。东风吹我过湖船，杨柳丝丝拂面。
<br>世路如今已惯，此心到处悠然。寒光亭下水如天，飞起沙鸥一片。
<br>
<br>
<br>鹧鸪天 饯刘恭父
<br>
<br>割镫难留乘马东，花枝争看袅长红。衮衣空使斯民恋，绿竹谁歌入相同。
<br>回武事，致年丰，几多遗爱在湘中。须知楚水枫林下，不似初闻长乐钟。 
<br>
<br>
<br>鹊桥仙 邢少连送末利
<br>
<br>北窗凉透，南窗月上，浴罢满怀风露。不知何处有花来，但怪底、清香无数。
<br>炎州珍产，吴儿未识，天与幽芳独步。冰肌玉骨岁寒时，倩间止、堂中留住。
<br>
<br>
<br>鹧鸪天
<br>
<br>月地云阶欢意阑，仙姿不合住人间。骖鸾已恨车尘远，泣风空余烛影残。
<br>情脉脉，泪珊珊，梅花音信隔关山。只应楚雨清留梦，不那吴霜绿易斑。
<br>
<br>
<br>菩萨蛮 回文
<br>晚花残雨风帘卷，卷帘风雨残花晚。双燕语虚窗，窗虚语燕双。
<br>睡醒风惬意，意惬风醒睡。谁与话情诗，诗情话与谁。 
<br>
<br>
<br>念奴娇 过洞庭
<br>
<br>洞庭青草，近中秋、更无一点风色。玉鉴琼田三万顷，著我扁舟一叶。
<br>素月分辉，明河共影，表里俱澄澈。悠然心会，妙处难与君说。
<br>
<br>应念岭海经年，孤光自照，肝胆皆冰雪。短发萧骚襟袖冷，稳泛沧溟空阔。
<br>尽吸西江，细斟北斗，万象为宾客。扣舷独啸，不知今夕何夕。
<br>
<br>
<br>满江红
<br>
<br>秋满蘅皋，烟芜外、吴山历历。风乍起、兰舟不住，浪花摇碧。
<br>离岸橹声惊渐远，盈襟泪颗凄犹滴。问此情、能有几人知，新相识。
<br>
<br>追往事，欢连夕。经旧馆，人非昔。把轻颦浅笑，细思重忆。
<br>红叶题诗谁与寄，青楼薄倖空遗迹。但长洲、茂苑草萋萋，愁如织。
<br>
<br>
<br>木兰花慢
<br>
<br>紫箫吹散后，恨燕子、只空楼。念璧月长亏，玉簪中断，覆水难收。
<br>青鸾送碧云句，道霞扃雾锁不堪忧。情与文梭共织，怨随宫叶同流。
<br>
<br>人间天上两悠悠，暗泪洒灯篝。记谷口园林，当时驿舍，梦里曾游。
<br>银屏低闻笑语，但醉时冉冉醒时悉。拟把菱花一半，试寻高价皇州。
<br>
<br>
<br>木兰花慢
<br>
<br>送归云去雁，淡寒采、满溪楼。正佩解湘腰，钗孤楚鬓，鸾鉴分收。
<br>凝情望行处路，但疏烟远树织离忧。只有楼前溪水，伴人清泪长流。
<br>
<br>霜华夜永逼衾裯，唤谁护衣篝。念粉馆重来，芳尘未扫，争见嬉游。
<br>情知闷来殆酒，奈回肠、不醉只添愁。脉脉无言竟日，断魂双鹜南州。
<br>
<br>
<br>雨中花慢
<br>
<br>一叶凌波，十里驭风，烟鬟雾鬓萧萧。认得兰皋琼佩，水馆冰绡。
<br>秋霁明霞乍吐，曙凉宿霭初消。恨徽颦不语，少进还收，伫立超遥。
<br>
<br>神交冉冉，愁思盈盈，断魂欲遣谁招。犹自待、青鸾传信，乌鹊成桥。
<br>怅望胎仙琴叠，忍看翡翠兰苕。梦回人远，红云一片，天际笙箫。
<br>
<br>
<br>念奴娇
<br>
<br>星沙初下，望重湖远水，长云漠漠。一叶扁舟谁念我，今日天涯飘泊。
<br>平楚南来，大江东去，处处风波恶。吴中何地，满怀俱是离索。
<br>常记送我行时，绿波亭上，泣透青罗薄。樯燕低飞人去后，依旧湘城帘幕。
<br>不尽山川，无穷烟浪，幸负秦楼约。渔歌声断，为君双泪倾落。
<br>
<br>
<br>满江红
<br>
<br>千古凄凉，兴亡事、但悲陈迹。凝望眼、吴波不动，楚山丛碧。
<br>巴滇绿骏追风远，武昌云旆连江赤。笑老奸、遗臭到如今，留空壁。
<br>边书静，烽烟息。通轺传，销锋镝。仰太平天子，坐收长策。
<br>蹙踏扬州开帝里，渡江天马龙为匹。看东南、佳气郁葱葱，传千亿。
<br>
<br>
<br>蝶恋花 行湘阴
<br>
<br>漠漠飞来双属玉。一片秋光，染就潇湘绿。雪转寒芦花蔌，晚风细起波纹间。
<br>落日闲云归意促。小倚蓬窗，写作思家曲。过尽碧湾三十六，扁舟只在滩头宿。
<br>
<br>
<br>多丽
<br>
<br>景萧疏，楚江那更高秋。远连天、茫茫都是，败芦枯蓼汀洲。
<br>认炊烟、几家蜗舍、映夕照、一簇渔舟。去国虽遥、宁亲渐远，数峰青处是吾州。
<br>便乘取、波平风静，荃棹且夷犹。关情有，冥冥去雁，拍拍轻鸥。
<br>
<br>忽追思，当年往事，惹起无限羁愁。拄笏朝来多爽气，秉烛夜永足清游。
<br>翠袖香寒，朱弦韵消，无情江水只东流。
<br>杝楼晚，清商哀怨，还听隔船讴。无言久，余霞散绮，烟际帆收。
<br>
<br>
<br>水龙吟 望九华山作
<br>
<br>竹舆晓入青阳，细风凉月天如洗。峰回路转，云舒霞卷，了非人世。
<br>转就丹砂，铸成金鼎，碧光相倚。料天关虎守，箕畴龙负，开神秘、留兹地。
<br>
<br>缥缈珠幢愚卫，望蓬莱、初无弱水。仙人拍手，山头笑我，尘埃满袂。
<br>春锁瑶房，雾迷芝圃，昔游都记。怅世缘未了，匆匆又去，空凝伫、烟霄里。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
