<HTML>
<HEAD>
<TITLE>李清照词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 李清照词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>李清照词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5887"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'李清照词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[李清照词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 如梦令
<br>
<br>
<br>常记溪亭日暮，
<br>沉醉不知归路。
<br>兴尽晚回舟，
<br>误入藕花深处。
<br>争渡，争渡，
<br>惊起一滩鸥鹭。
<br>
<br>
<br>如梦令
<br>
<br>昨夜雨疏风骤，
<br>浓睡不消残酒。
<br>试问卷帘人，
<br>却道海棠依旧。
<br>知否？知否？
<br>应是绿肥红瘦。
<br>
<br>
<br>点绛唇
<br>
<br>寂寞深闺，
<br>柔肠一寸愁千缕。
<br>惜春春去，
<br>几点催花雨。
<br>
<br>倚遍栏干，
<br>只是无情绪！
<br>人何处？
<br>连天衰草，
<br>望断归来路。
<br>
<br>
<br>点绛唇
<br>
<br>蹴罢秋千，
<br>起来慵整纤纤手。
<br>露浓花瘦，
<br>薄汗轻衣透。
<br>
<br>见有人来，
<br>袜铲金钗溜，
<br>和羞走。
<br>倚门回首，
<br>却把青梅嗅。
<br>
<br>（此首一作无名氏词，见《花草粹编》卷一）
<br>
<br>
<br>浣溪沙
<br>
<br>莫许杯深琥珀浓，
<br>未成沈醉意先融，
<br>疏钟己应晚来风。
<br>
<br>瑞脑香消魂梦断，
<br>辟寒金小髻鬟松，
<br>醒时空对烛花红。
<br>
<br>
<br>浣溪沙
<br>
<br>小院闲窗春己深，
<br>重帘未卷影沈沈，
<br>倚楼无语理瑶琴。
<br>
<br>远岫出山催薄暮，
<br>细风吹雨弄轻阴，
<br>梨花欲谢恐难禁。
<br>
<br>
<br>浣溪沙
<br>
<br>
<br>淡荡春光寒食天，
<br>玉炉沈水袅残烟，
<br>梦回山枕隐花钿。
<br>
<br>海燕未来人斗草， 
<br>江梅已过柳生绵，
<br>黄昏疏雨湿秋千。
<br>
<br>
<br>浣溪沙
<br>
<br>髻子伤春慵更梳，
<br>晚风庭院落梅初，
<br>淡云来往月疏疏，
<br>
<br>玉鸭薰炉闲瑞脑，
<br>朱樱斗帐掩流苏，
<br>通犀还解辟寒无。
<br>
<br>
<br>浣溪沙
<br>
<br>绣幕芙蓉一笑开，
<br>斜偎宝鸭亲香腮，
<br>眼波才动被人猜。
<br>
<br>一面风情深有韵，
<br>半笺娇恨寄幽怀，
<br>月移花影约重来。
<br>
<br>
<br>菩萨蛮
<br>
<br>风柔日薄春犹早，
<br>夹衫乍著心情好。
<br>睡起觉微寒，
<br>梅花鬓上残。
<br>
<br>故乡何处是？
<br>忘了除非醉。
<br>沈水卧时烧，
<br>香消酒未消。
<br>
<br>
<br>菩萨蛮
<br>
<br>归鸿声断残云碧，
<br>背窗雪落炉烟直。
<br>烛底凤钗明，
<br>钗头人胜轻。
<br>
<br>角声催晓漏，
<br>曙色回牛斗。
<br>春意看花难，
<br>西风留旧寒。
<br>
<br>
<br>诉衷情
<br>
<br>夜来沈醉卸妆迟，
<br>梅萼插残枝。
<br>酒醒熏破春睡，
<br>梦断不成归。
<br>
<br>人悄悄，
<br>月依依，
<br>翠帘垂。
<br>更挪残蕊，
<br>更拈馀香，
<br>更得些时。
<br>
<br>
<br>好事近
<br>
<br>风定落花深，
<br>帘外拥红堆雪。
<br>长记海棠开後，
<br>正是伤春时节。
<br>
<br>酒阑歌罢玉尊空，
<br>青缸暗明灭。
<br>魂梦不堪幽怨，
<br>更一声啼□（左“决”右半，右“鸟”）。
<br>
<br>
<br>清平乐
<br>
<br>年年雪里，
<br>常插梅花醉，
<br>挪尽梅花无好意，
<br>赢得满衣清泪！
<br>
<br>今年海角天涯，
<br>萧萧两鬓生华。
<br>看取晚来风势，
<br>故应难看梅花。
<br>
<br>
<br>忆秦娥
<br>
<br>临高阁，
<br>乱山平野烟光薄。
<br>烟光薄，
<br>栖鸦归後，
<br>暮天闻角。
<br>
<br>断香残香情怀恶，
<br>西风催衬梧桐落。
<br>梧桐落，
<br>又还秋色，
<br>又还寂寞。
<br>
<br>
<br>摊破浣溪沙
<br>
<br>揉破黄金万点轻，
<br>剪成碧玉叶层层。
<br>风度精神如彦辅，
<br>太鲜明。
<br>
<br>梅蕊重重何俗甚，
<br>丁香千结苦粗生。
<br>熏透愁人千里梦，
<br>却无情。
<br>
<br>
<br>摊破浣溪沙
<br>
<br>病起萧萧两鬓华，
<br>卧看残月上窗纱。
<br>豆蔻连梢煎熟水，
<br>莫分茶。
<br>
<br>枕上诗书闲处好，
<br>门前风景雨来佳，
<br>终日向人多酝藉，
<br>木犀花。
<br>
<br>
<br>添字采桑子
<br>
<br>
<br>窗前谁种芭蕉树？
<br>阴满中庭；
<br>阴满中庭，
<br>叶叶心心、舒卷有馀情。
<br>
<br>伤心枕上三更雨，
<br>点滴霖霪；
<br>点滴霖霪，
<br>愁损北人、不惯起来听！
<br>
<br>
<br>武陵春
<br>
<br>风住尘香花已尽，
<br>日晚倦梳头。
<br>物是人非事事休，
<br>欲语泪先流。
<br>
<br>闻说双溪春尚好，
<br>也拟泛轻舟。
<br>只恐双溪舴艋舟，
<br>载不动、许多愁。
<br>
<br>
<br>醉花阴　
<br>
<br>
<br>薄雾浓云愁永昼，
<br>瑞脑消金兽。
<br>佳节又重阳，
<br>玉枕纱橱，
<br>半夜凉初透。
<br>
<br>东篱把酒黄昏後，
<br>有暗香盈袖。
<br>莫道不消魂，
<br>帘卷西风，
<br>人比黄花瘦。
<br>
<br>
<br>南歌子
<br>
<br>天上星河转，
<br>人间帘幕垂。
<br>凉生枕簟泪痕滋，
<br>起解罗衣聊问、夜何其？
<br>
<br>翠贴莲蓬小，
<br>金销藕叶稀。
<br>旧时天气旧时衣，
<br>只有情怀不似、旧家时！
<br>
<br>
<br>怨王孙
<br>
<br>湖上风来波浩渺，
<br>秋已暮、红稀香少。
<br>水光山色与人亲，
<br>说不尽、无穷好。
<br>
<br>莲子已成荷叶老，
<br>青露洗、苹花汀草。
<br>眠沙鸥鹭不回头，
<br>似也恨、人归早。
<br>
<br>
<br>鹧鸪天
<br>
<br>寒日萧萧上锁窗，
<br>梧桐应恨夜来霜。
<br>酒阑更喜团茶苦，
<br>梦断偏宜瑞脑香。
<br>
<br>秋已尽，
<br>日犹长，
<br>仲宣怀远更凄凉。
<br>不如随分尊前醉，
<br>莫负东篱菊蕊黄。
<br>
<br>
<br>鹧鸪天
<br>
<br>暗淡轻黄体性柔，
<br>情疏迹远只香留．
<br>何须浅碧深红色，
<br>自是花中第一流．
<br>
<br>梅定妒，
<br>菊应羞，
<br>画栏开处冠中秋．
<br>骚人可煞无情思，
<br>何事当年不见收．
<br>
<br>
<br>玉楼春
<br>
<br>红梅
<br>
<br>红酥肯放琼苞碎，
<br>探著南枝开遍末？
<br>不知酝藉几多时，
<br>但见包藏无限意。
<br>
<br>道人憔悴春窗底，
<br>闷损阑干愁不倚。
<br>要来小看便来休，
<br>未必明朝风不起。
<br>
<br>
<br>小重山
<br>
<br>春到长门春草青，
<br>红梅些子破，
<br>未开匀。
<br>碧云笼碾玉成尘，
<br>留晓梦，
<br>惊破一瓯春。
<br>
<br>花影压重门，
<br>疏帘铺淡月，
<br>好黄昏。
<br>二年三度负东君，
<br>归来也，
<br>著意过今春。
<br>
<br>
<br>一剪梅
<br>
<br>红藕香残玉簟秋。
<br>轻解罗裳，
<br>独上兰舟。
<br>云中谁寄锦书来？
<br>雁字回时，
<br>月满西楼。
<br>
<br>花自飘零水自流。
<br>一种相思，
<br>两处闲愁。
<br>此情无计可消除，
<br>才下眉头，
<br>却上心头。
<br>
<br>
<br>临江仙
<br>
<br>欧阳公作《蝶恋花》，有“深深深几许”之句，予酷爱之。用其语作“庭院深
<br>深”数阙，其声即旧《临江仙》也。
<br>
<br>庭院深深深几许，
<br>云窗雾阁常扃，
<br>柳梢梅萼渐分明，
<br>春归秣陵树，
<br>人老建康城。
<br>
<br>感月吟风多少事，
<br>如今老去无成，
<br>谁怜憔悴更雕零，
<br>试灯无意思，
<br>踏雪没心情。
<br>
<br>
<br>临江仙
<br>
<br>梅
<br>
<br>庭院深深深几许，
<br>云窗雾阁春迟，
<br>为谁憔悴损芳姿。
<br>夜来清梦好，
<br>应是发南枝。
<br>
<br>玉瘦檀轻无限恨，
<br>南楼羌管休吹。
<br>浓香吹尽有谁知，
<br>暖风迟日也，
<br>别到杏花肥。
<br>
<br>
<br>蝶恋花
<br>
<br>暖日晴风初破冻，
<br>柳眼梅腮，
<br>已觉春心动。
<br>酒意诗情谁与共，
<br>泪融残粉花钿重。
<br>
<br>乍试夹衫金缕缝，
<br>山枕斜欹，
<br>枕损钗头凤。
<br>独抱浓愁无好梦，
<br>夜阑犹翦灯花弄。
<br>
<br>
<br>蝶恋花
<br>
<br>昌乐馆寄姊妹
<br>
<br>泪湿罗衣脂粉满，
<br>四叠阳关，
<br>唱到千千遍。
<br>人道山长水又断，
<br>潇潇微雨闻孤馆。
<br>
<br>惜别伤离方寸乱，
<br>忘了临行，
<br>酒盏深和浅，
<br>好把音书凭过雁，
<br>东莱不似蓬莱远。 
<br>
<br>
<br>蝶恋花
<br>
<br>上巳召亲族
<br>
<br>永夜恹恹欢意少， 
<br>空梦长安，
<br>认取长安道。
<br>为报今年春色好，
<br>花光月影宜相照。
<br>
<br>随意杯盘虽草草，
<br>酒美梅酸，
<br>恰称人怀抱。
<br>醉里插花花莫笑，
<br>可怜人似春将老。
<br>
<br>
<br>渔家傲
<br>
<br>天接云涛连晓雾，
<br>星河欲转千帆舞；
<br>彷佛梦魂归帝所，
<br>闻天语， 
<br>殷勤问我归何处。
<br>
<br>我报路长嗟日暮，
<br>学诗漫有惊人句；
<br>九万里风鹏正举，
<br>风休住， 
<br>蓬舟吹取三山去。
<br>
<br>
<br>渔家傲
<br>
<br>雪里已知春信至，
<br>寒梅点缀琼枝腻，
<br>香脸半开娇旖旎，
<br>当庭际，
<br>玉人浴出新妆洗。
<br>
<br>造化可能偏有意，
<br>故教明月玲珑地。
<br>共赏金尊沉绿蚁，
<br>莫辞醉，
<br>此花不与群花比。
<br>
<br>
<br>［歹带］人娇
<br>
<br>後亭梅开有感
<br>
<br>玉瘦香浓，
<br>檀深雪散，
<br>今年恨探梅又晚。
<br>江楼楚馆，
<br>云间水远。
<br>清昼永，
<br>凭栏翠帘低卷。
<br>
<br>坐上客来，
<br>尊前酒满，
<br>歌声共水流云断。
<br>南枝可插，
<br>更须频剪，
<br>莫待西楼，
<br>数声羌管。
<br>
<br>（此首一作无名氏词，见《梅苑》卷九）
<br>
<br>
<br>行香子
<br>
<br>七夕
<br>
<br>草际鸣蛩，
<br>惊落梧桐，
<br>正人间、天上愁浓。
<br>云阶月地，
<br>关锁千重。
<br>纵浮槎来，
<br>浮槎去，
<br>不相逢。
<br>
<br>星桥鹊驾，
<br>经年才见，
<br>想离情、别恨难穷。
<br>牵牛织女，
<br>莫是离中。
<br>甚霎儿晴，
<br>霎儿雨，
<br>霎儿风。
<br>
<br>
<br>行香子
<br>
<br>天与秋光，
<br>转转情伤，
<br>探金英知近重阳。
<br>薄衣初试，
<br>绿蚁新尝，
<br>渐一番风，
<br>一番雨，
<br>一番凉。
<br>
<br>黄昏院落，
<br>凄凄惶惶，
<br>酒醒时往事愁肠。
<br>那堪永夜，
<br>明月空床。
<br>闻砧声捣，
<br>蛩声细，
<br>漏声长。
<br>
<br>
<br>孤雁儿
<br>
<br>世人作梅词，下笔便俗。予试作一篇，乃知前言不妄耳。
<br>
<br>藤床纸帐朝眠起， 
<br>说不尽、无佳思。
<br>沈香烟断玉炉寒，
<br>伴我情怀如水。
<br>笛声三弄，
<br>梅心惊破，
<br>多少春情意。
<br>
<br>小风疏雨萧萧地，
<br>又催下、千行泪。
<br>吹箫人去玉楼空， 
<br>肠断与谁同倚？
<br>一枝折得，
<br>人间天上，
<br>没个人堪寄。
<br>
<br>
<br>满庭芳
<br>
<br>小阁藏春，
<br>闲窗销昼，
<br>画堂无限深幽。
<br>篆香烧尽，
<br>日影下帘钩。
<br>手种江梅更好，
<br>又何必、临水登楼？
<br>无人到，
<br>寂寥恰似、何逊在杨州．
<br>
<br>从来，
<br>如韵胜，
<br>难堪雨藉，
<br>不耐风揉。
<br>更谁家横笛，
<br>吹动浓愁？
<br>莫恨香消玉减，
<br>须信道、扫迹难留。
<br>难言处，
<br>良窗淡月，
<br>疏影尚风流。
<br>
<br>
<br>满庭芳
<br>
<br>芳草池塘，
<br>绿阴庭院，
<br>晚晴寒透窗纱。
<br>□□金锁，
<br>管是客来［口沙］。
<br>寂寞尊前席上，
<br>惟□□、海角天涯。
<br>能留否？
<br>酴［酉縻］落尽，
<br>犹赖有□□。
<br>
<br>当年，
<br>曾胜赏，
<br>生香熏袖，
<br>活火分茶。
<br>□□龙娇马，
<br>流水轻车。
<br>不怕风狂雨骤，
<br>恰才称、煮酒残花，
<br>如今也，
<br>不成怀抱，
<br>得似旧时那。
<br>
<br>（□：原缺字）
<br>
<br>
<br>凤凰台上忆吹箫
<br>
<br>香冷金猊，
<br>被翻红浪，
<br>起来慵自梳头。
<br>任宝奁尘满，
<br>日上帘钩。
<br>生怕离怀别苦，
<br>多少事、欲说还休。
<br>新来瘦，
<br>非干病酒， 
<br>不是悲秋。
<br>
<br>休休！
<br>这回去也，
<br>千万遍阳关， 
<br>也则难留。
<br>念武陵人远， 
<br>烟锁秦楼。
<br>惟有楼前流水，
<br>应念我、终日凝眸。
<br>凝眸处，
<br>从今又添，
<br>一段新愁。
<br>
<br>
<br>声声慢
<br>
<br>寻寻觅觅，
<br>冷冷清清，
<br>凄凄惨惨戚戚。
<br>乍暖还寒时候，
<br>最难将息。
<br>三杯两盏淡酒，
<br>怎敌他、晚来风急？
<br>雁过也，
<br>正伤心，
<br>却是旧时相识。
<br>
<br>满地黄花堆积。
<br>憔悴损，
<br>如今有谁堪摘？
<br>守著窗儿，
<br>独自怎生得黑？
<br>梧桐更兼细雨，
<br>到黄昏、点点滴滴。
<br>这次第，
<br>怎一个、愁字了得！
<br>
<br>
<br>庆清朝慢
<br>
<br>禁幄低张，
<br>雕栏巧护，
<br>就中独占残春。
<br>客华淡伫，
<br>绰约俱见天真。
<br>待得群花过後，
<br>一番风露晓妆新。
<br>妖娆艳态，
<br>妒风笑月，
<br>长［歹带］东君。
<br>
<br>东城边，
<br>南陌上，
<br>正日烘池馆，
<br>竞走香轮。
<br>绮筵散日，
<br>谁人可继芳尘？
<br>更好明光宫殿，
<br>几枝先近日边匀，
<br>金尊倒，
<br>拚了尽烛，
<br>不管黄昏。
<br>
<br>
<br>念奴娇
<br>
<br>春情
<br>
<br>萧条庭院，
<br>又斜风细雨，
<br>重门须闭。
<br>宠柳娇花寒食近，
<br>种种恼人天气。
<br>险韵诗成，
<br>扶头酒醒，
<br>别是闲滋味。
<br>征鸿过尽，
<br>万千心事难寄。
<br>
<br>楼上几日春寒，
<br>帘垂四面，
<br>玉栏干慵倚。
<br>被冷香消新梦觉，
<br>不许愁人不起。
<br>清露晨流，
<br>新桐初引，
<br>多少游春意！
<br>日高烟敛，
<br>更看今日晴未？
<br>
<br>
<br>永遇乐
<br>
<br>落日熔金，
<br>暮云合璧，
<br>人在何处？
<br>染柳烟浓，
<br>吹梅笛怨，
<br>春意知几许？
<br>元宵佳节，
<br>融和天气，
<br>次第岂无风雨？
<br>来相召、香车宝马， 
<br>谢他酒朋诗侣。
<br>
<br>中州盛日，
<br>闺门多暇，
<br>记得偏重三五。
<br>铺翠冠儿，
<br>拈金雪柳，
<br>簇带争济楚。
<br>如今憔悴，
<br>风鬟霜鬓，
<br>怕见夜间出去。
<br>不如向、帘儿底下， 
<br>听人笑语。
<br>
<br>
<br>多丽
<br>
<br>咏白菊
<br>
<br>小楼寒，
<br>夜长帘幕低垂。
<br>恨潇潇、无情风雨，
<br>夜来揉损琼肌。
<br>也不似、贵妃醉脸，
<br>也不似、孙寿愁眉。
<br>韩令偷香，
<br>徐娘傅粉，
<br>莫将比拟未新奇，
<br>细看取、屈平陶令，
<br>风韵正相宜。
<br>微风起，
<br>清芬酝藉，
<br>不减酴［酉縻］。
<br>
<br>渐秋阑，
<br>雪清玉瘦，
<br>向人无限依依。
<br>似愁凝、汉阜解佩，
<br>似泪洒、纨扇题诗。
<br>朗月清风，
<br>浓烟暗雨，
<br>天教憔悴瘦芳姿。
<br>纵爱惜、不知从此，
<br>留得几多时。
<br>人情好，
<br>何须更忆，
<br>泽畔东篱。
<br>
<br>
<br>长寿乐
<br>
<br>南昌生日
<br>
<br>微寒应候，
<br>望日边六叶，
<br>阶［艹冥］初秀。
<br>爱景欲挂扶桑，
<br>漏残银箭，
<br>杓回摇斗。
<br>庆高闳此际，
<br>掌上一颗明珠剖。
<br>有令容淑质，
<br>归逢佳偶。
<br>到如今，
<br>昼锦满堂贵胄。
<br>
<br>荣耀，
<br>文步紫禁，
<br>一一金章绿绶。
<br>更值棠棣连阴，
<br>虎符熊轼，
<br>夹河分守。
<br>况青云咫尺，
<br>朝暮入承明后。
<br>看彩衣争献，
<br>兰羞玉酎。
<br>祝千龄，
<br>借指松椿比寿。
<br>
<br>
<br>减字木兰花
<br>
<br>卖花担上，
<br>买得一枝春欲放。
<br>泪染轻匀，
<br>犹带彤霞晓露痕。
<br>
<br>怕郎猜道，
<br>奴面不如花面好。
<br>云鬓斜簪，
<br>徒要教郎比并看。
<br>
<br>
<br>瑞鹧鸪
<br>
<br>双银杏
<br>
<br>风韵雍容未甚都，
<br>尊前甘橘可为奴。
<br>谁怜流落江湖上，
<br>玉骨冰肌未肯枯。
<br>
<br>谁教并蒂连枝摘，
<br>醉后明皇倚太真。
<br>居士擘开真有意，
<br>要吟风味两家新。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
