<HTML>
<HEAD>
<TITLE>周邦彦词选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 周邦彦词选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>周邦彦词选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5892"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'周邦彦词选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[周邦彦词选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 关河令
<br>
<br>秋阴里晴渐向暝，变一庭凄冷。伫听寒声，云深无雁影。
<br>更深人去寂静，但照壁孤灯相映。酒已都醒，如何消夜久？
<br>
<br>
<br>鹤冲天。溧水长寿乡作
<br>
<br>梅雨霁，暑风和，高柳乱蝉多。小园台榭远池波，鱼戏动新荷。
<br>薄纱厨，轻羽扇，枕冷簟凉深院。此时情绪此时天，无事小神仙。
<br>
<br>
<br>玉楼春
<br>
<br>桃溪不作从容住，秋藕绝来无续处。当时相侯赤阑桥，今日独寻黄叶路。
<br>烟中列岫青无数，雁背夕阳红欲暮。人如风后入江云，情似雨点黏地絮。　
<br>
<br>
<br>蝶恋花
<br>
<br>月皎惊鸟栖不定。更漏将阑，轳辘牵金井。
<br>唤起两眸清炯炯，泪花落枕红绵冷。
<br>
<br>执手霜风吹鬓影。去意徘徊，别语愁难听。
<br>楼上阑干横斗柄，露寒人远鸡相应。
<br>
<br>
<br>夜游宫
<br>
<br>叶下斜阳照水，卷轻浪、沈沈千里。桥上酸风射眸子。
<br>立多时，看黄昏，灯火市。
<br>
<br>古屋寒窗底，听几片、井桐飞坠。不恋单衾再三起。
<br>有谁知？为萧娘，书一纸。　
<br>
<br>
<br>苏幕遮
<br>
<br>燎沉香 消溽暑。鸟雀呼晴 侵晓窥檐语。叶上初阳乾宿雨 水面清圆 一一风荷举。
<br>故乡遥 何日去。家住吴门 久作长安旅。五月渔郎相忆否 小楫轻舟 梦入芙蓉浦。
<br>
<br>
<br>点绛唇
<br>
<br>孤馆迢迢 暮天草露沾衣润。夜来秋近 月晕通风信。
<br>今日原头 黄叶飞成阵 知人闷 故来相趁 共结临岐恨。
<br>
<br>
<br>浣溪沙
<br>
<br>雨过残红湿未飞，疏篱一带透斜晖，游蜂酿蜜窃香归。　
<br>金屋无人风竹乱，衣篝尽日水沈微，一春须有忆人时。
<br>
<br>
<br>点绛唇
<br>
<br>台上披襟 快风一瞬收残雨。柳丝轻举 蛛网黏飞絮。
<br>极目平芜 应是春归处。愁凝伫 楚歌声苦 村落黄昏鼓。
<br>
<br>
<br>浣溪沙
<br>
<br>翠葆参差竹径成 新荷跳雨泪珠倾。曲阑斜转小池亭。
<br>风约帘衣归燕急 水摇扇影戏鱼惊。柳梢残日弄微晴。
<br>
<br>
<br>长相思。舟中作
<br>
<br>好风浮 晚雨收 林叶阴阴映鷁舟 斜阳明倚楼。
<br>黯凝眸 忆旧游 艇子扁舟来莫愁 石城风浪秋。
<br>
<br>
<br>浣溪沙
<br>
<br>楼上晴天碧四垂 楼前芳草接天涯。劝君莫上最高梯。
<br>新笋已成堂下竹 落花都上燕巢泥 忍听林表杜鹃啼。
<br>
<br>
<br>绕佛阁·旅况
<br>
<br>暗尘四敛，楼观回出，高映孤馆。清漏将短，厌闻夜久签声动书幔。
<br>桂华又满，闲步露草，偏爱幽远。花气清婉。望中迤逦城阴度河岸。
<br>倦客最萧索，醉倚斜桥穿柳线。
<br>还似卞堤虹梁横水面，看浪飐春灯，舟下如箭。
<br>此行重见。叹故友难逢，羁思空乱，两眉愁、向谁舒展？
<br>
<br>
<br>六丑·蔷薇谢后作
<br>
<br>正单衣试酒，恨客里光阴虚掷。愿春暂留，春归如过翼，一去无迹。
<br>为问花何在？夜来风雨，葬楚宫倾国。钗钿堕处遗香泽。
<br>乱点桃蹊，轻翻柳陌。多情最谁追惜？
<br>
<br>但蜂媒蝶使，时叩窗隔。东园岑寂，渐蒙笼暗碧。
<br>静遶饒珍丛底，成叹息。长条故惹行客。似牵衣待话，别情无极。
<br>残英小、强簪巾帻。终不似一朵钗头颤袅，向人欹侧。
<br>漂流处、莫趁潮汐。恐断红尚有相思字，何由见得？
<br>
<br>
<br>解连环
<br>
<br>怨怀无托。嗟情人断绝，信音辽邈。纵妙手能解连环，似风散雨收，雾轻云薄。
<br>燕子楼空，暗尘锁一床弦索。想移根换叶，尽是旧时手种红药。
<br>
<br>汀州渐生杜若。料舟依岸曲，人在天角。
<br>漫记得、当日音书，把闲言闲语，待总烧却。
<br>水驿春回，望寄我江南梅萼。弃今生、对花对酒，为伊泪落。　
<br>
<br>
<br>夜飞鹊·别情
<br>
<br>河桥送人处，良夜何其？斜月远堕余辉。铜盘烛泪已流尽，霏霏凉露沾衣。
<br>相将散离会，探风前津鼓，树杪参旗。花骢会意，纵扬鞭、亦自行迟。
<br>
<br>迢递路回清野，人语渐无闻，空带愁归。何意重经前地，遗钿不见，斜径都迷。
<br>兔葵燕麦，向残阳、影与人齐。但徘徊班草，欷嘘酹酒，极望天涯。　
<br>
<br>
<br>满庭芳·夏日溧水无想山作
<br>
<br>风老莺雏，雨肥梅子，午阴佳树清园。地卑山近，衣润费炉烟。
<br>人静鸟鸢自乐，小桥外、新渌溅溅。凭阑久，黄芦苦竹，疑泛九江船。
<br>
<br>年年，如社燕，漂流翰海，来寄修椽。且莫思身外，长近尊前。
<br>憔悴江南倦客，不堪听、急管繁弦。歌筵畔，先安簟枕，容我醉时眠。
<br>
<br>
<br>花犯·咏梅
<br>
<br>粉墙低，梅花照眼，依然旧风味。露痕轻缀。疑净洗铅华，无限佳丽。
<br>去年胜赏曾孤倚，冰盘共燕喜。更可惜、雪中高土，香篝熏素被。
<br>
<br>今年对花最匆匆，相逢似有恨，依依愁悴。吟望久，青苔上、旋看飞坠。
<br>相将见、脆圆荐酒，人正在、空江烟浪里。但梦想、一枝潇洒，黄昏斜照水。　
<br>
<br>
<br>忆旧游
<br>
<br>记愁横浅黛，泪洗红铅，门掩秋宵。坠叶惊离思，听寒螀夜泣，乱雨萧萧。
<br>凤钗半脱云鬓，窗影烛花摇。渐暗竹敲凉，疏萤照晓，两地魂销。
<br>
<br>迢迢，问音信，道径底花阴，时认鸣镳。也拟临朱户，叹因郎憔悴，羞见郎招。
<br>旧巢更有新燕，杨柳拂河桥。但满眼京尘，东风竟日吹露桃。
<br>
<br>
<br>渡江云
<br>
<br>晴岚低楚甸，暖回雁翼，阵势起平沙。骤惊春在眼，借问何时，委屈到山家。
<br>涂香晕色，盛粉饰、争作妍华。千万丝、陌头杨柳，渐渐可藏鸦。
<br>
<br>堪嗟，清江东注，画舸西流，指长安日下。
<br>愁宴阑、风翻旗尾，潮溅乌纱。今宵正对初弦月，傍水驿、深舣薕葭。
<br>沉恨处，时时自剔灯花。
<br>
<br>
<br>应天长·寒食
<br>
<br>条风布暖，霏雾弄晴，池台遍暖春色。正是夜堂无月，沈沈暗寒食。
<br>梁间燕，社前客，似笑我、闭门愁寂。乱花过，隔院芸香，满地狼籍。
<br>
<br>长记那回时，邂逅相逢，郊外驻油壁。又见汉宫传烛，飞烟五侯宅。
<br>青青草，迷路陌，强载酒、细寻前迹。市桥远，柳下人家，犹自相识。　
<br>
<br>
<br>大酺·春雨
<br>
<br>对宿烟收，春禽静，飞雨时鸣高屋。墙头青玉旆，洗铅霜都尽，嫩梢相触。
<br>润逼琴丝，寒侵枕障，虫网吹黏帘竹。邮亭无人处，听檐声不断，困眠初熟。
<br>奈愁极频惊，梦轻难记，自怜幽独。
<br>
<br>行人归意速，最先念、流潦妨车毂。
<br>无奈向、兰成憔悴，乐广清羸，等闲时、易伤心目。
<br>未怪平阳客，双泪落、笛中哀曲。
<br>况萧索青芜国，红糁铺地，门外荆桃如菽。夜游共谁秉烛？
<br>
<br>
<br>风流子
<br>
<br>枫林凋晚叶，关河回，楚客惨将归。望一川暝霭，雁声哀怨；半规凉月，人影参差。
<br>酒醒后，泪花销凤蜡，风幕卷金泥。砧杵韵高，唤回残梦；绮罗香减，牵起余悲。
<br>
<br>亭皋分襟地，难堪处，偏是掩面牵衣。何况怨怀长结，重见无期？
<br>想寄恨书中，银钩空满；断肠声里，玉箸还垂。多少暗愁密意，唯有天知。
<br>
<br>
<br>风流子
<br>
<br>新绿小池塘，风帘动，碎影舞斜阳。羡金屋去来，旧时巢燕；土花缭绕，前度莓墙。
<br>绣阁里，凤帏深几许？听得理丝簧。欲说又休，虑乖芳信；未歌先噎，愁转清商。
<br>
<br>遥知新妆了，开朱户，应自待月西厢。最苦梦魂，今宵不到伊行。
<br>问甚时却与，佳音密耗，寄将秦镜，偷换韩香？天便教人，霎时厮见何妨？
<br>
<br>
<br>兰陵王·柳
<br>
<br>柳阴直，烟里丝丝弄碧。隋堤上，曾见几番，拂水飘绵送行色？登临望故国。谁识？
<br>京华倦客？长亭路，年来岁去，应折柔条过千尺。闲寻旧踪迹。
<br>又酒趁哀弦，灯照离席。梨花榆火催寒食。
<br>
<br>愁一箭风快，半篙波暖，回头迢递便数驿，望人在天北。凄恻，恨堆积。
<br>渐别浦萦回，津堠岑寂。斜阳冉冉春无极。
<br>念月榭携手，露桥闻笛。沈思前事，似梦里，泪暗滴。
<br>
<br>
<br>瑞龙吟
<br>
<br>章台路，还见褪粉梅梢，试华桃树。愔愔坊陌人家，定巢燕子，归来旧处。
<br>黯凝伫，因记个人痴小，乍窥门户，侵晨浅约宫黄，障风映袖，盈盈笑语。
<br>前度刘郎重到，访邻寻里。同时歌舞，惟有旧家谢娘，声价如故。
<br>
<br>吟笺赋笔，犹记燕台句。知谁伴、名园露饮，东城闲步？事与孤鸿去。
<br>探春尽是伤离意绪。官柳低金缕。归骑晚，纤纤池塘飞雨。
<br>断肠院落，一帘风絮。
<br>
<br>
<br>隔浦莲近拍·中山县圃姑射亭避暑作
<br>
<br>新篁摇动翠葆，曲径通深窈。夏果收新脆，金丸落，惊飞鸟。
<br>浓霭迷岸草。蛙声闹，骤雨鸣池沼。
<br>
<br>水亭小，浮萍破处，檐花帘影颠倒。纶巾羽扇，困卧北窗清晓。
<br>屏里吴山梦自到。惊觉，依然身在江表！
<br>
<br>
<br>解语花·上元
<br>
<br>风销绛蜡，露浥红莲， 灯市光相射。桂华流瓦，纤云散、耿耿素娥欲下。
<br>衣裳淡雅，看楚女纤腰一把。箫鼓喧，人影参差，满路飘香麝。
<br>
<br>因念都城放夜，望千门如画，嬉笑游冶。钿车罗帕，相逢处、自有暗尘遂马。
<br>年光是也，唯只见旧情衰谢。清漏移，飞盖归来，从舞休歌罢。　
<br>
<br>
<br>拜星月慢
<br>
<br>夜色催更，清尘收露，小曲幽坊月暗。竹槛灯窗，识秋娘庭院。
<br>笑相遇，似觉琼枝玉树相倚，暖日明霞光烂。水盼兰情，总平生稀见。
<br>
<br>画图中、旧识春风面。谁知道、自到瑶台畔，眷恋雨润云温，苦惊风吹散。
<br>念荒寒寄宿无人馆，重门闭、败壁秋虫叹。怎奈向、一缕相思，隔溪山不断。
<br>
<br>
<br>过秦楼
<br>
<br>水浴清蟾，叶喧凉吹，巷陌马声初断。闲依露井，笑扑流萤，惹破画罗轻扇。
<br>人静夜久凭阑，愁不归眠，立残更箭。叹年华一瞬，人今千里，梦沈书远。
<br>
<br>空见说、鬓怯琼梳，容销金镜，渐懒趁时匀染。
<br>梅风地溽，虹雨苔滋，一架舞红都变。
<br>谁信无聊为伊，才减江淹，情伤荀倩。但明河影下，还看稀星数点。
<br>
<br>
<br>尉迟杯·离恨
<br>
<br>隋堤路，渐日晚、密霭生深树。阴阴淡月笼沙，还宿河桥深处。
<br>无情画舸，都不管烟波隔前浦。等行人醉拥重衾，载将离恨归去。
<br>
<br>因思旧客京华，长偎傍疏林小槛欢聚。冶叶倡条俱相识，仍惯见珠歌翠舞。
<br>如今向渔村水驿，夜如岁、焚香独自语。有何人念我无聊？梦魂凝想鸳侣。
<br>
<br>
<br>西河·金陵怀古
<br>
<br>佳丽地，南朝盛事谁记？山围故国，绕清江、髻鬟对起。
<br>怒涛寂寞打孤城，风樯遥度天际。断崖树，犹倒倚，莫愁艇子曾系。
<br>
<br>空余旧迹，郁苍苍、雾沈半垒。夜深月过女墙来，伤心东望淮水。
<br>酒旗戏鼓甚处市？想依稀王谢邻里。
<br>燕子不知何世，向寻常巷陌人家相对，如说兴亡斜阳里。　
<br>
<br>
<br>瑞鹤仙
<br>
<br>悄郊原带郭，行路永、客去车尘漠漠。斜阳映山落，敛余红犹恋，孤城阑角。
<br>凌波步弱，过短亭、何用素约？有流莺劝我，重解绣鞍，缓引春酌。
<br>
<br>不记归时早暮，上马谁扶？醒眠朱阁。惊飙动幕。扶残醉，绕红药。
<br>叹西园已是花深无地，东风何事又恶？任流光过却，犹喜洞天自乐。
<br>
<br>
<br>氐州第一
<br>
<br>波落寒汀，村渡向晚，遥看数点帆小。乱叶翻鸦，惊风破雁，天角孤云缥缈。
<br>官柳萧疏，甚尚挂微微残照？景物关情，川途换日，顿来催老。
<br>
<br>渐解狂朋欢意少，奈犹被思牵情绕。座上琴心，机中锦字，最觉萦怀抱。
<br>也知人悬望久，蔷薇谢、归来一笑。欲梦高唐，未成眠、霜空已晓。　
<br>
<br>
<br>浪淘沙慢
<br>
<br>晓阴重，霜凋岸草，雾隐城堞。南陌脂车待发，动门欲饮乍阕。
<br>正拂面垂杨堪揽结，掩红泪、玉手亲折。念汉浦离鸿去何许？
<br>经时信音绝。此情切，望中地远天阔。向露冷风清无人处，耿耿寒漏咽。
<br>
<br>嗟万事难忘，唯是轻别。翠尊未竭，凭断云留取西楼残月。
<br>罗带光销纹衾叠，连环解、旧香顿歇。怨歌永、琼壶敲尽缺。
<br>恨春去不与人期，弄夜色，空余满地梨花雪。
<br>
<br>
<br>浪淘沙慢
<br>
<br>万叶战，秋声露结，雁度沙碛。细草和烟尚绿，遥山向晚更碧。
<br>见隐隐、云边新月白。映落照、帘幕千家，听数声、何处倚楼笛？装点尽秋色。
<br>脉脉。旅情暗自消释。念珠玉、临水犹悲感，何况天涯客？
<br>
<br>忆少年歌酒，当时踪迹。岁华易老，衣带宽、懊恼心肠终窄。
<br>飞散后、风流人阻。兰桥约、怅恨路隔。马蹄过、犹嘶旧巷陌。
<br>叹往事、一一堪伤，旷望极。凝思又把阑干拍。
<br>
<br>
<br>齐天乐（秋思）
<br>
<br>绿芜凋尽台城路，殊乡又逢秋晚。暮雨生寒，鸣蛩劝织，深阁时闻裁剪。
<br>云窗静掩。叹重拂罗衾，顿疏花簟。尚有綿囊，露萤清夜照书卷。
<br>荆江留滞最久，故人相望处，离思何限？渭水西风，长安乱叶，空忆诗情宛转。
<br>凭高眺远。正玉液新篘，蟹螯初荐。醉倒山翁，但愁斜照敛。
<br>
<br>庆宫春
<br>
<br>云接平冈，山围寒野，路回渐展孤城。衰柳啼鸦，惊风驱雁，动人一片秋声。
<br>倦途休驾，淡烟里，微茫见星。尘埃憔悴，生怕黄昏，离思牵萦。
<br>
<br>华堂旧日逢迎。花艳参差，香雾飘零。弦管当头，偏怜娇凤，夜深簧暖笙清。
<br>眼波传意，恨密约，匆匆未成。许多烦恼，只为当时，一饷留情。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
