<HTML>
<HEAD>
<TITLE>毛滂词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 毛滂词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>毛滂词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5893"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'毛滂词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[毛滂词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 水调歌头（元会曲） 
<br>九金增宋重，八玉变秦余。上手诏在廷云：六玺之用，尚循秦旧。千年清浸，洗净河洛出图书。一段升平光景，不但五星循轨，万点共连珠。垂衣本神圣，补衮妙工夫。 
<br>
<br>朝元去，锵环佩，冷云衢。芝房雅奏，仪凤矫首听笙竽。天近黄麾仗晓，春早红鸾扇暖，迟日上金铺。万岁南山色，不老对唐虞。 
<br>
<br>
<br>绛都春（太师生辰） 
<br>
<br>余寒尚峭。早凤沼冻开，芝田春到。茂对诞期，天与公春向廊庙。元功开物争春妙。付与秾华多少。召还和气，拂开霁色，未妨谈笑。 
<br>
<br>缥缈。五云乱处，种雕菰向熟，碧桃犹小。雨露在门，光彩充闾乌亦好。宝熏郁雾城南道。天自锡公难老。看公身任安危，二十四考。 
<br>
<br>
<br>清平乐（千叶芝） 
<br>
<br>九重寒少。烟暖丰瑶草。金井碧梧雏凤矫。南极人来最老。 
<br>
<br>衣冠远换裘毡。德随和气蝉连。万里同开寿域，一年三秀芝田。 
<br>
<br>
<br>清平乐 
<br>
<br>重芳叠秀。风约仙云皱。椿不争年松与寿。共出皇家忠孝。 
<br>
<br>仁深枯冷皆蒙。托根不倚东风。日照恩光万里，暖生塞草丛中。 
<br>
<br>
<br>清平乐 
<br>
<br>镂烟翦雾。革甲E973无层数。苜蓿青深烦雪兔。引到祥华开处。 
<br>
<br>仙人手翳朝阳。清都绛阙相将。来覆东封翠辇，好遮化日舒长。 
<br>
<br>
<br>清平乐 
<br>
<br>九茎为寿。千叶前无有。叶叶年年看不朽。天与君王意厚。 
<br>
<br>君恩雨露无边。玉筵暖接非烟。马向华山烽冷，人安草亦千年。 
<br>
<br>
<br>清平乐（绛河清） 
<br>
<br>绛河千岁。一照升平事。万里青铜开碧霁。俯见南山晚翠。 
<br>
<br>绀寒不翅湘酃。清于练静江澄。流向万年觞里，玉波可但如渑。 
<br>
<br>
<br>清平乐 
<br>
<br>银河秋浪。遥出昆仑上。忽变澄澜添碧涨。可道升平无象。 
<br>
<br>黄云浊雾初开。荣光休气徘徊。试觅当时五老，金泥玉检将来。 
<br>
<br>
<br>清平乐 
<br>
<br>天连翠潋。九折玻璃软。回抱金堤清宛转。疑共蓬莱清浅。 
<br>
<br>吾君欲济如何。唐虞风顺无多。自有松舟桧楫，一帆三代同波。 
<br>
<br>
<br>清平乐（太师相公生辰） 
<br>
<br>娟娟月满。冉冉梅花暖。春意初长寒力浅。渐拟芳菲满眼。 
<br>
<br>当时吉梦重重。间生天子三公。付与人间桃李，年年管领春风。 
<br>
<br>
<br>清平乐 
<br>
<br>瀛洲春酒。满酌公眉寿。日照沙堤春傍柳。恩暖朝天衮绣。 
<br>
<br>东君著意丁宁。芳酸先许梅英。要就升平滋味，待公来进君羹。 
<br>
<br>
<br>清平乐 
<br>
<br>雪余寒退。唯有青松在。春不加荣寒不悴。用舍如公都耐。 
<br>
<br>流肪磊硌龟蛇。会留红日西斜。欲助我公寿骨，蟠桃等见开花。 
<br>
<br>
<br>清平乐（己卯长至作） 
<br>
<br>流光电急。又过书云日。旧是天津花下客。老对山青水碧。 
<br>
<br>而今转惜年华。迟阳为缓西斜。试问东君音信，晓寒犹压梅花。 
<br>
<br>
<br>清平乐（东堂月夕小酌，时寒秀亭下娑罗花盛开） 
<br>
<br>云峰秀叠。露冷琉璃叶。北畔娑罗花弄雪。香度小桥淡月。 
<br>
<br>与君踏月寻花。玉人双捧流霞。吸尽杯中花月，仙风相送还家。 
<br>
<br>
<br>清平乐（元夕） 
<br>
<br>东风桂影。低拂姮娥镜。镜里妆寒酥粉莹。越恁十分端正。 
<br>
<br>素光行处随人。柳边照见青春。一片笙箫何处，花阴定有遗簪。 
<br>
<br>
<br>清平乐（春兰用殊老韵） 
<br>
<br>曲房青琐。浅笑樱桃破。睡起三竿红日过。冷了沈香残火。 
<br>
<br>东风偏管伊家。剩教那与秾华。谁送一怀春思，玉台燕拂菱花。 
<br>
<br>
<br>清平乐（送贾耘老、盛德常还郡。时饮官酒于东堂，二君许复过此） 
<br>
<br>杏花时候。庭下双梅瘦。天上流霞凝碧袖。起舞与君为寿。 
<br>
<br>两桥风月同来。东堂且没尘埃。烟艇何时重理，更凭风月相催。 
<br>
<br>
<br>清平乐（春夜曲） 
<br>
<br>兰堂灯灺。春入流苏夜。衣褪轻红闻水麝。云重宝钗未卸。 
<br>
<br>知君不奈情何。时时慢转横波。一饷花柔柳困，枕前特地春多。 
<br>
<br>
<br>清平乐（与诸君小酌，烛下见花，戏作一首） 
<br>
<br>风摇灺烬。吹下桃花影。醉倒碧铺眠碎锦。谁伴香迷酒凝。 
<br>
<br>少年不解孤春。年来减尽春心。犹下绣帘遮定，不教风雨侵凌。 
<br>
<br>
<br>清平乐 
<br>
<br>桃夭杏好。似个人人好。淡抹胭脂眉不扫。笑里知春占了。 
<br>
<br>此情没个人知。灯前子细看伊。恰似云屏半醉，不言不语多时。 
<br>
<br>
<br>清平乐（春晚与诸君饮） 
<br>
<br>杯深莫厌。强看桃花面。记约阳和初一线。便恁芳菲满眼。 
<br>
<br>明年春色重来。东堂花为谁开。我在芦花深处，钓矶雨绿莓苔。 
<br>
<br>
<br>清平乐 
<br>
<br>锦屏夜夜。绣被熏兰麝。帐卷芙蓉长不下。垂尽银台蜡灺。 
<br>
<br>脸痕微著流霞。瞢腾越恁秾华。破睡半残妆粉，月随雪到梅花。 
<br>
<br>
<br>浣溪沙（宴太守张公内翰作） 
<br>
<br>碧雾朦胧郁宝熏。和风容曳舞帘旌。花间千骑两朱轮。 
<br>
<br>金马天材文作锦，玉堂仙骨气如冰。湖山何似使君清。 
<br>
<br>
<br>浣溪沙（慰圃观梅） 
<br>
<br>曾向瑶台月下逢。为谁回首矮墙东。春风吹酒退腮红。 
<br>
<br>庾岭殷勤通远信，梅家潇洒有仙风。晚香都在玉杯中。 
<br>
<br>
<br>浣溪沙（新春四夜松斋小饮，微雪复止） 
<br>
<br>谢女清吟压郢楼。楼前风转柳花球。学成舞态却多羞。 
<br>
<br>半落琼瑶天又惜，稍侵桃李蝶应愁。酒家先当翠云裘。 
<br>
<br>
<br>浣溪沙（仲冬朔日，独步花坞中，晚酌萧然，见樱桃有花） 
<br>
<br>小圃韶光不待邀。早通消耗与含桃。晚来芳意半寒梢。 
<br>
<br>含笑不言春淡淡，试妆未遍雨萧萧。东家小女可怜娇。 
<br>
<br>
<br>浣溪沙（家人生日） 
<br>
<br>日照遮檐绣凤凰。博山金暖一帘香。尊前光景为君长。 
<br>
<br>不信腊寒雕鬓影，渐匀春意上妆光。梅花长共占年芳。 
<br>
<br>
<br>浣溪沙（上元游静林寺） 
<br>
<br>花市东风卷笑声。柳溪人影乱于云。梅花何处暗香闻。 
<br>
<br>露湿翠云裘上月，烛摇红锦帐前春。瑶台有路渐无尘。 
<br>
<br>
<br>浣溪沙（咏梅） 
<br>
<br>月样婵娟雪样清。索强先占百花春。于中烛底好精神。 
<br>
<br>多恨肌肤元自瘦，半残妆粉不B62C匀。十分全似那人人。 
<br>
<br>
<br>浣溪沙（初春泛舟，时北山积雪盈尺，而水南梅林盛开） 
<br>
<br>水北烟寒雪似梅。水南梅闹雪千堆。月明南北两瑶台。 
<br>
<br>云近恰如天上坐，魂清疑向斗边来。梅花多处载春回。 
<br>
<br>
<br>浣溪沙（寒食初晴东堂对酒） 
<br>
<br>小雨初收蝶做团。和风轻拂燕泥干。秋千院落落花寒。 
<br>
<br>莫对清尊追往事，更催新火续余欢。一春心绪倚阑干。 
<br>
<br>
<br>浣溪沙（寒食初晴，桃杏皆已零落，独牡丹欲开） 
<br>
<br>魏紫姚黄欲占春。不教桃杏见清明。残红吹尽恰才晴。 
<br>
<br>芳草池塘新涨绿。官桥杨柳半拖青。秋千院落管弦声。 
<br>
<br>
<br>浣溪沙（八月十八夜东堂作） 
<br>
<br>晚色寒清入四檐。梧桐冷碧到疏帘。小花未了烛花偏。 
<br>
<br>瑶瓮孛堆春这里，锦屏屈曲梦谁边。熏笼香暖索衣添。 
<br>
<br>
<br>浣溪沙（九月十二夜务亭作） 
<br>
<br>碧浸澄沙上下天。曲堤疏柳短长烟。月明不待十分圆。 
<br>
<br>凿落未空牙板闹，阑干久凭夹衣寒。婵娟薄幸冷相看。 
<br>
<br>
<br>浣溪沙（武康社日） 
<br>
<br>碧户朱窗小洞房。玉醅新压嫩鹅黄。半青橙子可怜香。 
<br>
<br>风露满帘清似水，笙箫一片醉为乡。芙蓉绣冷夜初长。 
<br>
<br>
<br>浣溪沙 
<br>
<br>松菊秋来好在无。寄声猿鹤莫情疏。渊明不老久踟蹰。 
<br>
<br>打鼓枫林谁作社，枕溪茅屋忆吾庐。去年醉倒倩人扶。 
<br>
<br>
<br>浣溪沙 
<br>
<br>本是青门学灌园。生涯浑在乱山前。一犁春雨种瓜田。 
<br>
<br>别后倩云遮鹤帐，来时和月寄渔船。旁人莫做长官看。 
<br>
<br>
<br>浣溪沙（泊望仙桥月夜舟中留客） 
<br>
<br>晚色轻凉入画船。云峰飞尽玉为天。疏飙自为月褰帘。 
<br>
<br>细酌流霞君且住，更深风月更清妍。为谁凄断小桥边。 
<br>
<br>
<br>浣溪沙（访吴中朋友） 
<br>
<br>锦里无端无素书。长安秋晚忆家无。故人来此尚踟蹰。 
<br>
<br>旧事殷勤休忘了，老来凄断恶消除。小楼雪夜记当初。 
<br>
<br>
<br>浣溪沙（松斋夜雨留客，戏追往事） 
<br>
<br>记得山翁往少年。青楼一笑万金钱。宝鞍逐月玉鞭寒。 
<br>
<br>老对冻醪留客话，醉爬短发枕书眠。伴人松雨隔疏帘。 
<br>
<br>
<br>浣溪沙（泛舟还余英馆） 
<br>
<br>烟柳风蒲冉冉斜。小窗不用著帘遮。载将山影转湾沙。 
<br>
<br>略B46E断时分岸色，蜻蜓立处过汀花。此情此水共天涯。 
<br>
<br>
<br>浣溪沙（送汤词） 
<br>
<br>蕙炷犹熏百和秾。兰膏正烂五枝红。风流云散太匆匆。 
<br>
<br>仙草已添君胜爽，醉乡肯为我从容。剩风残月小庭空。 
<br>
<br>
<br>浣溪沙（泛舟） 
<br>
<br>银字笙箫小小童。梁州吹过柳桥风。阿谁劝我玉杯空。 
<br>
<br>小醉径须眠锦瑟，夜归不用照纱笼。画船帘卷月明中。 
<br>
<br>
<br>浣溪沙 
<br>
<br>滟滟金波暖做春。疏疏烟柳瘦于人。柳边半醉不胜情。 
<br>
<br>未解画船留待月，缓歌金缕细留云。将云带月入东门。 
<br>
<br>
<br>浣溪沙（月夜对梅小酌） 
<br>
<br>蜡烛花中月满窗。楚梅初试寿阳妆。麒麟为脯玉为浆。 
<br>
<br>花影烛光相动荡，抱持春色入金觞。鸭炉从冷醉魂香。 
<br>
<br>
<br>天香（宴钱塘太守内翰张公作） 
<br>
<br>进止详华，文章尔雅，金銮恩异群彦。尘断银台，天低鳌禁，最是玉皇香案。燕公视草，星斗动、昭回云汉。对罢宵分，又是金莲，烛引归院。 
<br>
<br>年来偃藩江畔。赖湖山、慰公心眼。碧瓦千家，少借衤夸襦余暖。黄气珠庭渐满。望红日、长安殊不远。缓辔端门，青春未晚。 
<br>
<br>
<br>小重山（宴太守张公内翰作） 
<br>
<br>碧瓦朱甍紫翠深。玻璃屏障里，锦为城。子胥英爽海涛横。玉堂人，于此劝春耕。 
<br>
<br>五月政当成。岩廊将去路，肯留行。江山雄胜为公倾。公惜醉，风月若为情。 
<br>
<br>
<br>小重山（立春日欲雪） 
<br>
<br>谁劝东风腊里来。不知天待雪，恼江梅。东郊寒色尚徘徊。双彩燕，飞傍鬓云堆。 
<br>
<br>玉冷晓妆台。宜春金缕字，拂香腮。红罗先绣踏青鞋。春犹浅，花信更须催。 
<br>
<br>
<br>小重山（春雪小醉） 
<br>
<br>门外东风糁玉尘。曲房花气蔼，博山春。小槽珠滴桂椒芬。梅蕊绽，谁共醉中闻。 
<br>
<br>睡起静无人。曲屏横远翠，锦为邻。十年旧事梦如新。红蕤枕，犹暖楚峰云。 
<br>
<br>
<br>小重山（家人生日） 
<br>
<br>鹤舞青青雪里松。冰开龟在藻，绿蒙茸。一成不记蕊珠宫。蟠桃熟，应待几东风。 
<br>
<br>玉酒紫金钟。非烟罗幕暖，宝熏秾。赠君春色腊寒中。君留取，长伴脸边红。 
<br>
<br>
<br>满庭芳（夏曲） 
<br>
<br>烁石炎曦，过云急雨，院落槐午阴清。藕花开遍，绿细一池萍。槽下真珠溜溜，龙团破、河朔余酲。阑干外，梧桐叶底，金井辘轳声。 
<br>
<br>盈盈。开雾帐，珊瑚连枕，云母围屏。对肌肤冰雪，自有凉生。翠袖风回画扇，拂香篆、虬尾斜横。北窗晚，娟娟静色，竹影上帘旌。 
<br>
<br>
<br>满庭芳（西园月夜赏花） 
<br>
<br>马络青丝，障开红锦，小晴初断香尘。芳醪满载，持烛有佳人。飞盖西园午夜，花梢冷、云月胧明。折还惜，留花伴月，占定可怜春。 
<br>
<br>佳人。争插帽，已残芳树，犹缀余英。任红辞香散，蝶恨蜂瞋。醉也和春戴去，深院落、初馥炉熏。玉台畔，未教卸了，留映晚妆新。 
<br>
<br>
<br>摊声浣溪沙（天雨新晴，孙使君宴客双石堂，遣官奴试小龙茶） 
<br>
<br>日照门前千万峰。晴飙先扫冻云空。谁作素涛翻玉手，小团龙。 
<br>
<br>定国精明过少壮，次公烦碎本雍容。听讼阴中苔自绿，舞衣红。 
<br>
<br>
<br>摊声浣溪沙 
<br>
<br>窗倚目。适二柳当前，使君命伐之，霍然遂得众山之妙 
<br>
<br>日转堂阴一线添。使君和气作春妍。只有北山轻带雪，见丰年。 
<br>
<br>残月夜来收不尽，行云早起更留连。急翦垂杨迎秀色，到窗前。 
<br>
<br>
<br>摊声浣溪沙（吴兴僧舍竹下与王明之饮） 
<br>
<br>雨色流香绕坐中。映阶疏竹一丛丛。不奈晚来萧瑟意，子猷风。 
<br>
<br>潋滟满倾金凿落，淋漓从湿绣芙蓉。吸尽百川天上去，看长虹。 
<br>
<br>
<br>踏莎行（陈兴宗夜集，俾爱姬出幕） 
<br>
<br>天质婵娟，妆光荡漾。御酥做出花模样。夭桃繁杏本妖妍，文鸳彩凤能偎傍。 
<br>
<br>艾绿浓香，鹅黄新酿。缘云清切歌声上。夜寒不近绣芙蓉，醉中只觉春相向。 
<br>
<br>
<br>踏莎行（会宗园初见梅花） 
<br>
<br>映竹幽妍，临池娟靓。芳苞先暖香初娠。南枝微弄雪精神，东君早寄春音信。 
<br>
<br>奔月仙标，乘烟远韵。玉台粉点和酥凝。从来清瘦可禁寒，为谁早把霞衣褪。 
<br>
<br>
<br>踏莎行（蜡梅） 
<br>
<br>粟玉玲珑，雍酥浮动。芳跗染得胭脂重。风前兰麝作香寒，枝头烟雪和春冻。 
<br>
<br>蜂翅初开，蜜房香弄。佳人寒睡愁和梦。鹅黄衫子茜罗裙，风流不与江梅共。 
<br>
<br>
<br>踏莎行（正月五日定空寺观梅） 
<br>
<br>景泮冰檐，情回瑶草。副能守得春来到。管曾独自索春怜，而今觑著东风笑。 
<br>
<br>粉凝酥寒，云房睡觉。胭脂也不添些小。天真要与此花争，是伊占得春多少。 
<br>
<br>
<br>踏莎行（元夕） 
<br>
<br>拨雪寻春，烧灯续昼。暗香院落梅开后。无端夜色欲遮春，天教月上官桥柳。 
<br>
<br>花市无尘，朱门如绣。娇云瑞雾笼星斗。沈香火冷小妆残，半衾轻梦浓如酒。 
<br>
<br>
<br>踏莎行（早春即事） 
<br>
<br>阶影红迟，柳苞黄遍。纤云弄日阴晴半。重帘不卷篆香横，小花初破春丛浅。 
<br>
<br>凤绣犹重，鸭炉长暖。屏山翠入江南远。醉轻梦短枕闲欹，绿窗窈窕风光转。 
<br>
<br>
<br>踏莎行（追往事） 
<br>
<br>芳气霏微，薄衣料峭。何人正倚桃花笑。流红不出武陵溪，这回空与春风到。 
<br>
<br>尊俎全稀，风情终较。安仁老也谁知道。碧云无信失秦楼，旧时明月犹相照。 
<br>
<br>
<br>踏莎行（中秋玩月） 
<br>
<br>碧树阴圆，绿阶露满。金波潋滟堆瑶盏。行云会事不飞来，长空一片琉璃浅。 
<br>
<br>玉燕钗寒，藕丝袖冷。只应未倚阑干遍。随人全不似婵娟，桂花影里年年见。 
<br>
<br>
<br>玉楼春（戊寅重阳，病中不饮，惟煎小云团一杯，荐以菊花） 
<br>
<br>西风吹冷沈香篆。门掩小晴红叶院。卧看黄菊送重阳，露重烟寒花未遍。 
<br>
<br>衰翁病怯琉璃簟。日日愁侵霜鬓短。一杯菊叶小云团，满眼萧萧松竹晚。 
<br>
<br>
<br>玉楼春 
<br>
<br>句以侑茗饮。逮去年，曾登山高会。今年客东都，依逆旅主人舍，无游从，不复出门，不知时节之变。或云今日重九，起坐空庭月下，复取云团酌一杯。盖用仆故事，以送佳节。又作侑茶一首以和韵 
<br>
<br>泥银四壁盘蜗篆。明月一庭秋满院。不知陶菊总开无，但见杜苔新雨遍。 
<br>
<br>去年醉倒云为簟。未尽百壶惊日短。小云今夜伴牢愁，好在凤凰春未晚。 
<br>
<br>
<br>玉楼春（赠孙守公素） 
<br>
<br>三衢太守文章伯。七月政成如戏剧。坐中咳唾落珠玑，笔下神明飞霹雳。 
<br>
<br>才高莫恨溪山窄。且与燕公添秀发。风流前辈渐无多，好在魏公门下客。 
<br>
<br>
<br>玉楼春（己卯岁元日） 
<br>
<br>一年滴尽莲花漏。碧井酴酥沈冻酒。晓寒料峭尚欺人，春态苗条先到柳。 
<br>
<br>佳人重劝千长寿。柏叶椒花芬翠袖。醉乡深处少相知，只与东君偏故旧。 
<br>
<br>
<br>玉楼春（定空寺赏梅） 
<br>
<br>蕊珠宫里三千女。滴粉为春尘不住。月华冷处欲迎人，七里香风生满路。 
<br>
<br>一枝谁寄长安去。想得韶光能几许。醉翁满眼玉玲珑，直到烟空云尽处。 
<br>
<br>
<br>玉楼春（立春日） 
<br>
<br>小园半夜东风转。吹皱冰池云母面。晓披阊阖见朝阳，知向碧阶添几线。 
<br>
<br>小烟弄柳晴先暖。残雪禁梅香尚浅。殷勤洗拂旧东君，多少韶华聊借看。 
<br>
<br>
<br>玉楼春（至盱眙作） 
<br>
<br>长安回首空云雾。春梦觉来无觅处。冷烟寒雨又黄昏，数尽一堤杨柳树。 
<br>
<br>楚山照眼青无数。淮口潮生催晓渡，西风吹面立苍茫，欲寄此情无雁去。 
<br>
<br>
<br>玉楼春（三月三日雨夜觞客） 
<br>
<br>一春花事今宵了。点检落红都已少。阿谁追路问东君，只有青青河畔草。 
<br>
<br>尊前不信韶华老。酒意妆光相借好。檐前暮雨亦多情，未做朝云容易晓。 
<br>
<br>南歌子正月二十八日定空寺赏梅暮霰寒依树，娇云冷傍人。江南谁寄一枝春。何似珑璁十里、更无尘。 
<br>
<br>雨萼胭脂淡，香须蝶子轻。碧山归路小桥横。谁见暗香今夜、月胧明。 
<br>
<br>
<br>玉楼春（东堂小酌赋秋月） 
<br>
<br>庭下新生月，凭君把酒看。不须直待素团团。恰似那人眉样、秀弯环。 
<br>
<br>冷射鸳鸯瓦，清欺翡翠帘。数枝烟竹小桥寒。渐见风吹疏影、过阑干。 
<br>
<br>
<br>玉楼春（席上和衢守李师文） 
<br>
<br>绿暗藏城市，清香扑酒尊。淡烟疏雨冷黄昏。零落酴醿花片、损春痕。 
<br>
<br>润入笙箫腻，春余笑语温。更深不锁醉乡门。先遣歌声留住、欲归云。 
<br>
<br>
<br>八节长欢（送孙守公素） 
<br>
<br>名满人间。记黄金殿，旧赐清闲。才高鹦鹉赋，风懔惠文冠。涛波何处试蛟鳄，到白头、犹守溪山。且做龚黄样度，留与人看。 
<br>
<br>桃溪柳曲阴圆。离唱断、旌旗却卷春还。襦衤夸寄余温，双石畔、唯闻吏胆长寒。诗翁去，谁细绕、屈曲阑干。从今后、南来幽梦，应随月度云端。 
<br>
<br>
<br>八节长欢（登高词） 
<br>
<br>泽国秋深。绣楹天近，坐久魂清。溪山绕尊酒，云雾浥衣襟。余霞孤雁送愁眼，寄寒闺、一点离心。杜老两峰秀处，短发疏巾。 
<br>
<br>佳人为折寒英。罗袖湿、真珠露冷钿金。幽艳为谁妍，东篱下、却教醉倒渊明。君但饮，莫觑他、落日芜城。从教夜、龙山清月，端的便解留人。 
<br>
<br>
<br>蓦山溪（杨花） 
<br>
<br>雪空毡径，扑扑怜飞絮。柔弱不胜春，任东风、吹来吹去。墙阴苑外，一片落谁家，叶依依，烟郁郁，依旧如张绪。 
<br>
<br>那人拈得，吹向钗头住。不定却飞扬，满眼前、搅人情愫。蜂儿蝶子，教得越轻狂，隔斜阳，点芳草，断送青春暮。 
<br>
<br>
<br>蓦山溪 
<br>
<br>自吴兴刺史府与五县令舍，无得与东堂争广丽者。去年仆来，见其突兀出翳荟间，而菌生梁上，鼠走户内，东西两便室，蛛网黏尘，蒙络窗户。守舍者云：前大夫忧民劳苦，眠饭于簿书狱讼间。是堂也，盖无有大夫履声，姑以为田廪耳。又县圃有屋二十余间，倾挠于蒿艾中，鸱啸其上，狐吟其下，磨镰淬斧，以十夫日往夷之，才可入。欲以居人，则有覆压之患。取以为薪，则又可怜。试择其蝼蚁之余，加以斧斤，乃能为亭二，为庵、为斋、为楼各一，虽卑隘仅可容膝，然清泉修竹，便有远韵。又伐恶木十许根，而好山不约自至矣。乃以生远名楼、画舫名斋、潜玉名庵、寒秀、阳春名亭、花名坞、蝶名径。而叠石为渔矶，编竹为鹤巢，皆在北池上。独阳春西窗得山最多，又有酴醿一架。仆顷少时喜笔砚浅事，徒能诵古人纸上语，未尝与天下史师游，以故邑人甚愚其令，不以寄枉直。虽有疾苦，曾不以告也。庭院萧然，鸟雀相呼，仆乃得饱食晏眠，无所用心于东堂之上。戏作长短句一首，托其声于蓦山溪云。 
<br>
<br>东堂先晓，帘挂扶桑暖。画舫寄江湖，倚小楼、心随望远。水边竹畔，石瘦藓花寒，秀阴遮，潜玉梦，鹤下渔矶晚。 
<br>
<br>藏花小坞，蝶径深深见。彩笔赋阳春，看藻思、飘飘云半。烟拖山翠，和月冷西窗，玻璃盏，蒲萄酒，旋落酴醿片。 
<br>
<br>
<br>蓦山溪（上元词） 
<br>
<br>婵娟不老，依旧东风面。华烛下珠軿，盛寒里、春光一片。不教暮景，也似每常来，水精宫，银色界，今夜分明见。 
<br>
<br>碧街如水，人影花凌乱。谁在柳阴中，小妆寒、落梅数点。诗翁独倚，十二玉阑干，露蒙蒙，云冉冉，千嶂琉璃浅。 
<br>
<br>
<br>蓦山溪（元夕词） 
<br>
<br>梅花初谢，雪后寒微峭。谁送一城春，绮罗香、风光窈窕。插花走马，天近宝鞭寒，金波上，玉轮边，不是红尘道。 
<br>
<br>玻璃山畔，夜色无由到。深下水晶帘，拥严妆、铅华相照。珠楼缈缈，人月两婵娟，尊前月，月中人，相见年年好。 
<br>
<br>
<br>临江仙（宿僧舍） 
<br>
<br>古寺长廊清夜美，风松烟桧萧然。石阑干外上疏帘。过云闲窈窕，斜月静婵娟。 
<br>
<br>独自徘徊无个事，瑶琴试奏流泉。曲终谁见枕琴眠。香残虬尾细，灯暗玉虫偏。 
<br>
<br>
<br>临江仙（客有逢故人者，代书其情） 
<br>
<br>莫恨那回容易别，不妨久远情肠。为人留下旧风光。花枝长好在，馥馥十年香。 
<br>
<br>便是旧时帘外月，却来小槛低窗。朦胧影里淡梳妆。相看如梦寐，回首乍思量。 
<br>
<br>
<br>剔银灯（同公素赋，侑歌者以七急拍七拜劝酒） 
<br>
<br>帘下风光自足。春到席间屏曲。瑶瓮酥融，羽觞蚁闹，花映酃湖寒绿。汨罗愁独。又何似、红围翠簇。 
<br>
<br>聚散悲欢箭速。不易一杯相属。频剔银灯，别听牙板，尚有龙膏堪续。罗熏绣馥。锦瑟畔、低迷醉玉。 
<br>
<br>
<br>水调歌头（拟饶州法曹掾作） 
<br>
<br>金马空故事，方朔漫多端。三千牍在，玉殿何日赐清闲。难恋长安钟漏，谁借青云咳唾，拂袖且东还。笑杀长缨使，复转出秦关。 
<br>
<br>吾道在，虽不遇，面何惭。雒阳年少，高论难与绛侯谈。富贵暂饶先手，唏尽草头秋露，掩鼻出东山。且饱鲸鱼脍，风月过江南。 
<br>
<br>
<br>水调歌头（登衢州双石堂呈孙八太守公素） 
<br>
<br>谢安涵雅量，叔夜赋刚肠。清宵假寐，应笑长孺卧淮阳。尽彻东平屏障，不废南楼谈咏，宴寝自凝香。庭下一B636土，须避赤帷裳。 
<br>
<br>双石健，含古色，照新堂。百年乔木阴下，僵立两蛟苍。目送千山爽气，帘卷一城风月，杖履合彷徉。他日峨眉秀，相望隔明光。孙发厅事前古冢，得双石，因以为堂名。石上有昔人题识云：叠峨眉山于文会堂前。 
<br>
<br>
<br>浣溪沙 
<br>
<br>竹送秋声入小窗。香迷夜色暗牙床。小屏风掩烛花长。 
<br>
<br>雁过故人无信息，酒醒残梦寄凄凉。画桥露月冷鸳鸯。 
<br>
<br>
<br>武陵春 
<br>
<br>维岳分公英特气，万丈拂长虹。丙魏萧曹总下风。千载友夔龙。 
<br>
<br>宝熏女弱翠昏帘绣，嘉颂佩绅同。不用黄精扫鬓中。元是黑头翁。 
<br>
<br>
<br>武陵春 
<br>
<br>迎得春来闻好语，贺燕立帘钩。转蕙风光柳弄柔。喜气与春游。 
<br>
<br>万钱珍鼎期公饭，天自寿留侯。文物升平速置邮。江左属风流。王俭云：江左风流宰相，唯有谢安。 
<br>
<br>
<br>武陵春 
<br>
<br>银浦流云初度月，空碧挂团团。照夜珠胎贝阙寒。光彩满长安。 
<br>
<br>春风为拂新沙路，珂马款天关。篆印金窠红屈盘。嵬磊押千官。 
<br>
<br>
<br>玉楼春 
<br>
<br>今朝何以为公寿。极贵长年公素有。庭阶不乏长芝兰，少翁又是廷臣右。 
<br>
<br>三能粲粲依魁秀。八柱巍巍蟠地厚。皇家卜册万斯年，年光长转洪钧手。 
<br>
<br>
<br>玉楼春 
<br>
<br>我公两器兼文武。谈笑岩廊无治古。红颜绿发已官高，赤舄绣裳今仲父。 
<br>
<br>我欲形容无妙语。颂穆清风须吉甫。望公聊比泰山云，岁岁年年天下雨。 
<br>
<br>
<br>玉楼春 
<br>
<br>压玉为浆麟作□。珠树琼葩长不谢。翠帘绣暖燕归来，宝鸭花香蜂上下。 
<br>
<br>沙堤佩马催公驾。月白风清天不夜。重来赫赫照岩廊，不动堂堂凝太华。 
<br>
<br>
<br>秦楼月（月下观花） 
<br>
<br>蔷薇折。一怀秀影花和月。花和月。著人浓似，粉香酥色。 
<br>
<br>绿阴垂幕帘波叠。微风过竹凉吹发。凉吹发。无人分付，这些时节。 
<br>
<br>
<br>遍地花（孙守席上咏牡丹） 
<br>
<br>白玉阑边自凝伫。满枝头、彩云雕雾。甚芳菲、绣得成团，砌合出、韶华好处。 
<br>
<br>暖风前、一笑盈盈，吐檀心、向谁分付。莫与他、西子精神，不枉了、东君雨露。 
<br>
<br>
<br>夜游宫 
<br>
<br>峰，因德后归，以此语鹤，便知仆居此不落寞也 
<br>
<br>长记劳君送远。柳烟重、桃花波暖。花外溪城望不见。古槐边，故人稀，秋鬓晚。 
<br>
<br>我有凌霄伴。在何处、山寒云乱。何不随君弄清浅。见伊时，话阳春，山数点。 
<br>
<br>
<br>诉衷情（三月八日仲存席上见吴家歌舞） 
<br>
<br>花阴柳影映帘栊。罗幕绣重重。行云自随语燕，回雪趁惊鸿。 
<br>
<br>银字歇，玉杯空。蕙烟中。桃花髻暖，杏叶眉弯，一片春风。 
<br>
<br>
<br>诉衷情（七夕） 
<br>
<br>短疏萦绿象床低。玉鸭度香迟。微云淡著河汉，凉过碧梧枝。 
<br>
<br>秋韵起，月阴移。下帘时。人间天上，一样风光，我与君知。 
<br>
<br>
<br>醉花阴（孙守席上次会宗韵） 
<br>
<br>檀板一声莺起速。山影穿疏木。人在翠阴中，欲觅残春，春在屏风曲。 
<br>
<br>劝君对客杯须覆。灯照瀛洲绿。西去玉堂深，魄冷魂清，独引金莲烛。 
<br>
<br>
<br>醉花阴 
<br>
<br>金叶犹温香未歇。尘定歌初彻。暖透薄罗衣，一霎清风，人映团团月。 
<br>
<br>持杯试听留春阕。此个情肠别。分付与莺莺，劝取东君，停待芳菲节。 
<br>
<br>
<br>减字木兰花（正月十七日，孙守约观残灯。是夕灯火甚盛，而雪消雨作） 
<br>
<br>暖风吹雪。洗尽碧阶今夜月。试觅云英。更就蓝桥借月明。 
<br>
<br>从教不借。自有使君家不夜。谁道由天。光景随人特地妍。 
<br>
<br>
<br>减字木兰花（留贾耘老） 
<br>
<br>曾教风月。催促花边烟棹发。不管花开。月白风清始肯来。 
<br>
<br>既来且住。风月闲寻秋好处。收取凄清。暖日阑干助梦吟。耘老梦中尝作诗。 
<br>
<br>
<br>减字木兰花（李家出歌人） 
<br>
<br>小桥秀绝。露湿芙蕖花上月。月下人人。花样精神月样清。 
<br>
<br>谁言见惯。到了司空情不慢。丞相瞋无。若不瞋时醉倩扶。 
<br>
<br>
<br>上林春令（十一月三十日见雪） 
<br>
<br>蝴蝶初翻帘绣。万玉女、齐回舞袖。落花飞絮蒙蒙，长忆著、灞桥别后。 
<br>
<br>浓香斗帐自永漏。任满地、月深云厚。夜寒不近流苏，只怜他、后庭梅瘦。 
<br>
<br>
<br>殢人娇 
<br>
<br>雪做屏风，花为行帐。屏帐里、见春模样。小晴未了，轻阴一饷。酒到处、恰如把春拈上。 
<br>
<br>官柳黄轻，河堤绿涨。花多处、少停兰桨。雪边花际，平芜叠幛。这一段、凄凉为谁怅望。 
<br>
<br>
<br>殢人娇（约归期偶参差戏作寄内） 
<br>
<br>短棹犹停，寸心先往。说归期、唤做的当。夕阳下地，重城远样。风露冷、高楼误伊等望。 
<br>
<br>今夜孤村，月明怎向。依还是、梦回绣幌。远山想像。秋波荡漾。明夜里、与伊画著眉上。 
<br>
<br>
<br>惜分飞（富阳水寺秋夕望月） 
<br>
<br>山转沙回江声小。望尽冷烟衰草。梦断瑶台晓。楚云何处英英好。 
<br>
<br>古寺黄昏人悄悄。帘卷寒堂月到。不会思量了。素光看尽桐阴少。 
<br>
<br>
<br>惜分飞（富阳僧舍代作别语） 
<br>
<br>泪湿阑干花著露。愁到眉峰碧聚。此恨平分取。更无言语。空相觑。 
<br>
<br>短雨残云无意绪。寂寞朝朝暮暮。今夜山深处。断魂分付。潮回去。 
<br>
<br>
<br>惜分飞（酒家楼望其南有佳客，招之不至） 
<br>
<br>花影低徊帘幕卷。惯了双来燕燕。惊散雕阑晚。雨昏烟重垂杨院。 
<br>
<br>云断月斜红烛短。望断真个望断。情寄梅花点。趁风吹过楼南畔。 
<br>
<br>
<br>惜分飞 
<br>
<br>恰则心头托托地。放下了日多萦系。别恨还容易。袖痕犹有年时泪。 
<br>
<br>满满频斟乞求醉。且要时闲忘记。明日刘郎起。马蹄去便三千里。 
<br>
<br>
<br>蝶恋花（听周生鼓琵琶） 
<br>
<br>闻说君家传窈窕。秀色天真，更夺丹青妙。细意端相都总好。春愁春媚生颦笑。 
<br>
<br>琼玉胸前金凤小。那得殷勤，细托琵琶道。十二峰云遮醉倒。华灯翠帐花相照。 
<br>
<br>
<br>蝶恋花（秋晚东归，留吴会甚久，无一人往还者） 
<br>
<br>江接寒溪家已近。想见秋琰，松菊荒三径。目送吴山秋色尽。星星却入双蓬鬓。 
<br>
<br>凫短鹤长真个定。勋业来迟，不用频看镜。懒出问人人不问。绿尊倒尽横书枕。 
<br>
<br>
<br>蝶恋花（戊寅秋寒秀亭观梅） 
<br>
<br>相见江南情不少。尔许多时，怪得无消耗。淡日暖云句引到。阑干寂寞怜春小。 
<br>
<br>宫面可B62C匀画了。粉瘦酥寒，一段天真好。唤起玉儿娇睡觉。半山残月南枝晓。 
<br>
<br>
<br>蝶恋花（寒食） 
<br>
<br>红杏梢头寒食雨。燕子泥新，不住飞来去。行傍柳阴闻好语。莺儿穿过黄金缕。 
<br>
<br>桑落酒寒杯懒举。总被多情，做得无情绪。春过二分能几许。银台新火重帘暮。 
<br>
<br>
<br>蝶恋花（东堂下牡丹，仆所栽者，清明后见花） 
<br>
<br>三叠阑干铺碧瓦。小雨新晴，才过清明后。初见花王披衮绣。娇云瑞日明春昼。 
<br>
<br>彩女朝真天质秀。宝髻微遍，风卷霞衣皱。莫道东君情最厚。韶光半在东堂手。 
<br>
<br>
<br>蝶恋花（春夜不寐） 
<br>
<br>红影斑斑吹锦片。露叶烟梢，寒月娟娟满。更起绕庭行百遍。无人只有栖莺见。 
<br>
<br>觅个薄情心对换。愁绪偏长，不信春宵短。正是碧云音信断。半衾犹赖香熏暖。 
<br>
<br>
<br>蝶恋花（席上和孙使君。孙暮春当受） 
<br>
<br>代城上春云低阁雨。渐觉春随，一片花飞去。素颈圆吭莺燕语。不妨缓缓歌金缕。 
<br>
<br>堕纪颓纲公已举。但见清风，萧瑟随谈绪。借寇假饶天不许。未须忙遣韶华暮。 
<br>
<br>
<br>蝶恋花（送茶） 
<br>
<br>花里传觞飞羽过。渐觉金槽，月缺圆龙破。素手转罗酥作颗。鹅溪雪绢云腴堕。 
<br>
<br>七盏能醒千日卧。扶起瑶山，嫌怕香尘涴。醉色轻松留不可。清风停待些时过。 
<br>
<br>
<br>蝶恋花（欹枕） 
<br>
<br>不雨不晴秋气味。酒病秋怀，不做醒忪地。初换夹衣围翠被。蔷薇水润衙香腻。 
<br>
<br>旋折秋英餐露蕊。金缕虬团，更试康王水。幽梦不来寻小睡。无言划尽屏山翠。 
<br>
<br>
<br>更漏子（熏香曲） 
<br>
<br>玉狻猊，金叶暖。馥馥香云不断。长下著，绣帘重。怕随花信风。 
<br>
<br>傍蔷薇，摇露点。衣润得香长远。双枕凤，一衾鸾。柳烟花雾间。 
<br>
<br>
<br>更漏子（初秋雨后闻鹤唳） 
<br>
<br>绿窗寒，清漏短。帐底沈香火暖。残烛暗，小屏弯。云峰遮梦还。 
<br>
<br>那些愁，推不去。分付一檐寒雨。檐外竹，试秋声。空庭鹤唤人。 
<br>
<br>
<br>更漏子（和孙公素泛舟观竞渡） 
<br>
<br>柳藏烟，云漏日。寒满雕盘玉食。风卷旆，水摇天。鱼龙挟彩船。 
<br>
<br>水边人，波面乐。太守与民同乐。春好处，总随轩。花中谁状元。|<京妓以色胜者为状元红>| 
<br>
<br>
<br>西江月（次韵孙使君赏花见寄，时仆武康待次） 
<br>
<br>花下春藏五马，松间风落双凫。兵厨玉帐卷酃湖。人醉碧云欲暮。 
<br>
<br>归去聊登文石，翱翔便是天衢。雅歌谁解继投壶。桃李无言满路。 
<br>
<br>
<br>西江月（县圃小酌） 
<br>
<br>烟雨半藏杨柳，风光初到桃花。玉人细细酌流霞。醉里将春留下。 
<br>
<br>柳畔鸳鸯作伴，花边蝴蝶为家。醉翁醉里也随他。月在柳桥花榭。 
<br>
<br>
<br>西江月（长安秋夜与诸君饮，分题作） 
<br>
<br>雨后夹衣初冷，霜前细菊浑斑。觚棱清月绣团环。万里长安秋晚。 
<br>
<br>槽下内家玉滴，盘中江国金丸。春容著面作微殷。烛影红摇醉眼。 
<br>
<br>
<br>西江月（侑茶词） 
<br>
<br>席上芙蓉待暖，花间EC72褭还嘶。劝君不醉且无归。归去因谁惜醉。 
<br>
<br>汤点CB69心未老，乳堆盏面初肥。留连能得几多时。两腋清风唤起。 
<br>
<br>
<br>青玉案（新凉） 
<br>
<br>芙蕖花上濛濛雨。又冷落、池塘暮。何处风来摇碧户。卷帘凝望，淡烟疏柳，翡翠穿花去。 
<br>
<br>玉京人去无由驻。恁独坐、凭阑处。试问绿窗秋到否。可人今夜，新凉一枕，无计相分付。 
<br>
<br>
<br>青玉案（竹间戏作） 
<br>
<br>玉婴初有排云分。向晚色、娟娟静。秋入风枝清不尽。月和粉露，徘徊孤映，独夜扶疏影。 
<br>
<br>子猷风调全相称。是彼此、无凡韵。玉勒前头花柳近。水边石上，冷依烟雨，时有幽人问。 
<br>
<br>
<br>青玉案（戏赠醉妓） 
<br>
<br>玉人为我殷勤醉。向醉里、添姿媚。偏著冠儿钗欲坠。桃花气暖，露浓烟重，不自禁春意。 
<br>
<br>绿榆阴下东行水。渐渐近、凄凉地。明月侵床愁不睡。眉儿吃皱，为谁无语，阁住阳关泪。 
<br>
<br>
<br>青玉案 
<br>
<br>今宵月好来同看。月未落、人还散。把手留连帘儿畔。含羞和恨转娇盼。恁花映春风面。 
<br>
<br>相思不用宽金钏。也不用、多情似玉燕。问取婵娟学长远。不必清光夜夜见。但莫负、团圆愿。 
<br>
<br>
<br>河满子（夏曲） 
<br>
<br>急雨初收珠点。云峰巉绝天半。辘轳金井卷甘冽，帘外翠阴遮遍。波翻水精重帘，秋在琉璃双簟。 
<br>
<br>漏永流花缓缓。未放崦嵫晼晚。红荷绿芰暮天好，小宴水亭风馆。云乱香喷宝鸭，月冷钗横玉燕。 
<br>
<br>
<br>谒金门（昔游） 
<br>
<br>灯雾里。老去昔游不记。月似旧时人不似。小楼何处是。 
<br>
<br>归卧晚香翠被。玉酒著人小醉。欲睡先来都不睡。此情那恁地。 
<br>
<br>
<br>七娘子（舟中早秋） 
<br>
<br>山屏雾帐玲珑碧。更绮窗、临水新凉入。雨短烟长，柳桥萧瑟。这番一日凉一日。 
<br>
<br>离多绿鬓多时白。这离情、不似而今惜。云外长安，斜晖脉脉。西风吹梦来无迹。 
<br>
<br>
<br>七娘子（和贺方回登月波楼） 
<br>
<br>月光波影寒相向。借团团、与做长壕样。此老南楼，风流可想。殷勤冰彩随人上。 
<br>
<br>欲同次道倾家酿。有兵厨、玉盎金波涨。云外归鸿，烟中飞桨。五湖秋兴心先往。 
<br>
<br>
<br>雨中花（下汴月夜） 
<br>
<br>寒浸东倾不定。更奈舻声催紧。堤树胧明孤月上，暗淡移船影。 
<br>
<br>旧事十年愁未醒。渐老可禁离恨。今夜谁知风露里，目断云空尽。 
<br>
<br>
<br>雨中花（武康秋雨池上） 
<br>
<br>池上山寒欲雾。竹暗小窗低户。数点秋声侵短梦，檐下芭蕉雨。 
<br>
<br>白酒浮蛆鸡涿黍。问陶令、几时归去。溪月岭云红蓼岸，总是思量处。 
<br>
<br>
<br>夜行船（雨夜泊吴江，明日过垂虹亭） 
<br>
<br>寒满一衾谁共。夜沈沈、醉魂朦松。雨呼烟唤付凄凉，又不成、那些好梦。 
<br>
<br>明日烟江□暝E755。扁舟系、一行螮蝀。季鹰生事水氵弥漫，过鲈船、再三目送。 
<br>
<br>
<br>夜行船（余英溪泛舟） 
<br>
<br>弄水余英溪畔。绮罗香、日迟风慢。桃花春浸一篙深，画桥东、柳低烟远。 
<br>
<br>涨绿流红空满眼。倚兰桡、旧愁无限。莫把鸳鸯惊飞去，要歌时、少低檀板。 
<br>
<br>
<br>鹊桥仙（春院） 
<br>
<br>红摧绿挫，莺愁蝶怨，满院落花风紧。醉乡好梦恰瞢腾，又冷落、一成吹醒。 
<br>
<br>柔红不耐，暗香犹好，觑著翻成不忍。春心减尽眼长闲，更肯被、游丝牵引。 
<br>
<br>
<br>鹊桥仙（烛下看花） 
<br>
<br>水精帘外，沈香阑畔，新下红油画幕。百花何处避芳尘，便独自、将春占却。 
<br>
<br>月华淡淡，夜寒森森，犹把红灯照著。醉时从醉不归家，贤守定、不教冷落。 
<br>
<br>
<br>烛影摇红（松窗午梦初觉） 
<br>
<br>一亩清阴，半天潇洒松窗午。床头秋色小屏山，碧帐垂烟缕。 
<br>
<br>枕畔风摇绿户。唤人醒、不教梦去。可怜恰到，瘦石寒泉，冷云幽处。 
<br>
<br>
<br>烛影摇红（送会宗） 
<br>
<br>老景萧条，送君归去添凄断。赠君明月满前溪，直到西湖畔。 
<br>
<br>门掩绿苔应遍。为黄花、频开醉眼。橘奴无恙，蝶子相迎，寒窗日短。会宗小斋名梦蝶，前植橘，东偏甚广。 
<br>
<br>
<br>烛影摇红（归去曲） 
<br>
<br>鬓绿飘萧，漫郎已是青云晚。古槐阴外小阑干，不负看山眼。 
<br>
<br>此意悠悠无限。有云山、知人醉懒。他年寻我，水边月底，一蓑烟短。 
<br>
<br>
<br>忆秦娥（冬夜宴东堂） 
<br>
<br>醉醉。醉击珊瑚碎。花花。先借春光与酒家。 
<br>
<br>夜寒我醉谁扶我。应抱瑶琴卧。清清。揽月吟风不用人。 
<br>
<br>
<br>忆秦娥（二月二十三日夜松轩作） 
<br>
<br>夜夜。夜了花朝也。连忙。指点银瓶索酒尝。 
<br>
<br>明朝花落知多少。莫把残红扫。愁人。一片花飞减却春。 
<br>
<br>
<br>武陵春（正月二日，天寒欲雪，孙使君置酒作乐，宾客插花剧饮，明日当立春） 
<br>
<br>城上落梅风料峭，寒馥逼清尊。爽兴天教属使君。雪意压歌云。 
<br>
<br>插帽殷罗金缕细，燕燕早随人。留取笙歌直到明。莲漏已催春。 
<br>
<br>
<br>武陵春（正月十四日夜孙使君席上观雪，继而月复明） 
<br>
<br>风过冰檐环佩响，宿雾在华茵。剩落瑶花衫月明。嫌怕有纤尘。 
<br>
<br>凤口衔灯金炫转，人醉觉寒轻。但得清光解照人。不负五更春。 
<br>
<br>
<br>武陵春（正月七日，武都雪霁立春） 
<br>
<br>春在前村梅雪里，一夜到千门。玉佩琼琚下冷云。银界见东君。 
<br>
<br>桃花髻暖双飞燕，金字巧宜春。寂寞溪桥柳弄晴。老也探花人。 
<br>
<br>
<br>点绛唇（月波楼中秋作） 
<br>
<br>高柳横斜，冷光凌乱摇疏翠。露荷珠缀。照见鸳鸯睡。 
<br>
<br>□□□□，□□□□□。□□□。□□□□。□□□□□。 
<br>
<br>
<br>点绛唇（家人生日） 
<br>
<br>柏叶春醅，为君亲酌玻璃盏。玉箫牙管。人意如春暖。 
<br>
<br>鬓绿长留，不使韶华晚。春无限。碧桃花畔。笑看蓬莱浅。 
<br>
<br>
<br>点绛唇（月波楼重九作） 
<br>
<br>手抚归鸿，坐临烟雨帘旌润。气清天近。云日温阑楯。 
<br>
<br>压玉浮金，一醉留青鬓。风光胜。淡妆人靓。眉黛生秋晕。 
<br>
<br>
<br>点绛唇（家人生日） 
<br>
<br>何处君家，蟠桃花下瑶池畔。日迟烟暖。占得春长远。 
<br>
<br>几见花开，一任年光换。今年见。明年重见。春色如人面。 
<br>
<br>
<br>点绛唇（武都静林寺妙峰亭席上作。假山前引水，激起数尺） 
<br>
<br>秀岭寒青，冷泉凌乱催秋意。佩环声里。无限真珠碎。 
<br>
<br>叹我平生，识尽闲滋味。来闲地。为君一醉。万事浮云外。 
<br>
<br>
<br>点绛唇（醉中记游一处，复寻不果） 
<br>
<br>小院重帘，那回来处花相向。迟迟一饷。记得春模样。 
<br>
<br>昨夜月明，应照芙蓉帐。空凝望。蜂劳蝶攘。谁在花枝上。 
<br>
<br>
<br>点绛唇（惠山夜月赠鼓琴者，时作流水弄。） 
<br>
<br>弄绣岭横秋，玉螭吹暑迎凉气。碧崖流水。流入春葱指。 
<br>
<br>半倚朱弦，微ED51连环珥。通深意。月明风细。分付知音耳。 
<br>
<br>
<br>如梦令 
<br>
<br>深苑重调弦管。不觉银台烛短。相对有金波，天畔杯中都满。人远。人远。醉倚阑干玉冷。 
<br>
<br>
<br>玉楼春（红梅） 
<br>
<br>当日岭头相见处。玉骨冰肌元淡伫。近来因甚要浓妆，不管满城桃杏妒。 
<br>
<br>酒晕脸霞春暗度。认是东皇偏管顾。生罗衣褪为谁羞，香冷熏炉都不觑。 
<br>
<br>
<br>生查子（登高词） 
<br>
<br>鲈蟹正肥时，烟雨新凉日。露蕊郁金黄，云液蒲萄碧。 
<br>
<br>此日古为佳，此醉君宁惜。高挂水精帘，尽放秋光入。 
<br>
<br>
<br>生查子（春日） 
<br>
<br>日照小窗纱，风动重帘绣。宝炷暮云迷，曲沼晴漪皱。 
<br>
<br>烟暖柳醒忪，雪尽梅清瘦。恰是可怜时，好似花秾后。 
<br>
<br>
<br>生查子 
<br>
<br>钗上燕犹寒，胜里红偏小。恰有尔多春，不许群花笑。 
<br>
<br>酒面粉酥融，香袖金泥罩。芳意已潜通，残雪犹相照。 
<br>
<br>
<br>生查子（富阳道中） 
<br>
<br>春晚出山城，落日行江岸。人不共潮来，香亦临风散。 
<br>
<br>花谢小妆残，莺困清歌断。行雨梦魂消，飞絮心情乱。 
<br>
<br>
<br>生查子 
<br>
<br>花地锦斑残，月箔波凌乱。斗鸭玉阑旁，扑兽金炉畔。 
<br>
<br>小醉奈春何，轻梦催云散。却步蕙兰中，应被鸳鸯见。 
<br>
<br>
<br>浪淘沙（生日） 
<br>
<br>深院绣帘垂。前日春归。画桥杨柳弄烟霏。池面东风先解冻，龟上涟漪。 
<br>
<br>酒潋玉东西。香暖狻猊。远山郁秀入双眉。待看碧桃花烂漫，春日迟迟。 
<br>
<br>
<br>菩萨蛮（次韵秀倅·送别） 
<br>
<br>玉卮细酌流霞湿。金钗翠袖勤留客。行色小梅残。官桥杨柳寒。 
<br>
<br>赐环宣室夜。看落金莲灺。人记海听康。流风秀水旁。 
<br>
<br>
<br>菩萨蛮（代赠） 
<br>
<br>端端正正人如月。孜孜媚媚花如颊。花月不如人。眉眉眼眼春。 
<br>
<br>沈香添小炷。共挹熏炉语。香解著人衣。君心蝴蝶飞。 
<br>
<br>
<br>菩萨蛮（定空赏梅） 
<br>
<br>含章檐下眉如月。融酥和粉描疏雪。桃杏莫争春。凌风台畔人。 
<br>
<br>如今千万树。零乱孤村雨。和雨滴瑶觞。归来肌骨香。 
<br>
<br>
<br>菩萨蛮（重阳） 
<br>
<br>淡烟疏雨东篱晓。菊团凄露真珠小。青蕊抱寒枝。因谁特故迟。 
<br>
<br>曾是骚人盼。羞做茱萸伴。揉破郁金黄。与君些子香。 
<br>
<br>
<br>菩萨蛮 
<br>
<br>溪山不尽知多少。遥峰秀叠寒波渺。携酒上高台。与君开壮怀。 
<br>
<br>枉做悲秋赋。醉后悲何处。白发几黄花。官裘付酒家。 
<br>
<br>
<br>菩萨蛮（富阳道中） 
<br>
<br>春潮曾送离魂去。春山曾见伤离处。老去不堪愁。凭阑看水流。 
<br>
<br>东风留不住。一夜檐前雨。明日觅春痕。红疏桃杏村。 
<br>
<br>
<br>菩萨蛮（新城山中雨） 
<br>
<br>云山沁绿残眉浅。垂杨睡起腰肢软。不见玉妆台。飞花将梦来。 
<br>
<br>行云何事恶。雨透罗衣薄。不忍湿残春。黄莺啼向人。 
<br>
<br>
<br>菩萨蛮（赠舞姬） 
<br>
<br>当时学舞钧天部。惊鸿吹下江湖去。家住百花桥。何郎偏与娇。 
<br>
<br>杏梁尘拂面。牙板闻莺燕。劝客玉梨花。月侵钗燕斜。 
<br>
<br>
<br>渔家傲（戊寅冬，以病告卧潜玉，时时策杖寒秀亭下，作渔家傲三首） 
<br>
<br>年少莫寻潜玉老。无才无艺烦君笑。暖过茅檐霜日晓。休起早。竹间尽日无人到。 
<br>
<br>别径小峰孤碧峭。曲沟浅浸寒清绕。此老相看情不少。浑忘了。浑教忘了长安道。 
<br>
<br>
<br>渔家傲 
<br>
<br>恰则小庵贪睡著。不知风撼梅花落。一点儿春吹去却。香约略。黄蜂犹抱红酥萼。 
<br>
<br>绕遍寒枝添索寞。却穿竹径随孤鹤。守定微官真个错。从今莫。从今莫负云山约。 
<br>
<br>
<br>渔家傲 
<br>
<br>鬓底青春留不住。功名薄似风前絮。何似瓮头春没数。都占取。只消一纸长门赋。 
<br>
<br>寒日半窗桑柘暮。倚阑目送繁云去。却欲载书寻旧路。烟深处。杏花菖叶耕春雨。 
<br>
<br>
<br>于飞乐（和太守曹子方） 
<br>
<br>水边山，云畔水，新出烟林。送秋来、双桧寒阴。桧堂寒，香雾碧，帘箔清深。放衙隐几，谁知共、云水无心。 
<br>
<br>望西园，飞盖夜，月到清尊。为诗翁、露冷风清。退红裙，云碧袖，花草争春。劝翁强饮，莫孤负、风月留人。 
<br>
<br>
<br>于飞乐（代人作别后曲） 
<br>
<br>记瞢腾，浓睡里，一片行云。未多时、梦破云惊。听辘轳，声断也，井底银瓶。不如罗带，等闲便、结得同心。 
<br>
<br>系画船，杨柳岸，晓月亭亭。记阳关、断韵残声。被西风，吹玉枕，酒魄还清。有些言语，独自个、说与谁应。 
<br>
<br>
<br>于飞乐（别筵赠歌妓姊妹） 
<br>
<br>并梅兄，双蝶子，烟缕衫轻。凤凰钗、缭绕香云。淡梳妆，□得恁，雪腻酥匀。揉春捻就，更是他、花与精神。 
<br>
<br>黛尖低，桃萼破，微笑轻颦。早做成、役梦劳魂。好风前，佳月下，莫忘行人。扁舟去也，没个事、多样离情。 
<br>
<br>
<br>阮郎归（惜春） 
<br>
<br>映阶芳草净无尘。新晴隔柳阴。绿丝步障碧茸茵。遮藏欲尽春。 
<br>
<br>寒未了，酒须深。残花无处寻。年来陪尽惜春心。闲愁渐不禁。 
<br>
<br>
<br>阮郎归 
<br>
<br>雨余烟草弄春柔。芳郊翠欲流。暖风时转柳花球。晴光烂不收。 
<br>
<br>红尽处，绿新稠。秾华只暂留。却应留下等闲愁。令人双鬓秋。 
<br>
<br>
<br>虞美人（东园赏春，见斜日照杏花，甚可爱） 
<br>
<br>游人莫笑东园小。莫问花多少。一枝半朵恼人肠。无限姿姿媚媚、倚斜阳。 
<br>
<br>二分春去知何处。赖是无风雨。更将绣幕密遮花。任是东风急性、不由他。 
<br>
<br>
<br>虞美人 
<br>
<br>百花赶定东君去。知与花何处。阳春但更买花栽。留住蜂儿蝶子、等君来。 
<br>
<br>翠轻绿嫩庭阴好。醉便眠芳草。春波如酒不曾空。谁见东堂日日、自春风。 
<br>
<br>
<br>虞美人（官妓有名小者，坐中乞词） 
<br>
<br>柳枝却学腰肢袅。好似江东小。春风吹绿上眉峰。秀色欲流不断、眼波融。 
<br>
<br>檐前月上灯花堕。风递余香过。小欢云散已难收。到处冷烟寒雨、为君愁。 
<br>
<br>
<br>一落索（东归代同舟寄远） 
<br>
<br>月下风前花畔。此情不浅。欲留风月守花枝，却不道、而今远。 
<br>
<br>樯外鹭飞沙晚。烟斜雨短。青山只管一重重，向东下、遮人眼。 
<br>
<br>
<br>散余霞 
<br>
<br>墙头花□寒犹噤。放绣帘昼静。帘外时有蜂儿，趁杨花不定。 
<br>
<br>阑干又还独凭。念翠低眉晕。春梦枉恼人肠，更厌厌酒病。 
<br>
<br>
<br>最高楼（散后） 
<br>
<br>微雨过，深院芰荷中。香冉冉，绣重重。玉人共倚阑干角，月华犹在小池东。入人怀，吹鬓影，可怜风。 
<br>
<br>分散去、轻如云与梦，剩下了、许多风与月，侵枕簟，冷帘栊。副能小睡还惊觉，略成轻醉早醒忪。仗行云，将此恨，到眉峰。 
<br>
<br>
<br>最高楼（春恨） 
<br>
<br>新睡起，熏过绣罗衣。梳洗了，百般宜。东风淡荡垂杨院，一春心事有谁知。苦留人，娇不尽，曲眉低。 
<br>
<br>漫良夜、月圆空好意，恐落花、流水终寄恨，悲欢往往相随。凤台痴望双双羽，高唐愁著梦回时。又争如，遵大路，合逢伊。 
<br>
<br>
<br>少年游（长至日席上作） 
<br>
<br>遥山雪气入疏帘。罗幕晓寒添。爱日腾波，朝霞入户，一线过冰檐。 
<br>
<br>绿尊香嫩蒲萄暖，满酌破冬严。庭下早梅，已含芳意，春近瘦枝南。 
<br>
<br>
<br>粉蝶儿 
<br>
<br>雪遍梅花，素光都共奇绝。到窗前、认君时节。下重帏，香篆冷，兰膏明灭。梦悠扬，空绕断云残月。 
<br>
<br>沈郎带宽，同心放开重结。褪罗衣、楚腰一捻。正春风，新著摸，花花叶叶。粉蝶儿，这回共花同活。 
<br>
<br>
<br>调笑 
<br>
<br>谓花月无情，长寄绮罗之遗恨。试为调笑，戏追风流。少延重客之余欢，聊发清尊之雅兴。诗词：珠树阴中翡翠儿。莫论生小被鸡欺。鹳鹊楼高荡春思，秋瓶盼碧双琉璃。御酥作肌花作骨。燕钗横玉云堆发。使梁年少断肠人，凌波袜冷重城月。 
<br>
<br>城月。冷罗袜。郎睡不知鸾帐揭。香凄翠被灯明灭。花困钗横时节。河桥杨柳催行色。愁黛有人描得。 
<br>
<br>
<br>调笑 
<br>
<br>桃花髻暖黄蜂飞。绣茵锦荐承回雪。水犀梳斜抱明月。铜驼梦断江水长，云中月堕韩香歇。 
<br>
<br>香歇。袂红EF53。记立河桥花自折。隼B13F绀EA61城西阙。教妾惊鸿回雪。铜驼春梦空愁绝。云破碧江流月。 
<br>
<br>
<br>调笑 
<br>
<br>中秀外谁争怜。花娇叶困春相逼。燕子楼头作寒食。月明空照合欢床，霓裳舞罢犹无力。 
<br>
<br>无力。倚瑶瑟。罢舞霓裳今几日。楼空雨小春寒逼。钿晕罗衫烟色。帘前归燕看人立。却趁落花飞入。 
<br>
<br>
<br>调笑 
<br>
<br>屏六曲红氍毹。霰珠穿帘洞房晚。歌倚瑶琴半羞懒。天寒日暮可奈何，挂客冠缨玉钗冷。 
<br>
<br>钗冷。鬓云晚。罗袖拂人花气暖。风流公子来应远。半倚瑶琴羞懒。云寒日暮天微霰。无处不堪肠断。 
<br>
<br>
<br>调笑 
<br>
<br>筵前看柘枝。河东词客今何地。密寄软绡三尺泪。锦城春色隔瞿唐，故华灼灼今憔悴。 
<br>
<br>憔悴。何郎地。密寄软绡三尺泪。传心语眼郎应记。翠袖犹芬仙桂。愿郎学做蝴蝶子。去去来来花里。 
<br>
<br>
<br>调笑 
<br>
<br>心醉双翠翘。西厢月冷蒙花雾。落霞零乱墙东树。此夜灵犀已暗通，玉环寄恨人何处。 
<br>
<br>何处。长安路。不记墙东花拂树。瑶琴理罢霓裳谱。依旧月窗风户。薄情年少如飞絮。梦逐玉环西去。 
<br>
<br>
<br>调笑 
<br>
<br>晚浪相逶頫。十年东风未应老。斗量明珠结里媪。花房著子青春深，朱轮来时但芳草。 
<br>
<br>芳草。恨春老。自是寻春来不早。落花风起红多少。记得一枝春小。绿阴青子空相恼。此恨平生怀抱。 
<br>
<br>
<br>调笑 
<br>
<br>房十三春未央。沙暖鸳鸯堤下上。烟轻杨柳丝飘荡。佩瑶弃置洛城东，风流云散空相望。 
<br>
<br>相望。楚江上。萦水缭云闻妙唱。龙沙醉眼看花浪。正要风将月傍。云车瑶佩成惆怅。衰柳白须相向。 
<br>
<br>
<br>破子 
<br>
<br>酒美。从酒贵。濯锦江边花满地。肃鸟霜鸟换得文君醉。暖和一团春意。怕将醒眼看浮世。不换云芽雪水。 
<br>
<br>
<br>调笑 
<br>
<br>花好。怕花老。暖日和风将养到。东君须愿长年少。图不看花草草。西园一点红犹小。早被蜂儿知道。遣队歌长渐落杏梁尘。舞罢香风卷绣茵。更拟绿云弄清切，尊前恐有断肠人。 
<br>
<br>
<br>感皇恩（解秀州郡印，次王倅·韵） 
<br>
<br>两岁抚邦人，曾无恩意。别后何人更相记。题舆玉树，愧与蒹葭相倚。殷勤犹念我，同吟醉。 
<br>
<br>画舸相追，孤城已闭。不道扁舟□云外。夜分月冷，一段波平风细。忆君清兴满，无由寄。 
<br>
<br>
<br>感皇恩（镇江待闸） 
<br>
<br>绿水小河亭，朱阑碧甃。江月娟娟上高柳。画楼缥缈，尽挂窗纱帘绣。月明知我意，来相就。 
<br>
<br>银字吹笙，金貂取酒。小小微风弄襟袖。宝熏浓炷，人共博山烟瘦。露凉钗燕冷，更深后。 
<br>
<br>
<br>感皇恩（晚酌） 
<br>
<br>多病酒尊疏，饮少辄醉。年少衔杯可追记。无多酌我，醉倒阿谁扶起。满怀明月冷，炉烟细。 
<br>
<br>云汉虽高，风波无际。何似归来醉乡里。玻璃江上，满载春光花气。蒲萄仙浪软，迷红翠。 
<br>
<br>
<br>临江仙（都城元夕） 
<br>
<br>闻道长安灯夜好，雕轮宝马如云。蓬莱清浅对觚棱。玉皇开碧落，银界失黄昏。 
<br>
<br>谁见江南憔悴客，端忧懒步芳尘。小屏风畔冷香凝。酒浓春入梦，窗破月寻人。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
