<HTML>
<HEAD>
<TITLE>陈与义词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陈与义词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陈与义词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5895"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陈与义词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陈与义词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 法驾导引
<br>
<br>子歌词以侑，凡九阕，皆非人世语。或记之以问一道士，道士惊曰：“此赤城韩夫人所制水府蔡真君法驾导引也，乌衣女子疑龙”云。得其三而亡其六，拟作三阕。 
<br>
<br>朝元路，朝元路，同驾玉华君。千乘载花红一色，人间遥指是祥云。回望海光新。 
<br>
<br>
<br>法驾导引（三之二）
<br>
<br>东风起，东风起，海上百花摇。十八风鬟云半动，飞花和雨著轻绡。归路碧迢迢。 
<br>
<br>
<br>法驾导引（三之三）
<br>
<br>帘漠漠，帘漠漠，天淡一帘秋。自洗玉舟斟白醴，月华微映是空舟。歌罢海西流。 
<br>
<br>
<br>虞美人（亭下桃花盛开，作长短句咏之）
<br>
<br>十年花底承朝露。看到江南树。洛阳城里又东风。未必桃花得似、旧时红。 
<br>
<br>胭脂睡起春才好。应恨人空老。心情虽在只吟诗。白发刘郎孤负、可怜枝。 
<br>
<br>
<br>忆秦娥（五日移舟明山下作）
<br>
<br>鱼龙舞。湘君欲下潇湘浦。潇湘浦。兴亡离合，乱波平楚。 
<br>
<br>独无尊酒酬端午。移舟来听明山雨。明山雨。白头孤客，洞庭怀古。 
<br>
<br>
<br>临江仙
<br>
<br>高咏楚词酬午日，天涯节序匆匆。榴花不似舞裙红。无人知此意，歌罢满帘风。 
<br>
<br>万事一身伤老矣，戎葵凝笑墙东。酒杯深浅去年同。试浇桥下水，今夕到湘中。 
<br>
<br>
<br>虞美人（大光祖席醉中赋长短句）
<br>
<br>张帆欲去仍搔首。更醉君家酒。吟诗日日待春风。及至桃花开后、却匆匆。 
<br>
<br>歌声频为行人咽。记著尊前雪。明朝酒醒大江流。满载一船离恨、向衡州。 
<br>
<br>
<br>点绛唇（紫阳寒食）
<br>
<br>寒食今年，紫阳山下蛮江左。竹篱烟锁。何处求新火。 
<br>
<br>不解乡音，只怕人嫌我。愁无那。短歌谁和。风动梨花朵。 
<br>
<br>
<br>虞美人（邢子友会上）
<br>
<br>超然堂上闲宾主。不受人间暑。冰盘围坐此州无。却有一瓶和露、玉芙蕖。 
<br>
<br>亭亭风骨凉生牖。消尽尊中酒。酒阑明月转城西。照见纱巾藜杖、带香归。 
<br>
<br>
<br>渔家傲（福建道中）
<br>
<br>今日山头云欲举。青蛟素凤移时舞。行到石桥闻细雨。听还住。风吹却过溪西去。 
<br>
<br>我欲寻诗宽久旅。桃花落尽春无所。渺渺篮舆穿翠楚。悠然处。高林忽送黄鹂语。 
<br>
<br>
<br>虞美人
<br>
<br>自琐闼以病得请奉祠。卜居青墩。立秋后三日行，舟之前后，如朝霞相映，望之不断也。以长短句记之。
<br>
<br>扁舟三日秋塘路。平度荷花去。病夫因病得来游。更值满川微雨、洗新秋。 
<br>
<br>去年长恨BB48舟晚。空见残荷满。今年何以报君恩。一路繁花相送、过青墩。 
<br>
<br>
<br>浣溪沙（离杭日，梁仲谋惠酒，极清而美。）
<br>
<br>七月十二日晚卧小阁，已而月上，独酌数杯\ 
<br>
<br>送了栖鸦复暮钟。栏干生影曲屏东。卧看孤鹤驾天风。 
<br>
<br>起舞一尊明月下，秋空如水酒如空。谪仙已去与谁同。 
<br>
<br>
<br>玉楼春（青墩僧舍作）
<br>
<br>山人本合居岩岭。聊问支郎分半境。残年藜杖与纶巾，八尺庭中时弄影。 
<br>
<br>呼儿汲水添茶鼎。甘胜吴山山下井。一瓯清露一炉云，偏觉平生今日永。 
<br>
<br>
<br>清平乐（木犀）
<br>
<br>黄衫相倚。翠葆层层底。八月江南风日美。弄影山腰水尾。 
<br>
<br>楚人未识孤妍。离骚遗恨千年。无住庵中新事，一枝唤起幽禅。 
<br>
<br>
<br>定风波（重阳）
<br>
<br>九日登临有故常。随晴随雨一传觞。多病题诗无好句。孤负。黄花今日十分黄。 
<br>
<br>记得眉山文翰老。曾道。四时佳节是重阳。江海满前怀古意。谁会。阑干三抚独凄凉。 
<br>
<br>
<br>菩萨蛮（荷花）
<br>
<br>南轩面对芙蓉浦。宜风宜月还宜雨。红少绿多时。帘前光景奇。 
<br>
<br>绳床乌木几。尽日繁香里。睡起一篇新。与花为主人。 
<br>
<br>
<br>南柯子（塔院僧阁）
<br>
<br>矫矫千年鹤，茫茫万里风。阑干三面看秋空。背插浮屠千尺、冷烟中。 
<br>
<br>林坞村村暗，溪流处处通。此间何似玉霄峰。遥望蓬莱依约、晚云东。 
<br>
<br>
<br>临江仙（夜登小阁，忆洛中旧游）
<br>
<br>忆昔午桥桥上饮，坐中多是豪英。长沟流月去无声。杏花疏影里，吹笛到天明。 
<br>
<br>二十余年如一梦，此身虽在堪惊。闲登小阁看新晴。古今多少事，渔唱起三更。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
