<HTML>
<HEAD>
<TITLE>贺铸词选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 贺铸词选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>贺铸词选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5897"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'贺铸词选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[贺铸词选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 青玉案
<br>
<br>凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？
<br>月桥花榭，琐窗朱户，只有春知处。
<br>
<br>飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲愁都几许？
<br>一川烟草，满城风絮，梅子黄时雨。
<br>
<br>
<br>芳心苦 
<br>
<br>杨柳回塘，鸳鸯别浦，绿萍涨断莲舟路。断无蜂蝶慕幽香，红衣脱尽芳心苦。
<br>
<br>返照迎潮，行云带雨，依依似与骚人语：当年不肯嫁春风，无端却被秋风误！
<br>
<br>
<br>临江仙 鸳鸯梦
<br>
<br>午醉厌厌醒自晚，鸳鸯春梦初惊。闲花深院听啼莺。
<br>斜阳如有意，偏傍小窗明。
<br>
<br>莫倚雕阑怀往事，吴山楚水纵横。多情人奈物无情。
<br>闲愁朝复暮，相应两潮生。
<br>
<br>
<br>鹧鸪天 半死桐
<br>
<br>重过阊门万事非，同来何事不同归？梧桐半死清霜后，头白鸳鸯失伴飞。
<br>
<br>原上草，露初晞，旧栖新垅雨依依。空床卧听南窗雨，谁复挑灯夜补衣！
<br>
<br>
<br>
<br>清平乐
<br>
<br>阴晴未定，薄日烘云影。临水牛门花一径，尽日鸟啼人静。
<br>
<br>厌厌几许春情，可怜老去兰成。看取镊残双鬓，不随芳草重生。
<br>
<br>
<br>减字木兰花
<br>
<br>冷香浮动，望处欲生蝴蝶梦。晓日瞳昽，愁见凝酥暖渐融。
<br>
<br>鼓催歌送，芳酒一尊谁与共。寂寞墙东，门掩黄昏满院风。
<br>
<br>
<br>减字浣溪沙
<br>
<br>秋水斜阳演漾金 远山隐隐隔平林 几家村落几声砧。
<br>
<br>记得西楼凝醉眼 昔年风物似如今 只无人与共登临。
<br>
<br>
<br>更漏子 独倚楼 
<br>
<br>上东门，门外柳，赠别每烦纤手。一叶落，几番秋，江南独倚楼。
<br>
<br>曲阑干，凝伫久，薄幕更堪搔首！无际恨，见闲愁，侵寻天尽头。
<br>
<br>
<br>
<br>减字浣溪沙
<br>
<br>鼓动城头啼暮鸦，过云时送雨些些，嫩凉如水透窗纱。
<br>
<br>弄影西厢侵月户，分香东畔拂墙花，此时相望抵天涯。　
<br>
<br>
<br>减字浣溪沙
<br>
<br>烟柳春梢蘸晕黄，并阑风绰小桃香，几时帘幕又斜阳。
<br>
<br>望处定无千里眼，断来能有几回肠？少年禁取恁凄凉！
<br>
<br>
<br>·生查子 愁风月
<br>风清月正圆，正是佳时节。不会长年来，处处愁风月。
<br>
<br>心将熏麝焦，吟伴寒虫切。欲邃就床眠，解带翻成结。　
<br>
<br>
<br>减字浣溪沙
<br>
<br>青翰舟中祓禊筵 粉娥窥影两神仙。酒阑飞作非烟。
<br>
<br>重访旧游人不见 雨荷风蓼夕阳天。折花临水思茫然。
<br>
<br>
<br>点绛唇
<br>
<br>一幅霜绡，麝煤熏腻纹丝缕。掩妆无语，的是销凝处。
<br>
<br>薄暮兰桡，漾下蘋花渚，风留住。绿杨归路，燕子西飞去。　
<br>
<br>
<br>梦江南·太平时
<br>
<br>九曲池头三月三，柳毵毵。香尘扑马喷金衔，涴春衫。
<br>
<br>苦笋鲥鱼乡味美，梦江南。阊门烟水晚风恬，落归帆。　
<br>
<br>
<br>减字浣溪沙
<br>
<br>落日逢迎朱雀街，共乘青舫度秦淮，笑拈飞絮金钗。　
<br>
<br>洞户华灯归别馆，碧梧红叶掩萧斋，愿随明月入君怀。
<br>
<br>
<br>天门谣
<br>
<br>牛渚天门险，限南北、七雄豪古。清雾敛，与闲人登览。
<br>
<br>待月上潮平波滟滟，塞管轻吹新阿滥。风满槛，历历数西州更点。　
<br>
<br>
<br>捣练子。夜捣衣
<br>
<br>收锦字 下鸳机 净拂床砧夜捣衣。马上少年今健否？过瓜时见雁南归。
<br>
<br>
<br>捣练子。杵声齐
<br>
<br>砧面莹 杵声齐 捣就征衣泪墨题。寄到玉关应万里 戍人犹在玉关西。
<br>
<br>
<br>捣练子。夜如年
<br>
<br>斜月下 北风前 万杵千砧捣欲穿。不为捣衣勤不睡 破除今夜夜如年。
<br>
<br>
<br>捣练子。剪征袍
<br>
<br>抛练杵 傍窗纱 巧剪征袍斗出花。想见陇头长戍客 授衣时节也思家。
<br>
<br>
<br>
<br>捣练子。望书归
<br>
<br>边堠远 置邮稀 附与征衣衬铁衣。连夜不妨频梦见 过年惟望得书归。
<br>
<br>
<br>唤春愁
<br>
<br>天与多情不自由 占风流。云闲草远絮悠悠 唤春愁。
<br>
<br>试作小妆窥晚镜 淡蛾羞。夕阳独倚水边楼 认归舟。
<br>
<br>
<br>忆秦娥。子夜歌
<br>
<br>三更月 中庭恰照梨花雪。梨花雪 不胜凄断 杜鹃啼血。
<br>
<br>王孙何许音尘绝 柔柔陌上吞声别。吞声别 陇头流水 替人呜咽。
<br>
<br>
<br>采桑子
<br>
<br>东亭南馆逢迎地 几醉红裙。凄怨临分 四叠<阳关>忍泪闻。
<br>
<br>谁怜今夜篷窗雨 何处渔村。酒冷灯昏 不许愁人不断魂。
<br>
<br>
<br>菩萨蛮
<br>
<br>厌厌别酒商歌送 萧萧凉叶秋声动。小泊画桥东 孤舟月满篷。
<br>
<br>高城遮短梦 衾藉馀香拥。多谢五更风 犹闻城里钟。
<br>
<br>
<br>菩萨蛮
<br>
<br>彩舟载得离愁动 无端更借樵风送。波渺夕阳迟 销魂不自持。
<br>
<br>良宵谁与共？赖有窗间梦。可奈梦回时 一番新别离。
<br>
<br>
<br>忆秦娥
<br>
<br>晓朦胧 前溪百鸟啼匆匆。啼匆匆 凌波人去 拜月楼空。
<br>
<br>去年今日东门东 鲜妆辉映桃花红。桃花红 吹开吹落 一任东风。
<br>
<br>
<br>清平乐
<br>
<br>厌厌别酒 更执纤纤手。指似归期庭下柳 一叶西风前后。
<br>
<br>无端不系孤舟 载将多少离愁。又是十分明月 照人两处登楼。
<br>
<br>
<br>石州引
<br>
<br>薄雨收寒，斜照弄晴，春意空阔。长亭柳蓓才黄，倚马何人先折？
<br>烟横水漫，映带几点归鸿，平沙销尽龙荒雪。犹记出关来，恰如今时节。
<br>
<br>将发，画楼芳酒，红泪清歌，便成轻别。回首经年，杳杳音尘都绝。
<br>欲知方寸，共有几许新愁？芭蕉不展丁香结。憔悴一天涯，两厌厌风月。　＾
<br>
<br>
<br>六幺令 宛溪柳
<br>
<br>梦云萧散，帘卷画堂晓。残熏烬烛隐映，绮席金壶倒。尘送行鞭袅袅，醉指长安道。波平天渺，兰舟欲上，回首离愁满芳草。
<br>
<br>已恨归期不早，枉负狂年少。无奈风月多情，此去应相笑。心记新声缥缈，翻是相思调。明年春杪，宛溪杨柳，依旧青青为谁好？　＾
<br>
<br>
<br>小梅花
<br>
<br>思前别，记时节，美人颜色如花发。美人归，天一涯，娟娟姮娥三五满还亏。
<br>翠眉蝉鬓生离诀，遥望青楼心欲绝。梦中寻，卧巫云，觉来泪珠滴向湘水深。
<br>
<br>愁无己，奏绿绮，历历高山与流水。妙通神，绝知音，不知暮雨朝云何山岑？
<br>相思无计堪相比，珠箔雕阑几千里。漏将分，月窗明，一夜梅花忽开疑是君。
<br>
<br>
<br>六州歌头
<br>
<br>少年侠气，交结五都雄。肝胆洞，毛发耸。立谈中，生死同，一诺千金重。
<br>推翘勇，矜豪纵，轻盖拥，联飞鞚 斗城东。轰饮酒垆，春色浮寒瓮。
<br>吸海垂虹。闲呼鹰嗾犬，白羽摘雕弓，狡穴俄空　乐匆匆。
<br>
<br>似黄梁梦，辞丹凤；明月共，蒙孤篷。官冗从，怀倥偬，落尘笼，簿书丛。
<br>鹖弁如云众，共粗用，忽奇功。笳鼓动，渔阳弄，思悲翁，不请长缨，击取天骄种。
<br>剑吼西风。恨登山临水，手寄七弦桐，目送归鸿。　
<br>
<br>
<br>薄幸
<br>
<br>艳真多态，更的的频回眄睐。便认得琴心相许，与写宜南双带。
<br>记画堂斜月朦胧，轻颦微笑娇无奈。便翡翠屏开，芙蓉帐掩，与把香罗偷解。
<br>
<br>自过了收灯后，都不见蹋青挑菜。几回凭双燕，丁宁深意，往来翻恨重帘凝。
<br>约何时再？正春浓酒暖，人闲画永无聊赖。厌厌睡起，犹有花梢日在。
<br>
<br>
<br>感皇恩 人南渡·
<br>
<br>兰芷满芳洲，游丝横路。罗袜尘生步。
<br>迎顾，整鬟颦黛，脉脉两情难语。细风吹柳絮，人难渡。
<br>
<br>回首旧游，山无重数。花底深朱户。何处？
<br>半黄梅子，向晚一帘疏雨。断魂分付与，春将去。　
<br>
<br>
<br>水调歌头 台城游
<br>
<br>南国本萧洒，六代浸豪奢。台城游冶，擘笺能赋属宫娃。
<br>云观登临清夏，璧月留连长夜，吟醉送年华。回首飞鸳瓦，却羡井中蛙。
<br>
<br>访乌衣，成白社，不容车。旧时王谢，堂前双燕过谁家？
<br>楼外河横斗挂，淮上潮平霜下，樯影落寒沙。商女篷窗罅，犹唱后庭花。
<br>
<br>
<br>小梅花 行路难 
<br>
<br>缚虎手，悬河口，车如鸡栖马如狗。白纶巾，扑黄尘，不知我辈可是蓬蒿人？
<br>衰兰送客咸阳道，天若有情天亦老。作雷颠，不论钱，谁问旗亭美酒斗十千？
<br>
<br>酌大斗，更为寿，青鬓常青古无有。笑嫣然，舞翩然，当垆素女十五语如弦。
<br>遗音能记秋风曲，事去千年犹恨促。揽流光，系扶桑，争奈愁来一日却为长！
<br>
<br>
<br>醉厌厌
<br>
<br>疏雨池塘见，微风襟袖知。阴阴夏木啭黄鹂。何处飞来白鹭、立移时。
<br>
<br>易醉扶头酒，难逢敌手棋。日长偏与睡相宜，睡起芭蕉叶上、自题诗。
<br>
<br>
<br>晚云高
<br>
<br>秋尽江南叶未凋，晚云高。青山隐隐水迢迢，接亭皋。
<br>
<br>二十四桥明月夜，弭兰桡。玉人何处教吹箫，可怜宵。
<br>
<br>
<br>平阳兴
<br>
<br>凉叶辞风，流云卷雨。寥寥夜色沈钟鼓。谁调清管度新声，有人高卧平阳坞。
<br>
<br>草暖沧洲，潮平别浦。双凫乘雁方容与。深藏华屋锁雕笼，此生乍可输鹦鹉。
<br>
<br>
<br>东阳叹
<br>
<br>流连狂乐恨景短，奈夕阳送晚。醉未成欢，醒来愁满眼。
<br>
<br>东阳销瘦带展，望日下，旧游天远。泪洒春风，春风谁复管。
<br>
<br>
<br>于飞乐
<br>
<br>日薄云融，满城罗绮芳丛。一枝粉淡香浓，几销魂。
<br>偏健羡、紫蝶黄蜂。繁华梦断，酒醒来，扫地春空。
<br>
<br>武陵原、回头何处。情随流水无穷。寄两行清泪，想几许残红。
<br>惜花人老，年年奈何，依旧东风。
<br>
<br>
<br>鹤冲天
<br>
<br>冬冬鼓动，花外沈残漏。华月万枝灯，还清昼。广陌衣香度，飞盖影、相先后。个处频回首，锦坊西去，泪湿罗笺调吟。
<br>
<br>当时早恨欢难偶，可堪流浪远，分携久。小畹兰英在，轻付与、何人手。不似长亭柳。舞风眠雨，伴我一春销瘦。
<br>
<br>
<br>浪淘沙
<br>
<br>一叶忽惊秋，分会东流。殷勤为过白苹洲。洲上小楼帘半卷，应认归舟。
<br>
<br>回首恋朋游，迹去心留。歌尘萧散梦云收。惟有尊前曾见月，相伴人愁。
<br>
<br>
<br>减字木兰花
<br>
<br>闲情减旧，无奈伤春能作瘦。桂楫兰舟，几送人归我滞留。
<br>
<br>西门官柳，满把青青临别手。谁共登楼，分取烟波一段愁。
<br>
<br>
<br>思越人
<br>
<br>紫府东风放夜时，步莲秾李伴人归。五更钟动笙歌散，十里月明灯火稀。
<br>
<br>香苒苒，梦依依。天涯寒尽减春衣。凤凰阙知何处，寥落星河一雁飞。
<br>
<br>
<br>摊破浣溪沙
<br>
<br>湖上秋深藕叶黄，清霜销瘦损垂杨。洲嘴沙斜照暖，睡鸳鸯。
<br>
<br>红粉莲娃何处在，西风不为管余香。今夜月明闻水调，断人肠。
<br>
<br>
<br>清平乐
<br>
<br>林皋叶脱，楼下清江阔。船里琵琶金捍拨，弹断幺弦再抹。
<br>
<br>夜潮洲渚生寒，城头星斗阑干。忍话旧游新梦，三千里外长安。　
<br>
<br>
<br>夜游宫 念彩云
<br>
<br>流水苍山带廓，寻尘迹、宛然如昨。犹记黄花携手约。误重来，小庭花，空自落。
<br>
<br>不怨兰情薄，可怜许、彩云漂泊。紫燕西飞书漫托。碧城中，几青楼，垂画幕。
<br>
<br>
<br>烛影摇红
<br>
<br>波影翻帘，泪痕凝蜡青山馆。故人千里念佳期，襟佩如相款。
<br>
<br>惆怅更长梦短，但衾枕，余芬剩暖。半窗斜月，照人肠断，啼乌不管。
<br>
<br>
<br>小重山
<br>
<br>花院深疑无路通，碧纱窗影下，玉芙蓉。当时偏恨五更钟。分携处，斜月小帘栊。
<br>
<br>楚楚冷沈踪，小双金缕枕，半床空。画桥临水凤城东。楼前柳，憔翠几秋风。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
