<HTML>
<HEAD>
<TITLE>晁补之词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 晁补之词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>晁补之词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-30&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5903"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'晁补之词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[晁补之词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 水龙吟（别吴兴至松江作）
<br>水晶宫绕千家，卞山倒影双溪里。白苹洲渚，诗成春晚，当年此地。行遍瑶台，弄英携手，月婵娟际。算多情小杜，风流未睹，空肠断、枝间子。
<br>
<br>一似君恩赐与，贺家湖、千峰凝翠。黄粱未熟，红旌已远，南柯旧事。常恐重来，夜阑相对，也疑非是。向松陵回首，平芜尽处，在青山外。
<br>
<br>
<br>八声甘州（扬州次韵和东坡钱塘作）
<br>谓东坡、未老赋归来，天未遣公归。向西湖两处、秋波一种，飞霭澄辉。又拥竹西歌吹，僧老木兰非。一笑千秋事，浮世危机。
<br>
<br>应倚平山栏槛，是醉翁饮处。江雨霏霏。送孤鸿相接，今古眼中稀。念平生、相从江海，任飘蓬、不遣此心违。登临事，更何须惜，吹帽淋衣。
<br>
<br>
<br>八声甘州（历下立春）
<br>谓东风、定是海东来，海上最春先。乍微阳破腊，梅心已省，柳意都还。雪后南山耸翠，平野欲生烟。记得相逢日，如上林边。
<br>
<br>莫叹春光易老，算今年春老，还有明年。叹人生难得，常好是朱颜。有随轩、金钗十二，为醉娇、一曲踏珠筵。功名事，算何如此，花下尊前。
<br>
<br>
<br>满庭芳（赴信日舟中别次膺十二钗）
<br>鸥起苹中，鱼惊荷底，画船天上来时。翠湾红渚，宛似武陵迷。更晚青山更好，孤云带、远雨丝垂。清歌里，金尊未掩，谁使动分携。
<br>
<br>竹林、高晋阮，阿咸潇散，犹愧风期。便弃官终隐，钓叟苔矶。纵是冥鸿云外，应念我、垂翼低飞。新词好，他年认取，天际片帆归。
<br>
<br>
<br>凤凰台上忆吹箫（自金乡之济至羊山迎次膺）
<br>千里相思，况无百里，何妨暮往朝还。又正是、梅初淡伫，禽未绵蛮。陌上相逢缓辔，风细细、云日斑斑。新晴好，得意未妨，行尽青山。
<br>
<br>应携后房小妓，来为我，盈盈对舞花间。便拚了、松醪翠满，蜜炬红残。谁信轻鞍射虎，清世里、曾有人闲。都休说，帘外夜久春寒。
<br>
<br>
<br>凤凰台上忆吹箫
<br>才短官慵，命奇人弃，年年故里来还。记往岁、莲塘送我，远赴荆蛮。莫道风情似旧，青镜里、绿鬓新斑。佳人怪，把盏为我，微敛眉山。
<br>
<br>从来嗣宗高韵，独见赏，青云敻绝尘间。谩回首、平生醉语，一梦惊残。莫笑移花种柳，应备办、投老同闲。从枯槁，松桧耐得霜寒。
<br>
<br>
<br>摸鱼儿（东皋寓居）
<br>买陂塘、旋栽杨柳，依稀淮岸江浦。东皋嘉雨新痕涨，沙觜鹭来鸥聚。堪爱处最好是、一川夜月光流渚。无人独舞。任翠幄张天，柔茵藉地，酒尽未能去。
<br>
<br>青绫被，莫忆金闺故步。儒冠曾把身误。弓刀千骑成何事，荒了邵平瓜圃。君试觑。满青镜、星星鬓影今如许。功名浪语。便似得班超，封侯万里，归计恐迟暮。
<br>
<br>
<br>永遇乐（同前）
<br>松菊堂深，芰荷池小，长夏清暑。燕引雏还，鸠呼妇往，人静郊原趣。麦天已过，薄衣轻扇，试起绕园徐步。听衡宇、欣欣童稚，共说夜来初雨。
<br>
<br>苍菅径里，紫葳枝上，数点幽花垂露。东里催锄，西邻助饷，相戒清晨去。斜川归兴，翛然满目，回首帝乡何处。只愁恐、轻鞭犯夜，灞陵旧路。
<br>
<br>
<br>过涧歇（同前）
<br>归去。奈故人、尚作青眼相期，未许明时归去。放怀处。买得东皋数亩，静爱园林趣。任过客、剥啄相呼昼扃户。
<br>
<br>堪笑儿童事业，华颠向谁语。草堂人悄，圆荷过微雨。都付邯郸，一枕清风，好梦初觉，砌下槐影方停午。
<br>
<br>
<br>黄莺儿（同前）
<br>南园佳致偏宜暑。两两三三修篁，新篁新出初齐，猗猗过檐侵户。听乱飐芰荷风，细洒梧桐雨。午余帘影参差，远林蝉声，幽梦残处。
<br>
<br>凝伫。既往尽成空，暂遇何曾住。算人间事、岂是追思，依依梦中情绪。观数点茗浮花，一缕香萦炷。怪来人道陶潜，做得羲皇侣。
<br>
<br>
<br>消息（同前自过腔，即越调永遇乐端午）
<br>红日葵开，映墙遮牖，小斋端午。杯展荷金，簪抽笋玉，幽事还数。绿窗纤手，朱奁轻缕。争斗彩丝艾虎。想沈江怨魄归来，空惆怅、对菰黍。
<br>
<br>朱颜老去，清风好在，未减佳辰欢聚。趣蜡酒深斟，菖D173细糁，围坐从儿女。还同子美，江村长夏，闲对燕飞鸥舞。算何须、楚王雄风，方消畏暑。
<br>
<br>
<br>梁州令垒韵
<br>田野闲来惯。睡起初惊晓燕。樵青走挂小帘钩，南园昨夜，细雨红芳遍。平芜一带烟光浅。过尽南归雁。俱远。凭栏送目空肠断。
<br>
<br>好景难常占。过眼韶华如箭。莫教鶗鴂送韶华，多情杨柳，为把长条绊。
<br>
<br>清樽满酌谁为伴。花下提壶劝。何妨醉卧花底，愁容不上春风面。
<br>
<br>
<br>酒泉子（同前）
<br>萱草戎葵，松菊堂深犹畏暑，晚云催雨霭帘栊。满楼风。
<br>
<br>池莲翻倒小莲红。看扫鉴、天清似水，一轮明月却当空。画栏中。
<br>
<br>
<br>归田乐（同前）
<br>春又去，似别佳人幽恨积。闲庭院，翠阴满，添昼寂。一枝梅最好，至今忆。
<br>
<br>正梦断，炉烟袅，参差疏帘隔。为何事、年年春恨，问花应会得。
<br>
<br>
<br>诉衷情（同前送春）
<br>东城南陌路岐斜。芳草遍藏遮。黄鹂自是来晚，莫恨海棠花。
<br>
<br>惊雪絮，满天涯。送春赊。问春莫是，忆著东君，自去还家。
<br>
<br>
<br>金凤钩（同前送春）
<br>春辞我向何处。怪草草、夜来风雨。一簪华发，少欢饶恨，无计殢春且住。
<br>
<br>春回常恨寻无路。试向我、小园徐步。一阑红药，倚风含露。春自未曾归去。
<br>
<br>
<br>金凤钩（同前）
<br>雪消闲步花畔。试屈指、早春将半。樱桃枝上最先到，却恨小梅芳浅。
<br>
<br>忽惊拂水双来燕。暗自忆、故人犹远。一分风雨占春愁，一来又对花肠断。
<br>
<br>
<br>生查子（同前夏日即事）
<br>永日向人妍，百合忘忧草。午枕梦初回，远柳蝉声杳。
<br>
<br>藓井出冰泉，洗沦烦襟了。却挂小帘钩，一缕炉烟袅。
<br>
<br>
<br>行香子（同前）
<br>前岁栽桃，今岁成蹊。更黄鹂、久住相知。微行清露，细履斜晖。对林中侣，闲中我，醉中谁。
<br>
<br>何妨到老，常闲常醉，任功名、生事俱非。衰颜难强，拙语多迟。但酒同行，月同坐，影同嬉。
<br>
<br>
<br>诉衷情（同前）
<br>小园过午，便觉凉生翠柏。戎葵闲出墙红，萱草静依径绿。还是去年，浮瓜沈李，追凉故绕池边竹。小筵促。
<br>
<br>忽忆杨梅正熟。下山南畔，画舸笙歌逐。愁凝目。使君彩笔，佳人锦字，断弦怎续。尽日栏干曲。
<br>
<br>
<br>木兰花（遐观楼）
<br>小楼新创堪临远。一带寒山都入眼。人间应未觉春归，楼上已先变柳眼。
<br>
<br>风威自与微阳战。雪意不遮残腊换。少须文栋燕双回，来看东城花一片。
<br>
<br>
<br>行香子（同前）
<br>归鸟翩翩，楼上黄昏。黯天气、残照余痕。曲栏干里，有个愁人。向不言中，千载事，一年春。
<br>
<br>春来似客，春归如云，付楼前、行路双轮。倾江变酒，举斛为尊，断浮生外，愁千丈，不关身。
<br>
<br>
<br>阮郎归（同前）
<br>小楼独上暮钟时。红霞楼外飞。烟中远鸟一双归。城门灯火微。
<br>
<br>横短吹，傍危梯。冰轮涌海迟。天涯幽恨有谁知。凉风时动衣。
<br>
<br>
<br>引驾行
<br>梅梢琼绽，东君次第开桃李。痛年年、好风景，无事对花垂泪。园里。旧赏处、幽葩柔条，一一动芳意。恨心事。春来间阻，忆年时、把罗袂。
<br>
<br>雅戏。樱桃红颗，为插边明丽。又渐是。樱桃尝新，忍把旧游重记。何意。便云收雨歇，瓶沈簪折雨无计。谩追梅。凭谁向说，只厌厌地。
<br>
<br>
<br>碧牡丹（焦成马上口占）
<br>渐老闲情减。春山事、撩心眼。似血桃花，似雪梨花相间。望极雅川，阳焰迷归雁。征鞍方长坂。正魂乱。
<br>
<br>旧事如云散。良游盛年俱换。罢说功名，但觉青山归晚。记插宫花，扶醉蓬莱殿。如今霜尘满。
<br>
<br>
<br>江神子（集句惜春）
<br>双鸳池沼水融融。桂堂东。又春风。今日看花，花胜去年红。把酒问花花不语，携手处，遍芳丛。
<br>
<br>留春且住莫匆匆。秉金笼。夜寒浓。沈醉插花，走马月明中。待得醒时君不见，不随水，即随风。
<br>
<br>
<br>洞仙歌（留春）
<br>花恨月恼。更夏有凉风，冬轩雪皎。闲事不关心，算四时皆好。从来又说，春台登览，人意多同，常是惜、春过了。须痛饮，莫放欢情草草。年少。
<br>
<br>尚忆瑶阶，得隽寻芳，骖驔东城，适见垂鞭，酕匋南陌，又逢低帽。莺花荡眼，功名满意，无限嬉游，荣华事、如梦杳。伤富贵浮云，曾萦怀抱。为春醉倒。愿花更好。春休老。开口笑。占醉乡、莫教人到。
<br>
<br>
<br>洞仙歌（填卢仝诗）
<br>当时我醉，美人颜色，如花堪悦。今日美人去，恨天涯离别。青楼朱箔，婵娟蟾桂，三五初圆，伤二八、还又缺。空伫立，一望一见心绝。心绝。
<br>
<br>顿成凄凉，千里音尘，一梦欢娱，推枕惊巫山远，洒泪对湘江阔。美人不见，愁人看花，心乱念愁，奏绿绮、弦清切。何处有知音，此恨难说。怨歌未阕。恐暮雨收、行云歇。窗梅发。乍似睹、芳容冰洁。
<br>
<br>
<br>水龙吟（次韵林圣予惜春）
<br>问春何苦匆匆，带风伴雨如驰骤。幽葩细萼，小园低槛，壅培未就。吹尽繁红，占春长久，不如垂柳。算春常不老，人愁春花，愁只是、人间有。
<br>
<br>春恨十常八九。忍轻辜、芳醪经口。那知自是，桃花结子，不因春瘦。世上功名，老来风味，春归时候。纵樽前痛饮，狂歌似旧，情难依旧。
<br>
<br>
<br>洞仙歌（温园赏海棠）
<br>群芳老尽，海棠花时候。雨过寒轻好清昼。最妖饶一段，全是初开，云鬟小，涂粉施朱未就。
<br>
<br>全开还自好，骀荡春余，百样宫罗斗繁绣。纵无语也，心应恨来迟，恰柳絮、将春归后。醉犹倚柔柯，怯黄昏，这一点愁，须共花同瘦。
<br>
<br>
<br>洞仙歌（梅）
<br>年年青眼。为江梅肠断。一句新诗思无限。向碧琼枝上，白玉葩中、春犹浅。一点龙香清远。
<br>
<br>谁抛倾国艳。昨夜前村，都恐东皇未曾见。正倚墙红杏，芳意浓时，惊千片。何许飘零仙馆。待冰雪丛中看奇姿，乍一笑能回，上林冬暖。
<br>
<br>
<br>行香子（梅）
<br>雪里清香，月下疏枝。更无花、比并琼姿。一年一见，千绕千回。向未开时，愁花放，恐花飞。
<br>
<br>芳樽移就，幽葩折取，似玉人，携手同归。扬州应记，东合逢时。恨刘郎误，题诗句，怨桃溪。
<br>
<br>
<br>盐角儿（亳社观梅）
<br>开时似雪。谢时似雪。花中奇绝。香非在蕊，香非在萼，骨中香彻。
<br>
<br>占溪风，留溪月。堪羞损、山桃如血。直饶更、疏疏淡淡，终有一般情别。
<br>
<br>
<br>清平乐（对晚菊作）
<br>黄花过也。月酒何曾把。寒蝶多情爱潇洒。晴日双双飞下。
<br>
<br>沈吟独倚朱栏。采芳贻向□边。枕上醉排金靥。幽香付与谁怜。
<br>
<br>
<br>江神子（亳社观梅呈范守、秦令）
<br>去年初见早梅芳。一春忙。短红墙。马上不禁、花恼只颠狂。苏晋长斋犹好事，时唤我，举离觞。
<br>
<br>今年春事更茫茫。浅宫妆。断人肠。一点多情、天赐骨中香。赖有飞凫贤令尹，同我过，小横塘。
<br>
<br>
<br>望海潮（扬州芍药会作）
<br>人间花老，天涯春去，扬州别是风光。红药万株，佳名千种，天然浩态狂香。尊贵御衣黄。未便教西洛，独占花王。困倚东风，汉宫谁敢斗新妆。
<br>
<br>年年高会维阳。看家夸绝艳，人诧奇芳。结蕊当屏，联葩就幄，红遮绿绕华堂。花百映交相。更秉菅观洧，幽意难忘。罢酒风亭，梦魂惊恐在仙乡。
<br>
<br>
<br>夜合花（和李浩季良牡丹）
<br>百紫千红，占春多少，共推绝世花王。西都万家俱好，不为姚黄。谩肠断巫阳。对沈香、亭北新妆。记清平调，词成进了，一梦仙乡。
<br>
<br>天葩秀出无双。倚朝晖，半如酣酒成狂。无言自有，檀心一点偷芳。念往事情伤。又新艳、曾说滁阳。纵归来晚，君王殿后，别是风光。
<br>
<br>
<br>下水船（和季良琼花）
<br>百紫千红翠。唯有琼花特异。便是当年，唐昌观中玉蕊。尚记得、月里仙人来赏，明日喧传都市。
<br>
<br>甚时又，分与扬州本，一朵冰姿难比。曾向无双亭边，半酣独倚。似梦觉，晓山瑶台十里。犹忆飞琼标致。
<br>
<br>
<br>浣溪沙（樱桃）
<br>雨过园亭绿暗时。樱桃红颗压枝低。绿兼红好眼中迷。
<br>
<br>荔子天教生处远，风流一种阿谁知。最红深处有黄鹂。
<br>
<br>
<br>万年欢（梅）
<br>心忆春归，似佳人未来，香径无迹。雪里红梅，因甚早知消息。百卉芳心正寂。夜不寐、幽姿脉脉。图清晓、先作宫妆，似防人见偷得。
<br>
<br>真香媚情动魄。算当时寿阳，无此标格。应寄扬州，何郎旧曾相识。花似何郎鬓白。恐花笑、逢花羞摘。那堪羌管惊心，也随繁杏抛掷。
<br>
<br>
<br>感皇恩（海棠）
<br>常岁海棠时，偷闲须到。须病寻芳懒春老。偶来恰值，半谢妖饶犹好。便呼诗酒伴，同倾倒。
<br>
<br>繁枝高荫，疏枝低绕。花底杯盘花影照。多情一片，恨我归来不早。断肠铺碎锦，门前道。
<br>
<br>
<br>洞仙歌（菊）
<br>今春闰好。怪重阳菊早。满槛煌煌看霜晓。唤金钱翠雨，不称标容，潇洒意、陶潜诗中能道。
<br>
<br>不应夸绝艳，曾妒春华，因甚东君意不到。又似锁，三千汉女，偏教明妃、怨西风边草。也何必、牛山苦沾衣，算只好龙山，醉狂吹帽。
<br>
<br>
<br>喜朝天（秦宅作，海棠）
<br>众芳残。海棠正轻盈，绿鬓朱颜。碎锦繁绣，更柔柯映碧，纤搊匀殷。谁与将红间白，采薰笼、仙衣覆斑斓。如有意、浓妆淡抹，斜倚栏干。
<br>
<br>夭饶向晚春后，惯因欹晴景，愁怕朝寒。纵有狂雨，便离披损，不奈幽闲。素李来禽总俗，谩遮映、终羞格疏顽。谁采顾，斜风教舞，月下庭间。
<br>
<br>
<br>生查子（梅）
<br>青帝晓来风，偏傍梅梢紧。未放玉肌开，已觉龙香喷。
<br>
<br>此意比佳人，争奈非朱粉。惟有许飞琼，风味依稀近。
<br>
<br>
<br>少年游（次季良韵）
<br>庐山瑶草四时春。烟锁上宫门。记得南游，偶寻飞涧，一洗庾公尘。
<br>
<br>香炉高咏君家事，文彩近前人。它日骑鲸，尚怜迷路，与问众仙真。
<br>
<br>
<br>少年游
<br>如今田野谩抛春。红雨掩衡门。懒读诗书，欠伸扶杖，几案任生尘。
<br>
<br>从教便向东山老，谁知是个中人。莫怪年来，倦寻城市，嫌我性情真。
<br>
<br>
<br>满江红（次韵吊汶阳李诚之待制）
<br>华鬓春风，长歌罢、伤今感昨。春正好、瑶墀已叹，侍臣冥寞。牙帐尘昏余剑戟，翠帷月冷虚弦索。记往岁、龙坂误曾登，今飘泊。
<br>
<br>贤人命，从来薄。流水意，知谁托。绕南枝身似，未眠飞鹊。射虎山边寻旧迹，骑鲸海上追前约。便江湖、与世永相忘，还堪乐。
<br>
<br>
<br>离亭宴（次韵吊豫章黄鲁直）
<br>丹府黄香堪笑。章台坠鞭年少。细雨春风花落处，醉里中人传韶。却上五湖船，悲歌楚狂同调。
<br>
<br>青草荆江波渺。香炉紫霄簪小。人去江山长依旧，幼妇空传辞妙。洒泪作招魂，枫林子规啼晓。
<br>
<br>
<br>千秋岁（次韵吊高邮秦少游）
<br>江头苑外。常记同朝退。飞骑轧，鸣珂碎。齐讴云绕扇，赵舞风回带。岩鼓断，杯盘藉草犹相对。
<br>
<br>洒涕谁能会。醉卧藤阴盖。人已去，词空在。兔园高宴悄，虎观英游改。重感慨，惊涛自卷珠沈海。
<br>
<br>
<br>迷神引（贬玉溪对江山作）
<br>黯黯青山红日暮。浩浩大江东注。余霞散绮，向烟波路。使人愁，长安远，在何处。几点渔灯小，迷近坞。一片客帆低，傍前浦。
<br>
<br>暗想平生，自悔儒冠误。觉阮途穷，归心阻。断魂素月，一千里、伤平楚。怪竹枝歌，声声怨，为谁苦。猿鸟一时啼，惊岛屿。烛暗不成眠，听津鼓。
<br>
<br>
<br>满江红（赴玉山之谪，与诸父泛舟大泽，分题为别）
<br>莫话南征，船头转、三千余里。未叹此、浮生飘荡，但伤佳会。满眼青山芳草外，半篙碧水斜阳里。问此中、何处芰荷深，渔人指。
<br>
<br>清时事，羁游意。尽付与，狂歌醉。有多才南阮，自为知己。不似朱公江海去，未成陶令田园计。便楚乡、风景胜吾乡，何人对。
<br>
<br>
<br>古阳关（寄无霅·八弟宰宝应）
<br>草草蛩吟噎。暗柳萤飞灭。空庭雨过，西风紧，飘黄叶。卷书帷寂静，对此伤离别。重感叹、中秋数日又圆月。
<br>
<br>沙觜樯竿上，淮水阔。有飞凫客，词珠玉，气冰雪。且莫教皓月，照影惊华发。问几时、清尊夜景共佳节。
<br>
<br>
<br>玉蝴蝶
<br>暗忆少年豪气，烂南国、蓬岛风光。醉倚吴王宫殿，不解悲凉。舞犹慵、小腰似柳，歌尚怯、娇语如簧。好林塘。玳筵留住，彩舫携将。
<br>
<br>清狂。扬州一梦，中山千日，名利都忘。细数从前，眼中欢事尽成伤。去船迷、乱花流水，遗佩悄、寒草空江。黯愁肠。暮云吟断，青鬓成霜。
<br>
<br>
<br>安公子（送进道四弟赴官无为）
<br>柳老荷花尽。夜来霜落平湖净。征雁横天鸥舞乱，鱼游清镜。又还是、当年我向江南兴。移画船、深渚蒹葭映。对半篙碧水，满眼青山魂凝。
<br>
<br>一番伤华鬓。放歌狂饮犹堪逞。水驿孤帆明夜事、此欢重省。梦回处、诗塘春草愁难整。官情与、归期终朝竞。记它年相访，认取斜川三迳。
<br>
<br>
<br>惜分飞（别吴作）
<br>山水光中清无暑。是我消魂别处。只有多情雨。会人深意留人住。
<br>
<br>不见梅花来已暮。未见荷花又去。图画他年觑。断肠千古苕溪路。
<br>
<br>
<br>惜分飞（代别）
<br>消暑楼前双溪市。尽住水晶宫里。人共荷花丽。更无一点尘埃气。
<br>
<br>不会史君匆匆至。又作匆匆去计。谁解连红袂。大家都把兰舟系。
<br>
<br>
<br>离亭宴（忆吴兴寄金陵怀古声中）
<br>忆向吴兴假守。双溪四垂高柳，仪凤桥边兰舟过，映水雕甍华牖。烛下小红妆，争看史君归后。
<br>
<br>携手松亭难又。题诗水轩依旧。多少绿荷相倚恨，背立西风回首。怅望采莲人，烟波万重吴岫。
<br>
<br>
<br>满庭芳（忆庐山）
<br>欲买庐山，山前三亩，小桥横过松间。变名吴市，谁认旧容颜。最好栖贤峡外，应自此、都隔尘寰。人稀到，壶中化国，光景更堪闲。
<br>
<br>无心，求至道，柴门闭了，饱睡甘餐。幸儿成孙长，为扫家山。若问它年归去，蓦地也、双桨来还。愁难会，清风万壑，高处正跻攀。
<br>
<br>
<br>满庭芳（次韵答季良）
<br>闲说秋来，乘槎心懒，梦回三岛波间。便思黄帽，同我老山颜。上界仙人官府，何似我、萧散尘寰。云无止，流泉自急，此意本来闲。
<br>
<br>寂寥，松桂圃，陪君好语，亦可忘餐。况琼枝玉蕊，秀满春山。若问幽栖何意，莫道是、飞鸟知还。无言处，孙登半岭，高韵更难攀。
<br>
<br>
<br>满庭芳（用东坡韵题自画莲社图）
<br>归去来兮，名山何处，梦中庐阜嵯峨。二林深处，幽士往来多。自画远公莲社，教儿诵、李白长歌。如重到，丹崖翠户，琼草秀金坡。
<br>
<br>生绡，双幅上，诸贤中履，文彩天梭。社中客，禅心古井无波。我似渊明逃社，怡颜盼、百尺庭柯。牛闲放，溪童任懒，吾已废鞭蓑。
<br>
<br>
<br>尾犯（庐山一名碧芙蓉）
<br>庐山小隐。渐年来疏懒，浸浓归兴。彩桥飞过，深溪地底，奔雷余韵。香炉照日，望处与、青霄近。想群仙、呼我应还，怪来须丝垂镜。
<br>
<br>海上云车回轫。少姑传、金母信。森翠裾琼佩，落日初霞，纷纭相映。谁见壶中景。花洞里、杳然渔艇。别是个、潇洒乾坤，世情尘土休问。
<br>
<br>
<br>尉迟杯（亳社作惜花）
<br>去年时。正愁绝，过却红杏飞。沈吟杏子青时。追悔负好花枝。今年又春到，傍小阑、日日数花期。花有信，人却无凭，故教芳意迟迟。
<br>
<br>及至待得融怡。未攀条拈蕊，已叹春归。怎得春如天不老，更教花与月相随。都将命、拚与酬花，似岘山、落日客犹迷。尽归路，拍手拦街，笑人沈醉如泥。
<br>
<br>
<br>八六子（重九即事呈徐倅·祖禹十六叔）
<br>喜秋晴。淡云萦缕，天高群雁南征。正露冷初减兰红，风紧潜凋柳翠，愁人漏长梦惊。
<br>
<br>重阳景物凄清。渐老何时无事，当歌好在多情。暗自想、朱颜并游同醉，官名缰锁，世路蓬萍。难相见，赖有黄花满把，从教渌酒深倾。醉休醒。醒来旧愁旋生。
<br>
<br>
<br>临江仙（呈祖禹十六叔）
<br>尽说彭门新半刾，昆吾剸玉如泥。功名余事不须为。才情诗里见，风味酒边知。
<br>
<br>好在阿咸同老也，青云往岁心期。千钟百首兴来时。伯伦从妇劝，元亮信儿痴。
<br>
<br>
<br>临江仙
<br>十岁儿曹同砚席，华裾织翠如葱。一生心事醉吟中。相逢俱白首，无语对西风。
<br>
<br>莫道樽前情调减，衰颜得酒能红。可怜此会意无穷。夜阑人总睡，独绕菊花丛。
<br>
<br>
<br>蓦山溪（谯园饮酒为守令作）
<br>谯园幽古，烟锁前朝桧。摇落枣红时，满园空、几株苍翠。史君才誉，金殿握兰人，将风调，改荒凉，便是嬉游地。
<br>
<br>刘郎莫问，去后桃花事。司马更堪怜，掩金觞、琵琶催泪。愁来不醉。不醉奈愁何，汝南周，东阳沈，劝我如何醉。
<br>
<br>
<br>蓦山溪
<br>金樽玉酒，佳味名仙桧。恐是九龙泉，堪一饮、霜毛却翠。何须说此，只但饮陶陶，灯光底，百花春，自是仙家地。
<br>
<br>星郎早贵，惯见风流事。留我不须归，倒尊空、烛堆红泪。飞凫令尹，才调更翩翩，休吊古，枉伤神，有兴来同醉。
<br>
<br>
<br>蓦山溪（亳社寄文潜舍人）
<br>兰台仙史，好在多情否。不寄一行书，过西风、飞鸿去后。功名心事，千载与君同，只狂饮，只狂吟，绿鬓殊非旧。
<br>
<br>山歌村馆，愁醉浔阳叟。且借两州春，看一曲、樽前舞袖。古来毕竟，何处是功名，不同饮，不同吟，也劝时开口。
<br>
<br>
<br>蓦山溪（和王定国朝散忆广陵）
<br>扬州全盛，往事今何处。帆锦两明珠，罥蔷薇、月中嬉语。朱衣白面，公子似神仙，登云屿。临烟渚。狂醉成怀古。
<br>
<br>兰舟归后，谁与春为主。吟笑我重来，倚琼花、东风日暮。吴霜点鬓，流落共天涯，竹西路。高阳侣。魂梦应相遇。
<br>
<br>
<br>忆秦娥（和留守赵无愧送别）
<br>牵人意。高堂照碧临烟水。清秋至。东山时伴，谢公携妓。
<br>
<br>黄菊虽残堪泛蚁。乍寒犹有重阳味。应相记。坐中少个，孟嘉狂醉。
<br>
<br>
<br>好事近（南都寄历下人）
<br>丝管闹南湖，湖上醉游时晚。独看小桥官柳，泪无言偷满。
<br>
<br>坐中谁唱解愁辞，红妆劝金盏。物是奈人非是，负东风心眼。
<br>
<br>
<br>阮郎归（同十二叔泛济州环溪）
<br>西城北渚旧追随。荒台今是非。白苹无主绿浦迷。停舟忆旧时。
<br>
<br>双鸭戏，乱鸥飞。人家烟雨西。不成携手折芳菲。兰柳惆怅归。
<br>
<br>
<br>阮郎归
<br>一濠秋水净涟漪。红妆照水嬉。攀条寻藕怯船移。浮萍湿绣衣。
<br>
<br>临好景，惜轻归。夕阳洲渚迷。城门灯火簇轮蹄。沙鸥飞去时。
<br>
<br>
<br>阮郎归
<br>儿童嬉戏杏花堤。春归不解悲。重来草露湿人衣。无花空绕枝。
<br>
<br>曾学道，久忘机。一尊甘若饴。平生鱼鸟与同归。临风心自知。
<br>
<br>
<br>宴桃源
<br>往岁真源谪去。红泪扬州留住。饮罢一帆东去，去入楚江寒雨。无绪。无绪。今夜秦淮泊处。
<br>
<br>
<br>一丛花（谢济倅宗室令郯送酒）
<br>王孙眉宇凤凰雏。天与世情疏。扬州坐上琼花底，佩锦囊、曾忆奚奴。金盏醉挥，满身花影，红袖竞来扶。
<br>
<br>十年一梦访林居。离缺重踟蹰。应怜肺病临邛客，寄洞庭、春色双壶。天气未佳，梅花正好，曾醉燕堂无。
<br>
<br>
<br>一丛花（十二叔节推以无咎生日于此声中为辞，依韵和答）
<br>碧山无意解银鱼。花底且携壶。华颠又喜熊罴且，笑骐骥、老反为驹。文史渐抛，功名更懒，随处见真如。
<br>
<br>高情敢并汉庭疏。长揖去田庐。囊无上赐金堪散，也未妨、山猎溪渔。廉颇纵强，莫随年少，白马向黄榆。
<br>
<br>
<br>一丛花（再呈十二叔）
<br>飞凫仙令气如虹。脱屐向尘笼。凌烟画像云台议，似眼前、百草春风。盏里圣贤，壶中天地，高兴更谁同。
<br>
<br>应怀得隽大明宫。无事老冯公。玉山且向花间倒，任从笑、老入花丛。三径步余，一枝眠稳，心事付千钟。
<br>
<br>
<br>临江仙（用韵和韩求仁南都留别）
<br>曾唱牡丹留客饮，明年何处相逢。忽惊鹊起落悟桐。绿荷多少恨，回首背西风。
<br>
<br>莫叹今宵身是客，一尊未晓犹同。此身应以去来鸿。江湖春水阔，归梦故园中。
<br>
<br>
<br>临江仙（同前）
<br>常记河阳花县里，恰如饭颗山逢。春城何处满丝桐。纶巾并羽扇，君有古人风。
<br>
<br>重向梁王台畔见，黄花绿酒谁同。新诗别后寄南鸿。回头思照碧，人在白云中。
<br>
<br>
<br>浣溪沙（广陵被召留别）
<br>帐饮都门春浪惊。东飞身与白鸥轻。淮山一点眼初明。
<br>
<br>谁使梦回兰芷国，却将春去凤凰城。樯乌风转不胜情。
<br>
<br>
<br>忆少年（别历下）
<br>无穷官柳，无情画舸，无根行客。南山尚相送，只高城人隔。
<br>
<br>罨画园林溪绀碧。算重来、尽成陈迹。刘郎鬓如此，况桃花颜色。
<br>
<br>
<br>江神子（广陵送王左丞赴阙）
<br>旧山铅椠倦栖迟。叩宸闱。向淮圻。五马行春，初喜后车随。太守风流容客醉，花压帽，酒淋衣。
<br>
<br>隋宫烟外草萋萋。菊花时。动旌旗。起舞留公，且住慰相思。王粲诗成何处寄，人北去，雁南飞。
<br>
<br>
<br>虞美人（广陵留别）
<br>江南载酒平生事。游宦如萍寄。蓬山归路傍银台。还是扬州一梦、却惊回。
<br>
<br>年年后土春来早。不负金尊倒。明年珠履赏春时。应寄琼花一朵、慰相思。
<br>
<br>
<br>金盏倒垂莲（依韵和次膺寄杨仲谋观察）
<br>诸阮英游，尽千钟饮量，百丈词源。对舞春风，螺髻小双莲。念两处、登高临远，又伤芳物新年。此泪不待，桓伊危柱哀弦。
<br>
<br>身闲未应无事，趁栽梅径里，插柳池边。野鹤飘飖，幽兴在青田。也莫话、书生豪气，更铭功业燕然。毕竟得意，何如月下花前。
<br>
<br>
<br>金盏倒垂莲（次韵同寄霸师杨仲谋安抚）
<br>休说将军，解弯弓掠地，昆岭河源。彩笔题诗，绿水映红莲。算总是、风流余事，会须行乐□年。况有一部，随轩脆管繁弦。
<br>
<br>多情旧游尚忆，寄秋风万里，鸿雁天边。未学元龙，豪气笑求田。也莫为、庭槐兴叹，便伤摇落凄然。后会一笑，犹堪醉倒花前。
<br>
<br>
<br>西平乐（广陵送王资政正仲赴阙）
<br>凤诏传来绛阙，当宁思贤辅。淮海甘棠惠花，霖雨商岩吉梦，熊虎周郊旧卜。千秋盛际，催促朝天归去。动离绪。
<br>
<br>空眷恋，难暂驻。新植双亭临水，风月佳名未睹。淮拟金尊时举。况乐府、风流一部。妍歌妙舞，萦云回雪，亲教与，恨难诉。争欲攀辕借住。功成绣衮，重兴江山作主。
<br>
<br>
<br>御街行（待命护国院，不得入国门。寄内）
<br>年年不放春闲了。今岁衔杯少。来时柳上浅金黄，归路玉绵吹帽。惜春长似，五陵狂俊，不道朱颜老。
<br>
<br>斜烟薄雨青林杳。犹有莺声到。西园红艳绿盘龙，辜负一年春好。锦城乐事，不关愁眼，何似还家早。
<br>
<br>
<br>生查子（同前感旧）
<br>宫里妒娥眉，十载辞君去。翠袖怯天寒，修竹无人处。
<br>
<br>今日近君家，望极香车骛。一水是红墙，有恨无由语。
<br>
<br>
<br>青玉案（同前）
<br>十年不向都门道。信匹马、羞重到。玉府骖鸾犹年少。宫花头上，御炉烟底，常日朝回早。
<br>
<br>霞觞翻手群仙笑。恨尘士人间易春老。白发愁占彤庭杳。红墙天阻，碧濠烟锁，细雨迷芳草。
<br>
<br>
<br>水龙吟（始去齐，路逢次膺叔感别叙旧）
<br>去年暑雨钩盘，夜阑睡起同征辔。今年芳草，齐河古岸，扁舟同舣。萍梗孤踪，梦魂浮世。别离常是。念当时绿鬓，狂歌痛饮，今憔悴、东风里。
<br>
<br>此去济南为说。道愁肠、不醒犹醉。多情北渚，两行烟柳，一湖春水。还唱新声，后人重到，应悲桃李。待归时，揽取庭前皓月，也应堪寄。
<br>
<br>
<br>南歌子（谯园作）
<br>霜细犹欺柳，风柔已弄梅。东园捶鼓赏新醅。唤取舞周歌沈、探春回。
<br>
<br>妙舞堪千盏，长歌可百杯。笑人将恨上春台。劝我十分一举、两眉开。
<br>
<br>
<br>醉落魄（用韵和李季良泊山口）
<br>高鸿远鹜。溪山一带人烟簇。知君舟近渔矶宿。轻素横溪，天淡挂寒玉。
<br>
<br>谁家红袖阑干曲。南陵风软波平绿。幽吟无伴芳尊独。清瘦休文，一夜伤单縠。
<br>
<br>
<br>万年欢（次韵和季良）
<br>忆昔论心，尽青云少年，燕赵豪俊。二十南游，曾上会稽千仞。捐袂江中往岁，有骚人、兰荪遗韵。嗟管鲍、当日贫交，半成翻手难信。
<br>
<br>君如未遇元礼，肯抽身盛时，寻我幽隐。此事谈何容易，骥才方骋。彩舫红妆围定，笑西风、黄花班鬓。君欲问、投老生涯，醉乡岐路偏近。
<br>
<br>
<br>临江仙（信州作）
<br>谪宦江城无屋买，残僧野寺相依。松间药臼竹间衣。水穷行到处，云起坐看时。
<br>
<br>一个幽禽缘底事，苦来醉耳边啼。月斜西院愈声悲。青山无限好，犹道不如归。
<br>
<br>
<br>虞美人（羊山饯杜侍郎郡君十二姑及外弟天逵）
<br>原桑飞尽霜空杳。霜夜愁难晓。油灯野店怯黄昏。穷途不灭酒杯深。故人心。
<br>
<br>羊山古道行人少。也送行人老。一般别语重千金。明年过我小园林。话如今。
<br>
<br>
<br>安公子（和次膺叔）
<br>少日狂游好。阆苑花间同低帽。不恨千金轻散尽，恨花残莺老。命小辔、翩翩随处金尊倒。从市人、拍手拦街笑。镇琼楼归卧，丽日三竿未觉。
<br>
<br>迷路桃源了。乱山沈水何由到。拨断朱弦成底事，痛知音人悄。似近日、曾教青鸟传佳耗。学凤箫、拟入烟萝道。问刘郎何计，解使红颜却少。
<br>
<br>
<br>绿头鸭（韩师朴相公会上观佳妓轻盈弹琵琶）
<br>新秋近，晋公别馆开筵。喜清时、衔杯乐圣，未饶绿野堂边。绣屏深、丽人乍出，坐中雷雨起鹍弦。花暖间关，冰凝幽咽。宝钗摇动坠金钿。未弹了、昭君遗怨，四坐已凄然。西风里、香街驻马，嬉笑微传。
<br>
<br>算从来、司空惯，断肠初对云鬟。夜将阑、井梧下叶，砌蛩收响悄林蝉。赖得多愁，浔阳司马，当时不在绮筵前。竞叹赏、檀槽倚困，沈醉到觥船。芳春调、红英翠萼，重变新妍。
<br>
<br>
<br>水龙吟（寄留守无愧文）
<br>满湖高柳摇风，坐看骤雨来湖面。跳珠溅玉，圆荷翻倒，轻鸥惊散。堂上凉生，槛前暑退，罗裾凌乱。想东山谢守，纶巾羽扇，高歌下、青天半。
<br>
<br>应记狂吟司马，去年时、黄花高宴。竹枝苦怨，琵琶多泪，新年鬓换。常恐归时，眼中物是，日边人远。望隋河一带，伤心雾霭，遣离魂断。
<br>
<br>
<br>惜奴娇
<br>歌阕琼筵，暗失金貂侣。说衷肠、丁宁嘱付。棹举帆开，黯行色、秋将暮。欲去。待却回、高城已暮。
<br>
<br>渔火烟村，但触目伤离绪。此情向、阿谁分诉。那里思量，争知我，思量苦。最苦。睡不著、西风夜雨。
<br>
<br>
<br>临江仙
<br>身外闲愁空满眼，就中欢事常稀。明年应赋送君诗。试从今夜数，相会几多时。
<br>
<br>浅酒欲邀谁共劝，深情惟有君知。东溪春近好同归。柳垂江上影，梅谢雪中枝。
<br>
<br>
<br>临江仙
<br>自古齐山重九胜，登临梦想依依。偶来恰值菊花时。难逢开口笑，须插满头归。
<br>
<br>昨夜一江风色好，平明秋浦帆飞。可怜如赴史君期。且当酬令节，不用叹斜晖。
<br>
<br>
<br>满庭芳
<br>乡物牵情，家山回首，浩然归兴难收。报恩心事，投老拚悠悠。却笑当年牛下，轻自许、激烈寒讴。成何事，夷犹桂辑，兰芷咏芳洲。
<br>
<br>人生，萍梗迹，谁非乐土，何处吾州。算不须，临岐惝恍迟留。要看香炉瀑布，丹枫乱、江色凝秋。真堪与，潇湘暮雨，图上画扁舟。
<br>
<br>
<br>定风流
<br>跨鹤扬州一梦回。东风拂面上平台。阆苑花前狂覆酒。拍手。东风骑凤却教来。
<br>
<br>谪好伯阳丹井畔。官满。平台还见片帆开。上界虽然官府好。总道。散仙无事好追陪。
<br>
<br>
<br>千秋岁
<br>玉京仙侣，同受琅函结。风雨隔，尘埃绝。霞觞翻手破，阆苑花前别。鹏翼敛，人间泛梗无由歇。
<br>
<br>岂忆山中酒，还共溪边月。愁闷火，时间灭。何妨心似水，莫遣头如雪。春近也，江南雁识归时节。
<br>
<br>
<br>千秋岁
<br>叶舟容易，行尽江南地。南雁断，无书至。怜君羁旅处，见我飘蓬际。如梦寐、当年阆苑曾相对。
<br>
<br>休说深心事。但付狂歌醉。那更话，孤帆起。水精溪绕户，云母山相砌。君莫去，只堪伴我溪山里。
<br>
<br>
<br>鹧鸪天
<br>欲上南湖彩舫嬉。还思北渚与岚漪。圆荷盖水垂杨暗，鸂鶒鸳鸯总下时。
<br>
<br>持此意，遣谁知。清波还照鬓间丝。西楼重唱池塘好，应有红妆敛翠眉。
<br>
<br>
<br>清平乐
<br>炎天畏景。午漏那堪永。何苦相仍愁簿领。短壑清溪牵兴。
<br>
<br>瑶台月下曾逢。何由却睹冰容。一笑为驱烦暑，故人元是清风。
<br>
<br>
<br>虞美人（用韵答秦令）
<br>荒城又见重阳到。狂醉还吹帽。人生开口笑难逢。何况良辰一半、别离中。
<br>
<br>平台珠履登高处。犹自怀人否。且簪黄菊满头归。惟有此花风韵、似年时。
<br>
<br>
<br>浣溪沙
<br>江上秋高风怒号。江声不断雁嗷嗷。别魂迢递为君销。
<br>
<br>一夜不眠孤客耳，耳边愁听雨萧萧。碧纱窗外有芭蕉。
<br>
<br>
<br>万年欢（寄韵次膺叔）
<br>十里环溪，记当年并游，依旧风景。彩舫红妆，重泛九秋清镜。莫叹歌台蔓草，喜相逢、欢情犹胜。苹洲畔、横玉惊鸾，半天云愁凝。
<br>
<br>中秋醉魂未醒。又佳辰授衣，良会堪更。早岁功名，豪气尚凌汝颍。能致黄金一井，也莫负、鸱夷高兴。别有个、潇洒田园，醉乡天地同永。
<br>
<br>
<br>一丛花
<br>东君密意在花心。飞雪戏床林。多情定怪春来晚，故穿花、千点深深。烟柳上轻，风丝漫袅，楼阁晚还阴。
<br>
<br>雕梁双燕悄来音。帘幕镇沈沈。西城未有花堪采，醉狂兴、冷落难禁。应约万红，商量细细，留向未开寻。
<br>
<br>
<br>减字木兰花（和求仁南郡都别）
<br>萍蓬行路。来不多时还遣去。会有重来。还把清尊此地开。
<br>
<br>隋河杨柳。见我五年三执手。红泪多情。待得重来走马迎。
<br>
<br>
<br>菩萨蛮
<br>玉京不许尘容到。疏慵只合疏慵老。鸥鸟共烟波。田夫与醉歌。
<br>
<br>忘怀无物我。莫似陈惊坐。勋业付长闲。西山爽气间。
<br>
<br>
<br>鹧鸪天（杜四侍郎郡君十二姑生日）
<br>吉梦灵蛇朱夏宜。佳辰阿母会瑶池。竹风荷雨来消暑，玉李冰瓜可疗饥。
<br>
<br>心悟了，道成时。不劳龙女骋威仪。僧祇世界供游戏，贤懿光阴比寿期。
<br>
<br>
<br>凤箫吟（永嘉郡君生日）
<br>晓曈昽。雨和雨细，南园次第春融。岭梅犹妒雪，露桃云杏，已绽碧呈红。一年春正好，助人狂、飞燕游蜂。更吉梦良辰，对花忍负金钟。
<br>
<br>香浓。博山沈水，小楼清旦，佳气葱葱。旧游应未改，武陵花似锦，笑语相逢。蕊宫传妙诀，小金丹、同换冰容。况共有、芝田旧约，归去双峰。
<br>
<br>
<br>梁州令（同前）
<br>二月春犹浅。去年樱桃开遍。今年春色怪迟迟，红梅常早，未露胭脂脸。
<br>
<br>东君故遣春来缓。似会人深愿。蟠桃新镂，双盏相期，似此春长远。
<br>
<br>
<br>引驾行（同前亦名长春）
<br>春云轻锁，春风乍扇园林晓。扫华堂，正桃李芳时，诞辰还到。年少。记绛蜡光摇，金猊香郁宝妆了。骤骏马、天街向晚，喜同车、咏窈窕。
<br>
<br>多少。卢家壶范，杜曲家声荣耀。庆孟光齐眉，冯唐白首，镇同欢笑。缥缈。待琅函深讨。芝田高隐去偕老。自别有、壶中永日，比人间好。
<br>
<br>
<br>菩萨蛮（同前）
<br>百花含B624东风里。南园小雨朱扉启。春色一年年。年年花共妍。
<br>
<br>清谈招隐去。莫认如宾处。华发好风光。林间此味长。
<br>
<br>
<br>点绛唇（同前）
<br>回雁风微，养花浓淡天容好。似春知道。吉梦佳辰到。
<br>
<br>共乐春台，携手蓬莱小。同倾祷。愿春不老。岁岁寻芳草。
<br>
<br>
<br>上林春（韩相生日）
<br>天惜中秋，三夜淡云，占得今宵明月。孟陬岁好，金风气爽，清时挺生贤哲。相门出相，算钟庆、自应累叶。乍归来，暂燕处，共仰赤松高辙。
<br>
<br>想人生、会须自悦。浮云事、笑里尊前休说。旧有衮衣，公归未晚，千岁盛明时节。命圭相印，看重赏、晋公勋业。济生灵，共富寿，海深天阔。
<br>
<br>
<br>杨柳枝
<br>素色清薰出俗华。腊前花。轩前爱日扫云遮。几枝斜。
<br>
<br>月淡纱窗香暗透，白于纱。幽人独酌对芳葩。兴无涯。
<br>
<br>
<br>蓦山溪
<br>凤凰山下，东畔青苔院。记得当初个，与玉人、幽欢小宴。黄昏风雨，人散不归家，帘旌卷。灯火颤。惊拥娇羞面。
<br>
<br>别来憔悴，偏我愁无限。歌酒情都减，也不独、朱颜改变。如今桃李，湖上泛舟时，青天晚。青山远。愿见无由见。
<br>
<br>
<br>蓦山溪
<br>自来相识，比你情都可。咫尺千里算，惟孤枕、单衾知我。终朝尽日，无绪亦无言。我心里，忡忡也，一点全无那。
<br>
<br>香笺小字，写了千千个。我恨无羽翼，空寂寞、青苔院锁。昨朝冤我，却道不如休，天天天，不曾麽，因甚须冤我。
<br>
<br>
<br>生查子
<br>夜饮别佳人，梅小犹飘雪。忍泪一春愁，过却花时节。
<br>
<br>相见话相思，重与临风月。休似那回时，无事还轻别。
<br>
<br>
<br>少年游
<br>当年携手，是处成双，无人不羡。自间阻、五年也，一梦拥、娇娇粉面。
<br>
<br>柳眉轻扫，杏腮微拂，依前双靥。盛睡里、起来寻觅，却眼前不见。
<br>
<br>
<br>青玉案
<br>三年宋玉墙东畔。怪相见、常低面。一曲文君芳心乱。匆匆依旧吹散，月淡梨花馆。
<br>
<br>秋娘苦妒浮金盏。漏些子堪猜是娇盼。归去相思肠应断。五更无寐，一怀好事，依旧蓝桥远。
<br>
<br>
<br>江城子（赠次膺叔家娉娉）
<br>娉娉闻道似轻盈。好佳名。也堪称。楚观云归，重见小樊惊。豆寇梢头春尚浅，娇未顾，已倾城。
<br>
<br>章台休咏旧青青。惹离情。恨难平。无事飞花，撩乱扑旗亭。不似刘郎春草小，能步步，伴人行。
<br>
<br>
<br>青玉案（伤娉娉）
<br>彩云易散琉璃脆。念往事、心将碎。只合人间十三岁。百花开尽，丁香独自。结恨春风里。
<br>
<br>小园幽槛经行地。恨春草佳名谩抛弃。簇蝶罗裙休将施，香残烛烬，微风触幔，仿佛娇颦是。
<br>
<br>
<br>胜胜慢（家妓荣奴既出有感）
<br>朱门深掩，摆荡春风，无情镇欲轻飞。断肠如雪，撩乱去点人衣。朝来半和细雨，向谁家、东馆西池。算未肯、似桃含红蕊，留待郎归。
<br>
<br>还记章台往事，别后纵青青，似旧时垂。灞岸行人多少，竟折柔支。而今恨啼露叶，镇香街、抛掷因谁。又争可、妒郎夸春草，步步相随。
<br>
<br>
<br>点绛唇（同前）
<br>檀口星眸，艳如桃李情柔惠。据我心里。不肯相抛弃。
<br>
<br>哭怕人猜，笑又无滋味。忡忡地。系人心里。一句临岐誓。
<br>
<br>
<br>永遇乐（赠雍宅璨奴）
<br>银烛将残，玳筵初散，依旧愁绪。醉里凝眸，娇来纵体，此意难分付。怜伊只似，风前轻燕，好语暂来还去。重楼静，珠帘休下，待扫画梁留住。
<br>
<br>青娥皓齿，云鬟花面，见了绮罗无数。只你厌厌，教人竟日，一点无由诉。如今拚了，萦眠惹梦，没个顿身心处。深诚事，骖鸾解佩，是许未许。
<br>
<br>
<br>虞美人（代内）
<br>梅花时候君轻去。曾寄红笺句。胡麻好种少人知。正是归时何处、误芳期。
<br>
<br>谁教又作狂游远。归路杨花满。当年不负琐窗春。老向长楸走马、更愁人。
<br>
<br>
<br>行香子（赠轻盈）
<br>柳态纤柔，雪艳疏明。问人来、人道轻盈。张琵莲脸，一寸波横。比潇洒处，犹难称，此嘉名。
<br>
<br>花前烛下，微颦浅笑，要题诗、盏畔低声。司空自惯，狂眼须惊。也不辞写，双罗带，恐牵情。
<br>
<br>
<br>感皇恩
<br>终岁忆春回，西园行尽。欢喜梅梢上春信。去年携手，暗约芳时还近。燕来莺又到，人无准。
<br>
<br>凭谁向道，流光一瞬。佳景闲无事衣褪。春归何处，又对飞花难问。旧欢都未遇，成新恨。
<br>
<br>
<br>临江仙（代内）
<br>马上匆匆听鹊喜，朦胧月淡黄昏。碧罗双扇拥朝云。粉光先辨脸，朱色怎分唇。
<br>
<br>暂别宝奁蛛网遍，春风泪污榴裙。香笺小字寄行云。纤腰非学楚，宽带为思君。
<br>
<br>
<br>碧牡丹（王晋卿都尉宅观舞）
<br>院宇帘垂地。银筝雁、低春水。送出灯前，婀娜腰肢柳细。步蹙香裀，红浪随鸳履。梁州紧，凤翘坠。悚轻体。
<br>
<br>绣带因风起。霓裳恐非人世。调促香檀、困入流波生媚。上客休辞，眼乱尊中翠。玉阶霜透罗袂。
<br>
<br>
<br>少年游
<br>前时相见，楼头窗畔，尊酒望银蟾。如今间阻，银蟾又满，小阁下珠帘。
<br>
<br>愿得吴山山前雨，长恁晚廉纤。不见楼头婵娟月，且寂寞、闭窗眠。
<br>
<br>
<br>西江月
<br>似有如无好事，多离少会幽怀。流莺过了又蝉催。肠断碧云天外。
<br>
<br>不寄书还可恨，全无梦也堪猜。秋风吹泪上楼台。只恐朱颜便改。
<br>
<br>
<br>鹧鸪天
<br>绣幕低低拂地垂。春风何事入罗帏。胡麻好种无人种，正是归时君未归。
<br>
<br>临晚景，忆当时。愁心一动乱如丝。夕阳芳草本无恨，才子佳人空自悲。
<br>
<br>
<br>满江红（寄内）
<br>月上西窗，书帏静、灯明又减。水漏B625、铜壶香烬，夜霜如雪。睡眼不曾通夕闭，梦魂争得连宵接。念碧云、川路古来长，无由越。
<br>
<br>鸾钗重，青丝滑。罗带缓，小腰怯。伊多感那更，恨离伤别。正是少年佳意气，渐当故里春时节。归去来、莫教子规啼，芳菲歇。
<br>
<br>
<br>菩萨蛮（代歌者怨）
<br>丝篁斗好莺羞巧。红檀微映燕脂小。当□敛双蛾。曲中幽恨多。
<br>
<br>知君怜舞袖。舞要歌成就。独舞不成妍。因歌舞可怜。
<br>
<br>
<br>临江仙
<br>离别寻常今白首，更须竹雨萧萧。不应都占世间豪。清风居士手，杨柳洛城腰。
<br>
<br>文字功名真自误，从今好月良宵。只消怜取董娇饶。修门君自到，不用我词招。
<br>
<br>
<br>临江仙（晁达州见和）
<br>君似苍崖千仞竹，一枝孤映蒿萧。箪瓢不减万钟豪。闲情搔短发，佳句咏纤腰。
<br>
<br>罢酒兰舟回楚柂，相思何处今宵。淮南幽桂水云饶。他年春草恨，应有小山招。
<br>
<br>
<br>紫玉箫（过尧民金部四叔位见韩相家姬轻盈所留题）
<br>罗绮丛中，笙歌丛里，眼狂初认轻盈。无花解比，似一钩新月，云际初生。算不虚得，都古与、第一佳名。轻归去，那知有人，别后牵情。 
<br>
<br>襄王自是春梦，休谩说东墙，事晚难凭。谁教慕宋，要题诗曾倚。宝柱低声。似瑶台晓，空暗想、众里飞琼。余香冷、犹在小窗，一到魂惊。 
<br>
<br>
<br>斗百草 
<br>
<br>别日常多，会时常少天难晓。正喜花开，又愁花谢，春也似人易老。惨无言、念旧日朱颜，清欢莫笑。便苒苒如云，霏霏似雨，去无音耗。 
<br>
<br>追想墙头梅下，门里桃边，名利为伊都忘了。血写香笺，泪封罗帕，记三日、离肠恨搅。如今事，十二楼空凭谁到。此情悄。拟回船、武陵路杳。 
<br>
<br>
<br>斗百花 
<br>
<br>往事临邛，旧游雅态羞重忆。解赋才高，好音情慧，琴里句中暗识。正当年、似阆苑琼枝，朝朝相倚。便涤器何妨，当炉正好，镇同比翼。 
<br>
<br>谁使褰裳佩失，推枕云归，惆怅到今遗恨积。双鲤书来，大刀诗意，纵章台、青青似昔。重寻事，前度刘郎转愁寂。谩赢得。对东风、对花叹息。 
<br>
<br>
<br>斗百花（汶妓阎丽） 
<br>
<br>小小盈盈珠翠。忆得眉长眼细。曾共映花低语，已解伤春情意。重向溪堂，临风看舞梁州，依旧照人秋水。转更添姿媚。 
<br>
<br>与问阶上，簸钱时节，记微笑，但把纤腰，向人娇倚。不见还休，谁教见了厌厌，还是向来情味。 
<br>
<br>
<br>斗百花（汶妓褚延娘） 
<br>
<br>脸色朝霞红腻。眼色秋波明媚。云度小钗浓鬓。雪秀轻绮香臂。不语凝情，教人唤得回头，斜盼未知何意。百态生珠翠。 
<br>
<br>低问石上，凿井何由及底。微向耳边，同心有缘千里。饮散西池，凉蟾正满纱窗，一语系人心里。 
<br>
<br>
<br>斗百花 
<br>
<br>斜日东风深院。绣幕低迷归燕。潇洒小屏娇面，仿佛灯前初见。与选筵中，银盆半拆姚黄，插向凤凰钗畔。微笑遮纨扇。 
<br>
<br>教展香裀，看舞霓裳促遍。红飐翠翻，惊鸿乍拂秋岸。柳困花慵，盈盈自整罗巾，须劝倒金盏。 
<br>
<br>
<br>御街行 
<br>
<br>天街月照珠帘粉。亸辔曾相近。繁华乐事老来慵，对酒尚怜佳景。王孙年少，风流应更，无奈春愁闷。 
<br>
<br>幽期莫误香闺恨。罗带今朝褪。月圆花好一般春，触处总堪乘兴。有人惆怅，何如归好，相见凭君问。 
<br>
<br>
<br>南歌子 
<br>
<br>睡起临窗坐，妆成傍砌闲。春来莫卷绣帘看。嫌怕东风吹恨、在眉间。 
<br>
<br>鹦鹉花前弄，琵琶月下弹。蓦然收袖倚栏干。一向思量何事、点云鬟。 
<br>
<br>
<br>清平乐 
<br>
<br>寒风雁度。声向千门去。也到文闱校文处。也到文君绣户。 
<br>
<br>背灯解带惊魂。长安此夜秋声。早是夜寒不寐，五更风雨无情。 
<br>
<br>
<br>好事近 
<br>
<br>归路苦无多，正值早秋时节。应是画帘灵鹊，把归期先说。 
<br>
<br>就中风送马蹄轻，人意渐欢悦。此夜醉眠无梦，任西楼斜月。 
<br>
<br>
<br>调笑 
<br>
<br>时，亦欣愉于儿女。欲识风谣之变，请观调笑之传。上佐清欢，深惭薄伎。 
<br>
<br>西子江头自浣纱。见人不语入荷花。天然玉貌非朱粉，消得人看隘若耶。游冶谁家少年伴。三三五五垂杨岸。紫骝飞入乱红深，见此踟蹰但肠断。 
<br>
<br>肠断。越江岸。越女江头纱自浣。天然玉貌铅红浅。自弄芙蓉日晚。紫骝嘶去犹回盼。笑入荷花不见。 
<br>
<br>
<br>调笑 
<br>
<br>高无乃饥。琴弹秋思明心素。女为客歌客无语。冠缨定挂翡翠钗，心乱谁知几将暮 
<br>
<br>将暮。乱心素。上客风流名重楚。临街下马当窗户。饭煮雕胡留住。瑶琴促轸传深语。万曲梁尘不顾。 
<br>
<br>
<br>调笑 
<br>
<br>艳独惊郎。踏堤共唱襄阳乐。轲峨大め帆初落。宜城酒熟持勤郎，郎今欲渡风波恶 
<br>
<br>波恶。倚江阁。大め轲峨帆夜落。横塘朱户多行乐。大堤花容绰约。宜城春酒郎同酌。醉倒银缸罗幕。 
<br>
<br>
<br>调笑 
<br>
<br>鸾天汉津。恍如梦觉空江暮。云雨无踪珮何处。君非玉斧望归来，流水桃花定相误 
<br>
<br>相误。空凝伫。郑子江头逢二女。霞衣曳玉非尘土。笑解明珰轻付。月从云堕劳相慕。自有骖鸾仙侣。 
<br>
<br>
<br>调笑 
<br>
<br>手乱戏间。织成锦字纵横说。万语千言皆怨别。一丝一缕几萦回，似妾思君肠寸结 
<br>
<br>寸结。肝肠切。织锦机边音韵咽。玉琴尘暗薰炉歇。望尽床头秋月。刀裁锦断诗可灭。恨似连环难绝。 
<br>
<br>
<br>调笑 
<br>
<br>寒天妙姿。银鸾照衫马丝尾。折花正值门前戏。侬笑书空意为谁，分明唐字深心记 
<br>
<br>心记。好心事。玉刻容颜眉刷翠。杜郎生得真男子。况是东家妖丽。眉尖春恨难凭寄。笑作空中唐字。 
<br>
<br>
<br>调笑 
<br>
<br>行步步随。郎去苏台云水国。青青满地成轻掷。闻君车马向江南，为传春草遥相忆 
<br>
<br>相忆。顿轻掷。春草佳名惭赠璧。长洲茂苑吴王国。自有芊绵碧色。根生土长铜驼陌。纵欲随君争得。 
<br>
<br>
<br>洞仙歌（泗州中秋作，此绝笔之词也） 
<br>
<br>青烟幂处，碧海飞金镜。永夜闲阶卧桂影。露凉时、零乱多少寒螀，神京远，惟有蓝桥路近。 
<br>
<br>水晶帘不下，云母屏开，冷浸佳人淡脂粉。待都将许多明，付与金尊，投晓共、流霞倾尽。更携取、胡床上南楼，看玉做人间，素秋千顷。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
