<HTML>
<HEAD>
<TITLE>苏轼诗词选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 苏轼诗词选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>苏轼诗词选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-30&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5907"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'苏轼诗词选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[苏轼诗词选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 昭君怨
<br>
<br>谁作桓伊三弄，惊破绿窗幽梦。
<br>新月与愁烟，满江天。
<br>
<br>欲去又还不去，明日落花飞絮。
<br>飞絮送行舟，水东流。
<br>
<br>
<br>减字木兰花 春月
<br>
<br>春庭月午，摇荡香醪光欲舞。
<br>步转回廊，半落梅花婉娩香。
<br>
<br>轻云薄雾，总是少年行乐处。
<br>不似秋光，只与离人照断肠。
<br>
<br>
<br>卜算子 黄州定惠院寓居作
<br>
<br>缺月挂疏桐，漏断人初静。
<br>时见幽人独往来，缥缈孤鸿影。
<br>
<br>惊起却回头，有恨无人省。
<br>拣尽寒枝不肯栖，枫落吴江冷。
<br>
<br>
<br>浣溪沙 游蕲水清泉寺，寺临兰溪，溪水西流。
<br>
<br>山下兰芽短浸溪，松间沙路净无泥。
<br>萧萧暮雨子规啼。
<br>
<br>谁道人生无再少？门前流水尚能西！
<br>休将白发唱黄鸡。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>浣溪沙 徐门石潭谢雨道上作，五首。
<br>
<br>照日深红暖见鱼，连溪绿暗晚藏乌。
<br>黄童白叟聚睢盱。
<br>
<br>麋鹿逢人虽未惯，猿猱闻鼓不须呼。
<br>归家说与采桑姑。
<br>
<br>
<br>又
<br>
<br>旋抹红妆看使君，三三五五棘篱门。
<br>相挨踏破茜罗裙。
<br>
<br>老幼扶携收麦社，乌鸢翔舞赛神村。
<br>道逢醉叟卧黄昏。
<br>
<br>
<br>又
<br>
<br>麻叶层层苘叶光，谁家煮茧一村香。
<br>隔篱娇语络丝娘。
<br>
<br>垂白杖藜抬醉眼，捋青捣［麦少］软饥肠。
<br>问言豆叶几时黄。
<br>
<br>
<br>又
<br>
<br>蔌蔌衣巾落枣花，村南村北响缫车。
<br>牛衣古柳卖黄瓜。
<br>
<br>酒困路长惟欲睡，日高人渴漫思茶。
<br>敲门试问野人家。
<br>
<br>
<br>又
<br>
<br>软草平莎过雨新，轻沙走马路无尘。
<br>何时收拾耦耕身。
<br>
<br>日暖桑麻光似泼，风来蒿艾气如薰。
<br>使君元是此中人。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>浣溪沙
<br>
<br>山色横侵蘸晕霞，湘川风静吐寒花。
<br>远林屋散尚啼鸦。
<br>
<br>梦到故园多少路，酒醒南望隔天涯。
<br>月明千里照平沙。
<br>
<br>
<br>浣溪沙 寓意
<br>
<br>炙手无人傍屋头，萧萧晚雨脱梧楸。
<br>谁怜季子敝貂裘。
<br>
<br>顾我已无当世望，似君须向古人求。
<br>岁寒松柏肯惊秋。
<br>
<br>
<br>浣溪沙 即事
<br>
<br>画隼横江喜再游，老鱼跳槛识青讴。
<br>流年未肯付东流。
<br>
<br>黄菊篱边无怅望，白云乡里有温柔。
<br>挽回霜鬓莫教休。
<br>
<br>
<br>西江月
<br>
<br>顷在黄州，春夜行蕲水中。过酒家饮酒，醉。乘月至一溪桥上，解鞍曲肱，醉
<br>卧少休。及觉已晓。乱山攒拥，流水铿然，疑非人世也。书此语桥柱上。
<br>
<br>
<br>照野弥弥浅浪，横空隐隐层霄。
<br>障泥未解玉骢骄，我欲醉眠芳草。
<br>
<br>可惜一溪风月，莫教踏碎琼瑶。
<br>解鞍欹枕绿杨桥，杜宇一声春晓。
<br>
<br>
<br>西江月 重九
<br>
<br>点点楼头细雨，重重江外平湖。
<br>当年戏马会东徐，今日凄凉南浦。
<br>
<br>莫恨黄花未吐，且教红粉相扶。
<br>酒阑不必看茱萸，俯仰人间今古。
<br>
<br>
<br>阮郎归 初夏
<br>
<br>绿槐高柳咽新蝉，薰风初入弦。
<br>碧纱窗下洗沉烟，棋声惊昼眠。
<br>
<br>微雨过，小荷翻，榴花开欲然。
<br>玉盆纤手弄清泉，琼珠碎却圆。
<br>
<br>
<br>少年游 润州作，代人寄远。
<br>
<br>去年相送，馀杭门外，飞雪似杨花。
<br>今年春尽，杨花似雪，犹不见还家。
<br>
<br>对酒卷帘邀明月，风露透窗纱。
<br>恰似［女亘］娥怜双燕，分明照、画梁斜。
<br>
<br>
<br>鹧鸪天
<br>
<br>林断山明竹隐墙，乱蝉衰草小池塘。
<br>翻空白鸟时时见，照水红蕖细细香。
<br>
<br>村舍外，古城旁，杖藜徐步转斜阳。
<br>殷勤昨夜三更雨，又得浮生一日凉。
<br>
<br>
<br>虞美人 有美堂赠述古
<br>
<br>湖山信是东南美，一望弥千里。
<br>使君能得几回来？便使尊前醉倒且徘徊。
<br>
<br>沙河塘里灯初上，水调谁家唱。
<br>夜阑风静欲归时，惟有一江明月碧琉璃。
<br>
<br>
<br>南乡子 送述古
<br>
<br>回首乱山横，不见居人只见城。
<br>谁似临平山上塔，亭亭，迎客西来送客行。
<br>
<br>归路晚风清，一枕初寒梦不成。
<br>今夜残灯斜照处，荧荧，秋雨晴时泪不晴。
<br>
<br>
<br>南乡子 梅花词，和杨元素。
<br>
<br>寒雀满疏篱，争抱寒柯看玉蕤。
<br>忽见客来花下坐，惊飞，蹋散芳英落酒卮。
<br>
<br>痛饮又能诗，座客无毡醉不知。
<br>花谢酒阑春到也，离离．一点微酸已著枝。
<br>
<br>
<br>南乡子 自述
<br>
<br>凉簟碧纱厨，一枕清风昼睡馀。
<br>睡听晚衙无一事，徐徐，读尽床头几卷书。
<br>
<br>搔首赋归欤，自觉功名懒更疏。
<br>若问使君才与术，何如？占得人间一味愚。
<br>
<br>
<br>南乡子 重九涵辉楼呈徐君猷
<br>
<br>霜降水痕收，浅碧鳞鳞露远洲。
<br>酒力渐消风力软，飕飕，破帽多情却恋头。
<br>
<br>佳节若为酬，但把清尊断送秋。
<br>万事到头都是梦，休休，明日黄花蝶也愁。
<br>
<br>
<br>醉落魄 离京口作
<br>
<br>轻云微月，二更酒醒船初发。
<br>孤城回望苍烟合。
<br>记得歌时，不记归时节。
<br>
<br>巾偏扇坠藤床滑，觉来幽梦无人说。
<br>此生飘荡何时歇。
<br>家在西南，长作东南别。
<br>
<br>
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>定风波
<br>
<br>三月七日沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作
<br>此词。
<br>
<br>莫听穿林打叶声，何妨吟啸且徐行。
<br>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
<br>
<br>料峭春风吹酒醒，微冷，山头斜照却相迎。
<br>回首向来萧瑟处，归去，也无风雨也无晴。
<br>
<br>
<br>定风波 南海归赠王定国侍人寓娘
<br>
<br>常羡人间琢玉郎，天应乞与点酥娘。
<br>尽道清歌传皓齿，风起，雪飞炎海变清凉。
<br>
<br>万里归来颜愈少，微笑，笑时犹带岭梅香。
<br>试问岭南应不好，却道：此心安处是吾乡。
<br>
<br>
<br>蝶恋花
<br>
<br>花褪残红青杏小。
<br>燕子飞时，绿水人家绕。
<br>枝上柳绵吹又少，天涯何处无芳草！
<br>
<br>墙里秋千墙外道。
<br>墙外行人，墙里佳人笑。
<br>笑渐不闻声渐悄，多情却被无情恼。
<br>
<br>
<br>蝶恋花 密州上元
<br>
<br>灯火钱塘三五夜。
<br>明月如霜，照见人如画。
<br>帐底吹笙香吐麝，此般风味应无价。
<br>
<br>寂寞山城人老也。
<br>击鼓吹箫，乍入农桑社。
<br>火冷灯稀霜露下，昏昏雪意云垂野。
<br>
<br>
<br>蝶恋花
<br>
<br>记得画屏初会遇。
<br>好梦惊回，望断高唐路。
<br>燕子双飞来又去，纱窗几度春光暮。
<br>
<br>那日绣帘相见处，
<br>低眼佯行，笑整香云缕。
<br>敛尽春山羞不语，人前深意难轻诉。
<br>
<br>
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>临江仙 夜归临皋
<br>
<br>夜饮东坡醒复醉，归来仿佛三更。
<br>家童鼻息已雷鸣。
<br>敲门都不应，倚杖听江声。
<br>
<br>长恨此身非我有，何时忘却营营？
<br>夜阑风静谷纹平。
<br>小舟从此逝，江海寄余生。
<br>
<br>
<br>渔家傲 送张元唐省亲秦州
<br>
<br>一曲阳关情几许，知君欲向秦川去。
<br>白马皂貂留不住。
<br>回首处，孤城不见天霖雾。
<br>
<br>到日长安花似雨，故关杨柳初飞絮。
<br>渐见靴刀迎夹路。
<br>谁得似，风流膝上王文度。
<br>
<br>
<br>行香子 过七里滩
<br>
<br>一叶舟轻，双桨鸿惊。
<br>水天清、影湛波平。
<br>鱼翻藻鉴，鹭点烟汀。
<br>过沙溪急，霜溪冷，月溪明。
<br>
<br>重重似画，曲曲如屏。
<br>算当年、虚老严陵。
<br>君臣一梦，今古空名。
<br>但远山长，云山乱，晓山青。
<br>
<br>
<br>行香子 丹阳寄述古
<br>
<br>携手江村，梅雪飘裙。
<br>情何限、处处销魂。
<br>故人不见，旧曲重闻。
<br>向望湖楼，孤山寺，涌金门。
<br>
<br>寻常行处，题诗千首，
<br>绣罗衫、与拂红尘。
<br>别来相忆，知是何人？
<br>有湖中月，江边柳，陇头云。
<br>
<br>
<br>江城子 密州出猎
<br>
<br>老夫聊发少年狂，左牵黄，右擎苍。
<br>锦帽貂裘，千骑卷平冈。
<br>欲报倾城随太守，亲射虎，看孙郎。
<br>
<br>酒酣胸胆尚开张，鬓微霜，又何妨！
<br>持节云中，何日遣冯唐？
<br>会挽雕弓如满月，西北望，射天狼。
<br>
<br>
<br>江城子 乙卯正月二十日夜记梦
<br>
<br>十年生死两茫茫。
<br>不思量，自难忘。
<br>千里孤坟，无处话凄凉。
<br>纵使相逢应不识，尘满面，鬓如霜。
<br>
<br>夜来幽梦忽还乡。
<br>小轩窗，正梳妆。
<br>相顾无言，惟有泪千行。
<br>料得年年肠断处，明月夜，短松冈。
<br>
<br>
<br>江城子 湖上与张先同赋
<br>
<br>凤凰山上雨初晴。
<br>水风清，晚霞明。
<br>一朵芙蓉，开过尚盈盈。
<br>何处飞来双白鹭，如有意，慕娉婷。
<br>
<br>忽闻江上弄哀筝。
<br>苦含情，遣谁听？
<br>烟敛云收，依约是湘灵。
<br>欲待曲终寻问取，人不见，数峰青。
<br>
<br>
<br>江城子 孤山竹阁送述古
<br>
<br>翠娥羞黛怯人看。
<br>掩霜纨，泪偷弹。
<br>且尽一尊，收泪听阳关。
<br>漫道帝城天样远，天易见，见君难。
<br>
<br>画堂新构近孤山。
<br>曲阑干，为谁安？
<br>飞絮落花，春色属明年。
<br>欲棹小舟寻旧事，无处问，水连天。
<br>
<br>
<br>江城子 别徐州
<br>
<br>天涯流落思无穷。
<br>既相逢，却匆匆。
<br>携手佳人，和泪折残红。
<br>为问东风余如许？春纵在，与谁同？
<br>
<br>隋堤三月水溶溶。
<br>背归鸿，去吴中。
<br>回首彭城，清泗与淮通。
<br>欲寄相思千点泪，流不到，楚江东。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>洞仙歌
<br>
<br>余七岁时见眉山老尼，姓朱，忘其名，年九十余，自言尝随其师入蜀主孟昶宫
<br>中。一日，大热，蜀主与花蕊夫人夜纳凉摩诃池上，作一词，朱具能记之。今四十
<br>年，朱已死久矣，人无知此词者，但记其首两句。暇日寻味，岂洞仙歌乎？乃为足
<br>之云。
<br>
<br>冰肌玉骨，自清凉无汗。
<br>水殿风来暗香满。
<br>绣帘开，一点明月窥人；人未寝，倚枕钗横鬓乱。
<br>
<br>起来携素手，庭户无声，时见疏星度河汉。
<br>试问夜如何？夜已三更，金波淡，玉绳低转。
<br>但屈指西风几时来，又不道流年暗中偷换。
<br>
<br>
<br>水调歌头 丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
<br>
<br>明月几时有？把酒问青天。
<br>不知天上宫阙，今夕是何年。
<br>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
<br>起舞弄清影，何似在人间？
<br>
<br>转朱阁，低绮户，照无眠。
<br>不应有恨，何事长向别时圆？
<br>人有悲欢离合，月有阴晴圆缺，此事古难全。
<br>但愿人长久，千里共婵娟。
<br>
<br>
<br>水调歌头 快哉亭作
<br>
<br>落日绣帘卷，亭下水连空。
<br>知君为我，新作窗户湿青红。
<br>长记平山堂上，欹枕江南烟雨，渺渺没孤鸿。
<br>认得醉翁语，山色有无中。
<br>
<br>一千顷，都镜净，倒碧峰。
<br>忽然浪起，掀舞一叶白头翁。
<br>堪笑兰台公子，未解庄生天籁，刚道有雌雄。
<br>一点浩然气，千里快哉风。
<br>
<br>
<br>念奴娇 赤壁怀古
<br>
<br>大江东去，浪淘尽，千古风流人物。
<br>故垒西边，人道是、三国周郎赤壁。
<br>乱石穿空，惊涛拍岸，卷起千堆雪。
<br>江山如画，一时多少豪杰。
<br>
<br>遥想公谨当年，小乔初嫁了，雄姿英发。
<br>羽扇纶巾，谈笑间、强虏灰飞烟灭。
<br>故国神游，多情应笑我，早生华发。
<br>人间如梦，一尊还酹江月。
<br>
<br>
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>满江红
<br>
<br>江汉西来，高楼下、葡萄深碧。
<br>犹自带、岷峨云浪，锦江春色。
<br>君是南山遗爱守，我为剑外思归客。
<br>对此间、风物岂无情，殷勤说。
<br>
<br>江表传，君休读。
<br>狂处士，真堪惜。
<br>空洲对鹦鹉，苇花萧瑟。
<br>不独笑书生争底事，曹公黄祖俱飘忽。
<br>愿使君、还赋谪仙诗，追黄鹤。
<br>
<br>
<br>满江红 怀子由作
<br>
<br>清颍东流，愁目断、孤帆明灭。
<br>宦游处、青山白浪，万重千叠。
<br>孤负当年林下意，对床夜雨听萧瑟。
<br>恨此生、长向别离中，添华发。
<br>
<br>一尊酒，黄河侧。
<br>无限事，从头说。
<br>相看恍如昨，许多年月。
<br>衣上旧痕馀苦泪，眉间喜气添黄色。
<br>便与君、池上觅残春，花如雪。
<br>
<br>
<br>永遇乐 彭城夜宿燕子楼，梦盼盼，因作此词。
<br>
<br>明月如霜，好风如水，清景无限。
<br>曲港跳鱼，圆荷泻露，寂寞无人见。
<br>□（纟＋沈去掉三点水）如三鼓，铿然一叶，黯黯梦云惊断。
<br>夜茫茫，重寻无处，觉来小园行遍。
<br>
<br>天涯倦客，山中归路，望断故园心眼。
<br>燕子楼空，佳人何在？空锁楼中燕。
<br>古今如梦，何曾梦觉，但有旧欢新怨。
<br>异时对，黄楼夜景，为余浩叹。
<br>
<br>
<br>沁园春 赴密州，早行，马上寄子由。
<br>
<br>孤馆灯青，野店鸡号，旅枕梦残。
<br>渐月华收练，晨霜耿耿，云山［扌离］锦，朝露［氵专］［氵专］。
<br>世路无穷，劳生有限。似此区区长鲜欢。
<br>微吟罢，凭征鞍无语，往事千端。
<br>
<br>当时共客长安，似二陆初来俱少年。
<br>有笔头千字，胸中万卷，致君尧舜，此事何难！
<br>用舍由时，行藏在我，袖手何妨闲处看？
<br>身长健，但优游卒岁，且斗樽前。
<br>
<br>
<br>八声甘州 寄参寥子
<br>
<br>有情风、万里卷潮来，无情送潮归。
<br>问钱塘江上，西兴浦口，几度斜晖？
<br>不用思量今古，俯仰昔人非。
<br>谁似东坡老，白首忘机。
<br>
<br>记取西湖西畔，正暮山好处，空翠烟霏。
<br>算诗人相得，如我与君稀。
<br>约他年、东还海道，愿谢公、雅志莫相违。
<br>西州路，不应回首，为我沾衣。
<br>
<br>
<br>贺新郎 夏景
<br>
<br>乳燕飞华屋。
<br>悄无人、桐阴转午，晚凉新浴。
<br>手弄生绡白团扇，扇手一时似玉。
<br>渐困倚、孤眠清热。
<br>帘外谁来推绣户，枉教人、梦断瑶台曲。
<br>又却是，风敲竹。
<br>
<br>石榴半吐红巾蹙。
<br>待浮花、浪蕊都尽，伴君幽独。
<br>浓艳一枝细看取，芳心千重似束。
<br>又恐被、秋风惊绿。
<br>若待得君来向此，花前对酒不忍触。
<br>共粉泪，两簌簌。
<br>
<br>
<br>水龙吟 次韵章质夫杨花词
<br>
<br>似花还似非花，也无人惜从教坠。
<br>抛家傍路，思量却是，无情有思。
<br>萦损柔肠，困酣娇眼，欲开还闭。
<br>梦随风万里，寻郎去处，又还被、莺呼起。
<br>
<br>不恨此花飞尽，恨西园、落红难缀。
<br>晓来雨过，遗踪何在，一池萍碎。
<br>春色三分，二分尘土，一分流水。
<br>细看来，不是杨花，点点是、离人泪。
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>和子由渑池怀旧
<br>
<br>人生到处知何似，应似飞鸿踏雪泥：
<br>泥上偶然留指爪，鸿飞那复计东西。
<br>老僧已死成新塔，坏壁无由见旧题。
<br>往日崎岖还记否，路上人困蹇驴嘶。
<br>
<br>
<br>寓居定惠院之东杂花满山有海棠一株土人不知贵也
<br>
<br>江城地瘴蕃草木，只有名花苦幽独。
<br>嫣然一笑竹篱间，桃李满山总粗俗。
<br>也知造物有深意，故遣佳人在空谷。
<br>自然富贵出天姿，不待金盘荐华屋。
<br>朱唇得酒晕生脸，翠袖卷纱红映肉。
<br>林深雾暗晓光迟，日暖风轻春睡足。
<br>雨中有泪亦凄怆，月下无人更清淑。
<br>先生食饱无一事，散步逍遥自扪腹。
<br>不问人家与僧舍，拄杖敲门看修竹。
<br>忽逢绝艳照衰朽，叹息无言揩病目。
<br>陋邦何处得此花，无乃好事移西蜀。
<br>寸根千里不易到，衔子飞来定鸿鹄。
<br>天涯流落俱可念，为饮一樽歌此曲。
<br>明朝酒醒还独来，雪落纷纷哪忍触。
<br>
<br>
<br>腊日游孤山访惠勤惠思二僧
<br>
<br>天欲雪，云满湖，楼台明灭山有无。
<br>水清出石鱼可数，林深无人鸟相呼。
<br>腊日不归对妻孥，名寻道人实自娱。
<br>道人之居在何许？宝云山前路盘纡。
<br>孤山孤绝谁肯庐？道人有道山不孤。
<br>纸窗竹屋深自暖，拥褐坐睡依团蒲。
<br>天寒路远愁仆夫，整驾催归及未晡。
<br>出山回望云木合，但见野鹘盘浮图。
<br>兹游淡薄欢有余，到家恍如梦蘧蘧。
<br>作诗火急追亡逋，清景一失后难摹。
<br>
<br>
<br>石苍舒醉墨堂
<br>
<br>人生识字忧患始，姓名粗记可以休。
<br>何用草书夸神速，开卷［忄党］恍令人愁。
<br>我尝好之每自笑，君有此病何能瘳！
<br>自言其中有至乐，适意无异逍遥游。
<br>
<br>
<br>正月二十日与潘郭二生出郊寻春，忽记去年是日同至女王城作诗，乃和前韵
<br>
<br>东风未肯入东门，走马还寻去岁春。
<br>人似秋鸿来有信，事如春梦了无痕。
<br>江城白酒三杯酽，野老苍颜一笑温。
<br>已约年年为此会，故人不用赋招魂。
<br>
<br>
<br>有美堂暴雨
<br>
<br>游人脚底一声雷，满座顽云拨不开，
<br>天外黑风吹海立，浙东飞雨过江来。
<br>十分潋滟金樽凸，千杖敲铿羯鼓催。
<br>唤起谪仙泉酒面，倒倾鲛室泻琼瑰。
<br>
<br>
<br>和子由踏青
<br>
<br>春风陌上惊微尘，游人初乐岁华新。
<br>人闲正好路旁饮，麦短未怕游车轮。
<br>城中居人厌城郭，喧阗晓出空四邻。
<br>歌鼓惊山草木动，箪瓢散野乌鸢驯。
<br>何人聚众称道人，遮道卖符色怒嗔。
<br>宜蚕使汝茧如瓮，宜畜使汝羊如□［鹿下菌字去草头］。
<br>路人未必信此语，强为买符禳新春。
<br>道人得钱径沽酒，醉倒自谓吾符神。
<br>
<br>
<br>六月二十七日望湖楼醉书
<br>
<br>黑云翻墨未遮山，白雨跳珠乱入船。
<br>
<br>卷地风来忽吹散，望湖楼下水如天。
<br>
<br>
<br>题西林壁
<br>
<br>横看成岭侧成峰，远近高低各不同。
<br>不识庐山真面目，只缘身在此山中。
<br>
<br>
<br>惠崇春江晚景
<br>
<br>竹外桃花三两枝，春江水暖鸭先知。
<br>萎蒿满地芦芽短，正是河豚欲上时。
<br>
<br>
<br>春宵
<br>
<br>春宵一刻值千金，花有清香月有阴。
<br>歌管楼台声细细，秋千院落夜沈沈。
<br>
<br>
<br>上元侍宴
<br>
<br>淡月疏星绕建章，仙风吹下御炉香。
<br>侍臣鹄立通明殿，一朵红云捧玉皇。
<br>
<br>
<br>海棠
<br>
<br>东风袅袅泛崇光，香雾空蒙月转廊。
<br>只恐夜深花睡去，故烧高烛照红妆。
<br>
<br>
<br>花影
<br>
<br>重重叠叠上瑶台，几度呼童扫不开。
<br>刚被太阳收拾去，却教明月送将来。
<br>
<br>
<br>湖上初雨
<br>
<br>水光潋滟晴方好，山色空蒙雨亦奇。
<br>欲把西湖比西子，淡妆浓抹总相宜。
<br>
<br>
<br>冬景
<br>
<br>荷尽已无擎雨盖，菊残犹有傲霜枝。
<br>一年好景君须记，最是橙黄橘绿时。
<br>
<br>
<br>南堂
<br>
<br>扫地焚香闭阁眠，簟纹如水帐如烟。
<br>客来梦觉如何处，挂起西窗浪接天。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赤壁赋
<br>
<br>
<br>　　壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客， 诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接 天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独 立，羽化而登仙。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮于怀，望 美人兮天一方。”客有吹洞萧者，倚歌而和之，其声呜呜然：如怨如慕，如泣如诉；余音袅 袅，不绝如缕；舞幽壑之潜蛟，泣孤舟之嫠妇。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;苏子愀然，正襟危坐，而问客曰：“何为其然也？”客曰：“月明星稀，乌鹊南飞，此 非曹孟德之诗乎？西望夏口，东望武昌。山川相缪，郁乎苍苍；此非孟德之困于周郎者乎？ 方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗；固一世之 雄也，而今安在哉？况吾与子，渔樵于江渚之上，侣鱼虾而友糜鹿，驾一叶之扁舟，举匏樽 以相属；寄蜉蝣与天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷；挟飞仙以遨游，抱 明月而长终；知不可乎骤得，托遗响于悲风。”
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。 盖将自其变者而观之，而天地曾不能一瞬；自其不变者而观之，则物于我皆无尽也。而又何 羡乎？且夫天地之间，物各有主。苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之 明月，耳得之而为声，目遇之而成色。取之无禁，用之不竭。是造物者之无尽藏也，而吾与 子之所共适。”
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;客喜而笑，洗盏更酌，肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>后赤壁赋
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;是岁十月之望，步自雪堂，将归于临皋。二客从予过黄泥之坂。霜露既降，木叶尽脱， 人影在地，仰见明月，顾而乐之，行歌相答。已而叹曰：“有客无酒，有酒无肴，月白风 清，如此良夜何！”客曰：“今者薄暮，举网得鱼，巨口细鳞，状如松江之鲈。顾安所得酒 乎？”归而谋诸妇。妇曰：“我有斗酒，藏之久矣，以待子不时之需。”于是携酒与鱼，复 游于赤壁之下。江流有声，断岸千尺；山高月小，水落石出。曾日月之几何，而江山不可复 识矣。予乃摄衣而上，履谗①岩，披蒙茸，踞虎豹，登虬龙，攀栖鹘之危巢，俯冯夷之幽 宫。盖二客不能从焉。划然长啸，草木震动，山鸣谷应，风起水涌。予亦悄然而悲，肃然而 恐，凛乎其不可留也。反而登舟，放乎中流，听其所止而休焉。时夜将半，四顾寂寥。适有 孤鹤，横江东来。翅如车轮，玄裳缟衣，戛然长鸣，掠予舟而西也。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;须臾客去，予亦就睡。梦一道士，羽衣蹁跹，过临皋之下，揖予而言曰：“赤壁之游乐 乎？”问其姓名，俯而不答。“呜呼！噫嘻！我知之矣。畴昔之夜，飞鸣而过我者，非子也 邪？”道士顾笑，予亦惊寤。开户视之，不见其处。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
