<HTML>
<HEAD>
<TITLE>欧阳修诗词选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongCiJingXuan/">宋词精选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 欧阳修诗词选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>欧阳修诗词选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-30&nbsp;&nbsp;文章类别:宋词精选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5917"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'欧阳修诗词选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[欧阳修诗词选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 采桑子
<br>
<br>轻舟短棹西湖好
<br>绿水逶迤
<br>芳草长堤
<br>隐隐笙歌处处随
<br>
<br>无风水面琉璃滑
<br>不觉船移
<br>微动涟漪
<br>惊起沙禽掠岸飞
<br>
<br>
<br>采桑子
<br>
<br>春深雨过西湖好
<br>百卉争妍
<br>蝶乱蜂喧
<br>晴日催花暖欲然
<br>
<br>兰桡画舸悠悠去
<br>疑是神仙
<br>返照波间
<br>水阔风高扬管弦
<br>
<br>
<br>
<br>采桑子
<br>
<br>画船载酒西湖好
<br>急管繁弦
<br>玉盏催传
<br>稳泛平波任醉眠
<br>
<br>行云却在行舟下
<br>空水澄鲜
<br>俯仰流连
<br>疑是湖中别有天
<br>
<br>
<br>
<br>采桑子
<br>
<br>群芳过后西湖好
<br>狼籍残红
<br>飞絮蒙蒙
<br>垂柳栏干尽日风
<br>
<br>笙歌散尽游人去
<br>始觉春空
<br>垂下帘栊
<br>双燕归来细雨中
<br>
<br>
<br>
<br>采桑子
<br>
<br>何人解赏西湖好
<br>佳景无时
<br>飞盖相追
<br>贪向花间醉玉卮。
<br>
<br>谁知闲凭阑干处
<br>芳草斜晖
<br>水远烟微
<br>一点沧洲白鹭飞
<br>
<br>
<br>
<br>采桑子
<br>
<br>清明上已西湖好
<br>满目繁华
<br>争道谁家
<br>绿柳朱轮走钿车
<br>
<br>游人日暮相将去
<br>醒醉喧哗
<br>路转堤斜
<br>直到城头总是花
<br>
<br>
<br>
<br>采桑子
<br>
<br>荷花开后西湖好
<br>载酒来时
<br>不用旌旗
<br>前后红幢绿盖随
<br>
<br>画船撑入花深处
<br>香泛金卮
<br>烟雨微微
<br>一片笙歌醉里归
<br>
<br>
<br>采桑子
<br>
<br>天容水色西湖好
<br>云物俱鲜
<br>鸥鹭闲眠
<br>应惯寻常听管弦
<br>
<br>风清月白偏宜夜
<br>一片琼田
<br>谁羡骖鸾
<br>人在舟中便是仙
<br>
<br>
<br>采桑子
<br>
<br>残霞夕照西湖好
<br>花坞苹汀
<br>十顷波平
<br>野岸无人舟自横
<br>
<br>西南月上浮云散
<br>轩槛凉生
<br>莲芰香清
<br>水面风来酒面醒
<br>
<br>
<br>采桑子
<br>
<br>平生为爱西湖好
<br>来拥朱轮
<br>富贵浮云
<br>俯仰流年二十春
<br>
<br>归来恰似辽东鹤
<br>城郭人民
<br>触目皆新
<br>谁识当年旧主人 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>阮郎归
<br>
<br>南园春半踏青时
<br>风和闻马嘶
<br>青梅如豆柳如眉
<br>日长蝴蝶飞
<br>
<br>花露重
<br>草烟低
<br>人家帘幕垂
<br>秋千慵困解罗衣
<br>画梁双燕栖 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>南歌子
<br>
<br>凤髻金泥带
<br>龙纹玉掌梳
<br>去来窗下笑相扶
<br>爱道画眉深浅入时无
<br>
<br>弄笔偎人久
<br>描花试手初
<br>等闲妨了绣功夫
<br>笑问鸳鸯两字怎生书 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>浪淘沙
<br>
<br>把酒祝东风
<br>且共从容
<br>垂杨紫陌洛城东
<br>总是当时携手处
<br>游遍芳丛
<br>
<br>聚散苦匆匆
<br>此恨无穷
<br>今年花胜去年红
<br>可惜明年花更好
<br>知与谁同
<br>
<br>
<br>浪淘沙
<br>
<br>今日北池游
<br>漾漾轻舟
<br>波光潋滟柳条柔
<br>如此春来又春去
<br>白了人头
<br>
<br>好妓好歌喉
<br>不醉难休
<br>劝君满满酌金瓯
<br>纵使花时常病酒
<br>也是风流 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>临江仙
<br>
<br>池外轻雷池上雨
<br>雨声滴碎荷声
<br>小楼西角断虹明
<br>阑干倚处
<br>待得月华生
<br>
<br>燕子飞来窥画栋
<br>玉钩垂下帘旌
<br>凉波不动簟纹平
<br>水精双枕
<br>畔有堕钗横
<br>
<br>
<br>临江仙
<br>
<br>记得金銮同唱第
<br>春风上国繁华
<br>如今薄宦老天涯
<br>十年歧路
<br>空负曲江花
<br>
<br>闻说阆山通阆苑
<br>楼高不见君家
<br>孤城寒日等闲斜
<br>离愁难尽
<br>红树远连霞 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>玉楼春
<br>
<br>樽前拟把归期说
<br>未语春容先惨咽
<br>人生自是有情痴
<br>此恨不关风与月
<br>
<br>离歌且莫翻新阕
<br>一曲能教肠寸结
<br>直须看尽洛阳花
<br>始共春风容易别
<br>
<br>
<br>玉楼春
<br>
<br>别后不知君远近
<br>触目凄凉多少闷
<br>渐行渐远渐无书
<br>水阔鱼沉何处问
<br>
<br>夜深风竹敲秋韵
<br>万叶千声皆是恨
<br>故欹单枕梦中寻
<br>梦又不成灯又烬 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>踏莎行
<br>
<br>候馆梅残
<br>溪桥柳细
<br>草薰风暖摇征辔
<br>离愁渐远渐无穷
<br>迢迢不断如春水
<br>
<br>寸寸柔肠
<br>盈盈粉泪
<br>楼高莫近危栏倚
<br>平芜尽处是春山
<br>行人更在春山外 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>鹤冲天
<br>
<br>梅谢粉
<br>柳拖金
<br>香满旧园林
<br>养花天气半晴阴
<br>花好却愁深
<br>
<br>花无数
<br>愁无数
<br>花好却愁春去
<br>戴花持酒祝东风
<br>千万莫匆匆 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>蝶恋花
<br>
<br>庭院深深深几许
<br>杨柳堆烟
<br>帘幕无重数
<br>玉勒雕鞍游冶处
<br>楼高不见章台路
<br>
<br>雨横风狂三月暮
<br>门掩黄昏
<br>无计留春住
<br>泪眼问花花不语
<br>乱红飞过秋千去
<br>
<br>
<br>蝶恋花
<br>
<br>面旋落花风荡漾
<br>柳重烟深
<br>雪絮飞来往
<br>雨后轻寒犹未放
<br>春愁酒病成惆怅
<br>
<br>枕畔屏山围碧浪
<br>翠被花灯
<br>夜夜空相向
<br>寂寞起来褰绣幌
<br>月明正在梨花上
<br>
<br>
<br>蝶恋花
<br>
<br>谁道闲情抛弃久
<br>每到春来
<br>惆怅还依旧
<br>日日花前常病酒
<br>不辞镜里朱颜瘦
<br>
<br>河畔青芜堤上柳
<br>为问新愁
<br>何事年年有
<br>独立小桥风满袖
<br>平林新月人归后
<br>
<br>
<br>蝶恋花
<br>
<br>几日行云何处去
<br>忘了归来
<br>不道春将暮
<br>百草千花寒食路
<br>香车系在谁家树
<br>
<br>泪眼倚楼频独语
<br>双燕来时
<br>陌上相逢否
<br>撩乱春愁如柳絮
<br>依依梦里无寻处 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>长相思
<br>
<br>苹满溪
<br>柳绕堤
<br>相送行人溪水西
<br>回时陇月低
<br>
<br>烟霏霏
<br>风凄凄
<br>重倚朱门听马嘶
<br>寒鸥相对飞
<br>
<br>
<br>长相思
<br>
<br>花似伊
<br>柳似伊
<br>花柳青春人别离
<br>低头双泪垂
<br>
<br>长江东
<br>长江西
<br>两岸鸳鸯两处飞
<br>相逢知几时 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>诉衷情
<br>
<br>清晨帘幕卷轻霜
<br>呵手试梅妆
<br>都缘自有离恨
<br>故画作远山长
<br>
<br>思往事
<br>惜流芳
<br>易成伤
<br>拟歌先敛
<br>欲笑还颦
<br>最断人肠 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>浣溪沙
<br>
<br>堤上游人逐画船
<br>拍堤春水四垂天
<br>绿杨楼外出秋千
<br>
<br>白发戴花君莫笑
<br>六幺摧拍盏频传
<br>人生何处似樽前 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>朝中措
<br>
<br>平山栏槛倚晴空
<br>山色有无中
<br>手种堂前垂柳
<br>别来几度春风
<br>
<br>文章太守
<br>挥毫万字
<br>一饮千钟
<br>行乐直须年少
<br>樽前看取衰翁 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>少年游
<br>
<br>阑干十二独凭春
<br>晴碧远连云
<br>千里万里
<br>二月三月
<br>行色苦愁人
<br>
<br>谢家池上
<br>江淹浦畔
<br>吟魄与离魂
<br>那堪疏雨滴黄昏
<br>更特地、忆王孙 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>渔家傲
<br>
<br>荷叶田田青照水
<br>孤舟挽在花阴底
<br>昨夜萧萧疏雨坠
<br>愁不寐
<br>朝来又觉西风起
<br>
<br>雨摆风摇金蕊碎
<br>合欢枝上香房翠
<br>莲子与人常厮类
<br>无好意
<br>年年苦在中心里 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>戏答元珍
<br>
<br>春风疑不到天涯，二月山城未见花。
<br>残雪压枝犹有桔，冻雷惊笋欲抽芽。
<br>夜闻归雁生乡思，病入新年感物华。
<br>曾是洛阳花下客，野芳虽晚不须嗟。
<br>
<br>
<br>新开棋轩呈元珍表臣
<br>
<br>竹树日已滋，轩窗渐幽兴。
<br>人间与世远，鸟语知境静。
<br>春光霭欲布，山色寒尚映。
<br>独收万籁心，于此一枰竞。
<br>
<br>
<br>明妃曲和王介甫作
<br>
<br>其二
<br>
<br>汉宫有佳人，天子初未识，
<br>一朝随汉使，远嫁单于国。
<br>绝色天下无，一失难再得，
<br>虽能杀画工，于事竟何益？
<br>耳目所及尚如此，万里安能制夷狄！
<br>汉计诚已拙，女色难自夸。
<br>明妃去时泪，洒向枝上花；
<br>狂风日暮起，飘泊落谁家。
<br>红颜胜人多薄命，莫怨春风当自嗟。
<br>
<br>
<br>啼鸟
<br>
<br>我遭谗口身落此，每闻巧言宜可憎。
<br>春到山城苦寂寞，把盏常恨无娉婷。
<br>花开鸟语辄自醉，醉与花鸟为交朋。
<br>花能嫣然顾我笑，鸟劝我饮非无情。
<br>身闲酒美惜光景，惟恐鸟散花飘零。
<br>可笑灵均楚泽畔，离骚憔悴愁独醒。
<br>
<br>
<br>晚泊岳阳
<br>
<br>卧闻岳阳城里钟，系舟岳阳城下树。
<br>正见空江明月来，云水苍茫失江路。
<br>夜深江月弄清辉，水上人歌月下归；
<br>一阕声长听不尽，轻舟短楫去如飞。
<br>
<br>
<br>画眉鸟
<br>
<br>百啭千声随意移，山花红紫树高低。
<br>始知锁向金笼听，不及林间自在啼。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
