<HTML>
<HEAD>
<TITLE>席慕容诗集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/XianDai/">现代诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 席慕容诗集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>席慕容诗集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:现代诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6446"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'席慕容诗集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[席慕容诗集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 无 怨 的 青 春
<br>席慕容　著
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>卷　一 引　子
<br>在年轻的时候，如果你爱上了一个人，请你，请你一定要温柔地对待他。
<br>不管你们相爱的时间有多长或多短，若你们能始终温柔地相待，那么，所有的
<br>时刻都将是一种无瑕的美丽。
<br>若不得不分离，也要好好地说声再见，也要在心里存着感谢，感谢他给了你一
<br>份记忆。
<br>长大了以后，你才会知道，在蓦然回首的刹那，没有怨恨的青春才会了无遗憾
<br>，如山冈上那轮静静的满月。
<br>诗　的　价　值
<br>若你忽然问我
<br>为什么要写诗
<br>为什么　不去做些
<br>别的有用的事
<br>那么　我也不知道
<br>该怎样回答
<br>我如金匠　日夜捶击敲打
<br>只为把痛苦延展成
<br>薄如蝉翼的金饰
<br>不知道这样努力地
<br>把忧伤的来源转化成
<br>光泽细柔的词句
<br>是不是　也有一种
<br>美丽的价值
<br>如　歌　的　行　板
<br>一定有些什么
<br>是我所不能了解的
<br>不然　草木怎么都会
<br>循序生长
<br>而侯鸟都能飞回故乡
<br>一定有些什么
<br>是我所无能无力的
<br>不然　日与夜怎么交替得
<br>那样快　所有的时刻
<br>都已错过　忧伤蚀我心怀
<br>一定有些什么　在叶落之后
<br>是我所必须放弃的
<br>是十六岁时的那本日记
<br>还是　我藏了一生的
<br>那些美丽的如山百合般的
<br>秘密
<br>爱　的　筵　席
<br>是令人日渐消瘦的心事
<br>是举箸前莫名的伤悲
<br>是记忆里一场不散的筵席
<br>是不能饮不可饮　也要拼却的
<br>一醉
<br>盼 望
<br>其实　我盼望的
<br>也不过就只是那一瞬
<br>我从没要求过　你给我
<br>你的一生
<br>如果能在开满了栀子花的山坡上
<br>与你相遇　如果能
<br>深深地爱过一次再别离
<br>那么　再长久的一生
<br>不也就只是　就只是
<br>回首时
<br>那短短的一瞬
<br>年　轻　的　心
<br>不再回头的
<br>不再是古老的辰光
<br>也不只是那些个夜晚的
<br>星群和月亮
<br>尽管　每个清晨仍然会
<br>开窗探望
<br>每个夏季　仍然
<br>会有茉莉的清香
<br>可是　是有些什么
<br>已经失落了
<br>在拥挤的市街前
<br>在仓皇下降的暮色中
<br>我年轻的心啊
<br>会有茉莉的清香
<br>可是　是有些什么
<br>已经失落了
<br>在拥挤的市街前
<br>在仓皇下降的暮色中
<br>我年轻的心啊
<br>永不再重逢
<br>蚌　与　珠
<br>无法消除那创痕的存在
<br>于是　用温热的泪液
<br>你将昔日层层包裹起来
<br>那记忆却在你怀中日渐
<br>晶莹光耀　每一转侧
<br>都来触到痛处
<br>使回首的你怆然老去
<br>在深深的静默的　海底
<br>卷　二 初　相　遇
<br>美丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里
<br>出现。
<br>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里
<br>甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。胸怀中满溢着
<br>幸福，只因你就在我眼前，对我微笑，一如当年。
<br>我真喜欢那样的梦，明明知道你已为我拔涉千里，却又觉得芳草鲜美，落英缤
<br>纷，好象你我才初初相遇。
<br>缘 起
<br>就在众荷之间
<br>我把我的一生都
<br>交付给你了
<br>没有什么可以斟酌
<br>可以来得及盘算
<br>是的　没有什么
<br>可以由我们来安排的啊
<br>在千层万层的莲叶之前
<br>当你一回眸
<br>有很多事情就从此决定了
<br>在那样一个　充满了
<br>花香的　午后
<br>一　个　画　荷　的　下　午
<br>在那个七月的午后
<br>在新雨的荷前　如果
<br>如果你没有回头
<br>我本来可以取任何一种题材
<br>本来可以画成　一张
<br>完全不同的素描或是水彩
<br>我的一生　本来可以有
<br>不同的遭逢　如果
<br>在新雨的荷前
<br>你只是静静地走过
<br>在那个七月的午后　如果
<br>如果你没有　回头
<br>十　六　岁　的　花　季
<br>在陌生的城市里醒来
<br>唇间仍留着你的名字
<br>爱人我已离你千万里
<br>我也知道
<br>十六岁的花季只开一次
<br>但我仍在意裙裾的洁白
<br>在意那一切被赞美的
<br>被宠爱与抚慰的情怀
<br>在意那金色的梦幻的网
<br>替我挡住异域的风霜
<br>爱原来是一种酒
<br>饮了就化作思念
<br>而在陌生的城市里
<br>我夜夜举杯
<br>遥向着十六岁的那一年
<br>惑
<br>我难道是真的在爱着你吗
<br>难道　难道不是
<br>在爱着那不复返的青春
<br>那一朵
<br>还没开过就枯萎了的花
<br>和那样仓促的一个夏季
<br>那一张
<br>还没着色就废弃了的画
<br>和那样不经心的一次别离
<br>我难道是真的在爱着你吗
<br>不然　不然怎么会
<br>爱上
<br>那样不堪的青春
<br>疑 问
<br>我用一生
<br>来思索一个问题
<br>年轻时　如羞涩的蓓蕾
<br>无法启口
<br>等花满枝丫
<br>却又别离
<br>而今夜相见
<br>却又碍着你我的白发
<br>可笑啊　不幸的我
<br>终于要用一生
<br>来思索一个问题
<br>卷　三 年　轻　的　夜
<br>有的答案，我可以先告诉你，可是，我爱，有些答案恐怕要等很久，等到问题
<br>都已经被忘记。
<br>到那个时候，回不回答，或者要回答些什么都将不再那么重要，若是，若是你
<br>一定要知道。
<br>若是你仍然一定要知道，那么，请你往回慢慢地去追溯，仔细地翻寻，在那个
<br>年轻的夜里，有些什么，有些什么，曾袭入我们柔弱而敏感的心。
<br>再那个年轻的夜里，月色曾怎样清朗，如水般的澄明和洁净。
<br>我　的　信　仰
<br>我相信　爱的本质一如
<br>生命的单纯与温柔
<br>我相信　所有的
<br>光与影的反射和相投
<br>我相信　满树的花朵
<br>只源于冰雪中的一粒种子
<br>我相信　三百篇诗
<br>反复述说着的　也就只是
<br>年少时没能说出的
<br>那一个字
<br>我相信　上苍一切的安排
<br>我也相信　如果你愿与我
<br>一起去追溯
<br>在那遥远而谦卑的源头之上
<br>我们终于会互相明白
<br>山 月
<br>－－旧作之一
<br>在山中　午夜　松林象海浪
<br>月光替松林剪影
<br>你笑着说　这不是松
<br>管它是什么　深远的黑　透明的蓝
<br>一点点淡青　一片片银白
<br>还有那幽幽的绿　映照着　映照着
<br>林中的你　在　你的林中
<br>你殷勤款待因为你是富豪
<br>有着许许多多山中的故事
<br>佛晓的星星　林火　传奇的梅花鹿
<br>你说着　说着
<br>却留神着不对我说　那一个字
<br>我等着　用化石般的耐心
<br>可是　月光使我聋了　山风不断袭来
<br>在午夜　古老的林中百合苍白
<br>山 月
<br>－－旧作之二
<br>我曾踏月而去
<br>只因你在山中
<br>而在今夜诉说着的热泪里
<br>犹见你微笑的面容
<br>丛山黯暗
<br>我华年已逝
<br>想林中次次春回　依然
<br>会有强健的你
<br>挽我拾级而上
<br>而月色如水　芳草凄迷
<br>山 月
<br>－－旧作之三
<br>请你静听　月下
<br>有商女在唱后庭
<br>（唱时必定流泪了吧）
<br>雨雪霏霏　如泪
<br>如泪
<br>（唱歌的我是不是商女呢）
<br>不知道　千年的梦里
<br>都有些什么样的曲折和反复
<br>五百年前　五百年后
<br>有没有一个女子前来　为你
<br>含泪低唱
<br>而月色一样满山
<br>青春一样如酒
<br>无　悔　的　人
<br>她曾对我许下
<br>一句非常温柔的诺言
<br>而那轮山月
<br>曾照过她在林中　年轻的
<br>皎洁的容颜
<br>用芳香的一瞬　来换我
<br>今日所有的忧伤和寂寞
<br>在长歌痛苦的人群里
<br>她可知道　我仍是啊
<br>无悔的那一个
<br>诀 别
<br>不愿成为一种阻挡
<br>不愿　让泪水
<br>沾濡上最亲爱的那张脸庞
<br>于是　在这黑暗的时刻
<br>我悄然隐退
<br>请原谅我不说一声再会
<br>而在最深最深的角落里
<br>试着将你藏起
<br>藏到任何人　任何岁月
<br>也无法触及的　距离
<br>溶　雪　的　时　刻
<br>当她沉睡时
<br>他正走在溶雪的小路上
<br>渴念着旧日的
<br>星群　并且在
<br>冰块互相撞击的河流前
<br>藏到任何人　任何岁月
<br>也无法触及的　距离
<br>溶　雪　的　时　刻
<br>当她沉睡时
<br>他正走在溶雪的小路上
<br>渴念着旧日的
<br>星群　并且在
<br>冰块互相撞击的河流前
<br>轻声地
<br>呼唤着她的名字
<br>而在南国的夜里
<br>一切是如常的沉寂
<br>除了几瓣疲倦的花瓣
<br>因风
<br>落在她的窗前
<br>卷　四 警 告
<br>其实，水笔仔是很早就在那里了，为了要给我们一个及时的警告，它到得比我
<br>们任何一个人都早。
<br>我们终于携手前来，却不知道水笔仔长久的等待。我们以为一切的快乐和欣喜
<br>都是应该的，以为山的蓝和水的绿都不足为奇，以为，若是肯真心相爱，就永远不
<br>会分离。
<br>其实，水笔仔是很早就在那里了，可是，海风吹起我洁白的衣裳，岁月正长，
<br>年轻的心啊，无法了解水笔仔的焦虑和忧伤。
<br>泪　·　月　华
<br>忘不了的　是你眼中的泪
<br>映影着云间的月华
<br>昨夜　下了雨
<br>雨丝侵入远山的荒冢
<br>那小小的相思木的树林
<br>遮盖在你坟山的是青色的荫
<br>今晨　天晴了
<br>地萝爬上远山的荒冢
<br>那轻轻的山谷里的野风
<br>佛拭在你坟上的是白头的草
<br>黄昏时
<br>谁会到坟间去辨认残破的墓碑
<br>已经忘了埋葬时的方位
<br>只记得哭的时候是朝着斜阳
<br>随便吧
<br>选一座青草最多的
<br>放下一束风信子
<br>我本不该流泪
<br>明知地下长眠的不一定是你
<br>又何必效世俗人的啼泣
<br>是几百年了啊
<br>这悠长的梦　还没有醒
<br>但愿现实变成古老的童话
<br>你只是长睡一百年　我也陪你
<br>让野蔷薇在我们身上开花
<br>让红胸鸟在我们发间做巢
<br>让落叶在我们衣褶里安息
<br>转瞬间就过了一个世纪
<br>但是　这只是梦而已
<br>远山的山影吞没了你
<br>也吞没了我忧郁的心
<br>回去了　穿过那松林
<br>林中有模糊的鹿影
<br>幽径上开的是什么花
<br>为什么夜夜总是带泪的月华
<br>远 行
<br>明日
<br>明日又隔山岳
<br>上岳温柔庄严
<br>有郁雷发自深谷
<br>重峦叠嶂
<br>把我的双眸遮掩
<br>再见　我爱
<br>让我独自越过这陌生的涧谷
<br>隔着深深的郁闷的空间
<br>我的昔时在哭
<br>自 白
<br>别再写这些奇怪的诗篇了
<br>你这一辈子别想做诗人
<br>但是
<br>属于我的爱是这样美丽
<br>我心中又怎能不充满诗意
<br>我的诗句象断链的珍珠
<br>虽然残缺不全
<br>但是每一颗珠子
<br>仍然柔润如初
<br>我无法停止我笔尖的思绪
<br>像无法停止的春天的雨
<br>虽然会下得满街泥泞
<br>却也洗干净了茉莉的小花心
<br>四 季
<br>１
<br>让我相信　亲爱的
<br>这是我的故事
<br>就好像　让我相信
<br>花开　花落
<br>就是整个春季的历史
<br>２
<br>你若能忘记　那么
<br>我应该也可以
<br>把所有的泪珠都冰凝在心中
<br>或者　将它们缀上
<br>那夏夜的无垠的天空
<br>３
<br>而当风起的时候
<br>我也只不管紧一紧衣裾
<br>护住我那仍在低唱的心
<br>不让秋来偷听
<br>４
<br>只为　不能长在落雪的地方
<br>终我一生　无法说出那个盼望
<br>我是一棵被移植的针叶木
<br>亲爱的　你是那极北的
<br>冬日的故土
<br>为　什　么
<br>我可以锁住我的心　为什么
<br>却锁不住爱和忧伤
<br>在长长的一生里　为什么
<br>欢乐总是乍现就凋落
<br>走得最急的都是最美的时光
<br>卷　五 谜 题
<br>当我猜到谜底，才发现，筵席已散，一切都已过去。
<br>筵席已散，众人已走远，而你在众人之中，暮色深浓，无法再辨认，不会再相
<br>逢。
<br>不过只是刹那之前，这园中还风和日丽，充满了欢声笑语，可是我不能进去。
<br>他们给了我一个谜面，要我好好地猜测，猜对了，才能与你相见，才能给我一段盼
<br>望中的爱恋。
<br>当我猜到谜底，才发现，一切都已过去，岁月早已换了谜题。
<br>短 歌
<br>在无人经过的山路旁
<br>桃花纷纷地开了
<br>并且落了
<br>镜前的那个女子
<br>长久地凝视着
<br>镜里
<br>她的芬芳馥郁的美丽
<br>而那潮湿的季节　和
<br>那柔润的心
<br>就是常常被人在太迟了的时候
<br>才记起来的
<br>那一种　爱情
<br>青 春
<br>－－之三
<br>我爱　在今夜
<br>回看那来时的山径
<br>才发现　我们的日子已经
<br>用另一种全然不同的方式
<br>来过了又走了
<br>曾经那样热烈地计划过的远景
<br>那样细致精密地描好了的蓝图
<br>曾经那样渴盼着它出现的青春
<br>却始终
<br>始终没有来临
<br>昙　花　的　秘　密
<br>总是
<br>要在凋谢后的早晨
<br>你才会走过
<br>才会发现　昨夜
<br>就在你的窗外
<br>我曾经是
<br>怎样美丽又怎样寂寞的
<br>一朵
<br>我爱　也只有我
<br>才知道
<br>你错过的昨夜
<br>曾有过　怎样皎洁的月
<br>距 离
<br>我们置身在极高的两座山脊上
<br>遥遥的彼此不能相望
<br>却能听见你温柔的声音传来
<br>云雾缭绕　峡谷陡峭
<br>小心啊　你说　我们是置身在
<br>一步都不可以走错的山脊上啊
<br>所以　即使是隔着那样远
<br>那样远的距离
<br>你也始终不肯纵容我　始终守着
<br>在那个年轻的夜里所定下的戒律
<br>小心啊　你说
<br>我们一步都不可以走错
<br>可是　有的时候
<br>严厉的你也会忽然忘记
<br>也会回头来殷殷询问
<br>荷花的消息　和那年的
<br>山月的踪迹
<br>而我能怎样回答你呢
<br>林火已熄　悲风凛冽
<br>我哽　的心终于从高处坠落
<br>你还在叮咛　还在说
<br>小心啊　我们
<br>我们一步都不可以走错
<br>所有的岁月都已变成
<br>一篇虚幻的神话　任它
<br>绿草如茵　花开似锦
<br>也终于都要纷纷落下
<br>在坠落的昏眩里
<br>有谁能给我一句满意的解答
<br>永别了啊
<br>孤立在高高的山脊上的你
<br>如果从开始就是一种
<br>错误　那么　为什么
<br>为什么它会错得那样的　美丽
<br>白　鸟　之　死
<br>你若是那含泪的射手
<br>我就是　那一只
<br>决心不再躲闪的白鸟
<br>只等那羽箭破空而来
<br>射入我早已碎裂的胸怀
<br>你若是这世间唯一
<br>唯一能伤我的射手
<br>我就是你所有的青春岁月
<br>所有不能忘的欢乐和悲愁
<br>就好象是最后的一朵云彩
<br>隐没在那无限澄蓝的天空
<br>那么　让我死在你的手下
<br>就好象是　终于能
<br>死在你的怀中
<br>致　流　浪　者
<br>总有一天　你会在灯下
<br>翻阅我的心　而窗外
<br>夜已很深　很静
<br>好像是　一切都已过去了
<br>年少时光的熙熙攘攘
<br>尘埃与流浪　山风与海涛
<br>都已止息　年也终于老去
<br>窗外　夜雾漫漫
<br>所有的悲欢都已如彩蝶般
<br>飞散　岁月不再复返
<br>无论我曾经怎样固执地
<br>等待过你　也只能
<br>给你留下一本
<br>薄薄的　薄薄的　诗集
<br>卷　六 回　首　的　刹　那
<br>在我们的世界里，时间是经、空间是纬，细细密密地织出了一连串的悲欢离合
<br>，织出了极有规律的阴差阳错。而在每一个转角，每一个绳结之中其实都有一个秘
<br>密的记号，当时的我们茫然不知，却在回首之时，蓦然间发现一切脉络历历在目，
<br>方才微笑地领悟了痛苦和忧伤的来处。
<br>在那样一个回首的刹那，时光停留，永不逝去。在羊齿和野牡丹的荫影里流过
<br>的溪涧还正年轻，天空布满云彩，我心中充满你给我的爱与关怀。
<br>十　字　路　口
<br>如果我真的爱过你
<br>我就不会忘记
<br>当然　我还是得
<br>不动声色地走下去
<br>说　这天气真好
<br>风又轻柔
<br>还能在斜阳里疲倦地微笑
<br>说　人生真平凡
<br>也没有什么波折和忧愁
<br>可是　如果我真的爱过你
<br>我就不会忘记
<br>就是在这个十字路口
<br>年轻的你我　曾挥手
<br>从此分离
<br>青　春　的　衣　裾
<br>我式一条清澈的河流
<br>绕过你　立的沙洲
<br>在那个晴朗的夏日
<br>有着许多白云的午后
<br>你青青的衣裾
<br>在风利飘摇
<br>倒映在我心中
<br>又象一条温柔的水草
<br>带着甜蜜的痛楚
<br>我频频回顾
<br>我将流过不再重回
<br>此生将无法与你再相会
<br>我知道　冬必将来临
<br>芦花也会凋尽
<br>两岸的悲欢将如云烟
<br>只留下群星在遥远的天边
<br>在冰封之前
<br>我将流入大海
<br>而在幽暗的孤寂的海底
<br>我会将你想起
<br>还有你那　还有你那
<br>青青的衣裾
<br>给　青　春
<br>并不是我愿意这样　老去的
<br>只是白天黑夜不断地催促
<br>将你从我身边夺去
<br>到　连我伸手也再无法构及的
<br>距离
<br>悲　剧　的　虚　与　实
<br>其实　并不是真的老去
<br>若真的老去了　此刻
<br>再相见时　我心中
<br>如何还能有轰然的狂喜
<br>因此　你迟疑着回首时
<br>也不是真的忘记
<br>若真的忘记了　月光下
<br>你眼里那能有柔情如许
<br>可是　又好像并不是
<br>真的在意　若真的曾经
<br>那样思念过　又如何能
<br>云淡风轻地握手寒喧
<br>然后含笑道别　静静地
<br>目送你　再次　再次的
<br>离我而去
<br>山　百　合
<br>与人无争　静静地开放
<br>一朵芬芳的山百合
<br>静静地开放在我的心里
<br>没有人知道它的存在
<br>它的洁白
<br>只有我的流浪者
<br>在孤独的路途上
<br>时时微笑地想起它来
<br>艺　术　家
<br>你已用泪洗净我的笔
<br>好让我在今夜画出满池的烟雨
<br>而在心中那个芬芳的角落
<br>你为我雕出一朵永不凋谢的荷
<br>浮生若梦
<br>我爱
<br>何者是实　何者是空
<br>何去何从
<br>永　远　的　流　浪　者
<br>你尽管说吧
<br>你尽管说吧
<br>说你爱我　或者不爱
<br>你尽管去选择那些
<br>难懂的字句　把它们
<br>反反复复地排列开来
<br>你尽管说吧
<br>列蒂齐亚　你的心情
<br>我都会明白
<br>你尽管变吧
<br>变得快乐　或者冷漠
<br>你尽管去试戴所有的
<br>复杂的面具
<br>走一些曲折的路
<br>你尽管去做吧
<br>列蒂齐亚　你的心情
<br>我都会明白
<br>人世间尽管有变迁
<br>友朋里尽管有
<br>难测的胸怀　我只知道
<br>列蒂齐亚　你是我
<br>最初和最后的爱
<br>在迢遥的星空上
<br>我是你的　我是你的
<br>永远的流浪者
<br>用漂泊的一生　安静地
<br>守护在你的幸福　和
<br>你温柔的心情之外
<br>可是　列蒂齐亚
<br>漂流在恒星的走廊上
<br>想你　却无法传递
<br>流浪者的心情啊
<br>列蒂齐亚　你可明白
<br>卷　七 前　缘
<br>人若能转世，世间若真有轮回，那么，我爱，我们前生曾经是什么？
<br>你若曾是江南采莲的女子，我必是你皓腕下错过的那一朵。你若曾是那个逃学
<br>的顽童，我必是从你袋中掉落的那颗崭新的弹珠，　在路旁草丛里，目送你毫
<br>不知情地远去。年若曾是面壁的高僧，我必是殿前的那一炷香，焚烧着，陪伴过你
<br>一段静穆的时光。
<br>因此，今生相逢，总觉得有些前缘未尽，却又很恍惚，无法仔细地去分辨，无
<br>法一一地向你说出。
<br>试 验
<br>－－之一
<br>他们说　在水中放进
<br>一块小小的明矾
<br>就能沉淀出　所有的
<br>渣滓
<br>那么　如果
<br>如果在我们的心中放进
<br>一首诗
<br>是不是　也可以
<br>沉淀出所有的　昨日
<br>试 验
<br>－－之二
<br>化学课里　有一种试纸
<br>遇酸变红　遇碱变蓝
<br>我多希望
<br>在人生里
<br>能有一种试纸
<br>可以　先来替我试出
<br>那交缠在我眼前的
<br>种种　悲　欢
<br>悲　喜　剧
<br>长久的等待又算得了什么呢
<br>假如　过尽千帆之后
<br>你终于出现
<br>（总会有那么一刻的吧）
<br>当千帆过尽　你翩然来临
<br>斜晖中你的笑容　那样真实
<br>又那样地不可置信
<br>白　洲啊　白　洲
<br>我只剩下一颗悲喜不分的心
<br>才发现原来所有的昨日
<br>都是一种不可少的安排
<br>都只为了　好在此刻
<br>让你温柔怜惜地拥我入怀
<br>（我也许会流泪　也许不会）
<br>当千帆过尽　你翩然来临
<br>我将藏起所有的酸辛　只是
<br>在白　洲上啊　白　洲上
<br>那如云雾般依旧飘浮着的
<br>是我一丝淡淡的哀伤
<br>出　岫　的　忧　伤
<br>骤雨之后
<br>就像云的出岫　你一定要原谅
<br>一定要原谅啊　一个女子的
<br>无端的忧愁
<br>禅 意
<br>－－之一
<br>当你沉默地离去
<br>说过的　或没说过的话
<br>都已忘记
<br>我将我的哭泣也夹在
<br>书页里　好像
<br>我们年轻时的那几朵茉莉
<br>也许会在多年后的
<br>一个黄昏里
<br>从偶然翻开的扉页中落下
<br>没有芳香　再无声息
<br>窗外那时　也许
<br>会正落着细细的细细的雨
<br>禅 意
<br>－－之二
<br>当一切都会过去
<br>我知道　我会
<br>慢慢地将你忘记
<br>心上的重担卸落
<br>请你　请你原谅我
<br>生命原是要
<br>不断地受伤和不断地复原
<br>世界仍然是一个
<br>在温柔地等待着我成熟的果园
<br>天这样蓝　树这样绿
<br>生活原来可以
<br>这样的安宁和　美丽
<br>卷　八 与　你　同　行
<br>我一直想要，和你一起，走上那条美丽的小路。有柔风，有白云，有你在我身
<br>旁，倾听我快乐和感激的心。
<br>我的要求其实很微小，只要有过那样的一个夏日，只要走过，那样的一次。
<br>而朝我迎来的，日复以夜，却都是一些不被料到的安排，还有那么多琐碎的错
<br>误，将我们慢慢地慢慢地隔开，让今夜的我，终于明白。
<br>所有的悲欢都已成灰烬，任世间那一条路我都不能，与你同行。
<br>此　刻　之　后
<br>在古老单纯的时光里
<br>一直　有一句
<br>没说完的话
<br>像日里夜里的流水
<br>是山上海上的月光
<br>反复地来　反复地去
<br>让我柔弱的心
<br>始终在盼望　始终
<br>找不到栖身的地方
<br>而在此时　你用
<br>静默的风景　静默的
<br>声音把它说完
<br>我却在拦阻不及的热泪里
<br>发现　此刻之后
<br>青春终于一去不再复返
<br>山 路
<br>我好像答应过
<br>要和你　一起
<br>走上那条美丽的山路
<br>你说　那坡上种满了新茶
<br>还有细密的相思树
<br>我好像答应过你
<br>在一个遥远的春日下午
<br>而今夜　在灯下
<br>梳起我初白的发
<br>忽然记起了一些没能
<br>实现的诺言　一些
<br>无法解释的悲伤
<br>在那条山路上
<br>少年的你　是不是
<br>还在等我
<br>还在急切地向来处张望
<br>饮　酒　歌
<br>向爱情举杯吧
<br>当它要来的时候
<br>我所能做的
<br>也只有如此了
<br>迎上前来　迎上前来
<br>是那不可置信　袭人的
<br>甜美气息啊
<br>拂过　然后消失
<br>怎样描述　有谁会相信
<br>向爱情举杯吧
<br>当它要走的时候
<br>我所能做的
<br>也只有如此了
<br>际 遇
<br>在馥郁的季节　因花落
<br>因寂寞　因你的回眸
<br>而使我含泪唱出的
<br>不过是
<br>一首无调的歌
<br>却在突然之间　因幕起
<br>因灯亮　因众人的
<br>鼓掌　才发现
<br>我的歌　竟然
<br>是这一剧中的辉煌
<br>诱 惑
<br>终于知道了
<br>在这叶将落尽的秋日
<br>终于知道　什么叫做
<br>诱惑
<br>永远以绝美的姿态
<br>出现在我最没能提防的
<br>时刻的
<br>是那不能接受　也
<br>不能拒绝的命运
<br>而无论是哪一种选择
<br>都会使我流泪
<br>使我　在叶终于落尽的那一日
<br>深深地后悔
<br>妇　人　的　梦
<br>春回　而我已经回不去了
<br>尽管仍是那夜的月　那年的路
<br>和那同一样颜色的行道树
<br>所有的新芽都已挣出
<br>而我是回不去的了
<br>当所有的问题都已不能提起
<br>给我再美的答案也是枉然
<br>（我曾经那样盼望过的啊）
<br>月色如水　是一种浪费
<br>我确实已无法回去
<br>不如就在这里与你握别
<br>（是和那年相同的一处吗）
<br>请从我　持的笑容里
<br>领会我的无奈　领会
<br>年年春回时　我心中的
<br>微微疼痛的悲哀
<br>野 风
<br>就这样俯首道别吧
<br>世间那有什么真能回头的
<br>河流呢
<br>就如那秋日的草原　相约着
<br>一起枯黄萎去
<br>我们也来相约吧
<br>相约着要把彼此忘记
<br>只有那野风总是不肯停止
<br>总是惶急地在林中
<br>在山道旁　在陌生的街角
<br>在我斑驳的心中扫过
<br>扫过啊　那些纷纷飘落的
<br>如秋叶般的记忆
<br>请　别　哭　泣
<br>我已无诗
<br>世间也再无飞花　无细雨
<br>尘封的四季啊
<br>请别哭泣
<br>万般　万般的无奈
<br>爱的余烬已熄
<br>重回人间
<br>猛然醒觉那千条万条　都是
<br>已知的路　已了然的轨迹
<br>跟着人群走下去吧
<br>就这样微笑地走到尽头
<br>我柔弱的心啊
<br>请试着去忘记　请千万千万
<br>别再哭泣
<br>结 局
<br>当春天再来的时候
<br>遗忘了的野百合花
<br>仍然会在同一个山谷里生长
<br>在羊齿的浓荫处
<br>仍然会有昔日的謦香
<br>可是　没有人
<br>没有人会记得我们
<br>和我们曾有过的欢乐和悲伤
<br>而时光越去越远　终于
<br>只剩下几首佚名的诗　和
<br>一抹
<br>淡淡的　斜阳
<br>卷　九 最　后　的　一　句
<br>再美再长久的相遇，也会一样地结束，是告别的时候了，在这古老的渡船头上
<br>，日已夕暮。
<br>是告别的时候了，你轻轻地握住我的手，而我静默地俯首等待，等待着命运将
<br>我们分开。
<br>请你原谅我啊，请你原谅我。亲爱的朋友，你给了我你流浪的一生，我却只能
<br>给你，一本，薄薄的诗集。
<br>日已夕暮，我的泪滴在沙上，写出了最后的一句，若真有来生，请你留意寻找
<br>，一个在沙上写诗的妇人。
<br>咏　叹　调
<br>不管我是要哭泣着
<br>或是　微笑着与你道别
<br>人生原是一场难分悲喜的
<br>演出　而当灯光照过来时
<br>我就必须要唱出那
<br>最最艰难的一幕
<br>请你屏息静听　然后
<br>再热烈地为我喝采
<br>我终生所爱慕的人啊
<br>曲终人散后
<br>不管我是要哭泣着
<br>或是　微笑着与你道别
<br>我都会庆幸曾与你同台
<br>灯　下　的　诗　与　心　情
<br>不是在一瞬间　就能
<br>脱胎换骨的
<br>生命原是一次又一次的
<br>试探
<br>所以　请耐心地等待
<br>我爱　让昼与夜交替地过去
<br>让白发日渐滋长
<br>让我们慢慢地改变了心情
<br>让焚烧了整个春与夏的渴望
<br>终于熄灭　换成了
<br>一种淡然的逐渐远去的酸辛
<br>月亮出来的时候
<br>也不能再开门去探望
<br>也能　终于
<br>由得它去疯狂地照进
<br>所有的山林
<br>揣　想　的　忧　郁
<br>我常揣想　当暮色已降
<br>走过街角的你
<br>会不会忽然停步
<br>忽然之间　把我想起
<br>而在那拥挤的人群之中
<br>有谁会注意
<br>你突然阴暗的面容
<br>有谁能知道
<br>你心中刹那的疼痛
<br>啊　我亲爱的朋友
<br>有谁能告诉你
<br>我今日的歉疚和忧伤
<br>距离那样遥远的两个城市里
<br>灯火一样辉煌
<br>习 题
<br>在园里种下百合
<br>在心里种下一首歌
<br>这样　就可以
<br>重复地　温习
<br>那最初的相遇　到
<br>最后的别离
<br>从实到虚　从聚到散
<br>我们用一生来学会的
<br>那些课题啊
<br>从浅到深　从易到难
<br>美　丽　的　心　情
<br>假如生命是一列
<br>疾驰而过的火车
<br>快乐和伤悲　就是
<br>那两条铁轨
<br>在我身后　紧紧追随
<br>所有的时刻都很仓皇而又模糊
<br>除非你能停下来　远远地回顾
<br>只有在回首的刹那
<br>才能得到一种清明的
<br>酸辛　所以　也只有
<br>在太迟了的时候
<br>才能细细揣摩出　一种
<br>无悔的　美丽的　心情
<br>散 戏
<br>让我们　再回到那
<br>最起初最起初的寂寞吧
<br>让我们　用长长的
<br>并且极为平凡的一生
<br>来做一个证明
<br>让所有好奇好热闹的人群
<br>都觉得无聊和无趣
<br>让一直烦扰着我们的
<br>等着看精彩结局的观众
<br>都纷纷退票　颓然散去
<br>这样　才能回复到
<br>最起初最起初的寂寞吧
<br>到那个时候　舞台上
<br>将只剩下一座空山
<br>山中将空无一人　只有
<br>好风好日　鸟喧花静
<br>到那个时候
<br>白发的流浪者啊　请你
<br>请你　足静听
<br>在风里云里　远远地
<br>互相传呼着的
<br>是我们不再困惑的
<br>年轻而热烈的声音
<br>雨　中　的　了　悟
<br>如果雨之后还是雨
<br>如果忧伤之后仍是忧伤
<br>请让我从容面对这别离之后的
<br>别离　微笑地继续去寻找
<br>一个不可能再出现的　你
<br>给　我　的　水　笔　仔
<br>若你　能容我
<br>在浪潮的来与去之间
<br>在这极静默　屏息的刹那
<br>若你　能容我
<br>写下我蕞后的一句话
<br>那两只白色的水鸟
<br>仍在船头回旋　飞翔
<br>向海的灰紫色的山坡上
<br>传来模糊的栀子花香
<br>一生中三次来过渡
<br>次次都有
<br>同样温柔的夕暮
<br>这百转千回的命运啊
<br>我们不得不含泪向它臣服
<br>在浪潮的来与去之间
<br>在洁净的沙洲上
<br>我心中充满了不舍和忧伤
<br>可是　我的水笔仔啊
<br>请容我　请容我就此停笔
<br>从今以后　你就是我的
<br>最后的　一句
<br>也许
<br>有些人将因此而不会再
<br>互相忘记
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
