<HTML>
<HEAD>
<TITLE>冯延巳词全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongQian/">宋前词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WuDai/">唐五代词</a> <FONT color=#BCB6A0>&gt;&gt;</font> 冯延巳词全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>冯延巳词全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:唐五代词&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5673"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'冯延巳词全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[冯延巳词全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 三台令
<br>春色，春色，依旧青门紫陌。日斜柳暗花蔫，醉卧谁家少年。年少，年少，行乐直须及早。
<br>
<br>三台令
<br>明月，明月，照得离人愁绝。更深影入空床，不道帏屏夜长。长夜，长夜，梦到庭花阴下。
<br>
<br>三台令
<br>南浦，南浦，翠鬓离人何处。当时携手高楼，依旧楼前水流。流水，流水，中有伤心双泪。
<br>
<br>上行杯
<br>落梅著雨消残粉，云重烟轻寒食近。罗幕遮香，柳外秋千出画墙。
<br>春山颠倒钗横凤，飞絮入檐春睡重。梦里佳期，只许庭花与月知。
<br>
<br>玉楼春
<br>雪云乍变春云簇，渐觉年华堪纵目。北枝梅蕊犯寒开，南浦波纹如酒绿。
<br>芳菲次第长相续，自是情多无处足。尊前百计见春归，莫为伤春眉黛蹙。
<br>
<br>如梦令
<br>尘拂玉台鸾镜，凤髻不堪重整。绡帐泣流苏，愁掩玉屏人静。多病，多病，自是行云无定。
<br>
<br>更漏子
<br>金剪刀，青丝发，香墨蛮笺亲劄。和粉泪，一时封，此情千万重。
<br>垂蓬鬓，尘青镜，已分今生薄命。将远恨，上高楼，寒江天外流。
<br>
<br>更漏子
<br>秋水平，黄叶晚，落日渡头云散。抬朱箔，挂金钩，暮潮人倚楼。
<br>欢娱地，思前事，歌罢不胜沉醉。消息远，梦魂狂，酒醒空断肠。
<br>
<br>更漏子
<br>风带寒，秋正好，蕙兰无端先老。云杳杳，树依依，离人殊未归。
<br>搴罗幕，凭朱阁，不独堪悲寥落。月东出，雁南飞，谁家夜捣衣。
<br>
<br>更漏子
<br>夜初长，人近别，梦断一窗残月。鹦鹉睡，蟪蛄鸣，西风寒未成。
<br>红蜡烛，半棋局，床上画屏山绿。搴绣幌，倚瑶琴，前欢泪满襟。
<br>
<br>更漏子
<br>雁孤飞，人独坐，看却一秋空过。瑶草短，菊花残，萧条渐向寒。
<br>帘幕里，青苔地，谁信闲愁如醉，星移后。月圆时，风摇夜合枝。
<br>
<br>抛球乐
<br>酒罢歌余兴未阑，小桥秋水共盘桓。波摇梅蕊当心白，风入罗衣贴体寒。且莫思归去，须尽笙歌此夕欢。 
<br>
<br>抛球乐
<br>尽日登高兴未残，红楼人散独盘桓。一钩冷露悬珠箔，满面西风凭玉阑。归去须沉醉，小院新池月乍寒。
<br>
<br>抛球乐
<br>逐胜归来雨未晴，楼前风重草烟轻。谷莺语软花边过，水调声长醉里听。款举金觥劝，谁是当年最有情。
<br>
<br>抛球乐
<br>坐对高楼千万山，雁飞秋色满阑干。烧残红烛暮云合，飘尽碧梧金井寒。咫尺人千里，犹忆笙歌昨夜欢。
<br>
<br>抛球乐
<br>梅落新春入后庭，眼前风物可无情。曲池波晚冰还合，芳草迎船绿未成。且上高楼望，相共凭栏看月生。
<br>
<br>抛球乐
<br>霜积秋山万树红，倚帘楼上挂朱栊。白云天远重重恨，黄草烟深淅淅风。彷佛梁州曲，吹在谁家玉笛中。
<br>
<br>抛球乐
<br>莫怨登高白玉杯，茱萸微绽菊花开。池塘水冷鸳鸯起，帘幕烟寒翡翠来。重待烧红烛，留取笙歌莫放回。
<br>
<br>抛球乐
<br>年少王孙有俊才，登高欢醉夜忘回。歌阑赏尽珊瑚树，情厚重斟琥珀杯。但愿千千岁，金菊年年秋解开。
<br>
<br>芳草渡
<br>梧桐落，蓼花秋。烟初冷，雨才收，萧条风物正堪愁。人去后，多少恨，在心头。
<br>燕鸿远，羌笛怨，渺渺澄江一片。山如黛，月如钩。笙歌散，魂梦断，倚高楼。
<br>
<br>采桑子
<br>中庭雨过春将尽，片片花飞。独折残枝，无语凭阑只自知。
<br>玉堂香暖珠帘卷，双燕来归。后约难期，肯信韶华得几时。
<br>
<br>采桑子
<br>笙歌放散人归去，独宿红楼。月上云收，一半珠帘挂玉钩。
<br>起来点检经由地，处处新愁。凭仗东流，将取离心过橘洲。
<br>
<br>采桑子
<br>风微帘幕清明近，花落春残。尊酒留欢，添尽罗衣怯夜寒。
<br>愁颜恰似烧残烛，珠泪阑干。也欲高拌，争奈相逢情万般。
<br>
<br>采桑子
<br>马嘶人语春风岸，芳草绵绵。杨柳桥边，落日高楼酒旆悬。
<br>旧愁新恨知多少，目断遥天。独立花前，更听笙歌满画船。
<br>
<br>采桑子
<br>昭阳记得神仙侣，独自承恩。水殿灯昏，罗幕轻寒夜正春。
<br>如今别馆添萧索，满面啼痕。旧约犹存，忍把金环别与人。
<br>
<br>采桑子
<br>画堂昨夜愁无睡，风雨凄凄。林鹊单栖，落尽灯花鸡未啼。
<br>年光往事如流水，休说情迷。玉箸双垂，只是金笼鹦鹉知。
<br>
<br>采桑子
<br>寒蝉欲报三秋候，寂静幽斋。叶落闲阶，月透帘栊远梦回。
<br>昭阳旧恨依前在，休说当时。玉笛才吹，满袖猩猩血又垂。
<br>
<br>采桑子
<br>洞房深夜笙歌散，帘幕重重。斜月朦胧，雨过残花落地红。
<br>昔年无限伤心事，依旧东风。独倚梧桐，闲想闲思到晓钟。
<br>
<br>采桑子
<br>花前失却游春侣，独自寻芳。满目悲凉，纵有笙歌亦断肠。
<br>林间戏蝶帘间燕，各自双双。忍更思量，绿树青苔半夕阳。
<br>
<br>采桑子
<br>樱桃谢了梨花发，红白相催。燕子归来，几度香风绿户开，
<br>人间乐事知多少，且酹金杯。管咽弦哀，慢引萧娘舞袖回。
<br>
<br>采桑子
<br>西风半夜帘栊冷，远梦初归。◇过金扉，花谢窗前夜合枝。
<br>昭阳殿里新翻曲，未有人知。偷取笙吹，惊觉寒蛬到晓啼。
<br>
<br>采桑子
<br>小堂深静无人到，满院春风。惆怅墙东，一树樱桃带雨红。
<br>愁心似醉兼如病，欲语还慵。日暮疏钟，双燕归栖画阁中。
<br>
<br>采桑子
<br>画堂灯暖帘栊卷，禁漏丁丁。雨罢寒生，一夜西窗梦不成。
<br>玉娥重起添香印，回倚孤屏。不语含情，水调何人吹笛声。
<br>
<br>采桑子
<br>酒阑睡觉天香暖，绣户慵开。香印成灰，独背寒屏理旧眉。
<br>朦胧却向灯前卧，窗月徘徊。晓梦初回，一夜东风绽早梅。
<br>
<br>金错刀
<br>日融融，草芊芊，黄莺求友啼林前。柳条袅袅拖金线，花蕊茸茸簇锦毡。
<br>鸠逐妇，燕穿帘，狂蜂浪蝶相翩翩。春光堪赏还堪玩，恼煞东风误少年。
<br>
<br>金错刀
<br>双玉斗，百琼壶，佳人欢饮笑喧呼。麒麟欲画时难偶，沤鹭何猜兴不孤。
<br>歌宛转，醉模糊，高烧银烛卧流苏。只销几觉懵腾睡，身外功名任有无。
<br>
<br>长命女
<br>春日宴，绿酒一杯歌一遍。再拜陈三愿。一愿郎君千岁，二愿妾身常健，三愿如同梁上燕，岁岁长相见。
<br>
<br>长相思
<br>红满枝，绿满枝，宿雨厌厌睡起迟。闲庭花影移。
<br>忆归期，数归期，梦见虽多相见稀，相逢知几时。
<br>
<br>南乡子
<br>细雨湿流光，芳草年年与恨长。烟锁凤楼无限事，茫茫，鸾镜鸳衾两断肠。
<br>魂梦任悠扬，睡起杨花满绣床。薄幸不来门半掩，斜阳，负你残春泪几行。
<br>
<br>南乡子
<br>细雨泣秋风，金凤花残满地红。闲蹙黛眉慵不语，情绪，寂寞相思知几许。
<br>玉枕拥孤衾，挹恨还同岁月深。帘卷曲房谁共醉，憔悴，惆怅秦楼弹粉泪。
<br>
<br>思越人
<br>酒醒情怀恶，金缕褪，玉肌如削。寒食过却，海棠零落。
<br>乍倚遍栏杆，烟澹薄，翠幕帘栊笼画阁。春睡著，觉来失秋千期约。
<br>
<br>相见欢
<br>晓窗梦到昭华，阿琼家。欹枕残妆一朵，卧枝花。
<br>情极处，却无语，玉钗斜。翠阁银屏回首，已天涯。
<br>
<br>酒泉子
<br>庭下花飞，月照妆楼春事晚。珠帘风，兰烛烬，怨空闺。
<br>苕苕何处寄相思，玉箸零零肠断。屏帏深，更漏永，梦魂迷。
<br>
<br>酒泉子
<br>云散更深，堂上孤灯阶下月。早梅香，残雪白，夜沉沉。
<br>栏边偷唱系瑶簪，前事总堪惆怅。寒风生，罗衣薄，万般心。
<br>
<br>酒泉子
<br>庭树霜凋，一夜愁人窗下睡。萧帏风，兰烛焰，梦遥遥。
<br>金笼鹦鹉怨长宵，笼畔玉筝弦断。陇头云，桃源路，两魂销。
<br>
<br>酒泉子
<br>春色融融，飞燕乍来莺未语。小桃寒，垂杨晚，玉楼空。
<br>天长烟远恨重重，消息燕鸿归去。枕前灯，窗外月，闭朱栊。
<br>
<br>酒泉子
<br>深院空帏，廊下风帘惊宿燕。香印灰，兰烛小，觉来时。
<br>月明人自捣寒衣，刚爱无端惆怅。阶前行，栏畔立，欲鸡啼。
<br>
<br>酒泉子
<br>芳草长川，柳映危桥桥下路。归鸿飞，行人去，碧山边。
<br>风微烟澹雨萧然，隔岸马嘶何处。九回肠，双脸泪，夕阳天。 
<br>
<br>清平乐
<br>深冬寒月，庭户凝霜雪。风雁过时魂断绝，塞管数声呜咽。
<br>披衣独立披香，流苏乱结愁肠。往事总堪惆怅，前欢休要思量。
<br>
<br>清平乐
<br>雨晴烟晚，绿水新池满。双燕飞来垂柳院，小阁画帘高卷。
<br>黄昏独倚朱栏，西南新月眉弯。砌下落花风起，罗衣特地春寒。
<br>
<br>清平乐
<br>西园春早，夹径抽新草。冰散漪澜生碧沼，寒在梅花先老。
<br>与君同饮金杯，饮余相取徘徊。次第小桃将发，轩车莫厌频来。
<br>
<br>莫思归
<br>花满名园酒满觞，且开笑口对穠芳。秋千风暖鸾钗嚲，绮陌春深翠袖香。莫惜黄金贵，日日须教贳酒尝。
<br>
<br>喜迁莺
<br>宿莺啼，乡梦断，春树晓朦胧。残灯吹烬闭朱栊，人语隔屏风。
<br>香已寒，灯已绝，忽忆去年离别。石城花雨倚江楼，波上木兰舟。
<br>
<br>喜迁莺
<br>雾蒙蒙，风淅淅，杨柳带疏烟。飘飘轻絮满南园，墙下草◇（左目右千）瞑。
<br>燕初飞，莺已老，拂面春风长好。相逢携手且高歌，人生得几何。
<br>
<br>菩萨蛮
<br>金波远逐行人去，疏星时作银河渡。花影卧秋千，更长人不暝。
<br>玉筝弹未彻，凤髻鸾钗脱。忆梦翠蛾低，微风凉绣衣。
<br>
<br>菩萨蛮
<br>沉沉朱户横金锁，纱窗月影随花过。烛泪欲阑干，落梅生晚寒。
<br>宝钗横翠凤，千里香屏梦。云雨已荒凉，江南春草长。
<br>
<br>菩萨蛮
<br>画堂昨夜西风过，绣帘时拂朱门锁。惊梦不成云，双蛾枕上颦。
<br>金炉烟袅袅，烛暗纱窗晓。残月尚弯环，玉筝和泪弹。 
<br>
<br>菩萨蛮
<br>欹鬟堕髻摇双桨，采莲晚出清江上。顾影约流萍，楚歌娇未成。
<br>相逢颦翠黛，笑把珠珰解。家住柳阴中，画桥东复东。
<br>
<br>菩萨蛮
<br>梅花吹入谁家笛，行云半夜凝空碧。欹枕不成瞑，关山人未还。
<br>声随幽怨绝，云断澄霜月。月影下重帘，轻风花满檐。
<br>
<br>菩萨蛮
<br>娇鬟堆枕钗横凤，落溶春水杨花梦。红烛泪阑干，翠屏烟浪寒，
<br>锦壶催画箭，玉佩天涯远。和泪试严妆，落梅飞晓霜。
<br>
<br>菩萨蛮
<br>西风嫋嫋凌歌扇，秋期正与行人远。花叶脱霜红，流莺残月中。
<br>兰闺人在否，千里重楼暮。翠被已消香，梦随寒漏长。
<br>
<br>菩萨蛮
<br>回廊远砌生秋草，梦魂千里青门道。鹦鹉怨长更，碧笼金锁横。
<br>罗帏中夜起，霜月清如水。玉露不成圆，宝筝悲断弦。
<br>
<br>贺圣朝
<br>金丝帐暖牙床稳，怀香方寸。轻颦轻笑，汗珠微透，柳沾花润。
<br>云鬟斜坠，春应未已，不胜娇困。半欹犀枕，乱缠珠被，转羞人问。
<br>
<br>虞美人
<br>画堂新霁情萧索，深夜垂珠箔。洞房人睡月婵娟，梧桐双影上朱轩，立阶前。
<br>高楼何处连宵宴，塞管吹幽怨。一声已断别离心，旧欢抛弃杳难寻，恨沉沉。
<br>
<br>虞美人
<br>碧波帘幕垂朱户，帘下莺莺语。薄罗依旧泣青春，野花芳草逐年新，事难论。
<br>凤笙何处高楼月，幽怨凭谁说。须臾残照上梧桐，一时弹泪与东风，恨重重。
<br>
<br>虞美人
<br>玉钩弯柱调鹦鹉，宛转留春语。云屏冷落画堂空，薄晚春寒无奈，落花风。
<br>搴帘燕子低飞去，拂镜尘鸾舞。不知今夜月眉弯，谁佩同心双结，倚栏杆。
<br>
<br>虞美人
<br>春山拂拂横秋水，掩映遥相对，只知长坐碧窗期，谁信东风吹散，绿霞飞。
<br>银屏梦与飞鸾远，只有珠帘卷。杨花零落月溶溶，尘掩玉筝弦柱，画堂空。
<br>
<br>寿山曲
<br>铜壶滴漏初尽，高阁鸡鸣半空。催启五门金锁，犹垂三殿帘栊。阶前御柳摇绿，仗下宫花散红。鸳瓦数行晓日，鸾旗百尺春风。侍臣舞蹈重拜，圣寿南山永同。
<br>
<br>舞春风
<br>严妆才罢怨春风，粉墙画壁宋家东。蕙兰有恨枝犹绿，桃李无言花自红。
<br>燕燕巢时帘幕卷，莺莺啼处凤楼空。少年薄幸知何处，每夜归来春梦中。
<br>
<br>醉花间
<br>独立阶前星又月，帘栊偏皎洁。霜树尽空枝，肠断丁香结。
<br>夜深寒不彻，凝恨何曾歇。凭栏杆欲折。两条玉箸为君垂，此宵情，谁共说。
<br>
<br>醉花间
<br>月落霜繁深院闭，洞房人正睡。桐树倚雕檐，金井临瑶砌。
<br>晓风寒不啻，独立成憔悴。闲愁浑未已。人心情绪自无端，莫思量，休退悔。
<br>
<br>醉花间
<br>晴雪小园春未到，池边梅自早。高树鹊衔巢，斜月明寒草。
<br>山川风景好，自古金陵道。少年看却老。相逢莫厌醉金杯，别离多，欢会少。
<br>
<br>醉花间
<br>林雀归栖撩乱语，阶前还日暮。屏掩画堂深，帘卷萧萧雨。
<br>玉人何处去，鹊喜浑无据。双眉愁几许。漏声看却夜将阑，点寒灯，扃绣户。 
<br>
<br>醉桃源
<br>南园春半踏青时，风和闻马嘶。青梅如豆柳如眉，日长蝴蝶飞。
<br>花露重，草烟低，人家帘幕垂。秋千慵困解罗衣，画梁双燕归。
<br>
<br>醉桃源
<br>角声吹断陇梅枝，孤窗月影低。塞鸿无限欲惊飞，城乌休夜啼。
<br>寻断梦，掩香闺，行人去路迷。门前杨柳绿阴齐，何时闻马嘶。 
<br>
<br>忆江南
<br>去岁迎春楼上月，正是西窗，夜凉时节。玉人贪睡坠钗云，粉消香薄见天真。
<br>人非风月长依旧，破镜尘筝，一梦经年瘦。今宵帘幕扬花阴，空余枕泪独伤心。
<br>
<br>忆江南
<br>今日相逢花未发，正是去年，别离时节。东风吹第有花开，恁时须约却重来。
<br>重来不怕花堪折，只怕明年，花发人离别。别离若向百花时，东风弹泪有谁知。
<br>
<br>忆秦娥
<br>风淅淅，夜雨连云黑。滴滴，窗下芭蕉灯下客。
<br>除非魂梦到乡国，免被关山隔。忆忆，一句枕前争忘得。
<br>
<br>谒金门
<br>圣明世，独折一枝丹桂。学著荷衣还可喜，春狂不啻◇。
<br>年少都来有几，自古闲愁无际。满盏劝君休惜醉，愿君千万岁。
<br>
<br>谒金门
<br>杨柳陌，宝马嘶空无迹。新著荷衣人未识，年年江海客。
<br>梦觉巫山春色，醉眼花飞狼籍。起舞不辞无气力，爱君吹玉笛。
<br>
<br>谒金门
<br>风乍起，吹皱一池春水。闲引鸳鸯香径里，手挼红杏蕊。
<br>斗鸭栏杆独倚，碧玉搔头斜坠。终日望君君不至，举头闻鹊喜。
<br>
<br>应天长
<br>石城山下桃花绽，宿雨初收云未散。南去棹，北归雁，水阔天遥肠欲断。
<br>倚楼情绪懒，惆怅春心无限，忍泪蒹葭风晚，欲归愁满面。
<br>
<br>应天长
<br>朱颜日日惊憔悴，多少离愁谁得会。人事改，空追悔，枕上夜长只如岁。
<br>红绡三尺泪，双结解时心醉，魂梦万重云水，觉来还不睡。 
<br>
<br>应天长
<br>石城花落江楼雨，云隔长洲兰芷暮。花草岸，和烟雾，谁在绿杨深处住。
<br>旧游时事故，岁晚离人何处，杳杳兰舟西去，魂归巫峡路。 
<br>
<br>应天长
<br>兰房一宿还归去，底死谩生留不住。枕前语，记得否，说尽从来两心素。
<br>同心牢记取，切莫等闲相许。后会不知何处，双栖人莫妒。
<br>
<br>应天长
<br>当时心事偷相许，宴罢兰堂肠断处。挑银灯，扃珠户，绣被微寒值秋雨。
<br>枕前和泪语，惊觉玉笼鹦鹉，一夜万般情绪，朦胧天欲曙。 
<br>
<br>临江仙
<br>秣陵江上多离别，雨晴芳草烟深。路遥人去马嘶沉。青帘斜挂，新柳万枝金。
<br>隔江何处吹横笛，沙头惊起双禽。徘徊一晌几般心。天长烟远，凝恨独沾襟。
<br>
<br>临江仙
<br>冷红飘起桃花片，青春意绪阑珊。画楼帘幕卷轻寒。酒余人散后，独自凭栏杆。
<br>夕阳千里连芳草，萋萋愁煞王孙。裴回飞尽碧天云。凤笙何处，明月照黄昏。
<br>
<br>临江仙
<br>南园池馆花如雪，小塘春水涟漪。夕阳楼上绣帘垂。酒醒无寐◇，独自倚栏时。
<br>绿杨风静凝闲恨，千言万语黄鹂。旧欢前事杳难追。高唐暮雨，空只觉相思。
<br>
<br>点绛唇
<br>荫绿围红，梦琼家在桃源住。画桥当路，临水双朱户。
<br>柳径春深，行到关情处。颦不语，意凭风絮，吹向郎边去。
<br>
<br>归自谣
<br>何处笛，终夜梦魂情脉脉，竹风檐雨寒窗滴。
<br>离人数岁无消息。今头白，不眠特地重相忆。
<br>
<br>归自谣
<br>春艳艳，江上晚山三四点，柳丝如剪花如染。
<br>香闺寂寂门半掩。愁眉敛，泪珠滴破燕脂脸。
<br>
<br>归自谣
<br>寒山碧，江上何人吹玉笛，扁舟远送潇湘客。
<br>芦花千里霜月白。伤行色，来朝便是关山隔。
<br>
<br>鹊踏枝
<br>梅花繁枝千万片，犹自多情，学雪随风转。昨夜笙歌容易散，酒醒添得愁无限。
<br>楼上春山寒四面，过尽征鸿，暮景烟深浅。一晌凭栏人不见，鲛绡掩泪思量遍。
<br>
<br>鹊踏枝
<br>烦恼韶光能几许，肠断魂销，看却春还去。只喜墙头灵鹊语，不知青鸟全相误。
<br>心若垂杨千万缕，水阔花飞，梦断巫山路。开眼新愁无问处，珠帘锦帐相思否。
<br>
<br>鹊踏枝
<br>芳草满园花满目，帘外微微，细雨笼庭竹。杨柳千条珠◇◇（鹿敕，两字均上加网部），碧池波绉鸳鸯浴。
<br>窈窕人家颜似玉，弦管泠泠，齐奏云和曲。公子欢筵犹未足，斜阳不用相催促。
<br>
<br>鹊踏枝
<br>谁道闲情抛掷久，每到春来，惆怅还依旧。日日花前常病酒，不辞镜里朱颜瘦。
<br>河畔青芜堤上柳，为问新愁，何事年年有。独立小楼风满袖，平林新月人归后。
<br>
<br>鹊踏枝
<br>霜落小园瑶草短，瘦叶和风，惆怅芳时换。懊恨年年秋不管，朦胧如梦空肠断。
<br>独立荒池斜日岸，墙外遥山，隐隐连天汉。忽忆当年歌舞伴，晚来双脸啼痕满。
<br>
<br>鹊踏枝
<br>几度凤楼同饮宴，此夕相逢，却胜当时见。低语前欢频转面，双眉敛恨春山远。
<br>蜡烛泪流羌笛怨，偷整罗衣，欲唱情犹嬾。醉里不辞金盏满，阳关一曲肠千断。
<br>
<br>鹊踏枝
<br>几日行云何处去，忘却归来，不道春将暮。百草千花寒食路，香车系在谁家树。
<br>泪眼倚楼频独语，双燕飞来，陌上相逢否。撩乱春愁如柳絮，悠悠梦里无寻处。
<br>
<br>鹊踏枝
<br>粉映墙头寒欲尽，宫漏长时，酒醒人犹困。一点春心无限恨，罗衣印满啼妆粉。
<br>柳岸花飞寒食近，陌上行，杳不传芳信。楼上重檐山隐隐，东风尽日吹蝉鬓。
<br>
<br>鹊踏枝
<br>六曲阑干偎碧树，杨柳风轻，展尽黄金缕。谁把钿筝移玉柱，穿帘海燕惊飞去。
<br>满眼游丝兼落絮，红杏开时，一霎清明雨。浓睡觉来慵不语，惊残好梦无寻处。
<br>
<br>鹊踏枝
<br>秋入蛮蕉风半裂，狼籍池塘，雨打疏荷折。绕砌蛬声芳草歇，愁肠学尽丁香结。
<br>回首西南看晚月，孤雁来时，塞管声呜咽。历历前欢无处说，关山何日休离别。
<br>
<br>鹊踏枝
<br>叵耐为人情太薄，几度思量，真拟浑抛却。新结同心香未落，怎生负得当初约。
<br>休向尊前情索莫，手举金罍，凭仗深深酌。莫作等闲相斗作，与君保取长欢乐。
<br>
<br>鹊踏枝
<br>萧索清秋珠泪坠，枕簟微凉，展转浑无寐。残酒欲醒中夜起，月明如练天如水。
<br>阶下寒声啼络纬，庭树金风，悄悄重门闭。可惜旧欢携手地，思量一夕成憔悴。
<br>
<br>鹊踏枝
<br>花外寒鸡天欲曙，香印成灰，起坐浑无绪。檐际高桐凝宿雾，卷帘双鹊惊飞去。
<br>屏上罗衣闲绣缕，一晌关情，忆遍江南路。夜夜梦魂休谩语，已知前事无寻处。
<br>
<br>鹤冲天
<br>晓月坠，宿云披，银烛锦屏帏。建章钟动玉绳低，宫漏出花迟。
<br>春态浅，来双燕，红日初长一线。严妆欲罢啭黄鹂，飞上万年枝。
<br>
<br>浣溪沙
<br>春到青门柳色黄，一梢红杏出低墙，莺窗人起未梳妆。
<br>绣帐已阑离别梦，玉炉空袅寂寥香。闺中红日奈何长。
<br>
<br>浣溪沙
<br>醉忆春山独倚楼，远山回合暮云收，波间隐隐仞归舟。
<br>早是出门长带月，可堪分袂又经秋。晚风斜日不胜愁。
<br>
<br>浣溪沙
<br>转烛飘蓬一梦归，欲寻陈迹怅人非，天教心愿与身违。
<br>待月池台空逝水，荫花楼阁漫斜晖。登临不惜更沾衣。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
