<HTML>
<HEAD>
<TITLE>花间集 卷二 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongQian/">宋前词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WuDai/">唐五代词</a> <FONT color=#BCB6A0>&gt;&gt;</font> 花间集 卷二</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>花间集 卷二</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-20&nbsp;&nbsp;文章类别:唐五代词&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7073"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'花间集 卷二')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[花间集 卷二]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷二　五十首
<br>
<br>　　温助教庭筠　十六首
<br>
<br>　　清平乐二首　遐方怨二首　诉衷情一首　思帝乡一首　梦江南二首　河传三首　番女怨二首　荷叶杯三首 
<br>
<br>　　皇甫先辈松　十二首
<br>
<br>　　天仙子二首　浪涛沙二首　杨柳枝二首　摘得新二首　梦江南二首　采莲子二首
<br>
<br>　　韦相庄　二十二首
<br>
<br>　　浣溪沙五首　菩萨蛮五首　归国遥三首　应天长二首　荷叶杯二首　清平乐四首　望远行一首
<br>
<br>　　清平乐　　 温助教庭筠
<br>
<br>　　其一
<br>
<br>　　上阳春晚，宫女愁蛾浅。新岁清平思同辇，怎奈长安路远。　　凤帐鸳被徒熏，寂寞花锁千门。竞把黄金买赋，为妾将上明君。
<br>
<br>　　其二
<br>
<br>　　洛阳愁绝，杨柳花飘雪。终日行人恣攀折，桥下水流呜咽。　　上马争劝离觞，南浦莺声断肠。愁杀平原年少，回首挥泪千行。　 
<br>
<br>　　遐方怨
<br>
<br>　　其一
<br>
<br>　　凭绣槛，解罗帷。未得君书，肠断，潇湘春雁飞。不知征马几时归，海棠花谢也，雨霏霏。
<br>
<br>　　其二
<br>
<br>　　花半坼，雨初晴。未卷珠帘，梦残，惆怅闻晓莺。宿妆眉浅粉山横，约鬟鸾镜里，绣罗轻。
<br>
<br>　　诉衷情 
<br>
<br>　　莺语花舞春昼午，雨霏微。金带枕，宫锦，凤凰帷，柳弱蝶交飞。依依，辽阳音信稀，梦中归。
<br>
<br>　　思帝乡 
<br>
<br>　　花花，满枝红似霞。罗袖画帘肠断，卓香车。回面共人闲语，战篦金凤斜。惟有阮郎春尽，不归家。
<br>
<br>　　梦江南
<br>
<br>　　其一
<br>
<br>　　千万恨，恨极在天涯。山月不知心里事，水风空落眼前花，摇曳碧云斜。
<br>
<br>　　其二
<br>
<br>　　梳洗罢，独倚望江楼。过尽千帆皆不是，斜晖脉脉水悠悠，肠断白苹洲。
<br>
<br>　　河传
<br>
<br>　　其一
<br>
<br>　　江畔，相唤，晓妆鲜，仙景个女采莲。请君莫向那岸边，少年，好花新满船。　　红袖摇曳逐风暖。垂玉腕，肠向柳丝断。浦南归，浦北归，莫知，晚来人已稀。
<br>
<br>　　其二
<br>
<br>　　湖上，闲望，雨萧萧，烟浦花桥路遥。谢娘翠蛾愁不消，终朝，梦魂迷晚潮。　　荡子天涯归棹远。春已晚，莺语空断肠。若耶溪，溪水西，柳堤，不闻郎马嘶。
<br>
<br>　　其三
<br>
<br>　　同伴，相唤，杏花稀，梦里每愁依违。仙客一去燕已飞，不归，泪痕空满衣。　　天际云鸟引晴远。春已晚，烟霭渡南苑。雪梅香，柳带长，小娘，转令人意伤。
<br>
<br>　　番女怨
<br>
<br>　　其一
<br>
<br>　　万枝香雪开已遍，细雨双燕。钿蝉筝，金雀扇，画梁相见。雁门消息不归来，又飞回。
<br>
<br>　　其二
<br>
<br>　　碛南沙上惊雁起，飞雪千里。玉连环，金镞箭，年年征战。画楼离恨锦屏空，杏花红。
<br>
<br>　　荷叶杯
<br>
<br>　　其一
<br>
<br>　　一点露珠凝冷，波影，满池塘。绿茎红艳两相乱，肠断，水风凉。
<br>
<br>　　其二
<br>
<br>　　镜水夜来秋月，如雪。采莲时，小娘红粉对寒浪。惆怅，正思惟。
<br>
<br>　　其三
<br>
<br>　　楚女欲归南浦，朝雨，湿愁红。小船摇漾入花里，波起，隔西风。
<br>
<br>　　天仙子　　皇甫先辈松
<br>
<br>　　其一
<br>
<br>　　晴野鹭鸶飞一只，水葓花发秋江碧。刘郎此日别天仙，登绮席。泪珠滴，十二晚峯高历历。
<br>
<br>　　其二
<br>
<br>　　踯躅花开红照水，鹧鸪飞绕青山嘴。行人经岁始归来，千万里。错相倚，懊恼天仙应有以。
<br>
<br>　　浪涛沙
<br>
<br>　　其一
<br>
<br>　　滩头细草接疎林，浪恶罾船半欲沈。宿鹭眠鸥飞旧浦，去年沙嘴是江心。
<br>
<br>　　其二
<br>
<br>　　蛮歌豆蔻北人愁，蒲雨杉风野艇秋。浪起鵁鶄眠不得，寒沙细细入江流。
<br>
<br>　　杨柳枝
<br>
<br>　　其一
<br>
<br>　　春入行宫映翠微，玄宗侍女舞烟丝。如今柳向空城绿，玉笛何人更把吹？
<br>
<br>　　其二
<br>
<br>　　烂熳春归水国时，吴王宫殿柳丝垂。黄莺长叫空闺畔，西子无因更得知。
<br>
<br>　　摘得新
<br>
<br>　　其一
<br>
<br>　　酌一巵，须教玉笛吹。锦筵红蜡烛，莫来迟。繁红一夜经风雨，是空枝。
<br>
<br>　　其二
<br>
<br>　　摘得新，枝枝叶叶春。管弦兼美酒，最关人。平生都得几十度，展香茵。
<br>
<br>　　梦江南
<br>
<br>　　其一
<br>
<br>　　兰烬落，屏上暗红蕉。闲梦江南梅熟日，夜船吹笛雨萧萧，人语驿边桥。
<br>
<br>　　其二
<br>
<br>　　楼上寝，残月下帘旌。梦见秣陵惆怅事，桃花柳絮满江城，双髻坐吹笙。
<br>
<br>　　采莲子
<br>
<br>　　其一
<br>
<br>　　菡萏香莲十顷陂举棹，小姑贪戏采莲迟年少。晚来弄水船头湿举棹，更脱红裙裹鸭儿年少。
<br>
<br>　　其二
<br>
<br>　　船动湖光滟滟秋举棹，贪看年少信船流年少。无端隔水抛莲子举棹，遥被人知半日羞年少。
<br>
<br>　　浣溪沙　　韦相庄
<br>
<br>　　其一
<br>
<br>　　清晓妆成寒食天，柳球斜袅间花钿，卷帘直出画堂前。　　指点牡丹初绽朶，日高犹自凭朱栏，含颦不语恨春残。
<br>
<br>　　其二
<br>
<br>　　欲上秋千四体慵，拟教人送又心忪。画堂帘幕月明风。　　此夜有情谁不极，隔墙梨雪又玲珑，玉容憔悴惹微红。
<br>
<br>　　其三
<br>
<br>　　惆怅梦余山月斜，孤灯照壁背窗纱，小楼高阁谢娘家。　　暗想玉容何所似？一枝春雪冻梅花，满身香雾簇朝霞。
<br>
<br>　　其四
<br>
<br>　　绿树藏莺莺正啼，柳丝斜拂白铜堤，弄珠江上草萋萋。　　日暮饮归何处客？绣鞍骢马一声嘶。满身兰麝醉如泥。
<br>
<br>　　其五
<br>
<br>　　夜夜相思更漏残，伤心明月凭栏干，想君思我锦衾寒。　　咫尺画堂深似海，忆来唯把旧书看，几时携手入长安？
<br>
<br>　　菩萨蛮
<br>
<br>　　其一
<br>
<br>　　红楼别夜堪惆怅，香灯半掩流苏帐。残月出门时，美人和泪辞。　　琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。
<br>
<br>　　其二
<br>
<br>　　人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。　　炉边人似月，皓腕凝双雪。未老莫还乡，还乡须断肠。
<br>
<br>　　其三
<br>
<br>　　如今却忆江南乐，当时年少春衫薄。骑马倚斜桥，满楼红袖招。　　翠屏金屈曲，醉入花丛宿。此度见花枝，白头誓不归。
<br>
<br>　　其四
<br>
<br>　　劝君今夜须沉醉，樽年莫话明朝事。珍重主人心，酒深情亦深。　　须愁春漏短，莫诉金杯满。遇酒且呵呵，人生能几何？
<br>
<br>　　其五
<br>
<br>　　洛阳城里春光好，洛阳才子他乡老。柳暗魏王堤，此时心转迷。　　桃花春水绿，水上鸳鸯宿。凝恨对残晖，忆君君不知。
<br>
<br>　　归国遥
<br>
<br>　　其一
<br>
<br>　　春欲暮，满地落花红带雨。惆怅玉笼鹦鹉，单栖无伴侣。　　南望去程何许？问花花不语。早晚得同归去，恨无双翠羽。
<br>
<br>　　其二
<br>
<br>　　金翡翠，为我南飞传我意。罨画桥边春水，几年花下醉。　　别后只知相愧，泪珠难远寄。罗幕绣帷鸳被，旧欢如梦里。
<br>
<br>　　其三
<br>
<br>　　春欲晚，戏蝶游蜂花烂熳。日落谢家池馆，柳丝金缕断。　　睡觉绿鬟风乱，画屏云雨散。闲倚博山长叹，泪流沾皓腕。
<br>
<br>　　应天长
<br>
<br>　　其一
<br>
<br>　　绿槐阴里黄莺语，深院无人春昼午。画帘垂，金凤舞，寂寞绣屏香一炷。　　碧天云，无定处，空有梦魂来去。夜夜绿窗风雨，断肠君信否？
<br>
<br>　　其二
<br>
<br>　　别来半岁音书绝，一寸离肠千万结。难相见，易相别，又是玉楼花似雪。　　暗相思，无处说，惆怅夜来烟月。想得此时情切，泪沾红袖黦。
<br>
<br>　　荷叶杯
<br>
<br>　　其一
<br>
<br>　　绝代佳人难得，倾国，花下见无期。一双愁黛远山眉，不忍更思惟。　　闲掩翠屏金凤，残梦，罗幕画堂空。碧天无路信难通，惆怅旧房栊。
<br>
<br>　　其二
<br>
<br>　　记得那年花下，深夜，初识谢娘时。水堂西面画帘垂，携手暗相期。　　惆怅晓莺残月，相别，从此隔音尘。如今俱是异乡人，相见更无因。
<br>
<br>　　清平乐
<br>
<br>　　其一
<br>
<br>　　春愁南陌，故国音书隔。细雨霏霏梨花白，燕拂画帘金额。　　尽日相望王孙，尘满衣上泪痕。谁向桥边吹笛？驻马西望消魂。
<br>
<br>　　其二
<br>
<br>　　野花芳草，寂寞关山道。柳吐金丝莺语早，惆怅香闺暗老。　　罗带悔结同心，独凭朱栏思深。梦觉半床斜月，小窗风触鸣琴。
<br>
<br>　　其三
<br>
<br>　　何处游女，蜀国多云雨。云解有情花解语，窣地绣罗金缕。　　妆成不整金钿，含羞待月秋千。住在绿槐阴里，门临春水桥边。
<br>
<br>　　其四
<br>
<br>　　莺啼残月，绣阁香灯灭。门外马嘶郎欲别，正是落花时节。　　妆成不画蛾眉，含愁独倚金扉。去路香尘莫扫，扫即郎去归迟。
<br>
<br>　　望远行
<br>
<br>　　欲别无言倚画屏，含恨暗伤情。谢家庭树锦鸡鸣，残月落边城。　　人欲别，马频嘶，绿槐千里长堤。出门芳草路萋萋，云雨别来易东西。不忍别君后，却入旧香闺。 
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
