<HTML>
<HEAD>
<TITLE>花间集 卷五 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongQian/">宋前词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WuDai/">唐五代词</a> <FONT color=#BCB6A0>&gt;&gt;</font> 花间集 卷五</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>花间集 卷五</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-20&nbsp;&nbsp;文章类别:唐五代词&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7076"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'花间集 卷五')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[花间集 卷五]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷五　五十首
<br>
<br>　　张舍人泌　四首
<br>
<br>　　江城子二首　河渎神一首　蝴蝶儿一首
<br>
<br>　　毛司徒文钖　三十一首
<br>
<br>　　虞美人二首　酒泉子一首　喜迁莺一首　赞成功一首　西溪子一首　中兴乐一首　更漏子一首　接贤宾一首　赞浦子一首　甘州遍二首　纱窗恨二首　柳含烟四首　醉花间二首　浣沙溪一首　浣溪沙一首　月宫春一首　恋情深二首　诉衷情二首　应天长一首　河满子一首　巫山一段云一首　临江仙一首
<br>
<br>　　牛学士希济　十一首
<br>
<br>　　临江仙七首　酒泉子一首　生查子一首　中兴乐一首　谒金门一首
<br>
<br>　　欧阳舍人烱　四首
<br>
<br>　　浣溪沙三首　三字令一首
<br>
<br>　　江城子　　张舍人泌
<br>
<br>　　其一
<br>
<br>　　碧栏干外小中庭，雨初晴，晓莺声。飞絮落花，时节近清明。睡起卷帘无一事，匀面了，没心情。
<br>
<br>　　其二
<br>
<br>　　浣花溪上见卿卿，脸波明，黛眉轻。绿云高绾，金簇小蜻蜓。好是问他来得么，和笑道，莫多情。
<br>
<br>　　河渎神
<br>
<br>　　古树噪寒鸦，满庭枫叶芦花。昼灯当午隔轻纱，画阁珠帘影斜。　　门外往来祈赛客，翩翩帆落天涯。回首隔江烟火，渡头三两人家。
<br>
<br>　　蝴蝶儿
<br>
<br>　　蝴蝶儿，晚春时，阿娇初着淡黄衣，倚窗学画伊。　　还似花间见，双双对对飞。无端和泪拭胭脂，惹教双翅垂。
<br>
<br>　　虞美人　　毛司徒文锡
<br>
<br>　　其一
<br>
<br>　　鸳鸯对浴银塘暖，水面蒲梢短。垂杨低拂曲尘波，蛟丝结网露珠多，滴圆荷。　　遥思桃叶吴江碧，便是天河隔。锦鳞红鬣影沉沉，相思空有梦相寻，意难任。
<br>
<br>　　其二
<br>
<br>　　宝坛金缕鸳鸯枕，绶带盘宫锦。夕阳低映小窗明，南园绿树语莺莺，梦难成。　　玉炉香暖频添炷，满地飘轻絮。珠帘不卷度沉烟，庭前闲立画秋千，艳阳天。
<br>
<br>　　酒泉子
<br>
<br>　　绿树春深，燕语莺啼声断续。蕙风飘荡入芳丛，惹残红。　　柳丝无力袅烟空，金盏不辞须满酌。海棠花下思朦胧，醉香风。
<br>
<br>　　喜迁莺
<br>
<br>　　芳春景，暧晴烟，乔木见莺迁。传枝偎叶语关关，飞过绮丛间。　　锦翼鲜，金毳软，百啭千娇相唤。碧纱窗晓怕闻声，惊破鸳鸯暖。
<br>
<br>　　赞成功
<br>
<br>　　海棠未坼，万点深红，香包缄结一重重。似含羞态，邀勒春风。蜂来蝶去，任绕芳丛。　　昨夜微雨，飘洒庭中，忽闻声滴井边桐。美人惊起，坐听晨钟。快教折取，戴玉珑璁。
<br>
<br>　　西溪子
<br>
<br>　　昨日西溪游赏，芳树奇花千样。鎻春光，金樽满，听弦管，娇妓舞衫香暖。不觉到斜晖，马驮归。
<br>
<br>　　中兴乐
<br>
<br>　　豆蔻花繁烟艳深，丁香软结同心。翠鬟女，相与共淘金。　　红蕉叶里猩猩语，鸳鸯浦，镜中鸾舞。丝雨隔，荔枝阴。
<br>
<br>　　更漏子
<br>
<br>　　春夜阑，春恨切，花外子规啼月。人不见，梦难凭，红纱一点灯。　　偏怨别，是芳节，庭下丁香千结。宵雾散，晓霞辉，梁间双燕飞。
<br>
<br>　　接贤宾
<br>
<br>　　香鞯镂襜五花骢，值春景初融。流珠喷沫，躞蹀汗，血流红。　　少年公子能乘驭，金镳玉辔珑璁。为惜珊瑚鞭不下，骄生百步千踪。信穿花，从拂柳，向九陌追风。
<br>
<br>　　赞浦子
<br>
<br>　　锦帐添香睡，金炉换夕熏。懒结芙蓉带，慵拖翡翠裙。　　正是桃夭柳媚，那堪暮雨朝云。宋玉高唐意，裁琼欲赠君。
<br>
<br>　　甘州遍
<br>
<br>　　其一
<br>
<br>　　春光好，公子爱闲游。足风流，金鞍白马，雕弓宝剑，红缨锦襜出长秋。　　花蔽膝，玉衔头，寻芳逐胜欢宴，丝竹不曾休。美人唱，揭调是甘州，醉红楼。尧年舜日，乐圣永无忧。
<br>
<br>　　其二
<br>
<br>　　秋风紧，平碛雁行低。阵云齐，萧萧飒飒，边声四起，愁闻戍角与征鼙。　　青冢北，黑山西。沙飞聚散无定，往往路人迷。铁衣冷，战马血沾蹄，破番奚。凤凰诏下，步步蹑丹梯。
<br>
<br>　　纱窗恨
<br>
<br>　　其一
<br>
<br>　　新春燕子还来至，一双飞，垒巢泥湿时时坠，涴人衣。　　后园里看百花发，香风拂绣户金扉。月照纱窗，恨依依。
<br>
<br>　　其二
<br>
<br>　　双双蝶翅涂铅粉，咂花心。绮窗绣户飞来稳，画堂阴。　　二三月爱随飘絮，伴落花来拂衣襟。更剪轻罗片，傅黄金。
<br>
<br>　　柳含烟
<br>
<br>　　其一
<br>
<br>　　隋堤柳，汴河旁。夹岸绿阴千里，龙舟凤舸木兰香，锦帆张。　　因梦江南春景好，一路流苏羽葆。笙歌未尽起横流，鎻春愁。
<br>
<br>　　其二
<br>
<br>　　河桥柳，占芳春。映水含烟拂路，几回攀折赠行人，暗伤神。　　乐府吹为横笛曲，能使离肠断续。不如移植在金门，近天恩。
<br>
<br>　　其三
<br>
<br>　　章台柳，近垂旒。低拂往来冠盖，朦胧春色满皇州，瑞烟浮。　　直与路边江畔别，免被离人攀折。最怜京兆画蛾眉，叶纤时。
<br>
<br>　　其四
<br>
<br>　　御沟柳，占春多。半出宫墙妸娜，有时倒影醮轻罗，曲尘波。　　昨日金銮巡上怨，风亚舞腰纤软。栽培得地近皇宫，瑞烟浓。
<br>
<br>　　醉花间
<br>
<br>　　其一
<br>
<br>　　休相问，怕相问，相问还添恨。春水满塘生，鸂鶒还相趁。　　昨夜雨霏霏，临明寒一阵。偏忆戍楼人，久绝边庭信。
<br>
<br>　　其二
<br>
<br>　　深相忆，莫相忆，相忆情难极。银汉是红墙，一带遥相隔。　　金盘珠露滴，两岸榆花白。风摇玉佩清，今夕为何夕？
<br>
<br>　　浣沙溪
<br>
<br>　　春水轻波浸绿苔，枇杷洲上紫檀开。晴日眠沙鸂鶒稳，暖相偎。　　罗袜生尘游女过，有人逢着弄珠回。兰麝飘香初解佩，忘归来。
<br>
<br>　　浣溪沙
<br>
<br>　　七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。　　每恨蟪蛄怜婺女，几回娇妬下鸳机，今宵嘉会两依依。
<br>
<br>　　月宫春
<br>
<br>　　水晶宫里桂花开，神仙探几回。红芳金蕊绣重台，低倾玛瑙杯。　　玉兔银蟾争守护，嫦娥姹女戏相偎。遥听钧天九奏，玉皇亲看来。
<br>
<br>　　恋情深
<br>
<br>　　其一
<br>
<br>　　滴滴铜壶寒漏咽，醉红楼月。宴余香殿会鸳衾，荡春心。　　真珠帘下晓光侵，莺语隔琼林。宝帐欲开慵起，恋情深。
<br>
<br>　　其二
<br>
<br>　　玉殿春浓花烂熳，簇神仙伴。罗裙窣地缕黄金，奏清音。　　酒阑歌罢两沉沉，一笑动君心。永愿作鸳鸯伴，恋情深。
<br>
<br>　　诉衷情
<br>
<br>　　其一
<br>
<br>　　桃花流水漾纵横，春昼彩霞明。刘郎去，阮郎行，惆怅恨难平。　　愁坐对云屏，算归程，何时携手洞边迎，诉衷情？
<br>
<br>　　其二
<br>
<br>　　鸳鸯交颈绣衣轻，碧沼藕花馨。偎藻荇，映兰汀，和雨浴浮萍。　　思妇对心惊，想边庭。何时解佩掩云屏，诉衷情？
<br>
<br>　　应天长
<br>
<br>　　平江波暖鸳鸯语，两两钓船归极浦。芦洲一夜风和雨，飞起浅沙翘雪鹭。　　渔灯明远渚，兰棹今宵何处？罗袂从风轻举，愁杀采莲女。
<br>
<br>　　河满子
<br>
<br>　　红粉楼前月照，碧纱窗外莺啼。梦断辽阳音信，那堪独守空闺。恨对百花时节，王孙绿草萋萋。
<br>
<br>　　巫山一段云
<br>
<br>　　雨霁巫山上，云轻映碧天。远峯吹散又相连，十二晚峯前。　　暗湿啼猿树，高笼过客船。朝朝暮暮楚江边，几度降神仙。
<br>
<br>　　临江仙
<br>
<br>　　暮蝉声尽落斜阳，银蟾影挂潇湘。黄陵庙侧水茫茫，楚山红树，烟雨隔高唐。　　岸泊渔灯风飐碎，白苹远散浓香。灵娥鼓瑟韵清商，朱弦凄切，云散碧天长。
<br>
<br>　　临江仙　　牛学士希济
<br>
<br>　　其一
<br>
<br>　　峭碧参差十二峯，冷烟寒树重重，瑶姬宫殿是仙踪。金炉珠帐，香霭昼偏浓。　　一自楚王惊梦断，人间无路相逢，至今云雨带愁容。月斜江上，征棹动晨钟。
<br>
<br>　　其二
<br>
<br>　　谢家仙观寄云岑，崖萝拂地成阴。洞房不闭白云深，当时丹灶，一粒化黄金。　　石壁霞衣犹半挂，松风长似鸣琴。时闻唳鹤起前林，十洲高会，何处许相寻？
<br>
<br>　　其三
<br>
<br>　　渭阙宫城秦树凋，玉楼独上无聊。含情不语自吹箫，调清和恨，天路逐风飘。　　何事乘龙人忽降？似知深意相招。三清携手路非遥，世间屏障，彩笔画娇娆。
<br>
<br>　　其四
<br>
<br>　　江绕黄陵春庙闲，娇莺独语关关，满庭重迭绿苔斑。阴云无事，四散自归山。　　箫鼓声稀香烬冷，月娥敛尽弯环，风流皆道胜人间。须知狂客，拚死为红颜。
<br>
<br>　　其五
<br>
<br>　　素洛春光潋滟平，千重媚脸初生，凌波罗袜势轻轻。烟笼日照，珠翠半分明。　　风引宝衣疑欲舞，鸾回凤翥堪惊，也知心许无恐成。陈王辞赋，千载有声名。
<br>
<br>　　其六
<br>
<br>　　柳带摇风汉水滨，平芜两岸争匀，鸳鸯对浴浪痕新。弄珠游女，微笑自含春。　　轻步暗移蝉鬓动，罗裙风惹轻尘，水晶宫殿岂无因。空劳纤手，解佩赠情人。
<br>
<br>　　其七
<br>
<br>　　洞庭波浪飐晴天，君山一点凝烟，此中真境属神仙。玉楼珠殿，相映月轮边。　　万里平湖秋色冷，星辰垂影参然，橘林霜重更红鲜。罗浮山下，有路暗相连。
<br>
<br>　　酒泉子
<br>
<br>　　枕转簟凉，清晓远钟残梦。月光斜，帘影动，旧炉香。　　梦中说尽相思事，纤手匀双泪。去年书，今日意，断离肠。
<br>
<br>　　生查子
<br>
<br>　　春山烟欲收，天淡稀星小。残月脸边明，别泪临清晓。　　语已多，情未了，回首犹重道。记得绿罗裙，处处怜芳草。
<br>
<br>　　中兴乐
<br>
<br>　　池塘暖碧浸晴晖，蒙蒙柳絮轻飞。红蕊凋来，醉梦还稀。　　春云空有雁归，珠帘垂。东风寂寞，恨郎抛掷，泪湿罗衣。
<br>
<br>　　谒金门
<br>
<br>　　秋已暮，重迭关山岐路。嘶马摇鞭何处去？晓禽霜满树。　　梦断禁城钟鼓，泪滴枕檀无数。一点凝红和薄雾，翠蛾愁不语。
<br>
<br>　　浣溪沙　　欧阳舍人炯
<br>
<br>　　其一
<br>
<br>　　落絮残莺半日天，玉柔花醉只思眠，惹窗映竹满炉烟。　　独掩画屏愁不语，斜倚瑶枕髻鬟偏，此时心在阿谁边？
<br>
<br>　　其二
<br>
<br>　　天碧罗衣拂地垂，美人初着更相宜，宛风如舞透香肌。　　独坐含颦吹凤竹，园中缓步折花枝，有情无力泥人时。
<br>
<br>　　其三
<br>
<br>　　相见休言有泪珠，酒阑重得叙欢娱，凤屏鸳枕宿金铺。　　兰麝细香闻喘息，绮罗纤缕见肌肤，此时还恨薄情无？
<br>
<br>　　三字令
<br>
<br>　　春欲尽，日迟迟，牡丹时。罗幌卷，翠帘垂。彩笺书，红粉泪，两心知。　　人不在，燕空归，负佳期。香烬落，枕函欹。月分明，花淡薄，惹相思。&nbsp;&nbsp;
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
