<HTML>
<HEAD>
<TITLE>花间集 卷八 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongQian/">宋前词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/WuDai/">唐五代词</a> <FONT color=#BCB6A0>&gt;&gt;</font> 花间集 卷八</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>花间集 卷八</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-20&nbsp;&nbsp;文章类别:唐五代词&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=7079"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'花间集 卷八')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[花间集 卷八]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 卷八　五十首
<br>
<br>　　孙少监光宪　四十八首
<br>
<br>　　菩萨蛮五首　河渎神二首　虞美人二首　后庭花二首　生查子三首　临江仙二首　酒泉子三首　清平乐二首　更漏子二首　女冠子二首　风流子三首　定西番二首　河满子一首　玉蝴蝶一首　八拍蛮一首　竹枝二首　思帝乡一首　上行杯二首　谒金门一首　思越人二首　杨柳枝四首　望梅花一首　渔歌子二首
<br>
<br>　　魏太尉承斑　二首
<br>
<br>　　菩萨蛮二首
<br>
<br>　　菩萨蛮　　孙少监光宪
<br>
<br>　　其一
<br>
<br>　　月华如水笼香砌，金镮碎撼门初闭。寒影堕高檐，钩垂一面帘。　　碧烟轻袅袅，红战灯花笑。即此是高唐，掩屏秋梦长。
<br>
<br>　　其二
<br>
<br>　　花冠频鼓墙头翼，东方淡白连窗色。门外早莺声，背楼残月明。　　薄寒笼醉态，依旧铅华在。握手送人归，半拖金缕衣。
<br>
<br>　　其三
<br>
<br>　　小庭花落无人扫，疎香满地东风老。春晚信沉沉，天涯何处寻？　　晓堂屏六扇，眉共湘山远。怎奈别离心，近来尤不禁。
<br>
<br>　　其四
<br>
<br>　　青岩碧洞经朝雨，隔花相唤南溪去。一只木兰船，波平远浸天。　　扣舷惊翡翠，嫩玉抬香臂。红日欲沉西，烟中遥解觿。
<br>
<br>　　其五
<br>
<br>　　木绵花映丛祠小，越禽声里春光晓。铜鼓与蛮歌，南人祈赛多。　　客帆风正急，茜袖偎樯立。极浦几回头，烟波无限愁。
<br>
<br>　　河渎神
<br>
<br>　　其一
<br>
<br>　　汾水碧依依，黄云落叶初飞。翠华一去不言归，庙门空掩斜晖。　　四壁阴森排古画，依旧琼轮羽驾。小殿沉沉清夜，银灯飘落香灺。
<br>
<br>　　其二
<br>
<br>　　江上草芊芊，春晚湘妃庙前。一方柳色楚南天，数行征雁联翩。　　独倚朱栏情不极，魂断终朝相忆。两桨不知消息，远汀时起鸂鶒。
<br>
<br>　　虞美人
<br>
<br>　　其一
<br>
<br>　　红窗寂寂无人语，暗淡梨花雨。绣罗纹地粉新描，博山香炷旋抽条，暗魂消。　　天涯一去无消息，终日长相忆。教人相忆几时休？不堪掁触别愁，泪还流。
<br>
<br>　　其二
<br>
<br>　　好风微揭帘旌起，金翼鸾相倚。翠檐愁听乳禽声，此时春态暗关情，独难平。　　画堂流水空相翳，一穗香摇曳。教人无处寄相思，落花芳草过前期，没人知。
<br>
<br>　　后庭花
<br>
<br>　　其一
<br>
<br>　　景阳钟动宫莺啭，露凉金殿。轻飙吹起琼花旋，玉叶如剪。　　晚来高阁上，珠帘卷，见坠香千片。修蛾慢脸陪雕辇，后庭新宴。
<br>
<br>　　其二
<br>
<br>　　石城依旧空江国，故宫春色。七尺青丝芳草碧，绝世难得。　　玉英凋落尽，更何人识？野棠如织。只是教人添怨忆，怅望无极。
<br>
<br>　　生查子
<br>
<br>　　其一
<br>
<br>　　寂寞掩朱门，正是天将暮。暗淡小庭中，滴滴梧桐雨。　　绣工夫，牵心绪，配尽鸳鸯缕。待得没人时，偎倚论私语。
<br>
<br>　　其二
<br>
<br>　　暖日策花骢，亸鞚垂杨陌。芳草惹烟青，落絮随风白。　　谁家绣毂动香尘，隐映神仙客？狂杀玉鞭郎，咫尺音容隔。
<br>
<br>　　其三
<br>
<br>　　金井堕高梧，玉殿笼斜月。永巷寂无人，敛态愁堪绝。　　玉炉寒，香烬灭，还似君恩歇。翠辇不归来，幽恨将谁说？
<br>
<br>　　临江仙
<br>
<br>　　其一
<br>
<br>　　霜拍井梧干叶坠，翠帷雕槛初寒。薄铅残黛称花冠，含情无语，延伫倚栏干。　　杳杳征轮何处去？离愁别恨千般。不堪心绪正多端，镜奁长掩，无意对孤鸾。
<br>
<br>　　其二
<br>
<br>　　暮雨凄凄深院闭，灯前凝坐初更。玉钗低压鬓云横，半垂罗幕，相映烛光明。　　终是有心投汉佩，低头但理秦筝。燕双鸾耦不胜情，只愁明发，将逐楚云行。
<br>
<br>　　酒泉子
<br>
<br>　　其一
<br>
<br>　　空碛无边，万里阳关道路。马萧萧，人去去，陇云愁。　　香貂旧制戎衣窄，胡霜千里白。绮罗心，魂梦隔，上高楼。
<br>
<br>　　其二
<br>
<br>　　曲槛小楼，正是莺花二月。思无聊，愁欲绝，郁离襟。　　展屏空对潇湘水，眼前千万里。泪掩红，眉敛翠，恨沉沉。
<br>
<br>　　其三
<br>
<br>　　敛态窗前，袅袅雀钗抛颈。燕成双，鸾对影，耦新知。　　玉纤淡拂眉山小，镜中嗔共照。翠连娟，红缥缈，早妆时。
<br>
<br>　　清平乐
<br>
<br>　　其一
<br>
<br>　　愁肠欲断，正是青春半。连理分枝鸾失伴，又是一场离散。　　掩镜无语眉低，思随芳草萋萋。凭仗东风吹梦，与郎终日东西。
<br>
<br>　　其二
<br>
<br>　　等闲无语，春恨如何去？终是疎狂留不住，花暗柳浓何处？　　尽日目断魂飞，晚窗斜界残晖。长恨朱门薄暮，绣鞍骢马空归。
<br>
<br>　　更漏子
<br>
<br>　　其一
<br>
<br>　　听寒更，闻远雁，半夜萧娘深院。扃绣户，下珠帘，满庭喷玉蟾。　　人语静，香闺冷，红幕半垂清影。云雨态，蕙兰心，此情江海深。
<br>
<br>　　其二
<br>
<br>　　今夜期，来日别，相对只堪愁绝。偎粉面，捻瑶簪，无言泪满襟。　　银箭落，霜华薄，墙外晓鸡咿喔。听咐嘱，恶情悰，断肠西复东。
<br>
<br>　　女冠子
<br>
<br>　　其一
<br>
<br>　　蕙风芝露，坛际残香轻度。蕊珠宫，苔点分圆碧，桃花践破红。　　品流巫峡外，名籍紫微中。真侣墉城会，梦魂通。
<br>
<br>　　其二
<br>
<br>　　淡花瘦玉，依约神仙妆束。佩琼文，瑞露通宵贮，幽香尽日焚。　　碧纱笼绛节，黄藕冠浓云。勿以吹箫伴，不同羣。
<br>
<br>　　风流子
<br>
<br>　　其一
<br>
<br>　　茅舍槿篱溪曲，鸡犬自南自北。菰叶长，水葓开，门外春波涨绿。听织，声促，轧轧鸣梭穿屋。
<br>
<br>　　其二
<br>
<br>　　楼倚长衢欲暮，瞥见神仙伴侣。微傅粉，拢梳头，隐映画帘开处。无语，无绪，慢曳罗裙归去。
<br>
<br>　　其三
<br>
<br>　　金络玉衔嘶马，系向绿杨阴下。朱户掩，绣帘垂，曲院水流花谢。欢罢，归也，犹在九衢深夜。
<br>
<br>　　定西番
<br>
<br>　　其一
<br>
<br>　　鸡禄山前游骑，边草白，朔天明，马蹄轻。　　鹊面弓离短韔，弯来月欲成。一只鸣云外，晓鸿惊。
<br>
<br>　　其二
<br>
<br>　　帝子枕前秋夜，霜幄冷，月华明，正三更。　　何处戍楼寒笛，梦残闻一声？遥想汉关万里，泪纵横。
<br>
<br>　　河满子
<br>
<br>　　冠剑不随君去，江河还共恩深。歌袖半遮眉黛惨，泪珠旋滴衣襟。惆怅云愁雨怨，断魂何处相寻？
<br>
<br>　　玉蝴蝶
<br>
<br>　　春欲尽，景仍长，满园花正黄。粉翅两悠扬，翩翩过短墙。　　鲜飙暖，牵游伴，飞去立残芳。无语对萧娘，舞衫沉麝香。
<br>
<br>　　八拍蛮
<br>
<br>　　孔雀尾拖金线长，怕人飞起入丁香。越女沙头争拾翠，相呼归去背斜阳。
<br>
<br>　　竹枝
<br>
<br>　　其一
<br>
<br>　　门前春水竹枝白苹花女儿，岸上无人竹枝小艇斜女儿。商女经过竹枝江欲暮女儿，散抛残食竹枝饲神鸦女儿。
<br>
<br>　　其二
<br>
<br>　　乱绳千结竹枝绊人深女儿，越罗万丈竹枝表长寻女儿。杨柳在身竹枝垂意绪女儿，藕花落尽竹枝见莲心女儿。
<br>
<br>　　思帝乡
<br>
<br>　　如何？遣情情更多。永日水堂帘下，敛羞蛾。六幅罗裙窣地，微行曳碧波。看尽满池疎雨，打团荷。
<br>
<br>　　上行杯
<br>
<br>　　其一
<br>
<br>　　草草离亭鞍马，从远道此地分襟，燕宋秦吴千万里。　　无辞一醉，野棠开，江草湿。伫立，沾泣，征骑骎骎。
<br>
<br>　　其二
<br>
<br>　　离棹逡巡欲动，临极浦故人相送，去住心情知不共。　　金船满捧，绮罗愁，丝管咽。回别，帆影灭，江浪如雪。
<br>
<br>　　谒金门
<br>
<br>　　留不得，留得也应无益。白纻春衫如雪色，扬州初去日。　　轻别离，甘抛掷，江上满帆风疾。却羡彩鸾三十六，孤鸾还一只。
<br>
<br>　　思越人
<br>
<br>　　其一
<br>
<br>　　古台平，芳草远，馆娃宫外春深。翠黛空留千载恨，教人何处相寻？　　绮罗无复当时事，露花点滴香泪。惆怅遥天横绿水，鸳鸯对对飞起。
<br>
<br>　　其二
<br>
<br>　　渚莲枯，宫树老，长洲废苑萧条。想象玉人空处所，月明独上溪桥。　　经春初败秋风起，红兰绿蕙愁死。一片风流伤心地，魂销目断西子。
<br>
<br>　　杨柳枝
<br>
<br>　　其一
<br>
<br>　　阊门风暖落花干，飞遍江城雪不寒。独有晚来临水驿，闲人多凭赤栏干。
<br>
<br>　　其二
<br>
<br>　　有池有榭即蒙蒙，浸润翻成长养功。恰似有人长点检，着行排立向春风。
<br>
<br>　　其三
<br>
<br>　　根柢虽然傍浊河，无妨终日近笙歌。骖骖金带谁堪比？还共黄莺不较多。
<br>
<br>　　其四
<br>
<br>　　万株枯槁怨亡隋，似吊吴台各自垂。好是淮阴明月里，酒楼横笛不胜吹。
<br>
<br>　　望梅花
<br>
<br>　　数枝开与短墙平，见雪萼红跗相映。引起谁人边塞情？　　帘外欲三更，吹断离愁月正明。空听隔江声。
<br>
<br>　　渔歌子
<br>
<br>　　其一
<br>
<br>　　草芊芊，波漾漾。湖边草色连波涨。沿蓼岸，泊枫汀，天际玉轮初上。　　扣舷歌，联极望，桨声伊轧知何向？黄鹄叫，白鸥眠，谁似侬家疎旷？
<br>
<br>　　其二
<br>
<br>　　泛流萤，明又灭，夜凉水冷东湾阔。风浩浩，笛寥寥，万顷金波澄澈。　　杜若洲，香郁烈，一声宿雁霜时节。经霅水，过松江，尽属侬家日月。
<br>
<br>　　菩萨蛮　　魏太尉承斑
<br>
<br>　　其一
<br>
<br>　　罗裾薄薄秋波染，眉间画时山两点。相见绮筵时，深情暗共知。　　翠翘云鬓动，敛态弹金凤。宴罢入兰房，邀人解佩珰。
<br>
<br>　　其二
<br>
<br>　　罗衣隐约金泥画，玳筵一曲当秋夜。声战觑人娇，云鬟袅翠翘。　　酒醺红玉软，眉翠秋山远。绣幌麝烟沉，谁人知两心？&nbsp;&nbsp;
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
