<HTML>
<HEAD>
<TITLE>全唐诗 卷037-040 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷037-040</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷037-040</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6053"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷037-040')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷037-040]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷37_1 【古意六首】王绩 
<br>
<br>幽人在何所，紫岩有仙躅。月下横宝琴，此外将安欲。 
<br>材抽峄山干，徽点昆丘玉。漆抱蛟龙唇，丝缠凤凰足。 
<br>前弹广陵罢，后以明光续。百金买一声，千金传一曲。 
<br>世无钟子期，谁知心所属。
<br>
<br>竹生大夏溪，苍苍富奇质。绿叶吟风劲，翠茎犯霄密。 
<br>霜霰封其柯，鹓鸾食其实。宁知轩辕后，更有伶伦出。 
<br>刀斧俄见寻，根株坐相失。裁为十二管，吹作雄雌律。 
<br>有用虽自伤，无心复招疾。不如山上草，离离保终吉。
<br>
<br>宝龟尺二寸，由来宅深水。浮游五湖内，宛转三江里。 
<br>何不深复深，轻然至溱洧。溱洧源流狭，春秋不濡轨。 
<br>渔人递往还，网罟相萦藟。一朝失运会，刳肠血流死。 
<br>丰骨输庙堂，鲜腴藉笾簋。弃置谁怨尤，自我招此否。 
<br>馀灵寄明卜，复来钦所履。
<br>
<br>松生北岩下，由来人径绝。布叶捎云烟，插根拥岩穴。 
<br>自言生得地，独负凌云洁。何时畏斤斧，几度经霜雪。 
<br>风惊西北枝，雹陨东南节。不知岁月久，稍觉枝干折。 
<br>藤萝上下碎，枝干纵横裂。行当糜烂尽，坐共灰尘灭。 
<br>宁关匠石顾，岂为王孙折。盛衰自有时，圣贤未尝屑。 
<br>寄言悠悠者，无为嗟大耋。
<br>
<br>桂树何苍苍，秋来花更芳。自言岁寒性，不知露与霜。 
<br>幽人重其德，徙植临前堂。连拳八九树，偃蹇二三行。 
<br>枝枝自相纠，叶叶还相当。去来双鸿鹄，栖息两鸳鸯。 
<br>荣荫诚不厚，斤斧亦勿伤。赤心许君时，此意那可忘。
<br>
<br>彩凤欲将归，提罗出郊访。罗张大泽已，凤入重云飏。 
<br>朝栖昆阆木，夕饮蓬壶涨。问凤那远飞，贤君坐相望。 
<br>凤言荷深德，微禽安足尚。但使雏卵全，无令矰缴放。 
<br>皇臣力牧举，帝乐箫韶畅。自有来巢时，明年阿阁上。
<br>
<br>
<br>&nbsp;&nbsp; 卷37_2 【石竹咏】王绩 
<br>
<br>萋萋结绿枝，晔晔垂朱英。常恐零露降，不得全其生。 
<br>叹息聊自思，此生岂我情。昔我未生时，谁者令我萌。 
<br>弃置勿重陈，委化何足惊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_3 【田家三首（一作王勃诗）】王绩 
<br>
<br>阮籍生涯懒，嵇康意气疏。相逢一醉饱，独坐数行书。 
<br>小池聊养鹤，闲田且牧猪。草生元亮径，花暗子云居。 
<br>倚床看妇织，登垄课儿锄。回头寻仙事，并是一空虚。
<br>
<br>家住箕山下，门枕颍川滨。不知今有汉，唯言昔避秦。 
<br>琴伴前庭月，酒劝后园春。自得中林士，何忝上皇人。
<br>
<br>平生唯酒乐，作性不能无。朝朝访乡里，夜夜遣人酤。 
<br>家贫留客久，不暇道精粗。抽帘持益炬，拔箦更燃炉。 
<br>恒闻饮不足，何见有残壶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_4 【赠李征君大寿】王绩 
<br>
<br>孔淳辞散骑，陆昶谢中郎。幅巾朝帝罢，杖策去官忙。 
<br>附车还赵郡，乘船向武昌。九徵书未已，十辟誉弥彰。 
<br>副君迎绮季，天子送严光。灞陵幽径近，磻溪隐路长。 
<br>编蓬还作室，绩草更为裳。会稽置樵处，兰陵卖药行。 
<br>看书惟道德，开教止农桑。别有幽怀侣，由来高让王。 
<br>前年辞厚币，今岁返寒乡。有书横石架，无毡坐土床。 
<br>兰英犹足酿，竹实本无粮。涧松寒转直，山菊秋自香。 
<br>管宁存祭礼，王霸重朝章。去去相随去，披裘骄盛唐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_5 【山中叙志】王绩 
<br>
<br>物外知何事，山中无所有。风鸣静夜琴，月照芳春酒。 
<br>直置百年内，谁论千载后。张奉娉贤妻，老莱藉嘉偶。 
<br>孟光傥未嫁，梁鸿正须妇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_6 【赠梁公】王绩 
<br>
<br>我欲图世乐，斯乐难可常。位大招讥嫌，禄极生祸殃。 
<br>圣莫若周公，忠岂逾霍光。成王已兴诮，宣帝如负芒。 
<br>范蠡何智哉，单舟戒轻装。疏广岂不怀，策杖还故乡。 
<br>朱门虽足悦，赤族亦可伤。履霜成坚冰，知足胜不祥。 
<br>我今穷家子，自言此见长。功成皆能退，在昔谁灭亡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_7 【薛记室收过庄见寻率题古意以赠】王绩 
<br>
<br>伊昔逢丧乱，历数闰当馀。豺狼塞衢路，桑梓成丘墟。 
<br>余及尔皆亡，东西各异居。尔为背风鸟，我为涸辙鱼。 
<br>逮承云雷后，欣逢天地初。东川聊下钓，南亩试挥锄。 
<br>资税幸不及，伏腊常有储。散诞时须酒，萧条懒向书。 
<br>朽木不可雕，短翮将焉摅。故人有深契，过我蓬蒿庐。 
<br>曳裾出门迎，握手登前除。相看非旧颜，忽若形骸疏。 
<br>追道宿昔事，切切心相于。忆我少年时，携手游东渠。 
<br>梅李夹两岸，花枝何扶疏。同志亦不多，西庄有姚徐。 
<br>尝爱陶渊明，酌醴焚枯鱼。尝学公孙弘，策杖牧群猪。 
<br>追念甫如昨，奄忽成空虚。人生讵能几，岁岁常不舒。 
<br>赖有北山僧，教我以真如。使我视听遣，自觉尘累祛。 
<br>何事须筌蹄，今已得兔鱼。旧游傥多暇，同此释纷拏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_8 【晚年叙志示翟处士】王绩 
<br>
<br>弱龄慕奇调，无事不兼修。望气登重阁，占星上小楼。 
<br>明经思待诏，学剑觅封侯。弃繻频北上，怀刺几西游。 
<br>中年逢丧乱，非复昔追求。失路青门隐，藏名白社游。 
<br>风云私所爱，屠博暗为俦。解纷曾霸越，释难颇存周。 
<br>晚岁聊长想，生涯太若浮。归来南亩上，更坐北溪头。 
<br>古岸多磐石，春泉足细流。东隅诚已谢，西景惧难收。 
<br>无谓退耕近，伏念已经秋。庚桑逢处跪，陶潜见人羞。 
<br>三晨宁举火，五月镇披裘。自有居常乐，谁知身世忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_9 【春日（一作初春）】王绩 
<br>
<br>前旦出园游，林华都未有。今朝下堂来，池冰开已久。 
<br>雪被南轩梅，风催北庭柳。遥呼灶前妾，却报机中妇。 
<br>年光恰恰来，满瓮营春酒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_10 【采药】王绩 
<br>
<br>野情贪药饵，郊居倦蓬荜。青龙护道符，白犬游仙术。 
<br>腰镰戊己月，负锸庚辛日。时时断嶂遮，往往孤峰出。 
<br>行披葛仙经，坐检神农帙。龟蛇采二苓，赤白寻双术。 
<br>地冻根难尽，丛枯苗易失。从容肉作名，薯蓣膏成质。 
<br>家丰松叶酒，器贮参花蜜。且复归去来，刀圭辅衰疾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_11 【在京思故园见乡人问】王绩 
<br>
<br>旅泊多年岁，老去不知回。忽逢门前客，道发故乡来。 
<br>敛眉俱握手，破涕共衔杯。殷勤访朋旧，屈曲问童孩。 
<br>衰宗多弟侄，若个赏池台。旧园今在否，新树也应栽。 
<br>柳行疏密布，茅斋宽窄裁。经移何处竹，别种几株梅。 
<br>渠当无绝水，石计总生苔。院果谁先熟，林花那后开。 
<br>羁心只欲问，为报不须猜。行当驱下泽，去剪故园莱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_12 【春桂问答二首】王绩 
<br>
<br>问春桂，桃李正芬华。年光随处满，何事独无花。
<br>
<br>春桂答，春华讵能久。风霜摇落时，独秀君知不。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_13 【北山】王绩 
<br>
<br>旧知山里绝氛埃，登高日暮心悠哉。子平一去何时返， 
<br>仲叔长游遂不来。幽兰独夜清琴曲，桂树凌云浊酒杯。 
<br>槁项同枯木，丹心等死灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_14 【野望】王绩 
<br>
<br>东皋薄暮望，徙倚欲何依。树树皆秋色，山山唯落晖。 
<br>牧人驱犊返，猎马带禽归。相顾无相识，长歌怀采薇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_15 【赠程处士】王绩 
<br>
<br>百年长扰扰，万事悉悠悠。日光随意落，河水任情流。 
<br>礼乐囚姬旦，诗书缚孔丘。不如高枕枕，时取醉消愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_16 【九月九日赠崔使君善为】王绩 
<br>
<br>野人迷节候，端坐隔尘埃。忽见黄花吐，方知素节回。 
<br>映岩千段发，临浦万株开。香气徒盈把，无人送酒来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_17 【独坐】王绩 
<br>
<br>问君樽酒外，独坐更何须。有客谈名理，无人索地租。 
<br>三男婚令族，五女嫁贤夫。百年随分了，未羡陟方壶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_18 【游仙四首】王绩 
<br>
<br>暂出东陂路，过访北岩前。蔡经新学道，王烈旧成仙。 
<br>驾鹤来无日，乘龙去几年。三山银作地，八洞玉为天。 
<br>金精飞欲尽，石髓溜应坚。自悲生世促，无暇待桑田。
<br>
<br>上月芝兰径，中岩紫翠房。金壶新练乳，玉釜始煎香。 
<br>六局黄公术，三门赤帝方。吹沙聊作鸟，动石试为羊。 
<br>缑氏还程促，瀛洲会日长。谁知北岩下，延首咏霓裳。
<br>
<br>结衣寻野路，负杖入山门。道士言无宅，仙人更有村。 
<br>斜溪横桂渚，小径入桃源。玉床尘稍冷，金炉火尚温。 
<br>心疑游北极，望似陟西昆。逆愁归旧里，萧条访子孙。
<br>
<br>真经知那是，仙骨定何为。许迈心长切，嵇康命似奇。 
<br>桑疏金阙迥，苔重石梁危。照水然犀角，游山费虎皮。 
<br>鸭桃闻已种，龙竹未经骑。为向天仙道，栖遑君讵知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_19 【策杖寻隐士】王绩 
<br>
<br>策杖寻隐士，行行路渐赊。石梁横涧断，土室映山斜。 
<br>孝然纵有舍，威辇遂无家。置酒烧枯叶，披书坐落花。 
<br>新垂滋水钓，旧结茂陵罝。岁岁长如此，方知轻世华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_20 【赠学仙者】王绩 
<br>
<br>采药层城远，寻师海路赊。玉壶横日月，金阙断烟霞。 
<br>仙人何处在，道士未还家。谁知彭泽意，更觅步兵那。 
<br>春酿煎松叶，秋杯浸菊花。相逢宁可醉，定不学丹砂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_21 【黄颊山】王绩 
<br>
<br>别有青溪道，斜亘碧岩隈。崩榛横古蔓，荒石拥寒苔。 
<br>野心长寂寞，山径本幽回。步步攀藤上，朝朝负药来。 
<br>几看松叶秀，频值菊花开。无人堪作伴，岁晚独悠哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_22 【建德破后入长安咏秋蓬示辛学士】王绩 
<br>
<br>遇坎聊知止，逢风或未归。孤根何处断，轻叶强能飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_23 【过酒家五首（一作题酒店壁）】王绩 
<br>
<br>洛阳无大宅，长安乏主人。黄金销未尽，只为酒家贫。
<br>
<br>此日长昏饮，非关养性灵。眼看人尽醉，何忍独为醒。
<br>
<br>竹叶连糟翠，蒲萄带曲红。相逢不令尽，别后为谁空。
<br>
<br>对酒但知饮，逢人莫强牵。倚炉便得睡，横瓮足堪眠。
<br>
<br>有客须教饮，无钱可别沽。来时长道贳，惭愧酒家胡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_24 【夜还东溪】王绩 
<br>
<br>石苔应可践，丛枝幸易攀。青溪归路直，乘月夜歌还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_25 【山中别李处士】王绩 
<br>
<br>为向东溪道，人来路渐赊。山中春酒熟，何处得停家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_26 【初春】王绩 
<br>
<br>春来日渐长，醉客喜年光。稍觉池亭好，偏宜酒瓮香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_27 【醉后】王绩 
<br>
<br>阮籍醒时少，陶潜醉日多。百年何足度，乘兴且长歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_28 【题酒店壁】王绩 
<br>
<br>昨夜瓶始尽，今朝瓮即开。梦中占梦罢，还向酒家来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_29 【戏题卜铺壁】王绩 
<br>
<br>旦逐刘伶去，宵随毕卓眠。不应长卖卜，须得杖头钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_30 【尝春酒】王绩 
<br>
<br>野觞浮郑酌，山酒漉陶巾。但令千日醉，何惜两三春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_31 【独酌】王绩 
<br>
<br>浮生知几日，无状逐空名。不如多酿酒，时向竹林倾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_32 【秋夜喜遇王处士】王绩 
<br>
<br>北场芸藿罢，东皋刈黍归。相逢秋月满，更值夜萤飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_33 【山夜调琴】王绩 
<br>
<br>促轸乘明月，抽弦对白云。从来山水韵，不使俗人闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_34 【看酿酒】王绩 
<br>
<br>六月调神曲，正朝汲美泉。从来作春酒，未省不经年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_35 【食后】王绩 
<br>
<br>田家无所有，晚食遂为常。菜剪三秋绿，飧炊百日黄。 
<br>胡麻山麨样，楚豆野麋方。始暴松皮脯，新添杜若浆。 
<br>葛花消酒毒，萸蒂发羹香。鼓腹聊乘兴，宁知逢世昌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_36 【过汉故城】王绩 
<br>
<br>大汉昔未定，强秦犹擅场。中原逐鹿罢，高祖郁龙骧。 
<br>经始谋帝坐，兹焉壮未央。规模穷栋宇，表里浚城隍。 
<br>群后崇长乐，中朝增建章。钩陈被兰锜，乐府奏芝房。 
<br>翡翠明珠帐，鸳鸯白玉堂。清晨宝鼎食，闲夜郁金香。 
<br>天马来东道，佳人倾北方。何其赫隆盛，自谓保灵长。 
<br>历数有时尽，哀平嗟不昌。冰坚成巨猾，火德遂颓纲。 
<br>奥位匪虚校，贪天竟速亡。魂神吁社稷，豺虎斗岩廊。 
<br>金狄移灞岸，铜盘向洛阳。君王无处所，年代几荒凉。 
<br>宫阙谁家域，蓁芜罥我裳。井田唯有草，海水变为桑。 
<br>在昔高门内，于今岐路傍。馀基不可识，古墓列成行。 
<br>狐兔惊魍魉，鸱鸮吓獝狂。空城寒日晚，平野暮云黄。 
<br>烈烈焚青棘，萧萧吹白杨。千秋并万岁，空使咏歌伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_37 【益州城西张超亭观妓（一作卢照邻诗，一作王勣诗）】王绩 
<br>
<br>落日明歌席，行云逐舞人。江南飞暮雨，梁上下轻尘。 
<br>冶服看疑画，妆台望似春。高车勿遽返，长袖欲相亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_38 【咏妓（一作王勣诗）】王绩 
<br>
<br>妖姬饰靓妆，窈窕出兰房。日照当轩影，风吹满路香。 
<br>早时歌扇薄，今日舞衫长。不应令曲误，持此试周郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_39 【辛司法宅观妓（一作王勣诗）】王绩 
<br>
<br>南国佳人至，北堂罗荐开。长裙随凤管，促柱送鸾杯。 
<br>云光身后荡，雪态掌中回。到愁金谷晚，不怪玉山颓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_40 【咏巫山】王绩 
<br>
<br>电影江前落，雷声峡外长。霁云无处所，台馆晓苍苍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_41 【咏怀】王绩 
<br>
<br>故乡行云是，虚室坐间同。日落西山暮，方知天下空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷37_42 【句】王绩 
<br>
<br>琴曲唯留古，书多半是经。（见《周氏涉笔》）
<br>
<br>横裁桑节杖，直剪竹皮巾。鹤警琴亭夜，莺啼酒瓮春。 
<br>颜回唯乐道，原宪岂伤贫。（被召谢病，见《西清诗话》）
<br>
<br>寄身千载下，聊游万物初。欲令无作有，翻觉实成虚。 
<br>（《独坐》）
<br>
<br>双关防易断，只眼畏难全。鱼鳞张九拒，鹤翅拥三边。 
<br>（《围棋长篇》。见《韵语阳秋》）
<br>
<br>
<br>
<br>
<br>
<br> 卷38_1 【咏舞】萧德言 
<br>
<br>低身锵玉珮，举袖拂罗衣。对檐疑燕起，映雪似花飞。
<br>
<br>
<br>&nbsp;&nbsp; 卷38_2 【过严君平古井】郑世翼 
<br>
<br>严平本高尚，远蹈古人风。卖卜成都市，流名大汉中。 
<br>旧井改人世，寒泉久不通。年多既罢汲，无禽乃遂空。 
<br>如何属秋气，唯见落双桐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_3 【登北邙还望京洛】郑世翼 
<br>
<br>步登北邙坂，踟蹰聊写望。宛洛盛皇居，规模穷大壮。 
<br>三河分设险，两崤资巨防。飞观紫烟中，层台碧云上。 
<br>青槐夹驰道，迢迢修且旷。左右多第宅，参差居将相。 
<br>清晨谒帝返，车马相追访。胥徒各异流，文物纷殊状。 
<br>嚣尘暗天起，箫管从风飏。伊余孤且直，生平独沦丧。 
<br>山幽有桂丛，何为坐惆怅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_4 【巫山高】郑世翼 
<br>
<br>巫山凌太清，岧峣类削成。霏霏暮雨合，霭霭朝云生。 
<br>危峰入鸟道，深谷写猿声。别有幽栖客，淹留攀桂情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_5 【看新婚】郑世翼 
<br>
<br>初笄梦桃李，新妆应摽梅。疑逐朝云去，翻随暮雨来。 
<br>杂佩含风响，丛花隔扇开。姮娥对此夕，何用久裴回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_6 【见佳人负钱出路】郑世翼 
<br>
<br>独负千金价，应从买笑来。只持难发口，经为几人开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_7 【送金竟陵入蜀】崔信明 
<br>
<br>金门去蜀道，玉垒望长安。岂言千里远，方寻九折难。 
<br>西上君飞盖，东归我挂冠。猿声出峡断，月彩落江寒。 
<br>从今与君别，花月几新残。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_8 【句】崔信明 
<br>
<br>枫落吴江冷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_9 【侍宴咏石榴】孔绍安 
<br>
<br>可惜庭中树，移根逐汉臣。只为来时晚，花开不及春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_10 【咏夭桃】孔绍安 
<br>
<br>结叶还临影，飞香欲遍空。不意馀花落，翻沉露井中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_11 【赠蔡君】孔绍安 
<br>
<br>畴昔同幽谷，伊尔迁乔木。赫奕盛青紫，讨论穷简牍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_12 【结客少年场行】孔绍安 
<br>
<br>结客佩吴钩，横行度陇头。雁在弓前落，云从阵后浮。 
<br>吴师惊燧象，燕将警奔牛。转蓬飞不息，冰河结未流。 
<br>若使三边定，当封万户侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_13 【伤顾学士】孔绍安 
<br>
<br>迢递双崤道，超忽三川湄。此中俱失路，思君不可思。 
<br>游人行变橘，逝者遽焚芝。忆昔江湖上，同咏子衿诗。 
<br>何言陵谷徙，翻惊邻笛悲。陈根非席卉，繐帐异书帷。 
<br>与善成空说，歼良信在兹。今日严夫子，哀命不哀时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_14 【别徐永元秀才】孔绍安 
<br>
<br>金汤既失险，玉石乃同焚。坠叶还相覆，落羽更为群。 
<br>岂谓三秋节，重伤千里分。远离弦易转，幽咽水难闻。 
<br>欲识相思处，山川间白云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_15 【落叶（一作孔德绍诗）】孔绍安 
<br>
<br>早秋惊落叶，飘零似客心。翻飞未肯下，犹言惜故林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_16 【踏歌词三首】谢偃 
<br>
<br>春景娇春台，新露泣新梅。春叶参差吐，新花重叠开。 
<br>花影飞莺去，歌声度鸟来。倩看飘飖雪，何如舞袖回。
<br>
<br>逶迤度香阁，顾步出兰闺。欲绕鸳鸯殿，先过桃李蹊。 
<br>风带舒还卷，簪花举复低。欲问今宵乐，但听歌声齐。
<br>
<br>夜久星沉没，更深月影斜。裙轻才动珮，鬟薄不胜花。 
<br>细风吹宝袂，轻露湿红纱。相看乐未已，兰灯照九华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_17 【乐府新歌应教】谢偃 
<br>
<br>青楼绮阁已含春，凝妆艳粉复如神。细细轻裙全漏影， 
<br>离离薄扇讵障尘。樽中酒色恒宜满，曲里歌声不厌新。 
<br>紫燕欲飞先绕栋，黄莺始哢即娇人。撩乱垂丝昏柳陌， 
<br>参差浓叶暗桑津。上客莫畏斜光晚，自有西园明月轮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_18 【奉和出颍至淮应令】蔡允恭 
<br>
<br>久倦川涂曲，忽此望淮圻。波长泛淼淼，眺迥情依依。 
<br>稍觉金乌转，渐见锦帆稀。欲知仁化洽，讴歌满路归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_19 【和卫尉寺柳】杜之松 
<br>
<br>汉将本屯营，辽河有戍城。大夫曾取姓，先生亦得名。 
<br>高枝拂远雁，疏影度遥星。不辞攀折苦，为入管弦声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_20 【答王无功冬夜载酒乡馆】崔善为 
<br>
<br>颁条忝贵郡，悬榻久相望。处士同杨郑，邦君谢李疆。 
<br>讵知方拥彗，逢子敬惟桑。明朝蓬户侧，会自谒任棠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_21 【答王无功九日】崔善为 
<br>
<br>秋来菊花气，深山客重寻。露叶疑涵玉，风花似散金。 
<br>摘来还泛酒，独坐即徐斟。王弘贪自醉，无复觅杨林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_22 【答王无功问故园】朱仲晦 
<br>
<br>我从铜州来，见子上京客。问我故乡事，慰子羁旅色。 
<br>子问我所知，我对子应识。朋游总强健，童稚各长成。 
<br>华宗盛文史，连墙富池亭。独子园最古，旧林间新坰。 
<br>柳行随堤势，茅斋看地形。竹从去年移，梅是今年荣。 
<br>渠水经夏响，石苔终岁青。院果早晚熟，林花先后明。 
<br>语罢相叹息，浩然起深情。归哉且五斗，饷子东皋耕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_23 【从军行】王宏 
<br>
<br>儿生三日掌上珠，燕颔猿肱秾李肤。十五学剑北击胡， 
<br>羌歌燕筑送城隅。城隅路接伊川驿，河阳渡头邯郸陌。 
<br>可怜少年把手时，黄鸟双飞梨花白。秦王筑城三千里， 
<br>西自临洮东辽水。山边叠叠黑云飞，海畔莓莓青草死。 
<br>从来战斗不求勋，杀身为君君不闻。凤凰楼上吹急管， 
<br>落日裴回肠先断。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_24 【文德皇后挽歌】朱子奢 
<br>
<br>神京背紫陌，缟驷结行輈。北去横桥道，西分清渭流。 
<br>寒光向垄没，霜气入松楸。今日泉台路，非是濯龙游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_25 【大酺乐】张文收 
<br>
<br>泪滴珠难尽，容残玉易销。倘随明月去，莫道梦魂遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷38_26 【与琳法师】毛明素 
<br>
<br>冶长倦缧绁，韩安叹死灰。始验山中木，方知贵不材。
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷39_1 【上之回】陈子良 
<br>
<br>承平重游乐，诏跸上之回。属车响流水，清笳转落梅。 
<br>岭云盖道转，岩花映绶开。下辇便高宴，何如在瑶台。
<br>
<br>
<br>&nbsp;&nbsp; 卷39_2 【新成安乐宫（一作新宫词）】陈子良 
<br>
<br>春色照兰宫，秦女坐窗中。柳叶来眉上，桃花落脸红。 
<br>拂尘开扇匣，卷帐却薰笼。衫薄偏憎日，裙轻更畏风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_3 【夏晚寻于政世置酒赋韵】陈子良 
<br>
<br>聊从嘉遁所，酌醴共抽簪。以兹山水地，留连风月心。 
<br>长榆落照尽，高柳暮蝉吟。一返桃源路，别后难追寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_4 【入蜀秋夜宿江渚】陈子良 
<br>
<br>我行逢日暮，弭棹独维舟。水雾一边起，风林两岸秋。 
<br>山阴黑断碛，月影素寒流。故乡千里外，何以慰羁愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_5 【赋得妓】陈子良 
<br>
<br>金谷多欢宴，佳丽正芳菲。流霞席上满，回雪掌中飞。 
<br>明月临歌扇，行云接舞衣。何必桃将李，别有待春晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_6 【酬萧侍中春园听妓（一作李元操诗）】陈子良 
<br>
<br>微雨散芳菲，中园照落晖。红树摇歌扇，绿珠飘舞衣。 
<br>繁弦调对酒，杂引动思归。愁人当此夕，羞见落花飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_7 【游侠篇（一作侠客行）】陈子良 
<br>
<br>洛阳丽春色，游侠骋轻肥。水逐车轮转，尘随马足飞。 
<br>云影遥临盖，花气近薰衣。东郊斗鸡罢，南皮射雉归。 
<br>日暮河桥上，扬鞭惜晚晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_8 【春晚看群公朝还人为八韵】陈子良 
<br>
<br>游子惜春暮，策杖出蒿莱。正直康庄晚，群公谒帝回。 
<br>履度南宫至，车从北阙来。珂影傍明月，笳声动落梅。 
<br>迎风采旄转，照日绶花开。红尘掩鹤盖，翠柳拂龙媒。 
<br>绮云临舞阁，丹霞薄吹台。轻肥宁所羡，未若反山隈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_9 【赞德上越国公杨素】陈子良 
<br>
<br>君侯称上宰，命世挺才英。本超骐骥足，复蕴风云情。 
<br>摅藻掞锦绮，育德润瑶琼。已踵四知举，非无三杰名。 
<br>济世同舟楫，匡政本阿衡。雍容入青琐，肃穆侍丹楹。 
<br>桂宫擅鸣珮，槐路独飞缨。高门罗虎戟，绮阁丽雕甍。 
<br>金樽酌湛湛，歌扇掩盈盈。匈奴轶燕蓟，烽火照幽并。 
<br>天子命薄伐，受脤事专征。七德播雄略，十万骋行兵。 
<br>雁行蔽虏甸，鱼贯出长城。交河方饮马，瀚海盛扬旌。 
<br>拔剑倚天外，蒙犀辉日精。弯弧穿伏石，挥戈斩大鲸。 
<br>鼓鼙朝作气，刁斗夜偏鸣。六郡多壮士，三边岂足平。 
<br>岭云朝合阵，山月夜临营。胡尘暗马色，芳树动笳声。 
<br>关云未尽散，塞雾常自生。川长蔓草绿，峰迥杂花明。 
<br>小人愧王氏，雕文惭马卿。滥此叨书记，何以谢过荣。 
<br>高山徒仰止，终是恨才轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_10 【于塞北春日思归】陈子良 
<br>
<br>我家吴会青山远，他乡关塞白云深。为许羁愁长下泪， 
<br>那堪春色更伤心。惊鸟屡飞恒失侣，落花一去不归林。 
<br>如何此日嗟迟暮，悲来还作白头吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_11 【送别】陈子良 
<br>
<br>落叶聚还散，征禽去不归。以我穷途泣，沾君出塞衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_12 【七夕看新妇隔巷停车（一作陈伯材诗）】陈子良 
<br>
<br>隔巷遥停幰，非复为来迟。只言更尚浅，未是渡河时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_13 【咏春雪（一作陈伯材诗）】陈子良 
<br>
<br>光映妆楼月，花承歌扇风。欲妒梅将柳，故落早春中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_14 【骢马】庾抱 
<br>
<br>枥上浮云骢，本出吴门中。发迹来东道，长鸣起北风。 
<br>回鞍拂桂白，赪汗类尘红。灭没徒留影，无因图汉宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_15 【别蔡参军】庾抱 
<br>
<br>人世多飘忽，沟水易东西。今日欢娱尽，何年风月同。 
<br>悲生万里外，恨起一杯中。性灵如未失，南北有征鸿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_16 【赋得胥台露】庾抱 
<br>
<br>胥台既落构，荆棘稍侵扉。栋拆连云影，梁摧照日晖。 
<br>翔鹍逐不及，巢燕反无归。唯有团阶露，承晓共沾衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_17 【卧痾喜霁，开扉望月，简宫内知友】庾抱 
<br>
<br>秋雨移弦望，疲痾倦苦辛。忽对荆山璧，委照越吟人。 
<br>高高侵地镜，皎皎彻天津。色丽班姬箧，光润洛川神。 
<br>轮辉池上动，桂影隙中新。怀贤虽不见，忽似暂参辰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_18 【和乐记室忆江水】庾抱 
<br>
<br>遥想观涛处，犹意采莲歌。无因关塞叶，共下洞庭波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_19 【凌朝浮江旅思（一作韦承庆诗）】马周 
<br>
<br>太清上初日，春水送孤舟。山远疑无树，潮平似不流。 
<br>岸花开且落，江鸟没还浮。羁望伤千里，长歌遣四愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_20 【句】马周 
<br>
<br>何惜邓林树，不借一枝栖。（出《册府元龟》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_21 【出玉关】来济 
<br>
<br>敛辔遵龙汉，衔凄渡玉关。今日流沙外，垂涕念生还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_22 【七夕】张文恭 
<br>
<br>凤律惊秋气，龙梭静夜机。星桥百枝动，云路七香飞。 
<br>映月回雕扇，凌霞曳绮衣。含情向华幄，流态入重闱。 
<br>欢馀夕漏尽，怨结晓骖归。谁念分河汉，还忆两心违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_23 【佳人照镜】张文恭 
<br>
<br>倦采蘼芜叶，贪怜照胆明。两边俱拭泪，一处有啼声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_24 【奉和同太子监守违恋】薛元超 
<br>
<br>储禁铜扉启，宸行玉轪遥。空怀寿街吏，尚隔寝门朝。 
<br>北首瞻龙戟，尘外想鸾镳。飞文映仙榜，沥思叶神飙。 
<br>帝念纡苍璧，乾文焕紫霄。归塘横笔海，平圃振词条。 
<br>欲应重轮曲，锵洋韵九韶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_25 【答辨才探得招字】萧翼 
<br>
<br>邂逅款良宵，殷勤荷胜招。弥天俄若旧，初地岂成遥。 
<br>酒蚁倾还泛，心猿躁似调。谁怜失群雁，长苦业风飘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_26 【道失】欧阳询 
<br>
<br>已惑孔贵嫔，又被辞人侮。花笺一何荣，七字谁曾许。 
<br>不下结绮阁，空迷江令语。雕戈动地来，误杀陈后主。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_27 【巫山高（一作阎复本诗）】阎立本 
<br>
<br>君不见巫山高高半天起，绝壁千寻尽相似。 
<br>君不见巫山磕匝翠屏开，湘江碧水绕山来。 
<br>绿树春娇明月峡，红花朝覆白云台。台上朝云无定所， 
<br>此中窕窈神仙女。仙女盈盈仙骨飞，清容出没有光辉。 
<br>欲暮高唐行雨送，今宵定入荆王梦。荆王梦里爱秾华， 
<br>枕席初开红帐遮。可怜欲晓啼猿处，说道巫山是妾家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_28 【同潘屯田冬日早朝】张文琮 
<br>
<br>假寐怀古人，夙兴瞻晓月。通晨禁门启，冠盖趋朝谒。 
<br>霜霭清九衢，霞光照双阙。纷纶文物纪，焕烂声明发。 
<br>腰剑动陆离，鸣玉和清越。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_29 【蜀道难】张文琮 
<br>
<br>梁山镇地险，积石阻云端。深谷下寥廓，层岩上郁盘。 
<br>飞梁架绝岭，栈道接危峦。揽辔独长息，方知斯路难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_30 【昭君怨】张文琮 
<br>
<br>戒途飞万里，回首望三秦。忽见天山雪，还疑上苑春。 
<br>玉痕垂粉泪，罗袂拂胡尘。为得胡中曲，还悲远嫁人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_31 【咏水】张文琮 
<br>
<br>标名资上善，流派表灵长。地图罗四渎，天文载五潢。 
<br>方流涵玉润，圆折动珠光。独有蒙园吏，栖偃玩濠梁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_32 【赋桥】张文琮 
<br>
<br>造舟浮谓日，鞭石表秦初。星文遥写汉，虹势尚凌虚。 
<br>已授文成履，空题武骑书。别有临濠上，栖偃独观鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷39_33 【和杨舍人咏中书省花树】张文琮 
<br>
<br>花萼映芳丛，参差间早红。因风时落砌，杂雨乍浮空。 
<br>影照凤池水，香飘鸡树风。岂不爱攀折，希君怀袖中。
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷40_1 【奉和过旧宅应制】上官仪 
<br>
<br>石关清晚夏，璇舆御早秋。神麾飏珠雨，仙吹响飞流。 
<br>沛水祥云泛，宛郊瑞气浮。大风迎汉筑，丛烟入舜球。 
<br>翠梧临凤邸，滋兰带鹤舟。偃伯歌玄化，扈跸颂王游。 
<br>遗簪谬昭奖，珥笔荷恩休。
<br>
<br>
<br>&nbsp;&nbsp; 卷40_2 【早春桂林殿应诏】上官仪 
<br>
<br>步辇出披香，清歌临太液。晓树流莺满，春堤芳草积。 
<br>风光翻露文，雪华上空碧。花蝶来未已，山光暖将夕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_3 【安德山池宴集】上官仪 
<br>
<br>上路抵平津，后堂罗荐陈。缔交开狎赏，丽席展芳辰。 
<br>密树风烟积，回塘荷芰新。雨霁虹桥晚，花落凤台春。 
<br>翠钗低舞席，文杏散歌尘。方惜流觞满，夕鸟已城闉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_4 【酬薛舍人万年宫晚景寓直怀友】上官仪 
<br>
<br>奕奕九成台，窈窕绝尘埃。苍苍万年树，玲珑下冥雾。 
<br>池色摇晚空，岩花敛馀煦。清切丹禁静，浩荡文河注。 
<br>留连穷胜托，夙期暌善谑。东望安仁省，西临子云阁。 
<br>长啸披烟霞，高步寻兰若。金狄掩通门，雕鞍归骑喧。 
<br>燕姝对明月，荆艳促芳尊。别有青山路，策杖访王孙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_5 【奉和颍川公秋夜】上官仪 
<br>
<br>泬寥空色远，芸黄凄序变。涸浦落遵鸿，长飙送巢燕。 
<br>千秋流夕景，万籁含宵唤。峻雉聆金柝，层台切银箭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_6 【谢都督挽歌】上官仪 
<br>
<br>漠漠佳城幽，苍苍松槚暮。鲁幕飘欲卷，宛驷悲还顾。 
<br>楚挽绕庐山，胡笳临武库。怅然郊原静，烟生归鸟度。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_7 【八咏应制二首】上官仪 
<br>
<br>启重帷，重帷照文杏。翡翠藻轻花，流苏媚浮影。 
<br>瑶笙燕始归，金堂露初晞。风随少女至，虹共美人归。 
<br>罗荐已擘鸳鸯被，绮衣复有蒲萄带。残红艳粉映帘中， 
<br>戏蝶流莺聚窗外。洛滨春雪回，巫峡暮云来。 
<br>雪花飘玉辇，云光上璧台。共待新妆出，清歌送落梅。
<br>
<br>入丛台，丛台裛春露。滴沥间深红，参差散轻素。 
<br>妆蝶惊复聚，黄鹂飞且顾。攀折殊未已，复值惊飞起。 
<br>送影舞衫前，飘香歌扇里。望望惜春晖，行行犹未归。 
<br>暂得佳游趣，更愁花鸟稀。 
<br>且学鸟声调凤管，方移花影入鸳机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_8 【和太尉戏赠高阳公】上官仪 
<br>
<br>薰炉御史出神仙，云鞍羽盖下芝田。红尘正起浮桥路， 
<br>青楼遥敞御沟前。倾城比态芳菲节，绝世相娇是六年。 
<br>惯是洛滨要解珮，本是河间好数钱。翠钗照耀衔云发， 
<br>玉步逶迤动罗袜。石榴绞带轻花转，桃枝绿扇微风发。 
<br>无情拂袂欲留宾，讵恨深潭不可越。天津一别九秋长， 
<br>岂若随闻三日香。南国自然胜掌上，东家复是忆王昌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_9 【王昭君】上官仪 
<br>
<br>玉关春色晚，金河路几千。琴悲桂条上，笛怨柳花前。 
<br>雾掩临妆月，风惊入鬓蝉。缄书待还使，泪尽白云天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_10 【咏雪应诏】上官仪 
<br>
<br>禁园凝朔气，瑞雪掩晨曦。花明栖凤阁，珠散影娥池。 
<br>飘素迎歌上，翻光向舞移。幸因千里映，还绕万年枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_11 【奉和山夜临秋】上官仪 
<br>
<br>殿帐清炎气，辇道含秋阴。凄风移汉筑，流水入虞琴。 
<br>云飞送断雁，月上净疏林。滴沥露枝响，空濛烟壑深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_12 【江王太妃挽歌】上官仪 
<br>
<br>黄鹤悲歌绝，椒花清颂馀。埃凝写邻镜，网结和扉鱼。 
<br>银消风烛尽，珠灭夜轮虚。别有南陵路，幽丛临叶疏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_13 【故北平公挽歌】上官仪 
<br>
<br>木落园林旷，庭虚风露寒。北里清音绝，南陔芳草残。 
<br>远气犹标剑，浮云尚写冠。寂寂琴台晚，秋阴入井干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_14 【高密长公主挽歌】上官仪 
<br>
<br>湘渚韬灵迹，娥台静瑞音。凤逐清箫远，鸾随幽镜沉。 
<br>霜处华芙落，风前银烛侵。寂寞平阳宅，月冷洞房深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_15 【咏画障】上官仪 
<br>
<br>芳晨丽日桃花浦，珠帘翠帐凤凰楼。蔡女菱歌移锦缆， 
<br>燕姬春望上琼钩。新妆漏影浮轻扇，冶袖飘香入浅流。 
<br>未减行雨荆台下，自比凌波洛浦游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_16 【奉和秋日即目应制】上官仪 
<br>
<br>上苑通平乐，神池迩建章。楼台相掩映，城阙互相望。 
<br>缇油泛行幔，箫吹转浮梁。晚云含朔气，斜照荡秋光。 
<br>落叶飘蝉影，平流写雁行。槿散凌风缛，荷销裛露香。 
<br>仙歌临枍诣，玄豫历长杨。归路乘明月，千门开未央。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_17 【入朝洛堤步月】上官仪 
<br>
<br>脉脉广川流，驱马历长洲。鹊飞山月曙，蝉噪野风秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_18 【春日（一作元万顷诗）】上官仪 
<br>
<br>花轻蝶乱仙人杏，叶密莺啼帝女桑。
<br>飞云阁上春应至，明月楼中夜未央。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷40_19 【从驾闾山咏马】上官仪 
<br>
<br>桂香尘处减，练影月前空。定惑由关吏，徒嗟塞上翁。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
