<HTML>
<HEAD>
<TITLE>全唐诗 卷173-177 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷173-177</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷173-177</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6083"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷173-177')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷173-177]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷173_1 【庐山谣，寄卢侍御虚舟】李白 
<br>
<br>我本楚狂人，凤歌笑孔丘。手持绿玉杖，朝别黄鹤楼。 
<br>五岳寻仙不辞远，一生好入名山游。庐山秀出南斗傍， 
<br>屏风九叠云锦张，影落明湖青黛光。金阙前开二峰长， 
<br>银河倒挂三石梁。香炉瀑布遥相望，回崖沓嶂凌苍苍。 
<br>翠影红霞映朝日，鸟飞不到吴天长。登高壮观天地间， 
<br>大江茫茫去不还。黄云万里动风色，白波九道流雪山。 
<br>好为庐山谣，兴因庐山发。闲窥石镜清我心， 
<br>谢公行处苍苔没。早服还丹无世情，琴心三叠道初成。 
<br>遥见仙人彩云里，手把芙蓉朝玉京。先期汗漫九垓上， 
<br>愿接卢敖游太清。
<br>
<br>
<br>&nbsp;&nbsp; 卷173_2 【下寻阳城泛彭蠡，寄黄判官】李白 
<br>
<br>浪动灌婴井，寻阳江上风。开帆入天镜，直向彭湖东。 
<br>落景转疏雨，晴云散远空。名山发佳兴，清赏亦何穷。 
<br>石镜挂遥月，香炉灭彩虹。相思俱对此，举目与君同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_3 【书情寄从弟邠州长史昭】李白 
<br>
<br>自笑客行久，我行定几时。绿杨已可折，攀取最长枝。 
<br>翩翩弄春色，延伫寄相思。谁言贵此物，意愿重琼蕤。 
<br>昨梦见惠连，朝吟谢公诗。东风引碧草，不觉生华池。 
<br>临玩忽云夕，杜鹃夜鸣悲。怀君芳岁歇，庭树落红滋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_4 【寄王汉阳】李白 
<br>
<br>南湖秋月白，王宰夜相邀。锦帐郎官醉，罗衣舞女娇。 
<br>笛声喧沔鄂，歌曲上云霄。别后空愁我，相思一水遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_5 【春日归山，寄孟浩然】李白 
<br>
<br>朱绂遗尘境，青山谒梵筵。金绳开觉路，宝筏度迷川。 
<br>岭树攒飞栱，岩花覆谷泉。塔形标海月，楼势出江烟。 
<br>香气三天下，钟声万壑连。荷秋珠已满，松密盖初圆。 
<br>鸟聚疑闻法，龙参若护禅。愧非流水韵，叨入伯牙弦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_6 【流夜郎永华寺，寄寻阳群官】李白 
<br>
<br>朝别凌烟楼，贤豪满行舟。暝投永华寺，宾散予独醉。 
<br>愿结九江流，添成万行泪。写意寄庐岳，何当来此地。 
<br>天命有所悬，安得苦愁思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_7 【流夜郎至西塞驿，寄裴隐】李白 
<br>
<br>扬帆借天风，水驿苦不缓。平明及西塞，已先投沙伴。 
<br>回峦引群峰，横蹙楚山断。砯冲万壑会，震沓百川满。 
<br>龙怪潜溟波，俟时救炎旱。我行望雷雨，安得沾枯散。 
<br>鸟去天路长，人愁春光短。空将泽畔吟，寄尔江南管。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_8 【自汉阳病酒归，寄王明府】李白 
<br>
<br>去岁左迁夜郎道，琉璃砚水长枯槁。今年敕放巫山阳， 
<br>蛟龙笔翰生辉光。圣主还听子虚赋，相如却与论文章。 
<br>愿扫鹦鹉洲，与君醉百场。啸起白云飞七泽， 
<br>歌吟渌水动三湘。莫惜连船沽美酒，千金一掷买春芳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_9 【望汉阳柳色，寄王宰】李白 
<br>
<br>汉阳江上柳，望客引东枝。树树花如雪，纷纷乱若丝。 
<br>春风传我意，草木别前知。寄谢弦歌宰，西来定未迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_10 【江夏寄汉阳辅录事】李白 
<br>
<br>谁道此水广，狭如一匹练。江夏黄鹤楼，青山汉阳县。 
<br>大语犹可闻，故人难可见。君草陈琳檄，我书鲁连箭。 
<br>报国有壮心，龙颜不回眷。西飞精卫鸟，东海何由填。 
<br>鼓角徒悲鸣，楼船习征战。抽剑步霜月，夜行空庭遍。 
<br>长呼结浮云，埋没顾荣扇。他日观军容，投壶接高宴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_11 【早春寄王汉阳】李白 
<br>
<br>闻道春还未相识，走傍寒梅访消息。昨夜东风入武阳， 
<br>陌头杨柳黄金色。碧水浩浩云茫茫，美人不来空断肠。 
<br>预拂青山一片石，与君连日醉壶觞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_12 【江上寄巴东故人】李白 
<br>
<br>汉水波浪远，巫山云雨飞。东风吹客梦，西落此中时。 
<br>觉后思白帝，佳人与我违。瞿塘饶贾客，音信莫令稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_13 【江上寄元六林宗】李白 
<br>
<br>霜落江始寒，枫叶绿未脱。客行悲清秋，永路苦不达。 
<br>沧波眇川汜，白日隐天末。停棹依林峦，惊猿相叫聒。 
<br>夜分河汉转，起视溟涨阔。凉风何萧萧，流水鸣活活。 
<br>浦沙净如洗，海月明可掇。兰交空怀思，琼树讵解渴。 
<br>勖哉沧洲心，岁晚庶不夺。幽赏颇自得，兴远与谁豁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_14 【寄从弟宣州长史昭】李白 
<br>
<br>尔佐宣州郡，守官清且闲。常夸云月好，邀我敬亭山。 
<br>五落洞庭叶，三江游未还。相思不可见，叹息损朱颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_15 【泾溪东亭寄郑少府谔】李白 
<br>
<br>我游东亭不见君，沙上行将白鹭群。白鹭行时散飞去， 
<br>又如雪点青山云。欲往泾溪不辞远，龙门蹙波虎眼转。 
<br>杜鹃花开春已阑，归向陵阳钓鱼晚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_16 【宣州九日闻崔四侍御与宇文太守游敬亭…寄崔侍御二首】李白 
<br>
<br>九日茱萸熟，插鬓伤早白。登高望山海，满目悲古昔。 
<br>远访投沙人，因为逃名客。故交竟谁在，独有崔亭伯。 
<br>重阳不相知，载酒任所适。手持一枝菊，调笑二千石。 
<br>日暮岸帻归，传呼隘阡陌。彤襜双白鹿，宾从何辉赫。 
<br>夫子在其间，遂成云霄隔。良辰与美景，两地方虚掷。 
<br>晚从南峰归，萝月下水壁。却登郡楼望，松色寒转碧。 
<br>咫尺不可亲，弃我如遗舄。
<br>
<br>九卿天上落，五马道傍来。列戟朱门晓，褰帏碧嶂开。 
<br>登高望远海，召客得英才。紫绶欢情洽，黄花逸兴催。 
<br>山从图上见，溪即镜中回。遥羡重阳作，应过戏马台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_17 【寄崔侍御】李白 
<br>
<br>宛溪霜夜听猿愁，去国长为不系舟。独怜一雁飞南海， 
<br>却羡双溪解北流。高人屡解陈蕃榻，过客难登谢脁楼。 
<br>此处别离同落叶，朝朝分散敬亭秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_18 【泾溪南蓝山下有落星潭可以卜筑余泊舟石上寄何判官昌浩】李白 
<br>
<br>蓝岑竦天壁，突兀如鲸额。奔蹙横澄潭，势吞落星石。 
<br>沙带秋月明，水摇寒山碧。佳境宜缓棹，清辉能留客。 
<br>恨君阻欢游，使我自惊惕。所期俱卜筑，结茅炼金液。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_19 【早过漆林渡，寄万巨】李白 
<br>
<br>西经大蓝山，南来漆林渡。水色倒空青，林烟横积素。 
<br>漏流昔吞翕，沓浪竞奔注。潭落天上星，龙开水中雾。 
<br>峣岩注公栅，突兀陈焦墓。岭峭纷上干，川明屡回顾。 
<br>因思万夫子，解渴同琼树。何日睹清光，相欢咏佳句。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_20 【游敬亭寄崔侍御（一本作登古城望府中寄崔侍御）】李白 
<br>
<br>我家敬亭下，辄继谢公作。相去数百年，风期宛如昨。 
<br>登高素秋月，下望青山郭。俯视鸳鹭群，饮啄自鸣跃。 
<br>夫子虽蹭蹬，瑶台雪中鹤。独立窥浮云，其心在寥廓。 
<br>时来顾我笑，一饭葵与藿。世路如秋风，相逢尽萧索。 
<br>腰间玉具剑，意许无遗诺。壮士不可轻，相期在云阁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_21 【三山望金陵，寄殷淑】李白 
<br>
<br>三山怀谢脁，水澹望长安。芜没河阳县，秋江正北看。 
<br>卢龙霜气冷，鳷鹊月光寒。耿耿忆琼树，天涯寄一欢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_22 【自金陵溯流过白璧山玩月达天门，寄句容王主簿】李白 
<br>
<br>沧江溯流归，白璧见秋月。秋月照白璧，皓如山阴雪。 
<br>幽人停宵征，贾客忘早发。进帆天门山，回首牛渚没。 
<br>川长信风来，日出宿雾歇。故人在咫尺，新赏成胡越。 
<br>寄君青兰花，惠好庶不绝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷173_23 【寄上吴王三首】李白 
<br>
<br>淮王爱八公，携手绿云中。小子忝枝叶，亦攀丹桂丛。 
<br>谬以词赋重，而将枚马同。何日背淮水，东之观土风。
<br>
<br>坐啸庐江静，闲闻进玉觞。去时无一物，东壁挂胡床。
<br>
<br>英明庐江守，声誉广平籍。洒扫黄金台，招邀青云客。 
<br>客曾与天通，出入清禁中。襄王怜宋玉，愿入兰台宫。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷174_1 【秋日鲁郡尧祠亭上宴别杜补阙、范侍御】李白 
<br>
<br>我觉秋兴逸，谁云秋兴悲。山将落日去，水与晴空宜。 
<br>鲁酒白玉壶，送行驻金羁。歇鞍憩古木，解带挂横枝。 
<br>歌鼓川上亭，曲度神飙吹。云归碧海夕，雁没青天时。 
<br>相失各万里，茫然空尔思。
<br>
<br>
<br>&nbsp;&nbsp; 卷174_2 【别鲁颂】李白 
<br>
<br>谁道泰山高，下却鲁连节。谁云秦军众，摧却鲁连舌。 
<br>独立天地间，清风洒兰雪。夫子还倜傥，攻文继前烈。 
<br>错落石上松，无为秋霜折。赠言镂宝刀，千岁庶不灭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_3 【别中都明府兄】李白 
<br>
<br>吾兄诗酒继陶君，试宰中都天下闻。东楼喜奉连枝会， 
<br>南陌愁为落叶分。城隅渌水明秋日，海上青山隔暮云。 
<br>取醉不辞留夜月，雁行中断惜离群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_4 【梦游天姥吟留别（一作别东鲁诸公）】李白 
<br>
<br>海客谈瀛洲，烟涛微茫信难求。越人语天姥， 
<br>云霓明灭或可睹。天姥连天向天横，势拔五岳掩赤城。 
<br>天台四万八千丈，对此欲倒东南倾。我欲因之梦吴越， 
<br>一夜飞度镜湖月。湖月照我影，送我至剡溪。 
<br>谢公宿处今尚在，渌水荡漾清猿啼。脚著谢公屐， 
<br>身登青云梯。半壁见海日，空中闻天鸡。 
<br>千岩万转路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉， 
<br>栗深林兮惊层巅。云青青兮欲雨，水澹澹兮生烟。 
<br>列缺霹雳，丘峦崩摧。洞天石扇，訇然中开。 
<br>青冥浩荡不见底，日月照耀金银台。霓为衣兮风为马， 
<br>云之君兮纷纷而来下。虎鼓瑟兮鸾回车， 
<br>仙之人兮列如麻。忽魂悸以魄动，怳惊起而长嗟。 
<br>惟觉时之枕席，失向来之烟霞。世间行乐亦如此， 
<br>古来万事东流水。别君去时何时还，且放白鹿青崖间， 
<br>须行即骑访名山。安能摧眉折腰事权贵， 
<br>使我不得开心颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_5 【留别曹南群官之江南】李白 
<br>
<br>我昔钓白龙，放龙溪水傍。道成本欲去，挥手凌苍苍。 
<br>时来不关人，谈笑游轩皇。献纳少成事，归休辞建章。 
<br>十年罢西笑，览镜如秋霜。闭剑琉璃匣，炼丹紫翠房。 
<br>身佩豁落图，腰垂虎鞶囊。仙人驾彩凤，志在穷遐荒。 
<br>恋子四五人，裴回未翱翔。东流送白日，骤歌兰蕙芳。 
<br>仙宫两无从，人间久摧藏。范蠡说句践，屈平去怀王。 
<br>飘飘紫霞心，流浪忆江乡。愁为万里别，复此一衔觞。 
<br>淮水帝王州，金陵绕丹阳。楼台照海色，衣马摇川光。 
<br>及此北望君，相思泪成行。朝云落梦渚，瑶草空高堂。 
<br>帝子隔洞庭，青枫满潇湘。怀君路绵邈，览古情凄凉。 
<br>登岳眺百川，杳然万恨长。知恋峨眉去，弄景偶骑羊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_6 【留别于十一兄逖、裴十三游塞垣】李白 
<br>
<br>太公渭川水，李斯上蔡门。钓周猎秦安黎元， 
<br>小鱼su兔何足言。天张云卷有时节，吾徒莫叹羝触藩。 
<br>于公白首大梁野，使人怅望何可论。既知朱亥为壮士， 
<br>且愿束心秋毫里。秦赵虎争血中原，当去抱关救公子。 
<br>裴生览千古，龙鸾炳文章。悲吟雨雪动林木， 
<br>放书辍剑思高堂。劝尔一杯酒，拂尔裘上霜。 
<br>尔为我楚舞，吾为尔楚歌。且探虎穴向沙漠， 
<br>鸣鞭走马凌黄河。耻作易水别，临岐泪滂沱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_7 【留别王司马嵩】李白 
<br>
<br>鲁连卖谈笑，岂是顾千金。陶朱虽相越，本有五湖心。 
<br>余亦南阳子，时为梁甫吟。苍山容偃蹇，白日惜颓侵。 
<br>愿一佐明主，功成还旧林。西来何所为，孤剑托知音。 
<br>鸟爱碧山远，鱼游沧海深。呼鹰过上蔡，卖畚向嵩岑。 
<br>他日闲相访，丘中有素琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_8 【夜别张五】李白 
<br>
<br>吾多张公子，别酌酣高堂。听歌舞银烛，把酒轻罗裳。 
<br>横笛弄秋月，琵琶弹陌桑。龙泉解锦带，为尔倾千觞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_9 【魏郡别苏明府因北游】李白 
<br>
<br>魏都接燕赵，美女夸芙蓉。淇水流碧玉，舟车日奔冲。 
<br>青楼夹两岸，万室喧歌钟。天下称豪贵，游此每相逢。 
<br>洛阳苏季子，剑戟森词锋。六印虽未佩，轩车若飞龙。 
<br>黄金数百镒，白璧有几双。散尽空掉臂，高歌赋还邛。 
<br>落魄乃如此，何人不相从。远别隔两河，云山杳千重。 
<br>何时更杯酒，再得论心胸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_10 【留别西河刘少府】李白 
<br>
<br>秋发已种种，所为竟无成。闲倾鲁壶酒，笑对刘公荣。 
<br>谓我是方朔，人间落岁星。白衣千万乘，何事去天庭。 
<br>君亦不得意，高歌羡鸿冥。世人若醯鸡，安可识梅生。 
<br>虽为刀笔吏，缅怀在赤城。余亦如流萍，随波乐休明。 
<br>自有两少妾，双骑骏马行。东山春酒绿，归隐谢浮名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_11 【颍阳别元丹丘之淮阳】李白 
<br>
<br>吾将元夫子，异姓为天伦。本无轩裳契，素以烟霞亲。 
<br>尝恨迫世网，铭意俱未伸。松柏虽寒苦，羞逐桃李春。 
<br>悠悠市朝间，玉颜日缁磷。所失重山岳，所得轻埃尘。 
<br>精魄渐芜秽，衰老相凭因。我有锦囊诀，可以持君身。 
<br>当餐黄金药，去为紫阳宾。万事难并立，百年犹崇晨。 
<br>别尔东南去，悠悠多悲辛。前志庶不易，远途期所遵。 
<br>已矣归去来，白云飞天津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_12 【留别广陵诸公（一作留别邯郸故人）】李白 
<br>
<br>忆昔作少年，结交赵与燕。金羁络骏马，锦带横龙泉。 
<br>寸心无疑事，所向非徒然。晚节觉此疏，猎精草太玄。 
<br>空名束壮士，薄俗弃高贤。中回圣明顾，挥翰凌云烟。 
<br>骑虎不敢下，攀龙忽堕天。还家守清真，孤洁励秋蝉。 
<br>炼丹费火石，采药穷山川。卧海不关人，租税辽东田。 
<br>乘兴忽复起，棹歌溪中船。临醉谢葛强，山公欲倒鞭。 
<br>狂歌自此别，垂钓沧浪前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_13 【广陵赠别】李白 
<br>
<br>玉瓶沽美酒，数里送君还。系马垂杨下，衔杯大道间。 
<br>天边看渌水，海上见青山。兴罢各分袂，何须醉别颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_14 【感时留别从兄徐王延年、从弟延陵】李白 
<br>
<br>天籁何参差，噫然大块吹。玄元包橐籥，紫气何逶迤。 
<br>七叶运皇化，千龄光本支。仙风生指树，大雅歌螽斯。 
<br>诸王若鸾虬，肃穆列藩维。哲兄锡茅土，圣代罗荣滋。 
<br>九卿领徐方，七步继陈思。伊昔全盛日，雄豪动京师。 
<br>冠剑朝凤阙，楼船侍龙池。鼓钟出朱邸，金翠照丹墀。 
<br>君王一顾盼，选色献蛾眉。列戟十八年，未曾辄迁移。 
<br>大臣小喑呜，谪窜天南垂。长沙不足舞，贝锦且成诗。 
<br>佐郡浙江西，病闲绝驱驰。阶轩日苔藓，鸟雀噪檐帷。 
<br>时乘平肩舆，出入畏人知。北宅聊偃憩，欢愉恤茕嫠。 
<br>羞言梁苑地，烜赫耀旌旗。兄弟八九人，吴秦各分离。 
<br>大贤达机兆，岂独虑安危。小子谢麟阁，雁行忝肩随。 
<br>令弟字延陵，凤毛出天姿。清英神仙骨，芬馥茝兰蕤。 
<br>梦得春草句，将非惠连谁。深心紫河车，与我特相宜。 
<br>金膏犹罔象，玉液尚磷缁。伏枕寄宾馆，宛同清漳湄。 
<br>药物多见馈，珍羞亦兼之。谁道溟渤深，犹言浅恩慈。 
<br>鸣蝉游子意，促织念归期。骄阳何太赫，海水烁龙龟。 
<br>百川尽凋枯，舟楫阁中逵。策马摇凉月，通宵出郊圻。 
<br>泣别目眷眷，伤心步迟迟。愿言保明德，王室伫清夷。 
<br>掺袂何所道，援毫投此辞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_15 【别储邕之剡中】李白 
<br>
<br>借问剡中道，东南指越乡。舟从广陵去，水入会稽长。 
<br>竹色溪下绿，荷花镜里香。辞君向天姥，拂石卧秋霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_16 【留别金陵诸公】李白 
<br>
<br>海水昔飞动，三龙纷战争。钟山危波澜，倾侧骇奔鲸。 
<br>黄旗一扫荡，割壤开吴京。六代更霸王，遗迹见都城。 
<br>至今秦淮间，礼乐秀群英。地扇邹鲁学，诗腾颜谢名。 
<br>五月金陵西，祖余白下亭。欲寻庐峰顶，先绕汉水行。 
<br>香炉紫烟灭，瀑布落太清。若攀星辰去，挥手缅含情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_17 【口号（一作口号留别金陵诸公）】李白 
<br>
<br>食出野田美，酒临远水倾。东流若未尽，应见别离情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_18 【金陵酒肆留别】李白 
<br>
<br>风吹柳花满店香，吴姬压酒唤客尝。金陵子弟来相送， 
<br>欲行不行各尽觞。请君试问东流水，别意与之谁短长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_19 【金陵白下亭留别】李白 
<br>
<br>驿亭三杨树，正当白下门。吴烟暝长条，汉水啮古根。 
<br>向来送行处，回首阻笑言。别后若见之，为余一攀翻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_20 【别东林寺僧】李白 
<br>
<br>东林送客处，月出白猿啼。笑别庐山远，何烦过虎溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_21 【窜夜郎，于乌江留别宗十六璟】李白 
<br>
<br>君家全盛日，台鼎何陆离。斩鳌翼娲皇，炼石补天维。 
<br>一回日月顾，三入凤凰池。失势青门傍，种瓜复几时。 
<br>犹会众宾客，三千光路歧。皇恩雪愤懑，松柏含荣滋。 
<br>我非东床人，令姊忝齐眉。浪迹未出世，空名动京师。 
<br>适遭云罗解，翻谪夜郎悲。拙妻莫邪剑，及此二龙随。 
<br>惭君湍波苦，千里远从之。白帝晓猿断，黄牛过客迟。 
<br>遥瞻明月峡，西去益相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_22 【留别龚处士】李白 
<br>
<br>龚子栖闲地，都无人世喧。柳深陶令宅，竹暗辟疆园。 
<br>我去黄牛峡，遥愁白帝猿。赠君卷葹草，心断竟何言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_23 【赠别郑判官】李白 
<br>
<br>窜逐勿复哀，惭君问寒灰。浮云本无意，吹落章华台。 
<br>远别泪空尽，长愁心已摧。二年吟泽畔，憔悴几时回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_24 【黄鹤楼送孟浩然之广陵】李白 
<br>
<br>故人西辞黄鹤楼，烟花三月下扬州。
<br>孤帆远影碧山尽，唯见长江天际流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_25 【将游衡岳，过汉阳双松亭，留别族弟浮屠谈皓】李白 
<br>
<br>秦欺赵氏璧，却入邯郸宫。本是楚家玉，还来荆山中。 
<br>丹彩泻沧溟，精辉凌白虹。青蝇一相点，流落此时同。 
<br>卓绝道门秀，谈玄乃支公。延萝结幽居，剪竹绕芳丛。 
<br>凉花拂户牖，天籁鸣虚空。忆我初来时，蒲萄开景风。 
<br>今兹大火落，秋叶黄梧桐。水色梦沅湘，长沙去何穷。 
<br>寄书访衡峤，但与南飞鸿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_26 【留别贾舍人至二首】李白 
<br>
<br>大梁白云起，飘飖来南洲。裴回苍梧野，十见罗浮秋。 
<br>鳌抃山海倾，四溟扬洪流。意欲托孤凤，从之摩天游。 
<br>凤苦道路难，翱翔还昆丘。不肯衔我去，哀鸣惭不周。 
<br>远客谢主人，明珠难暗投。拂拭倚天剑，西登岳阳楼。 
<br>长啸万里风，扫清胸中忧。谁念刘越石，化为绕指柔。
<br>
<br>秋风吹胡霜，凋此檐下芳。折芳怨岁晚，离别凄以伤。 
<br>谬攀青琐贤，延我于北堂。君为长沙客，我独之夜郎。 
<br>劝此一杯酒，岂惟道路长。割珠两分赠，寸心贵不忘。 
<br>何必儿女仁，相看泪成行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_27 【渡荆门送别】李白 
<br>
<br>流远荆门外，来从楚国游。山随平野尽，江入大荒流。 
<br>月下飞天镜，云生结海楼。仍连故乡水，万里送行舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_28 【闻李太尉大举秦兵百万出征东南懦夫请缨…崔侍御十九韵】李白 
<br>
<br>秦出天下兵，蹴踏燕赵倾。黄河饮马竭，赤羽连天明。 
<br>太尉杖旄钺，云旗绕彭城。三军受号令，千里肃雷霆。 
<br>函谷绝飞鸟，武关拥连营。意在斩巨鳌，何论鲙长鲸。 
<br>恨无左车略，多愧鲁连生。拂剑照严霜，雕戈鬘胡缨。 
<br>愿雪会稽耻，将期报恩荣。半道谢病还，无因东南征。 
<br>亚夫未见顾，剧孟阻先行。天夺壮士心，长吁别吴京。 
<br>金陵遇太守，倒屣相逢迎。群公咸祖饯，四座罗朝英。 
<br>初发临沧观，醉栖征虏亭。旧国见秋月，长江流寒声。 
<br>帝车信回转，河汉复纵横。孤凤向西海，飞鸿辞北溟。 
<br>因之出寥廓，挥手谢公卿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_29 【别韦少府】李白 
<br>
<br>西出苍龙门，南登白鹿原。欲寻商山皓，犹恋汉皇恩。 
<br>水国远行迈，仙经深讨论。洗心向溪月，清耳敬亭猿。 
<br>筑室在人境，闭门无世喧。多君枉高驾，赠我以微言。 
<br>交乃意气合，道因风雅存。别离有相思，瑶瑟与金樽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_30 【南陵别儿童入京】李白 
<br>
<br>白酒新熟山中归，黄鸡啄黍秋正肥。呼童烹鸡酌白酒， 
<br>儿女嬉笑牵人衣。高歌取醉欲自慰，起舞落日争光辉。 
<br>游说万乘苦不早，著鞭跨马涉远道。会稽愚妇轻买臣， 
<br>余亦辞家西入秦。仰天大笑出门去，我辈岂是蓬蒿人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_31 【别山僧】李白 
<br>
<br>何处名僧到水西，乘舟弄月宿泾溪。平明别我上山去， 
<br>手携金策踏云梯。腾身转觉三天近，举足回看万岭低。 
<br>谑浪肯居支遁下，风流还与远公齐。此度别离何日见， 
<br>相思一夜暝猿啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_32 【赠别王山人归布山】李白 
<br>
<br>王子析道论，微言破秋毫。还归布山隐，兴入天云高。 
<br>尔去安可迟，瑶草恐衰歇。我心亦怀归，屡梦松上月。 
<br>傲然遂独往，长啸开岩扉。林壑久已芜，石道生蔷薇。 
<br>愿言弄笙鹤，岁晚来相依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷174_33 【江夏别宋之悌】李白 
<br>
<br>楚水清若空，遥将碧海通。人分千里外，兴在一杯中。 
<br>谷鸟吟晴日，江猿啸晚风。平生不下泪，于此泣无穷。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>背景色：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《全唐诗》 
<br>--------------------------------------------------------------------------------
<br>-网络小说-现代文学-外国文学-学术论文-武侠小说-宗教-历史-经济-军事-人物传记-侦探小说-古典文学-哲学-
<br>
<br>--------------------------------------------------------------------------------
<br> 
<br> 
<br>
<br> 
<br>&nbsp;&nbsp; 卷175_1 【南阳送客】李白 
<br>
<br>斗酒勿为薄，寸心贵不忘。坐惜故人去，偏令游子伤。 
<br>离颜怨芳草，春思结垂杨。挥手再三别，临岐空断肠。
<br>
<br>
<br>&nbsp;&nbsp; 卷175_2 【送张舍人之江东】李白 
<br>
<br>张翰江东去，正值秋风时。天清一雁远，海阔孤帆迟。 
<br>白日行欲暮，沧波杳难期。吴洲如见月，千里幸相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_3 【送王屋山人魏万还王屋】李白 
<br>
<br>仙人东方生，浩荡弄云海。沛然乘天游，独往失所在。 
<br>魏侯继大名，本家聊摄城。卷舒入元化，迹与古贤并。 
<br>十三弄文史，挥笔如振绮。辩折田巴生，心齐鲁连子。 
<br>西涉清洛源，颇惊人世喧。采秀卧王屋，因窥洞天门。 
<br>朅来游嵩峰，羽客何双双。朝携月光子，暮宿玉女窗。 
<br>鬼谷上窈窕，龙潭下奔潈。东浮汴河水，访我三千里。 
<br>逸兴满吴云，飘飖浙江汜。挥手杭越间，樟亭望潮还。 
<br>涛卷海门石，云横天际山。白马走素车，雷奔骇心颜。 
<br>遥闻会稽美，且度耶溪水。万壑与千岩，峥嵘镜湖里。 
<br>秀色不可名，清辉满江城。人游月边去，舟在空中行。 
<br>此中久延伫，入剡寻王许。笑读曹娥碑，沉吟黄绢语。 
<br>天台连四明，日入向国清。五峰转月色，百里行松声。 
<br>灵溪咨沿越，华顶殊超忽。石梁横青天，侧足履半月。 
<br>忽然思永嘉，不惮海路赊。挂席历海峤，回瞻赤城霞。 
<br>赤城渐微没，孤屿前峣兀。水续万古流，亭空千霜月。 
<br>缙云川谷难，石门最可观。瀑布挂北斗，莫穷此水端。 
<br>喷壁洒素雪，空濛生昼寒。却思恶溪去，宁惧恶溪恶。 
<br>咆哮七十滩，水石相喷薄。路创李北海，岩开谢康乐。 
<br>松风和猿声，搜索连洞壑。径出梅花桥，双溪纳归潮。 
<br>落帆金华岸，赤松若可招。沈约八咏楼，城西孤岧峣。 
<br>岧峣四荒外，旷望群川会。云卷天地开，波连浙西大。 
<br>乱流新安口，北指严光濑。钓台碧云中，邈与苍岭对。 
<br>稍稍来吴都，裴回上姑苏。烟绵横九疑，漭荡见五湖。 
<br>目极心更远，悲歌但长吁。回桡楚江滨，挥策扬子津。 
<br>身著日本裘，昂藏出风尘。五月造我语，知非儓儗人。 
<br>相逢乐无限，水石日在眼。徒干五诸侯，不致百金产。 
<br>吾友扬子云，弦歌播清芬。虽为江宁宰，好与山公群。 
<br>乘兴但一行，且知我爱君。君来几何时，仙台应有期。 
<br>东窗绿玉树，定长三五枝。至今天坛人，当笑尔归迟。 
<br>我苦惜远别，茫然使心悲。黄河若不断，白首长相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_4 【送当涂赵少府赴长芦】李白 
<br>
<br>我来扬都市，送客回轻舠。因夸楚太子，便睹广陵涛。 
<br>仙尉赵家玉，英风凌四豪。维舟至长芦，目送烟云高。 
<br>摇扇对酒楼，持袂把蟹螯。前途倘相思，登岳一长谣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_5 【送友人寻越中山水】李白 
<br>
<br>闻道稽山去，偏宜谢客才。千岩泉洒落，万壑树萦回。 
<br>东海横秦望，西陵绕越台。湖清霜镜晓，涛白雪山来。 
<br>八月枚乘笔，三吴张翰杯。此中多逸兴，早晚向天台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_6 【送族弟凝之滁求婚崔氏】李白 
<br>
<br>与尔情不浅，忘筌已得鱼。玉台挂宝镜，持此意何如。 
<br>坦腹东床下，由来志气疏。遥知向前路，掷果定盈车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_7 【送友人游梅湖】李白 
<br>
<br>送君游梅湖，应见梅花发。有使寄我来，无令红芳歇。 
<br>暂行新林浦，定醉金陵月。莫惜一雁书，音尘坐胡越。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_8 【送崔十二游天竺寺】李白 
<br>
<br>还闻天竺寺，梦想怀东越。每年海树霜，桂子落秋月。 
<br>送君游此地，已属流芳歇。待我来岁行，相随浮溟渤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_9 【送杨山人归天台】李白 
<br>
<br>客有思天台，东行路超忽。涛落浙江秋，沙明浦阳月。 
<br>今游方厌楚，昨梦先归越。且尽秉烛欢，无辞凌晨发。 
<br>我家小阮贤，剖竹赤城边。诗人多见重，官烛未曾然。 
<br>兴引登山屐，情催泛海船。石桥如可度，携手弄云烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_10 【送温处士归黄山白鹅峰旧居】李白 
<br>
<br>黄山四千仞，三十二莲峰。丹崖夹石柱，菡萏金芙蓉。 
<br>伊昔升绝顶，下窥天目松。仙人炼玉处，羽化留馀踪。 
<br>亦闻温伯雪，独往今相逢。采秀辞五岳，攀岩历万重。 
<br>归休白鹅岭，渴饮丹砂井。凤吹我时来，云车尔当整。 
<br>去去陵阳东，行行芳桂丛。回溪十六度，碧嶂尽晴空。 
<br>他日还相访，乘桥蹑彩虹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_11 【送方士赵叟之东平】李白 
<br>
<br>长桑晓洞视，五藏无全牛。赵叟得秘诀，还从方士游。 
<br>西过获麟台，为我吊孔丘。念别复怀古，潸然空泪流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_12 【送韩准、裴政、孔巢父还山】李白 
<br>
<br>猎客张兔罝，不能挂龙虎。所以青云人，高歌在岩户。 
<br>韩生信英彦，裴子含清真。孔侯复秀出，俱与云霞亲。 
<br>峻节凌远松，同衾卧盘石。斧冰嗽寒泉，三子同二屐。 
<br>时时或乘兴，往往云无心。出山揖牧伯，长啸轻衣簪。 
<br>昨宵梦里还，云弄竹溪月。今晨鲁东门，帐饮与君别。 
<br>雪崖滑去马，萝径迷归人。相思若烟草，历乱无冬春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_13 【送杨少府赴选】李白 
<br>
<br>大国置衡镜，准平天地心。群贤无邪人，朗鉴穷情深。 
<br>吾君咏南风，衮冕弹鸣琴。时泰多美士，京国会缨簪。 
<br>山苗落涧底，幽松出高岑。夫子有盛才，主司得球琳。 
<br>流水非郑曲，前行遇知音。衣工剪绮绣，一误伤千金。 
<br>何惜刀尺馀，不裁寒女衾。我非弹冠者，感别但开襟。 
<br>空谷无白驹，贤人岂悲吟。大道安弃物，时来或招寻。 
<br>尔见山吏部，当应无陆沉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_14 【对雪奉饯任城六父秩满归京】李白 
<br>
<br>龙虎谢鞭策，鹓鸾不司晨。君看海上鹤，何似笼中鹑。 
<br>独用天地心，浮云乃吾身。虽将簪组狎，若与烟霞亲。 
<br>季父有英风，白眉超常伦。一官即梦寐，脱屣归西秦。 
<br>窦公敞华筵，墨客尽来臻。燕歌落胡雁，郢曲回阳春。 
<br>征马百度嘶，游车动行尘。踌躇未忍去，恋此四座人。 
<br>饯离驻高驾，惜别空殷勤。何时竹林下，更与步兵邻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_15 【鲁郡尧祠送吴五之琅琊】李白 
<br>
<br>尧没三千岁，青松古庙存。送行奠桂酒，拜舞清心魂。 
<br>日色促归人，连歌倒芳樽。马嘶俱醉起，分手更何言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_16 【鲁郡尧祠送窦明府薄华还西京（时久病初起作）】李白 
<br>
<br>朝策犁眉騧，举鞭力不堪。强扶愁疾向何处， 
<br>角巾微服尧祠南。长杨扫地不见日，石门喷作金沙潭。 
<br>笑夸故人指绝境，山光水色青于蓝。庙中往往来击鼓， 
<br>尧本无心尔何苦。门前长跪双石人，有女如花日歌舞。 
<br>银鞍绣毂往复回，簸林蹶石鸣风雷。远烟空翠时明灭， 
<br>白鸥历乱长飞雪。红泥亭子赤阑干，碧流环转青锦湍。 
<br>深沉百丈洞海底，那知不有蛟龙蟠。 
<br>君不见绿珠潭水流东海，绿珠红粉沉光彩。 
<br>绿珠楼下花满园，今日曾无一枝在。昨夜秋声阊阖来， 
<br>洞庭木落骚人哀。遂将三五少年辈，登高远望形神开。 
<br>生前一笑轻九鼎，魏武何悲铜雀台。我歌白云倚窗牖， 
<br>尔闻其声但挥手。长风吹月度海来，遥劝仙人一杯酒。 
<br>酒中乐酣宵向分，举觞酹尧尧可闻。 
<br>何不令皋繇拥篲横八极，直上青天挥浮云。 
<br>高阳小饮真琐琐，山公酩酊何如我。竹林七子去道赊， 
<br>兰亭雄笔安足夸。尧祠笑杀五湖水，至今憔悴空荷花。 
<br>尔向西秦我东越，暂向瀛洲访金阙。蓝田太白若可期， 
<br>为余扫洒石上月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_17 【金乡送韦八之西京】李白 
<br>
<br>客自长安来，还归长安去。狂风吹我心，西挂咸阳树。 
<br>此情不可道，此别何时遇。望望不见君，连山起烟雾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_18 【送薛九被谗去鲁】李白 
<br>
<br>宋人不辨玉，鲁贱东家丘。我笑薛夫子，胡为两地游。 
<br>黄金消众口，白璧竟难投。梧桐生蒺藜，绿竹乏佳实。 
<br>凤凰宿谁家，遂与群鸡匹。田家养老马，穷士归其门。 
<br>蛾眉笑躃者，宾客去平原。却斩美人首，三千还骏奔。 
<br>毛公一挺剑，楚赵两相存。孟尝习狡兔，三窟赖冯谖。 
<br>信陵夺兵符，为用侯生言。春申一何愚，刎首为李园。 
<br>贤哉四公子，抚掌黄泉里。借问笑何人，笑人不好士。 
<br>尔去且勿喧，桃李竟何言。沙丘无漂母，谁肯饭王孙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_19 【单父东楼秋夜送族弟沈之秦（时凝弟在席）】李白 
<br>
<br>尔从咸阳来，问我何劳苦。沐猴而冠不足言， 
<br>身骑土牛滞东鲁。沈弟欲行凝弟留，孤飞一雁秦云秋。 
<br>坐来黄叶落四五，北斗已挂西城楼。丝桐感人弦亦绝， 
<br>满堂送君皆惜别。卷帘见月清兴来，疑是山阴夜中雪。 
<br>明日斗酒别，惆怅清路尘。遥望长安日，不见长安人。 
<br>长安宫阙九天上，此地曾经为近臣。一朝复一朝， 
<br>发白心不改。屈原憔悴滞江潭，亭伯流离放辽海。 
<br>折翮翻飞随转蓬，闻弦坠虚下霜空。圣朝久弃青云士， 
<br>他日谁怜张长公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_20 【送族弟凝至晏堌（单父三十里）】李白 
<br>
<br>雪满原野白，戎装出盘游。挥鞭布猎骑，四顾登高丘。 
<br>兔起马足间，苍鹰下平畴。喧呼相驰逐，取乐销人忧。 
<br>舍此戒禽荒，微声列齐讴。鸣鸡发晏堌，别雁惊涞沟。 
<br>西行有东音，寄与长河流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷175_21 【鲁城北郭曲腰桑下送张子还嵩阳】李白 
<br>
<br>送别枯桑下，凋叶落半空。我行懵道远，尔独知天风。 
<br>谁念张仲蔚，还依蒿与蓬。何时一杯酒，更与李膺同。
<br>
<br> 
<br> 
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_1 【送鲁郡刘长史迁弘农长史】李白 
<br>
<br>鲁国一杯水，难容横海鳞。仲尼且不敬，况乃寻常人。 
<br>白玉换斗粟，黄金买尺薪。闭门木叶下，始觉秋非春。 
<br>闻君向西迁，地即鼎湖邻。宝镜匣苍藓，丹经埋素尘。 
<br>轩后上天时，攀龙遗小臣。及此留惠爱，庶几风化淳。 
<br>鲁缟如白烟，五缣不成束。临行赠贫交，一尺重山岳。 
<br>相国齐晏子，赠行不及言。托阴当树李，忘忧当树萱。 
<br>他日见张禄，绨袍怀旧恩。
<br>
<br>
<br>&nbsp;&nbsp; 卷176_2 【送族弟单父主簿凝摄宋城主簿至郭南月桥却回…留饮赠之】李白 
<br>
<br>吾家青萍剑，操割有馀闲。往来纠二邑，此去何时还。 
<br>鞍马月桥南，光辉歧路间。贤豪相追饯，却到栖霞山。 
<br>群花散芳园，斗酒开离颜。乐酣相顾起，征马无由攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_3 【鲁郡东石门送杜二甫】李白 
<br>
<br>醉别复几日，登临遍池台。何时石门路，重有金樽开。 
<br>秋波落泗水，海色明徂徕。飞蓬各自远，且尽手中杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_4 【鲁郡尧祠送张十四游河北】李白 
<br>
<br>猛虎伏尺草，虽藏难蔽身。有如张公子，肮脏在风尘。 
<br>岂无横腰剑，屈彼淮阴人。击筑向北燕，燕歌易水滨。 
<br>归来泰山上，当与尔为邻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_5 【杭州送裴大泽赴庐州长史】李白 
<br>
<br>西江天柱远，东越海门深。去割慈亲恋，行忧报国心。 
<br>好风吹落日，流水引长吟。五月披裘者，应知不取金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_6 【灞陵行送别】李白 
<br>
<br>送君灞陵亭，灞水流浩浩。上有无花之古树， 
<br>下有伤心之春草。我向秦人问路歧， 
<br>云是王粲南登之古道。古道连绵走西京， 
<br>紫阙落日浮云生。正当今夕断肠处，黄鹂愁绝不忍听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_7 【送贺监归四明应制】李白 
<br>
<br>久辞荣禄遂初衣，曾向长生说息机。真诀自从茅氏得， 
<br>恩波宁阻洞庭归。瑶台含雾星辰满，仙峤浮空岛屿微。 
<br>借问欲栖珠树鹤，何年却向帝城飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_8 【送窦司马贬宜春】李白 
<br>
<br>天马白银鞍，亲承明主欢。斗鸡金宫里，射雁碧云端。 
<br>堂上罗中贵，歌钟清夜阑。何言谪南国，拂剑坐长叹。 
<br>赵璧为谁点，隋珠枉被弹。圣朝多雨露，莫厌此行难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_9 【送羽林陶将军】李白 
<br>
<br>将军出使拥楼船，江上旌旗拂紫烟。万里横戈探虎穴， 
<br>三杯拔剑舞龙泉。莫道词人无胆气，临行将赠绕朝鞭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_10 【送程、刘二侍郎兼独孤判官赴安西幕府】李白 
<br>
<br>安西幕府多材雄，喧喧惟道三数公。绣衣貂裘明积雪， 
<br>飞书走檄如飘风。朝辞明主出紫宫，银鞍送别金城空。 
<br>天外飞霜下葱海，火旗云马生光彩。胡塞清尘几日归， 
<br>汉家草绿遥相待。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_11 【送侄良携二妓赴会稽，戏有此赠】李白 
<br>
<br>携妓东山去，春光半道催。遥看若桃李，双入镜中开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_12 【送贺宾客归越】李白 
<br>
<br>镜湖流水漾清波，狂客归舟逸兴多。
<br>山阴道士如相见，应写黄庭换白鹅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_13 【送张遥之寿阳幕府】李白 
<br>
<br>寿阳信天险，天险横荆关。苻坚百万众，遥阻八公山。 
<br>不假筑长城，大贤在其间。战夫若熊虎，破敌有馀闲。 
<br>张子勇且英，少轻卫霍孱。投躯紫髯将，千里望风颜。 
<br>勖尔效才略，功成衣锦还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_14 【送裴十八图南归嵩山二首】李白 
<br>
<br>何处可为别，长安青绮门。胡姬招素手，延客醉金樽。 
<br>临当上马时，我独与君言。风吹芳兰折，日没鸟雀喧。 
<br>举手指飞鸿，此情难具论。同归无早晚，颍水有清源。
<br>
<br>君思颍水绿，忽复归嵩岑。归时莫洗耳，为我洗其心。 
<br>洗心得真情，洗耳徒买名。谢公终一起，相与济苍生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_15 【同王昌龄送族弟襄归桂阳二首】李白 
<br>
<br>秦地见碧草，楚谣对清樽。把酒尔何思，鹧鸪啼南园。 
<br>余欲罗浮隐，犹怀明主恩。踌躇紫宫恋，孤负沧洲言。 
<br>终然无心云，海上同飞翻。相期乃不浅，幽桂有芳根。
<br>
<br>尔家何在潇湘川， 青莎白石长沙边。昨梦江花照江日， 
<br>几枝正发东窗前。觉来欲往心悠然，魂随越鸟飞南天。 
<br>秦云连山海相接，桂水横烟不可涉。送君此去令人愁， 
<br>风帆茫茫隔河洲。春潭琼草绿可折，西寄长安明月楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_16 【送外甥郑灌从军三首】李白 
<br>
<br>六博争雄好彩来，金盘一掷万人开。
<br>丈夫赌命报天子，当斩胡头衣锦回。
<br>
<br>丈八蛇予出陇西，弯弧拂箭白猿啼。
<br>破胡必用龙韬策，积甲应将熊耳齐。
<br>
<br>月蚀西方破敌时，及瓜归日未应迟。
<br>斩胡血变黄河水，枭首当悬白鹊旗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_17 【送于十八应四子举落第还嵩山】李白 
<br>
<br>吾祖吹橐籥，天人信森罗。归根复太素，群动熙元和。 
<br>炎炎四真人，摛辩若涛波。交流无时寂，杨墨日成科。 
<br>夫子闻洛诵，夸才才固多。为金好踊跃，久客方蹉跎。 
<br>道可束卖之，五宝溢山河。劝君还嵩丘，开酌盼庭柯。 
<br>三花如未落，乘兴一来过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_18 【送别】李白 
<br>
<br>寻阳五溪水，沿洄直入巫山里。胜境由来人共传， 
<br>君到南中自称美。送君别有八月秋，飒飒芦花复益愁。 
<br>云帆望远不相见，日暮长江空自流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_19 【送族弟绾从军安西】李白 
<br>
<br>汉家兵马乘北风，鼓行而西破犬戎。尔随汉将出门去， 
<br>剪虏若草收奇功。君王按剑望边色，旄头已落胡天空。 
<br>匈奴系颈数应尽，明年应入蒲萄宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_20 【送梁公昌从信安北征】李白 
<br>
<br>入幕推英选，捐书事远戎。高谈百战术，郁作万夫雄。 
<br>起舞莲花剑，行歌明月弓。将飞天地阵，兵出塞垣通。 
<br>祖席留丹景，征麾拂彩虹。旋应献凯入，麟阁伫深功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_21 【送白利从金吾董将军西征】李白 
<br>
<br>西羌延国讨，白起佐军威。剑决浮云气，弓弯明月辉。 
<br>马行边草绿，旌卷曙霜飞。抗手凛相顾，寒风生铁衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_22 【送张秀才从军】李白 
<br>
<br>六驳食猛虎，耻从驽马群。一朝长鸣去，矫若龙行云。 
<br>壮士怀远略，志存解世纷。周粟犹不顾，齐珪安肯分。 
<br>抱剑辞高堂，将投崔冠军。长策扫河洛，宁亲归汝坟。 
<br>当令千古后，麟阁著奇勋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_23 【送崔度还吴（度，故人礼部员外国辅之子）】李白 
<br>
<br>幽燕沙雪地，万里尽黄云。朝吹归秋雁，南飞日几群。 
<br>中有孤凤雏，哀鸣九天闻。我乃重此鸟，彩章五色分。 
<br>胡为杂凡禽，雏鹜轻贱君。举手捧尔足，疾心若火焚。 
<br>拂羽泪满面，送之吴江濆。去影忽不见，踌躇日将曛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_24 【送祝八之江东，赋得浣纱石】李白 
<br>
<br>西施越溪女，明艳光云海。未入吴王宫殿时， 
<br>浣纱古石今犹在。桃李新开映古查，菖蒲犹短出平沙。 
<br>昔时红粉照流水，今日青苔覆落花。君去西秦适东越， 
<br>碧山青江几超忽。若到天涯思故人，浣纱石上窥明月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_25 【送侯十一】李白 
<br>
<br>朱亥已击晋，侯嬴尚隐身。时无魏公子，岂贵抱关人。 
<br>余亦不火食，游梁同在陈。空馀湛卢剑，赠尔托交亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_26 【鲁中送二从弟赴举之西京（一作送族弟锽）】李白 
<br>
<br>鲁客向西笑，君门若梦中。霜凋逐臣发，日忆明光宫。 
<br>复羡二龙去，才华冠世雄。平衢骋高足，逸翰凌长风。 
<br>舞袖拂秋月，歌筵闻早鸿。送君日千里，良会何由同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_27 【奉饯高尊师如贵道士传道箓毕归北海】李白 
<br>
<br>道隐不可见，灵书藏洞天。吾师四万劫，历世递相传。 
<br>别杖留青竹，行歌蹑紫烟。离心无远近，长在玉京悬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_28 【金陵送张十一再游东吴】李白 
<br>
<br>张翰黄花句，风流五百年。谁人今继作，夫子世称贤。 
<br>再动游吴棹，还浮入海船。春光白门柳，霞色赤城天。 
<br>去国难为别，思归各未旋。空馀贾生泪，相顾共凄然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_29 【送纪秀才游越】李白 
<br>
<br>海水不满眼，观涛难称心。即知蓬莱石，却是巨鳌簪。 
<br>送尔游华顶，令余发舄吟。仙人居射的，道士住山阴。 
<br>禹穴寻溪入，云门隔岭深。绿萝秋月夜，相忆在鸣琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_30 【送长沙陈太守二首】李白 
<br>
<br>长沙陈太守，逸气凌青松。英主赐五马，本是天池龙。 
<br>湘水回九曲，衡山望五峰。荣君按节去，不及远相从。
<br>
<br>七郡长沙国，南连湘水滨。定王垂舞袖，地窄不回身。 
<br>莫小二千石，当安远俗人。洞庭乡路远，遥羡锦衣春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_31 【送杨燕之东鲁】李白 
<br>
<br>关西杨伯起，汉日旧称贤。四代三公族，清风播人天。 
<br>夫子华阴居，开门对玉莲。何事历衡霍，云帆今始还。 
<br>君坐稍解颜，为君歌此篇。我固侯门士，谬登圣主筵。 
<br>一辞金华殿，蹭蹬长江边。二子鲁门东，别来已经年。 
<br>因君此中去，不觉泪如泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_32 【送蔡山人】李白 
<br>
<br>我本不弃世，世人自弃我。一乘无倪舟，八极纵远舵。 
<br>燕客期跃马，唐生安敢讥。采珠勿惊龙，大道可暗归。 
<br>故山有松月，迟尔玩清晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_33 【送萧三十一之鲁中，兼问稚子伯禽】李白 
<br>
<br>六月南风吹白沙，吴牛喘月气成霞。水国郁蒸不可处， 
<br>时炎道远无行车。夫子如何涉江路，云帆袅袅金陵去。 
<br>高堂倚门望伯鱼，鲁中正是趋庭处。我家寄在沙丘傍， 
<br>三年不归空断肠。君行既识伯禽子，应驾小车骑白羊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_34 【送杨山人归嵩山】李白 
<br>
<br>我有万古宅，嵩阳玉女峰。长留一片月，挂在东溪松。 
<br>尔去掇仙草，菖蒲花紫茸。岁晚或相访，青天骑白龙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_35 【送殷淑三首】李白 
<br>
<br>海水不可解，连江夜为潮。俄然浦屿阔，岸去酒船遥。 
<br>惜别耐取醉，鸣榔且长谣。天明尔当去，应便有风飘。
<br>
<br>白鹭洲前月，天明送客回。青龙山后日，早出海云来。 
<br>流水无情去，征帆逐吹开。相看不忍别，更进手中杯。
<br>
<br>痛饮龙筇下，灯青月复寒。醉歌惊白鹭，半夜起沙滩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_36 【送岑征君归鸣皋山】李白 
<br>
<br>岑公相门子，雅望归安石。奕世皆夔龙，中台竟三拆。 
<br>至人达机兆，高揖九州伯。奈何天地间，而作隐沦客。 
<br>贵道能全真，潜辉卧幽邻。探元入窅默，观化游无垠。 
<br>光武有天下，严陵为故人。虽登洛阳殿，不屈巢由身。 
<br>余亦谢明主，今称偃蹇臣。登高览万古，思与广成邻。 
<br>蹈海宁受赏，还山非问津。西来一摇扇，共拂元规尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷176_37 【送范山人归泰山】李白 
<br>
<br>鲁客抱白鹤，别余往泰山。初行若片云，杳在青崖间。 
<br>高高至天门，日观近可攀。云山望不及，此去何时还。
<br>
<br>
<br>
<br>
<br>
<br> 卷177_1 【送韩侍御之广德】李白 
<br>
<br>昔日绣衣何足荣，今宵贳酒与君倾。
<br>暂就东山赊月色，酣歌一夜送泉明。
<br>
<br>
<br>&nbsp;&nbsp; 卷177_2 【送通禅师还南陵隐静寺】李白 
<br>
<br>我闻隐静寺，山水多奇踪。岩种朗公橘，门深杯渡松。 
<br>道人制猛虎，振锡还孤峰。他日南陵下，相期谷口逢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_3 【送友人】李白 
<br>
<br>青山横北郭，白水绕东城。此地一为别，孤蓬万里征。 
<br>浮云游子意，落日故人情。挥手自兹去，萧萧班马鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_4 【送别】李白 
<br>
<br>斗酒渭城边，垆头醉不眠。梨花千树雪，杨叶万条烟。 
<br>惜别倾壶醑，临分赠马鞭。看君颍上去，新月到应圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_5 【江上送女道士褚三清游南岳】李白 
<br>
<br>吴江女道士，头戴莲花巾。霓衣不湿雨，特异阳台云。 
<br>足下远游履，凌波生素尘。寻仙向南岳，应见魏夫人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_6 【送友人入蜀】李白 
<br>
<br>见说蚕丛路，崎岖不易行。山从人面起，云傍马头生。 
<br>芳树笼秦栈，春流绕蜀城。升沉应已定，不必问君平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_7 【送李青归南叶阳川】李白 
<br>
<br>伯阳仙家子，容色如青春。日月秘灵洞，云霞辞世人。 
<br>化心养精魄，隐几窅天真。莫作千年别，归来城郭新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_8 【送舍弟】李白 
<br>
<br>吾家白额驹，远别临东道。他日相思一梦君， 
<br>应得池塘生春草。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_9 【送别得书字】李白 
<br>
<br>水色南天远，舟行若在虚。迁人发佳兴，吾子访闲居。 
<br>日落看归鸟，潭澄羡跃鱼。圣朝思贾谊，应降紫泥书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_10 【送麹十少府】李白 
<br>
<br>试发清秋兴，因为吴会吟。碧云敛海色，流水折江心。 
<br>我有延陵剑，君无陆贾金。艰难此为别，惆怅一何深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_11 【送张秀才谒高中丞】李白 
<br>
<br>秦帝沦玉镜，留侯降氛氲。感激黄石老，经过沧海君。 
<br>壮士挥金槌，报仇六国闻。智勇冠终古，萧陈难与群。 
<br>两龙争斗时，天地动风云。酒酣舞长剑，仓卒解汉纷。 
<br>宇宙初倒悬，鸿沟势将分。英谋信奇绝，夫子扬清芬。 
<br>胡月入紫微，三光乱天文。高公镇淮海，谈笑却妖氛。 
<br>采尔幕中画，戡难光殊勋。我无燕霜感，玉石俱烧焚。 
<br>但洒一行泪，临歧竟何云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_12 【寻阳送弟昌峒鄱阳司马作】李白 
<br>
<br>桑落洲渚连，沧江无云烟。寻阳非剡水，忽见子猷船。 
<br>飘然欲相近，来迟杳若仙。人乘海上月，帆落湖中天。 
<br>一睹无二诺，朝欢更胜昨。尔则吾惠连，吾非尔康乐。 
<br>朱绂白银章，上官佐鄱阳。松门拂中道，石镜回清光。 
<br>摇扇及于越，水亭风气凉。与尔期此亭，期在秋月满。 
<br>时过或未来，两乡心已断。吴山对楚岸，彭蠡当中州。 
<br>相思定如此，有穷尽年愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_13 【饯校书叔云】李白 
<br>
<br>少年费白日，歌笑矜朱颜。不知忽已老，喜见春风还。 
<br>惜别且为欢，裴回桃李间。看花饮美酒，听鸟临晴山。 
<br>向晚竹林寂，无人空闭关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_14 【送王孝廉觐省】李白 
<br>
<br>彭蠡将天合，姑苏在日边。宁亲候海色，欲动孝廉船。 
<br>窈窕晴江转，参差远岫连。相思无昼夜，东泣似长川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_15 【同吴王送杜秀芝赴举入京】李白 
<br>
<br>秀才何翩翩，王许回也贤。暂别庐江守，将游京兆天。 
<br>秋山宜落日，秀水出寒烟。欲折一枝桂，还来雁沼前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_16 【洞庭醉后送绛州吕使君果流澧州】李白 
<br>
<br>昔别若梦中，天涯忽相逢。洞庭破秋月，纵酒开愁容。 
<br>赠剑刻玉字，延平两蛟龙。送君不尽意，书及雁回峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_17 【与诸公送陈郎将归衡阳】李白 
<br>
<br>衡山苍苍入紫冥，下看南极老人星。回飙吹散五峰雪， 
<br>往往飞花落洞庭。气清岳秀有如此，郎将一家拖金紫。 
<br>门前食客乱浮云，世人皆比孟尝君。江上送行无白璧， 
<br>临歧惆怅若为分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_18 【送赵判官赴黔府中丞叔幕】李白 
<br>
<br>廓落青云心，交结黄金尽。富贵翻相忘，令人忽自哂。 
<br>蹭蹬鬓毛斑，盛时难再还。巨源咄石生，何事马蹄间。 
<br>绿萝长不厌，却欲还东山。君为鲁曾子，拜揖高堂里。 
<br>叔继赵平原，偏承明主恩。风霜推独坐，旌节镇雄藩。 
<br>虎士秉金钺，蛾眉开玉樽。才高幕下去，义重林中言。 
<br>水宿五溪月，霜啼三峡猿。东风春草绿，江上候归轩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_19 【送陆判官往琵琶峡】李白 
<br>
<br>水国秋风夜，殊非远别时。长安如梦里，何日是归期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_20 【送梁四归东平】李白 
<br>
<br>玉壶挈美酒，送别强为欢。大火南星月，长郊北路难。 
<br>殷王期负鼎，汶水起垂竿。莫学东山卧，参差老谢安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_21 【江夏送友人】李白 
<br>
<br>雪点翠云裘，送君黄鹤楼。黄鹤振玉羽，西飞帝王州。 
<br>凤无琅玕实，何以赠远游。裴回相顾影，泪下汉江流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_22 【送郄昂谪巴中】李白 
<br>
<br>瑶草寒不死，移植沧江滨。东风洒雨露，会入天地春。 
<br>予若洞庭叶，随波送逐臣。思归未可得，书此谢情人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_23 【江夏送张丞】李白 
<br>
<br>欲别心不忍，临行情更亲。酒倾无限月，客醉几重春。 
<br>藉草依流水，攀花赠远人。送君从此去，回首泣迷津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_24 【赋得白鹭鸶，送宋少府入三峡】李白 
<br>
<br>白鹭拳一足，月明秋水寒。人惊远飞去，直向使君滩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_25 【送二季之江东】李白 
<br>
<br>初发强中作，题诗与惠连。多惭一日长，不及二龙贤。 
<br>西塞当中路，南风欲进船。云峰出远海，帆影挂清川。 
<br>禹穴藏书地，匡山种杏田。此行俱有适，迟尔早归旋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_26 【江西送友人之罗浮】李白 
<br>
<br>桂水分五岭，衡山朝九疑。乡关渺安西，流浪将何之。 
<br>素色愁明湖，秋渚晦寒姿。畴昔紫芳意，已过黄发期。 
<br>君王纵疏散，云壑借巢夷。尔去之罗浮，我还憩峨眉。 
<br>中阔道万里，霞月遥相思。如寻楚狂子，琼树有芳枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_27 【宣州谢脁楼饯别校书叔云（一作倍侍御叔华登楼歌）】李白 
<br>
<br>弃我去者昨日之日不可留，乱我心者今日之日多烦忧。 
<br>长风万里送秋雁，对此可以酣高楼。蓬莱文章建安骨， 
<br>中间小谢又清发。俱怀逸兴壮思飞，欲上青天览日月。 
<br>抽刀断水水更流，举怀销愁愁更愁。人生在世不称意， 
<br>明朝散发弄扁舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_28 【宣城送刘副使入秦】李白 
<br>
<br>君即刘越石，雄豪冠当时。凄清横吹曲，慷慨扶风词。 
<br>虎啸俟腾跃，鸡鸣遭乱离。千金市骏马，万里逐王师。 
<br>结交楼烦将，侍从羽林儿。统兵捍吴越，豺虎不敢窥。 
<br>大勋竟莫叙，已过秋风吹。秉钺有季公，凛然负英姿。 
<br>寄深且戎幕，望重必台司。感激一然诺，纵横两无疑。 
<br>伏奏归北阙，鸣驺忽西驰。列将咸出祖，英僚惜分离。 
<br>斗酒满四筵，歌啸宛溪湄。君携东山妓，我咏北门诗。 
<br>贵贱交不易，恐伤中园葵。昔赠紫骝驹，今倾白玉卮。 
<br>同欢万斛酒，未足解相思。此别又千里，秦吴渺天涯。 
<br>月明关山苦，水剧陇头悲。借问几时还，春风入黄池。 
<br>无令长相忆，折断绿杨枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_29 【泾川送族弟錞】李白 
<br>
<br>泾川三百里，若耶羞见之。锦石照碧山，两边白鹭鸶。 
<br>佳境千万曲，客行无歇时。上有琴高水，下有陵阳祠。 
<br>仙人不见我，明月空相知。问我何事来，卢敖结幽期。 
<br>蓬山振雄笔，绣服挥清词。江湖发秀色，草木含荣滋。 
<br>置酒送惠连，吾家称白眉。愧无海峤作，敢阙河梁诗。 
<br>见尔复几朝，俄然告将离。中流漾彩鹢，列岸丛金羁。 
<br>叹息苍梧凤，分栖琼树枝。清晨各飞去，飘落天南垂。 
<br>望极落日尽，秋深暝猿悲。寄情与流水，但有长相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_30 【五松山送殷淑】李白 
<br>
<br>秀色发江左，风流奈若何。仲文了不还，独立扬清波。 
<br>载酒五松山，颓然白云歌。中天度落月，万里遥相过。 
<br>抚酒惜此月，流光畏蹉跎。明日别离去，连峰郁嵯峨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_31 【送崔氏昆季之金陵（一作秋夜崔八丈水亭送别）】李白 
<br>
<br>放歌倚东楼，行子期晓发。秋风渡江来，吹落山上月。 
<br>主人出美酒，灭烛延清光。二崔向金陵，安得不尽觞。 
<br>水客弄归棹，云帆卷轻霜。扁舟敬亭下，五两先飘扬。 
<br>峡石入水花，碧流日更长。思君无岁月，西笑阻河梁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_32 【登黄山凌歊台送族弟溧阳尉济充泛舟赴华阴（得齐字）】李白 
<br>
<br>鸾乃凤之族，翱翔紫云霓。文章辉五色，双在琼树栖。 
<br>一朝各飞去，凤与鸾俱啼。炎赫五月中，朱曦烁河堤。 
<br>尔从泛舟役，使我心魂凄。秦地无碧草，南云喧鼓鼙。 
<br>君王减玉膳，早起思鸣鸡。漕引救关辅，疲人免涂泥。 
<br>宰相作霖雨，农夫得耕犁。静者伏草间，群才满金闺。 
<br>空手无壮士，穷居使人低。送君登黄山，长啸倚天梯。 
<br>小舟若凫雁，大舟若鲸鲵。开帆散长风，舒卷与云齐。 
<br>日入牛渚晦，苍然夕烟迷。相思定何许，杳在洛阳西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷177_33 【送储邕之武昌】李白 
<br>
<br>黄鹤西楼月，长江万里情。春风三十度，空忆武昌城。 
<br>送尔难为别，衔杯惜未倾。湖连张乐地，山逐泛舟行。 
<br>诺为楚人重，诗传谢脁清。沧浪吾有曲，寄入棹歌声。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
