<HTML>
<HEAD>
<TITLE>全唐诗 卷178-182 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷178-182</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷178-182</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6084"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷178-182')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷178-182]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷178_1 【酬谈少府】李白 
<br>
<br>一尉居倏忽，梅生有仙骨。三事或可羞，匈奴哂千秋。 
<br>壮心屈黄绶，浪迹寄沧洲。昨观荆岘作，如从云汉游。 
<br>老夫当暮矣，蹀足惧骅骝。
<br>
<br>
<br>&nbsp;&nbsp; 卷178_2 【酬宇文少府见赠桃竹书筒】李白 
<br>
<br>桃竹书筒绮绣文，良工巧妙称绝群。灵心圆映三江月， 
<br>彩质叠成五色云。中藏宝诀峨眉去，千里提携长忆君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_3 【五月东鲁行，答汶上君（一作翁）】李白 
<br>
<br>五月梅始黄，蚕凋桑柘空。鲁人重织作，机杼鸣帘栊。 
<br>顾余不及仕，学剑来山东。举鞭访前途，获笑汶上翁。 
<br>下愚忽壮士，未足论穷通。我以一箭书，能取聊城功。 
<br>终然不受赏，羞与时人同。西归去直道，落日昏阴虹。 
<br>此去尔勿言，甘心为转蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_4 【早秋单父南楼酬窦公衡】李白 
<br>
<br>白露见日灭，红颜随霜凋。别君若俯仰，春芳辞秋条。 
<br>泰山嵯峨夏云在，疑是白波涨东海。散为飞雨川上来， 
<br>遥帷却卷清浮埃。知君独坐青轩下，此时结念同所怀。 
<br>我闭南楼看道书，幽帘清寂在仙居。曾无好事来相访， 
<br>赖尔高文一起予。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_5 【山中问答】李白 
<br>
<br>问余何意栖碧山，笑而不答心自闲。
<br>桃花流水窅然去，别有天地非人间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_6 【答友人赠乌纱帽】李白 
<br>
<br>领得乌纱帽，全胜白接z5。山人不照镜，稚子道相宜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_21 【酬张司马赠墨】李白 
<br>
<br>上党碧松烟，夷陵丹砂末。兰麝凝珍墨，精光乃堪掇。 
<br>黄头奴子双鸦鬟，锦囊养之怀袖间。今日赠予兰亭去， 
<br>兴来洒笔会稽山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_22 【答湖州迦叶司马问白是何人】李白 
<br>
<br>青莲居士谪仙人，酒肆藏名三十春。
<br>湖州司马何须问，金粟如来是后身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_23 【答长安崔少府叔封游终南翠微寺太宗皇帝金沙泉见寄】李白 
<br>
<br>河伯见海若，傲然夸秋水。小物昧远图，宁知通方士。 
<br>多君紫霄意，独往苍山里。地古寒云深，岩高长风起。 
<br>初登翠微岭，复憩金沙泉。践苔朝霜滑，弄波夕月圆。 
<br>饮彼石下流，结萝宿溪烟。鼎湖梦渌水，龙驾空茫然。 
<br>早行子午关，却登山路远。拂琴听霜猿，灭烛乃星饭。 
<br>人烟无明异，鸟道绝往返。攀崖倒青天，下视白日晚。 
<br>既过石门隐，还唱石潭歌。涉雪搴紫芳，濯缨想清波。 
<br>此人不可见，此地君自过。为余谢风泉，其如幽意何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_24 【酬崔五郎中】李白 
<br>
<br>朔云横高天，万里起秋色。壮士心飞扬，落日空叹息。 
<br>长啸出原野，凛然寒风生。幸遭圣明时，功业犹未成。 
<br>奈何怀良图，郁悒独愁坐。杖策寻英豪，立谈乃知我。 
<br>崔公生民秀，缅邈青云姿。参造化，托讽含神祇。 
<br>海岳尚可倾，吐诺终不移。是时霜飙寒，逸兴临华池。 
<br>起舞拂长剑，四座皆扬眉。因得穷欢情，赠我以新诗。 
<br>又结汗漫期，九垓远相待。举身憩蓬壶，濯足弄沧海。 
<br>从此凌倒景，一去无时还。朝游明光宫，暮入阊阖关。 
<br>但得长把袂，何必嵩丘山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_25 【以诗代书答元丹丘】李白 
<br>
<br>青鸟海上来，今朝发何处。口衔云锦字，与我忽飞去。 
<br>鸟去凌紫烟，书留绮窗前。开缄方一笑，乃是故人传。 
<br>故人深相勖，忆我劳心曲。离居在咸阳，三见秦草绿。 
<br>置书双袂间，引领不暂闲。长望杳难见，浮云横远山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_26 【金门答苏秀才】李白 
<br>
<br>君还石门日，朱火始改木。春草如有情，山中尚含绿。 
<br>折芳愧遥忆，永路当日勖。远见故人心，平生以此足。 
<br>巨海纳百川，麟阁多才贤。献书入金阙，酌醴奉琼筵。 
<br>屡忝白云唱，恭闻黄竹篇。恩光照拙薄，云汉希腾迁。 
<br>铭鼎倘云遂，扁舟方渺然。我留在金门，君去卧丹壑。 
<br>未果三山期，遥欣一丘乐。玄珠寄象罔，赤水非寥廓。 
<br>愿狎东海鸥，共营西山药。栖岩君寂灭，处世余龙蠖。 
<br>良辰不同赏，永日应闲居。鸟吟檐间树，花落窗下书。 
<br>缘溪见绿筱，隔岫窥红蕖。采薇行笑歌，眷我情何已。 
<br>月出石镜间，松鸣风琴里。得心自虚妙，外物空颓靡。 
<br>身世如两忘，从君老烟水。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_27 【酬坊州王司马与阎正字对雪见赠】李白 
<br>
<br>游子东南来，自宛适京国。飘然无心云，倏忽复西北。 
<br>访戴昔未偶，寻嵇此相得。愁颜发新欢，终宴叙前识。 
<br>阎公汉庭旧，沈郁富才力。价重铜龙楼，声高重门侧。 
<br>宁期此相遇，华馆陪游息。积雪明远峰，寒城锁春色。 
<br>主人苍生望，假我青云翼。风水如见资，投竿佐皇极。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_28 【酬中都小吏携斗酒双鱼于逆旅见赠】李白 
<br>
<br>鲁酒若琥珀，汶鱼紫锦鳞。山东豪吏有俊气， 
<br>手携此物赠远人。意气相倾两相顾，斗酒双鱼表情素。 
<br>双鳃呀呷鳍鬣张，蹳剌银盘欲飞去。呼儿拂几霜刃挥， 
<br>红肌花落白雪霏。为君下箸一餐饱，醉著金鞍上马归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_29 【酬张卿夜宿南陵见赠】李白 
<br>
<br>月出鲁城东，明如天上雪。鲁女惊莎鸡，鸣机应秋节。 
<br>当君相思夜，火落金风高。河汉挂户牖，欲济无轻舠。 
<br>我昔辞林丘，云龙忽相见。客星动太微，朝去洛阳殿。 
<br>尔来得茂彦，七叶仕汉馀。身为下邳客，家有圯桥书。 
<br>傅说未梦时，终当起岩野。万古骑辰星，光辉照天下。 
<br>与君各未遇，长策委蒿莱。宝刀隐玉匣，锈涩空莓苔。 
<br>遂令世上愚，轻我土与灰。一朝攀龙去，蛙黾安在哉。 
<br>故山定有酒，与尔倾金罍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_30 【酬岑勋见寻就元丹丘对酒相待，以诗见招】李白 
<br>
<br>黄鹤东南来，寄书写心曲。倚松开其缄，忆我肠断续。 
<br>不以千里遥，命驾来相招。中逢元丹丘，登岭宴碧霄。 
<br>对酒忽思我，长啸临清飙。蹇予未相知，茫茫绿云垂。 
<br>俄然素书及，解此长渴饥。策马望山月，途穷造阶墀。 
<br>喜兹一会面，若睹琼树枝。忆君我远来，我欢方速至。 
<br>开颜酌美酒，乐极忽成醉。我情既不浅，君意方亦深。 
<br>相知两相得，一顾轻千金。且向山客笑，与君论素心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_31 【答从弟幼成过西园见赠】李白 
<br>
<br>一身自潇洒，万物何嚣喧。拙薄谢明时，栖闲归故园。 
<br>二季过旧壑，四邻驰华轩。衣剑照松宇，宾徒光石门。 
<br>山童荐珍果，野老开芳樽。上陈樵渔事，下叙农圃言。 
<br>昨来荷花满，今见兰苕繁。一笑复一歌，不知夕景昏。 
<br>醉罢同所乐，此情难具论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_32 【酬王补阙惠翼庄庙宋丞泚赠别】李白 
<br>
<br>学道三千春，自言羲和人。轩盖宛若梦，云松长相亲。 
<br>偶将二公合，复与三山邻。喜结海上契，自为天外宾。 
<br>鸾翮我先铩，龙性君莫驯。朴散不尚古，时讹皆失真。 
<br>勿踏荒溪坡，朅来浩然津。薜带何辞楚，桃源堪避秦。 
<br>世迫且离别，心在期隐沦。酬赠非炯诫，永言铭佩绅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_33 【酬裴侍御对雨感时见赠】李白 
<br>
<br>雨色秋来寒，风严清江爽。孤高绣衣人，潇洒青霞赏。 
<br>平生多感激，忠义非外奖。祸连积怨生，事及徂川往。 
<br>楚邦有壮士，鄢郢翻扫荡。申包哭秦庭，泣血将安仰。 
<br>鞭尸辱已及，堂上罗宿莽。颇似今之人，蟊贼陷忠谠。 
<br>渺然一水隔，何由税归鞅。日夕听猿怨，怀贤盈梦想。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_34 【酬崔侍御（一本此下有成甫二字）】李白 
<br>
<br>严陵不从万乘游，归卧空山钓碧流。
<br>自是客星辞帝座，元非太白醉扬州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_35 【玩月金陵城西孙楚酒楼达曙歌吹日晚乘醉…访崔四侍御】李白 
<br>
<br>昨玩西城月，青天垂玉钩。朝沽金陵酒，歌吹孙楚楼。 
<br>忽忆绣衣人，乘船往石头。草裹乌纱巾，倒被紫绮裘。 
<br>两岸拍手笑，疑是王子猷。酒客十数公，崩腾醉中流。 
<br>谑浪棹海客，喧呼傲阳侯。半道逢吴姬，卷帘出揶揄。 
<br>我忆君到此，不知狂与羞。一月一见君，三杯便回桡。 
<br>舍舟共连袂，行上南渡桥。兴发歌绿水，秦客为之摇。 
<br>鸡鸣复相招，清宴逸云霄。赠我数百字，字字凌风飙。 
<br>系之衣裘上，相忆每长谣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_36 【江上答崔宣城】李白 
<br>
<br>太华三芙蓉，明星玉女峰。寻仙下西岳，陶令忽相逢。 
<br>问我将何事，湍波历几重。貂裘非季子，鹤氅似王恭。 
<br>谬忝燕台召，而陪郭隗踪。水流知入海，云去或从龙。 
<br>树绕芦洲月，山鸣鹊镇钟。还期如可访，台岭荫长松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_37 【答族侄僧中孚赠玉泉仙人掌茶】李白 
<br>
<br>常闻玉泉山，山洞多乳窟。仙鼠如白鸦，倒悬清溪月。 
<br>茗生此中石，玉泉流不歇。根柯洒芳津，采服润肌骨。 
<br>丛老卷绿叶，枝枝相接连。曝成仙人掌，似拍洪崖肩。 
<br>举世未见之，其名定谁传。宗英乃禅伯，投赠有佳篇。 
<br>清镜烛无盐，顾惭西子妍。朝坐有馀兴，长吟播诸天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_38 【酬裴侍御留岫师弹琴见寄】李白 
<br>
<br>君同鲍明远，邀彼休上人。鼓琴乱白雪，秋变江上春。 
<br>瑶草绿未衰，攀翻寄情亲。相思两不见，流泪空盈巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_39 【张相公出镇荆州寻除太子詹事余时流夜郎…诗余答以此诗】李白 
<br>
<br>张衡殊不乐，应有四愁诗。惭君锦绣段，赠我慰相思。 
<br>鸿鹄复矫翼，凤凰忆故池。荣乐一如此，商山老紫芝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_40 【醉后答丁十八以诗讥余捶碎黄鹤楼（此诗杨慎云是伪作）】李白 
<br>
<br>黄鹤高楼已捶碎，黄鹤仙人无所依。黄鹤上天诉玉帝， 
<br>却放黄鹤江南归。神明太守再雕饰，新图粉壁还芳菲。 
<br>一州笑我为狂客，少年往往来相讥。君平帘下谁家子， 
<br>云是辽东丁令威。作诗调我惊逸兴，白云绕笔窗前飞。 
<br>待取明朝酒醒罢，与君烂漫寻春晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_41 【答裴侍御先行至石头驿以书见招，期月满泛洞庭】李白 
<br>
<br>君至石头驿，寄书黄鹤楼。开缄识远意，速此南行舟。 
<br>风水无定准，湍波或滞留。忆昨新月生，西檐若琼钩。 
<br>今来何所似，破镜悬清秋。恨不三五明，平湖泛澄流。 
<br>此欢竟莫遂，狂杀王子猷。巴陵定遥远，持赠解人忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_42 【答高山人兼呈权、顾二侯】李白 
<br>
<br>虹霓掩天光，哲后起康济。应运生夔龙，开元扫氛翳。 
<br>太微廓金镜，端拱清遐裔。轻尘集嵩岳，虚点盛明意。 
<br>谬挥紫泥诏，献纳青云际。谗惑英主心，恩疏佞臣计。 
<br>彷徨庭阙下，叹息光阴逝。未作仲宣诗，先流贾生涕。 
<br>挂帆秋江上，不为云罗制。山海向东倾，百川无尽势。 
<br>我于鸱夷子，相去千馀岁。运阔英达稀，同风遥执袂。 
<br>登舻望远水，忽见沧浪枻。高士何处来，虚舟渺安系。 
<br>衣貌本淳古，文章多佳丽。延引故乡人，风义未沦替。 
<br>顾侯达语默，权子识通蔽。曾是无心云，俱为此留滞。 
<br>双萍易飘转，独鹤思凌历。明晨去潇湘，共谒苍梧帝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_43 【答杜秀才五松见赠（五松山在南陵铜坑西五六里）】李白 
<br>
<br>昔献长杨赋，天开云雨欢。当时待诏承明里， 
<br>皆道扬雄才可观。敕赐飞龙二天马，黄金络头白玉鞍。 
<br>浮云蔽日去不返，总为秋风摧紫兰。角巾东出商山道， 
<br>采秀行歌咏芝草。路逢园绮笑向人，两君解来一何好。 
<br>闻道金陵龙虎盘，还同谢脁望长安。千峰夹水向秋浦， 
<br>五松名山当夏寒。铜井炎炉歊九天，赫如铸鼎荆山前。 
<br>陶公矍铄呵赤电，回禄睢盱扬紫烟。此中岂是久留处， 
<br>便欲烧丹从列仙。爱听松风且高卧，飕飕吹尽炎氛过。 
<br>登崖独立望九州，阳春欲奏谁相和。闻君往年游锦城， 
<br>章仇尚书倒屣迎。飞笺络绎奏明主，天书降问回恩荣。 
<br>肮脏不能就珪组，至今空扬高蹈名。夫子工文绝世奇， 
<br>五松新作天下推。吾非谢尚邀彦伯，异代风流各一时， 
<br>一时相逢乐在今。袖拂白云开素琴，弹为三峡流泉音。 
<br>从兹一别武陵去，去后桃花春水深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_44 【至陵阳山登天柱石，酬韩侍御见招隐黄山】李白 
<br>
<br>韩众骑白鹿，西往华山中。玉女千馀人，相随在云空。 
<br>见我传秘诀，精诚与天通。何意到陵阳，游目送飞鸿。 
<br>天子昔避狄，与君亦乘骢。拥兵五陵下，长策遏胡戎。 
<br>时泰解绣衣，脱身若飞蓬。鸾凤翻羽翼，啄粟坐樊笼。 
<br>海鹤一笑之，思归向辽东。黄山过石柱，巘崿上攒丛。 
<br>因巢翠玉树，忽见浮丘公。又引王子乔，吹笙舞松风。 
<br>朗咏紫霞篇，请开蕊珠宫。步纲绕碧落，倚树招青童。 
<br>何日可携手，遗形入无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_45 【酬崔十五见招】李白 
<br>
<br>尔有鸟迹书，相招琴溪饮。手迹尺素中，如天落云锦。 
<br>读罢向空笑，疑君在我前。长吟字不灭，怀袖且三年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷178_46 【答王十二寒夜独酌有怀（此诗萧士赟云是伪作）】李白 
<br>
<br>昨夜吴中雪，子猷佳兴发。万里浮云卷碧山， 
<br>青天中道流孤月。孤月沧浪河汉清，北斗错落长庚明。 
<br>怀余对酒夜霜白，玉床金井水峥嵘。人生飘忽百年内， 
<br>且须酣畅万古情。君不能狸膏金距学斗鸡， 
<br>坐令鼻息吹虹霓。君不能学哥舒横行青海夜带刀， 
<br>西屠石堡取紫袍。吟诗作赋北窗里，万言不直一杯水。 
<br>世人闻此皆掉头，有如东风射马耳。鱼目亦笑我， 
<br>请与明月同。骅骝拳跼不能食，蹇驴得志鸣春风。 
<br>折杨皇华合流俗，晋君听琴枉清角。巴人谁肯和阳春。 
<br>楚地由来贱奇璞。黄金散尽交不成，白首为儒身被轻。 
<br>一谈一笑失颜色，苍蝇贝锦喧谤声。曾参岂是杀人者， 
<br>谗言三及慈母惊。与君论心握君手，荣辱于余亦何有。 
<br>孔圣犹闻伤凤麟，董龙更是何鸡狗。一生傲岸苦不谐， 
<br>恩疏媒劳志多乖。严陵高揖汉天子， 
<br>何必长剑拄颐事玉阶。达亦不足贵，穷亦不足悲。 
<br>韩信羞将绛灌比，祢衡耻逐屠沽儿。君不见李北海， 
<br>英风豪气今何在。君不见裴尚书，土坟三尺蒿棘居。 
<br>少年早欲五湖去，见此弥将钟鼎疏。
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_1 【游南阳白水登石激作】李白 
<br>
<br>朝涉白水源，暂与人俗疏。岛屿佳境色，江天涵清虚。 
<br>目送去海云，心闲游川鱼。长歌尽落日，乘月归田庐。
<br>
<br>
<br>&nbsp;&nbsp; 卷179_2 【游南阳清泠泉】李白 
<br>
<br>惜彼落日暮，爱此寒泉清。西辉逐流水，荡漾游子情。 
<br>空歌望云月，曲尽长松声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_3 【寻鲁城北范居士失道落苍耳中见范置酒摘苍耳作】李白 
<br>
<br>雁度秋色远，日静无云时。客心不自得，浩漫将何之。 
<br>忽忆范野人，闲园养幽姿。茫然起逸兴，但恐行来迟。 
<br>城壕失往路，马首迷荒陂。不惜翠云裘，遂为苍耳欺。 
<br>入门且一笑，把臂君为谁。酒客爱秋蔬，山盘荐霜梨。 
<br>他筵不下箸，此席忘朝饥。酸枣垂北郭，寒瓜蔓东篱。 
<br>还倾四五酌，自咏猛虎词。近作十日欢，远为千载期。 
<br>风流自簸荡，谑浪偏相宜。酣来上马去，却笑高阳池。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_4 【东鲁门泛舟二首】李白 
<br>
<br>日落沙明天倒开，波摇石动水萦回。
<br>轻舟泛月寻溪转，疑是山阴雪后来。
<br>
<br>水作青龙盘石堤，桃花夹岸鲁门西。
<br>若教月下乘舟去，何啻风流到剡溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_5 【秋猎孟诸夜归，置酒单父东楼观妓】李白 
<br>
<br>倾晖速短炬，走海无停川。冀餐圆丘草，欲以还颓年。 
<br>此事不可得，微生若浮烟。骏发跨名驹，雕弓控鸣弦。 
<br>鹰豪鲁草白，狐兔多肥鲜。邀遮相驰逐，遂出城东田。 
<br>一扫四野空，喧呼鞍马前。归来献所获，炮炙宜霜天。 
<br>出舞两美人，飘飖若云仙。留欢不知疲，清晓方来旋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_6 【游泰山六首（天宝元年四月从故御道上泰山）】李白 
<br>
<br>四月上泰山，石屏御道开。六龙过万壑，涧谷随萦回。 
<br>马迹绕碧峰，于今满青苔。飞流洒绝巘，水急松声哀。 
<br>北眺崿嶂奇，倾崖向东摧。洞门闭石扇，地底兴云雷。 
<br>登高望蓬瀛，想象金银台。天门一长啸，万里清风来。 
<br>玉女四五人，飘飖下九垓。含笑引素手，遗我流霞杯。 
<br>稽首再拜之，自愧非仙才。旷然小宇宙，弃世何悠哉。
<br>
<br>清晓骑白鹿，直上天门山。山际逢羽人，方瞳好容颜。 
<br>扪萝欲就语，却掩青云关。遗我鸟迹书，飘然落岩间。 
<br>其字乃上古，读之了不闲。感此三叹息，从师方未还。
<br>
<br>平明登日观，举手开云关。精神四飞扬，如出天地间。 
<br>黄河从西来，窈窕入远山。凭崖揽八极，目尽长空闲。 
<br>偶然值青童，绿发双云鬟。笑我晚学仙，蹉跎凋朱颜。 
<br>踌躇忽不见，浩荡难追攀。
<br>
<br>清斋三千日，裂素写道经。吟诵有所得，众神卫我形。 
<br>云行信长风，飒若羽翼生。攀崖上日观，伏槛窥东暝。 
<br>海色动远山，天鸡已先鸣。银台出倒景，白浪翻长鲸。 
<br>安得不死药，高飞向蓬瀛。
<br>
<br>日观东北倾，两崖夹双石。海水落眼前，天光遥空碧。 
<br>千峰争攒聚，万壑绝凌历。缅彼鹤上仙，去无云中迹。 
<br>长松入云汉，远望不盈尺。山花异人间，五月雪中白。 
<br>终当遇安期，于此炼玉液。
<br>
<br>朝饮王母池，暝投天门关。独抱绿绮琴，夜行青山间。 
<br>山明月露白，夜静松风歇。仙人游碧峰，处处笙歌发。 
<br>寂静娱清晖，玉真连翠微。想像鸾凤舞，飘飖龙虎衣。 
<br>扪天摘匏瓜，恍惚不忆归。举手弄清浅，误攀织女机。 
<br>明晨坐相失，但见五云飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_7 【秋夜与刘砀山泛宴喜亭池】李白 
<br>
<br>明宰试舟楫，张灯宴华池。文招梁苑客，歌动郢中儿。 
<br>月色望不尽，空天交相宜。令人欲泛海，只待长风吹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_8 【携妓登梁王栖霞山孟氏桃园中】李白 
<br>
<br>碧草已满地，柳与梅争春。谢公自有东山妓， 
<br>金屏笑坐如花人。今日非昨日，明日还复来。 
<br>白发对绿酒，强歌心已摧。君不见梁王池上月， 
<br>昔照梁王樽酒中。梁王已去明月在，黄鹂愁醉啼春风。 
<br>分明感激眼前事，莫惜醉卧桃园东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_9 【与从侄杭州刺史良游天竺寺】李白 
<br>
<br>挂席凌蓬丘，观涛憩樟楼。三山动逸兴，五马同遨游。 
<br>天竺森在眼，松风飒惊秋。览云测变化，弄水穷清幽。 
<br>叠嶂隔遥海，当轩写归流。诗成傲云月，佳趣满吴洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_10 【同友人舟行游台越作】李白 
<br>
<br>楚臣伤江枫，谢客拾海月。怀沙去潇湘，挂席泛溟渤。 
<br>蹇予访前迹，独往造穷发。古人不可攀，去若浮云没。 
<br>愿言弄倒景，从此炼真骨。华顶窥绝溟，蓬壶望超忽。 
<br>不知青春度，但怪绿芳歇。空持钓鳌心，从此谢魏阙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_11 【下终南山过斛斯山人宿置酒】李白 
<br>
<br>暮从碧山下，山月随人归。却顾所来径，苍苍横翠微。 
<br>相携及田家，童稚开荆扉。绿竹入幽径，青萝拂行衣。 
<br>欢言得所憩，美酒聊共挥。长歌吟松风，曲尽河星稀。 
<br>我醉君复乐，陶然共忘机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_12 【朝下过卢郎中叙旧游】李白 
<br>
<br>君登金华省，我入银台门。幸遇圣明主，俱承云雨恩。 
<br>复此休浣时，闲为畴昔言。却话山海事，宛然林壑存。 
<br>明湖思晓月，叠嶂忆清猿。何由返初服，田野醉芳樽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_13 【侍从游宿温泉宫作】李白 
<br>
<br>羽林十二将，罗列应星文。霜仗悬秋月，霓旌卷夜云。 
<br>严更千户肃，清乐九天闻。日出瞻佳气，葱葱绕圣君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_14 【邯郸南亭观妓】李白 
<br>
<br>歌鼓燕赵儿，魏姝弄鸣丝。粉色艳日彩，舞袖拂花枝。 
<br>把酒顾美人，请歌邯郸词。清筝何缭绕，度曲绿云垂。 
<br>平原君安在，科斗生古池。座客三千人，于今知有谁。 
<br>我辈不作乐，但为后代悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_15 【春日游罗敷潭】李白 
<br>
<br>行歌入谷口，路尽无人跻。攀崖度绝壑，弄水寻回溪。 
<br>云从石上起，客到花间迷。淹留未尽兴，日落群峰西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_16 【春陪商州裴使君游石娥溪（时欲东归遂有此赠）】李白 
<br>
<br>裴公有仙标，拔俗数千丈。澹荡沧洲云，飘飖紫霞想。 
<br>剖竹商洛间，政成心已闲。萧条出世表，冥寂闭玄关。 
<br>我来属芳节，解榻时相悦。褰帷对云峰，扬袂指松雪。 
<br>暂出东城边，遂游西岩前。横天耸翠壁，喷壑鸣红泉。 
<br>寻幽殊未歇，爱此春光发。溪傍饶名花，石上有好月。 
<br>命驾归去来，露华生翠苔。淹留惜将晚，复听清猿哀。 
<br>清猿断人肠，游子思故乡。明发首东路，此欢焉可忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_17 【陪从祖济南太守泛鹊山湖三首】李白 
<br>
<br>初谓鹊山近，宁知湖水遥。此行殊访戴，自可缓归桡。
<br>
<br>湖阔数千里，湖光摇碧山。湖西正有月，独送李膺还。
<br>
<br>水入北湖去，舟从南浦回。遥看鹊山转，却似送人来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_18 【春日陪杨江宁及诸官宴北湖感古作】李白 
<br>
<br>昔闻颜光禄，攀龙宴京湖。楼船入天镜，帐殿开云衢。 
<br>君王歌大风，如乐丰沛都。延年献佳作，邈与诗人俱。 
<br>我来不及此，独立钟山孤。杨宰穆清风，芳声腾海隅。 
<br>英僚满四座，粲若琼林敷。鹢首弄倒景，蛾眉缀明珠。 
<br>新弦采梨园，古舞娇吴歈。曲度绕云汉，听者皆欢娱。 
<br>鸡栖何嘈嘈，沿月沸笙竽。古之帝宫苑，今乃人樵苏。 
<br>感此劝一觞，愿君覆瓢壶。荣盛当作乐，无令后贤吁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_19 【宴郑参卿山池】李白 
<br>
<br>尔恐碧草晚，我畏朱颜移。愁看杨花飞，置酒正相宜。 
<br>歌声送落日，舞影回清池。今夕不尽杯，留欢更邀谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_20 【游谢氏山亭】李白 
<br>
<br>沦老卧江海，再欢天地清。病闲久寂寞，岁物徒芬荣。 
<br>借君西池游，聊以散我情。扫雪松下去，扪萝石道行。 
<br>谢公池塘上，春草飒已生。花枝拂人来，山鸟向我鸣。 
<br>田家有美酒，落日与之倾。醉罢弄归月，遥欣稚子迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_21 【把酒问月（故人贾淳令予问之）】李白 
<br>
<br>青天有月来几时，我今停杯一问之。人攀明月不可得， 
<br>月行却与人相随。皎如飞镜临丹阙，绿烟灭尽清辉发。 
<br>但见宵从海上来，宁知晓向云间没。白兔捣药秋复春， 
<br>嫦娥孤栖与谁邻。今人不见古时月，今月曾经照古人。 
<br>古人今人若流水，共看明月皆如此。唯愿当歌对酒时， 
<br>月光长照金樽里。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_22 【同族侄评事黯游昌禅师山池二首】李白 
<br>
<br>远公爱康乐，为我开禅关。萧然松石下，何异清凉山。 
<br>花将色不染，水与心俱闲。一坐度小劫，观空天地间。
<br>
<br>客来花雨际，秋水落金池。片石寒青锦，疏杨挂绿丝。 
<br>高僧拂玉柄，童子献霜梨。惜去爱佳景，烟萝欲暝时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_23 【金陵凤凰台置酒】李白 
<br>
<br>置酒延落景，金陵凤凰台。长波写万古，心与云俱开。 
<br>借问往昔时，凤凰为谁来。凤凰去已久，正当今日回。 
<br>明君越羲轩，天老坐三台。豪士无所用，弹弦醉金罍。 
<br>东风吹山花，安可不尽杯。六帝没幽草，深宫冥绿苔。 
<br>置酒勿复道，歌钟但相催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_24 【秋浦清溪雪夜对酒，客有唱山鹧鸪者】李白 
<br>
<br>披君貂襜褕，对君白玉壶。雪花酒上灭，顿觉夜寒无。 
<br>客有桂阳至，能吟山鹧鸪。清风动窗竹，越鸟起相呼。 
<br>持此足为乐，何烦笙与竽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_25 【与周刚清溪玉镜潭宴别（潭在秋浦桃树陂下余新名此潭）】李白 
<br>
<br>康乐上官去，永嘉游石门。江亭有孤屿，千载迹犹存。 
<br>我来游秋浦，三入桃陂源。千峰照积雪，万壑尽啼猿。 
<br>兴与谢公合，文因周子论。扫崖去落叶，席月开清樽。 
<br>溪当大楼南，溪水正南奔。回作玉镜潭，澄明洗心魂。 
<br>此中得佳境，可以绝嚣喧。清夜方归来，酣歌出平原。 
<br>别后经此地，为余谢兰荪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_26 【游秋浦白笴陂二首】李白 
<br>
<br>何处夜行好，月明白笴陂。山光摇积雪，猿影挂寒枝。 
<br>但恐佳景晚，小令归棹移。人来有清兴，及此有相思。
<br>
<br>白笴夜长啸，爽然溪谷寒。鱼龙动陂水，处处生波澜。 
<br>天借一明月，飞来碧云端。故乡不可见，肠断正西看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_27 【宴陶家亭子】李白 
<br>
<br>曲巷幽人宅，高门大士家。池开照胆镜，林吐破颜花。 
<br>绿水藏春日，青轩秘晚霞。若闻弦管妙，金谷不能夸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_28 【在水军宴韦司马楼船观妓】李白 
<br>
<br>摇曳帆在空，清流顺归风。诗因鼓吹发，酒为剑歌雄。 
<br>对舞青楼妓，双鬟白玉童。行云且莫去，留醉楚王宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_29 【流夜郎至江夏，陪长史叔及薛明府宴兴德寺南阁】李白 
<br>
<br>绀殿横江上，青山落镜中。岸回沙不尽，日映水成空。 
<br>天乐流香阁，莲舟飏晚风。恭陪竹林宴，留醉与陶公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_30 【泛沔州城南郎官湖】李白 
<br>
<br>张公多逸兴，共泛沔城隅。当时秋月好，不减武昌都。 
<br>四座醉清光，为欢古来无。郎官爱此水，因号郎官湖。 
<br>风流若未减，名与此山俱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_31 【陪侍郎叔游洞庭醉后三首】李白 
<br>
<br>今日竹林宴，我家贤侍郎。三杯容小阮，醉后发清狂。
<br>
<br>船上齐桡乐，湖心泛月归。白鸥闲不去，争拂酒筵飞。
<br>
<br>刬却君山好，平铺湘水流。巴陵无限酒，醉杀洞庭秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_32 【夜泛洞庭，寻裴侍御清酌】李白 
<br>
<br>日晚湘水绿，孤舟无端倪。明湖涨秋月，独泛巴陵西。 
<br>过憩裴逸人，岩居陵丹梯。抱琴出深竹，为我弹鹍鸡。 
<br>曲尽酒亦倾，北窗醉如泥。人生且行乐，何必组与珪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_33 【陪族叔刑部侍郎晔及中书贾舍人至游洞庭五首】李白 
<br>
<br>洞庭西望楚江分，水尽南天不见云。
<br>日落长沙秋色远，不知何处吊湘君。
<br>
<br>南湖秋水夜无烟，耐可乘流直上天。
<br>且就洞庭赊月色，将船买酒白云边。
<br>
<br>洛阳才子谪湘川，元礼同舟月下仙。
<br>记得长安还欲笑，不知何处是西天。
<br>
<br>洞庭湖西秋月辉，潇湘江北早鸿飞。
<br>醉客满船歌白苎，不知霜露入秋衣。
<br>
<br>帝子潇湘去不还，空馀秋草洞庭间。
<br>淡扫明湖开玉镜，丹青画出是君山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_34 【楚江黄龙矶南宴杨执戟治楼】李白 
<br>
<br>五月入五洲，碧山对青楼。故人杨执戟，春赏楚江流。 
<br>一见醉漂月，三杯歌棹讴。桂枝攀不尽，他日更相求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_35 【铜官山醉后绝句】李白 
<br>
<br>我爱铜官乐，千年未拟还。要须回舞袖，拂尽五松山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_36 【与南陵常赞府游五松山（山在南陵铜井西五里有古精舍）】李白 
<br>
<br>安石泛溟渤，独啸长风还。逸韵动海上，高情出人间。 
<br>灵异可并迹，澹然与世闲。我来五松下，置酒穷跻攀。 
<br>征古绝遗老，因名五松山。五松何清幽，胜境美沃州。 
<br>萧飒鸣洞壑，终年风雨秋。响入百泉去，听如三峡流。 
<br>剪竹扫天花，且从傲吏游。龙堂若可憩，吾欲归精修。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_37 【宣城青溪（一作入清溪山）】李白 
<br>
<br>青溪胜桐庐，水木有佳色。山貌日高古，石容天倾侧。 
<br>彩鸟昔未名，白猿初相识。不见同怀人，对之空叹息。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_38 【与谢良辅游泾川陵岩寺】李白 
<br>
<br>乘君素舸泛泾西，宛似云门对若溪。
<br>且从康乐寻山水，何必东游入会稽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_39 【游水西简郑明府】李白 
<br>
<br>天宫水西寺，云锦照东郭。清湍鸣回溪，绿水绕飞阁。 
<br>凉风日潇洒，幽客时憩泊。五月思貂裘，谓言秋霜落。 
<br>石萝引古蔓，岸笋开新箨。吟玩空复情，相思尔佳作。 
<br>郑公诗人秀，逸韵宏寥廓。何当一来游，惬我雪山诺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_40 【九日登山】李白 
<br>
<br>渊明归去来，不与世相逐。为无杯中物，遂偶本州牧。 
<br>因招白衣人，笑酌黄花菊。我来不得意，虚过重阳时。 
<br>题舆何俊发，遂结城南期。筑土按响山，俯临宛水湄。 
<br>胡人叫玉笛，越女弹霜丝。自作英王胄，斯乐不可窥。 
<br>赤鲤涌琴高，白龟道冯夷。灵仙如仿佛，奠酹遥相知。 
<br>古来登高人，今复几人在。沧洲违宿诺，明日犹可待。 
<br>连山似惊波，合沓出溟海。扬袂挥四座，酩酊安所知。 
<br>齐歌送清扬，起舞乱参差。宾随落叶散，帽逐秋风吹。 
<br>别后登此台，愿言长相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_41 【九日】李白 
<br>
<br>今日云景好，水绿秋山明。携壶酌流霞，搴菊泛寒荣。 
<br>地远松石古，风扬弦管清。窥觞照欢颜，独笑还自倾。 
<br>落帽醉山月，空歌怀友生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_42 【九日龙山饮】李白 
<br>
<br>九日龙山饮，黄花笑逐臣。醉看风落帽，舞爱月留人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_43 【九月十日即事】李白 
<br>
<br>昨日登高罢，今朝更举觞。菊花何太苦，遭此两重阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷179_44 【陪族叔当涂宰游化城寺升公清风亭】李白 
<br>
<br>化城若化出，金榜天宫开。疑是海上云，飞空结楼台。 
<br>升公湖上秀，粲然有辩才。济人不利己，立俗无嫌猜。 
<br>了见水中月，青莲出尘埃。闲居清风亭，左右清风来。 
<br>当暑阴广殿，太阳为裴回。茗酌待幽客，珍盘荐凋梅。 
<br>飞文何洒落，万象为之摧。季父拥鸣琴，德声布云雷。 
<br>虽游道林室，亦举陶潜杯。清乐动诸天，长松自吟哀。 
<br>留欢若可尽，劫石乃成灰。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷180_1 【登锦城散花楼】李白 
<br>
<br>日照锦城头，朝光散花楼。金窗夹绣户，珠箔悬银钩。 
<br>飞梯绿云中，极目散我忧。暮雨向三峡，春江绕双流。 
<br>今来一登望，如上九天游。
<br>
<br>
<br>&nbsp;&nbsp; 卷180_2 【登峨眉山】李白 
<br>
<br>蜀国多仙山，峨眉邈难匹。周流试登览，绝怪安可息。 
<br>青冥倚天开，彩错疑画出。泠然紫霞赏，果得锦囊术。 
<br>云间吟琼箫，石上弄宝瑟。平生有微尚，欢笑自此毕。 
<br>烟容如在颜，尘累忽相失。倘逢骑羊子，携手凌白日。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_3 【大庭库】李白 
<br>
<br>朝登大庭库，云物何苍然。莫辨陈郑火，空霾邹鲁烟。 
<br>我来寻梓慎，观化入寥天。古木朔气多，松风如五弦。 
<br>帝图终冥没，叹息满山川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_4 【登单父陶少府半月台】李白 
<br>
<br>陶公有逸兴，不与常人俱。筑台像半月，回向高城隅。 
<br>置酒望白云，商飙起寒梧。秋山入远海，桑柘罗平芜。 
<br>水色渌且明，令人思镜湖。终当过江去，爱此暂踟蹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_5 【天台晓望】李白 
<br>
<br>天台邻四明，华顶高百越。门标赤城霞，楼栖沧岛月。 
<br>凭高登远览，直下见溟渤。云垂大鹏翻，波动巨鳌没。 
<br>风潮争汹涌，神怪何翕忽。观奇迹无倪，好道心不歇。 
<br>攀条摘朱实，服药炼金骨。安得生羽毛，千春卧蓬阙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_6 【早望海霞边】李白 
<br>
<br>四明三千里，朝起赤城霞。日出红光散，分辉照雪崖。 
<br>一餐咽琼液，五内发金沙。举手何所待，青龙白虎车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_7 【焦山望寥山】李白 
<br>
<br>石壁望松寥，宛然在碧霄。安得五彩虹，驾天作长桥。 
<br>仙人如爱我，举手来相招。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_8 【杜陵绝句】李白 
<br>
<br>南登杜陵上，北望五陵间。秋水明落日，流光灭远山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_9 【登太白峰】李白 
<br>
<br>西上太白峰，夕阳穷登攀。太白与我语，为我开天关。 
<br>愿乘泠风去，直出浮云间。举手可近月，前行若无山。 
<br>一别武功去，何时复见还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_10 【登邯郸洪波台，置酒观发兵】李白 
<br>
<br>我把两赤羽，来游燕赵间。天狼正可射，感激无时闲。 
<br>观兵洪波台，倚剑望玉关。请缨不系越，且向燕然山。 
<br>风引龙虎旗，歌钟昔追攀。击筑落高月，投壶破愁颜。 
<br>遥知百战胜，定扫鬼方还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_11 【登新平楼】李白 
<br>
<br>去国登兹楼，怀归伤暮秋。天长落日远，水净寒波流。 
<br>秦云起岭树，胡雁飞沙洲。苍苍几万里，目极令人愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_12 【谒老君庙】李白 
<br>
<br>先君怀圣德，灵庙肃神心。草合人踪断，尘浓鸟迹深。 
<br>流沙丹灶灭，关路紫烟沉。独伤千载后，空馀松柏林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_13 【秋日登扬州西灵塔】李白 
<br>
<br>宝塔凌苍苍，登攀览四荒。顶高元气合，标出海云长。 
<br>万象分空界，三天接画梁。水摇金刹影，日动火珠光。 
<br>鸟拂琼帘度，霞连绣栱张。目随征路断，心逐去帆扬。 
<br>露浴梧楸白，霜催橘柚黄。玉毫如可见，于此照迷方。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_14 【登金陵冶城西北谢安墩】李白 
<br>
<br>晋室昔横溃，永嘉遂南奔。沙尘何茫茫，龙虎斗朝昏。 
<br>胡马风汉草，天骄蹙中原。哲匠感颓运，云鹏忽飞翻。 
<br>组练照楚国，旌旗连海门。西秦百万众，戈甲如云屯。 
<br>投鞭可填江，一扫不足论。皇运有返正，丑虏无遗魂。 
<br>谈笑遏横流，苍生望斯存。冶城访古迹，犹有谢安墩。 
<br>凭览周地险，高标绝人喧。想像东山姿，缅怀右军言。 
<br>梧桐识嘉树，蕙草留芳根。白鹭映春洲，青龙见朝暾。 
<br>地古云物在，台倾禾黍繁。我来酌清波，于此树名园。 
<br>功成拂衣去，归入武陵源。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_15 【登瓦官阁】李白 
<br>
<br>晨登瓦官阁，极眺金陵城。钟山对北户，淮水入南荣。 
<br>漫漫雨花落，嘈嘈天乐鸣。两廊振法鼓，四角吟风筝。 
<br>杳出霄汉上，仰攀日月行。山空霸气灭，地古寒阴生。 
<br>寥廓云海晚，苍茫宫观平。门馀阊阖字，楼识凤凰名。 
<br>雷作百山动，神扶万栱倾。灵光何足贵，长此镇吴京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_16 【登梅冈望金陵，赠族侄高座寺僧中孚】李白 
<br>
<br>钟山抱金陵，霸气昔腾发。天开帝王居，海色照宫阙。 
<br>群峰如逐鹿，奔走相驰突。江水九道来，云端遥明没。 
<br>时迁大运去，龙虎势休歇。我来属天清，登览穷楚越。 
<br>吾宗挺禅伯，特秀鸾凤骨。众星罗青天，明者独有月。 
<br>冥居顺生理，草木不剪伐。烟窗引蔷薇，石壁老野蕨。 
<br>吴风谢安屐，白足傲履袜。几宿一下山，萧然忘干谒。 
<br>谈经演金偈，降鹤舞海雪。时闻天香来，了与世事绝。 
<br>佳游不可得，春风惜远别。赋诗留岩屏，千载庶不灭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_17 【登金陵凤凰台】李白 
<br>
<br>凤凰台上凤凰游，凤去台空江自流。吴宫花草埋幽径， 
<br>晋代衣冠成古丘。三山半落青天外，二水中分白鹭洲。 
<br>总为浮云能蔽日，长安不见使人愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_18 【望庐山瀑布水二首】李白 
<br>
<br>西登香炉峰，南见瀑布水。挂流三百丈，喷壑数十里。 
<br>欻如飞电来，隐若白虹起。初惊河汉落，半洒云天里。 
<br>仰观势转雄，壮哉造化功。海风吹不断，江月照还空。 
<br>空中乱潈射，左右洗青壁。飞珠散轻霞，流沫沸穹石。 
<br>而我乐名山，对之心益闲。无论漱琼液，还得洗尘颜。 
<br>且谐宿所好，永愿辞人间。
<br>
<br>日照香炉生紫烟，遥看瀑布挂前川。
<br>飞流直下三千尺，疑是银河落九天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_19 【登庐山五老峰】李白 
<br>
<br>庐山东南五老峰，青天削出金芙蓉。
<br>九江秀色可揽结，吾将此地巢云松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_20 【江上望皖公山】李白 
<br>
<br>奇峰出奇云，秀木含秀气。清宴皖公山，巉绝称人意。 
<br>独游沧江上，终日淡无味。但爱兹岭高，何由讨灵异。 
<br>默然遥相许，欲往心莫遂。待吾还丹成，投迹归此地。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_21 【望黄鹤楼】李白 
<br>
<br>东望黄鹤山，雄雄半空出。四面生白云，中峰倚红日。 
<br>岩峦行穹跨，峰嶂亦冥密。颇闻列仙人，于此学飞术。 
<br>一朝向蓬海，千载空石室。金灶生烟埃，玉潭秘清谧。 
<br>地古遗草木，庭寒老芝朮。蹇予羡攀跻，因欲保闲逸。 
<br>观奇遍诸岳，兹岭不可匹。结心寄青松，永悟客情毕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_22 【鹦鹉洲】李白 
<br>
<br>鹦鹉来过吴江水，江上洲传鹦鹉名。鹦鹉西飞陇山去， 
<br>芳洲之树何青青。烟开兰叶香风暖，岸夹桃花锦浪生。 
<br>迁客此时徒极目，长洲孤月向谁明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_23 【九日登巴陵，置酒望洞庭水军（时贼逼华容县）】李白 
<br>
<br>九日天气清，登高无秋云。造化辟川岳，了然楚汉分。 
<br>长风鼓横波，合沓蹙龙文。忆昔传游豫，楼船壮横汾。 
<br>今兹讨鲸鲵，旌旆何缤纷。白羽落酒樽，洞庭罗三军。 
<br>黄花不掇手，战鼓遥相闻。剑舞转颓阳，当时日停曛。 
<br>酣歌激壮士，可以摧妖氛。龌龊东篱下，渊明不足群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_24 【秋登巴陵望洞庭】李白 
<br>
<br>清晨登巴陵，周览无不极。明湖映天光，彻底见秋色。 
<br>秋色何苍然，际海俱澄鲜。山青灭远树，水绿无寒烟。 
<br>来帆出江中，去鸟向日边。风清长沙浦，山空云梦田。 
<br>瞻光惜颓发，阅水悲徂年。北渚既荡漾，东流自潺湲。 
<br>郢人唱白雪，越女歌采莲。听此更肠断，凭崖泪如泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_25 【与夏十二登岳阳楼】李白 
<br>
<br>楼观岳阳尽，川迥洞庭开。雁引愁心去，山衔好月来。 
<br>云间连下榻，天上接行杯。醉后凉风起，吹人舞袖回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_26 【登巴陵开元寺西阁，赠衡岳僧方外】李白 
<br>
<br>衡岳有阐士，五峰秀真骨。见君万里心，海水照秋月。 
<br>大臣南溟去，问道皆请谒。洒以甘露言，清凉润肌发。 
<br>明湖落天镜，香阁凌银阙。登眺餐惠风，新花期启发。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_27 【与贾至舍人于龙兴寺剪落梧桐枝望灉湖】李白 
<br>
<br>剪落青梧枝，灉湖坐可窥。雨洗秋山净，林光澹碧滋。 
<br>水闲明镜转，云绕画屏移。千古风流事，名贤共此时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_28 【挂席江上待月有怀】李白 
<br>
<br>待月月未出，望江江自流。倏忽城西郭，青天悬玉钩。 
<br>素华虽可揽，清景不可游。耿耿金波里，空瞻鳷鹊楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_29 【金陵望汉江】李白 
<br>
<br>汉江回万里，派作九龙盘。横溃豁中国，崔嵬飞迅湍。 
<br>六帝沦亡后，三吴不足观。我君混区宇，垂拱众流安。 
<br>今日任公子，沧浪罢钓竿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_30 【秋登宣城谢脁北楼】李白 
<br>
<br>江城如画里，山晓望晴空。两水夹明镜，双桥落彩虹。 
<br>人烟寒橘柚，秋色老梧桐。谁念北楼上，临风怀谢公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_31 【望天门山】李白 
<br>
<br>天门中断楚江开，碧水东流至北回。
<br>两岸青山相对出，孤帆一片日边来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_32 【望木瓜山】李白 
<br>
<br>早起见日出，暮见栖鸟还。客心自酸楚，况对木瓜山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_33 【登敬亭北二小山，余时送客，逢崔侍御，并登此地】李白 
<br>
<br>送客谢亭北，逢君纵酒还。屈盘戏白马，大笑上青山。 
<br>回鞭指长安，西日落秦关。帝乡三千里，杳在碧云间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_34 【过崔八丈水亭】李白 
<br>
<br>高阁横秀气，清幽并在君。檐飞宛溪水，窗落敬亭云。 
<br>猿啸风中断，渔歌月里闻。闲随白鸥去，沙上自为群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷180_35 【登广武古战场怀古】李白 
<br>
<br>秦鹿奔野草，逐之若飞蓬。项王气盖世，紫电明双瞳。 
<br>呼吸八千人，横行起江东。赤精斩白帝，叱咤入关中。 
<br>两龙不并跃，五纬与天同。楚灭无英图，汉兴有成功。 
<br>按剑清八极，归酣歌大风。伊昔临广武，连兵决雌雄。 
<br>分我一杯羹，太皇乃汝翁。战争有古迹，壁垒颓层穹。 
<br>猛虎啸洞壑，饥鹰鸣秋空。翔云列晓阵，杀气赫长虹。 
<br>拨乱属豪圣，俗儒安可通。沉湎呼竖子，狂言非至公。 
<br>抚掌黄河曲，嗤嗤阮嗣宗。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷181_1 【安州应城玉女汤作（《荆州记》云有玉女乘车投此泉）】李白 
<br>
<br>神女殁幽境，汤池流大川。阴阳结炎炭，造化开灵泉。 
<br>地底烁朱火，沙傍歊素烟。沸珠跃明月，皎镜函空天。 
<br>气浮兰芳满，色涨桃花然。精览万殊入，潜行七泽连。 
<br>愈疾功莫尚，变盈道乃全。濯濯气清泚，晞发弄潺湲。 
<br>散下楚王国，分浇宋玉田。可以奉巡幸，奈何隔穷偏。 
<br>独随朝宗水，赴海输微涓。
<br>
<br>
<br>&nbsp;&nbsp; 卷181_2 【之广陵宿常二南郭幽居】李白 
<br>
<br>绿水接柴门，有如桃花源。忘忧或假草，满院罗丛萱。 
<br>暝色湖上来，微雨飞南轩。故人宿茅宇，夕鸟栖杨园。 
<br>还惜诗酒别，深为江海言。明朝广陵道，独忆此倾樽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_3 【夜下征虏亭】李白 
<br>
<br>船下广陵去，月明征虏亭。山花如绣颊，江火似流萤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_4 【下途归石门旧居】李白 
<br>
<br>吴山高，越水清，握手无言伤别情。将欲辞君挂帆去， 
<br>离魂不散烟郊树。此心郁怅谁能论，有愧叨承国士恩。 
<br>云物共倾三月酒，岁时同饯五侯门。羡君素书尝满案， 
<br>含丹照白霞色烂。余尝学道穷冥筌，梦中往往游仙山。 
<br>何当脱屣谢时去，壶中别有日月天。俯仰人间易凋朽， 
<br>钟峰五云在轩牖。惜别愁窥玉女窗，归来笑把洪崖手。 
<br>隐居寺，隐居山，陶公炼液栖其间。灵神闭气昔登攀， 
<br>恬然但觉心绪闲。数人不知几甲子，昨夜犹带冰霜颜。 
<br>我离虽则岁物改，如今了然失所在。别君莫道不尽欢， 
<br>悬知乐客遥相待。石门流水遍桃花，我亦曾到秦人家。 
<br>不知何处得鸡豕，就中仍见繁桑麻。翛然远与世事间， 
<br>装鸾驾鹤又复远。何必长从七贵游，劳生徒聚万金产。 
<br>挹君去，长相思，云游雨散从此辞。欲知怅别心易苦， 
<br>向暮春风杨柳丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_5 【客中行】李白 
<br>
<br>兰陵美酒郁金香，玉碗盛来琥珀光。
<br>但使主人能醉客，不知何处是他乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_6 【太原早秋】李白 
<br>
<br>岁落众芳歇，时当大火流。霜威出塞早，云色渡河秋。 
<br>梦绕边城月，心飞故国楼。思归若汾水，无日不悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_7 【奔亡道中五首】李白 
<br>
<br>苏武天山上，田横海岛边。万重关塞断，何日是归年。
<br>
<br>亭伯去安在，李陵降未归。愁容变海色，短服改胡衣。
<br>
<br>谈笑三军却，交游七贵疏。仍留一只箭，未射鲁连书。
<br>
<br>函谷如玉关，几时可生还。洛阳为易水，嵩岳是燕山。 
<br>俗变羌胡语，人多沙塞颜。申包惟恸哭，七日鬓毛斑。
<br>
<br>淼淼望湖水，青青芦叶齐。归心落何处，日没大江西。 
<br>歇马傍春草，欲行远道迷。谁忍子规鸟，连声向我啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_8 【郢门秋怀】李白 
<br>
<br>郢门一为客，巴月三成弦。朔风正摇落，行子愁归旋。 
<br>杳杳山外日，茫茫江上天。人迷洞庭水，雁度潇湘烟。 
<br>清旷谐宿好，缁磷及此年。百龄何荡漾，万化相推迁。 
<br>空谒苍梧帝，徒寻溟海仙。已闻蓬海浅，岂见三桃圆。 
<br>倚剑增浩叹，扪襟还自怜。终当游五湖，濯足沧浪泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_9 【至鸭栏驿上白马矶，赠裴侍御】李白 
<br>
<br>侧叠万古石，横为白马矶。乱流若电转，举棹扬珠辉。 
<br>临驿卷缇幕，升常接绣衣。情亲不避马，为我解霜威。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_10 【荆门浮舟望蜀江】李白 
<br>
<br>春水月峡来，浮舟望安极。正是桃花流，依然锦江色。 
<br>江色绿且明，茫茫与天平。逶迤巴山尽，摇曳楚云行。 
<br>雪照聚沙雁，花飞出谷莺。芳洲却已转，碧树森森迎。 
<br>流目浦烟夕，扬帆海月生。江陵识遥火，应到渚宫城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_11 【上三峡】李白 
<br>
<br>巫山夹青天，巴水流若兹。巴水忽可尽，青天无到时。 
<br>三朝上黄牛，三暮行太迟。三朝又三暮，不觉鬓成丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_12 【自巴东舟行经瞿唐峡，登巫山最高峰，晚还题壁】李白 
<br>
<br>江行几千里，海月十五圆。始经瞿塘峡，遂步巫山巅。 
<br>巫山高不穷，巴国尽所历。日边攀垂萝，霞外倚穹石。 
<br>飞步凌绝顶，极目无纤烟。却顾失丹壑，仰观临青天。 
<br>青天若可扪，银汉去安在。望云知苍梧，记水辨瀛海。 
<br>周游孤光晚，历览幽意多。积雪照空谷，悲风鸣森柯。 
<br>归途行欲曛，佳趣尚未歇。江寒早啼猿，松暝已吐月。 
<br>月色何悠悠，清猿响啾啾。辞山不忍听，挥策还孤舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_13 【早发白帝城（一作白帝下江陵）】李白 
<br>
<br>朝辞白帝彩云间，千里江陵一日还。
<br>两岸猿声啼不尽，轻舟已过万重山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_14 【秋下荆门】李白 
<br>
<br>霜落荆门江树空，布帆无恙挂秋风。
<br>此行不为鲈鱼鲙，自爱名山入剡中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_15 【江行寄远】李白 
<br>
<br>刳木出吴楚，危槎百馀尺。疾风吹片帆，日暮千里隔。 
<br>别时酒犹在，已为异乡客。思君不可得，愁见江水碧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_16 【宿五松山下荀媪家】李白 
<br>
<br>我宿五松下，寂寥无所欢。田家秋作苦，邻女夜舂寒。 
<br>跪进雕胡饭，月光明素盘。令人惭漂母，三谢不能餐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_17 【下泾县陵阳溪至涩滩】李白 
<br>
<br>涩滩鸣嘈嘈，两山足猿猱。白波若卷雪，侧足不容舠。 
<br>渔子与舟人，撑折万张篙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_18 【下陵阳沿高溪三门六剌滩】李白 
<br>
<br>三门横峻滩，六剌走波澜。石惊虎伏起，水状龙萦盘。 
<br>何惭七里濑，使我欲垂竿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_19 【夜泊黄山，闻殷十四吴吟】李白 
<br>
<br>昨夜谁为吴会吟，风生万壑振空林。龙惊不敢水中卧， 
<br>猿啸时闻岩下音。我宿黄山碧溪月，听之却罢松间琴。 
<br>朝来果是沧洲逸，酤酒醍盘饭霜栗。半酣更发江海声， 
<br>客愁顿向杯中失。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_20 【宿鰕湖】李白 
<br>
<br>鸡鸣发黄山，暝投鰕湖宿。白雨映寒山，森森似银竹。 
<br>提携采铅客，结荷水边沐。半夜四天开，星河烂人目。 
<br>明晨大楼去，冈陇多屈伏。当与持斧翁，前溪伐云木。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_21 【西施】李白 
<br>
<br>西施越溪女，出自苎萝山。秀色掩今古，荷花羞玉颜。 
<br>浣纱弄碧水，自与清波闲。皓齿信难开，沉吟碧云间。 
<br>勾践徵绝艳，扬蛾入吴关。提携馆娃宫，杳渺讵可攀。 
<br>一破夫差国，千秋竟不还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_22 【王右军】李白 
<br>
<br>右军本清真，潇洒出风尘。山阴过羽客，爱此好鹅宾。 
<br>扫素写道经，笔精妙入神。书罢笼鹅去，何曾别主人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_23 【上元夫人】李白 
<br>
<br>上元谁夫人，偏得王母娇。嵯峨三角髻，馀发散垂腰。 
<br>裘披青毛锦，身著赤霜袍。手提嬴女儿，闲与凤吹箫。 
<br>眉语两自笑，忽然随风飘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_24 【苏台览古】李白 
<br>
<br>旧苑荒台杨柳新，菱歌清唱不胜春。
<br>只今惟有西江月，曾照吴王宫里人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_25 【越中览古】李白 
<br>
<br>越王勾践破吴归，义士还乡尽锦衣。
<br>宫女如花满春殿，只今惟有鹧鸪飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_26 【商山四皓】李白 
<br>
<br>白发四老人，昂藏南山侧。偃卧松雪间，冥翳不可识。 
<br>云窗拂青霭，石壁横翠色。龙虎方战争，于焉自休息。 
<br>秦人失金镜，汉祖升紫极。阴虹浊太阳，前星遂沦匿。 
<br>一行佐明圣，倏起生羽翼。功成身不居，舒卷在胸臆。 
<br>窅冥合元化，茫昧信难测。飞声塞天衢，万古仰遗则。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_27 【过四皓墓】李白 
<br>
<br>我行至商洛，幽独访神仙。园绮复安在，云萝尚宛然。 
<br>荒凉千古迹，芜没四坟连。伊昔炼金鼎，何年闭玉泉。 
<br>陇寒惟有月，松古渐无烟。木魅风号去，山精雨啸旋。 
<br>紫芝高咏罢，青史旧名传。今日并如此，哀哉信可怜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_28 【岘山怀古】李白 
<br>
<br>访古登岘首，凭高眺襄中。天清远峰出，水落寒沙空。 
<br>弄珠见游女，醉酒怀山公。感叹发秋兴，长松鸣夜风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_29 【苏武】李白 
<br>
<br>苏武在匈奴，十年持汉节。白雁上林飞，空传一书札。 
<br>牧羊边地苦，落日归心绝。渴饮月窟冰，饥餐天上雪。 
<br>东还沙塞远，北怆河梁别。泣把李陵衣，相看泪成血。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_30 【经下邳圯桥怀张子房】李白 
<br>
<br>子房未虎啸，破产不为家。沧海得壮士，椎秦博浪沙。 
<br>报韩虽不成，天地皆振动。潜匿游下邳，岂曰非智勇。 
<br>我来圯桥上，怀古钦英风。惟见碧流水，曾无黄石公。 
<br>叹息此人去，萧条徐泗空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_31 【金陵三首】李白 
<br>
<br>晋家南渡日，此地旧长安。地即帝王宅，山为龙虎盘。 
<br>金陵空壮观，天堑净波澜。醉客回桡去，吴歌且自欢。
<br>
<br>地拥金陵势，城回江水流。当时百万户，夹道起朱楼。 
<br>亡国生春草，离宫没古丘。空馀后湖月，波上对江州。
<br>
<br>六代兴亡国，三杯为尔歌。苑方秦地少，山似洛阳多。 
<br>古殿吴花草，深宫晋绮罗。并随人事灭，东逝与沧波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_32 【秋夜板桥浦泛月独酌怀谢脁】李白 
<br>
<br>天上何所有，迢迢白玉绳。斜低建章阙，耿耿对金陵。 
<br>汉水旧如练，霜江夜清澄。长川泻落月，洲渚晓寒凝。 
<br>独酌板桥浦，古人谁可征。玄晖难再得，洒酒气填膺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_33 【入彭蠡经松门观石镜，缅怀谢康乐题诗书游览之志】李白 
<br>
<br>谢公之彭蠡，因此游松门。余方窥石镜，兼得穷江源。 
<br>将欲继风雅，岂徒清心魂。前赏逾所见，后来道空存。 
<br>况属临泛美，而无洲渚喧。漾水向东去，漳流直南奔。 
<br>空濛三川夕，回合千里昏。青桂隐遥月，绿枫鸣愁猿。 
<br>水碧或可采，金精秘莫论。吾将学仙去，冀与琴高言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_34 【庐江主人妇】李白 
<br>
<br>孔雀东飞何处栖，庐江小吏仲卿妻。
<br>为客裁缝君自见，城乌独宿夜空啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_35 【陪宋中丞武昌夜饮怀古】李白 
<br>
<br>清景南楼夜，风流在武昌。庾公爱秋月，乘兴坐胡床。 
<br>龙笛吟寒水，天河落晓霜。我心还不浅，怀古醉馀觞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_36 【望鹦鹉洲怀祢衡】李白 
<br>
<br>魏帝营八极，蚁观一祢衡。黄祖斗筲人，杀之受恶名。 
<br>吴江赋鹦鹉，落笔超群英。锵锵振金玉，句句欲飞鸣。 
<br>鸷鹗啄孤凤，千春伤我情。五岳起方寸，隐然讵可平。 
<br>才高竟何施，寡识冒天刑。至今芳洲上，兰蕙不忍生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_37 【宿巫山下】李白 
<br>
<br>昨夜巫山下，猿声梦里长。桃花飞绿水，三月下瞿塘。 
<br>雨色风吹去，南行拂楚王。高丘怀宋玉，访古一沾裳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_38 【金陵白杨十字巷】李白 
<br>
<br>白杨十字巷，北夹湖沟道。不见吴时人，空生唐年草。 
<br>天地有反覆，宫城尽倾倒。六帝馀古丘，樵苏泣遗老。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_39 【谢公亭（盖谢脁、范云之所游）】李白 
<br>
<br>谢公离别处，风景每生愁。客散青天月，山空碧水流。 
<br>池花春映日，窗竹夜鸣秋。今古一相接，长歌怀旧游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_40 【纪南陵题五松山】李白 
<br>
<br>圣达有去就，潜光愚其德。鱼与龙同池，龙去鱼不测。 
<br>当时版筑辈，岂知傅说情。一朝和殷羹，光气为列星。 
<br>伊尹生空桑，捐庖佐皇极。桐宫放太甲，摄政无愧色。 
<br>三年帝道明，委质终辅翼。旷哉至人心，万古可为则。 
<br>时命或大缪，仲尼将奈何。鸾凤忽覆巢，麒麟不来过。 
<br>龟山蔽鲁国，有斧且无柯。归来归去来，宵济越洪波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_41 【夜泊牛渚怀古（此地即谢尚闻袁宠咏史处）】李白 
<br>
<br>牛渚西江夜，青天无片云。登舟望秋月，空忆谢将军。 
<br>余亦能高咏，斯人不可闻。明朝挂帆席，枫叶落纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_42 【姑孰十咏（一作李赤诗）·姑孰溪】李白 
<br>
<br>爱此溪水闲，乘流兴无极。漾楫怕鸥惊，垂竿待鱼食。 
<br>波翻晓霞影，岸叠春山色。何处浣纱人，红颜未相识。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_43 【姑孰十咏·丹阳湖】李白 
<br>
<br>湖与元气连，风波浩难止。天外贾客归，云间片帆起。 
<br>龟游莲叶上，鸟宿芦花里。少女棹归舟，歌声逐流水。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_44 【姑孰十咏·谢公宅】李白 
<br>
<br>青山日将暝，寂寞谢公宅。竹里无人声，池中虚月白。 
<br>荒庭衰草遍，废井苍苔积。惟有清风闲，时时起泉石。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_45 【姑孰十咏·陵歊台】李白 
<br>
<br>旷望登古台，台高极人目。叠嶂列远空，杂花间平陆。 
<br>闲云入窗牖，野翠生松竹。欲览碑上文，苔侵岂堪读。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_46 【姑孰十咏·桓公井】李白 
<br>
<br>桓公名已古，废井曾未竭。石甃冷苍苔，寒泉湛孤月。 
<br>秋来桐暂落，春至桃还发。路远人罕窥，谁能见清彻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_47 【姑孰十咏·慈姥竹】李白 
<br>
<br>野竹攒石生，含烟映江岛。翠色落波深，虚声带寒早。 
<br>龙吟曾未听，凤曲吹应好。不学蒲柳凋，贞心尝自保。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_48 【姑孰十咏·望夫山】李白 
<br>
<br>颙望临碧空，怨情感离别。江草不知愁，岩花但争发。 
<br>云山万重隔，音信千里绝。春去秋复来，相思几时歇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_49 【姑孰十咏·牛渚矶】李白 
<br>
<br>绝壁临巨川，连峰势相向。乱石流洑间，回波自成浪。 
<br>但惊群木秀，莫测精灵状。更听猿夜啼，忧心醉江上。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_50 【姑孰十咏·灵墟山】李白 
<br>
<br>丁令辞世人，拂衣向仙路。伏炼九丹成，方随五云去。 
<br>松萝蔽幽洞，桃杏深隐处。不知曾化鹤，辽海归几度。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷181_51 【姑孰十咏·天门山】李白 
<br>
<br>迥出江山上，双峰自相对。岸映松色寒，石分浪花碎。 
<br>参差远天际，缥缈晴霞外。落日舟去遥，回首沉青霭。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷182_1 【与元丹丘方城寺谈玄作】李白 
<br>
<br>茫茫大梦中，惟我独先觉。腾转风火来，假合作容貌。 
<br>灭除昏疑尽，领略入精要。澄虑观此身，因得通寂照。 
<br>郎悟前后际，始知金仙妙。幸逢禅居人，酌玉坐相召。 
<br>彼我俱若丧，云山岂殊调。清风生虚空，明月见谈笑。 
<br>怡然青莲宫，永愿恣游眺。
<br>
<br>
<br>&nbsp;&nbsp; 卷182_2 【寻高凤石门山中元丹丘】李白 
<br>
<br>寻幽无前期，乘兴不觉远。苍崖渺难涉，白日忽欲晚。 
<br>未穷三四山，已历千万转。寂寂闻猿愁，行行见云收。 
<br>高松来好月，空谷宜清秋。溪深古雪在，石断寒泉流。 
<br>峰峦秀中天，登眺不可尽。丹丘遥相呼，顾我忽而哂。 
<br>遂造穷谷间，始知静者闲。留欢达永夜，清晓方言还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_3 【安州般若寺水阁纳凉，喜遇薛员外乂】李白 
<br>
<br>翛然金园赏，远近含晴光。楼台成海气，草木皆天香。 
<br>忽逢青云士，共解丹霞裳。水退池上热，风生松下凉。 
<br>吞讨破万象，搴窥临众芳。而我遗有漏，与君用无方。 
<br>心垢都已灭，永言题禅房。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_4 【鲁中都东楼醉起作】李白 
<br>
<br>昨日东楼醉，还应倒接z5。阿谁扶上马，不省下楼时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_21 【对酒醉题屈突明府厅】李白 
<br>
<br>陶令八十日，长歌归去来。故人建昌宰，借问几时回。 
<br>风落吴江雪，纷纷入酒杯。山翁今已醉，舞袖为君开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_22 【月下独酌四首】李白 
<br>
<br>花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。 
<br>月既不解饮，影徒随我身。暂伴月将影，行乐须及春。 
<br>我歌月裴回，我舞影零乱。醒时同交欢，醉后各分散。 
<br>永结无情游，相期邈云汉。
<br>
<br>天若不爱酒，酒星不在天。地若不爱酒，地应无酒泉。 
<br>天地既爱酒，爱酒不愧天。已闻清比圣，复道浊如贤。 
<br>贤圣既已饮，何必求神仙。三杯通大道，一斗合自然。 
<br>但得酒中趣，勿为醒者传。
<br>
<br>三月咸阳城，千花昼如锦。谁能春独愁，对此径须饮。 
<br>穷通与修短，造化夙所禀。一樽齐死生，万事固难审。 
<br>醉后失天地，兀然就孤枕。不知有吾身，此乐最为甚。
<br>
<br>穷愁千万端，美酒三百杯。愁多酒虽少，酒倾愁不来。 
<br>所以知酒圣，酒酣心自开。辞粟卧首阳，屡空饥颜回。 
<br>当代不乐饮，虚名安用哉。蟹螯即金液，糟丘是蓬莱。 
<br>且须饮美酒，乘月醉高台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_23 【春归终南山松龛旧隐】李白 
<br>
<br>我来南山阳，事事不异昔。却寻溪中水，还望岩下石。 
<br>蔷薇缘东窗，女萝绕北壁。别来能几日，草木长数尺。 
<br>且复命酒樽，独酌陶永夕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_24 【冬夜醉宿龙门，觉起言志】李白 
<br>
<br>醉来脱宝剑，旅憩高堂眠。中夜忽惊觉，起立明灯前。 
<br>开轩聊直望，晓雪河冰壮。哀哀歌苦寒，郁郁独惆怅。 
<br>傅说版筑臣，李斯鹰犬人。欻起匡社稷，宁复长艰辛。 
<br>而我胡为者，叹息龙门下。富贵未可期，殷忧向谁写。 
<br>去去泪满襟，举声梁甫吟。青云当自致，何必求知音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_25 【寻山僧不遇作】李白 
<br>
<br>石径入丹壑，松门闭青苔。闲阶有鸟迹，禅室无人开。 
<br>窥窗见白拂，挂壁生尘埃。使我空叹息，欲去仍裴回。 
<br>香云遍山起，花雨从天来。已有空乐好，况闻青猿哀。 
<br>了然绝世事，此地方悠哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_26 【过汪氏别业二首】李白 
<br>
<br>游山谁可游，子明与浮丘。叠岭碍河汉，连峰横斗牛。 
<br>汪生面北阜，池馆清且幽。我来感意气，捶炰列珍羞。 
<br>扫石待归月，开池涨寒流。酒酣益爽气，为乐不知秋。
<br>
<br>畴昔未识君，知君好贤才。随山起馆宇，凿石营池台。 
<br>星火五月中，景风从南来。数枝石榴发，一丈荷花开。 
<br>恨不当此时，相过醉金罍。我行值木落，月苦清猿哀。 
<br>永夜达五更，吴歈送琼杯。酒酣欲起舞，四座歌相催。 
<br>日出远海明，轩车且裴回。更游龙潭去，枕石拂莓苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_27 【待酒不至】李白 
<br>
<br>玉壶系青丝，沽酒来何迟。山花向我笑，正好衔杯时。 
<br>晚酌东窗下，流莺复在兹。春风与醉客，今日乃相宜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_28 【独酌】李白 
<br>
<br>春草如有意，罗生玉堂阴。东风吹愁来，白发坐相侵。 
<br>独酌劝孤影，闲歌面芳林。长松尔何知，萧瑟为谁吟。 
<br>手舞石上月，膝横花间琴。过此一壶外，悠悠非我心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_29 【友人会宿】李白 
<br>
<br>涤荡千古愁，留连百壶饮。良宵宜清谈，皓月未能寝。 
<br>醉来卧空山，天地即衾枕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_30 【春日独酌二首】李白 
<br>
<br>东风扇淑气，水木荣春晖。白日照绿草，落花散且飞。 
<br>孤云还空山，众鸟各已归。彼物皆有托，吾生独无依。 
<br>对此石上月，长醉歌芳菲。
<br>
<br>我有紫霞想，缅怀沧洲间。思对一壶酒，澹然万事闲。 
<br>横琴倚高松，把酒望远山。长空去鸟没，落日孤云还。 
<br>但恐光景晚，宿昔成秋颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_31 【金陵江上遇蓬池隐者（时于落星石上以紫绮裘换酒为欢）】李白 
<br>
<br>心爱名山游，身随名山远。罗浮麻姑台，此去或未返。 
<br>遇君蓬池隐，就我石上饭。空言不成欢，强笑惜日晚。 
<br>绿水向雁门，黄云蔽龙山。叹息两客鸟，裴回吴越间。 
<br>共语一执手，留连夜将久。解我紫绮裘，且换金陵酒。 
<br>酒来笑复歌，兴酣乐事多。水影弄月色，清光奈愁何。 
<br>明晨挂帆席，离恨满沧波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_32 【月夜听卢子顺弹琴】李白 
<br>
<br>闲坐夜明月，幽人弹素琴。忽闻悲风调，宛若寒松吟。 
<br>白雪乱纤手，绿水清虚心。钟期久已没，世上无知音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_33 【清溪半夜闻笛】李白 
<br>
<br>羌笛梅花引，吴溪陇水情。寒山秋浦月，肠断玉关声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_34 【日夕山中忽然有怀】李白 
<br>
<br>久卧青山云，遂为青山客。山深云更好，赏弄终日夕。 
<br>月衔楼间峰，泉漱阶下石。素心自此得，真趣非外惜。 
<br>鼯啼桂方秋，风灭籁归寂。缅思洪崖术，欲往沧海隔。 
<br>云车来何迟，抚几空叹息。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_35 【夏日山中】李白 
<br>
<br>懒摇白羽扇，裸体青林中。脱巾挂石壁，露顶洒松风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_36 【山中与幽人对酌】李白 
<br>
<br>两人对酌山花开，一杯一杯复一杯。
<br>我醉欲眠卿且去，明朝有意抱琴来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_37 【春日醉起言志】李白 
<br>
<br>处世若大梦，胡为劳其生。所以终日醉，颓然卧前楹。 
<br>觉来盼庭前，一鸟花间鸣。借问此何时，春风语流莺。 
<br>感之欲叹息，对酒还自倾。浩歌待明月，曲尽已忘情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_38 【庐山东林寺夜怀】李白 
<br>
<br>我寻青莲宇，独往谢城阙。霜清东林钟，水白虎溪月。 
<br>天香生虚空，天乐鸣不歇。宴坐寂不动，大千入毫发。 
<br>湛然冥真心，旷劫断出没。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_39 【寻雍尊师隐居】李白 
<br>
<br>群峭碧摩天，逍遥不记年。拨云寻古道，倚石听流泉。 
<br>花暖青牛卧，松高白鹤眠。语来江色暮，独自下寒烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_40 【与史郎中钦听黄鹤楼上吹笛】李白 
<br>
<br>一为迁客去长沙，西望长安不见家。
<br>黄鹤楼中吹玉笛，江城五月落梅花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_41 【对酒】李白 
<br>
<br>劝君莫拒杯，春风笑人来。桃李如旧识，倾花向我开。 
<br>流莺啼碧树，明月窥金罍。昨日朱颜子，今日白发催。 
<br>棘生石虎殿，鹿走姑苏台。自古帝王宅，城阙闭黄埃。 
<br>君若不饮酒，昔人安在哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_42 【醉题王汉阳厅】李白 
<br>
<br>我似鹧鸪鸟，南迁懒北飞。时寻汉阳令，取醉月中归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_43 【嘲王历阳不肯饮酒】李白 
<br>
<br>地白风色寒，雪花大如手。笑杀陶渊明，不饮杯中酒。 
<br>浪抚一张琴，虚栽五株柳。空负头上巾，吾于尔何有。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_44 【独坐敬亭山】李白 
<br>
<br>众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_45 【自遣】李白 
<br>
<br>对酒不觉暝，落花盈我衣。醉起步溪月，鸟还人亦稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_46 【访戴天山道士不遇】李白 
<br>
<br>犬吠水声中，桃花带雨浓。树深时见鹿，溪午不闻钟。 
<br>野竹分青霭，飞泉挂碧峰。无人知所去，愁倚两三松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_47 【秋日与张少府、楚城韦公藏书高斋作】李白 
<br>
<br>日下空庭暮，城荒古迹馀。地形连海尽，天影落江虚。 
<br>旧赏人虽隔，新知乐未疏。彩云思作赋，丹壁间藏书。 
<br>楂拥随流叶，萍开出水鱼。夕来秋兴满，回首意何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_48 【秋夜独坐怀故山】李白 
<br>
<br>小隐慕安石，远游学屈平。天书访江海，云卧起咸京。 
<br>入侍瑶池宴，出陪玉辇行。夸胡新赋作，谏猎短书成。 
<br>但奉紫霄顾，非邀青史名。庄周空说剑，墨翟耻论兵。 
<br>拙薄遂疏绝，归闲事耦耕。顾无苍生望，空爱紫芝荣。 
<br>寥落暝霞色，微茫旧壑情。秋山绿萝月，今夕为谁明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_49 【忆崔郎中宗之游南阳遗吾孔子琴，抚之潸然感旧】李白 
<br>
<br>昔在南阳城，唯餐独山蕨。忆与崔宗之，白水弄素月。 
<br>时过菊潭上，纵酒无休歇。泛此黄金花，颓然清歌发。 
<br>一朝摧玉树，生死殊飘忽。留我孔子琴，琴存人已殁。 
<br>谁传广陵散，但哭邙山骨。泉户何时明，长扫狐兔窟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_50 【忆东山二首】李白 
<br>
<br>不向东山久，蔷薇几度花。白云还自散，明月落谁家。
<br>
<br>我今携谢妓，长啸绝人群。欲报东山客，开关扫白云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_51 【望月有怀】李白 
<br>
<br>清泉映疏松，不知几千古。寒月摇清波，流光入窗户。 
<br>对此空长吟，思君意何深。无因见安道，兴尽愁人心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_52 【对酒忆贺监二首】李白 
<br>
<br>四明有狂客，风流贺季真。长安一相见，呼我谪仙人。 
<br>昔好杯中物，翻为松下尘。金龟换酒处，却忆泪沾巾。
<br>
<br>狂客归四明，山阴道士迎。敕赐镜湖水，为君台沼荣。 
<br>人亡馀故宅，空有荷花生。念此杳如梦，凄然伤我情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_53 【重忆一首】李白 
<br>
<br>欲向江东去，定将谁举杯。稽山无贺老，却棹酒船回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_54 【春滞沅湘有怀山中】李白 
<br>
<br>沅湘春色还，风暖烟草绿。古之伤心人，于此肠断续。 
<br>予非怀沙客，但美采菱曲。所愿归东山，寸心于此足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_55 【落日忆山中】李白 
<br>
<br>雨后烟景绿，晴天散馀霞。东风随春归，发我枝上花。 
<br>花落时欲暮，见此令人嗟。愿游名山去，学道飞丹砂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷182_56 【忆秋浦桃花旧游，时窜夜郎】李白 
<br>
<br>桃花春水生，白石今出没。摇荡女萝枝，半摇青天月。 
<br>不知旧行径，初拳几枝蕨。三载夜郎还，于兹炼金骨。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
