<HTML>
<HEAD>
<TITLE>全唐诗 卷187-190 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷187-190</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷187-190</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6086"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷187-190')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷187-190]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷187_1 【城中卧疾，知阎、薛二子屡从邑令饮，因以赠之】韦应物 
<br>
<br>车马日萧萧，胡不枉我庐。方来从令饮，卧病独何如。 
<br>秋风起汉皋，开户望平芜。即此吝音素，焉知中密疏。 
<br>渴者不思火，寒者不求水。人生羁寓时，去就当如此。 
<br>犹希心异迹，眷眷存终始。
<br>
<br>
<br>&nbsp;&nbsp; 卷187_2 【听嘉陵江水声，寄深上人】韦应物 
<br>
<br>凿崖泄奔湍，称古神禹迹。夜喧山门店，独宿不安席。 
<br>水性自云静，石中本无声。如何两相激，雷转空山惊。 
<br>贻之道门旧，了此物我情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_3 【高陵书情，寄三原卢少府】韦应物 
<br>
<br>直方难为进，守此微贱班。开卷不及顾，沉埋案牍间。 
<br>兵凶久相践，徭赋岂得闲。促戚下可哀，宽政身致患。 
<br>日夕思自退，出门望故山。君心倘如此，携手相与还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_4 【假中对雨，呈县中僚友】韦应物 
<br>
<br>却足甘为笑，闲居梦杜陵。残莺知夏浅，社雨报年登。 
<br>流麦非关忘，收书独不能。自然忧旷职，缄此谢良朋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_5 【赠萧河南】韦应物 
<br>
<br>厌剧辞京县，褒贤待诏书。酂侯方继业，潘令且闲居。 
<br>霁后三川冷，秋深万木疏。对琴无一事，新兴复何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_6 【示从子河南尉班】韦应物 
<br>
<br>拙直余恒守，公方尔所存。同占朱鸟克，俱起小人言。 
<br>立政思悬棒，谋身类触藩。不能林下去，只恋府廷恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_7 【趋府候晓，呈两县僚友】韦应物 
<br>
<br>趋府不遑安，中宵出户看。满天星尚在，近壁烛仍残。 
<br>立马频惊曙，垂帘却避寒。可怜同宦者，应悟下流难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_8 【赠李儋】韦应物 
<br>
<br>丝桐本异质，音响合自然。吾观造化意，二物相因缘。 
<br>误触龙凤啸，静闻寒夜泉。心神自安宅，烦虑顿可捐。 
<br>何因知久要，丝白漆亦坚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_9 【赠卢嵩】韦应物 
<br>
<br>百川注东海，东海无虚盈。泥滓不能浊，澄波非益清。 
<br>恬然自安流，日照万里晴。云物不隐象，三山共分明。 
<br>奈何疾风怒，忽若砥柱倾。海水虽无心，洪涛亦相惊。 
<br>怒号在倏忽，谁识变化情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_10 【寄冯著】韦应物 
<br>
<br>春雷起萌蛰，土壤日已疏。胡能遭盛明，才俊伏里闾。 
<br>偃仰遂真性，所求惟斗储。披衣出茅屋，盥漱临清渠。 
<br>吾道亦自适，退身保玄虚。幸无职事牵，且览案上书。 
<br>亲友各驰骛，谁当访敝庐。思君在何夕，明月照广除。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_11 【早春对雪，寄前殿中元侍御】韦应物 
<br>
<br>扫雪开幽径，端居望故人。犹残腊月酒，更值早梅春。 
<br>几日东城陌，何时曲水滨。闻闲且共赏，莫待绣衣新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_12 【赠王侍御】韦应物 
<br>
<br>心同野鹤与尘远，诗似冰壶见底清。府县同趋昨日事， 
<br>升沉不改故人情。上阳秋晚萧萧雨，洛水寒来夜夜声。 
<br>自叹犹为折腰吏，可怜骢马路傍行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_13 【将往江淮，寄李十九儋】韦应物 
<br>
<br>燕燕东向来，文鹓亦西飞。如何不相见，羽翼有高卑。 
<br>徘徊到河洛，华屋未及窥。秋风飘我行，远与淮海期。 
<br>回首隔烟雾，遥遥两相思。阳春自当返，短翮欲追随。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_14 【自巩洛舟行入黄河即事，寄府县僚友】韦应物 
<br>
<br>夹水苍山路向东，东南山豁大河通。寒树依微远天外， 
<br>夕阳明灭乱流中。孤村几岁临伊岸，一雁初晴下朔风。 
<br>为报洛桥游宦侣，扁舟不系与心同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_15 【寄卢庾】韦应物 
<br>
<br>悠悠远离别，分此欢会难。如何两相近，反使心不安。 
<br>乱发思一栉，垢衣思一浣。岂如望友生，对酒起长叹。 
<br>时节异京洛，孟冬天未寒。广陵多车马，日夕自游盘。 
<br>独我何耿耿，非君谁为欢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_16 【发广陵留上家兄兼寄上长沙】韦应物 
<br>
<br>将违安可怀，宿恋复一方。家贫无旧业，薄宦各飘飏。 
<br>执板身有属，淹时心恐惶。拜言不得留，声结泪满裳。 
<br>漾漾动行舫，亭亭远相望。离晨苦须臾，独往道路长。 
<br>萧条风雨过，得此海气凉。感秋意已违，况自结中肠。 
<br>推道固当遣，及情岂所忘。何时共还归，举翼鸣春阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_17 【初发扬子，寄元大校书】韦应物 
<br>
<br>凄凄去亲爱，泛泛入烟雾。归棹洛阳人，残钟广陵树。 
<br>今朝此为别，何处还相遇。世事波上舟，沿洄安得住。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_18 【淮上即事，寄广陵亲故】韦应物 
<br>
<br>前舟已眇眇，欲渡谁相待。秋山起暮钟，楚雨连沧海。 
<br>风波离思满，宿昔容鬓改。独鸟下东南，广陵何处在。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_19 【寄洪州幕府卢二十一侍御（自南昌令拜，顷同官洛阳）】韦应物 
<br>
<br>忽报南昌令，乘骢入郡城。同时趋府客，此日望尘迎。 
<br>文苑台中妙，冰壶幕下清。洛阳相去远，犹使故林荣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_20 【经少林精舍，寄都邑亲友】韦应物 
<br>
<br>息驾依松岭，高阁一攀缘。前瞻路已穷，既诣喜更延。 
<br>出巘听万籁，入林濯幽泉。鸣钟生道心，暮磬空云烟。 
<br>独往虽暂适，多累终见牵。方思结茅地，归息期暮年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_21 【同长源归南徐，寄子西、子烈、有道】韦应物 
<br>
<br>东洛何萧条，相思邈遐路。策驾复谁游，入门无与晤。 
<br>还因送归客，达此缄中素。屡暌心所欢，岂得颜如故。 
<br>所欢不可暌，严霜晨凄凄。如彼万里行，孤妾守空闺。 
<br>临觞一长叹，素欲何时谐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_22 【雪中闻李儋过门不访，聊以寄赠】韦应物 
<br>
<br>度门能不访，冒雪屡西东。已想人如玉，遥怜马似骢。 
<br>乍迷金谷路，稍变上阳宫。还比相思意，纷纷正满空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_23 【同德精舍养疾，寄河南兵曹东厅掾】韦应物 
<br>
<br>逍遥东城隅，双树寒葱茜。广庭流华月，高阁凝馀霰。 
<br>杜门非养素，抱疾阻良宴。孰谓无他人，思君岁云变。 
<br>官曹亮先忝，陈躅惭俊彦。岂知晨与夜，相代不相见。 
<br>缄书问所如，酬藻当芬绚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_24 【同德寺雨后，寄元侍御、李博士】韦应物 
<br>
<br>川上风雨来，须臾满城阙。岧峣青莲界，萧条孤兴发。 
<br>前山遽已净，阴霭夜来歇。乔木生夏凉，流云吐华月。 
<br>严城自有限，一水非难越。相望曙河远，高斋坐超忽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_25 【同德阁期元侍御、李博士不至，各投赠二首】韦应物 
<br>
<br>庭树忽已暗，故人那不来。只因厌烦暑，永日坐霜台。
<br>
<br>官荣多所系，闲居亦愆期。高阁犹相望，青山欲暮时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_26 【使云阳寄府曹】韦应物 
<br>
<br>夙驾祗府命，冒炎不遑息。百里次云阳，闾阎问漂溺。 
<br>上天屡愆气，胡不均寸泽。仰瞻乔树巅，见此洪流迹。 
<br>良苗免湮没，蔓草生宿昔。颓墉满故墟，喜返将安宅。 
<br>周旋涉涂潦，侧峭缘沟脉。仁贤忧斯民，贱子甘所役。 
<br>公堂众君子，言笑思与觌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_27 【过扶风精舍旧居，简朝宗、巨川兄弟】韦应物 
<br>
<br>佛刹出高树，晨光闾井中。年深念陈迹，迨此独忡忡。 
<br>零落逢故老，寂寥悲草虫。旧宇多改构，幽篁延本丛。 
<br>栖止事如昨，芳时去已空。佳人亦携手，再往今不同。 
<br>新文聊感旧，想子意无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_28 【赠令狐士曹】韦应物 
<br>
<br>秋檐滴滴对床寝，山路迢迢联骑行。
<br>到家俱及东篱菊，何事先归半日程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_29 【赠冯著】韦应物 
<br>
<br>契阔仕两京，念子亦飘蓬。方来属追往，十载事不同。 
<br>岁晏乃云至，微褐还未充。惨凄游子情，风雪自关东。 
<br>华觞发欢颜，嘉藻播清风。始此盈抱恨，旷然一夕中。 
<br>善蕴岂轻售，怀才希国工。谁当念素士，零落岁华空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_30 【对雨寄韩库部协】韦应物 
<br>
<br>飒至池馆凉，霭然和晓雾。萧条集新荷，氤氲散高树。 
<br>闲居兴方澹，默想心已屡。暂出仍湿衣，况君东城住。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_31 【寄子西】韦应物 
<br>
<br>夏景已难度，怀贤思方续。乔树落疏阴，微风散烦燠。 
<br>伤离枉芳札，忻遂见心曲。蓝上舍已成，田家雨新足。 
<br>托邻素多欲，残帙犹见束。日夕上高斋，但望东原绿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_32 【县内闲居赠温公】韦应物 
<br>
<br>满郭春风岚已昏，鸦栖散吏掩重门。
<br>虽居世网常清净，夜对高僧无一言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_33 【对雪赠徐秀才】韦应物 
<br>
<br>靡靡寒欲收，霭霭阴还结。晨起望南端，千林散春雪。 
<br>妍光属瑶阶，乱绪陵新节。无为掩扉卧，独守袁生辙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_34 【西郊游宴，寄赠邑僚李巽】韦应物 
<br>
<br>升阳暧春物，置酒临芳席。高宴阙英僚，众宾寡欢怿。 
<br>是时尚多垒，板筑兴颓壁。羁旅念越疆，领徒方祗役。 
<br>如何嘉会日，当子忧勤夕。西郊郁已茂，春岚重如积。 
<br>何当返徂雨，杂英纷可惜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_35 【对雨赠李主簿、高秀才】韦应物 
<br>
<br>逦迤曙云薄，散漫东风来。青山满春野，微雨洒轻埃。 
<br>吏局劳佳士，宾筵得上才。终朝狎文墨，高兴共徘徊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_36 【休沐东还胄贵里示端】韦应物 
<br>
<br>宦游三十载，田野久已疏。休沐遂兹日，一来还故墟。 
<br>山明宿雨霁，风暖百卉舒。泓泓野泉洁，熠熠林光初。 
<br>竹木稍摧翳，园场亦荒芜。俯惊鬓已衰，周览昔所娱。 
<br>存没恻私怀，迁变伤里闾。欲言少留心，中复畏简书。 
<br>世道良自退，荣名亦空虚。与子终携手，岁晏当来居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_37 【朝请后还邑，寄诸友生】韦应物 
<br>
<br>宰邑分甸服，夙驾朝上京。是时当暮春，休沐集友生。 
<br>抗志青云表，俱践高世名。樽酒且欢乐，文翰亦纵横。 
<br>良游昔所希，累宴夜复明。晨露含瑶琴，夕风殒素英。 
<br>一旦遵归路，伏轼出京城。谁言再念别，忽若千里行。 
<br>闲閤寡喧讼，端居结幽情。况兹昼方永，展转何由平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_38 【沣上西斋寄诸友（七月中善福之西斋作）】韦应物 
<br>
<br>绝岸临西野，旷然尘事遥。清川下逦迤，茅栋上岧峣。 
<br>玩月爱佳夕，望山属清朝。俯砌视归翼，开襟纳远飙。 
<br>等陶辞小秩，效朱方负樵。闲游忽无累，心迹随景超。 
<br>明世重才彦，雨露降丹霄。群公正云集，独予忻寂寥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_39 【独游西斋，寄崔主簿】韦应物 
<br>
<br>同心忽已别，昨事方成昔。幽径还独寻，绿苔见行迹。 
<br>秋斋正萧散，烟水易昏夕。忧来结几重，非君不可释。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_40 【紫阁东林居士叔缄赐松英丸捧对忻喜…所当服辄献诗代启】韦应物 
<br>
<br>碧涧苍松五粒稀，侵云采去露沾衣。夜启群仙合灵药， 
<br>朝思俗侣寄将归。道场斋戒今初服，人事荤膻已觉非。 
<br>一望岚峰拜还使，腰间铜印与心违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_41 【秋集罢还途中作，谨献寿春公、黎公】韦应物 
<br>
<br>束带自衡门，奉命宰王畿。君侯枉高鉴，举善掩瑕疵。 
<br>斯民本已安，工拙两无施。何以酬明德，岁晏不磷缁。 
<br>时节乃来集，欣怀方载驰。平明大府开，一得拜光辉。 
<br>温如春风至，肃若严霜威。群属所载瞻，而忘倦与饥。 
<br>公堂燕华筵，礼罢复言辞。将从平门道，憩车沣水湄。 
<br>山川降嘉岁，草木蒙润滋。孰云还本邑，怀恋独迟迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_42 【闲居赠友】韦应物 
<br>
<br>补吏多下迁，罢归聊自度。园庐既芜没，烟景空澹泊。 
<br>闲居养痾瘵，守素甘葵藿。颜鬓日衰耗，冠带亦寥落。 
<br>青苔已生路，绿筠始分箨。夕气下遥阴，微风动疏薄。 
<br>草玄良见诮，杜门无请托。非君好事者，谁来顾寂寞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_43 【四禅精舍登览悲旧，寄朝宗、巨川兄弟】韦应物 
<br>
<br>萧散人事忧，迢递古原行。春风日已暄，百草亦复生。 
<br>跻阁谒金像，攀云造禅扃。新景林际曙，杂花川上明。 
<br>徂岁方缅邈，陈事尚纵横。温泉有佳气，驰道指京城。 
<br>携手思故日，山河留恨情。存者邈难见，去者已冥冥。 
<br>临风一长恸，谁畏行路惊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_44 【善福阁对雨，寄李儋幼遐】韦应物 
<br>
<br>飞阁凌太虚，晨跻郁峥嵘。惊飙触悬槛，白云冒层甍。 
<br>太阴布其地，密雨垂八纮。仰观固不测，俯视但冥冥。 
<br>感此穷秋气，沈郁命友生。及时未高步，羁旅游帝京。 
<br>圣朝无隐才，品物俱昭形。国士秉绳墨，何以表坚贞。 
<br>寸心东北驰，思与一会并。我车夙已驾，将逐晨风征。 
<br>郊途住成淹，默默阻中情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_45 【寺居独夜，寄崔主簿】韦应物 
<br>
<br>幽人寂不寐，木叶纷纷落。寒雨暗深更，流萤度高阁。 
<br>坐使青灯晓，还伤夏衣薄。宁知岁方晏，离居更萧索。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_46 【九日沣上作，寄崔主簿倬二李端系】韦应物 
<br>
<br>凄凄感时节，望望临沣涘。翠岭明华秋，高天澄遥滓。 
<br>川寒流愈迅，霜交物初委。林叶索已空，晨禽迎飙起。 
<br>时菊乃盈泛，浊醪自为美。良游虽可娱，殷念在之子。 
<br>人生不自省，营欲无终已。孰能同一酌，陶然冥斯理。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_47 【西郊养疾闻畅校书有新什见赠久伫不至先寄此诗】韦应物 
<br>
<br>养病惬清夏，郊园敷卉木。窗夕含涧凉，雨馀爱筠绿。 
<br>披怀始高咏，对琴转幽独。仰子游群英，吐词如兰馥。 
<br>还闻枉嘉藻，伫望延昏旭。唯见草青青，闭户沣水曲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_48 【沣上寄幼遐】韦应物 
<br>
<br>寂寞到城阙，惆怅返柴荆。端居无所为，念子远徂征。 
<br>夏昼人已息，我怀独未宁。忽从东斋起，兀兀寻涧行。 
<br>罥挂丛榛密，披玩孤花明。旷然西南望，一极山水情。 
<br>周览同游处，逾恨阻音形。壮图非旦夕，君子勤令名。 
<br>勿复久留燕，蹉跎在北京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_49 【善福精舍示诸生】韦应物 
<br>
<br>湛湛嘉树阴，清露夜景沉。悄然群物寂，高阁似阴岑。 
<br>方以玄默处，岂为名迹侵。法妙不知归，独此抱冲襟。 
<br>斋舍无馀物，陶器与单衾。诸生时列坐，共爱风满林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_50 【晚出沣上，赠崔都水】韦应物 
<br>
<br>临流一舒啸，望山意转延。隔林分落景，馀霞明远川。 
<br>首起趣东作，已看耘夏田。一从民里居，岁月再徂迁。 
<br>昧质得全性，世名良自牵。行忻携手归，聊复饮酒眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_51 【寓居沣上精舍，寄于、张二舍人】韦应物 
<br>
<br>万木丛云出香阁，西连碧涧竹林园。高斋犹宿远山曙， 
<br>微霰下庭寒雀喧。道心淡泊对流水，生事萧疏空掩门。 
<br>时忆故交那得见，晓排阊阖奉明恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_52 【开元观怀旧寄李二、韩二、裴四兼呈崔郎中、严家令】韦应物 
<br>
<br>宿昔清都燕，分散各西东。车马行迹在，霜雪竹林空。 
<br>方轸故物念，谁复一樽同。聊披道书暇，还此听松风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_53 【春日郊居寄万年吉少府中孚、三原少府伟、夏侯校书审】韦应物 
<br>
<br>谷鸟时一啭，田园春雨馀。光风动林早，高窗照日初。 
<br>独饮涧中水，吟咏老氏书。城阙应多事，谁忆此闲居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_54 【沣上醉题寄涤武】韦应物 
<br>
<br>芳园知夕燕，西郊已独还。谁言不同赏，俱是醉花间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_55 【西郊期涤武不至，书示】韦应物 
<br>
<br>山高鸣过雨，涧树落残花。非关春不待，当由期自赊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_56 【沣上对月，寄孔谏议】韦应物 
<br>
<br>思怀在云阙，泊素守中林。出处虽殊迹，明月两知心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_57 【将往滁城恋新竹，简崔都水示端】韦应物 
<br>
<br>停车欲去绕丛竹，偏爱新筠十数竿。
<br>莫遣儿童触琼粉，留待幽人回日看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_58 【还阙首途，寄精舍亲友】韦应物 
<br>
<br>休沐日云满，冲然将罢观。严车候门侧，晨起正朝冠。 
<br>山泽含馀雨，川涧注惊湍。揽辔遵东路，回首一长叹。 
<br>居人已不见，高阁在林端。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_59 【秋夜南宫，寄沣上弟及诸生】韦应物 
<br>
<br>暝色起烟阁，沉抱积离忧。况兹风雨夜，萧条梧叶秋。 
<br>空宇感凉至，颓颜惊岁周。日夕游阙下，山水忆同游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_60 【途中书情，寄沣上两弟，因送二甥却还】韦应物 
<br>
<br>华簪岂足恋，幽林徒自违。遥知别后意，寂寞掩郊扉。 
<br>回首昆池上，更羡尔同归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷187_61 【雪夜下朝，呈省中一绝】韦应物 
<br>
<br>南望青山满禁闱，晓陪鸳鹭正差池。
<br>共爱朝来何处雪，蓬莱宫里拂松枝。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷188_1 【寄柳州韩司户郎中】韦应物 
<br>
<br>达识与昧机，智殊迹同静。于焉得携手，屡赏清夜景。 
<br>潇洒陪高咏，从容羡华省。一逐风波迁，南登桂阳岭。 
<br>旧里门空掩，欢游事皆屏。怅望城阙遥，幽居时序永。 
<br>春风吹百卉，和煦变闾井。独闷终日眠，篇书不复省。 
<br>唯当望雨露，沾子荒遐境。
<br>
<br>
<br>&nbsp;&nbsp; 卷188_2 【寄令狐侍郎】韦应物 
<br>
<br>三山有琼树，霜雪色逾新。始自风尘交，中结绸缪姻。 
<br>西掖方掌诰，南宫复司春。夕燕华池月，朝奉玉阶尘。 
<br>众宝归和氏，吹嘘多俊人。群公共然诺，声问迈时伦。 
<br>孤鸿既高举，燕雀在荆榛。翔集且不同，岂不欲殷勤。 
<br>一旦迁南郡，江湖渺无垠。宠辱良未定，君子岂缁磷。 
<br>寒暑已推斥，别离生苦辛。非将会面目，书札何由申。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_3 【闲居寄端及重阳】韦应物 
<br>
<br>山明野寺曙钟微，雪满幽林人迹稀。
<br>闲居寥落生高兴，无事风尘独不归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_4 【园林晏起，寄昭应韩明府、卢主簿】韦应物 
<br>
<br>田家已耕作，井屋起晨烟。园林鸣好鸟，闲居犹独眠。 
<br>不觉朝已晏，起来望青天。四体一舒散，情性亦忻然。 
<br>还复茅檐下，对酒思数贤。束带理官府，简牍盈目前。 
<br>当念中林赏，览物遍山川。上非遇明世，庶以道自全。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_5 【寄大梁诸友】韦应物 
<br>
<br>分竹守南谯，弭节过梁池。雄都众君子，出饯拥河湄。 
<br>燕谑始云洽，方舟已解维。一为风水便，但见山川驰。 
<br>昨日次睢阳，今夕宿符离。云树怆重叠，烟波念还期。 
<br>相敦在勤事，海内方劳师。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_6 【新秋夜寄诸弟】韦应物 
<br>
<br>两地俱秋夕，相望共星河。高梧一叶下，空斋归思多。 
<br>方用忧人瘼，况自抱微痾。无将别来近，颜鬓已蹉跎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_7 【郊园闻蝉，寄诸弟】韦应物 
<br>
<br>去岁郊园别，闻蝉在兰省。今岁卧南谯，蝉鸣归路永。 
<br>夕响依山谷，馀悲散秋景。缄书报此时，此心方耿耿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_8 【寄中书刘舍人】韦应物 
<br>
<br>云霄路竟别，中年迹暂同。比翼趋丹陛，连骑下南宫。 
<br>佳咏邀清月，幽赏滞芳丛。迨予一出守，与子限西东。 
<br>晨露方怆怆，离抱更忡忡。忽睹九天诏，秉纶归国工。 
<br>玉座浮香气，秋禁散凉风。应向横门度，环珮杳玲珑。 
<br>光辉恨未瞩，归思坐难通。苍苍松桂姿，想在掖垣中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_9 【郡斋感秋，寄诸弟】韦应物 
<br>
<br>首夏辞旧国，穷秋卧滁城。方如昨日别，忽觉徂岁惊。 
<br>高阁收烟雾，池水晚澄清。户牖已凄爽，晨夜感深情。 
<br>昔游郎署间，是月天气晴。授衣还西郊，晓露田中行。 
<br>采菊投酒中，昆弟自同倾。簪组聊挂壁，焉知有世荣。 
<br>一旦居远郡，山川间音形。大道庶无累，及兹念已盈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_10 【郡中对雨，赠元锡兼简杨凌】韦应物 
<br>
<br>宿雨冒空山，空城响秋叶。沉沉暮色至，凄凄凉气入。 
<br>萧条林表散，的砾荷上集。夜雾著衣重，新苔侵履湿。 
<br>遇兹端忧日，赖与嘉宾接。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_11 【冬至夜寄京师诸弟兼怀崔都水】韦应物 
<br>
<br>理郡无异政，所忧在素餐。徒令去京国，羁旅当岁寒。 
<br>子月生一气，阳景极南端。已怀时节感，更抱别离酸。 
<br>私燕席云罢，还斋夜方阑。邃幕沉空宇，孤灯照床单。 
<br>应同兹夕念，宁忘故岁欢。川途恍悠邈，涕下一阑干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_12 【元日寄诸弟兼呈崔都水】韦应物 
<br>
<br>一从守兹郡，两鬓生素发。新正加我年，故岁去超忽。 
<br>淮滨益时候，了似仲秋月。川谷风景温，城池草木发。 
<br>高斋属多暇，惆怅临芳物。日月昧还期，念君何时歇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_13 【寄职方刘郎中】韦应物 
<br>
<br>相闻二十载，不得展平生。一夕南宫遇，聊用写中情。 
<br>端服光朝次，群烈慕英声。归来坐粉闱，挥笔乃纵横。 
<br>始陪文翰游，欢燕难久并。予因谬忝出，君为沉疾婴。 
<br>别离寒暑过，荏苒春草生。故园兹日隔，新禽池上鸣。 
<br>郡中永无事，归思徒自盈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_14 【社日寄崔都水及诸弟群属】韦应物 
<br>
<br>山郡多暇日，社时放吏归。坐阁独成闷，行塘阅清辉。 
<br>春风动高柳，芳园掩夕扉。遥思里中会，心绪怅微微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_15 【寒食日寄诸弟】韦应物 
<br>
<br>禁火暧佳辰，念离独伤抱。见此野田花，心思杜陵道。 
<br>联骑定何时，予今颜已老。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_16 【三月三日寄诸弟兼怀崔都水】韦应物 
<br>
<br>暮节看已谢，兹晨愈可惜。风澹意伤春，池寒花敛夕。 
<br>对酒始依依，怀人还的的。谁当曲水行，相思寻旧迹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_17 【赠李儋侍御】韦应物 
<br>
<br>风光山郡少，来看广陵春。残花犹待客，莫问意中人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_18 【寄杨协律】韦应物 
<br>
<br>吏散门阁掩，鸟鸣山郡中。远念长江别，俯觉座隅空。 
<br>舟泊南池雨，簟卷北楼风。并罢芳樽燕，为怆昨时同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_19 【郡斋赠王卿】韦应物 
<br>
<br>无术谬称简，素餐空自嗟。秋斋雨成滞，山药寒始华。 
<br>濩落人皆笑，幽独岁逾赊。唯君出尘意，赏爱似山家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_20 【简恒璨】韦应物 
<br>
<br>室虚多凉气，天高属秋时。空庭夜风雨，草木晓离披。 
<br>简书日云旷，文墨谁复持。聊因遇澄静，一与道人期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_21 【闲居寄诸弟】韦应物 
<br>
<br>秋草生庭白露时，故园诸弟益相思。
<br>尽日高斋无一事，芭蕉叶上独题诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_22 【登楼寄王卿】韦应物 
<br>
<br>踏阁攀林恨不同，楚云沧海思无穷。
<br>数家砧杵秋山下，一郡荆榛寒雨中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_23 【寄畅当（闻以子弟被召从军）】韦应物 
<br>
<br>寇贼起东山，英俊方未闲。闻君新应募，籍籍动京关。 
<br>出身文翰场，高步不可攀。青袍未及解，白羽插腰间。 
<br>昔为琼树枝，今有风霜颜。秋郊细柳道，走马一夕还。 
<br>丈夫当为国，破敌如摧山。何必事州府，坐使鬓毛斑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_24 【赠崔员外】韦应物 
<br>
<br>一别十年事，相逢淮海滨。还思洛阳日，更话府中人。 
<br>且对清觞满，宁知白发新。匆匆何处去，车马冒风尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_25 【寄李儋、元锡】韦应物 
<br>
<br>去年花里逢君别，今日花开已一年。世事茫茫难自料， 
<br>春愁黯黯独成眠。身多疾病思田里，邑有流亡愧俸钱。 
<br>闻道欲来相问讯，西楼望月几回圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_26 【京师叛乱寄诸弟】韦应物 
<br>
<br>弱冠遭世难，二纪犹未平。羁离官远郡，虎豹满西京。 
<br>上怀犬马恋，下有骨肉情。归去在何时，流泪忽沾缨。 
<br>忧来上北楼，左右但军营。函谷行人绝，淮南春草生。 
<br>鸟鸣野田间，思忆故园行。何当四海晏，甘与齐民耕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_27 【赠琮公】韦应物 
<br>
<br>山僧一相访，吏案正盈前。出处似殊致，喧静两皆禅。 
<br>暮春华池宴，清夜高斋眠。此道本无得，宁复有忘筌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_28 【寄诸弟】韦应物 
<br>
<br>岁暮兵戈乱京国，帛书间道访存亡。
<br>还信忽从天上落，唯知彼此泪千行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_29 【寄恒璨】韦应物 
<br>
<br>心绝去来缘，迹顺人间事。独寻秋草径，夜宿寒山寺。 
<br>今日郡斋闲，思问楞伽字。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_30 【简郡中诸生】韦应物 
<br>
<br>守郡卧秋阁，四面尽荒山。此时听夜雨，孤灯照窗间。 
<br>药园日芜没，书帷长自闲。惟当上客至，论诗一解颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_31 【寄全椒山中道士】韦应物 
<br>
<br>今朝郡斋冷，忽念山中客。涧底束荆薪，归来煮白石。 
<br>欲持一瓢酒，远慰风雨夕。落叶满空山，何处寻行迹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_32 【寄释子良史酒】韦应物 
<br>
<br>秋山僧冷病，聊寄三五杯。应泻山瓢里，还寄此瓢来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_33 【重寄】韦应物 
<br>
<br>复寄满瓢去，定见空瓢来。若不打瓢破，终当费酒材。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_34 【答释子良史送酒瓢】韦应物 
<br>
<br>此瓢今已到，山瓢知已空。且饮寒塘水，遥将回也同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_35 【简陟、巡、建二甥（卢氏生）】韦应物 
<br>
<br>忽羡后生连榻话，独依寒烛一斋空。
<br>时流欢笑事从别，把酒吟诗待尔同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_36 【览褒子卧病一绝，聊以题示（沈氏生全真）】韦应物 
<br>
<br>念子抱沉疾，霜露变滁城。独此高窗下，自然无世情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_37 【寄璨师】韦应物 
<br>
<br>林院生夜色，西廊上纱灯。时忆长松下，独坐一山僧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_38 【寄卢陟】韦应物 
<br>
<br>柳叶遍寒塘，晓霜凝高阁。累日此流连，别来成寂寞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_39 【途中寄杨邈、裴绪，示褒子（永阳县馆中作）】韦应物 
<br>
<br>上宰领淮右，下国属星驰。雾野腾晓骑，霜竿裂冻旗。 
<br>萧萧陟连冈，莽莽望空陂。风截雁嘹唳，云惨树参差。 
<br>高斋明月夜，中庭松桂姿。当睽一酌恨，况此两旬期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_40 【宿永阳寄璨律师】韦应物 
<br>
<br>遥知郡斋夜，冻雪封松竹。时有山僧来，悬灯独自宿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_41 【雪行寄褒子】韦应物 
<br>
<br>淅沥覆寒骑，飘飖暗川容。行子郡城晓，披云看杉松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_42 【寄裴处士】韦应物 
<br>
<br>春风驻游骑，晚景澹山晖。一问清泠子，独掩荒园扉。 
<br>草木雨来长，里闾人到稀。方从广陵宴，花落未言归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_43 【偶入西斋院示释子恒璨】韦应物 
<br>
<br>僧斋地虽密，忘子迹要赊。一来非问讯，自是看山花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_44 【示全真元常（元常，赵氏生）】韦应物 
<br>
<br>余辞郡符去，尔为外事牵。宁知风雪夜，复此对床眠。 
<br>始话南池饮，更咏西楼篇。无将一会易，岁月坐推迁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_45 【寄刘尊师】韦应物 
<br>
<br>世间荏苒萦此身，长望碧山到无因。
<br>白鹤徘徊看不去，遥知下有清都人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_46 【寄庐山棕衣居士】韦应物 
<br>
<br>兀兀山行无处归，山中猛虎识棕衣。
<br>俗客欲寻应不遇，云溪道士见犹稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_47 【因省风俗，与从侄成绪游山水，中道先归寄示】韦应物 
<br>
<br>累宵同燕酌，十舍携征骑。始造双林寂，遐搜洞府秘。 
<br>群峰绕盘郁，悬泉仰特异。阴壑云松埋，阳崖烟花媚。 
<br>每虑观省牵，中乖游践志。我尚山水行，子归栖息地。 
<br>一操临流袂，上耸干云辔。独往倦危途，怀冲寡幽致。 
<br>赖尔还都期，方将登楼迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_48 【寒食寄京师诸弟】韦应物 
<br>
<br>雨中禁火空斋冷，江上流莺独坐听。
<br>把酒看花想诸弟，杜陵寒食草青青。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_49 【岁日寄京师诸季端武等】韦应物 
<br>
<br>献岁抱深恻，侨居念归缘。常患亲爱离，始觉世务牵。 
<br>少事河阳府，晚守淮南壖。平生几会散，已及蹉跎年。 
<br>昨日罢符竹，家贫遂留连。部曲多已去，车马不复全。 
<br>闲将酒为偶，默以道自诠。听松南岩寺，见月西涧泉。 
<br>为政无异术，当责岂望迁。终理来时装，归凿杜陵田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_50 【简卢陟】韦应物 
<br>
<br>可怜白雪曲，未遇知音人。恓惶戎旅下，蹉跎淮海滨。 
<br>涧树含朝雨，山鸟哢馀春。我有一瓢酒，可以慰风尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_51 【西涧即事示卢陟】韦应物 
<br>
<br>寝扉临碧涧，晨起澹忘情。空林细雨至，圆文遍水生。 
<br>永日无馀事，山中伐木声。知子尘喧久，暂可散烦缨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_52 【登郡寄京师诸季、淮南子弟】韦应物 
<br>
<br>始罢永阳守，复卧浔阳楼。悬槛飘寒雨，危堞侵江流。 
<br>迨兹闻雁夜，重忆别离秋。徒有盈樽酒，镇此百端忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_53 【寄黄尊师】韦应物 
<br>
<br>结茅种杏在云端，扫雪焚香宿石坛。
<br>灵祇不许世人到，忽作雷风登岭难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_54 【寄黄、刘二尊师】韦应物 
<br>
<br>庐山两道士，各在一峰居。矫掌白云表，晞发阳和初。 
<br>清夜降真侣，焚香满空虚。中有无为乐，自然与世疏。 
<br>道尊不可屈，符守岂暇馀。高斋遥致敬，愿示一编书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_55 【秋夜寄丘二十二员外】韦应物 
<br>
<br>怀君属秋夜，散步咏凉天。山空松子落，幽人应未眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_56 【赠丘员外二首】韦应物 
<br>
<br>高词弃浮靡，贞行表乡闾。未真南宫拜，聊偃东山居。 
<br>大藩本多事，日与文章疏。每一睹之子，高咏遂起予。 
<br>宵昼方连燕，烦吝亦顿祛。格言雅诲阙，善谑矜数馀。 
<br>久跼思游旷，穷惨遇阳舒。虎丘惬登眺，吴门怅踌躇。 
<br>方此恋携手，岂云还旧墟。告诸吴子弟，文学为何如。
<br>
<br>迹与孤云远，心将野鹤俱。那同石氏子，每到府门趋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_57 【赠李判官】韦应物 
<br>
<br>良玉定为宝，长材世所稀。佐幕方巡郡，奏命布恩威。 
<br>食蔬程独守，饮冰节靡违。决狱兴邦颂，高文禀天机。 
<br>宾馆在林表，望山启西扉。下有千亩田，泱漭吴土肥。 
<br>始耕已见获，袗絺今授衣。政拙劳详省，淹留未得归。 
<br>虽惭且忻愿，日夕睹光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_58 【寄皎然上人】韦应物 
<br>
<br>吴兴老释子，野雪盖精庐。诗名徒自振，道心长晏如。 
<br>想兹栖禅夜，见月东峰初。鸣钟惊岩壑，焚香满空虚。 
<br>叨慕端成旧，未识岂为疏。愿以碧云思，方君怨别馀。 
<br>茂苑文华地，流水古僧居。何当一游咏，倚阁吟踌躇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_59 【赠旧识】韦应物 
<br>
<br>少年游太学，负气蔑诸生。蹉跎三十载，今日海隅行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_60 【复理西斋，寄丘员外】韦应物 
<br>
<br>前岁理西斋，得与君子同。迨兹已一周，怅望临春风。 
<br>始自疏林竹，还复长榛丛。端正良难久，芜秽易为功。 
<br>援斧开众郁，如师启群蒙。庭宇还清旷，烦抱亦舒通。 
<br>海隅雨雪霁，春序风景融。时物方如故，怀贤思无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_61 【和张舍人夜直中书，寄吏部刘员外】韦应物 
<br>
<br>西垣草诏罢，南宫忆上才。月临兰殿出，凉自凤池来。 
<br>松桂生丹禁，鸳鹭集云台。托身各有所，相望徒徘徊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_62 【和李二主簿，寄淮上綦毋三】韦应物 
<br>
<br>满城怜傲吏，终日赋新诗。请报淮阴客，春帆浪作期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷188_63 【寄二严（士良，婺牧。士元，郴牧）】韦应物 
<br>
<br>丝竹久已懒，今日遇君忺。打破蜘蛛千道网， 
<br>总为鶺鴒两个严。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷189_1 【李五席送李主簿归西台】韦应物 
<br>
<br>请告严程尽，西归道路寒。欲陪鹰隼集，犹恋鶺鴒单。 
<br>洛邑人全少，嵩高雪尚残。满台谁不故，报我在微官。
<br>
<br>
<br>&nbsp;&nbsp; 卷189_2 【送崔押衙相州（顷任内黄令）】韦应物 
<br>
<br>礼乐儒家子，英豪燕赵风。驱鸡尝理邑，走马却从戎。 
<br>白刃千夫辟，黄金四海同。嫖姚恩顾下，诸将指挥中。 
<br>别路怜芳草，归心伴塞鸿。邺城新骑满，魏帝旧台空。 
<br>望阙应怀恋，遭时贵立功。万方如已静，何处欲输忠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_3 【送宣城路录事】韦应物 
<br>
<br>江上宣城郡，孤舟远到时。云林谢家宅，山水敬亭祠。 
<br>纲纪多闲日，观游得赋诗。都门且尽醉，此别数年期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_4 【送李十四山东游（一作山人东游）】韦应物 
<br>
<br>圣朝有遗逸，披胆谒至尊。岂是贸荣宠，誓将救元元。 
<br>权豪非所便，书奏寝禁门。高歌长安酒，忠愤不可吞。 
<br>欻来客河洛，日与静者论。济世翻小事，丹砂驻精魂。 
<br>东游无复系，梁楚多大蕃。高论动侯伯，疏怀脱尘喧。 
<br>送君都门野，饮我林中樽。立马望东道，白云满梁园。 
<br>踟蹰欲何赠，空是平生言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_5 【送李二归楚州（时李季弟牧楚州，被讼赴急）】韦应物 
<br>
<br>情人南楚别，复咏在原诗。忽此嗟岐路，还令泣素丝。 
<br>风波朝夕远，音信往来迟。好去扁舟客，青云何处期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_6 【送阎寀赴东川辟】韦应物 
<br>
<br>冰炭俱可怀，孰云热与寒。何如结发友，不得携手欢。 
<br>晨登严霜野，送子天一端。只承简书命，俯仰豸角冠。 
<br>上陟白云峤，下冥玄壑湍。离群自有托，历险得所安。 
<br>当念反穷巷，登朝成慨叹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_7 【送令狐岫宰恩阳】韦应物 
<br>
<br>大雪天地闭，群山夜来晴。居家犹苦寒，子有千里行。 
<br>行行安得辞，荷此蒲璧荣。贤豪争追攀，饮饯出西京。 
<br>樽酒岂不欢，暮春自有程。离人起视日，仆御促前征。 
<br>逶迟岁已穷，当造巴子城。和风被草木，江水日夜清。 
<br>从来知善政，离别慰友生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_8 【送冯著受李广州署为录事】韦应物 
<br>
<br>郁郁杨柳枝，萧萧征马悲。送君灞陵岸，纠郡南海湄。 
<br>名在翰墨场，群公正追随。如何从此去，千里万里期。 
<br>大海吞东南，横岭隔地维。建邦临日域，温燠御四时。 
<br>百国共臻奏，珍奇献京师。富豪虞兴戎，绳墨不易持。 
<br>州伯荷天宠，还当翊丹墀。子为门下生，终始岂见遗。 
<br>所愿酌贪泉，心不为磷缁。上将玩国士，下以报渴饥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_9 【送元仓曹归广陵】韦应物 
<br>
<br>官闲得去住，告别恋音徽。旧国应无业，他乡到是归。 
<br>楚山明月满，淮甸夜钟微。何处孤舟泊，遥遥心曲违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_10 【送唐明府赴溧水（三任县事）】韦应物 
<br>
<br>三为百里宰，已过十馀年。只叹官如旧，旋闻邑屡迁。 
<br>鱼盐滨海利，姜蔗傍湖田。到此安氓俗，琴堂又晏然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_11 【喜于广陵拜觐家兄奉送发还池州】韦应物 
<br>
<br>青青连枝树，苒苒久别离。客游广陵中，俱到若有期。 
<br>俯仰叙存殁，哀肠发酸悲。收情且为欢，累日不知饥。 
<br>夙驾多所迫，复当还归池。长安三千里，岁晏独何为。 
<br>南出登阊门，惊飙左右吹。所别谅非远，要令心不怡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_12 【送章八元秀才擢第往上都应制】韦应物 
<br>
<br>决胜文场战已酣，行应辟命复才堪。旅食不辞游阙下， 
<br>春衣未换报江南。天边宿鸟生归思，关外晴山满夕岚。 
<br>立马欲从何处别，都门杨柳正毵毵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_13 【送张侍御秘书江左觐省】韦应物 
<br>
<br>莫叹都门路，归无驷马车。绣衣犹在箧，芸阁已观书。 
<br>沃野收红稻，长江钓白鱼。晨餐亦可荐，名利欲何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_14 【赋得鼎门，送卢耿赴任】韦应物 
<br>
<br>名因定鼎地，门对凿龙山。水北楼台近，城南车马还。 
<br>稍开芳野静，欲掩暮钟闲。去此无嗟屈，前贤尚抱关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_15 【赋得浮云起离色，送郑述诚】韦应物 
<br>
<br>游子欲言去，浮云那得知。偏能见行色，自是独伤离。 
<br>晚带城遥暗，秋生峰尚奇。还因朔吹断，匹马与相随。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_16 【饯雍聿之潞州谒李中丞】韦应物 
<br>
<br>郁郁雨相遇，出门草青青。酒酣拔剑舞，慷慨送子行。 
<br>驱马涉大河，日暮怀洛京。前登太行路，志士亦未平。 
<br>薄游五府都，高步振英声。主人才且贤，重士百金轻。 
<br>丝竹促飞觞，夜宴达晨星。娱乐易淹暮，谅在执高情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_17 【上东门会送李幼举南游徐方】韦应物 
<br>
<br>离弦既罢弹，樽酒亦已阑。听我歌一曲，南徐在云端。 
<br>云端虽云邈，行路本非难。诸侯皆爱才，公子远结欢。 
<br>济济都门宴，将去复盘桓。令姿何昂昂，良马远游冠。 
<br>意气且为别，由来非所叹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_18 【送洛阳韩丞东游】韦应物 
<br>
<br>仙鸟何飘飖，绿衣翠为襟。顾我差池羽，咬咬怀好音。 
<br>徘徊洛阳中，游戏清川浔。神交不在结，欢爱自中心。 
<br>驾言忽徂征，云路邈且深。朝游尚同啄，夕息当异林。 
<br>出饯宿东郊，列筵属城阴。举酒欲为乐，忧怀方沈沈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_19 【送郑长源】韦应物 
<br>
<br>少年一相见，飞辔河洛间。欢游不知罢，中路忽言还。 
<br>泠泠鹍弦哀，悄悄冬夜闲。丈夫虽耿介，远别多苦颜。 
<br>君行拜高堂，速驾难久攀。鸡鸣俦侣发，朔雪满河关。 
<br>须臾在今夕，樽酌且循环。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_20 【送李儋】韦应物 
<br>
<br>别离何从生，乃在亲爱中。反念行路子，拂衣自西东。 
<br>日昃不留宴，严车出崇墉。行游非所乐，端忧道未通。 
<br>春野百卉发，清川思无穷。芳时坐离散，世事谁可同。 
<br>归当掩重关，默默想音容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_21 【赋得暮雨，送李胄】韦应物 
<br>
<br>楚江微雨里，建业暮钟时。漠漠帆来重，冥冥鸟去迟。 
<br>海门深不见，浦树远含滋。相送情无限，沾襟比散丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_22 【留别洛京亲友】韦应物 
<br>
<br>握手出都门，驾言适京师。岂不怀旧庐，惆怅与子辞。 
<br>丽日坐高阁，清觞宴华池。昨游倏已过，后遇良未知。 
<br>念结路方永，岁阴野无晖。单车我当前，暮雪子独归。 
<br>临流一相望，零泪忽沾衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_23 【赋得沙际路，送从叔象】韦应物 
<br>
<br>独树沙边人迹稀，欲行愁远暮钟时。
<br>野泉几处侵应尽，不遇山僧知问谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_24 【送榆次林明府】韦应物 
<br>
<br>无嗟千里远，亦是宰王畿。策马雨中去，逢人关外稀。 
<br>邑传榆石在，路绕晋山微。别思方萧索，新秋一叶飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_25 【杂言送黎六郎（寿阳公之子）】韦应物 
<br>
<br>冰壶见底未为清，少年如玉有诗名。闻话嵩峰多野寺， 
<br>不嫌黄绶向阳城。朱门严训朝辞去，骑出东郊满飞絮。 
<br>河南庭下拜府君，阳城归路山氛氲。山氛氲，长不见。 
<br>钓台水渌荷已生，少姨庙寒花始遍。县闲吏傲与尘隔， 
<br>移竹疏泉常岸帻。莫言去作折腰官，岂似长安折腰客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_26 【天长寺上方别子西有道】韦应物 
<br>
<br>假邑非拙素，况乃别伊人。聊登释氏居，携手恋兹晨。 
<br>高旷出尘表，逍遥涤心神。青山对芳苑，列树绕通津。 
<br>车马无时绝，行子倦风尘。今当遵往路，伫立欲何申。 
<br>唯持贞白志，以慰心所亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_27 【送黎六郎赴阳翟少府】韦应物 
<br>
<br>试吏向嵩阳，春山踯躅芳。腰垂新绶色，衣满旧芸香。 
<br>乔树别时绿，客程关外长。只应传善政，日夕慰高堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_28 【送别覃孝廉】韦应物 
<br>
<br>思亲自当去，不第未蹉跎。家住青山下，门前芳草多。 
<br>秭归通远徼，巫峡注惊波。州举年年事，还期复几何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_29 【送开封卢少府】韦应物 
<br>
<br>雄藩车马地，作尉有光辉。满席宾常侍，阗街烛夜归。 
<br>关河征旆远，烟树夕阳微。到处无留滞，梁园花欲稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_30 【送槐广落第归扬州】韦应物 
<br>
<br>下第常称屈，少年心独轻。拜亲归海畔，似舅得诗名。 
<br>晚对青山别，遥寻芳草行。还期应不远，寒露湿芜城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_31 【送汾城王主簿】韦应物 
<br>
<br>少年初带印，汾上又经过。芳草归时遍，情人故郡多。 
<br>禁钟春雨细，宫树野烟和。相望东桥别，微风起夕波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_32 【送渑池崔主簿】韦应物 
<br>
<br>邑带洛阳道，年年应此行。当时匹马客，今日县人迎。 
<br>暮雨投关郡，春风别帝城。东西殊不远，朝夕待佳声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_33 【送颜司议使蜀访图书】韦应物 
<br>
<br>轺驾一封急，蜀门千岭曛。讵分江转字，但见路缘云。 
<br>山馆夜听雨，秋猿独叫群。无为久留滞，圣主待遗文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_34 【奉送从兄宰晋陵】韦应物 
<br>
<br>东郊暮草歇，千里夏云生。立马愁将夕，看山独送行。 
<br>依微吴苑树，迢递晋陵城。慰此断行别，邑人多颂声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_35 【赠别河南李功曹（宏辞登科拜官）】韦应物 
<br>
<br>耿耿抱私戚，寥寥独掩扉。临觞自不饮，况与故人违。 
<br>故人方琢磨，瑰朗代所稀。宪礼更右职，文翰洒天机。 
<br>聿来自东山，群彦仰馀辉。谈笑取高第，绾绶即言归。 
<br>洛都游燕地，千里及芳菲。今朝章台别，杨柳亦依依。 
<br>云霞未改色，山川犹夕晖。忽复不相见，心思乱霏霏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_36 【送五经赵随登科授广德尉】韦应物 
<br>
<br>明经有清秩，当在石渠中。独往宣城郡，高斋谒谢公。 
<br>寒原正芜漫，夕鸟自西东。秋日不堪别，凄凄多朔风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_37 【宴别幼遐与君贶兄弟】韦应物 
<br>
<br>乖阙意方弭，安知忽来翔。累日重欢宴，一旦复离伤。 
<br>置酒慰兹夕，秉烛坐华堂。契阔未及展，晨星出东方。 
<br>征人惨已辞，车马俨成装。我怀自无欢，原野满春光。 
<br>群水含时泽，野雉鸣朝阳。平生有壮志，不觉泪沾裳。 
<br>况自守空宇，日夕但彷徨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_38 【送宣州周录事】韦应物 
<br>
<br>清时重儒士，纠郡属伊人。薄游长安中，始得一交亲。 
<br>英豪若云集，饯别塞城闉。高驾临长路，日夕起风尘。 
<br>方念清宵宴，已度芳林春。从兹一分手，缅邈吴与秦。 
<br>但睹年运驶，安知后会因。唯当存令德，可以解悁勤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_39 【谢栎阳令归西郊，赠别诸友生】韦应物 
<br>
<br>结发仕州县，蹉跎在文墨。徒有排云心，何由生羽翼。 
<br>幸遭明盛日，万物蒙生植。独此抱微痾，颓然谢斯职。 
<br>世道方荏苒，郊园思偃息。为欢日已延，君子情未极。 
<br>驰觞忽云晏，高论良难测。游步清都宫，迎风嘉树侧。 
<br>晨起西郊道，原野分黍稷。自乐陶唐人，服勤在微力。 
<br>伫君列丹陛，出处两为得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_40 【送端东行】韦应物 
<br>
<br>世承清白遗，躬服古人言。从官俱守道，归来共闭门。 
<br>驱车何处去，暮雪满平原。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_41 【送姚孙还河中】韦应物 
<br>
<br>上国旅游罢，故园生事微。风尘满路起，行人何处归。 
<br>留思芳树饮，惜别暮春晖。几日投关郡，河山对掩扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_42 【始除尚书郎，别善福精舍】韦应物 
<br>
<br>简略非世器，委身同草木。逍遥精舍居，饮酒自为足。 
<br>累日曾一栉，对书常懒读。社腊会高年，山川恣游瞩。 
<br>明世方选士，中朝悬美禄。除书忽到门，冠带便拘束。 
<br>愧忝郎署迹，谬蒙君子录。俯仰垂华缨，飘飖翔轻毂。 
<br>行将亲爱别，恋此西涧曲。远峰明夕川，夏雨生众绿。 
<br>迅风飘野路，回首不遑宿。明晨下烟阁，白云在幽谷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_43 【送常侍御却使西蕃】韦应物 
<br>
<br>归奏圣朝行万里，却衔天诏报蕃臣。本是诸生守文墨， 
<br>今将匹马静烟尘。旅宿关河逢暮雨，春耕亭障识遗民。 
<br>此去多应收故地，宁辞沙塞往来频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_44 【送郗詹事】韦应物 
<br>
<br>圣朝列群彦，穆穆佐休明。君子独知止，悬车守国程。 
<br>忠良信旧德，文学播英声。既获天爵美，况将齿位并。 
<br>书奏蒙省察，命驾乃东征。皇恩赐印绶，归为田里荣。 
<br>朝野同称叹，园绮郁齐名。长衢轩盖集，饮饯出西京。 
<br>时属春阳节，草木已含英。洛川当盛宴，斯焉为达生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_45 【送苏评事】韦应物 
<br>
<br>季弟仕谯都，元兄坐兰省。言访始忻忻，念离当耿耿。 
<br>嵯峨夏云起，迢递山川永。登高望去尘，纷思终难整。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_46 【送李侍御益赴幽州幕】韦应物 
<br>
<br>二十挥篇翰，三十穷典坟。辟书五府至，名为四海闻。 
<br>始从车骑幕，今赴嫖姚军。契阔晚相遇，草戚遽离群。 
<br>悠悠行子远，眇眇川途分。登高望燕代，日夕生夏云。 
<br>司徒拥精甲，誓将除国氛。儒生幸持斧，可以佐功勋。 
<br>无言羽书急，坐阙相思文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_47 【自尚书郎出为滁州刺史（留别朋友兼示诸弟）】韦应物 
<br>
<br>少年不远仕，秉笏东西京。中岁守淮郡，奉命乃征行。 
<br>素惭省阁姿，况忝符竹荣。效愚方此始，顾私岂获并。 
<br>徘徊亲交恋，怆悢昆友情。日暮风雪起，我去子还城。 
<br>登途建隼旟，勒驾望承明。云台焕中天，龙阙郁上征。 
<br>晨兴奉早朝，玉露沾华缨。一朝从此去，服膺理庶甿。 
<br>皇恩倘岁月，归服厕群英。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_48 【送元锡、杨凌】韦应物 
<br>
<br>荒林翳山郭，积水成秋晦。端居意自违，况别亲与爱。 
<br>欢筵慊未足，离灯悄已对。还当掩郡阁，伫君方此会。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_49 【送杨氏女】韦应物 
<br>
<br>永日方戚戚，出门复悠悠。女子今有行，大江溯轻舟。 
<br>尔辈况无恃，抚念益慈柔。幼为长所育，两别泣不休。 
<br>对此结中肠，义往难复留。自小阙内训，事姑贻我忧。 
<br>赖兹托令门，仁恤庶无尤。贫俭诚所尚，资从岂待周。 
<br>孝恭遵妇道，容止顺其猷。别离在今晨，见尔当何秋。 
<br>居闲始自遣，临感忽难收。归来视幼女，零泪缘缨流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_50 【送中弟（一作送崔肃懿）】韦应物 
<br>
<br>秋风入疏户，离人起晨朝。山郡多风雨，西楼更萧条。 
<br>嗟予淮海老，送子关河遥。同来不同去，沉忧宁复消。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_51 【寄别李儋】韦应物 
<br>
<br>首戴惠文冠，心有决胜筹。翩翩四五骑，结束向并州。 
<br>名在相公幕，丘山恩未酬。妻子不及顾，亲友安得留。 
<br>宿昔同文翰，交分共绸缪。忽枉别离札，涕泪一交流。 
<br>远郡卧残疾，凉气满西楼。想子临长路，时当淮海秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_52 【送仓部萧员外院长存】韦应物 
<br>
<br>襆被蹉跎老江国，情人邂逅此相逢。
<br>不随鸳鹭朝天去，遥想蓬莱台阁重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_53 【送王校书】韦应物 
<br>
<br>同宿高斋换时节，共看移石复栽杉。
<br>送君江浦已惆怅，更上西楼看远帆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_54 【送丘员外还山】韦应物 
<br>
<br>长栖白云表，暂访高斋宿。还辞郡邑喧，归泛松江渌。 
<br>结茅隐苍岭，伐薪响深谷。同是山中人，不知往来躅。 
<br>灵芝非庭草，辽鹤委池鹜。终当署里门，一表高阳族。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_55 【重送丘二十二还临平山居】韦应物 
<br>
<br>岁中始再觏，方来又解携。才留野艇语，已忆故山栖。 
<br>幽涧人夜汲，深林鸟长啼。还持郡斋酒，慰子霜露凄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_56 【送郑端公弟移院常州】韦应物 
<br>
<br>时瞻宪臣重，礼为内兄全。公程傥见责，私爱信不愆。 
<br>况昔陪朝列，今兹俱海壖。清觞方对酌，天书忽告迁。 
<br>岂徒咫尺地，使我心思绵。应当自此始，归拜云台前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_57 【送房杭州（孺复）】韦应物 
<br>
<br>专城未四十，暂谪岂蹉跎。风雨吴门夜，恻怆别情多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_58 【送陆侍御还越】韦应物 
<br>
<br>居藩久不乐，遇子聊一欣。英声颇籍甚，交辟乃时珍。 
<br>绣衣过旧里，骢马辉四邻。敬恭尊郡守，笺简具州民。 
<br>谬忝诚所愧，思怀方见申。置榻宿清夜，加笾宴良辰。 
<br>遵途还盛府，行舫绕长津。自有贤方伯，得此文翰宾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_59 【听江笛送陆侍御（同丘员外赋题）】韦应物 
<br>
<br>远听江上笛，临觞一送君。还愁独宿夜，更向郡斋闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_60 【送丘员外归山居】韦应物 
<br>
<br>郡阁始嘉宴，青山忆旧居。为君量革履，且愿住蓝舆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_61 【送崔叔清游越】韦应物 
<br>
<br>忘兹适越意，爱我郡斋幽。野情岂好谒，诗兴一相留。 
<br>远水带寒树，阊门望去舟。方伯怜文士，无为成滞游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_62 【送云阳邹儒立少府侍奉还京师】韦应物 
<br>
<br>建中即藩守，天宝为侍臣。历观两都士，多阅诸侯人。 
<br>邹生乃后来，英俊亦罕伦。为文颇瑰丽，禀度自贞醇。 
<br>甲科推令名，延阁播芳尘。再命趋王畿，请告奉慈亲。 
<br>一钟信荣禄，可以展欢欣。昆弟俱时秀，长衢当自伸。 
<br>聊从郡阁暇，美此时景新。方将极娱宴，已复及离晨。 
<br>省署惭再入，江海绵十春。今日阊门路，握手子归秦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_63 【送豆卢策秀才】韦应物 
<br>
<br>岁交冰未泮，地卑海气昏。子有京师游，始发吴阊门。 
<br>新黄含远林，微绿生陈根。诗人感时节，行道当忧烦。 
<br>古来濩落者，俱不事田园。文如金石韵，岂乏知音言。 
<br>方辞郡斋榻，为酌离亭樽。无为倦羁旅，一去高飞翻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_64 【送王卿】韦应物 
<br>
<br>别酌春林啼鸟稀，双旌背日晚风吹。
<br>却忆回来花已尽，东郊立马望城池。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_65 【送刘评事】韦应物 
<br>
<br>声华满京洛，藻翰发阳春。未遂鹓鸿举，尚为江海宾。 
<br>吴中高宴罢，西上一游秦。已想函关道，游子冒风尘。 
<br>笼禽羡归翼，远守怀交亲。况复岁云暮，凛凛冰霜辰。 
<br>旭霁开郡阁，宠饯集文人。洞庭摘朱实，松江献白鳞。 
<br>丈夫岂恨别，一酌且欢忻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_66 【送雷监赴阙庭】韦应物 
<br>
<br>才大无不备，出入为时须。雄藩精理行，秘府擢文儒。 
<br>诏书忽已至，焉得久踟蹰。方舟趁朝谒，观者盈路衢。 
<br>广筵列众宾，送爵无停迂。攀饯诚怆恨，贺荣且欢娱。 
<br>长陪柏梁宴，日向丹墀趋。时方重右职，蹉跎独海隅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_67 【送秦系赴润州】韦应物 
<br>
<br>近作新婚镊白髯，长怀旧卷映蓝衫。
<br>更欲携君虎丘寺，不知方伯望征帆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷189_68 【送孙徵赴云中】韦应物 
<br>
<br>黄骢少年舞双戟，目视旁人皆辟易。百战曾夸陇上儿， 
<br>一身复作云中客。寒风动地气苍芒，横吹先悲出塞长。 
<br>敲石军中传夜火，斧冰河畔汲朝浆。前锋直指阴山外， 
<br>虏骑纷纷翦应碎。匈奴破尽看君归，金印酬功如斗大。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷190_1 【期卢嵩，枉书称日暮无马不赴，以诗答】韦应物 
<br>
<br>佳期不可失，终愿枉衡门。南陌人犹度，西林日未昏。 
<br>庭前空倚杖，花里独留樽。莫道无来驾，知君有短辕。
<br>
<br>
<br>&nbsp;&nbsp; 卷190_2 【任洛阳丞，答前长安田少府问】韦应物 
<br>
<br>相逢且对酒，相问欲何如。数岁犹卑吏，家人笑著书。 
<br>告归应未得，荣宦又知疏。日日生春草，空令忆旧居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_3 【假中枉卢二十二书亦称卧疾兼讶李二久不访问…戏李二】韦应物 
<br>
<br>微官何事劳趋走，服药闲眠养不才。花里棋盘憎鸟污， 
<br>枕边书卷讶风开。故人问讯缘同病，芳月相思阻一杯。 
<br>应笑王戎成俗物，遥持麈尾独徘徊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_4 【酬卢嵩秋夜见寄五韵】韦应物 
<br>
<br>乔木生夜凉，月华满前墀。去君咫尺地，劳君千里思。 
<br>素秉栖遁志，况贻招隐诗。坐见林木荣，愿赴沧洲期。 
<br>何能待岁晏，携手当此时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_5 【酬郑户曹骊山感怀】韦应物 
<br>
<br>苍山何郁盘，飞阁凌上清。先帝昔好道，下元朝百灵。 
<br>白云已萧条，麋鹿但纵横。泉水今尚暖，旧林亦青青。 
<br>我念绮襦岁，扈从当太平。小臣职前驱，驰道出灞亭。 
<br>翻翻日月旗，殷殷鼙鼓声。万马自腾骧，八骏按辔行。 
<br>日出烟峤绿，氛氲丽层甍。登临起遐想，沐浴欢圣情。 
<br>朝燕咏无事，时丰贺国祯。日和弦管音，下使万室听。 
<br>海内凑朝贡，贤愚共欢荣。合沓车马喧，西闻长安城。 
<br>事往世如寄，感深迹所经。申章报兰藻，一望双涕零。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_6 【答李浣三首】韦应物 
<br>
<br>孤客逢春暮，缄情寄旧游。海隅人使远，书到洛阳秋。
<br>
<br>马卿犹有壁，渔父自无家。想子今何处，扁舟隐荻花。
<br>
<br>林中观易罢，溪上对鸥闲。楚俗饶辞客，何人最往还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_7 【酬柳郎中春日归扬州南郭见别之作】韦应物 
<br>
<br>广陵三月花正开，花里逢君醉一回。
<br>南北相过殊不远，暮潮从去早潮来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_8 【酬豆卢仓曹题库壁见示】韦应物 
<br>
<br>掾局劳才子，新诗动洛川。运筹知决胜，聚米似论边。 
<br>宴罢常分骑，晨趋又比肩。莫嗟年鬓改，郎署定推先。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_9 【酬李儋】韦应物 
<br>
<br>开门临广陌，旭旦车驾喧。不见同心友，徘徊忧且烦。 
<br>都城二十里，居在艮与坤。人生所各务，乖阔累朝昏。 
<br>湛湛樽中酒，青青芳树园。缄情未及发，先此枉玙璠。 
<br>迈世超高躅，寻流得真源。明当策疲马，与子同笑言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_10 【酬元伟过洛阳夜燕】韦应物 
<br>
<br>三载寄关东，所欢皆远违。思怀方耿耿，忽得观容辉。 
<br>亲燕在良夜，欢携辟中闱。问我犹杜门，不能奋高飞。 
<br>明灯照四隅，炎炭正可依。清觞虽云酌，所愧乏珍肥。 
<br>晨装复当行，寥落星已稀。何以慰心曲，伫子西还归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_11 【酬韩质舟行阻冻】韦应物 
<br>
<br>晨坐枉嘉藻，持此慰寝兴。中获辛苦奏，长河结阴冰。 
<br>皓曜群玉发，凄清孤景凝。至柔反成坚，造化安可恒。 
<br>方舟未得行，凿饮空兢兢。寒苦弥时节，待泮岂所能。 
<br>何必涉广川，荒衢且升腾。殷勤宣中意，庶用达吾朋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_12 【李博士弟以余罢官居同德精舍共有伊陆名山…聊以为答】韦应物 
<br>
<br>初夏息众缘，双林对禅客。枉兹芳兰藻，促我幽人策。 
<br>冥搜企前哲，逸句陈往迹。仿佛陆浑南，迢递千峰碧。 
<br>从来迟高驾，自顾无物役。山水心所娱，如何更朝夕。 
<br>晨兴涉清洛，访子高阳宅。莫言往来疏，驽马知阡陌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_13 【寄酬李博士永宁主簿叔厅见待】韦应物 
<br>
<br>解鞍先几日，款曲见新诗。定向公堂醉，遥怜独去时。 
<br>叶沾寒雨落，钟度远山迟。晨策已云整，当同林下期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_14 【答令狐士曹、独孤兵曹联骑暮归望山见寄】韦应物 
<br>
<br>共爱青山住近南，行牵吏役背双骖。
<br>枉书独宿对流水，遥羡归时满夕岚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_15 【答李博士】韦应物 
<br>
<br>休沐去人远，高斋出林杪。晴山多碧峰，颢气疑秋晓。 
<br>端居喜良友，枉使千里路。缄书当夏时，开缄时已度。 
<br>檐雏已飖飏，荷露方萧飒。梦远竹窗幽，行稀兰径合。 
<br>旧居共南北，往来只如昨。问君今为谁，日夕度清洛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_16 【答刘西曹（时为京兆功曹）】韦应物 
<br>
<br>公馆夜云寂，微凉群树秋。西曹得时彦，华月共淹留。 
<br>长啸举清觞，志气谁与俦。千龄事虽邈，俯念忽已周。 
<br>篇翰如云兴，京洛颇优游。诠文不独古，理妙即同流。 
<br>浅劣见推许，恐为识者尤。空惭文璧赠，日夕不能酬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_17 【答贡士黎逢（时任京兆功曹）】韦应物 
<br>
<br>茂等方上达，诸生安可希。栖神澹物表，涣汗布令词。 
<br>如彼昆山玉，本自有光辉。鄙人徒区区，称叹亦何为。 
<br>弥月旷不接，公门但驱驰。兰章忽有赠，持用慰所思。 
<br>不见心尚密，况当相见时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_18 【答韩库部（协）】韦应物 
<br>
<br>良玉表贞度，丽藻颇为工。名列金闺籍，心与素士同。 
<br>日晏下朝来，车马自生风。清宵有佳兴，皓月直南宫。 
<br>矫翮方上征，顾我邈忡忡。岂不愿攀举，执事府庭中。 
<br>智乖时亦蹇，才大命有通。还当以道推，解组守蒿蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_19 【答崔主簿倬】韦应物 
<br>
<br>朗月分林霭，遥管动离声。故欢良已阻，空宇澹无情。 
<br>窈窕云雁没，苍茫河汉横。兰章不可答，冲襟徒自盈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_20 【答徐秀才】韦应物 
<br>
<br>铅钝谢贞器，时秀猥见称。岂如白玉仙，方与紫霞升。 
<br>清诗舞艳雪，孤抱莹玄冰。一枝非所贵，怀书思武陵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_21 【答东林道士】韦应物 
<br>
<br>紫阁西边第几峰，茅斋夜雪虎行踪。
<br>遥看黛色知何处，欲出山门寻暮钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_22 【答长宁令杨辙】韦应物 
<br>
<br>皓月升林表，公堂满清辉。嘉宾自远至，觞饮夜何其。 
<br>宰邑视京县，归来无寸资。瑰文溢众宝，雅正得吾师。 
<br>广川含澄澜，茂树擢华滋。短才何足数，枉赠愧妍词。 
<br>欢盼良见属，素怀亦已披。何意云栖翰，不嫌蓬艾卑。 
<br>但恐河汉没，回车首路岐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_23 【答冯鲁秀才】韦应物 
<br>
<br>晨坐枉琼藻，知子返中林。澹然山景晏，泉谷响幽禽。 
<br>仿佛谢尘迹，逍遥舒道心。顾我腰间绶，端为华发侵。 
<br>簿书劳应对，篇翰旷不寻。薄田失锄耨，生苗安可任。 
<br>徒令惭所问，想望东山岑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_24 【答崔主簿问，兼简温上人】韦应物 
<br>
<br>缘情生众累，晚悟依道流。诸境一已寂，了将身世浮。 
<br>闲居澹无味，忽复四时周。靡靡芳草积，稍稍新篁抽。 
<br>即此抱馀素，块然诚寡俦。自适一忻意，愧蒙君子忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_25 【清都观答幼遐】韦应物 
<br>
<br>逍遥仙家子，日夕朝玉皇。兴高清露没，渴饮琼华浆。 
<br>解组一来款，披衣拂天香。粲然顾我笑，绿简发新章。 
<br>泠泠如玉音，馥馥若兰芳。浩意坐盈此，月华殊未央。 
<br>却念喧哗日，何由得清凉。疏松抗高殿，密竹阴长廊。 
<br>荣名等粪土，携手随风翔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_26 【善福精舍答韩司录清都观会宴见忆】韦应物 
<br>
<br>弱志厌众纷，抱素寄精庐。皦皦仰时彦，闷闷独为愚。 
<br>之子亦辞秩，高踪罢驰驱。忽因西飞禽，赠我以琼琚。 
<br>始表仙都集，复言欢乐殊。人生各有因，契阔不获俱。 
<br>一来田野中，日与人事疏。水木澄秋景，逍遥清赏馀。 
<br>枉驾怀前诺，引领岂斯须。无为便高翔，邈矣不可迂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_27 【答长安丞裴说】韦应物 
<br>
<br>出身忝时士，于世本无机。爰以林壑趣，遂成顽钝姿。 
<br>临流意已凄，采菊露未稀。举头见秋山，万事都若遗。 
<br>独践幽人踪，邈将亲友违。髦士佐京邑，怀念枉贞词。 
<br>久雨积幽抱，清樽宴良知。从容操剧务，文翰方见推。 
<br>安能戢羽翼，顾此林栖时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_28 【奉酬处士叔见示】韦应物 
<br>
<br>挂缨守贫贱，积雪卧郊园。叔父亲降趾，壶觞携到门。 
<br>高斋乐宴罢，清夜道心存。即此同疏氏，可以一忘言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_29 【答库部韩郎中】韦应物 
<br>
<br>高士不羁世，颇将荣辱齐。适委华冕去，欲还幽林栖。 
<br>虽怀承明恋，忻与物累暌。逍遥观运流，谁复识端倪。 
<br>而我岂高致，偃息平门西。愚者世所遗，沮溺共耕犁。 
<br>风雪积深夜，园田掩荒蹊。幸蒙相思札，款曲期见携。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_30 【答畅校书当】韦应物 
<br>
<br>偶然弃官去，投迹在田中。日出照茅屋，园林养愚蒙。 
<br>虽云无一资，樽酌会不空。且忻百谷成，仰叹造化功。 
<br>出入与民伍，作事靡不同。时伐南涧竹，夜还沣水东。 
<br>贫蹇自成退，岂为高人踪。览君金玉篇，彩色发我容。 
<br>日月欲为报，方春已徂冬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_31 【答崔都水】韦应物 
<br>
<br>深夜竹亭雪，孤灯案上书。不遇无为化，谁复得闲居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_32 【酬令狐司录善福精舍见赠】韦应物 
<br>
<br>野寺望山雪，空斋对竹林。我以养愚地，生君道者心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_33 【沣上精舍答赵氏外生伉】韦应物 
<br>
<br>远迹出尘表，寓身双树林。如何小子伉，亦有超世心。 
<br>担书从我游，携手广川阴。云开夏郊绿，景晏青山沉。 
<br>对榻遇清夜，献诗合雅音。所推苟礼数，于性道岂深。 
<br>隐拙在冲默，经世昧古今。无为率尔言，可以致华簪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_34 【答赵氏生伉】韦应物 
<br>
<br>暂与云林别，忽陪鸳鹭翔。看山不得去，知尔独相望。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_35 【答端】韦应物 
<br>
<br>郊园夏雨歇，闲院绿阴生。职事方无效，幽赏独违情。 
<br>物色坐如见，离抱怅多盈。况感夕凉气，闻此乱蝉鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_36 【答史馆张学士段柳庶子学士集贤院看花见寄兼呈柳学士】韦应物 
<br>
<br>班杨秉文史，对院自为邻。馀香掩阁去，迟日看花频。 
<br>似雪飘阊阖，从风点近臣。南宫有芳树，不并禁垣春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_37 【答王郎中】韦应物 
<br>
<br>卧阁枉芳藻，览旨怅秋晨。守郡犹羁寓，无以慰嘉宾。 
<br>野旷归云尽，天清晓露新。池荷凉已至，窗梧落渐频。 
<br>风物殊京国，邑里但荒榛。赋繁属军兴，政拙愧斯人。 
<br>髦士久台阁，中路一漂沦。归当列盛朝，岂念卧淮滨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_38 【答崔都水】韦应物 
<br>
<br>亭亭心中人，迢迢居秦关。常缄素札去，适枉华章还。 
<br>忆在沣郊时，携手望秋山。久嫌官府劳，初喜罢秩闲。 
<br>终年不事业，寝食长慵顽。不知为时来，名籍挂郎间。 
<br>摄衣辞田里，华簪耀颓颜。卜居又依仁，日夕正追攀。 
<br>牧人本无术，命至苟复迁。离念积岁序，归途眇山川。 
<br>郡斋有佳月，园林含清泉。同心不在宴，樽酒徒盈前。 
<br>览君陈迹游，词意俱凄妍。忽忽已终日，将酬不能宣。 
<br>氓税况重叠，公门极熬煎。责逋甘首免，岁晏当归田。 
<br>勿厌守穷辙，慎为名所牵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_39 【答王卿送别】韦应物 
<br>
<br>去马嘶春草，归人立夕阳。元知数日别，要使两情伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_40 【答裴丞说归京所献】韦应物 
<br>
<br>执事颇勤久，行去亦伤乖。家贫无僮仆，吏卒升寝斋。 
<br>衣服藏内箧，药草曝前阶。谁复知次第，濩落且安排。 
<br>还期在岁晏，何以慰吾怀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_41 【答裴处士】韦应物 
<br>
<br>遗民爱精舍，乘犊入青山。来署高阳里，不遇白衣还。 
<br>礼贤方化俗，闻风自款关。况子逸群士，栖息蓬蒿间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_42 【答杨奉礼】韦应物 
<br>
<br>多病守山郡，自得接嘉宾。不见三四日，旷若十馀旬。 
<br>临觞独无味，对榻已生尘。一咏舟中作，洒雪忽惊新。 
<br>烟波见栖旅，景物具昭陈。秋塘唯落叶，野寺不逢人。 
<br>白事廷吏简，闲居文墨亲。高天池阁静，寒菊霜露频。 
<br>应当整孤棹，归来展殷勤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_43 【答端】韦应物 
<br>
<br>坐忆故园人已老，宁知远郡雁还来。
<br>长瞻西北是归路，独上城楼日几回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_44 【答僴奴、重阳二甥（僴奴赵氏甥伉，重阳崔氏甥播）】韦应物 
<br>
<br>弃职曾守拙，玩幽遂忘喧。山涧依硗瘠，竹树荫清源。 
<br>贫居烟火湿，岁熟梨枣繁。风雨飘茅屋，蒿草没瓜园。 
<br>群属相欢悦，不觉过朝昏。有时看禾黍，落日上秋原。 
<br>饮酒任真性，挥笔肆狂言。一朝忝兰省，三载居远藩。 
<br>复与诸弟子，篇翰每相敦。西园休习射，南池对芳樽。 
<br>山药经雨碧，海榴凌霜翻。念尔不同此，怅然复一论。 
<br>重阳守故家，僴子旅湘沅。俱有缄中藻，恻恻动离魂。 
<br>不知何日见，衣上泪空存。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_45 【答重阳】韦应物 
<br>
<br>省札陈往事，怆忆数年中。一身朝北阙，家累守田农。 
<br>望山亦临水，暇日每来同。性情一疏散，园林多清风。 
<br>忽复隔淮海，梦想在沣东。病来经时节，起见秋塘空。 
<br>城郭连榛岭，鸟雀噪沟丛。坐使惊霜鬓，撩乱已如蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_46 【酬刘侍郎使君（刘太真）】韦应物 
<br>
<br>琼树凌霜雪，葱茜如芳春。英贤虽出守，本自玉阶人。 
<br>宿昔陪郎署，出入仰清尘。孰云俱列郡，比德岂为邻。 
<br>风雨飘海气，清凉悦心神。重门深夏昼，赋诗延众宾。 
<br>方以岁月旧，每蒙君子亲。继作郡斋什，远赠荆山珍。 
<br>高闲庶务理，游眺景物新。朋友亦远集，燕酌在佳辰。 
<br>始唱已惭拙，将酬益难伸。濡毫意黾勉，一用写悁勤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_47 【答令狐侍郎（令狐峘）】韦应物 
<br>
<br>一凶乃一吉，一是复一非。孰能逃斯理，亮在识其微。 
<br>三黜故无愠，高贤当庶几。但以亲交恋，音容邈难希。 
<br>况昔别离久，俱忻藩守归。朝宴方陪厕，山川又乖违。 
<br>吴门冒海雾，峡路凌连矶。同会在京国，相望涕沾衣。 
<br>明时重英才，当复列彤闱。白玉虽尘垢，拂拭还光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_48 【酬张协律】韦应物 
<br>
<br>昔人鬻舂地，今人复一贤。属余藩守日，方君卧病年。 
<br>丽思阻文宴，芳踪阙宾筵。经时岂不怀，欲往事屡牵。 
<br>公府适烦倦，开缄莹新篇。非将握中宝，何以比其妍。 
<br>感兹栖寓词，想复痾瘵缠。空宇风霜交，幽居情思绵。 
<br>当以贫非病，孰云白未玄。邑中有其人，憔悴即我愆。 
<br>由来牧守重，英俊得荐延。匪人等鸿毛，斯道何由宣。 
<br>遭时无早晚，蕴器俟良缘。观文心未衰，勿药疾当痊。 
<br>晨期简牍罢，驰慰子忡然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_49 【答秦十四校书（秦系）】韦应物 
<br>
<br>知掩山扉三十秋，鱼须翠碧弃床头。
<br>莫道谢公方在郡，五言今日为君休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_50 【答宾】韦应物 
<br>
<br>斜月才鉴帷，凝霜偏冷枕。持情须耿耿，故作单床寝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_51 【答郑骑曹青橘绝句（一作故人重九日求橘书中戏赠）】韦应物 
<br>
<br>怜君卧病思新橘，试摘犹酸亦未黄。
<br>书后欲题三百颗，洞庭须待满林霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_52 【奉和圣制重阳日赐宴】韦应物 
<br>
<br>圣心忧万国，端居在穆清。玄功致海晏，锡宴表文明。 
<br>恩属重阳节，雨应此时晴。寒菊生池苑，高树出宫城。 
<br>捧藻千官处，垂戒百王程。复睹开元日，臣愚献颂声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_53 【和吴舍人早春归沐西亭言志】韦应物 
<br>
<br>晓漏戒中禁，清香肃朝衣。一门双掌诰，伯侍仲言归。 
<br>亭高性情旷，职密交游稀。赋诗乐无事，解带偃南扉。 
<br>阳春美时泽，旭霁望山晖。幽禽响未转，东原绿犹微。 
<br>名虽列仙爵，心已遣尘机。即事同岩隐，圣渥良难违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_54 【奉和张大夫戏示青山郎】韦应物 
<br>
<br>天生逸世姿，竹马不曾骑。览卷冰将释，援毫露欲垂。 
<br>金貂传几叶，玉树长新枝。荣禄何妨早，甘罗亦小儿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_55 【答河南李士巽题香山寺】韦应物 
<br>
<br>洛都游宦日，少年携手行。投杯起芳席，总辔振华缨。 
<br>关塞有佳气，岩开伊水清。攀林憩佛寺，登高望都城。 
<br>蹉跎二十载，世务各所营。兹赏长在梦，故人安得并。 
<br>前岁守九江，恩诏赴咸京。因途再登历，山河属晴明。 
<br>寂寞僧侣少，苍茫林木成。墙宇或崩剥，不见旧题名。 
<br>旧游况存殁，独此泪交横。交横谁与同，书壁贻友生。 
<br>今兹守吴郡，绵思方未平。子复经陈迹，一感我深情。 
<br>远蒙恻怆篇，中有金玉声。反覆终难答，金玉尚为轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_56 【答故人见谕】韦应物 
<br>
<br>素寡名利心，自非周圆器。徒以岁月资，屡蒙藩条寄。 
<br>时风重书札，物情敦货遗。机杼十缣单，慵疏百函愧。 
<br>常负交亲责，且为一官累。况本濩落人，归无置锥地。 
<br>省己已知非，枉书见深致。虽欲效区区，何由枉其志。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_57 【酬阎员外陟】韦应物 
<br>
<br>寒夜阻良觌，丛竹想幽居。虎符予已误，金丹子何如。 
<br>宴集观农暇，笙歌听讼馀。虽蒙一言教，自愧道情疏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_58 【酬秦征君、徐少府春日见寄】韦应物 
<br>
<br>终日愧无政，与君聊散襟。城根山半腹，亭影水中心。 
<br>朗咏竹窗静，野情花径深。那能有馀兴，不作剡溪寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_59 【冬夜宿司空曙野居，因寄酬赠】韦应物 
<br>
<br>南北与山邻，蓬庵庇一身。繁霜疑有雪，荒草似无人。 
<br>遂性在耕稼，所交唯贱贫。何掾张椽傲，每重德璋亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_60 【长安遇冯著】韦应物 
<br>
<br>客从东方来，衣上灞陵雨。问客何为来，采山因买斧。 
<br>冥冥花正开，飏飏燕新乳。昨别今已春，鬓丝生几缕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_61 【将发楚州经宝应县访李二忽于州馆相遇月夜书事…李宝应】韦应物 
<br>
<br>孤舟欲夜发，只为访情人。此地忽相遇，留连意更新。 
<br>停杯嗟别久，对月言家贫。一问临邛令，如何待上宾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_62 【广陵遇孟九云卿】韦应物 
<br>
<br>雄藩本帝都，游士多俊贤。夹河树郁郁，华馆千里连。 
<br>新知虽满堂，中意颇未宣。忽逢翰林友，欢乐斗酒前。 
<br>高文激颓波，四海靡不传。西施且一笑，众女安得妍。 
<br>明月满淮海，哀鸿逝长天。所念京国远，我来君欲还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_63 【淮上遇洛阳李主簿】韦应物 
<br>
<br>结茅临古渡，卧见长淮流。窗里人将老，门前树已秋。 
<br>寒山独过雁，暮雨远来舟。日夕逢归客，那能忘旧游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_64 【路逢崔、元二侍御避马见招，以诗见赠】韦应物 
<br>
<br>一台称二妙，归路望行尘。俱是攀龙客，空为避马人。 
<br>见招翻跼蹐，相问良殷勤。日日吟趋府，弹冠岂有因。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_65 【逢杨开府】韦应物 
<br>
<br>少事武皇帝，无赖恃恩私。身作里中横，家藏亡命儿。 
<br>朝持樗蒲局，暮窃东邻姬。司隶不敢捕，立在白玉墀。 
<br>骊山风雪夜，长杨羽猎时。一字都不识，饮酒肆顽痴。 
<br>武皇升仙去，憔悴被人欺。读书事已晚，把笔学题诗。 
<br>两府始收迹，南宫谬见推。非才果不容，出守抚茕嫠。 
<br>忽逢杨开府，论旧涕俱垂。坐客何由识，惟有故人知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_66 【休暇日访王侍御不遇】韦应物 
<br>
<br>九日驱驰一日闲，寻君不遇又空还。
<br>怪来诗思清人骨，门对寒流雪满山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷190_67 【因省风俗，访道士侄不见，题壁】韦应物 
<br>
<br>去年涧水今亦流，去年杏花今又拆。
<br>山人归来问是谁，还是去年行春客。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
