<HTML>
<HEAD>
<TITLE>全唐诗 卷200-203 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷200-203</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷200-203</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6089"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷200-203')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷200-203]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷200_1 【长门怨】岑参 
<br>
<br>君王嫌妾妒，闭妾在长门。舞袖垂新宠，愁眉结旧恩。 
<br>绿钱侵履迹，红粉湿啼痕。羞被夭桃笑，看春独不言。
<br>
<br>
<br>&nbsp;&nbsp; 卷200_2 【寄左省杜拾遗】岑参 
<br>
<br>联步趋丹陛，分曹限紫微。晓随天仗入，暮惹御香归。 
<br>白发悲花落，青云羡鸟飞。圣朝无阙事，自觉谏书稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_3 【岁暮碛外寄元撝】岑参 
<br>
<br>西风传戍鼓，南望见前军。沙碛人愁月，山城犬吠云。 
<br>别家逢逼岁，出塞独离群。发到阳关白，书今远报君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_4 【寄宇文判官】岑参 
<br>
<br>西行殊未已，东望何时还。终日风与雪，连天沙复山。 
<br>二年领公事，两度过阳关。相忆不可见，别来头已斑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_5 【宿关西客舍寄东山严、许二山人时天宝初…见有高道举征】岑参 
<br>
<br>云送关西雨，风传渭北秋。孤灯然客梦，寒杵捣乡愁。 
<br>滩上思严子，山中忆许由。苍生今有望，飞诏下林丘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_6 【丘中春卧寄王子】岑参 
<br>
<br>田中开白室，林下闭玄关。卷迹人方处，无心云自闲。 
<br>竹深喧暮鸟，花缺露春山。胜事那能说，王孙去未还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_7 【江行夜宿龙吼滩，临眺思峨眉隐者，兼寄幕中诸公】岑参 
<br>
<br>官舍临江口，滩声人惯闻。水烟晴吐月，山火夜烧云。 
<br>且欲寻方士，无心恋使君。异乡何可住，况复久离群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_8 【汉川山行，呈成少尹】岑参 
<br>
<br>西蜀方携手，南宫忆比肩。平生犹不浅，羁旅转相怜。 
<br>山店云迎客，江村犬吠船。秋来取一醉，须待月光眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_9 【奉和杜相公初发京城作】岑参 
<br>
<br>按节辞黄阁，登坛恋赤墀。衔恩期报主，授律远行师。 
<br>野鹊迎金印，郊云拂画旗。叨陪幕中客，敢和出车诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_10 【敬酬李判官使院即事见呈】岑参 
<br>
<br>公府日无事，吾徒只是闲。草根侵柱础，苔色上门关。 
<br>饮砚时见鸟，卷帘晴对山。新诗吟未足，昨夜梦东还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_11 【虢州酬辛侍御见赠】岑参 
<br>
<br>门柳叶已大，春花今复阑。鬓毛方二色，愁绪日千端。 
<br>夫子屡新命，鄙夫仍旧官。相思难见面，时展尺书看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_12 【酬崔十三侍御登玉垒山思故园见寄】岑参 
<br>
<br>玉垒天晴望，诸峰尽觉低。故园江树北，斜日岭云西。 
<br>旷野看人小，长空共鸟齐。高山徒仰止，不得日攀跻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_13 【南楼送卫凭（得归字）】岑参 
<br>
<br>近县多过客，似君诚亦稀。南楼取凉好，便送故人归。 
<br>鸟向望中灭，雨侵晴处飞。应须乘月去，且为解征衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_14 【送王伯伦应制授正字归】岑参 
<br>
<br>当年最称意，数子不如君。战胜时偏许，名高人共闻。 
<br>半天城北雨，斜日灞西云。科斗皆成字，无令错古文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_15 【送宇文舍人出宰元城（得阳字）】岑参 
<br>
<br>双凫出未央，千里过河阳。马带新行色，衣闻旧御香。 
<br>县花迎墨绶，关柳拂铜章。别后能为政，相思淇水长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_16 【崔驸马山池重送宇文明府（得苗字）】岑参 
<br>
<br>竹里过红桥，花间藉绿苗。池凉醒别酒，山翠拂行镳。 
<br>凤去妆楼闭，凫飞叶县遥。不逢秦女在，何处听吹箫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_17 【送李郎尉武康】岑参 
<br>
<br>潘郎腰绶新，霅上县花春。山色低官舍，湖光映吏人。 
<br>不须嫌邑小，莫即耻家贫。更作东征赋，知君有老亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_18 【碛西头送李判官入京】岑参 
<br>
<br>一身从远使，万里向安西。汉月垂乡泪，胡沙费马蹄。 
<br>寻河愁地尽，过碛觉天低。送子军中饮，家书醉里题。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_19 【陪使君早春西亭送王赞府赴选（得归字）】岑参 
<br>
<br>西亭系五马，为送故人归。客舍草新出，关门花欲飞。 
<br>到来逢岁酒，却去换春衣。吏部应相待，如君才调稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_20 【送刘郎将归河东（同用边字）】岑参 
<br>
<br>借问虎贲将，从军凡几年。杀人宝刀缺，走马貂裘穿。 
<br>山雨醒别酒，关云迎渡船。谢君贤主将，岂忘轮台边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_21 【浐水东店送唐子归嵩阳】岑参 
<br>
<br>野店临官路，重城压御堤。山开灞水北，雨过杜陵西。 
<br>归梦秋能作，乡书醉懒题。桥回忽不见，征马尚闻嘶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_22 【西亭送蒋侍御还京（得来字）】岑参 
<br>
<br>忽闻骢马至，喜见故人来。欲语多时别，先愁计日回。 
<br>山河宜晚眺，云雾待君开。为报乌台客，须怜白发催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_23 【水亭送刘颙使还归节度（得低字）】岑参 
<br>
<br>无计留君住，应须绊马蹄。红亭莫惜醉，白日眼看低。 
<br>解带怜高柳，移床爱小溪。此来相见少，正事各东西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_24 【送杨录事充潼关判官（得江字。一作充使）】岑参 
<br>
<br>夫子方寸里，秋天澄霁江。关西望第一，郡内政无双。 
<br>狭室下珠箔，连宵倾玉缸。平明犹未醉，斜月隐书窗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_25 【送裴判官自贼中再归河阳幕府】岑参 
<br>
<br>东郊未解围，忠义似君稀。误落胡尘里，能持汉节归。 
<br>卷帘山对酒，上马雪沾衣。却向嫖姚幕，翩翩去若飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_26 【送陕县王主簿赴襄阳成亲】岑参 
<br>
<br>六月襄山道，三星汉水边。求凰应不远，去马剩须鞭。 
<br>野店愁中雨，江城梦里蝉。襄阳多故事，为我访先贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_27 【送李卿，赋得孤岛石（得离字）】岑参 
<br>
<br>一片他山石，巉巉映小池。绿窠攒剥藓，尖硕坐鸬鹚。 
<br>水底看常倒，花边势欲欹。君心能不转，卿月岂相离。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_28 【送王录事却归华阴】岑参 
<br>
<br>相送欲狂歌，其如此别何。攀辕人共惜，解印日无多。 
<br>仙掌云重见，关门路再过。双鱼莫不寄，县外是黄河。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_29 【送二十二兄北游寻罗中】岑参 
<br>
<br>斗柄欲东指，吾兄方北游。无媒谒明主，失计干诸侯。 
<br>夜雪入穿履，朝霜凝敝裘。遥知客舍饮，醉里闻春鸠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_30 【送郑堪归东京汜水别业（得闲字）】岑参 
<br>
<br>客舍见春草，忽闻思旧山。看君灞陵去，匹马成皋还。 
<br>对酒风与雪，向家河复关。因悲宦游子，终岁无时闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_31 【送崔全被放归都觐省】岑参 
<br>
<br>夫子不自炫，世人知者稀。来倾阮氏酒，去著老莱衣。 
<br>渭北草新出，关东花欲飞。楚王犹自惑，宋玉且将归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_32 【送孟孺卿落第归济阳】岑参 
<br>
<br>献赋头欲白，还家衣已穿。羞过灞陵树，归种汶阳田。 
<br>客舍少乡信，床头无酒钱。圣朝徒侧席，济上独遗贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_33 【送裴校书从大夫淄川觐省】岑参 
<br>
<br>尚书未出守，爱子向青州。一路通关树，孤城近海楼。 
<br>怀中江橘熟，倚处戟门秋。更奉轻轩去，知君无客愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_34 【送杨千牛趁岁赴汝南郡觐省便成婚（得寒字）】岑参 
<br>
<br>问吉转征鞍，安仁道姓潘。归期明主赐，别酒故人欢。 
<br>珠箔障炉暖，狐裘耐腊寒。汝南遥倚望，早去及春盘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_35 【送胡象落第归王屋别业】岑参 
<br>
<br>看君尚少年，不第莫凄然。可即疲献赋，山村归种田。 
<br>野花迎短褐，河柳拂长鞭。置酒聊相送，青门一醉眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_36 【送颜韶（得飞字）】岑参 
<br>
<br>迁客犹未老，圣朝今复归。一从襄阳住，几度梨花飞。 
<br>世事了可见，怜君人亦稀。相逢贪醉卧，未得作春衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_37 【送杜佐下第归陆浑别业】岑参 
<br>
<br>正月今欲半，陆浑花未开。出关见青草，春色正东来。 
<br>夫子且归去，明时方爱才。还须及秋赋，莫即隐嵩莱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_38 【送张郎中赴陇右觐省卿公（时张卿公亦充节度留后）】岑参 
<br>
<br>中郎凤一毛，世上独贤豪。弱冠已银印，出身唯宝刀。 
<br>还家卿月迥，度陇将星高。幕下多相识，边书醉懒操。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_39 【送楚丘麹少府赴官】岑参 
<br>
<br>青袍美少年，黄绶一神仙。微子城东面，梁王苑北边。 
<br>桃花色似马，榆荚小于钱。单父闻相近，家书早为传。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_40 【送蜀郡李掾】岑参 
<br>
<br>饮酒俱未醉，一言聊赠君。功曹善为政，明主还应闻。 
<br>夜宿剑门月，朝行巴水云。江城菊花发，满道香氛氲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_41 【送郑少府赴滏阳】岑参 
<br>
<br>子真河朔尉，邑里带清漳。春草迎袍色，晴花拂绶香。 
<br>青山入官舍，黄鸟度宫墙。若到铜台上，应怜魏寝荒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_42 【还高冠潭口留别舍弟】岑参 
<br>
<br>昨日山有信，只今耕种时。遥传杜陵叟，怪我还山迟。 
<br>独向潭上酌，无人林下棋。东谿忆汝处，闲卧对鸬鹚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_43 【醴泉东谿送程皓、元镜微入蜀（得寒字）】岑参 
<br>
<br>蜀郡路漫漫，梁州过七盘。二人来信宿，一县醉衣冠。 
<br>谿逼春衫冷，林交宴席寒。西南如喷酒，遥向雨中看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_44 【夏初醴泉南楼送太康颜少府】岑参 
<br>
<br>何地堪相饯，南楼出万家。可怜高处送，远见故人车。 
<br>野果新成子，庭槐欲作花。爱君兄弟好，书向颍中夸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_45 【送严诜擢第归蜀】岑参 
<br>
<br>巴江秋月新，阁道发征轮。战胜真才子，名高动世人。 
<br>工文能似舅，擢第去荣亲。十月天官待，应须早赴秦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_46 【送张直公归南郑拜省】岑参 
<br>
<br>夫子思何速，世人皆叹奇。万言不加点，七步犹嫌迟。 
<br>对酒落日后，还家飞雪时。北堂应久待，乡梦促征期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_47 【送周子落第游荆南】岑参 
<br>
<br>足下复不第，家贫寻故人。且倾湘南酒，羞对关西尘。 
<br>山店橘花发，江城枫叶新。若从巫峡过，应见楚王神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_48 【送薛彦伟擢第东归】岑参 
<br>
<br>时辈似君稀，青春战胜归。名登郄诜第，身著老莱衣。 
<br>称意人皆羡，还家马若飞。一枝谁不折，棣萼独相辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_49 【送杨瑗尉南海】岑参 
<br>
<br>不择南州尉，高堂有老亲。楼台重蜃气，邑里杂鲛人。 
<br>海暗三山雨，花明五岭春。此乡多宝玉，慎莫厌清贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_50 【凤翔府行军送程使君赴成州】岑参 
<br>
<br>程侯新出守，好日发行军。拜命时人羡，能官圣主闻。 
<br>江楼黑塞雨，山郭冷秋云。竹马诸童子，朝朝待使君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_51 【送张升卿宰新滏】岑参 
<br>
<br>官柳叶尚小，长安春未浓。送君浔阳宰，把酒青门钟。 
<br>水驿楚云冷，山城江树重。遥知南湖上，只对香炉峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_52 【送陈子归陆浑别业】岑参 
<br>
<br>虽不旧相识，知君丞相家。故园伊川上，夜梦方山花。 
<br>种药畏春过，出关愁路赊。青门酒垆别，日暮东城鸦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_53 【稠桑驿喜逢严河南中丞便别（得时字）】岑参 
<br>
<br>驷马映花枝，人人夹路窥。离心且莫问，春草自应知。 
<br>不谓青云客，犹思紫禁时。别君能几日，看取鬓成丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_54 【送蒲秀才擢第归蜀】岑参 
<br>
<br>去马疾如飞，看君战胜归。新登郄诜第，更著老莱衣。 
<br>汉水行人少，巴山客舍稀。向南风候暖，腊月见春辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_55 【送郭司马赴伊吾郡请示李明府（郭子是赵节度同好）】岑参 
<br>
<br>安西美少年，脱剑卸弓弦。不倚将军势，皆称司马贤。 
<br>秋山城北面，古治郡东边。江上舟中月，遥思李郭仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_56 【送滕亢擢第归苏州拜亲】岑参 
<br>
<br>送尔姑苏客，沧波秋正凉。橘怀三个去，桂折一枝将。 
<br>湖上山当舍，天边水是乡。江村人事少，时作捕鱼郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_57 【送任郎中出守明州】岑参 
<br>
<br>罢起郎官草，初封刺史符。城边楼枕海，郭里树侵湖。 
<br>郡政傍连楚，朝恩独借吴。观涛秋正好，莫不上姑苏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_58 【临洮客舍留别祁四】岑参 
<br>
<br>无事向边外，至今仍不归。三年绝乡信，六月未春衣。 
<br>客舍洮水聒，孤城胡雁飞。心知别君后，开口笑应稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_59 【送弘文李校书往汉南拜亲】岑参 
<br>
<br>未识已先闻，清辞果出群。如逢祢处士，似见鲍参军。 
<br>梦暗巴山雨，家连汉水云。慈亲思爱子，几度泣沾裙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_60 【送李别将摄伊吾令充使赴武威，便寄崔员外】岑参 
<br>
<br>词赋满书囊，胡为在战场。行间脱宝剑，邑里挂铜章。 
<br>马疾飞千里，凫飞向五凉。遥知竹林下，星使对星郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_61 【送四镇薛侍御东归】岑参 
<br>
<br>相送泪沾衣，天涯独未归。将军初得罪，门客复何依。 
<br>梦去湖山阔，书停陇雁稀。园林幸接近，一为到柴扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_62 【送张都尉东归】岑参 
<br>
<br>白羽绿弓弦，年年只在边。还家剑锋尽，出塞马蹄穿。 
<br>逐虏西逾海，平胡北到天。封侯应不远，燕颔岂徒然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_63 【送樊侍御使丹阳便觐】岑参 
<br>
<br>卧病穷巷晚，忽惊骢马来。知君京口去，借问几时回。 
<br>驿舫江风引，乡书海雁催。慈亲应倍喜，爱子在霜台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_64 【送张卿郎君赴硖石尉】岑参 
<br>
<br>卿家送爱子，愁见灞头春。草羡青袍色，花随黄绶新。 
<br>县西函谷路，城北大阳津。日暮征鞍去，东郊一片尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_65 【送颜少府投郑陈州】岑参 
<br>
<br>一尉便垂白，数年唯草玄。出关策匹马，逆旅闻秋蝉。 
<br>爱客多酒债，罢官无俸钱。知君羁思少，所适主人贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_66 【赵少尹南亭送郑侍御归东台（得长字）】岑参 
<br>
<br>红亭酒瓮香，白面绣衣郎。砌冷虫喧坐，帘疏雨到床。 
<br>钟催离兴急，弦逐醉歌长。关树应先落，随君满鬓霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_67 【祁四再赴江南别诗】岑参 
<br>
<br>万里来又去，三湘东复西。别多人换鬓，行远马穿蹄。 
<br>山驿秋云冷，江帆暮雨低。怜君不解说，相忆在书题。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_68 【送许员外江外置常平仓】岑参 
<br>
<br>诏置海陵仓，朝推画省郎。还家锦服贵，出使绣衣香。 
<br>水驿风催舫，江楼月透床。仍怀陆氏橘，归献老亲尝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_69 【送秘省虞校书赴虞乡丞】岑参 
<br>
<br>花绶傍腰新，关东县欲春。残书厌科斗，旧阁别麒麟。 
<br>虞坂临官舍，条山映吏人。看君有知己，坦腹向平津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_70 【送江陵泉少府赴任，便呈卫荆州】岑参 
<br>
<br>神仙吏姓梅，人吏待君来。渭北草新出，江南花已开。 
<br>城边宋玉宅，峡口楚王台。不畏无知己，荆州甚爱才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_71 【奉送李太保兼御史大夫充渭北节度使（即太尉光弼弟）】岑参 
<br>
<br>诏出未央宫，登坛近总戎。上公周太保，副相汉司空。 
<br>弓抱关西月，旗翻渭北风。弟兄皆许国，天地荷成功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_72 【送江陵黎少府】岑参 
<br>
<br>悔系腰间绶，翻为膝下愁。那堪汉水远，更值楚山秋。 
<br>新橘香官舍，征帆拂县楼。王城不敢住，岂是爱荆州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_73 【虢州送天平何丞入京市马】岑参 
<br>
<br>关树晚苍苍，长安近夕阳。回风醒别酒，细雨湿行装。 
<br>习战边尘黑，防秋塞草黄。知君市骏马，不是学燕王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_74 【送扬州王司马】岑参 
<br>
<br>君家旧淮水，水上到扬州。海树青官舍，江云黑郡楼。 
<br>东南随去鸟，人吏待行舟。为报吾兄道，如今已白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_75 【陕州月城楼送辛判官入奏】岑参 
<br>
<br>送客飞鸟外，城头楼最高。樽前遇风雨，窗里动波涛。 
<br>谒帝向金殿，随身唯宝刀。相思灞陵月，只有梦偏劳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_76 【送王七录事赴虢州】岑参 
<br>
<br>早岁即相知，嗟君最后时。青云仍未达，白发欲成丝。 
<br>小店关门树，长河华岳祠。弘农人吏待，莫使马行迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_77 【阌乡送上官秀才归关西别业】岑参 
<br>
<br>风尘奈汝何，终日独波波。亲老无官养，家贫在外多。 
<br>醉眼轻白发，春梦渡黄河。相去关城近，何时更肯过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_78 【送羽林长孙将军赴歙州】岑参 
<br>
<br>剖竹向江濆，能名计日闻。隼旗新刺史，虎剑旧将军。 
<br>驿舫宿湖月，州城浸海云。青门酒楼上，欲别醉醺醺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_79 【送崔主簿赴夏阳】岑参 
<br>
<br>常爱夏阳县，往年曾再过。县中饶白鸟，郭外是黄河。 
<br>地近行程少，家贫酒债多。知君新称意，好得奈春何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_80 【送梁判官归女几旧庐】岑参 
<br>
<br>女几知君忆，春云相逐归。草堂开药裹，苔壁取荷衣。 
<br>老竹移时小，新花旧处飞。可怜真傲吏，尘事到山稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_81 【送怀州吴别驾】岑参 
<br>
<br>灞上柳枝黄，垆头酒正香。春流饮去马，暮雨湿行装。 
<br>驿路通函谷，州城接太行。覃怀人总喜，别驾得王祥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_82 【送人归江宁】岑参 
<br>
<br>楚客忆乡信，向家湖水长。住愁春草绿，去喜桂枝香。 
<br>海月迎归楚，江云引到乡。吾兄应借问，为报鬓毛霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_83 【送襄州任别驾】岑参 
<br>
<br>别乘向襄州，萧条楚地秋。江声官舍里，山色郡城头。 
<br>莫羡黄公盖，须乘彦伯舟。高阳诸醉客，唯见古时丘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_84 【送李司谏归京（得长字）】岑参 
<br>
<br>别酒为谁香，春官驳正郎。醉经秦树远，梦怯汉川长。 
<br>雨过风头黑，云开日脚黄。知君解起草，早去入文昌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_85 【送绵州李司马秩满归京，因呈李兵部】岑参 
<br>
<br>久客厌江月，罢官思早归。眼看春光老，羞见梨花飞。 
<br>剑北山居小，巴南音信稀。因君报兵部，愁泪日沾衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_86 【送崔员外入秦因访故园】岑参 
<br>
<br>欲谒明光殿，先趋建礼门。仙郎去得意，亚相正承恩。 
<br>竹里巴山道，花间汉水源。凭将两行泪，为访邵平园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_87 【送柳录事赴梁州】岑参 
<br>
<br>英掾柳家郎，离亭酒瓮香。折腰思汉北，随传过巴阳。 
<br>江树连官舍，山云到卧床。知君归梦积，去去剑川长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_88 【送韦侍御先归京（得宽字）】岑参 
<br>
<br>闻欲朝龙阙，应须拂豸冠。风霜随马去，炎暑为君寒。 
<br>客泪题书落，乡愁对酒宽。先凭报亲友，后月到长安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_89 【送裴侍御赴岁入京（得阳字）】岑参 
<br>
<br>羡他骢马郎，元日谒明光。立处闻天语，朝回惹御香。 
<br>台寒柏树绿，江暖柳条黄。惜别津亭暮，挥戈忆鲁阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_90 【送颜评事入京】岑参 
<br>
<br>颜子人叹屈，宦游今未迟。伫闻明主用，岂负青云姿。 
<br>江柳秋吐叶，山花寒满枝。知君客愁处，月满巴川时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_91 【送赵侍御归上都】岑参 
<br>
<br>骢马五花毛，青云归处高。霜随驱夏暑，风逐振江涛。 
<br>执简皆推直，勤王岂告劳。帝城谁不恋，回望动离骚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_92 【送杨子】岑参 
<br>
<br>斗酒渭城边，垆头耐醉眠。梨花千树雪，杨叶万条烟。 
<br>惜别添壶酒，临岐赠马鞭。看君颍上去，新月到家圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_93 【送人赴安西】岑参 
<br>
<br>上马带胡钩，翩翩度陇头。小来思报国，不是爱封侯。 
<br>万里乡为梦，三边月作愁。早须清黠虏，无事莫经秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_94 【发临洮将赴北庭留别（得飞字）】岑参 
<br>
<br>闻说轮台路，连年见雪飞。春风曾不到，汉使亦应稀。 
<br>白草通疏勒，青山过武威。勤王敢道远，私向梦中归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_95 【临洮泛舟，赵仙舟自北庭罢使还京】岑参 
<br>
<br>白发轮台使，边功竟不成。云沙万里地，孤负一书生。 
<br>池上风回舫，桥西雨过城。醉眠乡梦罢，东望羡归程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_96 【春日醴泉杜明府承恩五品宴席上赋诗】岑参 
<br>
<br>凫舄旧称仙，鸿私降自天。青袍移草色，朱绶夺花然。 
<br>邑里雷仍震，台中星欲悬。吾兄此栖棘，因得贺初筵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_97 【早春陪崔中丞同泛浣花谿宴】岑参 
<br>
<br>旌节临谿口，寒郊陡觉暄。红亭移酒席，画舸逗江村。 
<br>云带歌声飏，风飘舞袖翻。花间催秉烛，川上欲黄昏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_98 【喜华阴王少府使到南池宴集】岑参 
<br>
<br>有客至铃下，自言身姓梅。仙人掌里使，黄帝鼎边来。 
<br>竹影拂棋局，荷香随酒杯。池前堪醉卧，待月未须回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_99 【行军雪后月夜宴王卿家】岑参 
<br>
<br>子夜雪华馀，卿家月影初。酒香薰枕席，炉气暖轩除。 
<br>晚岁宦情薄，行军欢宴疏。相逢剩取醉，身外尽空虚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_100 【梁州陪赵行军龙冈寺北庭泛舟宴王侍御（得长字）】岑参 
<br>
<br>谁宴霜台使，行军粉署郎。唱歌江鸟没，吹笛岸花香。 
<br>酒影摇新月，滩声聒夕阳。江钟闻已暮，归棹绿川长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_101 【奉陪封大夫宴，得征字，时封公兼鸿胪卿】岑参 
<br>
<br>西边虏尽平，何处更专征。幕下人无事，军中政已成。 
<br>座参殊俗语，乐杂异方声。醉里东楼月，偏能照列卿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_102 【陪封大夫宴瀚海亭纳凉（得时字）】岑参 
<br>
<br>细管杂青丝，千杯倒接z5。军中乘兴出，海上纳凉时。
<br>日没鸟飞急，山高云过迟。吾从大夫后，归路拥旌旗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_21 【虢州西亭陪端公宴集】岑参 
<br>
<br>红亭出鸟外，骏马系云端。万岭窗前睥，千家肘底看。 
<br>开瓶酒色嫩，踏地叶声干。为逼霜台使，重裘也觉寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_22 【陪使君早春东郊游眺（得春字）】岑参 
<br>
<br>太守拥朱轮，东郊物候新。莺声随坐啸，柳色唤行春。 
<br>谷口云迎马，溪边水照人。郡中叨佐理，何幸接芳尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_23 【雪后与群公过慈恩寺】岑参 
<br>
<br>乘兴忽相招，僧房暮与朝。雪融双树湿，沙闇一灯烧。 
<br>竹外山低塔，藤间院隔桥。归家如欲懒，俗虑向来销。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_24 【与鄠县群官泛渼陂】岑参 
<br>
<br>万顷浸天色，千寻穷地根。舟移城入树，岸阔水浮村。 
<br>闲鹭惊箫管，潜虬傍酒樽。暝来呼小吏，列火俨归轩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_25 【与鄠县源少府泛渼陂（得人字）】岑参 
<br>
<br>载酒入天色，水凉难醉人。清摇县郭动，碧洗云山新。 
<br>吹笛惊白鹭，垂竿跳紫鳞。怜君公事后，陂上日娱宾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_26 【终南东谿中作】岑参 
<br>
<br>谿水碧于草，潺潺花底流。沙平堪濯足，石浅不胜舟。 
<br>洗药朝与暮，钓鱼春复秋。兴来从所适，还欲向沧洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_27 【与鲜于庶子泛汉江】岑参 
<br>
<br>急管更须吹，杯行莫遣迟。酒光红琥珀，江色碧琉璃。 
<br>日影浮归棹，芦花罥钓丝。山公醉不醉，问取葛强知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_28 【晦日陪侍御泛北池】岑参 
<br>
<br>春池满复宽，晦节耐邀欢。月带虾蟆冷，霜随獬豸寒。 
<br>水云低锦席，岸柳拂金盘。日暮舟中散，都人夹道看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_29 【登凉州尹台寺】岑参 
<br>
<br>胡地三月半，梨花今始开。因从老僧饭，更上夫人台。 
<br>清唱云不去，弹弦风飒来。应须一倒载，还似山公回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_30 【登总持阁】岑参 
<br>
<br>高阁逼诸天，登临近日边。晴开万井树，愁看五陵烟。 
<br>槛外低秦岭，窗中小渭川。早知清净理，常愿奉金仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_31 【奉陪封大夫九日登高】岑参 
<br>
<br>九日黄花酒，登高会昔闻。霜威逐亚相，杀气傍中军。 
<br>横笛惊征雁，娇歌落塞云。边头幸无事，醉舞荷吾君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_32 【郡斋平望江山】岑参 
<br>
<br>水路东连楚，人烟北接巴。山光围一郡，江月照千家。 
<br>庭树纯栽橘，园畦半种茶。梦魂知忆处，无夜不京华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_33 【宿岐州北郭严给事别业】岑参 
<br>
<br>郭外山色暝，主人林馆秋。疏钟入卧内，片月到床头。 
<br>遥夜惜已半，清言殊未休。君虽在青琐，心不忘沧洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_34 【暮秋会严京兆后厅竹斋】岑参 
<br>
<br>京兆小斋宽，公庭半药阑。瓯香茶色嫩，窗冷竹声干。 
<br>盛德中朝贵，清风画省寒。能将吏部镜，照取寸心看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_35 【省中即事】岑参 
<br>
<br>华省谬为郎，蹉跎鬓已苍。到来恒襆被，随例且含香。 
<br>竹影遮窗暗，花阴拂簟凉。君王新赐笔，草奏向明光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_36 【寻阳七郎中宅即事】岑参 
<br>
<br>万事信苍苍，机心久已忘。无端来出守，不是厌为郎。 
<br>雨滴芭蕉赤，霜催橘子黄。逢君开口笑，何处有他乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_37 【携琴酒寻阎防崇济寺所居僧院（得浓字）】岑参 
<br>
<br>相访但寻钟，门寒古殿松。弹琴醒暮酒，卷幔引诸峰。 
<br>事惬林中语，人幽物外踪。吾庐幸接近，兹地兴偏慵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_38 【春寻河阳陶处士别业】岑参 
<br>
<br>风暖日暾暾，黄鹂飞近村。花明潘子县，柳暗陶公门。 
<br>药碗摇山影，鱼竿带水痕。南桥车马客，何事苦喧喧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_39 【晚过盘石寺礼郑和尚】岑参 
<br>
<br>暂诣高僧话，来寻野寺孤。岸花藏水碓，溪水映风炉。 
<br>顶上巢新鹊，衣中带旧珠。谈禅未得去，辍棹且踟蹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_40 【寻少室张山人，闻与偃师周明府同入都】岑参 
<br>
<br>中峰炼金客，昨日游人间。叶县凫共去，葛陂龙暂还。 
<br>春云凑深水，秋雨悬空山。寂寂清溪上，空馀丹灶闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_41 【虢州卧疾，喜刘判官相过水亭】岑参 
<br>
<br>卧疾尝晏起，朝来头未梳。见君胜服药，清话病能除。 
<br>低柳共系马，小池堪钓鱼。观棋不觉暝，月出水亭初。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_42 【武威春暮，闻宇文判官西使还，已到晋昌】岑参 
<br>
<br>岸雨过城头，黄鹂上戍楼。塞花飘客泪，边柳挂乡愁。 
<br>白发悲明镜，青春换敝裘。君从万里使，闻已到瓜州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_43 【虢州南池候严中丞不至】岑参 
<br>
<br>池上日相待，知君殊未回。徒教柳叶长，漫使梨花开。 
<br>驷马去不见，双鱼空往来。思想不解说，孤负舟中杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_44 【春兴思南山旧庐，招柳建正字】岑参 
<br>
<br>终岁不得意，春风今复来。自怜蓬鬓改，羞见梨花开。 
<br>西掖诚可恋，南山思早回。园庐幸接近，相与归蒿莱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_45 【郡斋南池招杨辚】岑参 
<br>
<br>郡僻人事少，云山常眼前。偶从池上醉，便向舟中眠。 
<br>与子居最近，周官情又偏。闲时耐相访，正有床头钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_46 【高冠谷口招郑鄠】岑参 
<br>
<br>谷口来相访，空斋不见君。涧花然暮雨，潭树暖春云。 
<br>门径稀人迹，檐峰下鹿群。衣裳与枕席，山霭碧氛氲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_47 【题新乡王釜厅壁】岑参 
<br>
<br>怜君守一尉，家计复清贫。禄米尝不足，俸钱供与人。 
<br>城头苏门树，陌上黎阳尘。不是旧相识，声同心自亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_48 【题山寺僧房】岑参 
<br>
<br>窗影摇群木，墙阴载一峰。野炉风自爇，山碓水能舂。 
<br>勤学翻知误，为官好欲慵。高僧暝不见，月出但闻钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_49 【汉上题韦氏庄】岑参 
<br>
<br>结茅闻楚客，卜筑汉江边。日落数归鸟，夜深闻扣舷。 
<br>水痕侵岸柳，山翠借厨烟。调笑提筐妇，春来蚕几眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_50 【题永乐韦少府厅壁】岑参 
<br>
<br>大河南郭外，终日气昏昏。白鸟下公府，青山当县门。 
<br>故人是邑尉，过客驻征轩。不惮烟波阔，思君一笑言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_51 【题金城临河驿楼】岑参 
<br>
<br>古戍依重险，高楼见五凉。山根盘驿道，河水浸城墙。 
<br>庭树巢鹦鹉，园花隐麝香。忽如江浦上，忆作捕鱼郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_52 【初授官题高冠草堂】岑参 
<br>
<br>三十始一命，宦情多欲阑。自怜无旧业，不敢耻微官。 
<br>涧水吞樵路，山花醉药栏。只缘五斗米，辜负一渔竿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_53 【题虢州西楼】岑参 
<br>
<br>错料一生事，蹉跎今白头。纵横皆失计，妻子也堪羞。 
<br>明主虽然弃，丹心亦未休。愁来无去处，只上郡西楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_54 【夜过盘石，隔河望永乐，寄闺中，效齐梁体】岑参 
<br>
<br>盈盈一水隔，寂寂二更初。波上思罗袜，鱼边忆素书。 
<br>月如眉已画，云似鬓新梳。春物知人意，桃花笑索居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_55 【河西春暮忆秦中】岑参 
<br>
<br>渭北春已老，河西人未归。边城细草出，客馆梨花飞。 
<br>别后乡梦数，昨来家信稀。凉州三月半，犹未脱寒衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_56 【过酒泉，忆杜陵别业】岑参 
<br>
<br>昨夜宿祁连，今朝过酒泉。黄沙西际海，白草北连天。 
<br>愁里难消日，归期尚隔年。阳关万里梦，知处杜陵田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_57 【早发焉耆，怀终南别业】岑参 
<br>
<br>晓笛别乡泪，秋冰鸣马蹄。一身虏云外，万里胡天西。 
<br>终日见征战，连年闻鼓鼙。故山在何处，昨日梦清溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_58 【宿铁关西馆】岑参 
<br>
<br>马汗踏成泥，朝驰几万蹄。雪中行地角，火处宿天倪。 
<br>塞迥心常怯，乡遥梦亦迷。那知故园月，也到铁关西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_59 【首秋轮台】岑参 
<br>
<br>异域阴山外，孤城雪海边。秋来唯有雁，夏尽不闻蝉。 
<br>雨拂毡墙湿，风摇毳幕膻。轮台万里地，无事历三年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_60 【北庭作】岑参 
<br>
<br>雁塞通盐泽，龙堆接醋沟。孤城天北畔，绝域海西头。 
<br>秋雪春仍下，朝风夜不休。可知年四十，犹自未封侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_61 【轮台即事】岑参 
<br>
<br>轮台风物异，地是古单于。三月无青草，千家尽白榆。 
<br>蕃书文字别，胡俗语音殊。愁见流沙北，天西海一隅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_62 【还东山洛上作】岑参 
<br>
<br>春流急不浅，归枻去何迟。愁客叶舟里，夕阳花水时。 
<br>云晴开螮蝀，棹发起鸬鹚。莫道东山远，衡门在梦思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_63 【杨固店】岑参 
<br>
<br>客舍梨叶赤，邻家闻捣衣。夜来尝有梦，坠泪缘思归。 
<br>洛水行欲尽，缑山看渐微。长安只千里，何事信音稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_64 【巴南舟中，思陆浑别业】岑参 
<br>
<br>泸水南州远，巴山北客稀。岭云撩乱起，谿鹭等闲飞。 
<br>镜里愁衰鬓，舟中换旅衣。梦魂知忆处，无夜不先归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_65 【晚发五渡】岑参 
<br>
<br>客厌巴南地，乡邻剑北天。江村片雨外，野寺夕阳边。 
<br>芋叶藏山径，芦花杂渚田。舟行未可住，乘月且须牵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_66 【巴南舟中夜市】岑参 
<br>
<br>渡口欲黄昏，归人争流喧。近钟清野寺，远火点江村。 
<br>见雁思乡信，闻猿积泪痕。孤舟万里外，秋月不堪论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_67 【江上春叹】岑参 
<br>
<br>腊月江上暖，南桥新柳枝。春风触处到，忆得故园时。 
<br>终日不如意，出门何所之。从人觅颜色，自笑弱男儿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_68 【初至犍为作】岑参 
<br>
<br>山色轩槛内，滩声枕席间。草生公府静，花落讼庭闲。 
<br>云雨连三峡，风尘接百蛮。到来能几日，不觉鬓毛斑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_69 【使院中新栽柏树子，呈李十五栖筠】岑参 
<br>
<br>爱尔青青色，移根此地来。不曾台上种，留向碛中栽。 
<br>脆叶欺门柳，狂花笑院梅。不须愁岁晚，霜露岂能摧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_70 【咏郡斋壁画片云（得归字）】岑参 
<br>
<br>云片何人画，尘侵粉色微。未曾行雨去，不见逐风归。 
<br>只怪偏凝壁，回看欲惹衣。丹青忽借便，移向帝乡飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_71 【临洮龙兴寺玄上人院，同咏青木香丛】岑参 
<br>
<br>移根自远方，种得在僧房。六月花新吐，三春叶已长。 
<br>抽茎高锡杖，引影到绳床。只为能除疾，倾心向药王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_72 【成王挽歌】岑参 
<br>
<br>幽山悲旧桂，长坂怆馀兰。地底孤灯冷，泉中一镜寒。 
<br>铭旌门客送，骑吹路人看。漫作琉璃碗，淮王误合丹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_73 【苗侍中挽歌二首】岑参 
<br>
<br>摄政朝章重，持衡国相尊。笔端通造化，掌内运乾坤。 
<br>青史遗芳满，黄枢故事存。空悲渭桥路，谁对汉皇言。
<br>
<br>天子悲元老，都人惜上公。优贤几杖在，会葬市朝空。 
<br>丹旐飞斜日，清笳怨暮风。平生门下客，继美庙堂中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_74 【故仆射裴公挽歌三首】岑参 
<br>
<br>盛德资邦杰，嘉谟作世程。门瞻驷马贵，时仰八龙名。 
<br>罢市秦人送，还乡绛老迎。莫埋丞相印，留著付玄成。
<br>
<br>五府瞻高位，三台丧大贤。礼容还故绛，宠赠冠新田。 
<br>气歇汾阴鼎，魂飞京兆阡。先时剑已没，陇树久苍然。
<br>
<br>富贵徒言久，乡闾殁后归。锦衣都未著，丹旐忽先飞。 
<br>哀挽辞秦塞，悲笳出帝畿。遥知九原上，渐觉吊人稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_75 【河西太守杜公挽歌四首】岑参 
<br>
<br>蒙叟悲藏壑，殷宗惜济川。长安非旧日，京兆是新阡。 
<br>黄霸官犹屈，苍生望已愆。唯馀卿月在，留向杜陵悬。
<br>
<br>鼓角城中出，坟茔郭外新。雨随思太守，云从送夫人。 
<br>蒿里埋双剑，松门闭万春。回瞻北堂上，金印已生尘。
<br>
<br>忆昨明光殿，新承天子恩。剖符移北地，授钺领西门。 
<br>塞草迎军幕，边云拂使轩。至今闻陇外，戎虏尚亡魂。
<br>
<br>漫漫澄波阔，沉沉大厦深。秉心常匪席，行义每挥金。 
<br>汲引窥兰室，招携入翰林。多君有令子，犹注世人心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_76 【故河南尹岐国公赠工部尚书苏公挽歌二首】岑参 
<br>
<br>河尹恩荣旧，尚书宠赠新。一门传画戟，几世驾朱轮。 
<br>夜色何时晓，泉台不复春。唯馀朝服在，金印已生尘。
<br>
<br>白日扃泉户，青春掩夜台。旧堂阶草长，空院砌花开。 
<br>山晚铭旌去，郊寒骑吹回。三川难可见，应惜庾公才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_77 【韩员外夫人清河县君崔氏挽歌二首】岑参 
<br>
<br>令德当时重，高门举世推。从夫荣已绝，封邑宠难追。 
<br>陌上人皆惜，花间鸟亦悲。仙郎看陇月，犹忆画眉时。
<br>
<br>遽闻伤别剑，忽复叹藏舟。灯冷泉中夜，衣寒地下秋。 
<br>青松吊客泪，丹旐路人愁。徒有清河在，空悲逝水流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_78 【西河郡太原守张夫人挽歌】岑参 
<br>
<br>鹊印庆仍传，鱼轩宠莫先。从夫元凯贵，训子孟轲贤。 
<br>龙是双归日，鸾非独舞年。哀容今共尽，凄怆杜陵田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷200_79 【南溪别业】岑参 
<br>
<br>结宇依青嶂，开轩对翠畴。树交花两色，溪合水重流。 
<br>竹径春来扫，兰樽夜不收。逍遥自得意，鼓腹醉中游。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷201_1 【奉和中书舍人贾至早朝大明宫】岑参 
<br>
<br>鸡鸣紫陌曙光寒，莺啭皇州春色阑。金阙晓钟开万户， 
<br>玉阶仙仗拥千官。花迎剑珮星初落，柳拂旌旗露未干。 
<br>独有凤凰池上客，阳春一曲和皆难。
<br>
<br>
<br>&nbsp;&nbsp; 卷201_2 【和祠部王员外雪后早朝即事】岑参 
<br>
<br>长安雪后似春归，积素凝华连曙晖。色借玉珂迷晓骑， 
<br>光添银烛晃朝衣。西山落月临天仗，北阙晴云捧禁闱。 
<br>闻道仙郎歌白雪，由来此曲和人稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_3 【奉和相公发益昌】岑参 
<br>
<br>相国临戎别帝京，拥麾持节远横行。朝登剑阁云随马， 
<br>夜渡巴江雨洗兵。山花万朵迎征盖，川柳千条拂去旌。 
<br>暂到蜀城应计日，须知明主待持衡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_4 【秋夕读书幽兴，献兵部李侍郎】岑参 
<br>
<br>年纪蹉跎四十强，自怜头白始为郎。雨滋苔藓侵阶绿， 
<br>秋飒梧桐覆井黄。惊蝉也解求高树，旅雁还应厌后行。 
<br>览卷试穿邻舍壁，明灯何惜借馀光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_5 【使君席夜送严河南赴长水（得时字）】岑参 
<br>
<br>娇歌急管杂青丝，银烛金杯映翠眉。使君地主能相送， 
<br>河尹天明坐莫辞。春城月出人皆醉，野戍花深马去迟。 
<br>寄声报尔山翁道，今日河南胜昔时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_6 【暮春虢州东亭送李司马归扶风别庐】岑参 
<br>
<br>柳亸莺娇花复殷，红亭绿酒送君还。到来函谷愁中月， 
<br>归去磻谿梦里山。帘前春色应须惜，世上浮名好是闲。 
<br>西望乡关肠欲断，对君衫袖泪痕斑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_7 【九日使君席奉饯卫中丞赴长水】岑参 
<br>
<br>节使横行西出师，鸣弓擐甲羽林儿。台上霜风凌草木， 
<br>军中杀气傍旌旗。预知汉将宣威日，正是胡尘欲灭时。 
<br>为报使君多泛菊，更将弦管醉东篱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_8 【西掖省即事】岑参 
<br>
<br>西掖重云开曙晖，北山疏雨点朝衣。千门柳色连青琐， 
<br>三殿花香入紫微。平明端笏陪鹓列，薄暮垂鞭信马归。 
<br>官拙自悲头白尽，不如岩下偃荆扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_9 【首春渭西郊行，呈蓝田张二主簿】岑参 
<br>
<br>回风度雨渭城西，细草新花踏作泥。秦女峰头雪未尽， 
<br>胡公陂上日初低。愁窥白发羞微禄，悔别青山忆旧谿。 
<br>闻道辋川多胜事，玉壶春酒正堪携。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_10 【赴嘉州过城固县，寻永安超禅师房】岑参 
<br>
<br>满寺枇杷冬著花，老僧相见具袈裟。汉王城北雪初霁， 
<br>韩信台西日欲斜。门外不须催五马，林中且听演三车。 
<br>岂料巴川多胜事，为君书此报京华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_11 【酬畅当嵩山寻麻道士见寄（一作卢纶诗）】岑参 
<br>
<br>闻逐樵夫闲看棋，忽逢人世是秦时。开云种玉嫌山浅， 
<br>渡海传书怪鹤迟。阴洞石幢微有字，古坛松树半无枝。 
<br>烦君远示青囊录，愿得相从一问师。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_12 【和刑部成员外秋夜寓直寄台省知己】岑参 
<br>
<br>列宿光三署，仙郎直五宵。时衣天子赐，厨膳大官调。 
<br>长乐钟应近，明光漏不遥。黄门持被覆，侍女捧香烧。 
<br>笔为题诗点，灯缘起草挑。竹喧交砌叶，柳亸拂窗条。 
<br>粉署荣新命，霜台忆旧僚。名香播兰蕙，重价蕴琼瑶。 
<br>击水翻沧海，抟风透赤霄。微才喜同舍，何幸忽闻韶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_13 【送卢郎中除杭州赴任】岑参 
<br>
<br>罢起郎官草，初分刺史符。海云迎过楚，江月引归吴。 
<br>城底涛声震，楼端蜃气孤。千家窥驿舫，五马饮春湖。 
<br>柳色供诗用，莺声送酒须。知君望乡处，枉道上姑苏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_14 【奉送李宾客荆南迎亲】岑参 
<br>
<br>迎亲辞旧苑，恩诏下储闱。昨见双鱼去，今看驷马归。 
<br>驿帆湘水阔，客舍楚山稀。手把黄香扇，身披莱子衣。 
<br>鹊随金印喜，乌傍板舆飞。胜作东征赋，还家满路辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_15 【送严维下第还江东】岑参 
<br>
<br>勿叹今不第，似君殊未迟。且归沧洲去，相送青门时。 
<br>望鸟指乡远，问人愁路疑。敝裘沾暮雪，归棹带流澌。 
<br>严子滩复在，谢公文可追。江皋如有信，莫不寄新诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_16 【六月三十日水亭送华阴王少府还县（得潭字）】岑参 
<br>
<br>亭晚人将别，池凉酒未酣。关门劳夕梦，仙掌引归骖。 
<br>荷叶藏鱼艇，藤花罥客簪。残云收夏暑，新雨带秋岚。 
<br>失路情无适，离怀思不堪。赖兹庭户里，别有小江潭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_17 【饯王岑判官赴襄阳道】岑参 
<br>
<br>故人汉阳使，走马向南荆。不厌楚山路，只怜襄水清。 
<br>津头习氏宅，江上夫人城。夜入橘花宿，朝穿桐叶行。 
<br>害群应自慑，持法固须平。暂得青门醉，斜光速去程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_18 【送薛弁归河东】岑参 
<br>
<br>薛侯故乡处，五老峰西头。归路秦树灭，到乡河水流。 
<br>看君马首去，满耳蝉声愁。献赋今未售，读书凡几秋。 
<br>应过伯夷庙，为上关城楼。楼上能相忆，西南指雍州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_19 【送薛播擢第归河东】岑参 
<br>
<br>归去新战胜，盛名人共闻。乡连渭川树，家近条山云。 
<br>夫子能好学，圣朝全用文。弟兄负世誉，词赋超人群。 
<br>雨气醒别酒，城阴低暮曛。遥知出关后，更有一终军。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_20 【送陶铣弃举荆南觐省】岑参 
<br>
<br>明时不爱璧，浪迹东南游。何必世人识，知君轻五侯。 
<br>采兰度汉水，问绢过荆州。异国有归兴，去乡无客愁。 
<br>天寒楚塞雨，月净襄阳秋。坐见吾道远，令人看白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_21 【送史司马赴崔相公幕（一作无名氏诗，一作李白诗）】岑参 
<br>
<br>峥嵘丞相府，清切凤凰池。羡尔瑶台鹤，高栖琼树枝。 
<br>归飞晴日好，吟弄惠风吹。正有乘轩乐，初当学舞时。 
<br>珍禽在罗网，微命若游丝。愿托周南羽，相衔溪水湄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_22 【送严黄门拜御史大夫再镇蜀川兼觐省】岑参 
<br>
<br>授钺辞金殿，承恩恋玉墀。登坛汉主用，讲德蜀人思。 
<br>副相韩安国，黄门向子期。刀州重入梦，剑阁再题词。 
<br>春草连青绶，晴花间赤旗。山莺朝送酒，江月夜供诗。 
<br>许国分忧日，荣亲色养时。苍生望已久，来去不应迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_23 【送郭仆射节制剑南】岑参 
<br>
<br>铁马擐红缨，幡旗出禁城。明王亲授钺，丞相欲专征。 
<br>玉馔天厨送，金杯御酒倾。剑门乘嶮过，阁道踏空行。 
<br>山鸟惊吹笛，江猿看洗兵。晓云随去阵，夜月逐行营。 
<br>南仲今时往，西戎计日平。将心感知己，万里寄悬旌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_24 【早秋与诸子登虢州西亭观眺】岑参 
<br>
<br>亭高出鸟外，客到与云齐。树点千家小，天围万岭低。 
<br>残虹挂陕北，急雨过关西。酒榼缘青壁，瓜田傍绿谿。 
<br>微官何足道，爱客且相携。唯有乡园处，依依望不迷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_25 【佐郡思旧游】岑参 
<br>
<br>幸得趋紫殿，却忆侍丹墀。史笔众推直，谏书人莫窥。 
<br>平生恒自负，垂老此安卑。同类皆先达，非才独后时。 
<br>庭槐宿鸟乱，阶草夜虫悲。白发今无数，青云未有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_26 【灭胡曲】岑参 
<br>
<br>都护新灭胡，士马气亦粗。萧条虏尘净，突兀天山孤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_27 【尚书念旧，垂赐袍衣，率题绝句献上，以申感谢】岑参 
<br>
<br>富贵情还在，相逢岂间然。绨袍更有赠，犹荷故人怜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_28 【忆长安曲二章寄庞cc】岑参 
<br>
<br>东望望长安，正值日初出。长安不可见，喜见长安日。
<br>
<br>长安何处在，只在马蹄下。明日归长安，为君急走马。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_29 【寄韩樽】岑参 
<br>
<br>夫子素多疾，别来未得书。北庭苦寒地，体内今何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_30 【醉里送裴子赴镇西】岑参 
<br>
<br>醉后未能别，待醒方送君。看君走马去，直上天山云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_31 【题井陉双谿李道士所居】岑参 
<br>
<br>五粒松花酒，双谿道士家。唯求缩却地，乡路莫教赊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_32 【题云际南峰眼上人读经堂（眼公不下此堂十五年矣）】岑参 
<br>
<br>结宇题三藏，焚香老一峰。云间独坐卧，只是对山松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_33 【题梁锽城中高居】岑参 
<br>
<br>高住最高处，千家恒眼前。题诗饮酒后，只对诸峰眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_34 【题三会寺苍颉造字台】岑参 
<br>
<br>野寺荒台晚，寒天古木悲。空阶有鸟迹，犹似造书时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_35 【日没贺延碛作】岑参 
<br>
<br>沙上见日出，沙上见日没。悔向万里来，功名是何物。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_36 【西过渭州，见渭水思秦川】岑参 
<br>
<br>渭水东流去，何时到雍州。凭添两行泪，寄向故园流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_37 【经陇头分水】岑参 
<br>
<br>陇水何年有，潺潺逼路傍。东西流不歇，曾断几人肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_38 【秋思】岑参 
<br>
<br>那知芳岁晚，坐见寒叶堕。吾不如腐草，翻飞作萤火。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_39 【行军九日思长安故园（时未收长安）】岑参 
<br>
<br>强欲登高去，无人送酒来。遥怜故园菊，应傍战场开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_40 【戏题关门】岑参 
<br>
<br>来亦一布衣，去亦一布衣。羞见关城吏，还从旧路归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_41 【叹白发】岑参 
<br>
<br>白发生偏速，交人不奈何。今朝两鬓上，更较数茎多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_42 【题平阳郡汾桥边柳树（参曾居此郡八九年）】岑参 
<br>
<br>此地曾居住，今来宛似归。可怜汾上柳，相见也依依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_43 【失题】岑参 
<br>
<br>帝乡北近日，泸口南连蛮。何当遇长房，缩地到京关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_44 【献封大夫破播仙凯歌六首】岑参 
<br>
<br>汉将承恩西破戎，捷书先奏未央宫。
<br>天子预开麟阁待，只今谁数贰师功。
<br>
<br>官军西出过楼兰，营幕傍临月窟寒。
<br>蒲海晓霜凝马尾，葱山夜雪扑旌竿。
<br>
<br>鸣笳叠鼓拥回军，破国平蕃昔未闻。
<br>丈夫鹊印摇边月，大将龙旗掣海云。
<br>
<br>日落辕门鼓角鸣，千群面缚出蕃城。
<br>洗兵鱼海云迎阵，秣马龙堆月照营。
<br>
<br>蕃军遥见汉家营，满谷连山遍哭声。
<br>万箭千刀一夜杀，平明流血浸空城。
<br>
<br>暮雨旌旗湿未干，胡烟白草日光寒。
<br>昨夜将军连晓战，蕃军只见马空鞍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_45 【春兴戏题赠李侯】岑参 
<br>
<br>黄雀始欲衔花来，君家种桃花未开。
<br>长安二月眼看尽，寄报春风早为催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_46 【过燕支寄杜位】岑参 
<br>
<br>燕支山西酒泉道，北风吹沙卷白草。
<br>长安遥在日光边，忆君不见令人老。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_47 【题苜蓿峰寄家人】岑参 
<br>
<br>苜蓿峰边逢立春，胡芦河上泪沾巾。
<br>闺中只是空相忆，不见沙场愁杀人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_48 【玉关寄长安李主簿】岑参 
<br>
<br>东去长安万里馀，故人何惜一行书。
<br>玉关西望堪肠断，况复明朝是岁除。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_49 【武威送刘判官赴碛西行军】岑参 
<br>
<br>火山五月行人少，看君马去疾如鸟。
<br>都护行营太白西，角声一动胡天晓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_50 【虢州后亭送李判官使赴晋绛（得秋字）】岑参 
<br>
<br>西原驿路挂城头，客散红亭雨未收。
<br>君去试看汾水上，白云犹似汉时秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_51 【五月四日送王少府归华阴（得留字）】岑参 
<br>
<br>仙掌分明引马头，西看一点是关楼。
<br>五月也须应到舍，知君不肯更淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_52 【原头送范侍御（得山字）】岑参 
<br>
<br>百尺原头酒色殷，路傍骢马汗斑斑。
<br>别君只有相思梦，遮莫千山与万山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_53 【送李明府赴睦州，便拜觐太夫人】岑参 
<br>
<br>手把铜章望海云，夫人江上泣罗裙。
<br>严滩一点舟中月，万里烟波也梦君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_54 【虢州西山亭子送范端公（得浓字）】岑参 
<br>
<br>百尺红亭对万峰，平明相送到斋钟。
<br>骢马劝君皆卸却，使君家酝旧来浓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_55 【奉送贾侍御使江外】岑参 
<br>
<br>新骑骢马复承恩，使出金陵过海门。
<br>荆南渭北难相见，莫惜衫襟著酒痕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_56 【崔仓曹席上送殷寅充石相判官赴淮南】岑参 
<br>
<br>清淮无底绿江深，宿处津亭枫树林。
<br>驷马欲辞丞相府，一樽须尽故人心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_57 【送崔子还京】岑参 
<br>
<br>匹马西从天外归，扬鞭只共鸟争飞。
<br>送君九月交河北，雪里题诗泪满衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_58 【酒泉太守席上醉后作】岑参 
<br>
<br>酒泉太守能剑舞，高堂置酒夜击鼓。
<br>胡笳一曲断人肠，座上相看泪如雨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_59 【题观楼】岑参 
<br>
<br>荒楼荒井闭空山，关令乘云去不还。
<br>羽盖霓旌何处在，空留药臼向人间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_60 【草堂村寻罗生不遇】岑参 
<br>
<br>数株谿柳色依依，深巷斜阳暮鸟飞。
<br>门前雪满无人迹，应是先生出未归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_61 【山房春事二首】岑参 
<br>
<br>风恬日暖荡春光，戏蝶游蜂乱入房。
<br>数枝门柳低衣桁，一片山花落笔床。
<br>
<br>梁园日暮乱飞鸦，极目萧条三两家。
<br>庭树不知人死尽，春来还发旧时花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_62 【逢入京使】岑参 
<br>
<br>故园东望路漫漫，双袖龙钟泪不干。
<br>马上相逢无纸笔，凭君传语报平安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_63 【过碛】岑参 
<br>
<br>黄沙碛里客行迷，四望云天直下低。
<br>为言地尽天还尽，行到安西更向西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_64 【碛中作】岑参 
<br>
<br>走马西来欲到天，辞家见月两回圆。
<br>今夜不知何处宿，平沙万里绝人烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_65 【赴北庭度陇思家】岑参 
<br>
<br>西向轮台万里馀，也知乡信日应疏。
<br>陇山鹦鹉能言语，为报家人数寄书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_66 【胡歌】岑参 
<br>
<br>黑姓蕃王貂鼠裘，葡萄宫锦醉缠头。
<br>关西老将能苦战，七十行兵仍未休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_67 【赵将军歌】岑参 
<br>
<br>九月天山风似刀，城南猎马缩寒毛。
<br>将军纵博场场胜，赌得单于貂鼠袍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_68 【醉戏窦子美人】岑参 
<br>
<br>朱唇一点桃花殷，宿妆娇羞偏髻鬟。
<br>细看只似阳台女，醉著莫许归巫山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_69 【秋夜闻笛】岑参 
<br>
<br>天门街西闻捣帛，一夜愁杀湘南客。
<br>长安城中百万家，不知何人吹夜笛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_70 【戏问花门酒家翁】岑参 
<br>
<br>老人七十仍沽酒，千壶百瓮花门口。
<br>道傍榆荚仍似钱，摘来沽酒君肯否。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_71 【春梦】岑参 
<br>
<br>洞房昨夜春风起，故人尚隔湘江水。
<br>枕上片时春梦中，行尽江南数千里。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_72 【冬夕】岑参 
<br>
<br>浩汗霜风刮天地，温泉火井无生意。
<br>泽国龙蛇冻不伸，南山瘦柏消残翠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷201_73 【句】岑参 
<br>
<br>初程莫早发，且宿灞桥头。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 卷202_1 【武阳送别】沈宇 
<br>
<br>菊黄芦白雁初飞，羌笛胡笳泪满衣。
<br>送君肠断秋江水，一去东流何日归。
<br>
<br>
<br>&nbsp;&nbsp; 卷202_2 【捣衣】沈宇 
<br>
<br>日暮远天青，霜风入后庭。洞房寒未掩，砧杵夜泠泠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_3 【代闺人】沈宇 
<br>
<br>杨柳青青鸟乱吟，春风香霭洞房深。
<br>百花帘下朝窥镜，明月窗前夜理琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_4 【江南遇雨】张鼎 
<br>
<br>江天寒意少，冬月雨仍飞。出户愁为听，从风洒客衣。 
<br>旅魂惊处断，乡信意中微。几日应晴去，孤舟且欲归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_5 【邺城引】张鼎 
<br>
<br>君不见汉家失统三灵变，魏武争雄六龙战。 
<br>荡海吞江制中国，回天运斗应南面。隐隐都城紫陌开， 
<br>迢迢分野黄星见。流年不驻漳河水，明月俄终邺国宴。 
<br>文章犹入管弦新，帷座空销狐兔尘。可惜望陵歌舞处， 
<br>松风四面暮愁人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_6 【僧舍小池】张鼎 
<br>
<br>引出白云根，潺潺涨藓痕。冷光摇砌锡，疏影露枝猿。 
<br>净带凋霜叶，香通洗药源。贝多文字古，宜向此中翻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_7 【拟古】薛奇童 
<br>
<br>沙尘朝蔽日，失道还相遇。寒影波上云，秋声月前树。 
<br>川气生晓夕，野阴乍烟雾。沉沉滮池水，人马不敢渡。 
<br>吮痈世所薄，挟纩恩难顾。不见古时人，中宵泪横注。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_8 【和李起居秋夜之作】薛奇童 
<br>
<br>过庭闻礼日，趋侍记言回。独卧玉窗前，卷帘残雨来。 
<br>高秋南斗转，凉夜北堂开。水影入朱户，萤光生绿苔。 
<br>简成良史笔，年是洛阳才。莫重白云意，时人许上台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_9 【吴声子夜歌（一作崔国辅诗，题云古意）】薛奇童 
<br>
<br>净扫黄金阶，飞霜皓如雪。下帘弹箜篌，不忍见秋月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_10 【塞下曲】薛奇童 
<br>
<br>骄虏初南下，烟尘暗国中。独召李将军，夜开甘泉宫。 
<br>一身许明主，万里总元戎。霜甲卧不暖，夜半闻边风。 
<br>胡天早飞雪，荒徼多转蓬。寒云覆水重，秋气连海空。 
<br>金鞍谁家子，上马鸣角弓。自是幽并客，非论爱立功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_11 【云中行】薛奇童 
<br>
<br>云中小儿吹金管，向晚因风一川满。塞北云高心已悲， 
<br>城南木落肠堪断。忆昔魏家都此方，凉风观前朝百王。 
<br>千门晓映山川色，双阙遥连日月光。举杯称寿永相保， 
<br>日夕歌钟彻清昊。将军汗马百战场，天子射兽五原草。 
<br>寂寞金舆去不归，陵上黄尘满路飞。河边不语伤流水， 
<br>川上含情叹落晖。此时独立无所见，日暮寒风吹客衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_12 【楚宫词二首】薛奇童 
<br>
<br>禁苑春风起，流莺绕合欢。玉窗通日气，珠箔卷轻寒。 
<br>杨叶垂阴砌，梨花入井阑。君王好长袖，新作舞衣宽。
<br>
<br>日晚梧桐落，微寒入禁垣。月悬三雀观，霜度万秋门。 
<br>艳舞矜新宠，愁容泣旧恩。不堪深殿里，帘外欲黄昏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_13 【长孙十一东山春夜见赠】杨谏 
<br>
<br>故人谢城阙，挥手碧云期。溪月照隐处，松风生兴时。 
<br>旧林日云暮，芳草岁空滋。甘与子成梦，请君同所思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_14 【赠知己】杨谏 
<br>
<br>江南折芳草，江北赠佳期。江阔水复急，过江常苦迟。 
<br>蘋白兰叶青，恐度先香时。美人碧云外，宁见长相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_15 【东谿待苏户曹不至】张万顷 
<br>
<br>洛阳城东伊水西，千花万竹使人迷。台上柳枝临岸低， 
<br>门前荷叶与桥齐。日暮待君君不见，长风吹雨过青谿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_16 【登天目山下作】张万顷 
<br>
<br>去岁离秦望，今冬使楚关。泪添天目水，发变海头山。 
<br>别母乌南逝，辞兄雁北还。宦游偏不乐，长为忆慈颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_17 【送裴少府】张万顷 
<br>
<br>夕膳望东周，晨装不少留。酒中同乐事，关外越离忧。 
<br>座湿秦山雨，庭寒渭水秋。何当鹰隼击，来拂故林游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_18 【旅次灞亭】沈颂 
<br>
<br>闲琴开旅思，清夜有愁心。圆月正当户，微风犹在林。 
<br>苍茫孤亭上，历乱多秋音。言念待明发，东山幽意深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_19 【春旦歌】沈颂 
<br>
<br>常闻嬴女玉箫台，奏曲情深彩凤来。
<br>欲登此地销归恨，却羡双飞去不回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_20 【早发西山】沈颂 
<br>
<br>游子空有怀，赏心杳无路。前程数千里，乘夜连轻驭。 
<br>缭绕松筱中，苍茫犹未曙。遥闻孤村犬，暗指人家去。 
<br>疲马怀涧泉，征衣犯霜露。喧呼谿鸟惊，沙上或骞翥。 
<br>娟娟东岑月，照耀独归虑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_21 【送人还吴】沈颂 
<br>
<br>人心不忘乡，矧余客已久。送君江南去，秋醉洛阳酒。 
<br>赠言幽径兰，别思河堤柳。征帆暮风急，望望空延首。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_22 【送金文学还日东】沈颂 
<br>
<br>君家东海东，君去因秋风。漫漫指乡路，悠悠如梦中。 
<br>烟雾积孤岛，波涛连太空。冒险当不惧，皇恩措尔躬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_23 【卫中作】沈颂 
<br>
<br>卫风愉艳宜春色，淇水清泠增暮愁。
<br>总使榴花能一醉，终须萱草暂忘忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_24 【天长节】梁锽 
<br>
<br>日月生天久，年年庆一回。时平祥不去，寿远节长来。 
<br>连吹千家笛，同朝百郡杯。愿持金殿镜，处处照遗才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_25 【长门怨】梁锽 
<br>
<br>妾命何偏薄，君王去不归。欲令遥见悔，楼上试春衣。 
<br>空殿看人入，深宫羡鸟飞。翻悲因买赋，索镜照空辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_26 【美人春卧】梁锽 
<br>
<br>妾家巫峡阳，罗幌寝兰堂。晓日临窗久，春风引梦长。 
<br>落钗仍挂鬓，微汗欲消黄。纵使朦胧觉，魂犹逐楚王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_27 【名姝咏】梁锽 
<br>
<br>阿娇年未多，弱体性能和。怕重愁拈镜，怜轻喜曳罗。 
<br>临津双洛浦，对月两嫦娥。独有荆王殿，时时暮雨过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_28 【艳女词】梁锽 
<br>
<br>露井桃花发，双双燕并飞。美人姿态里，春色上罗衣。 
<br>自爱频开镜，时羞欲掩扉。不知行路客，遥惹五香归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_29 【狷氏子】梁锽 
<br>
<br>杏梁初照日，碧玉后堂开。忆事临妆笑，春娇满镜台。 
<br>含声歌扇举，顾影舞腰回。别有佳期处，青楼客夜来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_30 【戏赠歌者】梁锽 
<br>
<br>白皙歌童子，哀音绝又连。楚妃临扇学，卢女隔帘传。 
<br>晓燕喧喉里，春莺啭舌边。若逢汉武帝，还是李延年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_31 【七夕泛舟】梁锽 
<br>
<br>云端有灵匹，掩映拂妆台。夜久应摇珮，天高响不来。 
<br>片欢秋始展，残梦晓翻催。却怨填河鹊，留桥又不回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_32 【崔驸马宅咏画山水扇】梁锽 
<br>
<br>画扇出秦楼，谁家赠列侯。小含吴剡县，轻带楚扬州。 
<br>掩作山云暮，摇成陇树秋。坐来传与客，汉水又回流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_33 【观王美人海图障子】梁锽 
<br>
<br>宋玉东家女，常怀物外多。自从图渤海，谁为觅湘娥。 
<br>白鹭栖脂粉，赪鲂跃绮罗。仍怜转娇眼，别恨一横波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_34 【闻百舌鸟】梁锽 
<br>
<br>百舌闻他郡，间关媚物华。敛形藏一叶，分响出千花。 
<br>坐爱时褰幌，行藏或驻车。不须应独感，三载已辞家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_35 【省试方士进恒春草】梁锽 
<br>
<br>东吴有灵草，生彼剡溪傍。既乱莓苔色，仍连菡萏香。 
<br>掇之称远士，持以奉明王。北阙颜弥驻，南山寿更长。 
<br>金膏徒骋妙，石髓莫矜良。倘使沾涓滴，还游不死方。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_36 【代征人妻喜夫还】梁锽 
<br>
<br>征夫走马发渔阳，少妇含娇开洞房。千日废台还挂镜， 
<br>数年尘面再新妆。春风喜出今朝户，明月虚眠昨夜床。 
<br>莫道幽闺书信隔，还衣总是旧时香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_37 【赠李中华】梁锽 
<br>
<br>莫向嵩山去，神仙多误人。不如朝魏阙，天子重贤臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_38 【咏木老人（一作傀儡吟，一作咏窟磊子人）】梁锽 
<br>
<br>刻木牵丝作老翁，鸡皮鹤发与真同。
<br>须臾弄罢寂无事，还似人生一梦中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷202_39 【句】梁锽 
<br>
<br>堂高凭上望，宅广乘车行。（《咏郭令公宅》。 
<br>见《封氏闻见记》）
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷203_1 【客中作】杜俨 
<br>
<br>书剑催人不暂闲，洛阳羁旅复秦关。
<br>容颜岁岁愁边改，乡国时时梦里还。
<br>
<br>
<br>&nbsp;&nbsp; 卷203_2 【三月三日曲江侍宴】赵良器 
<br>
<br>圣祖发神谋，灵符叶帝求。一人光锡命，万国荷时休。 
<br>雷解圜丘毕，云需曲水游。岸花迎步辇，仙仗拥行舟。 
<br>睿藻天中降，恩波海外流。小臣同品物，陪此乐皇猷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_3 【郑国夫人挽歌词】赵良器 
<br>
<br>淑德延公胄，宜家接帝姻。桂宫男掌仆，兰殿女升嫔。 
<br>恩泽昭前命，盈虚变此辰。万年今已矣，彤管列何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_4 【郡中客舍】黄麟 
<br>
<br>虫响乱啾啾，更人正数筹。魂归洞庭夜，霜卧洛阳秋。 
<br>微月有时隐，长河到晓流。起来还嘱雁，乡信在吴洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_5 【途中口号（一作卢僎诗）】郭向 
<br>
<br>抱玉三朝楚，怀书十上秦。年年洛阳陌，花鸟弄归人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_6 【题李将军山亭】郭良 
<br>
<br>凤辖将军位，龙门司隶家。衣冠为隐逸，山水作繁华。 
<br>径出重林草，池摇两岸花。谁知贵公第，亭院有烟霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_7 【早行】郭良 
<br>
<br>早行星尚在，数里未天明。不辨云林色，空闻风水声。 
<br>月从山上落，河入斗间横。渐至重门外，依稀见洛城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_8 【过故人旧宅】王乔 
<br>
<br>故人轩骑罢归来，旧宅园林闲不开。
<br>唯馀挟瑟楼中妇，哭向平生歌舞台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_9 【关山月】徐九皋 
<br>
<br>玉塞抵长城，金徽映高阙。遥心万馀里，直望三边月。 
<br>霜静影逾悬，露晞光渐没。思君不可见，空叹将焉歇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_10 【战城南】徐九皋 
<br>
<br>塞北狂胡旅，城南敌汉围。巉岩一鼓气，拔利五兵威。 
<br>虏骑瞻山哭，王师拓地飞。不应须宠战，当遂勒金徽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_11 【咏史】徐九皋 
<br>
<br>亡国秦韩代，荣身刘项年。金槌击政后，玉斗碎增前。 
<br>圣主称三杰，明离保四贤。已申黄石祭，方慕赤松仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_12 【途中览镜】徐九皋 
<br>
<br>四海游长倦，百年愁半侵。赖窥明镜里，时见丈夫心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_13 【送部四镇人往单于别知故】徐九皋 
<br>
<br>天下今无事，云中独未宁。忝驱更戍卒，方远送边庭。 
<br>马饮长城水，军占太白星。国恩行可报，何必守经营。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_14 【松滋江北阻风】阎宽 
<br>
<br>江风久未歇，山雨复相仍。巨浪天涯起，馀寒川上凝。 
<br>忧人劳夕惕，乡事惫晨兴。远听知音骇，诚哉不可陵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_15 【晓入宜都渚】阎宽 
<br>
<br>问俗周楚甸，川行眇江浔。兴随晓光发，道会春言深。 
<br>回眺佳气象，远怀得山林。伫应舟楫用，曷务归闲心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_16 【古意】阎宽 
<br>
<br>庭树发华滋，瑶草复葳蕤。好鸟飞相从，愁人深此时。 
<br>天中有灵匹，日夕嚬蛾眉。愿逐飘风花，千里入遥帷。 
<br>心逝爱不见，空歌悲莫悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_17 【春宵览月】阎宽 
<br>
<br>月生东荒外，天云收夕阴。爱见澄清景，象吾虚白心。 
<br>耳目静无哗，神超道性深。乘兴得至乐，寓言因永吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_18 【秋怀】阎宽 
<br>
<br>下帷长日尽，虚馆早凉生。芳草犹未荐，如何蜻蛚鸣。 
<br>秋风已振衣，客去何时归。为问当途者，宁知心有违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_19 【和中书侍郎院壁画云】李收 
<br>
<br>粉壁画云成，如能上太清。影从霄汉发，光照掖垣明。 
<br>映筱多幽趣，临轩得野情。独思作霖雨，流润及生灵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_20 【幽情】李收 
<br>
<br>幽人惜春暮，潭上折芳草。佳期何时还，欲寄千里道。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_21 【怀鲁】程弥纶 
<br>
<br>曲阜国，尼丘山。周公邈难问，夫子犹启关。 
<br>履风雩兮若见，游夏兴兮鲁颜。天孙天孙， 
<br>何为今兮学且难，负星明而东游闲闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_22 【燕歌行】屈同仙 
<br>
<br>君不见渔阳八月塞草腓，征人相对并思归。 
<br>云和朔气连天黑，蓬杂惊沙散野飞。是时天地阴埃遍， 
<br>瀚海龙城皆习战。两军鼓角暗相闻，四面旌旗看不见。 
<br>昭君远嫁已年多，戎狄无厌不复和。汉兵候月秋防塞， 
<br>胡骑乘冰夜渡河。河塞东西万馀里，地与京华不相似。 
<br>燕支山下少春晖，黄沙碛里无流水。金戈玉剑十年征， 
<br>红粉青楼多怨情。厌向殊乡久离别，秋来愁听捣衣声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_23 【乌江女】屈同仙 
<br>
<br>越艳谁家女，朝游江岸傍。青春犹未嫁，红粉旧来娼。 
<br>锦袖盛朱橘，银钩摘紫房。见人羞不语，回艇入溪藏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_24 【昌年宫之作】豆卢复 
<br>
<br>但有离宫处，君王每不居。旗门芳草合，辇路小槐疏。 
<br>殿闭山烟满，窗凝野霭虚。丰年多望幸，春色待銮舆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_25 【落第归乡留别长安主人】豆卢复 
<br>
<br>客里愁多不记春，闻莺始叹柳条新。
<br>年年下第东归去，羞见长安旧主人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_26 【奉试咏青】荆冬倩 
<br>
<br>路辟天光远，春还月道临。草浓河畔色，槐结路边阴。 
<br>未映君王史，先标胄子襟。经明如可拾，自有致云心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_27 【观汉水】梁洽 
<br>
<br>发源自嶓冢，东注经襄阳。一道入溟渤，别流为沧浪。 
<br>求思咏游女，投吊悲昭王。水滨不可问，日暮空汤汤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_28 【游越溪】郑绍 
<br>
<br>溪水碧悠悠，猿声断客愁。渔潭逢钓楫，月浦值孤舟。 
<br>访泊随烟火，迷途视斗牛。今宵越乡意，还取醉忘忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_29 【登楼（一作王之涣诗）】朱斌 
<br>
<br>白日依山尽，黄河入海流。欲穷千里目，更上一重楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_30 【感寓二首】梁德裕 
<br>
<br>彩云呈瑞质，五色发人寰。独作龙虎状，孤飞天地间。 
<br>隐隐临北极，峨峨象南山。恨在帝乡外，不逢枝叶攀。
<br>
<br>幽涧生蕙若，幽渚老江蓠。荣落人不见，芳香徒尔为。 
<br>不及绿萍草，生君红莲池。左右美人弄，朝夕春风吹。 
<br>叶洗玉泉水，珠清湛露滋。心亦愿如此，托君君不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_31 【咏谈容娘】常非月 
<br>
<br>举手整花钿，翻身舞锦筵。马围行处匝，人压看场圆。 
<br>歌要齐声和，情教细语传。不知心大小，容得许多怜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_32 【览史】张良璞 
<br>
<br>享年八十已，历数穷苍生。七虎门源上，咆哮关内鸣。 
<br>建都用鹑宿，设险因金城。舜曲烟火起，汾河珠翠明。 
<br>海云引天仗，朔雪留边兵。作孽人怨久，其亡鬼信盈。 
<br>素灵感刘季，白马从子婴。昏虐不务德，百代无芳声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_33 【奉试冷井诗】孙欣 
<br>
<br>仙闱井初凿，灵液沁成泉。色湛青苔里，寒凝紫绠边。 
<br>铜瓶向影落，玉甃抱虚圆。永愿调神鼎，尧时泰万年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_34 【都中闲居】王羡门 
<br>
<br>君王巡海内，北阙下明台。云物天中少，烟花岁后来。 
<br>河从御苑出，山向国门开。寂寞东京里，空留贾谊才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_35 【江南弄】芮挺章 
<br>
<br>春江可怜事，最在美人家。鹦鹉能言鸟，芙蓉巧笑花。 
<br>地衔金作埒，水抱玉为沙。薄晚青丝骑，长鞭赴狭斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_36 【少年行】芮挺章 
<br>
<br>任气称张放，衔恩在少年。玉阶朝就日，金屋夜升天。 
<br>轩骑青云际，笙歌绿水边。建章明月好，留醉伴风烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_37 【伊水门】楼颖 
<br>
<br>朝涉伊水门，伊水入门流。惬心乃成兴，澹然泛孤舟。 
<br>霏微傍青霭，容与随白鸥。竹阴交前浦，柳花媚中洲。 
<br>日落阴云生，弥觉兹路幽。聊以恣所适，此外知何求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_38 【东郊纳凉，忆左威卫李录事收昆季、太原崔参军三首】楼颖 
<br>
<br>水竹谁家宅，幽庭向苑门。今知季伦沼，旧是辟疆园。 
<br>饥鹭窥鱼静，鸣鸦带子喧。兴成只自适，欲白返忘言。
<br>
<br>纳凉每选地，近是青门东。林与缭垣接，池将沁水通。 
<br>枝交帝女树，桥映美人虹。想是忘机者，悠悠在兴中。
<br>
<br>林间求适意，池上得清飙。稍稍斜回楫，时时一度桥。 
<br>水光壁际动，山影浪中摇。不见李元礼，神仙何处要。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_39 【西施石】楼颖 
<br>
<br>西施昔日浣纱津，石上青苔思杀人。
<br>一去姑苏不复返，岸旁桃李为谁春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_40 【江南行】李康成 
<br>
<br>杨柳青青莺欲啼，风光摇荡绿蘋齐，金阴城头日色低。 
<br>日色低，情难极，水中凫鹥双比翼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_41 【采莲曲】李康成 
<br>
<br>采莲去，月没春江曙。翠钿红袖水中央， 
<br>青荷莲子杂衣香，云起风生归路长。归路长，那得久。 
<br>各回船，两摇手。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_42 【玉华仙子歌】李康成 
<br>
<br>紫阳仙子名玉华，珠盘承露饵丹砂。转态凝情五云里， 
<br>娇颜千岁芙蓉花。紫阳彩女矜无数，遥见玉华皆掩嫭。 
<br>高堂初日不成妍，洛渚流风徒自怜。璇阶霓绮阁， 
<br>碧题霜罗幕。仙娥桂树长自春，王母桃花未尝落。 
<br>上元夫人宾上清，深宫寂历厌层城。解佩空怜郑交甫， 
<br>吹箫不逐许飞琼。溶溶紫庭步，渺渺瀛台路。 
<br>兰陵贵士谢相逢，济北风生尚回顾。沧洲傲吏爱金丹， 
<br>清心回望云之端。羽盖霓裳一相识，传情写念长无极。 
<br>长无极，永相随。攀霄历金阙，弄影下瑶池。 
<br>夕宿紫府云母帐，朝餐玄圃昆仑芝。不学兰香中道绝， 
<br>却教青鸟报相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_43 【自君之出矣】李康成 
<br>
<br>自君之出矣，弦吹绝无声。思君如百草，撩乱逐春生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷203_44 【句】李康成 
<br>
<br>因缘苟会合，万里犹同乡。运命倘不谐，隔壁无津梁。 
<br>（《经籍考》云：康成编《玉台后集》，中间自载其 
<br>诗八首，如《河阳居家女》长篇一首，押五十二韵， 
<br>若欲与《木兰》及《孔雀东南飞》之作方驾者， 
<br>末四句云云，亦佳）
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
