<HTML>
<HEAD>
<TITLE>全唐诗 卷239-242 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷239-242</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷239-242</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6100"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷239-242')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷239-242]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  卷239_1 【同程九早入中书（一作钱珝诗）】钱起 
<br>
<br>汉家贤相重英奇，蟠木何材也见知。不意云霄能自致， 
<br>空惊鹓鹭忽相随。腊雪初明柏子殿，春光欲上万年枝。 
<br>独惭皇鉴明如日，未厌春光向玉墀。
<br>
<br>
<br>&nbsp;&nbsp; 卷239_2 【仲春宴王补阙城东小池】钱起 
<br>
<br>王孙兴至幽寻好，芳草春深景气和。药院爱随流水入， 
<br>山斋喜与白云过。犹嫌巢鹤窥人远，不厌丛花对客多。 
<br>醉来倚玉无馀事，目送归鸿笑复歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_3 【夜宿灵台寺寄郎士元】钱起 
<br>
<br>西日横山含碧空，东方吐月满禅宫。朝瞻双顶青冥上， 
<br>夜宿诸天色界中。石潭倒献莲花水，塔院空闻松柏风。 
<br>万里故人能尚尔，知君视听我心同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_4 【题郎士元半日吴村别业，兼呈李长官】钱起 
<br>
<br>半日吴村带晚霞，闲门高柳乱飞鸦。横云岭外千重树， 
<br>流水声中一两家。愁人昨夜相思苦，闰月今年春意赊。 
<br>自叹梅生头似雪，却怜潘令县如花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_5 【猷川雪后送僧粲临还京，时避世卧疾】钱起 
<br>
<br>连步青溪几万重，有时共立在孤峰。斋到盂空餐雪麦， 
<br>经传金字坐云松。呻吟独卧猷川水，振锡先闻长乐钟。 
<br>回望群山携手处，离心一一涕无从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_6 【和李员外扈驾幸温泉宫】钱起 
<br>
<br>未央月晓度疏钟，凤辇时巡出九重。雪霁山门迎瑞日， 
<br>云开水殿候飞龙。经寒不入宫中树，佳气常薰仗外峰。 
<br>遥羡枚皋扈仙跸，偏承霄汉渥恩浓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_7 【长信怨】钱起 
<br>
<br>长信萤来一叶秋，蛾眉泪尽九重幽。鳷鹊观前明月度， 
<br>芙蓉阙下绛河流。鸳衾久别难为梦，凤管遥闻更起愁。 
<br>谁分昭阳夜歌舞，君王玉辇正淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_8 【送河南陆少府】钱起 
<br>
<br>云间陆生美且奇，银章朱绶映金羁。自料抱材将致远， 
<br>宁嗟趋府暂牵卑。东城社日催巢燕，上苑秋声散御梨。 
<br>朝夕诏书还柏署，行看飞隼集高枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_9 【送李评事赴潭州使幕】钱起 
<br>
<br>湖南远去有馀情，蘋叶初齐白芷生。谩说简书催物役， 
<br>遥知心赏缓王程。兴过山寺先云到，啸引江帆带月行。 
<br>幕下由来贵无事，伫闻谈笑静黎氓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_10 【送李九贬南阳】钱起 
<br>
<br>玉柱金罍醉不欢，云山驿道向东看，鸿声断续暮天远， 
<br>柳影萧疏秋日寒。霜降幽林沾蕙若，弦惊翰苑失鸳鸾。 
<br>秋来回首君门阻，马上应歌行路难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_11 【送裴頔侍御使蜀】钱起 
<br>
<br>柱史才年四十强，须髯玄发美清扬。朝天绣服乘恩贵， 
<br>出使星轺满路光。锦水繁花添丽藻，峨嵋明月引飞觞。 
<br>多才自有云霄望，计日应追鸳鹭行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_12 【送韦信爱子归觐】钱起 
<br>
<br>离舟解缆到斜晖，春水东流燕北飞。才子学诗趋露冕， 
<br>棠花含笑待斑衣。稍闻江树啼猿近，转觉山林过客稀。 
<br>借问还珠盈合浦，何如鲤也入庭闱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_13 【送兴平王少府游梁】钱起 
<br>
<br>旧识相逢情更亲，攀欢甚少怆离频。黄绶罢来多远客， 
<br>青山何处不愁人。日斜官树闻蝉满，雨过关城见月新。 
<br>梁国遗风重词赋，诸侯应念马卿贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_14 【送张员外出牧岳州】钱起 
<br>
<br>凤凰衔诏与何人，喜政多才宠寇恂。台上鸳鸾争送远， 
<br>岳阳云树待行春。自怜黄阁知音在，不厌彤幨出守频。 
<br>应笑冯唐衰且拙，世情相见白头新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_15 【送孙十尉温县】钱起 
<br>
<br>飞花落絮满河桥，千里伤心送客遥。不惜芸香染黄绶， 
<br>惟怜鸿羽下青霄。云衢有志终骧首，吏道无媒且折腰。 
<br>急管繁弦催一醉，颓阳不驻引征镳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_16 【送钟评事应宏词下第东归】钱起 
<br>
<br>芳岁归人嗟转蓬，含情回首灞陵东。蛾眉不入秦台镜， 
<br>鹢羽还惊宋国风。世事悠扬春梦里，年光寂寞旅愁中。 
<br>劝君稍尽离筵酒，千里佳期难再同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_17 【送严维尉河南】钱起 
<br>
<br>蕙叶青青花乱开，少年趋府下蓬莱。甘泉未献扬雄赋， 
<br>吏道何劳贾谊才。征陌独愁飞盖远，离筵只惜暝钟催。 
<br>欲知别后相思处，愿植琼枝向柏台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_18 【送马员外拜官觐省】钱起 
<br>
<br>二十为郎事汉文，鸳雏骥子自为群。笔精已许台中妙， 
<br>剑术还令世上闻。归觐屡经槐里月，出师常笑棘门军。 
<br>莫言来往朝天远，看取鸣鞘入断云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_19 【送冷朝阳擢第后归金陵觐省】钱起 
<br>
<br>莱子昼归今始好，潘园景色夏偏浓。夕阳流水吟诗去， 
<br>明月青山出竹逢。兄弟相欢初让果，乡人争贺旧登龙。 
<br>佳期少别俄千里，云树愁看过几重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_20 【九日宴浙江西亭】钱起 
<br>
<br>诗人九日怜芳菊，筵客高斋宴浙江。渔浦浪花摇素壁， 
<br>西陵树色入秋窗。木奴向熟悬金实，桑落新开泻玉缸。 
<br>四子醉时争讲习，笑论黄霸旧为邦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_21 【和王员外雪晴早朝】钱起 
<br>
<br>紫微晴雪带恩光，绕仗偏随鸳鹭行。长信月留宁避晓， 
<br>宜春花满不飞香。独看积素凝清禁，已觉轻寒让太阳。 
<br>题柱盛名兼绝唱，风流谁继汉田郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_22 【避暑纳凉】钱起 
<br>
<br>木槿花开畏日长，时摇轻扇倚绳床。初晴草蔓缘新笋， 
<br>频雨苔衣染旧墙。十旬河朔应虚醉，八柱天台好纳凉。 
<br>无事始然知静胜，深垂纱帐咏沧浪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_23 【早夏】钱起 
<br>
<br>楚狂身世恨情多，似病如忧正是魔，花萼败春多寂寞， 
<br>叶阴迎夏已清和。鹂黄好鸟摇深树，细白佳人著紫罗。 
<br>军旅阅诗裁不得，可怜风景遣如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_24 【题嵩阳焦道士石壁】钱起 
<br>
<br>三峰花畔碧堂悬，锦里真人此得仙。玉体才飞西蜀雨， 
<br>霓裳欲向大罗天。彩云不散烧丹灶，白鹿时藏种玉田。 
<br>幸入桃源因去世，方期丹诀一延年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_25 【题延州圣僧穴】钱起 
<br>
<br>定力无涯不可称，未知何代坐禅僧。默默山门宵闭月， 
<br>荧荧石壁昼然灯。四时树长书经叶，万岁岩悬拄杖藤。 
<br>昔日舍身缘救鸽，今时出见有飞鹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_26 【乐游原晴望上中书李侍郎】钱起 
<br>
<br>爽气朝来万里清，凭高一望九秋轻。不知凤沼霖初霁， 
<br>但觉尧天日转明。四野山河通远色，千家砧杵共秋声， 
<br>遥想青云丞相府，何时开阁引书生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_27 【幽居春暮书怀（一作石门暮春，一作蓝田春暮）】钱起 
<br>
<br>自哂鄙夫多野性，贫居数亩半临湍。溪云杂雨来茅屋， 
<br>山雀将雏到药栏。仙箓满床闲不厌，阴符在箧老羞看。 
<br>更怜童子宜春服，花里寻师指杏坛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_28 【谒许由庙】钱起 
<br>
<br>故向箕山访许由，林泉物外自清幽。松上挂瓢枝几变， 
<br>石间洗耳水空流。绿苔唯见遮三径，青史空传谢九州。 
<br>缅想古人增叹惜，飒然云树满岩秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_29 【过张成侍御宅】钱起 
<br>
<br>丞相幕中题凤人，文章心事每相亲。从军谁谓仲宣乐， 
<br>入室方知颜子贫。杯里紫茶香代酒，琴中绿水静留宾。 
<br>欲知别后相思意，唯愿琼枝入梦频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_30 【酬考功杨员外见赠佳句(黄卷读来今已老白头受屈不曾言)】钱起 
<br>
<br>上林谏猎知才薄，尺组承恩愧命牵。潢潦难滋沧海润， 
<br>萤光空尽太阳前。虚名滥接登龙士，野性宁忘种黍田。 
<br>相国无私人守朴，何辞老去上皇年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_31 【寄永嘉王十二】钱起 
<br>
<br>永嘉风景入新年，才子诗成定可怜。梦里还乡不相见， 
<br>天涯忆戴复谁传。花倾晓露垂如泪，莺拂游丝断若弦。 
<br>愿得回风吹海雁，飞书一宿到君边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_32 【七盘岭阻寇闻李端公先到南楚】钱起 
<br>
<br>日暮穷途泪满襟，云天南望羡飞禽。阮肠暗与孤鸿断， 
<br>江水遥连别恨深。明月既能通忆梦，青山何用隔同心。 
<br>秦楚眼看成绝国，相思一寄白头吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_33 【酬赵给事相寻不遇留赠】钱起 
<br>
<br>谁忆颜生穷巷里，能劳马迹破春苔。忽看童子扫花处， 
<br>始愧夕郎题凤来。斜景适随诗兴尽，好风才送珮声回。 
<br>岂无鸡黍期他日，惜此残春阻绿杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_34 【山中酬杨补阙见过】钱起 
<br>
<br>日暖风恬种药时，红泉翠壁薜萝垂。幽溪鹿过苔还静， 
<br>深树云来鸟不知。青琐同心多逸兴，春山载酒远相随。 
<br>却惭身外牵缨冕，未胜杯前倒接z5。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_29 【同王錥起居程浩郎中韩翃舍人题安国寺用上人院】钱起 
<br>
<br>慧眼沙门真远公，经行宴坐有儒风。香缘不绝簪裾会， 
<br>禅想宁妨藻思通。曙后炉烟生不灭，晴来阶色并归空。 
<br>狂夫入室无馀事，唯与天花一笑同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_30 【寻司勋李郎中不遇】钱起 
<br>
<br>知己知音同舍郎，如何咫尺阻清扬。每恨蒹葭傍芳树， 
<br>多惭新燕入华堂。重花不隔陈蕃榻，修竹能深夫子墙。 
<br>唯有早朝趋凤阁，朝时怜羽接鸳行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_31 【赠张南史】钱起 
<br>
<br>紫泥何日到沧洲，笑向东阳沈隐侯。黛色晴峰云外出， 
<br>縠文江水县前流。使臣自欲论公道，才子非关厌薄游。 
<br>溪畔秋兰虽可佩，知君不得少停舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_32 【暇日览旧诗因以题咏】钱起 
<br>
<br>逍遥心地得关关，偶被功名涴我闲。有寿亦将归象外， 
<br>无诗兼不恋人间。何穷默识轻洪范，未丧斯文胜大还。 
<br>筐箧静开难似此，蕊珠春色海中山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_33 【汉武出猎】钱起 
<br>
<br>汉家无事乐时雍，羽猎年年出九重。玉帛不朝金阙路， 
<br>旌旗长绕彩霞峰。且贪原兽轻黄屋，宁畏渔人犯白龙。 
<br>薄暮方归长乐观，垂杨几处绿烟浓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_34 【宴曹王宅】钱起 
<br>
<br>贤王驷马退朝初，小苑三春带雨馀。林沼葱茏多贵气， 
<br>楼台隐映接天居。仙鸡引敌穿红药，宫燕衔泥落绮疏。 
<br>自叹平生相识愿，何如今日厕应徐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_35 【重赠赵给事】钱起 
<br>
<br>久飞鸳掖出时髦，耻负平生稽古劳。玉树满庭家转贵， 
<br>云衢独步位初高。能迂驺驭寻蜗舍，不惜瑶华报木桃。 
<br>应念潜郎守贫病，常悲休沐对蓬蒿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_36 【赠阙下裴舍人】钱起 
<br>
<br>二月黄莺飞上林，春城紫禁晓阴阴。长乐钟声花外尽， 
<br>龙池柳色雨中深。阳和不散穷途恨，霄汉长怀捧日新。 
<br>献赋十年犹未遇，羞将白发对华簪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_37 【登刘宾客高斋（时公初退相，一作春题刘相公山斋）】钱起 
<br>
<br>能以功成疏宠位，不将心赏负云霞。林间客散孙弘阁， 
<br>城上山宜绮季家。蝴蝶晴连池岸草，黄鹂晚出柳园花。 
<br>日陪鲤也趋文苑，谁道门生隔绛纱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_38 【哭辛霁】钱起 
<br>
<br>流水辞山花别枝，随风一去绝还期。昨夜故人泉下宿， 
<br>今朝白发镜中垂。音徽寂寂空成梦，容范朝朝无见时。 
<br>旦暮馀生几息在，不应存没未尝悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_39 【和慕容法曹寻渔者寄城中故人】钱起 
<br>
<br>孤烟一点绿溪湄，渔父幽居即旧基。饥鹭不惊收钓处， 
<br>闲麛应乳负暄时。茅斋对雪开尊好，稚子焚枯饭客迟。 
<br>胜事宛然怀抱里，顷来新得谢公诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_40 【山花】钱起 
<br>
<br>山花照坞复烧溪，树树枝枝尽可迷。野客未来枝畔立， 
<br>流莺已向树边啼。从容只是愁风起，眷恋常须向日西。 
<br>别有妖妍胜桃李，攀来折去亦成蹊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_41 【送杨著作归东海】钱起 
<br>
<br>杨柳出关色，东行千里期。酒酣暂轻别，路远始相思。 
<br>欲识离心尽，斜阳到海时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_42 【送李协律还东京】钱起 
<br>
<br>芳草忽无色，王孙复入关。长河侵驿道，匹马傍云山。 
<br>愁见离居久，萤飞秋月闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_43 【秋馆言怀】钱起 
<br>
<br>蟋蟀已秋思，蕙兰仍碧滋。蹉跎献赋客，叹息此良时。 
<br>日夕云台下，商歌空自悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_44 【和刘明府宴县前山亭】钱起 
<br>
<br>城隅劳心处，雪后岁芳开。山映千花出，泉经万井来。 
<br>翔鸾欲下舞，上客且留杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_45 【新雨喜得王卿书问】钱起 
<br>
<br>苦雨暗秋径，寒花垂紫苔。愁中绿尊尽，梦里故人来。 
<br>果有相思字，银钩新月开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_46 【赋得巢燕送客】钱起 
<br>
<br>能栖杏梁际，不与黄雀群。夜影寄红烛，朝飞高碧云。 
<br>含情别故侣，花月惜春分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_47 【题张蓝田讼堂】钱起 
<br>
<br>角巾高枕向晴山，颂简庭空不用关。秋风窗下琴书静， 
<br>夜景门前人吏闲。稍觉渊明归思远，东皋月出片云还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_48 【江行无题一百首（一作钱珝诗）】钱起 
<br>
<br>倾酒向涟漪，乘流东去时。寸心同尺璧，投此报冯夷。
<br>
<br>江曲全萦楚，云飞半自秦。岘山回首望，如别故关人。
<br>
<br>浦烟函夜色，冷日转秋旻。自有沈碑石，清光不照人。
<br>
<br>楚岸云空合，楚城人不来。只今谁善舞，莫恨发阳台。
<br>
<br>行背青山郭，吟当白露秋。风流无屈宋，空咏古荆州。
<br>
<br>晚来渔父喜，罾重欲收迟。恐有长江使，金钱愿赎龟。
<br>
<br>去指龙沙路，徒悬象阙心。夜凉无远梦，不为偶闻砧。
<br>
<br>霁云疏有叶，雨浪细无花。隐放扁舟去，江天自有涯。
<br>
<br>好日当秋半，层波动旅肠。已行千里外，谁与共秋光。
<br>
<br>润色非东里，官曹更建章。宦游难自定，来唤棹船郎。
<br>
<br>夜江清未晓，徒惜月光沉。不是因行乐，堪伤老大心。
<br>
<br>翳日多乔木，维舟取束薪。静听江叟语，俱是厌兵人。
<br>
<br>箭漏日初短，汀烟草未衰。雨馀虽更绿，不是采蘋时。
<br>
<br>山雨夜来涨，喜鱼跳满江。岸沙平欲尽，垂蓼入船窗。
<br>
<br>渚边新雁下，舟上独凄凉。俱是南来客，怜君缀一行。
<br>
<br>牵路沿江狭，沙崩岸不平。尽知行处险，谁肯载时轻。
<br>
<br>云密连江暗，风斜著物鸣。一杯真战将，笑尔作愁兵。
<br>
<br>柳拂斜开路，篱边数户村。可能还有意，不掩向江门。
<br>
<br>不识桓公渴，徒吟子美诗。江清唯独看，心外更谁知。
<br>
<br>憔悴异灵均，非谗作逐臣。如逢渔父问，未是独醒人。
<br>
<br>水涵秋色静，云带夕阳高。诗癖非吾病，何妨吮短毫。
<br>
<br>登舟非古岸，还似阻西陵。箕伯无多少，回头讵不能。
<br>
<br>帆翅初张处，云鹏怒翼同。莫愁千里路，自有到来风。
<br>
<br>秋云久无雨，江燕社犹飞。却笑舟中客，今年未得归。
<br>
<br>佳节虽逢菊，浮生正似萍。故山何处望，荒岸小长亭。
<br>
<br>行到楚江岸，苍茫人正迷。只知秦塞远，格磔鹧鸪啼。
<br>
<br>月下江流静，村荒人语稀。鹭鸶虽有伴，仍共影双飞。
<br>
<br>斗转月未落，舟行夜已深。有村知不远，风便数声砧。
<br>
<br>棹惊沙鸟迅，飞溅夕阳波。不顾鱼多处，应防一目罗。
<br>
<br>渐觉江天远，难逢故国书。可能无往事，空食鼎中鱼。
<br>
<br>岸草连荒色，村声乐稔年。晚晴初获稻，闲却采莲船。
<br>
<br>滩浅争游鹭，江清易见鱼。怪来吟未足，秋物欠红蕖。
<br>
<br>蛩响依莎草，萤飞透水烟。夜凉谁咏史，空泊运租船。
<br>
<br>睡稳叶舟轻，风微浪不惊。任君芦苇岸，终夜动秋声。
<br>
<br>自念平生意，曾期一郡符。岂知因谪宦，斑鬓入江湖。
<br>
<br>烟渚复烟渚，画屏休画屏。引愁天末去，数点暮山青。
<br>
<br>水天凉夜月，不是惜清光。好物随人秘，秦淮忆建康。
<br>
<br>古来多思客，摇落恨江潭。今日秋风至，萧疏独沔南。
<br>
<br>映竹疑村好，穿芦觉渚幽。渐安无旷土，姜芋当农收。
<br>
<br>秋风动客心，寂寂不成吟。飞上危樯立，啼乌报好音。
<br>
<br>见底高秋水，开怀万里天。旅吟还有伴，沙柳数枝蝉。
<br>
<br>九日自佳节，扁舟无一杯。曹园旧尊酒，戏马忆高台。
<br>
<br>兵火有馀烬，贫村才数家。无人争晓渡，残月下寒沙。
<br>
<br>渚禽菱芡足，不向稻粱争。静宿凉湾月，应无失侣声。
<br>
<br>轻云未护霜，树杪橘初黄。信是知名物，微风过水香。
<br>
<br>渺渺望天涯，清涟浸赤霞。难逢星汉使，乌鹊日乘槎。
<br>
<br>土旷深耕少，江平远钓多。生平皆弃本，金革竟如何。
<br>
<br>海月非常物，等闲不可寻。披沙应有地，浅处定无金。
<br>
<br>风晚冷飕飕，芦花已白头。旧来红叶寺，堪忆玉京秋。
<br>
<br>风好来无阵，云闲去有踪。钓歌无远近，应喜罢艨艟。
<br>
<br>吴疆连楚甸，楚俗异吴乡。漫把尊中物，无人啄蟹筐。
<br>
<br>岸绿野烟远，江红斜照微。撑开小渔艇，应到月明归。
<br>
<br>雨馀江始涨，漾漾见流薪。曾叹河中木，斯言忆古人。
<br>
<br>叶舟维夏口，烟野独行时。不见头陀寺，空怀幼妇碑。
<br>
<br>晚泊武昌岸，津亭疏柳风。数株曾手植，好事忆陶公。
<br>
<br>坠露晓犹浓，秋花不易逢。涉江虽已晚，高树搴芙蓉。
<br>
<br>舟航依浦定，星斗满江寒。若比阴霾日，何妨夜未阑。
<br>
<br>近戍离金落，孤岑望火门。唯将知命意，潇洒向乾坤。
<br>
<br>丛菊生堤上，此花长后时。有人还采掇，何必在春期。
<br>
<br>夕景残霞落，秋寒细雨晴。短缨何用濯，舟在月中行。
<br>
<br>堤坏漏江水，地坳成野塘。晚荷人不折，留取作秋香。
<br>
<br>左宦终何路，摅怀亦自宽。襞笺嘲白鹭，无意喻枭鸾。
<br>
<br>楼空人不归，云似去时衣。黄鹤无心下，长应笑令威。
<br>
<br>白帝朝惊浪，浔阳暮映云。等闲生险易，世路只如君。
<br>
<br>橹慢开轻浪，帆虚带白云。客船虽狭小，容得庾将军。
<br>
<br>风雨正甘寝，云霓忽晚晴。放歌虽自遣，一岁又峥嵘。
<br>
<br>静看秋江水，风微浪渐平。人间驰竞处，尘土自波成。
<br>
<br>风劲帆方疾，风回棹却迟。较量人世事，不校一毫厘。
<br>
<br>咫尺愁风雨，匡庐不可登。只疑云雾窟，犹有六朝僧。
<br>
<br>幽思正迟迟，沙边濯弄时。自怜非博物，犹未识凫葵。
<br>
<br>曾有烟波客，能歌西塞山。落帆唯待月，一钓紫菱湾。
<br>
<br>千顷水纹细，一拳岚影孤。君山寒树绿，曾过洞庭湖。
<br>
<br>光阔重湖水，低斜远雁行。未曾无兴咏，多谢沈东阳。
<br>
<br>晚菊绕江垒，忽如开古屏。莫言时节过，白日有馀馨。
<br>
<br>秋寒鹰隼健，逐雀下云空。知是江湖阔，无心击塞鸿。
<br>
<br>日落长亭晚，山门步障青。可怜无酒分，处处有旗亭。
<br>
<br>江草何多思，冬青尚满洲。谁能惊鵩鸟，作赋为沙鸥。
<br>
<br>远岸无行树，经霜有半红。停船搜好句，题叶赠江枫。
<br>
<br>身世比行舟，无风亦暂休。敢言终破浪，唯愿稳乘流。
<br>
<br>数亩苍苔石，烟濛鹤卵洲。定因词客遇，名字始风流。
<br>
<br>兴闲停桂楫，路好过松门。不负佳山水，还开酒一尊。
<br>
<br>幽怀念烟水，长恨隔龙沙。今日滕王阁，分明见落霞。
<br>
<br>短楫休敲桂，孤根自驻萍。自怜非剑气，空向斗牛星。
<br>
<br>江流何渺渺，怀古独依依。渔父非贤者，芦中但有矶。
<br>
<br>高浪如银屋，江风一发时。笔端降太白，才大语终奇。
<br>
<br>细竹渔家路，晴阳看结缯。喜来邀客坐，分与折腰菱。
<br>
<br>幸有烟波兴，宁辞笔砚劳。缘情无怨刺，却似反离骚。
<br>
<br>平湖五百里，江水想通波。不奈扁舟去，其如决计何。
<br>
<br>数峰云断处，去岸映高山。身到韦江日，犹应未得闲。
<br>
<br>一湾斜照水，三版顺风船。未敢相邀约，劳生只自怜。
<br>
<br>江雨正霏微，江村晚渡稀。何曾妨钓艇，更待得鱼归。
<br>
<br>沙上独行时，高吟到楚词。难将垂岸蓼，盈把当江蓠。
<br>
<br>新野旧楼名，浔阳胜赏情。照人长一色，江月共凄清。
<br>
<br>愿饮西江水，那吟北渚愁。莫教留滞迹，远比蔡昭侯。
<br>
<br>湖口分江水，东流独有情。当时好风物，谁伴谢宣城。
<br>
<br>浔阳江畔菊，应似古来秋。为问幽栖客，吟时得酒不。
<br>
<br>高峰有佳号，千尺倚寒松。若使炉烟在，犹应为上公。
<br>
<br>万木已清霜，江边村事忙。故溪黄稻熟，一夜梦中香。
<br>
<br>楚水苦萦回，征帆落又开。可缘非直路，却有好风来。
<br>
<br>远谪岁时晏，暮江风雨寒。仍愁系舟处，惊梦近长滩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_49 【言怀】钱起 
<br>
<br>夜月霁未好，云泉堪梦归。如何建章漏，催著早朝衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_50 【和张仆射塞下曲（一作卢纶诗）】钱起 
<br>
<br>月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_51 【送李明府去官】钱起 
<br>
<br>谤言三至后，直道叹何如。今日蓝溪水，无人不夜鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_52 【赴章陵酬李卿赠别】钱起 
<br>
<br>一官叨下秩，九棘谢知音。芳草文园路，春愁满别心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_53 【逢侠者】钱起 
<br>
<br>燕赵悲歌士，相逢剧孟家。寸心言不尽，前路日将斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_54 【郎员外见寻不遇】钱起 
<br>
<br>轩骑来相访，渔樵悔晚归。更怜垂露迹，花里点墙衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_55 【过李侍御宅（一作过故吕侍御宅）】钱起 
<br>
<br>不见承明客，愁闻长乐钟。马卿何早世，汉主欲登封。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_56 【宿洞口馆】钱起 
<br>
<br>野竹通溪冷，秋泉入户鸣。乱来人不到，芳草上阶生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_57 【九日寄侄箊箕等】钱起 
<br>
<br>采菊偏相忆，传香寄便风。今朝竹林下，莫使桂尊空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_58 【梨花】钱起 
<br>
<br>艳静如笼月，香寒未逐风。桃花徒照地，终被笑妖红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_59 【题崔逸人山亭】钱起 
<br>
<br>药径深红藓，山窗满翠微。羡君花下酒，蝴蝶梦中飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_60 【蓝田溪杂咏二十二首·登台（一作望山台）】钱起 
<br>
<br>望山登春台，目尽趣难极。晚景下平阡，花际霞峰色。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_61 【蓝田溪杂咏二十二首·板桥】钱起 
<br>
<br>静宜樵隐度，远与车马隔。有时行药来，喜遇归山客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_62 【蓝田溪杂咏二十二首·石井】钱起 
<br>
<br>片霞照仙井，泉底桃花红。那知幽石下，不与武陵通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_63 【蓝田溪杂咏二十二首·古藤】钱起 
<br>
<br>引蔓出云树，垂纶覆巢鹤。幽人对酒时，苔上闲花落。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_64 【蓝田溪杂咏二十二首·晚归鹭】钱起 
<br>
<br>池上静难厌，云间欲去晚。忽背夕阳飞，乘兴清风远。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_65 【蓝田溪杂咏二十二首·洞仙谣（一作伺山径）】钱起 
<br>
<br>几转到青山，数重度流水。秦人入云去，知向桃源里。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_66 【蓝田溪杂咏二十二首·药圃】钱起 
<br>
<br>春畦生百药，花叶香初霁。好容似风光，偏来入丛蕙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_67 【蓝田溪杂咏二十二首·石上苔】钱起 
<br>
<br>净与溪色连，幽宜松雨滴。谁知古石上，不染世人迹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_68 【蓝田溪杂咏二十二首·窗里山】钱起 
<br>
<br>远岫见如近，千里一窗里。坐来石上云，乍谓壶中起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_69 【蓝田溪杂咏二十二首·竹间路】钱起 
<br>
<br>暗归草堂静，半入花园去。有时载酒来，不与清风遇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_70 【蓝田溪杂咏二十二首·竹屿】钱起 
<br>
<br>幽鸟清涟上，兴来看不足。新篁压水低，昨夜鸳鸯宿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_71 【蓝田溪杂咏二十二首·砌下泉】钱起 
<br>
<br>穿云来自远，激砌流偏驶。能资庭户幽，更引海禽至。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_72 【蓝田溪杂咏二十二首·戏鸥】钱起 
<br>
<br>乍依菱蔓聚，尽向芦花灭。更喜好风来，数片翻晴雪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_73 【蓝田溪杂咏二十二首·远山钟】钱起 
<br>
<br>风送出山钟，云霞度水浅。欲知声尽处，鸟灭寥天远。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_74 【蓝田溪杂咏二十二首·东陂（一作忆皇子陂）】钱起 
<br>
<br>永日兴难望，掇芳春陂曲。新晴花枝下，爱此苔水绿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_75 【蓝田溪杂咏二十二首·池上亭】钱起 
<br>
<br>临池构杏梁，待客归烟塘。水上褰帘好，莲开杜若香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_76 【蓝田溪杂咏二十二首·衔鱼翠鸟】钱起 
<br>
<br>有意莲叶间，瞥然下高树。擘波得潜鱼，一点翠光去。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_77 【蓝田溪杂咏二十二首·石莲花】钱起 
<br>
<br>幽石生芙蓉，百花惭美色。远笑越溪女，闻芳不可识。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_78 【蓝田溪杂咏二十二首·潺湲声】钱起 
<br>
<br>乱石跳素波，寒声闻几处。飕飕暝风引，散出空林去。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_79 【蓝田溪杂咏二十二首·松下雪】钱起 
<br>
<br>虽因朔风至，不向瑶台侧。唯助苦寒松，偏明后凋色。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_80 【蓝田溪杂咏二十二首·田鹤】钱起 
<br>
<br>田鹤望碧霄，舞风亦自举。单飞后片雪，早晚及前侣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_81 【蓝田溪杂咏二十二首·题南陂】钱起 
<br>
<br>家住凤城南，门临古陂曲。时怜上林雁，半入池塘宿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_82 【蓝田溪杂咏二十二首·伤秋】钱起 
<br>
<br>岁去人头白，秋来树叶黄。搔头向黄叶，与尔共悲伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_83 【送崔山人归山】钱起 
<br>
<br>东山残雨挂斜晖，野客巢由指翠微。
<br>别酒稍酣乘兴去，知君不羡白云归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_84 【题礼上人壁画山水】钱起 
<br>
<br>连山画出映禅扉，粉壁香筵满翠微。
<br>坐来炉气萦空散，共指晴云向岭归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_85 【送欧阳子还江华郡】钱起 
<br>
<br>江华胜事接湘滨，千里湖山入兴新。
<br>才子思归催去棹，汀花且为驻残春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_86 【暮春归故山草堂（一作刘长卿诗：晚春归山居题窗前竹）】钱起 
<br>
<br>谷口春残黄鸟稀，辛夷花尽杏花飞。
<br>始怜幽竹山窗下，不改清阴待我归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_87 【访李卿不遇】钱起 
<br>
<br>画戟朱楼映晚霞，高梧寒柳度飞鸦。
<br>门前不见归轩至，城上愁看落日斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_88 【与赵莒茶宴】钱起 
<br>
<br>竹下忘言对紫茶，全胜羽客醉流霞。
<br>尘心洗尽兴难尽，一树蝉声片影斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_89 【故王维右丞堂前芍药花开，凄然感怀】钱起 
<br>
<br>芍药花开出旧栏，春衫掩泪再来看。
<br>主人不在花长在，更胜青松守岁寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_90 【送张参及第还家】钱起 
<br>
<br>大学三年闻琢玉，东堂一举早成名。
<br>借问还家何处好，玉人含笑下机迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_91 【夜泊鹦鹉洲】钱起 
<br>
<br>月照溪边一罩蓬，夜闻清唱有微风。
<br>小楼深巷敲方响，水国人家在处同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_92 【归雁】钱起 
<br>
<br>潇湘何事等闲回，水碧沙明两岸苔。
<br>二十五弦弹夜月，不胜清怨却飞来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_93 【春郊】钱起 
<br>
<br>水绕冰渠渐有声，气融烟坞晚来明。
<br>东风好作阳和使，逢草逢花报发生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_94 【晚归严明府题门】钱起 
<br>
<br>降士林沾蕙草寒，弦惊翰苑失鸳鸾。
<br>秋中回首君门阻，马上应歌行路难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_95 【秋夜送赵冽归襄阳】钱起 
<br>
<br>斗酒忘言良夜深，红萱露滴鹊惊林。
<br>欲知别后思今夕，汉水东流是寸心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_96 【送符别驾还郡（一作还钱塘）】钱起 
<br>
<br>骥足駸駸吴越关，屏星复与紫书还。
<br>已知从事元无事，城上愁看海上山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_97 【同王员外陇城绝句】钱起 
<br>
<br>三军版筑脱金刀，黎庶翻惭将士劳。
<br>不忆新城连嶂起，唯惊画角入云高。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_98 【过故洛城】钱起 
<br>
<br>故城门外春日斜，故城门里无人家。
<br>市朝欲认不知处，漠漠野田空草花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_99 【校猎曲】钱起 
<br>
<br>长杨杀气连云飞，汉主秋畋正掩围。
<br>重门日晏红尘出，数骑胡人猎兽归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_100 【晚过横灞寄张蓝田】钱起 
<br>
<br>乱水东流落照时，黄花满径客行迟。
<br>林端忽见南山色，马上还吟陶令诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_101 【九日田舍】钱起 
<br>
<br>今日陶家野兴偏，东篱黄菊映秋田。
<br>浮云暝鸟飞将尽，始达青山新月前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷239_102 【长安落第】钱起 
<br>
<br>花繁柳暗九门深，对饮悲歌泪满襟。
<br>数日莺花皆落羽，一回春至一伤心。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷240_1 【二风诗·治风诗五篇·至仁】元结 
<br>
<br>（古有仁帝，能全仁明以封天下，故为《至仁》之诗 
<br>二章四韵十二句） 
<br>猗皇至圣兮，至惠至仁，德施蕴蕴。 
<br>蕴蕴如何？不全不缺，莫知所贶。 
<br>猗皇至圣兮，至俭至明，化流瀛瀛。 
<br>瀛瀛如何？不虢不赩，莫知其极。
<br>
<br>
<br>&nbsp;&nbsp; 卷240_2 【二风诗·治风诗五篇·至慈】元结 
<br>
<br>（古有慈帝，能保静顺以涵万物，故为《至慈》之诗 
<br>二章四韵十四句） 
<br>至化之深兮，猗猗娭娭。如煦如吹，如负如持， 
<br>而不知其慈。故莫周莫止，静和而止。 
<br>至化之极兮，瀛瀛溶溶。如涵如封，如随如从， 
<br>而不知其功。故莫由莫己，顺时而理。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_3 【二风诗·治风诗五篇·至劳】元结 
<br>
<br>（古有劳王，能执劳俭以大功业，故为《至劳》之诗 
<br>三章六韵二十四句） 
<br>至哉勤绩，不盈不延；谁能颂之，我请颂焉。 
<br>於戏劳王，勤亦何极；济尔九土，山川沟洫。 
<br>至哉俭德，不丰不敷；谁能颂之，我请颂夫。 
<br>於戏劳王，俭亦何深；戒尔万代，奢侈荒淫。 
<br>至哉茂功，不升不圮；谁能颂之，我请颂矣。 
<br>於戏劳王，功亦何大；去尔兆庶，洪湮灾害。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_4 【二风诗·治风诗五篇·至正】元结 
<br>
<br>（古有正王，能正慎恭和以安上下，故为《至正》之诗 
<br>一章四韵八句） 
<br>为君之道，何以为明？功不滥赏，罪不滥刑； 
<br>谠言则听，谄言不听；王至是然，可为明焉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_5 【二风诗·治风诗五篇·至理】元结 
<br>
<br>（古有理王，能守清一以致无刑，故为《至理》之诗 
<br>一章三韵十二句） 
<br>理何为兮，系修文德。加之清一，莫不顺则。意彼刑法， 
<br>设以化人；致使无之，而化益纯。所谓代刑，以道去杀。 
<br>呜呼呜呼！人不斯察。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_6 【二风诗·乱风诗五篇·至荒】元结 
<br>
<br>（古有荒王，忘戒慎道，以逸豫失国，故为《至荒》 
<br>之诗一章三韵十二句） 
<br>国有世谟，仁信勤欤。王实惛荒，终亡此乎。 
<br>焉有力恣谄惑，而不亡其国？呜呼亡王，忍为此心！ 
<br>敢正亡王，永为世箴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_7 【二风诗·乱风诗五篇·至乱】元结 
<br>
<br>（古有乱王，肆极凶虐，乱亡乃已，故为《至乱》之诗 
<br>二章二韵十二句） 
<br>嘻乎王家，曾有凶王，中世失国，岂非骄荒。 
<br>复复之难，令则可忘。 
<br>嘻乎乱王，王心何思？暴淫虐惑，无思不为； 
<br>生人冤怨，言何极之。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_8 【二风诗·乱风诗五篇·至虐】元结 
<br>
<br>（古有虐王，昏毒狂忍，无恶不及，故为《至虐》之诗 
<br>二章四韵十八句） 
<br>夫为君上兮，慈顺明恕，可以化人。忍行昏恣， 
<br>独乐其身；一徇所欲，万方悲哀。于斯而喜，当云何哉？ 
<br>夫为君上兮，兢慎俭约，可以保身，忍行荒惑，虐暴于人； 
<br>前世失国，如王者多。于斯不寤，当如之何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_9 【二风诗·乱风诗五篇·至惑】元结 
<br>
<br>（古有惑王，用奸臣以虐外，宠妖女以乱内，内外用乱， 
<br>至于崩亡，故为《至惑》之诗二章六韵二十句） 
<br>贤圣为上兮，必俭约戒身，鉴察化人，所以保福也。 
<br>如何不思，荒恣是为？上下隔塞，人神怨奰； 
<br>敖恶无厌，不畏颠坠。 
<br>圣贤为上兮，必用贤正，黜奸佞之臣，所以长久也。 
<br>如何反是，以为乱矣？宠邪信惑，近佞好谀；废嫡立庶， 
<br>忍为祸谟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_10 【二风诗·乱风诗五篇·至伤】元结 
<br>
<br>（古有伤王，以崩荡之馀，无恶不为也。乱亡之由， 
<br>固在累积。故为《至伤》之诗一章二韵十二句） 
<br>夫可伤兮？伤王乎，欲何为乎？将蠹枯矣，无人救乎？ 
<br>蠹枯及矣，不可救乎？嗟伤王！自为人君，变为人奴！ 
<br>为人君者，忘戒乎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_11 【补乐歌十首·网罟】元结 
<br>
<br>（《网罟》，伏羲氏之乐歌也。其义盖称伏羲能易人 
<br>取禽兽之劳，凡二章，章四句） 
<br>吾人苦兮，水深深。网罟设兮，水不深。 
<br>吾人苦兮，山幽幽。网罟设兮，山不幽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_12 【补乐歌十首·丰年】元结 
<br>
<br>（《丰年》，神农氏之乐歌也，其义盖称神农教人种植 
<br>之功。凡二章，章四句） 
<br>猗太帝兮，其智如神；分草实兮，济我生人。 
<br>猗太帝兮，其功如天；均四时兮，成我丰年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_13 【补乐歌十首·云门】元结 
<br>
<br>（《云门》，轩辕氏之乐歌也，其义盖言云之出，润益 
<br>万物，如帝之德，无所不施。凡二章，章四句） 
<br>玄云溶溶兮，垂雨濛濛；类我圣泽兮，涵濡不穷。 
<br>玄云漠漠兮，含映逾光；类我圣德兮，溥被无方。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_14 【补乐歌十首·九渊】元结 
<br>
<br>（《九渊》，少昊氏之乐歌也，其义盖称少昊之德， 
<br>渊然深远。凡一章，章四句） 
<br>圣德至深兮，奫奫如渊；生类娭娭兮，孰知其然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_15 【补乐歌十首·五茎】元结 
<br>
<br>（《五茎》，颛顼氏之乐歌也，其义盖称颛顼得五德 
<br>之根茎。凡一章，章八句） 
<br>植植万物兮，滔滔根茎；五德涵柔兮，沨沨而生。 
<br>其生如何兮秞秞，天下皆自我君兮化成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_16 【补乐歌十首·六英】元结 
<br>
<br>（《六英》，高辛氏之乐歌也，其义盖称帝喾能总 
<br>六合之英华。凡二章，章六句） 
<br>我有金石兮，击考崇崇。与汝歌舞兮，上帝之风。 
<br>由六合兮，英华沨沨。 
<br>我有丝竹兮，韵和泠泠。与汝歌舞兮，上帝之声。 
<br>由六合兮，根底嬴嬴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_17 【补乐歌十首·咸池】元结 
<br>
<br>（《咸池》，陶唐氏之乐歌也，其义盖称尧德至大， 
<br>无不备全。凡二章，章四句） 
<br>元化油油兮，孰知其然。至德汩汩兮，顺之以先。 
<br>元化浘浘兮，孰知其然。至道泱泱兮，由之以全。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_18 【补乐歌十首·大韶】元结 
<br>
<br>（《大韶》，有虞氏之乐歌也，其义盖称舜能绍先圣 
<br>之德。凡二章，章四句） 
<br>森森群象兮，日见生成。欲闻朕初兮，玄封冥冥。 
<br>洋洋至化兮，日见深柔。欲闻大濩兮，大渊油油。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_19 【补乐歌十首·大夏】元结 
<br>
<br>（《大夏》，有夏氏之乐歌也，其义盖称禹治水， 
<br>其功能大中国。凡三章，章四句） 
<br>茫茫下土兮，乃生九州。山有长岑兮，川有深流。 
<br>茫茫下土兮，乃均四方。国有安乂兮，野有封疆。 
<br>茫茫下土兮，乃歌万年。上有茂功兮，下戴仁天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_20 【补乐歌十首·大濩】元结 
<br>
<br>（《大濩》，有殷氏之乐歌也，其义盖称汤救天下， 
<br>濩然得所。凡二章，章四句） 
<br>万姓苦兮，怨且哭，不有圣人兮，谁护育。 
<br>圣人生兮，天下和。万姓熙熙兮，舞且歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_21 【系乐府十二首·思太古】元结 
<br>
<br>东南三千里，沅湘为太湖。湖上山谷深，有人多似愚。 
<br>婴孩寄树颠，就水捕鷠鲈。所欢同鸟兽，身意复何拘。 
<br>吾行遍九州，此风皆已无。吁嗟圣贤教，不觉久踌蹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_22 【系乐府十二首·陇上叹】元结 
<br>
<br>援车登陇坂，穷高遂停驾。延望戎狄乡，巡回复悲咤。 
<br>滋移有情教，草木犹可化。圣贤礼让风，何不遍西夏。 
<br>父子忍猜害，君臣敢欺诈。所适今若斯，悠悠欲安舍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_23 【系乐府十二首·颂东夷】元结 
<br>
<br>尝闻古天子，朝会张新乐。金石无全声，宫商乱清浊。 
<br>东惊且悲叹，节变何烦数。始知中国人，耽此亡纯朴。 
<br>尔为外方客，何为独能觉。其音若或在，蹈海吾将学。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_24 【系乐府十二首·贱士吟】元结 
<br>
<br>南风发天和，和气天下流。能使万物荣，不能变羁愁。 
<br>为愁亦何尔，自请说此由。谄竞实多路，苟邪皆共求。 
<br>尝闻古君子，指以为深羞。正方终莫可，江海有沧洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_25 【系乐府十二首·欸乃曲】元结 
<br>
<br>谁能听欸乃，欸乃感人情。不恨湘波深，不怨湘水清。 
<br>所嗟岂敢道，空羡江月明。昔闻扣断舟，引钓歌此声。 
<br>始歌悲风起，歌竟愁云生。遗曲今何在，逸为渔父行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_26 【系乐府十二首·贫妇词】元结 
<br>
<br>谁知苦贫夫，家有愁怨妻。请君听其词，能不为酸凄。 
<br>所怜抱中儿，不如山下麑。空念庭前地，化为人吏蹊。 
<br>出门望山泽，回头心复迷。何时见府主，长跪向之啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_27 【系乐府十二首·去乡悲】元结 
<br>
<br>踌蹰古塞关，悲歌为谁长。日行见孤老，羸弱相提将。 
<br>闻其呼怨声，闻声问其方。方言无患苦，岂弃父母乡。 
<br>非不见其心，仁惠诚所望。念之何可说，独立为凄伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_28 【系乐府十二首·寿翁兴】元结 
<br>
<br>借问多寿翁，何方自修育。惟云顺所然，忘情学草木。 
<br>始知世上术，劳苦化金玉。不见充所求，空闻肆耽欲。 
<br>清和存王母，潜濩无乱黩。谁正好长生，此言堪佩服。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_29 【系乐府十二首·农臣怨】元结 
<br>
<br>农臣何所怨，乃欲干人主。不识天地心，徒然怨风雨。 
<br>将论草木患，欲说昆虫苦。巡回宫阙傍，其意无由吐。 
<br>一朝哭都市，泪尽归田亩。谣颂若采之，此言当可取。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_30 【系乐府十二首·谢大龟】元结 
<br>
<br>客来自江汉，云得双大龟。且言龟甚灵，问我君何疑。 
<br>自昔保方正，顾尝无妄私。顺和固鄙分，全守真常规。 
<br>行之恐不及，此外将何为。惠恩如可谢，占问敢终辞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_31 【系乐府十二首·古遗叹】元结 
<br>
<br>古昔有遗叹，所叹何所为。有国遗贤臣，万事为冤悲。 
<br>所遗非遗望，所遗非可遗。所遗非遗用，所遗在遗之。 
<br>嗟嗟山海客，全独竟何辞。心非膏濡类，安得无不遗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_32 【系乐府十二首·下客谣】元结 
<br>
<br>下客无黄金，岂思主人怜。客言胜黄金，主人然不然。 
<br>珠玉成彩翠，绮罗如婵娟。终恐见斯好，有时去君前。 
<br>岂知保忠信，长使令德全。风声与时茂，歌颂万千年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_33 【漫歌八曲·故城东】元结 
<br>
<br>漫惜故城东，良田野草生。说向县大夫，大夫劝我耕。 
<br>耕者我为先，耕者相次焉。谁爱故城东，今为近郭田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_34 【漫歌八曲·西阳城】元结 
<br>
<br>江北有大洲，洲上堪力耕。此中宜五谷，不及西阳城。 
<br>城畔多野桑，城中多古荒。衣食可力求，此外何所望。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_35 【漫歌八曲·大回中】元结 
<br>
<br>樊水欲东流，大江又北来。樊山当其南，此中为大回。 
<br>回中鱼好游，回中多钓舟。漫欲作渔人，终焉无所求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_36 【漫歌八曲·小回中】元结 
<br>
<br>丛石横大江，人言是钓台。水石相冲激，此中为小回。 
<br>回中浪不恶，复在武昌郭。来客去客船，皆向此中泊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_37 【漫歌八曲·将牛何处去二首】元结 
<br>
<br>将牛何处去，耕彼故城东。相伴有田父，相欢惟牧童。
<br>
<br>将牛何处去，耕彼西阳城。叔闲修农具，直者伴我耕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_38 【漫歌八曲·将船何处去二首】元结 
<br>
<br>将船何处去，钓彼大回中。叔静能鼓桡，正者随弱翁。
<br>
<br>将船何处去，送客小回南。有时逢恶客，还家亦少酣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_39 【引极三首·思元极】元结 
<br>
<br>天旷莽兮杳泱茫，气浩浩兮色苍苍。上何有兮人不测， 
<br>积清寥兮成元极。彼元极兮灵且异，思一见兮藐难致。 
<br>思不从兮空自伤，心慅bj兮意惶懹。思假翼兮鸾凤， 
<br>乘长风兮上羾。揖元气兮本深实，餐至和兮永终日。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_40 【引极三首·望仙府】元结 
<br>
<br>山凿落兮眇嶔岑，云溶溶兮木棽棽。中何有兮人不睹， 
<br>远欹差兮閟仙府。彼仙府兮深且幽，望一至兮藐无由。 
<br>望不从兮知如何，心混混兮意浑和。思假足兮虎豹， 
<br>超阻绝兮凌踔。诣仙府兮从羽人，饵五灵兮保清真。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_41 【引极三首·怀潜君】元结 
<br>
<br>海浩淼兮汩洪溶，流蕴蕴兮涛汹汹。下何有兮人不闻， 
<br>深溢漭兮居潜君。彼潜君兮圣且神，思一见兮藐无因。 
<br>思不从兮空踟蹰，心回迷兮意萦纡。思假鳞兮鲲龙， 
<br>激沆浪兮奔从。拜潜君兮索玄宝，佩元符兮轨皇道。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_42 【演兴四首·招太灵】元结 
<br>
<br>招太灵兮山之巅，山屹dB兮水沦涟。祠之襰兮眇何年， 
<br>木修修兮草鲜鲜。嗟魑魅兮淫厉，自古昔兮崇祭。 
<br>禧太灵兮端清，予愿致夫精诚。久愵兮cJ々， 
<br>招捃cn兮呼风。风之声兮起飗飗，吹玄云兮散而浮。 
<br>望太灵兮俨而安，澹油溶兮都清闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_43 【演兴四首·初祀】元结 
<br>
<br>山之乳兮葺太祠，木孙为桷兮木母榱。 
<br>云缨为dT兮愚木栭。洞渊禅兮揭巍巍。涂木兰兮莳糅蔫， 
<br>被弱草兮禘礿联。仡浑洪兮馥阗阗，管化石兮洞刳天。 
<br>翘修钐兮掉芜殳，灵巫rw兮舞颙干。荐天ed兮酒阳泉， 
<br>献水芸兮饭霜秈，与太灵兮千万年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_44 【演兴四首·讼木魅】元结 
<br>
<br>登高峰兮俯幽谷，心悴悴兮念群木。见樗栲兮相阴覆， 
<br>怜梫榕兮不丰茂；见榛梗之森梢，闵枞橎兮合蠹。 
<br>槢桡桡兮未坚，椲桹桹兮可屈。 
<br>櫁du樽兮不香，拔丰茸兮已实。岂元化之不均兮， 
<br>非雨露之偏殊。谅理性之不等于顺时兮， 
<br>不如瘱吾心以冥想，终念此兮不怡。 
<br>儓予莫识天地之意兮，愿截恶木之根，倾枭獍之古巢， 
<br>取□童以为薪。割大木使飞焰，徯枯腐之烧焚。 
<br>实非吾心之不仁惠也，岂耻夫善恶之相纷。 
<br>且欲畚三河之膏壤，裨济水之清涟。将封灌乎善木， 
<br>令橚橚以梴梴。尚畏乎众善之未茂兮， 
<br>为众恶之所挑凌。思聚义以为曹，令敷扶以相胜。 
<br>取方所以柯如兮，吾将出于南荒。求寿藤与蟠木， 
<br>吾将出于东方。祈有德而来归，辅神柽与坚香。 
<br>且忧颙之翩翩，又愁狖之奔驰。及阴阳兮不和， 
<br>恶此土之失时。今神柽兮不茂，使坚香兮不滋。 
<br>重嗟惋兮何补，每齐心以精意。切援祝于神明， 
<br>冀感通于天地。犹恐众妖兮木魅，魍魉兮山精， 
<br>上误惑于灵心，经绐于言兮不听。敢引佩以指水， 
<br>誓吾心兮自明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷240_45 【演兴四首·闵岭中】元结 
<br>
<br>□群山以延想，吾独闵乎岭中。彼岭中兮何有， 
<br>有天含之玉峰。殊閟绝之极颠，上闻产乎翠茸。 
<br>欲采之以将寿，眇不知夫所从。大渊蕴蕴兮绝嶘岌岌， 
<br>非梯梁以通险，当无路兮可入。彼猛毒兮曹聚， 
<br>必凭托乎阻修。常儗儗兮伺人，又如何兮不愁。 
<br>彼妖精兮变怪，必假见于风雨。常闪闪而伺人， 
<br>又如何兮不苦。欲仗仁兮托信，将径往兮不难。 
<br>久懹懹以ck惋，却迟回而永叹。惧大灵兮不知， 
<br>以予心为永惟。若不可乎遂已，吾终保夫直方。 
<br>则必蒙皮篻以为矢，弦毋筱以为弧。化毒铜以为戟， 
<br>刺棘竹以为殳。得猛烈之材，获与之而并驱。 
<br>且舂刺乎恶毒，又引射夫妖怪。尽群类兮使无， 
<br>令善仁兮不害。然后采梫榕以驾深， 
<br>收枞橞兮梯险。跻予身之飘飘，承予步之eY々。 
<br>入岭中而登玉峰，极閟绝而求翠茸。将吾寿兮随所从， 
<br>思未得兮马如龙。独翳蔽于山颠，久低回而愠瘀。 
<br>空仰讼于上玄，彼至精兮必应。宁古有而今无， 
<br>将与身而皆亡。岂言之而已乎。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷241_1 【闵荒诗】元结 
<br>
<br>炀皇嗣君位，隋德滋昏幽。日作及身祸，以为长世谋。 
<br>居常耻前王，不思天子游。意欲出明堂，便登浮海舟。 
<br>令行山川改，功与玄造侔。河淮可支合，峰gH生回沟。 
<br>封陨下泽中，作山防逸流。船舲状龙鹢，若负宫阙浮。 
<br>荒娱未央极，始到沧海头。忽见海门山，思作望海楼。 
<br>不知新都城，已为征战丘。当时有遗歌，歌曲太冤愁。 
<br>四海非天狱，何为非天囚。天囚正凶忍，为我万姓雠。 
<br>人将引天钐，人将持天锼。所欲充其心，相与绝悲忧。 
<br>自得隋人歌，每为隋君羞。欲歌当阳春，似觉天下秋。 
<br>更歌曲未终，如有怨气浮。奈何昏王心，不觉此怨尤。 
<br>遂令一夫唱，四海欣提矛。吾闻古贤君，其道常静柔。 
<br>慈惠恐不足，端和忘所求。嗟嗟有隋氏，惛惛谁与俦。
<br>
<br>
<br>&nbsp;&nbsp; 卷241_2 【忝官引】元结 
<br>
<br>天下昔无事，僻居养愚钝。山野性所安，熙然自全顺。 
<br>忽逢暴兵起，闾巷见军阵。将家瀛海滨，自弃同刍粪。 
<br>往在乾元初，圣人启休运。公车诣魏阙，天子垂清问。 
<br>敢诵王者箴，亦献当时论。朝廷爱方直，明主嘉忠信。 
<br>屡授不次官，曾与专征印。兵家未曾学，荣利非所徇。 
<br>偶得凶丑降，功劳愧方寸。尔来将四岁，惭耻言可尽。 
<br>请取冤者辞，为吾忝官引。冤辞何者苦，万邑馀灰烬。 
<br>冤辞何者悲，生人尽锋刃。冤辞何者甚，力役遇劳困。 
<br>冤辞何者深，孤弱亦哀恨。无谋救冤者，禄位安可近。 
<br>而可爱轩裳，其心又干进。此言非所戒，此言敢贻训。 
<br>实欲辞无能，归耕守吾分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_3 【舂陵行】元结 
<br>
<br>军国多所需，切责在有司。有司临郡县，刑法竞欲施。 
<br>供给岂不忧，征敛又可悲。州小经乱亡，遗人实困疲。 
<br>大乡无十家，大族命单羸。朝餐是草根，暮食仍木皮。 
<br>出言气欲绝，意速行步迟。追呼尚不忍，况乃鞭扑之。 
<br>郭亭传急符，来往迹相追。更无宽大恩，但有迫促期。 
<br>欲令鬻儿女，言发恐乱随。悉使索其家，而又无生资。 
<br>听彼道路言，怨伤谁复知。去冬山贼来，杀夺几无遗。 
<br>所愿见王官，抚养以惠慈。奈何重驱逐，不使存活为。 
<br>安人天子命，符节我所持。州县忽乱亡，得罪复是谁。 
<br>逋缓违诏令，蒙责固其宜。前贤重守分，恶以祸福移。 
<br>亦云贵守官，不爱能适时。顾惟孱弱者，正直当不亏。 
<br>何人采国风，吾欲献此辞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_4 【贼退示官吏】元结 
<br>
<br>昔岁逢太平，山林二十年。泉源在庭户，洞壑当门前。 
<br>井税有常期，日晏犹得眠。忽然遭世变，数岁亲戎旃。 
<br>今来典斯郡，山夷又纷然。城小贼不屠，人贫伤可怜。 
<br>是以陷邻境，此州独见全。使臣将王命，岂不如贼焉。 
<br>今彼征敛者，迫之如火煎。谁能绝人命，以作时世贤。 
<br>思欲委符节，引竿自刺船。将家就鱼麦，归老江湖边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_5 【寄源休】元结 
<br>
<br>天下未偃兵，儒生预戎事。功劳安可问，且有忝官累。 
<br>昔常以荒浪，不敢学为吏。况当在兵家，言之岂容易。 
<br>忽然向三岭，境外为偏帅。时多尚矫诈，进退多欺贰。 
<br>纵有一直方，则上似奸智。谁为明信者，能辨此劳畏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_6 【雪中怀孟武昌】元结 
<br>
<br>冬来三度雪，农者欢岁稔。我麦根已濡，各得在仓廪。 
<br>天寒未能起，孺子惊人寝。云有山客来，篮中见冬簟。 
<br>烧柴为温酒，煮鳜为作沈。客亦爱杯尊，思君共杯饮。 
<br>所嗟山路闲，时节寒又甚。不能苦相邀，兴尽还就枕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_7 【与党评事】元结 
<br>
<br>自顾无功劳，一岁官再迁。跼身班次中，常窃愧耻焉。 
<br>加以久荒浪，惛愚性颇全。未知在冠冕，不合无拘牵。 
<br>勤强所不及，于人或未然。岂忘惠君子，恕之识见偏。 
<br>且欲因我心，顺为理化先。彼云万物情，有愿随所便。 
<br>爱君得自遂，令我空渊禅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_8 【与党侍御】元结 
<br>
<br>众坐吾独欢，或问欢为谁。高人党茂宗，复来官宪司。 
<br>昔吾顺元和，与世行自遗。茂宗正作吏，日有趋走疲。 
<br>及吾污冠冕，茂宗方矫时。诮吾顺让者，乃是干进资。 
<br>今将问茂宗，茂宗欲何辞。若云吾无心，此来复何为。 
<br>若云吾有羞，于此还见嗤。谁言万类心，闲之不可窥。 
<br>吾欲喻茂宗，茂宗宜听之。长辕有修辙，驭者令尔驰。 
<br>山谷安可怨，筋力当自悲。嗟嗟党茂宗，可为识者规。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_9 【与瀼溪邻里】元结 
<br>
<br>昔年苦逆乱，举族来南奔。日行几十里，爱君此山村。 
<br>峰谷呀回映，谁家无泉源。修竹多夹路，扁舟皆到门。 
<br>瀼溪中曲滨，其阳有闲园。邻里昔赠我，许之及子孙。 
<br>我尝有匮乏，邻里能相分。我尝有不安，邻里能相存。 
<br>斯人转贫弱，力役非无冤。终以瀼滨讼，无令天下论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_10 【招孟武昌】元结 
<br>
<br>风霜枯万物，退谷如春时。穷冬涸江海，杯湖澄清漪。 
<br>湖尽到谷口，单船近阶墀。湖中更何好，坐见大江水。 
<br>欹石为水涯，半山在湖里。谷口更何好，绝壑流寒泉。 
<br>松桂荫茅舍，白云生坐边。武昌不干进，武昌人不厌。 
<br>退谷正可游，杯湖任来泛。湖上有水鸟，见人不飞鸣。 
<br>谷口有山兽，往往随人行。莫将车马来，令我鸟兽惊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_11 【招陶别驾家阳华作】元结 
<br>
<br>海内厌兵革，骚骚十二年。阳华洞中人，似不知乱焉。 
<br>谁能家此地，终老可自全。草堂背岩洞，几峰轩户前。 
<br>清渠匝庭堂，出门仍灌田。半崖盘石径，高亭临极巅。 
<br>引望见何处，迤逶陇北川。杉松几万株，苍苍满前山。 
<br>岩高暧华阳，飞溜何潺潺。洞深迷远近，但觉多洄渊。 
<br>昼游兴未尽，日暮不欲眠。探烛饮洞中，醉昏漱寒泉。 
<br>始知天下心，耽爱各有偏。陶家世高逸，公忍不独然。 
<br>无或毕婚嫁，竟为俗务牵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_12 【游石溪示学者】元结 
<br>
<br>小溪在城下，形胜堪赏爱。尤宜春水满，水石更殊怪。 
<br>长山势回合，井邑相萦带。石林绕舜祠，西南正相对。 
<br>阶庭无争讼，郊境罢守卫。时时溪上来，劝引辞学辈。 
<br>今谁不务武，儒雅道将废。岂忘二三子，旦夕相勉励。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_13 【游潓泉示泉上学者】元结 
<br>
<br>顾吾漫浪久，不欲有所拘。每到潓泉上，情性可安舒。 
<br>草堂在山曲，澄澜涵阶除。松竹阴幽径，清源涌坐隅。 
<br>筑塘列圃畦，引流灌时蔬。复在郊郭外，正堪静者居。 
<br>惬心则自适，喜尚人或殊。此中若可安，不服铜虎符。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_14 【喻瀼溪乡旧游】元结 
<br>
<br>往年在瀼滨，瀼人皆忘情。今来游瀼乡，瀼人见我惊。 
<br>我心与瀼人，岂有辱与荣。瀼人异其心，应为我冠缨。 
<br>昔贤恶如此，所以辞公卿。贫穷老乡里，自休还力耕。 
<br>况曾经逆乱，日厌闻战争。尤爱一溪水，而能存让名。 
<br>终当来其滨，饮啄全此生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_15 【喻旧部曲】元结 
<br>
<br>漫游樊水阴，忽见旧部曲。尚言军中好，犹望有所属。 
<br>故令争者心，至死终不足。与之一杯酒，喻使烧戎服。 
<br>兵兴向十年，所见堪叹哭。相逢是遗人，当合识荣辱。 
<br>劝汝学全生，随我畬退谷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_16 【喻常吾直（时为摄官）】元结 
<br>
<br>山泽多饥人，闾里多坏屋。战争且未息，征敛何时足。 
<br>不能救人患，不合食天粟。何况假一官，而苟求其禄。 
<br>近年更长吏，数月未为速。来者罢而官，岂得不为辱。 
<br>劝为辞府主，从我游退谷。谷中有寒泉，为尔洗尘服。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_17 【漫问相里黄州】元结 
<br>
<br>东邻有渔父，西邻有山僧。各问其性情，变之俱不能。 
<br>公为二千石，我为山海客。志业岂不同，今已殊名迹。 
<br>相里不相类，相友且相异。何况天下人，而欲同其意。 
<br>人意苟不同，分寸不相容。漫问轩裳客，何如耕钓翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_18 【酬裴云客】元结 
<br>
<br>自厌久荒浪，于时无所任。耕钓以为事，来家樊水阴。 
<br>甚醉或漫歌，甚闲亦漫吟。不知愚僻意，称得云客心。 
<br>云客方持斧，与人正相临。符印随坐起，守位常森森。 
<br>纵能有相招，岂暇来山林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_19 【酬孟武昌苦雪】元结 
<br>
<br>积雪闲山路，有人到庭前。云是孟武昌，令献苦雪篇。 
<br>长吟未及终，不觉为凄然。古之贤达者，与世竟何异。 
<br>不能救时患，讽谕以全意。知公惜春物，岂非爱时和。 
<br>知公苦阴雪，伤彼灾患多。奸凶正驱驰，不合问君子。 
<br>林莺与野兽，无乃怨于此。兵兴向九岁，稼穑谁能忧。 
<br>何时不发卒，何日不杀牛。耕者日已少，耕牛日已希。 
<br>皇天复何忍，更又恐毙之。自经危乱来，触物堪伤叹。 
<br>见君问我意，只益胸中乱。山禽饥不飞，山木冻皆折。 
<br>悬泉化为冰，寒水近不热。出门望天地，天地皆昏昏。 
<br>时见双峰下，雪中生白云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_20 【漫酬贾沔州】元结 
<br>
<br>往年壮心在，尝欲济时难。奉诏举州兵，令得诛暴叛。 
<br>上将屡颠覆，偏师尝救乱。未曾弛戈甲，终日领簿案。 
<br>出入四五年，忧劳忘昏旦。无谋静凶丑，自觉愚且懦。 
<br>岂欲皂枥中，争食麧与藖。去年辞职事，所惧贻忧患。 
<br>天子许安亲，官又得闲散。自家樊水上，性情尤荒慢。 
<br>云山与水木，似不憎吾漫。以兹忘时世，日益无畏惮。 
<br>漫醉人不嗔，漫眠人不唤。漫游无远近，漫乐无早晏。 
<br>漫中漫亦忘，名利谁能算。闻君劝我意，为君一长叹。 
<br>人谁年八十，我已过其半。家中孤弱子，长子未及冠。 
<br>且为儿童主，种药老谿涧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_21 【送孟校书往南海（一作别孟校书）】元结 
<br>
<br>吾闻近南海，乃是魑魅乡。忽见孟夫子，欢然游此方。 
<br>忽喜海风来，海帆又欲张。漂漂随所去，不念归路长。 
<br>君有失母儿，爱之似阿阳。始解随人行，不欲离君傍。 
<br>相劝早旋归，此言慎勿忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_22 【别何员外】元结 
<br>
<br>谁能守清躅，谁能嗣世儒。吾见何君饶，为人有是夫。 
<br>黜官二十年，未曾暂崎岖。终不病贫贱，寥寥无所拘。 
<br>忽然逢知己，数月领官符。犹是尚书郎，收赋来江湖。 
<br>人皆悉苍生，随意极所须。比盗无兵甲，似偷又不如。 
<br>公能独宽大，使之力自输。吾欲探时谣，为公伏奏书。 
<br>但恐抵忌讳，未知肯听无。不然且相送，醉欢于坐隅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_23 【宴湖上亭作】元结 
<br>
<br>广亭盖小湖，湖亭实清旷。轩窗幽水石，怪异尤难状。 
<br>石尊能寒酒，寒水宜初涨。岸曲坐客稀，杯浮上摇漾。 
<br>远水入帘幕，淅沥吹酒舫。欲去未回时，飘飘正堪望。 
<br>酣兴思共醉，促酒更相向。舫去若惊凫，溶瀛满湖浪。 
<br>朝来暮忘返，暮归独惆怅。谁肯爱林泉，从吾老湖上。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_24 【夜宴石鱼湖作】元结 
<br>
<br>风霜虽惨然，出游熙天正。登临日暮归，置酒湖上亭。 
<br>高烛照泉深，光华溢轩楹。如见海底日，曈曈始欲生。 
<br>夜寒闭窗户，石溜何清泠。若在深洞中，半崖闻水声。 
<br>醉人疑舫影，呼指递相惊。何故有双鱼，随吾酒舫行。 
<br>醉昏能诞语，劝醉能忘情。坐无拘忌人，勿限醉与醒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_25 【刘侍御月夜宴会】元结 
<br>
<br>我从苍梧来，将耕旧山田。踟蹰为故人，且复停归船。 
<br>日夕得相从，转觉和乐全。愚爱凉风来，明月正满天。 
<br>河汉望不见，几星犹粲然。中夜兴欲酣，改坐临清川。 
<br>未醉恐天旦，更歌促繁弦。欢娱不可逢，请君莫言旋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_26 【樊上漫作】元结 
<br>
<br>漫家郎亭下，复在樊水边。去郭五六里，扁舟到门前。 
<br>山竹绕茅舍，庭中有寒泉。西边双石峰，引望堪忘年。 
<br>四邻皆渔父，近渚多闲田。且欲学耕钓，于斯求老焉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_27 【登殊亭作】元结 
<br>
<br>时节方大暑，试来登殊亭。凭轩未及息，忽若秋气生。 
<br>主人既多闲，有酒共我倾。坐中不相异，岂恨醉与醒。 
<br>漫歌无人听，浪语无人惊。时复一回望，心目出四溟。 
<br>谁能守缨佩，日与灾患并。请君诵此意，令彼惑者听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_28 【石鱼湖上作】元结 
<br>
<br>吾爱石鱼湖，石鱼在湖里。鱼背有酒樽，绕鱼是湖水。 
<br>儿童作小舫，载酒胜一杯。座中令酒舫，空去复满来。 
<br>湖岸多欹石，石下流寒泉。醉中一盥漱，快意无比焉。 
<br>金玉吾不须，轩冕吾不爱。且欲坐湖畔，石鱼长相对。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_29 【引东泉作】元结 
<br>
<br>东泉人未知，在我左山东。引之傍山来，垂流落庭中。 
<br>宿雾含朝光，掩映如残虹。有时散成雨，飘洒随清风。 
<br>众源发渊窦，殊怪皆不同。此流又高悬，rT々在长空。 
<br>山林何处无，兹地不可逢。吾欲解缨佩，便为泉上翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_30 【登白云亭】元结 
<br>
<br>出门见南山，喜逐松径行。穷高欲极远，始到白云亭。 
<br>长山绕井邑，登望宜新晴。州渚曲湘水，萦回随郡城。 
<br>九疑千万峰，嵺嵺天外青。烟云无远近，皆傍林岭生。 
<br>俯视松竹间，石水何幽清。涵映满轩户，娟娟如镜明。 
<br>何人病惛浓，积醉且未醒。与我一登临，为君安性情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_31 【潓阳亭作】元结 
<br>
<br>问吾常宴息，泉上何处好。独有潓阳亭，令人可终老。 
<br>前轩临潓泉，凭几漱清流。外物自相扰，渊渊还复休。 
<br>有时出东户，更欲檐下坐。非我意不行，石渠能留我。 
<br>峰石若鳞次，欹垂复旋回。为我引潓泉，泠泠檐下来。 
<br>天寒宜泉温，泉寒宜天暑。谁到潓阳亭，其心肯思去。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_32 【登九疑第二峰】元结 
<br>
<br>九疑第二峰，其上有仙坛。杉松映飞泉，苍苍在云端。 
<br>何人居此处，云是鲁女冠。不知几百岁，燕坐饵金丹。 
<br>相传羽化时，云鹤满峰恋。妇中有高人，相望空长叹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_33 【题孟中丞茅阁】元结 
<br>
<br>小山为郡城，随水能萦纡。亭亭最高处，今是西南隅。 
<br>杉大老犹在，苍苍数十株。垂阴满城上，枝叶何扶疏。 
<br>乃知四海中，遗事谁谓无。及观茅阁成，始觉形胜殊。 
<br>凭轩望熊湘，云榭连苍梧。天下正炎热，此然冰雪俱。 
<br>客有在中坐，颂歌复何如。公欲举遗材，如此佳木欤。 
<br>公方庇苍生，又如斯阁乎。请达谣颂声，愿公且踟蹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_34 【窊尊诗（在道州）】元结 
<br>
<br>巉巉小山石，数峰对窊亭。窊石堪为樽，状类不可名。 
<br>巡回数尺间，如见小蓬瀛。尊中酒初涨，始有岛屿生。 
<br>岂无日观峰，直下临沧溟。爱之不觉醉，醉卧还自醒。 
<br>醒醉在尊畔，始为吾性情。若以形胜论，坐隅临郡城。 
<br>平湖近阶砌，近山复青青。异木几十株，林条冒檐楹。 
<br>盘根满石上，皆作龙蛇形。酒堂贮酿器，户牖皆罂瓶。 
<br>此尊可常满，谁是陶渊明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_35 【朝阳岩下歌】元结 
<br>
<br>朝阳岩下湘水深，朝阳洞口寒泉清。零陵城郭夹湘岸， 
<br>岩洞幽奇带郡城。荒芜自古人不见，零陵徒有先贤传。 
<br>水石为娱安可羡，长歌一曲留相劝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_36 【无为洞口作】元结 
<br>
<br>无为洞口春水满，无为洞傍春云白。爱此踟蹰不能去， 
<br>令人悔作衣冠客。洞傍山僧皆学禅，无求无欲亦忘年。 
<br>欲问其心不能问，我到山中得无闷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_37 【宿无为观】元结 
<br>
<br>九疑山深几千里，峰谷崎岖人不到。山中旧有仙姥家， 
<br>十里飞泉绕丹灶。如今道士三四人，茹芝炼玉学轻身。 
<br>霓裳羽盖傍临壑，飘飖似欲来云鹤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_38 【宿洄溪翁宅】元结 
<br>
<br>长松万株绕茅舍，怪石寒泉近岩下。老翁八十犹能行， 
<br>将领儿孙行拾稼。吾羡老翁居处幽，吾爱老翁无所求。 
<br>时俗是非何足道，得似老翁吾即休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_39 【说洄溪招退者（在州南江华县）】元结 
<br>
<br>长松亭亭满四山，山间乳窦流清泉。洄溪正在此山里， 
<br>乳水松膏常灌田。松膏乳水田肥良，稻苗如蒲米粒长。 
<br>糜色如珈玉液酒，酒熟犹闻松节香。溪边老翁年几许， 
<br>长男头白孙嫁女。问言只食松田米，无药无方向人语。 
<br>浯溪石下多泉源，盛暑大寒冬大温。屠苏宜在水中石， 
<br>洄溪一曲自当门。吾今欲作洄溪翁，谁能住我舍西东。 
<br>勿惮山深与地僻，罗浮尚有葛仙翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_40 【宿丹崖翁宅】元结 
<br>
<br>扁舟欲到泷口湍，春水湍泷上水难。投竿来泊丹崖下， 
<br>得与崖翁尽一欢。丹崖之亭当石颠，破竹半山引寒泉。 
<br>泉流掩映在木杪。有若白鸟飞林间。往往随风作雾雨， 
<br>湿人巾履满庭前。丹崖翁，爱丹崖，弃官几年崖下家。 
<br>儿孙棹船抱酒瓮，醉里长歌挥钓车。吾将求退与翁游， 
<br>学翁歌醉在鱼舟。官吏随人往未得，却望丹崖惭复羞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_41 【石鱼湖上醉歌】元结 
<br>
<br>石鱼湖，似洞庭，夏水欲满君山青。山为樽，水为沼， 
<br>酒徒历历坐洲岛。长风连日作大浪，不能废人运酒舫。 
<br>我持长瓢坐巴丘，酌饮四坐以散愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_42 【橘井】元结 
<br>
<br>灵橘无根井有泉，世间如梦又千年。乡园不见重归鹤， 
<br>姓字今为第几仙。风泠露坛人悄悄，地闲荒径草绵绵。 
<br>如何蹑得苏君迹，白日霓旌拥上天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_43 【石宫四咏】元结 
<br>
<br>石宫春云白，白云宜苍苔。拂云践石径，俗士谁能来。
<br>
<br>石宫夏水寒，寒水宜高林。远风吹萝蔓，野客熙清阴。
<br>
<br>石宫秋气清，清气宜山谷。落叶逐霜风，幽人爱松竹。
<br>
<br>石宫冬日暖，暖日宜温泉。晨光静水雾，逸者犹安眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷241_44 【欸乃曲五首】元结 
<br>
<br>偶存名迹在人间，顺俗与时未安闲。
<br>来谒大官兼问政，扁舟却入九疑山。
<br>
<br>湘江二月春水平，满月和风宜夜行。
<br>唱桡欲过平阳戍，守吏相呼问姓名。
<br>
<br>千里枫林烟雨深，无朝无暮有猿吟。
<br>停桡静听曲中意，好是云山韶濩音。
<br>
<br>零陵郡北湘水东，浯溪形胜满湘中。
<br>溪口石颠堪自逸，谁能相伴作渔翁。
<br>
<br>下泷船似入深渊，上泷船似欲升天。
<br>泷南始到九疑郡，应绝高人乘兴船。
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_1 【郢城西楼吟（一作郎士元诗）】张继 
<br>
<br>连山尽塞水萦回，山上戍门临水开。珠帘直下一百丈， 
<br>日暖游鳞自相向。昔人爱险闭层城，今人复爱闲江清。 
<br>沙洲枫岸无来客，草绿花开山鸟鸣。
<br>
<br>
<br>&nbsp;&nbsp; 卷242_2 【登丹阳楼（一作郎士元诗）】张继 
<br>
<br>寒皋那可望，旅客又初还。迢递高楼上，萧疏凉野间。 
<br>暮晴依远水，秋兴属连山。浮客时相见，霜凋朱翠颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_3 【春夜皇甫冉宅欢宴（一作对酒）】张继 
<br>
<br>流落时相见，悲欢共此情。兴因尊酒洽，愁为故人轻。 
<br>暗滴花茎露，斜晖月过城。那知横吹笛，江外作边声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_4 【会稽秋晚奉呈于太守】张继 
<br>
<br>寂寂讼庭幽，森森戟户秋。山光隐危堞，湖色上高楼。 
<br>禹穴探书罢，天台作赋游。云浮将越客，岁晚共淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_5 【题严陵钓台】张继 
<br>
<br>旧隐人如在，清风亦似秋。客星沈夜壑，钓石俯春流。 
<br>鸟向乔枝聚，鱼依浅濑游。古来芳饵下，谁是不吞钩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_6 【清明日自西午桥至瓜岩村有怀】张继 
<br>
<br>晚霁龙门雨，春生汝穴风。鸟啼官路静，花发毁垣空。 
<br>鸣玉惭时辈，垂丝学老翁。旧游人不见，惆怅洛城东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_7 【洛阳作（一作初出徽安门）】张继 
<br>
<br>洛阳天子县，金谷石崇乡。草色侵官道，花枝出苑墙。 
<br>书成休逐客，赋罢遂为郎。贫贱非吾事，西游思自强。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_8 【晚次淮阳】张继 
<br>
<br>微凉风叶下，楚俗转清闲。候馆临秋水，郊扉掩暮山。 
<br>月明潮渐近，露湿雁初还。浮客了无定，萍流淮海间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_9 【送窦十九判官使江南】张继 
<br>
<br>游客淹星纪，裁诗炼土风。今看乘传去，那与问津同。 
<br>南郡迎徐子，临川谒谢公。思归一惆怅，於越古亭中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_10 【江上送客游庐山】张继 
<br>
<br>楚客自相送，沾裳春水边。晚来风信好，并发上江船。 
<br>花映新林岸，云开瀑布泉。惬心应在此，佳句向谁传。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_11 【酬张二十员外前国子博士窦叔向】张继 
<br>
<br>故交日零落，心赏寄何人。幸与冯唐遇，心同迹复亲。 
<br>语言未终夕，离别又伤春。结念湓城下，闻猿诗兴新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_12 【会稽郡楼雪霁（一作望雪）】张继 
<br>
<br>江城昨夜雪如花，郢客登楼齐望华。夏禹坛前仍聚玉， 
<br>西施浦上更飞沙。帘栊向晚寒风度，睥睨初晴落景斜。 
<br>数处微明销不尽，湖山清映越人家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_13 【冯翊西楼（一作郎士元诗）】张继 
<br>
<br>城上西楼倚暮天，楼中归望正凄然。近郭乱山横古渡， 
<br>野庄乔木带新烟。北风吹雁声能苦，远客辞家月再圆。 
<br>陶令好文常对酒，相招那惜醉为眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_14 【送邹判官往陈留（一作洪州送郄绍充河南租庸判官）】张继 
<br>
<br>齐宋伤心地，频年此用兵。女停襄邑杼，农废汶阳耕。 
<br>国使乘轺去，诸侯拥节迎。深仁荷君子，薄赋恤黎甿。 
<br>火燎原犹热，波摇海未平。应将否泰理，一问鲁诸生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_15 【酬李书记校书越城秋夜见赠】张继 
<br>
<br>东越秋城夜，西人白发年。寒城警刁斗，孤愤抱龙泉。 
<br>凤辇栖岐下，鲸波斗洛川。量空海陵粟，赐乏水衡钱。 
<br>投阁嗤扬子，飞书代鲁连。苍苍不可问，余亦赋思玄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_16 【感怀（一作陆沈诗，题作上礼部杨侍郎）】张继 
<br>
<br>调与时人背，心将静者论。终年帝城里，不识五侯门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_17 【长相思】张继 
<br>
<br>辽阳望河县，白首无由见。海上珊瑚枝，年年寄春燕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_18 【奉寄皇甫补阙】张继 
<br>
<br>京口情人别久，扬州估客来疏。 
<br>潮至浔阳回去，相思无处通书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_19 【枫桥夜泊（一作夜泊枫江）】张继 
<br>
<br>月落乌啼霜满天，江枫渔父对愁眠。
<br>姑苏城外寒山寺，夜半钟声到客船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_20 【阊门即事】张继 
<br>
<br>耕夫召募逐楼船，春草青青万顷田。
<br>试上吴门窥郡郭，清明几处有新烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_21 【安公房问法】张继 
<br>
<br>流年一日复一日，世事何时是了时。
<br>试向东林问禅伯，遣将心地学琉璃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_22 【上清词】张继 
<br>
<br>紫阳宫女捧丹砂，王母令过汉帝家。
<br>春风不肯停仙驭，却向蓬莱看杏花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_23 【送顾况泗上觐叔父】张继 
<br>
<br>吴乡岁贡足嘉宾，后进之中见此人。
<br>别业更临洙泗上，拟将书卷对残春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_24 【留别（一作皇甫冉诗，题作又得云字）】张继 
<br>
<br>何事千年遇圣君，坐令双鬓老江云。
<br>南行更入山深浅，岐路悠悠水自分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_25 【送张中丞归使幕（一作韩翃诗）】张继 
<br>
<br>独受主恩归，当朝似者稀。玉壶分御酒，金殿赐春衣。 
<br>拂席流莺醉，鸣鞭骏马肥。满台簪白笔，捧手恋清辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_26 【华州夜宴庾侍御宅（一作韩翃诗）】张继 
<br>
<br>世故他年别，心期此夜同。千峰孤烛外，片雨一更中。 
<br>酒客逢山简，诗人得谢公。自怜驱匹马，拂曙向关东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_27 【赠章八元】张继 
<br>
<br>相见谈经史，江楼坐夜阑。风声吹户响，灯影照人寒。 
<br>俗薄交游尽，时危出处难。衰年逢二妙，亦得闷怀宽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_28 【城西虎跑寺】张继 
<br>
<br>石势虎蹲伏，山形龙屈盘。寺开梁殿阁，坟掩晋衣冠。 
<br>出涧泉声细，斜阳塔影寒。近城多□□，栖息此中安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_29 【褚主簿宅会毕庶子钱员外郎使君（一作韩翃诗）】张继 
<br>
<br>开瓮腊酒熟，主人心赏同。斜阳疏竹上，残雪乱山中。 
<br>更喜宣城印，朝廷与谢公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_30 【奉送王相公赴幽州（一作韩翃诗，题下有巡边二字）】张继 
<br>
<br>黄阁开帏幄，丹墀拜冕旒。位高汤左相，权总汉诸侯。 
<br>不改周南化，仍分赵北忧。双旌过易水，千骑入幽州。 
<br>塞草连天暮，边风动地愁。无因随远道，结束佩吴钩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_31 【重经巴丘】张继 
<br>
<br>昔年高接李膺欢，日泛仙舟醉碧澜。诗句乱随青草落， 
<br>酒肠俱逐洞庭宽。浮生聚散云相似，往事冥微梦一般。 
<br>今日片帆城下去，秋风回首泪阑干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_32 【九日巴丘杨公台上宴集】张继 
<br>
<br>凄凄霜日上高台，水国秋凉客思哀。万叠银山寒浪起， 
<br>一行斜字早鸿来。谁家捣练孤城暮，何处题衣远信回。 
<br>江汉路长身不定，菊花三笑旅怀开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_33 【游灵岩】张继 
<br>
<br>灵岩有路入烟霞，台殿高低释子家。风满回廊飘坠叶， 
<br>水流绝涧泛秋花。青松阅世风霜古，翠竹题诗岁月赊。 
<br>谁谓无生真可学，山中亦自有年华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_34 【河间献王墓】张继 
<br>
<br>汉家宗室独称贤，遗事闲中见旧编。偶过河间寻往迹， 
<br>却怜荒冢带寒烟。频求千古书连帙，独对三雍策几篇。 
<br>雅乐未兴人已逝，雄歌依旧大风传。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_35 【秋日道中】张继 
<br>
<br>齐鲁西风草树秋，川原高下过东州。道边白鹤来华表， 
<br>陌上苍麟卧古丘。九曲半应非禹迹，三山何处是仙洲。 
<br>径行俯仰成今古，却忆当年赋远游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_36 【华清宫】张继 
<br>
<br>天宝承平奈乐何，华清宫殿郁嵯峨。朝元阁峻临秦岭， 
<br>羯鼓楼高俯渭河。玉树长飘云外曲，霓裳闲舞月中歌。 
<br>只今惟有温泉水，呜咽声中感慨多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_37 【春申君祠】张继 
<br>
<br>春申祠宇空山里，古柏阴阴石泉水。日暮江南无主人， 
<br>弥令过客思公子。萧条寒景傍山村，寂寞谁知楚相尊。 
<br>当时珠履三千客，赵使怀惭不敢言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_38 【人日代客子是日立春】张继 
<br>
<br>人日兼春日，长怀复短怀。遥知双彩胜，并在一金钗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_39 【寄郑员外】张继 
<br>
<br>经月愁闻雨，新年苦忆君。何时共登眺，整屐待晴云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_40 【饮李十二宅】张继 
<br>
<br>重门敞春夕，灯烛霭馀辉。醉我百尊酒，留连夜未归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_41 【山家】张继 
<br>
<br>板桥人渡泉声，茅檐日午鸡鸣。 
<br>莫嗔焙茶烟暗，却喜晒谷天晴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_42 【归山】张继 
<br>
<br>心事数茎白发，生涯一片青山。 
<br>空林有雪相待，古道无人独还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_43 【金谷园】张继 
<br>
<br>彩楼歌馆正融融，一骑星飞锦帐空。
<br>老尽名花春不管，年年啼鸟怨东风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_44 【邮亭】张继 
<br>
<br>云淡山横日欲斜，邮亭下马对残花。
<br>自从身逐征西府，每到开时不在家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_45 【宿白马寺】张继 
<br>
<br>白马驮经事已空，断碑残刹见遗踪。
<br>萧萧茅屋秋风起，一夜雨声羁思浓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_46 【明德宫】张继 
<br>
<br>碧瓦朱楹白昼闲，金衣宝扇晓风寒。
<br>摩云观阁高如许，长对河流出断山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_47 【读峄山碑】张继 
<br>
<br>六国平来四海家，相君当代擅才华。
<br>谁知颂德山头石，却与他人戒后车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷242_48 【句】张继 
<br>
<br>汉月经时掩，胡尘与岁深。（《咏镜》，见《诗式》）。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
