<HTML>
<HEAD>
<TITLE>全唐诗 卷243-246 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷243-246</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷243-246</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6101"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷243-246')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷243-246]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷243_1 【令狐员外宅宴寄中丞】韩翃 
<br>
<br>寒色凝罗幕，同人清夜期。玉杯留醉处，银烛送归时。 
<br>独坐隔千里，空吟对雪诗。
<br>
<br>
<br>&nbsp;&nbsp; 卷243_2 【褚主簿宅会毕庶子钱员外郎使君（一作张继诗）】韩翃 
<br>
<br>开瓮腊酒熟，主人心赏同。斜阳疏竹上，残雪乱天中。 
<br>更喜宣城印，朝廷与谢公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_3 【送李明府赴滑州】韩翃 
<br>
<br>渭城寒食罢，送客归远道。乌帽背斜晖，青骊踏春草。 
<br>酒醒孤烛夜，衣冷千山早。去事沈尚书，应怜词赋好。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_4 【送李司直赴江西使幕】韩翃 
<br>
<br>敛版辞汉廷，进帆归楚幕。三江城上转，九里人家泊。 
<br>好酒近宜城，能诗谢康乐。雨晴西山树，日出南昌郭。 
<br>竹露点衣巾，湖烟湿扃钥。主人苍玉佩，后骑黄金络。 
<br>高视领八州，相期同一鹗。行当报知己，从此飞寥廓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_5 【祭岳回重赠孟都督】韩翃 
<br>
<br>封作天齐王，清祠太山下。鲁公秋赛毕，晓日回高驾。 
<br>从骑尽幽并，同人皆沈谢。自矜文武足，一醉寒溪夜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_6 【送南少府归寿春】韩翃 
<br>
<br>人言寿春远，此去先秋到。孤客小翼舟，诸生高翅帽。 
<br>淮风生竹簟，楚雨移茶灶。若在八公山，题诗一相报。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_7 【赠别崔司直赴江东兼简常州独孤使君】韩翃 
<br>
<br>爱君青袍色，芳草能相似。官重法家流，名高墨曹吏。 
<br>春衣淮上宿，美酒江边醉。楚酪沃雕胡，湘羹糁香饵。 
<br>前朝山水国，旧日风流地。苏山逐青骢，江家驱白鼻。 
<br>右军尚少年，三领东方骑。亦过小丹阳，应知百城贵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_8 【经月岩山】韩翃 
<br>
<br>驱车过闽越，路出饶阳西。仙山翠如画，簇簇生虹蜺。 
<br>群峰若侍从，众阜如婴提。岩峦互吞吐，岭岫相追携。 
<br>中有月轮满，皎洁如圆珪。玉皇恣游览，到此神应迷。 
<br>嫦娥曳霞帔，引我同攀跻。腾腾上天半，玉镜悬飞梯。 
<br>瑶池何悄悄，鸾鹤烟中栖。回头望尘事，露下寒凄凄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_9 【送客之江宁】韩翃 
<br>
<br>春流送客不应赊，南入徐州见柳花。朱雀桥边看淮水， 
<br>乌衣巷里问王家。千闾万井无多事，辟户开门向山翠。 
<br>楚云朝下石头城，江燕双飞瓦棺寺。吴士风流甚可亲， 
<br>相逢嘉赏日应新。从来此地夸羊酪，自有莼羹定却人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_10 【送山阴姚丞携妓之任兼寄山阴苏少府】韩翃 
<br>
<br>东风香草路，南客心容与。白皙吴王孙，青蛾柳家女。 
<br>都门数骑出，河口片帆举。夜簟眠橘洲，春衫傍枫屿。 
<br>山阴政简甚从容，到罢唯求物外踪。落日花边剡溪水， 
<br>晴烟竹里会稽峰。才子风流苏伯玉，同官晓暮应相逐。 
<br>加餐共爱鲈鱼肥，醒酒仍怜甘蔗熟。知君炼思本清新， 
<br>季子如今德有邻。他日如寻始宁墅，题诗早晚寄西人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_11 【和高平朱（一作米）参军思归作】韩翃 
<br>
<br>髯参军，髯参军，身为北州吏，心寄东山云。 
<br>坐见萋萋芳草绿。遥思往日晴江曲。刺船频向剡中回， 
<br>捧被曾过越人宿。花里莺啼白日高，春楼把酒送车螯。 
<br>狂歌好爱陶彭泽，佳句唯称谢法曹。平生乐事多如此， 
<br>忍为浮名隔千里。一雁南飞动客心，思归何待秋风起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_12 【赠别成明府赴剑南】韩翃 
<br>
<br>朝为三室印，晚为三蜀人。遥知下车日，正及巴山春。 
<br>县道橘花里，驿流江水滨。公门辄无事，赏地能相亲。 
<br>解衣初醉绿芳夕，应采蹲鸱荐佳客。霁水远映西川时， 
<br>闲望碧鸡飞古祠。爱君乐事佳兴发，天外铜梁多梦思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_13 【送孙泼赴云中】韩翃 
<br>
<br>黄骢少年舞双戟，目视旁人皆辟易。百战能夸陇上儿， 
<br>一身复作云中客。寒风动地气苍茫，横吹先悲出塞长。 
<br>敲石军中传夜火，斧冰河畔汲朝浆。前锋直指阴山外， 
<br>虏骑纷纷胆应碎。匈奴破尽人看归，金印酬功如斗大。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_14 【送客还江东】韩翃 
<br>
<br>还家不落春风后，数日应沽越人酒。池畔花深斗鸭栏， 
<br>桥边雨洗藏鸦柳。遥怜内舍著新衣，复向邻家醉落晖。 
<br>把手闲歌香橘下，空山一望鹧鸪飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_15 【送夏侯侍郎】韩翃 
<br>
<br>元戎车右早飞声，御史府中新正名。翰墨已齐钟大理， 
<br>风流好继谢宣城。从军晓别龙骧幕，六骑先驱嘶近郭。 
<br>前路应留白玉台，行人辄美黄金络。使君下马爱瀛洲， 
<br>简贵将求物外游。听讼不闻乌布帐，迎宾暂著紫绨裘。 
<br>公庭日夕罗山翠，功遂心闲无一事。移书或问岛边人， 
<br>立仗时呼铃下吏。事业初传小夏侯，中年剑笏在西州。 
<br>浮云飞鸟两相忘，他日依依城上楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_16 【送李湜下第归卫州便游河北】韩翃 
<br>
<br>莫嗟太常屈，便入苏门啸。里在应未迟，勿作我身料。 
<br>轻云日下不成阴，出对流芳搅别心。万雉城东春水阔， 
<br>千人乡北晚花深。旧竹青青常绕宅，到时疏旷应自适。 
<br>佳期纵得上宫游，旅食还为北邙客。路出司州胜景长， 
<br>西山翠色带清漳。仙人矶近茱萸涧，铜雀台临野马冈。 
<br>屡道主人多爱士，何辞策马千馀里。高谭魏国访先生， 
<br>修刺平原过内史。一举青云在早秋，恐君从此便淹留。 
<br>有钱莫向河间用，载笔须来阙下游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_17 【张山人草堂会王方士】韩翃 
<br>
<br>屿花晚，山日长，蕙带麻襦食草堂。一片水光飞入户， 
<br>千竿竹影乱登墙。园梅熟，家酝香。新湿头巾不复篸， 
<br>相看醉倒卧藜床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_18 【送蓚县刘主簿楚】韩翃 
<br>
<br>起家得事平原侯，晚出都门辞旧游。草色连绵几千里， 
<br>青骊躞蹀路旁子。花深近县宿河阳，竹映春舟渡淇水。 
<br>邺下淹留佳赏新，群公旧日心相亲。金盘晓鲙朱衣鲋， 
<br>玉簟宵迎翠羽人。王程书使前期促，他日应知举鞭速。 
<br>寒水浮瓜五月时，把君衣袖长河曲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_19 【题玉山观禅师兰若】韩翃 
<br>
<br>玉山宴坐移年月，锡杖承恩诣丹阙。先朝亲与会龙华， 
<br>紫禁鸣钟白日斜。宫女焚香把经卷，天人就席礼袈裟。 
<br>禅床久卧虎溪水，兰若初开凤城里。不出嚣尘见远公， 
<br>道成何必青莲宫。朝持药钵千家近，暮倚绳床一室空。 
<br>掖垣挥翰君称美，远客陪游问真理。薄宦深知误此心， 
<br>回心愿学雷居士。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_20 【赠别上元主簿张著】韩翃 
<br>
<br>上书一见平津侯，剑笏斜齐秣陵尉。朝垂绶带迎远客， 
<br>暮锁印囊飞上吏。长乐花深万井时，同官无事有归期。 
<br>回船对酒三生渚，系马焚香五愿祠。日日澄江带山翠， 
<br>绿芳都在经过地。行人看射领军堂，游女题诗光宅寺。 
<br>风流才调爱君偏，此别相逢定几年。惆怅浮云迷远道， 
<br>张侯楼上月娟娟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_21 【别汜水县尉】韩翃 
<br>
<br>未央宫殿金开钥，诏引贤良卷珠箔。花间赐食近丹墀， 
<br>烟里挥毫对青阁。万年枝影转斜光，三道先成君激昂。 
<br>谷永直言身不顾，郤诜高第转名香。绿槐阴阴出关道， 
<br>上有蝉声下秋草。奴子平头骏马肥，少年白皙登王畿。 
<br>五侯客舍偏留宿，一县人家争看归。南向千峰北临水， 
<br>佳期赏地应穷此。赋诗或送郑行人，举酒常陪魏公子。 
<br>自怜寂寞会君稀，犹著前时博士衣。我欲低眉问知己， 
<br>若将无用废东归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_22 【别李明府】韩翃 
<br>
<br>宠光五世腰青组，出入珠宫引箫鼓。醉舞雄王玳瑁床， 
<br>娇嘶骏马珊瑚柱。胡儿夹鼓越婢随，行捧玉盘尝荔枝。 
<br>罗山道士请人送，林邑使臣调象骑。爱君一身游上国， 
<br>阙下名公如旧识。万里初怀印绶归，湘江过尽岭花飞。 
<br>五侯焦石烹江笋，千户沉香染客衣。别后想君难可见， 
<br>苍梧云里空山县。汉苑芳菲入夏阑，待君障日蒲葵扇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_23 【送中兄典邵州】韩翃 
<br>
<br>官骑连西向楚云，朱轩出饯昼纷纷。百城兼领安南国， 
<br>双笔遥挥王左君。一路诸侯争馆谷，洪池高会荆台曲。 
<br>玉颜送酒铜鞮歌，金管留人石头宿。北雁初回江燕飞， 
<br>南湖春暖著春衣。湘君祠对空山掩，渔父焚香日暮归。 
<br>百事无留到官后，重门寂寂垂高柳。零陵过赠石香溪， 
<br>洞口人来饮醇酒。登楼暮结邵阳情，万里苍波烟霭生。 
<br>他日新诗应见报，还如宣远在安城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_24 【送万巨】韩翃 
<br>
<br>汉相见王陵，扬州事张禹。风帆木兰楫，水国莲花府。 
<br>百丈清江十月天，寒城鼓角晓钟前。金炉促膝诸曹吏， 
<br>玉管繁华美少年。有时过向长干地，远对湖光近山翠。 
<br>好逢南苑看人归，也向西池留客醉。高柳垂烟橘带霜， 
<br>朝游石渚暮横塘。红笺色夺风流座，白苎词倾翰墨场。 
<br>夫子前年入朝后，高名籍籍时贤口。共怜诗兴转清新， 
<br>继远家声在此身。屈指待为青琐客，回头莫羡白亭人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_25 【送巴州杨使君】韩翃 
<br>
<br>白云县北千山口，青岁欲开残雪后。前驱锦带鱼皮鞮， 
<br>侧佩金璋虎头绶。南郑侯家醉落晖，东关陌上著鞭归。 
<br>愁看野马随官骑，笑取秦人带客旗。使者下车忧疾苦， 
<br>豪吏销声出公府。万里歌钟相庆时，巴童声节渝儿舞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_26 【送王侍御赴江西兼寄李袁州】韩翃 
<br>
<br>中朝理章服，南国随旌旆。腊酒湘城隅，春衣楚江外。 
<br>垂帘白角簟，下箸鲈鱼鲙。雄笔佐名公，虚舟应时辈。 
<br>按俗承流几路清，平明山霭春江云。湓城诗赠鱼司马， 
<br>汝水人逢王右军。绿蘋白芷遥相引，孤兴幽寻知不近。 
<br>井上铜人行见无，湖中石燕飞应尽。礼门前直事仙郎， 
<br>腰垂青绶领咸阳。花间五马迎君日，雨霁烟开玉女冈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_27 【寄雍丘窦明府】韩翃 
<br>
<br>少年结绶骋金羁，许下如看琼树枝。入里亲过朗陵伯， 
<br>出门高视颍川儿。西游太府东乘传，泗上诸侯谁不羡。 
<br>时辈宁将白笔期，高流伫向丹霄见。何事翻飞不及群， 
<br>虎班突骑来纷纷。吴江垂钓楚山醉，身寄沧波心白云。 
<br>中岁胡尘静如扫，一官又罢行将老。薛公荐士得君初， 
<br>□领黄金千室馀。机尽独亲沙上鸟，家贫唯向釜中鱼。 
<br>□□□□□□□，□出重门烟树里。感物吟诗对暮天， 
<br>怀人倚杖临秋水。别离几日问前期，鸣雁亭边人去时。 
<br>独坐不堪朝与夕，高风萧索乱蝉悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_28 【赠兖州孟都督】韩翃 
<br>
<br>少年亲事冠军侯，中岁仍迁北兖州。露冕宁夸汉车服， 
<br>下帷常讨鲁春秋。后斋草色连高阁，事简人稀独行乐。 
<br>闲心近掩陶使君，诗兴遥齐谢康乐。远山重叠水逶迤， 
<br>落日东城闲望时。不见双亲办丰膳，能留五马尽佳期。 
<br>北场争转黄金勒，爱客华亭赏秋色。卷帘满地铺氍毹， 
<br>吹角鸣弦开玉壶。愿学平原十日饮，此时不忍歌骊驹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_29 【别孟都督】韩翃 
<br>
<br>平芜霁色寒城下，美酒百壶争劝把。连呼宝剑锐头儿， 
<br>少驻金羁大头马。一饮留欢分有馀，寸心怀思复何如。 
<br>他时相忆若相问，青琐门前开素书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_30 【送别郑明府】韩翃 
<br>
<br>长头大鼻鬓如雪，早岁连兵剑锋折。千金尽去无斗储， 
<br>双袖破来空百结。独恋郊扉已十春，高阳酒徒连此身。 
<br>路傍谁识郑公子，谷口应知汉逸人。儿女相悲探井臼， 
<br>前功岂在他人后。劝君不得学渊明，且策驴车辞五柳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_31 【赠别王侍御赴上都】韩翃 
<br>
<br>翩翩马上郎，执简佩银章。西向洛阳归鄠杜， 
<br>回头结念莲花府。朝辞芳草万岁街，暮宿春山一泉坞。 
<br>青青树色傍行衣，乳燕流莺相间飞。远过三峰临八水， 
<br>幽寻佳赏偏如此。残花片片细柳风，落日疏钟小槐雨。 
<br>相思掩泣复何如，公子门前人渐疏。幸有心期当小暑， 
<br>葛衣纱帽望回车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_32 【赠别太常李博士兼寄两省旧游】韩翃 
<br>
<br>两年戴武弁，趋侍明光殿。一朝簪惠文，客事信陵君。 
<br>简异当朝执，香非寓直熏。差肩何记室，携手李将军。 
<br>玉镫初回酸枣馆，金钿正舞石榴裙。忽惊万事随流水， 
<br>不见双旌逐塞云。感旧抚心多寂寂，与君相遇头初白。 
<br>暂夸五首军中诗，还忆万年枝下客。昨日留欢今送归， 
<br>空披秋水映斜晖。闲吟佳句对孤鹤，惆怅寒霜落叶稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_33 【寄哥舒仆射】韩翃 
<br>
<br>万里长城家，一生唯报国。腰垂紫文绶，手控黄金勒。 
<br>高视黑头翁，遥吞白骑贼。先麾牙门将，转斗黄河北。 
<br>帐下亲兵皆少年，锦衣承日绣行缠。辘轳宝剑初出鞘， 
<br>宛转角弓初上弦。步人抽箭大如笛，前把两矛后双戟。 
<br>左盘右射红尘中，鹘入鸦群有谁敌。杀将破军白日馀， 
<br>回旃舞旆北风初。郡公楯鼻好磨墨，走马为君飞羽书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_34 【赠别华阴道士】韩翃 
<br>
<br>紫府先生旧同学，腰垂彤管贮灵药。耻论方士小还丹， 
<br>好饮仙人太玄酪。芙蓉山顶玉池西，一室平临万仞溪。 
<br>昼洒瑶台五云湿，夜行金烛七星齐。回身暂下青冥里， 
<br>方外相寻有知己。卖鲊市中何许人，钓鱼坐上谁家子。 
<br>青青百草云台春，烟驾霓衣白角巾。露叶独归仙掌去， 
<br>回风片雨谢时人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷243_35 【送崔秀才赴上元兼省叔父】韩翃 
<br>
<br>寒塘敛暮雪，腊鼓迎春早。匹马五城人，重裘千里道。 
<br>淮山轻露湿，江树狂风扫。楚县九酝醲，扬州百花好。 
<br>练湖东望接云阳，女市西游入建康。行乐远夸红布旆， 
<br>风流近赌紫香囊。诗家行辈如君少，极目苦心怀谢脁。 
<br>烟开日上板桥南，吴岫青青出林表。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷244_1 【赠别韦兵曹归池州】韩翃 
<br>
<br>南陵八月天，暮色远峰前。楚竹青阳路，吴江赤马船。 
<br>籝金诸客贵，佩玉主人贤。终日应相逐，归期定几年。
<br>
<br>
<br>&nbsp;&nbsp; 卷244_2 【寄武陵李少府】韩翃 
<br>
<br>小县春山口，公孙吏隐时。楚歌催晚醉，蛮语入新诗。 
<br>桂水遥相忆，花源暗有期。郢门千里外，莫怪尺书迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_3 【赠张建】韩翃 
<br>
<br>结客平陵下，当年倚侠游。传看辘轳剑，醉脱骕骦裘。 
<br>翠羽双鬟妾，珠帘百尺楼。春风坐相待，晚日莫淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_4 【送监军李判官】韩翃 
<br>
<br>上客佩双剑，东城喜再游。旧从张博望，新事郑长秋。 
<br>踏水回金勒，看风试锦裘。知君不久住，汉将扫旄头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_5 【送客归广平】韩翃 
<br>
<br>家在赵邯郸，归心辄自欢。晚杯狐腋暖，春雪马毛寒。 
<br>孟月途中破，轻冰水上残。到时杨柳色，奈向故园看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_6 【送张儋水路归北海】韩翃 
<br>
<br>千里东归客，孤心忆旧游。片帆依白水，高枕卧青州。 
<br>柏寝寒芜变，梧台宿雨收。知君心兴远，每上海边楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_7 【送故人归鲁】韩翃 
<br>
<br>鲁客多归兴，居人怅别情。雨馀衫袖冷，风急马蹄轻。 
<br>秋草灵光殿，寒云曲阜城。知君拜亲后，少妇下机迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_8 【送故人归蜀】韩翃 
<br>
<br>一骑西南远，翩翩入剑门。客衣筒布润，山舍荔枝繁。 
<br>古庙祠金马，春江带白鼋。自应成旅逸，爱客有王孙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_9 【酬程延秋夜即事见赠】韩翃 
<br>
<br>长簟迎风早，空城澹月华。星河秋一雁，砧杵夜千家。 
<br>节候看应晚，心期卧亦赊。向来吟秀句，不觉已鸣鸦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_10 【送郭赞府归淮南】韩翃 
<br>
<br>骏马淮南客，归时引望新。江声六合暮，楚色万家春。 
<br>白苎歌西曲，黄苞寄北人。不知心赏后，早晚见行尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_11 【题龙兴寺澹师房】韩翃 
<br>
<br>双林彼上人，诗兴转相亲。竹里经声晚，门前山色春。 
<br>卷帘苔点净，下箸药苗新。记取无生理，归来问此身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_12 【送客游江南】韩翃 
<br>
<br>南使孤帆远，东风任意吹。楚云殊不断，江鸟暂相随。 
<br>月净鸳鸯水，春生豆蔻枝。赏称佳丽地，君去莫应知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_13 【送高员外赴淄青使幕】韩翃 
<br>
<br>远水流春色，回风送落晖。人趋双节近，马递百花归。 
<br>山驿尝官酒，关城度客衣。从来赤管笔，提向幕中稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_14 【寻胡处士不遇】韩翃 
<br>
<br>到来心自足，不见亦相亲。说法思居士，忘机忆丈人。 
<br>微风吹药案，晴日照茶巾。幽兴殊未尽，东城飞暮尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_15 【赠张道者】韩翃 
<br>
<br>采药三山罢，乘风五日归。翦荷成旧屋，剉蘖染新衣。 
<br>玉粒指应久，丹砂验不微。坐看青节引，要与白云飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_16 【题苏许公林亭（一作钱起诗）】韩翃 
<br>
<br>平津东阁在，别是竹林期。万叶秋声里，千家落照时。 
<br>门随深巷静，窗过远钟迟。客舍苔生处，依依又赋诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_17 【送元诜还江东（一作送太常元博士归润州）】韩翃 
<br>
<br>过江秋色在，诗兴与归心。客路随枫岸，人家扫橘林。 
<br>潮声当昼起，山翠近南深。几日华阳洞，寒花引独寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_18 【送客游江南】韩翃 
<br>
<br>桂水随去远，赏心知有馀。衣香楚山橘，手鲙湘波鱼。 
<br>芳芷不共把，浮云怅离居。遥想汨罗上，吊屈秋风初。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_19 【送海州姚别驾】韩翃 
<br>
<br>少年为长史，东去事诸侯。坐觉千闾静，闲随五马游。 
<br>行人楚国道，暮雪郁林州。他日知相忆，春风海上楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_20 【送夏侯审】韩翃 
<br>
<br>谢公邻里在，日夕问佳期。春水人归后，东田花尽时。 
<br>下楼闲待月，行乐笑题诗。他日吴中路，千山入梦思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_21 【送赵评事赴洪州使幕】韩翃 
<br>
<br>孤舟行远近，一路过湘东。官属张廷尉，身随杜幼公。 
<br>公河映湘竹，水驿带青枫。万里思君处，秋江夜雨中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_22 【送李侍御赴徐州行营】韩翃 
<br>
<br>少年兼柱史，东至旧徐州。远属平津阁，前驱博望侯。 
<br>向营淮水满，吹角楚天秋。客梦依依处，寒山对白楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_23 【送李秀才归江南（一作送孙革及第归江南）】韩翃 
<br>
<br>过淮芳草歇，千里又东归。野水吴山出，家林越鸟飞。 
<br>荷香随去棹，梅雨点行衣。无数沧江客，如君达者稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_24 【题僧房（一作题慈恩寺振上人院）】韩翃 
<br>
<br>披衣闻客至，关锁此时开。鸣磬夕阳尽，卷帘秋色来。 
<br>名香连竹径，清梵出花台。身在心无住，他方到几回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_25 【送寿州陈录事】韩翃 
<br>
<br>寿阳南渡口，敛笏见诸侯。五两楚云暮，千家淮水秋。 
<br>开帘对芳草，送客上春洲。请问山中桂，王孙几度游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_26 【送赵陆司兵归使幕】韩翃 
<br>
<br>客路青芜遍，关城白日低。身趋双节近，名共五云齐。 
<br>远水公田上，春山郡舍西。无因得携手，东望转凄凄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_27 【送蒋员外端公归淮南】韩翃 
<br>
<br>淮南芳草色，日夕引归船。御史王元贶，郎官顾彦先。 
<br>光风千日暖，寒食百花燃。惆怅佳期近，澄江与暮天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_28 【题慈仁寺竹院】韩翃 
<br>
<br>千峰对古寺，何异到西林。幽磬蝉声下，闲窗竹翠阴。 
<br>诗人谢客兴，法侣远公心。寂寂炉烟里，香花欲暮深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_29 【赠郓州马使君】韩翃 
<br>
<br>东方千万骑，出望使君时。暮雪行看尽，春城到莫迟。 
<br>路人趋墨帻，官柳度青丝。他日铃斋内，知君亦赋诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_30 【送张丞归使幕（一作张继诗）】韩翃 
<br>
<br>独受主恩归，当朝似者稀。玉壶分御酒，金殿赐春衣。 
<br>拂席流莺醉，鸣鞭骏马肥。满台簪白笔，捧手恋清晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_31 【赠长洲何主簿】韩翃 
<br>
<br>挂席逐归流，依依望虎丘。残春过楚县，夜雨宿吴洲。 
<br>野寺吟诗入，溪桥折笋游。到官无一事，清静有诸侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_32 【送崔过归淄青幕府】韩翃 
<br>
<br>平陵车马客，海上见旌旗。旧驿千山下，残花一路时。 
<br>春衣过水冷，暮雨出关迟。莫道青州客，迢迢在梦思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_33 【田仓曹东亭夏夜饮得春字】韩翃 
<br>
<br>薛公门下人，公子又相亲。玉佩迎初夜，金壶醉老春。 
<br>葛衣香有露，罗幕静无尘。更羡风流外，文章是一秦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_34 【赠王逖】韩翃 
<br>
<br>端笏事龙楼，思闲辄告休。新调赭白马，暂试黑貂裘。 
<br>珠履迎佳客，金钱与莫愁。座中豪贵满，谁道不风流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_35 【送深州吴司马归使幕】韩翃 
<br>
<br>东门送远客，车马正纷纷。旧识张京兆，新随刘领军。 
<br>行骢看暮雨，归雁踏青云。一去丛台北，佳声几日闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_36 【华亭夜宴庾侍御宅（一作张继诗）】韩翃 
<br>
<br>世故他年别，心期此夜同。千峰孤烛外，片雨一更中。 
<br>酒客逢山简，诗人得谢公。自怜驱匹马，拂曙向关东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_37 【送客之上谷】韩翃 
<br>
<br>北客悲秋色，田园忆去来。披衣朝易水，匹马夕燕台。 
<br>风翦荷花碎，霜迎栗罅开。赏心知不浅，累月故人杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_38 【同中书刘舍人题青龙上房】韩翃 
<br>
<br>西掖归来后，东林静者期。远峰春雪里，寒竹暮天时。 
<br>笑说金人偈，闲听宝月诗。更怜茶兴在，好出下方迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_39 【宴吴王宅】韩翃 
<br>
<br>玉管箫声合，金杯酒色殷。听歌吴季札，纵饮汉中山。 
<br>称寿争离席，留欢辄上关。莫言辞客醉，犹得曳裾还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_40 【题荐福寺衡岳暕师房】韩翃 
<br>
<br>春城乞食还，高论此中闲。僧腊阶前树，禅心江上山。 
<br>疏帘看雪卷，深户映花关。晚送门人出，钟声杳霭间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_41 【送戴迪赴凤翔幕府】韩翃 
<br>
<br>青春带文绶，去事魏征西。上路金羁出，中人玉箸齐。 
<br>当歌酒万斛，看猎马千蹄。自有从军乐，何须怨解携。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_42 【送郢州郎使君】韩翃 
<br>
<br>千人插羽迎，知是范宣城。暮雪楚山冷，春江汉水清。 
<br>红鲜供客饭，翠竹引舟行。一别何时见，相思芳草生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_43 【送李中丞赴辰州】韩翃 
<br>
<br>白羽逐青丝，翩翩南下时。巴人迎道路，蛮帅引旌旗。 
<br>暮雨山开少，秋江叶落迟。功成益地日，应见竹郎祠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_44 【送刘侍御赴陕州】韩翃 
<br>
<br>金羁映骕骦，后骑佩干将。把酒春城晚，鸣鞭晓路长。 
<br>带冰新溜涩，间雪早梅香。明日怀贤处，依依御史床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_45 【李中丞宅夜宴送丘侍御赴江东便往辰州】韩翃 
<br>
<br>积雪临阶夜，重裘对酒时。中丞违沈约，才子送丘迟。 
<br>一路三江上，孤舟万里期。辰州佳兴在，他日寄新诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_46 【送李侍御归宣州使幕】韩翃 
<br>
<br>春草东江外，翩翩北路归。官齐魏公子，身逐谢玄晖。 
<br>山色随行骑，莺声傍客衣。主人池上酌，携手暮花飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_47 【东城水亭宴李侍御副使】韩翃 
<br>
<br>东门留客处，沽酒用钱刀。秋水床下急，斜晖林外高。 
<br>金羁络騕褭，玉匣闭豪曹。去日随戎幕，东风见伯劳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_48 【送秘书谢监赴江西使幕】韩翃 
<br>
<br>谢监忆山程，辞家万里行。寒衣傍楚色，孤枕宿潮声。 
<br>小寇不足问，新诗应渐清。府公相待日，引旆出江城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_49 【送江陵元司录】韩翃 
<br>
<br>新领州从事，曾为朝大夫。江城竹使待，山路橘官扶。 
<br>片雨三江道，残秋五叶湖。能令诗思好，楚色与寒芜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_50 【送李舍人携家归江东觐省】韩翃 
<br>
<br>二十青宫吏，成名似者稀。承颜陆郎去，携手谢娘归。 
<br>夜月回孤烛，秋风试夹衣。扁舟楚水上，来往速如飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_51 【送刘侍御赴令公行营】韩翃 
<br>
<br>东城跃紫骝，西路大刀头。上客刘公干，元戎郭细侯。 
<br>一军偏许国，百战又防秋。请问萧关道，胡尘早晚收。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_52 【送苏州姚长史】韩翃 
<br>
<br>江城驿路长，烟树过云阳。舟领青丝缆，人歌白玉郎。 
<br>葛衣行柳翠，花簟宿荷香。别有心期处，湖光满讼堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_53 【送金华王明府】韩翃 
<br>
<br>县舍江云里，心闲境又偏。家贫陶令酒，月俸沈郎钱。 
<br>黄蘖香山路，青枫暮雨天。时闻引车骑，竹外到铜泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_54 【送田仓曹汴州觐省】韩翃 
<br>
<br>拜庆承天宠，朝来辞汉宫。玉杯分湛露，金勒借追风。 
<br>古驿秋山下，平芜暮雨中。翩翩魏公子，人看渡关东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_55 【送张渚赴越州】韩翃 
<br>
<br>白面谁家郎，青骊照地光。桃花开绶色，苏合借衣香。 
<br>暮雪连峰近，春江海市长。风流似张绪，别后见垂杨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_56 【奉和元相公家园即事寄王相公】韩翃 
<br>
<br>共列中台贵，能齐物外心。回车青阁晚，解带碧茸深。 
<br>寒水分畦入，晴花度竹寻。题诗更相忆，一字重千金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_57 【送道士侄归池阳】韩翃 
<br>
<br>银角桃枝杖，东门赠别初。幽州寻马客，灞岸送驴车。 
<br>野饭秋山静，行衣落照馀。燕南群从少，此去意何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_58 【送刘长上归城南别业】韩翃 
<br>
<br>数刻是归程，花间落照明。春衣香不散，骏马汗犹轻。 
<br>南渡春流浅，西风片雨晴。朝还会相就，饭尔五侯鲭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_59 【赠张五諲归濠州别业】韩翃 
<br>
<br>常知罢官意，果与世人疏。复此凉风起，仍闻濠上居。 
<br>故山期采菊，秋水忆观鱼。一去蓬蒿径，羡君闲有馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_60 【送营城李少府】韩翃 
<br>
<br>怀禄兼就养，更怀趋府心。晴山东里近，春水北门深。 
<br>新绶映芳草，旧家依远林。还乘郑小驷，躞蹀县城阴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_61 【鲁中送鲁使君归郑州】韩翃 
<br>
<br>城中金络骑，出饯沈东阳。九月寒露白，六关秋草黄。 
<br>齐讴听处妙，鲁酒把来香。醉后著鞭去，梅山道路长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_62 【送夏侯校书归上都】韩翃 
<br>
<br>后辈传佳句，高流爱美名。青春事贺监，黄卷问张生。 
<br>暮雪重裘醉，寒山匹马行。此回将诣阙，几日谏书成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_63 【送李明府赴连州】韩翃 
<br>
<br>万里向南湘，孤舟入桂阳。诸侯迎上客，小吏拜官郎。 
<br>春服橦花细，初筵木槿芳。看承雨露速，不待荔枝香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_64 【送卢大理赵侍御祭东岳兼寄孟兖州】韩翃 
<br>
<br>东岳昔有事，两臣朝望归。驿亭开岁酒，斋舍著新衣。 
<br>上客钟大理，主人陶武威。仍随御史马，山路满光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_65 【送皇甫大夫赴浙东】韩翃 
<br>
<br>舟师分水国，汉将领秦官。麾下同心吏，军中□□端。 
<br>吴门秋露湿，楚驿暮天寒。豪贵东山去，风流胜谢安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷244_66 【送韦秀才】韩翃 
<br>
<br>东人相见罢，秋草独归时。几日孙弘阁，当年谢脁诗。 
<br>寒山叶落早，多雨路行迟。好忆金门步，功名自有期。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷245_1 【送客一归襄阳二归浔阳】韩翃 
<br>
<br>南驱匹马会心期，东望扁舟惬梦思。熨斗山前春色早， 
<br>香炉峰顶暮烟时。空林欲访庞居士，古寺应怀远法师。 
<br>两地由来堪取兴，三贤他日幸留诗。
<br>
<br>
<br>&nbsp;&nbsp; 卷245_2 【送故人赴江陵寻庾牧】韩翃 
<br>
<br>主人持节拜荆州，走马应从一路游。斑竹冈连山雨暗， 
<br>枇杷门向楚天秋。佳期笑把斋中酒，远意闲登城上楼。 
<br>文体此时看又别，吾知小庾甚风流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_3 【送客水路归陕】韩翃 
<br>
<br>相风竿影晓来斜，渭水东流去不赊。枕上未醒秦地酒， 
<br>舟前已见陕人家。春桥杨柳应齐叶，古县棠梨也作花。 
<br>好是吾贤佳赏地，行逢三月会连沙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_4 【送丹阳刘太真】韩翃 
<br>
<br>长干道上落花朝，羡尔当年赏事饶。下箸已怜鹅炙美， 
<br>开笼不奈鸭媒娇。春衣晚入青杨巷，细马初过皂荚桥。 
<br>相访不辞千里远，西风好借木兰桡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_5 【送客归江州】韩翃 
<br>
<br>东归复得采真游，江水迎君日夜流。客舍不离青雀舫， 
<br>人家旧在白鸥洲。风吹山带遥知雨，露湿荷裳已报秋。 
<br>闻道泉明居止近，篮舆相访为淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_6 【题张逸人园林】韩翃 
<br>
<br>花源一曲映茅堂，清论闲阶坐夕阳。麈尾手中毛已脱， 
<br>蟹螯尊上味初香。春深黄口传窥树，雨后青苔散点墙。 
<br>更道小山宜助赏，呼儿舒簟醉岩芳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_7 【又题张逸人园林】韩翃 
<br>
<br>藏头不复见时人，爱此云山奉养真。露色点衣孤屿晓， 
<br>花枝妨帽小园春。时携幼稚诸峰上，闲濯眉须一水滨。 
<br>兴罢归来还对酌，茅檐挂著紫荷巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_8 【送刘将军】韩翃 
<br>
<br>明光细甲照錏鍜，昨日承恩拜虎牙。胆大欲期姜伯约， 
<br>功多不让李轻车。青巾校尉遥相许，墨槊将军莫大夸。 
<br>阙下来时亲伏奏，胡尘未尽不为家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_9 【送郑员外（郑时在熊尚书幕府）】韩翃 
<br>
<br>风流不减杜陵时，五十为郎未是迟。孺子亦知名下士， 
<br>乐人争唱卷中诗。身齐吏部还多醉，心顾尚书自有期。 
<br>要路眼青知己在，不应穷巷久低眉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_10 【寄徐州郑使君】韩翃 
<br>
<br>江城五马楚云边，不羡雍容画省年。才子旧称何水部， 
<br>使君还继谢临川。射堂草遍收残雨，官路人稀对夕天。 
<br>虽卧郡斋千里隔，与君同见月初圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_11 【送襄垣王君归南阳别墅】韩翃 
<br>
<br>都门霁后不飞尘，草色萋萋满路春。双兔坡东千室吏， 
<br>三鸦水上一归人。愁眠客舍衣香满，走渡河桥马汗新。 
<br>少妇比来多远望，应知蟢子上罗巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_12 【送王诞渤海使赴李太守行营】韩翃 
<br>
<br>少年结客散黄金，中岁连兵扫绿林。渤海名王曾折首， 
<br>汉家诸将尽倾心。行人去指徐州近，饮马回看泗水深。 
<br>喜见明时钟太尉，功名一似旧淮阴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_13 【送王少府归杭州】韩翃 
<br>
<br>归舟一路转青蘋，更欲随潮向富春。吴郡陆机称地主， 
<br>钱塘苏小是乡亲。葛花满把能消酒，栀子同心好赠人。 
<br>早晚重过鱼浦宿，遥怜佳句箧中新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_14 【赠王随】韩翃 
<br>
<br>青云自致晚应遥，朱邸新婚乐事饶。饮罢更怜双袖舞， 
<br>试来偏爱五花骄。帐里炉香春梦晓，堂前烛影早更朝。 
<br>更说球场新雨歇，王孙今日定相邀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_15 【同题仙游观】韩翃 
<br>
<br>仙台下见五城楼，风物凄凄宿雨收。山色遥连秦树晚， 
<br>砧声近报汉宫秋。疏松影落空坛静，细草香闲小洞幽。 
<br>何用别寻方外去，人间亦自有丹丘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_16 【访王起居不遇留赠】韩翃 
<br>
<br>双龙阙下拜恩初，天子令君注起居。载笔已齐周右史， 
<br>论诗更事谢中书。行闻漏滴随金仗，入对炉烟侍玉除。 
<br>贺客自知来独晚，青骊不见意何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_17 【送刘评事赴广州使幕】韩翃 
<br>
<br>征南官属似君稀，才子当今刘孝威。蛮府参军趋传舍， 
<br>交州刺史拜行衣。前临瘴海无人过，却望衡阳少雁飞。 
<br>为报苍梧云影道，明年早送客帆归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_18 【送冷朝阳还上元】韩翃 
<br>
<br>青丝dh引木兰船，名遂身归拜庆年。落日澄江乌榜外， 
<br>秋风疏柳白门前。桥通小市家林近，山带平湖野寺连。 
<br>别后依依寒食里，共君携手在东田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_19 【送高别驾归汴州】韩翃 
<br>
<br>信陵门下识君偏，骏马轻裘正少年。寒雨送归千里外， 
<br>东风沉醉百花前。身随玉帐心应惬，官佐龙符势又全。 
<br>久客未知何计是，参差去借汶阳田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_20 【送康洗马归滑州】韩翃 
<br>
<br>腰佩雕弓汉射声，东归衔命见双旌。青丝玉勒康侯马， 
<br>孟水金堤滑伯城。腊雪夜看宜纵饮，寒芜昼猎不妨行。 
<br>怀君又隔千山远，别后春风百草生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_21 【寄上田仆射】韩翃 
<br>
<br>家封薛县异诸田，报主荣亲义两全。仆射临戎谢安石， 
<br>大夫持宪杜延年。金装昼出罗千骑，玉案晨餐直万钱。 
<br>应念一身留阙下，阖门遥寄鲁西偏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_22 【送王光辅归青州兼寄储侍郎】韩翃 
<br>
<br>几回奏事建章宫，圣主偏知汉将功。身著紫衣趋阙下， 
<br>口衔丹诏出关东。蝉声驿路秋山里，草色河桥落照中。 
<br>远忆故人沧海别，当年好跃五花骢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_23 【宴杨驸马山池（一作陈羽诗，又作朱湾诗）】韩翃 
<br>
<br>垂杨拂岸草茸茸，绣户帘前花影重。鲙下玉盘红缕细， 
<br>酒开金瓮绿醅浓。中朝驸马何平叔，南国词人陆士龙。 
<br>落日泛舟同醉处，回潭百丈映千峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_24 【送长史李少府入蜀】韩翃 
<br>
<br>行行独出故关迟，南望千山无尽期。见舞巴童应暂笑， 
<br>闻歌蜀道又堪悲。孤城晚闭清江上，匹马寒嘶白露时。 
<br>别后此心君自见，山中何事不相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_25 【送客还江东】韩翃 
<br>
<br>不妨高卧顺流归，五两行看扫翠微。鼯鼠夜喧孤枕近， 
<br>晓避客船飞。一壶先醉桃枝簟，百和初熏苎布衣。 
<br>君到新林江口泊，吟诗应赏谢玄晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_26 【寄令狐尚书】韩翃 
<br>
<br>立身荣贵复何如，龙节红旗从板舆。妙略多推霍骠骑， 
<br>能文独见沈尚书。临风高会千门帐，映水连营百乘车。 
<br>他日感恩惭未报，举家犹似涸池鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_27 【扈从郊庙因呈两省诸公】韩翃 
<br>
<br>丹墀列士主恩同，厩马翩翩出汉宫。奉引乘舆金仗里， 
<br>亲尝赐食玉盘中。昼趋行殿旌门北，夜宿斋房刻漏东。 
<br>明日驾回承雨露，齐将万岁及春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_28 【送端州冯使君】韩翃 
<br>
<br>白皙风流似有须，一门豪贵领苍梧。三峰亭暗橘边宿， 
<br>八桂林香节下趋。玉树群儿争翠羽，金盘少妾拣明珠。 
<br>怀君乐事不可见，騣马翩翩新虎符。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_29 【送王府张参军附学及第东归】韩翃 
<br>
<br>邻家不识斗鸡翁，闭户能齐隐者风。顾步曾为小山客， 
<br>成名因事大江公。一身千里寒芜上，单马重裘腊月中。 
<br>寂寂故园行见在，暮天残雪洛城东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_30 【送齐明府赴东阳】韩翃 
<br>
<br>绿丝帆繂桂为樯，过尽淮山楚水长。万里移家背春谷， 
<br>一官行府向东阳。风流好爱杯中物，豪荡仍欺陌上郎。 
<br>别后心期如在眼，猿声烟色树苍苍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_31 【鲁中送从事归荥阳】韩翃 
<br>
<br>故园衰草带荥波，岁晚知如君思何。轻橐归时鲁缟薄， 
<br>寒衣缝处郑绵多。万人都督鸣骝送，百里邦君枉骑过。 
<br>累路尽逢知己在，曾无对酒不高歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_32 【兖州送李明府使苏州便赴告期】韩翃 
<br>
<br>莫言水国去迢迢，白马吴门见不遥。枫树林中经楚雨， 
<br>木兰舟上蹋江潮。空山古寺千年石，草色寒堤百尺桥， 
<br>早晚卢家兰室在，珊瑚玉佩彻青霄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_33 【送田明府归终南别业】韩翃 
<br>
<br>故园此日多心赏，窗下泉流竹外云。近馆应逢沈道士， 
<br>比邻自识卞田君。离宫树影登山见，上苑钟声过雪闻。 
<br>相劝早移丹凤阙，不须常恋白鸥群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_34 【家兄自山南罢归献诗叙事】韩翃 
<br>
<br>时辈已争先，吾兄未著鞭。空嗟镊须日，犹是屈腰年。 
<br>不以殊方远，仍论水地偏。襄橙随客路，汉竹引归船。 
<br>云木巴东峡，林泉岘北川。池馀骑马处，宅似卧龙边。 
<br>夜簟千峰月，朝窗万井烟。朱荷江女院，青稻楚人田。 
<br>县舍多潇洒，城楼入醉眠。黄苞柑正熟，红缕鲙仍鲜。 
<br>坐厌牵丝倦，因从解绶旋。初辞五斗米，唯奉一囊钱。 
<br>室好生虚白，书耽守太玄。枥中嘶款段，阶下引潺湲。 
<br>落照渊明柳，春风叔夜弦。绛纱儒客帐，丹诀羽人篇。 
<br>雅论承安石，新诗与惠连。兴清湖见底，襟豁雾开天。 
<br>魏阙心犹系，周才道岂捐。一丘无自逸，三府会招贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_35 【奉送王相公缙赴幽州巡边（一作张继诗）】韩翃 
<br>
<br>黄阁开帷幄，丹墀侍冕旒。位高汤左相，权总汉诸侯。 
<br>不改周南化，仍分赵北忧。双旌过易水，千骑入幽州。 
<br>塞草连天暮，边风动地秋。无因随远道，结束佩吴钩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_36 【寄赠虢州张参军】韩翃 
<br>
<br>三十事诸侯，贤豪冠北州。桃花迎骏马，苏合染轻裘。 
<br>观妓将军第，题诗关尹楼。青林朝送客，绿屿晚回舟。 
<br>好栗分通子，名香赠莫愁。洗杯新酒熟，把烛故人留。 
<br>百雉归云过，千峰宿雨收。蒹葭露下晚，菡萏水中秋。 
<br>忆昨陪行乐，常时接献酬。佳期虽雾散，惠问亦川流。 
<br>开卷酲堪解，含毫思苦抽。无因达情意，西望日悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_37 【送李中丞赴商州】韩翃 
<br>
<br>五马渭桥东，连嘶逐晓风。当年紫髯将，他日黑头公。 
<br>不异金吾宠，兼齐玉帐雄。闭营春雪下，吹角暮山空。 
<br>香麝松阴里，寒猿黛色中。郡斋多赏事，好与故人同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_38 【汉宫曲二首】韩翃 
<br>
<br>骏马绣障泥，红尘扑四蹄。归时何太晚，日照杏花西。
<br>
<br>绣幕珊瑚钩，春开翡翠楼。深情不肯道，娇倚钿箜篌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_39 【陪孟都督祭岳途中有赠】韩翃 
<br>
<br>封疆七百里，禄秩二千石。拥节祠太山，寒天霜草白。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_40 【宿甑山】韩翃 
<br>
<br>山中今夜何人，阙下当年近臣。 
<br>青琐应须早去，白云何用相亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_41 【别甑山】韩翃 
<br>
<br>一身趋侍丹墀，西路翩翩去时。 
<br>惆怅青山绿水，何年更是来期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_42 【送陈明府赴淮南】韩翃 
<br>
<br>年华近逼清明，落日微风送行。黄鸟绵蛮芳树， 
<br>紫骝躞蹀东城。花间一杯促膝，烟外千里含情。 
<br>应渡淮南信宿，诸侯拥旆相迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_43 【送客知鄂州】韩翃 
<br>
<br>江口千家带楚云，江花乱点雪纷纷。
<br>春风落日谁相见，青翰舟中有鄂君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_44 【寒食（一作寒食日即事）】韩翃 
<br>
<br>春城无处不飞花，寒食东风御柳斜。
<br>日暮汉宫传蜡烛，轻烟散入五侯家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_45 【羽林骑（一作羽林少年行）】韩翃 
<br>
<br>骏马牵来御柳中，鸣鞭欲向渭桥东。
<br>红蹄乱蹋春城雪，花颔骄嘶上苑风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_46 【看调马】韩翃 
<br>
<br>鸳鸯赭白齿新齐，晚日花中散碧蹄。
<br>玉勒斗回初喷沫，金鞭欲下不成嘶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_47 【寄赠衡州杨使君】韩翃 
<br>
<br>湘竹斑斑湘水春，衡阳太守虎符新。
<br>朝来笑向归鸿道，早晚南飞见主人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_48 【宿石邑山中】韩翃 
<br>
<br>浮云不共此山齐，山霭苍苍望转迷。
<br>晓月暂飞高树里，秋河隔在数峰西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_49 【江南曲（一作李益诗）】韩翃 
<br>
<br>长乐花枝雨点销，江城日暮好相邀。
<br>春楼不闭葳蕤锁，绿水回通宛转桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_50 【赠张千牛】韩翃 
<br>
<br>蓬莱阙下是天家，上路新回白鼻騧。
<br>急管昼催平乐酒，春衣夜宿杜陵花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_51 【汉宫曲二首（第二首一作李益诗）】韩翃 
<br>
<br>五柞宫中过腊看，万年枝上雪花残。
<br>绮窗夜闭玉堂静，素绠朝穿金井寒。
<br>
<br>家在长陵小市中，珠帘绣户对春风。
<br>君王昨日移仙仗，玉辇迎将入汉宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_52 【赠李翼】韩翃 
<br>
<br>王孙别舍拥朱轮，不羡空名乐此身。
<br>门外碧潭春洗马，楼前红烛夜迎人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_53 【少年行】韩翃 
<br>
<br>千点斓斒玉勒骢，青丝结尾绣缠騣。
<br>鸣鞭晓出章台路，叶叶春衣杨柳风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_54 【题玉真观李秘书院】韩翃 
<br>
<br>白云斜日影深松，玉宇瑶坛知几重。
<br>把酒题诗人散后，华阳洞里有疏钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_55 【送客之潞府】韩翃 
<br>
<br>官柳青青匹马嘶，回风暮雨入铜鞮。
<br>佳期别在春山里，应是人参五叶齐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_56 【送客贬五溪】韩翃 
<br>
<br>南过猿声一逐臣，回看秋草泪沾巾。
<br>寒天暮雪空山里，几处蛮家是主人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_57 【送齐山人归长白山】韩翃 
<br>
<br>旧事仙人白兔公，掉头归去又乘风。
<br>柴门流水依然在，一路寒山万木中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_58 【寄裴郓州】韩翃 
<br>
<br>乌纱灵寿对秋风，怅望浮云济水东。
<br>官树阴阴铃阁暮，州人转忆白头翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_59 【梁城赠一二同幕】韩翃 
<br>
<br>五营河畔列旌旗，吹角鸣鼙日暮时。
<br>曾是信陵门下客，雨回相吊不胜悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_60 【河上寄故人】韩翃 
<br>
<br>河流晓天，濮水清烟。日暖昆吾台上，春深颛顼城边。 
<br>莺声乱啁鹄□，花片细点龙泉。西望情人早至， 
<br>犹应得醉芳年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_61 【留题宁川香盖寺壁】韩翃 
<br>
<br>爱远登高尘眼开，为怜萧寺上经台。山川谁识龙蛇蛰， 
<br>天地自迎风雨来。柳放寒条秋已老，雁摇孤翼暮空回。 
<br>何人会得其中事，又被残花落日催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷245_62 【寄柳氏】韩翃 
<br>
<br>章台柳，章台柳，颜色青青今在否？纵使长条似旧垂， 
<br>也应攀折他人手。
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷246_1 【海上寄萧立】独孤及 
<br>
<br>朔风剪塞草，寒露日夜结。行行到瀛壖，归思生暮节。 
<br>驿楼见万里，延首望辽碣。远海入大荒，平芜际穷发。 
<br>旧国在梦想，故人胡且越。契阔阻风期，荏苒成雨别。 
<br>海西望京口，两地各天末。索居动经秋，再笑知曷月。 
<br>日南望中尽，唯见飞鸟灭。音尘未易得，何由慰饥渴。
<br>
<br>
<br>&nbsp;&nbsp; 卷246_2 【三月三日，自京到华阴，于水亭独酌，寄裴六、薛八】独孤及 
<br>
<br>祗役匪遑息，经时客三秦。还家问节候，知到上巳辰。 
<br>山县何所有，高城闭青春。和风不吾欺，桃杏满四邻。 
<br>旧友适远别，谁当接欢欣。呼儿命长瓢，独酌湘吴醇。 
<br>一酌一朗咏，既酣意亦申。言筌暂两忘，霞月只相新。 
<br>裴子尘表物，薛侯席上珍。寄书二傲吏，何日同车茵。 
<br>讵肯使空名，终然羁此身。他年解桎梏，长作海上人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_3 【代书寄上裴六冀、刘二颍】独孤及 
<br>
<br>昔余马首东，君在海北汭。尽屏簿领书，相与议岩穴。 
<br>载来诣佳境，每山有车辙。长啸林木动，高歌唾壶缺。 
<br>此辞月未周，虏马嘶绛阙。猛虎踞大道，九州当中裂。 
<br>闻君弃孤城，犹自握汉节。耻栖恶木影，忍与故山别。 
<br>脱舄挂岭云，冏然若鸟逝。唯留潺湲水，分付练溪月。 
<br>尔来大谷梨，白花再成雪。关梁限天险，欢乐竟两绝。 
<br>大盗近削平，三川今底宁。句芒布春令，屏翳收雷霆。 
<br>伊洛日夜涨，鸣皋兰杜青。鶱鶱两黄鹄，何处游青冥。 
<br>畴昔切玉刃，应如新发硎。及时当树勋，高悬景钟铭。 
<br>莫抱白云意，径往丹丘庭。功成傥长揖，然后谋沧溟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_4 【客舍月下对酒，醉后寄毕四耀】独孤及 
<br>
<br>乡路风雪深，生事忧患迫。天长波澜广，高举无六翮。 
<br>独立寒夜移，幽境思弥积。霜月照胆净，银河入檐白。 
<br>沽酒聊自劳，开樽坐檐隙。主人奏丝桐，能使高兴剧。 
<br>清机暂无累，献酢更络绎。慷慨葛天歌，愔愔广陵陌。 
<br>既醉万事遗，耳热心亦适。视身兀如泥，瞪目傲今昔。 
<br>故人间城阙，音信两脉脉。别时前盟在，寸景莫自掷。 
<br>心与白日斗，十无一满百。寓形薪火内，甘作天地客。 
<br>与物无亲疏，斗酒胜竹帛。何必用自苦，将贻古贤责。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_5 【下弋阳江舟中代书寄裴侍御】独孤及 
<br>
<br>故乡隔西日，水去连长天。前路知几许，但指天南边。 
<br>怆恨极浦外，隐映青山连。东风满帆来，五两如弓弦。 
<br>遥羡绣衣客，冏然马首先。得餐武昌鱼，不顾浔阳田。 
<br>屈指数别日，忽乎成两年。百花已满眼，春草渐碧鲜。 
<br>岂是离居时，奈何于役牵。洞庭有深涉，曷日期归旋。 
<br>且作异乡料，讵知携手缘。离忧未易销，莫道樽酒贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_6 【癸卯岁赴南丰道中闻京师失守寄权士繇韩幼深】独孤及 
<br>
<br>种田不遇岁，策名不遭时。胡尘晦落日，西望泣路岐。 
<br>猛虎啸北风，麇麚皆载驰。深泥架疲牛，踸踔余何之。 
<br>诘屈白道转，缭绕清溪随。荒谷啸山鬼，深林啼子规。 
<br>长叹指故山，三奏归来词。不逢眼中人，调苦车逶迟。 
<br>士繇松筠操，幼深琼树姿。别来平安否，何阶一申眉。 
<br>白云失帝乡，远水恨天涯。昂藏双威凤，曷月还西枝。 
<br>努力爱华发，盛年振羽仪。但令迍难康，不负沧洲期。 
<br>莫作新亭泣，徒使夷吾嗤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_7 【贾员外处见中书贾舍人巴陵诗集览之怀旧代书寄赠】独孤及 
<br>
<br>海岸望青琐，云长天漫漫。十年不一展，知有关山难。 
<br>适逢阮始平，立马问长安。取公咏怀诗，示我江海澜。 
<br>暂若窥武库，森然矛戟寒。眼明遗头风，心悦忘朝餐。 
<br>大驾今返正，熊罴扈鸣銮。公游凤凰沼，献可在笔端。 
<br>系越有长缨，封关只一丸。冏然翔寥廓，仰望惭羽翰。 
<br>嘉会不我与，相思岁云殚。唯当袖佳句，持比青琅玕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_8 【代书寄上李广州】独孤及 
<br>
<br>皖水望番禺，迢迢青天末。鸿雁飞不到，音尘何由达。 
<br>独有舆人歌，隔云声喧聒。皆称府君仁，百越赖全活。 
<br>推诚鱼鳖信，持正魑魅怛。疲民保中和，性足无夭阏。 
<br>天子咨四岳，伫公济方割。几时复旋归，入践青琐闼。 
<br>贱子托明德，缭若松上葛。别离鄙吝生，结念思所豁。 
<br>门栏关山阻，岐路天地阔。唯凭万里书，持用慰饥渴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_9 【夏中酬于逖毕耀问病见赠】独孤及 
<br>
<br>救物智所昧，学仙愿未从。行藏两乖角，蹭蹬风波中。 
<br>薄宦耻降志，卧痾非养蒙。闭关涉两旬，羁思浩无穷。 
<br>鸑鷟何处来，双舞下碧空。离别隔云雨，惠然此相逢。 
<br>把手贺疾间，举杯欣酒浓。新诗见久要，清论激深衷。 
<br>高馆舒夜簟，开门延微风。火云赫嵯峨，日暮千万峰。 
<br>遥指故山笑，相看抚号钟。声和由心清，事感知气同。 
<br>出处未易料，且歌缓愁容。愿君崇明德，岁暮如青松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_10 【酬梁二十宋中所赠兼留别梁少府】独孤及 
<br>
<br>少读黄帝书，肯不笑机事。意犹负深衷，未免名迹累。 
<br>厌贫学干禄，欲徇宾王利。甘为风波人，岂复江海意。 
<br>担簦平台下，是日饮羁思。逢君道寸心，暂喜一交臂。 
<br>绪言未及竟，离念已复至。甯陵望南丘，云雨成两地。 
<br>途殊迹方间，河广流且驶。暮帆望不及，览赠心欲醉。 
<br>爱君如金锡，昆弟皆茂异。奕赫连丝衣，荣养能锡类。 
<br>君子道未长，深藏青云器。巨鳞有纵时，今日不足议。 
<br>唯当加餐饭，好我袖中字。别离动经年，莫道分首易。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_11 【庚子岁避地至玉山，酬韩司马所赠】独孤及 
<br>
<br>沧海疾风起，洪波骇恬鳞。已无济川分，甘作乘桴人。 
<br>挥手谢秣陵，举帆指瓯闽。安和风尘表，偶与琼瑶亲。 
<br>共悲行路难，况逢江南春。故园忽如梦，返复知何辰。 
<br>旷野豺虎满，深山兰蕙新。枉君灞陵什，回首徒酸辛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_12 【奉和李大夫同吕评事太行苦热行兼寄院中诸公】独孤及 
<br>
<br>驷马上太行，修途亘辽碣。王程无留驾，日昃未遑歇。 
<br>请问此何时，恢台朱明月。长蛇稽天讨，上将方北伐。 
<br>明主命使臣，皇华得时杰。已忘羊肠险，岂惮湿风热。 
<br>摇策汗滂沧，登岸思纡结。炎云如烟火，谿谷将恐竭。 
<br>昼景赩可畏，凉飙何由发。山长飞鸟堕，目极行车绝。 
<br>赵魏方俶扰，安危俟明哲。归路岂不怀，饮冰有苦节。 
<br>会同传檄至，疑议立谈决。况有阮元瑜，翩翩秉书札。 
<br>起予歌赤坂，永好逾白雪。谁念剖竹人，无因执羁绁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_13 【酬皇甫侍御望天灊山见示之作】独孤及 
<br>
<br>早岁慕五岳，尝为尘机碍。孰知天柱峰，今与郡斋对。 
<br>隐嶙抱元气，氤氲含青霭。云崖媚远空，石壁寒古塞。 
<br>汉皇南游日，望秩此昭配。法驾到谷口，礼容振荒外。 
<br>焚柴百神趋，执玉万方会。天旋物顺动，德布泽滂霈。 
<br>讲武威已耀，学仙功未艾。黄金竟何成，洪业遽沦昧。 
<br>度世若一瞬，昨朝已千载。如今封禅坛，唯见云雨晦。 
<br>长望哀往古，劳生惭大块。清晖幸相娱，幽独知所赖。 
<br>寒城春方正，初日明可爱。万殊喜阳和，余亦荷时泰。 
<br>山色日夜绿，下有清浅濑。愧作拳偻人，沈迷簿书内。 
<br>登临叹拘限，出处悲老大。况听郢中曲，复识湘南态。 
<br>思免物累牵，敢令道机退。瞒然诵佳句，持此秋兰佩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_14 【送陈兼应辟兼寄高適、贾至】独孤及 
<br>
<br>结绿处燕石，卞和不必知。所以王佐才，未能忘茅茨。 
<br>罢官梁山外，获稻楚水湄。适会傅岩人，虚舟济川时。 
<br>天网忽摇顿，公才难弃遗。凤凰翔千仞，今始一鸣岐。 
<br>上马指国门，举鞭谢书帷。预知大人赋，掩却归来词。 
<br>天子方在宥，朝廷张四维。料君能献可，努力副畴咨。 
<br>旧友满皇州，高冠飞翠蕤。相逢绛阙下，应道轩车迟。 
<br>高侯秉戎翰，策马观西夷。方从幕中事，参谋王者师。 
<br>贾生去洛阳，焜耀琳琅姿。芳名动北步，逸韵凌南皮。 
<br>肃肃举鸿毛，冷然顺风吹。波流有同异，由是限别离。 
<br>汉塞隔陇底，秦川连镐池。白云日夜满，道里安可思。 
<br>梦想浩盈积，物华愁变衰。因君附错刀，送远益凄其。 
<br>四海各横绝，九霄应易期。不知故巢燕，决起栖何枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_15 【送相里郎中赴江西】独孤及 
<br>
<br>君把一尺诏，南游济沧浪。受恩忘险艰，不道歧路长。 
<br>戎狄方构患，休牛殊未遑。三秦千仓空，战卒如饿狼。 
<br>委输资外府，诹谋寄贤良。有才当陈力，安得遂翱翔。 
<br>岂不慎井赋，赋均人亦康。遥知轩车到，万室安耕桑。 
<br>火伏金气腾，昊天欲苍茫。寒蝉惨巴邓，秋色愁沅湘。 
<br>昨日携手西，于今芸再黄。欢娱讵几许，复向天一方。 
<br>蹢躅话世故，惆怅举离觞。共求数刻欢，戏谑君此堂。 
<br>今日把手笑，少时各他乡。身名同风波，聚散未易量。 
<br>曷月还朝天，及时开智囊。前期傥犹阔，加饭勉自强。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_16 【观海】独孤及 
<br>
<br>北登渤澥岛，回首秦东门。谁尸造物功，凿此天池源。 
<br>澒洞吞百谷，周流无四垠。廓然混茫际，望见天地根。 
<br>白日自中吐，扶桑如可扪。超遥蓬莱峰，想像金台存。 
<br>秦帝昔经此，登临冀飞翻。扬旌百神会，望日群山奔。 
<br>徐福竟何成，羡门徒空言。唯见石桥足，千年潮水痕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_17 【初晴抱琴登马退山对酒望远醉后作】独孤及 
<br>
<br>年长心易感，况为忧患缠。壮图迫世故，行止两茫然。 
<br>王旅方伐叛，虎臣皆被坚。鲁人著儒服，甘就南山田。 
<br>挈榼上高磴，超遥望平川。沧江大如綖，隐映入远天。 
<br>荒服何所有，山花雪中然。寒泉得日景，吐霤鸣湔湔。 
<br>举酒劝白云，唱歌慰颓年。微风度竹来，韵我号钟弦。 
<br>一弹一引满，耳热知心宣。曲终余亦酣，起舞山水前。 
<br>人生几何时，太半百忧煎。今日羁愁破，始知浊酒贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_18 【同徐侍郎五云溪新庭重阳宴集作】独孤及 
<br>
<br>万峰苍翠色，双溪清浅流。已符东山趣，况值江南秋。 
<br>白露天地肃，黄花门馆幽。山公惜美景，肯为芳樽留。 
<br>五马照池塘，繁弦催献酬。临风孟嘉帽，乘兴李膺舟。 
<br>骋望傲千古，当歌遗四愁。岂令永和人，独擅山阴游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_19 【雨晴后陪王员外泛后湖得溪字】独孤及 
<br>
<br>远山媚平楚，宿雨涨清溪。沿溯任舟楫，欢言无町畦。 
<br>酒酣相视笑，心与白鸥齐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_20 【题思禅寺上方】独孤及 
<br>
<br>溪口闻法鼓，停桡登翠屏。攀云到金界，合掌开禅扃。 
<br>郁律众山抱，空濛花雨零。老僧指香楼，云是不死庭。 
<br>眇眇於越路，茫茫春草青。远山喷百谷，缭绕驰东溟。 
<br>目极道何在，境照心亦冥。騞然诸根空，破结如破瓶。 
<br>下视三界狭，但闻五浊腥。山中有良药，吾欲隳天形。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_21 【季冬自嵩山赴洛道中作】独孤及 
<br>
<br>皇运偶中变，长蛇食中土。天盖西北倾，众星陨如雨。 
<br>胡尘动地起，千里闻战鼓。死人成为阜，流血涂草莽。 
<br>策马何纷纷，捐躯抗豺虎。甘心赴国难，谁谓荼叶苦。 
<br>天子初受命，省方造区宇。斩鲸安溟波，截鳌作天柱。 
<br>三微复正统，五玉归文祖。不图汉官仪，今日忽再睹。 
<br>升高望京邑，佳气连海浦。宝鼎歊景云，明堂舞干羽。 
<br>虎臣□激昂，□□□御侮。腐儒著缝掖，何处议邹鲁。 
<br>西上轘辕山，丘陵横今古。和气蒸万物，腊月春霭吐。 
<br>得为太平人，穷达不足数。他日遇封禅，著书继三五。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_22 【早发若岘驿望庐山】独孤及 
<br>
<br>雨罢山翠鲜，泠泠东风好。断崖云生处，是向峰顶道。 
<br>谁谓峰顶远，跂予可瞻讨。忘缘祛天机，脱屣恨不早。 
<br>只恐岁云暮，遂与空名老。心往迹未并，惭愧山上草。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_23 【寒夜溪行舟中作】独孤及 
<br>
<br>日沉诸山昏，寂历群动宿。孤舟独不系，风水夜相逐。 
<br>云归恒星白，霜下天地肃。月轮大如盘，金波入空谷。 
<br>魏阙万里道，羁念千虑束。倦飞思故巢，敢望桐与竹。 
<br>沉吟登楼赋，中夜起三复。忧来无良方，归候春酒熟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_24 【壬辰岁过旧居】独孤及 
<br>
<br>少年事远游，出入燕与秦。离居岁周天，犹作劳歌人。 
<br>负剑渡颍水，归马自知津。缘源到旧庐，揽涕寻荒榛。 
<br>邻里喜相劳，壶觞展殷勤。酒阑击筑语，及此离会因。 
<br>丈夫随世波，岂料百年身。今日负鄙愿，多惭故山春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_25 【丙戌岁正月出洛阳书怀】独孤及 
<br>
<br>往岁衣褐见，受服金马门。拟将忠与贞，来酬主人恩。 
<br>天地暂雷雨，洪波生平原。穷鳞遂蹭蹬，夙昔事罕存。 
<br>幸逢帝出震，授钺清东藩。白日忽再中，万方咸骏奔。 
<br>王风从西来，春光满乾坤。蛰虫竞飞动，余亦辞笼樊。 
<br>遭遇思自强，宠辱安足言。唯将四方志，回首谢故园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_26 【伤春怀归】独孤及 
<br>
<br>谁谓乡可望，望在天地涯。但有时命同，万里共岁华。 
<br>昨夜南山雨，殷雷坼萌芽。源桃不余欺，先发秦人家。 
<br>寂寂户外掩，迟迟春日斜。源桃默无言，秦人独长嗟。 
<br>不惜中肠苦，但言会合赊。思归吾谁诉，笑向南枝花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_27 【杂诗】独孤及 
<br>
<br>百花结成子，春物舍我去。流年惜不得，独坐空闺暮。 
<br>心自有所待，甘为物华误。未必千黄金，买得一人顾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷246_28 【山中春思】独孤及 
<br>
<br>獭祭川水大，人家春日长。独谣昼不暮，搔首惭年芳。 
<br>靡草知节换，含葩向新阳。不嫌三径深，为我生池塘。 
<br>亭午井灶闲，雀声响空仓。花落没屐齿，风动群木香。 
<br>归路云水外，天涯杳茫茫。独卷万里心，深入山鸟行。 
<br>芳景勿相迫，春愁未遽忘。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
