<HTML>
<HEAD>
<TITLE>全唐诗 卷306-310 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷306-310</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷306-310</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6117"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷306-310')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷306-310]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷310_1 【江南曲】于鹄 
<br>
<br>偶向江边采白蘋，还随女伴赛江神。
<br>众中不敢分明语，暗掷金钱卜远人。
<br>
<br>
<br>&nbsp;&nbsp; 卷310_2 【山中寄樊仆射（一作寄襄阳樊司空）】于鹄 
<br>
<br>却忆东溪日，同年事鲁儒。僧房闲共宿，酒肆醉相扶。 
<br>天畔双旌贵，山中病客孤。无谋还有计，春谷种桑榆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_3 【题宇文裔山寺读书院】于鹄 
<br>
<br>读书林下寺，不出动经年。草阁连僧院，山厨共石泉。 
<br>云庭无履迹，龛壁有灯烟。年少今头白，删诗到几篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_4 【赠兰若僧】于鹄 
<br>
<br>一身禅诵苦，洒扫古花宫。静室门常闭，深萝月不通。 
<br>悬灯乔木上，鸣磬乱幡中。附入高僧传，长称二远公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_5 【题邻居】于鹄 
<br>
<br>僻巷邻家少，茅檐喜并居。蒸梨常共灶，浇薤亦同渠。 
<br>传屐朝寻药，分灯夜读书。虽然在城市，还得似樵渔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_6 【山中自述】于鹄 
<br>
<br>三十无名客，空山独卧秋。病多知药性，年长信人愁。 
<br>萤影竹窗下，松声茅屋头。近来心更静，不梦世间游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_7 【山中寄韦钲】于鹄 
<br>
<br>懒成身病日，因醉卧多时。送客出谿少，读书终卷迟。 
<br>幽窗闻坠叶，晴景见游丝。早晚来收药，门前有紫芝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_8 【南谿书斋】于鹄 
<br>
<br>茅屋往来久，山深不置门。草生垂井口，花落拥篱根。 
<br>入院将雏鸟，寻萝抱子猿。曾逢异人说，风景似桃源。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_9 【夜会李太守宅（一作宿太守李公宅）】于鹄 
<br>
<br>郡斋常夜扫，不卧独吟诗。把烛近幽客，升堂戴接z5。
<br>微风吹冻叶，馀雪落寒枝。明日逢山伴，须令隐者知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_45 【题柏台山僧】于鹄 
<br>
<br>上方唯一室，禅定对山容。行道临孤壁，持斋听远钟。 
<br>枯藤离旧树，朽石落高峰。不向云间见，还应梦里逢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_46 【寄续尊师】于鹄 
<br>
<br>得道任发白，亦逢城市游。新经天上取，稀药洞中收。 
<br>春木带枯叶，新蒲生漫流。年年望灵鹤，常在此山头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_47 【题南峰褚道士】于鹄 
<br>
<br>得道南山久，曾教四皓棋。闭门医病鹤，倒箧养神龟。 
<br>松际风长在，泉中草不衰。谁知茅屋里，有路向峨嵋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_48 【赠不食姑】于鹄 
<br>
<br>不食非关药，天生是女仙。见人还起拜，留伴亦开田。 
<br>无窟寻溪宿，兼衣扫叶眠。不知何代女，犹带剪刀钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_49 【送李明府归别业】于鹄 
<br>
<br>寄家丹水边，归去种春田。白发无知己，空山又一年。 
<br>鹿裘长酒气，茅屋有茶烟。亦拟辞人世，何溪有瀑泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_50 【题树下禅师】于鹄 
<br>
<br>久行多不定，树下是禅床。寂寂心无住，年年日自长。 
<br>虫蛇同宿涧，草木共经霜。已见南人说，天台有旧房。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_51 【宿王尊师隐居】于鹄 
<br>
<br>夜爱云林好，寒天月里行。青牛眠树影，白犬吠猿声。 
<br>一磬山院静，千灯谿路明。从来此峰客，几个得长生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_52 【题服柏先生】于鹄 
<br>
<br>服柏不飞炼，闲眠闭草堂。有泉唯盥漱，留火为焚香。 
<br>新雨闲门静，孤松满院凉。仍闻枕中术，曾授汉淮王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_53 【哭凌霄山光上人】于鹄 
<br>
<br>身没碧峰里，门人改葬期。买山寻主远，垒塔化人迟。 
<br>鬼火穿空院，秋萤入素帷。黄昏溪路上，闻哭竺乾师。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_54 【途中寄杨涉】于鹄 
<br>
<br>萧萧卢荻晚，一径入荒陂。日色云收处，蛙声雨歇时。 
<br>前村见来久，羸马自行迟。闻作王门客，应闲白接z5。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_45 【送韦判官归蓟门】于鹄 
<br>
<br>桑干归路远，闻说亦愁人。有雪常经夏，无花空到春。 
<br>下营云外火，收马月中尘。白首从戎客，青衫未离身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_46 【出塞】于鹄 
<br>
<br>葱岭秋尘起，全军取月支。山川引行阵，蕃汉列旌旗。 
<br>转战疲兵少，孤城外救迟。边人逢圣代，不见偃戈时。
<br>
<br>微雪军将出，吹笳天未明。观兵登古戍，斩将对双旌。 
<br>分阵瞻山势，潜兵制马鸣。如今青史上，已有灭胡名。
<br>
<br>单于骄爱猎，放火到军城。乘月调新马，防秋置远营。 
<br>空山朱戟影，寒碛铁衣声。度水逢胡说，沙阴有伏兵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_47 【赠李太守】于鹄 
<br>
<br>几年为郡守，家似布衣贫。沽酒迎幽客，无金与近臣。 
<br>捣茶书院静，讲易药堂春。归阙功成后，随车有野人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_48 【送张司直入单于（一作送客游边）】于鹄 
<br>
<br>若过并州北，谁人不忆家。寒深无伴侣，路尽有平沙。 
<br>碛冷唯逢雁，天春不见花。莫随征将意，垂老事轻车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_49 【惜花】于鹄 
<br>
<br>夜来花欲尽，始惜两三枝。早起寻稀处，闲眠记落时。 
<br>蕊焦蜂自散，蒂折蝶还移。攀著殷勤别，明年更有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_50 【春山居】于鹄 
<br>
<br>独来多任性，惟与白云期。深处花开尽，迟眠人不知。 
<br>水流山暗处，风起月明时。望见南峰近，年年懒更移。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_51 【游瀑泉寺】于鹄 
<br>
<br>日夕寻未遍，古木寺高低。粉壁犹遮岭，朱楼尚隔溪。 
<br>厨窗通涧鼠，殿迹立山鸡。更有无人处，明朝独向西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_52 【送宫人入道归山】于鹄 
<br>
<br>十岁吹箫入汉宫，看修水殿种芙蓉。自伤白发辞金屋， 
<br>许著黄衣向玉峰。解语老猿开晓户，学飞雏鹤落高松。 
<br>定知别后宫中伴，应听缑山半夜钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_53 【巴女谣】于鹄 
<br>
<br>巴女骑牛唱竹枝，藕丝菱叶傍江时。
<br>不愁日暮还家错，记得芭蕉出槿篱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_54 【公子行】于鹄 
<br>
<br>少年初拜大长秋，半醉垂鞭见列侯。马上抱鸡三市斗， 
<br>袖中携剑五陵游。玉箫金管迎归院，锦袖红妆拥上楼。 
<br>更向院西新买宅，月波春水入门流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_55 【长安游】于鹄 
<br>
<br>久卧长安春复秋，五侯长乐客长愁。绣帘朱毂逢花住， 
<br>锦幨银珂触雨游。何处少年吹玉笛，谁家鹦鹉语红楼。 
<br>年年只是看他贵，不及南山任白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_56 【别齐太守】于鹄 
<br>
<br>花里南楼春夜寒，还如王屋上天坛。
<br>归山不道无明月，谁共相从到晓看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_57 【登古城】于鹄 
<br>
<br>独上闲城却下迟，秋山惨惨冢累累。
<br>当时还有登城者，荒草如今知是谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_58 【哭刘夫子】于鹄 
<br>
<br>近问南州客，云亡已数春。痛心曾受业，追服恨无亲。 
<br>孀妇归乡里，书斋属四邻。不知经乱后，奠祭有何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_59 【醉后寄山中友人】于鹄 
<br>
<br>昨日山家春酒浓，野人相劝久从容。独忆卸冠眠细草， 
<br>不知谁送出深松。都忘醉后逢廉度，不省归时见鲁恭。 
<br>知己尚嫌身酩酊，路人应恐笑龙钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_60 【温泉僧房】于鹄 
<br>
<br>云里前朝寺，修行独几年。山村无施食，盥漱亦安禅。 
<br>古塔巢溪鸟，深房闭谷泉。自言曾入室，知处梵王天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_61 【题美人】于鹄 
<br>
<br>秦女窥人不解羞，攀花趁蝶出墙头。
<br>胸前空带宜男草，嫁得萧郎爱远游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_62 【寻李暹】于鹄 
<br>
<br>任性常多出，人来得见稀。市楼逢酒住，野寺送僧归。 
<br>檐下悬秋叶，篱头晒褐衣。门前南北路，谁肯入柴扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_63 【寻李逸人旧居】于鹄 
<br>
<br>旧隐松林下，冲泉入两涯。琴书随弟子，鸡犬在邻家。 
<br>茅屋长黄菌，槿篱生白花。幽坟无处访，恐是入烟霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_64 【赠碧玉】于鹄 
<br>
<br>新绣笼裙豆蔻花，路人笑上返金车。
<br>霓裳禁曲无人解，暗问梨园弟子家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_65 【舟中月明夜闻笛】于鹄 
<br>
<br>浦里移舟候信风，芦花漠漠夜江空。
<br>更深何处人吹笛，疑是孤吟寒水中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_66 【送迁客二首】于鹄 
<br>
<br>得罪谁人送，来时不到家。白头无侍子，多病向天涯。 
<br>莽苍凌江水，黄昏见塞花。如今贾谊赋，不漫说长沙。
<br>
<br>流人何处去，万里向江州。孤驿瘴烟重，行人巴草秋。 
<br>上帆南去远，送雁北看愁。遍问炎方客，无人得白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_67 【赠王道者（一作赠隐者）】于鹄 
<br>
<br>去寻长不出，门似绝人行。床下石苔满，屋头秋草生。 
<br>学琴寒月短，写易晚窗明。唯到黄昏后，溪中闻磬声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_68 【题合溪乾洞（又见刘商集，题作题潘师房）】于鹄 
<br>
<br>渡水傍山寻绝壁，白云飞处洞天开。
<br>仙人来往行无迹，石径春风长绿苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_69 【过张老园林（一作村园）】于鹄 
<br>
<br>身老无修饰，头巾用白纱。开门朝扫径，辇水夜浇花。 
<br>药气闻深巷，桐阴到数家。不愁还酒债，腰下有丹砂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_70 【寓意（一作荆南陪楚尚书惜落花）】于鹄 
<br>
<br>自小看花长不足，江边寻得数株红。
<br>黄昏人散东风起，吹落谁家明月中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_71 【哭王都护】于鹄 
<br>
<br>老将明王识，临终拜上公。告哀乡路远，助葬戍城空。 
<br>素幔朱门里，铭旌秋巷中。史官如不滥，独传说英雄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_72 【饯司农宋卿立太尉碑了还江东】于鹄 
<br>
<br>追立新碑日，怜君苦一身。远移深涧石，助立故乡人。 
<br>草色荒坟绿，松阴古殿春。平生心已遂，归去得垂纶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_73 【送唐大夫让节归山（一作送唐中丞入道）】于鹄 
<br>
<br>年老功成乞罢兵，玉阶匍匐进双旌。朱门鸳瓦为仙观， 
<br>白领狐裘出帝城。侍女休梳官样髻，蕃童新改道家名。 
<br>到时浸发春泉里，犹梦红楼箫管声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_74 【买山吟】于鹄 
<br>
<br>买得幽山属汉阳，槿篱疏处种桄榔。
<br>唯有猕猴来往熟，弄人抛果满书堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_75 【古词三首】于鹄 
<br>
<br>素丝带金地，窗间掬飞尘。偷得凤凰钗，门前乞行人。
<br>
<br>新长青丝发，哑哑言语黠。随人敲铜镜，街头救明月。
<br>
<br>东家新长儿，与妾同时生。并长两心熟，到大相呼名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_76 【秦越人洞中咏】于鹄 
<br>
<br>扁鹊得仙处，传是西南峰。年年山下人，长见骑白龙。 
<br>洞门黑无底，日夜唯雷风。清斋将入时，戴星兼抱松。 
<br>石径阴且寒，地响知远钟。似行山林外，闻叶履声重。 
<br>低碍更俯身，渐远昼夜同。时时白蝙蝠，飞入茅衣中。 
<br>行久路转窄，静闻水淙淙。但愿逢一人，自得朝天宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_77 【宿西山修下元斋咏】于鹄 
<br>
<br>幽人在何处，松桧深冥冥。西峰望紫云，知处安期生。 
<br>沐浴溪水暧，新衣礼仙名。脱屐入静堂，绕像随礼行。 
<br>碧纱笼寒灯，长幡缀金铃。林下听法人，起坐枯叶声。 
<br>启奏修律仪，天曙山鸟鸣。分行布菅茅，列坐满中庭。 
<br>持斋候撞钟，玉函散宝经。焚香开卷时，照耀金室明。 
<br>投简石洞深，称过上帝灵。学道能苦心，自古无不成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_78 【过凌霄洞天谒张先生祠】于鹄 
<br>
<br>戢戢乱峰里，一峰独凌天。下看如尖高，上有十里泉。 
<br>志人爱幽深，一住五十年。悬牍到其上，乘牛耕药田。 
<br>衣食不下求，乃是云中仙。山僧独知处，相引冲碧烟。 
<br>断崖昼昏黑，槎臬横只椽。面壁攀石棱，养力方敢前。 
<br>累歇日已没，始到茅堂边。见客不问谁，礼质无周旋。 
<br>醉卧枕欹树，寒坐展青毡。折松扫藜床，秋果颜色鲜。 
<br>炼蜜敲石炭，洗澡乘瀑泉。白犬舐客衣，惊走闻腥膻。 
<br>乃知轩冕徒，宁比云壑眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_79 【早上凌霄第六峰入紫谿礼白鹤观祠】于鹄 
<br>
<br>路转第六峰，传是十里程。放石试浅深，eg壁蛇鸟惊。 
<br>欲下先襞衣，路底避枯茎。回途歇嵌窟，整带重冠缨。 
<br>及到紫石溪，晻晻已天明。渐近神仙居，桂花湿溟溟。 
<br>阴苔无人踪，时得白鹤翎。忽然见朱楼，象牌题玉京。 
<br>沈沈五云影，香风散萦萦。清斋上玉堂，窗户悬水精。 
<br>青童撞金屑，杵臼声丁丁。膻腥遥问谁，稽首称姓名。 
<br>若容在溪口，愿乞残雪英。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_80 【山中访道者（一作入白芝溪寻黄尊师）】于鹄 
<br>
<br>触烟入溪口，岸岸唯柽栎。其中尽碧流，十里不通屐。 
<br>出林山始转，绝径缘峭壁。把藤借行势，侧足凭石脉。 
<br>gS牙断行处，光滑猿猱迹。忽然风景异，乃到神仙宅。 
<br>天晴茅屋头，残云蒸气白。隔窗梳发声，久立闻吹笛。 
<br>抱琴出门来，不顾人间客。山院不洒扫，四时自虚寂。 
<br>落叶埋长松，出地才数尺。曾读上清经，知注长生籍。 
<br>愿示不死方，何山有琼液。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_81 【寄卢俨员外秋衣词】于鹄 
<br>
<br>寄远空以心，心诚亦难知。箧中有秋帛，裁作远客衣。 
<br>缝制虽女功，尽度手自持。容貌常目中，长短不复疑。 
<br>斜缝密且坚，游客多尘缁。意欲都无言，浣濯耐岁时。 
<br>殷勤托行人，传语慎勿遗。别来年已老，亦闻鬓成丝。 
<br>纵然更相逢，握手唯是悲。所寄莫复弃，愿见长相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_82 【种树】于鹄 
<br>
<br>一树新栽益四邻，野夫如到旧山春。
<br>树成多是人先老，垂白看他攀折人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_83 【哭李暹（一作赵嘏诗）】于鹄 
<br>
<br>驱马街中哭送君，灵车碾雪隔城闻。
<br>唯有山僧与樵客，共舁孤榇入幽坟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_84 【古挽歌】于鹄 
<br>
<br>双辙出郭门，绵绵东西道。送死多于生，几人得终老。 
<br>见此切肺肝，不如归山好。不闻哀哭声，默默安怀抱。 
<br>时尽从物化，又免生忧挠。世间寿者稀，尽为悲伤恼。
<br>
<br>送哭谁家车，灵幡紫带长。青童抱何物，明月与香囊。
<br>
<br>可惜罗衣色，看舁入水泉。莫愁埏道暗，烧漆得千年。
<br>
<br>阴风吹黄蒿，挽歌度秋水。车马却归城，孤坟月明里。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_85 【悼孩子】于鹄 
<br>
<br>年长始一男，心亦颇自娱。生来岁未周，奄然却归无。 
<br>裸送不以衣，瘗埋于中衢。乳母抱出门，所生亦随呼。 
<br>婴孩无哭仪，礼经不可逾。亲戚相问时，抑悲空叹吁。 
<br>襁褓在旧床，每见立踟蹰。静思益伤情，畏老为独夫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_86 【别旧山】于鹄 
<br>
<br>旧伴同游尽却回，云中独宿守花开。
<br>自是去人身渐老，暮山流水任东来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_87 【寄周恽】于鹄 
<br>
<br>家在荒陂长似秋，蓼花芹叶水虫幽。
<br>去年相伴寻山客，明月今宵何处游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_88 【野田行（一作李益诗）】于鹄 
<br>
<br>日暮出古城，野田何茫茫。寒狐上孤冢，鬼火烧白杨。 
<br>昔人未为泉下客，若到此中还断肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_89 【塞上曲（一作出塞曲）】于鹄 
<br>
<br>行人朝走马，直走蓟城傍。蓟城通汉北，万里别吴乡。 
<br>海上一烽火，沙中百战场。军书发上郡，春色度河阳。 
<br>袅袅汉宫柳，青青胡地桑。琵琶出塞曲，横笛断君肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_90 【襄阳寒食】于鹄 
<br>
<br>烟水初销见万家，东风吹柳万条斜。
<br>大堤欲上谁相伴，马踏春泥半是花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷310_91 【泛舟入后谿（一作羊士谔诗）】于鹄 
<br>
<br>雨馀芳草净沙尘，水绿沙平一带春。
<br>唯有啼鹃似留客，桃花深处更无人。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
