<HTML>
<HEAD>
<TITLE>全唐诗 卷359-362 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷359-362</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷359-362</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6130"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷359-362')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷359-362]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷359_1 【送春词】刘禹锡 
<br>
<br>昨来楼上迎春处，今日登楼又送归。兰蕊残妆含露泣， 
<br>柳条长袖向风挥。佳人对镜容颜改，楚客临江心事违。 
<br>万古至今同此恨，无如一醉尽忘机。
<br>
<br>
<br>&nbsp;&nbsp; 卷359_2 【送李尚书镇滑州】刘禹锡 
<br>
<br>南徐报政入文昌，东郡须才别建章。视草名高同蜀客， 
<br>拥旄年少胜荀郎。黄河一曲当城下，缇骑千重照路傍。 
<br>自古相门还出相，如今人望在岩廊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_3 【送浑大夫赴丰州】刘禹锡 
<br>
<br>凤衔新诏降恩华，又见旌旗出浑家。故吏来辞辛属国， 
<br>精兵愿逐李轻车。毡裘君长迎风驭，锦带酋豪踏雪衙。 
<br>其奈明年好春日，无人唤看牡丹花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_4 【送源中丞充新罗册立使（侍中之孙）】刘禹锡 
<br>
<br>相门才子称华簪，持节东行捧德音。身带霜威辞凤阙， 
<br>口传天语到鸡林。烟开鳌背千寻碧，日浴鲸波万顷金。 
<br>想见扶桑受恩处，一时西拜尽倾心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_5 【送王司马之陕州（自太常丞授，工为诗）】刘禹锡 
<br>
<br>暂辍清斋出太常，空携诗卷赴甘棠。府公既有朝中旧， 
<br>司马应容酒后狂。案牍来时唯署字，风烟入兴便成章。 
<br>两京大道多游客，每遇词人战一场。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_6 【洛中送杨处厚入关便游蜀】刘禹锡 
<br>
<br>洛阳秋日正凄凄，君去西秦更向西。旧学三冬今转富， 
<br>曾伤六翮养初齐。王城晓入窥丹凤，蜀路晴来见碧鸡。 
<br>早识卧龙应有分，不妨从此蹑丹梯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_7 【送周使君罢渝州归郢州别墅】刘禹锡 
<br>
<br>君思郢上吟归去，故自渝南掷郡章。野戍岸边留画舸， 
<br>绿萝阴下到山庄。池荷雨后衣香起，庭草春深绶带长。 
<br>只恐鸣驺催上道，不容待得晚菘尝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_8 【奉送浙西李仆射相公赴镇】刘禹锡 
<br>
<br>建节东行是旧游，欢声喜气满吴州。郡人重得黄丞相， 
<br>童子争迎郭细侯。诏下初辞温室树，梦中先到景阳楼。 
<br>自怜不识平津阁，遥望旌旗汝水头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_9 【重送浙西李相公顷廉问江南已经七载…领旧地新加旌旄】刘禹锡 
<br>
<br>江北万人看玉节，江南千骑引金铙。凤从池上游沧海， 
<br>鹤到辽东识旧巢。城下清波含百谷，窗中远岫列三茅。 
<br>碧鸡白马回翔久，却忆朱方是乐郊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_10 【送前进士蔡京赴学究科（时崔相公、杨尚书掌选）】刘禹锡 
<br>
<br>耳闻战鼓带经锄，振发声名自里闾。已是世间能赋客， 
<br>更攻窗下绝编书。朱门达者谁能识，绛帐书生尽不如。 
<br>幸遇天官旧丞相，知君无翼上空虚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_11 【送唐舍人出镇闽中】刘禹锡 
<br>
<br>暂辞鸳鹭出蓬瀛，忽拥貔貅镇粤城。闽岭夏云迎皂盖， 
<br>建溪秋树映红旌。山川远地由来好，富贵当年别有情。 
<br>了却人间婚嫁事，复归朝右作公卿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_12 【送李中丞赴楚州】刘禹锡 
<br>
<br>缇骑朱旗入楚城，士林皆贺振家声。儿童但喜迎宾守， 
<br>故吏犹应记姓名。万顷水田连郭秀，四时烟月映淮清。 
<br>忆君初得昆山玉，同向扬州携手行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_13 【奉送李户部侍郎自河南尹再除本官归阙】刘禹锡 
<br>
<br>昔年内署振雄词，今日东都结去思。宫女犹传洞箫赋， 
<br>国人先咏衮衣诗。华星却复文昌位，别鹤重归太乙池。 
<br>想到金闺待通籍，一时惊喜见风仪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_14 【送蕲州李郎中赴任】刘禹锡 
<br>
<br>楚关蕲水路非赊，东望云山日夕佳。薤叶照人呈夏簟， 
<br>松花满碗试新茶。楼中饮兴因明月，江上诗情为晚霞。 
<br>北地交亲长引领，早将玄鬓到京华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_15 【送国子令狐博士赴兴元觐省】刘禹锡 
<br>
<br>相门才子高阳族，学省清资五品官。谏院过时荣棣萼， 
<br>谢庭归去踏芝兰。山中花带烟岚晚，栈底江涵雪水寒。 
<br>伯仲到家人尽贺，柳营莲府递相欢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_16 【送李二十九兄员外赴邠宁使幕】刘禹锡 
<br>
<br>家袭韦平身业文，素风清白至今贫。南宫通籍新郎吏， 
<br>西候从戎旧主人。城外草黄秋有雪，烽头烟静虏无尘。 
<br>鼎门为别霜天晓，賸把离觞三五巡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_17 【送分司陈郎中只召直史馆重修三圣实录】刘禹锡 
<br>
<br>蝉鸣官树引行车，言自成周赴玉除。远取南朝贵公子， 
<br>重修东观帝王书。常时载笔窥金匮，暇日登楼到石渠。 
<br>若问旧人刘子政，如今白首在南徐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_18 【送慧则法师归上都因呈广宣上人】刘禹锡 
<br>
<br>昨日东林看讲时，都人象马蹋琉璃。雪山童子应前世， 
<br>金粟如来是本师。一锡言归九城路，三衣曾拂万年枝。 
<br>休公久别如相问，楚客逢秋心更悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_19 【送义舟师却还黔南】刘禹锡 
<br>
<br>黔江秋水浸云霓，独泛慈航路不迷。猿狖窥斋林叶动， 
<br>蛟龙闻咒浪花低。如莲半偈心常悟，问菊新诗手自携。 
<br>常说摩围似灵鹫，却将山屐上丹梯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_20 【送景玄师东归】刘禹锡 
<br>
<br>东林寺里一沙弥，心爱当时才子诗。山下偶随流水出， 
<br>秋来却赴白云期。滩头蹑屐挑沙菜，路上停舟读古碑。 
<br>想到旧房抛锡杖，小松应有过檐枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_21 【汉寿城春望】刘禹锡 
<br>
<br>汉寿城边野草春，荒祠古墓对荆榛。田中牧竖烧刍狗， 
<br>陌上行人看石麟。华表半空经霹雳，碑文才见满埃尘。 
<br>不知何日东瀛变，此地还成要路津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_22 【荆门道怀古】刘禹锡 
<br>
<br>南国山川旧帝畿，宋台梁馆尚依稀。马嘶古道行人歇， 
<br>麦秀空城野雉飞。风吹落叶填宫井，火入荒陵化宝衣。 
<br>徒使词臣庾开府，咸阳终日苦思归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_23 【朗州窦员外见示与澧州元郎中郡斋赠答…因以继和】刘禹锡 
<br>
<br>鸳鹭差池出建章，彩旗朱户蔚相望。新恩共理犬牙地， 
<br>昨日同含鸡舌香。白芷江边分驿路，山桃蹊外接甘棠。 
<br>应怜一罢金闺籍，枉渚逢春十度伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_24 【早春对雪奉寄澧州元郎中】刘禹锡 
<br>
<br>新赐鱼书墨未干，贤人暂出远人安。朝驱旌旆行时令， 
<br>夜见星辰忆旧官。梅蕊覆阶铃阁暖，雪峰当户戟枝寒。 
<br>宁知楚客思公子，北望长吟澧有兰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_25 【窦朗州见示与澧州元郎中早秋赠答命同作】刘禹锡 
<br>
<br>邻境诸侯同舍郎，芷江兰浦恨无梁。秋风门外旌旗动， 
<br>晓露庭中橘柚香。玉簟微凉宜白昼，金笳入暮应清商， 
<br>骚人昨夜闻鶗鴂，不叹流年惜众芳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_26 【松滋渡望峡中】刘禹锡 
<br>
<br>渡头轻雨洒寒梅，云际溶溶雪水来。梦渚草长迷楚望， 
<br>夷陵土黑有秦灰。巴人泪应猿声落，蜀客船从鸟道回。 
<br>十二碧峰何处所，永安宫外是荒台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_27 【衢州徐员外使君遗以缟纻兼竹书箱因成一篇用答佳贶】刘禹锡 
<br>
<br>烂柯山下旧仙郎，列宿来添婺女光。远放歌声分白纻， 
<br>知传家学与青箱。水朝沧海何时去，兰在幽林亦自芳。 
<br>闻说天台有遗爱，人将琪树比甘棠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_28 【唐秀才赠端州紫石砚，以诗答之】刘禹锡 
<br>
<br>端州石砚人间重，赠我因知正草玄。阙里庙堂空旧物， 
<br>开方灶下岂天然。玉蜍吐水霞光静，彩翰摇风绛锦鲜。 
<br>此日佣工记名姓，因君数到墨池前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_29 【览董评事思归之什因以诗赠】刘禹锡 
<br>
<br>几年油幕佐征东，却泛沧浪狎钓童。欹枕醉眠成戏蝶， 
<br>抱琴闲望送归鸿。文儒自袭胶西相，倚伏能齐塞上翁。 
<br>更说扁舟动乡思，青菰已熟奈秋风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_30 【谢寺双桧（扬州法云寺谢镇西宅，古桧存焉）】刘禹锡 
<br>
<br>双桧苍然古貌奇，含烟吐雾郁参差。晚依禅客当金殿， 
<br>初对将军映画旗。龙象界中成宝盖，鸳鸯瓦上出高枝。 
<br>长明灯是前朝焰，曾照青青年少时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_31 【寄杨八寿州】刘禹锡 
<br>
<br>风猎红旗入寿春，满城歌舞向朱轮。八公山下清淮水， 
<br>千骑尘中白面人。桂岭雨馀多鹤迹，茗园晴望似龙鳞。 
<br>圣朝方用敢言者，次第应须旧谏臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_32 【洛中寺北楼见贺监草书题诗】刘禹锡 
<br>
<br>高楼贺监昔曾登，壁上笔踪龙虎腾。中国书流尚皇象， 
<br>北朝文士重徐陵。偶因独见空惊目，恨不同时便伏膺。 
<br>唯恐尘埃转磨灭，再三珍重嘱山僧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_33 【闻韩宾擢第归觐以诗美之兼贺韩十五曹长时韩牧永州】刘禹锡 
<br>
<br>零陵香草满郊坰，丹穴雏飞入翠屏。孝若归来成画赞， 
<br>孟阳别后有山铭。兰陔旧地花才结，桂树新枝色更青。 
<br>为报儒林丈人道，如今从此鬓星星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_34 【宣上人远寄和礼部王侍郎放榜后诗，因而继和】刘禹锡 
<br>
<br>礼闱新榜动长安，九陌人人走马看。一日声名遍天下， 
<br>满城桃李属春官。自吟白雪诠词赋，指示青云借羽翰。 
<br>借问至公谁印可，支郎天眼定中观。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_35 【赠东岳张炼师】刘禹锡 
<br>
<br>东岳真人张炼师，高情雅淡世间稀。堪为列女书青简， 
<br>久事元君住翠微。金缕机中抛锦字，玉清台上著霓衣。 
<br>云衢不要吹箫伴，只拟乘鸾独自飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_36 【秘书崔少监见示坠马长句，因而和之】刘禹锡 
<br>
<br>麟台少监旧仙郎，洛水桥边坠马伤。尘污腰间青襞绶， 
<br>风飘掌下紫游缰。上车著作应来问，折臂三公定送方。 
<br>犹赖德全如醉者，不妨吟咏入篇章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_37 【寄杨虢州与之旧姻】刘禹锡 
<br>
<br>避地江湖知几春，今来本郡拥朱轮。阮郎无复里中旧， 
<br>杨仆却为关外人。各系一官难命驾，每怀前好易沾巾。 
<br>玉城山里多灵药，摆落功名且养神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_38 【秋日题窦员外崇德里新居（窦时判度支案）】刘禹锡 
<br>
<br>长爱街西风景闲，到君居处暂开颜。清光门外一渠水， 
<br>秋色墙头数点山。疏种碧松通月朗，多栽红药待春还。 
<br>莫言堆案无馀地，认得诗人在此间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_39 【蒙恩转仪曹郎依前充集贤学士举韩潮州自代因寄七言】刘禹锡 
<br>
<br>翔鸾阙下谢恩初，通籍由来在石渠。暂入南宫判祥瑞， 
<br>还归内殿阅图书。故人犹在三江外，同病凡经二纪馀。 
<br>今日荐君嗟久滞，不惟文体似相如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_40 【途次华州陪钱大夫登城北楼春望因睹李崔令狐…题此诗】刘禹锡 
<br>
<br>城楼四望出风尘，见尽关西渭北春。百二山河雄上国， 
<br>一双旌旆委名臣。壁中今日题诗处，天上同时草诏人。 
<br>莫怪老郎呈滥吹，宦途虽别旧情亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_41 【始闻秋风】刘禹锡 
<br>
<br>昔看黄菊与君别，今听玄蝉我却回。五夜飕飗枕前觉， 
<br>一年颜状镜中来。马思边草拳毛动，雕眄青云睡眼开。 
<br>天地肃清堪四望，为君扶病上高台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_42 【洛中初冬拜表有怀上京故人】刘禹锡 
<br>
<br>凤楼南面控三条，拜表郎官早渡桥。清洛晓光铺碧簟， 
<br>上阳霜叶剪红绡。省门簪组初成列，云路鸳鸾想退朝。 
<br>寄谢殷勤九天侣，抢榆水击各逍遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_43 【尉迟郎中见示自南迁牵复却至洛城东旧居之作因以和之】刘禹锡 
<br>
<br>曾遭飞语十年谪，新受恩光万里还。朝服不妨游洛浦， 
<br>郊园依旧看嵩山。竹含天籁清商乐，水绕庭台碧玉环。 
<br>留作功成退身地，如今只是暂时闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_44 【洛中酬福建陈判官见赠】刘禹锡 
<br>
<br>潦倒声名拥肿材，一生多故苦邅回。南宫旧籍遥相管， 
<br>东洛闲门昼未开。静对道流论药石，偶逢词客与琼瑰。 
<br>怪君近日文锋利，新向延平看剑来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_45 【和苏十郎中谢病闲居时严常侍萧给事…有二毛之作】刘禹锡 
<br>
<br>清羸隐几望云空，左掖鸳鸾到室中。一卷素书消永日， 
<br>数茎斑发对秋风。菱花照后容虽改，蓍草占来命已通。 
<br>莫怪人人惊早白，缘君尚是黑头翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_46 【酬淮南廖参谋秋夕见过之作】刘禹锡 
<br>
<br>扬州从事夜相寻，无限新诗月下吟。初服已惊玄发长， 
<br>高情犹向碧云深。语馀时举一杯酒，坐久方闻四处砧。 
<br>不逐繁华访闲散，知君摆落俗人心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_47 【题王郎中宣义里新居】刘禹锡 
<br>
<br>爱君新买街西宅，客到如游鄠杜间。雨后退朝贪种树， 
<br>申时出省趁看山。门前巷陌三条近，墙内池亭万境闲。 
<br>见拟移居作邻里，不论时节请开关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_48 【酬朗州崔员外与任十四兄侍御同过鄙人旧居…时守吴郡】刘禹锡 
<br>
<br>昔日居邻招屈亭，枫林橘树鹧鸪声。一辞御苑青门去， 
<br>十见蛮江白芷生。自此曾沾宣室召，如今又守阖闾城。 
<br>何人万里能相忆，同舍仙郎与外兄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_49 【刘驸马水亭避暑】刘禹锡 
<br>
<br>千竿竹翠数莲红，水阁虚凉玉簟空。琥珀盏红疑漏酒， 
<br>水晶帘莹更通风。赐冰满碗沉朱实，法馔盈盘覆碧笼。 
<br>尽日逍遥避烦暑，再三珍重主人翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_50 【述旧贺迁寄陕虢孙常侍（南宫、左辅，两处交代）】刘禹锡 
<br>
<br>南宫幸袭芝兰后，左辅曾交印绶来。多病未离清洛苑， 
<br>新恩已历望仙台。关头古塞桃林静，城下长河竹箭回。 
<br>闻说随车有零雨，此时偏动子荆才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_51 【江陵严司空见示与成都武相公唱和，因命同作】刘禹锡 
<br>
<br>南荆西蜀大行台，幕府旌门相对开。名重三司平水土， 
<br>威雄八阵役风雷。彩云朝望青城起，锦浪秋经白帝来。 
<br>不是郢中清唱发，谁当丞相掞天才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_52 【庙庭偃松诗】刘禹锡 
<br>
<br>势轧枝偏根已危，高情一见与扶持。忽从憔悴有生意， 
<br>却为离披无俗姿。影入岩廊行乐处，韵含天籁宿斋时。 
<br>谢公莫道东山去，待取阴成满凤池。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_53 【赠致仕滕庶子先辈（时及第人中最老）】刘禹锡 
<br>
<br>朝服归来昼锦荣，登科记上更无兄。寿觞每使曾孙献， 
<br>胜境长携众妓行。矍铄据鞍时骋健，殷勤把酒尚多情。 
<br>凌寒却向山阴去，衣绣郎君雪里行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_54 【哭吕衡州，时予方谪居】刘禹锡 
<br>
<br>一夜霜风凋玉芝，苍生望绝士林悲。空怀济世安人略， 
<br>不见男婚女嫁时。遗草一函归太史，旅坟三尺近要离。 
<br>朔方徙岁行当满，欲为君刊第二碑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_55 【夔州窦员外使君见示悼妓诗顾余尝识之因命同作】刘禹锡 
<br>
<br>前年曾见两鬟时，今日惊吟悼妓诗。凤管学成知有籍， 
<br>龙媒欲换叹无期。空廊月照常行地，后院花开旧折枝。 
<br>寂寞鱼山青草里，何人更立智琼祠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_56 【窦夔州见寄寒食日忆故姬小红吹笙，因和之】刘禹锡 
<br>
<br>鸾声窈眇管参差，清韵初调众乐随。幽院妆成花下弄， 
<br>高楼月好夜深吹。忽惊暮雨飘零尽，唯有朝云梦想期。 
<br>闻道今年寒食日，东山旧路独行迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_57 【哭庞京兆（少年有俊气，常擢制科之首）】刘禹锡 
<br>
<br>俊骨英才气褎然，策名飞步冠群贤。逢时已自致高位。 
<br>得疾还因倚少年。天上别归京兆府，人间空数茂陵阡。 
<br>今朝繐帐哭君处，前日见铺歌舞筵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_58 【送李庚先辈赴选】刘禹锡 
<br>
<br>一家何啻十朱轮，诸父双飞秉大钧。曾脱素衣参幕客， 
<br>却为精舍读书人。离筵雒水侵杯色，征路函关向晚尘。 
<br>今日山公旧宾主，知君不负帝城春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_59 【阳山庙观赛神（梁松南征至此，遂为其神，在朗州）】刘禹锡 
<br>
<br>汉家都尉旧征蛮，血食如今配此山，曲盖幽深苍桧下， 
<br>洞箫愁绝翠屏间。荆巫脉脉传神语，野老娑娑起醉颜。 
<br>日落风生庙门外，几人连蹋竹歌还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_60 【送僧元暠东游】刘禹锡 
<br>
<br>宝书翻译学初成，振锡如飞白足轻。彭泽因家凡几世， 
<br>灵山预会是前生。传灯已悟无为理，濡露犹怀罔极情。 
<br>从此多逢大居士，何人不愿解珠璎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_61 【赠日本僧智藏】刘禹锡 
<br>
<br>浮杯万里过沧溟，遍礼名山适性灵。深夜降龙潭水黑， 
<br>新秋放鹤野田青。身无彼我那怀土，心会真如不读经。 
<br>为问中华学道者，几人雄猛得宁馨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_62 【送元简上人适越】刘禹锡 
<br>
<br>孤云出岫本无依，胜境名山即是归。久向吴门游好寺， 
<br>还思越水洗尘机。浙江涛惊狮子吼，稽岭峰疑灵鹫飞。 
<br>更入天台石桥去，垂珠璀璨拂三衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_63 【送宗密上人归南山草堂寺，因谒河南尹白侍郎】刘禹锡 
<br>
<br>宿习修来得慧根，多闻第一却忘言。自从七祖传心印， 
<br>不要三乘入便门。东泛沧江寻古迹，西归紫阁出尘喧。 
<br>河南白尹大檀越，好把真经相对翻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_64 【西塞山怀古】刘禹锡 
<br>
<br>西晋楼船下益州，金陵王气黯然收。千寻铁锁沉江底， 
<br>一片降幡出石头。人世几回伤往事，山形依旧枕江流。 
<br>今逢四海为家日，故垒萧萧芦荻秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷359_65 【广宣上人寄在蜀与韦令公唱和诗卷因以令公…诗示之】刘禹锡 
<br>
<br>碧云佳句久传芳，曾向成都住草堂。振锡常过长者宅， 
<br>披衣犹带令公香。一时风景添诗思，八部人天入道场。 
<br>若许相期同结社，吾家本自有柴桑。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷360_1 【白舍人自杭州寄新诗有柳色春藏苏小家…寄浙东元相公】刘禹锡 
<br>
<br>钱塘山水有奇声，暂谪仙官领百城。女妓还闻名小小， 
<br>使君谁许唤卿卿。鳌惊震海风雷起，蜃斗嘘天楼阁成。 
<br>莫道骚人在三楚，文星今向斗牛明。
<br>
<br>
<br>&nbsp;&nbsp; 卷360_2 【春日书怀，寄东洛白二十二杨八二庶子】刘禹锡 
<br>
<br>曾向空门学坐禅，如今万事尽忘筌。眼前名利同春梦， 
<br>醉里风情敌少年。野草芳菲红锦地，游丝撩乱碧罗天。 
<br>心知洛下闲才子，不作诗魔即酒颠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_3 【白舍人见酬拙诗，因以寄谢】刘禹锡 
<br>
<br>虽陪三品散班中，资历从来事不同。名姓也曾镌石柱， 
<br>诗篇未得上屏风。甘陵旧党凋零尽，魏阙新知礼数崇。 
<br>烟水五湖如有伴，犹应堪作钓鱼翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_4 【白舍人曹长寄新诗，有游宴之盛，因以戏酬】刘禹锡 
<br>
<br>苏州刺史例能诗，西掖今来替左司。二八城门开道路， 
<br>五千兵马引旌旗。水通山寺笙歌去，骑过虹桥剑戟随。 
<br>若共吴王斗百草，不如应是欠西施。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_5 【苏州白舍人寄新诗，有叹早白无儿之句，因以赠之】刘禹锡 
<br>
<br>莫嗟华发与无儿，却是人间久远期。雪里高山头白早， 
<br>海中仙果子生迟。于公必有高门庆，谢守何烦晓镜悲。 
<br>幸免如新分非浅，祝君长咏梦熊诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_6 【酬乐天扬州初逢席上见赠】刘禹锡 
<br>
<br>巴山楚水凄凉地，二十三年弃置身。怀旧空吟闻笛赋， 
<br>到乡翻似烂柯人。沉舟侧畔千帆过，病树前头万木春。 
<br>今日听君歌一曲，暂凭杯酒长精神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_7 【罢郡归洛途次山阳，留辞郭中丞使君】刘禹锡 
<br>
<br>自到山阳不许辞，高斋日夜有佳期。管弦正合看书院， 
<br>语笑方酣各咏诗。银汉雪晴褰翠幕，清淮月影落金卮。 
<br>洛阳归客明朝去，容趁城东花发时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_8 【楚州开元寺北院枸杞临井繁茂可观群贤赋诗因以继和】刘禹锡 
<br>
<br>僧房药树依寒井，井有香泉树有灵。翠黛叶生笼石甃， 
<br>殷红子熟照铜瓶。枝繁本是仙人杖，根老新成瑞犬形。 
<br>上品功能甘露味，还知一勺可延龄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_9 【和乐天鹦鹉】刘禹锡 
<br>
<br>养来鹦鹉觜初红，宜在朱楼绣户中。频学唤人缘性慧， 
<br>偏能识主为情通。敛毛睡足难销日，亸翅愁时愿见风。 
<br>谁遣聪明好颜色，事须安置入深笼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_10 【洛中逢白监同话游梁之乐，因寄宣武令狐相公】刘禹锡 
<br>
<br>曾经谢病各游梁，今日相逢忆孝王。少有一身兼将相， 
<br>更能四面占文章。开颜坐上催飞盏，回首庭中看舞枪。 
<br>借问风前兼月下，不知何客对胡床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_11 【河南王少尹宅燕张常侍白舍人兼呈卢郎中李员外二副使】刘禹锡 
<br>
<br>将星夜落使星来，三省清臣到外台。事重各衔天子诏， 
<br>礼成同把故人杯。卷帘松竹雪初霁，满院池塘春欲回。 
<br>第一林亭迎好客，殷勤莫惜玉山颓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_12 【和宣武令狐相公郡斋对新竹】刘禹锡 
<br>
<br>新竹翛翛韵晓风，隔窗依砌尚蒙笼。数间素壁初开后， 
<br>一段清光入坐中。欹枕闲看知自适，含毫朗咏与谁同。 
<br>此君若欲长相见，政事堂东有旧丛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_13 【和乐天送鹤上裴相公别鹤之作】刘禹锡 
<br>
<br>昨日看成送鹤诗，高笼提出白云司。朱门乍入应迷路， 
<br>玉树容栖莫拣枝。双舞庭中花落处，数声池上月明时。 
<br>三山碧海不归去，且向人间呈羽仪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_14 【阙下待传点呈诸同舍】刘禹锡 
<br>
<br>禁漏晨钟声欲绝，旌旗组绶影相交。殿含佳气当龙首， 
<br>阁倚晴天见凤巢。山色葱笼丹槛外，霞光泛滟翠松梢。 
<br>多惭再入金门籍，不敢为文学解嘲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_15 【和乐天以镜换酒】刘禹锡 
<br>
<br>把取菱花百炼镜，换他竹叶十旬杯。嚬眉厌老终难去， 
<br>蘸甲须欢便到来。妍丑太分迷忌讳，松乔俱傲绝嫌猜。 
<br>校量功力相千万，好去从空白玉台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_16 【同乐天送河南冯尹学士】刘禹锡 
<br>
<br>可怜五马风流地，暂辍金貂侍从才。阁上掩书刘向去， 
<br>门前修刺孔融来。崤陵路静寒无雨，洛水桥长昼起雷。 
<br>共羡府中棠棣好，先于城外百花开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_17 【同白二十二赠王山人】刘禹锡 
<br>
<br>爱名之世忘名客，多事之时无事身。古老相传见来久， 
<br>岁年虽变貌常新。飞章上达三清路，受箓平交五岳神。 
<br>笑听咚咚朝暮鼓，只能催得市朝人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_18 【题集贤阁】刘禹锡 
<br>
<br>凤池西畔图书府，玉树玲珑景气闲。长听馀风送天乐， 
<br>时登高阁望人寰。青山云绕栏干外，紫殿香来步武间。 
<br>曾是先贤翔集地，每看壁记一惭颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_19 【和令狐相公初归京国赋诗言怀】刘禹锡 
<br>
<br>凌云羽翮掞天才，扬历中枢与外台。相印昔辞东阁去， 
<br>将星还拱北辰来。殿庭捧日彯缨入，阁道看山曳履回。 
<br>口不言功心自适，吟诗酿酒待花开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_20 【和乐天南园试小乐】刘禹锡 
<br>
<br>闲步南园烟雨晴，遥闻丝竹出墙声。欲抛丹笔三川去， 
<br>先教清商一部成。花木手栽偏有兴，歌词自作别生情。 
<br>多才遇景皆能咏，当日人传满凤城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_21 【答乐天戏赠】刘禹锡 
<br>
<br>才子声名白侍郎，风流虽老尚难当。诗情逸似陶彭泽， 
<br>斋日多如周太常。矻矻将心求净法，时时偷眼看春光。 
<br>知君技痒思欢宴，欲倩天魔破道场。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_22 【同乐天送令狐相公赴东都留守（自户部尚书拜）】刘禹锡 
<br>
<br>尚书剑履出明光，居守旌旗赴洛阳。世上功名兼将相， 
<br>人间声价是文章。衙门晓辟分天仗，宾幕初开辟省郎。 
<br>从发坡头向东望，春风处处有甘棠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_23 【刑部白侍郎谢病长告，改宾客分司，以诗赠别】刘禹锡 
<br>
<br>鼎食华轩到眼前，拂衣高谢岂徒然。九霄路上辞朝客， 
<br>四皓丛中作少年。他日卧龙终得雨，今朝放鹤且冲天。 
<br>洛阳旧有衡茆在，亦拟抽身伴地仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_24 【和留守令狐相公答白宾客】刘禹锡 
<br>
<br>麦陇和风吹树枝，商山逸客出关时。身无拘束起长晚， 
<br>路足交亲行自迟。官拂象筵终日待，私将鸡黍几人期。 
<br>君来不用飞书报，万户先从纸贵知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_25 【酬郓州令狐相公官舍言怀见寄兼呈乐天】刘禹锡 
<br>
<br>词人各在一涯居，声味虽同迹自疏。佳句传因多好事， 
<br>尽题稀为不便书。已通戎略逢黄石，仍占星文耀碧虚。 
<br>闻说朝天在来岁，霸陵春色待行车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_26 【吟白乐天哭崔儿二篇，怆然寄赠】刘禹锡 
<br>
<br>吟君苦调我沾缨，能使无情尽有情。四望车中心未释， 
<br>千秋亭下赋初成。庭梧已有栖雏处，池鹤今无子和声。 
<br>从此期君比琼树，一枝吹折一枝生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_27 【答乐天所寄咏怀，且释其枯树之叹】刘禹锡 
<br>
<br>衙前有乐馔常精，宅内连池酒任倾。自是官高无狎客， 
<br>不论年长少欢情。骊龙颔被探珠去，老蚌胚还应月生。 
<br>莫羡三春桃与李，桂花成实向秋荣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_28 【赴苏州酬别乐天】刘禹锡 
<br>
<br>吴郡鱼书下紫宸，长安厩吏送朱轮。二南风化承遗爱， 
<br>八咏声名蹑后尘。梁氏夫妻为寄客，陆家兄弟是州民。 
<br>江城春日追游处，共忆东归旧主人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_29 【福先寺雪中酬别乐天】刘禹锡 
<br>
<br>龙门宾客会龙宫，东去旌旗驻上东。二八笙歌云幕下， 
<br>三千世界雪花中。离堂未暗排红烛，别曲含凄飏晚风。 
<br>才子从今一分散，便将诗咏向吴侬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_30 【和乐天耳顺吟兼寄敦诗】刘禹锡 
<br>
<br>吟君新什慰蹉跎，屈指同登耳顺科。邓禹功成三纪事， 
<br>孔融书就八年多。已经将相谁能尔，抛却丞郎争奈何。 
<br>独恨长洲数千里，且随鱼鸟泛烟波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_31 【和白侍郎送令狐相公镇太原】刘禹锡 
<br>
<br>十万天兵貂锦衣，晋城风日斗生辉。行台仆射深恩重， 
<br>从事中郎旧路归。叠鼓蹙成汾水浪，闪旗惊断塞鸿飞。 
<br>边庭自此无烽火，拥节还来坐紫微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_32 【酬乐天见寄】刘禹锡 
<br>
<br>元君后辈先零落，崔相同年不少留。华屋坐来能几日， 
<br>夜台归去便千秋。背时犹自居三品，得老终须卜一丘。 
<br>若使吾徒还早达，亦应箫鼓入松楸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_33 【乐天寄重和晚达冬青一篇，因成再答】刘禹锡 
<br>
<br>风云变化饶年少，光景蹉跎属老夫。秋隼得时凌汗漫， 
<br>寒龟饮气受泥涂。东隅有失谁能免，北叟之言岂便无。 
<br>振臂犹堪呼一掷，争知掌下不成卢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_34 【河南白尹有喜崔宾客归洛兼见怀长句，因而继和】刘禹锡 
<br>
<br>几年侍从作名臣，却向青云索得身。朝士忽为方外士， 
<br>主人仍是眼中人。双鸾游处天京好，五马行时海峤春。 
<br>遥羡光阴不虚掷，肯令丝竹暂生尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_35 【和杨师皋给事伤小姬英英】刘禹锡 
<br>
<br>见学胡琴见艺成，今朝追想几伤情。撚弦花下呈新曲。 
<br>放拨灯前谢改名。但是好花皆易落，从来尤物不长生。 
<br>鸾台夜直衣衾冷，云雨无因入禁城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_36 【和乐天洛下醉吟，寄太原令狐相公，兼见怀长句】刘禹锡 
<br>
<br>旧相临戎非称意，词人作尹本多情。从容自使边尘静， 
<br>谈笑不闻桴鼓声。章句新添塞下曲，风流旧占洛阳城。 
<br>昨来亦有吴趋咏，惟寄东都与北京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_37 【郡斋书怀寄江南白尹，兼简分司崔宾客】刘禹锡 
<br>
<br>谩读图书三十车，年年为郡老天涯。一生不得文章力， 
<br>百口空为饱暖家。绮季衣冠称鬓面，吴公政事副词华。 
<br>还思谢病吟归去，同醉城东桃李花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_38 【题于家公主旧宅】刘禹锡 
<br>
<br>树绕荒台叶满池，箫声一绝草虫悲。邻家犹学宫人髻， 
<br>园客争偷御果枝。马埒蓬蒿藏狡兔，凤楼烟雨啸愁鸱。 
<br>何郎独在无恩泽，不似当初傅粉时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_39 【酬乐天见贻贺金紫之什】刘禹锡 
<br>
<br>久学文章含白凤，却因政事赐金鱼。郡人未识闻谣咏， 
<br>天子知名与诏书。珍重贺诗呈锦绣，愿言归计并园庐。 
<br>旧来词客多无位，金紫同游谁得如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_40 【乐天见示伤微之敦诗晦叔三君子皆有深分因成是诗以寄】刘禹锡 
<br>
<br>吟君叹逝双绝句，使我伤怀奏短歌。世上空惊故人少， 
<br>集中惟觉祭文多。芳林新叶催陈叶，流水前波让后波。 
<br>万古到今同此恨，闻琴泪尽欲如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_41 【和乐天柘枝】刘禹锡 
<br>
<br>柘枝本出楚王家，玉面添娇舞态奢。松鬓改梳鸾凤髻， 
<br>新衫别织斗鸡纱。鼓催残拍腰身软，汗透罗衣雨点花。 
<br>画筵曲罢辞归去，便随王母上烟霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_42 【和乐天题真娘墓】刘禹锡 
<br>
<br>薝卜林中黄土堆，罗襦绣黛已成灰。芳魂虽死人不怕， 
<br>蔓草逢春花自开。幡盖向风疑舞袖，镜灯临晓似妆台。 
<br>吴王娇女坟相近，一片行云应往来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_43 【客有话汴州新政书事寄令狐相公】刘禹锡 
<br>
<br>天下咽喉今大宁，军城喜气彻青冥。庭前剑戟朝迎日， 
<br>笔底文章夜应星。三省壁中题姓字，万人头上见仪形。 
<br>汴州忽复承平事，正月看灯户不扃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_44 【令狐相公见示河中杨少尹赠答，兼命继之】刘禹锡 
<br>
<br>两首新诗百字馀，朱弦玉磬韵难如。汉家丞相重征后， 
<br>梁苑仁风一变初。四面诸侯瞻节制，八方通货溢河渠。 
<br>自从却縠为元帅，大将归来尽把书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_45 【和令狐相公送赵常盈炼师与中贵人同拜岳…投龙毕却赴京】刘禹锡 
<br>
<br>银珰谒者引蜺旌，霞帔仙官到赤城。白鹤迎来天乐动， 
<br>金龙掷下海神惊。元君伏奏归中禁，武帝亲斋礼上清。 
<br>何事夷门请诗送，梁王文字上声名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_46 【酬令狐相公赠别】刘禹锡 
<br>
<br>越声长苦有谁闻，老向湘山与楚云。海峤新辞永嘉守， 
<br>夷门重见信陵君。田园松菊今迷路，霄汉鸳鸿久绝群。 
<br>幸遇甘泉尚词赋，不知何客荐雄文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_47 【酬令狐相公寄贺迁拜之什】刘禹锡 
<br>
<br>邅回二纪重为郎，洛下遥分列宿光。不见当关呼早起， 
<br>曾无侍史与焚香。三花秀色通春幌，十字清波绕宅墙。 
<br>白发青衫谁比数，相怜只是有梁王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_48 【夏日寄宣武令狐相公】刘禹锡 
<br>
<br>长忆梁王逸兴多，西园花尽兴如何。近来溽暑侵亭馆， 
<br>应觉清谈胜绮罗。境入篇章高韵发，风穿号令众心和。 
<br>承明欲谒先相报，愿拂朝衣逐晓珂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_49 【酬令狐留守巡内至集贤院见寄】刘禹锡 
<br>
<br>仙院文房隔旧宫，当时盛事尽成空。墨池半在颓垣下， 
<br>书带犹生蔓草中。巡内因经九重苑，裁诗又继二南风。 
<br>为兄手写殷勤句，遍历三台各一通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_50 【和令狐相公言怀寄河中杨少尹】刘禹锡 
<br>
<br>章句惭非第一流，世间才子昔陪游。吴宫已叹芙蓉死， 
<br>边月空悲芦管秋。任向洛阳称傲吏，苦教河上领诸侯。 
<br>石渠甘对图书老，关外杨公安稳不。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_51 【令狐相公自天平移镇太原以诗申贺】刘禹锡 
<br>
<br>北都留守将天兵，出入香街宿禁扃。鼙鼓夜闻惊朔雁， 
<br>旌旗晓动拂参星。孔璋旧檄家家有，叔度新歌处处听。 
<br>夷落遥知真汉相，争来屈膝看仪刑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_52 【重酬前寄】刘禹锡 
<br>
<br>边烽寂寂尽收兵，宫树苍苍静掩扃。戎羯归心如内地， 
<br>天狼无角比凡星。新成丽句开缄后，便入清歌满坐听。 
<br>吴苑晋祠遥望处，可怜南北太相形。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_53 【令狐相公自太原累示新诗，因以酬寄】刘禹锡 
<br>
<br>飞蓬卷尽塞云寒，战马闲嘶汉地宽。万里胡天无警急， 
<br>一笼烽火报平安。灯前妓乐留宾宴，雪后山河出猎看。 
<br>珍重新诗远相寄，风情不似四登坛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_54 【酬令狐相公使宅别斋初栽桂树见怀之作】刘禹锡 
<br>
<br>清淮南岸家山树，黑水东边第一栽。影近画梁迎晓日， 
<br>香随绿酒入金杯。根留本土依江润，叶起寒棱映月开。 
<br>早晚阴成比梧竹，九霄还放彩雏来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_55 【酬令狐相公见寄】刘禹锡 
<br>
<br>才兼文武播雄名，遗爱芳尘满洛城。身在行台为仆射， 
<br>书来甪里访先生。闲游占得嵩山色，醉卧高听洛水声。 
<br>千里相思难命驾，七言诗里寄深情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_56 【郡内书情献裴侍中留守】刘禹锡 
<br>
<br>功成频献乞身章，摆落襄阳镇洛阳。万乘旌旗分一半， 
<br>八方风雨会中央。兵符今奉黄公略，书殿曾随翠凤翔。 
<br>心寄华亭一双鹤，日陪高步绕池塘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_57 【酬乐天衫酒见寄】刘禹锡 
<br>
<br>酒法众传吴米好，舞衣偏尚越罗轻。动摇浮蚁香浓甚， 
<br>装束轻鸿意态生。阅曲定知能自适，举杯应叹不同倾。 
<br>终朝相忆终年别，对景临风无限情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_58 【自左冯归洛下酬乐天兼呈裴令公】刘禹锡 
<br>
<br>新恩通籍在龙楼，分务神都近旧丘。自有园公紫芝侣， 
<br>仍追少傅赤松游。华林霜叶红霞晚，伊水晴光碧玉秋。 
<br>更接东山文酒会，始知江左未风流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_59 【秋斋独坐寄乐天兼呈吴方之大夫】刘禹锡 
<br>
<br>空斋寂寂不生尘，药物方书绕病身。纤草数茎胜静地， 
<br>幽禽忽至似佳宾。世间忧喜虽无定，释氏销磨尽有因。 
<br>同向洛阳闲度日，莫教风景属他人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_60 【和乐天斋戒月满夜对道场偶怀咏】刘禹锡 
<br>
<br>常修清净去繁华，人识王城长者家。案上香烟铺贝叶， 
<br>佛前灯焰透莲花。持斋已满招闲客，理曲先闻命小娃。 
<br>明日若过方丈室，还应问为法来邪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_61 【吴方之见示独酌小醉首篇乐天续有酬答皆含戏谑…来章】刘禹锡 
<br>
<br>闲门共寂任张罗，静室同虚养太和。尘世欢娱开意少， 
<br>醉乡风景独游多。散金疏傅寻常乐，枕麹刘生取次歌。 
<br>计会雪中争挈榼，鹿裘鹤氅递相过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_62 【酬乐天斋满日裴令公置宴席上戏赠】刘禹锡 
<br>
<br>一月道场斋戒满，今朝华幄管弦迎。衔杯本自多狂态， 
<br>事佛无妨有佞名。酒力半酣愁已散，文锋未钝老犹争。 
<br>平阳不独容宾醉，听取喧呼吏舍声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_63 【酬乐天偶题酒瓮见寄】刘禹锡 
<br>
<br>从君勇断抛名后，世路荣枯见几回。门外红尘人自走， 
<br>瓮头清酒我初开。三冬学任胸中有，万户侯须骨上来。 
<br>何幸相招同醉处，洛阳城里好池台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_64 【酬乐天请裴令公开春加宴】刘禹锡 
<br>
<br>高名大位能兼有，恣意遨游是特恩。二室烟霞成步障， 
<br>三川风物是家园。晨窥苑树韶光动，晚度河桥春思繁。 
<br>弦管常调客常满，但逢花处即开樽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_65 【乐天示过敦诗旧宅有感一篇吟之泫然追想昔事…以寄苦怀】刘禹锡 
<br>
<br>凄凉同到故人居，门枕寒流古木疏。向秀心中嗟栋宇， 
<br>萧何身后散图书。本营归计非无意，唯算生涯尚有馀。 
<br>忽忆前言更惆怅，丁宁相约速悬车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_66 【寄和东川杨尚书慕巢兼寄西川继之二公近从弟…因成是诗】刘禹锡 
<br>
<br>太华莲峰降岳灵，两川棠树接郊坰。政同兄弟人人乐， 
<br>曲奏埙篪处处听。杨叶百穿荣会府，芝泥五色耀天庭。 
<br>各抛笔砚夸旄钺，莫遣文星让将星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_67 【和乐天洛下雪中宴集寄汴州李尚书】刘禹锡 
<br>
<br>洛城无事足杯盘，风雪相和岁欲阑。树上因依见寒鸟， 
<br>坐中收拾尽闲官。笙歌要请频何爽，笑语忘机拙更欢。 
<br>遥想兔园今日会，琼林满眼映旂竿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_68 【和牛相公游南庄醉后寓言戏赠乐天兼见示】刘禹锡 
<br>
<br>城外园林初夏天，就中野趣在西偏。蔷薇乱发多临水， 
<br>鸂鶒双游不避船。水底远山云似雪，桥边平岸草如烟。 
<br>白家唯有杯觞兴，欲把头盘打少年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷360_69 【乐天以愚相访沽酒致欢，因成七言聊以奉答】刘禹锡 
<br>
<br>少年曾醉酒旗下，同辈黄衣颔亦黄。蹴踏青云寻入仕， 
<br>萧条白发且飞觞。令征古事欢生雅，客唤闲人兴任狂。 
<br>犹胜独居荒草院，蝉声听尽到寒螀。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_1 【和思黯忆南庄见示】刘禹锡 
<br>
<br>丞相新家伊水头，智囊心匠日增修。化成池沼无痕迹， 
<br>奔走清波不自由。台上看山徐举酒，潭中见月慢回舟。 
<br>从来天下推尤物，合属人间第一流。
<br>
<br>
<br>&nbsp;&nbsp; 卷361_2 【酬思黯见示小饮四韵】刘禹锡 
<br>
<br>抛却人间第一官，俗情惊怪我方安。兵符相印无心恋， 
<br>洛水嵩云恣意看。三足鼎中知味久，百寻竿上掷身难。 
<br>追呼故旧连宵饮，直到天明兴未阑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_3 【和仆射牛相公春日闲坐见怀】刘禹锡 
<br>
<br>官曹崇重难频入，第宅清闲且独行。阶蚁相逢如偶语， 
<br>园蜂速去恐违程。人于红药惟看色，莺到垂杨不惜声。 
<br>东洛池台怨抛掷，移文非久会应成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_4 【酬元九侍御赠璧竹鞭长句】刘禹锡 
<br>
<br>碧玉孤根生在林，美人相赠比双金。初开郢客缄封后， 
<br>想见巴山冰雪深。多节本怀端直性，露青犹有岁寒心。 
<br>何时策马同归去，关树扶疏敲镫吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_5 【酬窦员外使君，寒食日途次松滋渡，先寄示四韵】刘禹锡 
<br>
<br>楚乡寒食橘花时，野渡临风驻彩旗。草色连云人去住， 
<br>水纹如縠燕差池。朱轮尚忆群飞雉，青绶初县左顾龟。 
<br>非是湓城旧司马，水曹何事与新诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_6 【寄杨八拾遗】刘禹锡 
<br>
<br>闻君前日独庭争，汉帝偏知白马生。忽领簿书游太学， 
<br>宁劳侍从厌承明。洛阳本自宜才子，海内而今有直声。 
<br>为谢同僚老博士，范云来岁即公卿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_7 【酬窦员外郡斋宴客偶命柘枝…兼呈张十一院长元九侍御】刘禹锡 
<br>
<br>分忧馀刃又从公，白羽胡床啸咏中。彩笔谕戎矜倚马， 
<br>华堂留客看惊鸿。渚宫油幕方高步，澧浦甘棠有几丛。 
<br>若问骚人何处所，门临寒水落江枫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_8 【谢窦员外旬休早凉见示诗（奉书报诘朝有宴）】刘禹锡 
<br>
<br>新秋十日浣朱衣，铃阁无声公吏归。风韵渐高梧叶动， 
<br>露光初重槿花稀。四时苒苒催容鬓，三爵油油忘是非。 
<br>更报明朝池上酌，人知太守字玄晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_9 【南海马大夫远示著述兼酬拙诗…时蔡戎未弭故见于篇末】刘禹锡 
<br>
<br>汉家旄节付雄才，百越南溟统外台。身在绛纱传六艺， 
<br>腰悬青绶亚三台。连天浪静长鲸息，映日帆多宝舶来。 
<br>闻道楚氛犹未灭，终须旌旆扫云雷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_10 【和南海马大夫闻杨侍郎出守郴州因有寄上之作】刘禹锡 
<br>
<br>忽惊金印驾朱轓，遂别鸣珂听晓猿。碧落仙来虽暂谪， 
<br>赤泉侯在是深恩。玉环庆远瞻台坐，铜柱勋高压海门。 
<br>一咏琼瑶百忧散，何劳更树北堂萱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_11 【马大夫见示浙西王侍御赠答诗因命同作】刘禹锡 
<br>
<br>忆逐羊车凡几时，今来旧府统戎师。象筵照室会词客， 
<br>铜鼓临轩舞海夷，百越酋豪称故吏，十洲风景助新诗。 
<br>秣陵从事何年别，一见琼章如素期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_12 【寄唐州杨八归厚】刘禹锡 
<br>
<br>淮安古地拥州师，画角金饶旦夕吹。浅草遥迎鹔鹴马， 
<br>春风乱飐辟邪旗。谪仙年月今应满，戆谏声名众所知。 
<br>何况迁乔旧同伴，一双先入凤凰池。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_13 【寄朗州温右史曹长】刘禹锡 
<br>
<br>暂别瑶墀鸳鹭行，彩旗双引到沅湘。城边流水桃花过， 
<br>帘外春风杜若香。史笔枉将书纸尾，朝缨不称濯沧浪。 
<br>云台公业家声在，征诏何时出建章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_14 【酬杨司业巨源见寄】刘禹锡 
<br>
<br>辟雍流水近灵台，中有诗篇绝世才。渤海归人将集去， 
<br>梨园弟子请词来。琼枝未识魂空断，宝匣初临手自开。 
<br>莫道专城管云雨，其如心似不然灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_15 【酬国子崔博士立之见寄】刘禹锡 
<br>
<br>健笔高科早绝伦，后来无不揖芳尘。遍看今日乘轩客， 
<br>多是昔年呈卷人。胄子执经瞻讲坐，郎官共食接华茵。 
<br>烦君远寄相思曲，慰问天南一逐臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_16 【张郎中籍远寄长句开缄之日已及新秋因举目前仰酬高韵】刘禹锡 
<br>
<br>南宫词客寄新篇，清似湘灵促柱弦。京邑旧游劳梦想， 
<br>历阳秋色正澄鲜。云衔日脚成山雨，风驾潮头入渚田。 
<br>对此独吟还独酌，知音不见思怆然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_17 【浙东元相公书叹梅雨郁蒸之候，因寄七言】刘禹锡 
<br>
<br>稽山自与岐山别，何事连年鸑鷟飞。百辟商量旧相入， 
<br>九天祗候老臣归。平湖晚泛窥清镜，高阁晨开扫翠微。 
<br>今日看书最惆怅，为闻梅雨损朝衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_18 【酬严给事贺加五品兼简同制水部李郎中】刘禹锡 
<br>
<br>九天雨露传青诏，八舍郎官换绿衣。初佩银鱼随仗入， 
<br>宜乘白马退朝归。雕盘贺喜开瑶席，彩笔题诗出锁闱。 
<br>闻道水曹偏得意，霞朝雾夕有光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_19 【裴相公大学士见示答张秘书谢马诗并群公属和因命追作】刘禹锡 
<br>
<br>草玄门户少尘埃，丞相并州寄马来。初自塞垣衔苜蓿， 
<br>忽行幽径破莓苔。寻花缓辔威迟去，带酒垂鞭躞蹀回。 
<br>不与王侯与词客，知轻富贵重清才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_20 【奉和裴侍中将赴汉南留别座上诸公】刘禹锡 
<br>
<br>金貂晓出凤池头，玉节前临南雍州。暂辍洪炉观剑戟， 
<br>还将大笔注春秋。管弦席上留高韵，山水途中入胜游。 
<br>岘首风烟看未足，便应重拜富民侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_21 【和苏郎中寻丰安里旧居寄主客张郎中】刘禹锡 
<br>
<br>漳滨卧起恣闲游，宣室征还未白头。旧隐来寻通德里， 
<br>新篇写出畔牢愁。池看科斗成文字，鸟听提壶忆献酬。 
<br>同学同年又同舍，许君云路并华輈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_22 【酬浙东李侍郎越州春晚即事长句】刘禹锡 
<br>
<br>越中蔼蔼繁华地，秦望峰前禹穴西。湖草初生边雁去， 
<br>山花半谢杜鹃啼。青油昼卷临高阁，红旆晴翻绕古堤。 
<br>明日汉庭征旧德，老人争出若耶溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_23 【酬淮南牛相公述旧见贻】刘禹锡 
<br>
<br>少年曾忝汉庭臣，晚岁空馀老病身。初见相如成赋日， 
<br>寻为丞相扫门人。追思往事咨嗟久，喜奉清光笑语频。 
<br>犹有登朝旧冠冕，待公三入拂埃尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_24 【和仆射牛相公追感韦裴六相登庸皆四十馀…并见寄之作】刘禹锡 
<br>
<br>坐镇清朝独殷然，闲征故事数前贤。用才同践钧衡地， 
<br>禀气终分大小年。威凤本池思泛泳，仙查旧路望回旋。 
<br>犹怜绮季深山里，唯有松风与石田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_25 【和仆射牛相公以离阙庭七年班行亲故亡殁…所和】刘禹锡 
<br>
<br>久辞龙阙拥红旗，喜见天颜拜赤墀。三省英寮非旧侣， 
<br>万年芳树长新枝。交朋接武居仙院，幕客追风入凤池。 
<br>云母屏风即施设，可怜荣耀冠当时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_26 【和仆射牛相公见示长句】刘禹锡 
<br>
<br>静得天和兴自浓，不缘宦达性灵慵。大鹏六月有闲意， 
<br>仙鹤千年无躁容。流辈尽来多叹息，官班高后少过从。 
<br>唯应加筑露台上，賸见终南云外峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_27 【和牛相公雨后寓怀见示】刘禹锡 
<br>
<br>金火交争正抑扬，萧萧飞雨助清商，晓看纨扇恩情薄， 
<br>夜觉纱灯刻数长。树上早蝉才发响，庭中百草已无光。 
<br>当年富贵亦惆怅，何况悲翁发似霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_28 【和陈许王尚书酬白少傅侍郎长句因通简汝洛旧游之什】刘禹锡 
<br>
<br>寥廓高翔不可追，风云失路暂相随。方同洛下书生咏， 
<br>又见军前大将旗。雪里命宾开玉帐，饮中请号驻金卮。 
<br>竹林一自王戎去，嵇阮虽贫兴未衰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_29 【和仆射牛相公寓言二首】刘禹锡 
<br>
<br>两度竿头立定夸，回眸举袖拂青霞。尽抛今日贵人样， 
<br>复振前朝名相家。御史定来休直宿，尚书依旧趁参衙。 
<br>具瞻尊重诚无敌，犹忆洛阳千树花。
<br>
<br>心如止水鉴常明，见尽人间万物情。雕鹗腾空犹逞俊， 
<br>骅骝啮足自无惊。时来未觉权为祟，贵了方知退是荣。 
<br>只恐重重世缘在，事须三度副苍生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_30 【酬太原狄尚书见寄】刘禹锡 
<br>
<br>家声烜赫冠前贤，时望穹崇镇北边。身上官衔如座主， 
<br>幕中谭笑取同年。幽并侠少趋鞭弭，燕赵佳人奉管弦。 
<br>仍把天兵书号笔，远题长句寄山川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_31 【酬宣州崔大夫见寄】刘禹锡 
<br>
<br>白衣曾拜汉尚书，今日恩光到敝庐。再入龙楼称绮季， 
<br>应缘狗监说相如。中郎南镇权方重，内史高斋兴有馀。 
<br>遥想敬亭春欲暮，百花飞尽柳花初。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_32 【酬皇甫十少尹暮秋久雨喜晴有怀见示】刘禹锡 
<br>
<br>雨馀独坐卷帘帷，便得诗人喜霁诗。摇落从来长年感， 
<br>惨舒偏是病身知。扫开云雾呈光景，流尽潢污见路岐。 
<br>何况菊香新酒熟，神州司马好狂时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_33 【再授连州至衡阳酬柳柳州赠别】刘禹锡 
<br>
<br>去国十年同赴召，渡湘千里又分岐。重临事异黄丞相， 
<br>三黜名惭柳士师。归目并随回雁尽，愁肠正遇断猿时。 
<br>桂江东过连山下，相望长吟有所思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_34 【望夫山】刘禹锡 
<br>
<br>何代提戈去不还，独留形影白云间。肌肤销尽雪霜色， 
<br>罗绮点成苔藓斑。江燕不能传远信，野花空解妒愁颜。 
<br>近来岂少征人妇，笑采蘼芜上北山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_35 【怀妓（前三首一作刘损诗，题作愤惋）】刘禹锡 
<br>
<br>玉钗重合两无缘，鱼在深潭鹤在天。得意紫鸾休舞镜， 
<br>能言青鸟罢衔笺。金盆已覆难收水，玉轸长抛不续弦。 
<br>若向蘼芜山下过，遥将红泪洒穷泉。
<br>
<br>鸾飞远树栖何处，凤得新巢想称心。红壁尚留香漠漠， 
<br>碧云初断信沉沉。情知点污投泥玉，犹自经营买笑金。 
<br>从此山头似人石，丈夫形状泪痕深。
<br>
<br>但曾行处遍寻看，虽是生离死一般。买笑树边花已老， 
<br>画眉窗下月犹残。云藏巫峡音容断，路隔星桥过往难。 
<br>莫怪诗成无泪滴，尽倾东海也须干。
<br>
<br>三山不见海沉沉，岂有仙踪更可寻。青鸟去时云路断， 
<br>姮娥归处月宫深。纱窗遥想春相忆，书幌谁怜夜独吟。 
<br>料得夜来天上镜，只应偏照两人心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_36 【答东阳于令寒碧图诗】刘禹锡 
<br>
<br>东阳本是佳山水，何况曾经沉隐侯。化得邦人解吟咏， 
<br>如今县令亦风流。新开潭洞疑仙境，远写丹青到雍州。 
<br>落在寻常画师手，犹能三伏凛生秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_37 【麻姑山】刘禹锡 
<br>
<br>曾游仙迹见丰碑，除却麻姑更有谁。云盖青山龙卧处， 
<br>日临丹洞鹤归时。霜凝上界花开晚，月冷中天果熟迟。 
<br>人到便须抛世事，稻田还拟种灵芝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_38 【自江陵沿流道中】刘禹锡 
<br>
<br>三千三百西江水，自古如今要路津。月夜歌谣有渔父， 
<br>风天气色属商人。沙村好处多逢寺，山叶红时觉胜春。 
<br>行到南朝征战地，古来名将尽为神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_39 【别夔州官吏】刘禹锡 
<br>
<br>三年楚国巴城守，一去扬州扬子津。青帐联延喧驿步， 
<br>白头俯伛到江滨。巫山暮色常含雨，峡水秋来不恐人。 
<br>惟有九歌词数首，里中留与赛蛮神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_40 【鱼复江中】刘禹锡 
<br>
<br>扁舟尽室贫相逐，白发藏冠镊更加。远水自澄终日绿， 
<br>晴林长落过春花。客情浩荡逢乡语，诗意留连重物华。 
<br>风樯好住贪程去，斜日青帘背酒家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_41 【巫山神女庙】刘禹锡 
<br>
<br>巫山十二郁苍苍，片石亭亭号女郎。晓雾乍开疑卷幔， 
<br>山花欲谢似残妆。星河好夜闻清佩，云雨归时带异香。 
<br>何事神仙九天上，人间来就楚襄王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_42 【柳絮】刘禹锡 
<br>
<br>飘飏南陌起东邻，漠漠濛濛暗度春。花巷暖随轻舞蝶， 
<br>玉楼晴拂艳妆人。萦回谢女题诗笔，点缀陶公漉酒巾。 
<br>何处好风偏似雪，隋河堤上古江津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_43 【赠同年陈长史员外】刘禹锡 
<br>
<br>明州长史外台郎，忆昔同年翰墨场。一自分襟多岁月， 
<br>相逢满眼是凄凉。推贤有愧韩安国，论旧唯存盛孝章。 
<br>所叹谬游东阁下，看君无计出恓惶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_44 【送周鲁儒赴举诗】刘禹锡 
<br>
<br>宋日营阳内史孙，因家占得九疑村。童心便有爱书癖， 
<br>手指今馀把笔痕。自握蛇珠辞白屋，欲凭鸡卜谒金门。 
<br>若逢广坐问羊酪，从此知名在一言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_45 【送曹璩归越中旧隐诗】刘禹锡 
<br>
<br>行尽潇湘万里馀，少逢知己忆吾庐。数间茅屋闲临水， 
<br>一盏秋灯夜读书。地远何当随计吏，策成终自诣公车。 
<br>剡中若问连州事，唯有千山画不如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷361_46 【白鹰】刘禹锡 
<br>
<br>毛羽斒斓白纻裁，马前擎出不惊猜。轻抛一点入云去， 
<br>喝杀三声掠地来。绿玉觜攒鸡脑破，玄金爪擘兔心开。 
<br>都缘解搦生灵物，所以人人道俊哉。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷362_1 【送工部张侍郎入蕃吊祭（时张兼修史）】刘禹锡 
<br>
<br>月窟宾诸夏，云官降九天。饰终邻好重，锡命礼容全。 
<br>水咽犹登陇，沙鸣稍极边。路因乘驿近，志为饮冰坚。 
<br>毳帐差池见，乌旗摇曳前。归来赐金石，荣耀自编年。
<br>
<br>
<br>&nbsp;&nbsp; 卷362_2 【早秋送台院杨侍御归朝（兄弟四人遍历诸科二人同省）】刘禹锡 
<br>
<br>仙署棣华春，当时已绝伦。今朝丹阙下，更入白眉人。 
<br>重振高阳族，分居要路津。一门科第足，五府辟书频。 
<br>鸷鸟得秋气，法星悬火旻。圣朝寰海静，所至不埋轮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_3 【送陆侍御归淮南使府五韵（用年字）】刘禹锡 
<br>
<br>江左重诗篇，陆生名久传。凤城来已熟，羊酪不嫌膻。 
<br>归路芙蓉府，离堂玳瑁筵。泰山呈腊雪，隋柳布新年。 
<br>曾忝扬州荐，因君达短笺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_4 【送令狐相公自仆射出镇南梁】刘禹锡 
<br>
<br>夏木正阴成，戎装出帝京。沾襟辞阙泪，回首别乡情。 
<br>云树褒中路，风烟汉上城。前旌转谷去，后骑踏桥声。 
<br>久领鸳行重，无嫌虎绶轻。终提一麾去，再入福苍生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_5 【奉送裴司徒令公自东都留守再命太原】刘禹锡 
<br>
<br>星使出关东，兵符赐上公。山河归旧国，管籥换离宫。 
<br>行色旌旗动，军声鼓角雄。爱棠馀故吏，骑竹见新童。 
<br>汉垒三秋静，胡沙万里空。其如天下望，旦夕咏清风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_6 【海阳湖别浩初师】刘禹锡 
<br>
<br>近郭看殊境，独游常鲜欢。逢君驻缁锡，观貌称林峦。 
<br>湖满景方霁，野香春未阑。爱泉移席近，闻石辍棋看。 
<br>风止松犹韵，花繁露未干。桥形出树曲，岩影落池寒。 
<br>别路千嶂里，诗情暮云端。他年买山处，似此得隳官。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_7 【许给事见示哭工部刘尚书诗因命同作】刘禹锡 
<br>
<br>汉室贤王后，孔门高第人。济时成国器，乐道任天真。 
<br>特达圭无玷，坚贞竹有筠。总戎宽得众，市义贵能贫。 
<br>护塞无南牧，驰心拱北辰。乞身来阙下，赐告卧漳滨。 
<br>荣耀初题剑，清羸已拖绅。宫星徒列位，隙日不回轮。 
<br>自昔追飞侣，今为侍从臣。素弦哀已绝，青简叹犹新。 
<br>未遂挥金乐，空悲撤瑟晨。凄凉竹林下，无复见清尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_8 【武陵书怀五十韵】刘禹锡 
<br>
<br>西汉开支郡，南朝号戚藩。四封当列宿，百雉俯清沅。 
<br>高岸朝霞合，惊湍激箭奔。积阴春暗度，将霁雾先昏。 
<br>俗尚东皇祀，谣传义帝冤。桃花迷隐迹，楝叶慰忠魂。 
<br>户算资渔猎，乡豪恃子孙。照山畬火动，踏月俚歌喧。 
<br>拥楫舟为市，连甍竹覆轩。披沙金粟见，拾羽翠翘翻。 
<br>茗折苍溪秀，蘋生枉渚暄。禽惊格磔起，鱼戏噞喁繁。 
<br>沉约台榭故，李衡墟落存。湘灵悲鼓瑟，泉客泣酬恩。 
<br>露变蒹葭浦，星悬橘柚村。虎咆空野震，鼍作满川浑。 
<br>邻里皆迁客，儿童习左言。炎天无冽井，霜月见芳荪。 
<br>清白家传远，诗书志所敦。列科叨甲乙，从宦出丘樊。 
<br>结友心多契，驰声气尚吞。士安曾重赋，元礼许登门。 
<br>草檄嫖姚幕，巡兵戊己屯。筑台先自隗，送客独留髡。 
<br>遂结王畿绶，来观衢室樽。鸢飞入鹰隼，鱼目俪玙璠。 
<br>晓烛罗驰道，朝阳辟帝阍。王正会夷夏，月朔盛旗幡。 
<br>独立当瑶阙，传呵步紫垣。按章清犴狱，视祭洁蘋蘩。 
<br>御历昌期远，传家宝祚蕃。繇文光夏启，神教畏轩辕。 
<br>内禅因天性，雄图授化元。继明悬日月，出震统乾坤。 
<br>大孝三朝备，洪恩九族惇。百川宗渤澥，五岳辅昆仑。 
<br>何幸逢休运，微班识至尊。校缗资筦榷，复土奉山园。 
<br>一失贵人意，徒闻太学论。直庐辞锦帐，远守愧朱幡。 
<br>巢幕方犹燕，抢榆尚笑鲲。邅回过荆楚，流落感凉温。 
<br>旅望花无色，愁心醉不惛。春江千里草，暮雨一声猿。 
<br>问卜安冥数，看方理病源。带赊衣改制，尘涩剑成痕。 
<br>三秀悲中散，二毛伤虎贲。来忧御魑魅，归愿牧鸡豚。 
<br>就日秦京远，临风楚奏烦。南登无灞岸，旦夕上高原。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_9 【早秋集贤院即事（时为学士）】刘禹锡 
<br>
<br>金数已三伏，火星正西流。树含秋露晓，阁倚碧天秋。 
<br>灰琯应新律，铜壶添夜筹。商飙从朔塞，爽气入神州。 
<br>蕙草香书殿，愧花点御沟。山明真色见，水静浊烟收。 
<br>早岁忝华省，再来成白头。幸依群玉府，末路尚瀛洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_10 【奉和吏部杨尚书太常李卿二相公策…述怀赠答十韵】刘禹锡 
<br>
<br>文雅关西族，衣冠赵北都。有声真汉相，无颣胜隋珠。 
<br>当轴龙为友，临池凤不孤。九天开内殿，百辟看晨趋。 
<br>诫满澄欹器，成功别大垆。馀芳在公论，积庆是神扶。 
<br>步武离台席，徊翔集帝梧。铨材秉秦镜，典乐去齐竽。 
<br>潇洒风尘外，逢迎诗酒徒。唯应待华诰，更食万钱厨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_11 【晚岁登武陵城顾望水陆怅然有作】刘禹锡 
<br>
<br>星象承乌翼，蛮陬想犬牙。俚人祠竹节，仙洞闭桃花。 
<br>城基历汉魏，江源自賨巴。华表廖王墓，菜地黄琼家。 
<br>霜轻菊秀晚，石浅水纹斜。樵音绕故垒，汲路明寒沙。 
<br>凊风稍改叶，卢橘始含葩。野桥过驿骑，丛祠发迥笳。 
<br>跳鳞避举网，倦鸟寄行楂。路尘高出树，山火远连霞。 
<br>夕曛转赤岸，浮霭起苍葭。轧轧渡水桨，连连赴林鸦。 
<br>叫阍道非远，赐环期自赊。孤臣本危涕，乔木在天涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_12 【罢郡归洛阳寄友人】刘禹锡 
<br>
<br>远谪年犹少，初归鬓已衰。门闲故吏去，室静老僧期。 
<br>不见蜘蛛集，频为佝偻欺。颖微囊未出，寒甚谷难吹。 
<br>濩落唯心在，平生有己知。商歌夜深后，听者竟为谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_13 【经伏波神祠】刘禹锡 
<br>
<br>蒙蒙篁竹下，有路上壶头。汉垒麏鼯斗，蛮溪雾雨愁。 
<br>怀人敬遗像，阅世指东流。自负霸王略，安知恩泽侯。 
<br>乡园辞石柱，筋力尽炎洲。一以功名累，翻思马少游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_14 【和汴州令狐相公到镇改月偶书所怀（二十二韵）】刘禹锡 
<br>
<br>受脤新梁苑，和羹旧傅岩。援毫动星宿，垂钓取韬钤。 
<br>赫奕三川至，欢呼百姓瞻。绿油貔虎拥，青纸凤凰衔。 
<br>外垒曾无警，中厨亦罢监。推诚人自服，去杀令逾严。 
<br>赳赳容皆饰，幡幡口尽钳。为兄怜庾翼，选婿得萧咸。 
<br>郁倔咽喉地，骈臻水陆兼。度桥鸣绀幰，入肆飏云帆。 
<br>端月当中气，东风应远占。管弦喧夜景，灯烛掩寒蟾。 
<br>酒每倾三雅，书能发百函。词人羞布鼓，远客献貂襜。 
<br>歌榭白团扇，舞筵金缕衫。旌旗遥一簇，舄履近相搀。 
<br>花树当朱阁，晴河逼翠帘。衣风飘叆叇，烛泪滴巉岩。 
<br>玉斝虚频易，金炉暖更添。映镮窥艳艳，隔袖见纤纤。 
<br>谢傅何由接，桓伊定不凡。应怜郡斋老，旦夕镊霜髯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_15 【遥贺白宾客分司初到洛中，戏呈冯尹】刘禹锡 
<br>
<br>西辞望苑去，东占洛阳才。度岭无愁思，看山不懊来。 
<br>冥鸿何所慕，辽鹤乍飞回。洗竹通新径，携琴上旧台。 
<br>尘埃长者辙，风月故人杯。闻道龙门峻，还因上客开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_16 【白侍郎大尹自河南寄示池北新葺水斋即事…兼命同作】刘禹锡 
<br>
<br>公府有高政，新斋池上开。再吟佳句后，一似画图来。 
<br>结构疏林下，夤缘曲岸隈。绿波穿户牖，碧甃叠琼瑰。 
<br>幽异当轩满，清光绕砌回。潭心澄晚镜，渠口起晴雷。 
<br>瑶草缘堤种，松烟上岛栽。游鱼惊拨剌，浴鹭喜毰毸。 
<br>为客烹林笋，因僧采石苔。酒瓶常不罄，书案任成堆。 
<br>檐外青雀舫，坐中鹦鹉杯。蒲根抽九节，莲萼捧重台。 
<br>芳讯此时到，胜游何日陪。共讥吴太守，自占洛阳才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_17 【和令狐相公谢太原李侍中寄蒲桃】刘禹锡 
<br>
<br>珍果出西域，移根到北方。昔年随汉使，今日寄梁王。 
<br>上相芳缄至，行台绮席张。鱼鳞含宿润，马乳带残霜。 
<br>染指铅粉腻，满喉甘露香。酝成十日酒，味敌五云浆。 
<br>咀嚼停金盏，称嗟响画堂。惭非末至客，不得一枝尝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_18 【和令狐相公玩白菊】刘禹锡 
<br>
<br>家家菊尽黄，梁国独如霜。莹静真琪树，分明对玉堂。 
<br>仙人披雪氅，素女不红妆。粉蝶来难见，麻衣拂更香。 
<br>向风摇羽扇，含露滴琼浆。高艳遮银井，繁枝覆象床。 
<br>桂丛惭并发，梅蕊妒先芳。一入瑶华咏，从兹播乐章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_19 【令狐相公见示新栽蕙兰二草之什，兼命同作】刘禹锡 
<br>
<br>上国庭前草，移来汉水浔。朱门虽易地，玉树有馀阴。 
<br>艳彩凝还泛，清香绝复寻。光华童子佩，柔软美人心。 
<br>惜晚含远思，赏幽空独吟。寄言知音者，一奏风中琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_20 【和令狐相公南斋小宴听阮咸】刘禹锡 
<br>
<br>阮巷久芜沉，四弦有遗音。雅声发兰室，远思含竹林。 
<br>座绝众宾语，庭移芳树阴。飞觞助真气，寂听无流心。 
<br>影似白团扇，调谐朱弦琴。一毫不平意，幽怨古犹今。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_21 【和令狐相公九日对黄白二菊花见怀】刘禹锡 
<br>
<br>素萼迎寒秀，金英带露香。繁华照旄钺，荣盛对银黄。 
<br>琮璧交辉映，衣裳杂彩章。晴云遥盖覆，秋蝶近悠扬。 
<br>空想逢九日，何由陪一觞。满丛佳色在，未肯委严霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_22 【令狐仆射与余投分素深纵山川阻修…附于旧编之末】刘禹锡 
<br>
<br>前日寝门恸，至今悲有馀。已嗟万化尽，方见八行书。 
<br>满纸传相忆，裁诗怨索居。危弦音有绝，哀玉韵犹虚。 
<br>忽叹幽明异，俄惊岁月除。文章虽不朽，精魄竟焉如。 
<br>零泪沾青简，伤心见素车。凄凉从此后，无复望双鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_23 【和乐天闲园独赏八韵前以蜂鹤拙句寄呈…小巧以取大咍】刘禹锡 
<br>
<br>永日无人事，芳园任兴行。陶庐树可爱，潘宅雨新晴。 
<br>傅粉琅玕节，熏香菡萏茎。榴花裙色好，桐子药丸成。 
<br>柳蠹枝偏亚，桑空叶再生。睢盱欲斗雀，索漠不言莺。 
<br>动植随四气，飞沉含五情。抢榆与水击，小大强为名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_24 【奉和裴令公新成绿野堂即书】刘禹锡 
<br>
<br>蔼蔼鼎门外，澄澄洛水湾。堂皇临绿野，坐卧看青山。 
<br>位极却忘贵，功成欲爱闲。官名司管籥，心术去机关。 
<br>禁苑凌晨出，园花及露攀。池塘鱼拨剌，竹径鸟绵蛮。 
<br>志在安潇洒，尝经历险艰。高情方造适，众意望征还。 
<br>好客交珠履，华筵舞玉颜。无因随贺燕，翔集画梁间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_25 【三月三日与乐天及河南李尹奉陪裴令公泛洛禊饮…十二韵】刘禹锡 
<br>
<br>洛下今修禊，群贤胜会稽。盛筵陪玉铉，通籍尽金闺。 
<br>波上神仙妓，岸傍桃李蹊。水嬉如鹭振，歌响杂莺啼。 
<br>历览风光好，沿洄意思迷。棹歌能俪曲，墨客竞分题。 
<br>翠幄连云起，香车向道齐。人夸绫步障，马惜锦障泥。 
<br>尘暗宫墙外，霞明苑树西。舟形随鹢转，桥影与虹低。 
<br>川色晴犹远，乌声暮欲栖。唯馀踏青伴，待月魏王堤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_26 【乐天少傅五月长斋广延缁徒谢绝文友坐成暌间因以戏之】刘禹锡 
<br>
<br>五月长斋戒，深居绝送迎。不离通德里，便是法王城。 
<br>举目皆僧事，全家少俗情。精修无上道，结念未来生。 
<br>宾閤缁衣占，书堂信鼓鸣。戏童为塔象，啼鸟学经声。 
<br>黍用青菰角，葵承玉露烹。马家供薏苡，刘氏饷芜菁。 
<br>暗网笼歌扇，流尘晦酒铛。不知何次道，作佛几时成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_27 【酬乐天晚夏闲居欲相访先以诗见贻】刘禹锡 
<br>
<br>池榭堪临泛，翛然散郁陶。步因驱鹤缓，吟为听蝉高。 
<br>林密添新竹，枝低缒晚桃。酒醅晴易熟，药圃夏频薅。 
<br>老是班行旧，闲为乡里豪。经过更何处，风景属吾曹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_28 【酬乐天醉后狂吟十韵（来章有移家惟醉和之句）】刘禹锡 
<br>
<br>散诞人间乐，逍遥地上仙。诗家登逸品，释氏悟真筌。 
<br>制诰留台阁，歌词入管弦。处身于木雁，任世变桑田。 
<br>吏隐情兼遂，儒玄道两全。八关斋适罢，三雅兴尤偏。 
<br>文墨中年旧，松筠晚岁坚。鱼书曾替代，香火有因缘。 
<br>欲向醉乡去，犹为色界牵。好吹杨柳曲，为我舞金钿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_29 【牛相公见示新什，谨依本韵次用以抒下情】刘禹锡 
<br>
<br>剧韵新篇至，因难始见能。雨天龙变化，晴日凤鶱腾。 
<br>游海惊何极，闻韶素不曾。惬心时拊髀，击节日麾肱。 
<br>符彩添隃墨，波澜起剡藤。拣金光熠熠，累璧势层层。 
<br>珠媚多藏贾，花撩欲定僧。封来真宝物，寄与愧交朋。 
<br>已老无时疾，长贫望岁登。雀罗秋寂寂，虫翅晓薨薨。 
<br>羸骥方辞绊，虚舟已绝縆。荣华甘死别，健羡亦生憎。 
<br>玉柱琤瑽韵，金觥雹凸棱。何时良宴会，促膝对华灯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_30 【奉和中书崔舍人八月十五日夜玩月二十韵】刘禹锡 
<br>
<br>暮景中秋爽，阴灵既望圆。浮精离碧海，分照接虞渊。 
<br>迥见孤轮出，高从倚盖旋。二仪含皎澈，万象共澄鲜。 
<br>整御当西陆，舒光丽上玄。从星变风雨，顺日助陶甄。 
<br>远近同时望，晶荧此夜偏。运行调玉烛，洁白应金天。 
<br>曲沼疑瑶镜，通衢若象筵。逢人尽冰雪，遇景即神仙。 
<br>引素吞银汉，凝清洗绿烟。皋禽警露下，邻杵思风前。 
<br>水是还珠浦，山成种玉田。剑沉三尺影，灯罢九枝然。 
<br>象外形无迹，寰中影有迁。稍当云阙正，未映斗城悬。 
<br>静对挥宸翰，闲临襞彩笺。境同牛渚上，宿在凤池边。 
<br>兴掩寻安道，词胜命仲宣。从今纸贵后，不复咏陈篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_31 【奉和淮南李相公早秋即事，寄成都武相公】刘禹锡 
<br>
<br>八柱共承天，东西别隐然。远夷争慕化，真相故临边。 
<br>并进夔龙位，仍齐龟鹤年。同心舟已济，造膝璧常联。 
<br>对领专征寄，遥持造物权。斗牛添气色，井络静氛烟。 
<br>献可通三略，分甘出万钱。汉南趋节制，赵北赐山川。 
<br>玉帐观渝舞，虹旌猎楚田。步嫌双绶重，梦入九城偏。 
<br>秋雨离情动，新诗乐府传。聆音还窃抃，不觉抚么弦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷362_32 【元和癸巳岁仲秋诏发江陵偏师问罪蛮…寄荆南严司空】刘禹锡 
<br>
<br>蛮水阻朝宗，兵符下渚宫。前筹得上策，无战已成功。 
<br>汉使星飞入，夷心草偃同。歌谣开竹栈，拜舞戢桑弓。 
<br>就日知冰释，投人念鸟穷。网罗三面解，章奏九门通。 
<br>卉服联操袂，雕题尽鞠躬。降幡秋练白，驿骑昼尘红。 
<br>火号休传警，机桥罢亘空。登山不见虏，振旆自生风。 
<br>江远烟波静，军回气色雄。伫看闻喜后，金石赐元戎。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
