<HTML>
<HEAD>
<TITLE>全唐诗 卷377-381 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷377-381</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷377-381</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6134"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷377-381')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷377-381]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷377_1 【西上经灵宝观（观即尹真人旧宅）】孟郊 
<br>
<br>道士无白发，语音灵泉清。青松多寿色，白石恒夜明。 
<br>放步霁霞起，振衣华风生。真文秘中顶，宝气浮四楹。 
<br>一片古关路，万里今人行。上仙不可见，驱策徒西征。
<br>
<br>
<br>&nbsp;&nbsp; 卷377_2 【泛黄河】孟郊 
<br>
<br>谁开昆仑源，流出混沌河。积雨飞作风，惊龙喷为波。 
<br>湘瑟飕飗弦，越宾呜咽歌。有恨不可洗，虚此来经过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_3 【往河阳宿峡陵，寄李侍御】孟郊 
<br>
<br>暮天寒风悲屑屑，啼鸟绕树泉水噎。行路解鞍投古陵， 
<br>苍苍隔山见微月。鸮鸣犬吠霜烟昏，开囊拂巾对盘飧。 
<br>人生穷达感知己，明日投君申片言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_4 【鸦路溪行，呈陆中丞】孟郊 
<br>
<br>鸦路不可越，三十六渡溪。有物饮碧水，高林挂青蜺。 
<br>历览道更险，驱使迹频暌。视听易常主，心魂互相迷。 
<br>浪石忽摇动，沙堤信难跻。危峰紫霄外，古木浮云齐。 
<br>出阻望汝郡，大贤多招携。疲马恋旧秣，羁禽思故栖。 
<br>应怜泣楚玉，弃置如尘泥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_5 【独宿岘首忆长安故人】孟郊 
<br>
<br>月迥无隐物，况复大江秋。江城与沙村，人语风飕飗。 
<br>岘亭当此时，故人不同游。故人在长安，亦可将梦求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_6 【自商行谒复州卢使君虔】孟郊 
<br>
<br>一身绕千山，远作行路人。未遂东吴归，暂出西京尘。 
<br>仲宣荆州客，今余竟陵宾。往迹虽不同，托意皆有因。 
<br>商岭莓苔滑，石坂上下频。江汉沙泥洁，永日光景新。 
<br>独泪起残夜，孤吟望初晨。驱驰竟何事，章句依深仁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_7 【梦泽中行】孟郊 
<br>
<br>楚山争蔽亏，日月无全辉。楚路饶回惑，旅人有迷归。 
<br>骐骥思北首，鹧鸪愿南飞。我怀京洛游，未厌风尘衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_8 【京山行】孟郊 
<br>
<br>众虻聚病马，流血不得行。后路起夜色，前山闻虎声。 
<br>此时游子心，百尺风中旌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_9 【旅次湘沅有怀灵均】孟郊 
<br>
<br>分拙多感激，久游遵长途。经过湘水源，怀古方踟蹰。 
<br>旧称楚灵均，此处殒忠躯。侧聆故老言，遂得旌贤愚。 
<br>名参君子场，行为小人儒。骚文衒贞亮，体物情崎岖。 
<br>三黜有愠色，即非贤哲模。五十爵高秩，谬膺从大夫。 
<br>胸襟积忧愁，容鬓复凋枯。死为不吊鬼，生作猜谤徒。 
<br>吟泽洁其身，忠节宁见输。怀沙灭其性，孝行焉能俱。 
<br>且闻善称君，一何善自殊。且闻过称己，一何过不渝。 
<br>悠哉风土人，角黍投川隅。相传历千祀，哀悼延八区。 
<br>如今圣明朝，养育无羁孤。君臣逸雍熙，德化盈纷敷。 
<br>巾车徇前侣，白日犹昆吾。寄君臣子心，戒此真良图。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_10 【过彭泽】孟郊 
<br>
<br>扬帆过彭泽，舟人讶叹息。不见种柳人，霜风空寂历。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_11 【过分水岭（一作东岭）】孟郊 
<br>
<br>山壮马力短，马行石齿中。十步九举辔，回环失西东。 
<br>溪水变为雨，悬崖阴濛濛。客衣飘飖秋，葛花零落风。 
<br>白日舍我没，征途忽然穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_12 【分水岭别夜示从弟寂（一作示于孟叔）】孟郊 
<br>
<br>南中少平地，山水重叠生。别泉万馀曲，迷舟独难行。 
<br>四际乱峰合，一眺千虑并。潺湲冬夏冷，光彩昼夜明。 
<br>赏心难久胜，离肠忽自惊。古木摇霁色，高风动秋声。 
<br>饮尔一樽酒，慰我百忧轻。嘉期何处定，此晨堪寄情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_13 【连州吟】孟郊 
<br>
<br>春风朝夕起，吹绿日日深。试为连州吟，泪下不可禁。 
<br>连山何连连，连天碧岑岑。哀猿哭花死，子规裂客心。 
<br>兰芷结新佩，潇湘遗旧音。怨声能翦弦，坐抚零落琴。
<br>
<br>羽翼不自有，相追力难任。唯凭方寸灵，独夜万里寻。 
<br>方寻魂飘飖，南梦山岖嶔。仿佛惊魍魉，悉窣闻枫林。 
<br>正直被放者，鬼魅无所侵。贤人多安排，俗士多虚钦。 
<br>孤怀吐明月，众毁铄黄金。愿君保玄曜，壮志无自沉。
<br>
<br>朝亦连州吟，暮亦连州吟。连州果有信，一纸万里心。 
<br>开缄白云断，明月堕衣襟。南风嘶舜琯，苦竹动猿音。 
<br>万里愁一色，潇湘雨淫淫。两剑忽相触，双蛟恣浮沉。 
<br>斗水正回斡，倒流安可禁。空愁江海信，惊浪隔相寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_14 【旅行】孟郊 
<br>
<br>楚水结冰薄，楚云为雨微。野梅参差发，旅榜逍遥归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_15 【上河阳李大夫】孟郊 
<br>
<br>上将秉神略，至兵无猛威。三军当严冬，一抚胜重衣。 
<br>霜剑夺众景，夜星失长辉。苍鹰独立时，恶鸟不敢飞。 
<br>武牢锁天关，河桥纽地机。大将奚以安，守此称者稀。 
<br>贫士少颜色，贵门多轻肥。试登山岳高，方见草木微。 
<br>山岳恩既广，草木心皆归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_16 【投赠张端公（一作赠裴枢端公）】孟郊 
<br>
<br>君子量不极，胸吞百川流。嫉邪霜气直，问俗春辞柔。 
<br>日户昼辉静，月杯夜景幽。咏惊芙蓉发，笑激风飚秋。 
<br>鸾步独无侣，鹤音仍寡俦。幸沾分寸顾，散此千万忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_17 【赠苏州韦郎中使君】孟郊 
<br>
<br>谢客吟一声，霜落群听清。文含元气柔，鼓动万物轻。 
<br>嘉木依性植，曲枝亦不生。尘埃徐庾词，金玉曹刘名。 
<br>章句作雅正，江山益鲜明。萍蘋一浪草，菰蒲片池荣。 
<br>曾是康乐咏，如今搴其英。顾惟菲薄质，亦愿将此并。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_18 【上张徐州】孟郊 
<br>
<br>为水不入海，安得浮天波。为木不在山，安得横日柯。 
<br>再来君子傍，始觉精义多。大德唯一施，众情自偏颇。 
<br>至乐无宫徵，至声遗讴歌。愿鼓空桑弦，永使万物和。 
<br>顾己诚拙讷，干名已蹉跎。献词惟在口，所欲无馀佗。 
<br>乍作支泉石，乍作翳松萝。一不改方圆，破质为琢磨。 
<br>贱子本如此，大贤心若何。岂是无异途，异途难经过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_19 【上包祭酒】孟郊 
<br>
<br>岳岳冠盖彦，英英文字雄。琼音独听时，尘韵固不同。 
<br>春云生纸上，秋涛起胸中。时吟五君咏，再举七子风。 
<br>何幸松桂侣，见知勤苦功。愿将黄鹤翅，一借飞云空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_20 【赠别崔纯亮】孟郊 
<br>
<br>食荠肠亦苦，强歌声无欢。出门即有碍，谁谓天地宽。 
<br>有碍非遐方，长安大道傍。小人智虑险，平地生太行。 
<br>镜破不改光，兰死不改香。始知君子心，交久道益彰。 
<br>君心与我怀，离别俱回遑。譬如浸蘖泉，流苦已日长。 
<br>忍泣目易衰，忍忧形易伤。项籍岂不壮，贾生岂不良。 
<br>当其失意时，涕泗各沾裳。古人劝加餐，此餐难自强。 
<br>一饭九祝噎，一嗟十断肠。况是儿女怨，怨气凌彼苍。 
<br>彼苍若有知，白日下清霜。今朝始惊叹，碧落空茫茫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_21 【赠文应上人（一作赠高僧）】孟郊 
<br>
<br>栖迟青山巅，高静身所便。不践有命草，但饮无声泉。 
<br>斋性空转寂，学情深更专。经文开贝叶，衣制垂秋莲。 
<br>厌此俗人群，暂来还却旋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_22 【严河南】孟郊 
<br>
<br>赤令风骨峭，语言清霜寒。不必用雄威，见者毛发攒。 
<br>我有赤令心，未得赤令官。终朝衡门下，忍志将筑弹。 
<br>君从西省郎，正有东洛观。洛民萧条久，威恩悯抚难。 
<br>苦竹声啸雪，夜斋闻千竿。诗人偶寄耳，听苦心多端。 
<br>多端落杯酒，酒中方得欢。隐士多饮酒，此言信难刊。 
<br>取次令坊沽，举止务在宽。何必红烛娇，始言清宴阑。 
<br>丈夫莫矜庄，矜庄不中看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_23 【赠李观（观初登第）】孟郊 
<br>
<br>谁言形影亲，灯灭影去身。谁言鱼水欢，水竭鱼枯鳞。 
<br>昔为同恨客，今为独笑人。舍予在泥辙，飘迹上云津。 
<br>卧木易成蠹，弃花难再春。何言对芳景，愁望极萧晨。 
<br>埋剑谁识气，匣弦日生尘。愿君语高风，为余问苍旻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_24 【吴安西馆赠从弟楚客】孟郊 
<br>
<br>蒙笼杨柳馆，中有南风生。风生今为谁，湘客多远情。 
<br>孤枕楚水梦，独帆楚江程。觉来残恨深，尚与归路并。 
<br>玉匣五弦在，请君时一鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_25 【赠章仇将军】孟郊 
<br>
<br>将军不夸剑，才气为英雄。五岳拽力内，百川倾意中。 
<br>本立谁敢拔，飞文自难穷。前时天地翻，已有扶正功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_26 【赠道月上人】孟郊 
<br>
<br>僧貌净无点，僧衣宁缀华。寻常昼日行，不使身影斜。 
<br>饭术煮松柏，坐山敷云霞。欲知禅隐高，缉薜为袈裟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_27 【抒情因上郎中二十二叔监察十五叔兼呈李益端公柳缜评事】孟郊 
<br>
<br>方凭指下弦，写出心中言。寸草贱子命，高山主人恩。 
<br>游边风沙意，梦楚波涛魂。一日引别袂，九回沾泪痕。 
<br>自悲何以然，在礼阙晨昏。名利时转甚，是非宵亦喧。 
<br>浮情少定主，百虑随世翻。举此胸臆恨，幸从贤哲论。 
<br>明明三飞鸾，照物如朝暾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_28 【赠城郭道士】孟郊 
<br>
<br>望里失却山，听中遗却泉。松枝休策云，药囊翻贮钱。 
<br>曾依青桂邻，学得白雪弦。别来意未回，世上为隐仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_29 【桐庐山中赠李明府】孟郊 
<br>
<br>静境无浊氛，清雨零碧云。千山不隐响，一叶动亦闻。 
<br>即此佳志士，精微谁相群。欲识楚章句，袖中兰茝薰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_30 【献汉南樊尚书】孟郊 
<br>
<br>天下昔崩乱，大君识贤臣。众木尽摇落，始见竹色真。 
<br>兵势走山岳，阳光潜埃尘。心开玄女符，面缚清波人。 
<br>异俗既从化，浇风亦归淳。自公理斯郡，寒谷皆变春。 
<br>旗影卷赤电，剑锋匣青鳞。如何嵩高气，作镇楚水滨。 
<br>云镜忽开霁，孤光射无垠。乃知寻常鉴，照影不照神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_31 【赠转运陆中丞】孟郊 
<br>
<br>掌运职既大，摧邪名更雄。鹏飞簸曲云，鹗怒生直风。 
<br>投彼霜雪令，翦除荆棘丛。楚仓倾向西，吴米发自东。 
<br>帆影咽河口，车声聋关中。尧知才策高，人喜道路通。 
<br>皆经内史力，继得酂侯功。莱子真为少，相如未免穷。 
<br>衣花野菡萏，书叶山梧桐。不是宗匠心，谁怜久栖蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_32 【赠万年陆郎中】孟郊 
<br>
<br>天子忧剧县，寄深华省郎。纷纷风响珮，蛰蛰剑开霜。 
<br>旧事笑堆案，新声唯雅章。谁言百里才，终作横天梁。 
<br>江鸿耻承眷，云津未能翔。徘徊尘俗中，短毳无辉光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_33 【擢第后东归书怀，献座主吕侍御】孟郊 
<br>
<br>昔岁辞亲泪，今为恋主泣。去住情难并，别离景易戢。 
<br>夭矫大空鳞，曾为小泉蛰。幽意独沉时，震雷忽相及。 
<br>神行既不宰，直致非所执。至运本遗功，轻生各自立。 
<br>大君思此化，良佐自然集。宝镜无私光，时文有新习。 
<br>慈亲诫志就，贱子归情急。擢第谢灵台，牵衣出皇邑。 
<br>行襟海日曙，逸抱江风入。蒹葭得波浪，芙蓉红岸湿。 
<br>云寺势动摇，山钟韵嘘吸。旧游期再践，悬水得重挹。 
<br>松萝虽可居，青紫终当拾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_34 【古意赠梁肃补阙】孟郊 
<br>
<br>曲木忌日影，谗人畏贤明。自然照烛间，不受邪佞轻。 
<br>不有百炼火，孰知寸金精。金铅正同炉，愿分精与粗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_35 【赠黔府王中丞楚】孟郊 
<br>
<br>旧说天下山，半在黔中青。又闻天下泉，半落黔中鸣。 
<br>山水千万绕，中有君子行。儒风一以扇，污俗心皆平。 
<br>我愿中国春，化从异方生。昔为阴草毒，今为阳华英。 
<br>嘉实缀绿蔓，凉湍泻清声。逍遥物景胜，视听空旷并。 
<br>困骥犹在辕，沉珠尚隐精。路遐莫及眄，泥污日已盈。 
<br>岁晏将何从，落叶甘自轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_36 【上达奚舍人】孟郊 
<br>
<br>北山少日月，草木苦风霜。贫士在重坎，食梅有酸肠。 
<br>万俗皆走圆，一身犹学方。常恐众毁至，春叶成秋黄。 
<br>大贤秉高鉴，公烛无私光。暗室晓未及，幽行涕空行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_37 【赠主人】孟郊 
<br>
<br>斗水泻大海，不如泻枯池。分明贤达交，岂顾豪华儿。 
<br>海有不足流，豪有不足资。枯鳞易为水，贫士易为施。 
<br>幸睹君子席，会将幽贱期。侧闻清风议，饫如黄金卮。 
<br>此道与日月，同光无尽时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_38 【赠建业契公】孟郊 
<br>
<br>师住青山寺，清华常绕身。虽然到城郭，衣上不栖尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_39 【献襄阳于大夫】孟郊 
<br>
<br>襄阳青山郭，汉江白铜堤。谢公领兹郡，山水无尘泥。 
<br>铁马万霜雪，绛旗千虹霓。风漪参差泛，石板重叠跻。 
<br>旧泪不复堕，新欢居然齐。还耕竟原野，归老相扶携。 
<br>物色增暧暧，寒芳更萋萋。渊清有遐略，高躅无近蹊。 
<br>即此富苍翠，自然引翔栖。曩游常抱忆，夙好今尚暌。 
<br>愿言从逸辔，暇日凌清溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_40 【赠郑夫子鲂】孟郊 
<br>
<br>天地入胸臆，吁嗟生风雷。文章得其微，物象由我裁。 
<br>宋玉逞大句，李白飞狂才。苟非圣贤心，孰与造化该。 
<br>勉矣郑夫子，骊珠今始胎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_41 【大隐坊·崔从事郧以直隳职】孟郊 
<br>
<br>古人留清风，千载遥赠君。破松见贞心，裂竹见直文。 
<br>残月色不改，高贤德常新。家怀诗书富，宅抱草木贫。 
<br>安得一蹄泉，来化千尺鳞。含意永不语，钓璜幽水滨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_42 【大隐坊·章仇将军良弃功守贫（一作赠章仇兵马使）】孟郊 
<br>
<br>饮君江海心，讵能辨浅深。挹君山岳德，谁能齐嶔岑。 
<br>东海精为月，西岳气凝金。进则万景昼，退则群物阴。 
<br>我欲荐此言，天门峻沉沉。风飚亦感激，为我飕飗吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_43 【大隐坊·赵记室俶在职无事】孟郊 
<br>
<br>卑静身后老，高动物先摧。方圆水任器，刚劲木成灰。 
<br>大道母群物，达人腹众才。时吟尧舜篇，心向无为开。 
<br>彼隐山万曲，我隐酒一杯。公庭何所有，日日清风来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_44 【赠韩郎中愈】孟郊 
<br>
<br>何以定交契，赠君高山石。何以保贞坚，赠君青松色。 
<br>贫居过此外，无可相彩饰。闻君硕鼠诗，吟之泪空滴。
<br>
<br>硕鼠既穿墉，又啮机上丝。穿墉有闲土，啮丝无馀衣。 
<br>朝吟枯桑柘，暮泣空杼机。岂是无巧妙，丝断将何施。 
<br>众人尚肥华，志士多饥羸。愿君保此节，天意当察微。
<br>
<br>前日远别离，今日生白发。欲知万里情，晓卧半床月。 
<br>常恐百虫秋，使我芳草歇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷377_45 【戏赠无本】孟郊 
<br>
<br>长安秋声干，木叶相号悲。瘦僧卧冰凌，嘲咏含金痍。 
<br>金痍非战痕，峭病方在兹。诗骨耸东野，诗涛涌退之。 
<br>有时踉跄行，人惊鹤阿师。可惜李杜死，不见此狂痴。
<br>
<br>燕僧耸听词，袈裟喜新翻。北岳厌利杀，玄功生微言。 
<br>天高亦可飞，海广亦可源。文章杳无底，劚掘谁能根。 
<br>梦灵仿佛到，对我方与论。拾月鲸口边，何人免为吞。 
<br>燕僧摆造化，万有随手奔。补缀杂霞衣，笑傲诸贵门。 
<br>将明文在身，亦尔道所存。朔雪凝别句，朔风飘征魂。 
<br>再期嵩少游，一访蓬萝村。春草步步绿，春山日日暄。 
<br>遥莺相应吟，晚听恐不繁。相思塞心胸，高逸难攀援。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷378_1 【寄张籍】孟郊 
<br>
<br>夜镜不照物，朝光何时升。黯然秋思来，走入志士膺。 
<br>志士惜时逝，一宵三四兴。清汉徒自朗，浊河终无澄。 
<br>旧爱忽已远，新愁坐相凌。君其隐壮怀，我亦逃名称。 
<br>古人贵从晦，君子忌党朋。倾败生所竞，保全归懵懵。 
<br>浮云何当来，潜虬会飞腾。
<br>
<br>
<br>&nbsp;&nbsp; 卷378_2 【忆周秀才、素上人，时闻各在一方】孟郊 
<br>
<br>东西分我情，魂梦安能定。野客云作心，高僧月为性。 
<br>浮云自高闲，明月常空净。衣敝得古风，居山无俗病。 
<br>吟听碧云语，手把青松柄。羡尔欲寄书，飞禽杳难倩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_3 【舟中喜遇从叔简别后寄上时从叔初擢第归江南郊不从行】孟郊 
<br>
<br>一意两片云，暂合还却分。南云乘庆归，北云与谁群。 
<br>寄声千里风，相唤闻不闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_4 【怀南岳隐士】孟郊 
<br>
<br>见说祝融峰，擎天势似腾。藏千寻布水，出十八高僧。 
<br>古路无人迹，新霞吐石棱。终居将尔叟，一一共余登。
<br>
<br>千峰映碧湘，真叟此中藏。饭不煮石吃，眉应似发长。 
<br>枫杞榰酒瓮，鹤虱落琴床。强效忘机者，斯人尚未忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_5 【春夜忆萧子真】孟郊 
<br>
<br>半夜不成寐，灯尽又无月。独向阶前立，子规啼不歇。 
<br>况我有金兰，忽尔为胡越。争得明镜中，久长无白发。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_6 【寄院中诸公】孟郊 
<br>
<br>奕奕秋水傍，駸駸绿云蹄。月仙有高曜，灵凤无卑栖。 
<br>翠色绕云谷，碧华凝月溪。竹林递历览，云寺行攀跻。 
<br>冠豸犹屈蠖，匣龙期剸犀。千山惊月晓，百里闻霜鼙。 
<br>戎府多秀异，谢公期相携。因之仰群彦，养拙固难齐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_7 【寄洺州李大夫】孟郊 
<br>
<br>自从蓟师反，中国事纷纷。儒道一失所，贤人多在军。 
<br>鸟巢忧迸射，鹿耳骇惊闻。剑折唯恐匣，弓贪不让勋。 
<br>方知省事将，动必谢前群。鹳阵常先罢，鱼符最晚分。 
<br>步闲洺水曲，笑激太行云。诗叟未相识，竹儿争见君。 
<br>殷勤越谈说，记尽古风文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_8 【寄卢虔使君】孟郊 
<br>
<br>霜露再相换，游人犹未归。岁新月改色，客久线断衣。 
<br>有鹤冰在翅，竟久力难飞。千家旧素沼，昨日生绿辉。 
<br>春色若可借，为君步芳菲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_9 【寄崔纯亮】孟郊 
<br>
<br>百川有馀水，大海无满波。器量各相悬，贤愚不同科。 
<br>群辩有姿语，众欢无行歌。唯馀洛阳子，郁郁恨常多。 
<br>时读过秦篇，为君涕滂沱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_10 【汴州离乱后忆韩愈、李翱】孟郊 
<br>
<br>会合一时哭，别离三断肠。残花不待风，春尽各飞扬。 
<br>欢去收不得，悲来难自防。孤门清馆夜，独卧明月床。 
<br>忠直血白刃，道路声苍黄。食恩三千士，一旦为豺狼。 
<br>海岛士皆直，夷门士非良。人心既不类，天道亦反常。 
<br>自杀与彼杀，未知何者臧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_11 【寄张籍】孟郊 
<br>
<br>未见天子面，不如双盲人。贾生对文帝，终日犹悲辛。 
<br>夫子亦如盲，所以空泣麟。有时独斋心，仿佛梦称臣。 
<br>梦中称臣言，觉后真埃尘。东京有眼富不如， 
<br>西京无眼贫西京。无眼犹有耳隔墙，时闻天子车辚辚。 
<br>辚辚车声辗冰玉，南郊坛上礼百神。西明寺后穷瞎张太祝， 
<br>纵尔有眼谁尔珍。天子咫尺不得见，不如闭眼且养真。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_12 【寄义兴小女子】孟郊 
<br>
<br>江南庄宅浅，所固唯疏篱。小女未解行，酒弟老更痴。 
<br>家中多吴语，教尔遥可知。山怪夜动门，水妖时弄池。 
<br>所忧痴酒肠，不解委曲辞。渔妾性崛强，耕童手皴厘。 
<br>想兹为襁褓，如鸟拾柴枝。我咏元鲁山，胸臆流甘滋。 
<br>终当学自乳，起坐常相随。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_13 【忆江南弟】孟郊 
<br>
<br>白首眼垂血，望尔唯梦中。筋力强起时，魂魄犹在东。 
<br>眼光寄明星，起来东望空。望空不见人，江海波无穷。 
<br>衰老无气力，呼叫不成风。孑然忆忆言，落地何由通。 
<br>常师共被教，竟作生离翁。生离不可诉，上天何曾聪。 
<br>未忍对松柏，自鞭残朽躬。自鞭亦何益，知教非所崇。 
<br>努力拄杖来，馀活与尔同。不然死后耻，遗死亦有终。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_14 【宿空侄院寄澹公】孟郊 
<br>
<br>夜坐冷竹声，二三高人语。灯窗看律钞，小师别为侣。 
<br>雪檐晴滴滴，茗碗华举举。磬音多风飚，声韵闻江楚。 
<br>官街不相隔，诗思空愁予。明日策杖归，去住两延伫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_15 【寄陕府邓给事】孟郊 
<br>
<br>陕城临大道，馆宇屹几鲜。候谒随芳语，铿词芬蜀笺。 
<br>从来镜目下，见尽道心前。自谓古诗量，异将新学偏。 
<br>戆人年六十，每月请三千。不敢等闲用，愿为长寿钱。 
<br>非关亦洁尔，将以救羸然。孤省痴皎皎，默吟写绵绵。 
<br>病书凭昼日，驿信寄宵鞭。疾诉将何谕，肆鳞今倒悬。 
<br>尘鲤见枯浪，土鬣思干泉。感感无绪荡，愁愁作□边。 
<br>贞元文祭酒，比谨学韦玄。满坐风无杂，当朝雅独全。 
<br>见知嘱徐孺，赏句类陶渊。一顾生鸿羽，再言将鹤翩。 
<br>宣扬隘车马，君子凑骈阗。曾是此同眷，至今应赐怜。 
<br>磨墨零落泪，楷字贡仁贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_16 【送谏议十六叔至孝义渡后奉寄】孟郊 
<br>
<br>晓渡明镜中，霞衣相飘飖。浪凫惊亦双，蓬客将谁僚。 
<br>别饮孤易醒，离忧壮难销。文清虽无敌，儒贵不敢骄。 
<br>江吏捧紫泥，海旗剪红蕉。分明太守礼，跨蹑毗陵桥。 
<br>伊洛去未回，遐瞩空寂寥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_17 【至孝义渡寄郑军事唐二十五】孟郊 
<br>
<br>咫尺不得见，心中空嗟嗟。官街泥水深，下脚道路斜。 
<br>嵩少玉峻峻，伊雒碧华华。岸亭当四迥，诗老独一家。 
<br>洧叟何所如，郑石唯有些。何当来说事，为君开流霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_18 【答友人】孟郊 
<br>
<br>白日照清水，浅深无隐姿。君子业高文，怀抱多正思。 
<br>砥行碧山石，结交青松枝。碧山无转易，青松难倾移。 
<br>落落出俗韵，琅琅大雅词。自非随氏掌，明月安能持。 
<br>千里不可倒，一返无近期。如何非意中，良觌忽在兹。 
<br>道语必疏淡，儒风易凌迟。愿存坚贞节，勿为霜霰欺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_19 【酬友人见寄新文】孟郊 
<br>
<br>为客栖未定，况当玄月中。繁云翳碧霄，落雪和清风。 
<br>郊陌绝行人，原隰多飞蓬。耕牛返村巷，野鸟依房栊。 
<br>我无饥冻忧，身托莲花宫。安闲赖禅伯，复得疏尘蒙。 
<br>览君郢曲文，词彩何冲融。讴吟不能已，顿觉形神空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_20 【答韩愈、李观别，因献张徐州】孟郊 
<br>
<br>富别愁在颜，贫别愁销骨。懒磨旧铜镜，畏见新白发。 
<br>古树春无花，子规啼有血。离弦不堪听，一听四五绝。 
<br>世途非一险，俗虑有千结。有客步大方，驱车独迷辙。 
<br>故人韩与李，逸翰双皎洁。哀我摧折归，赠词纵横设。 
<br>徐方国东枢，元戎天下杰。祢生投刺游，王粲吟诗谒。 
<br>高情无遗照，朗抱开晓月。有土不埋冤，有仇皆为雪。 
<br>愿为直草木，永向君地列。愿为古琴瑟，永向君听发。 
<br>欲识丈夫心，曾将孤剑说。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_21 【答昼上人止谗作】孟郊 
<br>
<br>烈烈鸑鷟吟，铿铿琅玕音。枭摧明月啸，鹤起清风心。 
<br>渭水不可浑，泾流徒相侵。俗侣唱桃叶，隐士鸣桂琴。 
<br>子野真遗却，浮浅藏渊深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_22 【答姚怤见寄】孟郊 
<br>
<br>日月不同光，昼夜各有宜。贤哲不苟合，出处亦待时。 
<br>而我独迷见，意求异士知。如将舞鹤管，误向惊凫吹。 
<br>大雅难具陈，正声易漂沦。君有丈夫泪，泣人不泣身。 
<br>行吟楚山玉，义泪沾衣巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_23 【答郭郎中】孟郊 
<br>
<br>松柏死不变，千年色青青。志士贫更坚，守道无异营。 
<br>每弹潇湘瑟，独抱风波声。中有失意吟，知者泪满缨。 
<br>何以报知者，永存坚与贞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_24 【答卢虔故园见寄】孟郊 
<br>
<br>访旧无一人，独归清雒春。花闻哭声死，水见别容新。 
<br>乱后故乡宅，多为行路尘。因悲楚左右，谤玉不知珉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_25 【汝坟蒙从弟楚材见赠，时郊将入秦，楚材适楚】孟郊 
<br>
<br>朝为主人心，暮为行客吟。汝水忽凄咽，汝风流苦音。 
<br>北阙秦门高，南路楚石深。分泪洒白日，离肠绕青岑。 
<br>何以寄远怀，黄鹤能相寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_26 【同从叔简酬卢殷少府】孟郊 
<br>
<br>梅尉吟楚声，竹风为凄清。深虚冰在性，高洁云入情。 
<br>借水洗闲貌，寄蕉书逸名。羞将片石文，斗此双琼英。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_27 【酬李侍御书记秋夕雨中病假见寄】孟郊 
<br>
<br>秋风绕衰柳，远客闻雨声。重兹阻良夕，孤坐唯积诚。 
<br>果枉移疾咏，中含嘉虑明。洗涤烦浊尽，视听昭旷生。 
<br>未觉衾枕倦，久为章奏婴。达人不宝药，所保在闲情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_28 【答卢仝】孟郊 
<br>
<br>楚屈入水死，诗孟踏雪僵。直气苟有存，死亦何所妨。 
<br>日劈高查牙，清棱含冰浆。前古后古冰，与山气势强。 
<br>闪怪千石形，异状安可量。有时春镜破，百道声飞扬。 
<br>潜仙不足言，朗客无隐肠。为君倾海宇，日夕多文章。 
<br>天下岂无缘，此山雪昂藏。烦君前致词，哀我老更狂。 
<br>狂歌不及狂，歌声缘凤凰。凤兮何当来，消我孤直疮。 
<br>君文真凤声，宣隘满铿锵。洛友零落尽，逮兹悲重伤。 
<br>独自奋异骨，将骑白角翔。再三劝莫行，寒气有刀枪。 
<br>仰惭君子多，慎勿作芬芳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_29 【奉报翰林张舍人见遗之诗】孟郊 
<br>
<br>百虫笑秋律，清削月夜闻。晓棱视听微，风剪叶已纷。 
<br>君子鉴大雅，老人非俊群。收拾古所弃，俯仰补空文。 
<br>孤韵耻春俗，馀响逸零雰。自然蹈终南，涤暑凌寒氛。 
<br>岩霰不知午，涧澌镇含曛。曾是醒古醉，所以多隐沦。 
<br>江调乐之远，溪谣生徒新。众蕴有馀采，寒泉空哀呻。 
<br>南谢竟莫至，北宋当时珍。赜灵各自异，酌酒谁能均。 
<br>昔咏多写讽，今词讵无因。品松何高翠，宫殿没荒榛。 
<br>苔趾识宏制，沙潈游崩津。忽吟陶渊明，此即羲皇人。 
<br>心放出天地，形拘在风尘。前贤素行阶，夙嗜青山勤。 
<br>达士立明镜，朗言为近臣。将期律万有，倾倒甄无垠。 
<br>鸑鷟应蟋蟀，丝毫意皆申。况于三千章，哀叩不为神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_30 【送从弟郢东归】孟郊 
<br>
<br>尔去东南夜，我无西北梦。谁言贫别易，贫别愁更重。 
<br>晓色夺明月，征人逐群动。秋风楚涛高，旅榜将谁共。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_31 【山中送从叔简赴举】孟郊 
<br>
<br>石根百尺杉，山眼一片泉。倚之道气高，饮之诗思鲜。 
<br>于此逍遥场，忽奏别离弦。却笑薜萝子，不同鸣跃年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_32 【送别崔寅亮下第】孟郊 
<br>
<br>天地唯一气，用之自偏颇。忧人成苦吟，达士为高歌。 
<br>君子识不浅，桂枝忧更多。岁晏期攀折，时归且婆娑。 
<br>素质如削玉，清词若倾河。虬龙未化时，鱼鳖同一波。 
<br>去矣当自适，故乡饶薜萝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_33 【大梁送柳淳先入关】孟郊 
<br>
<br>青山辗为尘，白日无闲人。自古推高车，争利西入秦。 
<br>王门与侯门，待富不待贫。空携一束书，去去谁相亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_34 【送无怀道士游富春山水（一作送别吴逸士归山）】孟郊 
<br>
<br>造化绝高处，富春独多观。山浓翠滴洒，水折珠摧残。 
<br>溪镜不隐发，树衣长遇寒。风猿虚空飞，月狖叫啸酸。 
<br>信此神仙路，岂为时俗安。煮金阴阳火，囚怪星宿坛。 
<br>花发我未识，玉生忽丛攒。蓬莱浮荡漾，非道相从难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_35 【送温初下第】孟郊 
<br>
<br>日落浊水中，夜光谁能分。高怀无近趣，清抱多远闻。 
<br>欲识丈夫志，心藏孤岳云。长安风尘别，咫尺不见君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_36 【送卢虔端公守复州】孟郊 
<br>
<br>师旷听群木，自然识孤桐。正声逢知音，愿出大朴中。 
<br>知音不韵俗，独立占古风。忽挂触邪冠，逮逐南飞鸿。 
<br>肃肃太守章，明明华毂熊。商山无平路，楚水有惊潈。 
<br>日月千里外，光阴难载同。新愁徒自积，良会何由通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_37 【送任载、齐古二秀才自洞庭游宣城】孟郊 
<br>
<br>洞庭非人境，道路行虚空。二客月中下，一帆天外风。 
<br>鱼龙波五色，金碧树千丛。闪怪如可惧，在诚无不通。 
<br>扣奇知浩淼，采异访穹崇。物表即高韵，人间访仙公。 
<br>宣城文雅地，谢守声闻融。证玉易为力，辨珉谁不同。 
<br>从兹阮籍泪，且免泣途穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_38 【送晓公归庭山（一作归稽亭）】孟郊 
<br>
<br>庭山何崎岖，寺路缘翠微。秋霁山尽出，日落人独归。 
<br>云生高高步，泉洒田田衣。枯巢无还羽，新木有争飞。 
<br>兹焉不可继，梦寐空清辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_39 【送豆卢策归别墅】孟郊 
<br>
<br>短松鹤不巢，高石云不栖。君今潇湘去，意与云鹤齐。 
<br>力买奇险地，手开清浅溪。身披薜荔衣，山陟莓苔梯。 
<br>一卷冰雪文，避俗常自携。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_40 【送清远上人归楚山旧寺（一作国清上人游苏、送溪上人）】孟郊 
<br>
<br>波中出吴境，霞际登楚岑。山寺一别来，云萝三改阴。 
<br>诗夸碧云句，道证青莲心。应笑泛萍者，不知松隐深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_41 【山中送从叔简】孟郊 
<br>
<br>莫以手中琼，言邀世上名。莫以山中迹，久向人间行。 
<br>松柏有霜操，风泉无俗声。应怜枯朽质，惊此别离情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷378_42 【送萧炼师入四明山】孟郊 
<br>
<br>闲于独鹤心，大于高松年。迥出万物表，高栖四明巅。 
<br>千寻直裂峰，百尺倒泻泉。绛雪为我饭，白云为我田。 
<br>静言不语俗，灵踪时步天。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷379_1 【感别送从叔校书简再登科东归】孟郊 
<br>
<br>长安车马道，高槐结浮阴。下有名利人，一人千万心。 
<br>黄鹄多远势，沧溟无近浔。怡怡静退姿，泠泠思归吟。 
<br>菱唱忽生听，芸书回望深。清风散言笑，馀花缀衣襟。 
<br>独恨鱼鸟别，一飞将一沉。
<br>
<br>
<br>&nbsp;&nbsp; 卷379_2 【送玄亮师（一作送道友）】孟郊 
<br>
<br>兰泉涤我襟，杉月栖我心。茗啜绿净花，经诵清柔音。 
<br>何处笑为别，淡情愁不侵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_3 【送李尊师玄】孟郊 
<br>
<br>口诵碧简文，身是青霞君。头冠两片月，肩披一条云。 
<br>松骨轻自飞，鹤心高不群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_4 【同昼上人送郭秀才江南寻兄弟】孟郊 
<br>
<br>地上春色生，眼前诗彩明。手携片宝月，言是高僧名。 
<br>溪转万曲心，水流千里声。飞鸣向谁去，江鸿弟与兄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_5 【春日同韦郎中使君送邹儒立少府扶侍赴云阳】孟郊 
<br>
<br>离思著百草，绵绵生无穷。侧闻畿甸秀，三振词策雄。 
<br>太守不韵俗，诸生皆变风。郡斋敞西清，楚瑟惊南鸿。 
<br>海畔帝城望，云阳天色中。酒酣正芳景，诗缀新碧丛。 
<br>服彩老莱并，侍车江革同。过隋柳憔悴，入洛花蒙笼。 
<br>高步讵留足，前程在层空。独惭病鹤羽，飞送力难崇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_6 【送从叔校书简南归（一作东游）】孟郊 
<br>
<br>长安别离道，宛在东城隅。寒草根未死，愁人心已枯。 
<br>促促水上景，遥遥天际途。生随昏晓中，皆被日月驱。 
<br>北骑达山岳，南帆指江湖。高踪一超越，千里在须臾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_7 【送韩愈从军】孟郊 
<br>
<br>志士感恩起，变衣非变性。亲宾改旧观，僮仆生新敬。 
<br>坐作群书吟，行为孤剑咏。始知出处心，不失平生正。 
<br>凄凄天地秋，凛凛军马令。驿尘时一飞，物色极四静。 
<br>王师既不战，庙略在无竞。王粲有所依，元瑜初应命。 
<br>一章喻檄明，百万心气定。今朝旌鼓前，笑别丈夫盛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_8 【同茅郎中使君送河南裴文学】孟郊 
<br>
<br>河南有归客，江风绕行襟。送君无尘听，舞鹤清瑟音。 
<br>菱蔓缀楚棹，日华正嵩岑。如何谢文学，还起会云吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_9 【送李翱习之】孟郊 
<br>
<br>习之势翩翩，东南去遥遥。赠君双履足，一为上皋桥。 
<br>皋桥路逶迤，碧水清风飘。新秋折藕花，应对吴语娇。 
<br>千巷分渌波，四门生早潮。湖榜轻袅袅，酒旗高寥寥。 
<br>小时屐齿痕，有处应未销。旧忆如雾星，怳见于梦消。 
<br>言之烧人心，事去不可招。独孤宅前曲，箜篌醉中谣。 
<br>壮年俱悠悠，逮兹各焦焦。执手复执手，唯道无枯凋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_10 【送丹霞子阮芳颜上人归山】孟郊 
<br>
<br>松色不肯秋，玉性不可柔。登山须正路，饮水须直流。 
<br>倩鹤附书信，索云作衣裘。仙村莫道远，枉策招交游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_11 【送从舅端适楚地】孟郊 
<br>
<br>归情似泛空，飘荡楚波中。羽扇扫轻汗，布帆筛细风。 
<br>江花折菡萏，岸影泊梧桐。元舅唱离别，贱生愁不穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_12 【送卢汀侍御归天德幕】孟郊 
<br>
<br>仲宣领骑射，结束皆少年。匹马黄河岸，射雕清霜天。 
<br>旌旗防日北，道路上云巅。古雪无销铄，新冰有堆填。 
<br>清溪徒耸诮，白璧自招贤。岂比重恩者，闭门方独全。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_13 【送草书献上人归庐山】孟郊 
<br>
<br>狂僧不为酒，狂笔自通天。将书云霞片，直至清明巅。 
<br>手中飞黑电，象外泻玄泉。万物随指顾，三光为回旋。 
<br>聚书云霮zw，洗砚山晴鲜。忽怒画蛇虺，喷然生风烟。
<br>江人愿停笔，惊浪恐倾船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_9 【和薛先辈送独孤秀才上都赴嘉会得青字】孟郊 
<br>
<br>秦云攀窈窕，楚桂搴芳馨。五色岂徒尔，万枝皆有灵。 
<br>仙谣天上贵，林咏雪中青。持此一为赠，送君翔杳冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_10 【送崔爽之湖南】孟郊 
<br>
<br>江与湖相通，二水洗高空。定知一日帆，使得千里风。 
<br>雪唱与谁和，俗情多不通。何当逸翮纵，飞起泥沙中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_11 【送超上人归天台（一作送天台道士）】孟郊 
<br>
<br>天台山最高，动蹑赤城霞。何以静双目，扫山除妄花。 
<br>何以洁其性，滤泉去泥沙。灵境物皆直，万松无一斜。 
<br>月中见心近，云外将俗赊。山兽护方丈，山猿捧袈裟。 
<br>遗身独得身，笑我牵名华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_12 【同李益、崔放送王炼师还楼观，兼为群公先营山居】孟郊 
<br>
<br>十年白云士，一卷紫芝书。来结崆峒侣，还期缥缈居。 
<br>霞冠遗彩翠，月帔上空虚。寄谢泉根水，清泠闲有馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_13 【张徐州席送岑秀才】孟郊 
<br>
<br>振振芝兰步，升自君子堂。泠泠松桂吟，生自楚客肠。 
<br>羁鸟无定栖，惊蓬在他乡。去兹门馆闲，即彼道路长。 
<br>雨馀山川净，麦熟草木凉。楚泪滴章句，京尘染衣裳。 
<br>赠君无馀佗，久要不可忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_14 【送黄构擢第后归江南】孟郊 
<br>
<br>澹澹沧海气，结成黄香才。幼龄思奋飞，弱冠游灵台。 
<br>一鹗顾乔木，众禽不敢猜。一骥骋长衢，众兽不敢陪。 
<br>遂得会风雨，感通如云雷。至矣小宗伯，确乎心不回。 
<br>能令幽静人，声实喧九垓。却忆江南道，祖筵花里开。 
<br>春风不能别，别罢空徘徊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_15 【送道士】孟郊 
<br>
<br>千年山上行，山上无遗踪。一日人间游，六合人皆逢。 
<br>自有意中侣，白寒徒相从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_16 【送孟寂赴举】孟郊 
<br>
<br>烈士不忧身，为君吟苦辛。男儿久失意，宝剑亦生尘。 
<br>浮俗官是贵，君子道所珍。况当圣明主，岂乏证玉臣。 
<br>浊水无白日，清流鉴苍旻。贤愚皎然别，结交当有因。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_17 【同溧阳宰送孙秀才】孟郊 
<br>
<br>废瑟难为弦，南风难为歌。幽幽拙疾中，忽忽浮梦多。 
<br>清韵始啸侣，雅言相与和。讼闲每往招，祖送奈若何。 
<br>牵苦强为赠，邦邑光峨峨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_18 【溧阳唐兴寺观蔷薇花，同诸公饯陈明府】孟郊 
<br>
<br>忽惊红琉璃，千艳万艳开。佛火不烧物，净香空徘徊。 
<br>花下印文字，林间咏觞杯。群官饯宰官，此地车马来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_19 【送柳淳】孟郊 
<br>
<br>青山临黄河，下有长安道。世上名利人，相逢不知老。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_20 【送殷秀才南游】孟郊 
<br>
<br>诗句临离袂，酒花薰别颜。水程千里外，岸泊几宵间。 
<br>风叶乱辞木，雪猿清叫山。南中多古事，咏遍始应还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_21 【送青阳上人游越】孟郊 
<br>
<br>秋风吹白发，微官自萧索。江僧何用叹，溪县饶寂寞。 
<br>楚思物皆清，越山胜非薄。时看镜中月，独向衣上落。 
<br>多谢入冥鸿，笑予在笼鹤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_22 【奉同朝贤送新罗使】孟郊 
<br>
<br>淼淼望远国，一萍秋海中。恩传日月外，梦在波涛东。 
<br>浪兴豁胸臆，泛程舟虚空。既兹吟仗信，亦以难私躬。 
<br>实怪赏不足，异鲜悦多丛。安危所系重，征役谁能穷。 
<br>彼俗媚文史，圣朝富才雄。送行数百首，各以铿奇工。 
<br>冗隶窃抽韵，孤属思将同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_23 【留弟郢不得送之江南】孟郊 
<br>
<br>刚有下水船，白日留不得。老人独自归，苦泪满眼黑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_24 【送陆畅归湖州，因凭题故人皎然塔、陆羽坟】孟郊 
<br>
<br>淼淼霅寺前，白蘋多清风。昔游诗会满，今游诗会空。 
<br>孤吟玉凄恻，远思景蒙笼。杼山砖塔禅，竟陵广宵翁。 
<br>饶彼草木声，仿佛闻馀聪。因君寄数句，遍为书其丛。 
<br>追吟当时说，来者实不穷。江调难再得，京尘徒满躬。 
<br>送君溪鸳鸯，彩色双飞东。东多高静乡，芳宅冬亦崇。 
<br>手自撷甘旨，供养欢冲融。待我遂前心，收拾使有终。 
<br>不然洛岸亭，归死为大同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_25 【送淡公】孟郊 
<br>
<br>燕本冰雪骨，越淡莲花风。五言双宝刀，联响高飞鸿。 
<br>翰苑钱舍人，诗韵铿雷公。识本未识淡，仰咏嗟无穷。 
<br>清恨生物表，郎玉倾梦中。常于冷竹坐，相语道意冲。 
<br>嵩洛兴不薄，稽江事难同。明年若不来，我作黄蒿翁。 
<br>何以兀其心，为君学虚空。
<br>
<br>坐爱青草上，意含沧海滨。渺渺独见水，悠悠不问人。 
<br>镜浪洗手绿，剡花入心春。虽然防外触，无奈饶衣新。 
<br>行当译文字，慰此吟殷勤。
<br>
<br>铜斗饮江酒，手拍铜斗歌。侬是拍浪儿，饮则拜浪婆。 
<br>脚踏小船头，独速舞短蓑。笑伊渔阳操，空恃文章多。 
<br>闲倚青竹竿，白日奈我何。
<br>
<br>短蓑不怕雨，白鹭相争飞。短楫画菰蒲，斗作豪横归。 
<br>笑伊水健儿，浪战求光辉。不如竹枝弓，射鸭无是非。
<br>
<br>射鸭复射鸭，鸭惊菰蒲头。鸳鸯亦零落，彩色难相求。 
<br>侬是清浪儿，每踏清浪游。笑伊乡贡郎，踏土称风流。 
<br>如何丱角翁，至死不裹头。
<br>
<br>师得天文章，所以相知怀。数年伊雒同，一旦江湖乖。 
<br>江湖有故庄，小女啼喈喈。我忧未相识，乳养难和谐。 
<br>幸以片佛衣，诱之令看斋。斋中百福言，催促西归来。
<br>
<br>伊洛气味薄，江湖文章多。坐缘江湖岸，意识鲜明波。 
<br>铜斗短蓑行，新章其奈何。兹焉激切句，非是等闲歌。 
<br>制之附驿回，勿使馀风讹。都城第一寺，昭成屹嵯峨。 
<br>为师书广壁，仰咏时经过。徘徊相思心，老泪双滂沱。
<br>
<br>江南邑中寺，平地生胜山。开元吴语僧，律韵高且闲。 
<br>妙药溪岸平，桂榜往复还。树石相斗生，红绿各异颜。 
<br>风味我遥忆，新奇师独攀。
<br>
<br>报恩兼报德，寺与山争鲜。橙橘金盖槛，竹蕉绿凝禅。 
<br>经章音韵细，风磬清泠翩。离肠绕师足，旧忆随路延。 
<br>不知几千尺，至死方绵绵。
<br>
<br>乡在越镜中，分明见归心。镜芳步步绿，镜水日日深。 
<br>异刹碧天上，古香清桂岑。朗约徒在昔，章句忽盈今。 
<br>幸因西飞叶，书作东风吟。落我病枕上，慰此浮恨侵。
<br>
<br>牵师袈裟别，师断袈裟归。问师何苦去，感吃言语稀。 
<br>意恐被诗饿，欲住将底依。卢殷刘言史，饿死君已噫。 
<br>不忍见别君，哭君他是非。
<br>
<br>诗人苦为诗，不如脱空飞。一生空鷕气，非谏复非讥。 
<br>脱枯挂寒枝，弃如一唾微。一步一步乞，半片半片衣。 
<br>倚诗为活计，从古多无肥。诗饥老不怨，劳师泪霏霏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_26 【送魏端公入朝】孟郊 
<br>
<br>东洛尚淹玩，西京足芳妍。大宾威仪肃，上客冠剑鲜。 
<br>岂惟空恋阙，亦以将朝天。局促尘末吏，幽老病中弦。 
<br>徒怀青云价，忽至白发年。何当补风教，为荐三百篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_27 【送卢郎中汀】孟郊 
<br>
<br>洛水春渡阔，别离心悠悠。一生空吟诗，不觉成白头。 
<br>向事每计较，与山实绸缪。太华天上开，其下车辙流。 
<br>县街无尘土，过客多淹留。坐饮孤驿酒，行思独山游。 
<br>逸关岚气明，照渭空漪浮。玉珂摆新欢，声与鸾凤俦。 
<br>朝谒大家事，唯余去无由。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_28 【送郑仆射出节山南（一作酬郑兴元仆射招）】孟郊 
<br>
<br>国老出为将，红旗入青山。再招门下生，结束馀病孱。 
<br>自笑骑马丑，强从驱驰间。顾顾磨天路，袅袅镜下颜。 
<br>文魄既飞越，宦情唯等闲。羡他白面少，多是清朝班。 
<br>惜命非所报，慎行诚独艰。悠悠去住心，两说何能删。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_29 【别妻家】孟郊 
<br>
<br>芙蓉湿晓露，秋别南浦中。鸳鸯卷新赠，遥恋东床空。 
<br>碧水不息浪，清溪易生风。参差坐成阻，飘飖去无穷。 
<br>孤云目虽断，明月心相通。私情讵销铄，积芳在春丛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_30 【赠姚怤别】孟郊 
<br>
<br>美人废琴瑟，不是无巧弹。闻君郢中唱，始觉知音难。 
<br>惊蓬无还根，驰水多分澜。倦客厌出门，疲马思解鞍。 
<br>何以写此心，赠君握中丹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_31 【赠竟陵卢使君虔别】孟郊 
<br>
<br>赤日千里火，火中行子心。孰不苦焦灼，所行为贫侵。 
<br>山木岂无凉，猛兽蹲清阴。归人忆平坦，别路多岖嶔。 
<br>赖得竟陵守，时闻建安吟。赠别折楚芳，楚芳摇衣襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_32 【与韩愈、李翱、张籍话别】孟郊 
<br>
<br>朱弦奏离别，华灯少光辉。物色岂有异，人心顾将违。 
<br>客程殊未已，岁华忽然微。秋桐故叶下，寒露新雁飞。 
<br>远游起重恨，送人念先归。夜集类饥鸟，晨光失相依。 
<br>马迹绕川水，雁书还闺闱。常恐亲朋阻，独行知虑非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_33 【监察十五叔东斋招李益端公会别】孟郊 
<br>
<br>欲知惜别离，泻水还清池。此地有君子，芳兰步葳蕤。 
<br>手掇杂英珮，意摇春夜思。莫作绕山云，循环无定期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_34 【汴州留别韩愈】孟郊 
<br>
<br>不饮浊水澜，空滞此汴河。坐见绕岸水，尽为还海波。 
<br>四时不在家，弊服断线多。远客独憔悴，春英落婆娑。 
<br>汴水饶曲流，野桑无直柯。但为君子心，叹息终靡他。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_35 【赠别殷山人说易后归幽墅】孟郊 
<br>
<br>夫子说天地，若与灵龟言。幽幽人不知，一一予所敦。 
<br>秋月吐白夜，凉风韵清源。旁通忽已远，神感寂不喧。 
<br>一悟袪万结，夕怀倾朝烦。旅輈无停波，别马嘶去辕。 
<br>殷勤荒草士，会有知己论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷379_36 【寿安西渡奉别郑相公】孟郊 
<br>
<br>洛河向西道，石波横磷磷。清风送君子，车远无还尘。 
<br>春别亦萧索，况兹冰霜晨。零落景易入，郁抑抱难申。 
<br>百宵华灯宴，一旦星散人。岁去弦吐箭，忧来蚕抽纶。 
<br>绵绵无穷事，各各驰绕身。徘徊黄缥缈，倏忽春霜宾。 
<br>相为物表物，永谢区中姻。日嗟来教士，仰望无由亲。
<br>
<br>东都清风减，君子西归朝。独抱岁晏恨，泗吟不成谣。 
<br>贵游意多味，贱别情易消。回雁忆前叫，浪凫念后漂。 
<br>悠悠孤飞景，耸耸衔霜条。昧趣多滞涩，懒朋寡新僚。 
<br>病深理方悟，悔至心自烧。寂静道何在，忧勤学空饶。 
<br>乃知减闻见，始遂情逍遥。文字徒营织，声华谅疑骄。 
<br>顾惭耕稼士，朴略气韵调。善士有馀食，佳畦冬生苗。 
<br>养人在养身，此旨清如韶。愿贡高古言，敢望锡类招。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷380_1 【宇文秀才斋中海柳咏】孟郊 
<br>
<br>玉缕青葳蕤，结为芳树姿。忽惊明月钩，钩出珊瑚枝。 
<br>灼灼不死花，蒙蒙长生丝。饮柏泛仙味，咏兰拟古词。 
<br>霜风清飕飕，与君长相思。
<br>
<br>
<br>&nbsp;&nbsp; 卷380_2 【摇柳（一作采柳）】孟郊 
<br>
<br>弱弱本易惊，看看势难定。因风似醉舞，尽日不能正。 
<br>时邀咏花女，笑辍春妆镜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_3 【晓鹤】孟郊 
<br>
<br>晓鹤弹古舌，婆罗门叫音。应吹天上律，不使尘中寻。 
<br>虚空梦皆断，歆唏安能禁。如开孤月口，似说明星心。 
<br>既非人间韵，枉作人间禽。不如相将去，碧落窠巢深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_4 【和蔷薇花歌】孟郊 
<br>
<br>仙机札札织凤凰，花开七十有二行。天霞落地攒红光， 
<br>风枝袅袅时一飏，飞散葩馥绕空王。忽惊锦浪洗新色， 
<br>又似宫娃逞妆饰。终当一使移花根，还比蒲桃天上植。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_5 【邀人赏蔷薇】孟郊 
<br>
<br>蜀色庶可比，楚丛亦应无。醉红不自力，狂艳如索扶。 
<br>丽蕊惜未扫，宛枝长更纡。何人是花侯，诗老强相呼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_6 【和宣州钱判官使院厅前石楠树】孟郊 
<br>
<br>大朴既一剖，众材争万殊。懿兹南海华，来与北壤俱。 
<br>生长如自惜，雪霜无凋渝。笼笼抱灵秀，簇簇抽芳肤。 
<br>寒日吐丹艳，赪子流细珠。鸳鸯花数重，翡翠叶四铺。 
<br>雨洗新妆色，一枝如一姝。耸异敷庭际，倾妍来坐隅。 
<br>散彩饰机案，馀辉盈盘盂。高意因造化，常情逐荣枯。 
<br>主公方寸中，陶植在须臾。养此奉君子，赏觌日为娱。 
<br>始觉石楠咏，价倾赋两都。棠颂庶可比，桂词难以逾。 
<br>因谢丘墟木，空采落泥涂。时来开佳姿，道去卧枯株。 
<br>争芳无由缘，受气如郁纡。抽肝在郢匠，叹息何踟蹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_7 【酬郑毗踯躅咏】孟郊 
<br>
<br>不似人手致，岂关地势偏。孤光袅馀翠，独影舞多妍。 
<br>迸火烧闲地，红星堕青天。忽惊物表物，嘉客为留连。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_8 【品松】孟郊 
<br>
<br>追悲谢灵运，不得殊常封。纵然孔与颜，亦莫及此松。 
<br>此松天格高，耸异千万重。抓拏巨灵手，擘裂少室峰。 
<br>擘裂风雨狞，抓拏指爪傭。道入难抱心，学生易堕踪。 
<br>时时数点仙，袅袅一线龙。霏微岚浪际，游戏颢兴浓。 
<br>品松徒高高，雌鸣讵嗈嗈。赏异尚可贵，赏潜谁能容。 
<br>名华非典实，翦弃徒纤茸。刻削大雅文，所以不敢慵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_9 【答李员外小榼味】孟郊 
<br>
<br>一拳芙蓉水，倾玉何泠泠。仙情夙已高，诗味今更馨。 
<br>试啜月入骨，再衔愁尽醒。荷君道古诚，使我善飞翎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_10 【井上枸杞架】孟郊 
<br>
<br>深锁银泉甃，高叶架云空。不与凡木并，自将仙盖同。 
<br>影疏千点月，声细万条风。迸子邻沟外，飘香客位中。 
<br>花杯承此饮，椿岁小无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_11 【蜘蛛讽】孟郊 
<br>
<br>万类皆有性，各各禀天和。蚕身与汝身，汝身何太讹。 
<br>蚕身不为己，汝身不为佗。蚕丝为衣裳，汝丝为网罗。 
<br>济物几无功，害物日已多。百虫虽切恨，其将奈尔何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_12 【蚊】孟郊 
<br>
<br>五月中夜息，饥蚊尚营营。但将膏血求，岂觉性命轻。 
<br>顾己宁自愧，饮人以偷生。愿为天下幮，一使夜景清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_13 【烛蛾】孟郊 
<br>
<br>灯前双舞蛾，厌生何太切。想尔飞来心，恶明不恶灭。 
<br>天若百尺高，应去掩明月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_14 【和钱侍郎甘露】孟郊 
<br>
<br>玄天何以言，瑞露青松繁。忽见垂书迹，还惊涌澧源。 
<br>春枝晨袅袅，香味晓翻翻。子礼忽来献，臣心固易敦。 
<br>清风惜不动，薄雾肯蒙昏。嘉昼色更晶，仁慈久乃存。 
<br>一方难独占，天下恐争论。侧听飞中使，重荣华德门。 
<br>从公乐万寿，馀庆及儿孙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_15 【和令狐侍郎、郭郎中题项羽庙】孟郊 
<br>
<br>碧草凌古庙，清尘锁秋窗。当时独宰割，猛志谁能降。 
<br>鼓气雷作敌，剑光电为双。新悲徒自起，旧恨空浮江。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_16 【读张碧集】孟郊 
<br>
<br>天宝太白殁，六义已消歇。大哉国风本，丧而王泽竭。 
<br>先生今复生，斯文信难缺。下笔证兴亡，陈词备风骨。 
<br>高秋数奏琴，澄潭一轮月。谁作采诗官，忍之不挥发。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_17 【听琴】孟郊 
<br>
<br>飒飒微雨收，翻翻橡叶鸣。月沉乱峰西，寥落三四星。 
<br>前溪忽调琴，隔林寒琤琤。闻弹正弄声，不敢枕上听。 
<br>回烛整头簪，漱泉立中庭。定步屐齿深，貌禅目冥冥。 
<br>微风吹衣襟，亦认宫徵声。学道三十年，未免忧死生。 
<br>闻弹一夜中，会尽天地情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_18 【闻夜啼赠刘正元】孟郊 
<br>
<br>寄泣须寄黄河泉，此中怨声流彻天。
<br>愁人独有夜灯见，一纸乡书泪滴穿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_19 【喜雨】孟郊 
<br>
<br>朝见一片云，暮成千里雨。凄清湿高枝，散漫沾荒土。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_20 【终南山下作】孟郊 
<br>
<br>见此原野秀，始知造化偏。山村不假阴，流水自雨田。 
<br>家家梯碧峰，门门锁青烟。因思蜕骨人，化作飞桂仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_21 【观种树】孟郊 
<br>
<br>种树皆待春，春至难久留。君看朝夕花，谁免离别愁。 
<br>心意已零落，种之仍未休。胡为好奇者，无事自买忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_22 【春雨后】孟郊 
<br>
<br>昨夜一霎雨，天意苏群物。何物最先知，虚庭草争出。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_23 【答友人赠炭】孟郊 
<br>
<br>青山白屋有仁人，赠炭价重双乌银。驱却坐上千重寒， 
<br>烧出炉中一片春。吹霞弄日光不定，暖得曲身成直身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_24 【烂柯石】孟郊 
<br>
<br>仙界一日内，人间千载穷。双棋未遍局，万物皆为空。 
<br>樵客返归路，斧柯烂从风。唯馀石桥在，犹自凌丹虹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_25 【寻言上人】孟郊 
<br>
<br>万里莓苔地，不见驱驰踪。唯开文字窗，时写日月容。 
<br>竹韵漫萧屑，草花徒蒙茸。披霜入众木，独自识青松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_26 【喷玉布】孟郊 
<br>
<br>去尘咫尺步，山笑康乐岩。天开紫石屏，泉缕明月帘。 
<br>仙凝刻削迹，灵绽云霞纤。悦闻若有待，瞥见终无厌。 
<br>俗玩讵能近，道嬉方可淹。踏着不死机，欲归多浮嫌。 
<br>古醉今忽醒，今求古仍潜。古今相共失，语默两难恬。 
<br>赠君喷玉布，一濯高崭崭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_27 【姑蔑城】孟郊 
<br>
<br>劲越既成土，强吴亦为墟。皇风一已被，兹邑信平居。 
<br>抚俗观旧迹，行春布新书。兴亡意何在，绵叹空踌蹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_28 【峥嵘岭】孟郊 
<br>
<br>疏凿顺高下，结构横烟霞。坐啸郡斋肃，玩奇石路斜。 
<br>古树浮绿气，高门结朱华。始见峥嵘状，仰止逾可嘉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_29 【寻裴处士】孟郊 
<br>
<br>涉水更登陆，所向皆清真。寒草不藏径，灵峰知有人。 
<br>悠哉炼金客，独与烟霞亲。曾是欲轻举，谁言空隐沦。 
<br>远心寄白月，华发回青春。对此钦胜事，胡为劳我身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_30 【子庆诗】孟郊 
<br>
<br>王家事已奇，孟氏庆无涯。献子还生子，羲之又有之。 
<br>凤兮且莫叹，鲤也会闻诗。小小豫章甲，纤纤玉树姿。 
<br>人来唯仰乳，母抱未知慈。我欲拣其养，放麛者是谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_31 【憩淮上观公法堂】孟郊 
<br>
<br>动觉日月短，静知时岁长。自悲道路人，暂宿空闲堂。 
<br>孤烛让清昼，纱巾敛辉光。高僧积素行，事外无刚强。 
<br>我有岩下桂，愿为炉中香。不惜青翠姿，为君扬芬芳。 
<br>淮水色不污，汴流徒浑黄。且将琉璃意，净缀芙蓉章。 
<br>明日还独行，羁愁来旧肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_32 【江邑春霖奉赠陈侍御】孟郊 
<br>
<br>江上花木冻，雨中零落春。应由放忠直，在此成漂沦。 
<br>嘉艳皆损污，好音难殷勤。天涯多远恨，雪涕盈芳辰。 
<br>坐哭青草上，卧吟幽水滨。兴言念风俗，得意唯波鳞。 
<br>枕席病流湿，檐楹若飞津。始知吴楚水，不及京洛尘。 
<br>风浦荡归棹，泥陂陷征轮。两途日无遂，相赠唯沾巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_33 【溧阳秋霁】孟郊 
<br>
<br>晚雨晓犹在，萧寥激前阶。星星满衰鬓，耿耿入秋怀。 
<br>旧识半零落，前心骤相乖。饱泉亦恐醉，惕宦肃如斋。 
<br>上客处华池，下寮宅枯崖。叩高占生物，龃龉回难谐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_34 【列仙文·方诸青童君】孟郊 
<br>
<br>大霞霏晨晖，元气无常形。玄辔飞霄外，八景乘高清。 
<br>手把玉皇袂，携我晨中生。玄庭自嘉会，金书拆华名。 
<br>贤女密所妍，相期洛水輧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_35 【列仙文·清虚真人】孟郊 
<br>
<br>欻驾空清虚，徘徊西华馆。琼轮暨晨抄，虎骑逐烟散。 
<br>惠风振丹旌，明烛朗八焕。解襟墉房内，神铃鸣璀璨。 
<br>栖景若林柯，九弦空中弹。遗我积世忧，释此千载叹。 
<br>怡眄无极已，终夜复待旦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_36 【列仙文·金母飞空歌】孟郊 
<br>
<br>驾我八景舆，欻然入玉清。龙群拂霄上，虎旗摄朱兵。 
<br>逍遥三弦际，万流无暂停。哀此去留会，劫尽天地倾。 
<br>当寻无中景，不死亦不生。体彼自然道，寂观合大冥。 
<br>南岳挺直干，玉英曜颖精。有任靡期事，无心自虚灵。 
<br>嘉会绛河内，相与乐朱英。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_37 【列仙文·安度明】孟郊 
<br>
<br>丹霞焕上清，八风鼓太和。回我神霄辇，遂造岭玉阿。 
<br>咄嗟天地外，九围皆我家。上采白日精，下饮黄月华。 
<br>灵观空无中，鹏路无间邪。顾见魏贤安，浊气伤汝和。 
<br>勤研玄中思，道成更相过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_38 【夏日谒智远禅师】孟郊 
<br>
<br>吾师当几祖，说法云无空。禅心三界外，宴坐天地中。 
<br>院静鬼神去，身与草木同。因知护王国，满钵盛毒龙。 
<br>抖擞尘埃衣，谒师见真宗。何必千万劫，瞬息去樊笼。 
<br>盛夏火为日，一堂十月风。不得为弟子，名姓挂儒宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_39 【访嵩阳道士不遇】孟郊 
<br>
<br>先生五兵游，文焰藏金鼎。日下鹤过时，人间空落影。 
<br>常言一粒药，不堕生死境。何当列御寇，去问仙人请。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_40 【听蓝溪僧为元居士说维摩经】孟郊 
<br>
<br>古树少枝叶，真僧亦相依。山木自曲直，道人无是非。 
<br>手持维摩偈，心向居士归。空景忽开霁，雪花犹在衣。 
<br>洗然水溪昼，寒物生光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_41 【借车】孟郊 
<br>
<br>借车载家具，家具少于车。借者莫弹指，贫穷何足嗟。 
<br>百年徒役走，万事尽随花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_42 【喜符郎诗有天纵】孟郊 
<br>
<br>念符不由级，屹得文章阶。白玉抽一毫，绿珉已难排。 
<br>偷笔作文章，乞墨潜磨揩。海鲸始生尾，试摆蓬壶涡。 
<br>幸当禁止之，勿使恣狂怀。自悲无子嗟，喜妒双喈喈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_43 【凭周况先辈于朝贤乞茶】孟郊 
<br>
<br>道意勿乏味，心绪病无悰。蒙茗玉花尽，越瓯荷叶空。 
<br>锦水有鲜色，蜀山饶芳丛。云根才翦绿，印缝已霏红。 
<br>曾向贵人得，最将诗叟同。幸为乞寄来，救此病劣躬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_44 【上昭成阁不得，于从侄僧悟空院叹嗟】孟郊 
<br>
<br>欲上千级阁，问天三四言。未尺数十登，心目风浪翻。 
<br>手手把惊魄，脚脚踏坠魂。却流至旧手，傍掣犹欲奔。 
<br>老病但自悲，古蠹木万痕。老力安可夸，秋海萍一根。 
<br>孤叟何所归，昼眼如黄昏。常恐失好步，入彼市井门。 
<br>结僧为亲情，策竹为子孙。此诚徒切切，此意空存存。 
<br>一寸地上语，高天何由闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_45 【魏博田兴尚书听嫂命不立非夫人诗】孟郊 
<br>
<br>君子耽古礼，如馋鱼吞钩。昨闻敬嫂言，掣心东北流。 
<br>魏博田尚书，与礼相绸缪。善词闻天下，一日一再周。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_46 【读经】孟郊 
<br>
<br>垂老抱佛脚，教妻读黄经。经黄名小品，一纸千明星。 
<br>曾读大般若，细感肸蚃听。当时把斋中，方寸抱万灵。 
<br>忽复入长安，蹴踏日月宁。老方却归来，收拾可丁丁。 
<br>拂拭尘几案，开函就孤亭。儒书难借索，僧签饶芳馨。 
<br>驿驿不开手，铿铿闻异铃。得善如焚香，去恶如脱腥。 
<br>安得颜子耳，曾未如此听。听之何有言，德教贵有形。 
<br>何言中国外，有国如海萍。海萍国教异，天声各泠泠。 
<br>安排未定时，心火竞荧荧。将如庶几者，声尽形元冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_47 【谢李輈再到】孟郊 
<br>
<br>等闲拜日晚，夫妻犹相疮。况是贤人冤，何必哭飞扬。 
<br>昨夜梦得剑，为君藏中肠。会将当风烹，血染布衣裳。 
<br>劳君又叩门，词句失寻常。我不忍出厅，血字湿土墙。 
<br>血字耿不灭，我心惧惶惶。会有铿锵夫，见之目生光。 
<br>生光非等闲，君其且安详。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷380_48 【忽不贫，喜卢仝书船归洛】孟郊 
<br>
<br>贫孟忽不贫，请问孟何如。卢仝归洛船，崔嵬但载书。 
<br>江潮清翻翻，淮潮碧徐徐。夜信为朝信，朝信良卷舒。 
<br>江淮君子水，相送仁有馀。我去官色衫，肩经入君庐。 
<br>喃喃肩经郎，言语倾琪琚。琪琚铿好词，鸟鹊跃庭除。 
<br>书船平安归，喜报乡里闾。我愿拾遗柴，巢经于空虚。 
<br>下免尘土侵，上为云霞居。日月更相锁，道义分明储。 
<br>不愿空岧峣，但愿实工夫。实空二理微，分别相起予。 
<br>经书荒芜多，为君勉勉锄。勉勉不敢专，传之方在诸。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_1 【吊国殇】孟郊 
<br>
<br>徒言人最灵，白骨乱纵横。如何当春死，不及群草生。 
<br>尧舜宰乾坤，器农不器兵。秦汉盗山岳，铸杀不铸耕。 
<br>天地莫生金，生金人竞争。
<br>
<br>
<br>&nbsp;&nbsp; 卷381_2 【吊比干墓】孟郊 
<br>
<br>殷辛帝天下，厌为天下尊。乾刚既一断，贤愚无二门。 
<br>佞是福身本，忠是丧己源。饿虎不食子，人无骨肉恩。 
<br>日影不入地，下埋冤死魂。有骨不为土，应作直木根。 
<br>今来过此乡，下马吊此坟。静念君臣间，有道谁敢论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_3 【吊元鲁山】孟郊 
<br>
<br>搏鸷有馀饱，鲁山长饥空。豪人饫鲜肥，鲁山饭蒿蓬。 
<br>食名皆霸官，食力乃尧农。君子耻新态，鲁山与古终。 
<br>天璞本平一，人巧生异同。鲁山不自剖，全璞竟没躬。
<br>
<br>自剖多是非，流滥将何归。奔竞立诡节，凌侮争怪辉。 
<br>五常坐销铄，万类随衰微。以兹见鲁山，道蹇无所依。
<br>
<br>君子不自蹇，鲁山蹇有因。苟含天地秀，皆是天地身。 
<br>天地蹇既甚，鲁山道莫伸。天地气不足，鲁山食更贫。 
<br>始知补元化，竟须得贤人。
<br>
<br>贤人多自霾，道理与俗乖。细功不敢言，远韵方始谐。 
<br>万物饱为饱，万人怀为怀。一声苟失所，众憾来相排。 
<br>所以元鲁山，饥衰难与偕。
<br>
<br>远阶无近级，造次不可升。贤人洁肠胃，寒日空澄凝。 
<br>血誓竟讹谬，膏明易煎蒸。以之驱鲁山，疏迹去莫乘。
<br>
<br>言从鲁山宦，尽化尧时心。豺狼耻狂噬，齿牙闭霜金。 
<br>竞来辟田土，相与耕嶔岑。当宵无关锁，竟岁饶歌吟。 
<br>善教复天术，美词非俗箴。精微自然事，视听不可寻。 
<br>因书鲁山绩，庶合箫韶音。
<br>
<br>箫韶太平乐，鲁山不虚作。千古若有知，百年幸如昨。 
<br>谁能嗣教化，以此洗浮薄。君臣贵深遇，天地有灵橐。 
<br>力运既艰难，德符方合漠。名位苟虚旷，声明自销铄。 
<br>礼法虽相救，贞浓易糟粕。哀哀元鲁山，毕竟谁能度。
<br>
<br>当今富教化，元后得贤相。冰心镜衰古，霜议清遐障。 
<br>幽埋尽洸洗，滞旅免流浪。唯馀鲁山名，未获旌廉让。 
<br>二三贞苦士，刷视耸危望。发秋青山夜，目断丹阙亮。 
<br>诱类幸从兹，嘉招固非妄。小生奏狂狷，感惕增万状。
<br>
<br>黄犊不知孝，鲁山自驾车。非贤不可妻，鲁山竟无家。 
<br>供养耻佗力，言词岂纤瑕。将谣鲁山德，赜海谁能涯。
<br>
<br>遗婴尽雏乳，何况骨肉枝。心肠结苦诚，胸臆垂甘滋。 
<br>事已出古表，谁言独今奇。贤人母万物，岂弟流前诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_4 【哭李观】孟郊 
<br>
<br>志士不得老，多为直气伤。阮公终日哭，寿命固难长。 
<br>颜子既殂谢，孔门无辉光。文星落奇曜，宝剑摧修铓。 
<br>常作金应石，忽为宫别商。为尔吊琴瑟，断弦难再张。 
<br>偏毂不可转，只翼不可翔。清尘无吹嘘，委地难飞扬。 
<br>此义古所重，此风今则亡。自闻丧元宾，一日八九狂。 
<br>沉痛此丈夫，惊呼彼穹苍。我有出俗韵，劳君疾恶肠。 
<br>知音既已矣，微言谁能彰。旅葬无高坟，栽松不成行。 
<br>哀歌动寒日，赠泪沾晨霜。神理本窅窅，今来更茫茫。 
<br>何以荡悲怀，万事付一觞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_5 【李少府厅吊李元宾遗字】孟郊 
<br>
<br>零落三四字，忽成千万年。那知冥寞客，不有补亡篇。 
<br>斜月吊空壁，旅人难独眠。一生能几时，百虑来相煎。 
<br>戚戚故交泪，幽幽长夜泉。已矣难重言，一言一潸然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_6 【悼吴兴汤衡评事】孟郊 
<br>
<br>君生霅水清，君殁霅水浑。空令骨肉情，哭得白日昏。 
<br>大夜不复晓，古松长闭门。琴弦绿水绝，诗句青山存。 
<br>昔为芳春颜，今为荒草根。独问冥冥理，先儒未曾言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_7 【哀孟云卿嵩阳荒居】孟郊 
<br>
<br>戚戚抱幽独，宴宴沉荒居。不闻新欢笑，但睹旧诗书。 
<br>艺檗意弥苦，耕山食无馀。定交昔何在，至戚今或疏。 
<br>薄俗易销歇，淳风难久舒。秋芜上空堂，寒槿落枯渠。 
<br>薙草恐伤蕙，摄衣自理锄。残芳亦可饵，遗秀谁忍除。 
<br>徘徊未能去，为尔涕涟如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_8 【哭卢贞国】孟郊 
<br>
<br>一别难与期，存亡易寒燠。下马入君门，声悲不成哭。 
<br>自能富才艺，当冀深荣禄。皇天负我贤，遗恨至两目。 
<br>平生叹无子，家家亲相嘱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_9 【伤旧游】孟郊 
<br>
<br>去春会处今春归，花数不减人数稀。
<br>朝笑片时暮成泣，东风一向还西辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_10 【吊房十五次卿少府】孟郊 
<br>
<br>日高方得起，独赏些些春。可惜宛转莺，好音与他人。 
<br>昔年此气味，还走曲江滨。逢著韩退之，结交方殷勤。 
<br>蜀客骨目高，聪辩剑戟新。如何昨日欢，今日见无因。 
<br>英奇一谢世，视听一为尘。谁言老泪短，泪短沾衣巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_11 【逢江南故昼上人会中郑方回】孟郊 
<br>
<br>相逢失意中，万感因语至。追思东林日，掩抑北邙泪。 
<br>筐箧有遗文，江山旧清气。尘生逍遥注，墨故飞动字。 
<br>荒毁碧涧居，虚无青松位。珠沉百泉暗，月死群象闭。 
<br>永谢平生言，知音岂容易。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_12 【哭秘书包大监】孟郊 
<br>
<br>哲人卧病日，贱子泣玉年。常恐宝镜破，明月难再圆。 
<br>文字未改素，声容忽归玄。始知知音稀，千载一绝弦。 
<br>旧馆有遗琴，清风那复传。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_13 【悼幼子】孟郊 
<br>
<br>一闭黄蒿门，不闻白日事。生气散成风，枯骸化为地。 
<br>负我十年恩，欠尔千行泪。洒之北原上，不待秋风至。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_14 【悼亡】孟郊 
<br>
<br>山头明月夜增辉，增辉不照重泉下。泉下双龙无再期， 
<br>金蚕玉燕空销化。朝云暮雨成古墟，萧萧野竹风吹亚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_15 【吊李元宾坟】孟郊 
<br>
<br>晓上荒凉原，吊彼寂寥魂。眼咽此时泪，耳凄在日言。 
<br>冥冥千万年，坟锁孤松根。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_16 【览崔爽遗文，因纾幽怀】孟郊 
<br>
<br>堕泪数首文，悲结千里坟。苍旻且留我，白日空遗君。 
<br>仙鹤未巢月，衰凤先坠云。清风独起时，旧语如再闻。 
<br>瑶草罢葳蕤，桂花休氛氲。万物与我心，相感吴江濆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_17 【峡哀】孟郊 
<br>
<br>昔多相与笑，今谁相与哀。峡哀哭幽魂，噭噭风吹来。 
<br>堕魄抱空月，出没难自裁。齑粉一闪间，春涛百丈雷。 
<br>峡水声不平，碧沲牵清洄。沙棱箭箭急，波齿龂龂开。 
<br>呀彼无底吮，待此不测灾。谷号相喷激，石怒争旋回。 
<br>古醉有复乡，今缧多为能。字孤徒仿佛，衔雪犹惊猜。 
<br>薄俗少直肠，交结须横财。黄金买相吊，幽泣无馀漼。 
<br>我有古心意，为君空摧颓。
<br>
<br>上天下天水，出地入地舟。石剑相劈斫，石波怒蛟虬。 
<br>花木叠宿春，风飙凝古秋。幽怪窟穴语，飞闻肸蚃流。 
<br>沉哀日已深，衔诉将何求。
<br>
<br>三峡一线天，三峡万绳泉。上仄碎日月，下掣狂漪涟。 
<br>破魂一两点，凝幽数百年。峡晖不停午，峡险多饥涎。 
<br>树根锁枯棺，孤骨袅袅悬。树枝哭霜栖，哀韵杳杳鲜。 
<br>逐客零落肠，到此汤火煎。性命如纺绩，道路随索缘。 
<br>奠泪吊波灵，波灵将闪然。
<br>
<br>峡乱鸣清磬，产石为鲜鳞。喷为腥雨涎，吹作黑井身。 
<br>怪光闪众异，饿剑唯待人。老肠未曾饱，古齿崭岩嗔。 
<br>嚼齿三峡泉，三峡声龂龂。
<br>
<br>峡螭老解语，百丈潭底闻。毒波为计校，饮血养子孙。 
<br>既非皋陶吏，空食沉狱魂。潜怪何幽幽，魄说徒云云。 
<br>峡听哀哭泉，峡吊鳏寡猿。峡声非人声，剑水相劈翻。 
<br>斯谁士诸谢，奏此沉苦言。
<br>
<br>谗人峡虬心，渴罪呀然浔。所食无直肠，所语饶枭音。 
<br>石齿嚼百泉，石风号千琴。幽哀莫能远，分雪何由寻。 
<br>月魄高卓卓，峡窟清沉沉。衔诉何时明，抱痛已不禁。 
<br>犀飞空波涛，裂石千嶔岑。
<br>
<br>峡棱剸日月，日月多摧辉。物皆斜仄生，鸟亦斜仄飞。 
<br>潜石齿相锁，沉魂招莫归。恍惚清泉甲，斑斓碧石衣。 
<br>饿咽潺湲号，涎似泓浤肥。峡青不可游，腥草生微微。
<br>
<br>峡景滑易堕，峡花怪非春。红光根潜涎，碧雨飞沃津。 
<br>巴谷蛟螭心，巴乡魍魉亲。啖生不问贤，至死独养身。 
<br>腥语信者谁，拗歌欢非真。仄田无异稼，毒水多狞鳞。 
<br>异类不可友，峡哀哀难伸。
<br>
<br>峡水剑戟狞，峡舟霹雳翔。因依虺蜴手，起坐风雨忙。 
<br>峡旅多窜官，峡氓多非良。滑心不可求，滑习积已长。 
<br>漠漠涎雾起，龂龂涎水光。渴贤如之何，忽在水中央。
<br>
<br>枭鸱作人语，蛟虬吸水波。能于白日间，谄欲晴风和。 
<br>骇智蹶众命，蕴腥布深萝。齿泉无底贫，锯涎在处多。 
<br>仄树鸟不巢，踔ez猿相过。峡哀不可听，峡怨其奈何。
<br>
<br>
<br>&nbsp;&nbsp; 卷381_15 【杏殇（杏殇，花乳也，霜翦而落，因悲昔婴，故作是诗）】孟郊 
<br>
<br>冻手莫弄珠，弄珠珠易飞。惊霜莫翦春，翦春无光辉。 
<br>零落小花乳，斓斑昔婴衣。拾之不盈把，日暮空悲归。
<br>
<br>地上空拾星，枝上不见花。哀哀孤老人，戚戚无子家。 
<br>岂若没水凫，不如拾巢鸦。浪鷇破便飞，风雏袅相夸。 
<br>芳婴不复生，向物空悲嗟。
<br>
<br>应是一线泪，入此春木心。枝枝不成花，片片落翦金。 
<br>春寿何可长，霜哀亦已深。常时洗芳泉，此日洗泪襟。
<br>
<br>儿生月不明，儿死月始光。儿月两相夺，儿命果不长。 
<br>如何此英英，亦为吊苍苍。甘为堕地尘，不为末世芳。
<br>
<br>踏地恐土痛，损彼芳树根。此诚天不知，翦弃我子孙。 
<br>垂枝有千落，芳命无一存。谁谓生人家，春色不入门。
<br>
<br>冽冽霜杀春，枝枝疑纤刀。木心既零落，山窍空呼号。 
<br>班班落地英，点点如明膏。始知天地间，万物皆不牢。
<br>
<br>哭此不成春，泪痕三四斑。失芳蝶既狂，失子老亦孱。 
<br>且无生生力，自有死死颜。灵凤不衔诉，谁为扣天关。
<br>
<br>此儿自见灾，花发多不谐。穷老收碎心，永夜抱破怀。 
<br>声死更何言，意死不必喈。病叟无子孙，独立犹束柴。
<br>
<br>霜似败红芳，剪啄十数双。参差呻细风，噞喁沸浅江。 
<br>泣凝不可消，恨壮难自降。空遗旧日影，怨彼小书窗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_16 【吊江南老家人春梅】孟郊 
<br>
<br>念尔筋力尽，违我衣食恩。奈何粗犷儿，生鞭见死痕。 
<br>旧使常以礼，新怨将谁吞。胡为乎泥中，消歇教义源。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_17 【哭李丹员外，并寄杜中丞】孟郊 
<br>
<br>生死方知交态存，忍将齰齖报幽魂。
<br>十年同在平原客，更遣何人哭寝门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_18 【哭刘言史】孟郊 
<br>
<br>诗人业孤峭，饿死良已多。相悲与相笑，累累其奈何。 
<br>精异刘言史，诗肠倾珠河。取次抱置之，飞过东溟波。 
<br>可惜大国谣，飘为四夷歌。常于众中会，颜色两切磋。 
<br>今日果成死，葬襄之洛河。洛岸远相吊，洒泪双滂沱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷381_19 【吊卢殷】孟郊 
<br>
<br>诗人多清峭，饿死抱空山。白云既无主，飞出意等闲。 
<br>久病床席尸，护丧童仆孱。故书穷鼠啮，狼藉一室间。 
<br>君归新鬼乡，我面古玉颜。羞见入地时，无人叫追攀。 
<br>百泉空相吊，日久哀潺潺。
<br>
<br>唧唧复唧唧，千古一月色。新新复新新，千古一花春。 
<br>邙风噫孟郊，嵩秋葬卢殷。北邙前后客，相吊为埃尘。 
<br>北邙棘针草，泪根生苦辛。烟火不自暖，筋力早已贫。 
<br>幽荐一杯泣，泻之清洛滨。添为断肠声，愁杀长别人。
<br>
<br>棘针风相号，破碎诸苦哀。苦哀不可闻，掩耳亦入来。 
<br>哭弦多煎声，恨涕有馀摧。噫贫气已焚，噫死心更灰。 
<br>梦世浮闪闪，泪波深洄洄。薤歌一以去，蒿闭不复开。
<br>
<br>登封草木深，登封道路微。日月不与光，莓苔空生衣。 
<br>可怜无子翁，蚍蜉缘病肌。挛卧岁时长，涟涟但幽噫。 
<br>幽噫虎豹闻，此外相访稀。至亲唯有诗，抱心死有归。 
<br>河南韩先生，后君作因依。磨一片嵌岩，书千古光辉。
<br>
<br>贤人无计校，生苦死徒夸。他名润子孙，君名润泥沙。 
<br>可惜千首文，闪如一朝花。零落难苦言，起坐空惊嗟。
<br>
<br>耳闻陋巷生，眼见鲁山君。饿死始有名，饿名高氛氲。 
<br>戆叟老壮气，感之为忧云。所忧唯一泣，古今相纷纷。 
<br>平生与君说，逮此俱云云。
<br>
<br>初识漆鬓发，争为新文章。夜踏明月桥，店饮吾曹床。 
<br>醉啜二杯酿，名郁一县香。寺中摘梅花，园里翦浮芳。 
<br>高嗜绿蔬羹，意轻肥腻羊。吟哦无滓韵，言语多古肠。 
<br>白首忽然至，盛年如偷将。清浊俱莫追，何须骂沧浪。
<br>
<br>前贤多哭酒，哭酒免哭心。后贤试衔之，哀至无不深。 
<br>少年哭酒时，白发亦已侵。老年哭酒时，声韵随生沉。 
<br>寄言哭酒宾，勿作登封音。登封徒放声，天地竟难寻。
<br>
<br>同人少相哭，异类多相号。始知禽兽痴，却至天然高。 
<br>非子病无泪，非父念莫劳。如何裁亲疏，用礼如用刀。 
<br>孤丧鲜匍匐，闭哀抱郁陶。烦他手中葬，诚信焉能褒。 
<br>嗟嗟无子翁，死弃如脱毛。
<br>
<br>圣人哭贤人，骨化气为星。文章飞上天，列宿增晶荧。 
<br>前古文可数，今人文亦灵。高名称谪仙，升降曾莫停。 
<br>有文死更香，无文生亦腥。为君铿好辞，永传作谧宁。
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
