<HTML>
<HEAD>
<TITLE>全唐诗 卷394-397 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷394-397</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷394-397</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6138"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷394-397')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷394-397]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷394_1 【南园】李贺 
<br>
<br>方领蕙带折角巾，杜若已老兰苕春。南山削秀蓝玉合， 
<br>小雨归去飞凉云。熟杏暖香梨叶老，草梢竹栅锁池痕。 
<br>郑公乡老开酒尊，坐泛楚奏吟招魂。
<br>
<br>
<br>&nbsp;&nbsp; 卷394_2 【假龙吟歌】李贺 
<br>
<br>石轧铜杯，吟咏枯瘁。苍鹰摆血，白凤下肺。桂子自落， 
<br>云弄车盖。木死沙崩恶谿岛，阿母得仙今不老。 
<br>窞中跳汰截清涎，隈壖卧水埋金爪。崖蹬苍苔吊石发， 
<br>江君掩帐筼筜折。莲花去国一千年，雨后闻腥犹带铁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_3 【感讽六首】李贺 
<br>
<br>人间春荡荡，帐暖香扬扬。飞光染幽红，夸娇来洞房。 
<br>舞席泥金蛇，桐竹罗花床。眼逐春瞑醉，粉随泪色黄。 
<br>王子下马来，曲沼鸣鸳鸯。焉知肠车转，一夕巡九方。
<br>
<br>苦风吹朔寒，沙惊秦木折。舞影逐空天，画鼓馀清节。 
<br>蜀书秋信断，黑水朝波咽。娇魂从回风，死处悬乡月。
<br>
<br>杂杂胡马尘，森森边士戟。天教胡马战，晓云皆血色。 
<br>妇人携汉卒，箭箙囊巾帼。不惭金印重，踉跄腰鞬力。 
<br>恂恂乡门老，昨夜试锋镝。走马遣书勋，谁能分粉墨。
<br>
<br>青门放弹去，马色连空郊。何年帝家物，玉装鞍上摇。 
<br>去去走犬归，来来坐烹羔。千金不了馔，狢肉称盘臊。 
<br>试问谁家子，乃老能佩刀。西山白盖下，贤俊寒萧萧。
<br>
<br>晓菊泫寒露，似悲团扇风。秋凉经汉殿，班子泣衰红。 
<br>本无辞辇意，岂见入空宫。腰衱珮珠断，灰蝶生阴松。
<br>
<br>蝶飞红粉台，柳扫吹笙道。十日悬户庭，九秋无衰草。 
<br>调歌送风转，杯池白鱼小。水宴截香腴，菱科映青罩。 
<br>zv蒙梨花满，春昏弄长啸。唯愁苦花落，不悟世衰到。
<br>抚旧唯销魂，南山坐悲峭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_1 【莫愁曲】李贺 
<br>
<br>草生龙坡下，鸦噪城堞头。何人此城里，城角栽石榴。 
<br>青丝系五马，黄金络双牛。白鱼驾莲船，夜作十里游。 
<br>归来无人识，暗上沈香楼。罗床倚瑶瑟，残月倾帘钩。 
<br>今日槿花落，明朝桐树秋。莫负平生意，何名何莫愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_2 【夜来乐】李贺 
<br>
<br>红罗复帐金流苏，华灯九枝悬鲤鱼。丽人映月开铜铺， 
<br>春水滴酒猩猩沽。重一箧，香十株，赤金瓜子兼杂麸。 
<br>五丝封青凫，阿侯此笑千万馀。南轩汉转帘影疏， 
<br>桐林哑哑挟子乌。剑崖鞭节青石珠，白騧吹湍凝霜须。 
<br>漏长送珮承明庐，倡楼嵯峨明月孤。新客下马故客去， 
<br>绿蝉秀黛重拂梳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_3 【嘲雪】李贺 
<br>
<br>昨日发葱岭，今朝下兰渚。喜从千里来，乱笑含春语。 
<br>龙沙湿汉旗，凤扇迎秦素。久别辽城鹤，毛衣已应故。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_4 【春怀引】李贺 
<br>
<br>芳蹊密影成花洞，柳结浓烟花带重。蟾蜍碾玉挂明弓， 
<br>捍拨装金打仙凤。宝枕垂云选春梦，钿合碧寒龙脑冻。 
<br>阿侯系锦觅周郎，凭仗东风好相送。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_5 【白虎行】李贺 
<br>
<br>火乌日暗崩腾云，秦皇虎视苍生群。烧书灭国无暇日， 
<br>铸剑佩玦惟将军。玉坛设醮思冲天，一世二世当万年。 
<br>烧丹未得不死药，拏舟海上寻神仙。鲸鱼张鬣海波沸， 
<br>耕人半作征人鬼。雄豪气猛如焰烟，无人为决天河水。 
<br>谁最苦兮谁最苦，报人义士深相许。渐离击筑荆卿歌， 
<br>荆卿把酒燕丹语。剑如霜兮胆如铁，出燕城兮望秦月。 
<br>天授秦封祚未移，衮龙衣点荆卿血。朱旗卓地白虎死， 
<br>汉皇知是真天子。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_6 【有所思】李贺 
<br>
<br>去年陌上歌离曲，今日君书远游蜀。帘外花开二月风， 
<br>台前泪滴千行竹。琴心与妾肠，此夜断还续。 
<br>想君白马悬雕弓，世间何处无春风。君心未肯镇如石， 
<br>妾颜不久如花红。夜残高碧横长河，河上无梁空白波。 
<br>西风未起悲龙梭，年年织素攒双蛾。江山迢递无休绝， 
<br>泪眼看灯乍明灭。自从孤馆深锁窗，桂花几度圆还缺。 
<br>鸦鸦向晓鸣森木，风过池塘响丛玉。白日萧条梦不成， 
<br>桥南更问仙人卜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_7 【啁少年】李贺 
<br>
<br>青骢马肥金鞍光，龙脑入缕罗衫香。美人狭坐飞琼觞， 
<br>贫人唤云天上郎。别起高楼临碧筱，丝曳红鳞出深沼。 
<br>有时半醉百花前，背把金丸落飞鸟。自说生来未为客， 
<br>一身美妾过三百。岂知劚地种苗家，官税频催勿人织。 
<br>长得积玉夸豪毅，每揖闲人多意气。生来不读半行书， 
<br>只把黄金买身贵。少年安得长少年，海波尚变为桑田。 
<br>荣枯递传急如箭，天公不肯于公偏。莫道韶华镇长在， 
<br>发白面皱专相待。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_8 【高平县东私路】李贺 
<br>
<br>侵侵槲叶香，木花滞寒雨。今夕山上秋，永谢无人处。 
<br>石谿远荒涩，棠实悬辛苦。古者定幽寻，呼君作私路。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_9 【神仙曲】李贺 
<br>
<br>碧峰海面藏灵书，上帝拣作神仙居。清明笑语闻空虚， 
<br>斗乘巨浪骑鲸鱼。春罗书字邀王母，共宴红楼最深处。 
<br>鹤羽冲风过海迟，不如却使青龙去。犹疑王母不相许， 
<br>垂露娃鬟更传语。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_10 【龙夜吟】李贺 
<br>
<br>卷发胡儿眼睛绿，高楼夜静吹横竹。一声似向天上来， 
<br>月下美人望乡哭。直排七点星藏指，暗合清风调宫徵。 
<br>蜀道秋深云满林，湘江半夜龙惊起。玉堂美人边塞情， 
<br>碧窗皓月愁中听。寒砧能捣百尺练，粉泪凝珠滴红线。 
<br>胡儿莫作陇头吟，隔窗暗结愁人心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_11 【昆仑使者】李贺 
<br>
<br>昆仑使者无消息，茂陵烟树生愁色。金盘玉露自淋漓， 
<br>元气茫茫收不得。麒麟背上石文裂，虬龙鳞下红枝折。 
<br>何处偏伤万国心，中天夜久高明月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_12 【汉唐姬饮酒歌】李贺 
<br>
<br>御服沾霜露，天衢长蓁棘。金隐秋尘姿，无人为带饰。 
<br>玉堂歌声寝，芳林烟树隔。云阳台上歌，鬼哭复何益。 
<br>铁剑常光光，至凶威屡逼。强枭噬母心，奔厉索人魄。 
<br>相看两相泣，泪下如波激。宁用清酒为，欲作黄泉客。 
<br>不说玉山颓，且无饮中色。勉从天帝诉，天上寡沈厄。 
<br>无处张繐帷，如何望松柏。妾身昼团团，君魂夜寂寂。 
<br>蛾眉自觉长，颈粉谁怜白。矜持昭阳意，不肯看南陌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_13 【听颖师琴歌】李贺 
<br>
<br>别浦云归桂花渚，蜀国弦中双凤语。芙蓉叶落秋鸾离， 
<br>越王夜起游天姥。暗珮清臣敲水玉，渡海蛾眉牵白鹿。 
<br>谁看挟剑赴长桥，谁看浸发题春竹。竺僧前立当吾门， 
<br>梵宫真相眉棱尊。古琴大轸长八尺，峄阳老树非桐孙。 
<br>凉馆闻弦惊病客，药囊暂别龙须席。请歌直请卿相歌， 
<br>奉礼官卑复何益。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_14 【谣俗】李贺 
<br>
<br>上林胡蝶小，试伴汉家君。飞向南城去，误落石榴裙。 
<br>脉脉花满树，翾翾燕绕云。出门不识路，羞问陌头人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_15 【静女春曙曲】李贺 
<br>
<br>嫩叶怜芳抱新蕊，泣露枝枝滴夭泪。粉窗香咽颓晓云， 
<br>锦堆花密藏春睡。恋屏孔雀摇金尾，莺舌分明呼婢子。 
<br>冰洞寒龙半匣水，一只商鸾逐烟起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_16 【少年乐】李贺 
<br>
<br>芳草落花如锦地，二十长游醉乡里。红缨不动白马骄， 
<br>垂柳金丝香拂水。吴娥未笑花不开，绿鬓耸堕兰云起。 
<br>陆郎倚醉牵罗袂，夺得宝钗金翡翠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷394_17 【句】李贺 
<br>
<br>不见山巅树，摧杌下为薪。日睹井中泥，上出作埃尘。 
<br>（《箜篌谣》。一作岂甘井中泥，时至出作尘。）
<br>
<br>情知一丘趣，不谢千里印。
<br>
<br>倚剑登高台，悠悠送春目。（以上并见《海录碎事》。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷395_1 【冰柱】刘叉 
<br>
<br>师干久不息，农为兵兮民重嗟。骚然县宇，土崩水溃。 
<br>畹中无熟谷，垄上无桑麻。王春判序，百卉茁甲含葩。 
<br>有客避兵奔游僻，跋履险厄至三巴。貂裘蒙茸已敝缕， 
<br>鬓发蓬舥。雀惊鼠伏，宁遑安处。独卧旅舍无好梦， 
<br>更堪走风沙。天人一夜剪瑛琭，诘旦都成六出花。 
<br>南亩未盈尺，纤片乱舞空纷拏。旋落旋逐朝暾化， 
<br>檐间冰柱若削出交加。或低或昂，小大莹洁，随势无等差。 
<br>始疑玉龙下界来人世，齐向茅檐布爪牙。又疑汉高帝， 
<br>西方未斩蛇。人不识，谁为当风杖莫邪。铿镗冰有韵， 
<br>的皪玉无瑕。不为四时雨，徒于道路成泥柤。不为九江浪， 
<br>徒为汩没天之涯。不为双井水，满瓯泛泛烹春茶。 
<br>不为中山浆，清新馥鼻盈百车。不为池与沼， 
<br>养鱼种芰成霪霪。不为醴泉与甘露，使名异瑞世俗夸。 
<br>特禀朝澈气，洁然自许靡间其迩遐。森然气结一千里， 
<br>滴沥声沈十万家。明也虽小，暗之大不可遮。 
<br>勿被曲瓦，直下不能抑群邪。奈何时逼，不得时在我目中， 
<br>倏然漂去无馀些。自是成毁任天理，天于此物岂宜有忒赊。 
<br>反令井蛙壁虫变容易，背人缩首竞呀呀。 
<br>我愿天子回造化，藏之韫椟玩之生光华。
<br>
<br>
<br>&nbsp;&nbsp; 卷395_2 【雪车】刘叉 
<br>
<br>腊令凝绨三十日，缤纷密雪一复一。孰云润泽在枯荄， 
<br>闤闠饿民冻欲死。死中犹被豺狼食，官车初还城垒未完备。 
<br>人家千里无烟火，鸡犬何太怨。天下恤吾氓， 
<br>如何连夜瑶花乱。皎洁既同君子节，沾濡多著小人面。 
<br>寒锁侯门见客稀，色迷塞路行商断。小小细细如尘间， 
<br>轻轻缓缓成朴簌。官家不知民馁寒，尽驱牛车盈道载屑玉。 
<br>载载欲何之，秘藏深宫以御炎酷。徒能自卫九重间， 
<br>岂信车辙血，点点尽是农夫哭。刀兵残丧后， 
<br>满野谁为载白骨。远戍久乏粮，太仓谁为运红粟。 
<br>戎夫尚逆命，扁箱鹿角谁为敌。士夫困征讨， 
<br>买花载酒谁为适。天子端然少旁求，股肱耳目皆奸慝。 
<br>依违用事佞上方，犹驱饿民运造化防暑厄。 
<br>吾闻躬耕南亩舜之圣，为民吞蝗唐之德。 
<br>未闻eK孽苦苍生，相群相党上下为蝥贼。 
<br>庙堂食禄不自惭，我为斯民叹息还叹息。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_3 【修养】刘叉 
<br>
<br>损神终日谈虚空，不必归命于胎中。我神不西亦不东， 
<br>烟收云散何濛濛。尝令体如微微风，绵绵不断道自冲。 
<br>世人逢一不逢一，一回存想一回出。只知一切望一切， 
<br>不觉一日损一日。劝君修真复识真，世上道人多忤人， 
<br>披图醮录益乱神。此法那能坚此身，心田自有灵地珍。 
<br>惜哉自有不自亲，明真汩没随埃尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_4 【勿执古寄韩潮州】刘叉 
<br>
<br>古人皆执古，不辞冻饿悲。今人亦执古，自取行坐危。 
<br>老菊凌霜葩，狞松抱雪姿。武王亦至明，宁哀首阳饥。 
<br>仲尼岂非圣，但为互乡嗤。寸心生万路，今古棼若丝。 
<br>逐逐行不尽，茫茫休者谁。来恨不可遏，去悔何足追。 
<br>玉石共笑唾，驽骥相奔驰。请君勿执古，执古徒自隳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_5 【答孟东野】刘叉 
<br>
<br>酸寒孟夫子，苦爱老叉诗。生涩有百篇，谓是琼瑶辞。 
<br>百篇非所长，忧来豁穷悲。唯有刚肠铁，百炼不柔亏。 
<br>退之何可骂，东野何可欺。文王已云没，谁顾好爵縻。 
<br>生死守一丘，宁计饱与饥。万事付杯酒，从人笑狂痴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_6 【自古无长生劝姚合酒（一本作劝杨勉酒）】刘叉 
<br>
<br>奉子一杯酒，为子照颜色。但愿腮上红，莫管颏下白。 
<br>自古无长生，生者何戚戚。登山勿厌高，四望都无极。 
<br>丘陇逐日多，天地为我窄。只见李耳书，对之空脉脉。 
<br>何曾见天上，著得刘安宅。若问长生人，昭昭孔丘籍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_7 【独饮】刘叉 
<br>
<br>尽欲调太羹，自古无好手。所以山中人，兀兀但饮酒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_8 【作诗】刘叉 
<br>
<br>作诗无知音，作不如不作。未逢赓载人，此道终寂寞。 
<br>有虞今已殁，来者谁为托。朗咏豁心胸，笔与泪俱落。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_9 【天津桥】刘叉 
<br>
<br>洛阳宫阙照天地，四面山川无毒气。
<br>谁令汉祖都秦关，从此奸雄转相炽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_10 【嘲荆卿】刘叉 
<br>
<br>白虹千里气，血颈一剑义。报恩不到头，徒作轻生士。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_11 【代牛言】刘叉 
<br>
<br>渴饮颍水流，饿喘吴门月。黄金如可种，我力终不竭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_12 【莫问卜】刘叉 
<br>
<br>莫问卜，人生吉凶皆自速。伏羲文王若无死， 
<br>今人不为古人哭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_13 【观八骏图】刘叉 
<br>
<br>穆王八骏走不歇，海外去寻长日月。
<br>五云望断阿母宫，归来落得新白发。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_14 【经战地】刘叉 
<br>
<br>杀气不上天，阴风吹雨血。冤魂不入地，髑髅哭沙月。 
<br>人命固有常，此地何夭折。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_15 【野哭】刘叉 
<br>
<br>棘针生狞义路闲，野泉相吊声潺潺。
<br>哀哉异教溺颓俗，淳源一去何时还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_16 【古怨】刘叉 
<br>
<br>君莫嫌丑妇，丑妇死守贞。山头一怪石，长作望夫名。 
<br>鸟有并翼飞，兽有比肩行。丈夫不立义，岂如鸟兽情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_17 【烈士咏】刘叉 
<br>
<br>烈士或爱金，爱金不为贫。义死天亦许，利生鬼亦嗔。 
<br>胡为轻薄儿，使酒杀平人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_18 【狂夫】刘叉 
<br>
<br>大妻唱舜歌，小妻鼓湘瑟。狂夫游冶归，端坐仍作色。 
<br>不读关雎篇，安知后妃德。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_19 【饿咏】刘叉 
<br>
<br>文王久不出，贤士如土贱。妻孥从饿死，敢爱黄金篆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_20 【自问】刘叉 
<br>
<br>自问彭城子，何人授汝颠。酒肠宽似海，诗胆大于天。 
<br>断剑徒劳匣，枯琴无复弦。相逢不多合，赖是向林泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_21 【入蜀】刘叉 
<br>
<br>望空问真宰，此路为谁开。峡色侵天去，江声滚地来。 
<br>孔明深有意，钟会亦何才。信此非人事，悲歌付一杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_22 【塞上逢卢仝】刘叉 
<br>
<br>直到桑干北，逢君夜不眠。上楼腰脚健，怀土眼睛穿。 
<br>斗柄寒垂地，河流冻彻天。羁魂泣相向，何事有诗篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_23 【偶书】刘叉 
<br>
<br>日出扶桑一丈高，人间万事细如毛。
<br>野夫怒见不平处，磨损胸中万古刀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_24 【爱碣山石】刘叉 
<br>
<br>碣石何青青，挽我双眼睛。爱尔多古峭，不到人间行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_25 【与孟东野】刘叉 
<br>
<br>寒衣草木皮，饥饭葵藿根。不为孟夫子，岂识市井门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_26 【姚秀才爱予小剑因赠】刘叉 
<br>
<br>一条古时水，向我手心流。临行泻赠君，勿薄细碎仇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷395_27 【老恨】刘叉 
<br>
<br>雪打杉松残，补书书不完。懒学渭上翁，辛苦把钓竿。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷396_1 【思归乐】元稹 
<br>
<br>山中思归乐，尽作思归鸣。尔是此山鸟，安得失乡名。 
<br>应缘此山路，自古离人征。阴愁感和气，俾尔从此生。 
<br>我虽失乡去，我无失乡情。惨舒在方寸，宠辱将何惊。 
<br>浮生居大块，寻丈可寄形。身安即形乐，岂独乐咸京。 
<br>命者道之本，死者天之平。安问远与近，何言殇与彭。 
<br>君看赵工部，八十支体轻。交州二十载，一到长安城。 
<br>长安不须臾，复作交州行。交州又累岁，移镇广与荆。 
<br>归朝新天子，济济为上卿。肌肤无瘴色，饮食康且宁。 
<br>长安一昼夜，死者如陨星。丧车四门出，何关炎瘴萦。 
<br>况我三十二，百年未半程。江陵道涂近，楚俗云水清。 
<br>遐想玉泉寺，久闻岘山亭。此去尽绵历，岂无心赏并。 
<br>红餐日充腹，碧涧朝析酲。开门待宾客，寄书安弟兄。 
<br>闲穷四声韵，闷阅九部经。身外皆委顺，眼前随所营。 
<br>此意久已定，谁能求苟荣。所以官甚小，不畏权势倾。 
<br>倾心岂不易，巧诈神之刑。万物有本性，况复人性灵。 
<br>金埋无土色，玉坠无瓦声。剑折有寸利，镜破有片明。 
<br>我可俘为囚，我可刃为兵。我心终不死，金石贯以诚。 
<br>此诚患不至，诚至道亦亨。微哉满山鸟，叫噪何足听。
<br>
<br>
<br>&nbsp;&nbsp; 卷396_2 【春鸠】元稹 
<br>
<br>春鸠与百舌，音响讵同年。如何一时语，俱得春风怜。 
<br>犹知化工意，当春不生蝉。免教争叫噪，沸渭桃花前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_3 【春蝉】元稹 
<br>
<br>我自东归日，厌苦春鸠声。作诗怜化工，不遣春蝉生。 
<br>及来商山道，山深气不平。春秋两相似，虫豸百种鸣。 
<br>风松不成韵，蜩螗沸如羹。岂无朝阳凤，羞与微物争。 
<br>安得天上雨，奔浑河海倾。荡涤反时气，然后好晴明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_4 【兔丝】元稹 
<br>
<br>人生莫依倚，依倚事不成。君看兔丝蔓，依倚榛与荆。 
<br>荆榛易蒙密，百鸟撩乱鸣。下有狐兔穴，奔走亦纵横。 
<br>樵童斫将去，柔蔓与之并。翳荟生可耻，束缚死无名。 
<br>桂树月中出，珊瑚石上生。俊鹘度海食，应龙升天行。 
<br>灵物本特达，不复相缠萦。缠萦竟何者，荆棘与飞茎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_5 【古社】元稹 
<br>
<br>古社基址在，人散社不神。惟有空心树，妖狐藏魅人。 
<br>狐惑意颠倒，臊腥不复闻。丘坟变城郭，花草仍荆榛。 
<br>良田千万顷，占作天荒田。主人议芟斫，怪见不敢前。 
<br>那言空山烧，夜随风马奔。飞声鼓鼙震，高焰旗帜翻。 
<br>逡巡荆棘尽，狐兔无子孙。狐死魅人灭，烟消坛墠存。 
<br>绕坛旧田地，给授有等伦。农收村落盛，社树新团圆。 
<br>社公千万岁，永保村中民。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_6 【松树】元稹 
<br>
<br>华山高幢幢，上有高高松。株株遥各各，叶叶相重重。 
<br>槐树夹道植，枝叶俱冥蒙。既无贞直干，复有罥挂虫。 
<br>何不种松树，使之摇清风。秦时已曾种，憔悴种不供。 
<br>可怜孤松意，不与槐树同。闲在高山顶，樛盘虬与龙。 
<br>屈为大厦栋，庇荫侯与公。不肯作行伍，俱在尘土中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_7 【芳树】元稹 
<br>
<br>芳树已寥落，孤英尤可嘉。可怜团团叶，盖覆深深花。 
<br>游蜂竞钻刺，斗雀亦纷拏。天生细碎物，不爱好光华。 
<br>非无歼殄法，念尔有生涯。春雷一声发，惊燕亦惊蛇。 
<br>清池养神蔡，已复长虾蟆。雨露贵平施，吾其春草芽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_8 【桐花】元稹 
<br>
<br>胧月上山馆，紫桐垂好阴。可惜暗澹色，无人知此心。 
<br>舜没苍梧野，凤归丹穴岑。遗落在人世，光华那复深。 
<br>年年怨春意，不竞桃杏林。唯占清明后，牡丹还复侵。 
<br>况此空馆闭，云谁恣幽寻。徒烦鸟噪集，不语山嶔岑。 
<br>满院青苔地，一树莲花簪。自开还自落，暗芳终暗沈。 
<br>尔生不得所，我愿裁为琴。安置君王侧，调和元首音。 
<br>安问宫徵角，先辨雅郑淫。宫弦春以君，君若春日临。 
<br>商弦廉以臣，臣作旱天霖。人安角声畅，人困斗不任。 
<br>羽以类万物，祆物神不歆。徵以节百事，奉事罔不钦。 
<br>五者苟不乱，天命乃可忱。君若问孝理，弹作梁山吟。 
<br>君若事宗庙，拊以和球琳。君若不好谏，愿献触疏箴。 
<br>君若不罢猎，请听荒于禽。君若侈台殿，雍门可沾襟。 
<br>君若傲贤隽，鹿鸣有食芩。君闻祈招什，车马勿駸駸。 
<br>君若欲败度，中有式如金。君闻薰风操，志气在愔愔。 
<br>中有阜财语，勿受来献賝。北里当绝听，祸莫大于淫。 
<br>南风苟不竞，无往遗之擒。奸声不入耳，巧言宁孔壬。 
<br>枭音亦云革，安得沴与祲。天子既穆穆，群材亦森森。 
<br>剑士还农野，丝人归织纴。丹凤巢阿阁，文鱼游碧浔。 
<br>和气浃寰海，易若溉蹄涔。改张乃可鼓，此语无古今。 
<br>非琴独能尔，事有谕因针。感尔桐花意，闲怨杳难禁。 
<br>待我持斤斧，置君为大琛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_9 【雉媒】元稹 
<br>
<br>双雉在野时，可怜同嗜欲。毛衣前后成，一种文章足。 
<br>一雉独先飞，冲开芳草绿。网罗幽草中，暗被潜羁束。 
<br>剪刀摧六翮，丝线缝双目。啖养能几时，依然已驯熟。 
<br>都无旧性灵，返与他心腹。置在芳草中，翻令诱同族。 
<br>前时相失者，思君意弥笃。朝朝旧处飞，往往巢边哭。 
<br>今朝树上啼，哀音断还续。远见尔文章，知君草中伏。 
<br>和鸣忽相召，鼓翅遥相瞩。畏我未肯来，又啄翳前粟。 
<br>敛翮远投君，飞驰势奔蹙。罥挂在君前，向君声促促。 
<br>信君决无疑，不道君相覆。自恨飞太高，疏罗偶然触。 
<br>看看架上鹰，拟食无罪肉。君意定何如，依旧雕笼宿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_10 【箭镞】元稹 
<br>
<br>箭镞本求利，淬砺良甚难。砺将何所用，砺以射凶残。 
<br>不砺射不入，不射人不安。为盗即当射，宁问私与官。 
<br>夜射官中盗，中之血阑干。带箭君前诉，君王悄不欢。 
<br>顷曾为盗者，百箭中心攒。竞将儿女泪，滴沥助辛酸。 
<br>君王责良帅，此祸谁为端。帅言发硎罪，不使刃稍刓。 
<br>君王不忍杀，逐之如迸丸。仍令后来箭，尽可头团团。 
<br>发硎去虽远，砺镞心不阑。会射蛟螭尽，舟行无恶澜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_11 【赛神】元稹 
<br>
<br>村落事妖神，林木大如村。事来三十载，巫觋传子孙。 
<br>村中四时祭，杀尽鸡与豚。主人不堪命，积燎曾欲燔。 
<br>旋风天地转，急雨江河翻。采薪持斧者，弃斧纵横奔。 
<br>山深多掩映，仅免鲸鲵吞。主人集邻里，各各持酒樽。 
<br>庙中再三拜，愿得禾稼存。去年大巫死，小觋又妖言。 
<br>邑中神明宰，有意效西门。焚除计未决，伺者迭乘轩。 
<br>庙深荆棘厚，但见狐兔蹲。巫言小神变，可验牛马蕃。 
<br>邑吏齐进说，幸勿祸乡原。逾年计不定，县听良亦烦。 
<br>涉夏祭时至，因令修四垣。忧虞神愤恨，玉帛意弥敦。 
<br>我来神庙下，箫鼓正喧喧。因言遣妖术，灭绝由本根。 
<br>主人中罢舞，许我重叠论。蜉蝣生湿处，鸱鸮集黄昏。 
<br>主人邪心起，气焰日夜繁。狐狸得蹊径，潜穴主人园。 
<br>腥臊袭左右，然后托丘樊。岁深树成就，曲直可轮辕。 
<br>幽妖尽依倚，万怪之所屯。主人一心好，四面无篱藩。 
<br>命樵执斤斧，怪木宁遽髡。主人且倾听，再为谕清浑。 
<br>阿胶在末派，罔象游上源。灵药逡巡尽，黑波朝夕喷。 
<br>神龙厌流浊，先伐鼍与鼋。鼋鼍在龙穴，妖气常郁温。 
<br>主人恶淫祀，先去邪与惛。惛邪中人意，蛊祸蚀精魂。 
<br>德胜妖不作，势强威亦尊。计穷然后赛，后赛复何恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_12 【大觜乌】元稹 
<br>
<br>阳乌有二类，嘴白者名慈。求食哺慈母，因以此名之。 
<br>饮啄颇廉俭，音响亦柔雌。百巢同一树，栖宿不复疑。 
<br>得食先反哺，一身常苦羸。缘知五常性，翻被众禽欺。 
<br>其一觜大者，攫搏性贪痴。有力强如鹘，有爪利如锥。 
<br>音声甚eT嗗，潜通妖怪词。受日馀光庇，终天无死期。 
<br>翱翔富人屋，栖息屋前枝。巫言此乌至，财产日丰宜。 
<br>主人一心惑，诱引不知疲。转见乌来集，自言家转孳。 
<br>白鹤门外养，花鹰架上维。专听乌喜怒，信受若神龟。 
<br>举家同此意，弹射不复施。往往清池侧，却令鹓鹭随。 
<br>群乌饱粱肉，毛羽色泽滋。远近恣所往，贪残无不为。 
<br>巢禽攫雏卵，厩马啄疮痍。渗沥脂膏尽，凤凰那得知。 
<br>主人一朝病，争向屋檐窥。呦鷕呼群鵩，翩翻集怪鸱。 
<br>主人偏养者，啸聚最奔驰。夜半仍惊噪，鸺鶹逐老狸。 
<br>主人病心怯，灯火夜深移。左右虽无语，奄然皆泪垂。 
<br>平明天出日，阴魅走参差。乌来屋檐上，又惑主人儿。 
<br>儿即富家业，玩好方爱奇。占募能言鸟，置者许高赀。 
<br>陇树巢鹦鹉，言语好光仪。美人倾心献，雕笼身自持。 
<br>求者临轩坐，置在白玉墀。先问鸟中苦，便言乌若斯。 
<br>众乌齐搏铄，翠羽几离披。远掷千馀里，美人情亦衰。 
<br>举家惩此患，事乌逾昔时。向言池上鹭，啄肉寝其皮。 
<br>夜漏天终晓，阴云风定吹。况尔乌何者，数极不知危。 
<br>会结弥天网，尽取一无遗。常令阿阁上，宛宛宿长离。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_13 【分水岭】元稹 
<br>
<br>崔嵬分水岭，高下与云平。上有分流水，东西随势倾。 
<br>朝同一源出，暮隔千里情。风雨各自异，波澜相背惊。 
<br>势高竞奔注，势曲已回萦。偶值当途石，蹙缩又纵横。 
<br>有时遭孔穴，变作呜咽声。褊浅无所用，奔波奚所营。 
<br>团团井中水，不复东西征。上应美人意，中涵孤月明。 
<br>旋风四面起，并深波不生。坚冰一时合，井深冻不成。 
<br>终年汲引绝，不耗复不盈。五月金石铄，既寒亦既清。 
<br>易时不易性，改邑不改名。定如拱北极，莹若烧玉英。 
<br>君门客如水，日夜随势行。君看守心者，井水为君盟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷396_14 【四皓庙】元稹 
<br>
<br>巢由昔避世，尧舜不得臣。伊吕虽急病，汤武乃可君。 
<br>四贤胡为者，千载名氛氲。显晦有遗迹，前后疑不伦。 
<br>秦政虐天下，黩武穷生民。诸侯战必死，壮士眉亦颦。 
<br>张良韩孺子，椎碎属车轮。遂令英雄意，日夜思报秦。 
<br>先生相将去，不复婴世尘。云卷在孤岫，龙潜为小鳞。 
<br>秦王转无道，谏者鼎镬亲。茅焦脱衣谏，先生无一言。 
<br>赵高杀二世，先生如不闻。刘项取天下，先生游白云。 
<br>海内八年战，先生全一身。汉业日已定，先生名亦振。 
<br>不得为济世，宜哉为隐沦。如何一朝起，屈作储贰宾。 
<br>安存孝惠帝，摧悴戚夫人。舍大以谋细，虬盘而蠖伸。 
<br>惠帝竟不嗣，吕氏祸有因。虽怀安刘志，未若周与陈。 
<br>皆落子房术，先生道何屯。出处贵明白，故吾今有云。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷397_1 【青云驿】元稹 
<br>
<br>岧峣青云岭，下有千仞谿。裴回不可上，人倦马亦嘶。 
<br>愿登青云路，若望丹霞梯。谓言青云驿，绣户芙蓉闺。 
<br>谓言青云骑，玉勒黄金蹄。谓言青云具，瑚琏杂象犀。 
<br>谓言青云吏，的的颜如珪。怀此青云望，安能复久稽。 
<br>攀援信不易，风雨正凄凄。已怪杜鹃鸟，先来山下啼。 
<br>才及青云驿，忽遇蓬蒿妻。延我开荜户，凿窦宛如圭。 
<br>逡巡吏来谒，头白颜色黧。馈食频叫噪，假器仍乞醯。 
<br>向时延我者，共舍藿与藜。乘我牂牁马，蒙茸大如羝。 
<br>悔为青云意，此意良噬脐。昔游蜀门下，有驿名青泥。 
<br>闻名意惨怆，若坠牢与狴。云泥异所称，人物一以齐。 
<br>复闻阊阖上，下视日月低。银城蕊珠殿，玉版金字题。 
<br>大帝直南北，群仙侍东西。龙虎俨队仗，雷霆轰鼓鼙。 
<br>元君理庭内，左右桃花蹊。丹霞烂成绮，景云轻若绨。 
<br>天池光滟滟，瑶草绿萋萋。众真千万辈，柔颜尽如荑。 
<br>手持凤尾扇，头戴翠羽笄。云韶互铿戛，霞服相提携。 
<br>双双发皓齿，各各扬轻袿。天祚乐未极，溟波浩无堤。 
<br>秽贱灵所恶，安肯问黔黎。桑田变成海，宇县烹为齑。 
<br>虚皇不愿见，云雾重重翳。大帝安可梦，阊阖何由跻。 
<br>灵物可见者，愿以谕端倪。虫蛇吐云气，妖氛变虹霓。 
<br>获麟书诸册，豢龙醢为臡。凤凰占梧桐，丛杂百鸟栖。 
<br>野鹤啄腥虫，贪饕不如鸡。山鹿藏窟穴，虎豹吞其麛。 
<br>灵物比灵境，冠履宁甚睽。道胜即为乐，何惭居稗稊。 
<br>金张好车马，於陵亲灌畦。在梁或在火，不变玉与鹈。 
<br>上天勿行行，潜穴勿凄凄。吟此青云谕，达观终不迷。
<br>
<br>
<br>&nbsp;&nbsp; 卷397_2 【阳城驿】元稹 
<br>
<br>商有阳城驿，名同阳道州。阳公没已久，感我泪交流。 
<br>昔公孝父母，行与曾闵俦。既孤善兄弟，兄弟和且柔。 
<br>一夕不相见，若怀三岁忧。遂誓不婚娶，没齿同衾裯。 
<br>妹夫死他县，遗骨无人收。公令季弟往，公与仲弟留。 
<br>相别竟不得，三人同远游。共负他乡骨，归来藏故丘。 
<br>栖迟居夏邑，邑人无苟偷。里中竞长短，来问劣与优。 
<br>官刑一朝耻，公短终身羞。公亦不遗布，人自不盗牛。 
<br>问公何能尔，忠信先自修。发言当道理，不顾党与雠。 
<br>声香渐翕习，冠盖若云浮。少者从公学，老者从公游。 
<br>往来相告报，县尹与公侯。名落公卿口，涌如波荐舟。 
<br>天子得闻之，书下再三求。书中愿一见，不异旱地虬。 
<br>何以持为聘，束帛藉琳球。何以持为御，驷马驾安輈。 
<br>公方伯夷操，事殷不事周。我实唐士庶，食唐之田畴。 
<br>我闻天子忆，安敢专自由。来为谏大夫，朝夕侍冕旒。 
<br>希夷惇薄俗，密勿献良筹。神医不言术，人瘼曾暗瘳。 
<br>月请谏官俸，诸弟相对谋。皆曰亲戚外，酒散目前愁。 
<br>公云不有尔，安得此嘉猷。施馀尽酤酒，客来相献酬。 
<br>日旰不谋食，春深仍弊裘。人心良戚戚，我乐独由由。 
<br>贞元岁云暮，朝有曲如钩。风波势奔蹙，日月光绸缪。 
<br>齿牙属为猾，禾黍暗生蟊。岂无司言者，肉食吞其喉。 
<br>岂无司搏者，利柄扼其鞲。鼻复势气塞，不得辩薰莸。 
<br>公虽未显谏，惴惴如患瘤。飞章八九上，皆若珠暗投。 
<br>炎炎日将炽，积燎无人抽。公乃帅其属，决谏同报仇。 
<br>延英殿门外，叩阁仍叩头。且曰事不止，臣谏誓不休。 
<br>上知不可遏，命以美语酬。降官司成署，俾之为赘疣。 
<br>奸心不快活，击刺砺戈矛。终为道州去，天道竟悠悠。 
<br>遂令不言者，反以言为訧。喉舌坐成木，鹰鹯化为鸠。 
<br>避权如避虎，冠豸如冠猴。平生附我者，诗人称好逑。 
<br>私来一执手，恐若坠诸沟。送我不出户，决我不回眸。 
<br>唯有太学生，各具粮与糇。咸言公去矣，我亦去荒陬。 
<br>公与诸生别，步步驻行驺。有生不可诀，行行过闽瓯。 
<br>为师得如此，得为贤者不。道州闻公来，鼓舞歌且讴。 
<br>昔公居夏邑，狎人如狎鸥。况自为刺史，岂复援鼓桴。 
<br>滋章一时罢，教化天下遒。炎瘴不得老，英华忽已秋。 
<br>有鸟哭杨震，无儿悲邓攸。唯馀门弟子，列树松与楸。 
<br>今来过此驿，若吊汨罗洲。祠曹讳羊祜，此驿何不侔。 
<br>我愿避公讳，名为避贤邮。此名有深意，蔽贤天所尤。 
<br>吾闻玄元教，日月冥九幽。幽阴蔽翳者，永为幽翳囚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_3 【苦雨】元稹 
<br>
<br>江瘴气候恶，庭空田地芜。烦昏一日内，阴暗三四殊。 
<br>巢燕污床席，苍蝇点肌肤。不足生诟怒，但若寡欢娱。 
<br>夜来稍清晏，放体阶前呼。未饱风月思，已为蚊蚋图。 
<br>我受簪组身，我生天地炉。炎蒸安敢倦，虫豸何时无。 
<br>凌晨坐堂庑，努力泥中趋。官家事不了，尤悔亦可虞。 
<br>门外竹桥折，马惊不敢逾。回头命僮御，向我色踟蹰。 
<br>自顾方濩落，安能相诘诛。隐忍心愤恨，翻为声喣愉。 
<br>逡巡崔嵬日，杲曜东南隅。已复云蔽翳，不使及泥涂。 
<br>良农尽蒲苇，厚地积潢污。三光不得照，万物何由苏。 
<br>安得飞廉车，磔裂云将躯。又提精阳剑，蛟螭支节屠。 
<br>阴沴皆电扫，幽妖亦雷驱。煌煌启阊阖，轧轧掉乾枢。 
<br>东西生日月，昼夜如转珠。百川朝巨海，六龙蹋亨衢。 
<br>此意倍寥廓，时来本须臾。今也泥鸿洞，鼋鼍真得途。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_4 【种竹】元稹 
<br>
<br>昔公怜我直，比之秋竹竿。秋来苦相忆，种竹厅前看。 
<br>失地颜色改，伤根枝叶残。清风犹淅淅，高节空团团。 
<br>鸣蝉聒暮景，跳蛙集幽阑。尘土复昼夜，梢云良独难。 
<br>丹丘信云远，安得临仙坛。瘴江冬草绿，何人惊岁寒。 
<br>可怜亭亭干，一一青琅玕。孤凤竟不至，坐伤时节阑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_5 【和乐天赠樊著作】元稹 
<br>
<br>君为著作诗，志激词且温。璨然光扬者，皆以义烈闻。 
<br>千虑竟一失，冰玉不断痕。谬予顽不肖，列在数子间。 
<br>因君讥史氏，我亦能具陈。羲黄眇云远，载籍无遗文。 
<br>煌煌二帝道，铺设在典坟。尧心惟舜会，因著为话言。 
<br>皋夔益稷禹，粗得无间然。缅然千载后，后圣曰孔宣。 
<br>迥知皇王意，缀书为百篇。是时游夏辈，不敢措舌端。 
<br>信哉作遗训，职在圣与贤。如何至近古，史氏为闲官。 
<br>但令识字者，窃弄刀笔权。由心书曲直，不使当世观。 
<br>贻之千万代，疑言相并传。人人异所见，各各私所遍。 
<br>以是曰褒贬，不如都无焉。况乃丈夫志，用舍贵当年。 
<br>顾予有微尚，愿以出处论。出非利吾已，其出贵道全。 
<br>全道岂虚设，道全当及人。全则富与寿，亏则饥与寒。 
<br>遂我一身逸，不如万物安。解悬不泽手，拯溺无折旋。 
<br>神哉伊尹心，可以冠古先。其次有独善，善己不善民。 
<br>天地为一物，死生为一源。合杂分万变，忽若风中尘。 
<br>抗哉巢由志，尧舜不可迁。舍此二者外，安用名为宾。 
<br>持谢著书郎，愚不愿有云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_6 【和乐天感鹤】元稹 
<br>
<br>我有所爱鹤，毛羽霜雪妍。秋霄一滴露，声闻林外天。 
<br>自随卫侯去，遂入大夫轩。云貌久已隔，玉音无复传。 
<br>吟君感鹤操，不觉心惕然。无乃予所爱，误为微物迁。 
<br>因兹谕直质，未免柔细牵。君看孤松树，左右萝茑缠。 
<br>既可习为饱，亦可薰为荃。期君常善救，勿令终弃捐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_7 【谕宝二首】元稹 
<br>
<br>沉玉在弱泥，泥弱玉易沉。扶桑寒日薄，不照万丈心。 
<br>安得潜渊虬，拔壑超邓林。泥封泰山阯，水散旱天霖。 
<br>洗此泥下玉，照耀台殿深。刻为传国宝，神器人不侵。
<br>
<br>冰置白玉壶，始见清皎洁。珠穿殷红缕，始见明洞彻。 
<br>镆铘无人淬，两刃幽壤铁。秦镜无人拭，一片埋雾月。 
<br>骥跼环堵中，骨附筋入节。虬蟠尺泽内，鱼贯蛙同穴。 
<br>艅艎无巨海，浮浮矜瀎潏。栋梁无广厦，颠倒卧霜雪。 
<br>大鹏无长空，举翮受羁绁。豫樟无厚地，危柢真卼臲。 
<br>圭璧无卞和，甘与顽石列。舜禹无陶尧，名随腐草灭。 
<br>神功伏神物，神物神乃别。神人不世出，所以神功绝。 
<br>神物岂徒然，用之乃施设。禹功九州理，舜德天下悦。 
<br>璧充传国玺，圭用祈太折。千寻豫樟干，九万大鹏歇。 
<br>栋梁庇生民，艅艎济来哲。虬腾旱天雨，骥骋流电掣。 
<br>镜悬奸胆露，剑拂妖蛇裂。珠玉照乘光，冰莹环坐热。 
<br>此物比在泥，斯言为谁发。于今尽凡耳，不为君不说。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_8 【说剑】元稹 
<br>
<br>吾友有宝剑，密之如密友。我实胶漆交，中堂共杯酒。 
<br>酒酣肝胆露，恨不眼前剖。高唱荆卿歌，乱击相如缶。 
<br>更击复更唱，更酌亦更寿。白虹坐上飞，青蛇匣中吼。 
<br>我闻音响异，疑是干将偶。为君再拜言，神物可见不。 
<br>君言我所重，我自为君取。迎箧已焚香，近鞘先泽手。 
<br>徐抽寸寸刃，渐屈弯弯肘。杀杀霜在锋，团团月临纽。 
<br>逡巡潜虬跃，郁律惊左右。霆电满室光，蛟龙绕身走。 
<br>我为捧之泣，此剑别来久。铸时近山破，藏在松桂朽。 
<br>幽匣狱底埋，神人水心守。本是稽泥淬，果非雷焕有。 
<br>我欲评剑功，愿君良听受。剑可剸犀兕，剑可切琼玖。 
<br>剑决天外云，剑冲日中斗。剑隳妖蛇腹，剑拂佞臣首。 
<br>太古初断鳌，武王亲击纣。燕丹卷地图，陈平绾花绶。 
<br>曾被桂树枝，寒光射林薮。曾经铸农器，利用翦稂莠。 
<br>神物终变化，复为龙牝牡。晋末武库烧，脱然排户牖。 
<br>为欲扫群胡，散作弥天帚。自兹失所往，豪英共为诟。 
<br>今复谁人铸，挺然千载后。既非古风胡，无乃近鸦九。 
<br>自我与君游，平生益自负。况擎宝剑出，重以雄心扣。 
<br>此剑何太奇，此心何太厚。劝君慎所用，所用无或苟。 
<br>潜将辟魑魅，勿但防妾妇。留斩泓下蛟，莫试街中狗。 
<br>君今困泥滓，我亦坌尘垢。俗耳惊大言，逢人少开口。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_9 【书异】元稹 
<br>
<br>孟冬初寒月，渚泽蒲尚青。飘萧北风起，皓雪纷满庭。 
<br>行过冬至后，冻闭万物零。奔浑驰暴雨，骤鼓轰雷霆。 
<br>传云不终日，通宵曾莫停。瘴云愁拂地，急溜疑注瓶。 
<br>汹涌潢潦浊，喷薄鲸鲵腥。跳趫井蛙喜，突兀水怪形。 
<br>飞蚋奔不死，修蛇蛰再醒。应龙非时出，无乃岁不宁。 
<br>吾闻阴阳户，启闭各有扃。后时无肃杀，废职乃玄冥。 
<br>座配五天帝，荐用百品珍。权为祝融夺，神其焉得灵。 
<br>春秋雷电异，则必书诸经。仲冬雷雨苦，愿省蒙蔽刑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷397_10 【和乐天折剑头】元稹 
<br>
<br>闻君得折剑，一片雄心起。讵意铁蛟龙，潜在延津水。 
<br>风云会一合，呼吸期万里。雷震山岳碎，电斩鲸鲵死。 
<br>莫但宝剑头，剑头非此比。
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
