<HTML>
<HEAD>
<TITLE>全唐诗 卷412-416 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷412-416</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷412-416</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6142"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷412-416')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷412-416]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷412_1 【雪后宿同轨店，上法护寺钟楼望月】元稹 
<br>
<br>满山残雪满山风，野寺无门院院空。
<br>烟火渐稀孤店静，月明深夜古楼中。
<br>
<br>
<br>&nbsp;&nbsp; 卷412_2 【陪韦尚书丈归履信宅，因赠韦氏兄弟】元稹 
<br>
<br>紫垣驺骑入华居，公子文衣护锦舆。
<br>眠阁书生复何事，也骑羸马从尚书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_3 【永贞二年正月二日上御丹凤楼赦天下…不及盛观】元稹 
<br>
<br>春来饶梦慵朝起，不看千官拥御楼。
<br>却著闲行是忙事，数人同傍曲江头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_4 【韦居守晚岁常言退休之志因署其居曰大隐洞…因赠绝句】元稹 
<br>
<br>谢公潜有东山意，已向朱门启洞门。
<br>大隐犹疑恋朝市，不知名作罢归园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_5 【赠李十二牡丹花片，因以饯行】元稹 
<br>
<br>莺涩馀声絮堕风，牡丹花尽叶成丛。
<br>可怜颜色经年别，收取朱阑一片红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_6 【题李十一修行里居壁】元稹 
<br>
<br>云阙朝回尘骑合，杏花春尽曲江闲。
<br>怜君虽在城中住，不隔人家便是山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_7 【靖安穷居】元稹 
<br>
<br>喧静不由居远近，大都车马就权门。
<br>野人住处无名利，草满空阶树满园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_8 【赠乐天】元稹 
<br>
<br>等闲相见销长日，也有闲时更学琴。
<br>不是眼前无外物，不关心事不经心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_9 【使东川·骆口驿二首】元稹 
<br>
<br>邮亭壁上数行字，崔李题名王白诗。
<br>尽日无人共言语，不离墙下至行时。
<br>
<br>二星徼外通蛮服，五夜灯前草御文。
<br>我到东川恰相半，向南看月北看云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_10 【使东川·清明日】元稹 
<br>
<br>常年寒食好风轻，触处相随取次行。
<br>今日清明汉江上，一身骑马县官迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_11 【使东川·亚枝红】元稹 
<br>
<br>平阳池上亚枝红，怅望山邮事事同。
<br>还向万竿深竹里，一枝浑卧碧流中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_12 【使东川·梁州梦】元稹 
<br>
<br>梦君同绕曲江头，也向慈恩院院游。
<br>亭吏呼人排去马，所惊身在古梁州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_13 【使东川·南秦雪】元稹 
<br>
<br>帝城寒尽临寒食，骆谷春深未有春。才见岭头云似盖， 
<br>已惊岩下雪如尘。千峰笋石千株玉，万树松萝万朵银。 
<br>飞鸟不飞猿不动，青骢御史上南秦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_14 【使东川·江楼月】元稹 
<br>
<br>嘉陵江岸驿楼中，江在楼前月在空。月色满床兼满地， 
<br>江声如鼓复如风。诚知远近皆三五，但恐阴晴有异同。 
<br>万一帝乡还洁白，几人潜傍杏园东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_15 【使东川·惭问囚】元稹 
<br>
<br>司马子微坛上头，与君深结白云俦。尚平村落拟连买， 
<br>王屋山泉为别游。各待陆浑求一尉，共资三径便同休。 
<br>那知今日蜀门路，带月夜行缘问囚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_16 【使东川·江上行】元稹 
<br>
<br>闷见汉江流不息，悠悠漫漫竟何成。
<br>江流不语意相问，何事远来江上行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_17 【使东川·汉江上笛】元稹 
<br>
<br>小年为写游梁赋，最说汉江闻笛愁。
<br>今夜听时在何处，月明西县驿南楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_18 【使东川·邮亭月】元稹 
<br>
<br>君多务实我多情，大抵偏嗔步月明。
<br>今夜山邮与蛮嶂，君应坚卧我还行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_19 【使东川·嘉陵驿二首（篇末有怀）】元稹 
<br>
<br>嘉陵驿上空床客，一夜嘉陵江水声。
<br>仍对墙南满山树，野花撩乱月胧明。
<br>
<br>墙外花枝压短墙，月明还照半张床。
<br>无人会得此时意，一夜独眠西畔廊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_20 【使东川·百牢关（奉使推小吏任敬仲）】元稹 
<br>
<br>嘉陵江上万重山，何事临江一破颜。
<br>自笑只缘任敬仲，等闲身度百牢关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_21 【使东川·江花落】元稹 
<br>
<br>日暮嘉陵江水东，梨花万片逐江风。
<br>江花何处最肠断，半落江流半在空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_22 【使东川·嘉陵江二首】元稹 
<br>
<br>秦人惟识秦中水，长想吴江与蜀江。
<br>今日嘉川驿楼下，可怜如练绕明窗。
<br>
<br>千里嘉陵江水声，何年重绕此江行。
<br>只应添得清宵梦，时见满江流月明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_23 【使东川·西县驿】元稹 
<br>
<br>去时楼上清明夜，月照楼前撩乱花。
<br>今日成阴复成子，可怜春尽未还家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_24 【使东川·望喜驿】元稹 
<br>
<br>满眼文书堆案边，眼昏偷得暂时眠。
<br>子规惊觉灯又灭，一道月光横枕前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_25 【使东川·好时节】元稹 
<br>
<br>身骑骢马峨眉下，面带霜威卓氏前。
<br>虚度东川好时节，酒楼元被蜀儿眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_26 【使东川·夜深行】元稹 
<br>
<br>夜深犹自绕江行，震地江声似鼓声。
<br>渐见戍楼疑近驿，百牢关吏火前迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_27 【使东川·望驿台（三月尽）】元稹 
<br>
<br>可怜三月三旬足，怅望江边望驿台。
<br>料得孟光今日语，不曾春尽不归来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_28 【赠咸阳少府萧郎】元稹 
<br>
<br>莫怪逢君泪每盈，仲由多感有深情。陆家幼女托良婿， 
<br>阮氏诸房无外生。顾我自伤为弟拙，念渠能继事姑名。 
<br>别时何处最肠断，日暮渭阳驱马行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_29 【赠吕三校书】元稹 
<br>
<br>同年同拜校书郎，触处潜行烂熳狂。共占花园争赵辟， 
<br>竞添钱贯定秋娘。七年浮世皆经眼，八月闲宵忽并床。 
<br>语到欲明欢又泣，傍人相笑两相伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_30 【封书】元稹 
<br>
<br>鹤台南望白云关，城市犹存暂一还。
<br>书出步虚三百韵，蕊珠文字在人间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_31 【仁风李著作园醉后寄李十】元稹 
<br>
<br>胧明春月照花枝，花下音声是管儿。
<br>却笑西京李员外，五更骑马趁朝时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_32 【灯影】元稹 
<br>
<br>洛阳昼夜无车马，漫挂红纱满树头。
<br>见说平时灯影里，玄宗潜伴太真游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_33 【贬江陵途中寄乐天、杓直杓直…铁乐天以拾遗在翰林】元稹 
<br>
<br>想到江陵无一事，酒杯书卷缀新文。紫芽嫩茗和枝采， 
<br>朱橘香苞数瓣分。暇日上山狂逐鹿，凌晨过寺饱看云。 
<br>算缗草诏终须解，不敢将心远羡君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_34 【渡汉江（去年春，奉使东川，经嶓冢山下）】元稹 
<br>
<br>嶓冢去年寻漾水，襄阳今日渡江濆。山遥远树才成点， 
<br>浦静沉碑欲辨文。万里朝宗诚可羡，百川流入渺难分。 
<br>鲵鲸归穴东溟溢，又作波涛随伍员。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_35 【哀病骢呈致用】元稹 
<br>
<br>枥上病骢啼褭褭，江边废宅路迢迢。自经梅雨长垂耳， 
<br>乍食菰蒋欲折腰。金络头衔光未灭，玉花衫色瘦来燋。 
<br>曾听禁漏惊衙鼓，惯蹋康衢怕小桥。半夜雄嘶心不死， 
<br>日高饥卧尾还摇。龙媒薄地天池远，何事牵牛在碧霄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_36 【送岭南崔侍御】元稹 
<br>
<br>我是北人长北望，每嗟南雁更南飞。君今又作岭南别， 
<br>南雁北归君未归。洞主参承惊豸角，岛夷安集慕霜威。 
<br>黄家贼用镩刀利，白水郎行旱地稀。蜃吐朝光楼隐隐， 
<br>鳌吹细浪雨霏霏。毒龙蜕骨轰雷鼓，野象埋牙劚石矶。 
<br>火布垢尘须火浣，木绵温软当绵衣。桄榔面碜槟榔涩， 
<br>海气常昏海日微。蛟老变为妖妇女，舶来多卖假珠玑。 
<br>此中无限相忧事，请为殷勤事事依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_37 【酬乐天八月十五夜禁中独直玩月见寄】元稹 
<br>
<br>一年秋半月偏深，况就烟霄极赏心。金凤台前波漾漾， 
<br>玉钩帘下影沉沉。宴移明处清兰路，歌待新词促翰林。 
<br>何意枚皋正承诏，瞥然尘念到江阴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷412_38 【予病瘴，乐天寄通中散、碧腴垂云膏…因有酬答】元稹 
<br>
<br>紫河变炼红霞散，翠液煎研碧玉英。金籍真人天上合， 
<br>盐车病骥轭前惊。愁肠欲转蛟龙吼，醉眼初开日月明。 
<br>唯有思君治不得，膏销雪尽意还生。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷413_1 【陪诸公游故江西韦大夫通德湖旧居有感…韦大夫旧僚也】元稹 
<br>
<br>高墉行马接通湖，巨壑藏舟感大夫。尘壁暗埋悲旧札， 
<br>风帘吹断落残珠。烟波漾日侵颓岸，狐兔奔丛拂坐隅。 
<br>唯有满园桃李下，膺门偏拜阮元瑜。
<br>
<br>
<br>&nbsp;&nbsp; 卷413_2 【送友封二首（黔府窦巩字友封）】元稹 
<br>
<br>桃叶成阴燕引雏，南风吹浪飐樯乌。瘴云拂地黄梅雨， 
<br>明月满帆青草湖。迢递旅魂归去远，颠狂酒兴病来孤。 
<br>知君兄弟怜诗句，遍为姑将恼大巫。
<br>
<br>惠和坊里当时别，岂料江陵送上船。鹏翼张风期万里， 
<br>马头无角已三年。甘将泥尾随龟后，尚有云心在鹤前。 
<br>若见中丞忽相问，为言腰折气冲天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_3 【放言五首】元稹 
<br>
<br>近来逢酒便高歌，醉舞诗狂渐欲魔。五斗解酲犹恨少， 
<br>十分飞盏未嫌多。眼前仇敌都休问，身外功名一任他。 
<br>死是等闲生也得，拟将何事奈吾何。
<br>
<br>莫将心事厌长沙，云到何方不是家。酒熟餔糟学渔父。 
<br>饭来开口似神鸦。竹枝待凤千茎直，柳树迎风一向斜。 
<br>总被天公沾雨露，等头成长尽生涯。
<br>
<br>霆轰电烻数声频，不奈狂夫不藉身。纵使被雷烧作烬， 
<br>宁殊埋骨扬为尘。得成蝴蝶寻花树，傥化江鱼掉锦鳞。 
<br>必若乖龙在诸处，何须惊动自来人。
<br>
<br>安得心源处处安，何劳终日望林峦。玉英惟向火中冷， 
<br>莲叶元来水上干。甯戚饭牛图底事，陆通歌凤也无端。 
<br>孙登不语启期乐，各自当情各自欢。
<br>
<br>三十年来世上行，也曾狂走趁浮名。两回左降须知命， 
<br>数度登朝何处荣。乞我杯中松叶满，遮渠肘上柳枝生。 
<br>他时定葬烧缸地，卖与人家得酒盛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_4 【刘二十八以文石枕见赠仍题绝句以将厚意…兼广为四韵】元稹 
<br>
<br>枕截文琼珠缀篇，野人酬赠壁州鞭。用长时节君须策， 
<br>泥醉风云我要眠。歌眄彩霞临药灶，执陪仙仗引炉烟。 
<br>张骞却上知何日，随会归期在此年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_5 【奉和严司空重阳日同崔常侍崔郎中…登龙山落帽台佳宴】元稹 
<br>
<br>谢公愁思眇天涯，蜡屐登高为菊花。贵重近臣光绮席， 
<br>笑怜从事落乌纱。萸房暗绽红珠朵，茗碗寒供白露芽。 
<br>咏碎龙山归去号，马奔流电妓奔车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_6 【送王十一郎游剡中】元稹 
<br>
<br>越州都在浙河湾，尘土消沉景象闲。百里油盆镜湖水， 
<br>千峰钿朵会稽山。军城楼阁随高下，禹庙烟霞自往还。 
<br>想得玉郎乘画舸，几回明月坠云间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_7 【送友封】元稹 
<br>
<br>轻风略略柳欣欣，晴色空濛远似尘。斗柄未回犹带闰， 
<br>江痕潜上已生春。兰成宅里寻枯树，宋玉亭前别故人。 
<br>心断洛阳三两处，窈娘堤抱古天津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_8 【送致用】元稹 
<br>
<br>泪沾双袖血成文，不为悲身为别君。望鹤眼穿期海外， 
<br>待乌头白老江濆。遥看逆浪愁翻雪，渐失征帆错认云。 
<br>欲识九回肠断处，浔阳流水逐条分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_9 【早春登龙山静胜寺时非休浣司空特许是行因赠幕中诸公】元稹 
<br>
<br>谢傅知怜景气新，许寻高寺望江春。龙文远水吞平岸， 
<br>羊角轻风旋细尘。山茗粉含鹰觜嫩，海榴红绽锦窠匀。 
<br>归来笑问诸从事，占得闲行有几人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_10 【书乐天纸】元稹 
<br>
<br>金銮殿里书残纸，乞与荆州元判司。
<br>不忍拈将等闲用，半封京信半题诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_11 【酬孝甫见赠十首（各酬本意，次用旧韵）】元稹 
<br>
<br>宋玉秋来续楚词，阴铿官漫足闲诗。
<br>亲情书札相安慰，多道萧何作判司。
<br>
<br>杜甫天材颇绝伦，每寻诗卷似情亲。
<br>怜渠直道当时语，不著心源傍古人。
<br>
<br>十岁荒狂任博徒，挼莎五木掷枭卢。
<br>野诗良辅偏怜假，长借金鞍迓酒胡。
<br>
<br>曾经绰立侍丹墀，绽蕊宫花拂面枝。
<br>雉尾扇开朝日出，柘黄衫对碧霄垂。
<br>
<br>一自低心翰墨场，箭靫抛尽负书囊。
<br>近来兼爱休粮药，柏叶纱罗杂豆黄。
<br>
<br>莫笑风尘满病颜，此生元在有无间。
<br>卷舒莲叶终难湿，去住云心一种闲。
<br>
<br>无事抛棋侵虎口，几时开眼复联行。
<br>终须杀尽缘边敌，四面通同掩大荒。
<br>
<br>原宪甘贫每自开，子春伤足少人哀。
<br>巷南唯有陈居士，时学文殊一问来。
<br>
<br>每识闲人如未识，与君相识更相怜。
<br>经旬不解来过宿，忍见空床夜夜眠。
<br>
<br>开坼新诗展大璆，明珠炫转玉音浮。
<br>酬君十首三更坐，减却常时半夜愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_12 【和乐天招钱蔚章看山绝句】元稹 
<br>
<br>碧落招邀闲旷望，黄金城外玉方壶。
<br>人间还有大江海，万里烟波天上无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_13 【折枝花赠行】元稹 
<br>
<br>樱桃花下送君时，一寸春心逐折枝。
<br>别后相思最多处，千株万片绕林垂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_14 【寄刘颇二首】元稹 
<br>
<br>平生嗜酒颠狂甚，不许诸公占丈夫。
<br>唯爱刘君一片胆，近来还敢似人无。
<br>
<br>前年碣石烟尘起，共看官军过洛城。
<br>无限公卿因战得，与君依旧绿衫行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_15 【晨起送使，病不行，因过王十一馆居二首】元稹 
<br>
<br>自笑今朝误夙兴，逢他御史疟相仍。
<br>过君未起房门掩，深映寒窗一盏灯。
<br>
<br>密宇深房小火炉，饭香鱼熟近中厨。
<br>野人爱静仍耽寝，自问黄昏肯去无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_16 【送孙胜】元稹 
<br>
<br>桐花暗澹柳惺憁，池带轻波柳带风。
<br>今日与君临水别，可怜春尽宋亭中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_17 【游三寺回呈上府主严司空时因寻寺…故以诗自诮尔】元稹 
<br>
<br>谢公恣纵颠狂掾，触处闲行许自由。举板支颐对山色， 
<br>当筵吹帽落台头。贪缘稽首他方佛，无暇精心满县囚。 
<br>莫责寻常吐茵吏，书囊赤白报君侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_18 【远望】元稹 
<br>
<br>满眼伤心冬景和，一山红树寺边多。
<br>仲宣无限思乡泪，漳水东流碧玉波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_19 【早春寻李校书】元稹 
<br>
<br>款款春风澹澹云，柳枝低作翠栊裙。梅含鸡舌兼红气， 
<br>江弄琼花散绿纹。带雾山莺啼尚小，穿沙芦笋叶才分。 
<br>今朝何事偏相觅，撩乱芳情最是君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_20 【过襄阳楼呈上府主严司空楼在江陵节度使宅北隅】元稹 
<br>
<br>襄阳楼下树阴成，荷叶如钱水面平。拂水柳花千万点， 
<br>隔林莺舌两三声。有时水畔看云立，每日楼前信马行。 
<br>早晚暂教王粲上，庾公应待月分明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_21 【八月六日与僧如展、前松滋主簿韦戴同游碧涧寺…平声韵】元稹 
<br>
<br>空阔长江碍铁围，高低行树倚岩扉。穿廊玉涧喷红旭， 
<br>踊塔金轮拆翠微。草引风轻驯虎睡，洞驱云入毒龙归。 
<br>他生莫忘灵山别，满壁人名后会稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_22 【奉和窦容州】元稹 
<br>
<br>明公莫讶容州远，一路潇湘景气浓。斑竹初成二妃庙， 
<br>碧莲遥耸九疑峰。禁林闻道长倾凤，池水那能久滞龙。 
<br>自叹风波去无极，不知何日又相逢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_23 【卢头陀诗】元稹 
<br>
<br>卢师深话出家由，剃尽心花始剃头。马哭青山别车匿， 
<br>鹊飞螺髻见罗睺。还来旧日经过处，似隔前身梦寐游。 
<br>为向八龙兄弟说，他生缘会此生休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷413_24 【醉别卢头陀】元稹 
<br>
<br>醉迷狂象别吾师，梦觉观空始自悲。尽日笙歌人散后， 
<br>满江风雨独醒时。心超几地行无处，云到何天住有期。 
<br>顿见佛光身上出，已蒙衣内缀摩尼。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷414_1 【陪张湖南宴望岳楼，稹为监察御史张中丞知杂事】元稹 
<br>
<br>观象楼前奉末班，绛峰只似殿庭间。
<br>今日高楼重陪宴，雨笼衡岳是南山。
<br>
<br>
<br>&nbsp;&nbsp; 卷414_2 【岳阳楼】元稹 
<br>
<br>岳阳楼上日衔窗，影到深潭赤玉幢。
<br>怅望残春万般意，满棂湖水入西江。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_3 【寄庾敬休】元稹 
<br>
<br>小来同在曲江头，不省春时不共游。
<br>今日江风好暄暖，可怜春尽古湘州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_4 【花栽二首（一作买花栽）】元稹 
<br>
<br>买得山花一两栽，离乡别土易摧颓。
<br>欲知北客居南意，看取南花北地来。
<br>
<br>南花北地种应难，且向船中尽日看。
<br>纵使将来眼前死，犹胜抛掷在空栏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_5 【宿石矶】元稹 
<br>
<br>石矶江水夜潺湲，半夜江风引杜鹃。
<br>灯暗酒醒颠倒枕，五更斜月入空船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_6 【遭风二十韵】元稹 
<br>
<br>洞庭瀰漫接天回，一点君山似措杯。暝色已笼秋竹树， 
<br>夕阳犹带旧楼台。湘南贾伴乘风信，夏口篙工厄溯洄。 
<br>后侣逢滩方拽zB，前宗到浦已眠桅。俄惊四面云屏合，
<br>坐见千峰雪浪堆。罔象睢盱频逞怪，石尤翻动忽成灾。 
<br>胜凌岂但河宫溢，坱轧浑忧地轴摧。疑是阴兵致昏黑， 
<br>果闻灵鼓借喧豗。龙归窟穴深潭漩，蜃作波涛古岸颓。 
<br>水客暗游烧野火，枫人夜长吼春雷。浸淫沙市儿童乱， 
<br>汩没汀洲雁鹜哀。自叹生涯看转烛，更悲商旅哭沉财。 
<br>樯乌斗折头仓掉，水狗斜倾尾缆开。在昔讵惭横海志， 
<br>此时甘乏济川才。历阳旧事曾为鳖，鲧穴相传有化能。 
<br>闭目唯愁满空电，冥心真类不然灰。那知否极休征至， 
<br>渐觉宵分曙气催。怪族潜收湖黯湛，幽妖尽走日崔嵬。 
<br>紫衣将校临船问，白马君侯傍柳来。唤上驿亭还酩酊， 
<br>两行红袖拂樽罍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_13 【赠崔元儒】元稹 
<br>
<br>殷勤夏口阮元瑜，二十年前旧饮徒。最爱轻欺杏园客， 
<br>也曾辜负酒家胡。些些风景闲犹在，事事颠狂老渐无。 
<br>今日头盘三两掷，翠娥潜笑白髭须。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_14 【鄂州寓馆严涧宅（时涧不在）】元稹 
<br>
<br>凤有高梧鹤有松，偶来江外寄行踪。花枝满院空啼鸟， 
<br>尘榻无人忆卧龙。心想夜闲唯足梦，眼看春尽不相逢。 
<br>何时最是思君处，月入斜窗晓寺钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_15 【送杜元颖】元稹 
<br>
<br>江上五年同送客，与君长羡北归人。
<br>今朝又送君先去，千里洛阳城里尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_16 【贻蜀五首·病马诗寄上李尚书】元稹 
<br>
<br>万里长鸣望蜀门，病身犹带旧疮痕。遥看云路心空在， 
<br>久服盐车力渐烦。尚有高悬双镜眼，何由并驾两朱轓。 
<br>唯应夜识深山道，忽遇君侯一报恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_17 【贻蜀五首·李中丞表臣】元稹 
<br>
<br>韦门同是旧亲宾，独恨潘床簟有尘。十里花溪锦城丽， 
<br>五年沙尾白头新。倅戎何事劳专席，老掾甘心逐众人。 
<br>却待文星上天去，少分光影照沉沦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_18 【贻蜀五首·卢评事子蒙】元稹 
<br>
<br>为我殷勤卢子蒙，近来无复昔时同。懒成积疹推难动， 
<br>禅尽狂心炼到空。老爱早眠虚夜月，病妨杯酒负春风。 
<br>唯公两弟闲相访，往往潸然一望公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_19 【贻蜀五首·张校书元夫】元稹 
<br>
<br>未面西川张校书，书来稠叠颇相於。我闻声价金应敌， 
<br>众道风姿玉不如。远处从人须谨慎，少年为事要舒徐。 
<br>劝君便是酬君爱，莫比寻常赠鲤鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_20 【贻蜀五首·韦兵曹臧文】元稹 
<br>
<br>处处侯门可曳裾，人人争事蜀尚书。摩天气直山曾拔， 
<br>澈底心清水共虚。鹏翼已翻君好去，乌头未变我何如。 
<br>殷勤为话深相感，不学冯谖待食鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_21 【赠严童子（严司空孙字照郎十岁能赋诗往往有奇句）】元稹 
<br>
<br>卫瓘诸孙卫玠珍，可怜雏凤好青春。解拈玉叶排新句， 
<br>认得金环识旧身。十岁佩觿娇稚子，八行飞札老成人。 
<br>杨公莫讶清无业，家有骊珠不复贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_22 【桐孙诗（后元和十年诏召入京及通州司马以后诗）】元稹 
<br>
<br>去日桐花半桐叶，别来桐树老桐孙。
<br>城中过尽无穷事，白发满头归故园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_23 【西归绝句十二首】元稹 
<br>
<br>双堠频频减去程，渐知身得近京城。
<br>春来爱有归乡梦，一半犹疑梦里行。
<br>
<br>五年江上损容颜，今日春风到武关。
<br>两纸京书临水读，小桃花树满商山。
<br>
<br>同归谏院韦丞相，共贬河南亚大夫。
<br>今日还乡独憔悴，几人怜见白髭须。
<br>
<br>只去长安六日期，多应及得杏花时。
<br>春明门外谁相待，不梦闲人梦酒卮。
<br>
<br>白头归舍意如何，贺处无穷吊亦多。
<br>左降去时裴相宅，旧来车马几人过。
<br>
<br>还乡何用泪沾襟，一半云霄一半沉。
<br>世事渐多饶怅望，旧曾行处便伤心。
<br>
<br>闲游寺观从容到，遍问亲知次第寻。
<br>肠断裴家光德宅，无人扫地戟门深。
<br>
<br>一世营营死是休，生前无事定无由。
<br>不知山下东流水，何事长须日夜流。
<br>
<br>今朝西渡丹河水，心寄丹河无限愁。
<br>若到庄前竹园下，殷勤为绕故山流。
<br>
<br>寒窗风雪拥深炉，彼此相伤指白须。
<br>一夜思量十年事，几人强健几人无。
<br>
<br>云覆蓝桥雪满溪，须臾便与碧峰齐。
<br>风回面市连天合，冻压花枝著水低。
<br>
<br>寒花带雪满山腰，著柳冰珠满碧条。
<br>天色渐明回一望，玉尘随马度蓝桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_24 【留呈梦得、子厚、致用（题蓝桥驿）】元稹 
<br>
<br>泉溜才通疑夜磬，烧烟馀暖有春泥。千层玉帐铺松盖， 
<br>五出银区印虎蹄。暗落金乌山渐黑，深埋粉堠路浑迷。 
<br>心知魏阙无多地，十二琼楼百里西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_25 【小碎】元稹 
<br>
<br>小碎诗篇取次书，等闲题柱意何如。
<br>诸郎到处应相问，留取三行代鲤鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_26 【和乐天高相宅】元稹 
<br>
<br>莫愁已去无穷事，漫苦如今有限身。
<br>二百年来城里宅，一家知换几多人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_27 【和乐天仇家酒】元稹 
<br>
<br>病嗟酒户年年减，老觉尘机渐渐深。
<br>饮罢醒馀更惆怅，不如闲事不经心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_28 【和乐天赠云寂僧】元稹 
<br>
<br>欲离烦恼三千界，不在禅门八万条。
<br>心火自生还自灭，云师无路与君销。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_29 【沣西别乐天博载樊宗宪李景信两秀才…三月三十日相饯送】元稹 
<br>
<br>今朝相送自同游，酒语诗情替别愁。
<br>忽到沣西总回去，一身骑马向通州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_30 【寄昙、嵩、寂三上人】元稹 
<br>
<br>长学对治思苦处，偏将死苦教人间。
<br>今因为说无生死，无可对治心更闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_31 【题漫天岭智藏师兰若僧云住此二十八年】元稹 
<br>
<br>僧临大道阅浮生，来往憧憧利与名。
<br>二十八年何限客，不曾闲见一人行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_32 【苍溪县寄扬州兄弟】元稹 
<br>
<br>苍溪县下嘉陵水，入峡穿江到海流。
<br>凭仗鲤鱼将远信，雁回时节到扬州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_33 【赠吴渠州从姨兄士则】元稹 
<br>
<br>忆昔分襟童子郎，白头抛掷又他乡。三千里外巴南恨， 
<br>二十年前城里狂。宁氏舅甥俱寂寞，荀家兄弟半沦亡。 
<br>泪因生别兼怀旧，回首江山欲万行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷414_34 【长滩梦李绅】元稹 
<br>
<br>孤吟独寝意千般，合眼逢君一夜欢。
<br>惭愧梦魂无远近，不辞风雨到长滩。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷415_1 【新政县】元稹 
<br>
<br>新政县前逢月夜，嘉陵江底看星辰。已闻城上三更鼓， 
<br>不见心中一个人。须鬓暗添巴路雪，衣裳无复帝乡尘。 
<br>曾沾几许名兼利，劳动生涯涉苦辛。
<br>
<br>
<br>&nbsp;&nbsp; 卷415_2 【南昌滩】元稹 
<br>
<br>渠江明净峡逶迤，船到明滩拽zB迟。橹窡动摇妨作梦，
<br>巴童指点笑吟诗。畬馀宿麦黄山腹，日背残花白水湄。 
<br>物色可怜心莫恨，此行都是独行时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_27 【见乐天诗】元稹 
<br>
<br>通州到日日平西，江馆无人虎印泥。
<br>忽向破檐残漏处，见君诗在柱心题。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_28 【夜坐】元稹 
<br>
<br>雨滞更愁南瘴毒，月明兼喜北风凉。古城楼影横空馆， 
<br>湿地虫声绕暗廊。萤火乱飞秋已近，星辰早没夜初长。 
<br>孩提万里何时见，狼藉家书满卧床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_29 【闻乐天授江州司马】元稹 
<br>
<br>残灯无焰影幢幢，此夕闻君谪九江。
<br>垂死病中惊坐起，暗风吹雨入寒窗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_30 【岁日赠拒非】元稹 
<br>
<br>君思曲水嗟身老，我望通州感道穷。
<br>同入新年两行泪，白头翁坐说城中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_31 【送卢戡】元稹 
<br>
<br>红树蝉声满夕阳，白头相送倍相伤。老嗟去日光阴促， 
<br>病觉今年昼夜长。顾我亲情皆远道，念君兄弟欲他乡。 
<br>红旗满眼襄州路，此别泪流千万行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_32 【雨声】元稹 
<br>
<br>风吹竹叶休还动，雨点荷心暗复明。
<br>曾向西江船上宿，惯闻寒夜滴篷声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_33 【奉和荥阳公离筵作】元稹 
<br>
<br>南郡生徒辞绛帐，东山妓乐拥油旌。
<br>钧天排比箫韶待，犹顾人间有别情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_34 【嘉陵水（此后并通州诗）】元稹 
<br>
<br>古时应是山头水，自古流来江路深。
<br>若使江流会人意，也应知我远来心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_35 【阆州开元寺壁题乐天诗】元稹 
<br>
<br>忆君无计写君诗，写尽千行说向谁。
<br>题在阆州东寺壁，几时知是见君时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_36 【凭李忠州寄书乐天】元稹 
<br>
<br>万里寄书将出峡，却凭巫峡寄江州。
<br>伤心最是江头月，莫把书将上庾楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_37 【得乐天书】元稹 
<br>
<br>远信入门先有泪，妻惊女哭问何如。
<br>寻常不省曾如此，应是江州司马书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_38 【寄乐天】元稹 
<br>
<br>无身尚拟魂相就，身在那无梦往还。
<br>直到他生亦相觅，不能空记树中环。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_39 【酬知退】元稹 
<br>
<br>终须修到无修处，闻尽声闻始不闻。
<br>莫著妄心销彼我，我心无我亦无君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_40 【通州】元稹 
<br>
<br>平生欲得山中住，天与通州绕郡山。
<br>睡到日西无一事，月储三万买教闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_41 【酬乐天书后三韵】元稹 
<br>
<br>今日庐峰霞绕寺，昔时鸾殿凤回书。两封相去八年后， 
<br>一种俱云五夜初。渐觉此生都是梦，不能将泪滴双鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_42 【相忆泪】元稹 
<br>
<br>西江流水到江州，闻道分成九道流。我滴两行相忆泪， 
<br>遣君何处遣人求。除非入海无由住，纵使逢滩未拟休。 
<br>会向伍员潮上见，气充顽石报心仇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_43 【喜李十一景信到】元稹 
<br>
<br>何事相逢翻有泪，念君缘我到通州。
<br>留君剩住君须住，我不自由君自由。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_44 【与李十一夜饮】元稹 
<br>
<br>寒夜灯前赖酒壶，与君相对兴犹孤。
<br>忠州刺史应闲卧，江水猿声睡得无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_45 【赠李十一】元稹 
<br>
<br>淮水连年起战尘，油旌三换一何频。
<br>共君前后俱从事，羞见功名与别人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_46 【寒食日】元稹 
<br>
<br>今年寒食好风流，此日一家同出游。
<br>碧水青山无限思，莫将心道是涪州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_47 【三兄以白角巾寄遗，发不胜冠，因有感叹】元稹 
<br>
<br>病瘴年深浑秃尽，那能胜置角头巾。暗梳蓬发羞临镜， 
<br>私戴莲花耻见人。白发过于冠色白，银钉少校颔中银。 
<br>我身四十犹如此，何况吾兄六十身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_48 【别李十一五绝】元稹 
<br>
<br>巴南分与亲情别，不料与君床并头。
<br>为我远来休怅望，折君灾难是通州。
<br>
<br>京城每与闲人别，犹自伤心与白头。
<br>今日别君心更苦，别君缘是在通州。
<br>
<br>万里尚能来远道，一程那忍便分头。
<br>鸟笼猿槛君应会，十步向前非我州。
<br>
<br>来时见我江南岸，今日送君江上头。
<br>别后料添新梦寐，虎惊蛇伏是通州。
<br>
<br>闻君欲去潜销骨，一夜暗添新白头。
<br>明朝别后应肠断，独棹破船归到州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_49 【酬乐天醉别】元稹 
<br>
<br>前回一去五年别，此别又知何日回。
<br>好住乐天休怅望，匹如元不到京来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_50 【酬乐天雨后见忆】元稹 
<br>
<br>雨滑危梁性命愁，差池一步一生休。
<br>黄泉便是通州郡，渐入深泥渐到州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_51 【和乐天过秘阁书省旧厅】元稹 
<br>
<br>闻君西省重徘徊，秘阁书房次第开。壁记欲题三漏合， 
<br>吏人惊问十年来。经排蠹简怜初校，芸长陈根识旧栽。 
<br>司马见诗心最苦，满身蚊蚋哭烟埃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_52 【和乐天赠杨秘书】元稹 
<br>
<br>旧与杨郎在帝城，搜天斡地觅诗情。曾因并句甘称小， 
<br>不为论年便唤兄。刮骨直穿由苦斗，梦肠翻出暂闲行。 
<br>因君投赠还相和，老去那能竞底名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_53 【和乐天题王家亭子】元稹 
<br>
<br>风吹笋箨飘红砌，雨打桐花尽绿莎。
<br>都大资人无暇日，泛池全少买池多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_54 【酬乐天频梦微之】元稹 
<br>
<br>山水万重书断绝，念君怜我梦相闻。
<br>我今因病魂颠倒，唯梦闲人不梦君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_55 【琵琶】元稹 
<br>
<br>学语胡儿撼玉玲，甘州破里最星星。
<br>使君自恨常多事，不得工夫夜夜听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷415_56 【春词】元稹 
<br>
<br>山翠湖光似欲流，蜂声鸟思却堪愁。
<br>西施颜色今何在，但看春风百草头。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_1 【酬乐天春寄微之】元稹 
<br>
<br>鹦心明黠雀幽蒙，何事相将尽入笼。君避海鲸惊浪里， 
<br>我随巴蟒瘴烟中。千山塞路音书绝，两地知春历日同。 
<br>一树梅花数升酒，醉寻江岸哭东风。
<br>
<br>
<br>&nbsp;&nbsp; 卷416_2 【酬乐天舟泊夜读微之诗】元稹 
<br>
<br>知君暗泊西江岸，读我闲诗欲到明。
<br>今夜通州还不睡，满山风雨杜鹃声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_3 【酬乐天武关南见微之题山石榴花诗】元稹 
<br>
<br>比因酬赠为花时，不为君行不复知。
<br>又更几年还共到，满墙尘土两篇诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_4 【酬乐天见寄】元稹 
<br>
<br>三千里外巴蛇穴，四十年来司马官。瘴色满身治不尽， 
<br>疮痕刮骨洗应难。常甘人向衰容薄，独讶君将旧眼看。 
<br>前日诗中高盖字，至今唇舌遍长安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_5 【酬乐天得稹所寄纻丝布白轻庸制成衣服以诗报之】元稹 
<br>
<br>湓城万里隔巴庸，纻薄绨轻共一封。腰带定知今瘦小， 
<br>衣衫难作远裁缝。唯愁书到炎凉变，忽见诗来意绪浓。 
<br>春草绿茸云色白，想君骑马好仪容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_6 【和乐天寻郭道士不遇（昔尝为僧，于荆州相别）】元稹 
<br>
<br>昔年我见杯中渡，今日人言鹤上逢。两虎定随千岁鹿， 
<br>双林添作几株松。方瞳应是新烧药，短脚知缘旧施舂。 
<br>为僧时先有脚疾。欲请僧繇远相画，苦愁频变本形容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_7 【酬乐天寄生衣】元稹 
<br>
<br>秋茅处处流痎疟，夜鸟声声哭瘴云。
<br>羸骨不胜纤细物，欲将文服却还君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_8 【酬乐天得微之诗知通州事因成四首】元稹 
<br>
<br>茅檐屋舍竹篱州，虎怕偏蹄蛇两头。暗蛊有时迷酒影， 
<br>浮尘向日似波流。沙含水弩多伤骨，田仰畬刀少用牛。 
<br>知得共君相见否，近来魂梦转悠悠。
<br>
<br>平地才应一顷馀，阁栏都大似巢居。入衙官吏声疑鸟， 
<br>下峡舟船腹似鱼。市井无钱论尺丈，田畴付火罢耘锄。 
<br>此中愁杀须甘分，惟惜平生旧著书。
<br>
<br>哭鸟昼飞人少见，伥魂夜啸虎行多。满身沙虱无防处， 
<br>独脚山魈不奈何。甘受鬼神侵骨髓，常忧岐路处风波。 
<br>南歌未有东西分，敢唱沦浪一字歌。
<br>
<br>荒芜满院不能锄，甑有尘埃圃乏蔬。定觉身将囚一种， 
<br>未知生共死何如。饥摇困尾丧家狗，热暴枯鳞失水鱼。 
<br>苦境万般君莫问，自怜方寸本来虚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_9 【酬乐天闻李尚书拜相以诗见贺】元稹 
<br>
<br>初因弹劾死东川，又为亲情弄化权。百口共经三峡水， 
<br>一时重上两漫天。尚书入用虽旬月，司马衔冤已十年。 
<br>若待更遭秋瘴后，便愁平地有重泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_10 【酬乐天叹穷愁见寄】元稹 
<br>
<br>病煎愁绪转纷纷，百里何由说向君。老去心情随日减， 
<br>远来书信隔年闻。三冬有电连春雨，九月无霜尽火云。 
<br>并与巴南终岁热，四时谁道各平分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_11 【酬乐天三月三日见寄】元稹 
<br>
<br>当年此日花前醉，今日花前病里销。
<br>独倚破帘闲怅望，可怜虚度好春朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_12 【酬乐天叹损伤见寄】元稹 
<br>
<br>前途何在转茫茫，渐老那能不自伤。病为怕风多睡月， 
<br>起因花药暂扶床。函关气索迷真侣，峡水波翻碍故乡。 
<br>唯有秋来两行泪，对君新赠远诗章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_13 【瘴塞】元稹 
<br>
<br>瘴塞巴山哭鸟悲，红妆少妇敛啼眉。
<br>殷勤奉药来相劝，云是前年欲病时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_14 【红荆】元稹 
<br>
<br>庭中栽得红荆树，十月花开不待春。
<br>直到孩提尽惊怪，一家同是北来人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_15 【黄草峡听柔之琴二首】元稹 
<br>
<br>胡笳夜奏塞声寒，是我乡音听渐难。
<br>料得小来辛苦学，又因知向峡中弹。
<br>
<br>别鹤凄清觉露寒，离声渐咽命雏难。
<br>怜君伴我涪州宿，犹有心情彻夜弹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_16 【书剑】元稹 
<br>
<br>渝工剑刃皆欧冶，巴吏书踪尽子云。
<br>唯我心知有来处，泊船黄草夜思君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_17 【内状诗寄杨、白二员外（时知制诰）】元稹 
<br>
<br>天门暗辟玉琤鍧，昼送中枢晓禁清。彤管内人书细腻， 
<br>金奁御印篆分明。冲街不避将军令，跋敕兼题宰相名。 
<br>南省郎官谁待诏，与君将向世间行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_18 【别毅郎（此后三首，工部侍郎时诗）】元稹 
<br>
<br>尔爷只为一杯酒，此别那知死与生。
<br>儿有何辜才七岁，亦教儿作瘴江行。
<br>
<br>爱惜尔爷唯有我，我今憔悴望何人。
<br>伤心自比笼中鹤，翦尽翅翎愁到身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_19 【自责】元稹 
<br>
<br>犀带金鱼束紫袍，不能将命报分毫。
<br>他时得见牛常侍，为尔君前捧佩刀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_20 【送公度之福建（此后并同州刺史时作）】元稹 
<br>
<br>棠阴犹在建溪矶，此去那论是与非。
<br>若见白头须尽敬，恐曾江岸识胡威。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_21 【喜五兄自泗州至】元稹 
<br>
<br>眼中三十年来泪，一望南云一度垂。
<br>惭愧临淮李常侍，远教形影暂相随。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_22 【杏花】元稹 
<br>
<br>常年出入右银台，每怪春光例早回。
<br>惭愧杏园行在景，同州园里也先开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_23 【第三岁日咏春风，凭杨员外寄长安柳】元稹 
<br>
<br>三日春风已有情，拂人头面稍怜轻。
<br>殷勤为报长安柳，莫惜枝条动软声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_24 【赠别杨员外巨源】元稹 
<br>
<br>忆昔西河县下时，青山憔悴宦名卑。揄扬陶令缘求酒， 
<br>结托萧娘只在诗。朱紫衣裳浮世重，苍黄岁序长年悲。 
<br>白头后会知何日，一盏烦君不用辞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_25 【寄乐天二首】元稹 
<br>
<br>荣辱升沉影与身，世情谁是旧雷陈。唯应鲍叔犹怜我， 
<br>自保曾参不杀人。山入白楼沙苑暮，潮生沧海野塘春。 
<br>老逢佳景唯惆怅，两地各伤何限神。
<br>
<br>论才赋命不相干，凤有文章雉有冠。羸骨欲销犹被刻， 
<br>疮痕未没又遭弹。剑头已折藏须盖，丁字虽刚屈莫难。 
<br>休学州前罗刹石，一生身敌海波澜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_26 【听妻弹别鹤操】元稹 
<br>
<br>别鹤声声怨夜弦，闻君此奏欲潸然。
<br>商瞿五十知无子，更付琴书与仲宣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷416_27 【和王侍郎酬广宣上人观放榜后相贺】元稹 
<br>
<br>渥洼徒自有权奇，伯乐书名世始知。竞走墙前希得俊， 
<br>高悬日下表无私。都中纸贵流传后，海外金填姓字时。 
<br>珍重刘繇因首荐，为君送和碧云诗。
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
