<HTML>
<HEAD>
<TITLE>全唐诗 卷417-421 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷417-421</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷417-421</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6143"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷417-421')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷417-421]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷417_1 【酬乐天喜邻郡（此后并越州酬和并各次用本韵）】元稹 
<br>
<br>蹇驴瘦马尘中伴，紫绶朱衣梦里身。符竹偶因成对岸， 
<br>文章虚被配为邻。湖翻白浪常看雪，火照红妆不待春。 
<br>老大那能更争竞，任君投募醉乡人。
<br>
<br>
<br>&nbsp;&nbsp; 卷417_2 【再酬复言和前篇】元稹 
<br>
<br>经过二郡逢贤牧，聚集诸郎宴老身。清夜漫劳红烛会， 
<br>白头非是翠娥邻。曾携酒伴无端宿，自入朝行便别春。 
<br>潦倒微之从不占，未知公议道何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_3 【赠乐天】元稹 
<br>
<br>莫言邻境易经过，彼此分符欲奈何。
<br>垂老相逢渐难别，白头期限各无多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_4 【重赠（乐人商玲珑能歌，歌予数十诗）】元稹 
<br>
<br>休遣玲珑唱我诗，我诗多是别君词。
<br>明朝又向江头别，月落潮平是去时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_5 【别后西陵晚眺】元稹 
<br>
<br>晚日未抛诗笔砚，夕阳空望郡楼台。
<br>与君后会知何日，不似潮头暮却回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_6 【以州宅夸于乐天】元稹 
<br>
<br>州城迥绕拂云堆，镜水稽山满眼来。四面常时对屏障， 
<br>一家终日在楼台。星河似向檐前落，鼓角惊从地底回。 
<br>我是玉皇香案吏，谪居犹得住蓬莱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_7 【重夸州宅旦暮景色，兼酬前篇末句】元稹 
<br>
<br>仙都难画亦难书，暂合登临不合居。绕郭烟岚新雨后， 
<br>满山楼阁上灯初。人声晓动千门辟，湖色宵涵万象虚。 
<br>为问西州罗刹岸，涛头冲突近何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_8 【酬乐天吟张员外诗见寄因思上京每与乐天…咏张新诗】元稹 
<br>
<br>乐天书内重封到，居敬堂前共读时。四友一为泉路客， 
<br>三人两咏浙江诗。别无远近皆难见，老减心情自各知。 
<br>杯酒与他年少隔，不相酬赠欲何之。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_9 【寄乐天】元稹 
<br>
<br>闲夜思君坐到明，追寻往事倍伤情。同登科后心相合， 
<br>初得官时髭未生。二十年来谙世路，三千里外老江城。 
<br>犹应更有前途在，知向人间何处行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_10 【戏赠乐天、复言（此后三篇同韵）】元稹 
<br>
<br>乐事难逢岁易徂，白头光景莫令孤。弄涛船更曾观否， 
<br>望市楼还有会无。眼力少将寻案牍，心情且强掷枭卢。 
<br>孙园虎寺随宜看，不必遥遥羡镜湖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_11 【重酬乐天】元稹 
<br>
<br>红尘扰扰日西徂，我兴云心两共孤。暂出已遭千骑拥， 
<br>故交求见一人无。百篇书判从饶白，八米诗章未伏卢。 
<br>最笑近来黄叔度，自投名刺占陂湖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_12 【再酬复言】元稹 
<br>
<br>绕郭笙歌夜景徂，稽山迥带月轮孤。休文欲咏心应破， 
<br>道子虽来画得无。顾我小才同培塿，知君险斗敌都卢。 
<br>不然岂有姑苏郡，拟著陂塘比镜湖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_13 【郡务稍简因得整比旧诗并连缀焚削封章繁委箧笥…乐天】元稹 
<br>
<br>近来章奏小年诗，一种成空尽可悲。书得眼昏朱似碧， 
<br>用来心破发如丝。催身易老缘多事，报主深恩在几时。 
<br>天遣两家无嗣子，欲将文集与它谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_14 【酬乐天馀思不尽加为六韵之作】元稹 
<br>
<br>律吕同声我尔身，文章君是一伶伦。众推贾谊为才子， 
<br>帝喜相如作侍臣。次韵千言曾报答，直词三道共经纶。 
<br>元诗驳杂真难辨，白朴流传用转新。蔡女图书虽在口， 
<br>于公门户岂生尘。商瞿未老犹希冀，莫把籝金便付人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_15 【寄乐天】元稹 
<br>
<br>莫嗟虚老海壖西，天下风光数会稽。灵氾桥前百里镜， 
<br>石帆山崦五云溪。冰销田地芦锥短，春入枝条柳眼低。 
<br>安得故人生羽翼，飞来相伴醉如泥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_16 【酬乐天雪中见寄】元稹 
<br>
<br>知君夜听风萧索，晓望林亭雪半糊。撼落不教封柳眼， 
<br>扫来偏尽附梅株。敲扶密竹枝犹亚，煦暖寒禽气渐苏。 
<br>坐觉湖声迷远浪，回惊云路在长途。钱塘湖上蘋先合， 
<br>梳洗楼前粉暗铺。石立玉童披鹤氅，台施瑶席换龙须。 
<br>满空飞舞应为瑞，寡和高歌只自娱。莫遣拥帘伤思妇， 
<br>且将盈尺慰农夫。称觞彼此情何异，对景东西事有殊。 
<br>镜水绕山山尽白，琉璃云母世间无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_17 【和乐天早春见寄】元稹 
<br>
<br>雨香云澹觉微和，谁送春声入棹歌。萱近北堂穿土早， 
<br>柳偏东面受风多。湖添水色消残雪，江送潮头涌漫波。 
<br>同受新年不同赏，无由缩地欲如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_18 【酬复言长庆四年元日郡斋感怀见寄】元稹 
<br>
<br>腊尽残销春又归，逢新别故欲沾衣。自惊身上添年纪， 
<br>休系心中小是非。富贵祝来何所遂，聪明鞭得转无机。 
<br>羞看稚子先拈酒，怅望平生旧采薇。去日渐加馀日少， 
<br>贺人虽闹故人稀。椒花丽句闲重检，艾发衰容惜寸辉。 
<br>苦思正旦酬白雪，闲观风色动青旂。千官仗下炉烟里， 
<br>东海西头意独违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_19 【代郡斋神答乐天】元稹 
<br>
<br>虚白堂神传好语，二年长伴独吟时。夜怜星月多离烛， 
<br>日滉波涛一下帷。为报何人偿酒债，引看墙上使君诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_20 【酬乐天重寄别】元稹 
<br>
<br>却报君侯听苦辞，老头抛我欲何之。
<br>武牢关外虽分手，不似如今衰白时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_21 【和乐天重题别东楼】元稹 
<br>
<br>山容水态使君知，楼上从容万状移。日映文章霞细丽， 
<br>风驱鳞甲浪参差。鼓催潮户凌晨击，笛赛婆官彻夜吹。 
<br>唤客潜挥远红袖，卖垆高挂小青旗。賸铺床席春眠处， 
<br>乍卷帘帷月上时。光景无因将得去，为郎抄在和郎诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_22 【馀杭周从事以十章见寄词调清婉难于遍酬聊和…答来贶】元稹 
<br>
<br>扰扰纷纷旦暮间，经营闲事不曾闲。多缘老病推辞酒， 
<br>少有功夫久羡山。清夜笙歌喧四郭，黄昏钟漏下重关。 
<br>何由得似周从事，醉入人家醒始还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_23 【寄浙西李大夫四首】元稹 
<br>
<br>柳眼梅心渐欲春，白头西望忆何人。
<br>金陵太守曾相伴，共蹋银台一路尘。
<br>
<br>蕊珠深处少人知，网索西临太液池。
<br>浴殿晓闻天语后，步廊骑马笑相随。
<br>
<br>禁林同直话交情，无夜无曾不到明。
<br>最忆西楼人静夜，玉晨钟磬两三声。
<br>
<br>由来鹏化便图南，浙右虽雄我未甘。
<br>早渡西江好归去，莫抛舟楫滞春潭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_24 【初除浙东，妻有阻色，因以四韵晓之】元稹 
<br>
<br>嫁时五月归巴地，今日双旌上越州。兴庆首行千命妇， 
<br>会稽旁带六诸侯。海楼翡翠闲相逐，镜水鸳鸯暖共游。 
<br>我有主恩羞未报，君于此外更何求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_25 【为乐天自勘诗集因思顷年城南醉归马上递唱艳曲…成篇】元稹 
<br>
<br>春野醉吟十里程，斋宫潜咏万人惊。
<br>今宵不寐到明读，风雨晓闻开锁声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷417_26 【题长庆四年历日尾】元稹 
<br>
<br>残历半张馀十四，灰心雪鬓两凄然。
<br>定知新岁御楼后，从此不名长庆年。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷418_1 【梦上天（此后十首，并和刘猛）】元稹 
<br>
<br>梦上高高天，高高苍苍高不极。下视五岳块累累， 
<br>仰天依旧苍苍色。蹋云耸身身更上，攀天上天攀未得。 
<br>西瞻若水兔轮低，东望蟠桃海波黑。日月之光不到此， 
<br>非暗非明烟塞塞。天悠地远身跨风，下无阶梯上无力。 
<br>来时畏有他人上，截断龙胡斩鹏翼。茫茫漫漫方自悲， 
<br>哭向青云椎素臆。哭声厌咽旁人恶，唤起惊悲泪飘露。 
<br>千惭万谢唤厌人，向使无君终不寤。
<br>
<br>
<br>&nbsp;&nbsp; 卷418_2 【冬白纻】元稹 
<br>
<br>吴宫夜长宫漏款，帘幕四垂灯焰暖。西施自舞王自管， 
<br>雪纻翻翻鹤翎散，促节牵繁舞腰懒。舞腰懒，王罢饮， 
<br>盖覆西施凤花锦。身作匡床臂为枕，朝珮枞玉王晏寝。 
<br>寝醒阍报门无事，子胥死后言为讳。近王之臣论王意， 
<br>共笑越王穷惴惴，夜夜抱冰寒不睡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_3 【将进酒】元稹 
<br>
<br>将进酒，将进酒。酒中有毒鸩主父，言之主父伤主母。 
<br>母为妾地父妾天，仰天俯地不忍言。阳为僵踣主父前， 
<br>主父不知加妾鞭。旁人知妾为主说，主将泪洗鞭头血。 
<br>推椎主母牵下堂，扶妾遣升堂上床。将进酒， 
<br>酒中无毒令主寿。愿主回恩归主母，遣妾如此由主父。 
<br>妾为此事人偶知，自惭不密方自悲。主今颠倒安置妾， 
<br>贪天僭地谁不为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_4 【采珠行】元稹 
<br>
<br>海波无底珠沉海，采珠之人判死采。万人判死一得珠， 
<br>斛量买婢人何在。年年采珠珠避人。今年采珠由海神。 
<br>海神采珠珠尽死，死尽明珠空海水。珠为海物海属神， 
<br>神今自采何况人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_5 【董逃行】元稹 
<br>
<br>董逃董逃董卓逃，揩铿戈甲声劳嘈。剜剜深脐脂焰焰， 
<br>人皆数叹曰， 尔独不忆年年取我身上膏。 
<br>膏销骨尽烟火死，长安城中贼毛起。城门四走公卿士， 
<br>走劝刘虞作天子。刘虞不敢作天子，曹瞒篡乱从此始。 
<br>董逃董逃人莫喜，胜负相环相枕倚，缝缀难成裁破易。 
<br>何况曲针不能伸巧指，欲学裁缝须准拟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_6 【忆远曲】元稹 
<br>
<br>忆远曲，郎身不远郎心远。沙随郎饭俱在匙， 
<br>郎意看沙那比饭。水中书字无字痕，君心暗画谁会君。 
<br>况妾事姑姑进止，身去门前同万里。一家尽是郎腹心， 
<br>妾似生来无两耳。妾身何足言，听妾私劝君。 
<br>君今夜夜醉何处，姑来伴妾自闭门。嫁夫恨不早， 
<br>养儿将备老。妾自嫁郎身骨立，老姑为郎求娶妾。 
<br>妾不忍见姑郎忍见，为郎忍耐看姑面。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_7 【夫远征】元稹 
<br>
<br>赵卒四十万，尽为坑中鬼。赵王未信赵母言， 
<br>犹点新兵更填死。填死之兵兵气索，秦强赵破括敌起。 
<br>括虽专命起尚轻，何况牵肘之人牵不已。坑中之鬼妻在营， 
<br>髽麻戴绖鹅雁鸣。送夫之妇又行哭，哭声送死非送行。 
<br>夫远征，远征不必戍长城，出门便不知死生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_8 【织妇词】元稹 
<br>
<br>织夫何太忙，蚕经三卧行欲老。蚕神女圣早成丝， 
<br>今年丝税抽征早。早征非是官人恶。去岁官家事戎索。 
<br>征人战苦束刀疮，主将勋高换罗幕。缫丝织帛犹努力， 
<br>变缉撩机苦难织。东家头白双女儿，为解挑纹嫁不得。 
<br>檐前袅袅游丝上，上有蜘蛛巧来往。羡他虫豸解缘天， 
<br>能向虚空织罗网。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_9 【田家词（一作田家行）】元稹 
<br>
<br>牛吒吒，田确确。旱块敲牛蹄趵趵，种得官仓珠颗谷。 
<br>六十年来兵蔟蔟，月月食粮车辘辘。一日官军收海服， 
<br>驱牛驾车食牛肉。归来攸得牛两角，重铸锄犁作斤劚。 
<br>姑舂妇担去输官，输官不足归卖屋，愿官早胜雠早覆。 
<br>农死有儿牛有犊，誓不遣官军粮不足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_10 【侠客行】元稹 
<br>
<br>侠客不怕死，怕在事不成，事成不肯藏姓名。 
<br>我非窃贼谁夜行，白日堂堂杀袁盎。九衢草草人面青， 
<br>此客此心师海鲸。海鲸露背横沧溟，海波分作两处生。 
<br>分海减海力，侠客有谋，人不识测三尺铁蛇延二国。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_11 【君莫非（此后九首和李馀）】元稹 
<br>
<br>鸟不解走，兽不解飞。两不相解，那得相讥。犬不饮露， 
<br>蝉不啖肥。以蝉易犬，蝉死犬饥。燕在梁栋，鼠在阶基。 
<br>各自窠窟，人不能移。妇好针缕，夫读书诗。男翁女嫁， 
<br>卒不相知。惧聋摘耳，效痛嚬眉。我不非尔，尔无我非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_12 【田野狐兔行】元稹 
<br>
<br>种豆耘锄，种禾沟甽。禾苗豆甲，狐榾兔翦。割鹄喂鹰， 
<br>烹麟啖犬。鹰怕兔毫，犬被狐引。狐兔相须，鹰犬相尽。 
<br>日暗天寒，禾稀豆损。鹰犬就烹，狐兔俱哂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_13 【当来日大难行】元稹 
<br>
<br>当来日大难行。前有阪，后有坑。大梁侧，小梁倾。 
<br>两轴相绞，两轮相撑。大牛竖，小牛横。乌啄牛背， 
<br>足趺力伫。当来日大难行。太行虽险，险可使平。 
<br>轮轴自挠，牵制不停。泥潦渐久，荆棘旋生。行必不得， 
<br>不如不行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_14 【人道短】元稹 
<br>
<br>古道天道长人道短，我道天道短人道长。 
<br>天道昼夜回转不曾住，春秋冬夏忙。颠风暴雨电雷狂， 
<br>晴被阴暗，月夺日光。往往星宿，日亦堂堂。天既职性命， 
<br>道德人自强。尧舜有圣德，天不能遣，寿命永昌。 
<br>泥金刻玉，与秦始皇。周公傅说，何不长宰相。老聃仲尼， 
<br>何事栖遑。莽卓恭显，皆数十年富贵。梁冀夫妇， 
<br>车马煌煌。若此颠倒事，岂非天道短，岂非人道长。 
<br>尧舜留得神圣事，百代天子有典章。仲尼留得孝顺语， 
<br>千年万岁父子不敢相灭亡。殁后千馀载， 
<br>唐家天子封作文宣王。老君留得五千字，子孙万万称圣唐。 
<br>谥作玄元帝，魂魄坐天堂。周公周礼二十卷， 
<br>有能行者知纪纲。傅说说命三四纸，有能师者称祖宗。 
<br>天能夭人命，人使道无穷。若此神圣事，谁道人道短， 
<br>岂非人道长。天能种百草，莸得十年有气息，蕣才一日芳。 
<br>人能拣得丁沈兰蕙，料理百和香。天解养禽兽， 
<br>喂虎豹豺狼。人解和曲糵。充礿祀烝尝。杜鹃无百作， 
<br>天遣百鸟哺雏，不遣哺凤凰。巨蟒寿千岁， 
<br>天遣食牛吞象充腹肠。蛟螭与变化，鬼怪与隐藏。 
<br>蚊蚋与利觜，枳棘与锋铓。赖得人道有拣别， 
<br>信任天道真茫茫。若此撩乱事，岂非天道短，赖得人道长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_15 【苦乐相倚曲】元稹 
<br>
<br>古来苦乐之相倚，近于掌上之十指。君心半夜猜恨生， 
<br>荆棘满怀天未明。汉成眼瞥飞燕时，可怜班女恩已衰。 
<br>未有因由相决绝，犹得半年佯暖热。转将深意谕旁人， 
<br>缉缀瑕疵遣潜说。一朝诏下辞金屋，班姬自痛何仓卒。 
<br>呼天抚地将自明，不悟寻时暗销骨。白首宫人前再拜， 
<br>愿将日月相辉解。苦乐相寻昼夜间，灯光那有天明在。 
<br>主今被夺心应苦，妾夺深恩初为主。欲知妾意恨主时， 
<br>主今为妾思量取。班姬收泪抱妾身，我曾排摈无限人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_16 【出门行】元稹 
<br>
<br>兄弟同出门，同行不同志。凄凄分歧路，各各营所为。 
<br>兄上荆山巅，翻石辨虹气。弟沉沧海底，偷珠待龙睡。 
<br>出门不数年，同归亦同遂。俱用私所珍，升沉自兹异。 
<br>献珠龙王宫，值龙觅珠次。但喜复得珠，不求珠所自。 
<br>酬客双龙女，授客六龙辔。遣充行雨神，雨泽随客意。 
<br>雩夏钟鼓繁，uG秋玉帛积。彩色画廊庙，奴僮被珠翠。 
<br>骥騄千万双，鸳鸯七十二。言者未摇舌，无人敢轻议。 
<br>其兄因献璞，再刖不履地。门户亲戚疏，匡床妻妾弃。 
<br>铭心有所待，视足无所愧。持璞自枕头，泪痕双血渍。 
<br>一朝龙醒寤，本问偷珠事。因知行雨偏，妻子五刑备。 
<br>仁兄捧尸哭，势友掉头讳。丧车黔首葬，吊客青蝇至。 
<br>楚有望气人，王前忽长跪。贺王得贵宝，不远王所莅。 
<br>求之果如言，剖出浮筠腻。白珩无颜色，垂棘有瑕累。 
<br>在楚裂地封，入赵连城贵。秦遣李斯书，书为传国瑞。 
<br>秦亡汉魏传，传者得神器。卞和名永永，与宝不相坠。 
<br>劝尔出门行，行难莫行易。易得还易失，难同亦难离。 
<br>善贾识贪廉，良田无稙穉。磨剑莫磨锥，磨锥成小利。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_17 【捉捕歌】元稹 
<br>
<br>捉捕复捉捕，莫捉狐与兔。狐兔藏窟穴，豺狼妨道路。 
<br>道路非不妨，最忧蝼蚁聚。豺狼不陷阱，蝼蚁潜幽蠹。 
<br>切切主人窗，主人轻细故。延缘蚀dw栌，渐入栋梁柱。 
<br>梁栋尽空虚，攻穿痕不露。主人坦然意，昼夜安寝寤。 
<br>网罗布参差，鹰犬走回互。尽力穷窟穴，无心自还顾。 
<br>客来歌捉捕，歌竟泪如雨。岂是惜狐兔，畏君先后误。 
<br>愿君扫梁栋，莫遣蝼蚁附。次及清道涂，尽灭豺狼步。 
<br>主人堂上坐，行客门前度。然后巡野田，遍张畋猎具。 
<br>外无枭獍援，内有熊罴驱。狡兔掘荒榛，妖狐熏古墓。 
<br>用力不足多，得禽自无数。畏君听未详，听客有明喻。 
<br>虮虱谁不轻，鲸鲵谁不恶。在海尚幽遐，在怀交秽污。 
<br>歌此劝主人，主人那不悟。不悟还更歌，谁能恐违忤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_18 【古筑城曲五解】元稹 
<br>
<br>年年塞下丁，长作出塞兵。自从冒顿强，官筑遮虏城。
<br>
<br>筑城须努力，城高遮得贼。但恐贼路多，有城遮不得。
<br>
<br>丁口传父言，莫问城坚不。平城被虏围，汉劚城墙走。
<br>
<br>因兹请休和，虏往骑来过。半疑兼半信，筑城犹嵯峨。
<br>
<br>筑城安敢烦，愿听丁一言。请筑鸿胪寺，兼愁虏出关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷418_19 【估客乐】元稹 
<br>
<br>估客无住著，有利身则行。出门求火伴，入户辞父兄。 
<br>父兄相教示，求利莫求名。求名有所避，求利无不营。 
<br>火伴相勒缚，卖假莫卖诚。交关但交假，本生得失轻。 
<br>自兹相将去，誓死意不更。亦解市头语，便无邻里情。 
<br>鍮石打臂钏，糯米吹项璎。归来村中卖，敲作金石声。 
<br>村中田舍娘，贵贱不敢争。所费百钱本，已得十倍赢。 
<br>颜色转光净，饮食亦甘馨。子本频蕃息，货贩日兼并。 
<br>求珠驾沧海，采玉上荆衡。北买党项马，西擒吐蕃鹦。 
<br>炎洲布火浣，蜀地锦织成。越婢脂肉滑，奚僮眉眼明。 
<br>通算衣食费，不计远近程。经游天下遍，却到长安城。 
<br>城中东西市，闻客次第迎。迎客兼说客，多财为势倾。 
<br>客心本明黠，闻语心已惊。先问十常侍，次求百公卿。 
<br>侯家与主第，点缀无不精。归来始安坐，富与王者勍。 
<br>市卒酒肉臭，县胥家舍成。岂唯绝言语，奔走极使令。 
<br>大儿贩材木，巧识梁栋形。小儿贩盐卤，不入州县征。 
<br>一身偃市利，突若截海鲸。钩距不敢下，下则牙齿横。 
<br>生为估客乐，判尔乐一生。尔又生两子，钱刀何岁平。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷419_1 【连昌宫词】元稹 
<br>
<br>连昌宫中满宫竹，岁久无人森似束。又有墙头千叶桃， 
<br>风动落花红蔌蔌。宫边老翁为余泣，小年进食曾因入。 
<br>上皇正在望仙楼，太真同凭阑干立。楼上楼前尽珠翠， 
<br>炫转荧煌照天地。归来如梦复如痴，何暇备言宫里事。 
<br>初过寒食一百六，店舍无烟宫树绿。夜半月高弦索鸣， 
<br>贺老琵琶定场屋。力士传呼觅念奴，念奴潜伴诸郎宿。 
<br>须臾觅得又连催，特敕街中许然烛。春娇满眼睡红绡， 
<br>掠削云鬟旋装束。飞上九天歌一声，二十五郎吹管逐。 
<br>逡巡大遍凉州彻，色色龟兹轰录续。李谟擫笛傍宫墙， 
<br>偷得新翻数般曲。平明大驾发行宫，万人歌舞涂路中。 
<br>百官队仗避岐薛，杨氏诸姨车斗风。明年十月东都破， 
<br>御路犹存禄山过。驱令供顿不敢藏，万姓无声泪潜堕。 
<br>两京定后六七年，却寻家舍行宫前。庄园烧尽有枯井， 
<br>行宫门闭树宛然。尔后相传六皇帝，不到离宫门久闭。 
<br>往来年少说长安，玄武楼成花萼废。去年敕使因斫竹， 
<br>偶值门开暂相逐。荆榛栉比塞池塘，狐兔骄痴缘树木。 
<br>舞榭欹倾基尚在，文窗窈窕纱犹绿。尘埋粉壁旧花钿， 
<br>乌啄风筝碎珠玉。上皇偏爱临砌花，依然御榻临阶斜。 
<br>蛇出燕巢盘斗栱，菌生香案正当衙。寝殿相连端正楼， 
<br>太真梳洗楼上头。晨光未出帘影黑，至今反挂珊瑚钩。 
<br>指似傍人因恸哭，却出宫门泪相续。自从此后还闭门， 
<br>夜夜狐狸上门屋。我闻此语心骨悲，太平谁致乱者谁。 
<br>翁言野父何分别，耳闻眼见为君说。姚崇宋璟作相公， 
<br>劝谏上皇言语切。燮理阴阳禾黍丰，调和中外无兵戎。 
<br>长官清平太守好，拣选皆言由相公。开元之末姚宋死， 
<br>朝廷渐渐由妃子。禄山宫里养作儿，虢国门前闹如市。 
<br>弄权宰相不记名，依稀忆得杨与李。庙谟颠倒四海摇， 
<br>五十年来作疮痏。今皇神圣丞相明，诏书才下吴蜀平。 
<br>官军又取淮西贼，此贼亦除天下宁。年年耕种宫前道， 
<br>今年不遣子孙耕。老翁此意深望幸，努力庙谋休用兵。
<br>
<br>
<br>&nbsp;&nbsp; 卷419_2 【望云骓马歌】元稹 
<br>
<br>忆昔先皇幸蜀时，八马入谷七马疲。肉绽筋挛四蹄脱， 
<br>七马死尽无马骑。天子蒙尘天雨泣，巉岩道路淋漓湿。 
<br>峥嵘白草眇难期，謥洞黄泉安可入。朱泚围兵抽未尽， 
<br>怀光寇骑追行及。嫔娥相顾倚树啼，鹓鹭无声仰天立。 
<br>圉人初进望云骓，彩色憔悴众马欺。上前喷吼如有意， 
<br>耳尖卓立节踠奇。君王试遣回胸臆，撮骨锯牙骈两肋。 
<br>蹄悬四跼脑颗方，胯耸三山尾株直。圉人畏诮仍相惑， 
<br>此马无良空有力。频频啮掣辔难施，往往跳趫鞍不得。 
<br>色沮声悲仰天诉，天不遣言君未识。亚身受取白玉羁， 
<br>开口衔将紫金勒。君王自此方敢骑，似遇良臣久凄恻。 
<br>龙腾鱼鳖啅然惊，骥肦驴骡少颜色。七圣心迷运方厄， 
<br>五丁力尽路犹窄。橐它山上斧刃堆，望秦岭下锥头石。 
<br>五六百里真符县，八十四盘青山驿。掣开流电有辉光， 
<br>突过浮云无朕迹。地平险尽施黄屋，九九属车十二纛。 
<br>齐映前导引骓头，严震迎号抱骓足。路旁垂白天宝民， 
<br>望骓礼拜见骓哭。皆言玄宗当时无此马，不免骑骡来幸蜀。 
<br>雄雄猛将李令公，收城杀贼豺狼空。天旋地转日再中， 
<br>天子却坐明光宫。朝廷无事忘征战，校猎朝回暮球宴。 
<br>御马齐登拟用槽，君王自试宣徽殿。圉人还进望云骓， 
<br>性强步阔无方便。分騣摆杖头太高，擘肘回头项难转。 
<br>人人共恶难回跋，潜遣飞龙减刍秣。银鞍绣韂不复施， 
<br>空尽天年御槽活。当时邹谚已有言，莫倚功高浪开阔。 
<br>登山纵似望云骓，平地须饶红叱拨。长安三月花垂草， 
<br>果下翩翩紫骝好。千官暖热李令闲，百马生狞望云老。 
<br>望云骓，尔之种类世世奇。当时项王乘尔祖， 
<br>分配英豪称霸主。尔身今日逢圣人，从幸巴渝归入秦。 
<br>功成事遂身退天之道，何必随群逐队到死蹋红尘。 
<br>望云骓，用与不用各有时，尔勿悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_3 【和李校书新题乐府十二首·上阳白发人】元稹 
<br>
<br>天宝年中花鸟使，撩花狎鸟含春思。满怀墨诏求嫔御， 
<br>走上高楼半酣醉。醉酣直入卿士家，闺闱不得偷回避， 
<br>良人顾妾心死别，小女呼爷血垂泪。十中有一得更衣， 
<br>永配深宫作宫婢。御马南奔胡马蹙，宫女三千合宫弃。 
<br>宫门一闭不复开，上阳花草青苔地。月夜闲闻洛水声， 
<br>秋池暗度风荷气。日日长看提众门，终身不见门前事。 
<br>近年又送数人来，自言兴庆南宫至。我悲此曲将彻骨， 
<br>更想深冤复酸鼻。此辈贱嫔何足言，帝子天孙古称贵。 
<br>诸王在閤四十年，七宅六宫门户閟。隋炀枝条袭封邑， 
<br>肃宗血胤无官位。王无妃媵主无婿，阳亢阴淫结灾累。 
<br>何如决雍顺众流，女遣从夫男作吏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_4 【和李校书新题乐府十二首·华原磬】元稹 
<br>
<br>泗滨浮石裁为磬，古乐疏音少人听。工师小贱牙旷稀， 
<br>不辨邪声嫌雅正。正声不屈古调高，钟律参差管弦病。 
<br>铿金戛瑟徒相杂，投玉敲冰杳然零。华原软石易追琢， 
<br>高下随人无雅郑。弃旧美新由乐胥，自此黄钟不能竞。 
<br>玄宗爱乐爱新乐，梨园弟子承恩横。霓裳才彻胡骑来， 
<br>云门未得蒙亲定。我藏古磬藏在心，有时激作南风咏。 
<br>伯夔曾抚野兽驯，仲尼暂叩春雷盛。何时得向笋簴悬， 
<br>为君一吼君心醒。愿君每听念封疆，不遣豺狼剿人命。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_5 【和李校书新题乐府十二首·五弦弹】元稹 
<br>
<br>赵璧五弦弹徵调，徵声巉绝何清峭。辞雄皓鹤警露啼， 
<br>失子哀猿绕林啸。风入春松正凌乱，莺含晓舌怜娇妙。 
<br>呜呜暗溜咽冰泉，杀杀霜刀涩寒鞘。促节频催渐繁拨， 
<br>珠幢斗绝金铃掉。千靫鸣镝发胡弓，万片清球击虞庙。 
<br>众乐虽同第一部，德宗皇帝常偏召。旬休节假暂归来， 
<br>一声狂杀长安少。主第侯家最难见，挼歌按曲皆承诏。 
<br>水精帘外教贵嫔，玳瑁筵心伴中要。臣有五贤非此弦， 
<br>或在拘囚或屠钓。一贤得进胜累百，两贤得进同周召。 
<br>三贤事汉灭暴强，四贤镇岳宁边徼。五贤并用调五常， 
<br>五常既叙三光耀。赵璧五弦非此贤，九九何劳设庭燎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_6 【和李校书新题乐府十二首·西凉伎】元稹 
<br>
<br>吾闻昔日西凉州，人烟扑地桑柘稠。蒲萄酒熟恣行乐， 
<br>红艳青旗朱粉楼。楼下当垆称卓女，楼头伴客名莫愁。 
<br>乡人不识离别苦，更卒多为沉滞游。哥舒开府设高宴， 
<br>八珍九酝当前头。前头百戏竞撩乱，丸剑跳踯霜雪浮。 
<br>狮子摇光毛彩竖，胡腾醉舞筋骨柔。大宛来献赤汗马， 
<br>赞普亦奉翠茸裘。一朝燕贼乱中国，河湟没尽空遗丘。 
<br>开远门前万里堠，今来蹙到行原州。去京五百而近何其逼， 
<br>天子县内半没为荒陬，西凉之道尔阻修。连城边将但高会， 
<br>每听此曲能不羞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_7 【和李校书新题乐府十二首·法曲】元稹 
<br>
<br>吾闻黄帝鼓清角，弭伏熊罴舞玄鹤。舜持干羽苗革心， 
<br>尧用咸池凤巢阁。大夏濩武皆象功，功多已讶玄功薄。 
<br>汉祖过沛亦有歌，秦王破阵非无作。作之宗庙见艰难， 
<br>作之军旅传糟粕。明皇度曲多新态，宛转侵淫易沉著。 
<br>赤白桃李取花名，霓裳羽衣号天落。雅弄虽云已变乱， 
<br>夷音未得相参错。自从胡骑起烟尘，毛毳腥膻满咸洛。 
<br>女为胡妇学胡妆，伎进胡音务胡乐。火凤声沉多咽绝， 
<br>春莺啭罢长萧索。胡音胡骑与胡妆，五十年来竞纷泊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_8 【和李校书新题乐府十二首·驯犀】元稹 
<br>
<br>建中之初放驯象，远归林邑近交广。兽返深山鸟构巢， 
<br>鹰雕鹞鹘无羁鞅。贞元之岁贡驯犀，上林置圈官司养。 
<br>玉盆金栈非不珍，虎啖狴牢鱼食网。渡江之橘逾汶貉， 
<br>反时易性安能长。腊月北风霜雪深，踡跼鳞身遂长往。 
<br>行地无疆费传驿，通天异物罹幽枉。乃知养兽如养人， 
<br>不必人人自敦奖。不扰则得之于理，不夺有以多于赏。 
<br>脱衣推食衣食之，不若男耕女令纺。尧民不自知有尧， 
<br>但见安闲聊击壤。前观驯象后驯犀，理国其如指诸掌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_9 【和李校书新题乐府十二首·立部伎】元稹 
<br>
<br>胡部新声锦筵坐，中庭汉振高音播。太宗庙乐传子孙， 
<br>取类群凶阵初破。戢戢攒枪霜雪耀，腾腾击鼓云雷磨。 
<br>初疑遇敌身启行，终象由文士宪左。昔日高宗常立听， 
<br>曲终然后临玉座。如今节将一掉头，电卷风收尽摧挫。 
<br>宋晋郑女歌声发，满堂会客齐喧呵。珊珊珮玉动腰身， 
<br>一一贯珠随咳唾。顷向圜丘见郊祀，亦曾正旦亲朝贺。 
<br>太常雅乐备宫悬，九奏未终百寮惰。惉滞难令季札辨， 
<br>迟回但恐文侯卧。工师尽取聋昧人，岂是先王作之过。 
<br>宋沇尝传天宝季，法曲胡音忽相和。明年十月燕寇来， 
<br>九庙千门虏尘涴。我闻此语叹复泣，古来邪正将谁奈。 
<br>奸声入耳佞入心，侏儒饱饭夷齐饿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_10 【和李校书新题乐府十二首·骠国乐】元稹 
<br>
<br>骠之乐器头象驼，音声不合十二和。促舞跳趫筋节硬， 
<br>繁辞变乱名字讹。千弹万唱皆咽咽，左旋右转空傞傞。 
<br>俯地呼天终不会，曲成调变当如何。德宗深意在柔远， 
<br>笙镛不御停娇娥。史馆书为朝贡传，太常编入鞮靺科。 
<br>古时陶尧作天子，逊遁亲听康衢歌。又遣遒人持木铎， 
<br>遍采讴谣天下过。万人有意皆洞达，四岳不敢施烦苛。 
<br>尽令区中击壤块，燕及海外覃恩波。秦霸周衰古官废， 
<br>下堙上塞王道颇。共矜异俗同声教，不念齐民方荐瘥。 
<br>传称鱼鳖亦咸若，苟能效此诚足多。借如牛马未蒙泽， 
<br>岂在抱瓮滋鼋鼍。教化从来有源委，必将泳海先泳河。 
<br>是非倒置自古有，骠兮骠兮谁尔诃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_11 【和李校书新题乐府十二首·胡旋女】元稹 
<br>
<br>天宝欲末胡欲乱，胡人献女能胡旋。旋得明王不觉迷， 
<br>妖胡奄到长生殿。胡旋之义世莫知，胡旋之容我能传。 
<br>蓬断霜根羊角疾，竿戴朱盘火轮炫。骊珠迸珥逐飞星， 
<br>虹晕轻巾掣流电。潜鲸暗吸笡波海，回风乱舞当空霰。 
<br>万过其谁辨终始，四座安能分背面。才人观者相为言， 
<br>承奉君恩在圆变。是非好恶随君口，南北东西逐君眄， 
<br>柔软依身著佩带，裴回绕指同环钏。佞臣闻此心计回， 
<br>荧惑君心君眼眩。君言似曲屈为钩，君言好直舒为箭。 
<br>巧随清影触处行，妙学春莺百般啭。倾天侧地用君力， 
<br>抑塞周遮恐君见。翠华南幸万里桥，玄宗始悟坤维转。 
<br>寄言旋目与旋心，有国有家当共谴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_12 【和李校书新题乐府十二首·蛮子朝】元稹 
<br>
<br>西南六诏有遗种，僻在荒陬路寻壅。部落支离君长贱， 
<br>比诸夷狄为幽冗。犬戎强盛频侵削，降有愤心战无勇。 
<br>夜防抄盗保深山，朝望烟尘上高冢。鸟道绳桥来款附， 
<br>非因慕化因危悚。清平官系金呿嵯，求天叩地持双珙。 
<br>益州大将韦令公，顷实遭时定汧陇。自居剧镇无他绩， 
<br>幸得蛮来固恩宠。为蛮开道引蛮朝，迎蛮送蛮常继踵。 
<br>天子临轩四方贺，朝廷无事唯端拱。漏天走马春雨寒， 
<br>泸水飞蛇瘴烟重。椎头丑类除忧患，肿足役夫劳汹涌。 
<br>匈奴互市岁不供，云蛮通好辔长em。戎王养马渐多年， 
<br>南人耗悴西人恐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_13 【和李校书新题乐府十二首·缚戎人】元稹 
<br>
<br>边头大将差健卒，入抄禽生快于鹘。但逢赪面即捉来， 
<br>半是边人半戎羯。大将论功重多级，捷书飞奏何超忽。 
<br>圣朝不杀谐至仁，远送炎方示微罚。万里虚劳肉食费， 
<br>连头尽被毡裘暍。华裀重席卧腥臊，病犬愁鸪声咽嗢。 
<br>中有一人能汉语，自言家本长城窟。少年随父戍安西， 
<br>河渭瓜沙眼看没。天宝未乱犹数载，狼星四角光蓬勃。 
<br>中原祸作边防危，果有豺狼四来伐。蕃马膘成正翘健， 
<br>蕃兵肉饱争唐突。烟尘乱起无亭燧，主帅惊跳弃旄钺。 
<br>半夜城摧鹅雁鸣，妻啼子叫曾不歇。阴森神庙未敢依， 
<br>脆薄河冰安可越。荆棘深处共潜身，前困蒺藜后臲卼。 
<br>平明蕃骑四面走，古墓深林尽株榾。少壮为俘头被髡， 
<br>老翁留居足多刖。乌鸢满野尸狼藉，楼榭成灰墙突兀。 
<br>暗水溅溅入旧池，平沙漫漫铺明月。戎王遣将来安慰， 
<br>口不敢言心咄咄。供进腋腋御叱般，岂料穹庐拣肥腯。 
<br>五六十年消息绝，中间盟会又猖獗。眼穿东日望尧云， 
<br>肠断正朝梳汉发。近年如此思汉者，半为老病半埋骨。 
<br>常教孙子学乡音，犹话平时好城阙。老者傥尽少者壮， 
<br>生长蕃中似蕃悖。不知祖父皆汉民，便恐为蕃心矻矻。 
<br>缘边饱喂十万众，何不齐驱一时发。年年但捉两三人， 
<br>精卫衔芦塞溟渤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷419_14 【和李校书新题乐府十二首·阴山道】元稹 
<br>
<br>年年买马阴山道，马死阴山帛空耗。元和天子念女工， 
<br>内出金银代酬犒。臣有一言昧死进，死生甘分答恩焘。 
<br>费财为马不独生，耗帛伤工有他盗。臣闻平时七十万匹马， 
<br>关中不省闻嘶噪。四十八监选龙媒，时贡天庭付良造。 
<br>如今坰野十无一，尽在飞龙相践暴。万束刍茭供旦暮， 
<br>千钟菽粟长牵漕。屯军郡国百馀镇，缣缃岁奉春冬劳。 
<br>税户逋逃例摊配，官司折纳仍贪冒。挑纹变di力倍费， 
<br>弃旧从新人所好。越縠缭绫织一端，十匹素缣功未到。 
<br>豪家富贾逾常制，令族清班无雅操。从骑爱奴丝布衫， 
<br>臂鹰小儿云锦韬。群臣利己要差僭，天子深衷空悯悼。 
<br>绰立花砖鹓凤行，雨露恩波几时报。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷420_1 【有鸟二十章（庚寅）】元稹 
<br>
<br>有鸟有鸟名老鸱，鸱张贪很老不衰。似鹰指爪唯攫肉， 
<br>戾天羽翮徒翰飞。朝偷暮窃恣昏饱，后顾前瞻高树枝。 
<br>珠丸弹射死不去，意在护巢兼护儿。
<br>
<br>有鸟有鸟毛似鹤，行步虽迟性灵恶。主人但见闲慢容， 
<br>行占蓬莱最高阁。弱羽长忧俊鹘拳，疽肠暗著鹓雏啄。 
<br>千年不死伴灵龟，枭心鹤貌何人觉。
<br>
<br>有鸟有鸟如鹳雀，食蛇抱xB天姿恶。行经水浒为毒流， 
<br>羽拂酒杯为死药。汉后忍渴天岂知，骊姬坟地君宁觉。 
<br>呜呼为有白色毛，亦得乘轩谬称鹤。
<br>
<br>有鸟有鸟名为鸠，毛衣软毳心性柔。鹘缘暖足怜不吃， 
<br>鹞为同科曾共游。飞飞渐上高高阁，百鸟不猜称好逑。 
<br>佳人许伴鹓雏食，望尔化为张氏钩。
<br>
<br>有鸟有鸟名野鸡，天姿耿介行步齐。主人偏养怜整顿， 
<br>玉粟充肠瑶树栖。池塘潜狎不鸣雁，津梁暗引无用鹈。 
<br>秋鹰迸逐霜鹘远，鵩鸟护巢当昼啼。主人频问遣妖术， 
<br>力尽计穷音响凄。当时何不早量分，莫遣辉光深照泥。
<br>
<br>有鸟有鸟群翠碧，毛羽短长心并窄。皆曾偷食渌池鱼， 
<br>前去后来更逼迫。食鱼满腹各自飞，池上见人长似客。 
<br>飞飞竞占嘉树林，百鸟不争缘凤惜。
<br>
<br>有鸟有鸟群纸鸢，因风假势童子牵。去地渐高人眼乱， 
<br>世人为尔羽毛全。风吹绳断童子走，馀势尚存犹在天。 
<br>愁尔一朝还到地，落在深泥谁复怜。
<br>
<br>有鸟有鸟名啄木，木中求食常不足。偏啄邓林求一虫， 
<br>虫孔未穿长觜秃。木皮已穴虫在心，虫蚀木心根柢覆。 
<br>可怜树上百鸟儿，有时飞向新林宿。
<br>
<br>有鸟有鸟众蝙蝠，长伴佳人占华屋。妖鼠多年羽翮生， 
<br>不辨雌雄无本族。穿墉伺隙善潜身，昼伏宵飞恶明烛。 
<br>大厦虽存柱石倾，暗啮栋梁成蠹木。
<br>
<br>有鸟有鸟名为鸮，深藏孔穴难动摇。鹰鹯绕树探不得， 
<br>随珠弹尽声转娇。主人烦惑罢擒取，许占神林为物妖。 
<br>当时幸有燎原火，何不鼓风连夜烧。
<br>
<br>有鸟有鸟名燕子，口中未省无泥滓。春风吹送廊庑间， 
<br>秋社驱将嵌孔里。雷惊雨洒一时苏，云压霜摧半年死。 
<br>驱去驱来长信风，暂托栋梁何用喜。
<br>
<br>有鸟有鸟名老乌，贪痴突悖天下无。田中攫肉吞不足， 
<br>偏入诸巢探众雏。归来仍占主人树，腹饱巢高声响粗。 
<br>山鸦野鹊闲受肉，凤凰不得闻罪辜。秋鹰掣断架上索， 
<br>利爪一挥毛血落。可怜鸦鹊慕腥膻，犹向巢边竞纷泊。
<br>
<br>有鸟有鸟谓白鹇，雪毛皓白红觜殷。贵人妾妇爱光彩， 
<br>行提坐臂怡朱颜。妖姬谢宠辞金屋，雕笼又伴新人宿。 
<br>无心为主拟衔花，空长白毛映红肉。
<br>
<br>有鸟有鸟群雀儿，中庭啄粟篱上飞。秋鹰欺小嫌不食， 
<br>凤凰容众从尔随。大鹏忽起遮白日，馀风簸荡山岳移。 
<br>翩翾百万徒惊噪，扶摇势远何由知。古来妄说衔花报， 
<br>纵解衔花何所为。可惜官仓无限粟，伯夷饿死黄口肥。
<br>
<br>有鸟有鸟皆百舌，舌端百啭声咄eu。先春尽学百鸟啼， 
<br>真伪不分听者悦。伶伦凤律乱宫商，盘木天鸡误时节。 
<br>朝朝暮暮主人耳，桃李无言管弦咽。五月炎光朱火盛， 
<br>阳焰烧阴幽响绝。安知不是卷舌星，化作刚刀一时截。
<br>
<br>有鸟有鸟毛羽黄，雄者为鸳雌者鸯。主人并养七十二， 
<br>罗列雕笼开洞房。雄鸣一声雌鼓翼，夜不得栖朝不食。 
<br>气息榻然双翅垂，犹入笼中就颜色。
<br>
<br>有鸟有鸟名鹞雏，铃子眼睛苍锦襦。贵人腕软怜易臂， 
<br>奋肘一挥前后呼。俊鹘无由拳狡兔，金雕不得擒魅狐。 
<br>文王长在苑中猎，何日非熊休卖屠。
<br>
<br>有鸟有鸟名鹦鹉，养在雕笼解人语。主人曾问私所闻， 
<br>因说妖姬暗欺主。主人方惑翻见疑，趁归陇底双翅垂。 
<br>山鸦野雀怪鹦语，竞噪争窥无已时。君不见隋朝陇头姥， 
<br>娇养双鹦嘱新妇。一鹦曾说妇无仪，悍妇杀鹦欺主母。 
<br>一鹦闭口不复言，母问不言何太久。鹦言悍妇杀鹦由， 
<br>母为逐之乡里丑。当时主母信尔言，顾尔微禽命何有。 
<br>今之主人翻尔疑，何事笼中漫开口。
<br>
<br>有鸟有鸟名俊鹘，鹞小雕痴俊无匹。雏鸭拂爪血迸天， 
<br>狡兔中拳头粉骨。平明度海朝未食，拔上秋空云影没。 
<br>瞥然飞下人不知，搅碎荒城魅狐窟。
<br>
<br>有鸟有鸟真白鹤，飞上九霄云漠漠。司晨守夜悲鸡犬， 
<br>啄腐吞腥笑雕鹗。尧年值雪度关山，晋室闻琴下寥廓。 
<br>辽东尽尔千岁人，怅望桥边旧城郭。
<br>
<br>
<br>&nbsp;&nbsp; 卷420_2 【有酒十章】元稹 
<br>
<br>有酒有酒鸡初鸣，夜长睡足神虑清。悄然危坐心不平， 
<br>浩思一气初彭亨。澒洞浩汗真无名，胡不终浑成。 
<br>胡为沉浊以升清，矗然分画高下程。天蒸地郁群动萌， 
<br>毛鳞裸介如鬇鬡。呜呼万物纷已生，我可奈何兮杯一倾。
<br>
<br>有酒有酒东方明，一杯既进吞元精。尚思天地之始名， 
<br>一元既二分浊清。地居方直天体明，胡不八荒圢圢如砥平。 
<br>胡山高屹崒海泓澄，胡不日车杲杲昼夜行， 
<br>胡为月轮灭缺星fU盯，呜呼不得真宰情， 
<br>我可奈何兮杯再倾。
<br>
<br>有酒有酒兮湛渌波，饮将愉兮气弥和。念万古之纷罗， 
<br>我独慨然而浩歌。歌曰：天耶，地耶，肇万物耶， 
<br>储胥大庭之君耶。恍耶，忽耶，有耶，传而信耻， 
<br>久而谬耶。文字生而羲农作耶，仁义别而圣贤出耶。 
<br>炎始暴耶，蚩尤炽耶，轩辕战耶，不得已耶。仁耶， 
<br>圣耶，悯人之毒耶。天荡荡耶，尧穆穆耶。岂其让耶， 
<br>归有德耶。舜其贪耶，德能嗣耶。岂其让耶，授有功耶。 
<br>禹功大耶，人戴之耶。益不逮耶，启能德耶。家天下耶， 
<br>荣后嗣耶。于后嗣之荣则可耶，于天下之荣其可耶。 
<br>呜呼远尧舜之日耶，何弃舜之速耶。辛癸虐耶，汤武革耶。 
<br>顺天意耶，公天下耶。踵夏荣嗣，私其公耶。并建万国， 
<br>均其私耶。专征递伐，斗海内耶。秦扫其类，威定之耶。 
<br>二代而陨，守不仁耶。汉魏而降，乘其机耶。短长理乱， 
<br>系其术耶。尧耶，舜耶，终不可逮耶。将德之者不位， 
<br>位者不逮其德耶。时耶，时耶，时其可耶。 
<br>我可奈何兮一杯又进歌且歌。
<br>
<br>有酒有酒兮黯兮溟，仰天大呼兮，天漫漫兮高兮青。 
<br>高兮漫兮吾孰知天否与灵。取人之仰者， 
<br>无乃在乎昭昭乎曰与夫日星。何三光之并照兮， 
<br>奄云雨之冥冥。幽妖倏忽兮水怪族形， 
<br>鼋鼍岸走兮海若斗鲸。河溃溃兮愈浊，济翻翻兮不宁。 
<br>蛇喷云而出穴，虎啸风兮屡鸣。污高巢而凤去兮， 
<br>溺厚地而芝兰以之不生。葵心倾兮何向，松影直而孰明。 
<br>人惧愁兮戴荣，天寂默兮无声。呜呼，天在云之上兮， 
<br>人在云之下兮，又安能决云而上征。呜呼， 
<br>既上征之不可兮，我奈何兮杯复倾。
<br>
<br>有酒有酒香满尊，君宁不饮开君颜。岂不知君饮此心恨， 
<br>君今独醒谁与言。君宁不见飓风翻海火燎原， 
<br>巨鳌唐突高焰延。精卫衔芦塞海溢，枯鱼喷沫救池燔。 
<br>筋疲力竭波更大，鳍燋甲裂身已干。有翼劝尔升九天， 
<br>有鳞劝尔登龙门。九天下视日月转，龙门上激雷雨奔。 
<br>螗蜋虽怒谁尔惧，鹖旦虽啼谁尔怜。抟空意远风来壮， 
<br>我可奈何兮一杯又进消我烦。
<br>
<br>有酒有酒歌且哀，江春例早多早梅。樱桃桃李相续开， 
<br>间以木兰之秀香裴回。东风吹尽南风来，莺声渐涩花摧颓。 
<br>四月清和艳残卉，芍药翻红蒲映水。夏龙痡毒雷雨多， 
<br>蒲叶离披艳红死。红艳犹存榴树花，紫苞欲绽高笋牙。 
<br>笋牙成竹冒霜雪，榴花落地还销歇。万古盈亏相逐行， 
<br>君看夜夜当窗月。荣落亏盈可奈何，生成未遍霜霰过。 
<br>霜霰过兮复奈何，灵芝夐绝荆棘多。荆棘多兮可奈何， 
<br>可奈何兮终奈何。秦皇尧舜俱腐骨， 
<br>我可奈何兮又进一杯歌复歌。
<br>
<br>有酒有酒方烂漫，饮酣拔剑心眼乱。声若雷砰目流电， 
<br>醉舞翻环身眩转。乾纲倒轧坤维旋，白日横空星宿见， 
<br>一夫心醉万物变。何况蚩尤之蹴蹋，安得不以熊罴战。 
<br>呜呼，风后力牧得亲见，我可奈何兮又进一杯除健羡。
<br>
<br>有酒有酒兮告临江，风漫漫兮波长。渺渺兮注海， 
<br>海苍苍兮路茫茫。彼万流之混入兮， 
<br>又安能分若畎浍淮河与夫岷吴之巨江。味作咸而若一， 
<br>虽甘淡兮谁谓尔为良。济涓涓而缕贯， 
<br>将奈何兮万里之浑黄。鲸归穴兮渤溢，鳌载山兮低昂。 
<br>阴火然兮众族沸渭，飓风作兮昼夜猖狂。顾千珍与万怪兮， 
<br>皆委润而深藏。信天地之潴蓄兮， 
<br>我可奈何兮一杯又进兮包大荒。
<br>
<br>有酒有酒兮日将落，馀光委照在林薄。阳乌撩乱兮屋上栖， 
<br>阴怪跳趫兮水中跃。月争光兮星又繁，烧横空兮焰仍烁。 
<br>我可奈何兮时既昏，一杯又进兮聊处廓。
<br>
<br>有酒有酒兮再祝，祝予心兮何欲。欲天泰而地宁， 
<br>欲人康而岁熟。欲凤翥而鹓随兮，欲龙亨而骥逐。 
<br>欲日盛而星微兮，欲滋兰而歼毒。欲人欲而天从， 
<br>苟天未从兮，我可奈何兮一杯又进聊自足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷420_3 【华之巫（景戌）】元稹 
<br>
<br>有一人兮神之侧，庙森森兮神默默。神默默兮可奈何， 
<br>愿一见神兮何可得。女巫索我何所有，神之开闭予之手。 
<br>我能进若神之前，神不自言寄予口。尔欲见神安尔身， 
<br>买我神钱沽我酒。我家又有神之盘，尔进此盘神尔安。 
<br>此盘不进行路难，陆有摧车舟有澜。我闻此语长太息， 
<br>岂有神明欺正直。尔居大道谁南北，姿矫神言假神力。 
<br>假神力兮神未悟，行道之人不得度。我欲见神诛尔巫， 
<br>岂是因巫假神祜。尔巫，尔巫，尔独不闻乎。与其媚于奥， 
<br>不若媚于灶。使我倾心事尔巫，吾宁驱车守吾道。 
<br>尔巫尔巫且相保，吾民自有丘之祷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷420_4 【庙之神】元稹 
<br>
<br>我马烦兮释我车，神之庙兮山之阿。予一拜而一祝， 
<br>祝予心之无涯。涕汍澜而零落，神寂默而无哗。神兮神兮， 
<br>奈神之寂默而不言何。复再拜而再祝，鼓吾腹兮歌吾歌。 
<br>歌曰：今耶，古耶，有耶，无耶。福不自神耶， 
<br>神不福人耶。巫尔惑耶，稔而诛耶。谒不得耶， 
<br>终不可谒耶。返吾驾而遵吾道，庙之木兮山之花。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 卷421_1 【村花晚（庚寅）】元稹 
<br>
<br>三春已暮桃李伤，棠梨花白蔓菁黄。村中女儿争摘将， 
<br>插刺头鬓相夸张。田翁蚕老迷臭香，晒暴gqgQ熏衣裳。 
<br>非无后秀与孤芳，奈尔千株万顷之茫茫。 
<br>天公此意何可量，长教尔辈时节长。
<br>
<br>
<br>&nbsp;&nbsp; 卷421_2 【紫踯躅】元稹 
<br>
<br>紫踯躅，灭紫拢裙倚山腹。文君新寡乍归来， 
<br>羞怨春风不能哭。我从相识便相怜，但是花丛不回目。 
<br>去年春别湘水头，今年夏见青山曲。迢迢远在青山上， 
<br>山高水阔难容足。愿为朝日早相暾，愿作轻风暗相触。 
<br>乐踯躅，我向通州尔幽独。可怜今夜宿青山， 
<br>何年却向青山宿。山花渐暗月渐明，月照空山满山绿。 
<br>山空月午夜无人，何处知我颜如玉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_3 【山枇杷】元稹 
<br>
<br>山枇杷，花似牡丹殷泼血。往年乘传过青山， 
<br>正值山花好时节。压枝凝艳已全开，映叶香苞才半裂。 
<br>紧搏红袖欲支颐，慢解绛囊初破结。金线丛飘繁蕊乱， 
<br>珊瑚朵重纤茎折。因风旋落裙片飞，带日斜看目精热。 
<br>亚水依岩半倾侧，笼云隐雾多愁绝。绿珠语尽身欲投， 
<br>汉武眼穿神渐灭。秾姿秀色人皆爱，怨媚羞容我偏别。 
<br>说向闲人人不听，曾向乐天时一说。昨来谷口先相问， 
<br>及到山前已消歇。左降通州十日迟，又与幽花一年别。 
<br>山枇杷，尔托深山何太拙。天高万里看不精， 
<br>帝在九重声不彻。园中杏树良人醉，陌上柳枝年少折。 
<br>因尔幽芳喻昔贤，磻谿冷坐权门咽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_4 【树上乌（癸卯）】元稹 
<br>
<br>树上乌，洲中有树巢若铺。百巢一树知几乌， 
<br>一乌不下三四雏，雏又生雏知几雏。老乌未死雏已乌， 
<br>散向人间何处无。攫麑啄卵方可食，男女群强最多力。 
<br>灵蛇万古唯一珠，岂可抨弹千万亿。 
<br>吾不会天教尔辈多子孙，告诉天公天不言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_5 【琵琶歌（寄管儿，兼诲铁山。此后并新题乐府）】元稹 
<br>
<br>琵琶宫调八十一，旋宫三调弹不出。玄宗偏许贺怀智， 
<br>段师此艺还相匹。自后流传指拨衰，昆仑善才徒尔为。 
<br>澒声少得似雷吼，缠弦不敢弹羊皮。人间奇事会相续， 
<br>但有卞和无有玉。段师弟子数十人，李家管儿称上足。 
<br>管儿不作供奉儿，抛在东都双鬓丝。逢人便请送杯盏， 
<br>著尽工夫人不知。李家兄弟皆爱酒，我是酒徒为密友。 
<br>著作曾邀连夜宿，中碾春溪华新绿。平明船载管儿行， 
<br>尽日听弹无限曲。曲名无限知者鲜，霓裳羽衣偏宛转。 
<br>凉州大遍最豪嘈，六幺散序多笼撚。我闻此曲深赏奇， 
<br>赏著奇处惊管儿。管儿为我双泪垂，自弹此曲长自悲。 
<br>泪垂捍拨朱弦湿，冰泉呜咽流莺涩。因兹弹作雨霖铃， 
<br>风雨萧条鬼神泣。一弹既罢又一弹，珠幢夜静风珊珊。 
<br>低回慢弄关山思，坐对燕然秋月寒。月寒一声深殿磬， 
<br>骤弹曲破音繁并。百万金铃旋玉盘，醉客满船皆暂醒。 
<br>自兹听后六七年，管儿在洛我朝天。游想慈恩杏园里， 
<br>梦寐仁风花树前。去年御史留东台，公私蹙促颜不开。 
<br>今春制狱正撩乱，昼夜推囚心似灰。暂辍归时寻著作， 
<br>著作南园花坼萼。胭脂耀眼桃正红，雪片满溪梅已落。 
<br>是夕青春值三五，花枝向月云含吐。著作施樽命管儿， 
<br>管儿久别今方睹。管儿还为弹六幺，六幺依旧声迢迢。 
<br>猿鸣雪岫来三峡，鹤唳晴空闻九霄。逡巡弹得六幺彻， 
<br>霜刀破竹无残节。幽关鸦轧胡雁悲，断弦砉騞层冰裂。 
<br>我为含凄叹奇绝，许作长歌始终说。艺奇思寡尘事多， 
<br>许来寒暑又经过。如今左降在闲处，始为管儿歌此歌。 
<br>歌此歌，寄管儿。管儿管儿忧尔衰，尔衰之后继者谁。 
<br>继之无乃在铁山，铁山已近曹穆间。性灵甚好功犹浅， 
<br>急处未得臻幽闲。努力铁山勤学取，莫遣后来无所祖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_6 【小胡笳引（桂府王推官出蜀匠雷氏金徽琴请姜宣弹）】元稹 
<br>
<br>雷氏金徽琴，王君宝重轻千金。三峡流中将得来， 
<br>明窗拂席幽匣开。朱弦宛转盘凤足，骤击数声风雨回。 
<br>哀笳慢指董家本，姜生得之妙思忖。泛徽胡雁咽萧萧， 
<br>绕指辘轳圆衮衮。吞恨缄情乍轻激，故国关山心历历。 
<br>潺湲疑是雁鸊鹈，砉騞如闻发鸣镝。流宫变徵渐幽咽， 
<br>别鹤欲飞猿欲绝。秋霜满树叶辞风，寒雏坠地乌啼血。 
<br>哀弦已罢春恨长，恨长何恨怀我乡。我乡安在长城窟， 
<br>闻君虏奏心飘忽。何时窄袖短貂裘，胭脂山下弯明月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_7 【去杭州（送王师范）】元稹 
<br>
<br>房杜王魏之子孙，虽及百代为清门。骏骨凤毛真可贵， 
<br>冈头泽底促足论。去年江上识君面，爱君风貌情已敦。 
<br>与君言语见君性，灵府坦荡消尘烦。自兹心洽迹亦洽， 
<br>居常并榻游并轩。柳阴覆岸郑监水，李花压树韦公园。 
<br>每出新诗共联缀，闲因醉舞相牵援。时寻沙尾枫林夕， 
<br>夜摘兰丛衣露繁。今君别我欲何去，自言远结迢迢婚。 
<br>简书五府已再至，波涛万里酬一言。为君再拜赠君语， 
<br>愿君静听君勿喧。君名师范欲何范，君之烈祖遗范存。 
<br>永宁昔在抡鉴表，沙汰沉浊澄浚源。君今取友由取士， 
<br>得不别白清与浑。昔公事主尽忠谠，虽及死谏誓不谖。 
<br>今君佐藩如佐主，得不陈露酬所恩。昔公为善日不足， 
<br>假寐待旦朝至尊。今君三十朝未与，得不寸晷倍玙璠。 
<br>昔公令子尚贵主，公执舅礼妇执笲。返拜之仪自此绝， 
<br>关雎之化皎不昏。君今远娉奉明祀，得不齐励亲蘋蘩。 
<br>斯言皆为书佩带，然后别袂乃可扪。别袂可扪不可解， 
<br>解袂开帆凄别魂。魂摇江树鸟飞没，帆挂樯竿鸟尾翻。 
<br>翻风驾浪拍何处，直指杭州由上元。上元萧寺基址在， 
<br>杭州潮水霜雪屯。潮户迎潮击潮鼓，潮平潮退有潮痕。 
<br>得得为题罗刹石，古来非独伍员冤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_8 【南家桃】元稹 
<br>
<br>南家桃树深红色，日照露光看不得。树小花狂风易吹， 
<br>一夜风吹满墙北。离人自有经时别，眼前落花心叹息。 
<br>更待明年花满枝，一年迢递空相忆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_9 【志坚师】元稹 
<br>
<br>嵩山老僧披破衲，七十八年三十腊。灵武朝天辽海征， 
<br>宇宙曾行三四匝。初因怏怏薙却头，便绕嵩山寂师塔。 
<br>淮西未返半年前，已见淮西阵云合。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_10 【答子蒙】元稹 
<br>
<br>报卢君，门外雪纷纷。纷纷门外雪，城中鼓声绝。 
<br>强梁御史人觑步，安得夜开沽酒户。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_11 【辛夷花（问韩员外）】元稹 
<br>
<br>问君辛夷花，君言已斑驳。不畏辛夷不烂开， 
<br>顾我筋骸官束缚。缚遣推囚名御史，狼藉囚徒满田地。 
<br>明日不推缘国忌，依前不得花前醉。韩员外家好辛夷， 
<br>开时乞取三两枝。折枝为赠君莫惜，纵君不折风亦吹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_12 【厅前柏】元稹 
<br>
<br>厅前柏，知君曾对罗希奭。我本癫狂耽酒人， 
<br>何事与君为对敌。为对敌，洛阳城中花赤白。花赤白， 
<br>囚渐多，花之赤白奈尔何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_13 【夜别筵】元稹 
<br>
<br>夜长酒阑灯花长，灯花落地复落床。似我别泪三四行， 
<br>滴君满坐之衣裳。与君别后泪痕在，年年著衣心莫改。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_14 【三泉驿】元稹 
<br>
<br>三泉驿内逢上巳，新叶趋尘花落地。劝君满盏君莫辞， 
<br>别后无人共君醉。洛阳城中无限人，贵人自贵贫自贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_15 【何满子歌（张湖南座为唐有态作）】元稹 
<br>
<br>何满能歌能宛转，天宝年中世称罕。婴刑系在囹圄间， 
<br>水调哀音歌愤懑。梨园弟子奏玄宗，一唱承恩羁网缓。 
<br>便将何满为曲名，御谱亲题乐府纂。鱼家入内本领绝， 
<br>叶氏有年声气短。自外徒烦记得词，点拍才成已夸诞。 
<br>我来湖外拜君侯，正值灰飞仲春琯。广宴江亭为我开， 
<br>红妆逼坐花枝暖。此时有态蹋华筵，未吐芳词貌夷坦。 
<br>翠蛾转盼摇雀钗，碧袖歌垂翻鹤卵。定面凝眸一声发， 
<br>云停尘下何劳算。迢迢击磬远玲玲，一一贯珠匀款款。 
<br>犯羽含商移调态，留情度意抛弦管。湘妃宝瑟水上来， 
<br>秦女玉箫空外满。缠绵叠破最殷勤，整顿衣裳颇闲散。 
<br>冰含远溜咽还通，莺泥晚花啼渐懒。敛黛吞声若自冤， 
<br>郑袖见捐西子浣。阴山鸣雁晓断行，巫峡哀猿夜呼伴。 
<br>古者诸侯飨外宾，鹿鸣三奏陈圭瓒。何如有态一曲终， 
<br>牙筹记令红螺碗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_16 【通州丁溪馆夜别李景信三首】元稹 
<br>
<br>月濛濛兮山掩掩，束束别魂眉敛敛。蠡盏覆时天欲明， 
<br>碧幌青灯风滟滟。泪消语尽还暂眠，唯梦千山万山险。
<br>
<br>水环环兮山簇簇，啼鸟声声妇人哭。离床别脸睡还开， 
<br>灯灺暗飘珠蔌蔌。山深虎横馆无门，夜集巴儿扣空木。
<br>
<br>雨潇潇兮鹃咽咽，倾冠倒枕灯临灭。倦僮呼唤应复眠， 
<br>啼鸡拍翅三声绝。握手相看其奈何，奈何其奈天明别。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷421_17 【酬郑从事四年九月宴望海亭，次用旧韵】元稹 
<br>
<br>海亭树木何茏葱，寒光透坼秋玲珑。湖山四面争气色， 
<br>旷望不与人间同。一拳墺伏东武小，两山斗构秦望雄。 
<br>嵌空古墓失文种，突兀怪石疑防风。舟船骈比有宗侣， 
<br>水云滃泱无始终。雪花布遍稻陇白，日脚插入秋波红。 
<br>兴馀望剧酒四坐，歌声舞艳烟霞中。酒酣从事歌送我， 
<br>歌云此乐难再逢。良时年少犹健羡，使君况是头白翁。 
<br>我闻此曲深叹息，唧唧不异秋草虫。忆年十五学构厦， 
<br>有意盖覆天下穷。安知四十虚富贵，朱紫束缚心志空。 
<br>妆梳伎女上楼榭，止欲欢乐微茫躬。虽无趣尚慕贤圣， 
<br>幸有心目知西东。欲将滑甘柔藏府，已被郁噎冲喉咙。 
<br>君今劝我酒太醉，醉语不复能冲融。劝君莫学虚富贵， 
<br>不是贤人难变通。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
