<HTML>
<HEAD>
<TITLE>全唐诗 卷459-463 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷459-463</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷459-463</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6154"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷459-463')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷459-463]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷459_1 【立秋夕凉风忽至炎暑稍消即事咏怀寄汴州…尚书】白居易 
<br>
<br>袅袅檐树动，好风西南来。红缸霏微灭，碧幌飘飖开。 
<br>披襟有馀凉，拂簟无纤埃。但喜烦暑退，不惜光阴催。 
<br>河秋稍清浅，月午方裴回。或行或坐卧，体适心悠哉。 
<br>美人在浚都，旌旗绕楼台。虽非沧溟阻，难见如蓬莱。 
<br>蝉迎节又换，雁送书未回。君位日宠重，我年日摧颓。 
<br>无因风月下，一举平生杯。
<br>
<br>
<br>&nbsp;&nbsp; 卷459_2 【开成二年夏闻新蝉赠梦得】白居易 
<br>
<br>十载与君别，常感新蝉鸣。今年共君听，同在洛阳城。 
<br>噪处知林静，闻时觉景清。凉风忽袅袅，秋思先秋生。 
<br>残槿花边立，老槐阴下行。虽无索居恨，还动长年情。 
<br>且喜未聋耳，年年闻此声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_3 【题牛相公归仁里宅新成小滩】白居易 
<br>
<br>平生见流水，见此转留连。况此朱门内，君家新引泉。 
<br>伊流决一带，洛石砌千拳。与君三伏月，满耳作潺湲。 
<br>深处碧磷磷，浅处清溅溅。碕岸束呜咽，沙汀散沦涟。 
<br>翻浪雪不尽，澄波空共鲜。两岸滟滪口，一泊潇湘天。 
<br>曾作天南客，漂流六七年。何山不倚杖，何水不停船。 
<br>巴峡声心里，松江色眼前。今朝小滩上，能不思悠然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_4 【春日闲居三首】白居易 
<br>
<br>陶云爱吾庐，吾亦爱吾屋。屋中有琴书，聊以慰幽独。 
<br>是时三月半，花落庭芜绿。舍上晨鸠鸣，窗间春睡足。 
<br>睡足起闲坐，景晏方栉沐。今日非十斋，庖童馈鱼肉。 
<br>饥来恣餐歠，冷热随所欲。饱竟快搔爬，筋骸无检束。 
<br>岂徒畅肢体，兼欲遗耳目。便可傲松乔，何假杯中渌。
<br>
<br>广池春水平，群鱼恣游泳。新林绿阴成，众鸟欣相鸣。 
<br>时我亦潇洒，适无累与病。鱼鸟人则殊，同归于遂性。 
<br>缅思山梁雉，时哉感孔圣。圣人不得所，慨然叹时命。 
<br>我今对鳞羽，取乐成谣咏。得所仍得时，吾生一何幸。
<br>
<br>劳者不觉歌，歌其劳苦事。逸者不觉歌，歌其逸乐意。 
<br>问我逸如何，闲居多兴味。问我乐如何，闲官少忧累。 
<br>又问俸厚薄，百千随月至。又问年几何，七十行欠二。 
<br>所得皆过望，省躬良可愧。马闲无羁绊，鹤老有禄位。 
<br>设自为化工，优饶只如是。安得不歌咏，默默受天赐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_5 【小阁闲坐】白居易 
<br>
<br>阁前竹萧萧，阁下水潺潺。拂簟卷帘坐，清风生其间。 
<br>静闻新蝉鸣，远见飞鸟还。但有巾挂壁，而无客叩关。 
<br>二疏返故里，四老归旧山。吾亦适所愿，求闲而得闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_6 【游平泉宴浥涧，宿香山石楼，赠座客】白居易 
<br>
<br>逸少集兰亭，季伦宴金谷。金谷太繁华，兰亭阙丝竹。 
<br>何如今日会，浥涧平泉曲。杯酒与管弦，贫中随分足。 
<br>紫鲜林笋嫩，红润园桃熟。采摘助盘筵，芳滋盈口腹。 
<br>闲吟暮云碧，醉藉春草绿。舞妙艳流风，歌清叩寒玉。 
<br>古诗惜昼短，劝我令秉烛。是夜勿言归，相携石楼宿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_7 【池上幽境】白居易 
<br>
<br>袅袅过水桥，微微入林路。幽境深谁知，老身闲独步。 
<br>行行何所爱，遇物自成趣。平滑青盘石，低密绿阴树。 
<br>石上一素琴，树下双草屦。此是荣先生，坐禅三乐处。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_8 【夏日闲放】白居易 
<br>
<br>时暑不出门，亦无宾客至。静室深下帘，小庭新扫地。 
<br>褰裳复岸帻，闲傲得自恣。朝景枕簟清，乘凉一觉睡。 
<br>午餐何所有，鱼肉一两味。夏服亦无多，蕉纱三五事。 
<br>资身既给足，长物徒烦费。若比箪瓢人，吾今太富贵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_9 【和思黯居守独饮偶醉见示六韵时梦得和篇先成…美之】白居易 
<br>
<br>宫漏滴渐阑，城乌啼复歇。此时若不醉，争奈千门月。 
<br>主人中夜起，妓烛前罗列。歌袂默收声，舞鬟低赴节。 
<br>弦吟玉柱品，酒透金杯热。朱颜忽已酡，清奏犹未阕。 
<br>妍词黯先唱，逸韵刘继发。铿然双雅音，金石相磨戛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_10 【和梦得洛中早春见赠七韵】白居易 
<br>
<br>众皆赏春色，君独怜春意。春意竟如何，老夫知此味。 
<br>烛馀减夜漏，衾暖添朝睡。恬和台上风，虚润池边地。 
<br>开迟花养艳，语懒莺含思。似讶隔年斋，如劝迎春醉。 
<br>何日同宴游，心期二月二。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_11 【樱桃花下有感而作（开成三年春季美周宾客南池者）】白居易 
<br>
<br>蔼蔼美周宅，樱繁春日斜。一为洛下客，十见池上花。 
<br>烂熳岂无意，为君占年华。风光饶此树，歌舞胜诸家。 
<br>失尽白头伴，长成红粉娃。停杯两相顾，堪喜亦堪嗟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_12 【洗竹】白居易 
<br>
<br>布裘寒拥颈，毡履温承足。独立冰池前，久看洗霜竹。 
<br>先除老且病，次去纤而曲。剪弃犹可怜，琅玕十馀束。 
<br>青青复籊籊，颇异凡草木。依然若有情，回头语僮仆。 
<br>小者截鱼竿，大者编茅屋。勿作篲与箕，而令粪土辱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_13 【新沐浴】白居易 
<br>
<br>形适外无恙，心恬内无忧。夜来新沐浴，肌发舒且柔。 
<br>宽裁夹乌帽，厚絮长白裘。裘温裹我足，帽暖覆我头。 
<br>先进酒一杯，次举粥一瓯。半酣半饱时，四体春悠悠。 
<br>是月岁阴暮，惨冽天地愁。白日冷无光，黄河冻不流。 
<br>何处征戍行，何人羁旅游。穷途绝粮客，寒狱无灯囚。 
<br>劳生彼何苦，遂性我何优。抚心但自愧，孰知其所由。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_14 【三年除夜】白居易 
<br>
<br>晰晰燎火光，氲氲腊酒香。嗤嗤童稚戏，迢迢岁夜长。 
<br>堂上书帐前，长幼合成行。以我年最长，次第来称觞。 
<br>七十期渐近，万缘心已忘。不唯少欢乐，兼亦无悲伤。 
<br>素屏应居士，青衣侍孟光。夫妻老相对，各坐一绳床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_15 【自题小园】白居易 
<br>
<br>不斗门馆华，不斗林园大。但斗为主人，一坐十馀载。 
<br>回看甲乙第，列在都城内。素垣夹朱门，蔼蔼遥相对。 
<br>主人安在哉，富贵去不回。池乃为鱼凿，林乃为禽栽。 
<br>何如小园主，拄杖闲即来。亲宾有时会，琴酒连夜开。 
<br>以此聊自足，不羡大池台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_16 【病中宴坐】白居易 
<br>
<br>有酒病不饮，有诗慵不吟。头眩罢垂钩，手痹休援琴。 
<br>竟日悄无事，所居闲且深。外安支离体，中养希夷心。 
<br>窗户纳秋景，竹木澄夕阴。宴坐小池畔，清风时动襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_17 【戒药】白居易 
<br>
<br>促促急景中，蠢蠢微尘里。生涯有分限，爱恋无终已。 
<br>早夭羡中年，中年羡暮齿。暮齿又贪生，服食求不死。 
<br>朝吞太阳精，夕吸秋石髓。徼福反成灾，药误者多矣。 
<br>以之资嗜欲，又望延甲子。天人阴骘间，亦恐无此理。 
<br>域中有真道，所说不如此。后身始身存，吾闻诸老氏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_18 【赠梦得】白居易 
<br>
<br>前日君家饮，昨日王家宴。今日过我庐，三日三会面。 
<br>当歌聊自放，对酒交相劝。为我尽一杯，与君发三愿。 
<br>一愿世清平，二愿身强健。三愿临老头，数与君相见。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_19 【逸老（庄子云：劳我以生，逸我以老，息我以死也）】白居易 
<br>
<br>白日下駸駸，青天高浩浩。人生在其中，适时即为好。 
<br>劳我以少壮，息我以衰老。顺之多吉寿，违之或凶夭。 
<br>我初五十八，息老虽非早。一闲十三年，所得亦不少。 
<br>况加禄仕后，衣食常温饱。又从风疾来，女嫁男婚了。 
<br>胸中一无事，浩气凝襟抱。飘若云信风，乐于鱼在藻。 
<br>桑榆坐已暮，钟漏行将晓。皤然七十翁，亦足称寿考。 
<br>筋骸本非实，一束芭蕉草。眷属偶相依，一夕同栖鸟。 
<br>去何有顾恋，住亦无忧恼。生死尚复然，其馀安足道。 
<br>是故临老心，冥然合玄造。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_20 【遇物感兴因示子弟】白居易 
<br>
<br>圣择狂夫言，俗信老人语。我有老狂词，听之吾语汝。 
<br>吾观器用中，剑锐锋多伤。吾观形骸内，骨劲齿先亡。 
<br>寄言处世者，不可苦刚强。龟性愚且善，鸠心钝无恶。 
<br>人贱拾支床，鹘欺擒暖脚。寄言立身者，不得全柔弱。 
<br>彼固罹祸难，此未免忧患。于何保终吉，强弱刚柔间。 
<br>上遵周孔训，旁鉴老庄言。不唯鞭其后，亦要轭其先。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_21 【首夏南池独酌】白居易 
<br>
<br>春尽杂英歇，夏初芳草深。薰风自南至，吹我池上林。 
<br>绿蘋散还合，赪鲤跳复沈。新叶有佳色，残莺犹好音。 
<br>依然谢家物，池酌对风琴。惭无康乐作，秉笔思沈吟。 
<br>境胜才思劣，诗成不称心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_22 【官俸初罢，亲故见忧，以诗谕之】白居易 
<br>
<br>七年为少傅，品高俸不薄。乘轩已多惭，况是一病鹤。 
<br>又及悬车岁，筋力转衰弱。岂以贫是忧，尚为名所缚。 
<br>今春始病免，缨组初摆落。蜩甲有何知，云心无所著。 
<br>囷中残旧谷，可备岁饥恶。园中多新蔬，未至食藜藿。 
<br>不求安师卜，不问陈生药。但对丘中琴，时开池上酌。 
<br>信风舟不系，掉尾鱼方乐。亲友不我知，而忧我寂寞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_23 【闲居偶吟，招郑庶子、皇甫郎中】白居易 
<br>
<br>自哂此迂叟，少迂老更迂。家计不一问，园林聊自娱。 
<br>竹间琴一张，池上酒一壶。更无俗物到，但与秋光俱。 
<br>古石苍错落，新泉碧萦纡。焉用车马客，即此是吾徒。 
<br>犹有所思人，各在城一隅。杳然爱不见，搔首方踟蹰。 
<br>玄晏风韵远，子真云貌孤。诚知厌朝市，何必忆江湖。 
<br>能来小涧上，一听潺湲无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_24 【亭西墙下伊渠水中置石激流潺湲成韵颇有幽趣以诗记之】白居易 
<br>
<br>嵌巉嵩石峭，皎洁伊流清。立为远峰势，激作寒玉声。 
<br>夹岸罗密树，面滩开小亭。忽疑严子濑，流入洛阳城。 
<br>是时群动息，风静微月明。高枕夜悄悄，满耳秋泠泠。 
<br>终日临大道，何人知此情。此情苟自惬，亦不要人听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_25 【闲题家池，寄王屋张道士】白居易 
<br>
<br>有石白磷磷，有水清潺潺。有叟头似雪，婆娑乎其间。 
<br>进不趋要路，退不入深山。深山太濩落，要路多险艰。 
<br>不如家池上，乐逸无忧患。有食适吾口，有酒酡吾颜。 
<br>恍惚游醉乡，希夷造玄关。五千言下悟，十二年来闲。 
<br>富者我不顾，贵者我不攀。唯有天坛子，时来一往还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_26 【李卢二中丞各创山居俱夸胜绝然去城稍远…聊戏二君】白居易 
<br>
<br>龙门苍石壁，浥涧碧潭水。各在一山隅，迢遥几十里。 
<br>清镜碧屏风，惜哉信为美。爱而不得见，亦与无相似。 
<br>闻君每来去，矻矻事行李。脂辖复裹粮，心力颇劳止。 
<br>未如吾舍下，石与泉甚迩。凿凿复溅溅，昼夜流不已。 
<br>洛石千万拳，衬波铺锦绮。海珉一两片，激濑含宫徵。 
<br>绿宜春濯足，净可朝漱齿。绕砌紫鳞游，拂帘白鸟起。 
<br>何言履道叟，便是沧浪子。君若趁归程，请君先到此。 
<br>愿以潺湲声，洗君尘土耳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_27 【北窗竹石】白居易 
<br>
<br>一片瑟瑟石，数竿青青竹。向我如有情，依然看不足。 
<br>况临北窗下，复近西塘曲。筠风散馀清，苔雨含微绿。 
<br>有妻亦衰老，无子方茕独。莫掩夜窗扉，共渠相伴宿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_28 【饮后戏示弟子】白居易 
<br>
<br>吾为尔先生，尔为吾弟子。孔门有遗训，复坐吾告尔。 
<br>先生馔酒食，弟子服劳止。孝敬不在他，在兹而已矣。 
<br>欲我少忧愁，欲我多欢喜。无如酝好酒，酒须多且旨。 
<br>旨即宾可留，多即罍不耻。吾更有一言，尔宜听入耳。 
<br>人老多忧贫，人病多忧死。我今虽老病，所忧不在此。 
<br>忧在半酣时，尊空座客起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_29 【闲坐看书，贻诸少年】白居易 
<br>
<br>雨砌长寒芜，风庭落秋果。窗间有闲叟，尽日看书坐。 
<br>书中见往事，历历知福祸。多取终厚亡，疾驱必先堕。 
<br>劝君少干名，名为锢身锁。劝君少求利，利是焚身火。 
<br>我心知已久，吾道无不可。所以雀罗门，不能寂寞我。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_30 【梦上山（时足疾未平）】白居易 
<br>
<br>夜梦上嵩山，独携藜杖出。千岩与万壑，游览皆周毕。 
<br>梦中足不病，健似少年日。既悟神返初，依然旧形质。 
<br>始知形神内，形病神无疾。形神两是幻，梦寐俱非实。 
<br>昼行虽蹇涩，夜步颇安逸。昼夜既平分，其间何得失。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_31 【对酒闲吟，赠同老者】白居易 
<br>
<br>人生七十稀，我年幸过之。远行将尽路，春梦欲觉时。 
<br>家事口不问，世名心不思。老既不足叹，病亦不能治。 
<br>扶持仰婢仆，将养信妻儿。饥饱进退食，寒暄加减衣。 
<br>声妓放郑卫，裘马脱轻肥。百事尽除去，尚馀酒与诗。 
<br>兴来吟一篇，吟罢酒一卮。不独适情性，兼用扶衰羸。 
<br>云液洒六腑，阳和生四肢。于中我自乐，此外吾不知。 
<br>寄问同老者，舍此将安归。莫学蓬心叟，胸中残是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_32 【晚起闲行】白居易 
<br>
<br>皤然一老子，拥裘仍隐几。坐稳夜忘眠，卧安朝不起。 
<br>起来无可作，闭目时叩齿。静对铜炉香，暖漱银瓶水。 
<br>午斋何俭洁，饼与蔬而已。西寺讲楞伽，闲行一随喜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_33 【香山居士写真诗】白居易 
<br>
<br>昔作少学士，图形入集贤。今为老居士，写貌寄香山。 
<br>鹤毳变玄发，鸡肤换朱颜。前形与后貌，相去三十年。 
<br>勿叹韶华子，俄成皤叟仙。请看东海水，亦变作桑田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_34 【二年三月五日斋毕开素当食偶吟赠妻弘农郡君】白居易 
<br>
<br>睡足肢体畅，晨起开中堂。初旭泛帘幕，微风拂衣裳。 
<br>二婢扶盥栉，双童舁簟床。庭东有茂树，其下多阴凉。 
<br>前月事斋戒，昨日散道场。以我久蔬素，加笾仍异粮。 
<br>鲂鳞白如雪，蒸炙加桂姜。稻饭红似花，调沃新酪浆。 
<br>佐以脯醢味，间之椒薤芳。老怜口尚美，病喜鼻闻香。 
<br>娇騃三四孙，索哺绕我傍。山妻未举案，馋叟已先尝。 
<br>忆同牢卺初，家贫共糟糠。今食且如此，何必烹猪羊。 
<br>况观姻族间，夫妻半存亡。偕老不易得，白头何足伤。 
<br>食罢酒一杯，醉饱吟又狂。缅想梁高士，乐道喜文章。 
<br>徒夸五噫作，不解赠孟光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_35 【不出门】白居易 
<br>
<br>弥月不出门，永日无来宾。食饱更拂床，睡觉一嚬伸。 
<br>轻箑白鸟羽，新簟青箭筠。方寸方丈室，空然两无尘。 
<br>披衣腰不带，散发头不巾。袒跣北窗下，葛天之遗民。 
<br>一日亦自足，况得以终身。不知天壤内，目我为何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_36 【感旧】白居易 
<br>
<br>晦叔坟荒草已陈，梦得墓湿土犹新。微之捐馆将一纪， 
<br>杓直归丘二十春。城中虽有故第宅，庭芜园废生荆榛。 
<br>箧中亦有旧书札，纸穿字蠹成灰尘。平生定交取人窄， 
<br>屈指相知唯五人。四人先去我在后，一枝蒲柳衰残身。 
<br>岂无晚岁新相识，相识面亲心不亲。人生莫羡苦长命， 
<br>命长感旧多悲辛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_37 【送毛仙翁（江州司马时作）】白居易 
<br>
<br>仙翁已得道，混迹寻岩泉。肌肤冰雪莹，衣服云霞鲜。 
<br>绀发丝并致，龆容花共妍。方瞳点玄漆，高步凌非烟。 
<br>几见桑海变，莫知龟鹤年。所憩九清外，所游五岳巅。 
<br>轩昊旧为侣，松乔难比肩。每嗟人世人，役役如狂颠。 
<br>孰能脱羁鞅，尽遭名利牵。貌随岁律换，神逐光阴迁。 
<br>惟余负忧谴，憔悴湓江壖。衰鬓忽霜白，愁肠如火煎。 
<br>羁旅坐多感，裴回私自怜。晴眺五老峰，玉洞多神仙。 
<br>何当悯湮厄，授道安虚孱。我师惠然来，论道穷重玄。 
<br>浩荡八溟阔，志泰心超然。形骸既无束，得丧亦都捐。 
<br>岂识椿菌异，那知鹏鷃悬。丹华既相付，促景定当延。 
<br>玄功曷可报，感极惟勤拳。霓旌不肯驻，又归武夷川。 
<br>语罢倏然别，孤鹤升遥天。赋诗叙明德，永续步虚篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_38 【达哉乐天行（一作健哉乐天行）】白居易 
<br>
<br>达哉达哉白乐天，分司东都十三年。七旬才满冠已挂， 
<br>半禄未及车先悬。或伴游客春行乐，或随山僧夜坐禅。 
<br>二年忘却问家事，门庭多草厨少烟。庖童朝告盐米尽， 
<br>侍婢暮诉衣裳穿。妻孥不悦甥侄闷，而我醉卧方陶然。 
<br>起来与尔画生计，薄产处置有后先。先卖南坊十亩园， 
<br>次卖东都五顷田。然后兼卖所居宅，仿佛获缗二三千。 
<br>半与尔充衣食费，半与吾供酒肉钱。吾今已年七十一， 
<br>眼昏须白头风眩。但恐此钱用不尽，即先朝露归夜泉。 
<br>未归且住亦不恶，饥餐乐饮安稳眠。死生无可无不可， 
<br>达哉达哉白乐天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_39 【春池闲泛】白居易 
<br>
<br>绿塘新水平，红槛小舟轻。解缆随风去，开襟信意行。 
<br>浅怜清演漾，深爱绿澄泓。白扑柳飞絮，红浮桃落英。 
<br>古文科斗出，新叶剪刀生。树集莺朋友，云行雁弟兄。 
<br>飞沈皆适性，酣咏自怡情。花助银杯气，松添玉轸声。 
<br>鱼跳何事乐，鸥起复谁惊。莫唱沧浪曲，无尘可濯缨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_40 【池上寓兴二绝】白居易 
<br>
<br>濠梁庄惠谩相争，未必人情知物情。
<br>獭捕鱼来鱼跃出，此非鱼乐是鱼惊。
<br>
<br>水浅鱼稀白鹭饥，劳心瞪目待鱼时。
<br>外容闲暇中心苦，似是而非谁得知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_41 【宴后题府中水堂赠卢尹中丞（昔予为尹日创造之）】白居易 
<br>
<br>水斋岁久渐荒芜，自愧甘棠无一株。新酒客来方宴饮， 
<br>旧堂主在重欢娱。莫言杨柳枝空老，直致樱桃树已枯。 
<br>从我到君十一尹，相看自置府来无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_42 【和敏中洛下即事（时敏中为殿中分司）】白居易 
<br>
<br>昨日池塘春草生，阿连新有好诗成。花园到处莺呼入， 
<br>骢马游时客避行。水暖鱼多似南国，人稀尘少胜西京。 
<br>洛中佳境应无限，若欲谙知问老兄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_43 【送敏中新授户部员外郎西归】白居易 
<br>
<br>千里归程三伏天，官新身健马翩翩。行冲赤日加餐饭， 
<br>上到青云稳著鞭。长庆老郎唯我在，客曹故事望君传。 
<br>前鸿后雁行难续，相去迢迢二十年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_44 【南侍御以石相赠，助成水声，因以绝句谢之】白居易 
<br>
<br>泉石磷磷声似琴，闲眠静听洗尘心。
<br>莫轻两片青苔石，一夜潺湲直万金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_45 【闲居自题，戏招宿客】白居易 
<br>
<br>水畔竹林边，闲居二十年。健常携酒出，病即掩门眠。 
<br>解绶收朝佩，褰裳出野船。屏除身外物，摆落世间缘。 
<br>报曙窗何早，知秋簟最先。微风深树里，斜日小楼前。 
<br>渠口添新石，篱根写乱泉。欲招同宿客，谁解爱潺湲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_46 【李留守相公见过池上泛舟举酒话及翰林旧事…以献之】白居易 
<br>
<br>引棹寻池岸，移尊就菊丛。何言济川后，相访钓船中。 
<br>白首故情在，青云往事空。同时六学士，五相一渔翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_47 【闰九月九日独饮】白居易 
<br>
<br>黄花丛畔绿尊前，犹有些些旧管弦。偶遇闰秋重九日， 
<br>东篱独酌一陶然。自从九月持斋戒，不醉重阳十五年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_48 【览卢子蒙侍御旧诗多与微之唱和感今伤昔…题于卷后】白居易 
<br>
<br>早闻元九咏君诗，恨与卢君相识迟。今日逢君开旧卷， 
<br>卷中多道赠微之。相看掩泪情难说，别有伤心事岂知。 
<br>闻道咸阳坟上树，已抽三丈白杨枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_49 【寒亭留客】白居易 
<br>
<br>今朝闲坐石亭中，炉火销残尊又空。
<br>冷落若为留客住，冰池霜竹雪髯翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_50 【新小滩】白居易 
<br>
<br>石浅沙平流水寒，水边斜插一渔竿。
<br>江南客见生乡思，道似严陵七里滩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_51 【和李中丞与李给事山居雪夜同宿小酌】白居易 
<br>
<br>宪府触邪峨豸角，琐闱驳正犯龙鳞。那知近地斋居客， 
<br>忽作深山同宿人。一盏寒灯云外夜，数杯温酎雪中春。 
<br>林泉莫作多时计，谏猎登封忆旧臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_52 【履道西门二首】白居易 
<br>
<br>履道西门有弊居，池塘竹树绕吾庐。豪华肥壮虽无分， 
<br>饱暖安闲即有馀。行灶朝香炊早饭，小园春暖掇新蔬。 
<br>夷齐黄绮夸芝蕨，比我盘飧恐不如。
<br>
<br>履道西门独掩扉，官休病退客来稀。亦知轩冕荣堪恋， 
<br>其奈田园老合归。跛鳖难随骐骥足，伤禽莫趁凤凰飞。 
<br>世间认得身人少，今我虽愚亦庶几。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_53 【偶吟】白居易 
<br>
<br>人生变改故无穷，昔是朝官今野翁。久寄形于朱紫内， 
<br>渐抽身入蕙荷中。无情水任方圆器，不系舟随去住风。 
<br>犹有鲈鱼莼菜兴，来春或拟往江东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_54 【雪夜小饮赠梦得】白居易 
<br>
<br>同为懒慢园林客，共对萧条雨雪天。小酌酒巡销永夜， 
<br>大开口笑送残年。久将时背成遗老，多被人呼作散仙。 
<br>呼作散仙应有以，曾看东海变桑田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_55 【岁暮夜长病中灯下闻卢尹夜宴以诗戏之且为来日张本也】白居易 
<br>
<br>荣闹兴多嫌昼短，衰闲睡少觉明迟。当君秉烛衔杯夜， 
<br>是我停飧服药时。枕上愁吟堪发病，府中欢笑胜寻医。 
<br>明朝强出须谋乐，不拟车公更拟谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_56 【病中数会张道士见讥，以此答之】白居易 
<br>
<br>亦知数出妨将息，不可端居守寂寥。病即药窗眠尽日， 
<br>兴来酒席坐通宵。贤人易狎须勤饮，姹女难禁莫慢烧。 
<br>张道士输白道士，一杯沆瀣便逍遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_57 【卯饮】白居易 
<br>
<br>短屏风掩卧床头，乌帽青毡白氎裘。
<br>卯饮一杯眠一觉，世间何事不悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_58 【寄题馀杭郡楼，兼呈裴使君】白居易 
<br>
<br>官历二十政，宦游三十秋。江山与风月，最忆是杭州。 
<br>北郭沙堤尾，西湖石岸头。绿觞春送客，红烛夜回舟。 
<br>不敢言遗爱，空知念旧游。凭君吟此句，题向望涛楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_59 【杨六尚书留太湖石在洛下借置庭中因对举杯寄赠绝句】白居易 
<br>
<br>借君片石意何如，置向庭中慰索居。
<br>每就玉山倾一酌，兴来如对醉尚书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_60 【喜入新年自咏（时年七十一）】白居易 
<br>
<br>白须如雪五朝臣，又值新正第七旬。老过占他蓝尾酒， 
<br>病馀收得到头身。销磨岁月成高位，比类时流是幸人。 
<br>大历年中骑竹马，几人得见会昌春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_61 【滩声】白居易 
<br>
<br>碧玉班班沙历历，清流决决响泠泠。
<br>自从造得滩声后，玉管朱弦可要听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_62 【题石泉】白居易 
<br>
<br>殷勤傍石绕泉行，不说何人知我情。
<br>渐恐耳聋兼眼暗，听泉看石不分明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_63 【送王卿使君赴任苏州因思花迎新使感旧游…西院一别】白居易 
<br>
<br>一别苏州十八载，时光人事随年改。不论竹马尽成人， 
<br>亦恐桑田半为海。莺入故宫含意思，花迎新使生光彩。 
<br>为报江山风月知，至今白使君犹在。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_64 【出斋日喜皇甫十早访】白居易 
<br>
<br>三旬斋满欲衔杯，平旦敲门门未开。
<br>除却朗之携一榼，的应不是别人来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_65 【会昌二年春题池西小楼】白居易 
<br>
<br>花边春水水边楼，一坐经今四十秋。望月桥倾三遍换， 
<br>采莲船破五回修。园林一半成乔木，邻里三分作白头。 
<br>苏李冥蒙随烛灭，陈樊漂泊逐萍流。虽贫眼下无妨乐， 
<br>纵病心中不与愁。自笑灵光岿然在，春来游得且须游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_66 【酬南洛阳早春见赠】白居易 
<br>
<br>物华春意尚迟回，赖有东风昼夜催。寒缒柳腰收未得， 
<br>暖熏花口噤初开。欲披云雾联襟去，先喜琼琚入袖来。 
<br>久病长斋诗老退，争禁年少洛阳才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_67 【对新家酝玩自种花】白居易 
<br>
<br>香麹亲看造，芳丛手自栽。迎春报酒熟，垂老看花开。 
<br>红蜡半含萼，绿油新酦醅。玲珑五六树，潋滟两三杯。 
<br>恐有狂风起，愁无好客来。独酣还独语，待取月明回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_68 【携酒往朗之庄居同饮】白居易 
<br>
<br>慵中又少经过处，别后都无劝酒人。
<br>不挈一壶相就醉，若为将老度残春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_69 【以诗代书，酬慕巢尚书见寄】白居易 
<br>
<br>书意诗情不偶然，苦云梦想在林泉。愿为愚谷烟霞侣， 
<br>思结空门香火缘。每愧尚书情眷眷，自怜居士病绵绵。 
<br>不知待得心期否，老校于君六七年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_70 【春尽日】白居易 
<br>
<br>芳景销残暑气生，感时思事坐含情。无人开口共谁语， 
<br>有酒回头还自倾。醉对数丛红芍药，渴尝一碗绿昌明。 
<br>春归似遣莺留语，好住园林三两声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_71 【招山僧】白居易 
<br>
<br>能入城中乞食否，莫辞尘土污袈裟。
<br>欲知住处东城下，绕竹泉声是白家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_72 【夏日与闲禅师林下避暑】白居易 
<br>
<br>洛景城西尘土红，伴僧闲坐竹泉东。绿萝潭上不见日， 
<br>白石滩边长有风。热恼渐知随念尽，清凉常愿与人同。 
<br>每因毒暑悲亲故，多在炎方瘴海中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_73 【题新涧亭，兼酬寄朝中亲故见赠】白居易 
<br>
<br>何处披襟风快哉，一亭临涧四门开。金章紫绶辞腰去， 
<br>白石清泉就眼来。自得所宜还独乐，各行其志莫相咍。 
<br>禽鱼出得池笼后，纵有人呼可更回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_74 【病中看经赠诸道侣】白居易 
<br>
<br>右眼昏花左足风，金篦石水用无功。不如回念三乘乐， 
<br>便得浮生百病空。无子同居草庵下，有妻偕老道场中。 
<br>何烦更请僧为侣，月上新归伴病翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_75 【游丰乐招提佛光三寺】白居易 
<br>
<br>竹鞋葵扇白绡巾，林野为家云是身。山寺每游多寄宿， 
<br>都城暂出即经旬。汉容黄绮为逋客，尧放巢由作外臣。 
<br>昨日制书临郡县，不该愚谷醉乡人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_76 【醉中得上都亲友书以予停俸多时忧…乘酒兴咏而报之】白居易 
<br>
<br>头白醉昏昏，狂歌秋复春。一生耽酒客，五度弃官人。 
<br>异世陶元亮，前生刘伯伦。卧将琴作枕，行以锸随身。 
<br>岁要衣三对，年支谷一囷。园葵烹佐饭，林叶扫添薪。 
<br>没齿甘蔬食，摇头谢缙绅。自能抛爵禄，终不恼交亲。 
<br>但得杯中渌，从生甑上尘。烦君问生计，忧醒不忧贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_77 【池畔逐凉】白居易 
<br>
<br>风清泉冷竹修修，三伏炎天凉似秋。黄犬引迎骑马客， 
<br>青衣扶下钓鱼舟。衰容自觉宜闲坐，蹇步谁能更远游。 
<br>料得此身终老处，只应林下与滩头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_78 【池鹤八绝句·鸡赠鹤】白居易 
<br>
<br>一声警露君能薄，五德司晨我用多。
<br>不会悠悠时俗士，重君轻我意如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_79 【池鹤八绝句·鹤答鸡】白居易 
<br>
<br>尔争伉俪泥中斗，吾整羽仪松上栖。
<br>不可遣他天下眼，却轻野鹤重家鸡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_80 【池鹤八绝句·乌赠鹤】白居易 
<br>
<br>与君白黑大分明，纵不相亲莫见轻。
<br>我每夜啼君怨别，玉徽琴里忝同声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_81 【池鹤八绝句·鹤答乌】白居易 
<br>
<br>吾爱栖云上华表，汝多攫肉下田中。
<br>吾音中羽汝声角，琴曲虽同调不同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_82 【池鹤八绝句·鸢赠鹤】白居易 
<br>
<br>君夸名鹤我名鸢，君叫闻天我戾天。
<br>更有与君相似处，饥来一种啄腥膻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_83 【池鹤八绝句·鹤答鸢】白居易 
<br>
<br>无妨自是莫相非，清浊高低各有归。
<br>鸾鹤群中彩云里，几时曾见喘鸢飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_84 【池鹤八绝句·鹅赠鹤】白居易 
<br>
<br>君因风送入青云，我被人驱向鸭群。
<br>雪颈霜毛红网掌，请看何处不如君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_85 【池鹤八绝句·鹤答鹅】白居易 
<br>
<br>右军殁后欲何依，只合随鸡逐鸭飞。
<br>未必牺牲及吾辈，大都我瘦胜君肥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_86 【谈氏小外孙玉童】白居易 
<br>
<br>外翁七十孙三岁，笑指琴书欲遣传。自念老夫今耄矣， 
<br>因思稚子更茫然。中郎馀庆钟羊祜，子幼能文似马迁。 
<br>才与不才争料得，东床空后且娇怜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_87 【送后集往庐山东林寺，兼寄云皋上人】白居易 
<br>
<br>后集寄将何处去，故山迢递在匡庐。旧僧独有云皋在， 
<br>三二年来不得书。别后道情添几许，老来筋力又何如。 
<br>来生缘会应非远，彼此年过七十馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_88 【客有说（客即李浙东也，所说不能具录其事）】白居易 
<br>
<br>近有人从海上回，海山深处见楼台。
<br>中有仙龛虚一室，多传此待乐天来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_89 【答客说】白居易 
<br>
<br>吾学空门非学仙，恐君此说是虚传。
<br>海山不是吾归处，归即应归兜率天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷459_90 【哭刘尚书梦得二首】白居易 
<br>
<br>四海齐名白与刘，百年交分两绸缪。同贫同病退闲日， 
<br>一死一生临老头。杯酒英雄君与操，文章微婉我知丘。 
<br>贤豪虽殁精灵在，应共微之地下游。
<br>
<br>今日哭君吾道孤，寝门泪满白髭须。不知箭折弓何用， 
<br>兼恐唇亡齿亦枯。窅窅穷泉埋宝玉，駸駸落景挂桑榆。 
<br>夜台暮齿期非远，但问前头相见无。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 卷460_1 【昨日复今辰】白居易 
<br>
<br>昨日复今辰，悠悠七十春。所经多故处，却想似前身。 
<br>散秩优游老，闲居净洁贫。螺杯中有物，鹤氅上无尘。 
<br>解佩收朝带，抽簪换野巾。风仪与名号，别是一生人。
<br>
<br>
<br>&nbsp;&nbsp; 卷460_2 【病疮】白居易 
<br>
<br>门有医来往，庭无客送迎。病销谈笑兴，老足叹嗟声。 
<br>鹤伴临池立，人扶下砌行。脚疮春断酒，那得有心情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_3 【游赵村杏花】白居易 
<br>
<br>赵村红杏每年开，十五年来看几回。
<br>七十三人难再到，今春来是别花来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_4 【刑部尚书致仕】白居易 
<br>
<br>十五年来洛下居，道缘俗累两何如。迷路心回因向佛， 
<br>宦途事了是悬车。全家遁世曾无闷，半俸资身亦有馀。 
<br>唯是名衔人不会，毗耶长者白尚书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_5 【初致仕后戏酬留守牛相公，并呈分司诸寮友】白居易 
<br>
<br>南北东西无所羁，挂冠自在胜分司。探花尝酒多先到， 
<br>拜表行香尽不知。炮笋烹鱼饱餐后，拥袍枕臂醉眠时。 
<br>报君一语君应笑，兼亦无心羡保厘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_6 【问诸亲友】白居易 
<br>
<br>七十人难到，过三更较稀。占花租野寺，定酒典朝衣。 
<br>趁醉春多出，贪欢夜未归。不知亲故口，道我是耶非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_7 【戏问牛司徒】白居易 
<br>
<br>抖擞尘缨捋白须，半酣扶起问司徒。
<br>不知诏下悬车后，醉舞狂歌有例无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_8 【不与老为期】白居易 
<br>
<br>不与老为期，因何两鬓丝。才应免夭促，便已及衰羸。 
<br>昨夜梦何在，明朝身不知。百忧非我所，三乐是吾师。 
<br>闭目常闲坐，低头每静思。存神机虑息，养气语言迟。 
<br>行亦携诗箧，眠多枕酒卮。自惭无一事，少有不安时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_9 【开龙门八节石滩诗二首】白居易 
<br>
<br>铁凿金锤殷若雷，八滩九石剑棱摧。竹篙桂楫飞如箭， 
<br>百筏千艘鱼贯来。振锡导师凭众力，挥金退傅施家财。 
<br>他时相逐四方去，莫虑尘沙路不开。
<br>
<br>七十三翁旦暮身，誓开险路作通津。夜舟过此无倾覆， 
<br>朝胫从今免苦辛。十里叱滩变河汉，八寒阴狱化阳春。 
<br>我身虽殁心长在，暗施慈悲与后人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_10 【闲坐】白居易 
<br>
<br>婆娑放鸡犬，嬉戏任儿童。闲坐槐阴下，开襟向晚风。 
<br>沤麻池水里，晒枣日阳中。人物何相称，居然田舍翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_11 【酬寄牛相公同宿话旧劝酒见赠】白居易 
<br>
<br>每来政事堂中宿，共忆华阳观里时。日暮独归愁米尽， 
<br>泥深同出借驴骑。交游今日唯残我，富贵当年更有谁。 
<br>彼此相看头雪白，一杯可合重推辞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_12 【道场独坐】白居易 
<br>
<br>整顿衣巾拂净床，一瓶秋水一炉香。不论烦恼先须去， 
<br>直到菩提亦拟忘。朝谒久停收剑珮，宴游渐罢废壶觞。 
<br>世间无用残年处，只合逍遥坐道场。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_13 【偶作寄朗之】白居易 
<br>
<br>历想为官日，无如刺史时。欢娱接宾客，饱暖及妻儿。 
<br>自到东都后，安闲更得宜。分司胜刺史，致仕胜分司。 
<br>何况园林下，欣然得朗之。仰名同旧识，为乐即新知。 
<br>有雪先相访，无花不作期。斗醲干酿酒，夸妙细吟诗。 
<br>里巷千来往，都门五别离。岐分两回首，书到一开眉。 
<br>叶落槐亭院，冰生竹阁池。雀罗谁问讯，鹤氅罢追随。 
<br>身与心俱病，容将力共衰。老来多健忘，唯不忘相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_14 【狂吟七言十四韵】白居易 
<br>
<br>亦知世是休明世，自想身非富贵身。但恐人间为长物， 
<br>不如林下作遗民。游依二室成三友，住近双林当四邻。 
<br>性海澄渟平少浪，心田洒扫净无尘。香山闲宿一千夜， 
<br>梓泽连游十六春。是客相逢皆故旧，无僧每见不殷勤。 
<br>药停有喜闲销疾，金尽无忧醉忘贫。补绽衣裳愧妻女， 
<br>支持酒肉赖交亲。俸随日计钱盈贯，禄逐年支粟满囷。 
<br>洛堰鱼鲜供取足，游村果熟馈争新。诗章人与传千首， 
<br>寿命天教过七旬。点检一生徼幸事，东都除我更无人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_15 【喜裴涛使君携诗见访，醉中戏赠】白居易 
<br>
<br>忽闻扣户醉吟声，不觉停杯倒屣迎。
<br>共放诗狂同酒癖，与君别是一亲情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_16 【得潮州杨相公继之书并诗，以此寄之】白居易 
<br>
<br>诗情书意两殷勤，来自天南瘴海滨。初睹银钩还启齿， 
<br>细吟琼什欲沾巾。凤池隔绝三千里，蜗舍沈冥十五春。 
<br>唯有新昌故园月，至今分照两乡人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_17 【宿府池西亭】白居易 
<br>
<br>池上平桥桥下亭，夜深睡觉上桥行。
<br>白头老尹重来宿，十五年前旧月明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_18 【闲眠】白居易 
<br>
<br>暖床斜卧日曛腰，一觉闲眠百病销。
<br>尽日一餐茶两碗，更无所要到明朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_19 【杨柳枝词】白居易 
<br>
<br>一树春风千万枝，嫩于金色软于丝。
<br>永丰西角荒园里，尽日无人属阿谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_20 【诏取永丰柳植禁苑感赋】白居易 
<br>
<br>一树衰残委泥土，双枝荣耀植天庭。
<br>定知玄象今春后，柳宿光中添两星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_21 【斋居春久，感事遣怀】白居易 
<br>
<br>斋戒坐三旬，笙歌发四邻。月明停酒夜，眼暗看花人。 
<br>赖学空为观，深知念是尘。犹思闲语笑，未忘旧交亲。 
<br>久作龙门主，多为兔苑宾。水嬉歌尽日，雪宴烛通晨。 
<br>事事皆过分，时时自问身。风光抛得也，七十四年春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_22 【每见吕南二郎中新文辄窃有所叹惜因成长句以咏所怀】白居易 
<br>
<br>双金百炼少人知，纵我知君徒尔为。望梅阁老无妨渴， 
<br>画饼尚书不救饥。白日回头看又晚，青云举足蹑何迟。 
<br>壮年可惜虚销掷，遣把闲杯吟咏诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_23 【胡吉郑刘卢张等六贤皆多年寿予亦次焉…纪之传好事者】白居易 
<br>
<br>七人五百七十岁，拖紫纡朱垂白须。手里无金莫嗟叹， 
<br>尊中有酒且欢娱。诗吟两句神还王，酒饮三杯气尚粗。 
<br>嵬峨狂歌教婢拍，婆娑醉舞遣孙扶。天年高过二疏傅， 
<br>人数多于四皓图。除却三山五天竺，人间此会更应无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_24 【欢喜二偈】白居易 
<br>
<br>得老加年诚可喜，当春对酒亦宜欢。
<br>心中别有欢喜事，开得龙门八节滩。
<br>
<br>眼暗头旋耳重听，唯馀心口尚醒醒。
<br>今朝欢喜缘何事，礼彻佛名百部经。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_25 【闲居贫活计】白居易 
<br>
<br>冠盖闲居少，箪瓢陋巷深。称家开户牖，量力置园林。 
<br>俭薄身都惯，营为力不任。饥烹一斤肉，暖卧两重衾。 
<br>尊有陶潜酒，囊无陆贾金。莫嫌贫活计，更富即劳心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_26 【赠诸少年】白居易 
<br>
<br>少年莫笑我蹉跎，听我狂翁一曲歌。入手荣名取虽少， 
<br>关心稳事得还多。老惭退马沾刍秣，高喜归鸿脱弋罗。 
<br>官给俸钱天与寿，些些贫病奈吾何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_27 【感所见】白居易 
<br>
<br>巧者焦劳智者愁，愚翁何喜复何忧。莫嫌山木无人用， 
<br>大胜笼禽不自由。网外老鸡因断尾，盘中鲜鲙为吞钩。 
<br>谁人会我心中事，冷笑时时一掉头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_28 【寄黔州马常侍】白居易 
<br>
<br>闲看双节信为贵，乐饮一杯谁与同。
<br>可惜风情与心力，五年抛掷在黔中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_29 【和李相公留守题漕上新桥六韵（同用黎字）】白居易 
<br>
<br>选石铺新路，安桥压古堤。似从银汉下，落傍玉川西。 
<br>影定栏杆倒，标高华表齐。烟开虹半见，月冷鹤双栖。 
<br>材映夔龙小，功嫌元凯低。从容济世后，馀力及黔黎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_30 【闲居】白居易 
<br>
<br>风雨萧条秋少客，门庭冷静昼多关。金羁骆马近卖却， 
<br>罗袖柳枝寻放还。书卷略寻聊取睡，酒杯浅把粗开颜。 
<br>眼昏入夜休看月，脚重经春不上山。心静无妨喧处寂， 
<br>机忘兼觉梦中闲。是非爱恶销停尽，唯寄空身在世间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_31 【新秋夜雨】白居易 
<br>
<br>蟋蟀暮啾啾，光阴不少留。松檐半夜雨，风幌满床秋。 
<br>曙早灯犹在，凉初簟未收。新晴好天气，谁伴老人游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_32 【春眠】白居易 
<br>
<br>枕低被暖身安稳，日照房门帐未开。
<br>还有少年春气味，时时暂到梦中来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_33 【喜老自嘲】白居易 
<br>
<br>面黑头雪白，自嫌还自怜。毛龟蓍下老，蝙蝠鼠中仙。 
<br>名籍同逋客，衣装类古贤。裘轻被白氎，靴暖蹋乌毡。 
<br>周易休开卦，陶琴不上弦。任从人弃掷，自与我周旋。 
<br>铁马因疲退，铅刀以钝全。行开第八秩，可谓尽天年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_34 【能无愧】白居易 
<br>
<br>十两新绵褐，披行暖似春。一团香絮枕，倚坐稳于人。 
<br>婢仆遣他尝药草，儿孙与我拂衣巾。回看左右能无愧， 
<br>养活枯残废退身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_35 【河阳石尚书破回鹘迎贵主过上党射…称叹不足以诗美之】白居易 
<br>
<br>塞北虏郊随手破，山东贼垒掉鞭收。乌孙公主归秦地， 
<br>白马将军入潞州。剑拔青鳞蛇尾活，弦抨赤羽火星流。 
<br>须知鸟目犹难漏，纵有天狼岂足忧。画角三声刁斗晓， 
<br>清商一部管弦秋。他时麟阁图勋业，更合何人居上头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_36 【自咏老身示诸家属】白居易 
<br>
<br>寿及七十五，俸沾五十千。夫妻偕老日，甥侄聚居年。 
<br>粥美尝新米，袍温换故绵。家居虽濩落，眷属幸团圆。 
<br>置榻素屏下，移炉青帐前。书听孙子读，汤看侍儿煎。 
<br>走笔还诗债，抽衣当药钱。支分闲事了，爬背向阳眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_37 【自问此心呈诸老伴】白居易 
<br>
<br>朝问此心何所思，暮问此心何所为。不入公门慵敛手， 
<br>不看人面免低眉。居士室间眠得所，少年场上饮非宜。 
<br>闲谈亹亹留诸老，美酝徐徐进一卮。心未曾求过分事， 
<br>身常少有不安时。此心除自谋身外，更问其馀尽不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_38 【六年立春日人日作】白居易 
<br>
<br>二日立春人七日，盘蔬饼饵逐时新。年方吉郑犹为少， 
<br>家比刘韩未是贫。乡园节岁应堪重，亲故欢游莫厌频。 
<br>试作循潮封眼想，何由得见洛阳春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_39 【斋居偶作】白居易 
<br>
<br>童子装炉火，行添一炷香。老翁持麈尾，坐拂半张床。 
<br>卷缦看天色，移斋近日阳。甘鲜新饼果，稳暖旧衣裳。 
<br>止足安生理，悠闲乐性场。是非一以遣，动静百无妨。 
<br>岂有物相累，兼无情可忘。不须忧老病，心是自医王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_40 【咏身】白居易 
<br>
<br>自中风来三历闰，从悬车后几逢春。周南留滞称遗老， 
<br>汉上羸残号半人。薄有文章传子弟，断无书札答交亲。 
<br>馀年自问将何用，恐是人间剩长身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_41 【予与山南王仆射起、淮南李仆射绅…举之、公垂二相公】白居易 
<br>
<br>故交海内只三人，二坐岩廊一卧云。老爱诗书还似我， 
<br>荣兼将相不如君。百年胶漆初心在，万里烟霄中路分。 
<br>阿阁鸾凰野田鹤，何人信道旧同群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_42 【读道德经】白居易 
<br>
<br>玄元皇帝著遗文，乌角先生仰后尘。金玉满堂非己物， 
<br>子孙委蜕是他人。世间尽不关吾事，天下无亲于我身。 
<br>只有一身宜爱护，少教冰炭逼心神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷460_43 【禽虫十二章】白居易 
<br>
<br>燕违戊巳鹊避岁，兹事因何羽族知。
<br>疑有凤凰颁鸟历，一时一日不参差。
<br>
<br>水中科斗长成蛙，林下桑虫老作蛾。
<br>蛙跳蛾舞仰头笑，焉用鹍鹏鳞羽多。
<br>
<br>江鱼群从称妻妾，塞雁联行号弟兄。
<br>但恐世间真眷属，亲疏亦是强为名。
<br>
<br>蚕老茧成不庇身，蜂饥蜜熟属他人。
<br>须知年老忧家者，恐是二虫虚苦辛。
<br>
<br>阿阁鹓鸾田舍乌，妍蚩贵贱两悬殊。
<br>如何闭向深笼里，一种摧颓触四隅。
<br>
<br>兽中刀枪多怒吼，鸟遭罗弋尽哀鸣。
<br>羔羊口在缘何事，暗死屠门无一声。
<br>
<br>蟭螟杀敌蚊巢上，蛮触交争蜗角中。
<br>应是诸天观下界，一微尘内斗英雄。
<br>
<br>蟏蛸网上罥蜉蝣，反覆相持死始休。
<br>何异浮生临老日，一弹指顷报恩雠。
<br>
<br>蚁王化饭为臣妾，蜾母偷虫作子孙。
<br>彼此假名非本物，其间何怨复何恩。
<br>
<br>豆苗鹿嚼解乌毒，艾叶雀衔夺燕巢。
<br>鸟兽不曾看本草，谙知药性是谁教。
<br>
<br>一鼠得仙生羽翼，众鼠相看有羡色。
<br>岂知飞上未半空，已作乌鸢口中食。
<br>
<br>鹅乳养雏遗在水，鱼心想子变成鳞。
<br>细微幽隐何穷事，知者唯应是圣人。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_1 【窗中列远岫】白居易 
<br>
<br>天静秋山好，窗开晓翠通。遥怜峰窈窕，不隔竹朦胧。 
<br>万点当虚室，千重叠远空。列檐攒秀气，缘隙助清风。 
<br>碧爱新晴后，明宜反照中。宣城郡斋在，望与古时同。
<br>
<br>
<br>&nbsp;&nbsp; 卷461_2 【玉水记方流】白居易 
<br>
<br>良璞含章久，寒泉彻底幽。矩浮光滟滟，方折浪悠悠。 
<br>凌乱波纹异，萦回水性柔。似风摇浅濑，疑月落清流。 
<br>潜颍应傍达，藏真岂上浮。玉人如不见，沦弃即千秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_3 【大社观献捷诗】白居易 
<br>
<br>淮海妖氛灭，乾坤嘉气通。班师郊社内，操袂凯歌中。 
<br>庙算无遗策，天兵不战功。小臣同鸟兽，率舞向皇风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_4 【自诲】白居易 
<br>
<br>乐天乐天，来与汝言。汝宜拳拳，终身行焉。物有万类， 
<br>锢人如锁。事有万感，爇人如火。万类递来，锁汝形骸。 
<br>使汝未老，形枯如柴。万感递至，火汝心怀。使汝未死， 
<br>心化为灰。乐天乐天，可不大哀，汝胡不惩往而念来。 
<br>人生百岁七十稀，设使与汝七十期。汝今年已四十四， 
<br>却后二十六年能几时。汝不思二十五六年来事， 
<br>疾速倏忽如一寐。往日来日皆瞥然，胡为自苦于其间。 
<br>乐天乐天，可不大哀。而今而后，汝宜饥而食，渴而饮； 
<br>昼而兴，夜而寝；无浪喜，无妄忧；病则卧，死则休。 
<br>此中是汝家，此中是汝乡，汝何舍此而去，自取其遑遑。 
<br>遑遑兮欲安往哉，乐天乐天归去来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_5 【三谣·蟠木谣】白居易 
<br>
<br>蟠木蟠木，有似我身；不中乎器，无用于人。 
<br>下拥肿而上辚菌，桷不桷兮轮不轮。 
<br>天子建明堂兮既非梁栋，诸侯斫大辂兮材又不中。 
<br>唯我病夫，或有所用。用尔为几，承吾臂支吾颐而已矣。 
<br>不伤尔性，不枉尔理。尔怏怏为几之外，无所用尔。 
<br>尔既不材，吾亦不材，胡为乎人间裴回？蟠木蟠木， 
<br>吾与汝归草堂去来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_6 【三谣·素屏谣】白居易 
<br>
<br>素屏素屏，胡为乎不文不饰，不丹不青？ 
<br>当世岂无李阳冰之篆字，张旭之笔迹？边鸾之花鸟， 
<br>张璪之松石？吾不令加一点一画于其上，欲尔保真而全白。 
<br>吾于香炉峰下置草堂，二屏倚在东西墙。 
<br>夜如明月入我室，晓如白云围我床。我心久养浩然气， 
<br>亦欲与尔表里相辉光。尔不见当今甲第与王宫， 
<br>织成步障银屏风。缀珠陷钿贴云母，五金七宝相玲珑。 
<br>贵豪待此方悦目，晏然寝卧乎其中。素屏素屏， 
<br>物各有所宜，用各有所施。尔今木为骨兮纸为面， 
<br>舍吾草堂欲何之？
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_7 【三谣·朱藤谣】白居易 
<br>
<br>朱藤朱藤，温如红玉，直如朱绳。自我得尔以为杖， 
<br>大有裨于股肱。前年左选，东南万里。交游别我于国门， 
<br>亲友送我于浐水。登高山兮车倒轮摧，渡汉水兮马跙蹄开。 
<br>中途不进，部曲多回。唯此朱藤，实随我来。瘴疠之乡， 
<br>无人之地。扶卫衰病，驱诃魑魅。吾独一身，赖尔为二。 
<br>或水或陆，自北徂南。泥黏雪滑，足力不堪。吾本两足， 
<br>得尔为三。紫霄峰头，黄石岩下。松门石磴，不通舆马。 
<br>吾与尔披云拨水，环山绕野。二年蹋遍匡庐间， 
<br>未尝一步而相舍。虽有佳子弟、良友朋，扶危助蹇， 
<br>不如朱藤。嗟乎，穷既若是，通复何如，吾不以常杖待尔， 
<br>尔勿以常人望吾。朱藤朱藤，吾虽青云之上、黄泥之下， 
<br>誓不弃尔于斯须。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_8 【无可奈何歌】白居易 
<br>
<br>无可奈何兮，白日走而朱颜颓。少日往而老日催， 
<br>生者不住兮死者不回。况乎宠辱丰悴之外物， 
<br>又何常不十去而一来？去不可挽兮来不可推， 
<br>无可奈何兮，已焉哉。惟天长而地久，前无始兮后无终。 
<br>嗟吾生之几何，寄瞬息乎其中。又如太仓之稊米， 
<br>委一粒于万钟。何不与道逍遥，委化从容，纵心放志， 
<br>泄泄融融。胡为乎分爱恶于生死，系忧喜于穷通。 
<br>倔强其骨髓，龃龉其心胸。合冰炭以交战，只自苦兮厥躬。 
<br>彼造物者，云何不为？此与化者，云何不随？或喣或吹， 
<br>或盛或衰，虽千变与万化，委一顺以贯之。为彼何非， 
<br>为此何是？谁冥此心，梦蝶之子。何祸非福，何吉非凶？ 
<br>谁达此观，丧马之翁。俾吾为秋毫之杪，吾亦自足， 
<br>不见其小；俾吾为泰山之阿，吾亦无馀，不见其多。 
<br>是以达人静则吻然与阴合迹，动则浩然与阳同波。 
<br>委顺而已，孰知其他。时邪命邪，吾其无奈彼何； 
<br>委邪顺邪，彼亦无奈吾何。夫两无奈何， 
<br>然后能冥至顺而合太和。故吾所以饮太和，扣至顺， 
<br>而为无可奈何之歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_9 【池上篇】白居易 
<br>
<br>十亩之宅，五亩之园。有水一池，有竹千竿。勿谓土狭， 
<br>勿谓地偏。足以容膝，足以息肩。有堂有庭，有桥有船。 
<br>有书有酒，有歌有弦。有叟在中，白须飘然。识分知足， 
<br>外无求焉。如鸟择木，姑务巢安。如龟居坎，不知海宽。 
<br>灵鹤怪石，紫菱白莲。皆吾所好，尽在吾前。时饮一杯， 
<br>或吟一篇。妻孥熙熙，鸡犬闲闲。优哉游哉， 
<br>吾将终老乎其间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_10 【齿落辞】白居易 
<br>
<br>嗟嗟乎双齿，自吾有之尔，俾尔嚼肉咀蔬，衔杯漱水； 
<br>丰吾肤革，滋吾血髓；从幼逮老，勤亦至矣。幸有辅车， 
<br>非无龂齶。胡然舍我，一旦双落。齿虽无情，吾岂无情。 
<br>老与齿别，齿随涕零。我老日来，尔去不回。嗟嗟乎双齿， 
<br>孰谓而来哉，孰谓而去哉？齿不能言，请以意宣。 
<br>为口中之物，忽乎六十馀年。昔君之壮也，血刚齿坚； 
<br>今君之老矣，血衰齿寒。辅车龂齶，日削月朘。 
<br>上参差而下卼臲，曾何足以少安。嘻，君其听哉： 
<br>女长辞姥，臣老辞主。发衰辞头，叶枯辞树。物无细大， 
<br>功成者去。君何嗟嗟，独不闻诸道经：我身非我有也， 
<br>盖天地之委形；君何嗟嗟，又不闻诸佛说：是身如浮云， 
<br>须臾变灭。由是而言，君何有焉？所宜委百骸而顺万化， 
<br>胡为乎嗟嗟于一牙一齿之间。吾应曰：吾过矣，尔之言然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷461_11 【不能忘情吟】白居易 
<br>
<br>鬻骆马兮放杨柳枝，掩翠黛兮顿金羁。 
<br>马不能言兮长鸣而却顾，杨柳枝再拜长跪而致辞。 
<br>辞曰：主乘此骆五年，凡千有八百日。衔橛之下， 
<br>不惊不逸。素事主十年，凡三千有六百日。巾栉之间， 
<br>无违无失。今素貌虽陋，未至衰摧。骆力犹壮， 
<br>又无虺隤。即骆之力，尚可以代主一步；素之歌， 
<br>亦可以送主一杯。一旦双去，有去无回。故素将去， 
<br>其辞也苦；骆将去，其鸣也哀。此人之情也，马之情也， 
<br>岂主君独无情哉？予俯而叹，仰而咍，且曰：骆，骆， 
<br>尔勿嘶：素，素，尔勿啼。骆反厩，素反闺。吾疾虽作， 
<br>年虽颓，幸未及项籍之将死。何必一日之内， 
<br>弃骓兮而别虞兮。乃目素兮素兮，为我歌杨柳枝。 
<br>我姑酌彼金罍，我与尔归醉乡去来。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_1 【劝酒（以下见《文苑英华》）】白居易 
<br>
<br>昨与美人对尊酒，朱颜如花腰似柳。今与美人倾一杯， 
<br>秋风飒飒头上来。年光似水向东去，两鬓不禁白日催。 
<br>东邻起楼高百尺，璇题照日光相射。珠翠无非二八人， 
<br>盘筵何啻三千客。邻家儒者方下帷，夜诵古书朝忍饥。 
<br>身年三十未入仕，仰望东邻安可期。一朝逸翮乘风势， 
<br>金榜高张登上第。春闱未了冬登科，九万抟风谁与继。 
<br>不逾十稔居台衡，门前车马纷纵横。人人仰望在何处， 
<br>造化笔头云雨生。东邻高楼色未改，主人云亡息犹在。 
<br>金玉车马一不存，朱门更有何人待。墙垣反锁长安春， 
<br>楼台渐渐属西邻。松篁薄暮亦栖鸟，桃李无情还笑人。 
<br>忆昔东邻宅初构，云甍彩栋皆非旧。玳瑁筵前翡翠栖， 
<br>芙蓉池上鸳鸯斗。日往月来凡几秋，一衰一盛何悠悠。 
<br>但教帝里笙歌在，池上年年醉五侯。
<br>
<br>
<br>&nbsp;&nbsp; 卷462_2 【南阳小将张彦硖口镇税人场射虎歌】白居易 
<br>
<br>海内昔年狎太平，横目穰穰何峥嵘。天生天杀岂天怒， 
<br>忍使朝朝喂猛虎。关东驿路多丘荒，行人最忌税人场。 
<br>张彦雄特制残暴，见之叱起如叱羊。鸣弦霹雳越幽阻， 
<br>往往依林犹旅拒。草际旋看委锦茵，腰间不更抽白羽。 
<br>老饕已毙众雏恐，童稚揶揄皆自勇。忠良效顺势亦然， 
<br>一剑猜狂敢轻动。有文有武方为国，不是英雄伏不得。 
<br>试征张彦作将军，几个将军愿策勋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_3 【阴雨】白居易 
<br>
<br>润叶濡枝浃四方，浓云来去势何长。
<br>旷然寰宇清风满，救旱功高暑气凉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_4 【喜雨】白居易 
<br>
<br>西北油然云势浓，须臾滂沛雨飘空。
<br>顿疏万物焦枯意，定看秋郊稼穑丰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_5 【过故洛城】白居易 
<br>
<br>故城门前春日斜，故城门里无人家。
<br>市朝欲认不知处，漠漠野田飞草花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_6 【江南喜逢萧九彻因话长安旧游戏赠五十韵（见才调集）】白居易 
<br>
<br>忆昔嬉游伴，多陪欢宴场。寓居同永乐，幽会共平康。 
<br>师子寻前曲，声儿出内坊。花深态奴宅，竹错得怜堂。 
<br>庭晚开红药，门闲荫绿杨。经过悉同巷，居处尽连墙。 
<br>时世高梳髻，风流澹作妆。戴花红石竹，帔晕紫槟榔。 
<br>鬓动悬蝉翼，钗垂小凤行。拂胸轻粉絮，暖手小香囊。 
<br>选胜移银烛，邀欢举玉觞。炉烟凝麝气，酒色注鹅黄。 
<br>急管停还奏，繁弦慢更张。雪飞回舞袖，尘起绕歌梁。 
<br>旧曲翻调笑，新声打义扬。名情推阿轨，巧语许秋娘。 
<br>风暖春将暮，星回夜未央。宴馀添粉黛，坐久换衣裳。 
<br>结伴归深院，分头入洞房。彩帷开翡翠，罗荐拂鸳鸯。 
<br>留宿争牵袖，贪眠各占床。绿窗笼水影，红壁背灯光。 
<br>索镜收花钿，邀人解袷裆。暗娇妆靥笑，私语口脂香。 
<br>怕听钟声坐，羞明映缦藏。眉残蛾翠浅，鬟解绿云长。 
<br>聚散知无定，忧欢事不常。离筵开夕宴，别骑促晨装。 
<br>去住青门外，留连浐水傍。车行遥寄语，马驻共相望。 
<br>云雨分何处，山川共异方。野行初寂寞，店宿乍恓惶。 
<br>别后嫌宵永，愁来厌岁芳。几看花结子，频见露为霜。 
<br>岁月何超忽，音容坐渺茫。往还书断绝，来去梦游扬。 
<br>自我辞秦地，逢君客楚乡。常嗟异岐路，忽喜共舟航。 
<br>话旧堪垂泪，思乡数断肠。愁云接巫峡，泪竹近潇湘。 
<br>月落江湖阔，天高节候凉。浦深烟渺渺，沙冷月苍苍。 
<br>红叶江枫老，青芜驿路荒。野风吹蟋蟀，湖水浸菰蒋。 
<br>帝路何由见，心期不可忘。旧游千里外，往事十年强。 
<br>春昼提壶饮，秋林摘橘尝。强歌还自感，纵饮不成狂。 
<br>永夜长相忆，逢君各共伤。殷勤万里意，并写赠萧郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_7 【赠薛涛（见张为主客图）】白居易 
<br>
<br>蛾眉山势接云霓，欲逐刘郎北路迷。
<br>若似剡中容易到，春风犹隔武陵溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_8 【酬令狐留守尚书见赠十韵】白居易 
<br>
<br>长庆清风在，夔龙燮理馀。太和膏雨降，周邵保厘初。 
<br>嵩少当宫署，伊瀍入禁渠。晓关开玉兔，夕钥纳银鱼。 
<br>旧眷怜移疾，新吟念索居。离声双白鹂，行色一篮舆。 
<br>罢免无馀俸，休闲有敝庐。慵于嵇叔夜，渴似马相如。 
<br>酒每蒙酤我，诗尝许起予。洛中归计定，一半为尚书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_9 【听芦管】白居易 
<br>
<br>幽咽新芦管，凄凉古竹枝。似临猿峡唱，疑在雁门吹。 
<br>调为高多切，声缘小乍迟。粗豪嫌觱篥，细妙胜参差。 
<br>云水巴南客，风沙陇上儿。屈原收泪夜，苏武断肠时。 
<br>仰秣胡驹听，惊栖越鸟知。何言胡越异，闻此一同悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_10 【送滕庶子致仕归婺州】白居易 
<br>
<br>春风秋月携歌酒，八十年来玩物华。已见曾孙骑竹马， 
<br>犹听侍女唱梅花。入乡不杖归时健，出郭乘轺到处夸。 
<br>儿著绣衣身衣锦，东阳门户胜滕家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_11 【送刘郎中赴任苏州】白居易 
<br>
<br>仁风膏雨去随轮，胜境欢游到逐身。水驿路穿儿店月， 
<br>花船棹入女湖春。宣城独咏窗中岫，柳恽单题汀上蘋。 
<br>何似姑苏诗太守，吟诗相继有三人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_12 【福先寺雪中饯刘苏州】白居易 
<br>
<br>送君何处展离筵，大梵王宫大雪天。庾岭梅花落歌管， 
<br>谢家柳絮扑金田。乱从纨袖交加舞，醉入篮舆取次眠。 
<br>却笑召邹兼访戴，只持空酒驾空船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_13 【除夜言怀，兼赠张常侍】白居易 
<br>
<br>三百六旬今夜尽，六十四年明日催。不用叹身随日老， 
<br>亦须知寿逐年来。加添雪兴凭毡帐，消杀春愁付酒杯。 
<br>唯恨诗成君去后，红笺纸卷为谁开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_14 【送张常侍西归】白居易 
<br>
<br>二年花下为闲伴，一旦尊前弃老夫。西午桥街行怅望， 
<br>南龙兴寺立踟蹰。洛城久住留情否，省骑重归称意无。 
<br>出镇归朝但相访，此身应不离东都。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_15 【和河南郑尹新岁对雪】白居易 
<br>
<br>白雪吟诗铃阁开，故情新兴两裴回。昔经勤苦照书卷， 
<br>今助欢娱飘酒杯。楚客难酬郢中曲，吴公兼占洛阳才。 
<br>铜街金谷春知否，又有诗人作尹来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_16 【吹笙内人出家】白居易 
<br>
<br>雨露难忘君念重，电泡易灭妾身轻。金刀已剃头然发， 
<br>玉管休吹肠断声。新戒珠从衣里得，初心莲向火中生。 
<br>道场夜半香花冷，犹在灯前礼佛名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_17 【醉中见微之旧卷有感】白居易 
<br>
<br>今朝何事一沾襟，检得君诗醉后吟。老泪交流风病眼， 
<br>春笺摇动酒杯心。银钩尘覆年年暗，玉树泥埋日日深。 
<br>闻道墓松高一丈，更无消息到如今。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_18 【寿安歇马重吟】白居易 
<br>
<br>春衫细薄马蹄轻，一日迟迟进一程。野枣花含新蜜气， 
<br>山禽语带破匏声。垂鞭晚就槐阴歇，低倡闲冲柳絮行。 
<br>忽忆家园须速去，樱桃欲熟笋应生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_19 【赠张处士山人】白居易 
<br>
<br>萝襟蕙带竹皮巾，虽到尘中不染尘。每见俗人多惨澹， 
<br>惟逢美酒即殷勤。浮云心事谁能会，老鹤风标不可亲。 
<br>世说三生如不谬，共疑巢许是前身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_20 【池畔闲坐，兼呈侍中】白居易 
<br>
<br>池畔最平处，树阴新合时。移床解衣带，坐任清风吹。 
<br>举棹鸟先觉，垂纶鱼未知。前头何所有，一卷晋公诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_21 【初冬即事忆皇甫十】白居易 
<br>
<br>冷竹风成韵，荒街叶作堆。欲寻联句卷，先饮暖寒杯。 
<br>帽为迎霜戴，炉因试火开。时时还有客，终不当君来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_22 【小庭寒夜寄梦得】白居易 
<br>
<br>庭小同蜗舍，门闲称雀罗。火将灯共尽，风与雪相和。 
<br>老睡随年减，衰情向夕多。不知同病者，争奈夜长何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_23 【西还寿安路西歇马】白居易 
<br>
<br>槐阴歇鞍马，柳絮惹衣巾。日晚独归路，春深多思人。 
<br>去家才百里，为客只三旬。已念纱窗下，应生宝瑟尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_24 【雨中访崔十八】白居易 
<br>
<br>肩舁仍挈榼，莫怪就君来。秋雨经三宿，无人劝一杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_25 【梦得得新诗】白居易 
<br>
<br>池上今宵风月凉，闲教少乐理霓裳。
<br>集仙殿里新词到，便播笙歌作乐章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_26 【初见刘二十八郎中有感】白居易 
<br>
<br>欲话毗陵君反袂，欲言夏口我沾衣。
<br>谁知临老相逢日，悲叹声多语笑稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_27 【夜题玉泉】白居易 
<br>
<br>遇客多言爱山水，逢僧尽道厌嚣尘。
<br>玉泉潭畔松间宿，要且经年无一人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_28 【拜表早出，赠皇甫宾客】白居易 
<br>
<br>一月一回同拜表，莫辞侵早过中桥。
<br>老于君者应无数，犹趁西京十五朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_29 【赠郑尹】白居易 
<br>
<br>府池东北旧亭台，久别长思醉一回。
<br>但请主人空扫地，自携杯酒管弦来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_30 【别杨同州后却寄】白居易 
<br>
<br>潘驿桥南醉中别，下邽村北醒时归。
<br>春风怪我君知否，榆叶杨花扑面飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_31 【狐泉店前作】白居易 
<br>
<br>野狐泉上柳花飞，逐水东流便不归。
<br>花水悠悠两无意，因风吹落偶相依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_32 【赠卢绩】白居易 
<br>
<br>馀杭县里卢明府，虚白亭中白舍人。
<br>今日相逢头似雪，一杯相劝送残春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_33 【与裴华州同过敷水戏赠】白居易 
<br>
<br>使君五马且踟蹰，马上能听绝句无。
<br>每过桑间试留意，何妨后代有罗敷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_34 【闲游】白居易 
<br>
<br>欲笑随情酒逐身，此身虽老未辜春。
<br>春来点检闲游数，犹自多于年少人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_35 【招韬光禅师（见咸淳临安志）】白居易 
<br>
<br>白屋炊香饭，荤膻不入家。滤泉澄葛粉，洗手摘藤花。 
<br>青芥除黄叶，红姜带紫芽。命师相伴食，斋罢一瓯茶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_36 【和柳公权登齐云楼】白居易 
<br>
<br>楼外春晴百鸟鸣，楼中春酒美人倾。路旁花日添衣色， 
<br>云里天风散珮声。向此高吟谁得意，偶来闲客独多情。 
<br>佳时莫起兴亡恨，游乐今逢四海清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_37 【毛公坛】白居易 
<br>
<br>毛公坛上片云闲，得道何年去不还。
<br>千载鹤翎归碧落，五湖空镇万重山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_38 【灵岩寺】白居易 
<br>
<br>馆娃宫畔千年寺，水阔云多客到稀。
<br>闻说春来更惆怅，百花深处一僧归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_39 【白云泉】白居易 
<br>
<br>天平山上白云泉，云自无心水自闲。
<br>何必奔冲山下去，更添波浪向人间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_40 【寄韬光禅师】白居易 
<br>
<br>一山门作两山门，两寺原从一寺分。东涧水流西涧水， 
<br>南山云起北山云。前台花发后台见，上界钟声下界闻。 
<br>遥想吾师行道处，天香桂子落纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_41 【和梦得夏至忆苏州呈卢宾客】白居易 
<br>
<br>忆在苏州日，常谙夏至筵。粽香筒竹嫩，炙脆子鹅鲜。 
<br>水国多台榭，吴风尚管弦。每家皆有酒，无处不过船。 
<br>交印君相次，褰帷我在前。此乡俱老矣，东望共依然。 
<br>洛下麦秋月，江南梅雨天。齐云楼上事，已上十三年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_42 【曲江】白居易 
<br>
<br>细草岸西东，酒旗摇水风。楼台在花杪，鸥鹭下烟中。 
<br>翠幄晴相接，芳洲夜暂空。何人赏秋景，兴与此时同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_43 【岁夜咏怀，兼寄思黯】白居易 
<br>
<br>遍数故交亲，何人得六旬。今年已入手，馀事岂关身。 
<br>老自无多兴，春应不拣人。陶窗与弘阁，风景一时新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_44 【寒食日过枣团店】白居易 
<br>
<br>寒食枣团店，春低杨柳枝。酒香留客住，莺语和人诗。 
<br>困立攀花久，慵行上马迟。若为将此意，前字与僧期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_45 【宿张云举院】白居易 
<br>
<br>不食胡麻饭，杯中自得仙。隔房招好客，可室致芳筵。 
<br>美酝香醪嫩，时新异果鲜。夜深唯畏晓，坐稳不思眠。 
<br>棋罢嫌无敌，诗成愧在前。明朝题壁上，谁得众人传。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_46 【惜花】白居易 
<br>
<br>可怜夭艳正当时，刚被狂风一夜吹。
<br>今日流莺来旧处，百般言语泥空枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_47 【七夕】白居易 
<br>
<br>烟霄微月澹长空，银汉秋期万古同。
<br>几许欢情与离恨，年年并在此宵中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_48 【宿诚禅师山房题赠】白居易 
<br>
<br>不出孤峰上，人间四十秋。视身如传舍，阅世任东流。 
<br>法为因缘立，心从次第修。中宵问真偈，有住是吾忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_49 【新池】白居易 
<br>
<br>数日自穿凿，引泉来近陂。寻渠通咽处，绕岸待清时。 
<br>深好求鱼养，闲堪与鹤期。幽声听难尽，入夜睡常迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_50 【南池】白居易 
<br>
<br>萧条微雨绝，荒岸抱清源。入舫山侵塞，分泉道接村。 
<br>秋声依树色，月影在蒲根。淹泊方难遂，他宵关梦魂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_51 【宿池上】白居易 
<br>
<br>泉来从绝壑，亭敞在中流。竹密无空岸，松长可绊舟。 
<br>蟪蛄潭上夜，河汉岛前秋。异夕期新涨，携琴却此游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_52 【翻经台（见咸淳临安志）】白居易 
<br>
<br>一会灵山犹未散，重翻贝叶有来由。
<br>是名精进才开眼，岩石无端亦点头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_53 【寄题上强山精舍寺（见王象之《舆地纪胜》）】白居易 
<br>
<br>惯游山水住南州，行尽天台及虎丘。
<br>惟有上强精舍寺，最堪游处未曾游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_54 【一字至七字诗（赋得诗）】白居易 
<br>
<br>诗。绮美，瑰奇。明月夜，落花时。能助欢笑，亦伤别离。 
<br>调清金石怨，吟苦鬼神悲。天下只应我爱，世间唯有君知。 
<br>自从都尉别苏句，便到司空送白辞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_55 【九老图诗】白居易 
<br>
<br>雪作须眉云作衣，辽东华表鹤双归。
<br>当时一鹤犹希有，何况今逢两令威。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷462_56 【和裴相公傍水闲行绝句】白居易 
<br>
<br>行寻春水坐看山，早出中书晚未还。
<br>为报野僧岩客道，偷闲气味胜长闲。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_1 【七老会诗（杲年八十九）】胡杲 
<br>
<br>闲居同会在三春，大抵愚年最出群。霜鬓不嫌杯酒兴， 
<br>白头仍爱玉炉熏。裴回玩柳心犹健，老大看花意却勤。 
<br>凿落满斟判酩酊，香囊高挂任氤氲。搜神得句题红叶， 
<br>望景长吟对白云。今日交情何不替，齐年同事圣明君。
<br>
<br>
<br>&nbsp;&nbsp; 卷463_2 【七老会诗（皎年八十八）】吉皎 
<br>
<br>休官罢任已闲居，林苑园亭兴有馀。对酒最宜花藻发， 
<br>邀欢不厌柳条初。低腰醉舞垂绯袖，击筑讴歌任褐裾。 
<br>宁用管弦来合杂，自亲松竹且清虚。飞觥酒到须先酌， 
<br>赋咏成诗不住书。借问商山贤四皓，不知此后更何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_3 【七老会诗（真年八十七）】刘真 
<br>
<br>垂丝今日幸同筵，朱紫居身是大年。赏景尚知心未退， 
<br>吟诗犹觉力完全。闲庭饮酒当三月，在席挥毫象七贤。 
<br>山茗煮时秋雾碧，玉杯斟处彩霞鲜。临阶花笑如歌妓， 
<br>傍竹松声当管弦。虽未学穷生死诀，人间岂不是神仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_4 【七老会诗（据年八十五）】郑据 
<br>
<br>东洛幽闲日暮春，邀欢多是白头宾。官班朱紫多相似， 
<br>年纪高低次第匀。联句每言松竹意，停杯多说古今人。 
<br>更无外事来心肺，空有清虚入思神。醉舞两回迎劝酒， 
<br>狂歌一曲会娱身。今朝何事偏情重，同作明时列任臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_5 【七老会诗（真年八十三）】卢真 
<br>
<br>三春已尽洛阳宫，天气初晴景象中。千朵嫩桃迎晓日， 
<br>万株垂柳逐和风。非论官位皆相似，及至年高亦共同。 
<br>对酒歌声犹觉妙，玩花诗思岂能穷。先时共作三朝贵， 
<br>今日犹逢七老翁。但愿醁醽常满酌，烟霞万里会应同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_6 【七老会诗（浑年七十七）】张浑 
<br>
<br>幽亭春尽共为欢，印绶居身是大官。遁迹岂劳登远岫， 
<br>垂丝何必坐谿磻。诗联六韵犹应易，酒饮三杯未觉难。 
<br>每况襟怀同宴会，共将心事比波澜。风吹野柳垂罗带， 
<br>日照庭花落绮纨。此席不烦铺锦帐，斯筵堪作画图看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_7 【一字至七字诗·竹】韦式 
<br>
<br>竹。临池，似玉。裛露静，和烟绿。抱节宁改，贞心自束。 
<br>渭曲偏种多，王家看不足。仙杖正惊龙化，美实当随凤熟。 
<br>唯愁吹作别离声，回首驾骖舞阵速。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_8 【奉和白太守拣橘】张彤 
<br>
<br>凌霜远涉太湖深，双卷朱旗望橘林。树树笼烟疑带火， 
<br>山山照日似悬金。行看采掇方盈手，暗觉馨香已满襟。 
<br>拣选封题皆尽力，无人不感近臣心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_9 【和白太守拣贡橘】周元范 
<br>
<br>离离朱实绿丛中，似火烧山处处红。影下寒林沈绿水， 
<br>光摇高树照晴空。银章自竭人臣力，玉液谁知造化功。 
<br>看取明朝船发后，馀香犹尚逐仁风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_10 【句】周元范 
<br>
<br>谁云蒿上烟，随云依碧落。（投白公）
<br>
<br>莫怪西陵风景别，镜湖花草为先春。（贺朱庆馀及第。 
<br>已上并见张为《主客图》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_11 【书巫山神女祠】繁知一 
<br>
<br>忠州刺史今才子，行到巫山必有诗。
<br>为报高唐神女道，速排云雨候清词。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_12 【唐昌观玉蕊花折有仙人游怅然成二绝】严休复 
<br>
<br>终日斋心祷玉宸，魂销目断未逢真。
<br>不如满树琼瑶蕊，笑对藏花洞里人。
<br>
<br>羽车潜下玉龟山，尘世何由睹蕣颜。
<br>唯有多情枝上雪，好风吹缀绿云鬟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_13 【江亭寓目】卢拱 
<br>
<br>江郭带林峦，津亭倚槛看。水风蒲叶战，沙雨鹭鸶寒。 
<br>晚木初凋柳，秋丛欲败兰。哀猿自相叫，乡泪好无端。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_14 【中元日观法事】卢拱 
<br>
<br>西孟逢秋序，三元得气中。云迎碧落步，章奏玉皇宫。 
<br>坛滴槐花露，香飘柏子风。羽衣凌缥缈，瑶毂转虚空。 
<br>久慕餐霞客，常悲习蓼虫。青囊如可授，从此访鸿蒙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_15 【句】卢拱 
<br>
<br>地甃如拳石，溪横似叶舟。（骆浚春日，见《语林》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_16 【苏州元日郡斋感怀，寄越州元相公、杭州白舍人】李谅 
<br>
<br>称庆还乡郡吏归，端忧明发俨朝衣。首开三百六旬日， 
<br>新知四十九年非。当官补拙犹勤虑，游宦量才已息机。 
<br>举族共资随月俸，一身惟忆故山薇。旧交邂逅封疆近， 
<br>老牧萧条宴赏稀。书札每来同笑语，篇章时到借光辉。 
<br>丝纶暂厌分符竹，舟楫初登拥羽旗。未知今日情何似， 
<br>应与幽人事有违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_17 【月生】刘猛 
<br>
<br>月生十五前，日望光彩圆。月满十五后，日畏光彩瘦。 
<br>不见夜花色，一尊成暗酒。匣中苔背铜，光短不照空。 
<br>不惜补明月，惭无此良工。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_18 【苦雨】刘猛 
<br>
<br>自念数年间，两手中藏钩。于心且无恨，他日为我羞。 
<br>古老传童歌，连淫亦兵象。夜梦戈甲鸣，苦不愿年长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_19 【晓】刘猛 
<br>
<br>朝梳一把白，夜泪千滴雨。可耻垂拱时，老作在家女。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_20 【献卢尚书】万彤云 
<br>
<br>荷衣拭泪几回穿，欲谒朱门抵上天。
<br>不是尚书轻下客，山家无物与王权。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_21 【和白尚书赋永丰柳】卢贞 
<br>
<br>一树依依在永丰，两枝飞去杳无踪。
<br>玉皇曾采人间曲，应逐歌声入九重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷463_22 【和刘梦得岁夜怀友】卢贞 
<br>
<br>文翰走天下，琴尊卧洛阳。贞元朝士尽，新岁一悲凉。 
<br>名早缘才大，官迟为寿长。时来知病已，莫叹步趋妨。
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
