<HTML>
<HEAD>
<TITLE>全唐诗 卷486-490 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷486-490</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷486-490</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6160"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷486-490')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷486-490]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷486_1 【越女词】鲍溶 
<br>
<br>越女芙蓉妆，浣纱清浅水。忽惊春心晓，不敢思君子。 
<br>君子纵我思，宁来浣溪里。
<br>
<br>
<br>&nbsp;&nbsp; 卷486_2 【弄玉词二首】鲍溶 
<br>
<br>素女结念飞天行，白玉参差凤凰声，天仙借女双翅猛。 
<br>五灯绕身生，入烟去无影。
<br>
<br>三清弄玉秦公女，嫁得天上人。琼箫碧月唤朱雀， 
<br>携手上谒玉晨君。夫妻同寿，万万青春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_3 【山行经樵翁】鲍溶 
<br>
<br>我心劳我身，远道谁与论。心如木中火，忧至常自燔。 
<br>披访结恩地，世人轻报恩。女无良媒识，知入何人门。 
<br>寒日行深山，路由谷中村。田翁樵采熟，男女讴吟喧。 
<br>借问身命谋，上言愧乾坤。时清公赋薄，力勤地利繁。 
<br>下念草木年，坐家见重孙。举案馈宾客，糟浆盈陶尊。 
<br>醉闲鹿裘暖，白发舞轩轩。仰羡太古人，余将破行辕。 
<br>遑遑问身事，师友难为言。离歌又行去，落日低寒泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_4 【途中旅思二首】鲍溶 
<br>
<br>喔喔鸡鸣晓，萧萧马辞枥。草草名利区，居人少于客。 
<br>生期三万日，童耄半虚掷。修短命半中，忧欢复相敌。 
<br>朝提黄金爵，暮造青松宅。来往日相悲，北邙田土窄。 
<br>峨峨西天岳，锦绣明翠壁。中有不死乡，千年无人迹。 
<br>心期周太子，下马拜虚碧。鹤驾如可从，他年执烟策。
<br>
<br>星出方问宿，睡眼始朦胧。天光见地色，上路车幢幢。 
<br>时物既老大，众山何枯空。青冥见古柏，寥朗闻疏鸿。 
<br>独步天地间，无因为君忠。白毛寻人忧，生此头发中。 
<br>跃马非壮岁，报恩无高功。斯言化为火，日夜焚深衷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_5 【旧镜】鲍溶 
<br>
<br>婵娟本家镜，与妾归君子。每忆并照时，相逢明月里。 
<br>春风忽分影，白日难依倚。珠粉不结花，玉珰宁辉耳。 
<br>心期不可见，不保长如此。华发一欺人，青铜化为鬼。 
<br>良人有归日，肯学妖桃李。瑶匣若浮云，冥冥藏玉水。 
<br>侍儿不遣照，恐学孤鸾死。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_6 【宿悟空寺赠僧】鲍溶 
<br>
<br>劳者谣烛蛾，致身何营营。雪山本师在，心地如镜清。 
<br>往与本师别，人间买浮名。朝光畏不久，内火烧人情。 
<br>迷路喜未远，宿留化人城。前心宛如此，了了随静生。 
<br>维持薝卜花，却与前心行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_7 【感兴】鲍溶 
<br>
<br>幽人无近迹，别易会则稀。黄鹤亦姓丁，寥寥何处飞。 
<br>时见海上山，绕云心依依。谅无驭风术，中路愁虚归。 
<br>童发慕道心，壮年堕尘机。白日不饶我，如今事皆非。 
<br>群羊化石尽，双凫与我违。□岳黄金富，轩辕晓霞衣。 
<br>谁令日在眼，容色烟云微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_8 【秋思】鲍溶 
<br>
<br>楚客秋更悲，皇皇无声地。时无无事人，我命与身异。 
<br>良时如飞鸟，回掌成故事。蹉跎秋定还，凝冽坚冰至。 
<br>人生不期老，华发谁能避。感此惜壮年，壮年少为贵。 
<br>我生虽努力，荣途难自致。徒为击角歌，且惭雕剑字。 
<br>吾师罕言命，感激潜伤思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_9 【客途逢乡人旋别】鲍溶 
<br>
<br>惊鸿一断行，天远会无因。无因忽相会，感叹若有神。 
<br>我乡路三千，百里一主人。一宿独何恋，何况旧乡邻。 
<br>牢落岁华晏，相怜客中贫。迎霜君衣暖，与我同一身。 
<br>谁在天日下，此生能不勤。青萍寄流水，安得长相亲。 
<br>明发更远道，山河重苦辛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_10 【隋帝陵下】鲍溶 
<br>
<br>白露沾衣隋主宫，云亭月馆楚淮东。盘龙楼舰浮冤水， 
<br>雕锦帆幢使乱风。长夜应怜桀何罪，告成合笑禹无功。 
<br>伤心近似骊山路，陵树无根秋草中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_11 【洛阳春望】鲍溶 
<br>
<br>五凤楼南望洛阳，龙门回合抱苍苍。受朝前殿云霞暖， 
<br>封岳行宫草木香。四海为家知德盛，二京有宅卜年长。 
<br>东人犹忆时巡礼，愿觐元和日月光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_12 【始见二毛】鲍溶 
<br>
<br>玄发迎忧光色阑，衰华因镜强相看。百川赴海返潮易， 
<br>一叶报秋归树难。初弄藕丝牵欲断，又惊机素翦仍残。 
<br>颜生岂是光阴晚，余亦何人不自宽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_13 【巫山怀古】鲍溶 
<br>
<br>十二峰峦斗翠微，石烟花雾犯容辉。青春楚女妒云老， 
<br>白日神人入梦稀。银箭暗凋歌夜烛，珠泉频点舞时衣。 
<br>谁伤宋玉千年后，留得青山辨是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_14 【郊天回】鲍溶 
<br>
<br>日动萧烟上泰坛，帝从黄道整和銮。风前貔武回雕仗， 
<br>云里神龙起画竿。金鸟赦书鸣九夜，玉山寿酒舞千官。 
<br>始知报本终朝礼，旧典时巡只自难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_15 【温泉宫】鲍溶 
<br>
<br>忆昔开元天地平，武皇十月幸华清。山蒸阴火云三素， 
<br>日落温泉鸡一鸣。彩羽鸟仙歌不死，翠霓童妾舞长生。 
<br>仍闻老叟垂黄发，犹说龙髯缥缈情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_16 【寄归】鲍溶 
<br>
<br>塞草黄来见雁稀，陇云白后少人归。新丝强入未衰鬓， 
<br>别泪应沾独宿衣。几夕精诚拜初月，每秋河汉对空机。 
<br>更看出猎相思苦，不射秋田朝雉飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_17 【赠远】鲍溶 
<br>
<br>辛苦关西车骑官，几年旌节客河兰。金泥舞虎精神暗， 
<br>银缕交龙气色寒。欲和古诗成窦锦，倍悲秋扇损齐纨。 
<br>莫劳雁足传书信，愿向凌烟阁上看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_18 【九日与友人登高】鲍溶 
<br>
<br>云木疏黄秋满川，茱萸风里一尊前。几回为客逢佳节， 
<br>曾见何人再少年。霜报征衣冷针指，雁惊幽梦泪婵娟。 
<br>古来醉乐皆难得，留取穷通付上天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_19 【赠杨炼师】鲍溶 
<br>
<br>柴烟衣上绣春云，清隐山书小篆文。
<br>明月在天将凤管，夜深吹向玉晨君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_20 【玉清坛】鲍溶 
<br>
<br>上阳宫里女，玉色楚人多。西信无因得，东游奈乐何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_21 【答客】鲍溶 
<br>
<br>竹间深路马惊嘶，独入蓬门半似迷。
<br>劳问圃人终岁事，桔槔声里雨春畦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_22 【隋宫】鲍溶 
<br>
<br>柳塘烟起日西斜，竹浦风回雁弄沙。
<br>炀帝春游古城在，坏宫芳草满人家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_23 【送僧文江】鲍溶 
<br>
<br>吴王剑池上，禅子石房深。久慕白云性，忽劳青玉音。 
<br>孤高知胜鹤，清雅似闻琴。此韵书珍重，烦师出定吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_24 【古意】鲍溶 
<br>
<br>重锦化为泥，翦刀误人事。夜裁远道书，翦破相思字。 
<br>妾心不自信，远道终难寄。客心固多疑，肯信非人意。 
<br>万里不言远，归书长相次。可即由此书，空房□忌讳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_25 【山中冬思二首】鲍溶 
<br>
<br>山深先冬寒，败叶与林齐。门巷非世路，何人念穷栖。 
<br>哀风破山起，夕雪误鸣鸡。巢鸟侵旦出，饥猿无声啼。 
<br>晨兴动烟火，开云伐冰溪。老木寒更瘦，阴云晴亦低。 
<br>我贫自求力，颜色常低迷。时思灵台下，游子正凄凄。
<br>
<br>雪壮冰亦坚，冻涧如平地。幽人毛褐暖，笑就糟床醉。 
<br>唤人空谷应，开火寒猿至。拾薪煮秋栗，看鼎书古字。 
<br>忽忆南涧游，衣巾多云气。露脚寻逸僧，谘量意中事。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_26 【读史】鲍溶 
<br>
<br>鬼书报秦亡，天地亦云闭。赤龙吟大野，老母哭白帝。 
<br>苍苍无白日，项氏徒先济。六合已姓刘，鸿门事难制。 
<br>坑降嬴政在，衣锦人望替。宿昔见汉兵，龙蛇满旌棨。 
<br>始矜山可拔，终叹骓不逝。区区亚父心，未究天人际。 
<br>萧张马无汗，盛业垂千世。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_27 【冬夜答客】鲍溶 
<br>
<br>冬日诚可爱，不如夜漏多。幸君霜露里，车马犯寒过。 
<br>学耕不逢年，稂莠败黍禾。岂唯亲宾散，鸟鼠移巢窠。 
<br>独见青松心，凌霜庇柔萝。壮日贱若此，留恩意如何。 
<br>因忆古丈夫，一言重山河。临风弹楚剑，为子奏燕歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_28 【宿吴兴道中苕村】鲍溶 
<br>
<br>浮客倦长道，秋深夜如年。久行惜日月，常起鸡鸣前。 
<br>夕计今日程，息车在苕川。霜中水南寺，金磬泠泠然。 
<br>畴昔此林下，归心巢顶禅。身依寤昏寐，智月生虚圆。 
<br>羁旅违我程，去留难双全。观身话往事，如梦游青天。 
<br>明发止宾从，寄声琴上弦。聊书越人意，此曲名思仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_29 【代楚老酬主人】鲍溶 
<br>
<br>流水为我乡，扁舟为我宅。二毛去天远，几日人间客。 
<br>曈曈衔山景，渺渺翔云迹。从时无定心，病处不暖席。 
<br>烦君问岐路，为我生凄戚。百年衣食身，未死皆有役。 
<br>曾伤无遗嗣，纵有复何益。终古北邙山，樵人卖松柏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_30 【沛中怀古】鲍溶 
<br>
<br>烟芜歌风台，此是赤帝乡。赤帝今已矣，大风邈凄凉。 
<br>惟昔仗孤剑，十年朝八荒。人言生处乐，万乘巡东方。 
<br>高台何巍巍，行殿起中央。兴言万代事，四坐沾衣裳。 
<br>我为异代臣，酌水祀先王。抚事复怀昔，临风独彷徨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_31 【夏日华山别韩博士愈】鲍溶 
<br>
<br>别地泰华阴，孤亭潼关口。夏日可畏时，望山易迟久。 
<br>暂因车马倦，一逐云先后。碧霞气争寒，黄鸟语相诱。 
<br>三峰多异态，迥举仙人手。天晴捧日轮，月夕弄星斗。 
<br>幽疑白帝近，明见黄河走。远心不期来，真境非吾有。 
<br>鸟鸣草木下，日息天地右。踯躅因风松，青冥谢仙叟。 
<br>不知无声泪，中感一颜厚。青霄上何阶，别剑空朗扣。 
<br>故乡此关外，身与名相守。迹比断根蓬，忧如长饮酒。 
<br>生离抱多恨，方寸安可受。咫尺岐路分，苍烟蔽回首。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_32 【春日言怀】鲍溶 
<br>
<br>湛湛琴前酒，期自赏青春。胡为缄笑语，深念不思身。 
<br>寂寂花舞多，嘤嘤鸟言频。心悲兄弟远，愿见相似人。 
<br>江界田土卑，竞来东作勤。岁寒虚尽力，家外无强亲。 
<br>杳窅青云望，无途同苦辛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_33 【题吴征君岩居】鲍溶 
<br>
<br>尧泽润天下，许由心不知。真风存绵绵，常与达者期。 
<br>有道吾不仕，有生吾不欺。澹然灵府中，独见太古时。 
<br>地脉发醴泉，岩根生灵芝。天文若通会，星影应离离。 
<br>亭亭傅氏岩，何独万古思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_34 【云溪竹园翁】鲍溶 
<br>
<br>硠硠云溪里，翠竹和云生。古泉积涧深，竦竦如刻成。 
<br>楚客卧云老，世间无姓名。因兹千亩业，以代双牛耕。 
<br>乱林不可留，寸茎不可轻。风暖斗出地，仰齐故年茎。 
<br>幽室结白茅，密叶罗众清。照水寒澹荡，对山绿峥嵘。 
<br>苍松含古貌，秋桂俨白英。相看受天风，深夜戛击声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_35 【窃览都官李郎中和李舍人益酬张舍人弘静…闻雅琴见寄】鲍溶 
<br>
<br>朝草天子奏，夜语思忧琴。因声含香气，其韵流水音。 
<br>仙乐朱凤意，灵芝紫鸾心。翻然远求友，岂独双归林。 
<br>松吹暑中冷，星花池上深。倘俾有声乐，请以丝和金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_36 【长安言怀】鲍溶 
<br>
<br>殷殷生念厚，戚戚劳者多。二时昼夜等，百岁讵几何。 
<br>日下文翰苑，侧身识经过。千虑恐一失，翔阳已蹉跎。 
<br>临觞翦众忧，静寄丝桐歌。思归绕十指，五声不相和。 
<br>暮天还巢翼，明日陨叶柯。高谢岩谷人，鹿衣带女萝。 
<br>生不去亲爱，浮名若风波。谁令不及此，亲爱隔山河。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_37 【秋思三首】鲍溶 
<br>
<br>胡风吹雁翼，远别无人乡。君近雁来处，几回断君肠。 
<br>昔奉千日书，抚心怨星霜。无书又千日，世路重茫茫。 
<br>燕国有佳丽，蛾眉富春光。自然君归晚，花落君空堂。 
<br>君其若不然，岁晚双鸳鸯。
<br>
<br>顾兔蚀残月，幽光不如星。女儿晚事夫，颜色同秋萤。 
<br>秋日边马思，武夫不遑宁。燕歌易水怨，剑舞蛟龙腥。 
<br>风折连枝树，水翻无蒂萍。立身多门户，何必燕山铭。 
<br>生世不如鸟，双双比翼翎。
<br>
<br>季秋天地闲，万物生意足。我忧长于生，安得及草木。 
<br>试从古人愿，致酒歌秉烛。燕赵皆世人，讵能长似玉。 
<br>俯怜老期近，仰视日车速。萧飒御风君，魂梦愿相逐。 
<br>百年夜销半，端为重缨束。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_38 【归雁】鲍溶 
<br>
<br>南国春早暖，渚蒲正月生。东风吹雁心，上下和乐声。 
<br>绕水半空去，拂云偕相迎。如防失群怨，预有侵夜惊。 
<br>渺邈天外影，支离塞中莺。自顾摧颓羽，偏感南北情。 
<br>乍甘烟雾劳，不顾龙沙荣。虽乐未归意，终不能自鸣。 
<br>喜去春月满，归来秋风清。啼馀碧窗梦，望断阴山行。 
<br>不及瑶wG燕，寄身金宫楹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_39 【悲湘灵】鲍溶 
<br>
<br>山上凉云收，日斜川风止。娥皇五十弦，秋深汉江水。 
<br>初因无象外，牵感百忧里。霜露结瑶华，烟波劳玉指。 
<br>将随落叶去，又绕疏蘋起。哀响云合来，清馀桐半死。 
<br>女颜万岁后，岂复婵娟子。不道神无悲，那能久如此。 
<br>魂魄无不之，九山徒相似。没没竟不从，唯伤远人耳。 
<br>斑斑泪篁下，恐有学瑟鬼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_40 【闻蝉】鲍溶 
<br>
<br>高蝉旦夕唳，景物浮凉气。木叶渐惊年，锦字因络纬。 
<br>稍断当窗梦，更凄临水意。清香笋蒂风，晓露莲花泪。 
<br>馀引未全歇，凝悲寻迥至。星井欲望河，月扇看藏笥。 
<br>谁念因声感，放歌写人事。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_41 【怀幽期】鲍溶 
<br>
<br>清砧击霜天外发，楚僧期到石上月。寒峰深虚独绕尽， 
<br>夜水浅急不可越。窅机冥智难思量，无尽性月如空王。 
<br>眼界行处不著我，天花下来惟有香，我今胡为寄他乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_42 【思琴高】鲍溶 
<br>
<br>琴仙人，得仙去。万古钓龙空有处，我持曲钩思白鱼。 
<br>仙溪绿尽含空虚，天钧踪迹无遗馀。烧香寄影在岩树， 
<br>东礼海日鸡鸣初。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_43 【得储道士书】鲍溶 
<br>
<br>婵娟春尽暮心秋，邻里同年半白头。
<br>为问蓬莱近消息，海波平静好东游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_44 【寒夜吟】鲍溶 
<br>
<br>九衢金吾夜行行，上宫玉漏遥分明。霜飙乘阴扫地起， 
<br>旅鸿迷雪绕枕声。远人归梦既不成，留家惜夜欢心发。 
<br>罗幕画堂深皎洁，兰烟对酒客几人。兽火扬光二三月， 
<br>细腰楚姬丝竹间。白纻长袖歌闲闲，岂识苦寒损朱颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_45 【采莲曲二首】鲍溶 
<br>
<br>弄舟朅来南塘水，荷叶映身摘莲子。暑衣清净鸳鸯喜， 
<br>作浪舞花惊不起。殷勤护惜纤纤指，水菱初熟多新刺。
<br>
<br>采莲朅来水无风，莲潭如鉴松如龙。夏衫短袖交斜红， 
<br>艳歌笑斗新芙蓉，戏鱼往听莲叶东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_46 【玉山谣奉送王隐者】鲍溶 
<br>
<br>凤凰城南玉山高，石脚耸立争雄豪。攒峰胎玉气色润， 
<br>百泉透云流不尽。万古分明对眼开，五烟窈窕呈祥近。 
<br>有客师事金身仙，用金买得山中田。闲开玉水灌芝草， 
<br>静醉天酒松间眠。心期南溟万里外，出山几遇光阴改。 
<br>水玉丁东不可闻，冰华皎洁应如待。秋风引吾歌去来， 
<br>玉山彩翠遥相催。殷勤千树玉山顶，碧洞寥寥寒锦苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_47 【岐路】鲍溶 
<br>
<br>北风送微寒，徒侣勤远征。忧人席不暖，残月马上明。 
<br>飘飘岐路间，长见日初生。重嶂晓色浅，疏猿寒啼清。 
<br>人间多岐路，常恐终身行。回见四方人，车轮无留声。 
<br>空谷亦堪隐，下田非懒耕。古人有遗训，饱食非亲荣。 
<br>我生礼义乡，少小见太平。圣贤犹羁旅，况复非其名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_48 【陇头水】鲍溶 
<br>
<br>陇头水，千古不堪闻。生归苏属国，死别李将军。 
<br>细响风凋草，清哀雁落云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_49 【沙上月】鲍溶 
<br>
<br>黄昏潮落南沙明，月光涵沙秋雪清。
<br>水文不上烟不荡，平平玉田冷空旷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_50 【赠李黯将军】鲍溶 
<br>
<br>细柳连营石堑牢，平安狼火赤星高。岩云入角雕龙爽， 
<br>寒日摇旗画兽豪。搜伏雄儿欺魍魉，射声游骑怯分毫。 
<br>圣人唯有河湟恨，寰海无虞在一劳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_51 【人日陪宣州范中丞传正与范侍御宴（一作鲍防诗）】鲍溶 
<br>
<br>人日春风绽早梅，谢家兄弟看花来。吴姬对客歌千曲， 
<br>秦女留人酒百杯。丝柳向空轻婉转，玉山看日渐裴回。 
<br>流光易去欢难得，莫厌频频上此台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_52 【古鉴】鲍溶 
<br>
<br>古鉴含灵气象和，蛟龙盘鼻护金波。隐山道士未曾识， 
<br>负局先生不敢磨。曾向春窗分绰约，误回秋水照蹉跎。 
<br>世间纵有应难比，十斛明珠酬未多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_53 【送王炼师】鲍溶 
<br>
<br>圣母祠堂药树香，邑君承命荐椒浆。风云大感精神地， 
<br>雷雨频过父母乡。尽日一川侵草绿，回车二麦绕山黄。 
<br>野人久会神仙事，敢奏歌钟庆万箱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_54 【寄张十七校书李仁行秀才】鲍溶 
<br>
<br>去年八月此佳辰，池上闲闲四五人。久行月影愁迷梦， 
<br>误入华光笑认春。一与清风上芸阁，再期秋雨过龙津。 
<br>今年此日何由见，蓬户萧条对病身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_55 【送王损之秀才赴举】鲍溶 
<br>
<br>青门珮兰客，淮水誓风流。名在乡书贡，心期月殿游。 
<br>平沙大河急，细雨二陵秋。感此添离恨，年光不少留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_56 【旧镜】鲍溶 
<br>
<br>团团铜镜似潭水，心爱玉颜私自亲。
<br>一经离别少年改，难与清光相见新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_57 【忆郊天】鲍溶 
<br>
<br>忆向郊坛望武皇，九军旗帐下南方。六龙日驭天行健， 
<br>神母呈图地道光。浓暖气中生历草，是非烟里爱瑶浆。 
<br>至今满耳箫韶曲，徒羡瑶池舞凤凰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_58 【期尽】鲍溶 
<br>
<br>鱼锁生衣门不开，玉筐金月共尘埃。
<br>青山石妇千年望，雷雨曾知来不来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_59 【晚山蝉】鲍溶 
<br>
<br>山蝉秋晚妨人语，客子惊心马亦嘶。能阅几时新碧树， 
<br>不知何日寂金闺。若逢海月明千里，莫忘何郎寄一题。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_60 【秋暮送裴垍员外刺婺州】鲍溶 
<br>
<br>婺女星边气不秋，金华山水似瀛州。
<br>含香太守心清净，去与神仙日日游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_61 【寄薛膺昆季】鲍溶 
<br>
<br>楚山清洛两无期，梦里春风玉树枝。
<br>何况芙蓉楼上客，海门江月亦相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_62 【杨真人箓中像】鲍溶 
<br>
<br>画中留得清虚质，人世难逢白鹤身。
<br>应见茅盈哀老弟，为持金箓救生人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_63 【寄卢给事汀吴员外丹】鲍溶 
<br>
<br>姓丁黄鹤辽东去，客倩仙翁海上人。
<br>闻道姓名多改变，只今偕是圣朝臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_64 【怀王直秀才】鲍溶 
<br>
<br>乡无竹圃为三径，贫寄邻家已二年。
<br>惟有素风身未坠，世间开口不言钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_65 【赠真公影堂】鲍溶 
<br>
<br>旧房西壁画支公，昨暮今晨色不同。
<br>远客闲心无处所，独添香火望虚空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_66 【赠僧戒休】鲍溶 
<br>
<br>风行露宿不知贫，明月为心又是身。
<br>欲问月中无我法，无人无我问何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_67 【秋夜怀紫阁峰僧】鲍溶 
<br>
<br>满山雨色应难见，隔涧经声又不闻。
<br>紫阁夜深多入定，石台谁为扫秋云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_68 【酬江公见寄】鲍溶 
<br>
<br>曾答雁门偈，为怜同社人。多惭惠休句，偕得此阳春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_69 【送罗侍御归西台】鲍溶 
<br>
<br>归台新柱史，辞府旧英髦。劝酒莲幕贵，望尘骢马高。 
<br>诗情分绣段，剑彩拂霜毫。此举关风化，谁云别恨劳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_70 【宿水亭】鲍溶 
<br>
<br>雕楹彩槛压通波，鱼鳞碧幕衔曲玉。
<br>夜深星月伴芙蓉，如在广寒宫里宿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_71 【寄峨嵋山杨炼师】鲍溶 
<br>
<br>道士夜诵蕊珠经，白鹤下绕香烟听。
<br>夜移经尽人上鹤，仙风吹入秋冥冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_72 【寄海陵韩长官】鲍溶 
<br>
<br>吏散重门印不开，玉琴招鹤舞裴回。
<br>野人为此多东望，云雨仍从海上来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_73 【淮南卧病感路群侍御访别】鲍溶 
<br>
<br>西台御史重难言，落木疏篱绕病魂。
<br>一望青云感骢马，款行黄草出柴门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_74 【题禅定寺集公竹院】鲍溶 
<br>
<br>公门得休静，禅寺少逢迎。任客看花醉，随僧入竹行。 
<br>归时常犯夜，云里有经声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷486_75 【风筝】鲍溶 
<br>
<br>何响与天通，瑶筝挂望中。彩弦非触指，锦瑟忽闻风。 
<br>雁柱虚连势，鸾歌且坠空。夜和霜击磬，晴引凤归桐。 
<br>幽咽谁生怨，清泠自匪躬。秦姬收宝匣，搔首不成功。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷487_1 【经旧游】鲍溶 
<br>
<br>游鱼怀故池，倦鸟怀故窠。故山系归念，行坐青巍峨。 
<br>羸马经旧途，此乡喜重过。居人无故老，倍感别日多。 
<br>但见野中坟，累累如青螺。凉风日摇落，桑下松婆娑。 
<br>叹息追古人，临风伤逝波。古人无不死，叹息欲如何。 
<br>朅来遂远心，默默存天和。
<br>
<br>
<br>&nbsp;&nbsp; 卷487_2 【过薛舍人旧隐】鲍溶 
<br>
<br>寝门来哭夜，此月小祥初。风意犹忆瑟，萤光乍近书。 
<br>墙蒿藏宿鸟，池月上钩鱼。徒引相思泪，涓涓东逝馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_3 【山居】鲍溶 
<br>
<br>窈窕垂涧萝，蒙茸黄葛花。鸳鸯怜碧水，照影舞金沙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_4 【暮秋与裴居晦宴因见采菊花之作（一作暮作秋见菊）】鲍溶 
<br>
<br>菊花低色过重阳，似忆王孙白玉觞。
<br>今日王孙好收采，高天已下两回霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_5 【望麻姑山】鲍溶 
<br>
<br>幽人往往怀麻姑，浮世悠悠仙景殊。
<br>自从青鸟不堪使，更得蓬莱消息无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_6 【湖上望月】鲍溶 
<br>
<br>湖上清凉月更好，天边旅人犹未归。
<br>几见金波满还破，草虫声畔露沾衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_7 【襄阳怀古】鲍溶 
<br>
<br>襄阳太守沈碑意，身后身前几年事。
<br>湘江千岁未为陵，水底鱼龙应识字。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_8 【秋夜对月寄僧特】鲍溶 
<br>
<br>忆见特公赏秋处，凉溪看月清光寒。
<br>今夕深溪又相映，特公何处共团圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_9 【望江中金山寺】鲍溶 
<br>
<br>一朵蓬莱在世间，梵王宫阙翠云间。
<br>近南溪水更清浅，闻道游人未忍还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_10 【宿青牛谷梁炼师仙居】鲍溶 
<br>
<br>随云步入青牛谷，青牛道士留我宿。
<br>可怜夜久月中行，惟有坛边一枝竹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_11 【得僧书】鲍溶 
<br>
<br>身归紫霄岭，书下白云来。翦笋发寒字，烧花芳夜雷。 
<br>想随香驭至，不假定钟催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_12 【见袁德师侍御说江南有仙檀花，因以戏赠】鲍溶 
<br>
<br>闻说天坛花耐凉，笑风含露对秋光。
<br>欲求御史更分别，何似衣花岁岁香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_13 【和王璠侍御酬友人赠白角冠】鲍溶 
<br>
<br>芙蓉寒艳镂冰姿，天朗灯深拔豸时。
<br>好见吹笙伊洛上，紫烟丹凤亦相随。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_14 【送僧择栖游天台二首】鲍溶 
<br>
<br>身非居士常多病，心爱空王稍觉闲。
<br>师问寄禅何处所，浙东青翠沃洲山。
<br>
<br>金岭雪晴僧独归，水文霞彩衲禅衣。
<br>可怜石室烧香夜，江月对心无是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_15 【上巳日寄樊瓘、樊宗宪，兼呈上浙东孟中丞简】鲍溶 
<br>
<br>世间禊事风流处，镜里云山若画屏。
<br>今日会稽王内史，好将宾客醉兰亭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_16 【暮春戏赠樊宗宪】鲍溶 
<br>
<br>羌笛胡琴春调长，美人何处乐年芳。野船弄酒鸳鸯醉， 
<br>官路攀花騕褭狂。应和朝云垂手语，肯嫌夜色断刀光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_17 【酬王侍御】鲍溶 
<br>
<br>惭非青玉制，故以赠仙郎。希冀留书閤，提携在笔床。 
<br>讵能辉绣服，安得似芸香。所报何珍重，清明胜夜光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_18 【寄宋申锡评事时从李少师移军回归】鲍溶 
<br>
<br>君逐元侯静虏归，虎旗龙节驻春晖。欲求岱岳燔柴礼， 
<br>已锡鲁人缝掖衣。长剑一时天外倚，五云多绕日边飞。 
<br>心期共贺太平世，去去故乡亲食薇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_19 【夏日怀杜悰驸马】鲍溶 
<br>
<br>五月清凉萧史家，瑶池分水种菱花。回文地簟龙鳞浪， 
<br>交锁天窗蝉翼纱。闲遣青琴飞小雪，自看碧玉破甘瓜。 
<br>仍闻圣主知书癖，凤阁烧香对五车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_20 【莺雏】鲍溶 
<br>
<br>双莺衔野蝶，枝上教雏飞。避日花阴语，愁风竹里啼。 
<br>须防美人赏，为尔好毛衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_21 【上阳宫月】鲍溶 
<br>
<br>水北宫城夜柝严，宫西新月影纤纤。受环花幌小开镜， 
<br>移烛瑶房皆卷帘。学织机边娥影静，拜新衣上露华沾。 
<br>合裁班扇思行幸，愿托凉风箧笥嫌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_22 【淮南卧病闻李相夷简移军山阳以靖东寇感激之下因抒长句】鲍溶 
<br>
<br>太白星前龙虎符，元臣出将顺天诛。教闻清净萧丞相， 
<br>计立安危范大夫。玉帐黄昏大刁斗，月营寒晓小单于。 
<br>鲁连未必蹈沧海，应见麒麟新画图。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_23 【读淮南李相行营至楚州诗】鲍溶 
<br>
<br>阃外建牙威不宾，古来戡难忆忠臣。已分舟楫归元老， 
<br>更使熊罴属丈人。玄象合教沧海晏，青龙喜应太山春。 
<br>来年二月登封礼，去望台星扈日轮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_24 【读李相心中乐】鲍溶 
<br>
<br>负海狂鲸纵巨鳞，四朝天子阻时巡。谁将侯玉乖南面， 
<br>几使戎车殷左轮。久作妖星虚费日，终□天洞亦何人。 
<br>果闻丞相心中乐，上赞陶唐一万春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_25 【闻国家将行封禅聊抒臣情】鲍溶 
<br>
<br>云雨由来随六龙，玉泥瑶检不乾封。山知槱柞新烟火， 
<br>臣望箫韶旧鼓钟。清跸间过素王庙，翠华高映大夫松。 
<br>旅中病客谙尧曲，身贱何由奏九重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_26 【和淮南李相公夷简喜平淄青回军之作】鲍溶 
<br>
<br>横笛临吹发晓军，元戎幢节拂寒云。搜山羽骑乘风引， 
<br>下濑楼船背水分。天际兽旗摇火焰，日前鱼甲动金文。 
<br>马毛不汗东方靖，行见萧何第一勋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_27 【秋暮八月十五夜与王璠侍御赏月因怆远离聊以奉寄】鲍溶 
<br>
<br>前月月明夜，美人同远光。清尘一以间，今夕坐相忘。 
<br>风落芙蓉露，凝馀绣服香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_28 【送萧世秀才】鲍溶 
<br>
<br>心交别我西京去，愁满春魂不易醒。
<br>从此无人访穷病，马蹄车辙草青青。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_29 【怀惠明禅师】鲍溶 
<br>
<br>秋天欲霜夜无风，我意不在天地中。雪山世界此凉夜， 
<br>宝月独照琉璃宫。解空长老莲花手，曾以佛书亲指授。 
<br>雪岭无人又问来，十年夏腊平安否。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_30 【吴中夜别】鲍溶 
<br>
<br>楚客秋思著黄叶，吴姬夜歌停碧云。
<br>声尽灯前各流泪，水天凉冷雁离群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_31 【隋家井】鲍溶 
<br>
<br>玉钩栏下寒泉水，金辘轳边影照人。
<br>此水今为九泉路，数枝花照数堆尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_32 【寄王璠侍御求蜀笺】鲍溶 
<br>
<br>蜀川笺纸彩云初，闻说王家最有馀。
<br>野客思将池上学，石楠红叶不堪书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_33 【湘妃列女操】鲍溶 
<br>
<br>有虞夫人哭虞后，淑女何事又伤离。竹上泪迹生不尽， 
<br>寄哀云和五十丝。云和终奏钧天曲，乍听宝琴遥嗣续。 
<br>三湘测测流急绿，秋夜露寒蜀帝飞。枫林月斜楚臣宿， 
<br>更疑川宫日黄昏。暗携女手殷勤言，环珮玲珑有无间。 
<br>终疑既远双悄悄，苍梧旧云岂难召，老猿心寒不可啸。 
<br>目眄眄兮意蹉跎，魂腾腾兮惊秋波。曲一尽兮忆再奏， 
<br>众弦不声且如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_34 【羽林行】鲍溶 
<br>
<br>朝出羽林宫，入参云台议。独请万里行，不奏和亲事。 
<br>君王重年少，深纳开边利。宝马雕玉鞍，一朝从万骑。 
<br>煌煌都门外，祖帐光七贵。歌钟乐行军，云物惨别地。 
<br>箫笳整部曲，幢盖动郊次。临风亲戚怀，满袖儿女泪。 
<br>行行复何赠，长剑报恩字。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_35 【鸣雁行】鲍溶 
<br>
<br>七月朔方雁心苦，联影翻空落南土。八月江南阴复晴， 
<br>浮云绕天难夜行。羽翼劳痛心虚惊，一声相呼百处鸣。 
<br>楚童夜宿烟波侧，沙上布罗连草色。月暗风悲欲下天， 
<br>不知何处容栖息。楚童胡为伤我神，尔不曾作远行人。 
<br>江南羽族本不少，宁得网罗此客鸟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_36 【织妇词】鲍溶 
<br>
<br>百日织彩丝，一朝停杼机。机中有双凤，化作天边衣。 
<br>使人马如风，诚不阻音徽。影响随羽翼，双双绕君飞。 
<br>行人岂愿行，不怨不知归。所怨天尽处，何人见光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_37 【塞上行】鲍溶 
<br>
<br>西风应时筋角坚，承露牧马水草冷。
<br>可怜黄河九曲尽，毡馆牢落胡无影。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_38 【采珠行】鲍溶 
<br>
<br>东方暮空海面平，骊龙弄珠烧月明。海人惊窥水底火， 
<br>百宝错落随龙行。浮心一夜生奸见，月质龙躯看几遍。 
<br>擘波下去忘此身，迢迢谓海无灵神。海宫正当龙睡重， 
<br>昨夜孤光今得弄。河伯空忧水府贫，天吴不敢相惊动。 
<br>一团冰容掌上清，四面人入光中行。腾华乍摇白日影， 
<br>铜镜万古羞为灵。海边老翁怨狂子，抱珠哭向无底水。 
<br>一富何须龙颔前，千金几葬鱼腹里。鳞虫变化为阴阳， 
<br>填海破山无景光。拊心仿佛失珠意，此土为尔离农桑。 
<br>饮风衣日亦饱暖，老翁掷却荆鸡卵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_39 【采葛行】鲍溶 
<br>
<br>春溪几回葛花黄，黄麝引子山山香。蛮女不惜手足损， 
<br>钩刀一一牵柔长。葛丝茸茸春雪体，深涧择泉清处洗。 
<br>殷勤十指蚕吐丝，当窗袅袅声高机。织成一尺无一两， 
<br>供进天子五月衣。水精夏殿开凉户，冰山绕座犹难御。 
<br>衣亲玉体又何如，杳然独对秋风曙。镜湖女儿嫁鲛人， 
<br>鲛绡逼肖也不分。吴中角簟泛清水，摇曳胜被三素云。 
<br>自兹贡荐无人惜，那敢更争龙手迹。蛮女将来海市头， 
<br>卖与岭南贫估客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_40 【南塘二首】鲍溶 
<br>
<br>南塘旅舍秋浅清，夜深绿蘋风不生。
<br>莲花受露重如睡，斜月起动鸳鸯声。
<br>
<br>塘东白日驻红雾，早鱼翻光落碧浔。
<br>画舟兰棹欲破浪，恐畏惊动莲花心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_41 【东邻女】鲍溶 
<br>
<br>双飞鹧鸪春影斜，美人盘金衣上花。
<br>身为父母几时客，一生知向何人家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_42 【寄李都护】鲍溶 
<br>
<br>去年河上送行人，万里弓旌一武臣。
<br>闻道玉关烽火灭，犬戎知有外家亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_43 【长安旅舍怀旧山】鲍溶 
<br>
<br>昨夜清凉梦本山，眠云唤鹤有惭颜。
<br>青莲道士长堪羡，身外无名至老闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_44 【汉宫词二首】鲍溶 
<br>
<br>柏梁宸居清窈窕，东方先生夜待诏。
<br>夜久月当承露盘，内人吹笙舞凤鸾。
<br>
<br>月映东窗似玉轮，未央前殿绝声尘。
<br>宫槐花落西风起，鹦鹉惊寒夜唤人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_45 【荐冰】鲍溶 
<br>
<br>西陆宜先启，春寒寝庙清。历官分气候，天子荐精诚。 
<br>已辨瑶池色，如和玉珮鸣。礼馀神转肃，曙后月残明。 
<br>雅合霜容洁，非同雪体轻。空怜一掬水，珍重此时情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_46 【送薛补阙入朝（一作鲍防诗）】鲍溶 
<br>
<br>平原门下十馀人，独受恩多未杀身。每叹陆家兄弟少， 
<br>更怜杨氏子孙贫。柴门已断施行马，鲁酒那能醉近臣。 
<br>赖有军中遗令在，犹将谈笑对风尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷487_47 【句】鲍溶 
<br>
<br>万里岐路多，一身天地窄。（见张为《主客图》）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷488_1 【荐冰】卢钧 
<br>
<br>荐冰朝日后，辟庙晓光清。不改晶荧质，能彰雨露情。 
<br>且无霜共洁，岂与水均明。在捧摇寒色，当呈表素诚。 
<br>凝姿陈俎豆，浮彩映窗楹。皎皎盘盂侧，棱棱严气生。
<br>
<br>
<br>&nbsp;&nbsp; 卷488_2 【荐冰】范传质 
<br>
<br>乘春方启闭，羞献有常程。洁朗寒光彻，辉华素彩明。 
<br>色凝霜雪净，影照冕旒清。肃肃将崇礼，兢兢示捧盈。 
<br>方圆陈玉座，小大表精诚。朝觌当西陆，桃弧每共行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_3 【赋得芙蓉出水】贾谟 
<br>
<br>的皪舒芳艳，红姿映绿蘋。摇风开细浪，出沼媚清晨。 
<br>翻影初迎日，流香暗袭人。独披千叶浅，不竞百花春。 
<br>鱼戏参差动，龟游次第新。涉江如可采，从此免迷津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_4 【恩赐魏文贞公诸孙旧第以导直臣】陈彦博 
<br>
<br>阿衡随逝水，池馆主他人。天意能酬德，云孙喜庇身。 
<br>生前由直道，殁后振芳尘。雨露新恩日，芝兰旧里春。 
<br>勋庸留十代，光彩映诸邻。共贺升平日，从兹得谏臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_5 【使南海道长沙，题道林岳麓寺】唐扶 
<br>
<br>道林岳麓仲与昆，卓荦请从先后论。松根踏云二千步， 
<br>始见大屋开三门。泉清或戏蛟龙窟，殿豁数尽高帆掀。 
<br>即今异鸟声不断，闻道看花春更繁。从容一衲分若有， 
<br>萧瑟两鬓吾能髡。逢迎侯伯转觉贵，膜拜佛像心加尊。 
<br>稍揖皇英颒浓泪，试与屈贾招清魂。荒唐大树悉楠桂， 
<br>细碎枯草多兰荪，沙弥去学五印字，静女来悬千尺幡。 
<br>主人念我尘眼昏，半夜号令期至暾。迟回虽得上白舫， 
<br>羁泄不敢言绿尊。两祠物色采拾尽，壁间杜甫真少恩。 
<br>晚来光彩更腾射，笔锋正健如可吞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_6 【和兵部郑侍郎省中四松诗】唐扶 
<br>
<br>幽抱应无语，贞松遂自栽。寄怀丞相业，因擢大夫材。 
<br>日射苍鳞动，尘迎翠帚回。嫩茸含细粉，初叶泛新杯。 
<br>偶圣为舟去，逢时与鹤来。寒声连晓竹，静气结阴苔。 
<br>赫奕鸣驺至，荧煌洞户开。良辰一临眺，憩树几裴回。 
<br>恨发风期阻，诗从绮思裁。还闻旧凋契，凡在此中培。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_7 【和兵部郑侍郎省中四松诗】陶雍 
<br>
<br>右相历兵署，四松皆手栽。劚时惊鹤去，移处带云来。 
<br>根倍双桐植，花分八桂开。生成造化力，长作栋梁材。 
<br>岂羡兰依省，犹嫌柏占台。出楼终百尺，入梦已三台。 
<br>幽韵和宫漏，馀香度酒杯。拂冠枝上雪，染履影中苔。 
<br>高位相承地，新诗寡和才。何由比萝蔓，樊附在条枚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_8 【谭子池】郭周藩 
<br>
<br>澄水一百步，世名谭子池。余诘陵阳叟，此池当因谁。 
<br>父老谓余说，本郡谭叔皮。开元末年中，生子字阿宜。 
<br>坠地便能语，九岁多须眉。不饮亦不食，未尝言渴饥。 
<br>十五锐行走，快马不能追。二十入山林，一去无还期。 
<br>父母忆念深，乡闾为立祠。大历元年春，此儿忽来归。 
<br>头冠簪凤凰，身著霞裳衣。普遍拯疲俗，丁宁告亲知。 
<br>余为神仙官，下界不可祈。恐为妖魅假，不如早平夷。 
<br>此有黄金藏，镇在兹庙基。发掘散生聚，可以救贫羸。 
<br>金出继灵泉，湛若清琉璃。泓澄表符瑞，水旱无竭时。 
<br>言讫辞冲虚，杳霭上玄微。凡情留不得，攀望众号悲。 
<br>寻禀神仙诫，彻庙劚开窥。果获无穷宝，均融沾因危。 
<br>巨源出岭顶，喷涌世间稀。异境流千古，终年福四维。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_9 【金谷园花发怀古】侯冽 
<br>
<br>金谷千年后，春花发满园。红芳徒笑日，秾艳尚迎轩。 
<br>雨湿轻光软，风摇碎影翻。犹疑施锦帐，堪叹罢朱纨。 
<br>愁态莺吟涩，啼容露缀繁。殷勤问前事，桃李竟无言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_10 【花发上林】侯冽 
<br>
<br>花发三阳盛，香飘五柞深。素晖云积苑，红彩绣张林。 
<br>落水随鱼戏，摇风映鸟吟。琼楼出高艳，玉辇驻浓阴。 
<br>乱蝶枝开影，繁蜂蕊上音。鲜芳盈禁籞，布泽荷天心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_11 【金谷园花发怀古】王质 
<br>
<br>寂寥金谷涧，花发旧时园。人事空怀古，烟霞此独存。 
<br>管弦非上客，歌舞少王孙。繁蕊风惊散，轻红鸟乍翻。 
<br>山川终不改，桃李自无言。今日经尘路，凄凉讵可论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷488_12 【和太原张相公山亭怀古】高铢 
<br>
<br>斗石类岩巘，飞流泻潺湲。远壑檐宇际，孤峦雉堞间。 
<br>何必到海岳，境幽机自闲。兹焉得高趣，高步谢东山。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷489_1 【八月五日中部官舍读唐历天宝已来追怆故事】舒元舆 
<br>
<br>将寻国朝事，静读柳芳历。八月日之五，开卷忽感激。 
<br>正当天宝末，抚事坐追惜。仰思圣明帝，贻祸在肘腋。 
<br>杨李盗吏权，贪残日狼藉。燕戎伺其便，百万奋长戟。 
<br>两河连烟尘，二京成瓦砾。生人死欲尽，揳业犹不息。 
<br>肃宗传宝图，寇难连年击。天地方开泰，铸鼎成继述。 
<br>万国哭龙衮，悲思动蛮貊。自此千秋节，不复动金石。 
<br>悲风扬霜天，繐帷冷尘席。零落太平老，东西乱离客。 
<br>往往为余言，呜咽泪双滴。况当近塞地，哀吹起边笛。 
<br>抚几观陈文，使我心不怿。花萼笑繁华，温泉树容碧。 
<br>霓裳烟云尽，梨园风雨隔。露囊与金镜，东逝惊波溺。 
<br>昔闻欢娱事，今日成惨戚。神仙不可求，剑玺苔文积。 
<br>万古长恨端，萧萧泰陵陌。
<br>
<br>
<br>&nbsp;&nbsp; 卷489_2 【坊州按狱】舒元舆 
<br>
<br>中部接戎塞，顽山四周遭。风冷木长瘦，石硗人亦劳。 
<br>牧守苟怀仁，痒之时为搔。其爱如赤子，始得无啼号。 
<br>奈何贪狼心，润屋沉脂膏。攫搏如猛虎，吞噬若狂獒。 
<br>山秃逾高采，水穷益深捞。龟鱼既绝迹，鹿兔无遗毛。 
<br>氓苦税外缗，吏忧笑中刀。大君明四目，烛之洞秋毫。 
<br>眷兹一州命，虑齐坠波涛。临轩诏小臣，汝往穷贪饕。 
<br>分明举公法，为我缓穷骚。小臣诚小心，奉命如煎熬。 
<br>饮冰不待夕，驱马凌晨皋。及此督簿书，游词出狴牢。 
<br>门墙见狼狈，案牍闻腥臊。探情与之言，变态如奸猱。 
<br>真非既巧饰，伪意乃深韬。去恶犹农夫，稂莠须耘耨。 
<br>恢恢布疏网，罪者何由逃。自顾孱钝姿，利器非能操。 
<br>六旬始归奏，霜落秋原蒿。寄谢守土臣，努力清郡曹。 
<br>须知所甚卑，勿谓天之高。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷489_3 【桥山怀古】舒元舆 
<br>
<br>轩辕厌代千万秋，渌波浩荡东南流。今来古往无不死， 
<br>独有天地长悠悠。我乘驿骑到中部，古闻此地为渠搜。 
<br>桥山突兀在其左，荒榛交锁寒风愁。神仙天下亦如此， 
<br>况我戚促同蜉游。谁言衣冠葬其下，不见弓剑何人收。 
<br>哀喧叫笑牧童戏，阴天月落狐狸游。却思皇坟立人极， 
<br>车轮马迹无不周。洞庭张乐降玄鹤，涿鹿大战摧蚩尤。 
<br>知勇神天不自大，风后力牧输长筹。襄城迷路问童子， 
<br>帝乡归去无人留。崆峒求道失遗迹，荆山铸鼎馀荒丘。 
<br>君不见黄龙飞去山下路，断髯成草风飕飕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷489_4 【坊州按狱苏氏庄记室二贤自鄜州走马…寂寞因成诗寄之】舒元舆 
<br>
<br>十年一相见，世俗信多岐。云雨易分散，山川长间之。 
<br>我衔凤阙恩，按狱桥山陲。君在龙骧府，掌奏羽檄词。 
<br>相去百馀里，魂梦自相驰。形容在胸臆，书札通相思。 
<br>烦君爱我深，轻车忽载脂。塞门秋色老，霜气方凝姿。 
<br>此地少平川，冈阜相参差。谁知路非远，行者多云疲。 
<br>君能犯劲风，信宿凌欹危。情亲不自倦，下马开双眉。 
<br>相对坐沉吟，屈指惊岁时。万事且莫问，一杯欣共持。 
<br>阳乌忽西倾，明蟾挂高枝。卷帘引瑶玉，灭烛临霜墀。 
<br>中庭有疏芦，淅淅闻风吹。长河卷云色，凝碧无瑕疵。 
<br>一言开我怀，旷然澹希夷。悠悠夜方永，冷思偏相宜。 
<br>眉睫无他人，与君闲解题。陶然叩寂寞，再请吟清诗。 
<br>得意且忘言，何况竹与丝。顷刻过三夕，起坐轻四肢。 
<br>明朝告行去，惨然还别离。出门送君去，君马扬金羁。 
<br>回来坐空堂，寂寞无人知。重重碧云合，何处寻佳期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷489_5 【履春冰】舒元舆 
<br>
<br>投迹清冰上，凝光动早春。兢兢愁陷履，步步怯移身。 
<br>鸟照微生水，狐听或过人。细迁形外影，轻蹑镜中轮。 
<br>咫尺忧偏远，危疑惧已频。愿坚容足分，莫使独惊神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷489_6 【赠李翱】舒元舆 
<br>
<br>湘江舞罢忽成悲，便脱蛮靴出绛帷。
<br>谁是蔡邕琴酒客，魏公怀旧嫁文姬。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷490_1 【登长安慈恩寺塔】卢宗回 
<br>
<br>东方晓日上翔鸾，西转苍龙拂露盘。渭水寒光摇藻井， 
<br>玉峰晴色上朱阑。九重宫阙参差见，百二山河表里观。 
<br>暂辍去蓬悲不定，一凭金界望长安。
<br>
<br>
<br>&nbsp;&nbsp; 卷490_2 【古镜歌】周匡物 
<br>
<br>轩辕铸镜谁将去，曾被良工泻金取。明月中心桂不生， 
<br>轻冰面上菱初吐。蛟龙久无雷雨声，鸾凤空踏莓苔舞。 
<br>欲向高台对晓开，不知谁是孤光主。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_3 【及第谣】周匡物 
<br>
<br>水国寒消春日长，燕莺催促花枝忙。风吹金榜落凡世， 
<br>三十三人名字香。遥望龙墀新得意，九天敕下多狂醉。 
<br>骅骝一百三十蹄，踏破蓬莱五云地。物经千载出尘埃， 
<br>从此便为天下瑞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_4 【及第后谢座主】周匡物 
<br>
<br>一从东越入西秦，十度闻莺不见春。试向昆山投瓦砾， 
<br>便容灵沼濯埃尘。悲欢暗负风云力，感激潜生草木身。 
<br>中夜自将形影语，古来吞炭是何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_5 【自题读书堂】周匡物 
<br>
<br>窗外卷帘侵碧落，槛前敲竹响青冥。
<br>黄昏不欲留人宿，云起风生龙虎醒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_6 【应举题钱塘公馆】周匡物 
<br>
<br>万里茫茫天堑遥，秦皇底事不安桥。
<br>钱塘江口无钱过，又阻西陵两信潮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_7 【题旅榇（一作葬宝鸡逆旅士人铭诗）】廖有方 
<br>
<br>嗟君没世委空囊，几度劳心翰墨场。
<br>半面为君申一恸，不知何处是家乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_8 【立春日呈宫傅侍郎】皇甫曙 
<br>
<br>朝旦微风吹晓霞，散为和气满家家。不知容貌潜消落， 
<br>且喜春光动物华。出问池冰犹塞岸，归寻园柳未生芽。 
<br>摩娑酒瓮重封闭，待入新年共赏花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_9 【赋得玉声如乐】潘存实 
<br>
<br>表质自坚贞，因人一扣鸣。静将金并响，妙与乐同声。 
<br>杳杳疑风送，泠泠似曲成。韵含湘瑟切，音带舜弦清。 
<br>不独藏虹气，犹能畅物情。后夔如为听，从此振琮琤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_10 【送林刺史简言之漳州】陈去疾 
<br>
<br>江树欲含曛，清歌一送君。征骖辞荔浦，别袂暗松云。 
<br>路狭横柯度，山深坠叶闻。明朝宿何处，未忍醉中分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_11 【忆山中】陈去疾 
<br>
<br>长吟重悒然，为忆山中年。清瑟泛遥夜，乱花随暮烟。 
<br>珠林馀露气，乳窦滴香泉。迹远尘埃外，花开绮藻前。 
<br>岩罗云貌逸，竹抱水容妍。蕙磴飞英绕，萍潭片影悬。 
<br>林藏诸曲胜，台擅一峰偏。会可标真寄，焚香对石筵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_12 【元夕京城和欧阳衮】陈去疾 
<br>
<br>兰焰芳芬彻晓开，珠光新霭映人来。歌迎甲夜催银管， 
<br>影动繁星缀玉台。别有朱门春澹荡，不妨芝火翠崔嵬。 
<br>此时月色同沾醉，何处游轮陌上回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_13 【送韩将军之雁门】陈去疾 
<br>
<br>荒塞峰烟百道驰，雁门风色暗旌旗。破围铁骑长驱疾， 
<br>饮血将军转战危。画角吹开边月静，缦缨不信虏尘窥。 
<br>归来长揖功成后，黄石当年故有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_14 【赋得骐骥长鸣】陈去疾 
<br>
<br>骐骥忻知己，嘶鸣忽异常。积悲摅怨抑，一举彻穹苍。 
<br>迹类三年鸟，心驰五达庄。何言从蹇踬，今日逐腾骧。 
<br>牛皂休维絷，天衢恣陆梁。向非逢伯乐，谁足见其长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_15 【偶题】陈去疾 
<br>
<br>魂梦天南垂，宿昔万里道。池台花气深，到处生春草。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_16 【春宫曲】陈去疾 
<br>
<br>流莺春晓唤樱桃，花外传呼殿影高。
<br>抱里琵琶最承宠，君王敕赐玉檀槽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_17 【采莲曲】陈去疾 
<br>
<br>粉光花色叶中开，荷气衣香水上来。
<br>棹响清潭见斜领，双鸳何事亦相猜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_18 【踏歌行】陈去疾 
<br>
<br>鸳鸯楼下万花新，翡翠宫前百戏陈。
<br>夭矫翔龙衔火树，飞来瑞凤散芳春。
<br>
<br>仙跸初传紫禁香，瑞云开处夜花芳。
<br>繁弦促管升平调，绮缀丹莲借月光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_19 【塞下曲】陈去疾 
<br>
<br>春至金河雪似花，萧条玉塞但胡沙。
<br>晓来重上关城望，惟见惊尘不见家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_20 【送人谪幽州】陈去疾 
<br>
<br>临路深怀放废惭，梦中犹自忆江南。
<br>莫言塞北春风少，还胜炎荒入瘴岚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷490_21 【西上辞母坟】陈去疾 
<br>
<br>高盖山头日影微，黄昏独立宿禽稀。
<br>林间滴酒空垂泪，不见丁宁嘱早归。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
