<HTML>
<HEAD>
<TITLE>全唐诗 卷495-497 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷495-497</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷495-497</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6162"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷495-497')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷495-497]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷495_1 【不赴拾遗召】费冠卿 
<br>
<br>君亲同是先王道，何如骨肉一处老。
<br>也知臣子合佐时，自古荣华谁可保。
<br>
<br>
<br>&nbsp;&nbsp; 卷495_2 【闲居即事】费冠卿 
<br>
<br>生计唯将三尺僮，学他贤者隐墙东。照眠夜后多因月， 
<br>扫地春来只藉风。几处红旗驱战士，一园青草伴衰翁。 
<br>子房仙去孔明死，更有何人解指踪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_3 【酬范中丞见】费冠卿 
<br>
<br>花宫柳陌正从行，紫袂金鞍问姓名。战国方须礼干木， 
<br>康时何必重侯嬴。捧将束帛山僮喜，传示银钩邑客惊。 
<br>直为云泥相去远，一言知己杀身轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_4 【秋日与冷然上人寺庄观稼】费冠卿 
<br>
<br>世人从扰扰，独自爱身闲。美景当新霁，随僧过远山。 
<br>村桥出秋稼，空翠落澄湾。唯有中林犬，犹应望我还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_5 【题中峰】费冠卿 
<br>
<br>中峰高拄泬寥天，上有茅庵与石泉。
<br>晴景猎人曾望见，青蓝色里一僧禅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_6 【蒙召拜拾遗书情二首】费冠卿 
<br>
<br>拾遗帝侧知难得，官紧才微恐不胜。
<br>好是中朝绝亲友，九华山下诏来征。
<br>
<br>三千里外一微臣，二十年来任运身。
<br>今日忽蒙天子召，自惭惊动国中人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_7 【挂树藤】费冠卿 
<br>
<br>本为独立难，寄彼高树枝。蔓衍数条远，溟濛千朵垂。 
<br>向日助成阴，当风藉持危。谁言柔可屈，坐见蟠蛟螭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_8 【枕流石】费冠卿 
<br>
<br>不为幽岸隐，古色涵空出。愿以清泚流，鉴此坚贞质。 
<br>傍临玉光润，时泻苔花密。往往惊游鳞，尚疑垂钓日。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_9 【久居京师感怀诗】费冠卿 
<br>
<br>茕独不为苦，求名始辛酸。上国无交亲，请谒多少难。 
<br>九月风到面，羞汗成冰片。求名俟公道，名与公道远。 
<br>力尽得一名，他喜我且轻。家书十年绝，归去知谁荣。 
<br>马嘶渭桥柳，特地起秋声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_10 【答萧建】费冠卿 
<br>
<br>自地上青峰，悬崖一万重。践危频侧足，登堑半齐胸。 
<br>飞狖啼攀桂，游人喘倚松。入林寒z9々，近瀑雨濛濛。
<br>径滑石棱上，寺开山掌中。幡花扑净地，台殿印晴空。 
<br>胜境层层别，高僧院院逢。泉鱼候洗钵，老玃戏撞钟。 
<br>外户凭云掩，中厨课水舂。搜泥时和面，拾橡半添穜。 
<br>渡壑缘槎险，持灯入洞穷。夹天开壁峭，透石蹙波雄。 
<br>润蔼清无土，潭深碧有龙。畬田一片净，谷树万株浓。 
<br>野客登临惯，山房幽寂同。寒炉树根火，夏牖竹稍风。 
<br>边鄙筹贤相，黔黎托圣躬。君能弃名利，岁晏一相从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_31 【代书问费征君九华亭】萧建 
<br>
<br>见说九华峰上寺，日宫犹在下方开。
<br>其中幽境客难到，请为诗中图画来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_32 【献主文】刘虚白 
<br>
<br>二十年前此夜中，一般灯烛一般风。
<br>不知岁月能多少，犹著麻衣待至公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_33 【句】刘虚白 
<br>
<br>知道醉乡无户税，任他荒却下丹田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_34 【山出云（元和元年试）】张复 
<br>
<br>山静云初吐，霏微触石新。无心离碧岫，有叶占青春。 
<br>散类如虹气，轻同不让尘。凌空还似翼，映润欲成鳞。 
<br>异起临汾鼎，疑随出峡神。为霖终济旱，非独降贤人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷495_35 【山出云】张胜之 
<br>
<br>片云初出岫，孤迥色难亲。盖小辞山近，根轻触石新。 
<br>飘飖经绿野，明丽照晴春。拂树疑舒叶，临流似结鳞。 
<br>从龙方有感，捧日岂无因。看取为霖去，恩沾雨露均。
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷496_1 【送狄尚书镇太原】姚合 
<br>
<br>授钺儒生贵，倾朝赴饯筵。麾幢官在省，礼乐将临边。 
<br>代马龙相杂，汾河海暗连。远戎移帐幕，高鸟避旌旃。 
<br>天下屯兵处，皇威破虏年。防秋嫌垒近，入塞必身先。 
<br>中外恩重叠，科名岁接连。散材无所用，老向琐闱眠。
<br>
<br>
<br>&nbsp;&nbsp; 卷496_2 【送杨尚书祭西岳】姚合 
<br>
<br>报功严祀典，宠诏下明庭。酒气飘林岭，香烟入杳冥。 
<br>乐清三奏备，词直百神听。衣拂云霞湿，诗通水石灵。 
<br>何因逐驺骑，暂得到岩扃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_3 【送李侍御过夏州（一作送李廓侍郎）】姚合 
<br>
<br>酬恩不顾名，走马觉身轻。迢递河边路，苍茫塞上城。 
<br>沙寒无宿雁，虏近少闲兵。饮罢挥鞭去，旁人意气生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_4 【送李起居赴池州】姚合 
<br>
<br>天子念疲民，分忧辍侍臣。红旗高起焰，绿野静无尘。 
<br>阙下亲知别，江南惠化新。朝昏即千里，且愿话逡巡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_5 【送刘詹事赴寿州】姚合 
<br>
<br>殷勤莫遽起，四坐悉同袍。世上诗难得，林中酒更高。 
<br>隋堤傍杨柳，楚驿在波涛。别后书频寄，无辞费笔毫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_6 【送裴大夫赴亳州】姚合 
<br>
<br>杭人遮道路，垂泣浙江前。谯国迎舟舰，行歌汴水边。 
<br>周旋君量远，交代我才偏。寒日严旌戟，晴风出管弦。 
<br>一杯诚淡薄，四坐愿留连。异政承殊泽，应为天下先。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_7 【送徐州韦仅行军】姚合 
<br>
<br>饯幕俨征轩，行军归大藩。山程度函谷，水驿到夷门。 
<br>晓日诗情远，春风酒色浑。逡巡何足贵，所贵尽残樽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_8 【送刘禹锡郎中赴苏州】姚合 
<br>
<br>三十年来天下名，衔恩东守阖闾城。初经咸谷眠山驿， 
<br>渐入梁园问水程。霁日满江寒浪静，春风绕郭白蘋生。 
<br>虎丘野寺吴中少，谁伴吟诗月里行。
<br>
<br>州城全是故吴宫，香径难寻古藓中。云水计程千里远， 
<br>轩车送别九衢空。鹤声高下听无尽，潮色朝昏望不同。 
<br>太守吟诗人自理，小斋闲卧白蘋风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_9 【送贾谟赴共城营田】姚合 
<br>
<br>上国羞长选，戎装贵所从。山田依法种，兵食及时供。 
<br>水气诗书软，岚烟笔砚浓。几时无事扰，相见得从容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_10 【送裴宰君】姚合 
<br>
<br>见说为官处，烟霞思不穷。夜猿啼户外，瀑水落厨中。 
<br>名药人难识，仙山路易通。还应施静化，谁复与君同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_11 【送顾非熊下第归越】姚合 
<br>
<br>失意寻归路，亲知不复过。家山去城远，日月在船多。 
<br>楚塞数逢雁，浙江长有波。秋风别乡老，还听鹿鸣歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_12 【送雍陶游蜀】姚合 
<br>
<br>春色三千里，愁人意未开。木梢穿栈出，雨势隔江来。 
<br>荒馆因花宿，深山羡客回。相如何物在，应只有琴台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_13 【送崔约下第归扬州】姚合 
<br>
<br>满座诗人吟送酒，离城此会亦应稀。春风下第时称屈， 
<br>秋卷呈亲自束归。日晚山花当马落，天阴水鸟傍船飞。 
<br>江边道路多苔藓，尘土无由得上衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_14 【送李廓侍御赴西川行营】姚合 
<br>
<br>不道弓箭字，罢官唯醉眠。何人荐筹策，走马逐旌旃。 
<br>阵变孤虚外，功成语笑前。从今巂州路，无复有烽烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_15 【送杨尚书赴东川】姚合 
<br>
<br>却縠诗书将，衔恩赴梓州。绕身垂印绶，护马执戈矛。 
<br>剑阁和铭峭，巴江带字流。从来皆惜别，此别复何愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_16 【送邢郎中赴太原】姚合 
<br>
<br>上将得良策，恩威作长城。如今并州北，不见有胡兵。 
<br>晋野雨初足，汾河波亦清。所从古无比，意气送君行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_17 【送裴中丞赴华州】姚合 
<br>
<br>我梦何曾应，看君渡浐川。自无仙掌分，非是圣心偏。 
<br>径草多生药，庭花半落泉。人间有此郡，况在凤城边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_18 【送徐员外赴河中从事】姚合 
<br>
<br>赤府从军美，儒衣结束轻。凉飙下山寺，晓浪满关城。 
<br>闲坐饶诗景，高眠长道情。将军不战术，计日立功名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_19 【送殷尧藩侍御赴同州】姚合 
<br>
<br>吟诗掷酒船，仙掌白楼前。从事关中贵，主人天下贤。 
<br>此生无了日，终岁踏离筵。何计因归去，深山恣意眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_20 【送崔中丞赴郑州】姚合 
<br>
<br>仆射陂前郡，清高越四邻。丹霄凤诏下，太守虎符新。 
<br>雾湿关城月，花香驿路尘。连枝相庭树，岁岁一家春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_21 【送丁端公赴河阴】姚合 
<br>
<br>炎天木叶焦，晓夕绝凉飙。念子独归县，何人不在朝。 
<br>市连风浪动，帆彻海门遥。饮尽樽中酒，同年同寂寥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_22 【送郑尚书赴兴元】姚合 
<br>
<br>儒有登坛贵，何人得此功。红旗烧密雪，白马踏长风。 
<br>斧钺来天上，诗书理汉中。方知百胜略，应不在弯弓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_23 【送田使君赴蔡州】姚合 
<br>
<br>长年离别情，百盏酒须倾。诗外应无思，人间半是行。 
<br>路遥嘶白马，林断出红旌。功业今应立，淮西有劲兵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_24 【送无可上人游边】姚合 
<br>
<br>一钵与三衣，经行远近随。出家还养母，持律复能诗。 
<br>春雪离京厚，晨钟近塞迟。亦知莲府客，夜坐喜同师。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_25 【送僧】姚合 
<br>
<br>人间扰扰唯闲事，自见高人只有诗。
<br>寂寞嵩峰云外寺，常多梦里过斋时。
<br>
<br>城中听得新经论，却过关东说向人。
<br>旧国门徒终日望，见时应是见真身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_26 【送宋慎言】姚合 
<br>
<br>童稚便知闻，如今只有君。百篇诗尽和，一盏酒须分。 
<br>驿路多连水，州城半在云。离情同落叶，向晚更纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_27 【送家兄赴任昭义】姚合 
<br>
<br>早得白眉名，之官濠上城。别离浮世事，迢递长年情。 
<br>广陌垂花影，遥林起雨声。出关春草长，过汴夏云生。 
<br>黠吏先潜去，疲人相次迎。宴馀和酒拜，魂梦共东行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_28 【送崔玄亮赴果州冬夜宴韩卿宅】姚合 
<br>
<br>兰烛照重茵，飞杯复几分。主人寒不寐，上客晓离群。 
<br>骑吏缘青壁，旌旗度白云。剑铭生藓色，巴字叠冰文。 
<br>华省思仙侣，疲民爱使君。泠泠唯自适，郡邸有谁闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_29 【送喻凫校书归毗陵】姚合 
<br>
<br>主人庭叶黑，诗稿更谁书。阙下科名出，乡中赋籍除。 
<br>山春烟树众，江远晚帆疏。吾亦家吴者，无因到弊庐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_30 【送董正字武归常州觐亲】姚合 
<br>
<br>路岐知不尽，离别自无穷。行客心方切，主人樽未空。 
<br>楚樯收月下，江树在潮中。人各还家去，还家庆不同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_31 【送萧正字往蔡州贺裴相淮西平】姚合 
<br>
<br>相府旌旄重，还邀上客行。今朝郭门路，初彻蔡州城。 
<br>从马唯提酒，防身不要兵。从来皆作使，君去是时平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_32 【送进士田卓入华山】姚合 
<br>
<br>何物随身去，六经与一琴。辞家计已久，入谷住应深。 
<br>偶坐僧同石，闲书叶满林。业成须谒帝，无贮白云心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_33 【送右司薛员外赴处州】姚合 
<br>
<br>怀中天子书，腰下使君鱼。瀑布和云落，仙都与世疏。 
<br>远程兼水陆，半岁在舟车。相送难相别，南风入夏初。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_34 【送王建秘书往渭南庄】姚合 
<br>
<br>白须芸阁吏，羸马月中行。庄僻难寻路，官闲易出城。 
<br>看山多失饭，过寺故题名。秋日田家作，唯添集卷成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_35 【送殷尧藩侍御游山南】姚合 
<br>
<br>诗境西南好，秋深昼夜蛩。人家连水影，驿路在山峰。 
<br>谷静云生石，天寒雪覆松。我为公府系，不得此相从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_36 【送李植侍御】姚合 
<br>
<br>圣代无邪触，空林獬豸归。谁知陇山鸟，长绕玉楼飞。 
<br>风雨依山急，云泉入郭微。无同昔年别，别后寄书稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_37 【送王澹】姚合 
<br>
<br>常省为官处，门前数树松。寻山屐费齿，书石笔无锋。 
<br>果熟猿偷乱，花繁鸟语重。今来为客去，惜取最高峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_38 【送崔之仁（一作别刘得仁）】姚合 
<br>
<br>欲出还成住，前程甚谪迁。佯眠随客醉，愁坐似僧禅。 
<br>旧国归何处，春山买欠钱。几时无一事，长在故人边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_39 【送孙山人】姚合 
<br>
<br>山翁来帝里，不肯住多时。尘土衣裳重，腥膻仆隶饥。 
<br>林中愁不到，城外老应迟。喧寂一为别，相逢未有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_40 【送费骧】姚合 
<br>
<br>兄寒弟亦饥，力学少闲时。何路免为客，无门卖得诗。 
<br>几人携酒送，独我入山迟。少小同居止，今朝始别离。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_41 【送河中杨少府宴崔驸马宅】姚合 
<br>
<br>凤凰楼下醉醺醺，晚出东门蝉渐闻。不使乡人治驿路， 
<br>却将家累宿山云。闲时采药随僧去，每月请钱共客分。 
<br>县吏若非三载满，自知无计更寻君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_42 【送文著上人游越】姚合 
<br>
<br>水石随缘岂计程，东吴相遇别西京。夜禅月下袈裟湿， 
<br>晓上山巅锡杖鸣。念我为官应易老，羡师依佛学无生。 
<br>越中多有前朝寺，处处铁钟石磬声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_43 【送无可上人游越（一作送无可住越州）】姚合 
<br>
<br>清晨相访立门前，麻履方袍一少年。懒读经文求作佛， 
<br>愿攻诗句觅升仙。芳春山影花连寺，独夜潮声月满船。 
<br>今日送行偏惜别，共师文字有因缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_44 【送洛阳张员外】姚合 
<br>
<br>饯客未归城，东来驺骑迎。千山嵩岳峭，百县洛阳清。 
<br>朔雁和云度，川风吹雨晴。藓庭公事暇，应只独吟行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_45 【送少府田中丞入西蕃】姚合 
<br>
<br>萧关路绝久，石堠亦为尘。护塞空兵帐，和戎在使臣。 
<br>风沙去国远，雨雪换衣频。若问凉州事，凉州多汉人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_46 【送王龟处士】姚合 
<br>
<br>送客客为谁，朱门处士稀。唯修曾子行，不著老莱衣。 
<br>古寺随僧饭，空林共鸟归。壶中驻年药，烧得献庭闱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_47 【送崔郎中赴常州】姚合 
<br>
<br>贵是鴒原在紫微，荣逢知己领黄扉。人间盛事今全得， 
<br>江上政声复欲归。风起满城山果落，雨馀穿宅水禽飞。 
<br>昔年尝作毗陵客，石峭泉清天下稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_48 【送林使君赴邵州】姚合 
<br>
<br>诏书飞下五云间，才子分符不等闲。驿路算程多是水， 
<br>州图管地少于山。江头斑竹寻应遍，洞里丹砂自采还。 
<br>清净化人人自理，终朝无事更相关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_49 【送别友人（一作别友人山居）】姚合 
<br>
<br>独向山中觅紫芝，山人勾引住多时。摘花浸酒春愁尽， 
<br>烧竹煎茶夜卧迟。泉落林梢多碎滴，松生石底足旁枝。 
<br>明朝却欲归城市，问我来期总不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_50 【送李琮归灵州觐省】姚合 
<br>
<br>饯席离人起，贪程醉不眠。风沙移道路，仆马识山川。 
<br>塞树花开小，关城雪下偏。胡尘今已尽，应便促朝天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_51 【送任畹评事赴沂海】姚合 
<br>
<br>掷笔不作尉，戎衣从嫖姚。严冬入都门，仆马气益豪。 
<br>沂州右镇雄，士勇旌旗高。洛东无忧虞，半夜开虎牢。 
<br>丈夫贵功勋，不贵爵禄饶。仰眠作书生，衣食何由销。 
<br>任生非常才，临事胆不摇。必当展长画，逆波斩鲸鳌。 
<br>九陌尘土黑，话别立远郊。孟坚勒燕然，岂独在汉朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_52 【送李馀及第归蜀】姚合 
<br>
<br>蜀山高岧峣，蜀客无平才。日饮锦江水，文章盈其怀。 
<br>十年作贡宾，九年多邅回。春来登高科，升天得梯阶。 
<br>手持冬集书，还家献庭闱。人生此为荣，得如君者稀。 
<br>李白蜀道难，羞为无成归。子今称意行，所历安觉危。 
<br>与子久相从，今朝忽乖离。风飘海中船，会合难自期。 
<br>长安米价高，伊我常渴饥。临岐歌送子，无声但陈词。 
<br>义交外不亲，利交内相违。勉子慎其道，急若食与衣。 
<br>苦爇道路赤，行人念前驰。一杯不可轻，远别方自兹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_53 【送饶州张使君】姚合 
<br>
<br>鄱阳胜事闻难比，千里连连是稻畦。山寺去时通水路， 
<br>郡图开处是诗题。化行应免农人困，庭静惟多野鹤栖。 
<br>饮罢春明门外别，萧条驿路夕阳低。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_54 【送张宗原】姚合 
<br>
<br>东门送客道，春色如死灰。一客失意行，十客颜色低。 
<br>住者既无家，去者又非归。穷愁一成疾，百药不可治。 
<br>子贤我且愚，命分不合齐。谁开蹇踬门，日日同游栖。 
<br>子行何所之，切切食与衣。谁能买仁义，令子无寒饥。 
<br>野田不生草，四向生路岐。士人甚商贾，终日须东西。 
<br>鸿雁春北去，秋风复南飞。勉君向前路，无失相见期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_55 【送王求】姚合 
<br>
<br>士有经世筹，自无活身策。求食道路间，劳困甚徒役。 
<br>我身与子同，日被饥寒迫。侧望卿相门，难入坚如石。 
<br>为农昧耕耘，作商迷贸易。空把书卷行，投人买罪责。 
<br>六月南风多，苦旱土色赤。坐家心尚焦，况乃远作客。 
<br>羸马出郭门，饯饮晓连夕。愿君似醉肠，莫谩生忧戚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_56 【送朱庆馀及第后归越】姚合 
<br>
<br>劝君缓上车，乡里有吾庐。未得同归去，空令相见疏。 
<br>山晴栖鹤起，天晓落潮初。此庆将谁比，献亲冬集书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_57 【送朱庆馀越州归觐】姚合 
<br>
<br>乡书落姓名，太守拜亲荣。访我波涛郡，还家雾雨城。 
<br>海山窗外近，镜水世间清。何计随君去，邻墙过此生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_58 【送任尊师归蜀觐亲】姚合 
<br>
<br>白云修道者，归去春风前。玉简通仙籍，金丹驻母年。 
<br>锦文江一色，酒气雨相连。众说君平死，真师易义全。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_59 【送友人游蜀】姚合 
<br>
<br>送君一壶酒，相别野庭边。马上过秋色，舟中到锦川。 
<br>峡猿啼夜雨，蜀鸟噪晨烟。莫便不回首，风光促几年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_60 【送杜立归蜀】姚合 
<br>
<br>迢递三千里，西南是去程。杜陵家已尽，蜀国客重行。 
<br>雪照巴江色，风吹栈阁声。马嘶山稍暖，人语店初明。 
<br>旅梦心多感，孤吟气不平。谁为李白后，为访锦官城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_61 【送韩湘赴江西从事】姚合 
<br>
<br>年少登科客，从军诏命新。行装有兵器，祖席尽诗人。 
<br>细雨湘城暮，微风楚水春。浔阳应足雁，梦泽岂无尘。 
<br>猿叫来山顶，潮痕在树身。从容多暇日，佳句寄须频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_62 【送潘传秀才归宣州】姚合 
<br>
<br>李白坟三尺，嵯峨万古名。因君还故里，为我吊先生。 
<br>晴日移虹影，空山出鹤声。老郎闲未得，无计此中行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_63 【送僧默然】姚合 
<br>
<br>出家侍母前，至孝自通禅。伏日江头别，秋风樯下眠。 
<br>鸟声猿更促，石色树相连。此路多如此，师行亦有缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_64 【送陟遐上人游天台】姚合 
<br>
<br>万叠赤城路，终年游客稀。朝来送师去，自觉有家非。 
<br>石净山光远，云深海色微。此诗成亦鄙，为我写岩扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_65 【送盛秀才赴举】姚合 
<br>
<br>重重吴越浙江潮，刺史何门始得消。五字州人唯有此， 
<br>四邻风景合相饶。橘村篱落香潜度，竹寺虚空翠自飘。 
<br>君去九衢须说我，病成疏懒懒趋朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_66 【送僧贞实归杭州天竺】姚合 
<br>
<br>石桥寺里最清凉，闻说茆庵寄上方。林外猿声连院磬， 
<br>月中潮色到禅床。他生念我身何在，此世唯师性亦忘。 
<br>九陌相逢千里别，青山重叠树苍苍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_67 【送卢二弟茂才罢举游洛谒新相】姚合 
<br>
<br>踏碎作赋笔，驱车出上京。离筵俯岐路，四坐半公卿。 
<br>守命贫难掷，忧身梦数惊。今朝赴知己，休咏苦辛行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_68 【送任畹及第归蜀中觐亲】姚合 
<br>
<br>子规啼欲死，君听固无愁。阙下声名出，乡中意气游。 
<br>东川横剑阁，南斗近刀州。神圣题前字，千人看不休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_69 【送杜观罢举东游】姚合 
<br>
<br>秋风离九陌，心事岂云安。曾是求名苦，当知此去难。 
<br>辛勤程自远，寂寞夜多寒。诗句无人识，应须把剑看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_70 【送狄兼谟下第归故山】姚合 
<br>
<br>慈恩塔上名，昨日败垂成。赁舍应无直，居山岂钓声。 
<br>半年犹小隐，数日得闲行。映竹窥猿剧，寻云探鹤情。 
<br>爱花高酒户，煮药污茶铛。莫便多时住，烟霄路在城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_71 【送源中丞赴新罗】姚合 
<br>
<br>赤墀赐对使殊方，官重霜台紫绶光。玉节在船清海怪， 
<br>金函开诏拜夷王。云晴渐觉山川异，风便那知道路长。 
<br>谁得似君将雨露，海东万里洒扶桑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_72 【送陈倜赴江陵从事】姚合 
<br>
<br>荆州胜事众皆闻，幕下今朝又得君。才子何须藉科第， 
<br>男儿终久要功勋。江村竹树多于草，山路尘埃半是云。 
<br>新什定知饶景思，不应一向赋从军。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_73 【送张郎中副使赴泽潞】姚合 
<br>
<br>晓陌事戎装，风流粉署郎。机筹通变化，除拜出寻常。 
<br>地冷饶霜气，山高碍雁行。应无离别恨，车马自生光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_74 【送陆畅侍御归扬州】姚合 
<br>
<br>故园偏接近，霅水洞庭边。归去知何日，相逢各长年。 
<br>山川南北路，风雪别离天。楚色穷冬烧，淮声独夜船。 
<br>从军丞相府，谈笑酒杯前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_75 【送韦瑶校书赴越】姚合 
<br>
<br>寄家临禹穴，乘传出秦关。霜落橘满地，潮来帆近山。 
<br>相门宾益贵，水国事多闲。晨省高堂后，馀欢杯酒间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_76 【送雍陶及第归觐】姚合 
<br>
<br>献亲冬集书，比橘复何如。此去关山远，相思笑语疏。 
<br>路寻丹壑断，人近白云居。幽石题名处，凭君亦记余。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_77 【送李秀才赴举】姚合 
<br>
<br>罗刹楼头醉，送君西入京。秦吴无限地，山水半分程。 
<br>海上烟霞湿，关中日月明。登科旧乡里，当为改嘉名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_78 【送李传秀才归宣州】姚合 
<br>
<br>谢守青山宅，山孤宅亦平。池塘无复见，春草野中生。 
<br>常日登楼望，今朝送客行。殷勤拂石壁，为我一书名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_79 【送元绪上人游商山】姚合 
<br>
<br>万法空门里，师修历几生。过来心已悟，未到行弥精。 
<br>溪寂钟还度，林昏锡独鸣。朝簪抽未得，此别岂忘情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_80 【送僧栖真归杭州天竺寺】姚合 
<br>
<br>吏事日纷然，无因到佛前。劳师相借问，知我亦通禅。 
<br>古寺杉松出，残阳钟磬连。草庵盘石上，归此是因缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_81 【送敬法师归福州】姚合 
<br>
<br>结得随缘伴，蝉鸣方出关。新经译旧寺，故国与谁还。 
<br>斋为无钟早，心因罢讲闲。东南数千里，何处不逢山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_82 【送清敬闍黎归浙西】姚合 
<br>
<br>大地无生理，吴中岂是归。自翻贝叶偈，人施福田衣。 
<br>夏尽滩声出，潮来日色微。郡斋师去后，寂寞夜吟稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_83 【送贾岛及钟浑】姚合 
<br>
<br>日日攻诗亦自强，年年供应在名场。
<br>春风驿路归何处，紫阁山边是草堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_84 【送僧游边（一作送无可）】姚合 
<br>
<br>师向边头去，边人业障轻。腥膻斋自洁，部落讲还成。 
<br>传教多离寺，随缘不计程。三千世界内，何处是无生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_85 【送澄江上人赴兴元郑尚书招】姚合 
<br>
<br>师经非纸上，师佛在心中。觉路何曾异，行人自不同。 
<br>水云晴亦雨，山木夜多风。闻结西方社，尚书待远公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_86 【送马戴下第客游】姚合 
<br>
<br>昨来送君处，亦是九衢中。此日殷勤别，前时寂寞同。 
<br>鸟啼寒食雨，花落暮春风。向晚离人起，筵收樽未空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_87 【送薛二十三郎中赴婺州】姚合 
<br>
<br>我住浙江西，君去浙江东。日日心来往，不畏浙江风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_88 【送独孤焕评事赴丰州】姚合 
<br>
<br>东门携酒送廷评，结束从军塞上行。深碛路移唯马觉， 
<br>断蓬风起与雕平。烟生远戍侵云色，冰叠黄河长雪声。 
<br>须凿燕然山上石，登科记里是闲名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_89 【送张齐物主簿赴内乡（一作送张主簿赴山）】姚合 
<br>
<br>几年山下事仙翁，名在长生箓籍中。
<br>烧得药成须寄我，曾为主簿与君同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_90 【送王嗣之典仪城】姚合 
<br>
<br>日日思朝位，偷闲城外行。唯求采药者，不道在官名。 
<br>好异嫌山浅，寻幽喜径生。病来文字拙，不要把归城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_91 【别贾岛】姚合 
<br>
<br>懒作住山人，贫家日赁身。书多笔渐重，睡少枕长新。 
<br>野客狂无过，诗仙瘦始真。秋风千里去，谁与我相亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_92 【别李馀】姚合 
<br>
<br>病童随瘦马，难算往来程。野寺僧相送，河桥酒滞行。 
<br>足愁无道性，久客会人情。何计羁穷尽，同居不出城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_93 【别胡逸】姚合 
<br>
<br>记得春闱同席试，逡巡何啻十年馀。
<br>今日相逢又相送，予乘五马子单车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_94 【惜别】姚合 
<br>
<br>酒阑歌罢更迟留，携手思量凭翠楼。桃李容华犹叹月， 
<br>风流才器亦悲秋。光阴不觉朝昏过，岐路无穷早晚休。 
<br>似把剪刀裁别恨，两人分得一般愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_95 【欲别】姚合 
<br>
<br>山川重叠远茫茫，欲别先忧别恨长。红芍药花虽共醉， 
<br>绿蘼芜影又分将。鸳鸯有路高低去，鸿雁南飞一两行。 
<br>惆怅与君烟景迥，不知何日到潇湘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷496_96 【别杭州】姚合 
<br>
<br>醉与江涛别，江涛惜我游。他年婚嫁了，终老此江头。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_1 【寄贾岛】姚合 
<br>
<br>漫向城中住，儿童不识钱。瓮头寒绝酒，灶额晓无烟。 
<br>狂发吟如哭，愁来坐似禅。新诗有几首，旋被世人传。
<br>
<br>
<br>&nbsp;&nbsp; 卷497_2 【寄王度居士】姚合 
<br>
<br>憔悴王居士，颠狂不称时。天公与贫病，时辈复轻欺。 
<br>茅屋随年借，盘餐逐日移。弃嫌官似梦，珍重酒如师。 
<br>无竹栽芦看，思山叠石为。静窗留客话，古寺觅僧棋。 
<br>瘦马寒来死，羸童饿得痴。唯应寻阮籍，心事远相知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_3 【寄杨茂卿校书】姚合 
<br>
<br>去年别君时，同宿黎阳城。黄河冻欲合，船入冰罅行。 
<br>君为使滑州，我来西入京。丈夫不泣别，旁人叹无情。 
<br>到京就省试，落籍先有名。惭辱乡荐书，忽欲自受刑。 
<br>还家岂无路，羞为路人轻。决心住城中，百败望一成。 
<br>腐草众所弃，犹能化为萤。岂我愚暗身，终久不发明。 
<br>所悲道路长，亲爱难合并。还如舟与车，奔走各异程。 
<br>耳目甚短狭，背面若聋盲。安得学白日，远见君仪形。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_4 【寄杜师义】姚合 
<br>
<br>出处难相见，同城似异乡。点兵寻户籍，烧药试仙方。 
<br>事校千般别，心还一种忙。黄金如化得，相寄亦何妨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_5 【寄陆浑县尉李景先】姚合 
<br>
<br>微俸还同请，唯君独自闲。地偏无驿路，药贱管仙山。 
<br>月色生松里，泉声在石间。吟诗复饮酒，何事更相关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_6 【寄酬卢侍御】姚合 
<br>
<br>诗新得意恣狂疏，挥手终朝力有馀。
<br>今到诗家浑手战，欲题名字倩人书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_7 【寄主客张郎中】姚合 
<br>
<br>年长方慕道，金丹事参差。故园归未得，秋风思难持。 
<br>蹇拙公府弃，朴静高人知。以我齐杖屦，昏旭讵相离。 
<br>吟诗红叶寺，对酒黄菊篱。所赏未及毕，后游良有期。 
<br>粲粲华省步，屑屑旅客姿。未同山中去，固当殊路岐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_8 【寄鄠县尉李廓少府】姚合 
<br>
<br>岁满休为吏，吟诗著白衣。爱山闲卧久，在世此心稀。 
<br>听鹤向风立，捕鱼乘月归。此君才不及，谬得侍彤闱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_9 【寄紫阁隐者】姚合 
<br>
<br>自闻憔客说，无计得相寻。几世传高卧，全家在一林。 
<br>养情书览苦，采药路多深。愿得为邻里，谁能说此心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_10 【寄国子杨巨源祭酒】姚合 
<br>
<br>日日新诗出，城中写不禁。清高疑对竹，闲雅胜闻琴。 
<br>门户饶秋景，儿童解冷吟。云山今作主，还借外人寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_11 【寄永乐长官殷尧藩】姚合 
<br>
<br>故人为吏隐，高卧簿书间。绕院唯栽药，逢僧只说山。 
<br>此宵欢不接，穷岁信空还。何计相寻去，严风雪满关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_12 【冬夜书事寄两省阁老】姚合 
<br>
<br>天寒渐觉雁声疏，新月微微玉漏初。海峤只宜今日去， 
<br>故乡已过十年馀。发稀岂易胜玄冕，眼暗应难写谏书。 
<br>阁下群公尽高思，谁能携酒访贫居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_13 【寄灵一律师】姚合 
<br>
<br>梵书钞律千馀纸，净院焚香独受持。
<br>童子病来烟火绝，清泉漱口过斋时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_14 【郡中书事寄默然上人】姚合 
<br>
<br>郡中饶野兴，过客亦淹留。看月江楼晓，寻山石径秋。 
<br>意归何处老，谁免此生愁。长爱东林子，安禅百事休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_15 【寄张徯】姚合 
<br>
<br>幽处寻书坐，朝朝闭竹扉。山僧封茗寄，野客乞诗归。 
<br>秋卷多唯好，时名屈更肥。明年取前字，杯酒赛春辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_16 【寄李频】姚合 
<br>
<br>闭门常不出，惟觉长庭莎。朋友来看少，诗书卧读多。 
<br>命随才共薄，愁与醉相和。珍重君名字，新登甲乙科。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_17 【寄李群玉】姚合 
<br>
<br>九衢名与利，无计扰闲人。道远期轻世，才高贵重身。 
<br>石脂稀胜乳，玉粉细于尘。骨换肌肤腻，心灵气色真。 
<br>嵩山高到日，洛水暖如春。居住应安稳，黄金几灶新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_18 【病中书事寄友人】姚合 
<br>
<br>终日自缠绕，此身无适缘。万愁生雨夜，百病凑衰年。 
<br>多睡憎明屋，慵行待暖天。疮头梳有虱，风耳乱无蝉。 
<br>换白方多错，回金法不全。家贫何所怨，将在老僧边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_19 【九日寄钱可复】姚合 
<br>
<br>数杯黄菊酒，千里白云天。上国名方振，戎州病未痊。 
<br>静愁惟忆醉，闲走不胜眠。惆怅东门别，相逢知几年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_20 【春日早朝寄刘起居】姚合 
<br>
<br>九衢寒雾敛，双阙曙光分。彩仗迎春日，香烟接瑞雪。 
<br>珮声清漏间，天语侍臣闻。莫笑冯唐老，还来谒圣君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_21 【秋日寄李支使】姚合 
<br>
<br>秋思朝来起，侵人暑稍微。晓眠离北户，午饭尚生衣。 
<br>山静云初白，枝高果渐稀。闻君家海上，莫与燕同归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_22 【寄汴州令狐楚相公】姚合 
<br>
<br>汴水从今不复浑，秋风鼙鼓动城根。梁园台馆关东少， 
<br>相府旌旗天下尊。诗好四方谁敢和，政成三郡自无冤。 
<br>几时诏下归丹阙，还领千官入阁门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_23 【寄东都分司白宾客】姚合 
<br>
<br>阙下高眠过十旬，南宫印绶乞离身。诗中得意应千首， 
<br>海内嫌官只一人。宾客分司真是隐，山泉绕宅岂辞贫。 
<br>竹斋晚起多无事，唯到龙门寺里频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_24 【寄裴起居】姚合 
<br>
<br>千官晓立炉烟里，立近丹墀是起居。
<br>彩笔专书皇帝语，书成几卷太平书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_25 【寄狄拾遗，时为魏州从事】姚合 
<br>
<br>少在兵马间，长还系戎职。鸡飞不得远，岂要生羽翼。 
<br>三年城中游，与君最相识。应知我中肠，不苟念衣食。 
<br>主人树勋名，欲灭天下贼。愚虽乏智谋，愿陈一夫力。 
<br>人生须气健，饥冻缚不得。睡当一席宽，觉乃千里窄。 
<br>古人不惧死，所惧死无益。至交不可合，一合难离坼。 
<br>君尝相劝勉，苦语毒胸臆。百年心知同，谁限河南北。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_26 【金州书事寄山中旧友】姚合 
<br>
<br>安康虽好郡，刺史是憨翁。买酒终朝饮，吟诗一室空。 
<br>自知为政拙，众亦觉心公。亲事星河在，忧人骨肉同。 
<br>簿书岚色里，鼓角水声中。井邑神州接，帆樯海路通。 
<br>野亭晴带雾，竹寺夏多风。溉稻长洲白，烧林远岫红。 
<br>旧山期已失，芳草思何穷。林下无相笑，男儿五马雄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_27 【寄紫阁无名头陀（自新罗来）】姚合 
<br>
<br>峭行得如如，谁分圣与愚。不眠知梦妄，无号免人呼。 
<br>山海禅皆遍，华夷佛岂殊。何因接师话，清净在斯须。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_28 【寄郁上人】姚合 
<br>
<br>此生修道浅，愁见未来身。谁为传真谛，唯应是上人。 
<br>自悲年已长，渐觉事难亲。不向禅门去，他门无了因。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_29 【寄孙路秀才】姚合 
<br>
<br>幽居邻里少，江际复山阿。潮去蝉声出，天晴鹤语多。 
<br>老人能步蹇，才子奈贫何。曾见春官语，年来虚甲科。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_30 【寄安陆友人】姚合 
<br>
<br>别路在春色，故人云梦中。鸟啼三月雨，蝶舞百花风。 
<br>烟束远山碧，霞欹落照红。想君登此兴，回首念飘蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_31 【寄马戴】姚合 
<br>
<br>天府鹿鸣客，幽山秋未归。我知方甚爱，众说以为非。 
<br>隔屋闻泉细，和云见鹤微。新诗此处得，清峭比应稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_32 【寄贾岛，时任普州司仓】姚合 
<br>
<br>长沙事可悲，普掾罪谁知。千载人空尽，一家冤不移。 
<br>吟寒应齿落，才峭自名垂。地远山重叠，难传相忆词。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_33 【寄杨工部，闻毗陵舍弟自罨溪入茶山】姚合 
<br>
<br>采茶溪路好，花影半浮沉。画舸僧同上，春山客共寻。 
<br>芳新生石际，幽嫩在山阴。色是春光染，香惊日气侵。 
<br>试尝应酒醒，封进定恩深。芳贻千里外，怡怡太府吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_34 【寄陕州王司马】姚合 
<br>
<br>家寄秦城非本心，偶然头上有朝簪。自当台直无因醉， 
<br>一别诗宗更懒吟。世事每将愁见扰，年光唯与老相侵。 
<br>欲知居处堪长久，须向山中学煮金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_35 【寄贾岛】姚合 
<br>
<br>寂寞荒原下，南山只隔篱。家贫唯我并，诗好复谁知。 
<br>草色无穷处，虫声少尽时。朝昏鼓不到，闲卧益相宜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_36 【寄崔之仁山人】姚合 
<br>
<br>百门坡上住，石屋两三间。日月难教老，妻儿乞与闲。 
<br>仙经拣客问，药债煮金还。何计能相访，终身得在山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_37 【寄嵩岳程光范】姚合 
<br>
<br>相别何容易，相逢便岁年。客来嫌路远，谁得到君边。 
<br>岳色鸟啼里，钟声竹影前。只应访支遁，时得话诗篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_38 【洛下夜会寄贾岛】姚合 
<br>
<br>洛下攻诗客，相逢只是吟。夜觞欢稍静，寒屋坐多深。 
<br>乌府偶为吏，沧江长在心。忆君难就寝，烛灭复星沉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_39 【寄华州李中丞】姚合 
<br>
<br>毛女峰前郡，烟霞气转清。庭分灵掌影，窗度瀑泉声。 
<br>藓径人稀到，松斋药自生。常餐亦芝朮，闲客是公卿。 
<br>看水逢仙鹤，登楼见帝城。养生非酒病，难隐是诗名。 
<br>省署尝连步，江皋欲独耕。偶题无六义，聊以达微诚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_40 【病中辱谏议惠甘菊药苗，因以诗赠】姚合 
<br>
<br>萧萧一亩宫，种菊十馀丛。采摘和芳露，封题寄病翁。 
<br>熟宜茶鼎里，餐称石瓯中。香洁将何比，从来味不同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_41 【舟行书事，寄杭州崔员外】姚合 
<br>
<br>张颐任酒浇，开眼信花烧。旧国归何滞，新知别又遥。 
<br>夜行篙触石，晚泊缆依桥。若未重相见，无门解寂寥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_42 【寄元绪上人】姚合 
<br>
<br>石窗紫藓墙，此世此清凉。研露题诗洁，消冰煮茗香。 
<br>闲云春影薄，孤磬夜声长。何计休为吏，从师老草堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_43 【寄白阁默然】姚合 
<br>
<br>白阁峰头雪，城中望亦寒。高僧多默坐，清夜到明看。 
<br>世上无诸苦，林间只一餐。尝闻南北教，所得比师难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_44 【夏日书事寄丘亢处士】姚合 
<br>
<br>暑天难可度，岂复更持觞。树里鸣蝉咽，宫中午漏长。 
<br>病夫心益躁，静者室应凉。几欲相寻去，红尘满路旁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_45 【秋中寄崔道士】姚合 
<br>
<br>贫居雀喧噪，况乃静巷陌。夜眠睡不成，空庭闻露滴。 
<br>旁有一杯酒，欢然如对客。月光久逾明，照得笔墨白。 
<br>平生志舒豁，难可似兹夕。四肢得自便，虽劳不为役。 
<br>故人山中住，善治活身策。五谷口不尝，比僧更闲寂。 
<br>我今暂得安，自谓脱幽戚。君身长逍遥，日月争老得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_46 【寄华州崔中丞】姚合 
<br>
<br>莲华峰下郡，仙洞亦难胜。闾里苍苔水，虚空瀑布冰。 
<br>酒香和药熟，山峭过云登。清净黎人泰，唯忧急诏征。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_47 【秋日书事，寄秘书窦少监】姚合 
<br>
<br>秋气日骚骚，星星双鬓毛。凉天吟自远，清夜梦还高。 
<br>林下期同去，人间共是劳。头巾何所直，且漉瓮头糟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_48 【友人南游不回因寄】姚合 
<br>
<br>相思春树绿，千里亦依依。鄠杜月频满，潇湘人不归。 
<br>桂花风畔落，烟草蝶双飞。一别无消息，水南车迹稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_49 【早春山居寄城中知己】姚合 
<br>
<br>阳和潜发荡寒阴，便使川原景象深。入户风泉声沥沥， 
<br>当轩云岫影沉沉。残云带雨轻飘雪，嫩柳含烟小绽金。 
<br>虽有眼前诗酒兴，邀游争得称闲心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_50 【辞白宾客归后寄】姚合 
<br>
<br>千骑红旗不可攀，水头独立暮方还。
<br>家人怪我浑如病，尊酒休倾笔砚间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_51 【寄右史李定言（许浑集寄李定言律诗第二三联即此四句）】姚合 
<br>
<br>才归龙尾含鸡舌，更立螭头运兔毫。
<br>阊阖欲开金漏尽，冕旒初坐御香高。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_52 【寄绛州李使君】姚合 
<br>
<br>独施清静化，千里管横汾。黎庶应深感，朝廷亦细闻。 
<br>心期在黄老，家事是功勋。物外须仙侣，人间要使君。 
<br>花多匀地落，山近满厅云。戎客无因去，西看白日曛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_53 【寄送卢拱秘书游魏州】姚合 
<br>
<br>太行山下路，荆棘昨来平。一自开元后，今逢上客行。 
<br>地形吞北虏，人事接东京。扫洒氛埃静，游从气概生。 
<br>蓟门春不艳，淇水暖还清。看野风情远，寻花酒病成。 
<br>官闲身自在，诗逸语纵横。车马回应晚，烟光满去程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_54 【秋晚夜坐寄院中诸曹长】姚合 
<br>
<br>腰间垂印囊，白发未归乡。还往应相责，朝昏亦自伤。 
<br>穷愁山影峭，独夜漏声长。寂寞难成寐，寒灯侵晓光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_55 【书怀寄友人】姚合 
<br>
<br>精心奉北宗，微宦在南宫。举世劳为适，开门事不穷。 
<br>年来复几日，蝉去又鸣鸿。衰疾谁人问，闲情与酒通。 
<br>四邻寒稍静，九陌夜方空。知老何山是，思归愚谷中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_56 【寄无可上人】姚合 
<br>
<br>十二门中寺，诗僧寺独幽。多年松色别，后夜磬声秋。 
<br>见世虑皆尽，来生事更修。终须执瓶钵，相逐入牛头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_57 【寄晖上人】姚合 
<br>
<br>日出月复没，悠悠昏与明。修持经几劫，清净到今生。 
<br>林下知无相，人间苦是情。终期逐师去，不拟老尘缨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_58 【寄李干】姚合 
<br>
<br>寻常自怪诗无味，虽被人吟不喜闻。
<br>见说与君同一格，数篇到火却休焚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_59 【寄贾岛浪仙】姚合 
<br>
<br>悄悄掩门扉，穷窘自维絷。世途已昧履，生计复乖缉。 
<br>疏我非常性，端峭尔孤立。往还纵云久，贫蹇岂自习。 
<br>所居率荒野，宁似在京邑。院落夕弥空，虫声雁相及。 
<br>衣巾半僧施，蔬药常自拾。凛凛寝席单，翳翳灶烟湿。 
<br>颓篱里人度，败壁邻灯入。晓思已暂舒，暮愁还更集。 
<br>风凄林叶萎，苔糁行径涩。海峤誓同归，橡栗充朝给。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_60 【寄九华费冠卿】姚合 
<br>
<br>逍遥罾缴外，高鸟与潜鱼。阙下无朝籍，林间有诏书。 
<br>夜眠青玉洞，晓饭白云蔬。四海人空老，九华君独居。 
<br>此心谁复识，日与世情疏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_61 【寄不疑上人】姚合 
<br>
<br>是法修行遍，方栖不二门。随缘嫌寺著，见性觉经繁。 
<br>所叹身将老，始闻师一言。尘沙千万劫，劫尽佛长存。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_62 【寄主客刘郎中】姚合 
<br>
<br>汉朝共许贾生贤，迁谪还应是宿缘。仰德多时方会面， 
<br>拜兄何暇更论年。嵩山晴色来城里，洛水寒光出岸边。 
<br>清景早朝吟丽思，题诗应费益州笺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_63 【寄周十七起居】姚合 
<br>
<br>冬冬九陌鼓声齐，百辟朝天马乱嘶。月照浓霜寒更远， 
<br>风吹红烛举还低。官清立在金炉北，仗下归眠玉殿西。 
<br>莫笑老人多独出，晴山荒景觅诗题。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_64 【秋夜寄默然上人】姚合 
<br>
<br>霜月静幽居，闲吟梦觉初。秋深夜迢递，年长意萧疏。 
<br>海上归难遂，人间事尽虚。赖师方便语，渐得识真如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_65 【寄王玄伯】姚合 
<br>
<br>夜归晓出满衣尘，转觉才名带累身。
<br>莫觅旧来终日醉，世间杯酒属闲人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_66 【寄山中友人】姚合 
<br>
<br>昨秋今复春，役役是非身。海上无归路，城中作老人。 
<br>流年何处在，白日每朝新。闻有长生术，将求未有因。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_67 【寄陕府内兄郭冏端公】姚合 
<br>
<br>蹇钝无大计，酷嗜进士名。为文性不高，三年住西京。 
<br>相府执文柄，念其心专精。薄艺不退辱，特列为门生。 
<br>事出自非意，喜常少于惊。春榜四散飞，数日遍八纮。 
<br>眼始见花发，耳得闻鸟鸣。免同去年春，兀兀聋与盲。 
<br>家寄河朔间，道路出陕城。暌违逾十年，一会豁素诚。 
<br>同游山水穷，狂饮飞大觥。起坐不相离，有若亲弟兄。 
<br>中外无亲疏，所算在其情。久客贵优饶，一醉旧疾平。 
<br>家远归思切，风雨甚亦行。到兹恋仁贤，淹滞一月程。 
<br>新诗忽见示，气逸言纵横。缠绵意千里，骚雅文发明。 
<br>永昼吟不休，咽喉干无声。羁贫重金玉，今日金玉轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_68 【寄题蔡州蒋亭兼简田使君】姚合 
<br>
<br>几岁乱军里，蒋亭名不销。无人知旧径，有药长新苗。 
<br>树宿山禽静，池通野水遥。何因同此醉，永望思萧条。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_69 【山居寄友人】姚合 
<br>
<br>独在山阿里，朝朝遂性情。晓泉和雨落，秋草上阶生。 
<br>因客始沽酒，借书方到城。诗情聊自遣，不是趁声名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_70 【寄崔之仁山人】姚合 
<br>
<br>不得之仁消息久，秋来体色复何如。苦将杯酒判身病， 
<br>狂作文章信手书。官职卑微从客笑，性灵闲野向钱疏。 
<br>几时身计浑无事，拣取深山一处居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_71 【寄主客刘员外（禹锡）】姚合 
<br>
<br>蝉稀虫唧唧，露重思悠悠。静者多便夜，豪家不见秋。 
<br>同归方欲就，微恙几时瘳。今日沧江上，何人理钓舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_72 【山中寄友人】姚合 
<br>
<br>路岐何渺邈，在客易蹉跎。却是去家远，因循住日多。 
<br>几看春草绿，又见塞鸿过。未有进身处，忍教抛薜萝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_73 【寄友人】姚合 
<br>
<br>日暮掩重扉，抽簪复解衣。漏声林下静，萤色月中微。 
<br>秋霁露华结，夜深人语稀。殷勤故山路，谁与我同归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_74 【寄李馀卧疾】姚合 
<br>
<br>穷节弥惨栗，我讵自云乐。伊人婴疾恙，所对唯苦药。 
<br>寂寞行稍稀，清羸餐自薄。幽斋外浮事，梦寐亦简略。 
<br>雪户掩复明，风帘卷还落。方持数杯酒，勉子同斟酌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_75 【寄白石师（师无名，常居白石谷中，因为号）】姚合 
<br>
<br>白石师何在，师禅白石中。无情云可比，不食鸟难同。 
<br>屦下苍苔雪，龛前瀑布风。相寻未有计，只是礼虚空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_76 【寄贾岛】姚合 
<br>
<br>疏拙只如此，此身谁与同。高情向酒上，无事在山中。 
<br>渐老病难理，久贫吟益空。赖君时访宿，不避北斋风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_77 【寄默然上人】姚合 
<br>
<br>晨餐夜复眠，日与月相连。天下谁无病，人间乐是禅。 
<br>几生通佛性，一室但香烟。结得无为社，还应有宿缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_78 【寄不出院僧】姚合 
<br>
<br>不行门外地，斋戒得清真。长食施来饭，深居锁定身。 
<br>朝昏常傍佛，起坐省逢人。非独心常净，衣无一点尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_79 【万年县中雨夜会宿寄皇甫甸】姚合 
<br>
<br>县斋还寂寞，夕雨洗苍苔。清气灯微润，寒声竹共来。 
<br>虫移上阶近，客起到门回。想得吟诗处，唯应对酒杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_80 【寄旧山隐者】姚合 
<br>
<br>别君须臾间，历日两度新。念彼白日长，复值人事并。 
<br>未改当时居，心事如野云。朝朝恣行坐，百事都不闻。 
<br>奈何道未尽，出山最艰辛。奔走衢路间，四枝不属身。 
<br>名在进士场，笔毫争等伦。我性本朴直，词理安得文。 
<br>纵然自称心，又不合众人。以此名字低，不如风中尘。 
<br>昨逢卖药客，云是居山邻。说君忆我心，憔悴其形神。 
<br>昔是同枝鸟，今作万里分。万里亦未遥，喧静终难群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_81 【新居秋夕寄李廓】姚合 
<br>
<br>羁滞多共趣，屡屡同室眠。稍暇更访诣，宁唯候招延。 
<br>愧君备蔬药，识我性所便。罢吏童仆去，洒扫或自专。 
<br>古巷人易息，疏迥自江边。幸当中秋夕，复此无云天。 
<br>月华更漏清，露叶光彩鲜。四邻亦悄悄，中怀益缠绵。 
<br>兹境罕能致，居闲得弥偏。数杯罢复饮，共想山中年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_82 【赠卢大夫将军】姚合 
<br>
<br>将军身在城，讵得虏尘清。酿酒邀闲客，吟诗直禁营。 
<br>苍鹰春不下，战马夜空鸣。碣石应无业，皇州独有名。 
<br>上山嫌髀重，拔剑叹衣生。公议今如此，登坛到即行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_83 【赠供奉僧次融】姚合 
<br>
<br>会解如来意，僧家独有君。开经对天子，骑马过声闻。 
<br>本寺远于日，新诗高似云。热时吟一句，凉冷胜秋分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_84 【赠王尊师】姚合 
<br>
<br>先生自说瀛洲路，多在青松白石间。海岸夜中常见日， 
<br>仙宫深处却无山。犬随鹤去游诸洞，龙作人来问大还。 
<br>今日偶闻尘外事，朝簪未掷复何颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_85 【赠常州院僧】姚合 
<br>
<br>一住毗陵寺，师应只信缘。院贫人施食，窗静鸟窥禅。 
<br>古磬声难尽，秋灯色更鲜。仍闻开讲日，湖上少鱼船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_86 【赠卢沙弥小师】姚合 
<br>
<br>怕见世间事，削头披佛衣。年小未受戒，会解如老师。 
<br>天与出家肠，一食斋不饥。麻履踏雪路，与马不肯骑。 
<br>嫌我身腥膻，似我见戎夷。彼此见会异，对面成别离。 
<br>我师文宣王，立教垂书诗。但全仁义心，自然便慈悲。 
<br>两教大体同，无处辨是非。莫以衣服别，到头不相知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_87 【赠张籍太祝】姚合 
<br>
<br>绝妙江南曲，凄凉怨女诗。古风无手敌，新语是人知。 
<br>飞动应由格，功夫过却奇。麟台添集卷，乐府换歌词。 
<br>李白应先拜，刘祯必自疑。贫须君子救，病合国家医。 
<br>野客开山借，邻僧与米炊。甘贫辞聘币，依选受官资。 
<br>多见愁连晓，稀闻债尽时。圣朝文物盛，太祝独低眉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_88 【赠丘郎中】姚合 
<br>
<br>绕篱栽杏种黄精，晓侍炉烟暮出城。
<br>万事将身求总易，学君难得是长生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_89 【赠王建司马】姚合 
<br>
<br>久向空门隐，交亲亦不知。文高轻古意，官冷似前资。 
<br>老觉僧斋健，贫还酒债迟。仙方小字写，行坐把相随。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_90 【赠任士曹】姚合 
<br>
<br>宪皇十一祀，共得春闱书。道直淹曹掾，命通侍玉除。 
<br>浮生年月促，九陌笑言疏。何计同归去，沧江有弊庐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_91 【赠刘叉】姚合 
<br>
<br>自君离海上，垂钓更何人。独宿空堂雨，闲行九陌尘。 
<br>避时曾变姓，救难似嫌身。何处相期宿，咸阳酒市春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_92 【赠僧绍明】姚合 
<br>
<br>西方清净路，此路出何门。见说师知处，从来佛不言。 
<br>今生多病恼，自晓至黄昏。唯寐方无事，那堪梦亦喧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_93 【赠张质山人】姚合 
<br>
<br>先生居处僻，荆棘与墙齐。酒好宁论价，诗狂不著题。 
<br>烧成度世药，踏尽上山梯。懒听闲人语，争如谷鸟啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_94 【赠少室山麻襦僧】姚合 
<br>
<br>只辫麻为衲，此中经几春。庵前多猛兽，径小绝行人。 
<br>泉近濆瓶履，山深少垢尘。想师正法指，喻我独迷津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_95 【赠王山人】姚合 
<br>
<br>贤哲论独诞，吾宗次定今。诗吟天地广，觉印果因深。 
<br>教演归恭敬，名标中外钦。既能施六度，了悟达双林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_96 【赠终南山傅山人】姚合 
<br>
<br>七十未成事，终南苍鬓翁。老来诗兴苦，贫去酒肠空。 
<br>蟠蛰身仍病，鹏抟力未通。已无烧药本，唯有著书功。 
<br>白马时何晚，青龙岁欲终。生涯枯叶下，家口乱云中。 
<br>潭静鱼惊水，天晴鹤唳风。悲君还姓傅，独不梦高宗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷497_97 【使两浙赠罗隐】姚合 
<br>
<br>平日时风好涕流，谗书虽盛一名休。寰区叹屈瞻天问， 
<br>夷貊闻诗过海求。向夕便思青琐拜，近年寻伴赤松游。 
<br>何当世祖从人望，早以公台命卓侯。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
