<HTML>
<HEAD>
<TITLE>全唐诗 卷541-542 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷541-542</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷541-542</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6174"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷541-542')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷541-542]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷540_210 【赋得月照冰池】李商隐 
<br>
<br>皓月方离海，坚冰正满池。金波双激射，璧彩两参差。 
<br>影占徘徊处，光含的皪时。高低连素色，上下接清规。 
<br>顾兔飞难定，潜鱼跃未期。鹊惊俱欲绕，狐听始无疑。 
<br>似镜将盈手，如霜恐透肌。独怜游玩意，达晓不知疲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_211 【永乐县所居一草一木无非自栽今春悉已芳茂因书即事一章】李商隐 
<br>
<br>手种悲陈事，心期玩物华。柳飞彭泽雪，桃散武陵霞。 
<br>枳嫩栖鸾叶，桐香待凤花。绶藤萦弱蔓，袍草展新芽。 
<br>学植功虽倍，成蹊迹尚赊。芳年谁共玩，终老邵平瓜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_212 【南潭上亭宴集以疾后至因而抒情】李商隐 
<br>
<br>马卿聊应召，谢傅已登山。歌发百花外，乐调深竹间。 
<br>鹢舟萦远岸，鱼钥启重关。莺蝶如相引，烟萝不暇攀。 
<br>佳人启玉齿，上客颔朱颜。肯念沉痾士，俱期倒载还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_213 【寒食行次冷泉驿】李商隐 
<br>
<br>驿途仍近节，旅宿倍思家。独夜三更月，空庭一树花。 
<br>介山当驿秀，汾水绕关斜。自怯春寒苦，那堪禁火赊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_214 【寄华岳孙逸人】李商隐 
<br>
<br>灵岳几千仞，老松逾百寻。攀崖仍蹑壁，啖叶复眠阴。 
<br>海上呼三岛，斋中戏五禽。唯应逢阮籍，长啸作鸾音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_215 【戏题赠稷山驿吏王全】李商隐 
<br>
<br>绛台驿吏老风尘，耽酒成仙几十春。
<br>过客不劳询甲子，惟书亥字与时人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_216 【和韦潘前辈七月十二日夜泊池州城下先寄上李使君】李商隐 
<br>
<br>桂含爽气三秋首，蓂吐中旬二叶新。
<br>正是澄江如练处，玄晖应喜见诗人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_217 【花下醉】李商隐 
<br>
<br>寻芳不觉醉流霞，倚树沉眠日已斜。
<br>客散酒醒深夜后，更持红烛赏残花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷540_218 【所居永乐县久旱，县宰祈祷得雨，因赋诗】李商隐 
<br>
<br>甘膏滴滴是精诚，昼夜如丝一尺盈。
<br>只怪闾阎喧鼓吹，邑人同报朿长生。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷541_1 【正月十五夜闻京有灯，恨不得观】李商隐 
<br>
<br>月色灯光满帝都，香车宝辇隘通衢。
<br>身闲不睹中兴盛，羞逐乡人赛紫姑。
<br>
<br>
<br>&nbsp;&nbsp; 卷541_2 【赠赵协律皙】李商隐 
<br>
<br>俱识孙公与谢公，二年歌哭处还同。已叨邹马声华末， 
<br>更共刘卢族望通。南省恩深宾馆在，东山事往妓楼空。 
<br>不堪岁暮相逢地，我欲西征君又东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_3 【摇落】李商隐 
<br>
<br>摇落伤年日，羁留念远心。水亭吟断续，月幌梦飞沉。 
<br>古木含风久，疏萤怯露深。人闲始遥夜，地迥更清砧。 
<br>结爱曾伤晚，端忧复至今。未谙沧海路，何处玉山岑。 
<br>滩激黄牛暮，云屯白帝阴。遥知沾洒意，不减欲分襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_4 【滞雨】李商隐 
<br>
<br>滞雨长安夜，残灯独客愁。故乡云水地，归梦不宜秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_5 【偶题二首】李商隐 
<br>
<br>小亭闲眠微醉消，山榴海柏枝相交。
<br>水文簟上琥珀枕，傍有堕钗双翠翘。
<br>
<br>清月依微香露轻，曲房小院多逢迎。
<br>春丛定见饶栖鸟，饮罢莫持红烛行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_6 【月】李商隐 
<br>
<br>过水穿楼触处明，藏人带树远含清。
<br>初生欲缺虚惆怅，未必圆时即有情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_7 【夜冷】李商隐 
<br>
<br>树绕池宽月影多，村砧坞笛隔风萝。
<br>西亭翠被馀香薄，一夜将愁向败荷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_8 【正月崇让宅】李商隐 
<br>
<br>密锁重关掩绿苔，廊深阁迥此徘徊。先知风起月含晕， 
<br>尚自露寒花未开。蝙拂帘旌终展转，鼠翻窗网小惊猜。 
<br>背灯独共馀香语，不觉犹歌起夜来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_9 【城外】李商隐 
<br>
<br>露寒风定不无情，临水当山又隔城。
<br>未必明时胜蚌蛤，一生长共月亏盈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_10 【撰彭阳公志文毕有感】李商隐 
<br>
<br>延陵留表墓，岘首送沈碑。敢伐不加点，犹当无愧辞。 
<br>百生终莫报，九死谅难追。待得生金后，川原亦几移。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_11 【北青萝】李商隐 
<br>
<br>残阳西入崦，茅屋访孤僧。落叶人何在，寒云路几层。 
<br>独敲初夜磬，闲倚一枝藤。世界微尘里，吾宁爱与憎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_12 【戏赠张书记】李商隐 
<br>
<br>别馆君孤枕，空庭我闭关。池光不受月，野气欲沉山。 
<br>星汉秋方会，关河梦几还。危弦伤远道，明镜惜红颜。 
<br>古木含风久，平芜尽日闲。心知两愁绝，不断若寻环。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_13 【幽人】李商隐 
<br>
<br>丹灶三年火，苍崖万岁藤。樵归说逢虎，棋罢正留僧。 
<br>星斗同秦分，人烟接汉陵。东流清渭苦，不尽照衰兴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_14 【念远】李商隐 
<br>
<br>日月淹秦甸，江湖动越吟。苍桐应露下，白阁自云深。 
<br>皎皎非鸾扇，翘翘失凤簪。床空鄂君被，杵冷女媭砧。 
<br>北思惊沙雁，南情属海禽。关山已摇落，天地共登临。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_15 【过故崔兖海宅与崔明秀才话旧因寄旧僚杜赵李三掾】李商隐 
<br>
<br>绛帐恩如昨，乌衣事莫寻。诸生空会葬，旧掾已华簪。 
<br>共入留宾驿，俱分市骏金。莫凭无鬼论，终负托孤心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_16 【微雨】李商隐 
<br>
<br>初随林霭动，稍共夜凉分。窗迥侵灯冷，庭虚近水闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_17 【南山赵行军新诗盛称游宴之洽，因寄一绝】李商隐 
<br>
<br>莲幕遥临黑水津，櫜鞬无事但寻春。
<br>梁王司马非孙武，且免宫中斩美人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_18 【曲江】李商隐 
<br>
<br>望断平时翠辇过，空闻子夜鬼悲歌。金舆不返倾城色， 
<br>玉殿犹分下苑波。死忆华亭闻唳鹤，老忧王室泣铜驼。 
<br>天荒地变心虽折，若比阳春意未多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_19 【景阳井】李商隐 
<br>
<br>景阳宫井剩堪悲，不尽龙鸾誓死期。
<br>肠断吴王宫外水，浊泥犹得葬西施。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_20 【故番禺侯以赃罪致不辜，事觉，母者他日过其门】李商隐 
<br>
<br>饮鸩非君命，兹身亦厚亡。江陵从种橘，交广合投香。 
<br>不见千金子，空馀数仞墙。杀人须显戮，谁举汉三章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_21 【咏云】李商隐 
<br>
<br>捧月三更断，藏星七夕明。才闻飘迥路，旋见隔重城。 
<br>潭暮随龙起，河秋压雁声。只应惟宋玉，知是楚神名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_22 【夜出西溪】李商隐 
<br>
<br>东府忧春尽，西溪许日曛。月澄新涨水，星见欲销云。 
<br>柳好休伤别，松高莫出群。军书虽倚马，犹未当能文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_23 【效长吉】李商隐 
<br>
<br>长长汉殿眉，窄窄楚宫衣。镜好鸾空舞，帘疏燕误飞。 
<br>君王不可问，昨夜约黄归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_24 【柳】李商隐 
<br>
<br>江南江北雪初消，漠漠轻黄惹嫩条。灞岸已攀行客手， 
<br>楚宫先骋舞姬腰。清明带雨临官道，晚日含风拂野桥。 
<br>如线如丝正牵恨，王孙归路一何遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_25 【九月於东逢雪】李商隐 
<br>
<br>举家忻共报，秋雪堕前峰。岭外他年忆，於东此日逢。 
<br>粒轻还自乱，花薄未成重。岂是惊离鬓，应来洗病容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_26 【四皓庙】李商隐 
<br>
<br>本为留侯慕赤松，汉庭方识紫芝翁。
<br>萧何只解追韩信，岂得虚当第一功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_27 【送阿龟归华】李商隐 
<br>
<br>草堂归意背烟萝，黄绶垂腰不奈何。
<br>因汝华阳求药物，碧松根下茯苓多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_28 【九日】李商隐 
<br>
<br>曾共山翁把酒时，霜天白菊绕阶墀。十年泉下无人问， 
<br>九日樽前有所思。不学汉臣栽苜蓿，空教楚客咏江蓠。 
<br>郎君官贵施行马，东阁无因再得窥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_29 【僧院牡丹】李商隐 
<br>
<br>薄叶风才倚，枝轻雾不胜。开先如避客，色浅为依僧。 
<br>粉壁正荡水，缃帏初卷灯。倾城惟待笑，要裂几多缯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_30 【赠司勋杜十三员外】李商隐 
<br>
<br>杜牧司勋字牧之，清秋一首杜秋诗。前身应是梁江总， 
<br>名总还曾字总持。心铁已从干镆利，鬓丝休叹雪霜垂。 
<br>汉江远吊西江水，羊祜韦丹尽有碑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_31 【高花】李商隐 
<br>
<br>花将人共笑，篱外露繁枝。宋玉临江宅，墙低不碍窥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_32 【嘲桃】李商隐 
<br>
<br>无赖夭桃面，平时露井东。春风为开了，却拟笑春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_33 【送丰都李尉】李商隐 
<br>
<br>万古商於地，凭君泣路岐。固难寻绮季，可得信张仪。 
<br>雨气燕先觉，叶阴蝉遽知。望乡尤忌晚，山晚更参差。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_34 【天平公座中呈令狐令公时蔡京在坐京曾为僧徒故有第五句】李商隐 
<br>
<br>罢执霓旌上醮坛，慢妆娇树水晶盘。更深欲诉蛾眉敛， 
<br>衣薄临醒玉艳寒。白足禅僧思败道，青袍御史拟休官。 
<br>虽然同是将军客，不敢公然子细看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_35 【江上忆严五广休（一本入集外诗）】李商隐 
<br>
<br>征南幕下带长刀，梦笔深藏五色毫。
<br>逢著澄江不敢咏，镇西留与谢功曹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_36 【饯席重送从叔余之梓州】李商隐 
<br>
<br>莫叹万重山，君还我未还。武关犹怅望，何况百牢关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_37 【访隐】李商隐 
<br>
<br>路到层峰断，门依老树开。月从平楚转，泉自上方来。 
<br>薤白罗朝馔，松黄暖夜杯。相留笑孙绰，空解赋天台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_38 【寓兴】李商隐 
<br>
<br>薄宦仍多病，从知竟远游。谈谐叨客礼，休浣接冥搜。 
<br>树好频移榻，云奇不下楼。岂关无景物，自是有乡愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_39 【东南】李商隐 
<br>
<br>东南一望日中乌，欲逐羲和去得无。
<br>且向秦楼棠树下，每朝先觅照罗敷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_40 【归来】李商隐 
<br>
<br>旧隐无何别，归来始更悲。难寻白道士，不见惠禅师。 
<br>草径虫鸣急，沙渠水下迟。却将波浪眼，清晓对红梨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_41 【子直晋昌李花（得分字）】李商隐 
<br>
<br>吴馆何时熨，秦台几夜熏。绡轻谁解卷，香异自先闻。 
<br>月里谁无姊，云中亦有君。樽前见飘荡，愁极客襟分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_42 【河清与赵氏昆季宴集得拟杜工部】李商隐 
<br>
<br>胜概殊江右，佳名逼渭川。虹收青嶂雨，鸟没夕阳天。 
<br>客鬓行如此，沧波坐渺然。此中真得地，漂荡钓鱼船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_43 【寓目】李商隐 
<br>
<br>园桂悬心碧，池莲饫眼红。此生真远客，几别即衰翁。 
<br>小幌风烟入，高窗雾雨通。新知他日好，锦瑟傍朱栊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_44 【题道静院院在中条山故王颜中丞所置虢州刺史…写真存焉】李商隐 
<br>
<br>紫府丹成化鹤群，青松手植变龙文。壶中别有仙家日， 
<br>岭上犹多隐士云。独坐遗芳成故事，褰帷旧貌似元君。 
<br>自怜筑室灵山下，徒望朝岚与夕曛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_45 【赋得桃李无言】李商隐 
<br>
<br>夭桃花正发，秾李蕊方繁。应候非争艳，成蹊不在言。 
<br>静中霞暗吐，香处雪潜翻。得意摇风态，含情泣露痕。 
<br>芬芳光上苑，寂默委中园。赤白徒自许，幽芳谁与论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_46 【登霍山驿楼】李商隐 
<br>
<br>庙列前峰迥，楼开四望穷。岭鼷岚色外，陂雁夕阳中。 
<br>弱柳千条露，衰荷一面风。壶关有狂孽，速继老生功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_47 【寄和水部马郎中题兴德驿，时昭义已平】李商隐 
<br>
<br>仙郎倦去心，郑驿暂登临。水色潇湘阔，沙程朔漠深。 
<br>鹢舟时往复，鸥鸟恣浮沉。更想逢归马，悠悠岳树阴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_48 【题小松】李商隐 
<br>
<br>怜君孤秀植庭中，细叶轻阴满座风。桃李盛时虽寂寞， 
<br>雪霜多后始青葱。一年几变枯荣事，百尺方资柱石功。 
<br>为谢西园车马客，定悲摇落尽成空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_49 【行次昭应县道上，送户部李郎中充昭义攻讨】李商隐 
<br>
<br>将军大旆扫狂童，诏选名贤赞武功。暂逐虎牙临故绛， 
<br>远含鸡舌过新丰。鱼游沸鼎知无日，鸟覆危巢岂待风。 
<br>早勒勋庸燕石上，伫光纶綍汉廷中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_50 【水斋】李商隐 
<br>
<br>多病欣依有道邦，南塘宴起想秋江。卷帘飞燕还拂水， 
<br>开户暗虫犹打窗。更阅前题已披卷，仍斟昨夜未开缸。 
<br>谁人为报故交道，莫惜鲤鱼时一双。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_51 【奉同诸公题河中任中丞新创河亭四韵之作】李商隐 
<br>
<br>万里谁能访十洲，新亭云构压中流。河鲛纵玩难为室， 
<br>海蜃遥惊耻化楼。左右名山穷远目，东西大道锁轻舟。 
<br>独留巧思传千古，长与蒲津作胜游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_52 【过故府中武威公交城旧庄感事（武威公王茂元也）】李商隐 
<br>
<br>信陵亭馆接郊畿，幽象遥通晋水祠。日落高门喧燕雀， 
<br>风飘大树撼熊罴。新蒲似笔思投日，芳草如茵忆吐时。 
<br>山下只今黄绢字，泪痕犹堕六州儿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_53 【赠田叟】李商隐 
<br>
<br>荷筱衰翁似有情，相逢携手绕村行。烧畬晓映远山色， 
<br>伐树暝传深谷声。鸥鸟忘机翻浃洽，交亲得路昧平生。 
<br>抚躬道地诚感激，在野无贤心自惊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_54 【赠别前蔚州契苾使君】李商隐 
<br>
<br>何年部落到阴陵，奕世勤王国史称。夜卷牙旗千帐雪， 
<br>朝飞羽骑一河冰。蕃儿襁负来青冢，狄女壶浆出白登。 
<br>日晚鸊鹈泉畔猎，路人遥识郅都鹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_55 【和人题真娘墓（真娘吴中乐妓墓在虎丘山下寺中）】李商隐 
<br>
<br>虎丘山下剑池边，长遣游人叹逝川。罥树断丝悲舞席， 
<br>出云清梵想歌筵。柳眉空吐效颦叶，榆荚还飞买笑钱。 
<br>一自香魂招不得，只应江上独婵娟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_56 【人日即事】李商隐 
<br>
<br>文王喻复今朝是，子晋吹笙此日同。舜格有苗旬太远， 
<br>周称流火月难穷。镂金作胜传荆俗，翦彩为人起晋风。 
<br>独想道衡诗思苦，离家恨得二年中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_57 【春日寄怀】李商隐 
<br>
<br>世间荣落重逡巡，我独丘园坐四春。纵使有花兼有月， 
<br>可堪无酒又无人。青袍似草年年定，白发如丝日日新。 
<br>欲逐风波千万里，未知何路到龙津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_58 【和刘评事永乐闲居见寄】李商隐 
<br>
<br>白社幽闲君暂居，青云器业我全疏。看封谏草归鸾掖， 
<br>尚贲衡门待鹤书。莲耸碧峰关路近，荷翻翠扇水堂虚。 
<br>自探典籍忘名利，欹枕时惊落蠹鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_59 【和马郎中移白菊见示】李商隐 
<br>
<br>陶诗只采黄金实，郢曲新传白雪英。素色不同篱下发， 
<br>繁花疑自月中生。浮杯小摘开云母，带露全移缀水精。 
<br>偏称含香五字客，从兹得地始芳荣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_60 【喜闻太原同院崔侍御台拜兼寄在台三二同年之什】李商隐 
<br>
<br>鹏鱼何事遇屯同，云水升沉一会中。刘放未归鸡树老， 
<br>邹阳新去兔园空。寂寥我对先生柳，赫奕君乘御史骢。 
<br>若向南台见莺友，为传垂翅度春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_61 【喜雪】李商隐 
<br>
<br>朔雪自龙沙，呈祥势可嘉。有田皆种玉，无树不开花。 
<br>班扇慵裁素，曹衣讵比麻。鹅归逸少宅，鹤满令威家。 
<br>寂寞门扉掩，依稀履迹斜。人疑游面市，马似困盐车。 
<br>洛水妃虚妒，姑山客漫夸。联辞虽许谢，和曲本惭巴。 
<br>粉署闱全隔，霜台路正赊。此时倾贺酒，相望在京华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_62 【柳枝五首】李商隐 
<br>
<br>花房与蜜脾，蜂雄蛱蝶雌。同时不同类，那复更相思。
<br>
<br>本是丁香树，春条结始生。玉作弹棋局，中心亦不平。
<br>
<br>嘉瓜引蔓长，碧玉冰寒浆。东陵虽五色，不忍值牙香。
<br>
<br>柳枝井上蟠，莲叶浦中干。锦鳞与绣羽，水陆有伤残。
<br>
<br>画屏绣步障，物物自成双。如何湖上望，只是见鸳鸯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_63 【燕台四首·春】李商隐 
<br>
<br>风光冉冉东西陌，几日娇魂寻不得。蜜房羽客类芳心， 
<br>冶叶倡条遍相识。暖蔼辉迟桃树西，高鬟立共桃鬟齐。 
<br>雄龙雌凤杳何许，絮乱丝繁天亦迷。醉起微阳若初曙， 
<br>映帘梦断闻残语。愁将铁网罥珊瑚，海阔天翻迷处所。 
<br>衣带无情有宽窄，春烟自碧秋霜白。研丹擘石天不知， 
<br>愿得天牢锁冤魄。夹罗委箧单绡起，香肌冷衬琤琤珮。 
<br>今日东风自不胜，化作幽光入西海。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_64 【燕台四首·夏】李商隐 
<br>
<br>前阁雨帘愁不卷，后堂芳树阴阴见。石城景物类黄泉， 
<br>夜半行郎空柘弹。绫扇唤风阊阖天，轻帷翠幕波渊旋。 
<br>蜀魂寂寞有伴未，几夜瘴花开木棉。桂宫留影光难取， 
<br>嫣薰兰破轻轻语。直教银汉堕怀中，未遣星妃镇来去。 
<br>浊水清波何异源，济河水清黄河浑。安得薄雾起缃裙， 
<br>手接云輧呼太君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_65 【燕台四首·秋】李商隐 
<br>
<br>月浪冲天天宇湿，凉蟾落尽疏星入。云屏不动掩孤嚬， 
<br>西楼一夜风筝急。欲织相思花寄远，终日相思却相怨。 
<br>但闻北斗声回环，不见长河水清浅。金鱼锁断红桂春， 
<br>古时尘满鸳鸯茵。堪悲小苑作长道，玉树未怜亡国人。 
<br>瑶琴愔愔藏楚弄，越罗冷薄金泥重。帘钩鹦鹉夜惊霜， 
<br>唤起南云绕云梦。双珰丁丁联尺素，内记湘川相识处。 
<br>歌唇一世衔雨看，可惜馨香手中故。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_66 【燕台四首·冬】李商隐 
<br>
<br>天东日出天西下，雌凤孤飞女龙寡。青溪白石不相望， 
<br>堂中远甚苍梧野。冻壁霜华交隐起，芳根中断香心死。 
<br>浪乘画舸忆蟾蜍，月娥未必婵娟子。楚管蛮弦愁一概， 
<br>空城舞罢腰支在。当时欢向掌中销，桃叶桃根双姊妹。 
<br>破鬟矮堕凌朝寒，白玉燕钗黄金蝉。风车雨马不持去， 
<br>蜡烛啼红怨天曙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_67 【河内诗二首】李商隐 
<br>
<br>鼍鼓沉沉虬水咽，秦丝不上蛮弦绝。常娥衣薄不禁寒， 
<br>蟾蜍夜艳秋河月。碧城冷落空蒙烟，帘轻幕重金钩栏。 
<br>灵香不下两皇子，孤星直上相风竿。八桂林边九芝草， 
<br>短襟小鬓相逢道。入门暗数一千春，愿去闰年留月小。 
<br>栀子交加香蓼繁，停辛伫苦留待君。
<br>
<br>阊门日下吴歌远，陂路绿菱香满满。后溪暗起鲤鱼风， 
<br>船旗闪断芙蓉干。轻身奉君畏身轻，双桡两桨樽酒清。 
<br>莫因风雨罢团扇，此曲断肠惟北声。低楼小径城南道， 
<br>犹自金鞍对芳草。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_68 【赠送前刘五经映三十四韵】李商隐 
<br>
<br>建国宜师古，兴邦属上庠。从来以儒戏，安得振朝纲。 
<br>叔世何多难，兹基遂已亡。泣麟犹委吏，歌凤更佯狂。 
<br>屋壁馀无几，焚坑逮可伤。挟书秦二世，坏宅汉诸王。 
<br>草草临盟誓，区区务富强。微茫金马署，狼藉斗鸡场。 
<br>尽欲心无窍，皆如面正墙。惊疑豹文鼠，贪窃虎皮羊。 
<br>南渡宜终否，西迁冀小康。策非方正士，贡绝孝廉郎。 
<br>海鸟悲钟鼓，狙公畏服裳。多岐空扰扰，幽室竟伥伥。 
<br>凝邈为时范，虚空作士常。何由羞五霸，直自呰三皇。 
<br>别派驱杨墨，他镳并老庄。诗书资破冢，法制困探囊。 
<br>周礼仍存鲁，隋师果禅唐。鼎新麾一举，革故法三章。 
<br>星宿森文雅，风雷起退藏。缧囚为学切，掌故受经忙。 
<br>夫子时之彦，先生迹未荒。褐衣终不召，白首兴难忘。 
<br>感激殊非圣，栖迟到异粻。片辞褒有德，一字贬无良。 
<br>燕地尊邹衍，西河重卜商。式闾真道在，拥彗信谦光。 
<br>获预青衿列，叨来绛帐旁。虽从各言志，还要大为防。 
<br>勿谓孤寒弃，深忧讦直妨。叔孙谗易得，盗跖暴难当。 
<br>雁下秦云黑，蝉休陇叶黄。莫逾巾屦念，容许后升堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_69 【哭遂州萧侍郎二十四韵（萧浣）】李商隐 
<br>
<br>遥作时多难，先令祸有源。初惊逐客议，旋骇党人冤。 
<br>密侍荣方入，司刑望愈尊。皆因优诏用，实有谏书存。 
<br>苦雾三辰没，穷阴四塞昏。虎威狐更假，隼击鸟逾喧。 
<br>徒欲心存阙，终遭耳属垣。遗音和蜀魄，易箦对巴猿。 
<br>有女悲初寡，无男泣过门。朝争屈原草，庙馁莫敖魂。 
<br>迥阁伤神峻，长江极望翻。青云宁寄意，白骨始沾恩。 
<br>早岁思东阁，为邦属故园。登舟惭郭泰，解榻愧陈蕃。 
<br>分以忘年契，情犹锡类敦。公先真帝子，我系本王孙。 
<br>啸傲张高盖，从容接短辕。秋吟小山桂，春醉后堂萱。 
<br>自叹离通籍，何尝忘叫阍。不成穿圹入，终拟上书论。 
<br>多士还鱼贯，云谁正骏奔。暂能诛倏忽，长与问乾坤。 
<br>蚁漏三泉路，螀啼百草根。始知同泰讲，徼福是虚言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_70 【送千牛李将军赴阙五十韵】李商隐 
<br>
<br>照席琼枝秀，当年紫绶荣。班资古直阁，勋伐旧西京。 
<br>在昔王纲紊，因谁国步清。如无一战霸，安有大横庚。 
<br>内竖依凭切，凶门责望轻。中台终恶直，上将更要盟。 
<br>丹陛祥烟灭，皇闱杀气横。喧阗众狙怒，容易八蛮惊。 
<br>梼杌宽之久，防风戮不行。素来矜异类，此去岂亲征。 
<br>舍鲁真非策，居邠未有名。曾无力牧御，宁待雨师迎。 
<br>火箭侵乘石，云桥逼禁营。何时绝刁斗，不夜见欃枪。 
<br>屡亦闻投鼠，谁其敢射鲸。世情休念乱，物议笑轻生。 
<br>大卤思龙跃，苍梧失象耕。灵衣沾愧汗，仪马困阴兵。 
<br>别馆兰薰酷，深宫蜡焰明。黄山遮舞态，黑水断歌声。 
<br>纵未移周鼎，何辞免赵坑。空拳转斗地，数板不沈城。 
<br>且欲凭神算，无因计力争。幽囚苏武节，弃市仲由缨。 
<br>下殿言终验，增埤事早萌。蒸鸡殊减膳，屑麹异和羹。 
<br>否极时还泰，屯馀运果亨。流离几南渡，仓卒得西平。 
<br>神鬼收昏黑，奸凶首满盈。官非督护贵，师以丈人贞。 
<br>覆载还高下，寒暄急改更。马前烹莽卓，坛上揖韩彭。 
<br>扈跸三才正，回军六合晴。此时惟短剑，仍世尽双旌。 
<br>顾我由群从，逢君叹老成。庆流归嫡长，贻厥在名卿。 
<br>隼击须当要，鹏抟莫问程。趋朝排玉座，出位泣金茎。 
<br>幸藉梁园赋，叨蒙许氏评。中郎推贵婿，定远重时英。 
<br>政已标三尚，人今伫一鸣。长刀悬月魄，快马骇星精。 
<br>披豁惭深眷，睽离动素诚。蕙留春晼晚，松待岁峥嵘。 
<br>异县期回雁，登时已饭鲭。去程风刺刺，别夜漏丁丁。 
<br>庾信生多感，杨朱死有情。弦危中妇瑟，甲冷想夫筝。 
<br>会与秦楼凤，俱听汉苑莺。洛川迷曲沼，烟月两心倾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_71 【咏怀寄秘阁旧僚二十六韵】李商隐 
<br>
<br>年鬓日堪悲，衡茅益自嗤。攻文枯若木，处世钝如锤。 
<br>敢忘垂堂戒，宁将暗室欺。悬头曾苦学，折臂反成医。 
<br>仆御嫌夫懦，孩童笑叔痴。小男方嗜栗，幼女漫忧葵。 
<br>遇炙谁先啖，逢齑即便吹。官衔同画饼，面貌乏凝脂。 
<br>典籍将蠡测，文章若管窥。图形翻类狗，入梦肯非罴。 
<br>自哂成书簏，终当咒酒卮。懒沾襟上血，羞镊镜中丝。 
<br>橐籥言方喻，樗蒱齿讵知。事神徒惕虑，佞佛愧虚辞。 
<br>曲艺垂麟角，浮名状虎皮。乘轩宁见宠，巢幕更逢危。 
<br>礼俗拘嵇喜，侯王忻戴逵。途穷方结舌，静胜但支颐。 
<br>粝食空弹剑，亨衢讵置锥。柏台成口号，芸阁暂肩随。 
<br>悔逐迁莺伴，谁观择虱时。瓮间眠太率，床下隐何卑。 
<br>奋迹登弘阁，摧心对董帷。校雠如有暇，松竹一相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_72 【戊辰会静中出贻同志二十韵】李商隐 
<br>
<br>大道谅无外，会越自登真。丹元子何索，在己莫问邻。 
<br>蒨璨玉琳华，翱翔九真君。戏掷万里火，聊召六甲旬。 
<br>瑶简被灵诰，持符开七门。金铃摄群魔，绛节何兟兟。 
<br>吟弄东海若，笑倚扶桑春。三山诚迥视，九州扬一尘。 
<br>我本玄元胄，禀华由上津。中迷鬼道乐，沉为下土民。 
<br>托质属太阴，炼形复为人。誓将覆宫泽，安此真与神。 
<br>龟山有慰荐，南真为弥纶。玉管会玄圃，火枣承天姻。 
<br>科车遏故气，侍香传灵氛。飘飖被青霓，婀娜佩紫纹。 
<br>林洞何其微，下仙不与群。丹泥因未控，万劫犹逡巡。 
<br>荆芜既以薙，舟壑永无湮。相期保妙命，腾景侍帝宸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_73 【和郑愚赠汝阳王孙家筝妓二十韵】李商隐 
<br>
<br>冰雾怨何穷，秦丝娇未已。寒空烟霞高，白日一万里。 
<br>碧嶂愁不行，浓翠遥相倚。茜袖捧琼姿，皎日丹霞起。 
<br>孤猿耿幽寂，西风吹白芷。回首苍梧深，女萝闭山鬼。 
<br>荒郊白鳞断，别浦晴霞委。长彴压河心，白道连地尾。 
<br>秦人昔富家，绿窗闻妙旨。鸿惊雁背飞，象床殊故里。 
<br>因令五十丝，中道分宫徵。斗粟配新声，娣侄徒纤指。 
<br>风流大堤上，怅望白门里。蠹粉实雌弦，灯光冷如水。 
<br>羌管促蛮柱，从醉吴宫耳。满内不扫眉，君王对西子。 
<br>初花惨朝露，冷臂凄愁髓。一曲送连钱，远别长于死。 
<br>玉砌衔红兰，妆窗结碧绮。九门十二关，清晨禁桃李。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_74 【四年…遂作忆雪又作残雪诗各一百言以寄情于游旧·忆雪】李商隐 
<br>
<br>爱景人方乐，同雪候稍愆。徒闻周雅什，愿赋朔风篇。 
<br>欲俟千箱庆，须资六出妍。咏留飞絮后，歌唱落梅前。 
<br>庭树思琼蕊，妆楼认粉绵。瑞邀盈尺日，丰待两岐年。 
<br>预约延枚酒，虚乘访戴船。映书孤志业，披氅阻神仙。 
<br>几向霜阶步，频将月幌褰。玉京应已足，白屋但颙然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_75 【四年冬以退居蒲之永乐渴然有农夫望岁之志…游旧·残雪】李商隐 
<br>
<br>旭日开晴色，寒空失素尘。绕墙全剥粉，傍井渐消银。 
<br>刻兽摧盐虎，为山倒玉人。珠还犹照魏，璧碎尚留秦。 
<br>落日惊侵昼，馀光误惜春。檐冰滴鹅管，屋瓦镂鱼鳞。 
<br>岭霁岚光坼，松暄翠粒新。拥林愁拂尽，著砌恐行频。 
<br>焦寝忻无患，梁园去有因。莫能知帝力，空此荷平均。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_76 【大卤平后移家到永乐县居书怀十韵寄刘韦…于此县寄居】李商隐 
<br>
<br>驱马绕河干，家山照露寒。依然五柳在，况值百花残。 
<br>昔去惊投笔，今来分挂冠。不忧悬磬乏，乍喜覆盂安。 
<br>甑破宁回顾，舟沉岂暇看。脱身离虎口，移疾就猪肝。 
<br>鬓入新年白，颜无旧日丹。自悲秋获少，谁惧夏畦难。 
<br>逸志忘鸿鹄，清香披蕙兰。还持一杯酒，坐想二公欢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_77 【河阳诗】李商隐 
<br>
<br>黄河摇溶天上来，玉楼影近中天台。龙头泻酒客寿杯， 
<br>主人浅笑红玫瑰。梓泽东来七十里，长沟复堑埋云子。 
<br>可惜秋眸一脔光，汉陵走马黄尘起。南浦老鱼腥古涎， 
<br>真珠密字芙蓉篇。湘中寄到梦不到，衰容自去抛凉天。 
<br>忆得蛟丝裁小卓，蛱蝶飞回木绵薄。绿绣笙囊不见人， 
<br>一口红霞夜深嚼。幽兰泣露新香死，画图浅缥松溪水。 
<br>楚丝微觉竹枝高，半曲新辞写绵纸。巴西夜市红守宫， 
<br>后房点臂斑斑红。堤南渴雁自飞久，芦花一夜吹西风。 
<br>晓帘串断蜻蜓翼，罗屏但有空青色。玉湾不钓三千年， 
<br>莲房暗被蛟龙惜。湿银注镜井口平，鸾钗映月寒铮铮。 
<br>不知桂树在何处，仙人不下双金茎。百尺相风插重屋， 
<br>侧近嫣红伴柔绿。百劳不识对月郎，湘竹千条为一束。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_78 【自桂林奉使江陵途中感怀寄献尚书】李商隐 
<br>
<br>下客依莲幕，明公念竹林。纵然膺使命，何以奉徽音。 
<br>投刺虽伤晚，酬恩岂在今。迎来新琐闼，从到碧瑶岑。 
<br>水势初知海，天文始识参。固惭非贾谊，惟恐后陈琳。 
<br>前席惊虚辱，华樽许细斟。尚怜秦痔苦，不遣楚醪沈。 
<br>既载从戎笔，仍披选胜襟。泷通伏波柱，帘对有虞琴。 
<br>宅与严城接，门藏别岫深。阁凉松冉冉，堂静桂森森。 
<br>社内容周续，乡中保展禽。白衣居士访，乌帽逸人寻。 
<br>佞佛将成传，耽书或类淫。长怀五羖赎，终著九州箴。 
<br>良讯封鸳绮，馀光借玳簪。张衡愁浩浩，沈约瘦愔愔。 
<br>芦白疑粘鬓，枫丹欲照心。归期无雁报，旅抱有猿侵。 
<br>短日安能驻，低云只有阴。乱鸦冲晒网，寒女簇遥砧。 
<br>东道违宁久，西园望不禁。江生魂黯黯，泉客泪涔涔。 
<br>逸翰应藏法，高辞肯浪吟。数须传庾翼，莫独与卢谌。 
<br>假寐凭书簏，哀吟叩剑镡。未尝贪偃息，那复议登临。 
<br>彼美回清镜，其谁受曲针。人皆向燕路，无乃费黄金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_79 【送从翁从东川弘农尚书幕】李商隐 
<br>
<br>大镇初更帅，嘉宾素见邀。使车无远近，归路更烟霄。 
<br>稳放骅骝步，高安翡翠巢。御风知有在，去国肯无聊。 
<br>早忝诸孙末，俱从小隐招。心悬紫云阁，梦断赤城标。 
<br>素女悲清瑟，秦娥弄玉箫。山连玄圃近，水接绛河遥。 
<br>岂意闻周铎，翻然慕舜韶。皆辞乔木去，远逐断蓬飘。 
<br>薄俗谁其激，斯民已甚恌。鸾皇期一举，燕雀不相饶。 
<br>敢共颓波远，因之内火烧。是非过别梦，时节惨惊飙。 
<br>未至谁能赋，中干欲病痟。屡曾纡锦绣，勉欲报琼瑶。 
<br>我恐霜侵鬓，君先绶挂腰。甘心与陈阮，挥手谢松乔。 
<br>锦里差邻接，云台闭寂寥。一川虚月魄，万崦自芝苗。 
<br>瘴雨泷间急，离魂峡外销。非关无烛夜，其奈落花朝。 
<br>几处逢鸣佩，何筵不翠翘。蛮童骑象舞，江市卖鲛绡。 
<br>南诏知非敌，西山亦屡骄。勿贪佳丽地，不为圣明朝。 
<br>少减东城饮，时看北斗杓。莫因乖别久，遂逐岁寒凋。 
<br>盛幕开高宴，将军问故僚。为言公玉季，早日弃渔樵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_80 【李肱所遗画松诗书两纸得四十韵】李商隐 
<br>
<br>万草已凉露，开图披古松。青山遍沧海，此树生何峰。 
<br>孤根邈无倚，直立撑鸿濛。端如君子身，挺若壮士胸。 
<br>樛枝势夭矫，忽欲蟠拏空。又如惊螭走，默与奔云逢。 
<br>孙枝擢细叶，旖旎狐裘茸。邹颠蓐发软，丽姬眉黛浓。 
<br>视久眩目睛，倏忽变辉容。竦削正稠直，婀娜旋敷峰。 
<br>又如洞房冷，翠被张穹笼。亦若暨罗女，平旦妆颜容。 
<br>细疑袭气母，猛若争神功。燕雀固寂寂，雾露常冲冲。 
<br>香兰愧伤暮，碧竹惭空中。可集呈瑞凤，堪藏行雨龙。 
<br>淮山桂偃蹇，蜀郡桑重童。枝条亮眇脆，灵气何由同。 
<br>昔闻咸阳帝，近说稽山侬。或著仙人号，或以大夫封。 
<br>终南与清都，烟雨遥相通。安知夜夜意，不起西南风。 
<br>美人昔清兴，重之犹月钟。宝笥十八九，香缇千万重。 
<br>一旦鬼瞰室，稠叠张羉罿。赤羽中要害，是非皆匆匆。 
<br>生如碧海月，死践霜郊蓬。平生握中玩，散失随奴童。 
<br>我闻照妖镜，及与神剑锋。寓身会有地，不为凡物蒙。 
<br>伊人秉兹图，顾眄择所从。而我何为者，开颜捧灵踪。 
<br>报以漆鸣琴，悬之真珠栊。是时方暑夏，座内若严冬。 
<br>忆昔谢四骑，学仙玉阳东。千株尽若此，路入琼瑶宫。 
<br>口咏玄云歌，手把金芙蓉。浓蔼深霓袖，色映琅玕中。 
<br>悲哉堕世网，去之若遗弓。形魄天坛上，海日高瞳瞳。 
<br>终骑紫鸾归，持寄扶桑翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_81 【戏题枢言草阁三十二韵】李商隐 
<br>
<br>君家在河北，我家在山西。百岁本无业，阴阴仙李枝。 
<br>尚书文与武，战罢幕府开。君从渭南至，我自仙游来。 
<br>平昔苦南北，动成云雨乖。逮今两携手，对若床下鞋。 
<br>夜归碣石馆，朝上黄金台。我有苦寒调，君抱阳春才。 
<br>年颜各少壮，发绿齿尚齐。我虽不能饮，君时醉如泥。 
<br>政静筹画简，退食多相携。扫掠走马路，整顿射雉翳。 
<br>春风二三月，柳密莺正啼。清河在门外，上与浮云齐。 
<br>欹冠调玉琴，弹作松风哀。又弹明君怨，一去怨不回。 
<br>感激坐者泣，起视雁行低。翻忧龙山雪，却杂胡沙飞。 
<br>仲容铜琵琶，项直声凄凄。上贴金捍拨，画为承露鸡。 
<br>君时卧掁触，劝客白玉杯。苦云年光疾，不饮将安归。 
<br>我赏此言是，因循未能谐。君言中圣人，坐卧莫我违。 
<br>榆荚乱不整，杨花飞相随。上有白日照，下有东风吹。 
<br>青楼有美人，颜色如玫瑰。歌声入青云，所痛无良媒。 
<br>少年苦不久，顾慕良难哉。徒令真珠肶，裛入珊瑚腮。 
<br>君今且少安，听我苦吟诗。古诗何人作，老大徒伤悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_82 【偶成转韵七十二句赠四同舍】李商隐 
<br>
<br>沛国东风吹大泽，蒲青柳碧春一色。我来不见隆准人， 
<br>沥酒空馀庙中客。征东同舍鸳与鸾，酒酣劝我悬征鞍。 
<br>蓝山宝肆不可入，玉中仍是青琅玕。武威将军使中侠， 
<br>少年箭道惊杨叶。战功高后数文章，怜我秋斋梦蝴蝶。 
<br>诘旦九门传奏章，高车大马来煌煌。路逢邹枚不暇揖， 
<br>腊月大雪过大梁。忆昔公为会昌宰，我时入谒虚怀待。 
<br>众中赏我赋高唐，回看屈宋由年辈。公事武皇为铁冠， 
<br>历厅请我相所难。我时憔悴在书阁，卧枕芸香春夜阑。 
<br>明年赴辟下昭桂，东郊恸哭辞兄弟。韩公堆上跋马时， 
<br>回望秦川树如荠。依稀南指阳台云，鲤鱼食钩猿失群。 
<br>湘妃庙下已春尽，虞帝城前初日曛。谢游桥上澄江馆， 
<br>下望山城如一弹。鹧鸪声苦晓惊眠，朱槿花娇晚相伴。 
<br>顷之失职辞南风，破帆坏桨荆江中。斩蛟断璧不无意， 
<br>平生自许非匆匆。归来寂寞灵台下，著破蓝衫出无马。 
<br>天官补吏府中趋，玉骨瘦来无一把。手封狴牢屯制囚， 
<br>直厅印锁黄昏愁。平明赤帖使修表，上贺嫖姚收贼州。 
<br>旧山万仞青霞外，望见扶桑出东海。爱君忧国去未能， 
<br>白道青松了然在。此时闻有燕昭台，挺身东望心眼开。 
<br>且吟王粲从军乐，不赋渊明归去来。彭门十万皆雄勇， 
<br>首戴公恩若山重。廷评日下握灵蛇，书记眠时吞彩凤。 
<br>之子夫君郑与裴，何甥谢舅当世才。青袍白简风流极， 
<br>碧沼红莲倾倒开。我生粗疏不足数，梁父哀吟鸲鹆舞。 
<br>横行阔视倚公怜，狂来笔力如牛弩。借酒祝公千万年， 
<br>吾徒礼分常周旋。收旗卧鼓相天子，相门出相光青史。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_83 【五言述德抒情诗一首四十韵献上杜七兄仆射相公（杜悰）】李商隐 
<br>
<br>帝作黄金阙，仙开白玉京。有人扶太极，惟岳降元精。 
<br>耿贾官勋大，荀陈地望清。旂常悬祖德，甲令著嘉声。 
<br>经出宣尼壁，书留晏子楹。武乡传阵法，践土主文盟。 
<br>自昔流王泽，由来仗国桢。九河分合沓，一柱忽峥嵘。 
<br>得主劳三顾，惊人肯再鸣。碧虚天共转，黄道日同行。 
<br>后饮曹参酒，先和傅说羹。即时贤路辟，此夜泰阶平。 
<br>愿保无疆福，将图不朽名。率身期济世，叩额虑兴兵。 
<br>感念殽尸露，咨嗟赵卒坑。傥令安隐忍，何以赞贞明。 
<br>恶草虽当路，寒松实挺生。人言真可畏，公意本无争。 
<br>故事留台阁，前驱且旆旌。芙蓉王俭府，杨柳亚夫营。 
<br>清啸频疏俗，高谈屡析酲。过庭多令子，乞墅有名甥。 
<br>南诏应闻命，西山莫敢惊。寄辞收的博，端坐扫欃枪。 
<br>雅宴初无倦，长歌底有情。槛危春水暖，楼迥雪峰晴。 
<br>移席牵缃蔓，回桡扑绛英。谁知杜武库，只见谢宣城。 
<br>有客趋高义，于今滞下卿。登门惭后至，置驿恐虚迎。 
<br>自是依刘表，安能比老彭。雕龙心已切，画虎意何成。 
<br>岂有曾黔突，徒劳不倚衡。乘时乖巧宦，占象合艰贞。 
<br>废忘淹中学，迟回谷口耕。悼伤潘岳重，树立马迁轻。 
<br>陇鸟悲丹觜，湘兰怨紫茎。归期过旧岁，旅梦绕残更。 
<br>弱植叨华族，衰门倚外兄。欲陈劳者曲，未唱泪先横。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_84 【今月二日不自量度辄以诗一首四十韵…咏叹不足之义也】李商隐 
<br>
<br>家擅无双誉，朝居第一功。四时当首夏，八节应条风。 
<br>涤濯临清济，巉岩倚碧嵩。鲍壶冰皎洁，王佩玉丁东。 
<br>处剧张京兆，通经戴侍中。将星临迥夜，卿月丽层穹。 
<br>下令销秦盗，高谈破宋聋。含霜太山竹，拂雾峄阳桐。 
<br>乐道乾知退，当官蹇匪躬。服箱青海马，入兆渭川熊。 
<br>固是符真宰，徒劳让化工。凤池春潋艳，鸡树晓曈曨。 
<br>愿守三章约，还期九译通。薰琴调大舜，宝瑟和神农。 
<br>慷慨资元老，周旋值狡童。仲尼羞问阵，魏绛喜和戎。 
<br>款款将除蠹，孜孜欲达聪。所求因渭浊，安肯与雷同。 
<br>物议将调鼎，君恩忽赐弓。开吴相上下，全蜀占西东。 
<br>锐卒鱼悬饵，豪胥鸟在笼。疲民呼杜母，邻国仰羊公。 
<br>置驿推东道，安禅合北宗。嘉宾增重价，上士悟真空。 
<br>扇举遮王导，樽开见孔融。烟飞愁舞罢，尘定惜歌终。 
<br>岸柳兼池绿，园花映烛红。未曾周顗醉，转觉季心恭。 
<br>系滞喧人望，便蕃属圣衷。天书何日降，庭燎几时烘。 
<br>早岁乖投刺，今晨幸发蒙。远途哀跛鳖，薄艺奖雕虫。 
<br>故事曾尊隗，前修有荐雄。终须烦刻画，聊拟更磨礱。 
<br>蛮岭晴留雪，巴江晚带枫。营巢怜越燕，裂帛待燕鸿。 
<br>自苦诚先檗，长飘不后蓬。容华虽少健，思绪即悲翁。 
<br>感激淮山馆，优游碣石宫。待公三入相，丕祚始无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_85 【骄儿诗】李商隐 
<br>
<br>衮师我骄儿，美秀乃无匹。文葆未周晬，固已知六七。 
<br>四岁知名姓，眼不视梨栗。交朋颇窥观，谓是丹穴物。 
<br>前朝尚器貌，流品方第一。不然神仙姿，不尔燕鹤骨。 
<br>安得此相谓，欲慰衰朽质。青春妍和月，朋戏浑甥侄。 
<br>绕堂复穿林，沸若金鼎溢。门有长者来，造次请先出。 
<br>客前问所须，含意下吐实。归来学客面，e5败秉爷笏。 
<br>或谑张飞胡，或笑邓艾吃。豪鹰毛崱屴，猛马气佶傈。 
<br>截得青筼筜，骑走恣唐突。忽复学参军，按声唤苍鹘。 
<br>又复纱灯旁，稽首礼夜佛。仰鞭罥蛛网，俯首饮花蜜。 
<br>欲争蛱蝶轻，未谢柳絮疾。阶前逢阿姊，六甲颇输失。 
<br>凝走弄香奁，拔脱金屈戌。抱持多反侧，威怒不可律。 
<br>曲躬牵窗网，衉唾拭琴漆。有时看临书，挺立不动膝。 
<br>古锦请裁衣，玉轴亦欲乞。请爷书春胜，春胜宜春日。 
<br>芭蕉斜卷笺，辛夷低过笔。爷昔好读书，恳苦自著述。 
<br>憔悴欲四十，无肉畏蚤虱。儿慎勿学爷，读书求甲乙。 
<br>穰苴司马法，张良黄石术。便为帝王师，不假更纤悉。 
<br>况今西与北，羌戎正狂悖。诛赦两未成，将养如痼疾。 
<br>儿当速成大，探雏入虎穴。当为万户侯，勿守一经帙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_86 【行次西郊作一百韵】李商隐 
<br>
<br>蛇年建午月，我自梁还秦。南下大散关，北济渭之滨。 
<br>草木半舒坼，不类冰雪晨。又若夏苦热，燋卷无芳津。 
<br>高田长檞枥，下田长荆榛。农具弃道旁，饥牛死空墩。 
<br>依依过村落，十室无一存。存者皆面啼，无衣可迎宾。 
<br>始若畏人问，及门还具陈。右辅田畴薄，斯民常苦贫。 
<br>伊昔称乐土，所赖牧伯仁。官清若冰玉，吏善如六亲。 
<br>生儿不远征，生女事四邻。浊酒盈瓦缶，烂谷堆荆囷。 
<br>健儿庇旁妇，衰翁舐童孙。况自贞观后，命官多儒臣。 
<br>例以贤牧伯，徵入司陶钧。降及开元中，奸邪挠经纶。 
<br>晋公忌此事，多录边将勋。因令猛毅辈，杂牧升平民。 
<br>中原遂多故，除授非至尊。或出幸臣辈，或由帝戚恩。 
<br>中原困屠解，奴隶厌肥豚。皇子弃不乳，椒房抱羌浑。 
<br>重赐竭中国，强兵临北边。控弦二十万，长臂皆如猿。 
<br>皇都三千里，来往同雕鸢。五里一换马，十里一开筵。 
<br>指顾动白日，暖热回苍旻。公卿辱嘲叱，唾弃如粪丸。 
<br>大朝会万方，天子正临轩。采旂转初旭，玉座当祥烟。 
<br>金障既特设，珠帘亦高褰。捋须蹇不顾，坐在御榻前。 
<br>忤者死艰屦，附之升顶颠。华侈矜递衒，豪俊相并吞。 
<br>因失生惠养，渐见征求频。奚寇西北来，挥霍如天翻。 
<br>是时正忘战，重兵多在边。列城绕长河，平明插旗幡。 
<br>但闻虏骑入，不见汉兵屯。大妇抱儿哭，小妇攀车轓。 
<br>生小太平年，不识夜闭门。少壮尽点行，疲老守空村。 
<br>生分作死誓，挥泪连秋云。廷臣例獐怯，诸将如羸奔。 
<br>为贼扫上阳，捉人送潼关。玉辇望南斗，未知何日旋。 
<br>诚知开辟久，遘此云雷屯。送者问鼎大，存者要高官。 
<br>抢攘互间谍，孰辨枭与鸾。千马无返辔，万车无还辕。 
<br>城空鼠雀死，人去豺狼喧。南资竭吴越，西费失河源。 
<br>因今左藏库，摧毁惟空垣。如人当一身，有左无右边。 
<br>筋体半痿痺，肘腋生臊膻。列圣蒙此耻，含怀不能宣。 
<br>谋臣拱手立，相戒无敢先。万国困杼轴，内库无金钱。 
<br>健儿立霜雪，腹歉衣裳单。馈饷多过时，高估铜与铅。 
<br>山东望河北，爨烟犹相联。朝廷不暇给，辛苦无半年。 
<br>行人搉行资，居者税屋椽。中间遂作梗，狼藉用戈鋋。 
<br>临门送节制，以锡通天班。破者以族灭，存者尚迁延。 
<br>礼数异君父，羁縻如羌零。直求输赤诚，所望大体全。 
<br>巍巍政事堂，宰相厌八珍。敢问下执事，今谁掌其权。 
<br>疮疽几十载，不敢扶其根。国蹙赋更重，人稀役弥繁。 
<br>近年牛医儿，城社更扳援。盲目把大旆，处此京西藩。 
<br>乐祸忘怨敌，树党多狂狷。生为人所惮，死非人所怜。 
<br>快刀断其头，列若猪牛悬。凤翔三百里，兵马如黄巾。 
<br>夜半军牒来，屯兵万五千。乡里骇供亿，老少相扳牵。 
<br>儿孙生未孩，弃之无惨颜。不复议所适，但欲死山间。 
<br>尔来又三岁，甘泽不及春。盗贼亭午起，问谁多穷民。 
<br>节使杀亭吏，捕之恐无因。咫尺不相见，旱久多黄尘。 
<br>官健腰佩弓，自言为官巡。常恐值荒迥，此辈还射人。 
<br>愧客问本末，愿客无因循。郿坞抵陈仓，此地忌黄昏。 
<br>我听此言罢，冤愤如相焚。昔闻举一会，群盗为之奔。 
<br>又闻理与乱，在人不在天。我愿为此事，君前剖心肝。 
<br>叩头出鲜血，滂沱污紫宸。九重黯已隔，涕泗空沾唇。 
<br>使典作尚书，厮养为将军。慎勿道此言，此言未忍闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_87 【井泥四十韵】李商隐 
<br>
<br>皇都依仁里，西北有高斋。昨日主人氏，治井堂西陲。 
<br>工人三五辈，辇出土与泥。到水不数尺，积共庭树齐。 
<br>他日井甃毕，用土益作堤。曲随林掩映，缭以池周回。 
<br>下去冥寞穴，上承雨露滋。寄辞别地脉，因言谢泉扉。 
<br>升腾不自意，畴昔忽已乖。伊余掉行鞅，行行来自西。 
<br>一日下马到，此时芳草萋。四面多好树，旦暮云霞姿。 
<br>晚落花满地，幽鸟鸣何枝。萝幄既已荐，山樽亦可开。 
<br>待得孤月上，如与佳人来。因兹感物理，恻怆平生怀。 
<br>茫茫此群品，不定轮与蹄。喜得舜可禅，不以瞽瞍疑。 
<br>禹竟代舜立，其父吁咈哉。嬴氏并六合，所来因不韦。 
<br>汉祖把左契，自言一布衣。当涂佩国玺，本乃黄门携。 
<br>长戟乱中原，何妨起戎氐。不独帝王耳，臣下亦如斯。 
<br>伊尹佐兴王，不藉汉父资。磻溪老钓叟，坐为周之师。 
<br>屠狗与贩缯，突起定倾危。长沙启封土，岂是出程姬。 
<br>帝问主人翁，有自卖珠儿。武昌昔男子，老苦为人妻。 
<br>蜀王有遗魄，今在林中啼。淮南鸡舐药，翻向云中飞。 
<br>大钧运群有，难以一理推。顾于冥冥内，为问秉者谁。 
<br>我恐更万世，此事愈云为。猛虎与双翅，更以角副之。 
<br>凤凰不五色，联翼上鸡栖。我欲秉钧者，朅来与我偕。 
<br>浮云不相顾，寥泬谁为梯。悒怏夜将半，但歌井中泥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_88 【夜思（以下续新添诗）】李商隐 
<br>
<br>银箭耿寒漏，金釭凝夜光。彩鸾空自舞，别燕不相将。 
<br>寄恨一尺素，含情双玉珰。会前犹月在，去后始宵长。 
<br>往事经春物，前期托报章。永令虚粲枕，长不掩兰房。 
<br>觉动迎猜影，疑来浪认香。鹤应闻露警，蜂亦为花忙。 
<br>古有阳台梦，今多下蔡倡。何为薄冰雪，消瘦滞非乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_89 【思贤顿（即望贤宫也）】李商隐 
<br>
<br>内殿张弦管，中原绝鼓鼙。舞成青海马，斗杀汝南鸡。 
<br>不见华胥梦，空闻下蔡迷。宸襟他日泪，薄暮望贤西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_90 【无题】李商隐 
<br>
<br>万里风波一叶舟，忆归初罢更夷犹。碧江地没元相引， 
<br>黄鹤沙边亦少留。益德冤魂终报主，阿童高义镇横秋。 
<br>人生岂得长无谓，怀古思乡共白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_91 【有怀在蒙飞卿】李商隐 
<br>
<br>薄宦频移疾，当年久索居。哀同庾开府，瘦极沈尚书。 
<br>城绿新阴远，江清返照虚。所思惟翰墨，从古待双鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_92 【春深脱衣】李商隐 
<br>
<br>睥睨江鸦集，堂皇海燕过。减衣怜蕙若，展帐动烟波。 
<br>日烈忧花甚，风长奈柳何。陈遵容易学，身世醉时多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_93 【怀求古翁】李商隐 
<br>
<br>何时粉署仙，傲兀逐戎旃。关塞犹传箭，江湖莫系船。 
<br>欲收棋子醉，竟把钓车眠。谢脁真堪忆，多才不忌前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_94 【五月六日夜忆往岁秋与彻师同宿（知玄法师弟子僧彻）】李商隐 
<br>
<br>紫阁相逢处，丹岩议宿时。堕蝉翻败叶，栖鸟定寒枝。 
<br>万里飘流远，三年问讯迟。炎方忆初地，频梦碧琉璃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_95 【城上】李商隐 
<br>
<br>有客虚投笔，无憀独上城。沙禽失侣远，江树著阴轻。 
<br>边遽稽天讨，军须竭地征。贾生游刃极，作赋又论兵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_96 【如有】李商隐 
<br>
<br>如有瑶台客，相难复索归。芭蕉开绿扇，菡萏荐红衣。 
<br>浦外传光远，烟中结响微。良宵一寸焰，回首是重帏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_97 【朱槿花二首】李商隐 
<br>
<br>莲后红何患，梅先白莫夸。才飞建章火，又落赤城霞。 
<br>不卷锦步障，未登油壁车。日西相对罢，休浣向天涯。
<br>
<br>勇多侵路去，恨有碍灯还。嗅自微微白，看成沓沓殷。 
<br>坐疑忘物外，归去有帘间。君问伤春句，千辞不可删。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_98 【寓怀】李商隐 
<br>
<br>彩鸾餐颢气，威凤入卿云。长养三清境，追随五帝君。 
<br>烟波遗汲汲，矰缴任云云。下界围黄道，前程合紫氛。 
<br>金书惟是见，玉管不胜闻。草为回生种，香缘却死熏。 
<br>海明三岛见，天迥九江分。搴树无劳援，神禾岂用耘。 
<br>斗龙风结阵，恼鹤露成文。汉岭霜何早，秦宫日易曛。 
<br>星机抛密绪，月杵散灵氛。阳鸟西南下，相思不及群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_99 【木兰】李商隐 
<br>
<br>二月二十二，木兰开坼初。初当新病酒，复自久离居。 
<br>愁绝更倾国，惊新闻远书。紫丝何日障，油壁几时车。 
<br>弄粉知伤重，调红或有馀。波痕空映袜，烟态不胜裾。 
<br>桂岭含芳远，莲塘属意疏。瑶姬与神女，长短定何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_100 【细雨成咏献尚书河东公】李商隐 
<br>
<br>洒砌听来响，卷帘看已迷。江间风暂定，云外日应西。 
<br>稍稍落蝶粉，班班融燕泥。飐萍初过沼，重柳更缘堤。 
<br>必拟和残漏，宁无晦暝鼙。半将花漠漠，全共草萋萋。 
<br>猿别方长啸，乌惊始独栖。府公能八咏，聊且续新题。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_101 【病中闻河东公乐营置酒口占寄上】李商隐 
<br>
<br>闻驻行春旆，中途赏物华。缘忧武昌柳，遂忆洛阳花。 
<br>嵇鹤元无对，荀龙不在夸。只将沧海月，长压赤城霞。 
<br>兴欲倾燕馆，欢终到习家。风长应侧帽，路隘岂容车。 
<br>楼迥波窥锦，窗虚日弄纱。锁门金了鸟，展障玉鸦叉。 
<br>舞妙从兼楚，歌能莫杂巴。必投潘岳果，谁掺祢衡挝。 
<br>刻烛当时忝，传杯此夕赊。可怜漳浦卧，愁绪独如麻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_102 【回中牡丹为雨所败二首】李商隐 
<br>
<br>下苑他年未可追，西州今日忽相期。水亭暮雨寒犹在， 
<br>罗荐春香暖不知。舞蝶殷勤收落蕊，佳人惆怅卧遥帷。 
<br>章台街里芳菲伴，且问宫腰损几枝。
<br>
<br>浪笑榴花不及春，先期零落更愁人。玉盘迸泪伤心数， 
<br>锦瑟惊弦破梦频。万里重阴非旧圃，一年生意属流尘。 
<br>前溪舞罢君回顾，并觉今朝粉态新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_103 【拟意】李商隐 
<br>
<br>怅望逢张女，迟回送阿侯。空看小垂手，忍问大刀头。 
<br>妙选茱萸帐，平居翡翠楼。云屏不取暖，月扇未遮羞。 
<br>上掌真何有，倾城岂自由。楚妃交荐枕，汉后共藏阄。 
<br>夫向羊车觅，男从凤穴求。书成祓禊帖，唱杀畔牢愁。 
<br>夜杵鸣江练，春刀解若榴。象床穿幰网，犀帖钉窗油。 
<br>仁寿遗明镜，陈仓拂彩球。真防舞如意，佯盖卧箜篌。 
<br>濯锦桃花水，溅裙杜若洲。鱼儿悬宝剑，燕子合金瓯。 
<br>银箭催摇落，华筵惨去留。几时销薄怒，从此抱离忧。 
<br>帆落啼猿峡，樽开画鹢舟。急弦肠对断，翦蜡泪争流。 
<br>璧马谁能带，金虫不复收。银河扑醉眼，珠串咽歌喉。 
<br>去梦随川后，来风贮石邮。兰丛衔露重，榆荚点星稠。 
<br>解佩无遗迹，凌波有旧游。曾来十九首，私谶咏牵牛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_104 【谢往桂林至彤庭窃咏】李商隐 
<br>
<br>辰象森罗正，句陈翊卫宽。鱼龙排百戏，剑佩俨千官。 
<br>城禁将开晚，宫深欲曙难。月轮移枍诣，仙路下栏干。 
<br>共贺高禖应，将陈寿酒欢。金星压芒角，银汉转波澜。 
<br>王母来空阔，羲和上屈盘。凤凰传诏旨，獬廌冠朝端。 
<br>造化中台座，威风上将坛。甘泉犹望幸，早晚冠呼韩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_105 【烧香曲】李商隐 
<br>
<br>钿云蟠蟠牙比鱼，孔雀翅尾蛟龙须。漳宫旧样博山炉， 
<br>楚娇捧笑开芙蕖。八蚕茧绵小分炷，兽焰微红隔云母。 
<br>白天月泽寒未冰，金虎含秋向东吐。玉佩呵光铜照昏， 
<br>帘波日暮冲斜门。西来欲上茂陵树，柏梁已失栽桃魂。 
<br>露庭月井大红气，轻衫薄细当君意。蜀殿琼人伴夜深， 
<br>金銮不问残灯事。何当巧吹君怀度，襟灰为土填清露。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_106 【送从翁东川弘农尚书幕】李商隐 
<br>
<br>昔帝回冲眷，维皇恻上仁。三灵迷赤气，万汇叫苍旻。 
<br>刊木方隆禹，陛陑始创殷。夏台曾圮闭，汜水敢逡巡。 
<br>拯溺休规步，防虞要徙薪。蒸黎今得请，宇宙昨还淳。 
<br>缵祖功宜急，贻孙计甚勤。降灾虽代有，稔恶不无因。 
<br>宫掖方为蛊，边隅忽遘迍。献书秦逐客，间谍汉名臣。 
<br>北伐将谁使，南征决此辰。中原重板荡，玄象失钩陈。 
<br>诘旦违清道，衔枚别紫宸。兹行殊厌胜，故老遂分新。 
<br>去异封于巩，来宁避处豳。永嘉几失坠，宣政遽酸辛。 
<br>元子当传启，皇孙合授询。时非三揖让，表请再陶钧。 
<br>旧好盟还在，中枢策屡遵。苍黄传国玺，违远属车尘。 
<br>雏虎如凭怒，漦龙性漫驯。封崇自何等，流落乃斯民。 
<br>逗挠官军乱，优容败将频。早朝披草莽，夜缒达丝纶。 
<br>忘战追无及，长驱气益振。妇言终未易，庙算况非神。 
<br>日驭难淹蜀，星旄要定秦。人心诚未去，天道亦无亲。 
<br>锦水湔云浪，黄山扫地春。斯文虚梦鸟，吾道欲悲麟。 
<br>断续殊乡泪，存亡满席珍。魂销季羔窦，衣化子张绅。 
<br>建议庸何所，通班昔滥臻。浮生见开泰，独得咏汀蘋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_107 【晋昌晚归马上赠】李商隐 
<br>
<br>西北朝天路，登临思上才。城闲烟草遍，村暗雨云回。 
<br>人岂无端别，猿应有意哀。征南予更远，吟断望乡台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_108 【哭虔州杨侍郎（虞卿）】李商隐 
<br>
<br>汉网疏仍漏，齐民困未苏。如何大丞相，翻作弛刑徒。 
<br>中宪方外易，尹京终就拘。本矜能弭谤，先议取非辜。 
<br>巧有凝脂密，功无一柱扶。深知狱吏贵，几迫季冬诛。 
<br>叫帝青天阔，辞家白日晡。流亡诚不吊，神理若为诬。 
<br>在昔恩知忝，诸生礼秩殊。入韩非剑客，过赵受钳奴。 
<br>楚水招魂远，邙山卜宅孤。甘心亲垤蚁，旋踵戮城狐。 
<br>阴骘今如此，天灾未可无。莫凭牲玉请，便望救焦枯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_109 【寄太原卢司空三十韵（卢钧）】李商隐 
<br>
<br>隋舰临淮甸，唐旗出井陉。断鳌支四柱，卓马济三灵。 
<br>祖业隆盘古，孙谋复大庭。从来师俊杰，可以焕丹青。 
<br>旧族开东岳，雄图奋北溟。邪同獬廌触，乐伴凤凰听。 
<br>酣战仍挥日，降妖亦斗霆。将军功不伐，叔舅德惟馨。 
<br>鸡塞谁生事，狼烟不暂停。拟填沧海鸟，敢竞太阳萤。 
<br>内草才传诏，前茅已勒铭。那劳出师表，尽入大荒经。 
<br>德水萦长带，阴山绕画屏。只忧非綮肯，未觉有膻腥。 
<br>保佐资冲漠，扶持在杳冥。乃心防暗室，华发称明廷。 
<br>按甲神初静，挥戈思欲醒。羲之当妙选，孝若近归宁。 
<br>月色来侵幌，诗成有转櫺。罗含黄菊宅，柳恽白蘋汀。 
<br>神物龟酬孔，仙才鹤姓丁。西山童子药，南极老人星。 
<br>自顷徒窥管，于今愧挈瓶。何由叨末席，还得叩玄扃。 
<br>庄叟虚悲雁，终童漫识鼮。幕中虽策画，剑外且伶俜。 
<br>俣俣行忘止，鳏鳏卧不瞑。身应瘠于鲁，泪欲溢为荥。 
<br>禹贡思金鼎，尧图忆土铏。公乎来入相，王欲驾云亭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_110 【安平公诗（故赠尚书韩氏）】李商隐 
<br>
<br>丈人博陵王名家，怜我总角称才华。华州留语晓至暮， 
<br>高声喝吏放两衙。明朝骑马出城外，送我习业南山阿。 
<br>仲子延岳年十六，面如白玉欹乌纱。其弟炳章犹两丱， 
<br>瑶林琼树含奇花。陈留阮家诸侄秀，逦迤出拜何骈罗。 
<br>府中从事杜与李，麟角虎翅相过摩。清词孤韵有歌响， 
<br>击触钟磬鸣环珂。三月石堤冻销释，东风开花满阳坡。 
<br>时禽得伴戏新木，其声尖咽如鸣梭。公时载酒领从事， 
<br>踊跃鞍马来相过。仰看楼殿撮清汉，坐视世界如恒沙。 
<br>面热脚掉互登陟，青云表柱白云崖。一百八句在贝叶， 
<br>三十三天长雨花。长者子来辄献盖，辟支佛去空留靴。 
<br>公时受诏镇东鲁，遣我草诏随车牙。顾我下笔即千字， 
<br>疑我读书倾五车。呜呼大贤苦不寿，时世方士无灵砂。 
<br>五月至止六月病，遽颓泰山惊逝波。明年徒步吊京国， 
<br>宅破子毁哀如何。西风冲户卷素帐，隙光斜照旧燕窠。 
<br>古人常叹知己少，况我沦贱艰虞多。如公之德世一二， 
<br>岂得无泪如黄河。沥胆咒愿天有眼，君子之泽方滂沱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_111 【赤壁（又见《杜牧集》）】李商隐 
<br>
<br>折戟沈沙铁未销，自将磨洗认前朝。
<br>东风不与周郎便，铜雀春深锁二乔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_112 【垂柳】李商隐 
<br>
<br>垂柳碧鬅茸，楼昏雨带容。思量成夜梦，束久废春慵。 
<br>梳洗凭张敞，乘骑笑稚恭。碧虚随转笠，红烛近高舂。 
<br>怨目明秋水，愁眉淡远峰。小阑花尽蝶，静院醉醒蛩。 
<br>旧作琴台凤，今为药店龙。宝奁抛掷久，一任景阳钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_113 【清夜怨】李商隐 
<br>
<br>含泪坐春宵，闻君欲度辽。绿池荷叶嫩，红砌杏花娇。 
<br>曙月当窗满，征云出塞遥。画楼终日闭，清管为谁调。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_114 【定子（此诗又见《杜牧外集》，题作隋苑）】李商隐 
<br>
<br>檀槽一抹广陵春，定子初开睡脸新。
<br>却笑吃虚隋炀帝，破家亡国为何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_115 【木兰花】李商隐 
<br>
<br>洞庭波冷晓侵云，日日征帆送远人。
<br>几度木兰舟上望，不知元是此花身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_116 【游灵伽寺（以下见《统签》）】李商隐 
<br>
<br>碧烟秋寺泛湖来，水打城根古堞摧。
<br>尽日伤心人不见，石榴花满旧琴台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_117 【龙丘途中】李商隐 
<br>
<br>汉苑残花别，吴江盛夏来。惟看万树谷，不见一枝开。
<br>
<br>水色饶湘浦，滩声怯建溪。泪流回月上，可得更猿啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷541_118 【句】李商隐 
<br>
<br>兰膏爇处心犹浅，银烛烧残焰不馨。好向书生窗畔种， 
<br>免教辛苦更囊萤。（金灯花。《事文类聚》）。
<br>
<br>遥想故园陌，桃李正酣酣。（以下见《海录碎事》）
<br>
<br>头上金雀钗，腰珮翠琅玕。
<br>
<br>芦洲客雁报春来。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_1 【送友人归宜春】纪唐夫 
<br>
<br>落花兼柳絮，无处不纷纷。远道空归去，流莺独自闻。 
<br>墅桥喧碓水，山郭入楼云。故里南陔曲，秋期欲送君。
<br>
<br>
<br>&nbsp;&nbsp; 卷542_2 【骢马曲】纪唐夫 
<br>
<br>连钱出塞蹋沙蓬，岂比当时御史骢。逐北自谙深碛路， 
<br>连嘶谁念静边功。登山每与青云合，弄影应知碧草同。 
<br>今日虏平将换妾，不如罗袖舞春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_3 【送温庭筠尉方城】纪唐夫 
<br>
<br>何事明时泣玉频，长安不见杏园春。凤凰诏下虽沾命， 
<br>鹦鹉才高却累身。且尽绿醽销积恨，莫辞黄绶拂行尘。 
<br>方城若比长沙路，犹隔千山与万津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_4 【及第后宿平康里（一作平康妓诗）】裴思谦 
<br>
<br>银缸斜背解鸣珰，小语偷声贺玉郎。
<br>从此不知兰麝贵，夜来新染桂枝香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_5 【都堂试贡士日庆春雪】李衢 
<br>
<br>锡瑞来丰岁，旌贤入贡辰。轻摇梅共笑，飞袅柳知春。 
<br>绕砌封琼屑，依阶喷玉尘。蜉蝣吟更古，科斗映还新。 
<br>鹤毳迷难辨，冰壶鉴易真。因歌大君德，率舞咏陶钧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_6 【都堂试贡士日庆春雪】李损之 
<br>
<br>春雪昼悠扬，飘飞试士场。缀毫疑起草，沾字共成章。 
<br>匝地如铺练，凝阶似截肪。鹅毛萦树合，柳絮带风狂。 
<br>息疫方殊庆，丰年已报祥。应知郢上曲，高唱出东堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_7 【除夜长安作（一作李京诗）】李景 
<br>
<br>长安朔风起，穷巷掩双扉。新岁明朝是，故乡何路归。 
<br>鬓丝饶镜色，隙雪夺灯辉。却羡秦州雁，逢春尽北飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_8 【都堂试贡士日庆春雪】李景 
<br>
<br>密雪分天路，群才坐粉廊。霭空迷昼景，临宇借寒光。 
<br>似暖花消地，无声玉满堂。洒池偏误曲，留砚忽因方。 
<br>几处曹风比，何人谢赋长。春晖早相照，莫滞九衢芳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_9 【登景云寺阁】张元宗 
<br>
<br>胡马饮河洛，我家从此迁。今来独垂泪，三十六峰前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_10 【望终南山】张元宗 
<br>
<br>红尘白日长安路，马足车轮不暂闲。
<br>唯有茂陵多病客，每来高处望南山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_11 【省试霓裳羽衣曲】李肱 
<br>
<br>开元太平时，万国贺丰岁。梨园献旧曲，玉座流新制。 
<br>凤管递参差，霞衣竞摇曳。宴罢水殿空，辇馀春草细。 
<br>蓬壶事已久，仙乐功无替。讵肯听遗音，圣明知善继。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_12 【句】李肱 
<br>
<br>水光先见月，露气早知秋。（见《万花谷》）。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_13 【永州送侄归宜春】郑史 
<br>
<br>宋玉正秋悲，那堪更别离。从来襟上泪，尽作鬓边丝。 
<br>永水清如此，袁江色可知。到家黄菊坼，亦莫怪归迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_14 【秋日零陵与幕下诸宾游河夜饮】郑史 
<br>
<br>湘月蘋风乍畅襟，烛前江水练千寻。新秋宋玉能为赋， 
<br>永夕袁安好共吟。辇下翠蛾须强展，尊中绿蚁且徐斟。 
<br>汀沙渐有珠凝露，缓棹兰桡任夜深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_15 【赠妓行云诗】郑史 
<br>
<br>最爱铅华薄薄妆，更兼衣著又鹅黄。
<br>从来南国名佳丽，何事今朝在北行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_16 【纪梦（一作梦入琼台，本事诗及唐诗纪事并作许浑）】许瀍 
<br>
<br>晚入瑶台露气清，天风飞下步虚声。
<br>尘心未尽俗缘在，十里下山空月明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_17 【题朝阳岩】牛丛 
<br>
<br>蹑石攀萝路不迷，晓天风好浪花低。
<br>洞名独占朝阳号，应有梧桐待凤栖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_18 【咸阳有怀】陈上美 
<br>
<br>山连河水碧氛氲，瑞气东移拥圣君。秦苑有花空笑日， 
<br>汉陵无主自侵云。古槐堤上莺千啭，远渚沙中鹭一群。 
<br>赖与渊明同把菊，烟郊西望夕阳曛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_19 【晴望九华山】杨鸿 
<br>
<br>九华闲望簇清虚，气象群峰尽不如。
<br>惆怅都南挂冠吏，无人解向此山居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_20 【正月】赵璜 
<br>
<br>正月今朝半，阳台信未回。水芹寒不食，山杏雨应开。 
<br>世网留三宿，真源寄一杯。因声谢猿鸟，岁晏会归来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_21 【七夕诗（一作李郢诗）】赵璜 
<br>
<br>乌鹊桥头双扇开，年年一度过河来。莫嫌天上稀相见， 
<br>犹胜人间去不回。欲减烟花饶俗世，暂烦云月掩楼台。 
<br>别时旧路长清浅，岂肯离情似死灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_22 【曲江上巳】赵璜 
<br>
<br>长堤十里转香车，两岸烟花锦不如。
<br>欲问神仙在何处，紫云楼阁向空虚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_23 【题七夕图】赵璜 
<br>
<br>帝子吹箫上翠微，秋风一曲凤凰归。
<br>明年七月重相见，依旧高悬织女机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_24 【登明戍堡】潘咸 
<br>
<br>来经古城上，极目思无穷。寇尽烟萝外，人归蔓草中。 
<br>峰峦当阙古，堞垒对云空。不见昔名将，徒称有战功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_25 【送陈明府之任】潘咸 
<br>
<br>客见天台县，闾阎树色间。骖回几临水，带缓独开山。 
<br>吏散落花尽，人居远岛闲。过于老莱子，端简独承颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_26 【长安春暮】潘咸 
<br>
<br>客在关西春暮夜，还同江外已清明。
<br>三更独立看花月，惟欠子规啼一声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_27 【舟行】潘咸 
<br>
<br>平沙极浦无人度，犹系孤舟寒草西。
<br>半夜起看潮上月，万山中有一猿啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_28 【送僧】潘咸 
<br>
<br>阙下僧归山顶寺，却看朝日下方明。
<br>莫道野人寻不见，半天云里有钟声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_29 【句】潘咸 
<br>
<br>栈踏猿声暮，江看剑影秋。（送人游蜀）
<br>
<br>僧老白云上，磬寒高鸟边。
<br>
<br>心已同猿狖，不闻人是非。
<br>
<br>行人渡流水，白马入前山。
<br>
<br>秋深雪满黄金塞，夜夜鸿声入汉阳。（上并见《主客图》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_30 【秋晚同友人闲步】薛莹 
<br>
<br>藉草与行莎，相看日未斜。断崖分鸟道，疏树见人家。 
<br>望远临孤石，吟馀落片霞。野情看不足，归路思犹赊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_31 【宿仙都观阴王二君修道处】薛莹 
<br>
<br>十载别仙峰，峰前千古踪。阴王修道处，云雪满高松。 
<br>洞口风雷异，池心星汉重。明朝下山去，片月落残钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_32 【宿东岩寺晓起】薛莹 
<br>
<br>野寺寒塘晓，游人一梦分。钟残数树月，僧起半岩云。 
<br>宿鸟惊初见，幽泉落不闻。吟馀凭前槛，红叶下纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_33 【秋日湖上】薛莹 
<br>
<br>落日五湖游，烟波处处愁。沈浮千古事，谁与问东流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_34 【江山闲望】薛莹 
<br>
<br>渺渺无穷尽，风涛几日平。年光与人事，东去一声声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_35 【访武陵道者不遇】薛莹 
<br>
<br>花发鸟仍啼，行行路欲迷。二真无问处，虚度武陵溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_36 【寄旧山隐侣】薛莹 
<br>
<br>旧山诸隐沦，身在苦无身。莫锁白云路，白云多误人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_37 【羡僧】薛莹 
<br>
<br>处世曾无著，生前事尽非。一瓶兼一衲，南北去如归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_38 【锦】薛莹 
<br>
<br>轧轧弄寒机，功多力渐微。惟忧机上锦，不称舞人衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_39 【中秋月】薛莹 
<br>
<br>三十六旬盈复缺，百年堪喜又堪伤。
<br>劝君莫惜登楼望，云放婵娟不久长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_40 【句】薛莹 
<br>
<br>单棹横疏雨，江滩秋泊时。
<br>
<br>花留身住越，月递梦还秦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_41 【赠毛仙翁】崔元略 
<br>
<br>莫将凡圣比云泥，椿菌之年本不齐。度世无劳大稻米， 
<br>升天只用半刀圭。人间嗟对黄昏槿，海上闲听碧落鸡。 
<br>旌节行中令引道，便从尘外踏丹梯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷542_42 【太学创置石经】冯涯 
<br>
<br>圣唐复古制，德义功无替。奥旨悦诗书，遗文分篆隶。 
<br>银钩互交映，石壁靡尘翳。永与乾坤期，不逐日月逝。 
<br>儒林道益广，学者心弥锐。从此理化成，恩光遍遐裔。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
