<HTML>
<HEAD>
<TITLE>全唐诗 卷547-549 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷547-549</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷547-549</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6176"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷547-549')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷547-549]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷547_1 【题吕食新水阁兼寄南商州郎中】朱景玄 
<br>
<br>丹槛初结构，孤高冠清川。庭临谷中树，檐落山上泉。 
<br>晓色挂残月，夜声杂繁弦。青春去如水，康乐归何年。
<br>
<br>
<br>&nbsp;&nbsp; 卷547_2 【华山南望春】朱景玄 
<br>
<br>灵岳多异状，巉巉出虚空。闲云恋岩壑，起灭苍翠中。 
<br>皓气澄野水，神光秘琼宫。鹤巢前林雪，瀑落满涧风。 
<br>春尽花未发，川回路难穷。何因著山屐，鹿迹寻羊公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_3 【水阁】朱景玄 
<br>
<br>楼居半池上，澄影共相空。谢守题诗处，莲开净碧中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_4 【迎风亭】朱景玄 
<br>
<br>山雨留清气，溪飙送早凉。时回石门步，阶下碧云光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_5 【双槠亭】朱景玄 
<br>
<br>连檐对双树，冬翠夏无尘。未肯惭桃李，成阴不待春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_6 【莲亭】朱景玄 
<br>
<br>回塘最幽处，拍水小亭开。莫怪阑干湿，夜宿来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_7 【中峰亭】朱景玄 
<br>
<br>中峰上翠微，窗晓早霞飞。几引登山屐，春风踏雪归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_8 【飞云亭】朱景玄 
<br>
<br>上结孤圆顶，飞轩出泰清。有时迷处所，梁栋晓云生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_9 【四望亭】朱景玄 
<br>
<br>高亭群峰首，四面俯晴川。每见晨光晓，阶前万井烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_10 【望莲台】朱景玄 
<br>
<br>秋台好登望，菡萏发清池。半似红颜醉，凌波欲暮时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_11 【茶亭】朱景玄 
<br>
<br>静得尘埃外，茶芳小华山。此亭真寂寞，世路少人闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_12 【宿新安村步】朱景玄 
<br>
<br>淅淅寒流涨浅沙，月明空渚遍芦花。
<br>离人偶宿孤村下，永夜闻砧一两家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_13 【远闻本郡行春到旧山二首】朱景玄 
<br>
<br>一身从宦留京邑，五马遥闻到旧山。
<br>已领烟霞光野径，深惭老幼候柴关。
<br>
<br>清风借响松筠外，画隼停晖水石间。
<br>定掩溪名在图传，共知轩盖此登攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_14 【和崔使君临发不得观积雪】朱景玄 
<br>
<br>贫居稍与池塘近，旬日轩车不降来。
<br>一树琼花空有待，晓风看落满青苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_15 【句】朱景玄 
<br>
<br>塞鸿先秋去，边草入夏生。（见《酉阳杂俎》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_16 【别青州妓段东美】薛宜僚 
<br>
<br>经年邮驿许安栖，一会他乡别恨迷。
<br>今日海帆飘万里，不堪肠断对含啼。
<br>
<br>阿母桃花方似锦，王孙草色正如烟。
<br>不须更向沧溟望，惆怅欢情恰一年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_17 【咏韦皋】郭圆 
<br>
<br>宣父从周又适秦，昔贤谁少出风尘。
<br>当时甚讶张延赏，不识韦皋是贵人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_18 【进宣宗收复河湟诗】崔铉 
<br>
<br>边陲万里注恩波，宇宙群芳洽凯歌。右地名王争解辫， 
<br>远方戎垒尽投戈。烟尘永息三秋戍，瑞气遥清九折河。 
<br>共遇圣明千载运，更观俗阜与时和。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_19 【咏架上鹰】崔铉 
<br>
<br>天边心胆架头身，欲拟飞腾未有因。
<br>万里碧霄终一去，不知谁是解绦人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_20 【越亭二十韵】元晦 
<br>
<br>乏才叨八使，徇禄非三顾。南服颁诏条，东林证迷误。 
<br>未闻述职效，偶脱嚣烦趣。激水浚坳塘，缘崖欹磴步。 
<br>西岩焕朝旭，深壑囊宿雾。影气爽衣巾，凉飔轻杖履。 
<br>临高神虑寂，远眺川原布。孤帆逗汀烟，翻鸦集江树。 
<br>独探洞府静，恍若偓佺遇。一瞬契真宗，百年成妄故。 
<br>孱颜石户启，杳霭溪云度。松籁韵宫商，鸳甍势翔溯。 
<br>津梁危彴架，济物虚舟渡。环流驰羽觞，金英妒妆嫭。 
<br>笳吟寒垒迥，鸟噪空山暮。怅望麋鹿心，低回车马路。 
<br>悬冠谢陶令，褫珮怀疏傅。遐想蜕缨緌，徒惭恤襦袴。 
<br>福盈祸之倚，权胜道所恶。何必栖禅关，无言自冥悟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_21 【除浙东留题桂郡林亭】元晦 
<br>
<br>紫泥远自金銮降，朱旆翻驰镜水头。陶令风光偏畏夜， 
<br>子牟衰鬓暗惊秋。西邻月色何时见，南国春光岂再游。 
<br>莫遣艳歌催客醉，不堪回首翠蛾愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_22 【句】元晦 
<br>
<br>石静如开镜，山高若耸莲。笋竿抽玉管，花蔓缀金钿。 
<br>（岩光亭楼海虞衡志）。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_23 【和元常侍除浙东留题】路贯 
<br>
<br>谢安致理逾三载，黄霸清声彻九重。犹辍珮环归凤阙， 
<br>且将仁政到稽峰。林间立马罗千骑，池上开筵醉一钟。 
<br>共喜甘棠有新咏，独惭霜鬓又攀龙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_24 【赠巩畴】郑薰 
<br>
<br>密雪松桂寒，书窗导馀清。风撼冰玉碎，阶前琴磬声。 
<br>榻静几砚洁，帙散缣缃明。高论展僧肇，精言资巩生。 
<br>立意加玄虚，析理分纵横。万化悉在我，一物安能惊。 
<br>江海何所动，丘山常自平。迟速不相阂，后先徒起争。 
<br>镜照分妍丑，秤称分重轻。颜容宁入鉴，铢两岂关衡。 
<br>蕴微道超忽，剖镫音泠泠。纸上掣牢键，舌端摇利兵。 
<br>圆澈保直性，客尘排妄情。有住即非住，无行即是行。 
<br>疏越舍朱弦，哇淫鄙秦筝。淡薄贵无味，羊斟惭大羹。 
<br>洪远包乾坤，幽窅潜沈冥。罔烦跬步举，顿达万里程。 
<br>庐远尚莫晓，隐留曾误听。直须持妙说，共诣毗耶城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷547_25 【句】郑薰 
<br>
<br>项斯逢水部，谁道不关情。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷548_1 【镊白曲】薛逢 
<br>
<br>去年镊白鬓，镜里犹堪认年少。今年镊白发， 
<br>两眼昏昏手战跳。满酌浓酹假颜色，颜色不扬翻自笑。 
<br>少年曾读古人书，本期独善安有馀。虽盖长安一片瓦， 
<br>未遑卒岁容宁居。前年依亚成都府，月请俸缗六十五。 
<br>妻儿骨肉愁欲来，偏梁阁道归得否？长安六月尘亘天， 
<br>池塘鼎沸林欲燃。合家恸哭出门送，独驱匹马陵山巅。 
<br>到官只是推诚信，终日兢兢幸无吝。丞相知怜为小心， 
<br>忽然奏佩专城印。专城俸入一倍多，况兼职禄霜峨峨。 
<br>山妻稚女悉迎到，时列绿樽酣酒歌。醉来便向樽前倒， 
<br>风月满头丝皓皓。虽然减得阖门忧，又加去国五年老。 
<br>五年老，知奈何？来日少，去日多。金锤锤碎黄金镊， 
<br>更唱樽前老去歌。
<br>
<br>
<br>&nbsp;&nbsp; 卷548_2 【君不见】薛逢 
<br>
<br>君不见，马侍中，气吞河朔称英雄；君不见，韦太尉， 
<br>二十年前镇蜀地。一朝冥漠归下泉，功业声名两憔悴。 
<br>奉诚园里蒿棘生，长兴街南沙路平。当时带砺在何处， 
<br>今日子孙无地耕。或闻羁旅甘常调，簿尉文参各天表。 
<br>清明纵便天使来，一把纸钱风树杪。碑文半缺碑堂摧， 
<br>祁连冢象狐兔开。野花似雪落何处，棠梨树下香风来。 
<br>马侍中，韦太尉，盛去衰来片时事。人生倏忽一梦中， 
<br>何必深深固权位！
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_3 【老去也】薛逢 
<br>
<br>惆怅人生不满百，一事无成头雪白。回看幼累与老妻， 
<br>俱是途中远行客。匣中旧镜照胆明，昔曾见我髭未生。 
<br>朝巾暮栉不自省，老皮皴皱文纵横。合掌髻子蒜许大， 
<br>此日方知非是我。暗数七旬能几何，不觉中肠热如火。 
<br>老去也，争奈何？敲酒盏，唱短歌。短歌未竟日已没， 
<br>月映西南庭树柯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_4 【追昔行】薛逢 
<br>
<br>朝光如飞犹尚可，暮更如箭不容卧。犍为穿城更漏频， 
<br>一一皆从枕边过。一夕凡几更，一更凡几声。 
<br>青春枉向镜中老，白发虚从愁里生。曾窥帝里东邻女， 
<br>自比桃花镜中许。一朝嫁得征戍儿，荷戈千里防秋去。 
<br>去时只作旦暮期，别后生死俱不知。风惊粉色入蝉鬓， 
<br>愁送镜花潜堕枝。前年因出长安陌，见一女人头雪白。 
<br>日中扶杖憩树阴，仿佛形容认相识。向予吁嗟还独语， 
<br>曾与君家邻舍住。当时妾嫁与征人，几向墙头诮夫主。 
<br>花开叶落何推迁，屈指数当三十年。眉头薤叶同枯叶， 
<br>琴上朱弦成断弦。嫁时宝镜依然在，鹊影菱花满光彩。 
<br>梦里长嗟离别多，愁中不觉颜容改。叹息人生能几何， 
<br>喜君颜貌未蹉跎。因君下马重相顾，请奏青门肠断歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_5 【醉春风】薛逢 
<br>
<br>去年春似今年春，依旧野花愁杀人。犍为县里古城上， 
<br>开是好花飞是尘。戏蝶狂蜂相往返，一枝花上声千万。 
<br>时节先从暖处开，北枝未发南枝晚。江城太守须髯苍， 
<br>忽然置酒开华堂。歌儿舞女亦随后，暂醉始知天地长。 
<br>顷年曾作东周掾，同舍寻春屡开宴。斗门亭上柳如丝， 
<br>洛水桥边月如练。洛阳风俗不禁街，骑马夜归香满怀。 
<br>坐客争吟云碧句，美人醉赠珊瑚钗。日往月来何草草， 
<br>今年又校三年老。槽中骏马不能骑，惆怅落花开满道。 
<br>为报时人知不知，看花对酒定无疑。君看野外孤坟下， 
<br>石羊石马是谁家？
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_6 【邻相反行】薛逢 
<br>
<br>东家有儿年十五，只向田园独辛苦。夜开沟水绕稻田， 
<br>晓叱耕牛垦塉土。西家有儿才弱龄，仪容清峭云鹤形。 
<br>涉书猎史无早暮，坐期朱紫如拾青。东家西家两相诮， 
<br>西儿笑东东又笑。西云养志与荣名，彼此相非不同调。 
<br>东家自云虽苦辛，躬耕早暮及所亲。男舂女爨二十载， 
<br>堂上未为衰老人。朝机暮织还充体，馀者到兄还及弟。 
<br>春秋伏腊长在家，不许妻奴暂违礼。尔今二十方读书， 
<br>十年取第三十馀。往来途路长离别，几人便得升公车。 
<br>纵令得官身须老，衔恤终天向谁道？百年骨肉归下泉， 
<br>万里枌榆长秋草。我今躬耕奉所天，耘锄刈获当少年。 
<br>面上笑添今日喜，肩头薪续厨中烟。纵使此身头雪白， 
<br>又有儿孙还稼穑。家藏一卷古孝经，世世相传皆得力。 
<br>为报西家知不知，何须谩笑东家儿。生前不得供甘滑， 
<br>殁后扬名徒尔为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_7 【灵台家兄古镜歌】薛逢 
<br>
<br>一尺圆潭深黑色，篆文如丝人不识。耕夫云住赫连城， 
<br>赫连城下亲耕得。镜上磨莹一月馀，日中渐见菱花舒。 
<br>金膏洗拭鉎涩尽，黑云吐出新蟾蜍。人言此是千年物， 
<br>百鬼闻之形暗栗，玉匣曾经龙照来，岂宜更鉴农夫质。 
<br>有时霹雳半夜惊，窗中飞电如晦明。盘龙鳞胀玉匣溢， 
<br>牙爪触风时有声。耕夫不解珍灵异，翻惧赫连神作祟。 
<br>十千卖与灵台兄，百丈灵湫坐中至。溢匣水色如玉倾， 
<br>儿童不敢窥泓澄。寒光照人近不得，坐愁雷电湫中生。 
<br>吾兄吾兄须爱惜，将来慎勿虚抛掷。兴云致雨会有时， 
<br>莫遣红妆秽灵迹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_8 【观竞渡（一作刘禹锡诗，一作张建封诗）】薛逢 
<br>
<br>三月三日天清明，杨花绕江啼晓莺。使君未出郡斋内， 
<br>江上已闻齐和声。使君出时皆有引，马前已被红旗阵。 
<br>两岸罗衣破鼻香，银钗照日如霜刃。鼓声三下红旗开， 
<br>两龙跃出浮水来。擢影干波飞万剑，鼓声劈浪鸣千雷。 
<br>雷声冲急波相近，两龙望标目如瞬。江上人呼霹雳声， 
<br>竿头彩挂虹霓晕。前船抢水已得标，后船失势空挥桡。 
<br>疮眉血首争不定，输岸一朋心似烧。只将标示输赢赏， 
<br>两岸十舟五来往。须臾戏罢各东西，竟脱文身请书上。 
<br>吾今细观竞渡儿，何殊当路权相持。不思得所各休去， 
<br>会到摧舟折楫时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_9 【酬牛秀才登楼见示】薛逢 
<br>
<br>旅馆再经秋，心烦懒上楼。年光同过隙，人事且随流。 
<br>骨肉凭书问，乡关托梦游。所嗟山郡酒，倾尽只添忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_10 【夏夜宴明月湖】薛逢 
<br>
<br>夏夜宴南湖，琴觞兴不孤。月摇天上桂，星泛浦中珠。 
<br>助照萤随舫，添盘笋迸厨。圣朝思静默，堪守谷中愚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_11 【大水】薛逢 
<br>
<br>暴雨逐惊雷，从风忽骤来。浪驱三岛至，江拆二仪开。 
<br>势恐圆枢折，声疑厚轴摧。冥心问元化，天眼几时回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_12 【席上酬东川严中丞叙旧见赠】薛逢 
<br>
<br>昔记披云日，今逾二十年。声名俱是梦，恩旧半归泉。 
<br>朱绂惭衰齿，红妆惨别筵。离歌正凄切，休更促危弦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_13 【禁火】薛逢 
<br>
<br>日日冒烟尘，忽忽禁火辰。塞榆关水湿，边草贼回春。 
<br>岁月伤风迈，疮痍念苦辛。沙中看白骨，肠断故乡人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_14 【咏柳】薛逢 
<br>
<br>弱植惊风急自伤，暮来翻遣思悠扬。曾飘紫陌随高下， 
<br>敢拂朱阑竞短长。萦砌乍飞还乍舞，扑池如雪又如霜。 
<br>莫令岐路频攀折，渐拟垂阴到画堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_15 【宫词】薛逢 
<br>
<br>十二楼中尽晓妆，望仙楼上望君王。锁衔金兽连环冷， 
<br>水滴铜龙昼漏长。云髻罢梳还对镜，罗衣欲换更添香。 
<br>遥窥正殿帘开处，袍袴宫人扫御床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_16 【长安春日】薛逢 
<br>
<br>穷途日日困泥沙，上苑年年好物华。荆棘不当车马道， 
<br>管弦长奏绮罗家。王孙草上悠扬蝶，少女风前烂熳花。 
<br>懒出任从游子笑，入门还是旧生涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_17 【韦寿博书斋（一作温庭筠诗）】薛逢 
<br>
<br>玄晏先生已白头，不随鹓鹭狎群鸥。元卿谢免开三径， 
<br>平仲朝归卧一裘。醉后独知殷甲子，病来犹作晋春秋。 
<br>尘缨未濯今如此，野水无情处处流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_18 【潼关河亭】薛逢 
<br>
<br>重冈如抱岳如蹲，屈曲秦川势自尊。天地并功开帝宅， 
<br>山河相湊束龙门。橹声呕轧中流渡，柳色微茫远岸村。 
<br>满眼波涛终古事，年来惆怅与谁论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_19 【送衢州崔员外】薛逢 
<br>
<br>笑分铜虎别京师，岭下山川想到时。红树暗藏殷浩宅， 
<br>绿萝深覆偃王祠。风茅向暖抽书带，露竹迎风舞钓丝。 
<br>休指岩西数归日，知君已负白云期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_20 【开元后乐】薛逢 
<br>
<br>莫奏开元旧乐章，乐中歌曲断人肠。邠王玉笛三更咽， 
<br>虢国金车十里香。一自犬戎生蓟北，便从征战老汾阳。 
<br>中原骏马搜求尽，沙苑年来草又芳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_21 【汉武宫辞】薛逢 
<br>
<br>汉武清斋夜筑坛，自斟明水醮仙官。殿前玉女移香案， 
<br>云际金人捧露盘。绛节几时还入梦，碧桃何处更骖鸾。 
<br>茂陵烟雨埋弓剑，石马无声蔓草寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_22 【潼关驿亭】薛逢 
<br>
<br>河上关门日日开，古今名利旋堪哀。终军壮节埋黄土， 
<br>杨震丰碑翳绿苔。寸禄应知沾有分，一官常惧处非才。 
<br>犹惊往岁同袍者，尚逐江东计吏来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_23 【五峰隐者】薛逢 
<br>
<br>烟霞壁立水溶溶，路转崖回旦暮中。鸂鶒畏人沈涧月， 
<br>山羊投石挂岩松。高斋既许陪云宿，晚稻何妨为客舂。 
<br>今日见君嘉遁处，悔将名利役疏慵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_24 【上吏部崔相公】薛逢 
<br>
<br>龙门曾共战惊澜，雷电浮云出浚湍。紫府有名同羽化， 
<br>碧霄无路却泥蟠。公车未结王生袜，客路虚弹贡禹冠。 
<br>今日垆锤任真宰，暂回风水不应难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_25 【送刘郎中牧杭州】薛逢 
<br>
<br>一州横制浙江湾，台榭参差积翠间。楼下潮回沧海浪， 
<br>枕边云起剡溪山。吴江水色连堤阔，越俗舂声隔岸还。 
<br>圣代牧人无远近，好将能事济清闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_26 【贫女吟】薛逢 
<br>
<br>残妆满面泪阑干，几许幽情欲话难。云髻懒梳愁拆凤， 
<br>翠蛾羞照恐惊鸾。南邻送女初鸣珮，北里迎妻已梦兰。 
<br>惟有深闺憔悴质，年年长凭绣床看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_27 【夜宴观妓】薛逢 
<br>
<br>灯火荧煌醉客豪，卷帘罗绮艳仙桃。纤腰怕束金蝉断， 
<br>鬓发宜簪白燕高。愁傍翠蛾深八字，笑回丹脸利双刀。 
<br>无因得荐阳台梦，愿拂馀香到缊袍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_28 【送西川杜司空赴镇】薛逢 
<br>
<br>黑眉玄发尚依然，紫绶金章五十年。三入凤池操国柄， 
<br>八分龙节付兵权。东周城阙中天外，西蜀楼台落日边。 
<br>莫遣洪垆旷真宰，九流人物待陶甄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_29 【长安夜雨】薛逢 
<br>
<br>滞雨通宵又彻明，百忧如草雨中生。心关桂玉天难晓， 
<br>运落风波梦亦惊。压树早鸦飞不散，到窗寒鼓湿无声。 
<br>当年志气俱消尽，白发新添四五茎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_30 【猎骑】薛逢 
<br>
<br>兵印长封入卫稀，碧空云尽早霜微。浐川桑落雕初下， 
<br>渭曲禾收兔正肥。陌上管弦清似语，草头弓马疾如飞。 
<br>岂知万里黄云戍，血迸金疮卧铁衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_31 【金城宫】薛逢 
<br>
<br>忆昔明皇初御天，玉舆频此驻神仙。龙盘藻井喷红艳， 
<br>兽坐金床吐碧烟。云外笙歌岐薛醉，月中台榭后妃眠。 
<br>自从戎马生河雒，深锁蓬莱一百年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_32 【惊秋】薛逢 
<br>
<br>露竹风蝉昨夜秋，百年心事付东流。明霜义分成虚话， 
<br>阜俗文章惜暗投。长笑李斯称溷鼠，每多庄叟喻牺牛。 
<br>五湖烟水盈归梦，芦荻花中一钓舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_33 【六街尘】薛逢 
<br>
<br>六街尘起鼓冬冬，马足车轮在处通。百役并驱衣食内， 
<br>四民长走路岐中。年光与物随流水，世事如花落晓风。 
<br>名利到身无了日，不知今古旋成空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_34 【悼古】薛逢 
<br>
<br>细推今古事堪愁，贵贱同归土一丘。汉武玉堂人岂在， 
<br>石家金谷水空流。光阴自旦还将暮，草木从春又到秋。 
<br>闲事与时俱不了，且将身暂醉乡游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_35 【九华观废月池（一作题昭华公主废池馆）】薛逢 
<br>
<br>曾发箫声水槛前，夜蟾寒沼两婵娟。微波有恨终归海， 
<br>明月无情却上天。白鸟带将林外雪，绿荷枯尽渚中莲。 
<br>荣华不肯人间住，须读庄生第一篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_36 【社日游开元观（时当水荒之后）】薛逢 
<br>
<br>松柏当轩蔓桂篱，古坛衰草暮风吹。荒凉院宇无人到， 
<br>寂寞烟霞只自知。浪渍法堂馀像设，水存虚殿半科仪。 
<br>因求天宝年中梦，故事分明载折碑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_37 【九日曲池游眺】薛逢 
<br>
<br>陌上秋风动酒旗，江头丝竹竞相追。正当海晏河清日， 
<br>便是修文偃武时。绣毂尽为行乐伴，艳歌皆属太平诗。 
<br>微臣幸忝颁尧历，一望郊原惬所思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_38 【九日郡斋有感】薛逢 
<br>
<br>白日贪长夜更长，百般无意更思量。三冬不见秦中雪， 
<br>九日惟添鬓畔霜。霞泛水文沈暮色，树凌金气发秋光。 
<br>楼前野菊无多少，一雨重开一番黄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_39 【九日嘉州发军亭即事】薛逢 
<br>
<br>三江分注界平沙，何处云山是我家。舞鹤洲中翻白浪， 
<br>掬金滩上折黄花。不愁故国归无日，却恨浮名苦有涯。 
<br>向暮酒酣宾客散，水天狼藉变馀霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_40 【九日雨中言怀】薛逢 
<br>
<br>糕果盈前益自愁，那堪风雨滞刀州。单床冷席他乡梦， 
<br>紫樧黄花故国秋。万里音书何寂寂，百年生计甚悠悠。 
<br>潜将满眼思家泪，洒寄长江东北流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_41 【题剑门先寄上西蜀杜司徒】薛逢 
<br>
<br>峭壁横空限一隅，划开元气建洪枢。梯航百货通邦计， 
<br>键闭诸蛮屏帝都。西蹙犬戎威北狄，南吞荆郢制东吴。 
<br>千年管钥谁熔范，只自先天造化炉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_42 【八月初一驾幸延喜楼看冠带降戎】薛逢 
<br>
<br>城头旭日照阑干，城下降戎彩仗攒。九陌尘埃千骑合， 
<br>万方臣妾一声欢。楼台乍仰中天易，衣服初回左衽难。 
<br>清水莫教波浪浊，从今赤岭属长安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_43 【送司徒相公赴阙】薛逢 
<br>
<br>丞相衔恩赴阙时，锦城寒菊始离披。龙媒旧识朝天路， 
<br>鸡树长虚入梦枝。十载殿廷连步武，两来庸蜀抚疲羸。 
<br>莫愁中土无人识，自有明明圣主知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_44 【送灵州田尚书】薛逢 
<br>
<br>阴风猎猎满旗竿，白草飕飕剑气攒。九姓羌浑随汉节， 
<br>六州蕃落从戎鞍。霜中入塞雕弓硬，月下翻营玉帐寒。 
<br>今日路傍谁不指，穰苴门户惯登坛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_45 【座中走笔送前萧使君】薛逢 
<br>
<br>笙歌惨惨咽离筵，槐柳阴阴五月天。未学苏秦荣佩印， 
<br>却思平子赋归田。芙蓉欲绽溪边蕊，杨柳初迷渡口烟。 
<br>自笑无成今老大，送君垂泪郭门前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_46 【重送徐州李从事商隐】薛逢 
<br>
<br>晓乘征骑带犀渠，醉别都门惨袂初。莲府望高秦御史， 
<br>柳营官重汉尚书。斩蛇泽畔人烟晓，戏马台前树影疏。 
<br>尺组挂身何用处，古来名利尽丘墟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_47 【醉中闻甘州】薛逢 
<br>
<br>老听笙歌亦解愁，醉中因遣合甘州。行追赤岭千山外， 
<br>坐想黄河一曲流。日暮岂堪征妇怨，路傍能结旅人愁。 
<br>左绵刺史心先死，泪满朱弦催白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_48 【北亭醉后叙旧赠东川陈书记】薛逢 
<br>
<br>二十年前事尽空，半随波浪半随风。谋身喜断韩鸡尾， 
<br>辱命羞携楚鹊笼。符竹谬分锦水外，妻孥犹隔散关东。 
<br>临岐莫怪朱弦绝，曾是君家入爨桐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_49 【宣政殿前陪位观册顺宗宪宗皇帝尊号】薛逢 
<br>
<br>楼头钟鼓递相催，曙色当衙晓仗开。孔雀扇分香案出， 
<br>衮龙衣动册函来。金泥照耀传中旨，玉节从容引上台。 
<br>盛礼永尊徽号毕，圣慈南面不胜哀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_50 【元日楼前观仗】薛逢 
<br>
<br>千门曙色锁寒梅，五夜疏钟晓箭催。宝马占堤朝阙去， 
<br>香车争路进名来。天临玉几班初合，日照金鸡仗欲回。 
<br>更傍紫微瞻北斗，上林佳气满楼台。
<br>
<br>曈曈初日照楼台，漠漠祥云雉扇开。星驻冕旒三殿晓， 
<br>云翻珠翠六宫来。山呼圣寿烟霞动，风转金章鸟兽回。 
<br>欲识普恩无远近，万方欢忭一声雷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_51 【醉中看花因思去岁之任】薛逢 
<br>
<br>去岁乘轺出上京，军机旦暮促前程。狂花野草途中恨， 
<br>春月秋风剑外情。愁见瘴烟遮路色，厌闻溪水下滩声。 
<br>不辞醉伴诸年少，羞对红妆白发生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_52 【题白马驿】薛逢 
<br>
<br>晚麦芒干风似秋，旅人方作蜀门游。家林渐隔梁山远， 
<br>客路长依汉水流。满壁存亡俱是梦，百年荣辱尽堪愁。 
<br>胸中愤气文难遣，强指丰碑哭武侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_53 【题筹笔驿】薛逢 
<br>
<br>天地三分魏蜀吴，武侯倔起赞訏谟。身依豪杰倾心术， 
<br>目对云山演阵图。赤伏运衰功莫就，皇纲力振命先徂。 
<br>出师表上留遗恳，犹自千年激壮夫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_54 【贺杨收作相】薛逢 
<br>
<br>阙下憧憧车马尘，沈浮相次宦游身。须知金印朝天客， 
<br>同是沙堤避路人。威凤偶时因瑞圣，应龙无水谩通神。 
<br>立门不是趋时客，始向穷途学问津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_55 【元日田家】薛逢 
<br>
<br>南村晴雪北村梅，树里茅檐晓尽开。蛮榼出门儿妇去， 
<br>乌龙迎路女郎来。相逢但祝新正寿，对举那愁暮景催。 
<br>长笑士林因宦别，一官轻是十年回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_56 【送庆上人归湖州因寄道儒座主】薛逢 
<br>
<br>上人今去白蘋洲，霅水苕溪我旧游。夜雨暗江渔火出， 
<br>夕阳沈浦雁花收。闲听别鸟啼红树，醉看归僧棹碧流。 
<br>若见儒公凭寄语，数茎霜鬓已惊秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_57 【早发剡山（一作赵嘏诗）】薛逢 
<br>
<br>正怀何谢俯长流，更览馀封识嵊州。树色老依官舍晚， 
<br>溪声凉傍客衣秋。南岩气爽横郛郭，天姥云晴拂寺楼。 
<br>日暮不堪还上马，蓼花风起路悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_58 【题春台观】薛逢 
<br>
<br>殿前松柏晦苍苍，杏绕仙坛水绕廊。垂露额题精思院， 
<br>博山炉袅降真香。苔侵古碣迷陈事，云到中峰失上方。 
<br>便拟寻溪弄花去，洞天谁更待刘郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_59 【春晚东园晓思】薛逢 
<br>
<br>剑外春馀日更长，东园留醉乐高张。松杉露滴无情泪， 
<br>桃杏风飘不语香。莺恋叶深啼绿树，燕窥巢稳坐雕梁。 
<br>也知留滞年华晚，争那樽前乐未央。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_60 【芙蓉溪送前资州裴使君归京宁拜户部裴侍郎】薛逢 
<br>
<br>桑柘林枯荞麦干，欲分离袂百忧攒。临溪莫话前途远， 
<br>举酒须歌后会难。薄宦未甘霜发改，夹衣犹耐水风寒。 
<br>遥知阮巷归宁日，几院儿童候马看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_61 【伏闻令公疾愈对见延英，因有贺诗远封投献】薛逢 
<br>
<br>吉语云云海外传，令公疾愈起朝天。皇风再扇寰区内， 
<br>人镜重开日月边。光启四门通寿域，深疏万顷溉情田。 
<br>陪臣自讶迷津久，愿识方舟济巨川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_62 【题独孤处士村居】薛逢 
<br>
<br>江上园庐荆作扉，男驱耕犊妇鸣机。林峦当户茑萝暗， 
<br>桑柘绕村姜芋肥。几亩稻田还谓业，两间茆舍亦言归。 
<br>何如一被风尘染，到老云云相是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_63 【题上皇观】薛逢 
<br>
<br>狂寇穷兵犯帝畿，上皇曾此振戎衣。门前卫士传清警， 
<br>砌下奚官扫翠微。云驻寿宫三洞启，日回仙仗六龙归。 
<br>当时丹凤衔书处，老柏苍苍已合围。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_64 【奉和仆射相公送东川李支使归使府夏侯相公】薛逢 
<br>
<br>两地交通布政和，上台深喜使星过。欢留白日千钟酒， 
<br>调入青云一曲歌。寒柳翠添微雨重，腊梅香绽细枝多。 
<br>平津万一言卑散，莫忘高松寄女萝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_65 【送封尚书节制兴元】薛逢 
<br>
<br>大封茅土镇褒中，醉出都门杀气雄。陌上晚花迎虎节， 
<br>马前新月学弯弓。珂临响涧声先合，旆到春山色更红。 
<br>欲识真心报天子，满旗全是发生风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_66 【送西川梁常侍之新筑龙山城并锡赉两州刺史及部落酋长等】薛逢 
<br>
<br>圣主忧夷貊，屯师剪束钦。皇家思眷祐，星使忽登临。 
<br>用命期开国，违天必衅碪。化须均草树，恩不间飞沈。 
<br>束马凌苍壁，扪萝上碧岑。瘴川风自热，剑阁气长阴。 
<br>迅濑从天急，乔松入地深。仰观唯一径，俯瞰即千寻。 
<br>水作新城带，山为故垒襟。东开洞君听，南辟纳蛮心。 
<br>渥泽濡三部，衣冠化雨林。带文雕白玉，符理篆黄金。 
<br>鸟道经邛僰，星缠过觜参。回轩如睿奖，休作苦辛吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_67 【河满子】薛逢 
<br>
<br>系马宫槐老，持杯店菊黄。故交今不见，流恨满川光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_68 【题黄花驿】薛逢 
<br>
<br>孤戍迢迢蜀路长，鸟鸣山馆客思乡。
<br>更看绝顶烟霞外，数树岩花照夕阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_69 【凉州词】薛逢 
<br>
<br>昨夜蕃兵报国仇，沙州都护破凉州。
<br>黄河九曲今归汉，塞外纵横战血流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_70 【嘉陵江】薛逢 
<br>
<br>备问嘉陵江水湄，百川东去尔西之。
<br>但教清浅源流在，天路朝宗会有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_71 【观猎】薛逢 
<br>
<br>马缩寒毛鹰落膘，角弓初暖箭新调。
<br>平原踏尽无禽出，竟日翻身望碧霄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_72 【狼烟】薛逢 
<br>
<br>三道狼烟过碛来，受降城上探旗开。
<br>传声却报边无事，自是官军入抄回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_73 【侠少年】薛逢 
<br>
<br>绿眼胡鹰踏锦鞲，五花骢马白貂裘。
<br>往来三市无人识，倒把金鞭上酒楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_74 【感塞】薛逢 
<br>
<br>满塞旌旗镇上游，各分天子一方忧。
<br>无因得见歌舒翰，可惜西山十八州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_75 【听曹刚弹琵琶】薛逢 
<br>
<br>禁曲新翻下玉都，四弦掁触五音殊。
<br>不知天上弹多少，金凤衔花尾半无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_76 【定山寺】薛逢 
<br>
<br>十里松萝映碧苔，一川晴色镜中开。
<br>遥闻上界翻经处，片片香云出院来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_77 【越王楼送高梓州入朝】薛逢 
<br>
<br>乘递初登建外州，倾心喜事富人侯。让当游艺依仁日， 
<br>便到攀辕卧辙秋。容听巴歌消子夜，许陪仙躅上危楼。 
<br>欲知恨恋情深处，听取长江旦暮流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_78 【送李蕴赴郑州因献卢郎中（以下九首并见《赵嘏集》）】薛逢 
<br>
<br>仆射陂西想到时，满川晴色见旌旗。马融闲卧笛声远， 
<br>王粲醉吟楼影移。几日赋诗秋水寺，经年草诏白云司。 
<br>唯君此去人多羡，却是恩深自不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_79 【送裴评事】薛逢 
<br>
<br>塞垣从事识兵机，只拟平戎不拟归。入夜笳声含白发， 
<br>报秋榆叶落征衣。城临战垒黄云晚，马渡寒沙夕照微。 
<br>此别不应书断绝，满天霜雪有鸿飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_80 【送沈单作尉江都（一作许浑诗）】薛逢 
<br>
<br>炀帝都城春水边，笙歌夜上木兰船。三千宫女自涂地， 
<br>十万人家如洞天。焰焰花枝官舍晚，重重云影寺墙连。 
<br>少年作尉须矜慎，莫向楼前坠马鞭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_81 【送薛耽先辈归谒汉南】薛逢 
<br>
<br>云绕千峰驿路长，谢家联句待檀郎。手持碧落新攀桂， 
<br>月在东轩旧选床。几日旌幢延骏马，到时冰玉动华堂。 
<br>孔门多少风流处，不遣颜回识醉乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_82 【送同年郑祥先辈归汉南（时恩门相公镇山南）】薛逢 
<br>
<br>年来惊喜两心知，高处同攀次第枝。人倚绣屏闲赏夜， 
<br>马嘶花径醉归时。声名本自文章得，藩溷曾劳笔砚随。 
<br>家去恩门四千里，只应从此梦旌旗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_83 【李先辈擢第东归有赠送】薛逢 
<br>
<br>金榜前头无是非，平人分得一枝归。正怜日暖云飘路， 
<br>何处宴回风满衣。门掩长淮心更远，渡连芳草马如飞。 
<br>茂陵自笑犹多病，空有书斋在翠微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_84 【送韩绛归淮南寄韩绰先辈】薛逢 
<br>
<br>岛上花枝系钓船，隋家宫畔水连天。江帆自落鸟飞外， 
<br>月观静依春色边。门巷草生车辙在，朝廷恩及雁行联。 
<br>相逢且问昭州事，曾鼓庄盆对逝川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_85 【送卢缄归扬州】薛逢 
<br>
<br>曾向雷塘寄掩扉，荀家灯火有馀辉。关河日暮望空极， 
<br>杨柳渡头人独归。隋苑荒台风袅袅，灞陵残雨梦依依。 
<br>今年春色还相误，为我江边谢钓矶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_86 【送剡客】薛逢 
<br>
<br>两重江外片帆斜，数里林塘绕一家。门掩右军馀水石， 
<br>路横诸谢旧烟霞。扁舟几处逢溪雪，长笛何人怨柳花。 
<br>若到天台洞阳观，葛洪丹井在云涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_87 【凉州词】薛逢 
<br>
<br>千里东归客，无心忆旧游。挂帆游□水，高枕到青州。
<br>
<br>君住孤山下，烟深夜径长。辕门渡绿水，游苑绕垂杨。
<br>
<br>树发花如锦，莺啼柳若丝。更游欢宴地，愁见别离时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_88 【送萧俛相公归山（一作赵嘏诗）】薛逢 
<br>
<br>眼前轩冕是鸿毛，天上人情谩自劳。
<br>脱却朝衣便东去，青云不及白云高。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_89 【石膏枕】薛逢 
<br>
<br>表里通明不假雕，冷于春雪白于瑶。
<br>朝来送在凉床上，只怕风吹日炙销。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷548_90 【句】薛逢 
<br>
<br>草荒留客院，泥卧喂生台。（《游废寺》。 
<br>以下见《海录碎事》）
<br>
<br>碧碎鸳鸯瓦，香埋菡萏垆。
<br>
<br>初日晖晖上彩旄。
<br>
<br>金鞍俯鞚尘开处，银镝离弦中处声。（《猎》）。
<br>
<br>昨日鸿毛万钧重，今朝山岳一朝轻。（《旧唐书》本传： 
<br>王铎作相，逢有诗云云，铎怨之）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷549_1 【汾上宴别（一作许浑诗）】赵嘏 
<br>
<br>云物如故乡，山川知异路。年来未归客，马上春色暮。 
<br>一尊花下酒，残日水西树。不待管弦终，摇鞭背花去。
<br>
<br>
<br>&nbsp;&nbsp; 卷549_2 【书斋雪后】赵嘏 
<br>
<br>拥褐坐茅檐，春晴喜初日。微风入桃径，爽气归缥帙。 
<br>频时苦风雪，就景理巾栉。树暖高鸟来，窗闲曙云出。 
<br>乡遥路难越，道蹇时易失。欲静又不能，东山负芝朮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_3 【寄道者】赵嘏 
<br>
<br>洞庭先生归路长，海云望极春茫茫。
<br>别来几度向蓬岛，自傍瑶台折灵草。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_4 【虎丘寺赠渔处士】赵嘏 
<br>
<br>兰若云深处，前年客重过。岩空秋色动，水阔夕阳多。 
<br>早负江湖志，今如鬓发何。唯思闲胜我，钓艇在烟波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_5 【陪崔璞侍御和崔gC春日有怀】赵嘏 
<br>
<br>诗家本多感，况值广陵春。暖驻含窗日，香馀醉袖尘。 
<br>浮名皆有分，一笑最关身。自此容依托，清才两故人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_6 【昔昔盐二十首（以薛道衡诗每句为题）·垂柳覆金堤】赵嘏 
<br>
<br>新年垂柳色，袅袅对空闺。不畏芳菲好，自缘离别啼。 
<br>因风飘玉户，向日映金堤。驿使何时度，还将赠陇西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_7 【昔昔盐二十首·蘼芜叶复齐】赵嘏 
<br>
<br>提筐红叶下，度日采蘼芜。掬翠香盈袖，看花忆故夫。 
<br>叶齐谁复见，风暖恨偏孤。一被春光累，容颜与昔殊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_8 【昔昔盐二十首·水溢芙蓉沼】赵嘏 
<br>
<br>渌沼春光后，青青草色浓。绮罗惊翡翠，暗粉妒芙蓉。 
<br>云遍窗前见，荷翻镜里逢。将心托流水，终日渺无从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_9 【昔昔盐二十首·花飞桃李蹊】赵嘏 
<br>
<br>远期难可托，桃李自依依。花径无容迹，戎裘未下机。 
<br>随风开又落，度日扫还飞。欲折枝枝赠，那知归不归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_10 【昔昔盐二十首·采桑秦氏女】赵嘏 
<br>
<br>南陌采桑出，谁知妾姓秦。独怜倾国貌，不负早莺春。 
<br>珠履荡花湿，龙钩折桂新。使君那驻马，自有侍中人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_11 【昔昔盐二十首·织锦窦家妻】赵嘏 
<br>
<br>当年谁不羡，分作窦家妻。锦字行行苦，罗帏日日啼。 
<br>岂知登陇远，只恨下机迷。直候阳关使，殷勤寄海西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_12 【昔昔盐二十首·关山别荡子】赵嘏 
<br>
<br>那堪闻荡子，迢递涉关山。肠为马嘶断，衣从泪滴斑。 
<br>愁看塞上路，讵惜镜中颜。傥见征西雁，应传一字还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_13 【昔昔盐二十首·风月守空闺】赵嘏 
<br>
<br>良人犹远戍，耿耿夜闺空。绣户流宵月，罗帏坐晚风。 
<br>魂飞沙帐北，肠断玉关中。尚自无消息，锦衾那得同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_14 【昔昔盐二十首·恒敛千金笑】赵嘏 
<br>
<br>玉颜恒自敛，羞出镜台前。早惑阳城客，今悲华锦筵。 
<br>从军人更远，投喜鹊空传。夫婿交河北，迢迢路几千。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_15 【昔昔盐二十首·长垂双玉啼】赵嘏 
<br>
<br>双双红泪堕，度日暗中啼。雁出居延北，人犹辽海西。 
<br>向灯垂玉枕，对月洒金闺。不惜罗衣湿，惟愁归意迷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_16 【昔昔盐二十首·蟠龙随镜隐】赵嘏 
<br>
<br>鸾镜无由照，蛾眉岂忍看。不知愁发换，空见隐龙蟠。 
<br>那惬红颜改，偏伤白日残。今朝窥玉匣，双泪落阑干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_17 【昔昔盐二十首·彩凤逐帷低】赵嘏 
<br>
<br>巧绣双飞凤，朝朝伴下帷。春花那见照，暮色已频欺。 
<br>欲卷思君处，将啼裛泪时。何年征戍客，传语报佳期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_18 【昔昔盐二十首·惊魂同夜鹊】赵嘏 
<br>
<br>万里无人见，众情难与论。思君常入梦，同鹊屡惊魂。 
<br>孤寝红罗帐，双啼玉箸痕。妾心甘自保，岂复暂忘恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_19 【昔昔盐二十首·倦寝听晨鸡】赵嘏 
<br>
<br>去去边城骑，愁眠掩夜闺。披衣窥落月，拭泪待鸣鸡。 
<br>不愤连年别，那看长夜啼。功成应自恨，早晚发辽西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_20 【昔昔盐二十首·暗牖悬蛛网】赵嘏 
<br>
<br>暗中蛛网织，历乱绮窗前。万里终无信，一条徒自悬。 
<br>分从珠露滴，愁见隙风牵。妾意何聊赖，看看剧断弦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_21 【昔昔盐二十首·空梁落燕泥】赵嘏 
<br>
<br>春至今朝燕，花时伴独啼。飞斜珠箔隔，语近画梁低。 
<br>帷卷闲窥户，床空暗落泥。谁能长对此，双去复双栖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_22 【昔昔盐二十首·前年过代北】赵嘏 
<br>
<br>代北几千里，前年又复经。燕山云自合，胡塞草应青。 
<br>铁马喧鼙鼓，蛾眉怨锦屏。不知羌笛曲，掩泪若为听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_23 【昔昔盐二十首·今岁往辽西】赵嘏 
<br>
<br>万里飞书至，闻君已渡辽。只谙新别苦，忘却旧时娇。 
<br>烽戍年将老，红颜日向凋。胡沙兼汉苑，相望几迢迢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_24 【昔昔盐二十首·一去无还意】赵嘏 
<br>
<br>良人征绝域，一去不言还。百战攻胡虏，三冬阻玉关。 
<br>萧萧边马思，猎猎戍旗闲。独抱千重恨，连年未解颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_25 【昔昔盐二十首·那能惜马蹄】赵嘏 
<br>
<br>云中路杳杳，江畔草凄凄。妾久垂珠泪，君何惜马蹄。 
<br>边风悲晓角，营月怨春鼙。未道休征战，愁眉又复低。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_26 【送韦处士归省朔方】赵嘏 
<br>
<br>映柳见行色，故山当落晖。青云知已殁，白首一身归。 
<br>满袖萧关雨，连沙塞雁飞。到家翻有喜，借取老莱衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_27 【送权先辈归觐信安】赵嘏 
<br>
<br>衣彩独归去，一枝兰更香。马嘶芳草渡，门掩百花塘。 
<br>野色亭台晚，滩声枕簟凉。小斋松岛上，重叶覆书堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_28 【风蝉】赵嘏 
<br>
<br>风蝉旦夕鸣，伴夜送秋声。故里客归尽，水边身独行。 
<br>噪轩高树合，惊枕暮山横。听处无人见，尘埃满甑生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_29 【重寄卢中丞】赵嘏 
<br>
<br>贱子来还去，何人伴使君。放歌迎晚醉，指路上高云。 
<br>此夜雁初至，空山雨独闻。别多头欲白，惆怅惜馀醺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_30 【晓发（一作姚鹄诗）】赵嘏 
<br>
<br>旅行宜早发，况复是南归。月影缘山尽，钟声隔浦微。 
<br>星残萤共映，叶落鸟惊飞。去去渡南渚，村深人出稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_31 【送友人郑州归觐】赵嘏 
<br>
<br>为有趋庭恋，应忘道路赊。风消荥泽冻，雨静圃田沙。 
<br>古陌人来远，遥天雁势斜。园林新到日，春酒酌梨花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_32 【洛中逢卢郢石归觐】赵嘏 
<br>
<br>不堪俱失意，相送出东周。缘切倚门恋，倍添为客愁。 
<br>春山和雪静，寒水带冰流。别后期君处，灵源紫阁秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_33 【赠越客】赵嘏 
<br>
<br>故国波涛隔，明时心久留。献书双阙晚，看月五陵秋。 
<br>南棹何当返，长江忆共游。定知钓鱼伴，相望在汀州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_34 【经无锡县醉后吟】赵嘏 
<br>
<br>客过无名姓，扁舟系柳阴。穷秋南国泪，残日故乡心。 
<br>京洛衣尘在，江湖酒病深。何须觅陶令，乘醉自横琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_35 【东归道中二首】赵嘏 
<br>
<br>平生事行役，今日始知非。岁月老将至，江湖春未归。 
<br>传家有天爵，主祭用儒衣。何必劳知己，无名亦息机。
<br>
<br>未明唤僮仆，江上忆残春。风雨落花夜，山川驱马人。 
<br>星星一镜发，草草百年身。此日念前事，沧洲情更亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_36 【旅次商山】赵嘏 
<br>
<br>役役依山水，何曾似问津。断崖如避马，芳树欲留人。 
<br>日夕猿鸟伴，古今京洛尘。一枝甘已失，辜负故园春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_37 【长洲】赵嘏 
<br>
<br>扁舟殊不系，浩荡路才分。范蠡湖中树，吴王苑外云。 
<br>悲心人望月，独夜雁离群。明发还驱马，关城见日曛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_38 【江边】赵嘏 
<br>
<br>终日劳车马，江边款行扉。残花春浪阔，小酒故人稀。 
<br>戍鼓客帆远，津云夕照微。何由兄与弟，俱及暮春归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_39 【宿灵岩寺（即古吴官）】赵嘏 
<br>
<br>明月溪头寺，虫声满橘洲。倚栏香径晚，移石太湖秋。 
<br>古树云归尽，荒台水更流。无人见惆怅，独上最高楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_40 【越中寺居】赵嘏 
<br>
<br>迟客疏林下，斜溪小艇通。野桥连寺月，高竹半楼风。 
<br>水静鱼吹浪，枝闲鸟下空。数峰相向绿，日夕郡城东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_41 【赠金刚三藏（一作许浑诗）】赵嘏 
<br>
<br>心法云无住，流沙归复来。锡随山鸟动，经附海船回。 
<br>洗足柳遮寺，坐禅花委苔。惟将一童子，又欲过天台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_42 【长安晚秋（一作秋望，一作秋夕）】赵嘏 
<br>
<br>云物凄凉拂曙流，汉家宫阙动高秋。残星几点雁横塞， 
<br>长笛一声人倚楼。紫艳半开篱菊静，红衣落尽渚莲愁。 
<br>鲈鱼正美不归去，空戴南冠学楚囚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_43 【齐安早秋】赵嘏 
<br>
<br>流年堪惜又堪惊，砧杵风来满郡城。高鸟过时秋色动， 
<br>征帆落处暮云平。思家正叹江南景，听角仍含塞北情。 
<br>此日沾襟念岐路，不知何处是前程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_44 【东望】赵嘏 
<br>
<br>楚江横在草堂前，杨柳洲西载酒船。两见梨花归不得， 
<br>每逢寒食一潸然。斜阳映阁山当寺，微绿含风月满川。 
<br>同郡故人攀桂尽，把诗吟向泬寥天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_45 【长安月夜与友人话故山（一作旧山，一作故人）】赵嘏 
<br>
<br>宅边秋水浸苔矶，日日持竿去不归。杨柳风多潮未落， 
<br>蒹葭霜冷雁初飞。重嘶匹马吟红叶，却听疏钟忆翠微。 
<br>今夜秦城满楼月，故人相见一沾衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_46 【题横水驿双峰院松（一作横水馆双松）】赵嘏 
<br>
<br>故园溪上雪中别，野馆门前云外逢。白发渐多何事苦， 
<br>清阴长在好相容。迎风几拂朝天骑，带月犹含度岭钟。 
<br>更忆葛洪丹井畔，数株临水欲成龙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_47 【发剡中（武德中置嵊州）】赵嘏 
<br>
<br>正怀何谢俯长流，更览馀封识嵊州。树色老依官舍晚， 
<br>溪声凉傍客衣秋。南岩气爽横郛郭，天姥云晴拂寺楼。 
<br>日暮不堪还上马，蓼花风起路悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_48 【登安陆西楼】赵嘏 
<br>
<br>楼上华筵日日开，眼前人事只堪哀。征车自入红尘去， 
<br>远水长穿绿树来。云雨暗更歌舞伴，山川不尽别离杯。 
<br>无由并写春风恨，欲下郧城首重回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_49 【九日陪越州元相燕龟山寺】赵嘏 
<br>
<br>佳晨何处泛花游，丞相筵开水上头。双影旆摇山雨霁， 
<br>一声歌动寺云秋。林光静带高城晚，湖色寒分半槛流。 
<br>共贺万家逢此节，可怜风物似荆州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_50 【经汉武泉】赵嘏 
<br>
<br>芙蓉苑里起清秋，汉武泉声落御沟。他日江山映蓬鬓， 
<br>二年杨柳别渔舟。竹间驻马题诗去，物外何人识醉游。 
<br>尽把归心付红叶，晚来随水向东流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_51 【曲江春望怀江南故人】赵嘏 
<br>
<br>杜若洲边人未归，水寒烟暖想柴扉。故园何处风吹柳， 
<br>新雁南来雪满衣。目极思随原草遍，浪高书到海门稀。 
<br>此时愁望情多少，万里春流绕钓矶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_52 【上令狐相公】赵嘏 
<br>
<br>鹗在卿云冰在壶，代天才业奉訏谟。荣同伊陟传朱户， 
<br>秀比王商入画图。昨夜星辰回剑履，前年风月满江湖。 
<br>不知机务时多暇，犹许诗家属和无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_53 【忆山阳】赵嘏 
<br>
<br>家在枚皋旧宅边，竹轩晴与楚坡连。芰荷香绕垂鞭袖， 
<br>杨柳风横弄笛船。城碍十洲烟岛路，寺临千顷夕阳川。 
<br>可怜时节堪归去，花落猿啼又一年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_54 【二（一作寒食遣怀）】赵嘏 
<br>
<br>折柳城边起暮愁，可怜春色独怀忧。伤心正叹人间事， 
<br>回首更惭江上鸥。鶗鴂声中寒食雨，芙蓉花外夕阳楼。 
<br>凭高满眼送清渭，去傍故山山下流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_55 【送僧归庐山】赵嘏 
<br>
<br>禅栖忽忆五峰游，去著方袍谢列侯。经启楼台千叶曙， 
<br>锡含风雨一枝秋。题诗片石侵云在，洗钵香泉覆菊流。 
<br>却忆前年别师处，马嘶残月虎溪头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_56 【赠天卿寺神亮上人（师不下寺已五年）】赵嘏 
<br>
<br>五看春尽此江濆，花自飘零日自曛。空有慈悲随物念， 
<br>已无踪迹在人群。迎秋日色檐前见，入夜钟声竹外闻。 
<br>笑指白莲心自得，世间烦恼是浮云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_57 【降虏】赵嘏 
<br>
<br>广武溪头降虏稀，一声寒角怨金微。河湟不在春风地， 
<br>歌舞空裁雪夜衣。铁马半嘶边草去，狼烟高映塞鸿飞。 
<br>扬雄尚白相如吃，今日何人从猎归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_58 【平戎（时谏官谕北虏未回，天德军帅请修城备之）】赵嘏 
<br>
<br>边声一夜殷秋鼙，牙帐连烽拥万蹄。武帝未能忘塞北， 
<br>董生才足使胶西。冰横晓渡胡兵合，雪满穷沙汉骑迷。 
<br>自古平戎有良策，将军不用倚云梯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_59 【宿楚国寺有怀】赵嘏 
<br>
<br>风动衰荷寂寞香，断烟残月共苍苍。寒生晚寺波摇壁， 
<br>红堕疏林叶满床。起雁似惊南浦棹，阴云欲护北楼霜。 
<br>江边松菊荒应尽，八月长安夜正长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_60 【早发剡中石城寺】赵嘏 
<br>
<br>暂息劳生树色间，平明机虑又相关。吟辞宿处烟霞去， 
<br>心负秋来水石闲。竹户半开钟未绝，松枝静霁鹤初还。 
<br>明朝一倍堪惆怅，回首尘中见此山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_61 【寄归】赵嘏 
<br>
<br>三年踏尽化衣尘，只见长安不见春。马过雪街天未曙， 
<br>客迷关路泪空频。桃花坞接啼猿寺，野竹庭通画鹢津。 
<br>早晚相酬身事了，水边归去一闲人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_62 【献淮南李相公】赵嘏 
<br>
<br>傅岩高静见台星，庙略当时讨不庭。万里有云归碧落， 
<br>百川无浪到沧溟。军中老将传兵术，江上诸侯受政经。 
<br>闻道国人思再入，熔金新铸鹤仪形。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_63 【宛陵寓居上沈大夫二首】赵嘏 
<br>
<br>满耳歌谣满眼山，宛陵城郭翠微间。人情已觉春长在， 
<br>溪户仍将水共闲。晓色入楼红蔼蔼，夜声寻砌碧潺潺。 
<br>幽云高鸟俱无事，晚伴西风醉客还。
<br>
<br>溪树参差绿可攀，谢家云水满东山。能忘天上他年贵， 
<br>来结林中一日闲。醉叩玉盘歌袅袅，暖鸣幽涧鸟关关。 
<br>觥筹不尽须归去，路在春风缥缈间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_64 【淮信贺滕迈台州】赵嘏 
<br>
<br>凋瘵民思太古风，上贤绥辑副宸衷。舟移清镜禹祠北， 
<br>路转翠屏天姥东。旌旆影前横竹马，咏歌声里乐樵童。 
<br>遥知到郡沧波晏，三岛离离一望中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_65 【下第寄宣城幕中诸公】赵嘏 
<br>
<br>一醉曾将万事齐，暂陪欢去便如泥。黄花李白墓前路， 
<br>碧浪桓彝宅后溪。九月霜中随计吏，十年江上灌春畦。 
<br>莫言春尽不惆怅，自有闲眠到日西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_66 【送令狐郎中赴郢州】赵嘏 
<br>
<br>佐幕才多始拜侯，一门清贵动神州。霜蹄晓驻秦云断， 
<br>野旆晴翻郢树秋。几处尘生随候骑，半江帆尽见分流。 
<br>大冯罢相吟诗地，莫惜频登白雪楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_67 【送卢缄归扬州】赵嘏 
<br>
<br>曾向雷塘寄掩扉，荀家灯火有馀辉。关河日暮望空极， 
<br>杨柳渡头人独归。隋苑荒台风袅袅，灞陵残雨梦依依。 
<br>今年春色还相误，为我江边谢钓矶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_68 【送李裴评事】赵嘏 
<br>
<br>塞垣从事识兵机，只拟平戎不拟归。入夜笳声含白发， 
<br>报秋榆叶落征衣。城临战垒黄云晚，马渡寒沙夕照微。 
<br>此别不应书断绝，满天霜雪有鸿飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_69 【别麻氏】赵嘏 
<br>
<br>晓哭呱呱动四邻，于君我作负心人。出门便涉东西路， 
<br>回首初惊枕席尘。满眼泪珠和语咽，旧窗风月更谁亲。 
<br>分离况值花时节，从此东风不似春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_70 【代人赠别】赵嘏 
<br>
<br>月自斜窗梦自惊，衷肠中有万愁生。清猿处处三声尽， 
<br>碧落悠悠一水横。平子定情词丽绝，诗人匪石誓分明。 
<br>会须携手乘鸾去，箫史楼台在玉京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_71 【寒食新丰别友人】赵嘏 
<br>
<br>一百五日家未归，新丰鸡犬独依依。满楼春色傍人醉， 
<br>半夜雨声前计非。缭绕沟塍含绿晚，荒凉树石向川微。 
<br>东风吹泪对花落，憔悴故交相见稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_72 【李侍御归山同宿华严寺】赵嘏 
<br>
<br>家有青山近玉京，风流柱史早知名。园林手植自含绿， 
<br>霄汉眼看当去程。处处白云迷驻马，家家红树近流莺。 
<br>相逢一宿最高寺，夜夜翠微泉落声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_73 【今年新先辈以遏密之际每有宴集必资清谈书此奉贺】赵嘏 
<br>
<br>天上高高月桂丛，分明三十一枝风。满怀春色向人动， 
<br>遮路乱花迎马红。鹤驭回飘云雨外，兰亭不在管弦中。 
<br>居然自是前贤事，何必青楼倚翠空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_74 【自遣】赵嘏 
<br>
<br>晚树疏蝉起别愁，远人回首忆沧洲。江连故国无穷恨， 
<br>日带残云一片秋。久客转谙时态薄，多情只共酒淹留。 
<br>到头生长烟霞者，须向烟霞老始休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_75 【浙东陪元相公游云门寺】赵嘏 
<br>
<br>松下山前一径通，烛迎千骑满山红。溪云乍敛幽岩雨， 
<br>晓气初高大旆风。小槛宴花容客醉，上方看竹与僧同。 
<br>归来吹尽岩城角，路转横塘乱水东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_76 【陪韦中丞宴扈都头花园（一作楚州宴花楼）】赵嘏 
<br>
<br>门下烟横载酒船，谢家携客醉华筵。寻花偶坐将军树， 
<br>饮水方重刺史天。几曲艳歌春色里，断行高鸟暮云边。 
<br>分明听得舆人语，愿及行春更一年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_77 【花园即事呈常（一作韦中丞）】赵嘏 
<br>
<br>烟暖池塘柳覆台，百花园里看花来。烧衣焰席三千树， 
<br>破鼻醒愁一万杯。不肯为歌随拍落，却因令舞带香回。 
<br>山公仰尔延宾客，好傍春风次第开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_78 【宿何书记先辈延福新居】赵嘏 
<br>
<br>松下有琴闲未收，一灯高为石丛留。诗情似到山家夜， 
<br>树色轻含御水秋。小榼提携终永日，半斑容鬓漫生愁。 
<br>因君抚掌问时俗，紫阁堆檐不举头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_79 【秦中逢王处士】赵嘏 
<br>
<br>万水东流去不回，先生独自负仙才。蕊宫横浪海边别， 
<br>鹤翅驻云天上来。几处吹箫森羽卫，谁家残月下楼台。 
<br>春风正好分琼液，乞取当时白玉杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_80 【江上逢许逸人】赵嘏 
<br>
<br>是非处处生尘埃，唯君襟抱无嫌猜。收帆依雁湓浦宿， 
<br>带雨别僧衡岳回。芳樽稍驻落日唱，醉袖更拂长云开。 
<br>清秋华发好相似，却把钓竿归去来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_81 【和令狐补阙春日独游西街】赵嘏 
<br>
<br>左掖初辞近侍班，马嘶寻得过街闲。映鞭柳色微遮水， 
<br>随步花枝欲碍山。暖泛鸟声来席上，醉从诗句落人间。 
<br>此时失意哀吟客，更觉风流不可攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_82 【广陵答崔琛】赵嘏 
<br>
<br>棹倚隋家旧院墙，柳金梅雪扑檐香。朱楼映日重重晚， 
<br>碧水含光滟滟长。八斗已闻传姓字，一枝何足计行藏。 
<br>声名官职应前定，且把旌麾入醉乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_83 【答友人】赵嘏 
<br>
<br>诗家才子酒家仙，游宦曾依积水边。窗户动摇三岛树， 
<br>琴尊安稳五湖船。罗浮道士分琼液，锦席佳人艳楚莲。 
<br>今日相逢朗吟罢，满城砧杵一灯前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_84 【送张又新除温州】赵嘏 
<br>
<br>东晋江山称永嘉，莫辞红旆向天涯。凝弦夜醉松亭月， 
<br>歇马晓寻溪寺花。地与剡川分水石，境将蓬岛共烟霞。 
<br>却愁明诏徵非晚，不得秋来见海槎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_85 【送滕迈郎中赴睦州】赵嘏 
<br>
<br>郡斋秋尽一江横，频命郎官地更清。星月去随新诏动， 
<br>旌旗遥映故山明。诗寻片石依依晚，帆挂孤云杳杳轻。 
<br>想到钓台逢竹马，只应歌咏伴猿声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_86 【送剡客（一作薛逢诗）】赵嘏 
<br>
<br>两重江外片帆斜，数里林塘绕一家。门掩右军馀水石， 
<br>路横诸谢旧烟霞。扁舟几处逢溪雪，长笛何人怨柳花。 
<br>若到天台洞阳观，葛洪丹井在云涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_87 【李先辈擢第东归有赠送（一作薛逢诗）】赵嘏 
<br>
<br>金榜前头无是非，平人分得一枝归。正怜日暖云飘路， 
<br>何处宴回风满衣。门掩长淮心更远，渡连芳草马如飞。 
<br>茂陵自笑犹多病，空有书斋在翠微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_88 【送同年郑祥先辈归汉南（时恩门相公镇山南）】赵嘏 
<br>
<br>年来惊喜两心知，高处同攀次第枝。人倚绣屏闲赏夜， 
<br>马嘶花径醉归时。声名本是文章得，藩阃曾劳笔砚随。 
<br>家去恩门四千里，只应从此梦旌旗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_89 【送沈单作尉江都（一作许浑诗）】赵嘏 
<br>
<br>炀帝都城春水边，笙歌夜上木兰船。三千宫女自涂地， 
<br>十万人家如洞天。焰焰花枝官舍晚，重重云影寺墙连。 
<br>少年作尉须矜慎，莫向楼前坠马鞭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_90 【送李蕴赴郑州因献卢郎中俶】赵嘏 
<br>
<br>仆射陂西想到时，满川晴色见旌旗。马融闲卧笛声远， 
<br>王粲醉吟楼影移。几日赋诗秋水寺，经年草诏白云司。 
<br>唯君此去人多羡，却是恩深自不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_91 【送韩绛归淮南寄韩绰先辈】赵嘏 
<br>
<br>岛上花枝系钓船，隋家宫畔水连天。江帆自落鸟飞外， 
<br>月观静依春色边。门巷草生车辙在，朝廷恩及雁行联。 
<br>相逢且问昭州事，曾鼓庄盆对逝川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_92 【送薛耽先辈归谒汉南】赵嘏 
<br>
<br>雪绕千峰驿路长，谢家联句待檀郎。手持碧落新攀桂， 
<br>月在东轩旧选床。几日旌幢延骏马，到时冰玉动华堂。 
<br>孔门多少风流处，不遣颜回识醉乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_93 【送陈嘏登第作尉归觐】赵嘏 
<br>
<br>千峰归去旧林塘，溪县门前即故乡。曾把桂夸春里巷， 
<br>重怜身称锦衣裳。洲迷翠羽云遮槛，露湿红蕉月满廊。 
<br>就养举朝人共羡，清资让却校书郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_94 【送裴延翰下第归觐滁州】赵嘏 
<br>
<br>失意何曾恨解携，问安归去秣陵西。郡斜杨柳春风岸， 
<br>山映楼台明月溪。江上诗书悬素业，日边门户倚丹梯。 
<br>一枝攀折回头是，莫向清秋惜马蹄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_95 【题崇圣寺简云端僧录】赵嘏 
<br>
<br>暮尘飘尽客愁长，来扣禅关月满廊。宋玉逢秋空雪涕， 
<br>净名无地可容床。高云覆槛千岩树，疏磬含风一夜霜。 
<br>回首故园红叶外，只将多病告医王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_96 【越中寺居寄上主人】赵嘏 
<br>
<br>野寺初容访静来，晚晴江上见楼台。中林有路到花尽， 
<br>一日无人看竹回。自晒诗书经雨后，别留门户为僧开。 
<br>苦心若是酬恩事，不敢吟春忆酒杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_97 【早出洞仙观】赵嘏 
<br>
<br>露浓如水洒苍苔，洞口烟萝密不开。残月色低当户后， 
<br>晓钟声迥隔山来。春生药圃芝犹短，夜醮斋坛鹤未回。 
<br>愁是独寻归路去，人间步步是尘埃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_98 【题昭应王明府溪亭】赵嘏 
<br>
<br>靖节何须彭泽逢，菊洲松岛水悠溶。行人自折门前柳， 
<br>高鸟不离溪畔峰。晓渭度檐帆的的，晚原含雨树重重。 
<br>轩车过尽无公事，枕上一声长乐钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_99 【赠王先生】赵嘏 
<br>
<br>太一真人隐翠霞，早年曾降蔡经家。羽衣使者峭于鹤， 
<br>鸟爪侍娘飘若花。九鼎栏干归马齿，三山窕窈步云涯。 
<br>时因弟子偷灵药，散落人间驻物华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_100 【赠道者】赵嘏 
<br>
<br>华盖飘飘绿鬓翁，往来朝谒蕊珠宫。几年山下阴阳鼎， 
<br>尽日涧边桃李风。野迹似云无处著，仙容如水与谁同。 
<br>应怜有客外妻子，思在长生一顾中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_101 【王先生不别而去】赵嘏 
<br>
<br>仙翁归袖拂烟霓，一卷素书还独携。劚药满囊身不病， 
<br>抱琴何处鹤同栖。沾衣尽日看山坐，搔首残春向路迷。 
<br>树树白云幽径绝，短船空倚武陵溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_102 【山阳卢明府以双鹤寄遗，白氏以诗回答，因寄和】赵嘏 
<br>
<br>缑山双去羽翰轻，应为仙家好弟兄。茅固枕前秋对舞， 
<br>陆云溪上夜同鸣。紫泥封处曾回首，碧落归时莫问程。 
<br>自笑沧江一渔叟，何由似尔到层城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_103 【赠李秘书】赵嘏 
<br>
<br>束带临风气调新，孔门才业独谁伦。杉松韵冷雪溪暗， 
<br>鸾鹤势高天路春。美玉韫来休问价，芳枝攀去正无尘。 
<br>莫将芸阁轻科第，须作人间第一人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_104 【回于道中寄舒州李珏相公】赵嘏 
<br>
<br>都无鄙吝隔尘埃，昨日丘门避席来。静语乍临清庙瑟， 
<br>披风如在九层台。几烦命妓浮溪棹，再许论诗注酒杯。 
<br>从此微尘知感恋，七真台上望三台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_105 【舒州献李相公】赵嘏 
<br>
<br>野人留得五湖船，丞相兴歌郡国年。醉笔倚风飘涧雪， 
<br>静襟披月坐楼天。鹤归华表山河在，气返青云雨露全。 
<br>闻说万方思旧德，一时倾望重陶甄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_106 【成名年献座主仆射兼呈同年】赵嘏 
<br>
<br>拂烟披月羽毛新，千里初辞九陌尘。曾失玄珠求象罔， 
<br>不将双耳负伶伦。贾嵩词赋相如手，杨乘歌篇李白身。 
<br>除却今年仙侣外，堂堂又见两三春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_107 【抒怀上歙州卢中丞宣州杜侍郎】赵嘏 
<br>
<br>东来珠履与旌旗，前者登朝亦一时。竹马迎呼逢稚子， 
<br>柏台长告见男儿。花飘舞袖楼相倚，角送归轩客尽随。 
<br>独有贱夫怀感激，十年两地负恩知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_108 【山阳韦中丞罢郡因献】赵嘏 
<br>
<br>笙歌只是旧笙歌，肠断风流奈别何。照物二年春色在， 
<br>感恩千室泪痕多。尽将魂梦随西去，犹望旌旗暂一过。 
<br>今日尊前无限思，万重云月隔烟波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_109 【山阳即席献裴中丞】赵嘏 
<br>
<br>早年天上见清尘，今日楼中醉一春。暂肯剖符临水石， 
<br>几曾焚笔动星辰。琼台雪映迢迢鹤，蓬岛波横浩浩津。 
<br>好是仙家羽衣使，欲教垂涕问何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_110 【西峰即事献沈大夫】赵嘏 
<br>
<br>松竹闲游道路身，衣襟落尽往来尘。山连谢宅馀霞在， 
<br>水映琴溪旧浪春。拂榻从容今有地，酬恩寂寞久无人。 
<br>安知不及屠沽者，曾对青萍泪满巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_111 【杜陵贻杜牧侍御（一作题杜侍御别业）】赵嘏 
<br>
<br>紫陌尘多不可寻，南溪酒熟一披襟。山高昼枕石床隐， 
<br>泉落夜窗烟树深。白首寻人嗟问计，青云无路觅知音。 
<br>唯君怀抱安如水，他日门墙许醉吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_112 【下第后上李中丞】赵嘏 
<br>
<br>落第逢人恸哭初，平生志业欲何如。鬓毛洒尽一枝桂， 
<br>泪血滴来千里书。谷外风高摧羽翮，江边春在忆樵渔。 
<br>唯应感激知恩地，不待功成死有馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_113 【浙东赠李副使员外】赵嘏 
<br>
<br>妙尽戎机佐上台，少年清苦自霜台。马嘶深竹闲宜贵， 
<br>花拂朱衣美称才。早入半缘分务重，晚吟多是看山回。 
<br>名高渐少翻飞伴，几度烟霄独去来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_114 【寄淮南幕中刘员外】赵嘏 
<br>
<br>郎官何逊最风流，爱月怜山不下楼。三佐戎旃换朱绂， 
<br>一辞兰省见清秋。桂生岩石本潇洒，鹤到烟空更自由。 
<br>休向西斋久闲卧，满朝倾盖是依刘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_115 【薛廷范从事自宣城至因赠】赵嘏 
<br>
<br>少年从事霍嫖姚，来自枫林度柳桥。金管别筵楼灼灼， 
<br>玉溪回首马萧萧。清风气调真君辈，知己风流满圣朝。 
<br>独有故人愁欲死，晚檐疏雨动空瓢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_116 【寄浔阳赵校书】赵嘏 
<br>
<br>帘下秋江夜影空，倚楼人在月明中。不将行止问朝列， 
<br>唯脱衣裳与钓翁。几处别巢悲去燕，十年回首送归鸿。 
<br>那应更结庐山社，见说心闲胜远公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_117 【赠李从贵】赵嘏 
<br>
<br>白马嘶风何处还，鞭梢拂地看南山。珠帘卷尽不回首， 
<br>春色欲阑休闭关。花外鸟归残雨暮，竹边人语夕阳闲。 
<br>知君旧隐嵩云下，岩桂从今几更攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_118 【赠陈正字】赵嘏 
<br>
<br>鲁儒今日意何如，名挂春官选籍初。野艇几曾寻水去， 
<br>故山从此与云疏。吟怜受露花阴足，行觉嘶风马力馀。 
<br>闻说晚心心更静，竹间依旧卧看书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_119 【洞庭寄所思】赵嘏 
<br>
<br>日断兰台空望归，锦衾香冷梦来稀。书中自报刀头约， 
<br>天上三看破镜飞。孤浪谩疑红脸笑，轻云忽似舞罗衣。 
<br>遥知不语坐相忆，寂寞洞房寒烛微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_120 【代人赠杜牧侍御（宣州会中）】赵嘏 
<br>
<br>郎作东台御史时，妾长西望敛双眉。一从诏下人皆羡， 
<br>岂料恩衰不自知。高阙如天萦晓梦，华筵似水隔秋期。 
<br>坐来情态犹无限，更向楼前舞柘枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_121 【旅馆闻雁别友人】赵嘏 
<br>
<br>路绕秋塘首独搔，背群燕雁正呼号。故关何处重相失， 
<br>碧落有云终自高。旅宿去缄他日恨，单飞谁见此生劳。 
<br>行衣湿尽千山雪，肠断金笼好羽毛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_122 【泊凫矶江馆】赵嘏 
<br>
<br>风雪晴来岁欲除，孤舟晚下意何如。月当轩色湖平后， 
<br>雁断云声夜起初。傍晓管弦何处静，犯寒杨柳绕津疏。 
<br>三间茅屋东溪上，归去生涯竹与书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_123 【春尽独游慈恩寺南池】赵嘏 
<br>
<br>竹外池塘烟雨收，送春无伴亦迟留。秦城马上半年客， 
<br>潘鬓水边今日愁。气变晚云红映阙，风含高树碧遮楼。 
<br>杏园花落游人尽，独为圭峰一举头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_124 【重游楚国寺】赵嘏 
<br>
<br>往事飘然去不回，空馀山色在楼台。池塘风暖雁寻去， 
<br>松桂寺高人独来。庄叟著书真达者，贾生挥涕信悠哉。 
<br>老僧心地闲于水，犹被流年日日催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_125 【三像寺酬元秘书】赵嘏 
<br>
<br>官总芸香阁署崇，可怜诗句落春风。偶然侍坐水声里， 
<br>还许醉吟松影中。车马照来红树合，烟霞咏尽翠微空。 
<br>不因高寺闲回首，谁识飘飘一寒翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_126 【献淮南李仆射】赵嘏 
<br>
<br>早年曾谒富民侯，今日难甘失鹄羞。新诺似山无力负， 
<br>旧恩如水满身流。马嘶红叶萧萧晚，日照长江滟滟秋。 
<br>功德万重知不惜，一言抛得百生愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_127 【江亭晚望】赵嘏 
<br>
<br>碧江凉冷雁来疏，闲望江云思有馀。秋馆池亭荷叶歇， 
<br>野人篱落豆花初。无愁自得仙翁术，多病能忘太史书。 
<br>闻说故园香稻熟，片帆归去就鲈鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_128 【赠曹处士幽居】赵嘏 
<br>
<br>勾漏先生冰玉然，曾将八石问群仙。中山暂醉一千日， 
<br>南苑往来三百年。棋局不收花满洞，霓旌欲别浪翻天。 
<br>何须更学鸱夷子，头白江湖一短船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_129 【重阳日示舍弟（时在吴门）】赵嘏 
<br>
<br>多少乡心入酒杯，野塘今日菊花开。新霜何处雁初下， 
<br>故国穷秋首正回。渐老向人空感激，一生驱马傍尘埃。 
<br>侯门无路提携尔，虚共扁舟万里来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷549_130 【客至（一作许浑诗）】赵嘏 
<br>
<br>得路逢津更俊才，可怜鞍马照春来。残花几日小斋闭， 
<br>大笑一声幽抱开。袖拂碧溪寒缭绕，冠欹红树晚裴回。 
<br>相逢少别更堪恨，何必秋风江上台。
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
