<HTML>
<HEAD>
<TITLE>全唐诗 卷561-565 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷561-565</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷561-565</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6180"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷561-565')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷561-565]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷561_1 【荔枝诗】薛能 
<br>
<br>颗如松子色如樱，未识蹉跎欲半生。
<br>岁杪监州曾见树，时新入座久闻名。
<br>
<br>
<br>&nbsp;&nbsp; 卷561_2 【丁巳上元日放三雉】薛能 
<br>
<br>婴网虽皆困，褰笼喜共归。无心期尔报，相见莫惊飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_3 【寓题（一作边城寓题）】薛能 
<br>
<br>王泽犹来雅在新，尚词微事可愁人。
<br>淫哇满眼关雎弱，犹贺清朝有此身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_4 【望蜀亭】薛能 
<br>
<br>树簇烟迷蜀国深，岭头分界恋登临。
<br>前轩一望无他处，从此西川只在心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_5 【游嘉州后溪（开元观闲游，因及后溪，偶成二韵）】薛能 
<br>
<br>山屐经过满径踪，隔溪遥见夕阳舂。
<br>当时诸葛成何事，只合终身作卧龙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_6 【自讽】薛能 
<br>
<br>千题万咏过三旬，忘食贪魔作瘦人。
<br>行处便吟君莫笑，就中诗病不任春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_7 【乞假归题候馆】薛能 
<br>
<br>仆带雕弓马似飞，老莱衣上著戎衣。
<br>邮亭不暇吟山水，塞外经年皆未归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_8 【监郡犍为将归使府登楼寓题】薛能 
<br>
<br>几日监临向蜀春，错抛歌酒强忧人。
<br>江楼一望西归去，不负嘉州只负身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_9 【过象耳山二首】薛能 
<br>
<br>一色青松几万栽，异香薰路带花开。
<br>山门欲别心潜愿，更到蜀中还到来。
<br>
<br>到处逢山便欲登，自疑身作住来僧。
<br>徒行至此三千里，不是有缘应不能。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_10 【圣灯】薛能 
<br>
<br>莽莽空中稍稍灯，坐看迷浊变清澄。
<br>须知火尽烟无益，一夜栏边说向僧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_11 【过昌利观有怀】薛能 
<br>
<br>万仞云峰八石泉，李君仙后更谁仙。
<br>我来驻马人何问，老柏无多不种田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_12 【蜀路】薛能 
<br>
<br>剑阁缘云拂斗魁，疾风生树过龙媒。
<br>前程憩罢知无益，但是驽蹄亦到来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_13 【山下偶作】薛能 
<br>
<br>零雨沾山百草香，树梢高顶尽斜阳。
<br>横流巨石皆堪住，何事无僧有石房。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_14 【伏牛山】薛能 
<br>
<br>虎蹲峰状屈名牛，落日连村好望秋。
<br>不为时危耕不得，一黎风雨便归休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_15 【老圃堂（一作曹邺诗）】薛能 
<br>
<br>邵平瓜地接吾庐，谷雨乾时偶自锄。
<br>昨日春风欺不在，就床吹落读残书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_16 【春题】薛能 
<br>
<br>柳莫摇摇花莫开，此心因病亦成灰。
<br>人生只有家园乐，及取春农归去来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_17 【并州寓怀】薛能 
<br>
<br>人多知遇独难求，人负知音独爱酬。
<br>常恐此心无乐处，枉称年少在并州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_18 【中秋旅舍（一作中秋旅舍书怀）】薛能 
<br>
<br>云卷庭虚月逗空，一方秋草尽鸣虫。
<br>是时兄弟正南北，黄叶满阶来去风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_19 【符亭二首】薛能 
<br>
<br>符亭之地雅离群，万古悬泉一旦新。
<br>若念农桑也如此，县人应得似行人。
<br>
<br>山如巫峡烟云好，路似嘉祥水木清。
<br>大抵游人总应爱，就中难说是诗情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_20 【秋夜听任郎中琴】薛能 
<br>
<br>十指宫商膝上秋，七条丝动雨修修。
<br>空堂半夜孤灯冷，弹著乡心欲白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_21 【留别关东旧游】薛能 
<br>
<br>我去君留十载中，未曾相见及花红。
<br>他时住得君应老，长短看花心不同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_22 【赠出塞客】薛能 
<br>
<br>出郊征骑逐飞埃，此别惟愁春未回。
<br>寒叶夕阳投宿意，芦关门向远河开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_23 【秋溪独坐】薛能 
<br>
<br>黄叶分飞砧上下，白云零落马东西。
<br>人生万意此端坐，日暮水深流出溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_24 【蒲中霁后晚望】薛能 
<br>
<br>河边霁色无人见，身带春风立岸头。
<br>浊水茫茫有何意，日斜还向古蒲州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_25 【宋氏林亭】薛能 
<br>
<br>地湿莎青雨后天，桃花红近竹林边。
<br>行人本是农桑客，记得春深欲种田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_26 【云花寺寓居赠海岸上人】薛能 
<br>
<br>暂寄空门未是归，上方林榭独儒衣。
<br>吾师不语应相怪，频惹街尘入寺飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_27 【关中秋夕】薛能 
<br>
<br>簟湿秋庭岳在烟，露光明滑竹苍然。
<br>何人意绪还相似，鹤宿松枝月半天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_28 【西县道中有短亭，岩穴飞泉隔江洒至，因成二首】薛能 
<br>
<br>风凉津湿共微微，隔岸泉冲石窍飞。
<br>争得巨灵从野性，旧乡无此擘将归。
<br>
<br>一瀑三峰赤日天，路人才见便翛然。
<br>谁能夜向山根宿，凉月初生的有仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_29 【省试夜（一作韦承贻诗）】薛能 
<br>
<br>白莲千朵照廊明，一片承平雅颂声。
<br>更报第三条烛尽，文昌风景画难成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_30 【过骊山】薛能 
<br>
<br>丹雘苍苍簇背山，路尘应满旧帘间。
<br>玄宗不是偏行乐，只为当时四海闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_31 【曲江醉题】薛能 
<br>
<br>闲身行止属年华，马上怀中尽落花。
<br>狂遍曲江还醉卧，觉来人静日西斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_32 【参军厅新池】薛能 
<br>
<br>帘外无尘胜物外，墙根有竹似山根。
<br>流泉不至客来久，坐见新池落旧痕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_33 【太原使院晚出】薛能 
<br>
<br>青门无路入清朝，滥作将军最下僚。
<br>同舍尽归身独在，晚风开印叶萧萧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_34 【寒食日曲江】薛能 
<br>
<br>曲水池边青草岸，春风林下落花杯。
<br>都门此日是寒食，人去看多身独来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_35 【盩厔官舍新竹】薛能 
<br>
<br>心觉清凉体似吹，满风轻撼叶垂垂。
<br>无端种在幽闲地，众鸟嫌寒凤未知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_36 【京中客舍闻筝】薛能 
<br>
<br>十二三弦共五音，每声如截远人心。
<br>当时向秀闻邻笛，不是离家岁月深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_37 【铜雀台】薛能 
<br>
<br>魏帝当时铜雀台，黄花深映棘丛开。
<br>人生富贵须回首，此地岂无歌舞来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_38 【寿安水馆】薛能 
<br>
<br>地接山林兼有石，天悬星月更无云。
<br>惊鸥上树满池水，瀺灂一声中夜闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_39 【雨后早发永宁】薛能 
<br>
<br>春霖朝罢客西东，雨足泥声路未通。
<br>独爱千峰最高处，一峰初日白云中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_40 【宿仙游寺望月生峰】薛能 
<br>
<br>公门身入洞门行，出阱离笼似有情。
<br>僧语夜凉云树黑，月生峰上月初生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_41 【秋题】薛能 
<br>
<br>独坐东南见晓星，白云微透泬寥清。
<br>磷磷甃石堪僧坐，一叶梧桐落半庭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_42 【和友人寄怀】薛能 
<br>
<br>从来行乐近来希，蘧瑗知言与我违。
<br>自是衰心不如旧，非关四十九年非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_43 【子夜】薛能 
<br>
<br>嫖姚家宴敌吴王，子夜歌声满画堂。
<br>此日相逢眉翠尽，女真行李乞斋粮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_44 【雁和韦侍御】薛能 
<br>
<br>肃肃雍雍义有馀，九天莺凤莫相疏。
<br>唯应静向山窗过，激发英雄夜读书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_45 【和府帅相公】薛能 
<br>
<br>竹映高墙似傍山，邹阳归后令威还。
<br>君看将相才多少，两首诗成七步间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_46 【又和留山鸡】薛能 
<br>
<br>五色文胜百鸟王，相思兼绝寄芸香。
<br>由来不是池中物，鸡树归时即取将。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_47 【舟中酬杨中丞春早见寄】薛能 
<br>
<br>锦楼春望忆丹楹，更遇高情说早莺。
<br>江上境寒吟不得，湿风梅雨满船轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_48 【寒食日题】薛能 
<br>
<br>美人寒食事春风，折尽青青赏尽红。
<br>夜半无灯还有睡，秋千悬在月明中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_49 【杏花】薛能 
<br>
<br>活色生香第一流，手中移得近青楼。
<br>谁知艳性终相负，乱向春风笑不休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_50 【黄蜀葵】薛能 
<br>
<br>娇黄新嫩欲题诗，尽日含毫有所思。
<br>记得玉人初病起，道家妆束厌禳时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_51 【春咏】薛能 
<br>
<br>春来还似去年时，手把花枝唱竹枝。
<br>狂瘦未曾餐有味，不缘中酒却缘诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_52 【赠欢娘（八岁善吹笙）】薛能 
<br>
<br>一束龙吟细竹枝，青娥擎在手中吹。
<br>当时纵使双成在，不得如伊是小时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_53 【戏瞻相】薛能 
<br>
<br>失意蹉跎到旧游，见吹杨柳便遮羞。
<br>瞻相赵女休相拽，不及人前诈摆头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_54 【赠解诗歌人】薛能 
<br>
<br>同有诗情自合亲，不须歌调更含嚬。
<br>朝天御史非韩寿，莫窃香来带累人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_55 【赠韦氏歌人二首】薛能 
<br>
<br>弦管声凝发唱高，几人心地暗伤刀。
<br>思量更有何堪比，王母新开一树桃。
<br>
<br>一曲新声惨画堂，可能心事忆周郎。
<br>朝来为客频开口，绽尽桃花几许香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_56 【加阶】薛能 
<br>
<br>二年中散似稽康，此日无功换宠光。
<br>唯有一般酬圣主，胜于东晋是文章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_57 【野园】薛能 
<br>
<br>野园无鼓又无旗，鞍马传杯用柳枝。
<br>娇养翠娥无怕惧，插人头上任风吹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_58 【郊亭】薛能 
<br>
<br>郊亭宴罢欲回车，满郭传呼调角初。
<br>尚拥笙歌归未得，笑娥扶著醉尚书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_59 【老僧】薛能 
<br>
<br>清瘦形容八十馀，匏悬篱落似村居。
<br>劝师莫羡人间有，幸是元无免破除。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_60 【僧窗】薛能 
<br>
<br>不悟时机滞有馀，近来为事更乖疏。
<br>朱轮皂盖蹉跎尽，犹爱明窗好读书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_61 【题平等院】薛能 
<br>
<br>十里城中一院僧，各持巾钵事南能。
<br>还应笑我功名客，未解嫌官学大乘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_62 【影灯夜二首（一作上元诗）】薛能 
<br>
<br>偃王灯塔古徐州，二十年来乐事休。
<br>此日将军心似海，四更身领万人游。
<br>
<br>十万军城百万灯，酥油香暖夜如烝。
<br>红妆满地烟光好，只恐笙歌引上升。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_63 【许州旌节到作】薛能 
<br>
<br>两地旌旗拥一身，半缘伤旧半荣新。
<br>州人若忆将军面，写取雕堂报国真。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_64 【重游通波亭】薛能 
<br>
<br>十年抛掷故园花，最忆红桃竹外斜。
<br>此日郊亭心乍喜，败榆芳草似还家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_65 【戏舸】薛能 
<br>
<br>远舸冲开一路萍，岸傍偷上小茅亭。
<br>游人莫觅杯盘分，此地才应聚德星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_66 【偶题】薛能 
<br>
<br>到处吟兼上马吟，总无愁恨自伤心。
<br>无端梦得钧天乐，尽觉宫商不是音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_67 【折杨柳十首】薛能 
<br>
<br>华清高树出离宫，南陌柔条带暖风。
<br>谁见轻阴是良夜，瀑泉声畔月明中。
<br>
<br>洛桥晴影覆江船，羌笛秋声湿塞烟。
<br>闲想习池公宴罢，水蒲风絮夕阳天。
<br>
<br>嫩绿轻悬似缀旒，路人遥见隔宫楼。
<br>谁能更近丹墀种，解播皇风入九州。
<br>
<br>暖风晴日断浮埃，废路新条发钓台。
<br>处处轻阴可惆怅，后人攀处古人栽。
<br>
<br>潭上江边袅袅垂，日高风静絮相随。
<br>青楼一树无人见，正是女郎眠觉时。
<br>
<br>汴水高悬百万条，风清两岸一时摇。
<br>隋家力尽虚栽得，无限春风属圣朝。
<br>
<br>和风烟树九重城，夹路春阴十万营。
<br>唯向边头不堪望，一株憔悴少人行。
<br>
<br>窗外齐垂旭日初，楼边轻暖好风徐。
<br>游人莫道栽无益，桃李清阴却不如。
<br>
<br>众木犹寒独早青，御沟桥畔曲江亭。
<br>陶家旧日应如此，一院春条绿绕厅。
<br>
<br>帐偃缨垂细复繁，令人心想石家园。
<br>风条月影皆堪重，何事侯门爱树萱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_68 【柳枝四首】薛能 
<br>
<br>数首新诗带恨成，柳丝牵我我伤情。
<br>柔娥幸有腰支稳，试踏吹声作唱声。
<br>
<br>高出军营远映桥，贼兵曾斫火曾烧。
<br>风流性在终难改，依旧春来万万条。
<br>
<br>县依陶令想嫌迂，营畔将军即大粗。
<br>此日与君除万恨，数篇风调更应无。
<br>
<br>狂似纤腰嫩胜绵，自多情态竟谁怜。
<br>游人不折还堪恨，抛向桥边与路边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_69 【柳枝词五首】薛能 
<br>
<br>朝阳晴照绿杨烟，一别通波十七年。
<br>应有旧枝无处觅，万株风里卓旌旃。
<br>
<br>晴垂芳态吐牙新，雨摆轻条湿面春。
<br>别有出墙高数尺，不知摇动是何人。
<br>
<br>暖梳簪朵事登楼，因挂垂杨立地愁。
<br>牵断绿丝攀不得，半空悬着玉搔头。
<br>
<br>西园高树后庭根，处处寻芳有折痕。
<br>终忆旧游桃叶舍，一株斜映竹篱门。
<br>
<br>刘白苏台总近时，当初章句是谁推。
<br>纤腰舞尽春杨柳，未有侬家一首诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_70 【吴姬十首】薛能 
<br>
<br>夜锁重门昼亦监，眼波娇利瘦岩岩。
<br>偏怜不怕傍人笑，自把春罗等舞衫。
<br>
<br>龙麝薰多骨亦香，因经寒食好风光。
<br>何人画得天生态，枕破施朱隔宿妆。
<br>
<br>滴滴春霖透荔枝，笔题笺动手中垂。
<br>天阴不得君王召，嚬著青蛾作小诗。
<br>
<br>钿合重盛绣结深，昭阳初幸赐同心。
<br>君知一夜恩多少，明日宣教放德音。
<br>
<br>退红香汗湿轻纱，高卷蚊厨独卧斜。
<br>娇泪半垂珠不破，恨君瞋折后庭花。
<br>
<br>取次衣裳尽带珠，别添龙脑裛罗襦。
<br>年来寄与乡中伴，杀尽春蚕税亦无。
<br>
<br>画烛烧兰暖复迷，殿帏深密下银泥。
<br>开门欲作侵晨散，已是明朝日向西。
<br>
<br>楼台重叠满天云，殷殷鸣鼍世上闻。
<br>此日杨花初似雪，女儿弦管弄参军。
<br>
<br>冠剪黄绡帔紫罗，薄施铅粉画青娥。
<br>因将素手夸纤巧，从此椒房宠更多。
<br>
<br>身是三千第一名，内家丛里独分明。
<br>芙蓉殿上中元日，水拍银台弄化生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_71 【题于公花园】薛能 
<br>
<br>含桃庄主后园深，繁实初成静扫阴。
<br>若使明年花可待，应须恼破事花心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_72 【登城】薛能 
<br>
<br>偶作闲身上古城，路人遥望不相惊。
<br>无端将吏逡巡至，又作都头一队行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_73 【好客】薛能 
<br>
<br>好客连宵在醉乡，蜡烟红暖胜春光。
<br>谁人肯信山僧语，寒雨唯煎治气汤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_74 【赠普恭禅师】薛能 
<br>
<br>一日迢迢每一餐，我心难伏我无难。
<br>南檐十月绳床暖，背卷真经向日看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_75 【赠无表禅师】薛能 
<br>
<br>笠戴圆阴楚地棕，磬敲清乡蜀山铜。
<br>秋来说偈寅朝殿，爽爽杨枝满手风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_76 【彭门偶题】薛能 
<br>
<br>淮王西舍固非夫，柳恽偏州未是都。
<br>直到春秋诸列国，拥旄才子也应无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_77 【嘲赵璘】薛能 
<br>
<br>巡关每傍摴蒲局，望月还登乞巧楼。
<br>第一莫教娇太过，缘人衣带上人头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷561_78 【句】薛能 
<br>
<br>百首如一首，卷初如卷终。（《北梦琐言》：能以诗自负， 
<br>还刘得仁卷，题诗云云）
<br>
<br>坐久仆头出，语多僧齿寒。（《南部新书》）
<br>
<br>西塞长云尽，南湖片月斜。（《古今诗话》）
<br>
<br>李白终无取，陶潜固不刊。（《论诗》见《郑谷集注》）
<br>
<br>我身若在开元日，争遣名为李翰林。（寄符郎中， 
<br>见《郑集》）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷562_1 【早春】刘威 
<br>
<br>晓来庭户外，草树似依依。一夜东风起，万山春色归。 
<br>冰消泉派动，日暖露珠晞。已酝看花酒，娇莺莫预飞。
<br>
<br>
<br>&nbsp;&nbsp; 卷562_2 【伤春感怀】刘威 
<br>
<br>花飞惜不得，年长更堪悲。春尽有归日，老来无去时。 
<br>风前千片雪，镜里数茎丝。肠断青山暮，独攀杨柳枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_3 【闰三月】刘威 
<br>
<br>三年皆一闰，此闰胜常时。莫怪花开晚，都缘春尽迟。 
<br>节分炎气近，律应蕙风移。梦得成胡蝶，芳菲幸不遗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_4 【早秋游湖上亭】刘威 
<br>
<br>危亭秋尚早，野思已无穷。竹叶一尊酒，荷香四座风。 
<br>晓烟孤屿外，归鸟夕阳中。渐爱湖光冷，移舟月满空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_5 【宿渔家】刘威 
<br>
<br>竹屋清江上，风烟四五家。水园分芰叶，邻界认芦花。 
<br>雨到鱼翻浪，洲回鸟傍沙。月明何处去，片片席帆斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_6 【旅中早秋】刘威 
<br>
<br>金威生止水，爽气遍遥空。草色萧条路，槐花零落风。 
<br>夜来万里月，觉后一声鸿。莫问前程事，飒然沙上蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_7 【早秋西归有怀】刘威 
<br>
<br>求归方有计，惜别更堪愁。上马江城暮，出郊山戍秋。 
<br>暗销何限事，白尽去年头。莫怪频惆怅，异乡难再游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_8 【冬夜旅怀】刘威 
<br>
<br>寒窗危竹枕，月过半床阴。嫩叶不归梦，晴虫成苦吟。 
<br>酒无通夜力，事满五更心。寂寞谁相似，残灯与素琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_9 【塞上作】刘威 
<br>
<br>萧萧陇水侧，落日客愁中。古塞一声笛，长沙千里风。 
<br>鸟无栖息处，人爱战争功。数夜城头月，弯弯如引弓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_10 【秋日寄陈景孚秀才】刘威 
<br>
<br>征车日已远，物候尚凄凄。风叶青桐落，露花红槿低。 
<br>心随秦国远，梦到楚山迷。却恨衔芦雁，秋飞不向西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_11 【冬日送友人西归】刘威 
<br>
<br>北风吹别思，杳杳度云山。满望是归处，一生犹未闲。 
<br>知音方见誉，浮宦久相关。空有心如月，同居千里还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_12 【感寓】刘威 
<br>
<br>海竭山移岁月深，分明齐得世人心。颜回徒恨少成古， 
<br>彭祖何曾老至今。须向道中平贵贱，还从限内任浮沉。 
<br>他年免似骊山鬼，信有蓬莱不可寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_13 【七夕】刘威 
<br>
<br>乌鹊桥成上界通，千秋灵会此宵同。云收喜气星楼晓， 
<br>香拂轻尘玉殿空。翠辇不行青草路，金銮徒候白榆风。 
<br>采盘花阁无穷意，只在游丝一缕中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_14 【晚春陪王员外东塘游宴】刘威 
<br>
<br>水绿山青春日长，政成因暇泛回塘。初移柳岸笙歌合， 
<br>欲过蘋洲罗绮香。共济已惊依玉树，随流还许醉金觞。 
<br>一声画角严城暮，云雨分时满路光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_15 【游东湖黄处士园林】刘威 
<br>
<br>偶向东湖更向东，数声鸡犬翠微中。遥知杨柳是门处， 
<br>似隔芙蓉无路通。樵客出来山带雨，渔舟过去水生风。 
<br>物情多与闲相称，所恨求安计不同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_16 【题许子正处士新池】刘威 
<br>
<br>坐爱风尘日已西，功成得与化工齐。巧分孤岛思何远， 
<br>欲似五湖心易迷。渐有野禽来试水，又怜春草自侵堤。 
<br>那堪更到芙蓉拆，晚夕香联桃李蹊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_17 【旅怀】刘威 
<br>
<br>物态人心渐渺茫，十年徒学钓沧浪。老将何面还吾土， 
<br>梦有惊魂在楚乡。自是一身嫌苟合，谁怜今日欲佯狂。 
<br>无名无位却无事，醉落乌纱卧夕阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_18 【早秋归】刘威 
<br>
<br>数口飘零身未回，梦魂遥断越王台。家书欲寄雁飞远， 
<br>客恨正深秋又来。风解绿杨三署冷，月当银汉四山开。 
<br>茫茫归路在何处，砧杵一声心已摧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_19 【欧阳示新诗因贻四韵】刘威 
<br>
<br>冲戛瑶琼得至音，数篇清越应南金。都由苦思无休日， 
<br>已证前贤不到心。风入寒松声自古，水归沧海意皆深。 
<br>欲知字字惊神鬼，一气秋时试夜吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_20 【尉迟将军】刘威 
<br>
<br>天仗拥门希授钺，重臣入梦岂安金。江河定后威风在， 
<br>社稷危来寄托深。扶病暂将弓试力，感恩重与剑论心。 
<br>明妃若遇英雄世，青冢何由怨陆沉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_21 【赠欧阳秀才】刘威 
<br>
<br>桐上知音日下身，道光谁不仰清尘。偶来水馆逢为客， 
<br>旧熟诗名似故人。永日空惊沧海阔。何年重见白头新。 
<br>权门要路应行遍，闲伴山夫一夜贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_22 【赠道者】刘威 
<br>
<br>五云深处有真仙，岁月催多却少年。入郭不知今世事， 
<br>卖丹犹觅古时钱。闲寻白鹿眠瑶草，暗摘红桃去洞天。 
<br>时向人间深夜坐，鬼神长在药囊边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_23 【赠道者】刘威 
<br>
<br>道帔轻裾三岛云，绿髯长占镜中春。高风已驾祥鸾驭， 
<br>浮世休惊野马尘。过海独辞王母面，度关谁识老聃身。 
<br>儒生也爱长生术，不见人间大笑人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_24 【遣怀寄欧阳秀才】刘威 
<br>
<br>地上江河天上乌，百年流转只须臾。平生闲过日将日， 
<br>欲老始知吾负吾。似豹一班时或有，如龟三顾岂全无。 
<br>古来晚达人何限，莫笑空枝犹望苏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_25 【送元秀才入道】刘威 
<br>
<br>不教荣乐损天机，愿逐鸾皇次第飞。明月满时开道帔， 
<br>欲尘飘处脱儒衣，只携仙籍还金洞，便与时流隔翠微。 
<br>空有缄题报亲爱，一千年后始西归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_26 【三闾大夫】刘威 
<br>
<br>三闾一去湘山老，烟水悠悠痛古今。青史已书殷鉴在， 
<br>词人劳咏楚江深。竹移低影潜贞节，月入中流洗恨心。 
<br>再引离骚见微旨，肯教渔父会升沈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_27 【伤曾秀才马】刘威 
<br>
<br>买得龙媒越水濆，轻桃细杏色初分。秋归未过阳关日， 
<br>夜魄忽销阴塞云。吴练已知随影没，朔风犹想带嘶闻。 
<br>临轩振策休惆怅，坐致烟霄只在君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_28 【喷玉泉冥会诗八首·白衣叟途中吟二首】李玖 
<br>
<br>春草萋萋春水绿，野棠开尽飘香玉。
<br>绣岭宫前鹤发人，犹唱开元太平曲。
<br>
<br>厌世逃名者，谁能答姓名。曾闻王乐否，眷取路傍情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_29 【喷玉泉冥会诗八首·白衣叟述甘棠馆西楹诗】李玖 
<br>
<br>浮云凄惨日微明，沉痛将军负罪名。白昼叫阍无近戚， 
<br>缟衣饮气只门生。佳人暗泣填宫泪，厩马连嘶换主声。 
<br>六合茫茫皆汉土，此身无处哭田横。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_30 【喷玉泉冥会诗八首·白衣叟喷玉泉感旧游书怀】李玖 
<br>
<br>树色川光向晚晴，旧曾游处事分明。鼠穿月榭荆榛合， 
<br>草掩花园畦垄平。迹陷黄沙仍未寤，罪标青简竟何名。 
<br>伤心谷口东流水，犹喷当时寒玉声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_31 【喷玉泉冥会诗八首·四丈夫同赋】李玖 
<br>
<br>鸟啼莺语思何穷，一世荣华一梦中。李固有冤藏蠹简， 
<br>邓攸无子续清风。文章高韵传流水，丝管遗音托草虫。 
<br>春月不知人事改，闲垂光影照洿宫。
<br>
<br>桃蹊李径尽荒凉，访旧寻新益自伤。虽有衣衾藏李固， 
<br>终无表疏雪王章。羁魂尚觉霜风冷，朽骨徒惊月桂香。 
<br>天爵竟为人爵误，谁能高叫问苍苍。
<br>
<br>落花寂寂草绵绵，云影山光尽宛然。坏室基摧新石鼠， 
<br>潴宫水引故山泉。青云自致惭天爵，白首同归感昔贤。 
<br>惆怅林间中夜月，孤光曾照读书筵。
<br>
<br>新荆棘路旧衡门，又驻高车会一尊。寒骨未沾新雨露， 
<br>春风不长败兰荪。丹诚岂分埋幽壤，白日终希照覆盆。 
<br>珍重昔年金谷友，共来泉际话幽魂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷562_32 【下第归宜春酬黄颇饯别】潘唐 
<br>
<br>圣代澄清雨露均，独怀惆怅出咸秦。承明未荐相如赋， 
<br>故国犹惭季子贫。御苑钟声临远水，都门树色背行尘。 
<br>一从此地曾携手，益羡江头桃李春。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷563_1 【题泐潭】裴休 
<br>
<br>泐潭形胜地，祖塔在云湄。浩劫有穷日，真风无坠时。 
<br>岁华空自老，消息竟谁知。到此轻尘虑，功名自可遗。
<br>
<br>
<br>&nbsp;&nbsp; 卷563_2 【赠黄蘖山僧希运】裴休 
<br>
<br>曾传达士心中印，额有圆珠七尺身。挂锡十年栖蜀水， 
<br>浮杯今日渡漳滨。一千龙象随高步，万里香华结胜因。 
<br>拟欲事师为弟子，不知将法付何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_3 【登望京楼赋】令狐绹 
<br>
<br>夷门一镇五经秋，未得朝天不免愁。
<br>因上此楼望京国，便名楼作望京楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_4 【享太庙乐章】夏侯孜 
<br>
<br>于铄令主，圣祚重昌。兴起教义，申明典章。 
<br>俗尚素朴，人皆乐康。积德可报，流庆无疆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_5 【和重阳锡宴御制诗】魏谟 
<br>
<br>四方无事去，宸豫杪秋来。八水寒光起，千山霁色开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_6 【贺王仆射放榜】周墀 
<br>
<br>文场三化鲁儒生，三十馀年振重名。曾忝木鸡夸羽翼， 
<br>又陪金马入蓬瀛。虽欣月桂居先折，更羡春兰最后荣。 
<br>欲到龙门看风雨，关防不许暂离营。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_7 【酬李常侍立秋日奉诏祭岳见寄】周墀 
<br>
<br>秋祠灵岳奉尊罍，风过深林古柏开。莲掌月高珪币列， 
<br>金天雨露鬼神陪。质明三献虽终礼，祈寿千年别上杯。 
<br>岂是琐才能祀事，洪农太守主张来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_8 【寄华州周侍郎立秋日奉诏祭岳诗】李景让 
<br>
<br>关河豁静晓云开，承诏秋祠太守来。山霁莲花添翠黛， 
<br>路阴桐叶少尘埃。朱轓入庙威仪肃，玉佩升坛步武回。 
<br>往岁今朝几时事，谢君非重我非才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_9 【句】李景让 
<br>
<br>成都十万户，抛若一鸿毛。（见《北梦琐言》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_10 【续梦中十韵】郑颢 
<br>
<br>间岁流虹节，归轩出禁扃。奔波陶畏景，萧洒梦殊庭。 
<br>境象非曾到，崇严昔未经。日斜乌敛翼，风动鹤飘翎。 
<br>异苑人争集，凉台笔不停。石门雾露白，玉殿莓苔青。 
<br>若匪灾先兆，何缘思入冥。御炉虚仗马，华盖负云亭。 
<br>白日成千古，金縢閟九龄。小臣哀绝笔，湖上泣青萍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_11 【扬州送人】刘绮庄 
<br>
<br>桂楫木兰舟，枫江竹箭流。故人从此去，望远不胜愁。 
<br>落日低帆影，归风引棹讴。思君折杨柳，泪尽武昌楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_12 【置酒】刘绮庄 
<br>
<br>酒熟人须饮，春还鬓已秋。愿逢千日醉，得逭百年愁。 
<br>卒卒周姬旦，栖栖鲁孔丘。平生能几日，不及且遨游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_13 【重阳宴东观山亭和从事卢顺之】张固 
<br>
<br>乱山青翠郡城东，爽节凭高一望通。交友会时丝管合， 
<br>羽觞飞处笑言同。金英耀彩晴云外，玉树凝霜暮雨中。 
<br>高咏已劳潘岳思，醉欢惭道自车公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_14 【独秀山】张固 
<br>
<br>孤峰不与众山俦，直入青云势未休。
<br>曾得乾坤融结意，擎天一柱在南州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_15 【长门怨】刘皋 
<br>
<br>营营孤思通，寂寂长门夜。妾妒亦知非，君恩那不借。 
<br>携琴就玉阶，调悲声未谐。将心寄明月，流影入君怀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_16 【宿日观东房诗】李质 
<br>
<br>曾入桃溪路，仙源信少双。洞霞飘素练，藓壁画阴窗。 
<br>古木愁撑月，危峰欲堕江。自吟空向寂，谁共倒秋缸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_17 【赠副戎】南卓 
<br>
<br>翱翔曾在玉京天，堕落江南路几千。
<br>从事不须轻县宰，满身犹带御炉烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_18 【命妓盛小丛歌饯崔侍御还阙】李讷 
<br>
<br>绣衣奔命去情多，南国佳人敛翠娥。
<br>曾向教坊听国乐，为君重唱盛丛歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_19 【李尚书命妓歌饯有作奉酬】崔元范 
<br>
<br>羊公留宴岘山亭，洛浦高歌五夜情。
<br>独向柏台为老吏，可怜林木响馀声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_20 【和李尚书命妓歌饯崔侍御】杨知至 
<br>
<br>燕赵能歌有几人，为花回雪似含颦。
<br>声随御史西归去，谁伴文翁怨九春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_21 【覆落后呈同年】杨知至 
<br>
<br>由来梁雁与冥鸿，不合翩翩向碧空。寒谷谩劳邹氏律， 
<br>长天独遇宋都风。此时泣玉情虽异，他日衔环事亦同。 
<br>二月春光正摇荡，无因得醉杏园中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_22 【送韦觐谪潘州】李明远 
<br>
<br>北鸟飞不到，南人谁去游。天涯浮瘴水，岭外向潘州。 
<br>草木春秋暮，猿猱日夜愁。定知迁客泪，应只对君流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_23 【前望江麹令颂德】萧缜 
<br>
<br>政绩虽殊道且同，无辞买石纪前功。
<br>谁论重德光青史，过里犹歌卧辙风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_24 【重阳东观席上赠侍郎张固】卢顺之 
<br>
<br>渡江旌旆动鱼龙，令节开筵上碧峰。翡翠巢低岩桂小， 
<br>茱萸房湿露香浓。白云郊外无尘事，黄菊筵中尽醉容。 
<br>好是谢公高兴处，夕阳归骑出疏松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_25 【责汉水辞】李善夷 
<br>
<br>汉之广兮，风波四起。虽有风波，不如蹄涔之水。 
<br>蹄涔之水，不为下国而倾天子。汉之深兮，其堤莫量。 
<br>虽云莫量，不如行潦之汪。行潦之汪，不为下国而溺天王。 
<br>汉之美者曰鲂。吾虽饥不食其鲂，恐污吾之饥肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_26 【大堤曲】李善夷 
<br>
<br>酒旗相望大堤头，堤下连樯堤上楼。
<br>日暮行人争渡急，桨声幽轧满中流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_27 【金灯】卢溵 
<br>
<br>疏茎秋拥翠，幽艳夕添红。有月长灯在，无烟烬火同。 
<br>香浓初受露，势庳不知风。应笑金台上，先随晓漏终。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_28 【和李尚书命妓饯崔侍御】卢溵 
<br>
<br>乌台上客紫髯公，共捧天书静境中。
<br>桃朵不辞歌白苎，耶溪暮雨起樵风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_29 【对酒】赵牧 
<br>
<br>云翁耕扶桑，种黍养日乌。手挼六十花甲子， 
<br>循环落落如弄珠。长绳系日未是愚，有翁临镜捋白须。 
<br>饥魂吊骨吟古书，冯唐八十无高车。人生如云在须臾， 
<br>何乃自苦八尺躯，裂衣换酒且为娱，劝君朝饮一瓢， 
<br>夜饮一壶。杞天崩，雷腾腾，桀非尧是何足凭。 
<br>桐君桂父岂胜我，醉里白龙多上升。菖蒲花开鱼尾定， 
<br>金丹始可延君命。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_30 【南歌子词三首】裴諴 
<br>
<br>不是厨中丳，争知炙里心。井边银钏落，展转恨还深。
<br>
<br>不信长相忆，抬头问取天。风吹荷叶动，无夜不摇莲。
<br>
<br>簳蜡为红烛，情知不自由。细丝斜结网，争奈眼相钩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷563_31 【新添声杨柳枝词】裴諴 
<br>
<br>思量大是恶姻缘，只得相看不得怜。
<br>愿作琵琶槽那畔，得他长抱在胸前。
<br>
<br>独房莲子没有看，偷折莲时命也拌。
<br>若有所由来借问，但道偷莲是下官。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷564_1 【夏杪登越王楼临涪江望雪山寄朝中知友】于兴宗 
<br>
<br>巴西西北楼，堪望亦堪愁。山乱江回远，川清树欲秋。 
<br>晴明中雪岭，烟霭下渔舟。写寄朝天客，知余恨独游。
<br>
<br>
<br>&nbsp;&nbsp; 卷564_2 【东阳涵碧亭（《金华志》：兴宗宝历初令东阳创此亭）】于兴宗 
<br>
<br>高低竹杂松，积翠复留风。路剧阴溪里，寒生暑气中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_3 【奉酬绵州中丞以江山小图远垂赐及兼寄诗】李朋 
<br>
<br>巴江与雪山，井邑共回环。图写丹青内，分明烟霭间。 
<br>移君名郡兴，助我小斋闲。日想登临处，高踪不可攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_4 【奉酬于中丞登越王楼见寄之什】杨牢 
<br>
<br>剑外书来日，惊忙自折封。丹青得山水，强健慰心胸。 
<br>事少胜诸郡，江回见几重。宁悲久作别，且似一相逢。 
<br>诗合焚香咏，愁应赖酒浓。庾楼寒更忆，肠断雪千峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_5 【赠舍弟】杨牢 
<br>
<br>秦云蜀浪两堪愁，尔养晨昏我远游。千里客心难寄梦， 
<br>两行乡泪为君流。早驱风雨知龙圣，饿食鱼虾觉虎羞。 
<br>袖里镆铘光似水，丈夫不合等闲休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_6 【句】杨牢 
<br>
<br>虾蟆欲吃月，保护常教圆。
<br>
<br>心明外不察，月向怀中圆。
<br>
<br>罗帏若不卷，谁道中无人。（牢性情急，累居幕府， 
<br>主人多不容，同列有谗之者，与之诗，见《语林》）
<br>
<br>魁形下方天顶亚，二十四寸窗中月。（牢年六岁， 
<br>母俾就学，误入人家，乃父友也。方弹棋，戏以局为题， 
<br>命俾赋之，牢应声而作，见《纪事》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_7 【和绵州于中丞登越王楼见寄（时为同州刺史）】李续 
<br>
<br>早年登此楼，退想不胜愁。地远二千里，时将四十秋。 
<br>邅迍多失路，华皓任虚舟。诗酒虽堪使，何因得共游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_8 【和绵州于中丞登越王楼作】李汶儒 
<br>
<br>珍重巴西守，殷勤寄远情。剑峰当户碧，诗韵满楼清。 
<br>日照涪川阔，烟笼雪峤明。徵黄看即及，莫叹滞江城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_9 【和于中丞夏杪登越王楼望雪山见寄】田章 
<br>
<br>志乖多感物，临眺更增愁。暑候虽云夏，江声已似秋。 
<br>雪遥难辨木，村近好维舟。莫恨归朝晚，朝簪拟胜游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_10 【和绵州于中丞登越王楼作】薛蒙 
<br>
<br>左绵江上楼，五马此销愁。暑退千山雪，风来万木秋。 
<br>邅回犹刺郡，系滞似维舟。即有徵黄日，名川莫厌游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_11 【和绵州于中丞登越王楼作】李邺 
<br>
<br>长听巴西事，看图胜所闻。江楼明返照，雪岭乱晴云。 
<br>景象诗情在，幽奇笔迹分。使君徒说好，不只怨离群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_12 【和绵州于中丞登越王楼作二首（时为校书郎）】于瑰 
<br>
<br>楼因藩邸号，川势似依楼。显敞含清暑，岚光入素秋。 
<br>山宜姑射貌，江泛李膺舟。郢曲思朋执，轻纱画胜游。
<br>
<br>极目郡城楼，浮云拂槛愁。政成多暇日，诗思动先秋。 
<br>远霁千岩雪，随波一叶舟。昔曾窥粉绘，今愿许陪游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_13 【和于中丞登越王楼】王严 
<br>
<br>雉堞临朱槛，登兹便散愁。蝉声怨炎夏，山色报新秋。 
<br>江转穿云树，心闲随叶舟。仲宣徒有叹，谢守几追游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_14 【题越王楼寄献中丞使君】刘暌 
<br>
<br>朱轩迥压碧烟州，昔岁贤王是胜游。山簇剑峰朝阙远， 
<br>水如巴字绕城流。人间物象分千里，天上笙歌醉五侯。 
<br>今日登临无限意，同沾惠化自销愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_15 【秋日登越王楼献于中丞】李渥 
<br>
<br>越王曾牧剑南州，因向城隅建此楼。横玉远开千峤雪， 
<br>暗雷下听一江流。画檐先弄朝阳色，朱槛低临众木秋。 
<br>徒学仲宣聊四望，且将词赋好依刘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_16 【洋州于中丞顷牧左绵题诗越王楼上朝贤继和辄课四韵】刘璐 
<br>
<br>隔政代君侯，多惭迹令猷。山光来户牖，江鸟满汀洲。 
<br>雅韵徵朝客，清词写郡楼。至今谣未已，注意在洋州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_17 【和于中丞登越王楼作】卢栯 
<br>
<br>图画越王楼，开缄慰别愁。山光涵雪冷，水色带江秋。 
<br>云岛孤征雁，烟帆一叶舟。向风舒霁景，如伴谢公游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷564_18 【飞鸿响远音】李体仁 
<br>
<br>漠漠微霜夕，翩翩出渚鸿。清声流迥野，高韵入寥空。 
<br>旧质经寒塞，残音响远风。萦雪犹类网，避月尚疑弓。 
<br>弱羽虽能振，丹霄竟未通。欲知多怨思，听取暮烟中。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷565_1 【春愁】韩琮 
<br>
<br>金乌长飞玉兔走，青鬓长青古无有。秦娥十六语如弦， 
<br>未解贪花惜杨柳。吴鱼岭雁无消息，水誓兰情别来久。 
<br>劝君年少莫游春，暖风迟日浓于酒。
<br>
<br>
<br>&nbsp;&nbsp; 卷565_2 【牡丹（一作咏牡丹未开者）】韩琮 
<br>
<br>残花何处藏，尽在牡丹房。嫩蕊包金粉，重葩结绣囊。 
<br>云凝巫峡梦，帘闭景阳妆。应恨年华促，迟迟待日长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_3 【兴平县野中得落星石移置县斋】韩琮 
<br>
<br>的的堕芊苍，茫茫不记年。几逢疑虎将，应逐犯牛仙。 
<br>择地依兰畹，题诗间锦钱。何时成五色，却上女娲天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_4 【题商山店】韩琮 
<br>
<br>商山驿路几经过，未到仙娥见谢娥。红锦机头抛皓腕， 
<br>绿云鬟下送横波。佯嗔阿母留宾客，暗为王孙换绮罗。 
<br>碧涧门前一条水，岂知平地有天河。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_5 【风】韩琮 
<br>
<br>竞持飘忽意何穷，为盛为衰半不同。偃草喜逢新雨后， 
<br>鸣条愁听晓霜中。凉飞玉管来秦甸，暗袅花枝入楚宫。 
<br>莫见东风便无定，满帆还有济川功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_6 【云】韩琮 
<br>
<br>深惹离情霭落晖，如车如盖早依依。山头触石应常在， 
<br>天际从龙自不归。莫向隙窗笼夜月，好来仙洞湿行衣。 
<br>春风淡荡无心后，见说襄王梦亦稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_7 【露】韩琮 
<br>
<br>长随圣泽堕尧天，濯遍幽兰叶叶鲜。才喜轻尘销陌上， 
<br>已愁新月到阶前。文腾要地成非久，珠缀秋荷偶得圆。 
<br>几处花枝抱离恨，晓风残月正潸然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_8 【霞】韩琮 
<br>
<br>应是行云未拟归，变成春态媚晴晖。深如绮色斜分阁， 
<br>碎似花光散满衣。天际欲销重惨淡，镜中闲照正依稀。 
<br>晓来何处低临水，无限鸳鸯妒不飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_9 【颍亭】韩琮 
<br>
<br>颍上新亭瞰一川，几重旧址敞幽关。寒声北下当轩水， 
<br>翠影西来扑槛山。远目静随孤鹤去，高情常共白云闲。 
<br>知君久负巢由志，早晚相忘寂寞间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_10 【咏马】韩琮 
<br>
<br>曾经伯乐识长鸣，不似龙行不敢行。金埒未登嘶若是， 
<br>盐车犹驾瘦何惊。难逢王济知音癖，欲就燕昭买骏名。 
<br>早晚飞黄引同皂，碧云天上作鸾鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_11 【题圭峰下长孙家林亭】韩琮 
<br>
<br>赵国林亭二百年，绿苔如毯葛如烟。闲期竹色摇霜看， 
<br>醉惜松声枕月眠。出树圭峰寒压坐，入篱沙濑碧流天。 
<br>明知富贵非身物，莫为金章堕地仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_12 【牡丹】韩琮 
<br>
<br>桃时杏日不争浓，叶帐阴成始放红。晓艳远分金掌露， 
<br>暮香深惹玉堂风。名移兰杜千年后，贵擅笙歌百醉中。 
<br>如梦如仙忽零落，暮霞何处绿屏空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_13 【雨】韩琮 
<br>
<br>阴云拂地散丝轻，长得为霖济物名。夜浦涨归天堑阔， 
<br>春风洒入御沟平。轩车几处归频湿，罗绮何人去欲生。 
<br>不及流他荷叶上，似珠无数转分明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_14 【京西即事】韩琮 
<br>
<br>秋草河兰起阵云，凉州唯向管弦闻。豺狼毳幕三千帐， 
<br>貔虎金戈十万军。候骑北来惊有说，戍楼西望悔为文。 
<br>昭阳亦待平安火，谁握旌旗不见勋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_15 【公子行】韩琮 
<br>
<br>紫袖长衫色，银蝉半臂花。带装盘水玉，鞍绣坐云霞。 
<br>别殿承恩泽，飞龙赐渥洼。控罗青褭辔，镂象碧熏葩。 
<br>意气倾歌舞，阑珊走钿车。袖障云缥缈，钗转凤欹斜。 
<br>珠卷迎归箔，雕笼晃醉纱。唯无难夜日，不得似仙家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_16 【秋晚信州推院亲友或责无书，即事寄答】韩琮 
<br>
<br>官信安仁拙，书非叔夜慵。谬驰骢马传，难附鲤鱼封。 
<br>万里劳何补，千年运忝逢。不量横草力，虚慕入云踪。 
<br>洁水空澄鉴，持铅亦砺锋。月寒深夜桂，霜凛近秋松。 
<br>宪摘无逃魏，冤申得梦冯。问狸将挟虎，歼虿敢虞蜂。 
<br>商吹移砧调，春华改镜容。归期方畹积，愁思暮山重。 
<br>仙鼠犹惊燕，莎鸡欲变蛩。唯应碧湘浦，云落及芙蓉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_17 【晚春江晴寄友人（一作晚春别）】韩琮 
<br>
<br>晚日低霞绮，晴山远画眉。春青河畔草，不是望乡时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_18 【凉州词】韩琮 
<br>
<br>树发花如锦，莺啼柳若丝。更游欢宴地，悲见别离时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_19 【暮春浐水送别（一作暮春送客）】韩琮 
<br>
<br>绿暗红稀出凤城，暮云楼阁古今情。
<br>行人莫听宫前水，流尽年光是此声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_20 【骆谷晚望】韩琮 
<br>
<br>秦川如画渭如丝，去国还家一望时。
<br>公子王孙莫来好，岭花多是断肠枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_21 【二月二日游洛源】韩琮 
<br>
<br>旧苑新晴草似苔，人还香在踏青回。
<br>今朝此地成惆怅，已后逢春更莫来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_22 【柳（一作和白乐天诏取永丰柳植上苑，时为东都留守）】韩琮 
<br>
<br>折柳歌中得翠条，远移金殿种青霄。
<br>上阳宫女含声送，不忿先归舞细腰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_23 【杨柳枝】韩琮 
<br>
<br>梁苑隋堤事已空，万条犹舞旧春风。
<br>那堪更想千年后，谁见杨花入汉宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷565_24 【杨柳枝词】韩琮 
<br>
<br>枝斗纤腰叶斗眉，春来无处不如丝。
<br>霸陵原上多离别，少有长条拂地垂。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
