<HTML>
<HEAD>
<TITLE>全唐诗 卷606-609 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷606-609</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷606-609</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6191"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷606-609')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷606-609]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷606_1 【送李员外频之建州】林宽 
<br>
<br>勾践江头月，客星台畔松。为郎久不见，出守暂相逢。 
<br>鸟泊牵滩索，花空押号钟。远人思化切，休上武夷峰。
<br>
<br>
<br>&nbsp;&nbsp; 卷606_2 【送许棠先辈归宣州】林宽 
<br>
<br>发枯穷律韵，字字合埙篪。日月所到处，姓名无不知。 
<br>莺啼谢守垒，苔老谪仙碑。诗道丧来久，东归为吊之。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_3 【穷冬太学】林宽 
<br>
<br>投迹依槐馆，荒亭草合时。雪深鸢啸急，薪湿鼎吟迟。 
<br>默坐同谁话，非僧不我知。匡庐瀑布畔，何日副心期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_4 【陪郑諴郎中假日省中寓直】林宽 
<br>
<br>宪厅名最重，假日许从容。床满诸司印，庭高五粒松。 
<br>井寻芸吏汲，茶拆岳僧封。鸟度帘旌暮，犹吟隔苑钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_5 【送谢石先辈归宣州】林宽 
<br>
<br>名随春色远，湖外已先知。花尽方辞醉，莺残是放时。 
<br>天寒千尺岳，颔白半联诗。笋蕨犹堪采，荣归及养期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_6 【下第寄欧阳瓒】林宽 
<br>
<br>诗人道僻命多奇，更值干戈乱起时。
<br>莫作江宁王少府，一生吟苦竟谁知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_7 【寄何绍馀】林宽 
<br>
<br>雁过君犹未入城，清贤门下旧知名。风波冻马遥逢见， 
<br>革橐饥僮尚挈行。住在闲坊无辙迹，别来何寺有泉声。 
<br>芙蓉苑北曲江岸，期看终南新雪晴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_8 【送人宰浦城】林宽 
<br>
<br>东南犹阻寇，梨岭更谁登。作宰应无俸，归船必有僧。 
<br>滩平眠獭石，烧断饮猿藤。岁尽校殊最，方当见异能。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_9 【省试腊后望春宫】林宽 
<br>
<br>皇都初度腊，凤辇出深宫。高凭楼台上，遥瞻灞浐中。 
<br>仗凝霜彩白，袍映日华红。柳眼方开冻，莺声渐转风。 
<br>御沟穿断霭，骊岫照斜空。时见宸游兴，因观稼穑功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_10 【寄省中知己】林宽 
<br>
<br>门掩清曹晚，静将乌府邻。花开封印早，雪下典衣频。 
<br>怪木风吹阁，废巢时落薪。每怜吾道苦，长说向同人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_11 【朱坡】林宽 
<br>
<br>朱坡坡上望，不似在秦京。渐觉溪山秀，更高鱼鸟情。 
<br>夜吟禅子室，晓爨猎人铛。恃此偷佳赏，九衢蜩未鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_12 【酬陈樵见寄】林宽 
<br>
<br>失意闲眠起更迟，又将羁薄谢深知。囊书旋入酒家尽， 
<br>纱帽长依僧壁垂。待月句新遭鬼哭，寻山貌古被猿窥。 
<br>元和才子多如此，除却清吟何所为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_13 【华清宫】林宽 
<br>
<br>殿角钟残立宿鸦，朝元归驾望无涯。
<br>香泉空浸宫前草，未到春时争发花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_14 【终南山】林宽 
<br>
<br>标奇耸峻壮长安，影入千门万户寒。
<br>徒自倚天生气色，尘中谁为举头看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_15 【歌风台】林宽 
<br>
<br>蒿棘空存百尺基，酒酣曾唱大风词。
<br>莫言马上得天下，自古英雄尽解诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_16 【送人归日东】林宽 
<br>
<br>沧溟西畔望，一望一心摧。地即同正朔，天教阻往来。 
<br>波翻夜作电，鲸吼昼为雷。门外人参径，到时花几开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_17 【寓兴】林宽 
<br>
<br>西母一杯酒，空言浩劫春。英雄归厚土，日月照闲人。 
<br>衰草珠玑冢，冷灰龙凤身。茂陵骊岫晚，过者暗伤神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_18 【少年行】林宽 
<br>
<br>柳烟侵御道，门映夹城开。白日莫空过，青春不再来。 
<br>报仇冲雪去，乘醉臂鹰回。看取歌钟地，残阳满坏台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_19 【塞上还答友人】林宽 
<br>
<br>无端游绝塞，归鬓已苍然。戎羯围中过，风沙马上眠。 
<br>草衰频过烧，耳冷不闻蝉。从此甘贫坐，休言更到边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_20 【哭栖白供奉】林宽 
<br>
<br>侍辇才难得，三朝有上人。琢诗方到骨，至死不离贫。 
<br>风帐孤萤入，霜阶积叶频。夕阳门半掩，过此亦无因。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_21 【送升道靖恭相公分司】林宽 
<br>
<br>东风时不遇，果见致君难。海岳影犹动，鹍鹏势未安。 
<br>星沉关锁冷，鸡唱驿灯残。谁似二宾客，门闲嵩洛寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_22 【关下早行】林宽 
<br>
<br>轧轧推危辙，听鸡独早行。风吹宿霭散，月照华山明。 
<br>白首东西客，黄河昼夜清。相逢皆有事，唯我是闲情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_23 【曲江】林宽 
<br>
<br>曲江初碧草初青，万毂千蹄匝岸行。倾国妖姬云鬓重， 
<br>薄徒公子雪衫轻。琼镌狒cf绕觥舞，金蹙辟邪拏拨鸣。 
<br>柳絮杏花留不得，随风处处逐歌声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_24 【长安遣怀】林宽 
<br>
<br>醉下高楼醒复登，任从浮薄笑才能。
<br>青龙寺里三门上，立为南山不为僧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_25 【送僧游太白峰】林宽 
<br>
<br>云深游太白，莫惜遍探奇。顶上多灵迹，尘中少客知。 
<br>悬崖倚冻瀑，飞狖过孤枝。出定更何事，相逢必有诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_26 【哭造微禅师】林宽 
<br>
<br>神迁不火葬，新塔露疏柽。是物皆磨灭，唯师出死生。 
<br>虚堂散钓叟，怪木哭山精。林下路长在，无因更此行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_27 【献同年孔郎中】林宽 
<br>
<br>炊琼爇桂帝关居，卖尽寒衣典尽书。驱马每寻霜影里， 
<br>到门常在鼓声初。蟾枝交彩清兰署，鸾珮排光映玉除。 
<br>一顾深恩身未杀，争期皎日负吹嘘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_28 【闻雁】林宽 
<br>
<br>接影横空背雪飞，声声寒出玉关迟。
<br>上阳宫里三千梦，月冷风清闻过时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_29 【送惠补阙】林宽 
<br>
<br>诏下搜岩野，高人入竹林。长因抗疏日，便作去官心。 
<br>清俸供僧尽，沧洲寄迹深。东门有归路，徒自弃华簪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_30 【和友人贼后】林宽 
<br>
<br>带号乞兵急，英雄陷贼围。江山犹未静，鱼鸟欲何归。 
<br>城露桑榆尽，时平老幼稀。书从战后得，读彻血盈衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_31 【长安即事】林宽 
<br>
<br>暝鼓才终复晓鸡，九门何计出沉迷，樵童乱打金吾鼓， 
<br>豪马争奔丞相堤。翡翠鬟欹钗上燕，麒麟衫束海中犀。 
<br>须知不是诗人事，空忆泉声菊畔畦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_32 【和周繇校书先辈省中寓直】林宽 
<br>
<br>古木重门掩，幽深只欠溪。此中真吏隐，何必更岩栖。 
<br>名姓镌幢记，经书逐库题。字随飞蠹缺，阶与落星齐。 
<br>伴直僧谈静，侵霜蛩韵低。粘尘贺草没，剥粉薛禽迷。 
<br>衰藓墙千堵，微阳菊半畦。鼓残鸦去北，漏在月沉西。 
<br>每忆终南雪，几登云阁梯。时因搜句次，那惜一招携。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷606_33 【苦雨】林宽 
<br>
<br>霪霖翳日月，穷巷变沟坑。骤洒纤枝折，奔倾坏堵平。 
<br>蒙簦来客绝，跃甃噪蛙狞。败屐阴苔积，摧檐湿菌生。 
<br>斜飞穿裂瓦，迸落打空铛。叶底迟归蝶，林中滞出莺。 
<br>润侵书缝黑，冷浸鬓丝明。牖暗参差影，阶寒断续声。 
<br>尺薪功比桂，寸粒价高琼。遥想管弦里，无因识此情。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷607_1 【翰林作】刘邺 
<br>
<br>曾是江波垂钓人，自怜深厌九衢尘。浮生渐老年随水， 
<br>往事曾闻泪满巾。已觉远天秋色动，不堪闲夜雨声频。 
<br>多惭不是相如笔，虚直金銮接侍臣。
<br>
<br>
<br>&nbsp;&nbsp; 卷607_2 【待漏院吟】刘邺 
<br>
<br>玉堂帘外独迟迟，明月初沉勘契时。
<br>闲听景阳钟尽后，两莺飞上万年枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_3 【慧山寺肄业送怀坦上人】李骘 
<br>
<br>流水何山分，浮云空中遇。我生无根株，聚散亦难固。 
<br>忆昨斗龙春，岩栖侣高步。清怀去羁束，幽境无滓污。 
<br>日落九峰明，烟生万华暮。兹欢未云隔，前笑倏已故。 
<br>四时难信留，百草换霜露。离襟一成解，怅抱将何谕。 
<br>惊泉有馀哀，永日谁与度。缅思孤帆影，再往重江路。 
<br>去去忽凄悲，因风暂回顾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_4 【读惠山若冰师集因题故院三首】李骘 
<br>
<br>五天何处望，心念起皆知。化塔留今日，泉鸣自昔时。 
<br>古苔生石静，秋草满山悲。莫道声容远，长歌白雪词。
<br>
<br>高怀逢异境，佳句想吟频。月冷松溪夜，烟浓草寺春。 
<br>浮云将世远，清听与名新。不见开岩日，空为拜影人。
<br>
<br>景物搜求歇，山云放纵飞。树寒烟鹤去，池静水龙归。 
<br>暗榻尘飘满，阴檐月到稀。何年灯焰尽，风动影堂扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_5 【自惠山至吴下寄酬南徐从事】李骘 
<br>
<br>不接芳晨游，独此长洲苑。风颜一成阻，翰墨劳空返。 
<br>悠悠汀渚长，杳杳蘋花晚。如何西府欢，尚念东吴远。 
<br>瑶音动清韵，兰思芬盈畹。犹及九峰春，归吟白云巘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_6 【中秋夜戏酬顾道流】孙蜀 
<br>
<br>不那此身偏爱月，等闲看月即更深。
<br>仙翁每被嫦娥使，一度逢圆一度吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_7 【咏燕上主司郑愚】欧阳澥 
<br>
<br>翩翩双燕画堂开，送古迎今几万回。
<br>长向春秋社前后，为谁归去为谁来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_8 【句】欧阳澥 
<br>
<br>黄菊离家十四年。
<br>
<br>离家已是梦松年。
<br>
<br>落日望乡处，何人知客情？（见《纪事》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_9 【自咏豆花】陈黯 
<br>
<br>玳瑁应难比，斑犀定不加。天嫌未端正，满面与妆花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_10 【雪诗】张孜 
<br>
<br>长安大雪天，鸟雀难相觅。其中豪贵家，捣椒泥四壁。 
<br>到处爇红炉，周回下罗幂。暖手调金丝，蘸甲斟琼液。 
<br>醉唱玉尘飞，困融香汗滴。岂知饥寒人，手脚生皴劈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_11 【句】张孜 
<br>
<br>著牙卖朱紫，断钱赊举选。（见《纪事》）
<br>
<br>华山秀作英雄骨，黄河泻出纵横才。
<br>
<br>梦破青霄春，烟霞无去尘。若夸郭璞五色笔， 
<br>江淹却是寻常人。（《梦李白歌》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_12 【赠妓仙哥】郑仁表 
<br>
<br>严吹如何下太清，玉肌无疹六铢轻。
<br>自知不是流霞酌，愿听云和瑟一声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_13 【赠妓命洛真】郑仁表 
<br>
<br>巧制新章拍拍新，金罍巡举助精神。
<br>时时欲得横波眄，又怕回筹错指人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_14 【句】郑仁表 
<br>
<br>文章世上争开路，阀阅山东拄破天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_15 【杜甫同谷茅茨】赵鸿 
<br>
<br>工部栖迟后，邻家大半无。青羌迷道路，白社寄杯盂。 
<br>大雅何人继，全生此地孤。孤云飞鸟什，空勒旧山隅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_16 【栗亭（赵鸿刻石同谷曰，工部题栗亭十韵，不复见）】赵鸿 
<br>
<br>杜甫栗亭诗，诗人多在口。悠悠二甲子，题纪今何有。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_17 【泥功山】赵鸿 
<br>
<br>立石泥功状，天然诡怪形。未尝私祸福，终不费丹青。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_18 【昆明池织女石（一作司马复诗）】童翰卿 
<br>
<br>一片昆明石，千秋织女名。见人虚脉脉，临水更盈盈。 
<br>苔作轻衣色，波为促杼声。岸云连鬓湿，沙月对眉生。 
<br>有脸莲同笑，无心鸟不惊。还如朝镜里，形影两分明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷607_19 【绝句】童翰卿 
<br>
<br>大朴逐物尽，哀我天地功。争得荣辱心，洒然归西风。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷608_1 【补周礼九夏系文·九夏歌九篇】皮日休 
<br>
<br>（王夏之歌者，王出入之所奏也。四章，章四句） 
<br>爣爣皎日，欻丽于天。厥明御舒，如王出焉。 
<br>爣爣皎日，欻入于地。厥晦厥贞，如王入焉。 
<br>出有龙旂，入有珩珮。勿驱勿驰，惟慎惟戒。 
<br>出有嘉谋，入有内则。繄彼臣庶，钦王之式。
<br>
<br>（肆夏之歌者，尸出入之所奏也。二章，章四句） 
<br>愔愔清庙，仪仪象服。我尸出矣，迎神之谷。 
<br>杳杳阴竹，坎坎路鼓。我尸入矣，得神之祜。
<br>
<br>（昭夏之歌者，牲出入之所奏也。二章，章四句） 
<br>有郁其鬯，有俨其彝。九变未作，全乘来之。 
<br>既醑既酢，爰朄爰舞。象物既降，全乘之去。
<br>
<br>（纳夏之歌者，四方宾客来之所奏也。四章，章四句） 
<br>麟之仪仪，不絷不维。乐德而至，如宾之嬉。 
<br>凤之愉愉，不篝不笯。乐德而至，如宾之娱。 
<br>自筐及筥，我有牢醑。自筐及篚，我有货币。 
<br>我牢不愆，我货不匮。硕硕其才，有乐而止。
<br>
<br>（章夏之歌者，臣有功之所奏也。四章，章四句） 
<br>王有虎臣，锡之鈇钺。征彼不憓，一扑而灭。 
<br>王有虎臣，锡之圭瓒。征彼不享，一烘而泮。 
<br>王有掌讶，侦尔疆理。王有掌客，馈尔饔饩。 
<br>何以乐之，金石九奏。何以锡之，龙旂九旒。
<br>
<br>（齐夏之歌者，夫人祭之所奏也。一章，四句） 
<br>玲玲衡笄，翚衣榆翟。自内而祭，为君之则。
<br>
<br>（族夏之歌者，族人酌之所奏也。二章，章四句） 
<br>洪源谁孕，疏为江河。大块孰埏，播为山阿。 
<br>厥流浩漾，厥势嵯峨。今君之酌，慰我实多。
<br>
<br>（械夏之歌者，宾既出之所奏也。三章，章三句） 
<br>礼酒既酌，嘉宾既厚，牍为之奏。 
<br>礼酒既竭，嘉宾既悦，应为之节。 
<br>礼酒既罄，嘉宾既醒，雅为之行。
<br>
<br>（骜夏之歌者，公出入之所奏也。二章，章四句） 
<br>桓桓其珪，衮衮其衣。出作二伯，天子是毗。 
<br>桓桓其珪，衮衮其服。入作三孤，国人是福。
<br>
<br>
<br>&nbsp;&nbsp; 卷608_2 【三羞诗三首】皮日休 
<br>
<br>吾闻古君子，介介励其节。入门疑储宫，抚己思鈇钺。 
<br>志者若不退，佞者何由达。君臣一殽膳，家国共残杀。 
<br>此道见于今，永思心若裂。王臣方謇謇，佐我无玷缺。 
<br>如何以谋计，中道生芽蘖。宪司遵故典，分道播南越。 
<br>苍惶出班行，家室不容别。玄鬓行为霜，清泪立成血。 
<br>乘遽剧飞鸟，就传过风发。嗟吾何为者，叨在造士列。 
<br>献文不上第，归于淮之汭。蹇蹄可再奔，退羽可后歇。 
<br>利则侣轩裳，塞则友松月。而于方寸内，未有是愁结。 
<br>未为禄食仕，俯不愧梁粝。未为冠冕人，死不惭忠烈。 
<br>如何有是心，不能叩丹阙。赫赫负君归，南山采芝蕨。
<br>
<br>南荒不择吏，致我交阯覆。绵联三四年，流为中夏辱。 
<br>懦者斗即退，武者兵则黩。军庸满天下，战将多金玉。 
<br>刮则齐民痈，分为猛士禄。雄健许昌师，忠武冠其族。 
<br>去为万骑风，住作一川肉。昨朝残卒回，千门万户哭。 
<br>哀声动闾里，怨气成山谷。谁能听昼鼙，不忍看金镞。 
<br>吾有制胜术，不奈贱碌碌。贮之胸臆间，惭见许师属。 
<br>自嗟胡为者，得蹑前修躅。家不出军租，身不识部曲。 
<br>亦衣许师衣，亦食许师粟。方知古人道，荫我已为足。 
<br>念此向谁羞，悠悠颍川绿。
<br>
<br>天子丙戌年，淮右民多饥。就中颍之汭，转徙何累累。 
<br>夫妇相顾亡，弃却抱中儿。兄弟各自散，出门如大痴。 
<br>一金易芦卜，一缣换凫茈。荒村墓鸟树，空屋野花篱。 
<br>儿童啮草根，倚桑空羸羸。斑白死路傍，枕土皆离离。 
<br>方知圣人教，于民良在斯。厉能去人爱，荒能夺人慈。 
<br>如何司牧者，有术皆在兹。粤吾何为人，数亩清溪湄。 
<br>一写落第文，一家欢复嬉。朝食有麦饘，晨起有布衣。 
<br>一身既饱暖，一家无怨咨。家虽有畎亩，手不秉镃基。 
<br>岁虽有札瘥，庖不废晨炊。何道以致是，我有明公知。 
<br>食之以侯食，衣之以侯衣。归时恤金帛，使我奉庭闱。 
<br>抚己愧颍民，奚不进德为。因兹感知己，尽日空涕洟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_3 【七爱诗·房杜二相国（玄龄、如晦）】皮日休 
<br>
<br>吾爱房与杜，贫贱共联步。脱身抛乱世，策杖归真主。 
<br>纵横握中算，左右天下务。肮脏无敌才，磊落不世遇。 
<br>美矣名公卿，魁然真宰辅。黄阁三十年，清风一万古。 
<br>巨业照国史，大勋镇王府。遂使后世民，至今受陶铸。 
<br>粤吾少有志，敢蹑前贤路。苟得同其时，愿为执鞭竖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_4 【七爱诗·李太尉（晟）】皮日休 
<br>
<br>吾爱李太尉，崛起定中原。骁雄十万兵，四面围国门。 
<br>一战取王畿，一叱散妖氛。乘舆既反正，凶竖争亡魂。 
<br>巍巍柱天功，荡荡盖世勋。仁于曹孟德，勇过霍将军。 
<br>丹券入帑藏，青史传子孙。所谓大丈夫，动合惊乾坤。 
<br>所谓圣天子，难得忠贞臣。下以契鱼水，上以合风云。 
<br>百世必一乱，千年方一人。吾虽翰墨子，气概敢不群。 
<br>愿以太平颂，题向甘泉春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_5 【七爱诗·卢征君（鸿）】皮日休 
<br>
<br>吾爱卢征君，高卧嵩山里。百辟未一顾，三征方暂起。 
<br>坦腹对宰相，岸帻揖天子。建礼门前吟，金銮殿里醉。 
<br>天下皆餔糟，征君独洁己。天下皆乐闻，征君独洗耳。 
<br>天下皆怀羞，征君独多耻。银黄不妨悬，赤绂不妨被。 
<br>而于心抱中，独作羲皇地。篮舆一云返，泥诏褒不已。 
<br>再看缑山云，重酌嵩阳水。放旷书里终，逍遥醉中死。 
<br>吾谓伊与周，不若征君贵。吾谓巢与许，不若征君义。 
<br>高名无阶级，逸迹绝涯涘。万世唐书中，逸名不可比。 
<br>粤吾慕真隐，强以骨肉累。如教不为名，敢有征君志。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_6 【七爱诗·元鲁山（德秀）】皮日休 
<br>
<br>吾爱元紫芝，清介如伯夷。辇母远之官，宰邑无玷疵。 
<br>三年鲁山民，丰稔不暂饥。三年鲁山吏，清慎各自持。 
<br>只饮鲁山泉，只采鲁山薇。一室冰檗苦，四远声光飞。 
<br>退归旧隐来，斗酒入茅茨。鸡黍匪家畜，琴尊常自怡。 
<br>尽日一菜食，穷年一布衣。清似匣中镜，直如琴上丝。 
<br>世无用贤人，青山生白髭。既卧黔娄衾，空立陈寔碑。 
<br>吾无鲁山道，空有鲁山辞。所恨不相识，援毫空涕垂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_7 【七爱诗·李翰林（白）】皮日休 
<br>
<br>吾爱李太白，身是酒星魄。口吐天上文，迹作人间客。 
<br>磥砢千丈林，澄澈万寻碧。醉中草乐府，十幅笔一息。 
<br>召见承明庐，天子亲赐食。醉曾吐御床，傲几触天泽。 
<br>权臣妒逸才，心如斗筲窄。失恩出内署，海岳甘自适。 
<br>刺谒戴接z5，赴宴著縠屐。诸侯百步迎，明君九天忆。
<br>竟遭腐胁疾，醉魄归八极。大鹏不可笼，大椿不可植。 
<br>蓬壶不可见，姑射不可识。五岳为辞锋，四溟作胸臆。 
<br>惜哉千万年，此俊不可得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_9 【七爱诗·白太傅（居易）】皮日休 
<br>
<br>吾爱白乐天，逸才生自然。谁谓辞翰器，乃是经纶贤。 
<br>欻从浮艳诗，作得典诰篇。立身百行足，为文六艺全。 
<br>清望逸内署，直声惊谏垣。所刺必有思，所临必可传。 
<br>忘形任诗酒，寄傲遍林泉。所望标文柄，所希持化权。 
<br>何期遇訾毁，中道多左迁。天下皆汲汲，乐天独怡然。 
<br>天下皆闷闷，乐天独舍旃。高吟辞两掖，清啸罢三川。 
<br>处世似孤鹤，遗荣同脱蝉。仕若不得志，可为龟镜焉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_10 【正乐府十篇·卒妻怨】皮日休 
<br>
<br>河湟戍卒去，一半多不回。家有半菽食，身为一囊灰。 
<br>官吏按其籍，伍中斥其妻。处处鲁人髽，家家杞妇哀。 
<br>少者任所归，老者无所携。况当札瘥年，米粒如琼瑰。 
<br>累累作饿殍，见之心若摧。其夫死锋刃，其室委尘埃。 
<br>其命即用矣，其赏安在哉。岂无黔敖恩，救此穷饿骸。 
<br>谁知白屋士，念此翻欸欸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_11 【正乐府十篇·橡媪叹】皮日休 
<br>
<br>秋深橡子熟，散落榛芜冈。伛伛黄发媪，拾之践晨霜。 
<br>移时始盈掬，尽日方满筐。几嚗复几蒸，用作三冬粮。 
<br>山前有熟稻，紫穗袭人香。细获又精舂，粒粒如玉珰。 
<br>持之纳于官，私室无仓箱。如何一石馀，只作五斗量。 
<br>狡吏不畏刑，贪官不避赃。农时作私债，农毕归官仓。 
<br>自冬及于春，橡实诳饥肠。吾闻田成子，诈仁犹自王。 
<br>吁嗟逢橡媪，不觉泪沾裳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_12 【正乐府十篇·贪官怨】皮日休 
<br>
<br>国家省闼吏，赏之皆与位。素来不知书，岂能精吏理。 
<br>大者或宰邑，小者皆尉史。愚者若混沌，毒者如雄虺。 
<br>伤哉尧舜民，肉袒受鞭箠。吾闻古圣王，天下无遗士。 
<br>朝廷及下邑，治者皆仁义。国家选贤良，定制兼拘忌。 
<br>所以用此徒，令之充禄仕。何不广取人，何不广历试。 
<br>下位既贤哉，上位何如矣。胥徒赏以财，俊造悉为吏。 
<br>天下若不平，吾当甘弃市。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_13 【正乐府十篇·农父谣】皮日休 
<br>
<br>农父冤辛苦，向我述其情。难将一人农，可备十人征。 
<br>如何江淮粟，挽漕输咸京。黄河水如电，一半沈与倾。 
<br>均输利其事，职司安敢评。三川岂不农，三辅岂不耕。 
<br>奚不车其粟，用以供天兵。美哉农父言，何计达王程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_14 【正乐府十篇·路臣恨】皮日休 
<br>
<br>路臣何方来，去马真如龙。行骄不动尘，满辔金珑璁。 
<br>有人自天来，将避荆棘丛。狞呼不觉止，推下苍黄中。 
<br>十夫掣鞭策，御之如惊鸿。日行六七邮，瞥若鹰无踪。 
<br>路臣慎勿愬，愬则刑尔躬。军期方似雨，天命正如风。 
<br>七雄战争时，宾旅犹自通。如何太平世，动步却途穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_15 【正乐府十篇·贱贡士】皮日休 
<br>
<br>南越贡珠玑，西蜀进罗绮。到京未晨旦，一一见天子。 
<br>如何贤与俊，为贡贱如此。所知不可求，敢望前席事。 
<br>吾闻古圣人，射宫亲选士。不肖尽屏迹，贤能皆得位。 
<br>所以谓得人，所以称多士。叹息几编书，时哉又何异。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_16 【正乐府十篇·颂夷臣】皮日休 
<br>
<br>夷师本学外，仍善唐文字。吾人本尚舍，何况夷臣事。 
<br>所以不学者，反为夷臣戏。所以尸禄人，反为夷臣忌。 
<br>吁嗟华风衰，何尝不由是。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_17 【正乐府十篇·惜义鸟】皮日休 
<br>
<br>商颜多义鸟，义鸟实可嗟。危巢末累累，隐在栲木花。 
<br>他巢若有雏，乳之如一家。他巢若遭捕，投之同一罗。 
<br>商人每秋贡，所贵复如何。饱以稻粱滋，饰以组绣华。 
<br>惜哉仁义禽，委戏于宫娥。吾闻凤之贵，仁义亦足夸。 
<br>所以不遭捕，盖缘生不多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_18 【正乐府十篇·诮虚器】皮日休 
<br>
<br>襄阳作髹器，中有库露真。持以遗北虏，绐云生有神。 
<br>每岁走其使，所费如云屯。吾闻古圣王，修德来远人。 
<br>未闻作巧诈，用欺禽兽君。吾道尚如此，戎心安足云。 
<br>如何汉宣帝，却得呼韩臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_19 【正乐府十篇·哀陇民】皮日休 
<br>
<br>陇山千万仞，鹦鹉巢其巅。穷危又极嶮，其山犹不全。 
<br>蚩蚩陇之民，悬度如登天。空中觇其巢，堕者争纷然。 
<br>百禽不得一，十人九死焉。陇川有戍卒，戍卒亦不闲。 
<br>将命提雕笼，直到金台前。彼毛不自珍，彼舌不自言。 
<br>胡为轻人命，奉此玩好端。吾闻古圣王，珍禽皆舍旃。 
<br>今此陇民属，每岁啼涟涟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_20 【奉献致政裴秘监】皮日休 
<br>
<br>何胤本征士，高情动天地。既无阀阅门，常嫌冠冕累。 
<br>宰邑著嘉政，为郡留高致。移官在书府，方乐鸳池贵。 
<br>玉季牧江西，泣之不忍离。舍杖随之去，天下钦高义。 
<br>乌帽白絺裘，篮舆竹如意。黄菊陶潜酒，青山谢公妓。 
<br>月槛咏诗情，花溪钓鱼戏。钟陵既方舟，魏阙将结驷。 
<br>甘求白首闲，不为苍生起。优诏加大监，所以符公议。 
<br>既为逍遥公，又作鸱夷子。安车悬不出，驷马闲无事。 
<br>微雨汉陂舟，残日终南骑。富贵尽凌云，何人能至此。 
<br>猜祸皆及身，何复至如是。贤哉此丈夫，百世一人矣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_21 【秋夜有怀】皮日休 
<br>
<br>梦里忧身泣，觉来衣尚湿。骨肉煎我心，不是谋生急。 
<br>如何欲佐主，功名未成立。处世既孤特，传家无承袭。 
<br>明朝走梁楚，步步出门涩。如何一寸心，千愁万愁入。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_22 【喜鹊】皮日休 
<br>
<br>弃膻在庭际，双鹊来摇尾。欲啄怕人惊，喜语晴光里。 
<br>何况佞幸人，微禽解如此。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_23 【蚊子】皮日休 
<br>
<br>隐隐聚若雷，噆肤不知足。皇天若不平，微物教食肉。 
<br>贫士无绛纱，忍苦卧茅屋。何事觅膏腴，腹无太仓粟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_24 【鹿门夏日】皮日休 
<br>
<br>满院松桂阴，日午却不知。山人睡一觉，庭鹊立未移。 
<br>出檐趁云去，忘戴白接z5。书眼若薄雾，酒肠如漏卮。
<br>身外所劳者，饮食须自持。何如便绝粒，直使身无为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_21 【偶书】皮日休 
<br>
<br>女娲掉绳索，縆泥成下人。至今顽愚者，生如土偶身。 
<br>云物养吾道，天爵高我贫。大笑猗氏辈，为富皆不仁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_22 【读书】皮日休 
<br>
<br>家资是何物，积帙列梁梠。高斋晓开卷，独共圣人语。 
<br>英贤虽异世，自古心相许。案头见蠹鱼，犹胜凡俦侣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷608_23 【贫居秋日】皮日休 
<br>
<br>亭午头未冠，端坐独愁予。贫家烟爨稀，灶底阴虫语。 
<br>门小愧车马，廪空惭雀鼠。尽室未寒衣，机声羡邻女。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷609_1 【鲁望读襄阳耆旧传见赠五百言过褒庸材靡有称是…次韵】皮日休 
<br>
<br>汉水碧于天，南荆廓然秀。庐罗遵古俗，鄢郢迷昔囿。 
<br>幽奇无得状，巉绝不能究。兴替忽矣新，山川悄然旧。 
<br>斑斑生造士，一一应玄宿。巴庸乃嶮岨，屈景实豪右。 
<br>是非既自分，泾渭不相就。粤自灵均来，清才若天漱。 
<br>伟哉泂上隐，卓尔隆中耨。始将麋鹿狎，遂与麒麟斗。 
<br>万乘不可谒，千钟固非茂。爰从景升死，境上多兵候。 
<br>檀溪试戈船，岘岭屯贝胄。寂寞数百年，质唯包砾琇。 
<br>上玄赏唐德，生贤命之授。是为汉阳王，帝曰俞尔奏。 
<br>巨德耸神鬼，宏才轹前后。势端唯金茎，质古乃玉豆。 
<br>行叶荫大椿，词源吐洪溜。六成清庙音，一柱明堂构。 
<br>在昔房陵迁，圆穹正中漏。繄王揭然出，上下拓宇宙。 
<br>俯视三事者，騃騃若童幼。低摧护中兴，若凤视其鷇。 
<br>遇险必伸足，逢诛将引脰。既正北极尊，遂治众星谬。 
<br>重闻章陵幸，再见岐阳狩。日似新刮膜，天如重熨绉。 
<br>易政疾似欬，求贤甚于购。化之未期年，民安而国富。 
<br>翼卫两舜趋，钩陈十尧骤。忽然遗相印，如羿卸其彀。 
<br>奸幸却乘衅，播迁遂终寿。遗庙屹峰崿，功名纷组绣。 
<br>开元文物盛，孟子生荆岫。斯文纵奇巧，秦玺新雕镂。 
<br>甘穷卧牛衣，受辱对狗窦。思变如易爻，才通似玄首。 
<br>秘于龙宫室，怪于天篆籀。知者竞欲戴，嫉者或将诟。 
<br>任达且百觚，遂为当时陋。既作才鬼终，恐为仙籍售。 
<br>予生二贤末，得作升木狖。兼济与独善，俱敢怀其臭。 
<br>江汉称炳灵，克明嗣清昼。继彼欲为三，如醨如醇酎。 
<br>既见陆夫子，驽心却伏厩。结彼世外交，遇之于邂逅。 
<br>两鹤思竞闲，双松格争瘦。唯恐别仙才，涟涟涕襟袖。
<br>
<br>
<br>&nbsp;&nbsp; 卷609_2 【鲁望昨以五百言见贻过有褒美内揣庸陋弥增愧悚…微旨也】皮日休 
<br>
<br>三辰至精气，生自苍颉前。粤从有文字，精气铢于绵。 
<br>所以杨墨后，文词纵横颠。元狩富材术，建安俨英贤。 
<br>厥祀四百馀，作者如排穿。五马渡江日，群鱼食蒲年。 
<br>大风荡天地，万阵黄须膻。纵有命世才，不如一空弮。 
<br>后至陈隋世，得之拘且緛。太浮如潋滟，太细如蚳蝝。 
<br>太乱如靡靡，太轻如芊芊。流之为酗bM，变之为游畋。 
<br>百足虽云众，不救杀马蚿。君臣作降虏，北走如cg猭。 
<br>所以文字妖，致其国朝迁。吾唐革其弊，取士将科县。 
<br>文星下为人，洪秀密于緶。大开紫宸扉，来者皆详延。 
<br>日晏朝不罢，龙姿欢fM々。于焉周道反，由是秦法悛。 
<br>射洪陈子昂，其声亦喧阗。惜哉不得时，将奋犹拘挛。 
<br>玉垒李太白，铜堤孟浩然。李宽包堪舆，孟澹拟漪涟。 
<br>埋骨采石圹，留神鹿门埏。俾其羁旅死，实觉天地孱。 
<br>猗与子美思，不尽如转辁。纵为三十车，一字不可捐。 
<br>既作风雅主，遂司歌咏权。谁知耒阳土，埋却真神仙。 
<br>当于李杜际，名辈或溯沿。良御非异马，由弓非他弦。 
<br>其物无同异，其人有媸妍。自开元至今，宗社纷如烟。 
<br>爽若沆瀣英，高如昆仑巅。百家嚣浮说，诸子率寓篇。 
<br>筑之为京观，解之为牲牷。各持天地维，率意东西牵。 
<br>竞抵元化首，争扼真宰咽。或作制诰薮，或为宫体渊。 
<br>或堪被金石，或可投花钿。或为舆隶唱，或被儿童怜。 
<br>乌垒虏亦写，鸡林夷争传。披揭覆载枢，捭阖神异键。 
<br>力掀尾闾立，思轧大块旋。降气或若虹，耀影或如wH。 
<br>万象疮复痏，百灵瘠且q3。谓乎数十公，笔若明堂椽。 
<br>其中有拟者，不绝当如綖。齐驱不让策，并驾或争骈。 
<br>所以吾唐风，直将三代甄。被此文物盛，由乎声诗宣。 
<br>采彼风人谣，輶轩轻似鹯。丽者固不舍，鄙者亦为铨。 
<br>其中有鉴戒，一一堪雕镌。乙夜以观之，吾君无释焉。 
<br>遂命大司乐，度之如星躔。播于乐府中，俾为万代蠲。 
<br>吹彼圆丘竹，诵兹清庙弦。不惟娱列祖，兼可格上玄。 
<br>粤予何为者，生自江海壖。騃騃自总角，不甘耕一廛。 
<br>诸昆指仓库，谓我死道边。何为不力农，稽古真可嘕。 
<br>遂与袯襫著，兼之笞笠全。风吹蔓草花，飒飒盈荒田。 
<br>老牛瞪不行，力弱谁能鞭。乃将耒与耜，并换椠与铅。 
<br>阅彼图籍肆，致之千百编。携将入苏岭，不就无出缘。 
<br>堆书塞低屋，添砚涸小泉。对灯任髻爇，凭案从肘研。 
<br>苟无切玉刀，难除指上胼。尔来五寒暑，试艺称精专。 
<br>昌黎道未著，文教如欲骞。其中有声病，于我如fDfe。 
<br>是敢驱颓波，归之于大川。其文如可用，不敢佞与便。 
<br>明水在稿秸，太羹临豆笾。将来示时人，猰貐垂馋涎。 
<br>亦或尚华缛，亦曾为便嬛。亦能制灏灏，亦解攻翩翩。 
<br>唯思逢阵敌，与彼争后先。避兵入句吴，穷悴只自跧。 
<br>平原陆夫子，投刺来翩跹。开卷读数行，为之加敬虔。 
<br>忽穷一两首，反顾唯曲拳。始来遗巾帼，乃敢排戈鋋。 
<br>或为拔帜走，或遭劘垒还。不能收乱辙，岂暇重为篿。 
<br>虽然未三北，亦可输千鐉。向来说文字，尔汝名可联。 
<br>圣人病殁世，不患穷而蹎。我未九品位，君无一囊钱。 
<br>相逢得何事，两笼酬戏笺。无颜解媮合，底事居冗员。 
<br>方知万钟禄，不博五湖船。夷险但明月，死生应白莲。 
<br>吟馀凭几饮，钓罢偎蓑眠。终抛岘山业，相共此留连。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_3 【吴中苦雨因书一百韵寄鲁望】皮日休 
<br>
<br>全吴临巨溟，百里到沪渎。海物竞骈罗，水怪争渗漉。 
<br>狂蜃吐其气，千寻勃然蹙。一刷半天墨，架为欹危屋。 
<br>怒鲸瞪相向，吹浪山毂毂。倏忽腥杳冥，须臾坼崖谷。 
<br>帝命有严程，慈物敢潜伏。嘘之为玄云，弥亘千万幅。 
<br>直拔倚天剑，又建横海纛。化之为暴雨，潈潈射平陆。 
<br>如将月窟写，似把天河扑。著树胜戟支，中人过箭镞。 
<br>龙光倏闪照，虬角搊琤触。此时一千里，平下天台瀑。 
<br>雷公恣其志，ze磹裂电目。蹋破霹雳车，折却三四辐。
<br>雨工避罪者，必在蚊睫宿。狂发铿訇音，不得懈怠僇。 
<br>顷刻势稍止，尚自倾蔌蔌。不敢履洿处，恐蹋烂地轴。 
<br>自尔凡十日，茫然晦林麓。只是遇滂沱，少曾逢霢霂。 
<br>伊余之廨宇，古制拙卜筑。颓檐倒菌黄，破砌顽莎绿。 
<br>只有方丈居，其中蹐且跼。朽处或似醉，漏时又如沃。 
<br>阶前平泛滥，墙下起趢趚。唯堪著笞笠，复可乘艒宿。 
<br>鸡犬并淋漓，儿童但咿噢。勃勃生湿气，人人牢于锔。 
<br>须眉渍将断，肝膈蒸欲熟。当庭死兰芷，四垣盛薋菉。 
<br>解帙展断书，拂床安坏椟。跳梁老蛙黾，直向床前浴。 
<br>蹲前但相聒，似把白丁辱。空厨方欲炊，渍米未离bL。 
<br>薪蒸湿不著，白昼须然烛。污莱既已泞，买鱼不获鮛。 
<br>竟未成麦饘，安能得粱肉。更有陆先生，荒林抱穷蹙。 
<br>坏宅四五舍，病筱三两束。盖檐低碍首，藓地滑澾足。 
<br>注欲透承尘，湿难庇厨簏。低摧在圭窦，索漠抛偏裻。 
<br>手指既已胼，肌肤亦将瘯。一苞势欲陊，将撑乏寸木。 
<br>尽日欠束薪，经时无寸粟。eA蝓将入甑，蟚蜞已临鍑。 
<br>娇儿未十岁，枵然自啼哭。一钱买粔籹，数里走病仆。 
<br>破碎旧鹤笼，狼藉晚蚕蔟。千卷素书外，此外无馀蓄。 
<br>著处纻衣裂，戴次纱帽醭。恶阴潜过午，未及烹葵菽。 
<br>吴中铜臭户，七万沸如臛。啬止甘蟹ee，侈唯僭车服。 
<br>皆希尉吏旨，尽怕里胥录。低眉事庸奴，开颜纳金玉。 
<br>唯到陆先生，不能分一斛。先生之志气，薄汉如鸿鹄。 
<br>遇善必擎跽，见才辄驰逐。廉不受一芥，其馀安可黩。 
<br>如何乡里辈，见之乃猬缩。粤予苦心者，师仰但踖踧。 
<br>受易既可注，请玄又堪卜。百家皆搜荡，六艺尽翻覆。 
<br>似馁见太牢，如迷遇华烛。半年得酬唱，一日屡往复。 
<br>三秀间稂莠，九成杂巴濮。奔命既不暇，乞降但相续。 
<br>吟诗口吻噅，把笔指节瘃。君才既不穷，吾道由是笃。 
<br>所益谅弘多，厥交过亲族。相逢似丹漆，相望如脁肭。 
<br>论业敢并驱，量分合继躅。相违始两日，忡忡想华缛。 
<br>出门泥漫漶，恨无直辕輂。十钱赁一轮，逢上鸣斛觫。 
<br>赤脚枕书帙，访予穿诘曲。入门且抵掌，大噱时碌碌。 
<br>兹淋既浃旬，无乃害九谷。予惟饿不死，得非道之福。 
<br>手中捉诗卷，语快还共读。解带似归来，脱巾若沐浴。 
<br>疏如松间篁，野甚麋对鹿。行谭弄书签，卧话枕棋局。 
<br>呼童具盘餐，擫衣换鸡鹜。或蒸一升麻，或煠两把菊。 
<br>用以阅幽奇，岂能资口腹。十分煎皋卢，半榼挽醽醁。 
<br>高谈繄无尽，昼漏何太促。我公大司谏，一切从民欲。 
<br>梅润侵束杖，和气生空狱。而民当斯时，不觉有烦溽。 
<br>念涝为之灾，拜神再三告。太阴霍然收，天地一澄肃。 
<br>燔炙既芬芬，威仪乃毣毣。须权元化柄，用拯中夏酷。 
<br>我愿荐先生，左右辅司牧。兹雨何足云，唯思举颜歜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_13 【初夏即事寄鲁望】皮日休 
<br>
<br>夏景恬且旷，远人疾初平。黄鸟语方熟，紫桐阴正清。 
<br>廨宇有幽处，私游无定程。归来闭双关，亦忘枯与荣。 
<br>土室作深谷，藓垣为干城。頫杉突杝架，迸笋支檐楹。 
<br>片石共坐稳，病鹤同喜晴。瘿木四五器，筇杖一两茎。 
<br>泉为葛天味，松作羲皇声。或看名画彻，或吟闲诗成。 
<br>忽枕素琴睡，时把仙书行。自然寡俦侣，莫说更纷争。 
<br>具区包地髓，震泽含天英。粤从三让来，俊造纷然生。 
<br>顾予客兹地，薄我皆为伧。唯有陆夫子，尽力提客卿。 
<br>各负出俗才，俱怀超世情。驻我一栈车，啜君数藜羹。 
<br>敲门若我访，倒屣欣逢迎。胡饼蒸甚熟，貊盘举尤轻。 
<br>茗脆不禁炙，酒肥或难倾。扫除就藤下，移榻寻虚明。 
<br>唯共陆夫子，醉与天壤并。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_14 【二游诗·徐诗】皮日休 
<br>
<br>东莞为著姓，奕代皆隽哲。强学取科第，名声尽孤揭。 
<br>自为方州来，清操称凛冽。唯写坟籍多，必云清俸绝。 
<br>宣毫利若风，剡纸光与月。札吏指欲胼，万通排未阕。 
<br>楼船若夏屋，欲载如垤eJ。转徙入吴都，纵横碍门闑。 
<br>缥囊轻似雾，缃帙殷于血。以此为基构，将斯用贻厥。 
<br>重于通侯印，贵却全师节。我爱参卿道，承家能介洁。 
<br>潮田五万步，草屋十馀楶。微宦不能去，归来坐如刖。 
<br>保兹万卷书，守慎如羁绁。念我曾苦心，相逢无间别。 
<br>引之看秘宝，任得穷披阅。轴闲翠钿剥，签古红牙折。 
<br>帙解带芸香，卷开和桂屑。枕兼石锋刃，榻共松疮疖。 
<br>一卧寂无喧，数编看尽彻。或携归廨宇，或把穿林樾。 
<br>挈过太湖风，抱宿支硎雪。如斯未星纪，悉得分毫末。 
<br>翦除幽僻薮，涤荡玄微窟。学海正狂波，予头向中bK。 
<br>圣人患不学，垂诫尤为切。苟昧古与今，何殊喑共fw。 
<br>昔之慕经史，有以佣笔札。何况遇斯文，借之不曾辍。 
<br>吾衣任縠纑，吾食某糠核。其道苟可光，斯文那自伐。 
<br>何竹青堪杀，何蒲重好截。如能盈兼两，便足酬饥渴。 
<br>有此竞苟荣，闻之兼可哕。东皋耨烟雨，南岭提薇蕨。 
<br>何以谢徐君，公车不闻设。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_15 【二游诗·任诗】皮日休 
<br>
<br>任君恣高放，斯道能寡合。一宅闲林泉，终身远嚣杂。 
<br>尝闻佐浩穰，散性多儑bY。欻尔解其绶，遗之如弃靸。 
<br>归来乡党内，却与亲朋洽。开溪未让丁，列第方称甲。 
<br>入门约百步，古木声霎霎。广槛小山欹，斜廊怪石夹。 
<br>白莲倚阑楯，翠鸟缘帘押。地势似五泻，岩形若三峡。 
<br>猿眠但腽肭，凫食时啑唼。拨荇下文竿，结藤萦桂楫。 
<br>门留医树客，壁倚栽花锸。度岁止褐衣，经旬唯白vS。 
<br>多君方闭户，顾我能倒屟。请题在茅栋，留坐于石榻。 
<br>魂从清景遛，衣任烟霞裛。阶墀龟任上，枕席鸥方狎。 
<br>沼似颇黎镜，当中见鱼眨。杯杓悉杉瘤，盘筵尽荷叶。 
<br>闲斟不置罚，闲弈无争劫。闲日不整冠，闲风无用箑。 
<br>以斯为思虑，吾道宁疲苶。衮衣竞璀璨，鼓吹争鞺鞳。 
<br>欲者解挤排，诟者能詀讘。权豪暂翻覆，刑祸相填压。 
<br>此时一圭窦，不肯饶阊阖。有第可栖息，有书可渔猎。 
<br>吾欲与任君，终身以斯惬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_16 【追和虎丘寺清远道士诗】皮日休 
<br>
<br>成道自衰周，避世穷炎汉。荆杞虽云梗，烟霞尚容窜。 
<br>兹岑信灵异，吾怀惬流玩。石涩古铁鉎，岚重轻埃漫。 
<br>松膏腻幽径，蘋沫著孤岸。诸萝幄幕暗，众鸟陶匏乱。 
<br>岩罅地中心，海光天一半。玄猿行列归，白云次第散。 
<br>蟾蜍生夕景，沆瀣馀清旦。风日采幽什，墨客学灵翰。 
<br>嗟予慕斯文，一咏复三叹。显晦虽不同，兹吟粗堪赞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_17 【追和幽独君诗次韵】皮日休 
<br>
<br>念尔风雅魄，幽咽犹能文。空令伤魂鸟，啼破山边坟。 
<br>恨剧但埋土，声幽难放哀。坟古春自晚，愁绪空崔嵬。 
<br>白杨老无花，枯根侵夜台。天高有时裂，川去何时回。 
<br>双睫不能濡，六藏无可摧。不闻搴蓬事，何必深悲哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_18 【奉和鲁望读阴符经见寄】皮日休 
<br>
<br>三百八十言，出自伊祁氏。上以生神仙，次云立仁义。 
<br>玄机一以发，五贼纷然起。结为日月精，融作天地髓。 
<br>不测似阴阳，难名若神鬼。得之升高天，失之沈厚地。 
<br>具茨云木老，大块烟霞委。自颛顼以降，贼为圣人轨。 
<br>尧乃一庶人，得之贼帝挚。挚见其德尊，脱身授其位。 
<br>舜唯一鳏民，冗冗作什器。得之贼帝尧，白丁作天子。 
<br>禹本刑人后，以功继其嗣。得之贼帝舜，用以平洚水。 
<br>自禹及文武，天机嗒然弛。姬公树其纲，贼之为圣智。 
<br>声诗川竞大，礼乐山争峙。爰从幽厉馀，宸极若孩稚。 
<br>九伯真犬彘，诸侯实虎兕。五星合其耀，白日下阙里。 
<br>由是圣人生，于焉当乱纪。黄帝之五贼，拾之若青紫。 
<br>高挥春秋笔，不可刊一字。贼子虐甚斨，奸臣痛于箠。 
<br>至今千馀年，蚩蚩受其赐。时代更复改，刑政崩且陊。 
<br>予将贼其道，所动多訾毁。叔孙与臧仓，贤圣多如此。 
<br>如何黄帝机，吾得多坎踬。纵失生前禄，亦多身后利。 
<br>我欲贼其名，垂之千万祀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_19 【初夏游楞伽精舍】皮日休 
<br>
<br>越舼轻似萍，漾漾出烟郭。人声渐疏旷，天气忽寥廓。 
<br>伊予惬斯志，有似劀q3瘼。遇胜即夷犹，逢幽且淹泊。 
<br>俄然棹深处，虚无倚岩崿。霜毫一道人，引我登龙阁。 
<br>当中见寿象，欲礼光纷箔。珠幡时相铿，恐是诸天乐。 
<br>树杪见觚棱，林端逢赭垩。千寻井犹在，万祀灵不涸。 
<br>下通蛟人道，水色黮而恶。欲照六藏惊，将窥百骸愕。 
<br>朅去山南岭，其险如邛笮。悠然放吾兴，欲把青天摸。 
<br>紫藤垂罽珥，红荔悬缨络。藓厚滑似漦，峰尖利如锷。 
<br>斯须到绝顶，似愈渐离z8。一片太湖光，只惊天汉落。
<br>梅风脱纶帽，乳水透芒屩。岚姿与波彩，不动浑相著。 
<br>既不暇供应，将何以酬酢。却来穿竹径，似入青油幕。 
<br>穴恐水君开，龛如鬼工凿。穷幽入兹院，前楯临巨壑。 
<br>遗画龙奴狞，残香虫篆薄。褫魂窥玉镜，澄虑闻金铎。 
<br>云态共萦留，鸟言相许诺。古木势如虺，近之恐相蠚。 
<br>怒泉声似激，闻之意争博。时禽倏已嘿，众籁萧然作。 
<br>遂令不羁性，恋此如缠缚。念彼上人者，将生付寂寞。 
<br>曾无肤挠事，肯把心源度。胡为儒家流，没齿勤且恪。 
<br>沐猴本不冠，未是谋生错。言行既异调，栖迟亦同托。 
<br>愿力傥不遗，请作华林鹤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_21 【公斋四咏·小松】皮日休 
<br>
<br>婆娑只三尺，移来白云径。亭亭向空意，已解凌辽夐。 
<br>叶健似虬须，枝脆如鹤胫。清音犹未成，绀彩空不定。 
<br>阴圆小芝盖，鳞涩修荷柄。先愁被鷃抢，预恐遭蜗病。 
<br>结根幸得地，且免离离映。磥砢不难遇，在保晚成性。 
<br>一日造明堂，为君当毕命。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_22 【公斋四咏·小桂】皮日休 
<br>
<br>一子落天上，生此青璧枝。欻从山之幽，劚断云根移。 
<br>劲挺隐珪质，盘珊缇油姿。叶彩碧髓融，花状白毫蕤。 
<br>棱层立翠节，偃蹇樛青螭。影淡雪霁后，香泛风和时。 
<br>吾祖在月竁，孤贞能见怡。愿老君子地，不敢辞喧卑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_23 【公斋四咏·新竹】皮日休 
<br>
<br>笠泽多异竹，移之植后楹。一架三百本，绿沈森冥冥。 
<br>圆紧珊瑚节，钐利翡翠翎。俨若青帝仗，矗如紫姑屏。 
<br>槭槭微风度，漠漠轻霭生。如神语钧天，似乐奏洞庭。 
<br>一玩九藏冷，再闻百骸醒。有根可以执，有pF可以馨。 
<br>愿禀君子操，不敢先凋零。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_24 【公斋四咏·鹤屏】皮日休 
<br>
<br>三幅吹空縠，孰写仙禽状。bo耳侧以听，赤精旷如望。 
<br>引吭看云势，翘足临池样。颇似近蓐席，还如入方丈。 
<br>尽日空不鸣，穷年但相向。未许子晋乘，难教道林放。 
<br>貌既合羽仪，骨亦符法相。愿升君子堂，不必思昆阆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷609_25 【奉酬崔璐进士见寄次韵】皮日休 
<br>
<br>伊余幼且贱，所禀自以殊。弱岁谬知道，有心匡皇符。 
<br>意超海上鹰，运跼辕下驹。纵性作古文，所为皆自如。 
<br>但恐才格劣，敢夸词彩敷。句句考事实，篇篇穷玄虚。 
<br>谁能变羊质，竞不获骊珠。粤有造化手，曾开天地炉。 
<br>文章邺下秀，气貌淹中儒。展我此志业，期君持中枢。 
<br>苍生眼穿望，勿作磻谿谟。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
