<HTML>
<HEAD>
<TITLE>全唐诗 卷610-613 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷610-613</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷610-613</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6192"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷610-613')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷610-613]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷610_1 【太湖诗·初入太湖（自胥口入，去州五十里）】皮日休 
<br>
<br>闻有太湖名，十年未曾识。今朝得游泛，大笑称平昔。 
<br>一舍行胥塘，尽日到震泽。三万六千顷，千顷颇黎色。 
<br>连空淡无颣，照野平绝隙。好放青翰舟，堪弄白玉笛。 
<br>疏岑七十二，eH々露矛戟。悠然啸傲去，天上摇画艗。 
<br>西风乍猎猎，惊波罨涵碧。倏忽雷阵吼，须臾玉崖坼。 
<br>树动为蜃尾，山浮似鳌脊。落照射鸿溶，清辉荡抛cQ。 
<br>云轻似可染，霞烂如堪摘。渐暝无处泊，挽帆从所适。 
<br>枕下闻澎湃，肌上生瘮t7。讨异足邅回，寻幽多阻隔。 
<br>愿风与良便，吹入神仙宅。甘将一蕴书，永事嵩山伯。
<br>
<br>
<br>&nbsp;&nbsp; 卷610_2 【太湖诗·晓次神景宫】皮日休 
<br>
<br>夜半幽梦中，扁舟似凫跃。晓来到何许，俄倚包山脚。 
<br>三百六十丈，攒空利如削。遐瞻但徙倚，欲上先矍铄。 
<br>浓露湿莎裳，浅泉渐草屩。行行未一里，节境转寂寞。 
<br>静径侵泬寥，仙扉傍岩崿。松声正凊绝，海日方照灼。 
<br>欻临幽虚天，万想皆摆落。坛灵有芝菌，殿圣无鸟雀。 
<br>琼帏自回旋，锦旌空粲错。鼎气为龙虎，香烟混丹雘。 
<br>凝看出次云，默听语时鹤。绿书不可注，云笈应无钥。 
<br>晴来鸟思喜，崦里花光弱。天籁如击琴，泉声似摐铎。 
<br>清斋洞前院，敢负玄科约。空中悉羽章，地上皆灵药。 
<br>金醴可酣畅，玉豉堪咀嚼。存心服燕胎，叩齿读龙蹻。 
<br>福地七十二，兹焉永堪托。在兽乏虎貙，于虫不毒蠚。 
<br>尝闻择骨录，仙志非可作。绿肠既朱髓，青肝复紫络。 
<br>伊余乏此相，天与形貌恶。每嗟原宪瘇，常苦齐侯疟。 
<br>终然合委顿，刚亦慕寥廓。三茅亦常住，竟与珪组薄。 
<br>欲问包山神，来赊少岩壑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_3 【太湖诗·入林屋洞】皮日休 
<br>
<br>斋心已三日，筋骨如烟轻。腰下佩金兽，手中持火铃。 
<br>幽塘四百里，中有日月精。连亘三十六，各各为玉京。 
<br>自非心至诚，必被神物烹。顾余慕大道，不能惜微生。 
<br>遂招放旷侣，同作幽忧行。其门才函丈，初若盘薄硎。 
<br>洞气黑昳ft，苔发红鬇鬡。试足值坎窞，低头避峥嵘。 
<br>攀缘不知倦，怪异焉敢惊。匍匐一百步，稍稍策可横。 
<br>忽然白蝙蝠，来扑松炬明。人语散澒洞，石响高玲玎。 
<br>脚底龙蛇气，头上波涛声。有时若服匿，偪仄如见绷。 
<br>俄尔造平淡，豁然逢光晶。金堂似镌出，玉座如琢成。 
<br>前有方丈沼，凝碧融人睛。云浆湛不动，璚露涵而馨。 
<br>漱之恐减算，酌之必延龄。愁为三官责，不敢携一bl。 
<br>昔云夏后氏，于此藏真经。刻之以紫琳，秘之以丹琼。 
<br>期之以万祀，守之以百灵。焉得彼丈人，窃之不加刑。 
<br>石匮一以出，左神俄不扃。禹书既云得，吴国由是倾。 
<br>藓缝才半尺，中有怪物腥。欲去既嚄唶，将回又伶俜。 
<br>却遵旧时道，半日出杳冥。屦泥惹石髓，衣湿沾云英。 
<br>玄箓乏仙骨，青文无绛名。虽然入阴宫，不得朝上清。 
<br>对彼神仙窟，自厌浊俗形。却憎造物者，遣我骑文星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_4 【太湖诗·雨中游包山精舍】皮日休 
<br>
<br>松门亘五里，彩碧高下绚。幽人共跻攀，胜事颇清便。 
<br>翣翣林上雨，隐隐湖中电。薜带轻束腰，荷笠低遮面。 
<br>湿屦黏烟雾，穿衣落霜霰。笑次度岩壑，困中遇台殿。 
<br>老僧三四人，梵字十数卷。施稀无夏屋，境僻乏朝膳。 
<br>散发抵泉流，支颐数云片。坐石忽忘起，扪萝不知倦。 
<br>异蝶时似锦，幽禽或如钿。篥簩还戛刃，栟榈自摇扇。 
<br>俗态既斗薮，野情空眷恋。道人摘芝菌，为予备午馔。 
<br>渴兴石榴羹，饥惬胡麻饭。如何事于役，兹游急于传。 
<br>却将尘土衣，一任瀑丝溅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_5 【太湖诗·游毛公坛】皮日休 
<br>
<br>却上南山路，松行俨如庑。松根碍幽径，孱颜不能斧。 
<br>摆履跨乱云，侧巾蹲怪树。三休且半日，始到毛公坞。 
<br>两水合一涧，潈崖却为浦。相敌百千戟，共攂十万鼓。 
<br>喷散日月精，射破神仙府。唯愁绝地脉，又恐折天柱。 
<br>一窥耳目眩，再听云发竖。次到炼丹井，井干翳宿莽。 
<br>下有蕊刚丹，勺之百疾愈。凝于白獭髓，湛似桐马乳。 
<br>黄露醒齿牙，碧黏甘肺腑。桧异松复怪，枯疏互撑拄。 
<br>乾蛟一百丈，髐然半天舞。下有毛公坛，坛方不盈亩。 
<br>当时云龙篆，一片苔藓古。时时仙禽来，忽忽祥烟聚。 
<br>我爱周息元，忽起应明主。三谏却归来，回头唾圭组。 
<br>伊余何不幸，斯人不复睹。如何大开口，与世争枯腐。 
<br>将山待夸娥，以肉投猰貐。欻坐侵桂阴，不知巳与午。 
<br>兹地足灵境，他年终结宇。敢道万石君，轻于一丝缕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_6 【太湖诗·三宿神景宫】皮日休 
<br>
<br>古观岑且寂，幽人情自怡。一来包山下，三宿湖之湄。 
<br>况此深夏夕，不逢清月姿。玉泉浣衣后，金殿添香时。 
<br>客省高且敞，客床蟠复奇。石枕冷入脑，笋席寒侵肌。 
<br>气清寐不著，起坐临阶墀。松阴忽微照，独见萤火芝。 
<br>素鹤警微露，白莲明暗池。窗棂带乳藓，壁缝含云蕤。 
<br>闻磬走魍魉，见烛奔羁雌。沆瀣欲滴沥，芭蕉未离披。 
<br>五更山蝉响，醒发如吹篪。杉风忽然起，飘破步虚词。 
<br>道客巾屦样，上清朝礼仪。明发作此事，岂复甘趋驰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_7 【太湖诗·以毛公泉一瓶献上谏议因寄】皮日休 
<br>
<br>刘根昔成道，兹坞四百年。毿毿被其体，号为绿毛仙。 
<br>因思清泠汲，凿彼岝峉巅。五色既炼矣，一勺方铿然。 
<br>既用文武火，俄穷雌雄篇。赤盐扑红雾，白华飞素烟。 
<br>服之生羽翼，倏尔冲玄天。真隐尚有迹，厥祀将近千。 
<br>我来讨灵胜，到此期终焉。滴苦破窦净，藓深馀甃圆。 
<br>澄如玉髓洁，泛若金精鲜。颜色半带乳，气味全和铅。 
<br>饮之融痞蹇，濯之伸拘挛。有时玩者触，倏忽风雷颠。 
<br>素绠丝不短，越罂腹甚便。汲时月液动，担处玉浆旋。 
<br>敢献大司谏，置之铃阁前。清如介洁性，涤比扫荡权。 
<br>炙背野人兴，亦思侯伯怜。也知饮冰苦，愿受一瓶泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_8 【太湖诗·缥缈峰】皮日休 
<br>
<br>头戴华阳帽，手拄大夏筇。清晨陪道侣，来上缥缈峰。 
<br>带露嗅药蔓，和云寻鹿踪。时惊q0p0鼠，飞上千丈松。 
<br>翠壁内有室，叩之虚eGcP。古穴下彻海，视之寒鸿濛。 
<br>遇歇有佳思，缘危无倦容。须臾到绝顶，似鸟穿樊笼。 
<br>恐足蹈海日，疑身凌天风。众岫点巨浸，四方接圆穹。 
<br>似将青螺髻，撒在明月中。片白作越分，孤岚为吴宫。 
<br>一阵叆叇气，隐隐生湖东。激雷与波起，狂电将日红。 
<br>礊礊雨点大，金髇轰下空。暴光隔云闪，仿佛亘天龙。 
<br>连拳百丈尾，下拔湖之洪。捽为一雪山，欲与昭回通。 
<br>移时却cs下，细碎衡与嵩。神物谅不测，绝景尤难穷。 
<br>杖策下返照，渐闻仙观钟。烟波濆肌骨，云壑阗心胸。 
<br>竟死爱未足，当生且欢逢。不然把天爵，自拜太湖公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_9 【太湖诗·桃花坞】皮日休 
<br>
<br>夤缘度南岭，尽日穿林樾。穷深到兹坞，逸兴转超忽。 
<br>坞名虽然在，不见桃花发。恐是武陵溪，自闭仙日月。 
<br>倚峰小精舍，当岭残耕垡。将洞任回环，把云恣披拂。 
<br>闲禽啼叫窕，险狖眠硉矹。微风吹重岚，碧埃轻勃勃。 
<br>清阴减鹤睡，秀色治人渴。敲竹斗铮摐，弄泉争咽嗢。 
<br>空斋蒸柏叶，野饭调石发。空羡坞中人，终身无履袜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_10 【太湖诗·明月湾】皮日休 
<br>
<br>晓景澹无际，孤舟恣回环。试问最幽处，号为明月湾。 
<br>半岩翡翠巢，望见不可攀。柳弱下丝网，藤深垂花鬘。 
<br>松瘿忽似狖，石文或如虥。钓坛两三处，苔老腥斒斑。 
<br>沙雨几处霁，水禽相向闲。野人波涛上，白屋幽深间。 
<br>晓培橘栽去，暮作鱼梁还。清泉出石砌，好树临柴关。 
<br>对此老且死，不知忧与患。好境无处住，好处无境删。 
<br>赧然不自适，脉脉当湖山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_11 【太湖诗·练渎（吴王所开）】皮日休 
<br>
<br>吴王厌得国，所玩终不足。一上姑苏台，犹自嫌局促。 
<br>艅艎六宫闹，艨冲后军肃。一阵水麝风，空中荡平渌。 
<br>鸟困避锦帆，龙跧防铁轴。流苏惹烟浪，羽葆飘岩谷。 
<br>灵境太蹂践，因兹塞林屋。空阔嫌太湖，崎岖开练渎。 
<br>三寻齾石齿，数里穿山腹。底静似金膏，砾碎如丹粟。 
<br>波殿郑妲醉，蟾阁西施宿。几转含烟舟，一唱来云曲。 
<br>不知阑楯上，夜有越人镞。君王掩面死，嫔御不敢哭。 
<br>艳魄逐波涛，荒宫养麋鹿。国破沟亦浅，代变草空绿。 
<br>白鸟都不知，朝眠还暮浴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_12 【太湖诗·投龙潭（在龟山）】皮日休 
<br>
<br>龟山下最深，恶气何洋溢。涎水瀑龙巢，腥风卷蛟室。 
<br>晓来林岑静，狞色如怒日。气涌扑炱煤，波澄扫纯漆。 
<br>下有水君府，贝阙光比栉。左右列介臣，纵横守鳞卒。 
<br>月中珠母见，烟际枫人出。生犀不敢烧，水怪恐摧捽。 
<br>时有慕道者，作彼投龙术。端严持碧简，斋戒挥紫笔。 
<br>兼以金蜿蜒，投之光焌律。琴高坐赤鲤，何许纵仙逸。 
<br>我愿与之游，兹焉托灵质。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_13 【太湖诗·孤园寺（梁散骑常侍吴猛宅）】皮日休 
<br>
<br>艇子小且兀，缘湖荡白芷。萦纡泊一碕，宛到孤园寺。 
<br>萝岛凝清阴，松门湛虚翠。寒泉飞碧螭，古木斗苍兕。 
<br>钟梵在水魄，楼台入云肆。岩边足鸣wJ，树杪多飞鸓。 
<br>香莎满院落，风泛金靃靡。静鹤啄柏蠹，闲猱弄榅eb。 
<br>小殿熏陆香，古经贝多纸。老僧方瞑坐，见客还强起。 
<br>指兹正险绝，何以来到此。先言洞壑数，次话真如理。 
<br>磬韵醒闲心，茶香凝皓齿。巾之劫贝布，馔以栴檀饵。 
<br>数刻得清净，终身欲依止。可怜陶侍读，身列丹台位。 
<br>雅号曰胜力，亦闻师佛氏。今日到孤园，何妨称弟子。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_14 【太湖诗·上真观】皮日休 
<br>
<br>径盘在山肋，缭绕穷云端。摘菌杖头紫，缘崖屐齿刓。 
<br>半日到上真，洞宫知造难。双户启真景，斋心方可观。 
<br>天钧鸣响亮，天禄行蹒跚。琪树夹一径，万条青琅玕。 
<br>两松峙庭际，怪状吁可叹。大螾腾共结，修蛇飞相盘。 
<br>皮肤坼甲胄，枝节擒貙犴。罅处似天裂，朽中如井眢。 
<br>褵褷风声癣，跁跒地方痑。根上露钳釱，空中狂波澜。 
<br>合时若莽苍，辟处如轘辕。俨对无霸阵，静问严陵滩。 
<br>灵飞一以护，山都焉敢干。两廊洁寂历，中殿高巑岏。 
<br>静架九色节，闲悬十绝幡。微风时一吹，百宝清阑珊。 
<br>昔有叶道士，位当升灵官。欲笺紫微志，唯食虹影丹。 
<br>既逐隐龙去，道风由此残。犹闻绛目草，往往生空坛。 
<br>羽客两三人，石上谭泥丸。谓我或龙胄，粲然与之欢。 
<br>衣巾紫华冷，食次白芝寒。自觉有真气，恐随风力抟。 
<br>明朝若更住，必拟隳儒冠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_15 【太湖诗·销夏湾】皮日休 
<br>
<br>太湖有曲处，其门为两崖。当中数十顷，别如一天池。 
<br>号为销夏湾，此名无所私。赤日莫斜照，清风多遥吹。 
<br>沙屿扫粉墨，松竹调埙篪。山果红靺鞨，水苔青wK髵。 
<br>木阴厚若瓦，岩磴滑如饴。我来此游息，夏景方赫曦。 
<br>一坐盘石上，肃肃寒生肌。小艖或可泛，短策或可支。 
<br>行惊翠羽起，坐见白莲披。敛袖弄轻浪，解巾敌凉飔。 
<br>但有水云见，更馀沙禽知。京洛往来客，暍死缘奔驰。 
<br>此中便可老，焉用名利为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_16 【太湖诗·包山祠】皮日休 
<br>
<br>白云最深处，像设盈岩堂。村祭足茗粣，水奠多桃浆。 
<br>箘uM突古砌，薜荔绷颓墙。炉灰寂不然，风送杉桂香。 
<br>积雨晦州里，流波漂稻粱。恭惟大司谏，悯此如发狂。 
<br>命予传明祷，祗事实不遑。一奠若肸蚃，再祝如激扬。 
<br>出庙未半日，隔云逢澹光。gf々雨点少，渐收羽林枪。 
<br>忽然山家犬，起吠白日傍。公心与神志，相向如玄黄。 
<br>我愿作一疏，奏之于穹苍。留神千万祀，永福吴封疆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_17 【太湖诗·圣姑庙（在大姑山）】皮日休 
<br>
<br>洛神有灵逸，古庙临空渚。暴雨驳丹青，荒萝绕梁梠。 
<br>野风旋芝盖，饥乌衔椒糈。寂寂落枫花，时时斗鼯鼠。 
<br>常云三五夕，尽会妍神侣。月下留紫姑，霜中召青女。 
<br>俄然响环佩，倏尔鸣机杼。乐至有闻时，香来无定处。 
<br>目瞪如有待，魂断空无语。云雨竟不生，留情在何处。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_18 【太湖诗·太湖石（出鼋头山）】皮日休 
<br>
<br>兹山有石岸，抵浪如受屠。雪阵千万战，藓岩高下刳。 
<br>乃是天诡怪，信非人功夫。白丁一云取，难甚网珊瑚。 
<br>厥状复若何，鬼工不可图。或拳若虺蜴，或蹲如虎貙。 
<br>连络若钩锁，重叠如萼跗。或若巨人骼，或如太帝符。 
<br>胮肛筼筜笋，格磔琅玕株。断处露海眼，移来和沙须。 
<br>求之烦耄倪，载之劳舳舻。通侯一以眄，贵却骊龙珠。 
<br>厚赐以賝赆，远去穷京都。五侯土山下，要尔添岩龉。 
<br>赏玩若称意，爵禄行斯须。苟有王佐士，崛起于太湖。 
<br>试问欲西笑，得如兹石无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_19 【太湖诗·崦里（傍龟山下有良田二十顷）】皮日休 
<br>
<br>崦里何幽奇，膏腴二十顷。风吹稻花香，直过龟山顶。 
<br>青苗细腻卧，白羽悠溶静。塍畔起鸊鹈，田中通舴艋。 
<br>几家傍潭洞，孤戍当林岭。罢钓时煮菱，停缲或焙茗。 
<br>峭然八十翁，生计于此永。苦力供征赋，怡颜过朝暝。 
<br>洞庭取异事，包山极幽景。念尔饱得知，亦是遗民幸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷610_20 【太湖诗·石板（在石公山前）】皮日休 
<br>
<br>翠石数百步，如板漂不流。空疑水妃意，浮出青玉洲。 
<br>中若莹龙剑，外唯叠蛇矛。狂波忽然死，浩气清且浮。 
<br>似将翠黛色，抹破太湖秋。安得三五夕，携酒棹扁舟。 
<br>召取月夫人，啸歌于上头。又恐霄景阔，虚皇拜仙侯。 
<br>欲建九锡碑，当立十二楼。琼文忽然下，石板谁能留。 
<br>此事少知者，唯应波上鸥。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷611_1 【奉和鲁望渔具十五咏·网】皮日休 
<br>
<br>晚挂溪上网，映空如雾縠。闲来发其机，旋旋沈平绿。 
<br>下处若烟雨，牵时似崖谷。必若遇鲲鲕，从教通一目。
<br>
<br>
<br>&nbsp;&nbsp; 卷611_2 【奉和鲁望渔具十五咏·罩】皮日休 
<br>
<br>芒鞋下葑中，步步沈轻罩。既为菱浪飐，亦为莲泥胶。 
<br>人立独无声，鱼烦似相抄。满手搦霜鳞，思归举轻棹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_3 【奉和鲁望渔具十五咏·罱】皮日休 
<br>
<br>烟雨晚来好，东塘下罱去。网小正星bI，舟轻欲腾翥。 
<br>谁知荇深后，恰值鱼多处。浦口更有人，停桡一延伫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_4 【奉和鲁望渔具十五咏·钓筒】皮日休 
<br>
<br>笼籦截数尺，标置能幽绝。从浮笠泽烟，任卧桐江月。 
<br>丝随碧波漫，饵逐清滩发。好是趁筒时，秋声正清越。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_5 【奉和鲁望渔具十五咏·钓车】皮日休 
<br>
<br>得乐湖海志，不厌华輈小。月中抛一声，惊起滩上鸟。 
<br>心将潭底测，手把波文袅。何处觅奔车，平波今渺渺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_6 【奉和鲁望渔具十五咏·渔梁】皮日休 
<br>
<br>波际插翠筠，离离似清籞。游鳞到溪口，入此无逃所。 
<br>斜临杨柳津，静下鸬鹚侣。编此欲何之，终焉富春渚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_7 【奉和鲁望渔具十五咏·叉鱼】皮日休 
<br>
<br>列炬春溪口，平潭如不流。照见游泳鱼，一一如清昼。 
<br>中目碎琼碧，毁鳞殷组绣。乐此何太荒，居然愧川后。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_8 【奉和鲁望渔具十五咏·射鱼】皮日休 
<br>
<br>注矢寂不动，澄潭晴转烘。下窥见鱼乐，怳若翔在空。 
<br>惊羽决凝碧，伤鳞浮殷红。堪将指杯术，授与太湖公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_9 【奉和鲁望渔具十五咏·鸣桹】皮日休 
<br>
<br>尽日平湖上，鸣桹仍动桨。丁丁入波心，澄澈和清响。 
<br>鹭听独寂寞，鱼惊昧来往。尽水无所逃，川中有钩党。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_10 【奉和鲁望渔具十五咏·沪】皮日休 
<br>
<br>波中植甚固，磔磔如虾须。涛头倏尔过，数顷跳鯆cr。 
<br>不是细罗密，自为朝夕驱。空怜指鱼命，遣出海边租。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_11 【奉和鲁望渔具十五咏·qF】皮日休 
<br>
<br>伐彼槎蘖枝，放于冰雪浦。游鱼趁暖处，忽尔来相聚。 
<br>徒为栖托心，不问庇庥主。一旦悬鼎镬，祸机真自取。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_12 【奉和鲁望渔具十五咏·种鱼】皮日休 
<br>
<br>移土湖岸边，一半和鱼子。池中得春雨，点点活如蚁。 
<br>一月便翠鳞，终年必赪尾。借问两绶人，谁知种鱼利。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_13 【奉和鲁望渔具十五咏·药鱼】皮日休 
<br>
<br>吾无竭泽心，何用药鱼药。见说放溪上，点点波光恶。 
<br>食时竞夷犹，死者争纷泊。何必重伤鱼，毒泾犹可作。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_14 【奉和鲁望渔具十五咏·舴艋】皮日休 
<br>
<br>阔处只三尺，翛然足吾事。低篷挂钓车，枯蚌盛鱼饵。 
<br>只好携桡坐，唯堪盖蓑睡。若遣遂平生，艅艎不如是。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_15 【奉和鲁望渔具十五咏·笭箵】皮日休 
<br>
<br>朝空笭箵去，暮实笭箵归。归来倒却鱼，挂在幽窗扉。 
<br>但闻虾蚬气，欲生蘋藻衣。十年佩此处，烟雨苦霏霏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_16 【添鱼具诗·鱼庵】皮日休 
<br>
<br>庵中只方丈，恰称幽人住。枕上悉渔经，门前空钓具。 
<br>束竿时倚壁，晒网还侵户。上泂有杨颙，须留往来路。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_17 【添鱼具诗·钓矶】皮日休 
<br>
<br>盘滩一片石，置我山居足。洼处著筣笓，窍中维艒fR。 
<br>多逢沙鸟污，爱彼潭云触。狂奴卧此多，所以蹋帝腹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_18 【添鱼具诗·蓑衣】皮日休 
<br>
<br>一领蓑正新，著来沙坞中。隔溪遥望见，疑是绿毛翁。 
<br>襟色裛xU霭，袖香褵褷风。前头不施衮，何以为三公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_19 【添鱼具诗·箬笠】皮日休 
<br>
<br>圆似写月魂，轻如织烟翠。涔涔向上雨，不乱窥鱼思。 
<br>携来沙日微，挂处江风起。纵带二梁冠，终身不忘尔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_20 【添鱼具诗·背篷】皮日休 
<br>
<br>侬家背篷样，似个大龟甲。雨中跼蹐时，一向听霎霎。 
<br>甘从鱼不见，亦任鸥相狎。深拥竟无言，空成睡齁qf。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_21 【奉和鲁望樵人十咏·樵谿】皮日休 
<br>
<br>何时有此谿，应便生幽木。橡实养山禽，藤花蒙涧鹿。 
<br>不止产蒸薪，愿当歌棫朴。君知天意无，以此安吾族。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_22 【奉和鲁望樵人十咏·樵家】皮日休 
<br>
<br>空山最深处，太古两三家。云萝共夙世，猿鸟同生涯。 
<br>衣服濯春泉，盘餐烹野花。居兹老复老，不解叹年华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_23 【奉和鲁望樵人十咏·樵叟】皮日休 
<br>
<br>不曾照青镜，岂解伤华发。至老未息肩，至今无病骨。 
<br>家风是林岭，世禄为薇蕨。所以两大夫，天年自为伐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_24 【奉和鲁望樵人十咏·樵子】皮日休 
<br>
<br>相约晚樵去，跳踉上山路。将花饵鹿麛，以果投猿父。 
<br>束薪白云湿，负担春日暮。何不寿童乌，果为玄所误。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_25 【奉和鲁望樵人十咏·樵径】皮日休 
<br>
<br>蒙茏中一径，绕在千峰里。歇处遇松根，危中值石齿。 
<br>花穿枲衣落，云拂芒鞋起。自古行此途，不闻颠与坠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_26 【奉和鲁望樵人十咏·樵斧】皮日休 
<br>
<br>腰间插大柯，直入深谿里。空林伐一声，幽鸟相呼起。 
<br>倒树去李父，倾巢啼木魅。不知仗钺者，除害谁如此。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_27 【奉和鲁望樵人十咏·樵担】皮日休 
<br>
<br>不敢量樵重，唯知益薪束。轧轧下山时，弯弯向身曲。 
<br>清泉洗得洁，翠霭侵来绿。看取荷戈人，谁能似吾属。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_28 【奉和鲁望樵人十咏·樵风】皮日休 
<br>
<br>野船渡樵客，来往平波中。纵横清飙吹，旦暮归期同。 
<br>蘋光惹衣白，莲影涵薪红。吾当请封尔，直作镜湖公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_29 【奉和鲁望樵人十咏·樵火】皮日休 
<br>
<br>山客地炉里，然薪如阳辉。松膏作滫瀡，杉子为珠玑。 
<br>响误击刺闹，焰疑彗孛飞。傍边暖白酒，不觉瀑冰垂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_30 【奉和鲁望樵人十咏·樵歌】皮日休 
<br>
<br>此曲太古音，由来无管奏。多云采樵乐，或说林泉候。 
<br>一唱凝闲云，再谣悲顾兽。若遇采诗人，无辞收鄙陋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_31 【酒中十咏·酒星】皮日休 
<br>
<br>谁遣酒旗耀，天文列其位。彩微尝似酣，芒弱偏如醉。 
<br>唯忧犯帝座，只恐骑天驷。若遇卷舌星，谗君应堕地。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_32 【酒中十咏·酒泉】皮日休 
<br>
<br>羲皇有玄酒，滋味何太薄。玉液是浇漓，金沙乃糟粕。 
<br>春从野鸟沽，昼仍闲猿酌。我愿葬兹泉，醉魂似凫跃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_33 【酒中十咏·酒篘】皮日休 
<br>
<br>翠篾初织来，或如古鱼器。新从山下买，静向甔中试。 
<br>轻可网金醅，疏能容玉蚁。自此好成功，无贻我罍耻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_34 【酒中十咏·酒床】皮日休 
<br>
<br>糟床带松节，酒腻肥如羜。滴滴连有声，空疑杜康语。 
<br>开眉既压后，染指偷尝处。自此得公田，不过浑种黍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_35 【酒中十咏·酒垆】皮日休 
<br>
<br>红垆高几尺，颇称幽人意。火作缥醪香，灰为冬醷气。 
<br>有枪尽龙头，有主皆犊鼻。倘得作杜根，佣保何足愧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_36 【酒中十咏·酒楼】皮日休 
<br>
<br>钩楯跨通衢，喧闹当九市。金罍潋滟后，玉斝纷纶起。 
<br>舞蝶傍应酣，啼莺闻亦醉。野客莫登临，相雠多失意。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_37 【酒中十咏·酒旗】皮日休 
<br>
<br>青帜阔数尺，悬于往来道。多为风所飏，时见酒名号。 
<br>拂拂野桥幽，翻翻江市好。双眸复何事，终竟望君老。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_38 【酒中十咏·酒樽】皮日休 
<br>
<br>牺樽一何古，我抱期幽客。少恐消醍醐，满拟烘琥珀。 
<br>猿窥曾扑泻，鸟蹋经欹仄。度度醒来看，皆如死生隔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_39 【酒中十咏·酒城】皮日休 
<br>
<br>万仞峻为城，沈酣浸其俗。香侵井干过，味染濠波渌。 
<br>朝倾逾百榼，暮压几千斛。吾将隶此中，但为阍者足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_40 【酒中十咏·酒乡】皮日休 
<br>
<br>何人置此乡，杳在天皇外。有事忘哀乐，有时忘显晦。 
<br>如寻罔象归，似与希夷会。从此共君游，无烦用冠带。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_41 【奉和添酒中六咏·酒池】皮日休 
<br>
<br>八齐竞奔注，不知深几丈。竹叶岛纡徐，凫花波荡漾。 
<br>醺应烂地轴，浸可柔天壤。以此献吾君，愿铭于几杖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_42 【奉和添酒中六咏·酒龙】皮日休 
<br>
<br>铜为蚴蟉鳞，铸作鱙qT角。吐处百里雷，泻时千丈壑。 
<br>初疑潜苑囿，忽似拏寥廓。遂使铜雀台，香消野花落。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_43 【奉和添酒中六咏·酒瓮】皮日休 
<br>
<br>坚净不苦窳，陶于醉封疆。临溪刷旧痕，隔屋闻新香。 
<br>移来近麹室，倒处临糟床。所嗟无比邻，余亦能偷尝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_44 【奉和添酒中六咏·酒船】皮日休 
<br>
<br>剡桂复刳兰，陶陶任行乐。但知涵泳好，不计风涛恶。 
<br>尝行麹封内，稍系糟丘泊。东海如可倾，乘之就斟酌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_45 【奉和添酒中六咏·酒枪】皮日休 
<br>
<br>象鼎格仍高，其中不烹饪。唯将煮浊醪，用以资酣饮。 
<br>偏宜旋樵火，稍近馀酲枕。若得伴琴书，吾将著闲品。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_46 【奉和添酒中六咏·酒杯】皮日休 
<br>
<br>昔有嵇氏子，龙章而凤姿。手挥五弦罢，聊复一樽持。 
<br>但取性淡泊，不知味醇醨。兹器不复见，家家唯玉卮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_47 【茶中杂咏·茶坞】皮日休 
<br>
<br>闲寻尧氏山，遂入深深坞。种荈已成园，栽葭宁记亩。 
<br>石洼泉似掬，岩罅云如缕。好是夏初时，白花满烟雨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_48 【茶中杂咏·茶人】皮日休 
<br>
<br>生于顾渚山，老在漫石坞。语气为茶荈，衣香是烟雾。 
<br>庭从dx子遮，果任獳师虏。日晚相笑归，腰间佩轻篓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_49 【茶中杂咏·茶笋】皮日休 
<br>
<br>褎然三五寸，生必依岩洞。寒恐结红铅，暖疑销紫汞。 
<br>圆如玉轴光，脆似琼英冻。每为遇之疏，南山挂幽梦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_50 【茶中杂咏·茶籝】皮日休 
<br>
<br>筤篣晓携去，蓦个山桑坞。开时送紫茗，负处沾清露。 
<br>歇把傍云泉，归将挂烟树。满此是生涯，黄金何足数。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_51 【茶中杂咏·茶舍】皮日休 
<br>
<br>阳崖枕白屋，几口嬉嬉活。棚上汲红泉，焙前蒸紫蕨。 
<br>乃翁研茗后，中妇拍茶歇。相向掩柴扉，清香满山月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_52 【茶中杂咏·茶灶】皮日休 
<br>
<br>南山茶事动，灶起岩根傍。水煮石发气，薪然杉脂香。 
<br>青琼蒸后凝，绿髓炊来光。如何重辛苦，一一输膏粱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_53 【茶中杂咏·茶焙】皮日休 
<br>
<br>凿彼碧岩下，恰应深二尺。泥易带云根，烧难碍石脉。 
<br>初能燥金饼，渐见干琼液。九里共杉林，相望在山侧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_54 【茶中杂咏·茶鼎】皮日休 
<br>
<br>龙舒有良匠，铸此佳样成。立作菌蠢势，煎为潺湲声。 
<br>草堂暮云阴，松窗残雪明。此时勺复茗，野语知逾清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_55 【茶中杂咏·茶瓯】皮日休 
<br>
<br>邢客与越人，皆能造兹器。圆似月魂堕，轻如云魄起。 
<br>枣花势旋眼，蘋沫香沾齿。松下时一看，支公亦如此。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_56 【茶中杂咏·煮茶】皮日休 
<br>
<br>香泉一合乳，煎作连珠沸。时看蟹目溅，乍见鱼鳞起。 
<br>声疑松带雨，饽恐生烟翠。尚把沥中山，必无千日醉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷611_57 【石榴歌】皮日休 
<br>
<br>蝉噪秋枝槐叶黄，石榴香老愁寒霜。流霞包染紫鹦粟， 
<br>黄蜡纸裹红瓠房。玉刻冰壶含露湿，斓斑似带湘娥泣。 
<br>萧娘初嫁嗜甘酸，嚼破水精千万粒。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_1 【奉和鲁望四明山九题·石窗】皮日休 
<br>
<br>窗开自真宰，四达见苍涯。苔染浑成绮，云漫便当纱。 
<br>棂中空吐月，扉际不扃霞。未会通何处，应怜玉女家。
<br>
<br>
<br>&nbsp;&nbsp; 卷612_2 【奉和鲁望四明山九题·过云】皮日休 
<br>
<br>粉洞二十里，当中幽客行。片时迷鹿迹，寸步隔人声。 
<br>以杖探虚翠，将襟惹薄明。经时未过得，恐是入层城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_3 【奉和鲁望四明山九题·云南】皮日休 
<br>
<br>云南背一川，无雁到峰前。墟里生红药，人家发白泉。 
<br>儿童皆似古，婚嫁尽如仙。共作真官户，无由税石田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_4 【奉和鲁望四明山九题·云北】皮日休 
<br>
<br>云北昼冥冥，空疑背寿星。犬能谙药气，人解写芝形。 
<br>野歇遇松盖，醉书逢石屏。焚香住此地，应得入金庭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_5 【奉和鲁望四明山九题·鹿亭】皮日休 
<br>
<br>鹿群多此住，因构白云楣。待侣傍花久，引麛穿竹迟。 
<br>经时掊玉涧，尽日嗅金芝。为在石窗下，成仙自不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_6 【奉和鲁望四明山九题·樊榭】皮日休 
<br>
<br>主人成列仙，故榭独依然。石洞哄人笑，松声惊鹿眠。 
<br>井香为大药，鹤语是灵篇。欲买重栖隐，云峰不售钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_7 【奉和鲁望四明山九题·潺湲洞】皮日休 
<br>
<br>阴宫何处渊，到此洞潺湲。敲碎一轮月，熔销半段天。 
<br>响高吹谷动，势急喷云旋。料得深秋夜，临流尽古仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_8 【奉和鲁望四明山九题·青棂子】皮日休 
<br>
<br>山风熟异果，应是供真仙。味似云腴美，形如玉脑圆。 
<br>衔来多野鹤，落处半灵泉。必共玄都奈，花开不记年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_9 【奉和鲁望四明山九题·鞠侯】皮日休 
<br>
<br>堪羡鞠侯国，碧岩千万重。烟萝为印绶，云壑是堤封。 
<br>泉遣狙公护，果教ce子供。尔徒如不死，应得蹑玄踪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_10 【五贶诗·五泻舟】皮日休 
<br>
<br>何事有青钱，因人买钓船。阔容兼饵坐，深许共蓑眠。 
<br>短好随朱鹭，轻堪倚白莲。自知无用处，却寄五湖仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_11 【五贶诗·华顶杖】皮日休 
<br>
<br>金庭仙树枝，道客自携持。探洞求丹粟，挑云觅白芝。 
<br>量泉将濯足，阑鹤把支颐。以此将为赠，惟君尽得知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_12 【五贶诗·太湖砚】皮日休 
<br>
<br>求于花石间，怪状乃天然。中莹五寸剑，外差千叠莲。 
<br>月融还似洗，云湿便堪研。寄与先生后，应添内外篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_13 【五贶诗·乌龙养和】皮日休 
<br>
<br>寿木拳数尺，天生形状幽。把疑伤虺节，用恐破蛇瘤。 
<br>置合月观内，买须云肆头。料君携去处，烟雨太湖舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_14 【五贶诗·诃陵樽】皮日休 
<br>
<br>一片鲎鱼壳，其中生翠波。买须能紫贝，用合对红螺。 
<br>尽泻判狂药，禁敲任浩歌。明朝与君后，争那玉山何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_15 【早春病中书事寄鲁望】皮日休 
<br>
<br>眼晕见云母，耳虚闻海涛。惜春狂似蝶，养病躁于猱。 
<br>案静方书古，堂空药气高。可怜真宰意，偏解困吾曹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_16 【又寄次前韵】皮日休 
<br>
<br>病根冬养得，春到一时生。眼暗怜晨惨，心寒怯夜清。 
<br>妻仍嫌酒癖，医只禁诗情。应被高人笑，忧身不似名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_17 【秋晚留题鲁望郊居二首】皮日休 
<br>
<br>竹树冷濩落，入门神已清。寒蛩傍枕响，秋菜上墙生。 
<br>黄犬病仍吠，白驴饥不鸣。唯将一杯酒，尽日慰刘桢。
<br>
<br>冷卧空斋内，馀酲夕未消。秋花如有恨，寒蝶似无憀。 
<br>檐上落斗雀，篱根生晚潮。若轮羁旅事，犹自胜皋桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_18 【初冬章上人院】皮日休 
<br>
<br>寒到无妨睡，僧吟不废禅。尚关经病鹤，犹滤欲枯泉。 
<br>静案贝多纸，闲炉波律烟。清谭两三句，相向自翛然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_19 【临顿为吴中偏胜之地陆鲁望居之不出郛郭旷若…奉题屋壁】皮日休 
<br>
<br>一方萧洒地，之子独深居。绕屋亲栽竹，堆床手写书。 
<br>高风翔砌鸟，暴雨失池鱼。暗识归山计，村边买鹿车。
<br>
<br>篱疏从绿槿，檐乱任黄茅。压酒移谿石，煎茶拾野巢。 
<br>静窗悬雨笠，闲壁挂烟匏。支遁今无骨，谁为世外交。
<br>
<br>茧稀初上簇，醅尽未干床。尽日留蚕母，移时祭麹王。 
<br>趁泉浇竹急，候雨种莲忙。更葺园中景，应为顾辟疆。
<br>
<br>静僻无人到，幽深每自知。鹤来添口数，琴到益家资。 
<br>坏堑生鱼沫，颓檐落燕儿。空将绿蕉叶，来往寄闲诗。
<br>
<br>夏过无担石，日高开板扉。僧虽与筒簟，人不典蕉衣。 
<br>鹤静共眠觉，鹭驯同钓归。生公石上月，何夕约谭微。
<br>
<br>经岁岸乌纱，读书三十车。水痕侵病竹，蛛网上衰花。 
<br>诗任传渔客，衣从递酒家。知君秋晚事，白帻刈胡麻。
<br>
<br>寂历秋怀动，萧条夏思残。久贫空酒库，多病束鱼竿。 
<br>玄想凝鹤扇，清斋拂鹿冠。梦魂无俗事，夜夜到金坛。
<br>
<br>闭门无一事，安稳卧凉天。砌下翘饥鹤，庭阴落病蝉。 
<br>倚杉闲把易，烧朮静论玄。赖有包山客，时时寄紫泉。
<br>
<br>病起扶灵寿，翛然强到门。与杉除败叶，为石整危根。 
<br>薜蔓任遮壁，莲茎卧枕盆。明朝有忙事，召客斫桐孙。
<br>
<br>缓颊称无利，低眉号不能。世情都太薄，俗意就中憎。 
<br>云态不知骤，鹤情非会徵。画臣谁奉诏，来此写姜肱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_20 【游栖霞寺】皮日休 
<br>
<br>不见明居士，空山但寂寥。白莲吟次缺，青霭坐来销。 
<br>泉冷无三伏，松枯有六朝。何时石上月，相对论逍遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_21 【旅舍除夜】皮日休 
<br>
<br>永夜谁能守，羁心不放眠。挑灯犹故岁，听角已新年。 
<br>出谷空嗟晚，衔杯尚愧先。晚来辞逆旅，雪涕野槐天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_22 【鲁望示广文先生吴门二章情格高散可醒俗态…鲁望之命也】皮日休 
<br>
<br>我见先生道，休思郑广文。鹤翻希作伴，鸥却觅为群。 
<br>逸好冠清月，高宜著白云。朝廷未无事，争任醉醺醺。
<br>
<br>能谙肉芝样，解讲隐书文。终古神仙窟，穷年麋鹿群。 
<br>行厨煮白石，卧具拂青云。应在雷平上，支颐复半醺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_23 【虎丘寺殿前有古杉一本形状丑怪图之不尽…三百言以见志】皮日休 
<br>
<br>种日应逢晋，枯来必自隋。鳄狂将立处，螭斗未开时。 
<br>卓荦掷枪干，叉牙束戟枝。初惊蟉篆活，复讶獝狂痴。 
<br>劲质如尧瘦，贞容学舜黴。势能擒土伯，丑可骇山祇。 
<br>虎爪拏岩稳，虬身脱浪欹。槎头秃似刷，枿觜利于锥。 
<br>突兀方相胫，鳞皴夏氏胝。根应藏鬼血，柯欲漏龙漦。 
<br>拗似神荼怒，呀如猰貐饥。朽痈难可吮，枯瘇不堪治。 
<br>一炷玄云拔，三寻黑槊奇。狼头gR窣竖，虿尾掘挛垂。 
<br>目燥那逢爟，心开岂中铍。任苔为疥癣，从蠹作疮痍。 
<br>品格齐辽鹤，年龄等宝龟。将怀宿地力，欲负拔山姿。 
<br>未倒防风骨，初僵负贰尸。漆书明古本，铁室抗全师。 
<br>碨礧还无极，伶俜又莫持。坚应敌骏骨，文定写bm皮. 
<br>蟠屈愁凌刹，腾骧恐攫池。抢烟寒嶱gi，披茑静褵褷。 
<br>威仰诚难识，句芒恐不知。好烧胡律看，堪共达多期。 
<br>寡色诸芳笑，无声众籁疑。终添八柱位，未要一绳维。 
<br>尽日来唯我，当春玩更谁。他年如入用，直构太平基。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_24 【新秋言怀寄鲁望三十韵】皮日休 
<br>
<br>新秋入破宅，疏淡若平郊。户牖深如窟，诗书乱似巢。 
<br>移床惊蟋蟀，拂匣动蟏蛸。静把泉华掬，闲拈乳管敲。 
<br>桧身浑个矮，石面得能bn。小桂如拳叶，新松似手梢。 
<br>鹤鸣转清角，鹘下扑金髇。合药还慵服，为文亦懒抄。 
<br>烦心入夜醒，疾首带凉抓。杉叶尖如镞，藤丝韧似鞘。 
<br>偾田含紫芋，低蔓隐青匏。老柏浑如疥，阴苔忽似胶。 
<br>王馀落败堑，胡孟入空庖。度日忘冠带，经时忆酒肴。 
<br>有心同木偶，无舌并金铙。兴欲添玄测，狂将换易爻。 
<br>达人唯落落，俗士自譊譊。底力将排难，何颜用解嘲。 
<br>欲销毁后骨，空转坐来胞。犹豫应难抱，狐疑不易包。 
<br>等闲逢毒蠚，容易遇咆哮。时事方千蝎，公途正二崤。 
<br>名微甘世弃，性拙任时抛。白日须投分，青云合定交。 
<br>仕应同五柳，归莫舍三茅。涧鹿从来去，烟萝任溷殽。 
<br>狙公闹后戏，云母病来摷。从此居方丈，终非竞斗筲。 
<br>道穷应鬼遣，性拙必天教。无限疏慵事，凭君解一瓟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_25 【奉和鲁望秋日遣怀次韵】皮日休 
<br>
<br>高蹈为时背，幽怀是事兼。神仙君可致，江海我能淹。 
<br>共守庚申夜，同看乙巳占。药囊除紫蠹，丹灶拂红盐。 
<br>与物深无竞，于生亦太廉。鸿灾因足警，鱼祸为稀潜。 
<br>笔砚秋光洗，衣巾夏藓沾。酒甔香竹院，鱼笼挂茅檐。 
<br>琴忘因抛谱，诗存为致签。茶旗经雨展，石笋带云尖。 
<br>鹤共心情慢，乌同面色黔。向阳裁白帢，终岁忆貂襜。 
<br>取岭为山障，将泉作水帘。溪晴多晚鹭，池废足秋蟾。 
<br>破衲虽云补，闲斋未办苫。共君还有役，竟夕得厌厌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_26 【江南书情二十韵寄秘阁韦校书贻之商洛宋先辈垂文二同年】皮日休 
<br>
<br>四载加前字，今来未改衔。君批凤尾诏，我住虎头岩。 
<br>季氏唯谋逐，臧仓只拟谗。时讹轻五羖，俗浅重三缄。 
<br>瘦去形如鹤，忧来态似獑。才非师赵壹，直欲效陈咸。 
<br>孤竹宁收笛，黄琮未作瑊。作羊宁免狠，为兔即须毚。 
<br>枕户槐从亚，侵阶草懒芟。壅泉教咽咽，垒石放巉巉。 
<br>掣钓随心动，抽书任意杴。茶教弩父摘，酒遣僰童监。 
<br>默坐看山困，清斋饮水严。藓生天竺屐，烟外洞庭帆。 
<br>病久新乌帽，闲多著白衫。药苞陈雨匼，诗草蠹云函。 
<br>遣客呼林狖，辞人寄海螊。室唯搜古器，钱只买秋杉。 
<br>寡合无深契，相期有至諴。他年如访问，烟茑暗髟髟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_27 【忆洞庭观步十韵】皮日休 
<br>
<br>前时登观步，暑雨正铮摐。上戍看绵蕝，登村度石矼。 
<br>崦花时有蔟，溪鸟不成双。远树点黑槊，遥峰露碧幢。 
<br>岩根瘦似壳，杉破腹如腔。dpdP渔人服，筕篖野店窗。 
<br>多携白木锸，爱买紫泉缸。仙犬声音古，遗民意绪厖。 
<br>何文堪纬地，底策可经邦。自此将妻子，归山不姓庞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷612_28 【谏议以罢郡将归以六韵赐示，因伫酬献】皮日休 
<br>
<br>欲下持衡诏，先容解印归。露浓春后泽，霜薄霁来威。 
<br>旧化堪治疾，馀恩可疗饥。隔花攀去棹，穿柳挽行衣。 
<br>佐理能无取，酬知力甚微。空将千感泪，异日拜黄扉。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_1 【过云居院玄福上人旧居】皮日休 
<br>
<br>重到云居独悄然，隔窗窥影尚疑禅。不逢野老来听法， 
<br>犹见邻僧为引泉。龛上已生新石耳，壁间空带旧茶烟。 
<br>南宗弟子时时到，泣把山花奠几筵。
<br>
<br>
<br>&nbsp;&nbsp; 卷613_2 【陪江西裴公游襄州延庆寺】皮日休 
<br>
<br>丹霄路上歇征轮，胜地偷闲一日身。不署前驱惊野鸟， 
<br>唯将后乘载诗人。岩边候吏云遮却，竹下朝衣露滴新。 
<br>更向碧山深处问，不妨犹有草茅臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_3 【西塞山泊渔家】皮日休 
<br>
<br>白纶巾下发如丝，静倚枫根坐钓矶。中妇桑村挑叶去， 
<br>小儿沙市买蓑归。雨来莼菜流船滑，春后鲈鱼坠钓肥。 
<br>西塞山前终日客，隔波相羡尽依依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_4 【襄州春游】皮日休 
<br>
<br>信马腾腾触处行，春风相引与诗情。等闲遇事成歌咏， 
<br>取次冲筵隐姓名。映柳认人多错误，透花窥鸟最分明。 
<br>岑牟单绞何曾著，莫道猖狂似祢衡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_5 【送从弟皮崇归复州】皮日休 
<br>
<br>羡尔优游正少年，竟陵烟月似吴天。车螯近岸无妨取， 
<br>舴艋随风不费牵。处处路傍千顷稻，家家门外一渠莲。 
<br>殷勤莫笑襄阳住，为爱南溪缩项鳊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_6 【题潼关兰若】皮日休 
<br>
<br>潼津罢警有招提，近百年无战马嘶。壮士不言三尺剑， 
<br>谋臣休道一丸泥。昔时驰道洪波上，今日宸居紫气西。 
<br>关吏不劳重借问，弃繻生拟入耶溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_7 【襄阳闲居与友生夜会】皮日休 
<br>
<br>习隐悠悠世不知，林园幽事递相期。旧丝再上琴调晚， 
<br>坏叶重烧酒暖迟。三径引时寒步月，四邻偷得夜吟诗。 
<br>草玄寂淡无人爱，不遇刘歆更语谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_8 【习池晨起】皮日休 
<br>
<br>清曙萧森载酒来，凉风相引绕亭台。数声翡翠背人去， 
<br>一番芙蓉含日开。茭叶深深埋钓艇，鱼儿漾漾逐流杯。 
<br>竹屏风下登山屐，十宿高阳忘却回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_9 【秋晚自洞庭湖别业寄穆秀才】皮日休 
<br>
<br>破村寥落过重阳，独自撄宁葺草房。风撦红蕉仍换叶， 
<br>雨淋黄菊不成香。野猿偷栗重窥户，落雁疑人更绕塘。 
<br>他日若修耆旧传，为予添取此书堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_10 【华山李炼师所居】皮日休 
<br>
<br>麻姑古貌上仙才，谪向莲峰管玉台。瑞气染衣金液启， 
<br>香烟映面紫文开。孤云尽日方离洞，双鹤移时只有苔。 
<br>深夜寂寥存想歇，月天时下草堂来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_11 【宏词下第感恩献兵部侍郎】皮日休 
<br>
<br>分明仙籍列清虚，自是还丹九转疏。画虎已成翻类狗， 
<br>登龙才变即为鱼。空惭季布千金诺，但负刘弘一纸书。 
<br>犹有报恩方寸在，不知通塞竟何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_12 【襄州汉阳王故宅】皮日休 
<br>
<br>碑字依稀庙已荒，犹闻耆旧忆贤王。园林一半为他主， 
<br>山水虚言是故乡。戟户野蒿生翠瓦，舞楼栖鸽污雕梁。 
<br>柱天功业缘何事，不得终身似霍光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_13 【伤卢献秀才（献有《愍征赋》一卷，人为作注）】皮日休 
<br>
<br>愍征新价欲凌空，一首堪欺左太冲。只为白衣声过重， 
<br>且非青汉路难通。贵侯待写过门下，词客偷名入卷中。 
<br>手弄桂枝嫌不折，直教身殁负春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_14 【南阳】皮日休 
<br>
<br>昆阳王气已萧疏，依旧山河捧帝居。废路塌平残瓦砾， 
<br>破坟耕出烂图书。绿莎满县年荒后，白鸟盈溪雨霁初。 
<br>二百年来霸王业，可知今日是丘墟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_15 【秋晚访李处士所居】皮日休 
<br>
<br>门前襄水碧潺潺，静钓归来不掩关。书阁鼠穿厨簏破， 
<br>竹园霜后桔槔闲。儿童不许惊幽鸟，药草须教上假山。 
<br>莫为爱诗偏念我，访君多得醉中还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_16 【李处士郊居】皮日休 
<br>
<br>石衣如发小溪清，溪上柴门架树成。园里水流浇竹响， 
<br>窗中人静下棋声。几多狎鸟皆谙性，无限幽花未得名。 
<br>满引红螺诗一首，刘桢失却病心情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_17 【送令狐补阙归朝】皮日休 
<br>
<br>文如日月气如虹，举国重生正始风。且愿仲山居左掖， 
<br>只忧徐邈入南宫。朝衣正在天香里，谏草应焚禁漏中。 
<br>为说明年今日事，晋廷新拜黑头公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_18 【洛中寒食二首】皮日休 
<br>
<br>千门万户掩斜晖，绣幰金衔晚未归。击鞠王孙如锦地， 
<br>斗鸡公子似花衣。嵩云静对行台起，洛鸟闲穿上苑飞。 
<br>唯有路傍无意者，献书未纳问淮肥。
<br>
<br>远近垂杨映钿车，天津桥影压神霞。弄春公子正回首， 
<br>趁节行人不到家。洛水万年云母竹，汉陵千载野棠花。 
<br>欲知豪贵堪愁处，请看邙山晚照斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_19 【登第后寒食杏园有宴，因寄录事宋垂文同年】皮日休 
<br>
<br>雨洗清明万象鲜，满城车马簇红筵。恩荣虽得陪高会， 
<br>科禁惟忧犯列仙。当醉不知开火日，正贫那似看花年。 
<br>纵来恐被青娥笑，未纳春风一宴钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_20 【陈先辈故居】皮日休 
<br>
<br>杉桂交阴一里馀，逢人浑似洞天居。千株橘树唯沽酒， 
<br>十顷莲塘不买鱼。藜杖闲来侵径竹，角巾端坐满楼书。 
<br>襄阳无限烟霞地，难觅幽奇似此殊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_21 【奉和鲁望寒夜访寂上人次韵】皮日休 
<br>
<br>院寒青霭正沈沈，霜栈干鸣入古林。数叶贝书松火暗， 
<br>一声金磬桧烟深。陶潜见社无妨醉，殷浩谭经不废吟。 
<br>何事欲攀尘外契，除君皆有利名心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_22 【江南道中怀茅山广文南阳博士三首】皮日休 
<br>
<br>寒岚依约认华阳，遥想高人卧草堂。半日始斋青z3饭，
<br>移时空印白檀香。鹤雏入夜归云屋，乳管逢春落石床。 
<br>谁道夫君无伴侣，不离窗下见羲皇。
<br>
<br>住在华阳第八天，望君唯欲结良缘。堂扃洞里千秋燕， 
<br>厨盖岩根数斗泉。坛上古松疑度世，观中幽鸟恐成仙。 
<br>不知何事迎新岁，乌纳裘中一觉眠。
<br>
<br>五色香烟惹内文，石饴初熟酒初醺。将开丹灶那防鹤， 
<br>欲算棋图却望云。海气平生当洞见，瀑冰初坼隔山闻。 
<br>如何世外无交者，一卧金坛只有君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_43 【奉和鲁望早春雪中作吴体见寄】皮日休 
<br>
<br>威仰噤死不敢语，琼花云魄清珊珊。溪光冷射触鸀鳿， 
<br>柳带冻脆攒栏杆。竹根乍烧玉节快，酒面新泼金膏寒。 
<br>全吴缥瓦十万户，惟君与我如袁安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_44 【吴中言情寄鲁望】皮日休 
<br>
<br>古来伧父爱吴乡，一上胥台不可忘。爱酒有情如手足， 
<br>除诗无计似膏肓。宴时不辍琅书味，斋日难判玉鲙香。 
<br>为说松江堪老处，满船烟月湿莎裳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_45 【行次野梅】皮日休 
<br>
<br>茑拂萝捎一树梅，玉妃无侣独裴回。好临王母瑶池发， 
<br>合傍萧家粉水开。共月已为迷眼伴，与春先作断肠媒。 
<br>不堪便向多情道，万片霜华雨损来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_46 【扬州看辛夷花】皮日休 
<br>
<br>腊前千朵亚芳丛，细腻偏胜素柰功。螓首不言披晓雪， 
<br>麝脐无主任春风。一枝拂地成瑶圃，数树参庭是蕊宫。 
<br>应为当时天女服，至今犹未放全红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_47 【暇日独处寄鲁望】皮日休 
<br>
<br>幽慵不觉耗年光，犀柄金徽乱一床。野客共为赊酒计， 
<br>家人同作借书忙。园蔬预遣分僧料，廪粟先教算鹤粮。 
<br>无限高情好风月，不妨犹得事吾王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_48 【屣步访鲁望不遇】皮日休 
<br>
<br>雪晴墟里竹欹斜，蜡屐徐吟到陆家。荒径扫稀堆柏子， 
<br>破扉开涩染苔花。壁闲定欲图双桧，厨静空如饭一麻。 
<br>拟受太玄今不遇，可怜遗恨似侯芭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_49 【开元寺客省早景即事】皮日休 
<br>
<br>客省萧条柿叶红，楼台如画倚霜空。铜池数滴桂上雨， 
<br>金铎一声松杪风。鹤静时来珠像侧，鸽驯多在宝幡中。 
<br>如何尘外虚为契，不得支公此会同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_50 【奉和鲁望独夜有怀吴体见寄】皮日休 
<br>
<br>病鹤带雾傍独屋，破巢含雪倾孤梧。濯足将加汉光腹， 
<br>抵掌欲捋梁武须。隐几清吟谁敢敌，枕琴高卧真堪图。 
<br>此时枉欠高散物，楠瘤作樽石作垆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_51 【病中有人惠海蟹转寄鲁望】皮日休 
<br>
<br>绀甲青筐染菭衣，岛夷初寄北人时。离居定有石帆觉， 
<br>失伴唯应海月知。族类分明连琐gD，形容好个似蟛蜞。 
<br>病中无用霜螯处，寄与夫君左手持。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_52 【病中美景颇阻追游因寄鲁望】皮日休 
<br>
<br>瘿床闲卧昼迢迢，唯把真如慰寂寥。南国不须收薏苡， 
<br>百年终竟是芭蕉。药前美禄应难断，枕上芳辰岂易销。 
<br>看取病来多少日，早梅零落玉华焦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_53 【鲁望以花翁之什见招因次韵酬之】皮日休 
<br>
<br>九十携锄伛偻翁，小园幽事尽能通。劚烟栽药为身计， 
<br>负水浇花是世功。婚嫁定期杉叶紫，盖藏应待桂枝红。 
<br>不知家道能多少，只在句芒一夜风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_54 【病中庭际海石榴花盛发，感而有寄】皮日休 
<br>
<br>一夜春光绽绛囊，碧油枝上昼煌煌。风匀只似调红露， 
<br>日暖唯忧化赤霜。火齐满枝烧夜月，金津含蕊滴朝阳。 
<br>不知桂树知情否，无限同游阻陆郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_55 【早春以橘子寄鲁望】皮日休 
<br>
<br>个个和枝叶捧鲜，彩凝犹带洞庭烟。不为韩嫣金丸重， 
<br>直是周王玉果圆。剖似日魂初破后，弄如星髓未销前。 
<br>知君多病仍中圣，尽送寒苞向枕边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_56 【病中书情寄上崔谏议（时眼疾未平）】皮日休 
<br>
<br>十日来来旷奉公，闭门无事忌春风。虫丝度日萦琴荐， 
<br>蛀粉经时落酒筒。马足歇从残漏外，鱼须抛在乱书中。 
<br>殷勤莫怪求医切，只为山樱欲放红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_57 【病孔雀】皮日休 
<br>
<br>烟花虽媚思沈冥，犹自抬头护翠翎。强听紫箫如欲舞， 
<br>困眠红树似依屏。因思桂蠹伤肌骨，为忆松鹅损性灵。 
<br>尽日春风吹不起，钿毫金缕一星星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_58 【奉和鲁望上元日道室焚修】皮日休 
<br>
<br>明真台上下仙官，玄藻初吟万籁寒。飙御有声时杳杳， 
<br>宝衣无影自珊珊。蕊书乞见斋心易，玉籍求添拜首难。 
<br>端简不知清景暮，灵芜香烬落金坛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_59 【奉酬鲁望惜春见寄】皮日休 
<br>
<br>十五日中春日好，可怜沉痼冷如灰。以前虽被愁将去， 
<br>向后须教醉领来。梅片尽飘轻粉靥，柳芽初吐烂金醅。 
<br>病中无限花番次，为约东风且住开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_60 【闻鲁望游颜家林园病中有寄】皮日休 
<br>
<br>一夜韶姿著水光，谢家春草满池塘。细挑泉眼寻新脉， 
<br>轻把花枝嗅宿香。蝶欲试飞犹护粉，莺初学啭尚羞簧。 
<br>分明不得同君赏，尽日倾心羡索郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_61 【奉和鲁望春雨即事次韵】皮日休 
<br>
<br>织恨凝愁映鸟飞，半旬飘洒掩韶晖。山容洗得如烟瘦， 
<br>地脉流来似乳肥。野客正闲移竹远，幽人多病探花稀。 
<br>何年细湿华阳道，两乘巾车相并归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_62 【鲁望春日多寻野景日休抱疾杜门因有是寄】皮日休 
<br>
<br>野侣相逢不待期，半缘幽事半缘诗。乌纱任岸穿筋竹， 
<br>白袷从披趁肉芝。数卷蠹书棋处展，几升菰米钓前炊。 
<br>病中不用君相忆，折取山樱寄一枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_63 【鲁望以躬掇野蔬兼示雅什，用以酬谢】皮日休 
<br>
<br>杖擿春烟暖向阳，烦君为我致盈筐。深挑乍见牛唇液， 
<br>细掐徐闻鼠耳香。紫甲采从泉脉畔，翠牙搜自石根傍。 
<br>雕胡饭熟bu餬软，不是高人不合尝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_64 【卧病感春寄鲁望】皮日休 
<br>
<br>乌皮几上困腾腾，玉柄清羸愧不能。昨夜眠时稀似鹤， 
<br>今朝餐数减于僧。药销美禄应夭折，医过芳辰定鬼憎。 
<br>任是雨多游未得，也须收在探花朋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_65 【奉和鲁望徐方平后闻赦次韵】皮日休 
<br>
<br>金鸡烟外上临轩，紫诰新垂作解恩。涿鹿未销初败血， 
<br>新安顿雪已坑魂。空林叶尽蝗来郡，腐骨花生战后村。 
<br>未遣蒲车问幽隐，共君应老抱桐孙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_66 【奉酬鲁望见答鱼笺之什】皮日休 
<br>
<br>轻如隐起腻如饴，除却鲛工解制稀。欲写恐成河伯诏， 
<br>试裁疑是水仙衣。毫端白獭脂犹湿，指下冰蚕子欲飞。 
<br>若用莫将闲处去，好题春思赠江妃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_67 【病后春思】皮日休 
<br>
<br>连钱锦暗麝氛氲，荆思多才咏鄂君。孔雀钿寒窥沼见， 
<br>石榴红重堕阶闻。牢愁有度应如月，春梦无心只似云。 
<br>应笑病来惭满愿，花笺好作断肠文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_68 【偶成小酌招鲁望不至，以诗为解，因次韵酬之】皮日休 
<br>
<br>醉侣相邀爱早阳，小筵催办不胜忙。冲深柳驻吴娃幰， 
<br>倚短花排羯鼓床。金凤欲为莺引去，钿蝉疑被蝶勾将。 
<br>如何共是忘形者，不见渔阳掺一场。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_69 【以纱巾寄鲁望因而有作】皮日休 
<br>
<br>周家新样替三梁。裹发偏宜白面郎。掩敛乍疑裁黑雾， 
<br>轻明浑似戴玄霜。今朝定见看花昃，明日应闻漉酒香。 
<br>更有一般君未识，虎文巾在绛霄房。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_70 【临顿宅将有归于之日鲁望以诗见贶，因抒怀酬之】皮日休 
<br>
<br>共老林泉忍暂分，此生应不识回文。几枚竹笥送德曜， 
<br>一乘柴车迎少君。举案品多缘涧药，承家事少为谿云。 
<br>居然自是幽人事，辄莫教他孙寿闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_71 【奉和鲁望谢惠巨鱼之半】皮日休 
<br>
<br>钓公来信自松江，三尺春鱼拨剌霜。腹内旧钩苔染涩， 
<br>腮中新饵藻和香。冷鳞中断榆钱破，寒骨平分玉箸光。 
<br>何事贶君偏得所，只缘同是越航郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_72 【馆娃宫怀古】皮日休 
<br>
<br>艳骨已成兰麝土，宫墙依旧压层崖。弩台雨坏逢金镞， 
<br>香径泥销露玉钗。砚沼只留溪鸟浴，屟廊空信野花埋。 
<br>姑苏麋鹿真闲事，须为当时一怆怀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_73 【以紫石砚寄鲁望兼酬见赠】皮日休 
<br>
<br>样如金蹙小能轻，微润将融紫玉英。石墨一研为凤尾， 
<br>寒泉半勺是龙睛。骚人白芷伤心暗，狎客红筵夺眼明。 
<br>两地有期皆好用，不须空把洗溪声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_74 【奉和鲁望同游北禅院】皮日休 
<br>
<br>戚历杉阴入草堂，老僧相见似相忘。吟多几转莲花漏， 
<br>坐久重焚柏子香。鱼惯斋时分净食，鸽能闲处傍禅床。 
<br>云林满眼空羁滞，欲对弥天却自伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_75 【孙发百篇将游天台请诗赠行，因以送之】皮日休 
<br>
<br>孙子荆家思有馀，元戎曾荐入公车。百篇宫体喧金屋， 
<br>一日官衔下玉除。紫府近通斋后梦，赤城新有寄来书。 
<br>因逢二老如相问，正滞江南为eE鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_76 【奉和鲁望蔷薇次韵】皮日休 
<br>
<br>谁绣连延满户陈，暂应遮得陆郎贫。红芳掩敛将迷蝶， 
<br>翠蔓飘飖欲挂人。低拂地时如堕马，高临墙处似窥邻。 
<br>只应是董双成戏，剪得神霞寸寸新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_77 【闻开元寺开笋园寄章上人】皮日休 
<br>
<br>园锁开声骇鹿群，满林鲜箨水犀文。森森竞泫林梢雨， 
<br>gf々争穿石上云。并出亦如鹅管合，各生还似犬牙分。 
<br>折烟束露如相遗，何胤明朝不茹荤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_78 【开元寺佛钵诗】皮日休 
<br>
<br>帝青石作绿冰姿，曾得金人手自持。拘律树边斋散后， 
<br>提罗花下洗来时。乳麋味断中天觉，麦麨香消大劫知。 
<br>从此共君新顶戴，斜风应不等闲吹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_79 【夏首病愈因招鲁望】皮日休 
<br>
<br>晓入清和尚袷衣，夏阴初合掩双扉。一声拨谷桑柘晚， 
<br>数点舂锄烟雨微。贫养山禽能个瘦，病关芳草就中肥。 
<br>明朝早起非无事，买得莼丝待陆机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_80 【奉和鲁望新夏东郊闲泛】皮日休 
<br>
<br>水物轻明淡似秋，多情才子倚兰舟。碧莎裳下携诗草， 
<br>黄篾楼中挂酒篘。莲叶蘸波初转棹，鱼儿簇饵未谙钩。 
<br>共君莫问当时事，一点沙禽胜五侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_81 【奉和鲁望四月十五日道室书事】皮日休 
<br>
<br>望朝斋戒是寻常，静启金根第几章。竹叶饮为甘露色， 
<br>莲花鲊作肉芝香。松膏背日凝云磴，丹粉经年染石床。 
<br>剩欲与君终此志，顽仙唯恐鬓成霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_82 【奉和鲁望看压新醅】皮日休 
<br>
<br>一箦松花细有声，旋将渠碗撇寒清。秦吴只恐篘来近， 
<br>刘项真能酿得平。酒德有神多客颂，醉乡无货没人争。 
<br>五湖烟水郎山月，合向樽前问底名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_83 【登初阳楼寄怀北平郎中】皮日休 
<br>
<br>危楼新制号初阳，白粉青葌射沼光。避酒几浮轻舴艋， 
<br>下棋曾觉睡鸳鸯。投钩列坐围华烛，格簺分朋占靓妆。 
<br>莫怪重登频有恨，二年曾侍旧吴王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_84 【夏初访鲁望偶题小斋】皮日休 
<br>
<br>半里芳阴到陆家，藜床相劝饭胡麻。林间度宿抛棋局， 
<br>壁上经旬挂钓车。野客病时分竹米，邻翁斋日乞藤花。 
<br>踟蹰未放闲人去，半岸纱帩待月华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_85 【所居首夏，水木尤清，适然有作】皮日休 
<br>
<br>病来无事草堂空，昼水休闻十二筒。桂静似逢青眼客， 
<br>松闲如见绿毛翁。潮期暗动庭泉碧，梅信微侵地障红。 
<br>尽日枕书慵起得，被君犹自笑从公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷613_86 【重玄寺元达年逾八十好种名药凡所…余奇而访之因题二章】皮日休 
<br>
<br>雨涤烟锄伛偻赍，绀牙红甲两三畦。药名却笑桐君少， 
<br>年纪翻嫌竹祖低。白石静敲蒸朮火，清泉闲洗种花泥。 
<br>怪来昨日休持钵，一尺雕胡似掌齐。
<br>
<br>香蔓蒙茏覆昔邪，桂烟杉露湿袈裟。石盆换水捞松叶， 
<br>竹径穿床避笋芽。藜杖移时挑细药，铜瓶尽日灌幽花。 
<br>支公谩道怜神骏，不及今朝种一麻。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
