<HTML>
<HEAD>
<TITLE>全唐诗 卷614-618 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷614-618</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷614-618</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6193"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷614-618')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷614-618]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷614_1 【怀华阳润卿博士三首】皮日休 
<br>
<br>先生一向事虚皇，天市坛西与世忘。环堵养龟看气诀， 
<br>刀圭饵犬试仙方。静探石脑衣裾润，闲炼松脂院落香。 
<br>闻道征贤须有诏，不知何日到良常。
<br>
<br>冥心唯事白英君，不问人间爵与勋。林下醉眠仙鹿见， 
<br>洞中闲话隐芝闻。石床卧苦浑无藓，藤箧开稀恐有云。 
<br>料得虚皇新诏样，青琼板上绿为文。
<br>
<br>凤骨轻来称瘦容，华阳馆主未成翁。数行玉札存心久， 
<br>一掬云浆漱齿空。白石煮多熏屋黑，丹砂埋久染泉红。 
<br>他年欲事先生去，十赉须加陆逸冲。
<br>
<br>
<br>&nbsp;&nbsp; 卷614_2 【鲁望以竹夹膝见寄，因次韵酬谢】皮日休 
<br>
<br>圆于玉柱滑于龙，来自衡阳彩翠中。拂润恐飞清夏雨， 
<br>叩虚疑贮碧湘风。大胜书客裁成柬，颇赛谿翁截作筒。 
<br>从此角巾因尔戴，俗人相访若为通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_3 【夏景无事因怀章来二上人二首】皮日休 
<br>
<br>澹景微阴正送梅，幽人逃暑瘿楠杯。水花移得和鱼子， 
<br>山蕨收时带竹胎。啸馆大都偏见月，醉乡终竟不闻雷。 
<br>更无一事唯留客，却被高僧怕不来。
<br>
<br>佳树盘珊枕草堂，此中随分亦闲忙。平铺风簟寻琴谱， 
<br>静扫烟窗著药方。幽鸟见贫留好语，白莲知卧送清香。 
<br>从今有计消闲日，更为支公置一床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_4 【寄琼州杨舍人】皮日休 
<br>
<br>德星芒彩瘴天涯，酒树堪消谪宦嗟。行遇竹王因设奠， 
<br>居逢木客又迁家。清斋净溲桄榔面，远信闲封豆蔻花。 
<br>清切会须归有日，莫贪句漏足丹砂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_5 【鲁望以轮钩相示，缅怀高致，因作三篇】皮日休 
<br>
<br>角柄孤轮细腻轻，翠篷十载伴君行。撚时解转蟾蜍魄， 
<br>抛处能啼络纬声。七里滩波喧一舍，五云溪月静三更。 
<br>牛衣鲋足和蓑睡，谁信人间有利名。
<br>
<br>一线飘然下碧塘，溪翁无语远相望。蓑衣旧去烟披重， 
<br>箬笠新来雨打香。白鸟白莲为梦寐，清风清月是家乡。 
<br>明朝有物充君信，dX酒三瓶寄夜航。
<br>
<br>尽日悠然舴艋轻，小轮声细雨溟溟。三寻丝带桐江烂， 
<br>一寸钩含笠泽腥。用近詹何传钓法，收和范蠡养鱼经。 
<br>孤篷半夜无馀事，应被严滩聒酒醒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_6 【吴中书事寄汉南裴尚书】皮日休 
<br>
<br>万家无事锁兰桡，乡味腥多厌紫虈。水似棋文交度郭， 
<br>柳如行障俨遮桥。青梅蒂重初迎雨，白鸟群高欲避潮。 
<br>唯望旧知怜此意，得为伧鬼也逍遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_7 【夏景冲澹偶然作二首】皮日休 
<br>
<br>祗隈蒲褥岸乌纱，味道澄怀景便斜。红印寄泉惭郡守， 
<br>青筐与笋愧僧家。茗炉尽日烧松子，书案经时剥瓦花。 
<br>园吏暂栖君莫笑，不妨犹更著南华。
<br>
<br>一室无喧事事幽，还如贞白在高楼。天台画得千回看， 
<br>湖目芳来百度游。无限世机吟处息，几多身计钓前休。 
<br>他年谒帝言何事，请赠刘伶作醉侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_8 【送李明府之任海南】皮日休 
<br>
<br>五羊城在蜃楼边，墨绶垂腰正少年。山静不应闻屈鸟， 
<br>草深从使翳贪泉。蟹奴晴上临潮槛，燕婢秋随过海船。 
<br>一事与君消远宦，乳蕉花发讼庭前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_9 【寄题罗浮轩辕先生所居】皮日休 
<br>
<br>乱峰四百三十二，欲问征君何处寻。红翠数声瑶室响， 
<br>真檀一炷石楼深。山都遣负沽来酒，樵客容看化后金。 
<br>从此谒师知不远，求官先有葛洪心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_10 【宿报恩寺水阁】皮日休 
<br>
<br>寺锁双峰寂不开，幽人中夜独裴回。池文带月铺金簟， 
<br>莲朵含风动玉杯。往往竹梢摇翡翠，时时杉子掷莓苔。 
<br>可怜此际谁曾见，唯有支公尽看来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_11 【醉中偶作呈鲁望】皮日休 
<br>
<br>谿云涧鸟本吾侪，刚为浮名事事乖。十里寻山为思役， 
<br>五更看月是情差。分将吟咏华双鬓，力以壶觞固百骸。 
<br>争得草堂归卧去，共君同作太常斋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_12 【寄滑州李副使员外】皮日休 
<br>
<br>兵绕临淮数十重，铁衣才子正从公。军前草奏旄头下， 
<br>城上封书箭簳中。围合只应闻晓雁，血腥何处避春风。 
<br>故人勋重金章贵，犹在江湖积剑功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_13 【伤史拱山人】皮日休 
<br>
<br>一缄幽信自襄阳，上报先生去岁亡。山客为医翻贳药， 
<br>野僧因吊却焚香。峰头孤冢为云穴，松下灵筵是石床。 
<br>宗炳死来君又去，终身不复到柴桑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_14 【吴中言怀寄南海二同年】皮日休 
<br>
<br>曲水分飞岁已赊，东南为客各天涯。退公只傍苏劳竹， 
<br>移宴多随末利花。铜鼓夜敲溪上月，布帆晴照海边霞。 
<br>三年谩被鲈鱼累，不得横经侍绛纱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_15 【奉和鲁望白鸥诗】皮日休 
<br>
<br>雪羽褵褷半惹泥，海云深处旧巢迷。池无飞浪争教舞， 
<br>洲少轻沙若遣栖。烟外失群惭雁鹜，波中得志羡凫鹥。 
<br>主人恩重真难遇，莫为心孤忆旧溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_16 【奉和鲁望怀杨台文杨鼎文二秀才】皮日休 
<br>
<br>羊昙留我昔经春，各以篇章斗五云。宾草每容闲处见， 
<br>击琴多任醉中闻。钓前青翰交加倚，醉后红鱼取次分。 
<br>为说风标曾入梦，上仙初著翠霞裙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_17 【友人以人参见惠因以诗谢之】皮日休 
<br>
<br>神草延年出道家，是谁披露记三桠。开时的定涵云液， 
<br>劚后还应带石花。名士寄来消酒渴，野人煎处撇泉华。 
<br>从今汤剂如相续，不用金山焙上茶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_18 【伤进士严子重诗】皮日休 
<br>
<br>十哭都门榜上尘，盖棺终是五湖人。生前有敌唯丹桂， 
<br>没后无家只白蘋。箬下斩新醒处月，江南依旧咏来春。 
<br>知君精爽应无尽，必在酆都颂帝晨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_19 【奉和鲁望早秋吴体次韵】皮日休 
<br>
<br>书淫传癖穷欲死，譊譊何必频相仍。日干阴藓厚堪剥， 
<br>藤把欹松牢似绳。捣药香侵白袷袖，穿云润破乌纱棱。 
<br>安得瑶池饮残酒，半醉骑下垂天鹏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_20 【奉和鲁望秋赋有期次韵】皮日休 
<br>
<br>十载江湖尽是闲，客儿诗句满人间。郡侯闻誉亲邀得， 
<br>乡老知名不放还。应带瓦花经汴水，更携云实出包山。 
<br>太微宫里环冈树，无限瑶枝待尔攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_21 【奉和鲁望病中秋怀次韵】皮日休 
<br>
<br>贫病于君亦太兼，才高应亦被天嫌。因分鹤料家资减， 
<br>为置僧餐口数添。静里改诗空凭几，寒中注易不开帘。 
<br>清词一一侵真宰，甘取穷愁不用占。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_22 【新秋即事三首】皮日休 
<br>
<br>痴号多于顾恺之，更无馀事可从知。酒坊吏到常先见， 
<br>鹤料符来每探支。凉后每谋清月社，晚来专赴白莲期。 
<br>共君无事堪相贺，又到金齑玉鲙时。
<br>
<br>堪笑高阳病酒徒，幅巾潇洒在东吴。秋期净扫云根瘦， 
<br>山信回缄乳管粗。白月半窗抄朮序，清泉一器授芝图。 
<br>乞求待得西风起，尽挽烟帆入太湖。
<br>
<br>露槿风杉满曲除，高秋无事似云庐。醉多已任家人厌， 
<br>病久还甘吏道疏。青桂巾箱时寄药，白纶卧具半抛书。 
<br>君卿唇舌非吾事，且向江南问鳆鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_23 【南阳润卿将归雷平因而有赠】皮日休 
<br>
<br>借问山中许道士，此回归去复何如。竹屏风扇抄遗事， 
<br>柘步舆竿系隐书。绛树实多分紫鹿，丹沙泉浅种红鱼。 
<br>东卿旄节看看至，静启茅斋慎扫除。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_24 【访寂上人不遇】皮日休 
<br>
<br>何处寻云暂废禅，客来还寄草堂眠。桂寒自落翻经案， 
<br>石冷空消洗钵泉。炉里尚飘残玉篆，龛中仍锁小金仙。 
<br>须将二百签回去，得得支公恐隔年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_25 【顾道士亡弟子以束帛乞铭于余鲁望因赋戏赠日休奉和】皮日休 
<br>
<br>师去东华却炼形，门人求我志金庭。大椿枯后新为记， 
<br>仙鹤亡来始有铭。琼板欲刊知不朽，冰纨将受恐通灵。 
<br>君才莫叹无兹分，合注神玄剑解经。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_26 【秋夕文宴得遥字】皮日休 
<br>
<br>啼螀衰叶共萧萧，文宴无喧夜转遥。高韵最宜题雪赞， 
<br>逸才偏称和云谣。风吹翠蜡应难刻，月照清香太易消。 
<br>无限玄言一杯酒，可能容得盖宽饶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_27 【南阳广文欲于荆襄卜居因而有赠】皮日休 
<br>
<br>地脉从来是福乡，广文高致更无双。青精饭熟云侵灶， 
<br>白dk裘成雪溅窗。度日竹书千万字，经冬朮煎两三缸。 
<br>鲈鱼自是君家味，莫背松江忆汉江。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_28 【寄毗陵魏处士朴】皮日休 
<br>
<br>文籍先生不肯官，絮巾冲雪把鱼竿。一堆方册为侯印， 
<br>三级幽岩是将坛。醉少最因吟月冷，瘦多偏为卧云寒。 
<br>兔皮衾暖篷舟稳，欲共谁游七里滩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_29 【初冬偶作寄南阳润卿】皮日休 
<br>
<br>寓居无事入清冬，虽设樽罍酒半空。白菊为霜翻带紫， 
<br>苍苔因雨却成红。迎潮预遣收鱼笱，防雪先教盖鹤笼。 
<br>唯待支硎最寒夜，共君披氅访林公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_30 【冬晓章上人院】皮日休 
<br>
<br>山堂冬晓寂无闻，一句清言忆领军。琥珀珠黏行处雪， 
<br>棕榈帚扫卧来云。松扉欲启如鸣鹤，石鼎初煎若聚蚊。 
<br>不是恋师终去晚，陆机茸内足毛群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_31 【寄题镜岩周尊师所居】皮日休 
<br>
<br>八十馀年住镜岩，鹿皮巾下雪髟髟。床寒不奈云萦枕， 
<br>经润何妨雨滴函。饮涧猿回窥绝洞，缘梯人歇倚危杉。 
<br>如何计吏穷于鸟，欲望仙都举一帆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_32 【寒夜文宴得泉字】皮日休 
<br>
<br>分明竞襞七香笺，王朗风姿尽列仙。盈箧共开华顶药， 
<br>满瓶同坼惠山泉。蟹因霜重金膏溢，橘为风多玉脑鲜。 
<br>吟罢不知诗首数，隔林明月过中天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_33 【庚寅岁十一月新罗弘惠上人与本国同书请日休…以诗送之】皮日休 
<br>
<br>三十麻衣弄渚禽，岂知名字彻鸡林。勒铭虽即多遗草， 
<br>越海还能抵万金。鲸鬣晓掀峰正烧，鳌睛夜没岛还阴， 
<br>二千馀字终天别，东望辰韩泪洒襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_34 【送润卿博士还华阳】皮日休 
<br>
<br>雪打篷舟离酒旗，华阳居士半酣归。逍遥只恐逢雪将， 
<br>恬淡真应降月妃。仙市鹿胎如锦嫩，阴宫燕肉似酥肥。 
<br>公车草合蒲轮坏，争不教他白日飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_35 【寒日书斋即事三首】皮日休 
<br>
<br>参佐三间似草堂，恬然无事可成忙。移时寂历烧松子， 
<br>尽日殷勤拂乳床。将近道斋先衣褐，欲清诗思更焚香。 
<br>空庭好待中宵月，独礼星辰学步罡。
<br>
<br>不知何事有生涯，皮褐亲裁学道家。深夜数瓯唯柏叶， 
<br>清晨一器是云华。盆池有鹭窥蘋沫，石版无人扫桂花。 
<br>江汉欲归应未得，夜来频梦赤城霞。
<br>
<br>方朔家贫未有车，肯从荣利舍樵渔。从公未怪多侵酒， 
<br>见客唯求转借书。暂听松风生意足，偶看溪月世情疏。 
<br>如钩得贵非吾事，合向烟波为五鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_36 【腊后送内大德从勖游天台】皮日休 
<br>
<br>讲散重云下九天，大君恩赐许随缘。霜中一钵无辞乞， 
<br>湖上孤舟不废禅。梦入琼楼寒有月，行过石树冻无烟。 
<br>他时瓜镜知何用，吴越风光满御筵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_37 【寄题玉霄峰叶涵象尊师所居】皮日休 
<br>
<br>青冥向上玉霄峰，元始先生戴紫蓉。晓案琼文光洞壑， 
<br>夜坛香气惹杉松。闲迎仙客来为鹤，静噀灵符去是龙。 
<br>子细扪心无偃骨，欲随师去肯相容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_38 【奉和鲁望寄南阳广文次韵】皮日休 
<br>
<br>春彩融融释冻塘，日精闲咽坐岩房。琼函静启从猿觑， 
<br>金液初开与鹤尝。八会旧文多搭写，七真遗语剩思量。 
<br>不知梦到为何处，红药满山烟月香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_39 【题支山南峰僧】皮日休 
<br>
<br>云侵坏衲重隈肩，不下南峰不记年。池里群鱼曾受戒， 
<br>林间孤鹤欲参禅。鸡头竹上开危径，鸭脚花中擿废泉。 
<br>无限吴都堪赏事，何如来此看师眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_40 【送董少卿游茅山】皮日休 
<br>
<br>名卿风度足杓斜，一舸闲寻二许家。天影晓通金井水， 
<br>山灵深护玉门沙。空坛礼后销香母，阴洞缘时触乳花。 
<br>尽待于公作廷尉，不须从此便餐霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_41 【酬鲁望见迎绿罽次韵】皮日休 
<br>
<br>轻裁鸭绿任金刀，不怕西风断野蒿。酬赠既无青玉案， 
<br>纤华犹欠赤霜袍。烟披怪石难同逸，竹映仙禽未胜高。 
<br>成后料君无别事，只应酣饮咏离骚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_42 【寄怀南阳润卿】皮日休 
<br>
<br>鹿门山下捕鱼郎，今向江南作渴羌。无事只陪看藕样， 
<br>有钱唯欲买湖光。醉来浑忘移花处，病起空闻焙药香。 
<br>何事对君犹有愧，一篷冲雪返华阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_43 【鲁望悯承吉之孤为诗序邀予属和欲用予道振其孤…良友】皮日休 
<br>
<br>先生清骨葬烟霞，业破孤存孰为嗟。几箧诗编分贵位， 
<br>一林石笋散豪家。儿过旧宅啼枫影，姬绕荒田泣稗花。 
<br>唯我共君堪便戒，莫将文誉作生涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_44 【寄润卿博士】皮日休 
<br>
<br>高眠可为要玄纁，鹊尾金炉一世焚。尘外乡人为许掾， 
<br>山中地主是茅君。将收芝菌唯防雪，欲晒图书不奈云。 
<br>若使华阳终卧去，汉家封禅用谁文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_45 【奉和鲁望白菊】皮日休 
<br>
<br>已过重阳半月天，琅华千点照寒烟。蕊香亦似浮金靥， 
<br>花样还如镂玉钱。玩影冯妃堪比艳，炼形萧史好争妍。 
<br>无由擿向牙箱里，飞上方诸赠列仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_46 【华亭鹤闻之旧矣及来吴中以钱半千得一只养之…请垂见和】皮日休 
<br>
<br>池上低摧病不行，谁教仙魄反层城。阴苔尚有前朝迹， 
<br>皎月新无昨夜声。菰米正残三日料，筠笼休碍九霄程。 
<br>不知此恨何时尽，遇著云泉即怆情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_47 【伤开元观顾道士】皮日休 
<br>
<br>协晨宫上启金扉，诏使先生坐蜕归。鹤有一声应是哭， 
<br>丹无馀粒恐潜飞。烟凄玉笥封云篆，月惨琪花葬羽衣。 
<br>肠断雷平旧游处，五芝无影草微微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_48 【醉中即席赠润卿博士】皮日休 
<br>
<br>适越游吴一散仙，银瓶玉柄两翛然。茅山顶上携书簏， 
<br>笠泽心中漾酒船。桐木布温吟倦后，桃花饭熟醉醒前。 
<br>谢安四十馀方起，犹自高闲得数年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_49 【偶留羊振文先辈及一二文友小饮日休以眼病…因成四韵】皮日休 
<br>
<br>谢庄初起恰花晴，强侍红筵不避觥。久断杯盂华盖喜， 
<br>忽闻歌吹谷神惊。褵褷正重新开柳，呫嗫难通乍啭莺。 
<br>犹有僧虔多蜜炬，不辞相伴到天明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_50 【奉送浙东德师侍御罢府西归】皮日休 
<br>
<br>建安才子太微仙，暂上金台许二年。形影欲归温室树， 
<br>梦魂犹傍越溪莲。空将海月为京信，尚使樵风送酒船。 
<br>从此受恩知有处，免为伧鬼恨吴天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_51 【送羊振文先辈往桂阳归觐】皮日休 
<br>
<br>桂阳新命下彤墀，彩服行当欲雪时。登第已闻传祢赋， 
<br>问安犹听讲韩诗。竹人临水迎符节，风母穿云避信旗。 
<br>无限湘中悼骚恨，凭君此去谢江蓠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_52 【褚家林亭】皮日休 
<br>
<br>广亭遥对旧娃宫，竹岛萝溪委曲通。茂苑楼台低槛外， 
<br>太湖鱼鸟彻池中。萧疏桂影移茶具，狼藉蘋花上钓筒。 
<br>争得共君来此住，便披鹤氅对清风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_53 【送圆载上人归日本国】皮日休 
<br>
<br>讲殿谈馀著赐衣，椰帆却返旧禅扉。贝多纸上经文动， 
<br>如意瓶中佛爪飞。飓母影边持戒宿，波神宫里受斋归。 
<br>家山到日将何入，白象新秋十二围。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_54 【重送】皮日休 
<br>
<br>云涛万里最东头，射马台深玉署秋。无限属城为裸国， 
<br>几多分界是亶州。取经海底开龙藏，诵咒空中散蜃楼。 
<br>不奈此时贫且病，乘桴直欲伴师游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_55 【润卿遗青z3饭兼之一绝，聊用答谢】皮日休 
<br>
<br>传得三元z3饭名，大宛闻说有仙卿。分泉过屋舂青稻，
<br>拂雾彯衣折紫茎，蒸处不教双鹤见，服来唯怕五云生。 
<br>草堂空坐无饥色，时把金津漱一声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷614_9 【鸳鸯二首】皮日休 
<br>
<br>双丝绢上为新样，连理枝头是故园。翠浪万回同过影， 
<br>玉沙千处共栖痕。若非足恨佳人魄，即是多情年少魂。 
<br>应念孤飞争别宿，芦花萧瑟雨黄昏。
<br>
<br>钿鎞雕镂费深功，舞妓衣边绣莫穷。无日不来湘渚上， 
<br>有时还在镜湖中。烟浓共拂芭蕉雨，浪细双游菡萏风。 
<br>应笑豪家鹦鹉伴，年年徒被锁金笼。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_1 【伤小女】皮日休 
<br>
<br>一岁犹未满，九泉何太深。唯馀卷书草，相对共伤心。
<br>
<br>
<br>&nbsp;&nbsp; 卷615_2 【秋江晓望】皮日休 
<br>
<br>万顷湖天碧，一星飞鹭白。此时放怀望，不厌为浮客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_3 【闲夜酒醒】皮日休 
<br>
<br>醒来山月高，孤枕群书里。酒渴漫思茶，山童呼不起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_4 【和鲁望风人诗三首】皮日休 
<br>
<br>刻石书离恨，因成别后悲。莫言春茧薄，犹有万重思。
<br>
<br>镂出容刀饰，亲逢巧笑难。日中骚客佩，争奈即阑干。
<br>
<br>江上秋声起，从来浪得名。逆风犹挂席，若不会凡情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_5 【古函关】皮日休 
<br>
<br>破落古关城，犹能扼帝京。今朝行客过，不待晓鸡鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_6 【聪明泉】皮日休 
<br>
<br>一勺如琼液，将愚拟望贤。欲知心不变，还似饮贪泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_7 【史处士】皮日休 
<br>
<br>山期须早赴，世累莫迟留。忽遇狂风起，闲心不自由。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_8 【芳草渡】皮日休 
<br>
<br>溪南越乡音，古柳渡江深。日晚无来客，闲船系绿阴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_9 【古宫词三首】皮日休 
<br>
<br>楼殿倚明月，参差如乱峰。宫花半夜发，不待景阳钟。
<br>
<br>闲骑小步马，独绕万年枝。尽日看花足，君王自不知。
<br>
<br>玉枕寐不足，宫花空触檐。梁间燕不睡，应怪夜明帘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_10 【春日陪崔谏议樱桃园宴】皮日休 
<br>
<br>万树香飘水麝风，蜡熏花雪尽成红。
<br>夜深欢态状不得，醉客图开明月中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_11 【松江早春】皮日休 
<br>
<br>松陵清净雪消初，见底新安恐未如。
<br>稳凭船舷无一事，分明数得鲙残鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_12 【女坟湖（即吴王葬女之所）】皮日休 
<br>
<br>万贵千奢已寂寥，可怜幽愤为谁娇。
<br>须知韩重相思骨，直在芙蓉向下消。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_13 【泰伯庙】皮日休 
<br>
<br>一庙争祠两让君，几千年后转清芬。
<br>当时尽解称高义，谁敢教他莽卓闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_14 【宿木兰院】皮日休 
<br>
<br>木兰院里双栖鹤，长被金钲聒不眠。
<br>今夜宿来还似尔，到明无计梦云泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_15 【重题蔷薇】皮日休 
<br>
<br>浓似猩猩初染素，轻如燕燕欲凌空。
<br>可怜细丽难胜日，照得深红作浅红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_16 【春夕酒醒】皮日休 
<br>
<br>四弦才罢醉蛮奴，醽醁馀香在翠炉。
<br>夜半醒来红蜡短，一枝寒泪作珊瑚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_17 【青门闲泛】皮日休 
<br>
<br>青翰虚徐夏思清，愁烟漠漠荇花平。
<br>醉来欲把田田叶，尽裹当时醒酒鲭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_18 【木兰后池三咏·重台莲花】皮日休 
<br>
<br>欹红婑媠力难任，每叶头边半米金。
<br>可得教他水妃见，两重元是一重心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_19 【木兰后池三咏·浮萍】皮日休 
<br>
<br>嫩似金脂飏似烟，多情浑欲拥红莲。
<br>明朝拟附南风信，寄与湘妃作翠钿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_20 【木兰后池三咏·白莲】皮日休 
<br>
<br>但恐醍醐难并洁，只应薝卜可齐香。
<br>半垂金粉知何似，静婉临溪照额黄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_21 【重题后池】皮日休 
<br>
<br>细雨阑珊眠鹭觉，钿波悠漾并鸳娇。
<br>适来会得荆王意，只为莲茎重细腰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_22 【庭中初植松桂，鲁望偶题，奉和次韵】皮日休 
<br>
<br>毵毵绿发垂轻露，猎猎丹华动细风。
<br>恰似青童君欲会，俨然相向立庭中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_23 【鲁望戏题书印囊奉和次韵】皮日休 
<br>
<br>金篆方圆一寸馀，可怜银艾未思渠。
<br>不知夫子将心印，印破人间万卷书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_24 【馆娃宫怀古五绝】皮日休 
<br>
<br>绮閤飘香下太湖，乱兵侵晓上姑苏。
<br>越王大有堪羞处，只把西施赚得吴。
<br>
<br>郑妲无言下玉墀，夜来飞箭满罘罳。
<br>越王定指高台笑，却见当时金镂楣。
<br>
<br>半夜娃宫作战场，血腥犹杂宴时香。
<br>西施不及烧残蜡，犹为君王泣数行。
<br>
<br>素袜虽遮未掩羞，越兵犹怕伍员头。
<br>吴王恨魄今如在，只合西施濑上游。
<br>
<br>响屟廊中金玉步，采蘋山上绮罗身。
<br>不知水葬今何处，溪月弯弯欲效颦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_25 【虎丘寺西小溪闲泛三绝】皮日休 
<br>
<br>鼓子花明白石岸，桃枝竹覆翠岚溪。
<br>分明似对天台洞，应厌顽仙不肯迷。
<br>
<br>绝壑只怜白羽傲，穷溪唯觉锦鳞痴。
<br>更深尚有通樵处，或是秦人未可知。
<br>
<br>高下不惊红翡翠，浅深还碍白蔷薇。
<br>船头系个松根上，欲待逢仙不拟归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_26 【天竺寺八月十五日夜桂子】皮日休 
<br>
<br>玉颗珊珊下月轮，殿前拾得露华新。
<br>至今不会天中事，应是嫦娥掷与人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_27 【钓侣二章】皮日休 
<br>
<br>趁眠无事避风涛，一斗霜鳞换浊醪。
<br>惊怪儿童呼不得，尽冲烟雨漉车螯。
<br>
<br>严陵滩势似云崩，钓具归来放石层。
<br>烟浪溅篷寒不睡，更将枯蚌点渔灯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_28 【寄同年韦校书】皮日休 
<br>
<br>二年疏放饱江潭，水物山容尽足耽。
<br>唯有故人怜未替，欲封干鲙寄终南。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_29 【初冬偶作】皮日休 
<br>
<br>豹皮茵下百馀钱，刘堕闲沽尽醉眠。
<br>酒病校来无一事，鹤亡松老似经年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_30 【醉中寄鲁望一壶并一绝】皮日休 
<br>
<br>门巷寥寥空紫苔，先生应渴解酲杯。
<br>醉中不得亲相倚，故遣青州从事来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_31 【更次来韵寄鲁望】皮日休 
<br>
<br>萧萧红叶掷苍苔，玄晏先生欠一杯。
<br>从此问君还酒债，颜延之送几钱来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_32 【重玄寺双矮桧】皮日休 
<br>
<br>扑地枝回是翠钿，碧丝笼细不成烟。
<br>应如天竺难陀寺，一对狻猊相枕眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_33 【奉酬鲁望醉中戏赠】皮日休 
<br>
<br>秦吴风俗昔难同，唯有才情事事通。
<br>刚恋水云归不得，前身应是太湖公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_34 【皋桥】皮日休 
<br>
<br>皋桥依旧绿杨中，闾里犹生隐士风。
<br>唯我到来居上馆，不知何道胜梁鸿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_35 【军事院霜菊盛开，因书一绝寄上谏议】皮日休 
<br>
<br>金华千点晓霜凝，独对壶觞又不能。
<br>已过重阳三十日，至今犹自待王弘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_36 【悼鹤】皮日休 
<br>
<br>莫怪朝来泪满衣，坠毛犹傍水花飞。
<br>辽东旧事今千古，却向人间葬令威。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_37 【醉中先起李縠戏赠走笔奉酬】皮日休 
<br>
<br>麝烟苒苒生银兔，蜡泪涟涟滴绣闺。
<br>舞袖莫欺先醉去，醒来还解验金泥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_38 【奉和鲁望招润卿博士辞以道侣将至之作】皮日休 
<br>
<br>瘿木樽前地胏图，为君偏辍俗功夫。
<br>灵真散尽光来此，莫恋安妃在后无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_39 【奉和再招（一作文燕招润卿）】皮日休 
<br>
<br>飙御已应归杳眇，博山犹自对氛氲。
<br>不知入夜能来否，红蜡先教刻五分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_40 【酒病偶作】皮日休 
<br>
<br>郁林步障昼遮明，一炷浓香养病酲。
<br>何事晚来还欲饮，隔墙闻卖蛤蜊声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_41 【润卿鲁望寒夜见访，各惜其志，遂成一绝】皮日休 
<br>
<br>世外为交不是亲，醉吟俱岸白纶巾。
<br>清风月白更三点，未放华阳鹤上人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_42 【奉和鲁望玩金鸂鶒戏赠】皮日休 
<br>
<br>镂羽雕毛迥出群，温黁飘出麝脐熏。
<br>夜来曾吐红茵畔，犹似溪边睡不闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_43 【友人许惠酒以诗征之】皮日休 
<br>
<br>野客萧然访我家，霜威白菊两三花。
<br>子山病起无馀事，只望蒲台酒一车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_44 【寒夜文宴润卿有期不至】皮日休 
<br>
<br>草堂虚洒待高真，不意清斋避世尘。
<br>料得焚香无别事，存心应降月夫人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_45 【汴河怀古二首】皮日休 
<br>
<br>万艘龙舸绿丝间，载到扬州尽不还。
<br>应是天教开汴水，一千馀里地无山。
<br>
<br>尽道隋亡为此河，至今千里赖通波。
<br>若无水殿龙舟事，共禹论功不较多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_46 【寄题天台国清寺齐梁体】皮日休 
<br>
<br>十里松门国清路，饭猿台上菩提树。
<br>怪来烟雨落晴天，元是海风吹瀑布。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_47 【咏蟹】皮日休 
<br>
<br>未游沧海早知名，有骨还从肉上生。
<br>莫道无心畏雷电，海龙王处也横行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_48 【金钱花】皮日休 
<br>
<br>阴阳为炭地为炉，铸出金钱不用模。
<br>莫向人间逞颜色，不知还解济贫无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷615_49 【惠山听松庵】皮日休 
<br>
<br>千叶莲花旧有香，半山金刹照方塘。
<br>殿前日暮高风起，松子声声打石床。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_1 【苦雨杂言寄鲁望】皮日休 
<br>
<br>吴中十日涔涔雨，歊蒸庳下豪家苦。可怜临顿陆先生， 
<br>独自翛然守环堵。儿饥仆病漏空厨，无人肯典破衣裾。 
<br>eQ蠃时时上几案，蛙黾往往跳琴书。桃花米斗半百钱， 
<br>枯荒湿坏炊不然。两床苮席一素几，仰卧高声吟太玄。 
<br>知君志气如铁石，瓯冶虽神销不得。乃知苦雨不复侵， 
<br>枉费毕星无限力。鹿门人作州从事，周章似鼠唯知醉。 
<br>府金廪粟虚请来，忆著先生便知愧。愧多馈少真徒然， 
<br>相见唯知携酒钱。豪华满眼语不信，不如直上天公笺。 
<br>天公笺，方修次，且榜鸣篷来一醉。
<br>
<br>
<br>&nbsp;&nbsp; 卷616_2 【奉和鲁望齐梁怨别次韵】皮日休 
<br>
<br>芙蓉泣恨红铅落，一朵别时烟似幕。
<br>鸳鸯刚解恼离心，夜夜飞来棹边泊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_3 【奉和鲁望晓起回文】皮日休 
<br>
<br>孤烟晓起初原曲，碎树微分半浪中。湖后钓筒移夜雨， 
<br>竹傍眠几侧晨风。图梅带润轻沾墨，画藓经蒸半失红。 
<br>无事有杯持永日，共君惟好隐墙东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_4 【奉酬鲁望夏日四声四首·平声】皮日休 
<br>
<br>塘平芙蓉低，庭闲梧桐高。清烟埋阳乌，蓝空含秋毫。 
<br>冠倾慵移簪，杯干将餔糟。翛然非随时，夫君真吾曹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_5 【奉酬鲁望夏日四声四首·平上声】皮日休 
<br>
<br>沟渠通疏荷，浦屿隐浅筱。舟闲攒轻蘋，桨动起静鸟。 
<br>阴稀馀桑闲，缕尽晚茧小。吾徒当斯时，此道可以了。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_6 【奉酬鲁望夏日四声四首·平去声】皮日休 
<br>
<br>怡神时高吟，快意乍四顾。村深啼愁鹃，浪霁醒睡鹭。 
<br>书疲行终朝，罩困卧至暮。吁嗟当今交，暂贵便异路。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_7 【奉酬鲁望夏日四声四首·平入声】皮日休 
<br>
<br>先生何违时，一室习寂历。松声将飘堂，岳色欲压席。 
<br>弹琴奔玄云，劚药折白石。如教题君诗，若得札玉册。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_8 【苦雨中又作四声诗寄鲁望·平声】皮日休 
<br>
<br>涔涔将经旬，昏昏空迷天。鸬鹚成群嬉，芙蓉相偎眠。 
<br>鱼通蓑衣城，帆过菱花田。秋收吾无望，悲之真徒然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_9 【苦雨中又作四声诗寄鲁望·平上声】皮日休 
<br>
<br>河平州桥危，垒晚水鸟上。冲崖搜松根，点沼写芡响。 
<br>舟轻通萦纡，栈堕阻指掌。携桡将寻君，渚满坐可往。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_10 【苦雨中又作四声诗寄鲁望·平去声】皮日休 
<br>
<br>狂霖昏悲吟，瘦桂对病卧。檐虚能彯斜，舍蠹易漏破。 
<br>宵愁将琴攻，昼闷用睡过。堆书仍倾觞，富贵未换个。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_11 【苦雨中又作四声诗寄鲁望·平入声】皮日休 
<br>
<br>羁栖愁霖中，缺宅屋木恶。荷倾还惊鱼，竹滴复触鹤。 
<br>闲僧千声琴，宿客一笈药。悠然思夫君，忽忆蜡屐著。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_12 【奉和鲁望叠韵双声二首·叠韵山中吟】皮日休 
<br>
<br>穿烟泉潺湲，触竹犊觳觫。荒篁香墙匡，熟鹿伏屋曲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_13 【奉和鲁望叠韵双声二首·双声溪上思】皮日休 
<br>
<br>疏杉低通滩，冷鹭立乱浪。草彩欲夷犹，云容空淡荡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_14 【奉和鲁望叠韵吴宫词二首】皮日休 
<br>
<br>侵深寻嶔岑，势厉卫睥睨。荒王将乡亡，细丽蔽袂逝。
<br>
<br>枍栺替制曳，康庄伤荒凉。主虏部伍苦，嫱亡房廊香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_15 【奉和鲁望闲居杂题五首·晚秋吟（以题十五字离合）】皮日休 
<br>
<br>东皋烟雨归耕日，免去玄冠手刈禾。
<br>火满酒炉诗在口，今人无计奈侬何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_16 【奉和鲁望闲居杂题五首·好诗景】皮日休 
<br>
<br>青盘香露倾荷女，子墨风流更不言。
<br>寺寺云萝堪度日，京尘到死扑侯门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_17 【奉和鲁望闲居杂题五首·醒闻桧】皮日休 
<br>
<br>解洗馀酲晨半酉，星星仙吹起云门。
<br>耳根无厌听佳木，会尽山中寂静源。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_18 【奉和鲁望闲居杂题五首·寺钟暝】皮日休 
<br>
<br>百缘斗薮无尘土，寸地章煌欲布金。
<br>重击蒲牢唅山日，冥冥烟树睹栖禽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_19 【奉和鲁望闲居杂题五首·砌思步】皮日休 
<br>
<br>襹襹古薜绷危石，切切阴螀应晚田。
<br>心事万端何处止，少夷峰下旧云泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_20 【奉和鲁望药名离合夏月即事三首】皮日休 
<br>
<br>季春人病抛芳杜，仲夏溪波绕坏垣。
<br>衣典浊醪身倚桂，心中无事到云昏。
<br>
<br>数曲急溪冲细竹，叶舟来往尽能通。
<br>草香石冷无辞远，志在天台一遇中。
<br>
<br>桂叶似茸含露紫，葛花如绶蘸溪黄。
<br>连云更入幽深地，骨录闲携相猎郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_21 【怀锡山药名离合二首】皮日休 
<br>
<br>暗窦养泉容决决，明园护桂放亭亭。
<br>历山居处当天半，夏里松风尽足听。
<br>
<br>晓景半和山气白，薇香清净杂纤云。
<br>实头自是眠平石，脑侧空林看虎群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_22 【怀鹿门县名离合二首】皮日休 
<br>
<br>山瘦更培秋后桂，溪澄闲数晚来鱼。
<br>台前过雁盈千百，泉石无情不寄书。
<br>
<br>十里松萝阴乱石，门前幽事雨来新。
<br>野霜浓处怜残菊，潭上花开不见人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_23 【奉和鲁望寒日古人名一绝】皮日休 
<br>
<br>北顾欢游悲沈宋，南徐陵寝叹齐梁。
<br>水边韶景无穷柳，寒被江淹一半黄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_24 【胥口即事六言二首】皮日休 
<br>
<br>波光杳杳不极，霁景澹澹初斜。黑蛱蝶粘莲蕊， 
<br>红蜻蜓袅菱花。鸳鸯一处两处，舴艋三家五家。 
<br>会把酒船偎荻，共君作个生涯。
<br>
<br>拂钓清风细丽，飘蓑暑雨霏微。湖云欲散未散， 
<br>屿鸟将飞不飞。换酒帩头把看，载莲艇子撑归。 
<br>斯人到死还乐，谁道刚须用机？
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷616_25 【夜会问答十】皮日休 
<br>
<br>寒夜清，帘外迢迢星斗明。况有萧闲洞中客， 
<br>吟为紫凤呼凰声。
<br>
<br>瘿木杯，杉赘楠瘤刳得来。莫怪家人畔边笑， 
<br>渠心只爱黄金罍。
<br>
<br>落霞琴，寥寥山水扬清音。玉皇仙驭碧云远， 
<br>空使松风终日吟。
<br>
<br>莲花烛，亭亭嫩蕊生红玉。不知含泪怨何人， 
<br>欲问无由得心曲。
<br>
<br>金火障，红兽飞来射罗幌。夜来斜展掩深炉， 
<br>半睡芙蓉香荡漾。
<br>
<br>忆山月，前溪后溪清复绝。看看又及桂花时， 
<br>空寄子规啼处血。
<br>
<br>锦鲸荐，碧香红腻承君宴。几度闲眠却觉来， 
<br>彩鳞飞出云涛面。
<br>
<br>怀溪云，漠漠闲笼鸥鹭群。有时日暮碧将合， 
<br>还被鱼舟来触分。
<br>
<br>霜中笛，落梅一曲瑶华滴。不知青女是何人， 
<br>三奏未终头已白。
<br>
<br>月下桥，风外拂残衰柳条。倚栏杆处独自立， 
<br>青翰何人吹玉箫？
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷617_1 【读襄阳耆旧传，因作诗五百言寄皮袭美】陆龟蒙 
<br>
<br>汉皋古来雄，山水天下秀。高当轸翼分，化作英髦囿。 
<br>暴秦之前人，灰灭不可究。自从宋生贤，特立冠耆旧。 
<br>离骚既日月，九辩即列宿。卓哉悲秋辞，合在风雅右。 
<br>庞公乐幽隐，辟聘无所就。只爱鹿门泉，泠泠倚岩漱。 
<br>孔明卧龙者，潜伏躬耕耨。忽遭玄德云，遂起鳞角斗。 
<br>三胡节皆峻，二习名亦茂。其馀文武家，相望如斥堠。 
<br>缅思齐梁降，寂寞寡清胄。凝融为漪澜，复结作莹琇。 
<br>不知粹和气，有得方大受。将生皮夫子，上帝可其奏。 
<br>并包数公才，用以殿厥后。尝闻儿童岁，嬉戏陈俎豆。 
<br>积渐开词源，一派分万溜。先崇丘旦室，大惧隳结构。 
<br>次补荀孟垣，所贵亡罅漏。仰瞻三皇道，虮虱在宇宙。 
<br>却视五霸图，股掌弄孩幼。或能醢髋髀，或与翼雏鷇。 
<br>或喜掉直舌，或乐斩邪脰。或耨鉏翳荟，或整理错谬。 
<br>或如百千骑，合沓原野狩。又如晓江平，风死波不皱。 
<br>幽埋力须掘，遗落赀必购。乃于文学中，十倍猗顿富。 
<br>囊乏向咸镐，马重迟步骤。专场射策时，缚虎当羿彀。 
<br>归来把通籍，且作高堂寿。未足逞戈矛，谁云被文绣。 
<br>从知偶东下，帆影拂吴岫。物象悉摧藏，精灵畏雕镂。 
<br>伊余抱沈疾，憔悴守圭窦。方推洪范畴，更念大玄首。 
<br>陈诗采风俗，学古穷篆籀。朝朝贳薪米，往往逢责诟。 
<br>既被邻里轻，亦为妻子陋。持冠适瓯越，敢怨不得售。 
<br>窘若晒沙鱼，悲如哭霜狖。唯君枉车辙，以逐海上臭。 
<br>披襟两相对，半夜忽白昼。执热濯清风，忘忧饮醇酎。 
<br>驱为文翰侣，驽皂参骥厩。有时谐宫商，自喜真邂逅。 
<br>道孤情易苦，语直诗还瘦。藻匠如见酬，终身致怀袖。
<br>
<br>
<br>&nbsp;&nbsp; 卷617_2 【袭美先辈以龟蒙所献五百言既蒙见和复示荣唱…用伸酬谢】陆龟蒙 
<br>
<br>洪范分九畴，转成天下规。河图孕八卦，焕作玄中奇。 
<br>先开否臧源，次筑经纬基。粤若鲁圣出，正当周德衰。 
<br>越疆必载质，历国将扶危。诸侯恣崛强，王室方陵迟。 
<br>歌凤时不偶，获麟心益悲。始嗟吾道穷，竟使空言垂。 
<br>首赞五十易，又删三百诗。遂令篇籍光，可并日月姿。 
<br>向非笔削功，未必无瑕疵。迨至夫子没，微言散如枝。 
<br>所宗既不同，所得亦异宜。名法在深刻，虚玄至希夷。 
<br>自从战伐来，一派纵横驰。寒谷生艳木，沸潭结流澌。 
<br>惊奔失壮士，好恶随纤儿。嬴氏并六合，势尊丞相斯。 
<br>加于挟书律，尽取坑焚之。南勒会稽颂，北恢胡亥阺。 
<br>犹怀遍巡狩，不暇亲维持。及汉文景后，鸿生方dr摫。 
<br>簸扬尧舜风，反作三代吹。飘飖四百载，左右为藩篱。 
<br>邺下曹父子，猎贤甚熊罴。发论若霞驳，裁诗如锦摛。 
<br>徐王应刘辈，头角咸相衰。或有妙绝赏，或为独步推。 
<br>或许润色美，或嫌诋诃痴。倏以中利病，且非混醇醨。 
<br>雅当乎魏文，丽矣哉陈思。不肯少选妄，恐贻后世嗤。 
<br>吾祖仗才力，革车蒙虎皮。手持一白旄，直向文场麾。 
<br>轻若脱钳釱，豁如抽扊扅。精钢不足利，騕褭何劳追。 
<br>大可罩山岳，微堪析毫厘。十体免负赘，百家咸起痿。 
<br>争入鬼神奥，不容天地私。一篇迈华藻，万古无孑遗。 
<br>刻鹄尚未已，雕龙奋而为。刘生吐英辩，上下穷高卑。 
<br>下臻宋与齐，上指轩从羲。岂但标八索，殆将包两仪。 
<br>人谣洞野老，骚怨明湘累。立本以致诘，驱宏来抵隵。 
<br>清如朔雪严，缓若春烟羸。或欲开户牖，或将饰缨緌。 
<br>虽非倚天剑，亦是囊中锥。皆由内史意，致得东莞词。 
<br>梁元尽索虏，后主终亡隋。哀音但浮脆，岂望分雄雌。 
<br>吾唐揖让初，陛列森咎夔。作颂媲吉甫，直言过祖伊。 
<br>明皇践中日，墨客肩参差。岳净秀擢削，海寒光陆离。 
<br>皆能取穴凤，尽拟乘云螭。迩来二十祀，俊造相追随。 
<br>余生落其下，亦值文明时。少小不好弄，逡巡奉弓箕。 
<br>虽然苦贫贱，未省亲嚅ev。秋倚抱风桂，晓烹承露葵。 
<br>穷年只败袍，积日无晨炊。远访卖药客，闲寻捕鱼师。 
<br>归来蠹编上，得以含情窥。抗韵吟比雅，覃思念棿摛。 
<br>因知昭明前，剖石呈清琪。又嗟昭明后，败叶埋芳蕤。 
<br>纵有月旦评，未能天下知。徒为强貔豹，不免参狐狸。 
<br>谁蹇行地足，谁抽刺天鬐。谁作河畔草，谁为洞中芝。 
<br>谁若灵囿鹿，谁犹清庙牺。谁轻如鸿毛，谁密如凝脂。 
<br>谁比蜀严静，谁方巴賨赀。谁能钓抃鳌，谁能灼神龟。 
<br>谁背如水火，谁同若埙篪。谁可作梁栋，谁敢驱谷蠡。 
<br>用此常不快，无人动交铍。空消病里骨，枉白愁中髭。 
<br>鹿门先生才，大小无不怡。就彼六籍内，说诗直解颐。 
<br>顾我迷未远，开怀溃其疑。初开凿本源，渐乃疏旁支。 
<br>邃古派泛滥，皇朝光赫曦。揣摩是非际，一一如襟期。 
<br>李杜气不易，孟陈节难移。信知君子言，可并神明蓍。 
<br>枯腐尚求律，膏肓犹谒医。况将太牢味，见啖逋悬饥。 
<br>今来置家地，正枕吴江湄。饵薄钩不曲，跫然守空坻。 
<br>嘿坐无影响，唯君款茅茨。抽书乱签帙，酌茗烦瓯dy。 
<br>或伴补缺砌，或偕诣荒祠。孤筇倚烟蔓，细木横风漪。 
<br>触雨妨扉屦，临流泥江蓠。既狎野人调，甘为豪士訾。 
<br>不敢负建鼓，唯忧掉降旗。希君念馀勇，挽袖登文陴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷617_3 【奉酬袭美先辈吴中苦雨一百韵】陆龟蒙 
<br>
<br>微生参最灵，天与意绪拙。人皆机巧求，百径无一达。 
<br>家为唐臣来，奕世唯稷卨。只垂青白风，凛凛自贻厥。 
<br>犹残赐书在，编简苦断绝。其间忠孝字，万古光不灭。 
<br>孱孙诚瞢昧，有志常搰搰。敢云嗣良弓，但欲终守节。 
<br>喧哗不入耳，谗佞不挂舌。仰咏尧舜言，俯遵周孔辙。 
<br>所贪既仁义，岂暇理生活。纵有旧田园，抛来亦芜没。 
<br>因之成否塞，十载真契阔。冻骭一襜褕，饥肠少糠籺。 
<br>甘心付天壤，委分任回斡。笠泽卧孤云，桐江钓明月。 
<br>盈筐盛芡芰，满釜煮鲈鳜。酒帜风外頫，茶枪露中撷。 
<br>歌谣非大雅，捃摭为小说。上可补熏茎，傍堪跐芽蘖。 
<br>方当卖罾罩，尽以易纸札。踪迹尚吴门，梦魂先魏阙。 
<br>寻闻天子诏，赫怒诛叛卒。宵旰悯烝黎，谟明问征伐。 
<br>王师虽继下，贼垒未即拔。此时淮海波，半是生人血。 
<br>霜戈驱少壮，败屋弃羸耋。践蹋比尘埃，焚烧同稿秸。 
<br>吾皇自神圣，执事皆间杰。射策亦何为，春卿遂聊辍。 
<br>伊余将贡技，未有耻可刷。却问渔樵津，重耕烟雨墢。 
<br>诸侯急兵食，冗剩方翦截。不可抱词章，巡门事干谒。 
<br>归来阖蓬楗，壁立空竖褐。暖手抱孤烟，披书向残雪。 
<br>幽忧和愤懑，忽愁自惊蹶。文兮乏寸毫，武也无尺铁。 
<br>平生所韬蓄，到死不开豁。念此令人悲，翕然生内热。 
<br>加之被皲瘃，况复久藜粝。既为霜露侵，一卧增百疾。 
<br>筋骸将束缚，腠理如箠挞。初谓抵狂貙，又如当毒蝎。 
<br>江南多事鬼，巫觋连瓯粤。可口是妖讹，恣情专赏罚。 
<br>良医只备位，药肆或虚设。而我正萎痿，安能致诃咄。 
<br>椒兰任芳苾，精粣从罗列。醆斝既屡倾，钱刀亦随爇。 
<br>兼之渎财贿，不止行盗窃。天地如有知，微妖岂逃杀。 
<br>其时心力愤，益使气息辍。永夜更呻吟，空床但皮骨。 
<br>君来赞贤牧，野鹤聊簪笏。谓我同光尘，心中有溟渤。 
<br>轮蹄相压至，问遗无虚月。首到春鸿濛，犹残病根茇。 
<br>看花虽眼晕，见酒忘肺渴。隐几还自怡，蓬卢亦争喝。 
<br>抽毫更唱和，剑戟相磨戛。何大不包罗，何微不挑刮。 
<br>今来值霖雨，昼夜无暂歇。杂若碎渊沦，高如破轇轕。 
<br>何劳鼍吼岸，讵要鹳鸣垤。只意江海翻，更愁山岳裂。 
<br>初惊蚩尤阵，虎豹争搏啮。又疑伍胥涛，蛟蜃相蹙拶。 
<br>千家濛瀑练，忽似好披拂。万瓦垂玉绳，如堪取萦结。 
<br>况余居低下，本是蛙蚓窟。迩来增号呼，得以恣唐突。 
<br>先夸屋舍好，又恃头角凸。厚地虽直方，身能遍穿穴。 
<br>常参庄辩里，亦造扬玄末。偃仰纵无机，形容且相忽。 
<br>低头增叹诧，到口复嗢咽。沮洳渍琴书，莓苔染巾袜。 
<br>解衣换仓粟，秕稗犹未脱。饥鸟屡窥临，泥僮苦舂bN。 
<br>或闻秋稼穑，大半沈澎汃。耕父蠹齐民，农夫思旱魃。 
<br>吾观天之意，未必洪水割。且要虐飞龙，又图滋跛鳖。 
<br>三吴明太守，左右皆儒哲。有力即扶危，怀仁过救暍。 
<br>鹿门皮夫子，气调真俊逸。截海上云鹰，横空下霜鶻。 
<br>文坛如命将，可以持玉钺。不独扆羲轩，便当城老佛。 
<br>顾余为山者，所得才篑撮。譬如饰箭材，尚欠镞与筈。 
<br>闲将歈儿唱，强倚帝子瑟。幸得远潇湘，不然嗤贾屈。 
<br>开缄窥宝肆，玑贝光比栉。朗咏冲乐悬，陶匏响铿擖。 
<br>古来愁霖赋，不是不清越。非君顿挫才，沴气难摧折。 
<br>驰情扣虚寂，力尽无所掇。不足谢徽音，只令凋鬓发。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷617_4 【奉酬袭美先辈初夏见寄次韵】陆龟蒙 
<br>
<br>积雨晦皋圃，门前烟水平。蘋蘅增遥吹，枕席分馀清。 
<br>村旆诧酒美，赊来满鋞程。未必减宣子，何羡谢公荣。 
<br>借宅去人远，败墙连古城。愁鸱占枯枿，野鼠趋前楹。 
<br>昨日云破损，晚林先觉晴。幽篁倚微照，碧粉含疏茎。 
<br>蠹简有遗字，gs琴无泛声。蚕寒茧尚薄，燕喜雏新成。 
<br>览物正摇思，得君初夏行。诚明复散诞，化匠安能争。 
<br>海浪刷三岛，天风吹六英。洪崖领玉节，坐使虚音生。 
<br>吾祖傲洛客，因言几为伧。末裔实渔者，敢怀干墨卿。 
<br>唯思钓璜老，遂得持竿情。何须乞鹅炙，岂在斟羊羹。 
<br>畦蔬与瓮醁，便可相携迎。蟠木几甚曲，笋皮冠且轻。 
<br>闲心放羁靮，醉脚从欹倾。一径有馀远，一窗有馀明。 
<br>秦皇苦不达，天下何足并。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷617_5 【奉和袭美二游诗·徐诗】陆龟蒙 
<br>
<br>尝闻四书曰，经史子集焉。苟非天禄中，此事无由全。 
<br>自从秦火来，历代逢迍邅。汉祖入关日，萧何为政年。 
<br>尽力取图籍，遂持天下权。中兴熹平时，教化还相宣。 
<br>立石刻五经，置于太学前。贼卓乱王室，君臣如转圜。 
<br>洛阳且煨烬，载籍宜为烟。逮晋武革命，生民才息肩。 
<br>惠怀亟寡昧，戎羯俄腥膻。已觉天地闭，竞为东南迁。 
<br>日既不暇给，坟索何由专。尔后国脆弱，人多尚虚玄。 
<br>任学者得谤，清言者为贤。直至沈范辈，始家藏简编。 
<br>御府有不足，仍令就之传。梁元渚宫日，尽取如蚳蝝。 
<br>兵威忽破碎，焚爇无遗篇。近者隋后主，搜罗势骈阗。 
<br>宝函映玉轴，彩翠明霞鲜。伊唐受命初，载史声连延。 
<br>砥柱不我助，惊波涌沦涟。遂令因去书，半在馀浮泉。 
<br>贞观购亡逸，蓬瀛渐周旋。炅然东壁光，与月争流天。 
<br>伟矣开元中，王道真平平。八万五千卷，一一皆涂铅。 
<br>人间盛传写，海内奔穷研。目云西斋书，有过东皋田。 
<br>吾闻徐氏子，奕世皆才贤。因知遗孙谋，不在黄金钱。 
<br>插架几万轴，森森若戈鋋。风吹签牌声，满室铿锵然。 
<br>佳哉鹿门子，好问如除t9。倏来参卿处，遂得参卿怜。 
<br>开怀展橱簏，唯在性所便。素业已千仞，今为峻云巅。 
<br>雄才旧百派，相近浮日川。君抱王佐图，纵步凌陶甄。 
<br>他时若报德，谁在参卿先。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷617_6 【奉和袭美二游诗·任诗】陆龟蒙 
<br>
<br>吴之辟疆园，在昔胜概敌。前闻富修竹，后说纷怪石。 
<br>风烟惨无主，载祀将六百。草色与行人，谁能问遗迹。 
<br>不知清景在，尽付任君宅。却是五湖光，偷来傍檐隙。 
<br>出门向城路，车马声躏跞。入门望亭隈，水木气岑寂。 
<br>犨墙绕曲岸，势似行无极。十步一危梁，乍疑当绝壁。 
<br>池容澹而古，树意苍然僻。鱼惊尾半红，鸟下衣全碧。 
<br>斜来岛屿隐，恍若潇湘隔。雨静持残丝，烟消有馀脉。 
<br>朅来任公子，摆落名利役。虽将禄代耕，颇爱巾随策。 
<br>秋笼支遁鹤，夜榻戴颙客。说史足为师，谭禅差作伯。 
<br>君多鹿门思，到此情便适。偶荫桂堪帷，纵吟苔可席。 
<br>顾余真任诞，雅遂中心获。但知醉还醒，岂知玄尚白。 
<br>甘闲在鸡口，不贵封龙额。即此自怡神，何劳谢公屐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷617_7 【次追和清远道士诗韵】陆龟蒙 
<br>
<br>一代先后贤，声容剧河汉。况兹迈古士，复历苍崖窜。 
<br>辰经几十万，邈与灵寿玩。海岳尚推移，都鄙固芜漫。 
<br>羸僧下高阁，独鸟没远岸。啸初风雨来，吟馀钟呗乱。 
<br>如何炼精魄，万祀忽欲半。宁为断臂忧，肯作秋柏散。 
<br>吾闻酆宫内，日月自昏旦。左右修文郎，纵横洒篇翰。 
<br>斯人久冥漠，得不垂慨叹。庶或有神交，相从重兴赞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷617_8 【补沈恭子诗】陆龟蒙 
<br>
<br>灵质贯轩昊，遐年越商周。自然失远裔，安得怨寡俦。 
<br>我亦小国胤，易名惭见优。虽非放旷怀，雅奉逍遥游。 
<br>携手桂枝下，属词山之幽。风雨一以过，林麓飒然秋。 
<br>落日倚石壁，天寒登古丘。荒泉已无夕，败叶翳不流。 
<br>乱翠缺月隐，衰红清露愁。览物性未逸，反为情所囚。 
<br>异才偶绝境，佳藻穷冥搜。虚倾寂寞音，敢作杂佩酬。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 卷618_1 【读《阴符经》寄鹿门子】陆龟蒙 
<br>
<br>清晨整冠坐，朗咏三百言。备识天地意，献词犯乾坤。 
<br>何事不隐德，降灵生轩辕。口衔造化斧，凿破机关门。 
<br>五贼忽迸逸，万物争崩奔。虚施神仙要，莫救华池源。 
<br>但学战胜术，相高甲兵屯。龙蛇竞起陆，斗血浮中原。 
<br>成汤与周武，反覆更为尊。下及秦汉得，黩弄兵亦烦。 
<br>奸强自林据，仁弱无枝蹲。狂喉恣吞噬，逆翼争飞翻。 
<br>家家伺天发，不肯匡淫昏。生民坠涂炭，比屋为冤魂。 
<br>只为读此书，大朴难久存。微臣与轩辕，亦是万世孙。 
<br>未能穷意义，岂敢求瑕痕。曾亦爱两句，可与贤达论。 
<br>生者死之根，死者生之根。方寸了十字，万化皆胚腪。 
<br>身外更何事，眼前徒自喧。黄河但东注，不见归昆仑。 
<br>昼短苦夜永，劝君倾一尊。
<br>
<br>
<br>&nbsp;&nbsp; 卷618_2 【奉和袭美初夏游楞伽精舍次韵】陆龟蒙 
<br>
<br>吴都涵汀洲，碧液浸郡郭。微雨荡春醉，上下一清廓。 
<br>奇踪欲探讨，灵物先瘵瘼。飘然兰叶舟，旋倚烟霞泊。 
<br>吟谭乱篙舻，梦寐杂巘崿。纤情不可逃，洪笔难暂阁。 
<br>岂知楞伽会，乃在山水箔。金仙著书日，世界名极乐。 
<br>薝卜冠诸香，琉璃代华垩。禽言经不辍，象口川宁涸。 
<br>万善峻为城，巉巉扞群恶。清晨欲登造，安得无自愕。 
<br>险穴骇坤牢，高萝挂天笮。池容淡相向，蛟怪如可摸。 
<br>苔蔽石髓根，蒲差水心锷。岚侵答摩髻，日照狻猊络。 
<br>仰首乍眩施，回眸更辉z8。檐端凝飞羽，磴外浮碧落。
<br>到回解风襟，临幽濯云屩。尘机性非便，静境心所著。 
<br>自取海鸥知，何烦尸祝酢。峰围震泽岸，翠浪舞绡幕。 
<br>潋滟岂尧遭，嶘嵃非禹凿。潜听钟梵处，别有松桂壑。 
<br>霭重灯不光，泉寒网犹薄。僮能蹑孤刹，鸟惯亲摐铎。 
<br>服道身可遗，乞闲心已诺。人间亦何事，万态相毒蠚。 
<br>战垒竞高深，儒衣谩褒博。宣尼名位达，未必春秋作。 
<br>管氏包霸图，须人解其缚。伊余采樵者，蓬藋方索寞。 
<br>近得风雅情，聊将圣贤度。多君富遒采，识度两清恪。 
<br>讵宠生灭词，肯教夷夏错。未为尧舜用，且向烟霞托。 
<br>我亦摆尘埃，他年附鸿鹤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_21 【奉和袭美公斋四咏次韵·小松】陆龟蒙 
<br>
<br>擢秀逋客岩，遗根飞鸟径。因求饰清閟，遂得辞危夐。 
<br>贞同柏有心，立若珠无胫。枝形短未怪，鬣数差难定。 
<br>况密三天风，方遵四时柄。那兴培塿叹，免答邻里病。 
<br>微霜静可分，片月疏堪映。奇当虎头笔，韵叶通明性。 
<br>会拂阳乌胸，抡才膺帝命。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_22 【奉和袭美公斋四咏次韵·小桂】陆龟蒙 
<br>
<br>讽赋轻八植，擅名方一枝。才高不满意，更自寒山移。 
<br>宛宛别云态，苍苍出尘姿。烟归助华杪，雪点迎芳蕤。 
<br>青条坐可结，白日如奔螭。谅无pk翦忧，即是萧森时。 
<br>洛浦虽有荫，骚人聊自怡。终为济川楫，岂在论高卑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_23 【奉和袭美公斋四咏次韵·新竹】陆龟蒙 
<br>
<br>别坞破苔藓，严城树轩楹。恭闻禀璇玑，化质离青冥。 
<br>色可定鸡颈，实堪招凤翎。立窥五岭秀，坐对三都屏。 
<br>晴月窈窕入，曙烟霏微生。昔者尚借宅，况来处宾庭。 
<br>金罍纵倾倒，碧露还鲜醒。若非抱苦节，何以偶惟馨。 
<br>徐观稚龙出，更赋锦苞零。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_24 【奉和袭美公斋四咏次韵·鹤屏】陆龟蒙 
<br>
<br>时人重花屏，独即胎化状。丛毛练分彩，疏节筇相望。 
<br>曾无氃氋态，颇得连轩样。势拟抢高寻，身犹在函丈。 
<br>如忧鸡鹜斗，似忆烟霞向。尘世任纵横，霜襟自闲放。 
<br>空资明远思，不待浮丘相。何由振玉衣，一举栖瀛阆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_25 【奉和袭美酬前进士崔潞盛制见寄因赠至一百四十言】陆龟蒙 
<br>
<br>孔圣铸颜事，垂之千载馀。其间王道乖，化作荆榛墟。 
<br>天必授贤哲，为时攻翦除。轲雄骨已朽，百代徒趑趄。 
<br>近者韩文公，首为闲辟锄。夫子又继起，阴霾终廓如。 
<br>搜得万古遗，裁成十编书。南山盛云雨，东序堆琼琚。 
<br>偶此真籍客，悠扬两情摅。清词忽窈窕，雅韵何虚徐。 
<br>唱既野芳坼，酬还天籁疏。轻波掠翡翠，晓露披芙渠。 
<br>俪曲信寡和，末流难嗣初。空持一竿饵，有意渔鲸鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_26 【奉和袭美太湖诗二十首·初入太湖】陆龟蒙 
<br>
<br>东南具区雄，天水合为一。高帆大弓满，羿射争箭疾。 
<br>时当暑雨后，气象仍郁密。乍如开雕笯，耸翅忽飞出。 
<br>行将十洲近，坐觉八极溢。耳目骇鸿濛，精神寒佶栗。 
<br>坑来斗呀豁，涌处惊嵯崒。嶮异拔龙湫，喧如破蛟室。 
<br>斯须风妥帖，若受命平秩。微茫诚端倪，远峤疑格笔。 
<br>巉巉见铜阙，左右皆辅弼。盘空俨相趋，去势犹横逸。 
<br>尝闻咸池气，下注作清质。至今涵赤霄，尚且浴白日。 
<br>又云构浮玉，宛与昆阆匹。肃为灵官家，此事难致诘。 
<br>才迎沙屿好，指顾俄已失。山川互蔽亏，鱼鸟空聱耴。 
<br>何当授真检，得召天吴术。一一问朝宗，方应可谭悉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_27 【奉和袭美太湖诗二十首·晓次神景宫】陆龟蒙 
<br>
<br>晓帆逗碕岸，高步入神景。洒洒襟袖清，如临蕊珠屏。 
<br>虽然群动息，此地常寂静。翠镊有寒锵，碧花无定影。 
<br>凭轩羽人傲，夹户天兽猛。稽首朝元君，褰衣就虚省。 
<br>呀空雪牙利，嗽水石齿冷。香母未垂婴，芝田不论顷。 
<br>遥通河汉口，近抚松桂顶。饭荐七白蔬，杯酾九光杏。 
<br>人间附尘躅，固陋真钳颈。肯信抃鳌倾，犹疑夏虫永。 
<br>玄津荡琼垄，紫汞啼金鼎。尽出冰霜书，期君一披省。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_28 【奉和袭美太湖诗二十首·入林屋洞】陆龟蒙 
<br>
<br>知名十小天，林屋当第九。题之为左神，理之以天后。 
<br>魁堆辟邪辈，左右专备守。自非方瞳人，不敢窥洞口。 
<br>唯君好奇士，复啸忘情友。致伞在风林，低冠入云窦。 
<br>中深剧苔井，傍坎才药臼。石角忽支颐，藤根时束肘。 
<br>初为大幽怖，渐见微明诱。屹若造灵封，森如达仙薮。 
<br>尝闻白芝秀，状与琅花偶。又坐紫泉光，甘如酌天酒。 
<br>何人能挹嚼，饵以代浆糗。却笑探五符，徒劳步双斗。 
<br>真君不可见，焚盥空迟久。眷恋玉碣文，行行但回首。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_29 【奉和袭美太湖诗二十首·雨中游包山精舍】陆龟蒙 
<br>
<br>包山信神仙，主者上真职。及栖钟梵侣，又是清凉域。 
<br>乃知烟霞地，绝俗无不得。岩开一径分，柏拥深殿黑。 
<br>僧闲若图画，像古非雕刻。海客施明珠，湘蕤料净食。 
<br>有鱼皆玉尾，有乌尽金臆。手携鞞铎佉，若在中印国。 
<br>千峰残雨过，万籁清且极。此时空寂心，可以遗智识。 
<br>知君战未胜，尚倚功名力。却下听经徒，孤帆有行色。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_30 【奉和袭美太湖诗二十首·毛公坛】陆龟蒙 
<br>
<br>古有韩终道，授之刘先生。身如碧凤凰，羽翼披轻轻。 
<br>先生盛驱役，臣伏甲与丁。势可倒五岳，不唯鞭群灵。 
<br>飘飖驾翔螭，白日朝太清。空遗古坛在，稠叠烟萝屏。 
<br>远怀步罡夕，列宿森然明。四角镇露兽，三层差羽婴。 
<br>回眸盼七炁，运足驰疏星。象外真既感，区中道俄成。 
<br>迩来向千祀，云峤空峥嵘。石上橘花落，石根瑶草青。 
<br>时时白鹿下，此外无人行。我访岑寂境，自言斋戒精。 
<br>如今君安死，魂魄犹膻腥。有笈皆绿字，有芝皆紫茎。 
<br>相将望瀛岛，浩荡凌沧溟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_31 【奉和袭美太湖诗二十首·三宿神景宫】陆龟蒙 
<br>
<br>灵踪未遍寻，不觉溪色暝。回头问栖所，稍下杉萝径。 
<br>岩居更幽绝，涧户相隐映。过此即神宫，虚堂惬云性。 
<br>四轩尽疏达，一榻何清零。仿佛闻玉笙，鼓铿动凉磬。 
<br>风凝古松粒，露压修荷柄。万籁既无声，澄明但心听。 
<br>希微辨真语，若授虚皇命。尺宅按来平，华池漱馀净。 
<br>频窥宿羽丽，三吸晨霞盛。岂独冷衣襟，便堪遗造请。 
<br>徒深物外趣，未脱尘中病。举首谢灵峰，徜徉事归榜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_32 【奉和袭美太湖诗二十首·以毛公泉献大谏清河公】陆龟蒙 
<br>
<br>先生炼飞精，羽化成翩翻。荒坛与古甃，隐轸清泠存。 
<br>四面蹙山骨，中心含月魂。除非紫水脉，即是金沙源。 
<br>香实洒桂蕊，甘惟渍云根。向来探幽人，酌罢祛蒙昏。 
<br>况公珪璋质，近处谏诤垣。又闻虚静姿，早挂冰雪痕。 
<br>君对瑶华味，重献兰薰言。当应涤烦暑，朗咏翚飞轩。 
<br>我愿得一掬，攀天叫重阍。霏霏散为雨，用以移焦原。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_33 【奉和袭美太湖诗二十首·缥缈峰】陆龟蒙 
<br>
<br>左右皆跳岑，孤峰挺然起。因思缥缈称，乃在虚无里。 
<br>清晨跻磴道，便是孱颜始。据石即更歌，遇泉还徙倚。 
<br>花奇忽如荐，树曲浑成几。乐静烟霭知，忘机猿狖喜。 
<br>频攀峻过斗，末造平如砥。举首阂青冥，回眸聊下视。 
<br>高帆大于鸟，广墠才类蚁。就此微茫中，争先未尝已。 
<br>葛洪话刚气，去地四千里。苟能乘之游，止若道路耳。 
<br>吾将自峰顶，便可朝帝扆。尽欲活群生，不唯私一己。 
<br>超骑明月蜍，复弄华星蕊。却下蓬莱巅，重窥清浅水。 
<br>身为大块客，自号天随子。他日向华阳，敲云问名氏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_34 【奉和袭美太湖诗二十首·桃花坞】陆龟蒙 
<br>
<br>行行问绝境，贵与名相亲。空经桃花坞，不见秦时人。 
<br>愿此为东风，吹起枝上春。愿此作流水，潜浮蕊中尘。 
<br>愿此为好鸟，得栖花际邻。愿此作幽蝶，得随花下宾。 
<br>朝为照花日，暮作涵花津。试为探花士，作此偷桃臣。 
<br>桃源不我弃，庶可全天真。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_35 【奉和袭美太湖诗二十首·明月湾】陆龟蒙 
<br>
<br>昔闻明月观，只伤荒野基。今逢明月湾，不值三五时。 
<br>择此二明月，洞庭看最奇。连山忽中断，远树分毫厘。 
<br>周回二十里，一片澄风漪。见说秋半夜，净无云物欺。 
<br>兼之星斗藏，独有神仙期。初闻锵镣跳，积渐调参差。 
<br>空中卓羽卫，波上停龙螭。踪舞玉烟节，高歌碧霜词。 
<br>清光悄不动，万象寒咿咿。此会非俗致，无由得旁窥。 
<br>但当乘扁舟，酒翁仍相随。或彻三弄笛，或成数联诗。 
<br>自然莹心骨，何用神仙为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_36 【奉和袭美太湖诗二十首·练渎（一云吴王开以练兵）】陆龟蒙 
<br>
<br>越恃君子众，大将压全吴。吴将派天泽，以练舟师徒。 
<br>一镜止千里，支流忽然迂。苍奁朿洪波，坐似冯夷躯。 
<br>战舰百万辈，浮宫三十馀。平川盛丁宁，绝岛分储胥。 
<br>凤押半鹤膝，锦杠杂肥胡。香烟与杀气，浩浩随风驱。 
<br>弹射尽高鸟，杯觥醉潜鱼。山灵恐见鞭，水府愁为墟。 
<br>兵利德日削，反为雠国屠。至今钩镞残，尚与泥沙俱。 
<br>照此月倍苦，来兹烟亦孤。丁魂尚有泪，合洒青枫枯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_37 【奉和袭美太湖诗二十首·投龙潭】陆龟蒙 
<br>
<br>名山潭洞中，自古多秘邃。君将接神物，聊用申祀事。 
<br>熔金象牙角，尺木无不备。亦既奉真官，因之徇前志。 
<br>持来展明诰，敬以投嘉瑞。鳞光焕水容，目色烧山翠。 
<br>吾皇病秦汉，岂独探幽异。所贵风雨时，民皆受其赐。 
<br>良田为巨浸，污泽成赤地。掌职一不行，精灵又何寄。 
<br>唯贪血食饱，但据骊珠睡。何必费黄金，年年授星使。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_38 【奉和袭美太湖诗二十首·孤园寺】陆龟蒙 
<br>
<br>浮屠从西来，事者极梁武。岩幽与水曲，结构无遗土。 
<br>穷山林干尽，竭海珠玑聚。况即侍从臣，敢爱烟波坞。 
<br>幡条玉龙扣，殿角金虬舞。释子厌楼台，生人露风雨。 
<br>今来四百载，像设藏云浦。轻鸽乱驯鸥，鸣钟和朝橹。 
<br>庭蕉裂旗旆，野蔓差缨组。石上解空人，窗前听经虎。 
<br>林虚叶如织，水净沙堪数。遍问得中天，归修释迦谱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_39 【奉和袭美太湖诗二十首·上真观】陆龟蒙 
<br>
<br>尝闻升三清，真有上中下。官居乘佩服，一一自相亚。 
<br>霄裙或霞粲，侍女忽玉姹。坐进金碧腴，去驰飙欻驾。 
<br>今来上真观，恍若心灵讶。只恐暂神游，又疑新羽化。 
<br>风馀撼朱草，云破生瑶榭。望极觉波平，行虚信烟藉。 
<br>闲开飞龟帙，静倚宿凤架。俗状既能遗，尘冠聊以卸。 
<br>人间方大火，此境无朱夏。松盖荫日车，泉绅垂天罅。 
<br>穷幽不知倦，复息芝园舍。锵佩引凉姿，焚香礼遥夜。 
<br>无情走声利，有志依闲暇。何处好迎僧，希将石楼借。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_40 【奉和袭美太湖诗二十首·销夏湾】陆龟蒙 
<br>
<br>霞岛焰难泊，云峰奇未收。萧条千里湾，独自清如秋。 
<br>古岸过新雨，高萝荫横流。遥风吹蒹葭，折处鸣飕飕。 
<br>昔予守圭窦，过于回禄囚。日为籧筁徒，分作祗裯雠。 
<br>愿狎寒水怪，不封朱毂侯。岂知烟浪涯，坐可思重裘。 
<br>健若数尺鲤，泛然双白鸥。不识号火井，孰问名焦丘。 
<br>我真鱼鸟家，尽室营扁舟。遗名复避世，消夏还消忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_41 【奉和袭美太湖诗二十首·包山祠】陆龟蒙 
<br>
<br>静境林麓好，古祠烟霭浓。自非通灵才，敢陟群仙峰。 
<br>百里波浪沓，中坐箫鼓重。真君具琼舆，仿佛来相从。 
<br>清露濯巢鸟，阴云生昼龙。风飘橘柚香，日动幡盖容。 
<br>将命礼且洁，所祈年不凶。终当以疏闻，特用诸侯封。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_42 【奉和袭美太湖诗二十首·圣姑庙】陆龟蒙 
<br>
<br>渺渺洞庭水，盈盈芳屿神。因知古佳丽，不独湘夫人。 
<br>流苏荡遥吹，斜领生轻尘。蜀彩驳霞碎，吴绡盘雾匀。 
<br>可怜飞燕姿，合是乘鸾宾。坐想烟雨夕，兼知花草春。 
<br>空登油壁车，窈窕谁相亲。好赠玉条脱，堪携紫纶巾。 
<br>殷勤拨香池，重荐汀洲蘋。明朝动兰楫，不翅星河津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_43 【奉和袭美太湖诗二十首·太湖石】陆龟蒙 
<br>
<br>他山岂无石，厥状皆可荐。端然遇良工，坐使天质变。 
<br>或裁基栋宇，礧砢成广殿。或剖出温瑜，精光具华瑱。 
<br>或将破仇敌，百炮资苦战。或用镜功名，万古如会面。 
<br>今之洞庭者，一以非此选。槎牙真不才，反作天下彦。 
<br>所奇者嵌崆，所尚者葱蒨。旁穿参洞穴，内窍均环钏。 
<br>刻削九琳窗，玲珑五明扇。新雕碧霞段，旋破秋天片。 
<br>无力置池塘，临风只流眄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_44 【奉和袭美太湖诗二十首·崦里】陆龟蒙 
<br>
<br>山横路若绝，转楫逢平川。川中水木幽，高下兼良田。 
<br>沟塍堕微溜，桑柘含疏烟。处处倚蚕箔，家家下鱼筌。 
<br>騃犊卧新fO，野禽争折莲。试招搔首翁，共语残阳边。 
<br>今来九州内，未得皆恬然。贼阵始吉语，狂波又凶年。 
<br>吾翁欲何道，守此常安眠。笑我掉头去，芦中闻刺船。 
<br>余知隐地术，可以齐真仙。终当从之游，庶复全于天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷618_45 【奉和袭美太湖诗二十首·石板】陆龟蒙 
<br>
<br>一片倒山屏，何时隳洞门。屹然空阔中，万古波涛痕。 
<br>我意上帝命，持来压泉源。恐为庚辰官，囚怪力所掀。 
<br>又疑广袤次，零落潜惊奔。不然遭霹雳，强半沈无垠。 
<br>如何造化首，便截秋云根。往事不足问，奇踪安可论。 
<br>吾今病烦暑，据簟常昏昏。欲从石公乞，莹理平如璊。 
<br>前后植桂桧，东西置琴尊。尽携天壤徒，浩唱羲皇言。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
