<HTML>
<HEAD>
<TITLE>全唐诗 卷654-657 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷654-657</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷654-657</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-04&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6203"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷654-657')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷654-657]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷654_1 【岁仗】罗邺 
<br>
<br>玉帛朝元万国来，鸡人晓唱五门开。春排北极迎仙驭， 
<br>日捧南山入寿杯。歌舜薰风铿剑佩，祝尧嘉气霭楼台。 
<br>可怜四海车书共，重见萧曹佐汉材。
<br>
<br>
<br>&nbsp;&nbsp; 卷654_2 【牡丹】罗邺 
<br>
<br>落尽春红始著花，花时比屋事豪奢。买栽池馆恐无地， 
<br>看到子孙能几家。门倚长衢攒绣毂，幄笼轻日护香霞。 
<br>歌钟满座争欢赏，肯信流年鬓有华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_3 【长城】罗邺 
<br>
<br>当时无德御乾坤，广筑徒劳万古存。谩役生民防极塞， 
<br>不知血刃起中原。珠玑旋见陪陵寝，社稷何曾保子孙。 
<br>降虏至今犹自说，冤声夜夜傍城根。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_4 【秋夕寄友人】罗邺 
<br>
<br>秋夕苍茫一雁过，西风白露满宫莎。昨来京洛逢归客， 
<br>犹说轩车未渡河。莫把少年空倚赖，须知孤立易蹉跎。 
<br>想君怀抱哀吟夜，铜雀台前皓月多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_5 【冬夕江上言事五首】罗邺 
<br>
<br>叶落才悲草又生，看看少壮是衰形。关中秋雨书难到， 
<br>江上春寒酒易醒。多少系心身未达，寻思举目泪堪零。 
<br>几时抛得归山去，松下看云读道经。
<br>
<br>喔喔晨鸡满树霜，喧喧晓渡簇舟航。数星昨夜寒炉火， 
<br>一阵谁家腊瓮香。久别羁孤成潦倒，回看书剑更苍黄。 
<br>逢人举止皆言命，至竟谋闲可胜忙。
<br>
<br>野堂吟罢独行行，点水微微冻不鸣。十里溪山新雪后， 
<br>千家襟袖晓寒生。只宜醉梦依华寝，可称羸蹄赴宿程。 
<br>日苦几多心下见，那堪岁晏又无成。
<br>
<br>僻居多与懒相宜，吟拥寒炉过腊时。风柳欲生阳面叶， 
<br>冻梅先绽岭头枝。山川自小抛耕钓，骨肉无因免别离。 
<br>赖有陶情一尊酒，愁中相向展愁眉。
<br>
<br>一带长溪渌浸门，数声幽鸟啄云根。
<br>松亭尽日唯空坐，难得儒翁共讨论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_6 【春日宿崇贤里】罗邺 
<br>
<br>柳暗榆飞春日深，水边门巷独来寻。旧山共是经年别， 
<br>新句相逢竟夕吟。枕近禁街闻晓鼓，月当高竹见栖禽。 
<br>劳歌莫问秋风计，恐起江河垂钓心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_7 【征人】罗邺 
<br>
<br>青楼一别戍金微，力尽秋来破虏围。锦字莫辞连夜织， 
<br>塞鸿长是到春归。正怜汉月当空照，不奈胡沙满眼飞。 
<br>唯有梦魂南去日，故乡山水路依稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_8 【莺】罗邺 
<br>
<br>暖辞云谷背残阳，飞下东风翅渐长。却笑金笼是羁绊， 
<br>岂知瑶草正芬芳。晓逢溪雨投红树，晚啭宫楼泣旧妆。 
<br>何事离人不堪听，灞桥斜日袅垂杨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_9 【槐花】罗邺 
<br>
<br>行宫门外陌铜驼，两畔分栽此最多。欲到清秋近时节， 
<br>争开金蕊向关河。层楼寄恨飘珠箔，骏马怜香撼玉珂。 
<br>愁杀江湖随计者，年年为尔剩奔波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_10 【自蜀入关】罗邺 
<br>
<br>文战连输未息机，束书携剑定前非。近来从听事难得， 
<br>休去且无山可归。匹马出门还怅望，孤云何处是因依。 
<br>斜阳驿路西风紧，遥指人烟宿翠微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_11 【上阳宫】罗邺 
<br>
<br>春半上阳花满楼，太平天子昔巡游。千门虽对嵩山在， 
<br>一笑还随洛水流。深锁笙歌巢燕听，遥瞻金碧路人愁。 
<br>翠华却自登仙去，肠断宫娥望不休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_12 【旧侯家】罗邺 
<br>
<br>台阁层层倚半空，绕轩澄碧御沟通。金钿座上歌春酒， 
<br>画蜡尊前滴晓风。岁月不知成隙地。子孙谁更系殊功。 
<br>人间若算无荣辱，却是扁舟一钓翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_13 【宿武安山有怀】罗邺 
<br>
<br>野店暮来山畔逢，寒芜漠漠露华浓。窗间灯在犬惊吠， 
<br>溪上月沈人罢舂。远别只愁添雪鬓，此生何计隐云峰。 
<br>离心却羡南飞翼，独过吴江更数重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_14 【谒宁祠】罗邺 
<br>
<br>春生溪岭雪初开，下马云亭酹一杯。好是精灵偏有感， 
<br>能于乡里不为灾。九江贾客应遥祝，五夜神兵数此来。 
<br>尽室唯求多降福，新年归去便风催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_15 【经故洛城】罗邺 
<br>
<br>一片危墙势恐人，墙边日日走蹄轮。筑时驱尽千夫力， 
<br>崩处空为数里尘。长恨往来经此地，每嗟兴废欲沾巾。 
<br>那堪又向荒城过，锦雉惊飞麦陇春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_16 【老将】罗邺 
<br>
<br>百战辛勤归帝乡，南班班里最南行。弓欺猿臂秋无力， 
<br>剑泣虬髯晓有霜。千古耻非书玉帛，一心犹自向河湟。 
<br>年年宿卫天颜近，曾把功勋奏建章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_17 【曲江春望】罗邺 
<br>
<br>故国东归泽国遥，曲江晴望忆渔樵。都缘北阙春先到， 
<br>不是南山雪易消。瑞影玉楼开组绣，欢声丹禁奏云韶。 
<br>虽然未得陪鸳鸯，亦酹金觞祝帝尧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_18 【帝里】罗邺 
<br>
<br>喧喧蹄毂走红尘，南北东西暮与晨。谩道青云难得路， 
<br>何曾紫陌有闲人。杯倾竹叶侯门月，马落桃花御水春。 
<br>只合咏歌来大国，况逢文景化惟新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_19 【新安城】罗邺 
<br>
<br>若算防边久远名，新安岂更胜长城。谩兴他役悲荒垒， 
<br>何似从今实取兵。圣德便应同险固，人心自不向忠贞。 
<br>但将死节酬尧禹，版筑无劳寇已平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_20 【自遣】罗邺 
<br>
<br>四十年来诗酒徒，一生缘兴滞江湖。不愁世上无人识， 
<br>唯怕村中没酒沽。春巷摘桑喧姹女，江船吹笛舞蛮奴。 
<br>焚鱼酌醴醉尧代，吟向席门聊自娱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_21 【流水】罗邺 
<br>
<br>漾漾悠悠几派分，中浮短艇与鸥群。天街带雨淹芳草， 
<br>玉洞漂花下白云。静称一竿持处见，急宜孤馆觉来闻。 
<br>隋家柳畔偏堪恨，东入长淮日又曛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_22 【送张逸人】罗邺 
<br>
<br>自说归山人事赊，素琴丹灶是生涯。床头残药鼠偷尽， 
<br>溪上破门风摆斜。石井晴垂青葛叶，竹篱荒映白茅花。 
<br>遥知此去应稀出，独卧晴窗梦晓霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_23 【春晚渡河有怀】罗邺 
<br>
<br>烟收绿野远连空，戍垒依稀入望中。万里山河星拱北， 
<br>百年人事水归东。扁舟晚济桃花浪，走马晴嘶柳絮风。 
<br>乡思正多羁思苦，不须回首问渔翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_24 【春望梁石头城】罗邺 
<br>
<br>柳碧桑黄破国春，残阳微雨望归人。江山不改兴亡地， 
<br>冠盖自为前后尘。帆势挂风轻若翅，浪声吹岸叠如鳞。 
<br>六朝无限悲愁事，欲下荒城回首频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_25 【早发宜陵即事】罗邺 
<br>
<br>霜白山村月落时，一声鸡后又登岐。居人犹自掩关在， 
<br>行客已愁驱马迟。身事不堪空感激，鬓毛看著欲凋衰。 
<br>青萍委匣休哮吼，未有恩仇拟报谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_26 【鸳鸯】罗邺 
<br>
<br>红闲碧霁瑞烟开，锦翅双飞去又回。一种鸟怜名字好， 
<br>尽缘人恨别离来。暖依牛渚汀莎媚，夕宿龙池禁漏催。 
<br>相对若教春女见，便须携向凤凰台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_27 【春闺】罗邺 
<br>
<br>愁坐兰闺日过迟，卷帘巢燕羡双飞。管弦楼上春应在， 
<br>杨柳桥边人未归。玉笛岂能留舞态，金河犹自浣戎衣。 
<br>梨花满院东风急，惆怅无言倚锦机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_28 【赠东川梓桐县韦德孙长官】罗邺 
<br>
<br>前代高门今宰邑，怀才重义古来无。笙歌厌听吟清句， 
<br>京洛思归展画图。蜀酝天寒留客醉，陇禽山晓隔帘呼。 
<br>何年期拜朱幡贵，马上论诗在九衢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_29 【题水帘洞】罗邺 
<br>
<br>乱泉飞下翠屏中，名共真珠巧缀同。一片长垂今与古， 
<br>半山遥听水兼风。虽无舒卷随人意，自有潺湲济物功。 
<br>每向暑天来往见，疑将仙子隔房栊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_30 【野花】罗邺 
<br>
<br>拂露丛开血色殷，枉无名字对空山。时逢舞蝶寻香至， 
<br>少有行人辍棹攀。若在侯门看不足，为生江岸见如闲。 
<br>结根毕竟输桃李，长近都城紫陌间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_31 【芦花】罗邺 
<br>
<br>如练如霜干复轻，西风处处拂江城。长垂钓叟看不足， 
<br>暂泊王孙愁亦生。好傍翠楼装月色，枉随红叶舞秋声。 
<br>最宜群鹭斜阳里，闲捕纤鳞傍尔行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_32 【山阳贻友人】罗邺 
<br>
<br>性僻多将云水便，山阳酒病动经年。行迟暖陌花拦马， 
<br>睡重春江雨打船。闲弄玉琴双鹤舞，静窥庭树一猱悬。 
<br>结茅更莫期深隐，声价如今满日边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_33 【长安惜春】罗邺 
<br>
<br>千门共惜放春回，半锁楼台半复开。公子不能留落日， 
<br>南山遮莫倚高台。残红似怨皇州雨，细绿犹藏画蜡灰。 
<br>毕竟思量何足叹，明年时节又还来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_34 【谢友人遗华阳巾】罗邺 
<br>
<br>剪露裁烟胜角冠，来从玉洞五云端。醉宜薤叶欹斜影， 
<br>稳称菱花子细看。野客爱留笼鹤发，溪翁争乞配渔竿。 
<br>真仙首饰劳相寄，尘土翻惭戴去难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_35 【早梅】罗邺 
<br>
<br>缀雪枝条似有情，凌寒澹注笑妆成。冻香飘处宜春早， 
<br>素艳开时混月明。迁客岭头悲袅袅，美人帘下妒盈盈。 
<br>满园桃李虽堪赏，要且东风晚始生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_36 【留题张逸人草堂（一作杜牧诗）】罗邺 
<br>
<br>长悬青紫与芳枝，尘路无因免别离。马上多于在家日， 
<br>尊前堪惜少年时。关河客梦还乡后，雨雪山程出店迟。 
<br>却羡高人此中老，轩车过尽不知谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_37 【钟陵崔大夫罢镇攀随再经匡庐寺宿】罗邺 
<br>
<br>一抛文战学从公，两逐旌旗宿梵宫。酒醒月移窗影畔， 
<br>夜凉身在水声中。侯门聚散真如梦，花界登临转悟空。 
<br>明发不堪山下路，几程愁雨又愁风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_38 【留献彭门郭常侍】罗邺 
<br>
<br>受得彭门拥信旗，一家将谓免羁离。到来门馆空归去， 
<br>羞向交亲说受知。层构尚无容足地，尺波宁有跃鳞时。 
<br>到头忍耻求名是，须向青云觅路岐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_39 【洛水】罗邺 
<br>
<br>一道潺湲溅暖莎，年年惆怅是春过。莫言行路听如此， 
<br>流入深宫怅更多。桥畔月来清见底，柳边风紧绿生波。 
<br>纵然满眼添归思，未把渔竿奈尔何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_40 【闻杜鹃】罗邺 
<br>
<br>花时一宿碧山前，明月东风叫杜鹃。孤馆觉来听夜半， 
<br>羸僮相对亦无眠。汝身哀怨犹如此，我泪纵横岂偶然。 
<br>争得苍苍知有恨，汝身成鹤我成仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_41 【趁职单于留别阙下知己】罗邺 
<br>
<br>职忝翩翩逐建牙，笈随征骑入胡沙。定将千里书凭雁， 
<br>应看三春雪当花。年长有心终报国，时清到处便营家。 
<br>逢秋不拟同张翰，为忆鲈鱼却叹嗟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_42 【落第书怀寄友人】罗邺 
<br>
<br>清世谁能便陆沈，相逢休作忆山吟。若教仙桂在平地， 
<br>更有何人肯苦心。去国汉妃还似玉，亡家石氏岂无金。 
<br>且安怀抱莫惆怅，瑶瑟调高尊酒深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_43 【鹦鹉咏】罗邺 
<br>
<br>玉槛瑶轩任所依，东风休忆岭头归。金笼共惜好毛羽， 
<br>红觜莫教多是非。便向郄堂夸饮啄，还应祢笔发光辉。 
<br>乘时得路何须贵，燕雀鸾凰各有机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_44 【题沧浪峡】罗邺 
<br>
<br>门向红尘日日开，入门襟袖远尘埃。暗香惹步涧花发， 
<br>晚景逼檐溪鸟回。不为市朝行路近，有谁车马看山来。 
<br>可怜严子持竿处，云水终年锁绿苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_45 【白角簟】罗邺 
<br>
<br>叠玉骈珪巧思长，露华烟魄让清光。休摇雉尾当三伏， 
<br>似展龙鳞在一床。高价不唯标越绝，冷纹疑似卧潇湘。 
<br>杜陵他日重归去，偏称醉眠松桂堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_46 【秋日怀江上友人】罗邺 
<br>
<br>行子岂知烟水劳，西风独自泛征艘。酒醒孤馆秋帘卷， 
<br>月满寒江夜笛高。黄叶梦馀归朔塞，青山家在极波涛。 
<br>去年今日逢君处，雁下芦花猿正号。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_47 【题笙】罗邺 
<br>
<br>筠管参差排凤翅，月堂凄切胜龙吟。最宜轻动纤纤玉， 
<br>醉送当观滟滟金。缑岭独能征妙曲，嬴台相共吹清音。 
<br>好将宫徵陪歌扇，莫遣新声郑卫侵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_48 【下第】罗邺 
<br>
<br>谩把青春酒一杯，愁襟未信酒能开。江边依旧空归去， 
<br>帝里还如不到来。门掩残阳鸣鸟雀，花飞何处好池台。 
<br>此时惆怅便堪老，何用人间岁月催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_49 【秋晚】罗邺 
<br>
<br>残星残月一声钟，谷际岩隈爽气浓。不向碧台惊醉梦， 
<br>但来清镜促愁容。繁金露洁黄笼菊，独翠烟凝远涧松。 
<br>闲步幽林与苔径，渐移栖鸟及鸣蛩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_50 【长安春夕旅怀】罗邺 
<br>
<br>几年栖旅寄西秦，不识花枝醉过春。短艇闲思五湖浪， 
<br>羸蹄愁傍九衢尘。关河风雨迷归梦，钟鼓朝昏老此身。 
<br>忽向太平时节过，一竿持去老遗民。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_51 【洛阳春望】罗邺 
<br>
<br>洛阳春霁绝尘埃，嵩少烟岚画障开。草色花光惹襟袖， 
<br>箫声歌响隔楼台。人心但觉闲多少，马足方知倦往来。 
<br>愁上中桥桥上望，碧波东去夕阳催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_52 【惜春】罗邺 
<br>
<br>燕归巢后即离群，吟倚东风恨日曛。一别一年方见我， 
<br>游来游去不禁君。莺花御苑看将尽，丝竹侯家亦少闻。 
<br>独坐南楼正惆怅，柳塘花絮更纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_53 【冬日旅怀】罗邺 
<br>
<br>乌焰才沈桂魄生，霜阶拥褐暂吟行。闲思江市白醪满， 
<br>静忆僧窗绿绮横。尘土自怜长失计，云帆尤觉有归情。 
<br>几多怅望无穷事，空画炉灰坐到明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_54 【春夕寄友人时有与歌者南北】罗邺 
<br>
<br>芳径春归花半开，碧山波暖雁初回。满楼月色还依旧， 
<br>昨夜歌声自不来。愁眼向谁零玉箸，征蹄何处驻红埃。 
<br>中宵吟罢正惆怅，从此兰堂锁绿苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_55 【春夜赤水驿旅怀】罗邺 
<br>
<br>一星残烛照离堂，失计游心归渺茫。不自寻思无道路， 
<br>为谁辛苦竞时光。九衢春色休回首，半夜溪声正梦乡。 
<br>却羡去年买山侣，月斜渔艇倚潇湘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_56 【春山山馆旅怀】罗邺 
<br>
<br>山馆吟馀山月斜，东风摇曳拂窗华。岂知驱马无闲日， 
<br>长在他人后到家。孤剑向谁开壮节，流年催我自堪嗟。 
<br>灯前结束又前去，晓出石林啼乱鸦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_57 【秋夕旅怀】罗邺 
<br>
<br>阶前月色与蛩声，阶上愁人坐复行。秦谷入霜空有梦， 
<br>越山无计可归耕。穷途若遣长堪恸，华发无因肯晚生。 
<br>不似扁舟钓鱼者，免将心事算浮荣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_58 【春过白遥岭】罗邺 
<br>
<br>鸟道穿云望峡遥，羸蹄经宿在岧峣。到来山下春将半， 
<br>上得林端雪未消。返驾王尊何足叹，哭途阮籍谩无聊。 
<br>未知遇此凄惶者，泣向东风鬓欲凋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_59 【别夜】罗邺 
<br>
<br>秋入江天河汉清，迢迢钟漏出孤城。金波千里别来夜， 
<br>玉箸两行流到明。若在人间须有恨，除非禅伴始无情。 
<br>人间谁有□□□，聚散自然惆怅生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_60 【费拾遗书堂】罗邺 
<br>
<br>满袖归来天桂香，紫泥重降旧书堂。自怜苇带同巢许， 
<br>不驾蒲轮佐禹汤。怪石尽含千古秀，奇花多吐四时芳。 
<br>何人更肯追高躅，唯有樵童戏藓床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_61 【溪上春望】罗邺 
<br>
<br>无端溪上看兰桡，又是东风断柳条。双鬓多于愁里镊， 
<br>四时须向酬中销。行人骏马嘶香陌，独我残阳倚野桥。 
<br>吟水咏山心未已，可能终不胜渔樵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_62 【献池州庾员外】罗邺 
<br>
<br>曾降瑶缄荐姓名，攀云几合到蓬瀛。须存彭寿千年在， 
<br>终见茅公九转成。鲲海已知劳鹤使，萤窗不那梦霓旌。 
<br>琪花玉蔓应相笑，未得歌吟从酒行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_63 【春风】罗邺 
<br>
<br>每岁东来助发生，舞空悠飏遍寰瀛。暗添芳草池塘色， 
<br>远递高楼箫管声。帘透骊宫偏带恨，花催上苑剩多情。 
<br>如何一瑞车书日，吹取青云道路平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_64 【冬日寄献庾员外】罗邺 
<br>
<br>曾谒仙宫最上仙，西风许醉桂花前。争欢酒蚁浮金爵， 
<br>从听歌尘扑翠蝉。秋霁卷帘凝锦席，夜阑吹笛称江天。 
<br>却思紫陌觥筹地，兔缺乌沈欲半年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_65 【钓翁（一作郑谷诗）】罗邺 
<br>
<br>来往烟波非定居，生涯蓑褐外无馀。闲垂两鬓任如鹤， 
<br>只系一竿时得鱼。月浦扣船歌皎洁，雨蓬隈岸卧萧疏。 
<br>行人误话金张贵，笑指北邙丘与墟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_66 【闻友人入越幕因以诗赠】罗邺 
<br>
<br>稽岭春生酒冻销，烟鬟红袖恃娇饶。岸边丛雪晴香老， 
<br>波上长虹晚影遥。正哭阮途归未得，更闻江笔赴嘉招。 
<br>人间荣瘁真堪恨，坐想征轩鬓欲凋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_67 【东归】罗邺 
<br>
<br>日日唯忧行役迟，东归可是有家归。都缘桂玉无门住， 
<br>不算山川去路危。秦树梦愁黄鸟啭，吴江钓忆锦鳞肥。 
<br>桃夭李艳清明近，惆怅当年意尽违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_68 【入关】罗邺 
<br>
<br>古道槐花满树开，入关时节一蝉催。出门唯恐不先到， 
<br>当路有谁长待来。似箭年光还可惜，如蓬生计更堪哀。 
<br>故园若有渔舟在，应挂云帆早个回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_69 【览陈丕卷】罗邺 
<br>
<br>雪宫词客燕宫游，一轴烟花象外搜。谩把蜀纹当昼展， 
<br>徒夸湘碧带春流。吟时致我寒侵骨，得处疑君白尽头。 
<br>从北南归明月夜，岭猿滩鸟更悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_70 【巴南旅舍言怀】罗邺 
<br>
<br>万浪千岩首未回，无憀相倚上高台。家山如画不归去， 
<br>客舍似仇谁遣来。红泪罢窥连晓烛，碧波休引向春杯。 
<br>后时若有青云望，何事偏教羽翼摧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_71 【登凌歊台】罗邺 
<br>
<br>高台今日竟长闲，因想兴亡自惨颜。四海已归新雨露， 
<br>六朝空认旧江山。槎翘独鸟沙汀畔，风递连墙雪浪间。 
<br>好是轮蹄来往便，谁人不向此跻攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_72 【仆射陂晚望】罗邺 
<br>
<br>离人到此倍堪伤，陂水芦花似故乡。身事未知何日了， 
<br>马蹄唯觉到秋忙。田园牢落东归晚，道路辛勤北去长。 
<br>却羡无愁是沙鸟，双双相趁下斜阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_73 【芳草】罗邺 
<br>
<br>废苑墙南残雨中，似袍颜色正蒙茸。微香暗惹游人步， 
<br>远绿才分斗雉踪。三楚渡头长恨见，五侯门外却难逢。 
<br>年年纵有春风便，马迹车轮一万重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_74 【秋日留题蒋亭】罗邺 
<br>
<br>西风才起一蝉鸣，便算关河马上程。碧浪鹢舟从此别， 
<br>丹霄鹄箭忍无成。二年芳思随云雨，几日离歌恋旆旌。 
<br>回首横塘更东望，露荷烟菊倍伤情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_75 【早发】罗邺 
<br>
<br>一点灯残鲁酒醒，已携孤剑事离程。愁看飞雪闻鸡唱， 
<br>独向长空背雁行。白草近关微有路，浊河连底冻无声。 
<br>此中来往本迢递，况是驱羸客塞城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_76 【雁二首】罗邺 
<br>
<br>暮天新雁起汀洲，红蓼花开水国愁。
<br>想得故园今夜月，几人相忆在江楼。
<br>
<br>早背胡霜过戍楼，又随寒日下汀洲。
<br>江南江北多离别，忍报年年两地愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_77 【萤二首】罗邺 
<br>
<br>水殿清风玉户开，飞光千点去还来。
<br>无风无月长门夜，偏到阶前点绿苔。
<br>
<br>裴回无烛冷无烟，秋径莎庭入夜天。
<br>休向书窗来照字，近来红蜡满歌筵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_78 【看花】罗邺 
<br>
<br>花开只恐看来迟，及到愁如未看时。
<br>家在楚乡身在蜀，一年春色负归期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_79 【柳絮】罗邺 
<br>
<br>处处东风扑晚阳，轻轻醉粉落无香。
<br>就中堪恨隋堤上，曾惹龙舟舞凤凰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_80 【云】罗邺 
<br>
<br>纷纷霭霭遍江湖，得路为霖岂合无。
<br>莫使悠飏只如此，帝乡还更暖苍梧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_81 【芳草】罗邺 
<br>
<br>曲江岸上天街里，两地纵生车马多。
<br>不似萋萋南浦见，晚来烟雨半相和。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_82 【出都门】罗邺 
<br>
<br>青门春色一花开，长到花时把酒杯。
<br>自觉无家似潮水，不知归处去还来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_83 【宫中二首】罗邺 
<br>
<br>芳草长含玉辇尘，君王游幸此中频。
<br>今朝别有承恩处，鹦鹉飞来说似人。
<br>
<br>虽然自小属梨园，不识先皇玉殿门。
<br>还是当时歌舞曲，今来何处最承恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_84 【河湟】罗邺 
<br>
<br>河湟何计绝烽烟，免使征人更戍边。
<br>尽放农桑无一事，遣教知有太平年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_85 【闻子规】罗邺 
<br>
<br>蜀魄千年尚怨谁，声声啼血向花枝。
<br>满山明月东风夜，正是愁人不寐时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_86 【望仙】罗邺 
<br>
<br>千金垒土望三山，云鹤无踪羽卫还。
<br>若说神仙求便得，茂陵何事在人间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_87 【放鹧鸪】罗邺 
<br>
<br>好傍青山与碧溪，刺桐毛竹待双栖。
<br>花时迁客伤离别，莫向相思树上啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_88 【骊山】罗邺 
<br>
<br>风摇岩桂露闻香，白鹿惊时出绕墙。
<br>不向骊山锁宫殿，可知仙去是明皇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_89 【梅花】罗邺 
<br>
<br>繁如瑞雪压枝开，越岭吴溪免用栽。
<br>却是五侯家未识，春风不放过江来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_90 【鸡冠花】罗邺 
<br>
<br>一枝秾艳对秋光，露滴风摇倚砌傍。
<br>晓景乍看何处似，谢家新染紫罗裳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_91 【汴河】罗邺 
<br>
<br>炀帝开河鬼亦悲，生民不独力空疲。
<br>至今呜咽东流水，似向清平怨昔时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_92 【渡江有感】罗邺 
<br>
<br>岸落残红锦雉飞，渡江船上夕阳微。
<br>一枝犹负平生意，归去何曾胜不归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_93 【题终南山僧堂】罗邺 
<br>
<br>九衢终日见南山，名利何人肯掩关。
<br>唯有吾师达真理，坐看霜树老云间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_94 【大散岭】罗邺 
<br>
<br>过往长逢日色稀，雪花如掌扑行衣。
<br>岭头却望人来处，特地身疑是鸟飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_95 【嘉陵江】罗邺 
<br>
<br>嘉陵南岸雨初收，江似秋岚不煞流。
<br>此地终朝有行客，无人一为棹扁舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_96 【早行】罗邺 
<br>
<br>雨洒江声风又吹，扁舟正与睡相宜。
<br>无端戍鼓催前去，别却青山向晓时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_97 【黄河晓渡】罗邺 
<br>
<br>大河平野正穷秋，羸马羸僮古渡头。
<br>昨夜莲花峰下月，隔帘相伴到明愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_98 【温泉】罗邺 
<br>
<br>一条春水漱莓苔，几绕玄宗浴殿回。
<br>此水贵妃曾照影，不堪流入旧宫来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_99 【秋怨】罗邺 
<br>
<br>梦断南窗啼晓乌，新霜昨夜下庭梧。
<br>不知帘外如珪月，还照边城到晓无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_100 【叹别】罗邺 
<br>
<br>北来南去几时休，人在光阴似箭流。
<br>直待江山尽无路，始因抛得别离愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_101 【送春】罗邺 
<br>
<br>欲别东风剩黯然，亦知春去有明年。
<br>世间争那人先老，更对残花一醉眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_102 【蜡烛】罗邺 
<br>
<br>暖香红焰一时燃，缇幕初垂月落天。
<br>堪恨兰堂别离夜，如珠似泪滴樽前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_103 【陈宫】罗邺 
<br>
<br>白玉尊前紫桂香，迎春阁上燕双双。
<br>陈王半醉贵妃舞，不觉隋兵夜渡江。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_104 【水帘】罗邺 
<br>
<br>万点飞泉下白云，似帘悬处望疑真。
<br>若将此水为霖雨，更胜长垂隔路尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_105 【赏春（一作芳草，一作春游郁然有怀赋）】罗邺 
<br>
<br>芳草和烟暖更青，闲门要路一时生。
<br>年年点检人间事，唯有春风不世情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_106 【叹平泉（一作伤平泉庄）】罗邺 
<br>
<br>生前几到此亭台，寻叹投荒去不回。
<br>若遣春风会人意，花枝尽合向南开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_107 【长安春雨】罗邺 
<br>
<br>兼风飒飒洒皇州，能滞轻寒阻胜游。
<br>半夜五侯池馆里，美人惊起为花愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_108 【驾蜀回】罗邺 
<br>
<br>上皇西幸却归秦，花木依然满禁春。
<br>唯有贵妃歌舞地，月明空殿锁香尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_109 【吴王古宫井二首】罗邺 
<br>
<br>古宫荒井曾平后，见说耕人又凿开。
<br>拾得玉钗镌敕字，当时恩泽赐谁来。
<br>
<br>含青薜荔随金甃，碧砌磷磷生绿苔。
<br>莫言数尺无波水，曾与如花并照来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_110 【江帆】罗邺 
<br>
<br>别离不独恨蹄轮，渡口风帆发更频。
<br>何处青楼方凭槛，半江斜日认归人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_111 【为人感赠】罗邺 
<br>
<br>歌舞从来最得名，如今老寄洛阳城。
<br>当时醉送龙骧曲，留与谁家唱月明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_112 【春江恨别】罗邺 
<br>
<br>望断长川一叶舟，可堪归路更沿流。
<br>重来别处无人见，芳草斜阳满渡头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_113 【叹流水二首】罗邺 
<br>
<br>人间莫谩惜花落，花落明年依旧开。
<br>却最堪悲是流水，便同人事去无回。
<br>
<br>龙跃虬蟠旋作潭，绕红溅绿下东南。
<br>春风散入侯家去，漱齿花前酒半酣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_114 【落第东归】罗邺 
<br>
<br>年年春色独怀羞，强向东归懒举头。
<br>莫道还家便容易，人间多少事堪愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_115 【镜】罗邺 
<br>
<br>昔岁相知别有情，几回磨拭始将行。
<br>如今老去愁无限，抱向闲窗却怕明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_116 【南行】罗邺 
<br>
<br>腊晴江暖鸊鹈飞，梅雪香黏越女衣。
<br>鱼市酒村相识遍，短船歌月醉方归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_117 【公子行】罗邺 
<br>
<br>金鞍玉勒照花明，过后春风特地生。
<br>半醉五侯门里出，月高犹在禁街行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_118 【春日偶题城南韦曲】罗邺 
<br>
<br>韦曲城南锦绣堆，千金不惜买花栽。
<br>谁知豪贵多羁束，落尽春红不见来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_119 【上东川顾尚书】罗邺 
<br>
<br>轻财重义真公子，长策沈机继武侯。
<br>龙节坐持兵十万，可怜三蜀尽无忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_120 【过王濬墓】罗邺 
<br>
<br>埋骨千年近路尘，路傍碑号晋将军。
<br>当时若使无功业，早个耕桑到此坟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_121 【灞上感别】罗邺 
<br>
<br>灞水何人不别离，无家南北倚空悲。
<br>十年此路花时节，立马沾襟酒一卮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_122 【春日与友人话别】罗邺 
<br>
<br>酌坐对芳草，东风吹旅衣。最嫌驱马倦，自未有山归。 
<br>华发将时逼，青云计又非。离襟一沾洒，回首正残晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_123 【竹】罗邺 
<br>
<br>翠叶才分细细枝，清阴犹未上阶墀。蕙兰虽许相依日， 
<br>桃李还应笑后时。抱节不为霜霰改，成林终与凤凰期。 
<br>渭滨若更征贤相，好作渔竿系钓丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_124 【边将】罗邺 
<br>
<br>马上乘秋欲建勋，飞狐夜斗出师频。若无紫塞烟尘事， 
<br>谁识青楼歌舞人。战骨沙中金镞在，贺筵花畔玉盘新。 
<br>由来边卒皆如此，只是君门合杀身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_125 【巴南旅泊】罗邺 
<br>
<br>巴山惨别魂，巴水彻荆门。此地若重到，居人谁复存。 
<br>落帆红叶渡，驻马白云村。却羡南飞雁，年年到故园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_126 【河上逢友人】罗邺 
<br>
<br>知君意不浅，立马问生涯。薄业无归地，他乡便是家。 
<br>宵吟怜桂魄，朝起怯菱花。语尽黄河上，西风日又斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_127 【偶题离亭】罗邺 
<br>
<br>万般名利不关身，况待山平海变尘。五月波涛争下峡， 
<br>满堂金玉为何人。谩夸浮世青云贵，未尽离杯白发新。 
<br>谁似雨蓬蓬底客，渚花汀鸟自相亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_128 【夏晚望嵩亭有怀】罗邺 
<br>
<br>正怜云水与心违，湖上亭高对翠微。尽日不妨凭槛望， 
<br>终年未必有家归。青蝉渐傍幽丛噪，白鸟时穿返照飞。 
<br>此地又愁无计住，一竿何处是因依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_129 【途中寄友人】罗邺 
<br>
<br>秋庭怅望别君初，折柳分襟十载馀。相见或因中夜梦， 
<br>寄来多是隔年书。携樽座外花空老，垂钓江头柳渐疏。 
<br>裁得诗凭千里雁，吟来宁不忆吾庐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_130 【伤侯第】罗邺 
<br>
<br>世间荣辱半相和，昨日权门今雀罗。万古明君方纳谏， 
<br>九江迁客更应多。碧池草熟人偷钓，画戟春闲莺乱过。 
<br>几许乐僮无主后，不离邻巷教笙歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_131 【春日过寿安山馆】罗邺 
<br>
<br>旧国多将泉石亲，西游爱此拂行尘。帘开山色离亭午， 
<br>步入松香别岛春。谁肯暂安耕钓地，相逢谩叹路岐身。 
<br>归期不及桃花水，江上何曾鲙雪鳞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_132 【吴门再逢方干处士】罗邺 
<br>
<br>天上高名世上身，垂纶何不驾蒲轮。一朝卿相俱前席， 
<br>千古篇章冠后人。稽岭不归空挂梦，吴宫相值欲沾巾。 
<br>吾王若致升平化，可独成周只渭滨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_133 【蝉】罗邺 
<br>
<br>才入新秋百感生，就中蝉噪最堪惊。能催时节凋双鬓， 
<br>愁到江山听一声。不傍管弦拘醉态，偏依杨柳挠离情。 
<br>故园闻处犹惆怅，况是经年万里行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_134 【秋日留别义初上人】罗邺 
<br>
<br>塞寺穷秋别远师，西风一雁倍伤悲。每嗟尘世长多事， 
<br>重到禅斋是几时。霜岭自添红叶恨，月溪休和碧云词。 
<br>关河回首便千里，飞锡南归讵可知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_135 【夏日宿灵岩寺宗公院】罗邺 
<br>
<br>寺入千岩石路长，孤吟一宿远公房。卧听半夜杉坛雨， 
<br>转觉中峰枕簟凉。花界已无悲喜念，尘襟自足是非妨。 
<br>他年纵使重来此，息得心猿鬓已霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_136 【冬日庙中书事呈栖白上人】罗邺 
<br>
<br>日高荒庙掩双扉，杉径无人鸟雀悲。昨日江潮起归思， 
<br>满窗风雨觉来时。何堪身计长如此，闲尽炉灰却是疑。 
<br>赖有碧云吟句客，禅馀相访说新诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_137 【夏日题远公北阁】罗邺 
<br>
<br>危阁压山冈，晴空疑鸟行。胜搜花界尽，响益梵音长。 
<br>有月堪先到，无风亦自凉。人烟纷绕绕，诸树共苍苍。 
<br>榻恋高楼语，瓯怜昼茗香。此身闲未得，驱马入残阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_138 【秋蝶二首】罗邺 
<br>
<br>秦楼花发时，秦女笑相随。及到秋风日，飞来欲问谁。
<br>
<br>似厌栖寒菊，翩翩占晚阳。愁人如见此，应下泪千行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_139 【秋别】罗邺 
<br>
<br>别路垂杨柳，秋风凄管弦。青楼君去后，明月为谁圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_140 【共友人看花】罗邺 
<br>
<br>愁将万里身，来伴看花人。何事独惆怅，故园还又春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_141 【行次】罗邺 
<br>
<br>终日长程复短程，一山行尽一山青。
<br>路傍君子莫相笑，天上由来有客星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_142 【凤州北楼】罗邺 
<br>
<br>城上层楼北望时，闲云远水自相宜。
<br>人人尽道堪图画，枉遣山翁醉习池。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷654_143 【赠僧】罗邺 
<br>
<br>繁华举世皆如梦，今古何人肯暂闲。
<br>唯有东林学禅客，白头闲坐对青山。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷655_1 【曲江春感（一题作归五湖）】罗隐 
<br>
<br>江头日暖花又开，江东行客心悠哉。高阳酒徒半凋落， 
<br>终南山色空崔嵬。圣代也知无弃物，侯门未必用非才。 
<br>一船明月一竿竹，家住五湖归去来。
<br>
<br>
<br>&nbsp;&nbsp; 卷655_2 【皇陂】罗隐 
<br>
<br>皇陂潋滟深复深，陂西下马聊登临。垂杨风轻弄翠带， 
<br>鲤鱼日暖跳黄金。三月穷途无胜事，十年流水见归心。 
<br>输他谷口郑夫子，偷得闲名说至今。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_3 【寄郑补阙】罗隐 
<br>
<br>夫子门前数仞墙，每经过处忆游梁。路从青琐无因见， 
<br>恩在丹心不可忘。未必便为谗口隔，只应贪草谏书忙。 
<br>别来愁悴知多少，两度槐花马上黄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_4 【牡丹花】罗隐 
<br>
<br>似共东风别有因，绛罗高卷不胜春。若教解语应倾国， 
<br>任是无情亦动人。芍药与君为近侍，芙蓉何处避芳尘。 
<br>可怜韩令功成后，辜负秾华过此身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_5 【黄河】罗隐 
<br>
<br>莫把阿胶向此倾，此中天意固难明。解通银汉应须曲， 
<br>才出昆仑便不清。高祖誓功衣带小，仙人占斗客槎轻。 
<br>三千年后知谁在，何必劳君报太平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_6 【汴河】罗隐 
<br>
<br>当时天子是闲游，今日行人特地愁。柳色纵饶妆故国， 
<br>水声何忍到扬州。乾坤有意终难会，黎庶无情岂自由。 
<br>应笑秦皇用心错，谩驱神鬼海东头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_7 【西京崇德里居】罗隐 
<br>
<br>进乏梯媒退又难，强随豪贵殢长安。风从昨夜吹银汉， 
<br>泪拟何门落玉盘。抛掷红尘应有恨，思量仙桂也无端。 
<br>锦鳞赪尾平生事，却被闲人把钓竿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_8 【投所思】罗隐 
<br>
<br>憔悴长安何所为，旅魂穷命自相疑。满川碧嶂无归日， 
<br>一榻红尘有泪时。雕琢只应劳郢匠，膏肓终恐误秦医。 
<br>浮生七十今三十，从此凄惶未可知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_9 【经张舍人旧居（一题作河中经故翰林张舍人所居）】罗隐 
<br>
<br>行尘不是昔时尘，谩向朱门忆侍臣。一榻已无开眼处， 
<br>九泉应有爱才人。文馀吐凤他年诏，树想栖鸾旧日春。 
<br>从此恩深转难报，夕阳衰草泪沾巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_10 【雒城作】罗隐 
<br>
<br>大卤旌旗出洛滨，此中烟月已埃尘。更无楼阁寻行处， 
<br>只有山川识野人。早得铸金夸范蠡，旋闻垂钓哭平津。 
<br>旧游难得时难遇，回首空城百草春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_11 【姑苏城南湖陪曹使君游】罗隐 
<br>
<br>水蓼花红稻穗黄，使君兰棹泛回塘。倚风荇藻先开路， 
<br>迎旆凫鷖尽著行。手里兵符神与术，腰间金印彩为囊。 
<br>少年太守勋庸盛，应笑燕台两鬓霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_12 【秋日有寄姑苏曹使君】罗隐 
<br>
<br>多病无因棹小舟，阖闾城下谒名侯。水寒不见双鱼信， 
<br>风便唯闻五袴讴。早说用兵长暗合，近传观稼亦闲游。 
<br>须知谢奕依前醉，闲阻清谈又一秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_13 【送章碣赴举】罗隐 
<br>
<br>苹鹿歌中别酒催，粉闱星彩动昭回。久经罹乱心应破， 
<br>乍睹升平眼渐开。顾我昔年悲玉石，怜君今日蕴风雷。 
<br>龙门盛事无因见，费尽黄金老隗台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_14 【寄杨秘书】罗隐 
<br>
<br>湖水平来见鲤鱼，偶因烹处得琼琚。披寻藻思千重后， 
<br>吟想冰光万里馀。漳浦病来情转薄，赤城吟苦意何如。 
<br>锦衣公子怜君在，十载兵戈从板舆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_15 【往年进士赵能卿尝话金庭胜事，见示叙】罗隐 
<br>
<br>会稽诗客赵能卿，往岁相逢话石城。正恨故人无上寿， 
<br>喜闻良宰有高情。山朝佐命层层耸，水接飞流步步清。 
<br>两火一刀罹乱后，会须乘兴雪中行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_16 【得宣州窦尚书书因投寄二首】罗隐 
<br>
<br>双鱼迢递到江滨，伤感南陵旧主人。万里朝台劳寄梦， 
<br>十年侯国阻趋尘。寻知乱后尝辞禄，共喜闲来得养神。 
<br>时见齐山敬亭客，不堪戎马战征频。
<br>
<br>曾逐旌旗过板桥，世途多难竟蓬飘。步兵校尉辞公府， 
<br>车骑将军忆本朝。醉里旧游还历历，病中衰鬓奈萧萧。 
<br>遗簪堕履应留念，门客如今只下僚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_17 【雪】罗隐 
<br>
<br>细玉罗纹下碧霄，杜门颜巷落偏饶。巢居只恐高柯折， 
<br>旅客愁闻去路遥。撅冻野蔬和粉重，扫庭松叶带酥烧。 
<br>寒窗呵笔寻诗句，一片飞来纸上销。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_18 【暇日有寄姑苏曹使君兼呈张郎中郡中宾僚】罗隐 
<br>
<br>嘉植阴阴覆剑池，此中能政动神祇。湖边观稼雨迎马， 
<br>城外犒军风满旗。融酒徒夸无算爵，俭莲还少最高枝。 
<br>珊瑚笔架真珠履，曾和陈王几首诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_19 【寄右省王谏议】罗隐 
<br>
<br>耳边要静不得静，心里欲闲终未闲。自是宿缘应有累， 
<br>可能时事更相关。鱼惭张翰辞东府，鹤怨周颙负北山。 
<br>看却金庭芝朮老，又驱车入七人班。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_20 【焚书坑】罗隐 
<br>
<br>千载遗踪一窖尘，路傍耕者亦伤神。
<br>祖龙算事浑乖角，将谓诗书活得人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_21 【始皇陵】罗隐 
<br>
<br>荒堆无草树无枝，懒向行人问昔时。
<br>六国英雄漫多事，到头徐福是男儿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_22 【送沈先辈归送上嘉礼（一作送沈光及第后东归兼赴嘉礼）】罗隐 
<br>
<br>青青月桂触人香，白苎衫轻称沈郎。好继马卿归故里， 
<br>况闻山简在襄阳。杯倾别岸应须醉，花傍征车渐欲芳。 
<br>拟把金钱赠嘉礼，不堪栖屑困名场。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_23 【春日叶秀才曲江】罗隐 
<br>
<br>江花江草暖相隈，也向江边把酒杯。春色恼人遮不得， 
<br>别愁如疟避还来。安排贱迹无良策，裨补明时望重才。 
<br>一曲吴歌齐拍手，十年尘眼未曾开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_24 【西京道德里】罗隐 
<br>
<br>秦树团团夕结阴，此中庄舄动悲吟。一枝丹桂未入手， 
<br>万里苍波长负心。老去渐知时态薄，愁来唯愿酒杯深。 
<br>七雄三杰今何在，休为闲人泪满襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_25 【忆夏口】罗隐 
<br>
<br>汉阳渡口兰为舟，汉阳城下多酒楼。当年不得尽一醉， 
<br>别梦有时还重游。襟带可怜吞楚塞，风烟只好狎江鸥。 
<br>月明更想曾行处，吹笛桥边木叶秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_26 【武牢关】罗隐 
<br>
<br>楚人曾此限封疆，不见清阴六里长。一壑暮声何怨望， 
<br>数峰秋势自颠狂。由来四皓须神伏，大抵秦皇谩气强。 
<br>欲学鸡鸣试关吏，太平时节懒思量。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_27 【途中献晋州孟中丞】罗隐 
<br>
<br>太平天子念蒲东，又委星郎养育功。昨日隼旟辞阙下， 
<br>今朝珠履在河中。楼移庾亮千山月，树待袁宏一扇风。 
<br>不及政成应入拜，晋州何足展清通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_28 【长安秋夜】罗隐 
<br>
<br>远闻天子似羲皇，偶舍渔乡入帝乡。五等列侯无故旧， 
<br>一枝仙桂有风霜。灯欹短焰烧离鬓，漏转寒更滴旅肠。 
<br>归计未知身已老，九衢双阙夜苍苍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_29 【春晚寄钟尚书】罗隐 
<br>
<br>宰府初开忝末尘，四年谈笑隔通津。官资肯便矜中路， 
<br>酒醆还应忆故人。江畔旧游秦望月，槛前公事镜湖春。 
<br>如今莫问西禅坞，一炷寒香老病身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_30 【秋晓寄友人】罗隐 
<br>
<br>洞庭霜落水云秋，又泛轻涟任去留。世界高谈今已得， 
<br>宦途清贵旧曾游。手中彩笔夸题凤，天上泥封奖狎鸥。 
<br>更见南来钓翁说，醉吟还上木兰舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_31 【秋日有酬（一作寄王师范）】罗隐 
<br>
<br>旧业传家有宝刀，近闻馀力更挥毫。腰间印佩黄金重， 
<br>卷里诗裁白雪高。宴罢嘉宾迎凤藻，猎归诸将问龙韬。 
<br>分茅列土才三十，犹拟回头赌锦袍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_32 【所思】罗隐 
<br>
<br>梁王兔苑荆榛里，炀帝鸡台梦想中。只觉惘然悲谢傅， 
<br>未知何以报文翁。生灵不幸台星拆，造化无情世界空。 
<br>划尽寒灰始堪叹，满庭霜叶一窗风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_33 【送魏校书兼呈曹使君】罗隐 
<br>
<br>乱离无计驻生涯，又事东游惜岁华。村店酒旗沽竹叶， 
<br>野桥梅雨泊芦花。雠书发迹官虽屈，负米安亲路不赊。 
<br>应见使君论世旧，扫门重得向曹家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_34 【四皓庙】罗隐 
<br>
<br>汉惠秦皇事已闻，庙前高木眼前云。
<br>楚王谩费闲心力，六里青山尽属君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_35 【浮云】罗隐 
<br>
<br>溶溶曳曳自舒张，不向苍梧即帝乡。
<br>莫道无心便无事，也曾愁杀楚襄王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_36 【早发】罗隐 
<br>
<br>北去南来无定居，此生生计竟何如。
<br>酷怜一觉平明睡，长被鸡声恶破除。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_37 【香】罗隐 
<br>
<br>沈水良材食柏珍，博山烟暖玉楼春。
<br>怜君亦是无端物，贪作馨香忘却身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷655_38 【邺城】罗隐 
<br>
<br>台上年年掩翠蛾，台前高树夹漳河。
<br>英雄亦到分香处，能共常人较几多。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_1 【七夕】罗隐 
<br>
<br>络角星河菡萏天，一家欢笑设红筵。应倾谢女珠玑箧， 
<br>尽写檀郎锦绣篇。香帐簇成排窈窕，金针穿罢拜婵娟。 
<br>铜壶漏报天将晓，惆怅佳期又一年。
<br>
<br>
<br>&nbsp;&nbsp; 卷656_2 【送臧濆下第谒窦鄜州】罗隐 
<br>
<br>赋得长杨不直钱，却来京口看莺迁。也知绛灌轻才子， 
<br>好谒尤常醉少年。万里故乡云缥缈，一春生计泪澜汍。 
<br>多情柱史应相问，与话归心正浩然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_3 【清明日曲江怀友】罗隐 
<br>
<br>君与田苏即旧游，我于交分亦绸缪。二年隔绝黄泉下， 
<br>尽日悲凉曲水头。鸥鸟似能齐物理，杏花疑欲伴人愁。 
<br>寡妻稚子应寒食，遥望江陵一泪流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_4 【送郑州严员外】罗隐 
<br>
<br>欲将刀笔润王猷，东去先分圣主忧。满扇好风吹郑圃， 
<br>一车甘雨别皇州。尚书碛冷鸿声晚，仆射陂寒树影秋。 
<br>从此文星在何处，武牢关外庾公楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_5 【孙员外赴阙后重到三衢】罗隐 
<br>
<br>远山高枝思悠哉，重倚危楼尽一杯。谢守已随征诏入， 
<br>鲁儒犹逐断蓬来。地寒谩忆移暄手，时急方须济世才。 
<br>宣室夜阑如有问，可能全忘未然灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_6 【衡阳泊木居士庙下作（一题作题木居士庙）】罗隐 
<br>
<br>乌噪残阳草满庭，此中枯木似人形。只应神物长为主， 
<br>未必浮槎即有灵。八月风波飘不去，四时黍稷荐惟馨。 
<br>南朝庾信无因赋，牢落祠前水气腥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_7 【钟陵见杨秀才（一题作见进士杨寻）】罗隐 
<br>
<br>孺亭滕阁少踟蹰，三度南游一事无。只觉流年如鸟逝， 
<br>不知何处有龙屠。云归洪井枝柯敛，水下漳江气色粗。 
<br>赖得与君同此醉，醒来愁被鬼揶揄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_8 【自湘川东下立春泊夏口阻风登孙权城】罗隐 
<br>
<br>吴门此去逾千里，湘浦离来想数旬。只见风师长占路， 
<br>不知青帝已行春。危怜坏堞犹遮水，狂爱寒梅欲傍人。 
<br>事往时移何足问，且凭村酒暖精神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_9 【春日忆湖南旧游寄卢校书】罗隐 
<br>
<br>旅榜前年过洞庭，曾提刀笔事甘宁。玳筵离隔将军幕， 
<br>朱履频窥处士星。恩重匣中孤剑在，梦馀江畔数峰青。 
<br>金貂见服嘉宾散，回首昭丘一涕零。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_10 【贺淮南节度卢员外赐绯】罗隐 
<br>
<br>俭莲高贵九霄闻，粲粲朱衣降五云。骢马早年曾避路， 
<br>银鱼今日且从军。御题彩服垂天眷，袍展花心透縠纹。 
<br>应笑当年老莱子，鲜华都自降明君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_11 【春日独游禅智寺】罗隐 
<br>
<br>树远连天水接空，几年行乐旧隋宫。花开花谢还如此， 
<br>人去人来自不同。鸾凤调高何处酒，吴牛蹄健满车风。 
<br>思量只合腾腾醉，煮海平陈一梦中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_12 【和淮南李司空同转运员外（一作同转运卢员外赐绯）】罗隐 
<br>
<br>层层高阁旧瀛洲，此地须征第一流。丞相近年萦倚望， 
<br>重才今日喜遨游。荣持健笔金黄贵，恨咽离筵管吹秋。 
<br>谁继伊皋送行句，梁王诗好郢人愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_13 【后土庙】罗隐 
<br>
<br>四海兵戈尚未宁，始于云外学仪形。九天玄女犹无圣， 
<br>后土夫人岂有灵。一带好云侵鬓绿，两层危岫拂眉青。 
<br>韦郎年少知何在，端坐思量太白经。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_14 【金陵夜泊】罗隐 
<br>
<br>冷烟轻淡傍衰丛，此夕秦淮驻断蓬。栖雁远惊沽酒火， 
<br>乱鸦高避落帆风。地销王气波声急，山带秋阴树影空。 
<br>六代精灵人不见，思量应在月明中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_15 【上江州陈员外】罗隐 
<br>
<br>寒江九派转城楼，东下钟陵第一州。人自中台方贵盛， 
<br>地从西晋即风流。旧班久望鹓晴翥，馀力犹闻虎夜浮。 
<br>应恨属官无健令，异时佳节阻闲游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_16 【广陵开元寺阁上作】罗隐 
<br>
<br>满槛山川漾落晖，槛前前事去如飞。云中鸡犬刘安过， 
<br>月里笙歌炀帝归。江蹙海门帆散去，地吞淮口树相依。 
<br>红楼翠幕知多少，长向东风有是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_17 【上鄂州韦尚书】罗隐 
<br>
<br>往岁先皇驭九州，侍臣才业最风流。文穷典诰虽馀力， 
<br>俗致雍熙尽密谋。兰省换班青作绶，柏台前引绛为鞲。 
<br>都缘未负江山兴，开济生灵校一秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_18 【早春巴陵道中】罗隐 
<br>
<br>远雪亭亭望未销，岳阳春浅似相饶。短芦冒土初生笋， 
<br>高柳偷风已弄条。波泛洞庭猵獭健，谷连荆楚鬼神妖。 
<br>中流菱唱泊何处，一只画船兰作桡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_19 【广陵秋日酬进士臧濆见寄】罗隐 
<br>
<br>驿西斜日满窗前，独凭秋栏思渺绵。数尺断蓬惭故国， 
<br>一轮清镜泣流年。已知世事真徒尔，纵有心期亦偶然。 
<br>空愧荀家好兄弟，雁来鱼去是因缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_20 【淮南送李司空朝觐】罗隐 
<br>
<br>圣君宵旰望时雍，丹诏西来雨露浓。宣父道高休叹凤， 
<br>武侯才大本吟龙。九州似鼎终须负，万物为铜只待熔。 
<br>腊后春前更何事，便看经度奏东封。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_21 【秋日禅智寺见裴郎中题名寄韦瞻】罗隐 
<br>
<br>野寺疏钟万木秋，偶寻题处认名侯。官离南郡应闲暇， 
<br>地胜东山想驻留。百醆浓醪成别梦，两行垂露浣羁愁。 
<br>心知只有韦公在，更对真踪话旧游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_22 【广陵春日忆池阳有寄】罗隐 
<br>
<br>烟水濛濛接板桥，数年经历驻征桡。醉凭危槛波千顷， 
<br>愁倚长亭柳万条。别后故人冠獬豸，病来知己赏鹪鹩。 
<br>清流夹宅千家住，会待闲乘一信潮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_23 【春中湘中题岳麓寺僧舍】罗隐 
<br>
<br>蟾宫虎穴两皆休，来凭危栏送远愁。多事林莺还谩语， 
<br>薄情边雁不回头。春融只待乾坤醉，水阔深知世界浮。 
<br>欲共高僧话心迹，野花芳草奈相尤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_24 【出试后投所知】罗隐 
<br>
<br>此日蓬壶两日程，当时消息甚分明。桃须曼倩催方熟， 
<br>橘待洪崖遣始行。岛外音书应有意，眼前尘土渐无情。 
<br>莫教更似山西鼠，啮破愁肠恨一生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_25 【湘南春日怀古】罗隐 
<br>
<br>晴江春暖兰蕙薰，凫鹥苒苒鸥著群。洛阳贾谊自无命， 
<br>少陵杜甫兼有文。空阔远帆遮落日，苍茫野树碍归云。 
<br>松醪酒好昭潭静，闲过中流一吊君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_26 【江州望庐山】罗隐 
<br>
<br>东南苍翠何崔嵬，横流一望幽抱开。影寒已令水底去， 
<br>脚阔欲过湖心来。深处不唯容鬼怪，暗中兼恐有风雷。 
<br>仙人往往今谁在，红杏花香重首回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_27 【金陵寄窦尚书】罗隐 
<br>
<br>二年岐路有西东，长忆优游楚驿中。虎帐谈高无客继， 
<br>马卿官傲少人同。世危肯使依刘表，山好犹能忆谢公。 
<br>此去此恩言不得，谩将闲泪对春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_28 【清溪江令公宅】罗隐 
<br>
<br>蛮笺象管夜深时，曾赋陈宫第一诗。宴罢风流人不见， 
<br>废来踪迹草应知。莺怜胜事啼空巷，蝶恋馀香舞好枝。 
<br>还有往年金甃井，牧童樵叟等闲窥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_29 【郑州献卢舍人（时本官王令公收复两京后）】罗隐 
<br>
<br>海槎闲暇阆风轻，不是安流不肯行。鸡省露浓汤饼熟， 
<br>凤池烟暖诏书成。渔筹已合光儒梦，尧印何妨且治兵。 
<br>会待两都收复后，右图仪表左题名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_30 【别池阳所居】罗隐 
<br>
<br>黄尘初起此留连，火耨刀耕六七年。雨夜老农伤水旱， 
<br>雪晴渔父共舟船。已悲世乱身须去，肯愧途危迹屡迁。 
<br>却是九华山有意，列行相送到江边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_31 【送内使周大夫自杭州朝贡】罗隐 
<br>
<br>八都上将近平戎，便附輶轩奏圣聪。三接驾前朝觐礼， 
<br>一函江表战征功。云间阆苑何时见，水底瑶池触处通。 
<br>知有殿庭馀力在，莫辞消息寄西风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_32 【酬黄从事怀旧见寄】罗隐 
<br>
<br>旧游不合到心中，把得君诗意亦同。水馆酒阑清夜月， 
<br>香街人散白杨风。长绳系日虽难绊，辨口谈天不易穷。 
<br>世事自随蓬转在，思量何处是飞蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_33 【绣】罗隐 
<br>
<br>一片丝罗□□□，洞房西室女工劳。花随玉指添春色， 
<br>鸟逐金针长羽毛。蜀锦谩夸声自贵，越绫虚说价功高。 
<br>可中用作鸳鸯被，红叶枝枝不碍刀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_34 【西施】罗隐 
<br>
<br>家国兴亡自有时，吴人何苦怨西施。
<br>西施若解倾吴国，越国亡来又是谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_35 【自遣】罗隐 
<br>
<br>得即高歌失即休，多愁多恨亦悠悠。
<br>今朝有酒今朝醉，明日愁来明日愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_36 【白角篦】罗隐 
<br>
<br>白似琼瑶滑似苔，随梳伴镜拂尘埃。
<br>莫言此个尖头物，几度撩人恶发来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_37 【铜雀台】罗隐 
<br>
<br>强歌强舞竟难胜，花落花开泪满膺。
<br>只合当年伴君死，免交憔悴望西陵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_38 【鹦鹉】罗隐 
<br>
<br>莫恨雕笼翠羽残，江南地暖陇西寒。
<br>劝君不用分明语，语得分明出转难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_39 【金钱花】罗隐 
<br>
<br>占得佳名绕树芳，依依相伴向秋光。
<br>若教此物堪收贮，应被豪门尽劚将。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷656_40 【梅】罗隐 
<br>
<br>天赐胭脂一抹腮，盘中磊落笛中哀。
<br>虽然未得和羹便，曾与将军止渴来。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷657_1 【钱尚父生日】罗隐 
<br>
<br>大昴分光降斗牛，兴唐宗社作诸侯。伊夔事业扶千载， 
<br>韩白机谋冠九州。贵盛上持龙节钺，延长应续鹤春秋。 
<br>锦衣玉食将何报，更俟庄椿一举头。
<br>
<br>
<br>&nbsp;&nbsp; 卷657_2 【寄前户部陆郎中】罗隐 
<br>
<br>出驯桑雉入朝簪，箫洒清名映士林。近日篇章欺白雪， 
<br>早年词赋得黄金。桂堂纵道探龙颔，兰省何曾驻鹤心。 
<br>离乱事多人不会，酒浓花暖且闲吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_3 【登瓦棺寺阁】罗隐 
<br>
<br>下盘空迹上云浮，偶逐僧行步步愁。暂憩已知须用意， 
<br>渐来争忍不回头。烟中树老重江晚，铎外风轻四境秋。 
<br>懒指台城更东望，鹊飞龙斗尽荒丘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_4 【九华山费征君所居】罗隐 
<br>
<br>草堂何处试徘徊，见说遗踪向此开。蟾桂自归三径后， 
<br>鹤书曾降九天来。白云事迹依前在，青琐光阴竟不回。 
<br>尽夕为君思曩日，野泉呜咽路莓苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_5 【途中寄怀】罗隐 
<br>
<br>不知何处是前程，合眼腾腾信马行。两鬓已衰时未遇， 
<br>数峰虽在病相撄。尘埃巩洛虚光景，诗酒江湖漫姓名。 
<br>试哭军门看谁问，旧来还似祢先生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_6 【京口见李侍郎】罗隐 
<br>
<br>傞傞江柳欲矜春，铁瓮城边见故人。屈指不堪言甲子， 
<br>披风常记是庚申。别来且喜身俱健，乱后休悲业尽贫。 
<br>还有杖头沽酒物，待寻山寺话逡巡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_7 【秋日酬张特玄】罗隐 
<br>
<br>病寄南徐两度秋，故人依约亦扬州。偶因雁足思闲事， 
<br>拟棹孤舟访旧游。风急几闻江上笛，月高谁共酒家楼。 
<br>平生意气消磨尽，甘露轩前看水流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_8 【登高咏菊尽（一作李山甫诗）】罗隐 
<br>
<br>篱畔霜前偶得存，苦教迟晚避兰荪。能销造化几多力， 
<br>不受阳和一点恩。生处岂容依玉砌，要时还许上金樽。 
<br>陶公没后无知己，露滴幽丛见泪痕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_9 【登夏州城楼】罗隐 
<br>
<br>寒城猎猎戍旗风，独倚危楼怅望中。万里山河唐土地， 
<br>千年魂魄晋英雄。离心不忍听边马，往事应须问塞鸿。 
<br>好脱儒冠从校尉，一枝长戟六钧弓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_10 【水边偶题】罗隐 
<br>
<br>野水无情去不回，水边花好为谁开。只知事逐眼前去， 
<br>不觉老从头上来。穷似丘轲休叹息，达如周召亦尘埃。 
<br>思量此理何人会，蒙邑先生最有才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_11 【故洛阳公镇大梁时隐得游门下今之经历事往…以伤以谢】罗隐 
<br>
<br>孤舟欲泊思何穷，曾忆西来值雪中。珠履少年初满座， 
<br>白衣游子也从公。狂抛赋笔琉璃冷，醉倚歌筵玳瑁红。 
<br>今日斯文向谁说，泪碑棠树两成空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_12 【杜陵秋思】罗隐 
<br>
<br>南望商於北帝都，两堪栖托两无图。只闻斥逐张公子， 
<br>不觉悲同楚大夫。岩畔早凉生紫桂，井边疏影落高梧。 
<br>一杯渌酒他年忆，沥向清波寄五湖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_13 【隐尝在江陵忝故中令白公叨蒙知遇…遂成长句】罗隐 
<br>
<br>往岁酂侯镇渚宫，曾将清律暖孤蓬。才怜曼倩三冬后， 
<br>艺许由基一箭中。言重不能轻薄命，地寒终是泣春风。 
<br>凤凰池涸台星拆，回首岐山忆至公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_14 【夜泊毗陵无锡县有寄】罗隐 
<br>
<br>草虫幽咽树初团，独系孤舟夜已阑。浊浪势奔吴苑急， 
<br>疏钟声彻惠山寒。愁催鬓发凋何易，贫恋家乡别渐难。 
<br>他日亲朋应大笑，始知书剑是无端。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_15 【桃花】罗隐 
<br>
<br>暖触衣襟漠漠香，间梅遮柳不胜芳。数枝艳拂文君酒， 
<br>半里红欹宋玉墙。尽日无人疑怅望，有时经雨乍凄凉。 
<br>旧山山下还如此，回首东风一断肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_16 【筹笔驿】罗隐 
<br>
<br>抛掷南阳为主忧，北征东讨尽良筹。时来天地皆同力， 
<br>运去英雄不自由。千里山河轻孺子，两朝冠剑恨谯周。 
<br>唯馀岩下多情水，犹解年年傍驿流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_17 【重过随州故兵部李侍郎恩知因抒长句】罗隐 
<br>
<br>庄周高论伯牙琴，闲夜思量泪满襟。四海共谁言近事， 
<br>九原从此负初心。鸥翻汉浦风波急，雁下郧溪雾雨深。 
<br>惭愧苍生还有意，解歌襦袴至如今。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_18 【商於驿楼东望有感】罗隐 
<br>
<br>山川去接汉江东，曾伴隋侯醉此中。歌绕夜梁珠宛转， 
<br>舞娇春席雪朦胧。棠遗善政阴犹在，薤送哀声事已空。 
<br>惆怅知音竟难得，两行清泪白杨风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_19 【寄南城韦逸人】罗隐 
<br>
<br>杜甫诗中韦曲花，至今无赖尚豪家。美人晓折露沾袖， 
<br>公子醉时香满车。万里丹青传不得，二年风雨恨无涯。 
<br>羡他南涧高眠客，春去春来任物华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_20 【梅花】罗隐 
<br>
<br>吴王醉处十馀里，照野拂衣今正繁。经雨不随山鸟散， 
<br>倚风疑共路人言。愁怜粉艳飘歌席，静爱寒香扑酒樽。 
<br>欲寄所思无好信，为人惆怅又黄昏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_21 【淮南高骈所造迎仙楼】罗隐 
<br>
<br>鸾音鹤信杳难回，凤驾龙车早晚来。仙境是谁知处所， 
<br>人间空自造楼台。云侵朱槛应难到，虫网闲窗永不开。 
<br>子细思量成底事，露凝风摆作尘埃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_22 【和禅月大师见赠】罗隐 
<br>
<br>高僧惠我七言诗，顿豁尘心展白眉。秀似谷中花媚日， 
<br>清如潭底月圆时。应观法界莲千叶，肯折人间桂一支。 
<br>漂荡秦吴十馀载，因循犹恨识师迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_23 【谒文宣王庙】罗隐 
<br>
<br>晚来乘兴谒先师，松柏凄凄人不知。九仞萧墙堆瓦砾， 
<br>三间茅殿走狐狸。雨淋状似悲麟泣，露滴还同叹凤悲。 
<br>傥使小儒名稍立，岂教吾道受栖迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_24 【代文宣王答】罗隐 
<br>
<br>三教之中儒最尊，止戈为武武尊文。吾今尚自披蓑笠， 
<br>你等何须读典坟。释氏宝楼侵碧汉，道家宫殿拂青云。 
<br>若教颜闵英灵在，终不羞他李老君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_25 【重送朗州张员外】罗隐 
<br>
<br>朱轮此去正春风，且驻青云听断蓬。一榻早年容孺子， 
<br>双旌今日别文翁。诚知汲善心长在，争奈干时迹转穷。 
<br>酬德酬恩两无路，谩劳惆怅凤城东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_26 【广陵秋夜读进士常修三篇因题】罗隐 
<br>
<br>入蜀归吴三首诗，藏于笥箧重于师。剑关夜读相如听， 
<br>瓜步秋吟炀帝悲。景物也知输健笔，时情谁不许高枝。 
<br>明年二月春风里，江岛闲人慰所思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_27 【逼试投所知】罗隐 
<br>
<br>桃在仙翁旧苑傍，暖烟轻霭扑人香。十年此地频偷眼， 
<br>二月春风最断肠。曾恨梦中无好事，也知囊里有仙方。 
<br>寻思仙骨终难得，始与回头问玉皇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_28 【汉江上作】罗隐 
<br>
<br>汉江波浪渌于苔，每到江边病眼开。半雨半风终日恨， 
<br>无名无迹几时回。云生岸谷秋阴合，树接帆樯晚思来。 
<br>对此空惭圣明代，忍教缨上有尘埃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_29 【秋夜寄进士顾荣】罗隐 
<br>
<br>秋河耿耿夜沈沈，往事三更尽到心。多病谩劳窥圣代， 
<br>薄才终是费知音。家山梦后帆千尺，尘土搔来发一簪。 
<br>空羡良朋尽高价，可怜东箭与南金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_30 【寄渭北徐从事】罗隐 
<br>
<br>暖云慵堕柳垂条，骢马徐郎过渭桥。官秩旧参荀秘监， 
<br>樽罍今伴霍嫖姚。科随鹄箭频曾中，礼向侯弓以重招。 
<br>莫恨东风促行李，不多时节却归朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_31 【徐寇南逼感事献江南知己次韵】罗隐 
<br>
<br>酒阑离思浩无穷，西望维扬忆数公。万里飘零身未了， 
<br>一家知奖意曾同。云横晋国尘应暗，路转吴江信不通。 
<br>今日便成卢子谅，满襟珠泪堕霜风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_32 【寄三衢孙员外】罗隐 
<br>
<br>小敷文伯见何时，南望三衢渴复饥。天子未能崇典诰， 
<br>诸生徒欲恋旌旗。风高绿野苗千顷，露冷平楼酒满卮。 
<br>尽是数旬陪奉处，使君争肯不相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_33 【淮南送卢端公归台】罗隐 
<br>
<br>凤鸾势逸九霄宽，北去南来任羽翰。朱绂两参王俭府， 
<br>绣衣三领杜林官。道从上国曾匡济，才向牢盆始重难。 
<br>应笑张纲谩生事，埋轮不得在长安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_34 【炀帝陵】罗隐 
<br>
<br>入郭登桥出郭船，红楼日日柳年年。
<br>君王忍把平陈业，只博雷塘数亩田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_35 【马嵬坡】罗隐 
<br>
<br>佛屋前头野草春，贵妃轻骨此为尘。
<br>从来绝色知难得，不破中原未是人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_36 【柳】罗隐 
<br>
<br>灞岸晴来送别频，相偎相倚不胜春。
<br>自家飞絮犹无定，争解垂丝绊路人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_37 【隋堤柳】罗隐 
<br>
<br>夹路依依千里遥，路人回首认隋朝。
<br>春风未借宣华意，犹费工夫长绿条。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_38 【孟浩然墓】罗隐 
<br>
<br>数步荒榛接旧蹊，寒江漠漠草凄凄。
<br>鹿门黄土无多少，恰到书生冢便低。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_39 【秦纪】罗隐 
<br>
<br>长策东鞭及海隅，鼋鼍奔走鬼神趋。
<br>怜君未到沙丘日，肯信人间有死无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷657_40 【仙掌】罗隐 
<br>
<br>掌前流水驻无尘，掌下轩车日日新。
<br>谩向山头高举手，何曾招得路行人。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
