<HTML>
<HEAD>
<TITLE>全唐诗 卷806-807 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷806-807</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷806-807</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6240"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷806-807')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷806-807]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷806_1 【诗三百三首】寒山 
<br>
<br>凡读我诗者，心中须护净。悭贪继日廉，谄曲登时正。 
<br>驱遣除恶业，归依受真性。今日得佛身，急急如律令。
<br>
<br>重岩我卜居，鸟道绝人迹。庭际何所有，白云抱幽石。 
<br>住兹凡几年，屡见春冬易。寄语钟鼎家，虚名定无益。
<br>
<br>可笑寒山道，而无车马踪。联谿难记曲，叠嶂不知重。 
<br>泣露千般草，吟风一样松。此时迷径处，形问影何从。
<br>
<br>吾家好隐沦，居处绝嚣尘。践草成三径，瞻云作四邻。 
<br>助歌声有鸟，问法语无人。今日娑婆树，几年为一春。
<br>
<br>琴书须自随，禄位用何为。投辇从贤妇，巾车有孝儿。 
<br>风吹曝麦地，水溢沃鱼池。常念鹪鹩鸟，安身在一枝。
<br>
<br>弟兄同五郡，父子本三州。欲验飞凫集，须征白兔游。 
<br>灵瓜梦里受，神橘座中收。乡国何迢递，同鱼寄水流。
<br>
<br>一为书剑客，二遇圣明君。东守文不赏，西征武不勋。 
<br>学文兼学武，学武兼学文。今日既老矣，馀生不足云。
<br>
<br>庄子说送终，天地为棺椁。吾归此有时，唯须一番箔。 
<br>死将喂青蝇，吊不劳白鹤。饿著首阳山，生廉死亦乐。
<br>
<br>人问寒山道，寒山路不通。夏天冰未释，日出雾朦胧。 
<br>似我何由届，与君心不同。君心若似我，还得到其中。
<br>
<br>天生百尺树，剪作长条木。可惜栋梁材，抛之在幽谷。 
<br>年多心尚劲，日久皮渐秃。识者取将来，犹堪柱马屋。
<br>
<br>驱马度荒城，荒城动客情。高低旧雉堞，大小古坟茔。 
<br>自振孤蓬影，长凝拱木声。所嗟皆俗骨，仙史更无名。
<br>
<br>鹦鹉宅西国，虞罗捕得归。美人朝夕弄，出入在庭帏。 
<br>赐以金笼贮，扃哉损羽衣。不如鸿与鹤，飖飏入云飞。
<br>
<br>玉堂挂珠帘，中有婵娟子。其貌胜神仙，容华若桃李。 
<br>东家春雾合，西舍秋风起。更过三十年，还成苷蔗滓。
<br>
<br>城中娥眉女，珠珮珂珊珊。鹦鹉花前弄，琵琶月下弹。 
<br>长歌三月响，短舞万人看。未必长如此，芙蓉不耐寒。
<br>
<br>父母续经多，田园不羡他。妇摇机轧轧，儿弄口ex々。 
<br>拍手摧花舞，支颐听鸟歌。谁当来叹赏，樵客屡经过。
<br>
<br>家住绿岩下，庭芜更不芟。新藤垂缭绕，古石竖巉岩。 
<br>山果猕猴摘，池鱼白鹭衔。仙书一两卷，树下读喃喃。
<br>
<br>四时无止息，年去又年来。万物有代谢，九天无朽摧。 
<br>东明又西暗，花落复花开。唯有黄泉客，冥冥去不回。
<br>
<br>岁去换愁年，春来物色鲜。山花笑渌水，岩岫舞青烟。 
<br>蜂蝶自云乐，禽鱼更可怜。朋游情未已，彻晓不能眠。
<br>
<br>手笔太纵横，身材极瑰玮。生为有限身，死作无名鬼。 
<br>自古如此多，君今争奈何。可来白云里，教尔紫芝歌。
<br>
<br>欲得安身处，寒山可长保。微风吹幽松，近听声逾好。 
<br>下有斑白人，喃喃读黄老。十年归不得，忘却来时道。
<br>
<br>俊杰马上郎，挥鞭指绿杨。谓言无死日，终不作梯航。 
<br>四运花自好，一朝成萎黄。醍醐与石蜜，至死不能尝。
<br>
<br>有一餐霞子，其居讳俗游。论时实萧爽，在夏亦如秋。 
<br>幽涧常沥沥，高松风飕飕。其中半日坐，忘却百年愁。
<br>
<br>妾在邯郸住，歌声亦抑扬。赖我安居处，此曲旧来长。 
<br>既醉莫言归，留连日未央。儿家寝宿处，绣被满银床。
<br>
<br>快搒三翼舟，善乘千里马。莫能造我家，谓言最幽野。 
<br>岩岫深嶂中，云雷竟日下。自非孔丘公，无能相救者。
<br>
<br>智者君抛我，愚者我抛君。非愚亦非智，从此断相闻。 
<br>入夜歌明月，侵晨舞白云。焉能拱口手，端坐鬓纷纷。
<br>
<br>有鸟五色彣，栖桐食竹实。徐动合礼仪，和鸣中音律。 
<br>昨来何以至，为吾暂时出。傥闻弦歌声，作舞欣今日。
<br>
<br>茅栋野人居，门前车马疏。林幽偏聚鸟，溪阔本藏鱼。 
<br>山果携儿摘，皋田共妇锄。家中何所有，唯有一床书。
<br>
<br>登陟寒山道，寒山路不穷。谿长石磊磊，涧阔草濛濛。 
<br>苔滑非关雨，松鸣不假风。谁能超世累，共坐白云中。
<br>
<br>六极常婴困，九维徒自论。有才遗草泽，无艺闭蓬门。 
<br>日上岩犹暗，烟消谷尚昏。其中长者子，个个总无裈。
<br>
<br>白云高嵯峨，渌水荡潭波。此处闻渔父，时时鼓棹歌。 
<br>声声不可听，令我愁思多。谁谓雀无角，其如穿屋何。
<br>
<br>杳杳寒山道，落落冷涧滨。啾啾常有鸟，寂寂更无人。 
<br>碛碛风吹面，纷纷雪积身。朝朝不见日，岁岁不知春。
<br>
<br>少年何所愁，愁见鬓毛白。白更何所愁，愁见日逼迫。 
<br>移向东岱居，配守北邙宅。何忍出此言，此言伤老客。
<br>
<br>闻道愁难遣，斯言谓不真。昨朝曾趁却，今日又缠身。 
<br>月尽愁难尽，年新愁更新。谁知席帽下，元是昔愁人。
<br>
<br>两龟乘犊车，蓦出路头戏。一蛊从傍来，苦死欲求寄。 
<br>不载爽人情，始载被沈累。弹指不可论，行恩却遭刺。
<br>
<br>三月蚕犹小，女人来采花。隈墙弄蝴蝶，临水掷虾蟆。 
<br>罗袖盛梅子，金鎞挑笋芽。斗论多物色，此地胜余家。
<br>
<br>东家一老婆，富来三五年。昔日贫于我，今笑我无钱。 
<br>渠笑我在后，我笑渠在前。相笑傥不止，东边复西边。
<br>
<br>富儿多鞅掌，触事难祇承。仓米已赫赤，不贷人斗升。 
<br>转怀钩距意，买绢先拣绫。若至临终日，吊客有苍蝇。
<br>
<br>余曾昔睹聪明士，博达英灵无比伦。一选嘉名喧宇宙， 
<br>五言诗句越诸人。为官治化超先辈，直为无能继后尘。 
<br>忽然富贵贪财色，瓦解冰消不可陈。
<br>
<br>白鹤衔苦桃，千里作一息。欲往蓬莱山，将此充粮食。 
<br>未达毛摧落，离群心惨恻。却归旧来巢，妻子不相识。
<br>
<br>惯居幽隐处，乍向国清中。时访丰干道，仍来看拾公。 
<br>独回上寒岩，无人话合同。寻究无源水，源穷水不穷。
<br>
<br>生前大愚痴，不为今日悟。今日如许贫，总是前生作。 
<br>今生又不修，来生还如故。两岸各无船，渺渺难济渡。
<br>
<br>璨璨卢家女，旧来名莫愁。贪乘摘花马，乐搒采莲舟。 
<br>膝坐绿熊席，身披青凤裘。哀伤百年内，不免归山丘。
<br>
<br>低眼邹公妻，邯郸杜生母。二人同老少，一种好面首。 
<br>昨日会客场，恶衣排在后。只为著破裙，吃他残czwW。
<br>
<br>独卧重岩下，蒸云昼不消。室中虽暡叆，心里绝喧嚣。 
<br>梦去游金阙，魂归度石桥。抛除闹我者，历历树间瓢。
<br>
<br>夫物有所用，用之各有宜。用之若失所，一缺复一亏。 
<br>圆凿而方枘，悲哉空尔为。骅骝将捕鼠，不及跛猫儿。
<br>
<br>谁家长不死，死事旧来均。始忆八尺汉，俄成一聚尘。 
<br>黄泉无晓日，青草有时春。行到伤心处，松风愁杀人。
<br>
<br>骝马珊瑚鞭，驱驰洛阳道。自矜美少年，不信有衰老。 
<br>白发会应生，红颜岂长保。但看北邙山，个是蓬莱岛。
<br>
<br>竟日常如醉，流年不暂停。埋著蓬蒿下，晓月何冥冥。 
<br>骨肉消散尽，魂魄几凋零。遮莫咬铁口，无因读老经。
<br>
<br>一向寒山坐，淹留三十年。昨来访亲友，太半入黄泉。 
<br>渐减如残烛，长流似逝川。今朝对孤影，不觉泪双悬。
<br>
<br>相唤采芙蓉，可怜清江里。游戏不觉暮，屡见狂风起。 
<br>浪捧鸳鸯儿，波摇鸂鶒子。此时居舟楫，浩荡情无已。
<br>
<br>吾心似秋月，碧潭清皎洁。无物堪比伦，教我如何说。
<br>
<br>垂柳暗如烟，飞花飘似霰。夫居离妇州，妇住思夫县。 
<br>各在天一涯，何时得相见。寄语明月楼，莫贮双飞燕。
<br>
<br>有酒相招饮，有肉相呼吃。黄泉前后人，少壮须努力。 
<br>玉带暂时华，金钗非久饰。张翁与郑婆，一去无消息。
<br>
<br>可怜好丈夫，身体极棱棱。春秋未三十，才艺百般能。 
<br>金羁逐侠客，玉馔集良朋。唯有一般恶，不传无尽灯。
<br>
<br>桃花欲经夏，风月催不待。访觅汉时人，能无一个在。 
<br>朝朝花迁落，岁岁人移改。今日扬尘处，昔时为大海。
<br>
<br>我见东家女，年可有十八。西舍竞来问，愿姻夫妻活。 
<br>烹羊煮众命，聚头作淫杀。含笑乐呵呵，啼哭受殃抉。
<br>
<br>田舍多桑园，牛犊满厩辙。肯信有因果，顽皮早晚裂。 
<br>眼看消磨尽，当头各自活。纸袴瓦作裈，到头冻饿杀。
<br>
<br>我见百十狗，个个毛狰狞。卧者渠自卧，行者渠自行。 
<br>投之一块骨，相与啀喍争。良由为骨少，狗多分不平。
<br>
<br>极目兮长望，白云四茫茫。鸱鸦饱腲腇，鸾凤饥彷徨。 
<br>骏马放石碛，蹇驴能至堂。天高不可问，鹪鵊在沧浪。
<br>
<br>洛阳多女儿，春日逞华丽。共折路边花，各持插高髻。 
<br>髻高花匼匝，人见皆睥睨。别求醦醦怜，将归见夫婿。
<br>
<br>春女衒容仪，相将南陌陲。看花愁日晚，隐树怕风吹。 
<br>年少从傍来，白马黄金羁。何须久相弄，儿家夫婿知。
<br>
<br>群女戏夕阳，风来满路香。缀裙金蛱蝶，插髻玉鸳鸯。 
<br>角婢红罗缜，阉奴紫锦裳。为观失道者，鬓白心惶惶。
<br>
<br>若人逢鬼魅，第一莫惊懅。捺硬莫采渠，呼名自当去。 
<br>烧香请佛力，礼拜求僧助。蚊子叮铁牛，无渠下觜处。
<br>
<br>浩浩黄河水，东流长不息。悠悠不见清，人人寿有极。 
<br>苟欲乘白云，曷由生羽翼。唯当鬒发时，行住须努力。
<br>
<br>乘兹朽木船，采彼纴婆子。行至大海中，波涛复不止。 
<br>唯赍一宿粮，去岸三千里。烦恼从何生，愁哉缘苦起。
<br>
<br>默默永无言，后生何所述。隐居在林薮，智日何由出。 
<br>枯槁非坚卫，风霜成夭疾。土牛耕石田，未有得稻日。
<br>
<br>山中何太冷，自古非今年。沓嶂恒凝雪，幽林每吐烟。 
<br>草生芒种后，叶落立秋前。此有沈迷客，窥窥不见天。
<br>
<br>山客心悄悄，常嗟岁序迁。辛勤采芝朮，搜斥讵成仙。 
<br>庭廓云初卷，林明月正圆。不归何所为，桂树相留连。
<br>
<br>有人兮山楹，云卷兮霞缨。秉芳兮欲寄，路漫漫兮难征。 
<br>心惆怅兮狐疑，年老已无成。众喔咿斯，蹇独立兮忠贞。
<br>
<br>猪吃死人肉，人吃死猪肠。猪不嫌人臭，人反道猪香。 
<br>猪死抛水内，人死掘土藏。彼此莫相啖，莲花生沸汤。
<br>
<br>快哉混沌身，不饭复不尿。遭得谁钻凿，因兹立九窍。 
<br>朝朝为衣食，岁岁愁租调。千个争一钱，聚头亡命叫。
<br>
<br>啼哭缘何事，泪如珠子颗。应当有别离，复是遭丧祸。 
<br>所为在贫穷，未能了因果。冢间瞻死尸，六道不干我。
<br>
<br>妇女慵经织，男夫懒耨田。轻浮耽挟弹，跕躧拈抹弦。 
<br>冻骨衣应急，充肠食在先。今谁念于汝，苦痛哭苍天。
<br>
<br>不行真正道，随邪号行婆。口惭神佛少，心怀嫉妒多。 
<br>背后噇鱼肉，人前念佛陀。如此修身处，难应避奈何。
<br>
<br>世有一等愚，茫茫恰似驴。还解人言语，贪淫状若猪。 
<br>险巇难可测，实语却成虚。谁能共伊语，令教莫此居。
<br>
<br>有汉姓傲慢，名贪字不廉。一身无所解，百事被他嫌。 
<br>死恶黄连苦，生怜白蜜甜。吃鱼犹未止，食肉更无厌。
<br>
<br>纵你居犀角，饶君带虎睛。桃枝将辟秽，蒜壳取为璎。 
<br>暖腹茱萸酒，空心枸杞羹。终归不免死，浪自觅长生。
<br>
<br>卜择幽居地，天台更莫言。猿啼谿雾冷，岳色草门连。 
<br>折叶覆松室，开池引涧泉。已甘休万事，采蕨度残年。
<br>
<br>益者益其精，可名为有益。易者易其形，是名之有易。 
<br>能益复能易，当得上仙籍。无益复无易，终不免死厄。
<br>
<br>徒劳说三史，浪自看五经。洎老检黄籍，依前住白丁。 
<br>筮遭连蹇卦，生主虚危星。不及河边树，年年一度青。
<br>
<br>碧涧泉水清，寒山月华白。默知神自明，观空境逾寂。
<br>
<br>我今有一襦，非罗复非绮。借问作何色，不红亦不紫。 
<br>夏天将作衫，冬天将作被。冬夏递互用，长年只这是。
<br>
<br>白拂栴檀柄，馨香竟日闻。柔和如卷雾，摇拽似行云。 
<br>礼奉宜当暑，高提复去尘。时时方丈内，将用指迷人。
<br>
<br>贪爱有人求快活，不知祸在百年身。但看阳焰浮沤水， 
<br>便觉无常败坏人。丈夫志气直如铁，无曲心中道自真。 
<br>行密节高霜下竹，方知不枉用心神。
<br>
<br>多少般数人，百计求名利。心贪觅荣华，经营图富贵。 
<br>心未片时歇，奔突如烟气。家眷实团圆，一呼百诺至。 
<br>不过七十年，冰消瓦解置。死了万事休，谁人承后嗣。 
<br>水浸泥弹丸，方知无意智。
<br>
<br>贪人好聚财，恰如枭爱子。子大而食母，财多还害己。 
<br>散之即福生，聚之即祸起。无财亦无祸，鼓翼青云里。
<br>
<br>去家一万里，提剑击匈奴。得利渠即死，失利汝即殂。 
<br>渠命既不惜，汝命亦何辜。教汝百胜术，不贪为上谟。
<br>
<br>瞋是心中火，能烧功德林。欲行菩萨道，忍辱护真心。
<br>
<br>汝为埋头痴兀兀，爱向无明罗刹窟。再三劝你早修行， 
<br>是你顽痴心恍惚。不肯信受寒山语，转转倍加业汩汩。 
<br>直待斩首作两段，方知自身奴贼物。
<br>
<br>恶趣甚茫茫，冥冥无日光。人间八百岁，未抵半宵长。 
<br>此等诸痴子，论情甚可伤。劝君求出离，认取法中王。
<br>
<br>世有多解人，愚痴徒苦辛。不求当来善，唯知造恶因。 
<br>五逆十恶辈，三毒以为亲。一死入地狱，长如镇库银。
<br>
<br>天高高不穷，地厚厚无极。动物在其中，凭兹造化力。 
<br>争头觅饱暖，作计相啖食。因果都未详，盲儿问乳色。
<br>
<br>天下几种人，论时色数有。贾婆如许夫，黄老元无妇。 
<br>卫氏儿可怜，钟家女极丑。渠若向西行，我便东边走。
<br>
<br>贤士不贪婪，痴人好炉冶。麦地占他家，竹园皆我者。 
<br>努膊觅钱财，切齿驱奴马。须看郭门外，垒垒松柏下。
<br>
<br>唝唝买鱼肉，担归喂妻子。何须杀他命，将来活汝己。 
<br>此非天堂缘，纯是地狱滓。徐六语破堆，始知没道理。
<br>
<br>有人把椿树，唤作白栴檀。学道多沙数，几个得泥丸。 
<br>弃金却担草，谩他亦自谩。似聚砂一处，成团也大难。
<br>
<br>蒸砂拟作饭，临渴始掘井。用力磨碌砖，那堪将作镜。 
<br>佛说元平等，总有真如性。但自审思量，不用闲争竞。
<br>
<br>推寻世间事，子细总皆知。凡事莫容易，尽爱讨便宜。 
<br>护即弊成好，毁即是成非。故知杂滥口，背面总由伊。 
<br>冷暖我自量，不信奴唇皮。
<br>
<br>蹭蹬诸贫士，饥寒成至极。闲居好作诗，札札用心力。 
<br>贱他言孰采，劝君休叹息。题安糊饼上，乞狗也不吃。
<br>
<br>欲识生死譬，且将冰水比。水结即成冰，冰消返成水。 
<br>已死必应生，出生还复死。冰水不相伤，生死还双美。
<br>
<br>寻思少年日，游猎向平陵。国使职非愿，神仙未足称。 
<br>联翩骑白马，喝兔放苍鹰。不觉大流落，皤皤谁见矜。
<br>
<br>偃息深林下，从生是农夫。立身既质直，出语无谄谀。 
<br>保我不鉴璧，信君方得珠。焉能同泛滟，极目波上凫。
<br>
<br>不须攻人恶，何用伐己善。行之则可行，卷之则可卷。 
<br>禄厚忧积大，言深虑交浅。闻兹若念兹，小子当自见。
<br>
<br>富儿会高堂，华灯何炜煌。此时无烛者，心愿处其傍。 
<br>不意遭排遣，还归暗处藏。益人明讵损，顿讶惜馀光。
<br>
<br>世有聪明士，勤苦探幽文。三端自孤立，六艺越诸君。 
<br>神气卓然异，精彩超众群。不识个中意，逐境乱纷纷。
<br>
<br>层层山水秀，烟霞锁翠微。岚拂纱巾湿，露沾蓑草衣。 
<br>足蹑游方履，手执古藤枝。更观尘世外，梦境复何为。
<br>
<br>满卷才子诗，溢壶圣人酒。行爱观牛犊，坐不离左右。 
<br>霜露入茅檐，月华明瓮牖。此时吸两瓯，吟诗五百首。
<br>
<br>施家有两儿，以艺干齐楚。文武各自备，托身为得所。 
<br>孟公问其术，我子亲教汝。秦卫两不成，失时成龃龉。
<br>
<br>止宿鸳鸯鸟，一雄兼一雌。衔花相共食，刷羽每相随。 
<br>戏入烟霄里，宿归沙岸湄。自怜生处乐，不夺凤凰池。
<br>
<br>或有衒行人，才艺过周孔。见罢头兀兀，看时身侗侗。 
<br>绳牵未肯行，锥刺犹不动。恰似羊公鹤，可怜生氃氋。
<br>
<br>少小带经锄，本将兄共居。缘遭他辈责，剩被自妻疏。 
<br>抛绝红尘境，常游好阅书。谁能借斗水，活取辙中鱼。
<br>
<br>变化计无穷，生死竟不止。三途鸟雀身，五岳龙鱼已。 
<br>世浊作fh羺时清为騄耳。前回是富儿，今度成贫士。
<br>
<br>书判全非弱，嫌身不得官。铨曹被拗折，洗垢觅疮瘢。 
<br>必也关天命，今冬更试看。盲儿射雀目，偶中亦非难。
<br>
<br>贫驴欠一尺，富狗剩三寸。若分贫不平，中半富与困。 
<br>始取驴饱足，却令狗饥顿。为汝熟思量，令我也愁闷。
<br>
<br>柳郎八十二，蓝嫂一十八。夫妻共百年，相怜情狡猾。 
<br>弄璋字乌cY，掷瓦名婠妠。屡见枯杨荑，常遭青女杀。
<br>
<br>大有饥寒客，生将兽鱼殊。长存磨石下，时哭路边隅。 
<br>累日空思饭，经冬不识襦。唯赍一束草，并带五升麸。
<br>
<br>赫赫谁垆肆，其酒甚浓厚。可怜高幡帜，极目平升斗。 
<br>何意讶不售，其家多猛狗。童子欲来沽，狗咬便是走。
<br>
<br>吁嗟浊滥处，罗刹共贤人。谓是等流类，焉知道不亲。 
<br>狐假师子势，诈妄却称珍。铅矿入炉冶，方知金不知。
<br>
<br>田家避暑月，斗酒共谁欢。杂杂排山果，疏疏围酒樽。 
<br>芦莦将代席，蕉叶且充盘。醉后支颐坐，须弥小弹丸。
<br>
<br>个是何措大，时来省南院。年可三十馀，曾经四五选。 
<br>囊里无青蚨，箧中有黄绢。行到食店前，不敢暂回面。
<br>
<br>为人常吃用，爱意须悭惜。老去不自由，渐被他推斥。 
<br>送向荒山头，一生愿虚掷。亡羊罢补牢，失意终无极。
<br>
<br>浪造凌霄阁，虚登百尺楼。养生仍夭命，诱读讵封侯。 
<br>不用从黄口，何须厌白头。未能端似箭，且莫曲如钩。
<br>
<br>云山叠叠连天碧，路僻林深无客游。远望孤蟾明皎皎， 
<br>近闻群鸟语啾啾。老夫独坐栖青嶂，少室闲居任白头。 
<br>可叹往年与今日，无心还似水东流。
<br>
<br>富贵疏亲聚，只为多钱米。贫贱骨肉离，非关少兄弟。 
<br>急须归去来，招贤阁未启。浪行朱雀街，踏破皮鞋底。
<br>
<br>我见一痴汉，仍居三两妇。养得八九儿，总是随宜手。 
<br>丁防是新差，资财非旧有。黄蘖作驴鞦，始知苦在后。
<br>
<br>新谷尚未熟，旧谷今已无。就贷一斗许，门外立踟蹰。 
<br>夫出教问妇，妇出遣问夫。悭惜不救乏，财多为累愚。
<br>
<br>大有好笑事，略陈三五个。张公富奢华，孟子贫轗轲。 
<br>只取侏儒饱，不怜方朔饿。巴歌唱者多，白雪无人和。
<br>
<br>老翁娶少妇，发白妇不耐。老婆嫁少夫，面黄夫不爱。 
<br>老翁娶老婆，一一无弃背。少妇嫁少夫，两两相怜态。
<br>
<br>雍容美少年，博览诸经史。尽号曰先生，皆称为学士。 
<br>未能得官职，不解秉耒耜。冬披破布衫，盖是书误己。
<br>
<br>鸟语情不堪，其时卧草庵。樱桃红烁烁，杨柳正毵毵。 
<br>旭日衔青嶂，晴云洗渌潭。谁知出尘俗，驭上寒山南。
<br>
<br>昨日何悠悠，场中可怜许。上为桃李径，下作兰荪渚。 
<br>复有绮罗人，舍中翠毛羽。相逢欲相唤，脉脉不能语。
<br>
<br>丈夫莫守困，无钱须经纪。养得一牸牛，生得五犊子。 
<br>犊子又生儿，积数无穷已。寄语陶朱公，富与君相似。
<br>
<br>之子何惶惶，卜居须自审。南方瘴疠多，北地风霜甚。 
<br>荒陬不可居，毒川难可饮。魂兮归去来，食我家园葚。
<br>
<br>昨夜梦还家，见妇机中织。驻梭如有思，擎梭似无力。 
<br>呼之回面视，况复不相识。应是别多年，鬓毛非旧色。
<br>
<br>人生不满百，常怀千载忧。自身病始可，又为子孙愁。 
<br>下视禾根土，上看桑树头。秤锤落东海，到底始知休。
<br>
<br>世有一等流，悠悠似木头。出语无知解，云我百不忧。 
<br>问道道不会，问佛佛不求。子细推寻著，茫然一场愁。
<br>
<br>董郎年少时，出入帝京里。衫作嫩鹅黄，容仪画相似。 
<br>常骑踏雪马，拂拂红尘起。观者满路傍，个是谁家子。
<br>
<br>个是谁家子，为人大被憎。痴心常愤愤，肉眼醉瞢瞢。 
<br>见佛不礼佛，逢僧不施僧。唯知打大脔，除此百无能。
<br>
<br>人以身为本，本以心为柄。本在心莫邪，心邪丧本命。 
<br>未能免此殃，何言懒照镜。不念金刚经，却令菩萨病。
<br>
<br>城北仲家翁，渠家多酒肉。仲翁妇死时，吊客满堂屋。 
<br>仲翁自身亡，能无一人哭。吃他杯脔者，何太冷心腹。
<br>
<br>下愚读我诗，不解却嗤诮。中庸读我诗，思量云甚要。 
<br>上贤读我诗，把著满面笑。杨修见幼妇，一览便知妙。
<br>
<br>自有悭惜人，我非悭惜辈。衣单为舞穿，酒尽缘歌啐。 
<br>当取一腹饱，莫令两脚儽。蓬蒿钻髑髅，此日君应悔。
<br>
<br>我行经古坟，泪尽嗟存没。冢破压黄肠，棺穿露白骨。 
<br>欹斜有瓮瓶，掁拨无簪笏。风至揽其中，灰尘乱ej々。
<br>
<br>夕阳赫西山，草木光晔晔。复有朦胧处，松萝相连接。 
<br>此中多伏虎，见我奋迅鬣。手中无寸刃，争不惧慑慑。
<br>
<br>出身既扰扰，世事非一状。未能舍流俗，所以相追访。 
<br>昨吊徐五死，今送刘三葬。终日不得闲，为此心凄怆。
<br>
<br>有乐且须乐，时哉不可失。虽云一百年，岂满三万日。 
<br>寄世是须臾，论钱莫啾唧。孝经末后章，委曲陈情毕。
<br>
<br>独坐常忽忽，情怀何悠悠。山腰云缦缦，谷口风飕飕。 
<br>猿来树袅袅，鸟入林啾啾。时催鬓飒飒，岁尽老惆惆。
<br>
<br>一人好头肚，六艺尽皆通。南见驱归北，西风趁向东。 
<br>长漂如泛萍，不息似飞蓬。问是何等色，姓贫名曰穷。
<br>
<br>他贤君即受，不贤君莫与。君贤他见容，不贤他亦拒。 
<br>嘉善矜不能，仁徒方得所。劝逐子张言，抛却卜商语。
<br>
<br>俗薄真成薄，人心个不同。殷翁笑柳老，柳老笑殷翁。 
<br>何故两相笑，俱行譣诐中。装车竞嵽嵲，翻载各泷涷。
<br>
<br>是我有钱日，恒为汝贷将。汝今既饱暖，见我不分张。 
<br>须忆汝欲得，似我今承望。有无更代事，劝汝熟思量。
<br>
<br>人生一百年，佛说十二部。慈悲如野鹿，瞋忿似家狗。 
<br>家狗趁不去，野鹿常好走。欲伏猕猴心，须听狮子吼。
<br>
<br>教汝数般事，思量知我贤。极贫忍卖屋，才富须买田。 
<br>空腹不得走，枕头须莫眠。此言期众见，挂在日东边。
<br>
<br>寒山多幽奇，登者皆恒慑。月照水澄澄，风吹草猎猎。 
<br>凋梅雪作花，杌木云充叶。触雨转鲜灵，非晴不可涉。
<br>
<br>有树先林生，计年逾一倍。根遭陵谷变，叶被风霜改。 
<br>咸笑外凋零，不怜内文采。皮肤脱落尽，唯有贞实在。
<br>
<br>寒山有裸虫，身白而头黑。手把两卷书，一道将一德。 
<br>住不安釜灶，行不赍衣裓。常持智慧剑，拟破烦恼贼。
<br>
<br>有人畏白首，不肯舍朱绂。采药空求仙，根苗乱挑掘。 
<br>数年无效验，痴意瞋怫郁。猎师披袈裟，元非汝使物。
<br>
<br>昔时可可贫，今朝最贫冻。作事不谐和，触途成倥偬。 
<br>行泥屡脚屈，坐社频腹痛。失却斑猫儿，老鼠围饭瓮。
<br>
<br>我见世间人，堂堂好仪相。不报父母恩，方寸底模样。 
<br>欠负他人钱，蹄穿始惆怅。个个惜妻儿，爷娘不供养。 
<br>兄弟似冤家，心中长怅怏，忆昔少年时，求神愿成长。 
<br>今为不孝子，世间多此样。买肉自家噇，抹觜道我畅。 
<br>自逞说喽罗，聪明无益当。牛头努目瞋，出去始时晌。 
<br>择佛烧好香，拣僧归供养。罗汉门前乞，趁却闲和尚。 
<br>不悟无为人，从来无相状。封疏请名僧，儭钱两三样。 
<br>云光好法师，安角在头上。汝无平等心，圣贤俱不降。 
<br>凡圣皆混然，劝君休取相。我法妙难思，天龙尽回向。 
<br>我今稽首礼，无上法中王。慈悲大喜舍，名称满十方。 
<br>众生作依怙，智慧身金刚。顶礼无所著，我师大法王。
<br>
<br>可贵天然物，独一无伴侣。觅他不可见，出入无门户。 
<br>促之在方寸，延之一切处。你若不信爱，相逢不相遇。
<br>
<br>余家有一窟，窟中无一物。净洁空堂堂，光华明日日。 
<br>蔬食养微躯，布裘遮幻质。任你千圣现，我有天真佛。
<br>
<br>男儿大丈夫，作事莫莽卤。劲挺铁石心，直取菩提路。 
<br>邪路不用行，行之枉辛苦。不要求佛果，识取心王主。
<br>
<br>粤自居寒山，曾经几万载。任运遁林泉，栖迟观自在。 
<br>寒岩人不到，白云常叆叇。细草作卧褥，青天为被盖。 
<br>快活枕石头，天地任变改。
<br>
<br>可重是寒山，白云常自闲。猿啼畅道内，虎啸出人间。 
<br>独步石可履，孤吟藤好攀。松风清飒飒，鸟语声eX々。
<br>
<br>闲自访高僧，烟山万万层。师亲指归路，月挂一轮灯。
<br>
<br>闲游华顶上，日朗昼光辉。四顾晴空里，白云同鹤飞。
<br>
<br>世有多事人，广学诸知见。不识本真性，与道转悬远。 
<br>若能明实相，岂用陈虚愿。一念了自心，开佛之知见。
<br>
<br>寒山有一宅，宅中无阑隔。六门左右通，堂中见天碧。 
<br>房房虚索索，东壁打西壁。其中一物无，免被人来惜。 
<br>寒到烧软火，饥来煮菜吃。不学田舍翁，广置牛庄宅。 
<br>尽作地狱业，一入何曾极。好好善思量，思量知轨则。
<br>
<br>侬家暂下山，入到城隍里。逢见一群女，端正容貌美。 
<br>头戴蜀样花，燕脂涂粉腻。金钏镂银朵，罗衣绯红紫。 
<br>朱颜类神仙，香带氛氲气。时人皆顾盼，痴爱染心意。 
<br>谓言世无双，魂影随他去。狗咬枯骨头，虚自舐唇齿。 
<br>不解返思量，与畜何曾异。今成白发婆，老陋若精魅。 
<br>无始由狗心，不超解脱地。
<br>
<br>一自遁寒山，养命餐山果。平生何所忧，此世随缘过。 
<br>日月如逝川，光阴石中火。任你天地移，我畅岩中坐。
<br>
<br>我见世间人，茫茫走路尘。不知此中事，将何为去津。 
<br>荣华能几日，眷属片时亲。纵有千斤金，不如林下贫。
<br>
<br>自闻梁朝日，四依诸贤士。宝志万回师，四仙傅大士。 
<br>显扬一代教，作时如来使。造建僧伽蓝，信心归佛理。 
<br>虽乃得如斯，有为多患累。与道殊悬远，折西补东尔。 
<br>不达无为功，损多益少利。有声而无形，至今何处去。
<br>
<br>吁嗟贫复病，为人绝友亲。瓮里长无饭，甑中屡生尘。 
<br>蓬庵不免雨，漏榻劣容身。莫怪今憔悴，多愁定损人。
<br>
<br>养女畏太多，已生须训诱。捺头遣小心，鞭背令缄口。 
<br>未解乘机杼，那堪事箕帚。张婆语驴驹，汝大不如母。
<br>
<br>秉志不可卷，须知我匪席。浪造山林中，独卧盘陀石。 
<br>辩士来劝余，速令受金璧。凿墙植蓬蒿，若此非有益。
<br>
<br>以我栖迟处，幽深难可论。无风萝自动，不雾竹长昏。 
<br>涧水缘谁咽，山云忽自屯。午时庵内坐，始觉日头暾。
<br>
<br>忆昔遇逢处，人间逐胜游。乐山登万仞，爱水泛千舟。 
<br>送客琵琶谷，携琴鹦鹉洲。焉知松树下，抱膝冷飕飕。
<br>
<br>报汝修道者，进求虚劳神。人有精灵物，无字复无文。 
<br>呼时历历应，隐处不居存。叮咛善保护，勿令有点痕。
<br>
<br>去年春鸟鸣，此时思弟兄。今年秋菊烂，此时思发生。 
<br>绿水千肠咽，黄云四面平。哀哉百年内，肠断忆咸京。
<br>
<br>多少天台人，不识寒山子。莫知真意度，唤作闲言语。
<br>
<br>一住寒山万事休，更无杂念挂心头。
<br>闲于石壁题诗句，任运还同不系舟。
<br>
<br>可惜百年屋，左倒右复倾。墙壁分散尽，木植乱差横。 
<br>砖瓦片片落，朽烂不堪停。狂风吹蓦榻，再竖卒难成。
<br>
<br>精神殊爽爽，形貌极堂堂。能射穿七札，读书览五行。 
<br>经眠虎头枕，昔坐象牙床。若无一堵物，不啻冷如霜。
<br>
<br>笑我田舍儿，头颊底絷涩。巾子未曾高，腰带长时急。 
<br>非是不及时，无钱趁不及。一日有钱财，浮图顶上立。
<br>
<br>买肉血dj々，买鱼跳鱍鱍。君身招罪累，妻子成快活。 
<br>才死渠便嫁，他人谁敢遏。一朝如破床，两个当头脱。
<br>
<br>客难寒山子，君诗无道理。吾观乎古人，贫贱不为耻。 
<br>应之笑此言，谈何疏阔矣。愿君似今日，钱是急事尔。
<br>
<br>从生不往来，至死无仁义。言既有枝叶，心怀便险诐。 
<br>若其开小道，缘此生大伪。诈说造云梯，削之成棘刺。
<br>
<br>一瓶铸金成，一瓶埏泥出。二瓶任君看，那个瓶牢实。 
<br>欲知瓶有二，须知业非一。将此验生因，修行在今日。
<br>
<br>摧残荒草庐，其中烟火蔚。借问群小儿，生来凡几日。 
<br>门外有三车，迎之不肯出。饱食腹膨脝，个是痴顽物。
<br>
<br>有身与无身，是我复非我。如此审思量，迁延倚岩坐。 
<br>足间青草生，顶上红尘堕。已见俗中人，灵床施酒果。
<br>
<br>昨见河边树，摧残不可论。二三馀干在，千万斧刀痕。 
<br>霜凋萎疏叶，波冲枯朽根。生处当如此，何用怨乾坤。
<br>
<br>余见僧繇性希奇，巧妙间生梁朝时。道子飘然为殊特， 
<br>二公善绘手毫挥。逞画图真意气异，龙行鬼走神巍巍。 
<br>饶邈虚空写尘迹，无因画得志公师。
<br>
<br>久住寒山凡几秋，独吟歌曲绝无忧。蓬扉不掩常幽寂， 
<br>泉涌甘浆长自流。石室地炉砂鼎沸，松黄柏茗乳香瓯。 
<br>饥餐一粒伽陀药，心地调和倚石头。
<br>
<br>丹丘迥耸与云齐，空里五峰遥望低。雁塔高排出青嶂， 
<br>禅林古殿入虹蜺。风摇松叶赤城秀，雾吐中岩仙路迷。 
<br>碧落千山万仞现，藤萝相接次连谿。
<br>
<br>千生万死凡几生，生死来去转迷情。
<br>不识心中无价宝，犹似盲驴信脚行。
<br>
<br>老病残年百有馀，面黄头白好山居。布裘拥质随缘过， 
<br>岂羡人间巧样模。心神用尽为名利，百种贪婪进己躯。 
<br>浮生幻化如灯烬，冢内埋身是有无。
<br>
<br>世间何事最堪嗟，尽是三途造罪楂。不学白云岩下客， 
<br>一条寒衲是生涯。秋到任他林落叶，春来从你树开花。 
<br>三界横眠闲无事，明月清风是我家。
<br>
<br>昔年曾到大海游，为采摩尼誓恳求。直到龙宫深密处， 
<br>金关锁断主神愁。龙王守护安耳里，剑客星挥无处搜。 
<br>贾客却归门内去，明珠元在我心头。
<br>
<br>众星罗列夜明深，岩点孤灯月未沈。
<br>圆满光华不磨莹，挂在青天是我心。
<br>
<br>千年石上古人踪，万丈岩前一点空。
<br>明月照时常皎洁，不劳寻讨问西东。
<br>
<br>寒山顶上月轮孤，照见晴空一物无。
<br>可贵天然无价宝，埋在五阴溺身躯。
<br>
<br>我向前溪照碧流，或向岩边坐盘石。
<br>心似孤云无所依，悠悠世事何须觅。
<br>
<br>我家本住在寒山，石岩栖息离烦缘。泯时万象无痕迹， 
<br>舒处周流遍大千。光影腾辉照心地，无有一法当现前。 
<br>方知摩尼一颗珠，解用无方处处圆。
<br>
<br>世人何事可吁嗟，苦乐交煎勿底涯。生死往来多少劫， 
<br>东西南北是谁家。张王李赵权时姓，六道三途事似麻。 
<br>只为主人不了绝，遂招迁谢逐迷邪。
<br>
<br>余家本住在天台，云路烟深绝客来。千仞岩峦深可遁， 
<br>万重谿涧石楼台。桦巾木屐沿流步，布裘藜杖绕山回。 
<br>自觉浮生幻化事，逍遥快乐实善哉。
<br>
<br>怜底众生病，餐尝略不厌。蒸豚搵蒜酱，炙鸭点椒盐。 
<br>去骨鲜鱼脍，兼皮熟肉脸。不知他命苦，只取自家甜。
<br>
<br>读书岂免死，读书岂免贫。何以好识字，识字胜他人。 
<br>丈夫不识字，无处可安身。黄连搵蒜酱，忘计是苦辛。
<br>
<br>我见瞒人汉，如篮盛水走。一气将归家，篮里何曾有。 
<br>我见被人瞒，一似园中韭。日日被刀伤，天生还自有。
<br>
<br>不见朝垂露，日烁自消除。人身亦如此，阎浮是寄居。 
<br>切莫因循过，且令三毒祛。菩提即烦恼，尽令无有馀。
<br>
<br>水清澄澄莹，彻底自然见。心中无一事，水清众兽现。 
<br>心若不妄起，永劫无改变。若能如是知，是知无背面。
<br>
<br>自从到此天台境，经今早度几冬春。
<br>山水不移人自老，见却多少后生人。
<br>
<br>说食终不饱，说衣不免寒。饱吃须是饭，著衣方免寒。 
<br>不解审思量，只道求佛难。回心即是佛，莫向外头看。
<br>
<br>可畏轮回苦，往复似翻尘。蚁巡环未息，六道乱纷纷。 
<br>改头换面孔，不离旧时人。速了黑暗狱，无令心性昏。
<br>
<br>可畏三界轮，念念未曾息。才始似出头，又却遭沈溺。 
<br>假使非非想，盖缘多福力。争似识真源，一得即永得。
<br>
<br>昨日游峰顶，下窥千尺崖。临危一株树，风摆两枝开。 
<br>雨漂即零落，日晒作尘埃。嗟见此茂秀，今为一聚灰。
<br>
<br>自古多少圣，叮咛教自信。人根性不等，高下有利钝。 
<br>真佛不肯认，置功枉受困。不知清净心，便是法王印。
<br>
<br>我闻天台山，山中有琪树。永言欲攀之，莫晓石桥路。 
<br>缘此生悲叹，幸居将已慕。今日观镜中，飒飒鬓垂素。
<br>
<br>养子不经师，不及都亭鼠。何曾见好人，岂闻长者语。 
<br>为染在薰莸，应须择朋侣。五月贩鲜鱼，莫教人笑汝。
<br>
<br>徒闭蓬门坐，频经石火迁。唯闻人作鬼，不见鹤成仙。 
<br>念此那堪说，随缘须自怜。回瞻郊郭外，古墓犁为田。
<br>
<br>时人见寒山，各谓是风颠。貌不起人目，身唯布裘缠。 
<br>我语他不会，他语我不言。为报往来者，可来向寒山。
<br>
<br>自在白云间，从来非买山。下危须策杖，上险捉藤攀。 
<br>涧底松常翠，谿边石自斑。友朋虽阻绝，春至鸟eX々。
<br>
<br>我在村中住，众推无比方。昨日到城下，却被狗形相。 
<br>或嫌袴太窄，或说衫少长。挛却鹞子眼，雀儿舞堂堂。
<br>
<br>死生元有命，富贵本由天。此是古人语，吾今非谬传。 
<br>聪明好短命，痴騃却长年。钝物丰财宝，醒醒汉无钱。
<br>
<br>国以人为本，犹如树因地。地厚树扶疏，地薄树憔悴。 
<br>不得露其根，枝枯子先坠。决陂以取鱼，是取一期利。
<br>
<br>众生不可说，何意许颠邪。面上两恶鸟，心中三毒蛇。 
<br>是渠作障碍，使你事烦拏。举手高弹指，南无佛陀耶。
<br>
<br>自乐平生道，烟萝石洞间。野情多放旷，长伴白云间。 
<br>有路不通世，无心孰可攀。石床孤夜坐，圆月上寒山。
<br>
<br>大海水无边，鱼龙万万千。递互相食啖，冗冗痴肉团。 
<br>为心不了绝，妄想起如烟。性月澄澄朗，廓尔照无边。
<br>
<br>自见天台顶，孤高出众群。风摇松竹韵，月现海潮频。 
<br>下望青山际，谈玄有白云。野情便山水，本志慕道伦。
<br>
<br>三五痴后生，作事不真实。未读十卷书，强把雌黄笔。 
<br>将他儒行篇，唤作贼盗律。脱体似蟫虫，咬破他书帙。
<br>
<br>心高如山岳，人我不伏人。解讲围陀典，能谈三教文。 
<br>心中无惭愧，破戒违律文。自言上人法，称为第一人。 
<br>愚者皆赞叹，智者抚掌笑。阳焰虚空花，岂得免生老。 
<br>不如百不解，静坐绝忧恼。
<br>
<br>如许多宝贝，海中乘坏舸。前头失却桅，后头又无柁。 
<br>宛转任风吹，高低随浪簸。如何得到岸，努力莫端坐。
<br>
<br>我见凡愚人，多畜资财谷。饮酒食生命，谓言我富足。 
<br>莫知地狱深，唯求上天福。罪业如毗富，岂得免灾毒。 
<br>财主忽然死，争共当头哭。供僧读文疏，空是鬼神禄。 
<br>福田一个无，虚设一群秃。不如早觉悟，莫作黑暗狱。 
<br>狂风不动树，心真无罪福。寄语冗冗人，叮咛再三读。
<br>
<br>劝你三界子，莫作勿道理。理短被他欺，理长不奈你。 
<br>世间浊滥人，恰似黍粘子。不见无事人，独脱无能比。 
<br>早须返本源，三界任缘起。清净入如流，莫饮无明水。
<br>
<br>三界人蠢蠢，六道人茫茫。贪财爱淫欲，心恶若豺狼。 
<br>地狱如箭射，极苦若为当。兀兀过朝夕，都不别贤良。 
<br>好恶总不识，犹如猪及羊。共语如木石，嫉妒似颠狂。 
<br>不自见己过，如猪在圈卧。不知自偿债，却笑牛牵磨。
<br>
<br>人生在尘蒙，恰似盆中虫。终日行绕绕，不离其盆中。 
<br>神仙不可得，烦恼计无穷。岁月如流水，须臾作老翁。
<br>
<br>寒山出此语，复似颠狂汉。有事对面说，所以足人怨。 
<br>心真出语直，直心无背面。临死度奈河，谁是喽罗汉。 
<br>冥冥泉台路，被业相拘绊。
<br>
<br>我见多知汉，终日用心神。岐路逞喽罗，欺谩一切人。 
<br>唯作地狱滓，不修正直因。忽然无常至，定知乱纷纷。
<br>
<br>寄语诸仁者，复以何为怀。达道见自性，自性即如来。 
<br>天真元具足，修证转差回。弃本却逐末，只守一场呆。
<br>
<br>世有一般人，不恶又不善。不识主人公，随客处处转。 
<br>因循过时光，浑是痴肉脔。虽有一灵台，如同客作汉。
<br>
<br>常闻释迦佛，先受然灯记。然灯与释迦，只论前后智。 
<br>前后体非殊，异中无有异。一佛一切佛，心是如来地。
<br>
<br>常闻国大臣，朱紫簪缨禄。富贵百千般，贪荣不知辱。 
<br>奴马满宅舍，金银盈帑屋。痴福暂时扶，埋头作地狱。 
<br>忽死万事休，男女当头哭。不知有祸殃，前路何疾速。 
<br>家破冷飕飕，食无一粒粟。冻饿苦凄凄，良由不觉触。
<br>
<br>上人心猛利，一闻便知妙。中流心清净，审思云甚要。 
<br>下士钝暗痴，顽皮最难裂。直待血淋头，始知自摧灭。 
<br>看取开眼贼，闹市集人决。死尸弃如尘，此时向谁说。 
<br>男儿大丈夫，一刀两段截。人面禽兽心，造作何时歇。
<br>
<br>我有六兄弟，就中一个恶。打伊又不得，骂伊又不著。 
<br>处处无奈何，耽财好淫杀。见好埋头爱，贪心过罗刹。 
<br>阿爷恶见伊，阿娘嫌不悦。昨被我捉得，恶骂恣情掣。 
<br>趁向无人处，一一向伊说。汝今须改行，覆车须改辙。 
<br>若也不信受，共汝恶合杀。汝受我调伏，我共汝觅活。 
<br>从此尽和同，如今过菩萨。学业攻炉冶，炼尽三山铁。 
<br>至今静恬恬，众人皆赞说。
<br>
<br>昔日极贫苦，夜夜数他宝。今日审思量，自家须营造。 
<br>掘得一宝藏，纯是水精珠。大有碧眼胡，密拟买将去。 
<br>余即报渠言，此珠无价数。
<br>
<br>一生慵懒作，憎重只便轻。他家学事业，余持一卷经。 
<br>无心装褾轴，来去省人擎。应病则说药，方便度众生。 
<br>但自心无事，何处不惺惺。
<br>
<br>我见出家人，不入出家学。欲知真出家，心净无绳索。 
<br>澄澄孤玄妙，如如无倚托。三界任纵横，四生不可泊。 
<br>无为无事人，逍遥实快乐。
<br>
<br>昨到云霞观，忽见仙尊士。星冠月帔横，尽云居山水。 
<br>余问神仙术，云道若为比。谓言灵无上，妙药心神秘。 
<br>守死待鹤来，皆道乘鱼去。余乃返穷之，推寻勿道理。 
<br>但看箭射空，须臾还坠地。饶你得仙人，恰似守尸鬼。 
<br>心月自精明，万象何能比。欲知仙丹术，身内元神是。 
<br>莫学黄巾公，握愚自守拟。
<br>
<br>余家有一宅，其宅无正主。地生一寸草，水垂一滴露。 
<br>火烧六个贼，风吹黑云雨。子细寻本人，布裹真珠尔。
<br>
<br>传语诸公子，听说石齐奴。僮仆八百人，水碓三十区。 
<br>舍下养鱼鸟，楼上吹笙竽。伸头临白刃，痴心为绿珠。
<br>
<br>何以长惆怅，人生似朝菌。那堪数十年，亲旧凋落尽。 
<br>以此思自哀，哀情不可忍。奈何当奈何，托体归山隐。
<br>
<br>褴缕关前业，莫诃今日身。若言由冢墓，个是极痴人。 
<br>到头君作鬼，岂令男女贫。皎然易解事，作么无精神。
<br>
<br>我见黄河水，凡经几度清。水流如急箭，人世若浮萍。 
<br>痴属根本业，无明烦恼坑。轮回几许劫，只为造迷盲。
<br>
<br>二仪既开辟，人乃居其中。迷汝即吐雾，醒汝即吹风。 
<br>惜汝即富贵，夺汝即贫穷。碌碌群汉子，万事由天公。
<br>
<br>余劝诸稚子，急离火宅中。三车在门外，载你免飘蓬。 
<br>露地四衢坐，当天万事空。十方无上下，来去任西东。 
<br>若得个中意，纵横处处通。
<br>
<br>可叹浮生人，悠悠何日了。朝朝无闲时，年年不觉老。 
<br>总为求衣食，令心生烦恼。扰扰百千年，去来三恶道。
<br>
<br>时人寻云路，云路杳无踪。山高多险峻，涧阔少玲珑。 
<br>碧嶂前兼后，白云西复东。欲知云路处，云路在虚空。
<br>
<br>寒山栖隐处，绝得杂人过。时逢林内鸟，相共唱山歌。 
<br>瑞草联谿谷，老松枕嵯峨。可观无事客，憩歇在岩阿。
<br>
<br>五岳俱成粉，须弥一寸山。大海一滴水，吸入在心田。 
<br>生长菩提子，遍盖天中天。语汝慕道者，慎莫绕十缠。
<br>
<br>无衣自访觅，莫共狐谋裘。无食自采取，莫共羊谋羞。 
<br>借皮兼借肉，怀叹复怀愁。皆缘义失所，衣食常不周。
<br>
<br>自羡山间乐，逍遥无倚托。逐日养残躯，闲思无所作。 
<br>时披古佛书，往往登石阁。下窥千尺崖，上有云盘泊。 
<br>寒月冷飕飕，身似孤飞鹤。
<br>
<br>我见转轮王，千子常围绕。十善化四天，庄严多七宝。 
<br>七宝镇随身，庄严甚妙好。一朝福报尽，犹若栖芦鸟。 
<br>还作牛领虫，六趣受业道。况复诸凡夫，无常岂长保。 
<br>生死如旋火，轮回似麻稻。不解早觉悟，为人枉虚老。
<br>
<br>平野水宽阔，丹丘连四明。仙都最高秀，群峰耸翠屏。 
<br>远远望何极，矹矹势相迎。独标海隅外，处处播嘉名。
<br>
<br>可贵一名山，七宝何能比。松月飕飕冷，云霞片片起。 
<br>匼匝几重山，回还多少里。谿涧静澄澄，快活无穷已。
<br>
<br>我见世间人，生而还复死。昨朝犹二八，壮气胸襟士。 
<br>如今七十过，力困形憔悴。恰似春日花，朝开夜落尔。
<br>
<br>迥耸霄汉外，云里路岧峣。瀑布千丈流，如铺练一条。 
<br>下有栖心窟，横安定命桥。雄雄镇世界，天台名独超。
<br>
<br>盘陀石上坐，谿涧冷凄凄。静玩偏嘉丽，虚岩蒙雾迷。 
<br>怡然憩歇处，日斜树影低。我自观心地，莲花出淤泥。
<br>
<br>隐士遁人间，多向山中眠。青萝疏麓麓，碧涧响联联。 
<br>腾腾且安乐，悠悠自清闲。免有染世事，心静如白莲。
<br>
<br>寄语食肉汉，食时无逗遛。今生过去种，未来今日修。 
<br>只取今日美，不畏来生忧。老鼠入饭瓮，虽饱难出头。
<br>
<br>自从出家后，渐得养生趣。伸缩四肢全，勤听六根具。 
<br>褐衣随春冬，粝食供朝暮。今日恳恳修，愿与佛相遇。
<br>
<br>五言五百篇，七字七十九。三字二十一，都来六百首。 
<br>一例书岩石，自夸云好手。若能会我诗，真是如来母。
<br>
<br>世事绕悠悠，贪生早晚休。研尽大地石，何时得歇头。 
<br>四时周变易，八节急如流。为报火宅主，露地骑白牛。
<br>
<br>可笑五阴窟，四蛇共同居。黑暗无明烛，三毒递相驱。 
<br>伴党六个贼，劫掠法财珠。斩却魔军辈，安泰湛如苏。
<br>
<br>常闻汉武帝，爰及秦始皇。俱好神仙术，延年竟不长。 
<br>金台既摧折，沙丘遂灭亡。茂陵与骊岳，今日草茫茫。
<br>
<br>忆得二十年，徐步国清归。国清寺中人，尽道寒山痴。 
<br>痴人何用疑，疑不解寻思。我尚自不识，是伊争得知。 
<br>低头不用问，问得复何为。有人来骂我，分明了了知。 
<br>虽然不应对，却是得便宜。
<br>
<br>语你出家辈，何名为出家。奢华求养活，继缀族姓家。 
<br>美舌甜唇觜，谄曲心钩加。终日礼道场，持经置功课。 
<br>炉烧神佛香，打钟高声和。六时学客舂，昼夜不得卧。 
<br>只为爱钱财，心中不脱洒。见他高道人，却嫌诽谤骂。 
<br>驴屎比麝香，苦哉佛陀耶。又见出家儿，有力及无力。 
<br>上上高节者，鬼神钦道德。君王分辇坐，诸侯拜迎逆。 
<br>堪为世福田，世人须保惜。下下低愚者，诈现多求觅。 
<br>浊滥即可知，愚痴爱财色。著却福田衣，种田讨衣食。 
<br>作债税牛犁，为事不忠直。朝朝行弊恶，往往痛臀脊。 
<br>不解善思量，地狱苦无极。一朝著病缠，三年卧床席。 
<br>亦有真佛性，翻作无明贼。南无佛陀耶，远远求弥勒。
<br>
<br>寒岩深更好，无人行此道。白云高岫闲，青嶂孤猿啸。 
<br>我更何所亲，畅志自宜老。形容寒暑迁，心珠甚可保。
<br>
<br>岩前独静坐，圆月当天耀。万象影现中，一轮本无照。 
<br>廓然神自清，含虚洞玄妙。因指见其月，月是心枢要。
<br>
<br>本志慕道伦，道伦常获亲。时逢杜源客，每接话禅宾。 
<br>谈玄月明夜，探理日临晨。万机俱泯迹，方识本来人。
<br>
<br>元非隐逸士，自号山林人。仕鲁蒙帻帛，且爱裹疏巾。 
<br>道有巢许操，耻为尧舜臣。猕猴罩帽子，学人避风尘。
<br>
<br>自古诸哲人，不见有长存。生而还复死，尽变作灰尘。 
<br>积骨如毗富，别泪成海津。唯有空名在，岂免生死轮。
<br>
<br>今日岩前坐，坐久烟云收。一道清溪冷，千寻碧嶂头。 
<br>白云朝影静，明月夜光浮。身上无尘垢，心中那更忧。
<br>
<br>千云万水间，中有一闲士。白日游青山，夜归岩下睡。 
<br>倏尔过春秋，寂然无尘累。快哉何所依，静若秋江水。
<br>
<br>劝你休去来，莫恼他阎老。失脚入三途，粉骨遭千捣。 
<br>长为地狱人，永隔今生道。勉你信余言，识取衣中宝。
<br>
<br>世间一等流，诚堪与人笑。出家弊己身，诳俗将为道。 
<br>虽著离尘衣，衣中多养蚤。不如归去来，识取心王好。
<br>
<br>高高峰顶上，四顾极无边。独坐无人知，孤月照寒泉。 
<br>泉中且无月，月自在青天。吟此一曲歌，歌终不是禅。
<br>
<br>有个王秀才，笑我诗多失。云不识蜂腰，仍不会鹤膝。 
<br>平侧不解压，凡言取次出。我笑你作诗，如盲徒咏日。
<br>
<br>我住在村乡，无爷亦无娘。无名无姓第，人唤作张王。 
<br>并无人教我，贫贱也寻常。自怜心的实，坚固等金刚。
<br>
<br>寒山出此语，此语无人信。蜜甜足人尝，黄蘖苦难近。 
<br>顺情生喜悦，逆意多瞋恨。但看木傀儡，弄了一场困。
<br>
<br>我见人转经，依他言语会。口转心不转，心口相违背。 
<br>心真无委曲，不作诸缠盖。但且自省躬，莫觅他替代。 
<br>可中作得主，是知无内外。
<br>
<br>寒山唯白云，寂寂绝埃尘。草座山家有，孤灯明月轮。 
<br>石床临碧沼，虎鹿每为邻。自羡幽居乐，长为象外人。
<br>
<br>鹿生深林中，饮水而食草。伸脚树下眠，可怜无烦恼。 
<br>系之在华堂，肴膳极肥好。终日不肯尝，形容转枯槁。
<br>
<br>花上黄莺子，eX々声可怜美人颜似玉，对此弄鸣弦。 
<br>玩之能不足，眷恋在龆年。花飞鸟亦散，洒泪秋风前。
<br>
<br>栖迟寒岩下，偏讶最幽奇。携篮采山茹，挈笼摘果归。 
<br>蔬斋敷茅坐，啜啄食紫芝。清沼濯瓢钵，杂和煮稠稀。 
<br>当阳拥裘坐，闲读古人诗。
<br>
<br>昔日经行处，今复七十年。故人无来往，埋在古冢间。 
<br>余今头已白，犹守片云山。为报后来子，何不读古言。
<br>
<br>欲向东岩去，于今无量年。昨来攀葛上，半路困风烟。 
<br>径窄衣难进，苔粘履不全。住兹丹桂下，且枕白云眠。
<br>
<br>我见利智人，观者便知意。不假寻文字，直入如来地。 
<br>心不逐诸缘，意根不妄起。心意不生时，内外无馀事。
<br>
<br>身著空花衣，足蹑龟毛履。手把兔角弓，拟射无明鬼。
<br>
<br>君看叶里花，能得几时好。今日畏人攀，明朝待谁扫。 
<br>可怜娇艳情，年多转成老。将世比于花，红颜岂长保。
<br>
<br>画栋非吾宅，松林是我家。一生俄尔过，万事莫言赊。 
<br>济渡不造筏，漂沦为采花。善根今未种，何日见生芽。
<br>
<br>出生三十年，当游千万里。行江青草合，入塞红尘起。 
<br>炼药空求仙，读书兼咏史。今日归寒山，枕流兼洗耳。
<br>
<br>寒山无漏岩，其岩甚济要。八风吹不动，万古人传妙。 
<br>寂寂好安居，空空离讥诮。孤月夜长明，圆日常来照。 
<br>虎丘兼虎谿，不用相呼召。世间有王傅，莫把同周邵。 
<br>我自遁寒岩，快活长歌笑。
<br>
<br>沙门不持戒，道士不服药。自古多少贤，尽在青山脚。
<br>
<br>有人笑我诗，我诗合典雅。不烦郑氏笺，岂用毛公解。 
<br>不恨会人稀，只为知音寡。若遣趁宫商，余病莫能罢。 
<br>忽遇明眼人，即自流天下。
<br>
<br>
<br>&nbsp;&nbsp; 卷806_43 【三字诗六首】寒山 
<br>
<br>寒山道，无人到。若能行，称十号。有蝉鸣， 
<br>无鸦噪。黄叶落，白云扫。石磊磊，山隩隩。 
<br>我独居，名善导。子细看，何相好。
<br>
<br>寒山寒，冰锁石。藏山青，现雪白。 
<br>日出照，一时释。从兹暖，养老客。
<br>
<br>我居山，勿人识。白云中，常寂寂。
<br>
<br>寒山深，称我心。纯白石，勿黄金。 
<br>泉声响，抚伯琴。有子期，辨此音。
<br>
<br>重岩中，足清风。扇不摇，凉冷通。 
<br>明月照，白云笼。独自坐，一老翁。
<br>
<br>寒山子，长如是。独自居，不生死。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷806_44 【拾遗二首新添】寒山 
<br>
<br>我见世间人，个个争意气。一朝忽然死，只得一片地。 
<br>阔四尺，长丈二。汝若会出来争意气，我与汝立碑记。
<br>
<br>家有寒山诗，胜汝看经卷。书放屏风上，时时看一遍。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷807_1 【诗】拾得 
<br>
<br>诸佛留藏经，只为人难化。不唯贤与愚，个个心构架。 
<br>造业大如山，岂解怀忧怕。那肯细寻思，日夜怀奸诈。
<br>
<br>嗟见世间人，个个爱吃肉。碗碟不曾干，长时道不足。 
<br>昨日设个斋，今朝宰六畜。都缘业使牵，非干情所欲。 
<br>一度造天堂，百度造地狱。阎罗使来追，合家尽啼哭。 
<br>炉子边向火，镬子里澡浴。更得出头时，换却汝衣服。
<br>
<br>出家要清闲，清闲即为贵。如何尘外人，却入尘埃里。 
<br>一向迷本心，终朝役名利。名利得到身，形容已憔悴。 
<br>况复不遂者，虚用平生志。可怜无事人，未能笑得尔。
<br>
<br>养儿与娶妻，养女求媒娉。重重皆是业，更杀众生命。 
<br>聚集会亲情，总来看盘饤。目下虽称心，罪簿先注定。
<br>
<br>得此分段身，可笑好形质。面貌似银盘，心中黑如漆。 
<br>烹猪又宰羊，夸道甜如蜜。死后受波吒，更莫称冤屈。
<br>
<br>佛哀三界子，总是亲男女。恐沈黑暗坑，示仪垂化度。 
<br>尽登无上道，俱证菩提路。教汝痴众生，慧心勤觉悟。
<br>
<br>佛舍尊荣乐，为愍诸痴子。早愿悟无生，办集无上事。 
<br>后来出家者，多缘无业次。不能得衣食，头钻入于寺。
<br>
<br>嗟见世间人，永劫在迷津。不省这个意，修行徒苦辛。
<br>
<br>我诗也是诗，有人唤作偈。诗偈总一般，读时须子细。 
<br>缓缓细披寻，不得生容易。依此学修行，大有可笑事。
<br>
<br>有偈有千万，卒急述应难。若要相知者，但入天台山。 
<br>岩中深处坐，说理及谈玄。共我不相见，对面似千山。
<br>
<br>世间亿万人，面孔不相似。借问何因缘，致令遣如此。 
<br>各执一般见，互说非兼是。但自修己身，不要言他已。
<br>
<br>男女为婚嫁，俗务是常仪。自量其事力，何用广张施。 
<br>取债夸人我，论情入骨痴。杀他鸡犬命，身死堕阿鼻。
<br>
<br>世上一种人，出性常多事。终日傍街衢，不离诸酒肆。 
<br>为他作保见，替他说道理。一朝有乖张，过咎全归你。
<br>
<br>我劝出家辈，须知教法深。专心求出离，辄莫染贪淫。 
<br>大有俗中士，知非不爱金。故知君子志，任运听浮沈。
<br>
<br>寒山住寒山，拾得自拾得。凡愚岂见知，丰干却相识。 
<br>见时不可见，觅时何处觅。借问有何缘，却道无为力。
<br>
<br>从来是拾得，不是偶然称。别无亲眷属，寒山是我兄。 
<br>两人心相似，谁能徇俗情。若问年多少，黄河几度清。
<br>
<br>若解捉老鼠，不在五白猫。若能悟理性，那由锦绣包。 
<br>真珠入席袋，佛性止蓬茅。一群取相汉，用意总无交。
<br>
<br>运心常宽广，此则名为布。辍己惠于人，方可名为施。 
<br>后来人不知，焉能会此义。未设一庸僧，早拟望富贵。
<br>
<br>猕猴尚教得，人何不愤发。前车既落坑，后车须改辙。 
<br>若也不知此，恐君恶合杀。此来是夜叉，变即成菩萨。
<br>
<br>自从到此天台寺，经今早已几冬春。
<br>山水不移人自老，见却多少后生人。
<br>
<br>君不见，三界之中纷扰扰，只为无明不了绝。 
<br>一念不生心澄然，无去无来不生灭。
<br>
<br>故林又斩新，剡源溪上人。天姥峡关岭，通同次海津。 
<br>湾深曲岛间，淼淼水云云。借问松禅客，日轮何处暾。
<br>
<br>自笑老夫筋力败，偏恋松岩爱独游。
<br>可叹往年至今日，任运还同不系舟。
<br>
<br>一入双溪不计春，炼暴黄精几许斤。炉灶石锅频煮沸， 
<br>土甑久烝气味珍。谁来幽谷餐仙食，独向云泉更勿人。 
<br>延龄寿尽招手石，此栖终不出山门。
<br>
<br>踯躅一群羊，沿山又入谷。看人贪竹塞，且遭豺狼逐。 
<br>元不出孳生，便将充口腹。从头吃至尾，ci々无馀肉。
<br>
<br>银星钉称衡，绿丝作称纽。买人推向前，卖人推向后。 
<br>不愿他心怨，唯言我好手。死去见阎王，背后插扫帚。
<br>
<br>闭门私造罪，准拟免灾殃。被他恶部童，抄得报阎王。 
<br>纵不入镬汤，亦须卧铁床。不许雇人替，自作自身当。
<br>
<br>悠悠尘里人，常道尘中乐。我见尘中人，心生多愍顾。 
<br>何哉愍此流，念彼尘中苦。
<br>
<br>无去无来本湛然，不居内外及中间。
<br>一颗水精绝瑕翳，光明透满出人天。
<br>
<br>少年学书剑，叱驭到荆州。闻伐匈奴尽，婆娑无处游。 
<br>归来翠岩下，席草玩清流。壮士志未骋，猕猴骑土牛。
<br>
<br>三界如转轮，浮生若流水。蠢蠢诸品类，贪生不觉死。 
<br>汝看朝垂露，能得几时子。
<br>
<br>闲入天台洞，访人人不知。寒山为伴侣，松下啖灵芝。 
<br>每谈今古事，嗟见世愚痴。个个入地狱，早晚出头时。
<br>
<br>古佛路凄凄，愚人到却迷。只缘前业重，所以不能知。 
<br>欲识无为理，心中不挂丝。生生勤苦学，必定睹天师。
<br>
<br>各有天真佛，号之为宝王。珠光日夜照，玄妙卒难量。 
<br>盲人常兀兀，那肯怕灾殃。唯贪淫泆业，此辈实堪伤。
<br>
<br>出家求出离，哀念苦众生。助佛为扬化，令教选路行。 
<br>何曾解救苦，恣意乱纵横。一时同受溺，俱落大深坑。
<br>
<br>常饮三毒酒，昏昏都不知。将钱作梦事，梦事成铁围。 
<br>以苦欲舍苦，舍苦无出期。应须早觉悟，觉悟自归依。
<br>
<br>云山叠叠几千重，幽谷路深绝人踪。
<br>碧涧清流多胜境，时来鸟语合人心。
<br>
<br>后来出家子，论情入骨痴。本来求解脱，却见受驱驰。 
<br>终朝游俗舍，礼念作威仪。博钱沽酒吃，翻成客作儿。
<br>
<br>若论常快活，唯有隐居人。林花长似锦，四季色常新。 
<br>或向岩间坐，旋瞻见桂轮。虽然身畅逸，却念世间人。
<br>
<br>我见出家人，总爱吃酒肉。此合上天堂，却沈归地狱。 
<br>念得两卷经，欺他道鄽俗。岂知鄽俗士，大有根性熟。
<br>
<br>我见顽钝人，灯心柱须弥。蚁子啮大树，焉知气力微。 
<br>学咬两茎菜，言与祖师齐。火急求忏悔，从今辄莫迷。
<br>
<br>若见月光明，照烛四天下。圆晖挂太虚，莹净能萧洒。 
<br>人道有亏盈，我见无衰谢。状似摩尼珠，光明无昼夜。
<br>
<br>余住无方所，盘泊无为理。时陟涅盘山，或玩香林寺。 
<br>寻常只是闲，言不干名利。东海变桑田，我心谁管你。
<br>
<br>左手握骊珠，右手执慧剑。先破无明贼，神珠自吐焰。 
<br>伤嗟愚痴人，贪爱那生厌。一堕三途间，始觉前程险。
<br>
<br>般若酒泠泠，饮多人易醒。余住天台山，凡愚那见形。 
<br>常游深谷洞，终不逐时情。无思亦无虑，无辱也无荣。
<br>
<br>平生何所忧，此世随缘过。日月如逝波，光阴石中火。 
<br>任他天地移，我畅岩中坐。
<br>
<br>嗟见多知汉，终日枉用心。岐路逞喽罗，欺谩一切人。 
<br>唯作地狱滓，不修来世因。忽尔无常到，定知乱纷纷。
<br>
<br>迢迢山径峻，万仞险隘危。石桥莓苔绿，时见白云飞。 
<br>瀑布悬如练，月影落潭晖。更登华顶上，犹待孤鹤期。
<br>
<br>松月冷飕飕，片片云霞起。匼匝几重山，纵目千万里。 
<br>谿潭水澄澄，彻底镜相似。可贵灵台物，七宝莫能比。
<br>
<br>世有多解人，愚痴学闲文。不忧当来果，唯知造恶因。 
<br>见佛不解礼，睹僧倍生瞋。五逆十恶辈，三毒以为邻。 
<br>死去入地狱，未有出头辰。
<br>
<br>人生浮世中，个个愿富贵。高堂车马多，一呼百诺至。 
<br>吞并田地宅，准拟承后嗣。未逾七十秋，冰消瓦解去。
<br>
<br>水浸泥弹丸，思量无道理。浮沤梦幻身，百年能几几。 
<br>不解细思惟，将言长不死。诛剥垒千金，留将与妻子。
<br>
<br>云林最幽栖，傍涧枕月谿。松拂盘陀石，甘泉涌凄凄。 
<br>静坐偏佳丽，虚岩曚雾迷。怡然居憩地，日（以下缺）。
<br>
<br>可笑是林泉，数里少人烟。云从岩嶂起，瀑布水潺潺。 
<br>猿啼唱道曲，虎啸出人间。松风清飒飒，鸟语声关关。 
<br>独步绕石涧，孤陟上峰峦。时坐盘陀石，偃仰攀萝沿。 
<br>遥望城隍处，惟闻闹喧喧。
<br>
<br>
<br>&nbsp;&nbsp; 卷807_2 【壁上诗二首】丰干 
<br>
<br>余自来天台，凡经几万回。一身如云水，悠悠任去来。 
<br>逍遥绝无闹，忘机隆佛道。世途岐路心，众生多烦恼。 
<br>兀兀沈浪海，漂漂轮三界。可惜一灵物，无始被境埋。 
<br>电光瞥然起，生死纷尘埃。寒山特相访，拾得常往来。 
<br>论心话明月，太虚廓无碍。法界即无边，一法普遍该。
<br>
<br>本来无一物，亦无尘可拂。若能了达此，不用坐兀兀。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
