<HTML>
<HEAD>
<TITLE>全唐诗 卷808-811 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷808-811</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷808-811</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6241"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷808-811')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷808-811]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷808_1 【奉和窦使君同恭法师咏高僧二首·竺佛图澄】慧宣 
<br>
<br>大誓悯涂炭，乘机入生死。中州法既弘，葛陂暴亦止。 
<br>乳孔光一室，掌镜彻千里。道盛咒莲华，灾生吟棘子。 
<br>埋石缘虽谢，流沙化方始。
<br>
<br>
<br>&nbsp;&nbsp; 卷808_2 【奉和窦使君同恭法师咏高僧二首·释僧肇】慧宣 
<br>
<br>般若唯绝凿，涅槃固无名。先贤未始觉，之子唱希声。 
<br>秦王嗟理诣，童寿揖词清。徽音闻庐岳，精难动中京。 
<br>适验方袍里，奇才复挺生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_3 【秋日游东山寺寻殊昙二法师】慧宣 
<br>
<br>木落树萧槮，水清流寂。属此悲哉气，复兹羁旅戚。 
<br>奚用写烦忧，山泉恣游历。万丈窥深涧，千寻仰绝壁。 
<br>傍岭竹参差，缘崖藤幂zx。行行极幽邃，去去逾空寂。
<br>果值息心侣，乔枝方挂锡。围绕悉栴檀，纯良岂沙砾。 
<br>妙法诚无比，深经解怨敌。心欢即顶礼，道存仍目击。 
<br>慧刀幸已逢，疑网于焉析。岂直却烦恼，方期拯沈溺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_21 【句】慧宣 
<br>
<br>如蒙一被服，方堪称福田。（咏赐玄奘衲、袈裟， 
<br>《三藏法师传》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_22 【爱妾换马】法宣 
<br>
<br>朱鬣饰金镳，红妆束素腰。似云来躞蹀，如雪去飘飖。 
<br>桃花含浅汗，柳叶带馀娇。骋光将独立，双绝不俱标。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_23 【和赵王观妓】法宣 
<br>
<br>桂山留上客，兰室命妖饶。城中画广黛，宫里束纤腰。 
<br>舞袖风前举，歌声扇后娇。周郎不须顾，今日管弦调。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_24 【听独杵捣衣】慧偘 
<br>
<br>非是无人助，意欲自鸣砧。向月怜孤影，承风送迥音。 
<br>疑捣双丝练，似奏一弦琴。令君闻独杵，知妾有专心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_25 【闻侯方儿来寇】慧偘 
<br>
<br>羊皮赎去士，马革敛还尸。天下方无事，孝廉非哭时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_26 【和琳法师初春法集之作】慧净 
<br>
<br>鹫岭光前选，祇园表昔恭。哲人崇踵武，弘道会群龙。 
<br>高座登莲叶，麈尾振霜松。尘飞扬雅梵，风度引疏钟。 
<br>静言澄义海，发论上词锋。心虚道易合，迹广席难重。 
<br>和风动淑气，丽日启时雍。高才掞雅什，顾己滥朋从。 
<br>因兹仰积善，灵华庶可逢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_27 【与英才言聚赋得升天行】慧净 
<br>
<br>驭风过阆苑，控鹤下瀛洲。欲采三芝秀，先从千仞游。 
<br>驾凤吟虚管，乘槎泛浅流。颓龄一已驻，方验大椿秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_28 【和卢赞府游纪国道场】慧净 
<br>
<br>日光通汉室，星彩晦周朝。法城从此构，香阁本岧峣。 
<br>株盘仰承露，刹凤俯摩霄。落照侵虚牖，长虹拖跨桥。 
<br>高才暂骋目，云藻随飘飖。欲追千里骥，终是谢连镳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_29 【冬日普光寺卧疾，值雪简诸旧游】慧净 
<br>
<br>卧疴苦留滞，辟户望遥天。寒云舒复卷，落雪断还连。 
<br>凝华照书阁，飞素涴琴弦。回飘洛神赋，皎映齐纨篇。 
<br>萦阶如鹤舞，拂树似花鲜。徒赏丰年瑞，沈忧终自怜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_30 【杂言（一作义净诗）】慧净 
<br>
<br>观化祇山顶，流睇古王城。万载池犹洁，千年苑尚清。 
<br>仿佛影坚路，摧残广胁楹。七宝仙台亡旧迹， 
<br>四彩天花绝雨声。声华日以远，自恨生何晚。 
<br>既伤火宅眩中门，还嗟宝渚迷长坂。步陟平郊望， 
<br>心游七海上。扰扰三界溺邪津，浑浑万品忘真匠。 
<br>唯有能仁独圆悟，廓尘静浪开玄路。创逢肌命弃身城， 
<br>更为求人崩意树。持囊毕契戒珠净，被甲要心忍衣固。 
<br>三祇不倦陵二车，一足忘劳超九数。定潋江清沐久结， 
<br>智剑霜凝斩新雾。无边大劫无不修，六时愍生遵六度。 
<br>度有流光功德收，金河示灭归常住。鹤林权唱演功周， 
<br>圣德佳音传馀响。龙宫秘典海中探，石室真言山处仰。 
<br>流教在兹辰，传芳代有人。沙河雪岭迷朝径， 
<br>巨海鸿崖乱夜津。入万死，求一生。投针偶穴非同喻， 
<br>束马悬车岂等程。不徇今身乐，无祈后代荣。 
<br>誓舍危躯追胜义，咸希毕契传灯情。劳歌勿复陈， 
<br>延眺且周巡。东睇女峦留二迹，西驰鹿苑去三轮。 
<br>北睨舍城池尚在，南睎尊岭穴犹存。五峰秀，百池分。 
<br>粲粲鲜花明四曜，辉辉道树镜三春。扬锡指山阿， 
<br>携步上祇陀。既睹如来叠衣石，复观天授迸馀峨。 
<br>伫灵镇梵岳，凝思遍生河。金花逸掌仪前奉， 
<br>芳盖陵虚殿后过。旋绕经行砌，目想如神契。 
<br>回斯少福涧生津，共会龙华舍尘翳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_31 【三不为篇】海顺 
<br>
<br>我欲偃文修武，身死名存。斫石通道，祈井流泉。 
<br>君肝在内，我身处边。荆轲拔剑，毛遂捧盘。不为则已， 
<br>为则不然。将恐两虎共斗，势不俱全。永□今好， 
<br>长绝来怨。是以返迹荒径，息影柴门。
<br>
<br>我欲刺股锥刃，悬头屋梁。书临雪彩，牒映萤光。 
<br>一朝鹏举，万里鸾翔。纵任才辩，游说君王。高车反邑， 
<br>衣锦还乡。将恐鸟残以羽，兰折由芳。笼餐讵贵， 
<br>钩饵难尝。是以高巢林薮，深穴池塘。
<br>
<br>我欲衒才鬻德，入市趋朝。四众瞻仰，三槐附交。 
<br>标形引势，身达名超。箱盈绮服，厨富甘肴。讽扬弦管， 
<br>咏美歌谣。将恐尘栖弱草，露宿危条。无过日旦， 
<br>靡越风朝。是以还伤乐浅，非惟苦遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_32 【出赐玄奘衲、袈裟衣应制】道恭 
<br>
<br>福田资象德，圣种理幽薰。不持金作缕，还用彩成文。 
<br>朱青自掩映，翠绮相氤氲。独有离离叶，恒向稻畦分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_33 【设缸面酒款萧翼，探得来字】辨才 
<br>
<br>初酝一缸开，新知万里来。披云同落寞，步月共裴回。 
<br>夜久孤琴思，风长旅雁哀。非君有秘术，谁照不然灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_34 【书遗文后】僧凤 
<br>
<br>苦哉黑闇女，乐矣功德天。智者俱不受，愚夫纳二边。 
<br>我奉能仁教，归依弥勒前。愿阐摩诃衍，成就那罗延。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_35 【讥韦玎吟以韦字为韵】利涉 
<br>
<br>我之佛法是无为，何故今朝得有为。
<br>无韦始得三数载，不知此复是何韦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_36 【别三辅诸僧】道会 
<br>
<br>去住俱为客，分悲损性情。共作无期别，谁能访死生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_37 【赠王仙柯】中寤 
<br>
<br>瞻思不及望仙兄，早晚升霞入太清。手种一株松未老， 
<br>炉烧九转药新成。心中已得黄庭术，头上应无白发生。 
<br>异日却归华表语，待教凡俗普闻名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_38 【在西国怀王舍城（一三五七九言）】义净 
<br>
<br>游，愁。赤县远，丹思抽。鹫岭寒风驶，龙河激水流。 
<br>既喜朝闻日复日，不觉颓年秋更秋。 
<br>已毕耆山本愿城难遇，终望持经振锡住神州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_39 【与无行禅师同游鹫岭瞻奉…杂言诗（一作慧净诗）】义净 
<br>
<br>观化祇山顶，流睇古王城。万载池犹洁，千年苑尚清。 
<br>仿佛影坚路，摧残广胁gJ。七宝仙台亡旧迹， 
<br>四彩天花绝雨声。声华日以远，自恨生何晚。 
<br>既伤火宅眩中门，还嗟宝渚迷长坂。步陟平郊望， 
<br>心游七海上。扰扰三界溺邪津，浑浑万品亡真匠。 
<br>唯有能仁独圆悟，廓尘静浪开玄路。创逢肌命弃身城， 
<br>更为求人崩意树。持囊毕契戒珠净，被甲要心忍衣固。 
<br>三祇不倦陵二车，一足忘劳超九数。定潋江清沐久结， 
<br>智剑霜凝斩新雾。无边大劫无不修，六时愍生遵六度。 
<br>度有流光功德收，金河示灭归常住。鹤林权唱演功周， 
<br>圣徒往昔传馀响。龙宫秘典海中探，石室真言山处仰。 
<br>流教在兹辰，传芳代有人。沙河雪岭迷朝径， 
<br>巨海鸿崖乱夜津。入万死，求一生。投针偶穴非同喻， 
<br>束马悬车岂等程。不徇今身乐，无祈后代荣。 
<br>誓舍危躯追胜义，咸希毕契传灯情。劳歌勿复陈， 
<br>延眺且周巡。东睇女峦留二迹，西驰鹿苑去三轮。 
<br>北睨舍城池尚在，南睎尊岭穴犹存。五峰秀，百池分。 
<br>粲粲鲜花明四曜，辉辉道树镜三春。扬锡指山阿， 
<br>携步上祇陀。既睹如来叠衣石，复观天授迸馀峨。 
<br>伫灵镇梵岳，凝思遍生河。金花逸掌仪前奉， 
<br>芳盖陵虚殿后过。旋绕经行砌，目想如神契。 
<br>回斯少福涧生津，共会龙华舍尘翳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_40 【玄逵律师言离广府还望桂林去留怆然自述赠怀】义净 
<br>
<br>标心之梵宇，运想入仙洲。婴痼乖同好，沈情阻若抽。 
<br>叶落乍难聚，情离不可收。何日乘杯至，详观演法流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_41 【余以咸亨元年在西京寻听于时与并部处一法师…聊题两绝】义净 
<br>
<br>我行之数万，愁绪百重思。那教六尺影，独步五天陲。
<br>
<br>上将可陵师，匹士志难移。如论惜短命，何得满长祇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_42 【西域寺】义净 
<br>
<br>众美仍罗列，群英已古今。也知生死分，那得不伤心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_43 【道希法师求法西域终于庵摩罗跋国后…聊题一绝】义净 
<br>
<br>百苦忘劳独进影，四恩在念契流通。
<br>如何未尽传灯志，溘然于此遇途穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_44 【行路难】宝月 
<br>
<br>君不见，孤雁关外发，酸嘶度杨越。空城客子心肠断， 
<br>幽闺思妇气欲绝。凝霜夜下拂罗衣，浮云中断开明月。 
<br>夜夜遥遥徒相思，年年望望情不歇。取我匣中青铜镜， 
<br>情人为我除白发。行路难，行路难。夜闻南城汉使度， 
<br>使我流泪忆长安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_45 【老僧（一作郑綮诗）】景云 
<br>
<br>日照西山雪，老僧门始开。冻瓶粘柱础，宿火焰炉灰。 
<br>童子病归去，鹿麑寒入来。斋钟知渐近，枝鸟下生台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_46 【谿叟】景云 
<br>
<br>谿翁居处静，谿鸟入门飞。早起钓鱼去，夜深乘月归。 
<br>露香菰米熟，烟暖荇丝肥。潇洒尘埃外，扁舟一草衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_47 【画松】景云 
<br>
<br>画松一似真松树，且待寻思记得无。
<br>曾在天台山上见，石桥南畔第三株。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_48 【送戴三征君还谷口旧居】理莹 
<br>
<br>岩穴多遗秀，弓车屡远招。周王尊渭叟，颍客傲唐尧。 
<br>出处天波洽，关河地势遥。瞻星吴郡夜，作雾华山朝。 
<br>清论虚重席，闲居挂一瓢。渔歌思坐酌，宸渥宠行轺。 
<br>春为荷裳暖，霜因葛履消。层崖悬瀑溜，万壑振清飙。 
<br>谷鸟犹迁木，场驹正食苗。谢安何日起，台鼎伫君调。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_49 【送童子下山】金地藏 
<br>
<br>空门寂寞汝思家，礼别云房下九华。爱向竹栏骑竹马， 
<br>懒于金地聚金沙。添瓶涧底休招月，烹茗瓯中罢弄花。 
<br>好去不须频下泪，老僧相伴有烟霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_50 【题张僧繇醉僧图】怀素 
<br>
<br>人人送酒不曾沽，终日松间挂一壶。
<br>草圣欲成狂便发，真堪画入醉僧图。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷808_51 【寄衡岳僧】怀素 
<br>
<br>祝融高座对寒峰，云水昭丘几万重。
<br>五月衲衣犹近火，起来白鹤冷青松。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_1 【酬皇甫冉西陵见寄（一作西陵渡）】灵一 
<br>
<br>西陵潮信满，岛屿没中流。越客依风水，相思南渡头。 
<br>寒光生极浦，落日映沧洲。何事扬帆去，空惊海上鸥。
<br>
<br>
<br>&nbsp;&nbsp; 卷809_2 【溪行即事】灵一 
<br>
<br>近夜山更碧，入林溪转清。不知伏牛事，潭洞何从横。 
<br>野岸烟初合，平湖月未生。孤舟屡失道，但听秋泉声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_3 【栖霞山夜坐】灵一 
<br>
<br>山头戒坛路，幽映雪岩侧。四面青石床，一峰苔藓色。 
<br>松风静复起，月影开还黑。何独乘夜来，殊非昼所得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_4 【宿天柱观（一作宿灵洞观）】灵一 
<br>
<br>石室初投宿，仙翁喜暂容。花源隔水见，洞府过山逢。 
<br>泉涌阶前地，云生户外峰。中宵自入定，非是欲降龙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_5 【酬皇甫冉将赴无锡，于云门寺赠别】灵一 
<br>
<br>湖南通古寺，来往意无涯。欲识云门路，千峰到若耶。 
<br>春山子敬宅，古木谢敷家。自可长偕隐，那言相去赊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_6 【宜丰新泉】灵一 
<br>
<br>泉源新涌出，洞澈映纤云。稍落芙蓉沼，初淹苔藓文。 
<br>素将空意合，净与众流分。每到清宵月，泠泠梦里闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_7 【静林精舍】灵一 
<br>
<br>静林溪路远，萧帝有遗踪。水击罗浮磬，山鸣于阗钟。 
<br>灯传三世火，树老万株松。无数烟霞色，空闻昔卧龙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_8 【江行寄张舍人】灵一 
<br>
<br>客程终日风尘苦，蓬转还家未有期。林色晓分残雪后， 
<br>角声寒奏落帆时。月高星使东看远，云破霜鸿北度迟。 
<br>流荡此心难共说，千峰澄霁隔琼枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_9 【送王颖悟归左绵】灵一 
<br>
<br>客意天南兴已阑，不堪言别向仙官。梦摇玉珮随旄节， 
<br>心到金华忆杏坛。荒郊极望归云尽，瘦马空嘶落日残。 
<br>想得故山青霭里，泉声入夜独潺潺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_10 【安公】灵一 
<br>
<br>弥天称圣哲，象法初繄赖。弘道识行藏，匡时知进退。 
<br>秦王轻与举，习生重酬对。学文古篆中，义显心经内。 
<br>法服应华夏，金言流海岱。西方浮云间，更陪龙华会。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_11 【林公】灵一 
<br>
<br>支公信高逸，久向山林住。时将孙许游，岂以形骸遇。 
<br>幸辞天子诏，复览名臣疏。西晋尚虚无，南朝久沦误。 
<br>因谈老庄意，乃尽逍遥趣。谁为竹林贤，风流相比附。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_12 【远公】灵一 
<br>
<br>远公逢道安，一朝弃儒服。真机久消歇，世教空拘束。 
<br>誓入罗浮中，遂栖庐山曲。禅经初纂定，佛语新名目。 
<br>钵帽绝朝宗，簪裾翻拜伏。东林多隐士，为我辞荣禄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_13 【雨后欲寻天目山，问元、骆二公溪路】灵一 
<br>
<br>昨夜云生天井东，春山一雨一回风。
<br>林花并逐溪流下，欲上龙池通不通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_14 【题僧院】灵一 
<br>
<br>虎溪闲月引相过，带雪松枝挂薜萝。
<br>无限青山行欲尽，白云深处老僧多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_15 【宿静林寺】灵一 
<br>
<br>山寺门前多古松，溪行欲到已闻钟。
<br>中宵引领寻高顶，月照云峰凡几重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_16 【再还宜丰寺】灵一 
<br>
<br>再寻招隐地，重会息心期。樵客问归日，山僧记别时。 
<br>野云阴远甸，秋雨涨前陂。勿谓探形胜，吾今不好奇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_17 【春日山斋】灵一 
<br>
<br>野径东风起，山扉度日开。晴光拆红萼，流水长青苔。 
<br>逋客殊未去，芳时已再来。非关恋春草，自是欲裴回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_18 【留别忠州故人（一作惟审诗）】灵一 
<br>
<br>一身无定处，万里独销魂。芳草迷归路，春流滴泪痕。 
<br>几时休旅食，何夜宿江村。欲识相思苦，空山啼暮猿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_19 【送别】灵一 
<br>
<br>凭高莫送远，看欲断归心。别恨啼猿苦，相思流水深。 
<br>翠云南涧影，丹桂晚山阴。若未来双鹄，辽城何更寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_20 【送冽寺主之京迎禅和尚】灵一 
<br>
<br>禅门居此地，瞻望在虚空。水国月未上，苍生如梦中。 
<br>上人知机士，瓶锡慰樊笼。彼土诸梵众，嗟君扬道风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_21 【送王法师之西川】灵一 
<br>
<br>旅游无近远，要自别魂销。官柳乡愁乱，春山客路遥。 
<br>伴行芳草远，缘兴野花飘。计日功成后，还将辅圣朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_22 【送范律师往果州】灵一 
<br>
<br>终南千古后，独尔继卿名。离障非今日，修因是几生。 
<br>乱峰寒影暮，深涧野流清。远客归心苦，难为此别情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_23 【送明素上人归楚觐省】灵一 
<br>
<br>能将疏懒背时人，不厌孤萍任此身。江上昔年同出处， 
<br>天涯今日共风尘。平湖旧隐应残雪，芳草归心未隔春。 
<br>前路倍怜多胜事，到家知庆彩衣新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_24 【项王庙（一作栖一诗）】灵一 
<br>
<br>缅想咸阳事可嗟，楚歌哀怨思无涯。八千子弟归何处， 
<br>万里鸿沟属汉家。弓断阵前争日月，血流垓下定龙蛇。 
<br>拔山力尽乌江水，今日悠悠空浪花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_25 【酬陈明府舟中见赠】灵一 
<br>
<br>长溪通夜静，素舸与人闲。月影沈秋水，风声落暮山。 
<br>稻花千顷外，莲叶两河间。陶令多真意，相思一解颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_26 【题东兰若】灵一 
<br>
<br>上人禅室路裴回，万木清阴向日开。寒竹影侵行径石， 
<br>秋风声入诵经台。闲云不系从舒卷，狎鸟无机任往来。 
<br>更惜片阳谈妙理，归时莫待暝钟催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_27 【送朱放】灵一 
<br>
<br>苦见人间世，思归洞里天。纵令山鸟语，不废野人眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_28 【归岑山过惟审上人别业（一作归岑山留别）】灵一 
<br>
<br>禅客无心忆薜萝，自然行径向山多。
<br>知君欲问人间事，始与浮云共一过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_29 【于潜道中呈元八处士】灵一 
<br>
<br>苕水滩行浅，潜州路渐深。参差远岫色，迢递野人心。 
<br>冻涧冰难释，秋山日易阴。不知天目下，何处是云林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_30 【送殷判官归上都】灵一 
<br>
<br>漾舟云路客，来过夕阳时。向背堪遗恨，逢迎宿未期。 
<br>水容愁暮急，花影动春迟。别后王孙草，青青入梦思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_31 【赠别皇甫曾】灵一 
<br>
<br>幽人从远岳，过客爱春山。高驾能相送，孤游且未还。 
<br>紫苔封井石，绿竹掩柴关。若到云峰外，齐心去住间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_32 【送陈允初卜居麻园】灵一 
<br>
<br>欲向麻源隐，能寻谢客踪。空山几千里，幽谷第三重。 
<br>茅宇宁须葺，荷衣不待缝。因君见往事，为我谢乔松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_33 【秋题刘逸人林泉】灵一 
<br>
<br>凉飙乱黄叶，迟客橘阴清。萝径封行迹，云门闭野情。 
<br>零林秋露响，穿竹暮烟轻。莫恋幽栖地，怀安却败名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_34 【自大林与韩明府归郭中精舍】灵一 
<br>
<br>野客同舟楫，相携复一归。孤烟生暮景，远岫带春晖。 
<br>不道还山是，谁云向郭非。禅门有通隐，喧寂共忘机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_35 【同使君宿大梁驿】灵一 
<br>
<br>旌旗江上出，花外卷帘空。夜色临城月，春寒度水风。 
<br>虽然行李别，且喜语音同。若问匡庐事，终身愧远公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_36 【题黄公陶翰别业（一作处一诗，一作苏广文诗）】灵一 
<br>
<br>闻说花源堪避秦，幽寻数月不逢人。烟霞洞里无鸡犬， 
<br>风雨林间有鬼神。黄公石上三芝秀，陶令门前五柳春。 
<br>醉卧白云闲入梦，不知何物是吾身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_37 【哭卫尚书】灵一 
<br>
<br>画戟重门楚水阴，天涯欲暮共伤心。南荆双戟痕犹在， 
<br>北斗孤魂望已深。莲花幕下悲风起，细柳营边晓月临。 
<br>有路茫茫向谁问，感君空有泪沾襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_38 【赠灵澈禅师】灵一 
<br>
<br>禅师来往翠微间，万里千峰到剡山。
<br>何时共到天台里，身与浮云处处闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_39 【将出宜丰寺留题山房】灵一 
<br>
<br>池上莲荷不自开，山中流水偶然来。
<br>若言聚散定由我，未是回时那得回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_40 【妙乐观（一作题王乔观传傅道士所居）】灵一 
<br>
<br>王乔所居空山观，白云至今凝不散。坛场月路几千年， 
<br>往往吹笙下天半。瀑布西行过石桥，黄精采根还采苗。 
<br>忽见一人檠茶碗，篸花昨夜风吹满。自言家处在东坡， 
<br>白犬相随邀我过。松间石上有棋局，能使樵人烂斧柯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_41 【与元居士青山潭饮茶】灵一 
<br>
<br>野泉烟火白云间，坐饮香茶爱此山。
<br>岩下维舟不忍去，青溪流水暮潺潺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_42 【送人得荡子归倡妇（一作行不归）】灵一 
<br>
<br>垂涕凭回信，为语柳园人。情知独难守，又是一阳春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷809_43 【句】灵一 
<br>
<br>滤泉侵月起，扫径避虫行。（《丹铅录》）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷810_1 【听莺歌】灵澈 
<br>
<br>新莺傍檐晓更悲，孤音清泠啭素枝。口边血出语未尽， 
<br>岂是怨恨人不知。不食枯桑葚，不衔苦李花。偶然弄枢机， 
<br>婉转凌烟霞。众雏飞鸣何跼促，自觇游蜂啄枯木。 
<br>玄猿何事朝夜啼，白鹭长在汀洲宿。黑雕黄鹤岂不高， 
<br>金笼玉钩伤羽毛。三江七泽去不得，风烟日暮生波涛。 
<br>飞去来，莫上高城头，莫下空园里。城头鸱乌拾膻腥， 
<br>空园燕雀争泥滓。愿当结舌含白云，五月六月一声不可闻。
<br>
<br>
<br>&nbsp;&nbsp; 卷810_2 【归湖南作】灵澈 
<br>
<br>山边水边待月明，暂向人间借路行。
<br>如今还向山边去，只有湖水无行路。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_3 【初到汀州】灵澈 
<br>
<br>初放到沧洲，前心讵解愁。旧交容不拜，临老学梳头。 
<br>禅室白云去，故山明月秋。几年犹在此，北户水南流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_4 【九日和于使君思上京亲故】灵澈 
<br>
<br>清晨有高会，宾从出东方。楚俗风烟古，汀洲草木凉。 
<br>山情来远思，菊意在重阳。心忆华池上，从容鸳鹭行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_5 【送道虔上人游方】灵澈 
<br>
<br>律仪通外学，诗思入玄关。烟景随缘到，风姿与道闲。 
<br>贯花留净室，咒水度空山。谁识浮云意，悠悠天地间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_6 【送鉴供奉归蜀宁亲】灵澈 
<br>
<br>林间出定恋庭闱，圣主恩深暂许归。双树欲辞金锡冷， 
<br>四花犹向玉阶飞。梁山拂汉分清境，蜀雪和烟惹翠微。 
<br>此去不须求彩服，紫衣全胜老莱衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_7 【天姥岑望天台山】灵澈 
<br>
<br>天台众峰外，华顶当寒空。有时半不见，崔嵬在云中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_8 【远公墓】灵澈 
<br>
<br>古墓石棱棱，寒云晚景凝。空悲虎溪月，不见雁门僧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_9 【宿东林寺（一作云门雪夜）】灵澈 
<br>
<br>天寒猛虎叫岩雪，林下无人空有月。
<br>千年像教今不闻，焚香独为鬼神说。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_10 【简寂观】灵澈 
<br>
<br>古松古柏岩壁间，猿攀鹤巢古枝折。
<br>五月有霜六月寒，时见山翁来取雪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_11 【元日观郭将军早朝】灵澈 
<br>
<br>欲曙九衢人更多，千条香烛照星河。
<br>今朝始见金吾贵，车马纵横避玉珂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_12 【东林寺酬韦丹刺史】灵澈 
<br>
<br>年老心闲无外事，麻衣草座亦容身。
<br>相逢尽道休官好，林下何曾见一人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_13 【东林寺寄包侍御】灵澈 
<br>
<br>古殿清阴山木春，池边跂石一观身。
<br>谁能来此焚香坐，共作垆峰二十人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_14 【西林寄杨公】灵澈 
<br>
<br>日日爱山归已迟，闲闲空度少年时。
<br>余身定寄林中老，心与长松片石期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_15 【答徐广叔四问】灵澈 
<br>
<br>童子出家无第行，随师乞食遣称名。
<br>长沙岂敢论年几，绛老惟知甲子生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_16 【闻李处士亡】灵澈 
<br>
<br>时时闻说故人死，日日自悲随老身。
<br>白发不生应不得，青山长在属何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_17 【句】灵澈 
<br>
<br>松树有死枝，冢上唯莓苔。石门无人入，古木花不开。 
<br>（《道边古坟》）
<br>
<br>绿竹岁寒在，故人衰老多。（《答范校书》）
<br>
<br>月色静中见，泉声深处闻。（《石帆山》）
<br>
<br>古观茅山下，诸峰欲曙时。真人是黄子，玉堂生紫芝。 
<br>（《题李尊师堂》）
<br>
<br>禅门至六祖，衣钵无人得。（《题曹溪能大师奖山居》）
<br>
<br>古墓碑表折，荒垄松柏稀。（《伤古墓》）
<br>
<br>秋深知气正，家近觉山寒。（《登梨岭望越中》）
<br>
<br>山僧不记重阳日，因见茱萸忆去年。（《九日》）
<br>
<br>今非古狱下，莫向斗边看。（《宿延平怀古》）
<br>
<br>海月生残夜，江春入暮年。
<br>
<br>窗风枯砚水，山雨慢琴弦。（见《雪浪斋日记》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_18 【湘夫人祠】大易 
<br>
<br>灵祠古木合，波扬大江濆。未□湘南雨，知为何处云。 
<br>苔痕涩珠履，草色妒罗裙。妙鼓彤云瑟，羁臣不可闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_19 【赠司空拾遗】大易 
<br>
<br>侍臣何事辞云陛，江上微云见雪花。望阁未承丹凤诏， 
<br>掩门空对楚人家。陈琳草奏才还在，王粲登楼兴未赊。 
<br>高馆更容尘外客，仍令归路待瑶华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_20 【寄钱郎中】法照 
<br>
<br>闭门深树里，闲足鸟来过。五马不复贵，一僧谁奈何。 
<br>药苗家自有，香饭乞时多。寄语婵娟客，将心向薜萝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_21 【送清江上人】法照 
<br>
<br>越人僧体古，清虑洗尘劳。一国诗名远，多生律行高。 
<br>见山援葛藟，避世著方袍。早晚云门去，侬应逐尔曹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_22 【送无著禅师归新罗】法照 
<br>
<br>万里归乡路，随缘不算程。寻山百衲弊，过海一杯轻。 
<br>夜宿依云色，晨斋就水声。何年持贝叶，却到汉家城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_23 【游元象泊】释泚 
<br>
<br>空水潮色净，澹然湖上心。舳舻轻且进，汀洲如可寻。 
<br>秋风洄溯险，落日波涛深。寂寞武陵去，中流方至今。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_24 【北原别业】释泚 
<br>
<br>野外车骑绝，古村桑柘阴。流莺出谷静，春草闭门深。 
<br>学稼农为业，忘情道作心。因知上皇日，凿井在灵林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷810_25 【杂诗】庞蕴 
<br>
<br>未识龙宫莫说珠，识珠言说与君殊。
<br>空拳只是婴儿信，岂得将来诳老夫。
<br>
<br>万法从心起，心生万法生。法生同日了，来去在虚行。 
<br>寄语修道人，空生慎勿生。如能达此理，不动出深坑。
<br>
<br>极目观前境，寂寞无一人。回头看后底，影亦不随身。
<br>
<br>神识苟能无挂碍，廓周法界等虚空。
<br>不假坐禅持戒律，超然解脱岂劳功。
<br>
<br>日用事无别，惟吾自偶偕。头头非取舍，处处勿张乖。 
<br>朱紫谁为号，青山绝点埃。神通并妙用，运水及搬柴。
<br>
<br>十方同聚会，个个学无为。此是选佛场，心空及第归。
<br>
<br>焰水无鱼下底钩，觅鱼无处笑君愁。
<br>可怜谷隐老禅伯，被唾如何见亦羞。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷811_1 【归山作】护国 
<br>
<br>喧静各有路，偶随心所安。纵然在朝市，终不忘林峦。 
<br>四皓将拂衣，二疏能挂冠。窗前隐逸传，每日三时看。 
<br>靳尚那可论，屈原亦可叹。至今黄泉下，名及青云端。 
<br>松牖见初月，花间礼古坛。何处论心怀，世上空漫漫。
<br>
<br>
<br>&nbsp;&nbsp; 卷811_2 【题醴陵玉仙观歌（一作灵一诗）】护国 
<br>
<br>王乔一去空仙观，白云至今凝不散。星垣松殿几千秋， 
<br>往往笙歌下天半。瀑布西行过石桥，黄精采根还采苗。 
<br>路逢一人擎药碗，松花夜雨风吹满。自言家住在东坡， 
<br>白犬相随邀我过。南山石上有棋局，曾使樵夫烂斧柯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_3 【访云母山僧】护国 
<br>
<br>森然古岩里，净行一番僧。松下滤寒水，佛前挑夜灯。 
<br>莲花国土异，贝叶梵书能。想到空王境，无心问爱憎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_4 【题王班水亭】护国 
<br>
<br>湖上见秋色，旷然如尔怀。岂惟欢陇亩，兼亦外形骸。 
<br>待月归山寺，弹琴坐暝斋。布衣闲自贵，何用谒天阶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_5 【山中寄王员外】护国 
<br>
<br>为问幽兰桂，空山复若何。芬芳终有分，采折更谁过。 
<br>望在轩阶近，恩沾雨露多。移居傥得地，长愿接琼柯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_6 【许州郑使君孩子（一作法振诗）】护国 
<br>
<br>毛骨贵天生，肌肤片玉明。见人空解笑，弄物不知名。 
<br>国器嗟犹小，门风望益清。抱来芳树下，时引凤雏声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_7 【怆故人旧居】护国 
<br>
<br>惆怅至日暮，寒鸦啼树林。破阶苔色厚，残壁雨痕深。 
<br>命与时不遇，福为祸所侵。空馀行径在，令我叹人吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_8 【逢灵道士】护国 
<br>
<br>浮丘山上见黄冠，松柏森森登古坛。一茎青竹以为杖， 
<br>数颗仙桃仍未餐。长安市里仍卖卜，武陵溪畔每烧丹。 
<br>缩地往来无定所，花源到处路漫漫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_9 【别盛安】护国 
<br>
<br>情人取次几淹留，别后南州与北州。月色为怜今夜客， 
<br>砧声那似去年秋。欲除豺虎论三略，莫对云山咏四愁。 
<br>亲故相逢且借问，古来无种是王侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_10 【伤蔡处士】护国 
<br>
<br>箧中遗草是琅玕，对此空令洒泪看。三径尚馀行迹在， 
<br>数萤犹是映书残。晨光不借泉门晓，暝色唯添陇树寒。 
<br>欲问皇天天更远，有才无命说应难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_11 【临川道中】护国 
<br>
<br>出谷入谷路回转，秋风已至归期晚。
<br>举头何处望来踪，万仞千山鸟飞远。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_12 【赠张驸马斑竹柱杖】护国 
<br>
<br>此君与我在云溪，劲节奇文胜杖藜。
<br>为有岁寒堪赠远，玉阶行处愿提携。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_13 【病愈寄友】法振 
<br>
<br>哀乐暗成疾，卧中芳月移。西山有清士，孤啸不可追。 
<br>捣药昼林静，汲泉阴涧迟。微踪与麋鹿，远谢求羊知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_14 【程评事西园之作】法振 
<br>
<br>谁向春莺道，名园已共知。檐前回水影，城上出花枝。 
<br>摇拂烟云动，登临翰墨随。相招能不厌，山舍为君移。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_15 【陈九溪中草堂】法振 
<br>
<br>溪草落溅溅，鱼飞入稻田。早寒临洞月，轻素卷帘烟。 
<br>dU帻题新句，蓑衣象古贤。曙花闲秀色，三十六峰前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_16 【题天长阮少府湖上客归】法振 
<br>
<br>孤棹移官舍，新农寄楚田。晴林渡海日，春草长湖烟。 
<br>卧对闲鸥戏，谈经稚子贤。佳期更何许，应向啸台前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_17 【题万山许炼师】法振 
<br>
<br>道成人不识，流水响空山。花暗轩窗外，云随坐卧间。 
<br>验图名已久，绝粒事长闲。更欲昆仑去，羞看绛节还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_18 【河源破贼后赠袁将军】法振 
<br>
<br>白羽三千驻，萧萧万里行。出关深汉垒，带月破蕃营。 
<br>蔓草河原色，悲笳碎叶声。欲朝王母殿，前路驻高旌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_19 【越中赠程先生】法振 
<br>
<br>纱帽度残春，虚舟寄一身。溪边逢越女，花里问秦人。 
<br>古塞连山静，阴霞落海新。有时城郭去，暗与酒家亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_20 【送常大夫赴朔方】法振 
<br>
<br>关山今不掩，军候鸟先知。大汉嫖姚入，乌孙部曲随。 
<br>高旌天外驻，寒角月中吹。归到长安第，花应再满枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_21 【送人游闽越】法振 
<br>
<br>不须行借问，为尔话闽中。海岛阴晴日，江帆来去风。 
<br>道游玄度宅，身寄朗陵公。此别何伤远，如今关塞通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_22 【送褚先生海上寻封炼师】法振 
<br>
<br>潮落风初定，天吴避客舟。近承三殿旨，欲向五湖游。 
<br>不厌乌皮几，新缝鹤氅裘。明珠漂断岸，阴火映中流。 
<br>华盖芝童引，神丹桂女收。悬知居缥缈，因为识浮丘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_23 【送韩侍御自使幕巡海北】法振 
<br>
<br>微雨空山夜洗兵，绣衣朝拂海云清。幕中运策心应苦， 
<br>马上吟诗卷已成。离亭不惜花源醉，古道犹看蔓草生。 
<br>因说元戎能破敌，高歌一曲陇关情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_24 【张舍人南溪别业】法振 
<br>
<br>新田绕屋半春耕，藜杖闲门引客行。山翠自成微雨色， 
<br>谿花不隐乱泉声。渔家远到堪留兴，公府悬知欲厌名。 
<br>入夜更宜明月满，双童唤出解吹笙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_25 【别卢使君归故栅村】法振 
<br>
<br>归风白马引嘶声，落日犹看楚客情。塞口竹缘空戍没， 
<br>潮头沙拥慢冈成。松田且欲亲耕种，郡守何偏问姓名。 
<br>东道宿程投故栅，依依渔父解相迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_26 【丹阳浦送客之海上】法振 
<br>
<br>不到终南向几秋，移居更欲近沧洲。风吹雨色连村暗， 
<br>潮拥菱花出岸浮。漠漠望中春自艳，寥寥泊处夜堪愁。 
<br>如君岂得空高枕，只益天书遣远求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_27 【月夜泛舟】法振 
<br>
<br>西塞长云尽，南湖片月斜。漾舟人不见，卧入武陵花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_28 【送友人之上都】法振 
<br>
<br>玉帛征贤楚客稀，猿啼相送武陵归。
<br>湖头望入桃花去，一片春帆带雨飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷811_29 【句】法振 
<br>
<br>画鼓催来锦臂襄，小娥双起整霓裳。（《柘枝》， 
<br>见《韵语阳秋》）
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
