<HTML>
<HEAD>
<TITLE>全唐诗 卷824-827 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷824-827</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷824-827</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6245"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷824-827')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷824-827]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷824_1 【短歌行】子兰 
<br>
<br>日月何忙忙，出没住不得。使我勇壮心，少年如顷刻。 
<br>人生石火光，通时少于塞。四季倏往来，寒暑变为贼。 
<br>偷人面上花，夺人头上黑。
<br>
<br>
<br>&nbsp;&nbsp; 卷824_2 【饮马长城窟】子兰 
<br>
<br>游客长城下，饮马长城窟。马嘶闻水腥，为浸征人骨。 
<br>岂不是流泉，终不成潺湲。洗尽骨上土，不洗骨中冤。 
<br>骨若比流水，四海有还魂。空流呜咽声，声中疑是言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_3 【夜直】子兰 
<br>
<br>大内隔重墙，多闻乐未央。灯明宫树色，茶煮禁泉香。 
<br>凤辇通门静，鸡歌入漏长。宴荣陪御席，话密近龙章。 
<br>吟步彤庭月，眠分玉署凉。欲黏朱绂重，频草白麻忙。 
<br>笔力将群吏，人情在致唐。万方瞻仰处，晨夕面吾皇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_4 【赠行脚僧】子兰 
<br>
<br>世界曾行遍，全无行可修。炎凉三衲共，生死一身休。 
<br>片断云随体，稀疏雪满头。此门无所著，不肯暂淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_5 【秋日思旧山】子兰 
<br>
<br>咸言上国繁华，岂谓帝城羁旅。十点五点残萤， 
<br>千声万声秋雨。白云江上故乡，月下风前吟处。 
<br>欲去不去迟迟，未展平生所伫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_6 【寄乾陵杨侍郎】子兰 
<br>
<br>冷落官资不畏贫，司曹且共内官分。步量野色成公案， 
<br>点检樵声入奏闻。陵庙路因朝去扫，御炉香每夜来焚。 
<br>碑寒树古神门上，管得无穷空白云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_7 【登楼忆友】子兰 
<br>
<br>物象远濛濛，周回极望中。带烟千井树，和磬一楼风。 
<br>月色寒沈地，波声夜飏空。登临无限趣，恨不与君同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_8 【华严寺望樊川】子兰 
<br>
<br>万木叶初红，人家树色中。疏钟摇雨脚，秋水浸云容。 
<br>雪碛回寒雁，村灯促夜舂。旧山归未得，生计欲何从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_9 【与道侣同于水陆寺会宿】子兰 
<br>
<br>论道穷心少有朋，此时清话昔年曾。柿凋红叶铺寒井， 
<br>鹄坠霜毛著定僧。风递远声秋涧水，竹穿深色夜房灯。 
<br>出门尽是劳生者，只此长闲几个能。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_10 【城上吟】子兰 
<br>
<br>古冢密于草，新坟侵官道。城外无闲地，城中人又老。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_11 【襄阳曲】子兰 
<br>
<br>为忆南游人，移家大堤住。千帆万帆来，尽过门前去。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_12 【诫贪】子兰 
<br>
<br>多求待心足，未足旋倾覆。明知贪者心，求荣不求辱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_13 【蝉二首】子兰 
<br>
<br>独蝉初唱古槐枝，委曲悲凉断续迟。
<br>雨后忽闻谁最苦，异乡孤馆忆家时。
<br>
<br>衰柳蝉吟旁浊河，正当残日角声和。
<br>寻常不足少愁思，此际闻时愁更多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_14 【太平坊寻裴郎中故宅】子兰 
<br>
<br>不语凄凉无限情，荒阶行尽又重行。
<br>昔年住此何人在，满地槐花秋草生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_15 【登楼】子兰 
<br>
<br>边邑鸿声一例秋，大波平日绕山流。
<br>故人千里同明月，尽夕无言空倚楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_16 【长安早秋】子兰 
<br>
<br>风舞槐花落御沟，终南山色入城秋。
<br>门门走马征兵急，公子笙歌醉玉楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_17 【对雪】子兰 
<br>
<br>密密无声坠碧空，霏霏有韵舞微风。
<br>幽人吟望搜辞处，飘入窗来落砚中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_18 【鹦鹉】子兰 
<br>
<br>翠毛丹觜乍教时，终日无寥似忆归。
<br>近来偷解人言语，乱向金笼说是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_19 【晚景】子兰 
<br>
<br>池荷衰飒菊芬芳，策杖吟诗上草堂。
<br>满目暮云风卷尽，郡楼寒角数声长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_20 【长安伤春】子兰 
<br>
<br>霜陨中春花半无，狂游恣饮尽凶徒。
<br>年年赏玩公卿辈，今委沟塍骨渐枯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_21 【河梁晚望二首】子兰 
<br>
<br>水势滔滔不可量，渔舟容易泛沧浪。
<br>连山翠霭笼沙溆，白鸟翩翩下夕阳。
<br>
<br>雨添一夜秋涛阔，极目茫茫似接天。
<br>不知龙物潜何处，鱼跃蛙鸣满槛前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_22 【悲长安】子兰 
<br>
<br>何事天时祸未回，生灵愁悴苦寒灰。
<br>岂知万顷繁华地，强半今为瓦砾堆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_23 【千叶石榴花】子兰 
<br>
<br>一朵花开千叶红，开时又不藉春风。
<br>若教移在香闺畔，定与佳人艳态同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷824_24 【观棋】子兰 
<br>
<br>拂局尽消时，能因长路迟。点头初得计，格手待无疑。 
<br>寂默亲遗景，凝神入过思。共藏多少意，不语两相知。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷825_1 【山居】可止 
<br>
<br>雪消春力展，花漫洞门垂。果长纤枝曲，岩崩直道移。 
<br>重猿围浅井，斗鼠下疏篱。寒食微灯在，高风势彻陂。
<br>
<br>
<br>&nbsp;&nbsp; 卷825_2 【赠樊川长老（一作清尚诗）】可止 
<br>
<br>瘦颜颧骨见，满面雪毫垂。坐石鸟疑死，出门人谓痴。 
<br>照身潭入楚，浸影桧生隋。太白曾经夏，清风凉四肢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_3 【寄积麦山会如长老】可止 
<br>
<br>默然如大道，尘世不相关。青桧行时静，白云禅处闲。 
<br>贫高一生行，病长十年颜。夏满期游寺，寻山又下山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_4 【送僧】可止 
<br>
<br>四海无拘系，行心兴自浓。百年三事衲，万里一枝筇。 
<br>夜减当晴影，春消过雪踪。白云深处去，知宿在何峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_5 【哭贾岛】可止 
<br>
<br>燕生松雪地，蜀死葬山根。诗僻降今古，官卑误子孙。 
<br>冢栏寒月色，人哭苦吟魂。墓雨滴碑字，年年添藓痕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_6 【雪十二韵】可止 
<br>
<br>落处咸过尺，翛然物象凄。瑞凝金殿上，寒甚玉关西。 
<br>润比江河普，明将日月齐。凌云花顶腻，锁径竹梢低。 
<br>出谷樵童怯，归林野鸟迷。煮茶融破练，磨墨染成黳。 
<br>陷兔埋平泽，和鱼冻合溪。入楼消酒力，当槛写诗题。 
<br>道路依凭马，朝昏委托鸡。洞深猿作族，松亚鹤移栖。 
<br>及夏清岩穴，经春溜石梯。丰年兼泰国，天道育黔黎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_7 【精舍遇雨】可止 
<br>
<br>空门寂寂淡吾身，溪雨微微洗客尘。
<br>卧向白云情未尽，任他黄鸟醉芳春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_8 【小雪】可止 
<br>
<br>落雪临风不厌看，更多还恐蔽林峦。
<br>愁人正在书窗下，一片飞来一片寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_9 【送婆罗门僧】可止 
<br>
<br>雪岭金河独向东，吴山楚泽意无穷。
<br>如今白首乡心尽，万里归程在梦中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_10 【句】可止 
<br>
<br>不知谁会喃喃语，必向王前报太平。（中山节度王处直座 
<br>咏白鹊，时诸侯兼并，王欲继好息民，故云。《高僧传》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_11 【寒食日】云表 
<br>
<br>寒食悲看郭外春，野田无处不伤神。
<br>平原累累添新冢，半是去年来哭人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_12 【自遣】归仁 
<br>
<br>日日为诗苦，谁论春与秋。一联如得意，万事总忘忧。 
<br>雨堕花临砌，风吹竹近楼。不吟头也白，任白此生头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_13 【酬沈先辈卷】归仁 
<br>
<br>一百八十首，清泠韵可敲。任从人不爱，终是我难抛。 
<br>桂魄吟来满，蒲团坐得凹。先生声价在，寰宇几人抄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_14 【题贾岛吟诗台】归仁 
<br>
<br>此台如可废，此恨有谁平。纵使迷青草，终难没旧名。 
<br>天悲朝雨色，岳哭夜猿声。不是心偏苦，应关自古情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_15 【悼罗隐】归仁 
<br>
<br>一著谗书未快心，几抽胸臆纵狂吟。管中窥豹我犹在， 
<br>海上钓鳌君也沈。岁月尽能消愤懑，寰区那更有知音。 
<br>长安冠盖皆涂地，仍喜先生葬碧岑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_16 【题楚庙】归仁 
<br>
<br>羞容难更返江东，谁问从来百战功。天地有心归道德， 
<br>山河无力为英雄。芦花尚认霜戈白，海日犹思火阵红。 
<br>也是男儿成败事，不须惆怅对西风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_17 【牡丹】归仁 
<br>
<br>三春堪惜牡丹奇，半倚朱栏欲绽时。天下更无花胜此， 
<br>人间偏得贵相宜。偷香黑蚁斜穿叶，觑蕊黄蜂倒挂枝。 
<br>除却解禅心不动，算应狂杀五陵儿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_18 【旧国里】卿云 
<br>
<br>旧居梨岭下，风景近炎方。地暖生春早，家贫觉岁长。 
<br>石房云过湿，杉径雨馀香。日夕竟无事，诗书聊自强。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_19 【秋日江居闲咏】卿云 
<br>
<br>寄居江岛边，闲咏见秋残。草白牛羊瘦，风高猿鸟寒。 
<br>检方医故疾，挑荠备中餐。时复停书卷，鉏莎种木兰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_20 【长安言怀寄沈彬侍郎】卿云 
<br>
<br>故园梨岭下，归路接天涯。生作长安草，胜为边地花。 
<br>雁南飞不到，书北寄来赊。堪羡神仙客，青云早致家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_21 【送人游塞】卿云 
<br>
<br>去去玉关路，省君曾未行。塞深多伏寇，时静亦屯兵。 
<br>雪每先秋降，花尝近夏生。闲陪射雕将，应到受降城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_22 【逢老人】隐峦 
<br>
<br>路逢一老翁，两鬓白如雪。一里二里行，四回五回歇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_23 【牧童】隐峦 
<br>
<br>牧童见人俱不识，尽着芒鞋戴箬笠。朝阳未出众山晴， 
<br>露滴蓑衣犹半湿。二月三月时，平原草初绿。 
<br>三个五个骑羸牛，前村后村来放牧。笛声才一举， 
<br>众稚齐歌舞。看看白日向西斜，各自骑牛又归去。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_24 【蜀中送人游庐山】隐峦 
<br>
<br>居游正值芳春月，蜀道千山皆秀发。溪边十里五里花， 
<br>云外三峰两峰雪。君上匡山我旧居，松萝抛掷十年馀。 
<br>君行试到山前问，山鸟只今相忆无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_25 【琴】隐峦 
<br>
<br>七条丝上寄深意，涧水松风生十指。
<br>自乃知音犹尚稀，欲教更入何人耳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_26 【浮桥】隐峦 
<br>
<br>横压惊波防没溺，当初元创是军机。
<br>行人到此全无滞，一片江云踏欲飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_27 【宿九华化成寺庄】泠然 
<br>
<br>佛寺孤庄千嶂间，我来诗境强相关。岩边树动猿下涧， 
<br>云里锡鸣僧上山。松月影寒生碧落，石泉声乱喷潺湲。 
<br>明朝更蹑层霄去，誓共烟霞到老闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_28 【乞荆浩画】大愚 
<br>
<br>六幅故牢健，知君恣笔踪。不求千涧水，止要两株松。 
<br>树下留盘石，天边纵远峰。近岩幽湿处，惟藉墨烟浓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_29 【上归州刺史代通状二首】怀濬 
<br>
<br>家在闽山西复西，其中岁岁有莺啼。
<br>如今不在莺啼处，莺在旧时啼处啼。
<br>
<br>家在闽山东复东，其中岁岁有花红。
<br>而今不在花红处，花在旧时红处红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_30 【辞郡守李公恩命】恒超 
<br>
<br>虚著褐衣老，浮杯道不成。誓传经论死，不染利名生。 
<br>厌树遮山色，怜窗向月明。他时随范蠡，一棹五湖清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_31 【题广爱寺楞伽山】净显 
<br>
<br>灵异不能栖鸟雀，幽奇终不着猿猱。为经巢贼应无损， 
<br>纵使秦驱也谩劳。珍重昔贤留像迹，陵迁谷变自坚牢。 
<br>（失二句）。 
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_32 【闻诵《法华经》歌】修雅 
<br>
<br>山色沈沈，松烟幂幂。空林之下，盘陀之石。石上有僧， 
<br>结跏横膝。诵白莲经，从旦至夕。左之右之，虎迹狼迹。 
<br>十片五片，异花狼藉。偶然相见，未深相识。知是古之人， 
<br>今之人，是昙彦，是昙翼？我闻此经有深旨， 
<br>觉帝称之有妙义。合目冥心子细听，醍醐滴入焦肠里。 
<br>佛之意兮祖之髓，我之心兮经之旨。可怜弹指及举手， 
<br>不达目前今正是。大矣哉，甚奇特，空王要使群生得。 
<br>光辉一万八千土，土土皆作黄金色。四生六道一光中， 
<br>狂夫犹自问弥勒，我亦当年学空寂，一得无心便休息。 
<br>今日亲闻诵此经，始觉驴乘匪端的。我亦当年不出户， 
<br>不欲红尘沾步武。今日亲闻诵此经，始觉行行皆宝所。 
<br>我亦当年爱吟咏，将谓冥搜乱神定。今日亲闻诵此经， 
<br>何妨笔砚资真性。我亦当年狎儿戏，将谓光阴半虚弃。 
<br>今日亲闻诵此经，始觉聚沙非小事。我昔曾游山与水， 
<br>将谓他山非故里。今日亲闻诵此经，始觉山河无寸地。 
<br>我昔心猿未调伏，常将金锁虚拘束。今日亲闻诵此经， 
<br>始觉无物为拳拲。师诵此经经一字，字字烂嚼醍醐味。 
<br>醍醐之味珍且美，不在唇，不在齿，只在劳生方寸里。 
<br>师诵此经经一句，句句白牛亲动步。白牛之步疾如风， 
<br>不在西，不在东，只在浮生日用中。日用不知一何苦， 
<br>酒之肠，饭之腑，长者扬声唤不回。何异聋，何异瞽， 
<br>世人之耳非不聪，耳聪特向经中聋。世人之目非不明， 
<br>目明特向经中盲。合聪不聪，合明不明，辘轳上下， 
<br>浪死虚生。世人纵识师之音，谁人能识师之心。 
<br>世人纵识师之形，谁人能识师之名。师名医王行佛令， 
<br>来与众生治心病。能使迷者醒，狂者定，垢者净，邪者正， 
<br>凡者圣。如是则非但天恭敬，人恭敬，亦合龙赞咏， 
<br>鬼赞咏，佛赞咏。岂得背觉合尘之徒，不稽首而归命。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_33 【歌】元寂 
<br>
<br>酒秃酒秃，何荣何辱。但见衣冠成古丘，不见江河变陵谷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_34 【怀庐山旧隐】若虚 
<br>
<br>九叠嵯峨倚着天，悔随寒瀑下岩烟。深秋猿鸟来心上， 
<br>夜静松杉到眼前。书架想遭苔藓裹，石窗应被薜萝缠。 
<br>一枝筇竹游江北，不见炉峰二十年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_35 【乐仙观】若虚 
<br>
<br>乐氏骑龙上碧天，东吴遗宅尚依然。悟来大道无多事， 
<br>真后丹元不值钱。老树夜风虫咬叶，古垣春雨藓生砖。 
<br>松倾鹤死桑田变，华表归乡未有年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_36 【古镜】若虚 
<br>
<br>轩后红炉独铸成，藓痕磨落月轮呈。万般物象皆能鉴， 
<br>一个人心不可明。匣内乍开鸾凤活，台前高挂鬼神惊。 
<br>百年肝胆堪将比，只怕看频素发生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_37 【睹木平和尚】文益 
<br>
<br>木平山里人，貌古年复少。相看陌路同，论心秋月皎。 
<br>怀衲线非蚕，助歌声有鸟。城阙今日来，一讴曾已晓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_38 【鹭鸶】无则 
<br>
<br>白蘋红蓼碧江涯，日暖双双立睡时。
<br>愿揭金笼放归去，却随沙鹤斗轻丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_39 【百舌鸟二首】无则 
<br>
<br>千愁万恨过花时，似向春风怨别离。
<br>若使众禽俱解语，一生怀抱有谁知。
<br>
<br>长截邻鸡叫五更，数般名字百般声。
<br>饶伊摇舌先知晓，也待青天明即鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷825_40 【赏牡丹应教】谦光 
<br>
<br>拥衲对芳丛，由来事不同。鬓从今日白，花似去年红。 
<br>艳异随朝露，馨香逐晓风。何须对零落，然后始知空。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷826_1 【善哉行（伤古曲无知音）】贯休 
<br>
<br>有美一人兮，婉如青扬。识曲别音兮，令姿煌煌。 
<br>绣袂捧琴兮，登君子堂。如彼萱草兮，使我忧忘。 
<br>欲赠之以紫玉尺，白银铛。久不见之兮，湘水茫茫。
<br>
<br>
<br>&nbsp;&nbsp; 卷826_2 【读离骚经】贯休 
<br>
<br>湘江滨，湘江滨，兰红芷白波如银，终须一去呼湘君。 
<br>问湘神，云中君，不知何以交灵均。我恐湘江之鱼兮， 
<br>死后尽为人。曾食灵均之肉兮，个个为忠臣。 
<br>又想灵均之骨兮终不曲。千年波底色如玉， 
<br>谁能入水少取得，香沐函题贡上国。贡上国， 
<br>即全胜和璞悬璃，垂棘结绿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_3 【阳春曲（江东广明初作）】贯休 
<br>
<br>为口莫学阮嗣宗，不言是非非至公。为手须似朱云辈， 
<br>折槛英风至今在。男儿结发事君亲，须斅前贤多慷慨。 
<br>历数雍熙房与杜，魏公姚公宋开府。尽向天上仙宫闲处坐， 
<br>何不却辞上帝下下土，忍见苍生苦苦苦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_4 【白雪曲】贯休 
<br>
<br>列鼎佩金章，泪眼看风枝。却思食藜藿，身作屠沽儿。 
<br>负米无远近，所希升斗归。为人无贵贱，莫学鸡狗肥。 
<br>斯言如不忘，别更无光辉。斯言如或忘，即安用人为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_5 【上留田】贯休 
<br>
<br>父不父，兄不兄。上留田，蝥贼生。徒陟冈，泪峥嵘。 
<br>我欲使诸凡鸟雀，尽变为鶺鴒。我欲使诸凡草木， 
<br>尽变为田荆。邻人歌，邻人歌。古风清，清风生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_6 【胡无人】贯休 
<br>
<br>霍嫖姚，赵充国，天子将之平朔漠。肉胡之肉，烬胡帐幄。 
<br>千里万里，唯留胡之空壳。边风萧萧，榆叶初落。 
<br>杀气昼赤，枯骨夜哭。将军既立殊勋，遂有胡无人曲。 
<br>我闻之，天子富有四海，德被无垠。但令一物得所， 
<br>八表来宾，亦何必令彼胡无人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_7 【苦寒行】贯休 
<br>
<br>北风北风，职何严毒。摧壮士心，缩金乌足。冻云嚣嚣， 
<br>碍雪一片下不得。声绕枯桑，根在沙塞。黄河彻底， 
<br>顽直到海。一气抟束，万物无态。唯有吾庭前杉松树枝， 
<br>枝枝健在。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_8 【蒿里】贯休 
<br>
<br>兔不迟，乌更急，但恐穆王八骏，著鞭不及。所以蒿里， 
<br>坟出蕺蕺。气凌云天，龙腾凤集。尽为风消土吃， 
<br>狐掇蚁拾。黄金不啼玉不泣，白杨骚屑，乱风愁月。 
<br>折碑石人，莽秽榛没。牛羊窸窣，时见牧童儿，弄枯骨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_9 【临高台】贯休 
<br>
<br>凉风吹远念，使我升高台。宁知数片云，不是旧山来。 
<br>故人天一涯，久客殊未回。雁来不得书，空寄声哀哀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_10 【杞梁妻】贯休 
<br>
<br>秦之无道兮四海枯，筑长城兮遮北胡。筑人筑土一万里， 
<br>杞梁贞妇啼呜呜。上无父兮中无夫，下无子兮孤复孤。 
<br>一号城崩塞色苦，再号杞梁骨出土。疲魂饥魄相逐归， 
<br>陌上少年莫相非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_11 【古离别】贯休 
<br>
<br>离恨如旨酒，古今饮皆醉。只恐长江水，尽是儿女泪。 
<br>伊余非此辈，送人空把臂。他日再相逢，清风动天地。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_12 【战城南二首】贯休 
<br>
<br>万里桑干傍，茫茫古蕃壤。将军貌憔悴，抚剑悲年长。 
<br>胡兵尚陵逼，久住亦非强。邯郸少年辈，个个有伎俩。 
<br>拖枪半夜去，雪片大如掌。
<br>
<br>碛中有阴兵，战马时惊蹶。轻猛李陵心，摧残苏武节。 
<br>黄金锁子甲，风吹色如铁。十载不封侯，茫茫向谁说。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_13 【少年行】贯休 
<br>
<br>锦衣鲜华手擎鹘，闲行气貌多轻忽。
<br>稼穑艰难总不知，五帝三皇是何物。
<br>
<br>自拳五色裘，迸入他人宅。却捉苍头奴，玉鞭打一百。
<br>
<br>面白如削玉，猖狂曲江曲。马上黄金鞍，适来新赌得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_14 【梦游仙四首】贯休 
<br>
<br>梦到海中山，入个白银宅。逢见一道士，称是李八伯。
<br>
<br>三四仙女儿，身著瑟瑟衣。手把明月珠，打落金色梨。
<br>
<br>车渠地无尘，行至瑶池滨。森森椿树下，白龙来嗅人。
<br>
<br>宫殿峥嵘笼紫气，金渠玉砂五色水。
<br>守阍仙婢相倚睡，偷摘蟠桃几倒地。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_15 【轻薄篇二首】贯休 
<br>
<br>绣林锦野，春态相压。谁家少年，马蹄蹋蹋。 
<br>斗鸡走狗夜不归，一掷赌却如花妾。谁云不颠不狂， 
<br>其名不彰，悲夫！
<br>
<br>木落萧萧，虫鸣唧唧。不觉朱蔫脸红，霜劫鬓漆。 
<br>世途多事，泣向秋日。方今少壮不努力，老大徒伤悲， 
<br>如何？
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_16 【长安道】贯休 
<br>
<br>憧憧合合，八表一辙。黄尘雾合，车马火热。名汤风雨， 
<br>利辗霜雪。千车万驮，半宿关月。上有尧禹，下有夔卨。 
<br>紫气银轮兮常覆金阙。仙掌捧日兮浊河澄澈。 
<br>愚将草木兮有言，与华封人兮不别。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_17 【洛阳尘】贯休 
<br>
<br>昔时昔时洛城人，今作茫茫洛城尘。我闻富有石季伦， 
<br>楼台五色干星辰。乐如天乐日夜闻，锦姝绣妾何纷纷。 
<br>真珠帘中，姑射神人。文金线玉，香成暮云。孙秀若不杀， 
<br>晋室应更贫。伊水削行路，冢石花磷磷。苍茫金谷园， 
<br>牛羊龁荆榛。飞鸟好羽毛，疑是绿珠身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_18 【富贵曲二首】贯休 
<br>
<br>有金张族，骄奢相续。琼树玉堂，雕墙绣毂。纨绮杂杂， 
<br>钟鼓合合。美人如白牡丹花，半日只舞得一曲。乐不乐， 
<br>足不足，争教他爱山青水绿。
<br>
<br>如神若仙，似兰同雪。乐戒于极，胡不知辍。 
<br>只欲更缀上落花，恨不能把住明月。太山肉尽，东海酒竭。 
<br>佳人醉唱，敲玉钗折。宁知耘田车水翁，日日日灸背欲裂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_19 【野田黄雀行】贯休 
<br>
<br>高树风多，吹尔巢落。深蒿叶暖，宜尔依泊。莫近鸮类， 
<br>蛛网亦恶。饮野田之清水，食野田之黄粟。深花中睡， 
<br>ej土里浴。如此即全胜啄太仓之谷，而更穿人之屋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_20 【古意九首】贯休 
<br>
<br>一雨火云尽，闭门心冥冥。兰花与芙蓉，满院同芳馨。 
<br>佳人天一涯，好鸟何嘤嘤。我有双白璧，不羡于虞卿。 
<br>我有径寸珠，别是天地精。玩之室生白，潇洒身安轻。 
<br>只应天上人，见我双眼明。
<br>
<br>阳乌烁万物，草木怀春恩。茫茫尘土飞，培壅名利根。 
<br>我本是蓑笠，幼知天子尊。学为毛氏诗，亦多直致言。 
<br>不慕需臑类，附势同崩奔。唯寻桃李蹊，去去长者门。
<br>
<br>美人如游龙，被服金鸳鸯。手把古刀尺，在彼白玉堂。 
<br>文章深掣曳，珂珮鸣丁当。好风吹桃花，片片落银床。 
<br>何妨学羽翰，远逐朱鸟翔。　
<br>
<br>乾坤有清气，散入诗人脾。圣贤遗清风，不在恶木枝。 
<br>千人万人中，一人两人知。忆在东溪日，花开叶落时。 
<br>几拟以黄金，铸作钟子期。
<br>
<br>莫轻白云白，不与风雨会。莫见守羊儿，或是初平辈。 
<br>人生非日月，光辉岂常在。一荣与一辱，古今常相对。 
<br>君不见于公门，子孙好冠盖。
<br>
<br>古交如真金，百炼色不回。今交如暴流，倏忽生尘埃。 
<br>我愿君子气，散为青松栽。我恐荆棘花，只为小人开。 
<br>伤心复伤心，吟上高高台。
<br>
<br>常思谢康乐，文章有神力。是何清风清，凛然似相识。 
<br>一种为顽嚚，得作翻经石。一种为枯槁，得作登山屐。 
<br>永嘉为郡后，山水添鲜碧。何当学羽翰，一去观遗迹。
<br>
<br>常思李太白，仙笔驱造化。玄宗致之七宝床， 
<br>虎殿龙楼无不可。一朝力士脱靴后，玉上青蝇生一个。 
<br>紫皇殿前五色麟，忽然掣断黄金锁。五湖大浪如银山， 
<br>满船载酒挝鼓过。贺老成异物，颠狂谁敢和。 
<br>宁知江边坟，不是犹醉卧。
<br>
<br>忆在山中时，丹桂花葳蕤。红泉浸瑶草，白日生华滋。 
<br>箬屋开地炉，翠墙挂藤衣。看经竹窗边，白猿三两枝。 
<br>东峰有老人，眼碧头骨奇。种薤煮白石，旨趣如婴儿。 
<br>月上来打门，月落方始归。授我微妙诀，恬澹无所为。 
<br>别来六七年，只恐白日飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_21 【酷吏词】贯休 
<br>
<br>霰雨灂灂，风吼如劚。有叟有叟，暮投我宿。吁叹自语， 
<br>云太守酷。如何如何，掠脂斡肉。吴姬唱一曲， 
<br>等闲破红束。韩娥唱一曲，锦段鲜照屋。宁知一曲两曲歌， 
<br>曾使千人万人哭。不惟哭，亦白其头，饥其族。 
<br>所以祥风不来，和气不复。蝗乎蠈乎，东西南北。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_22 【还举人歌行卷】贯休 
<br>
<br>厚于铁围山上铁，薄似双成仙体缬。蜀机凤雏动蹩躠， 
<br>珊瑚枝枝撑著月。王恺家中藏难掘，颜回饥僝愁天雪。 
<br>古松直笔雷不折，雪衣女啄蟠桃缺。珮入龙宫步迟迟， 
<br>绣帘银殿何参差，即不知骊龙失珠知不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_23 【陈宫词】贯休 
<br>
<br>缅想当时宫阙盛，荒宴椒房懱尧圣。玉树花歌百花里， 
<br>珊瑚窗中海日迸。大臣来朝酒未醒，酒醒忠谏多不听。 
<br>陈宫因此成野田，耕人犁破宫人镜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_24 【拟齐梁酬所知见赠二首】贯休 
<br>
<br>静只焚香坐，咏怀悲岁阑。佳人忽有赠，满手红琅玕。 
<br>不独耀肌魄，将行为羽翰。酬如上青天，风雪空漫漫。
<br>
<br>美如仙鼎金，清如纤手琴。孙登啸一声，缥缈不可寻。 
<br>但觉神洋洋，如入三昧林。释手复在手，古意深复深。 
<br>惭无英琼瑶，何以酬知音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_25 【经古战场】贯休 
<br>
<br>茫茫凶荒，迥如天设。驻马四顾，气候迂结。秋空峥嵘， 
<br>黄日将没。多少行人，白日见物。莫道路高低，尽是战骨。 
<br>莫见地赤碧，尽是征血。昔人昔人既能忠尽于力， 
<br>身糜戈戟，脂其风，膏其域。今人何不绳其塍，植其食。 
<br>而使空旷年年，常贮愁烟。使我至此，不能无言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_26 【村行遇猎】贯休 
<br>
<br>猎师纷纷走榛莽，女亦相随把弓矢。南北东西尽杀心， 
<br>断烧残云在围里。鹘拂荒田兔成血，竿打黄茅雉惊起。 
<br>伤嗟个辈亦是人，一生将此关身己。我闻天地之大德曰生， 
<br>又闻万事皆天意，何遣此人又如此。犹更愿天公一丈雪， 
<br>深山麋鹿尽冻死。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_27 【渔家】贯休 
<br>
<br>赤芦盖屋低压恰，沙涨柴门水痕叠。黄鸡青犬花蒙笼， 
<br>渔女渔儿扫风叶。有叟相逢带秋醉，自拔船桩色无愧。 
<br>前山脚下得鱼多，恶浪堆中尽头睡。但得忘筌心自乐， 
<br>肯羡前贤钓清渭。终须画取挂秋堂，与尔为邻有深意。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_28 【田家作】贯休 
<br>
<br>田家老翁无可作，昼甑蒸梨香漠漠。只向阶前曝背眠， 
<br>赤桑大叶时时落。古df侵门桃竹密，仓囤峨峨欲遮日。 
<br>自云孙子解耕耘，四五年来腹多实。我闻此语心自悲， 
<br>世上悠悠岂得知，稼而不穑徒尔为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_29 【江边祠】贯休 
<br>
<br>松森森，江浑浑，江边古祠空闭门。精灵应醉社日酒， 
<br>白龟咬断菖蒲根。花残泠红宿雨滴，土龙甲湿鬼眼赤。 
<br>天符早晚下空碧，昨夜前村行霹雳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_30 【苦热寄赤松道者】贯休 
<br>
<br>天云如烧人如炙，天地炉中更何适。蝉喘雷干冰井融， 
<br>些子清风有何益。守羊真人聃之役，高吟招隐倚碧壁。 
<br>紫气红烟鲜的的，涧茗园瓜麹尘色，骄冷奢凉合相忆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_31 【偶作二首】贯休 
<br>
<br>新诗一千首，古锦初下机。除月与鬼神，别未有人知。 
<br>子期去不返，浩浩良不悲。不知天地间，知者复是谁。
<br>
<br>门前数枝路，路路车马鸣。名埃与利尘，千里万里行。 
<br>只见青山高，岂见青山平。朱门势峨峨，冠盖何光明。 
<br>黄鸟在花里，青蝉夺其声。尔生非金玉，岂常贵复贞。 
<br>寄言之子心，可以归无形。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_32 【夜夜曲】贯休 
<br>
<br>蟪蛄切切风骚骚，芙蓉喷香蟾蜍高。
<br>孤灯耿耿征妇劳，更深扑落金错刀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_33 【春晚书山家屋壁二首】贯休 
<br>
<br>柴门寂寂黍饭馨，山家烟火春雨晴。
<br>庭花濛濛水泠泠，小儿啼索树上莺。
<br>
<br>水香塘黑蒲森森，鸳鸯鸂鶒如家禽。前村后垄桑柘深， 
<br>东邻西舍无相侵。蚕娘洗茧前溪渌，牧童吹笛和衣浴。 
<br>山翁留我宿又宿，笑指西坡瓜豆熟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_34 【春晚闲居寄陈嵩伯】贯休 
<br>
<br>春霖闭门久，春色聚庭木。一梦辞旧山，四邻有新哭。 
<br>菰蒲生白水，风篁擢纤玉。为忆湖上翁，花时独冥目。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_35 【长持经僧】贯休 
<br>
<br>唠唠长夜坐，唠唠早起。杉森森，不见长， 
<br>人声续续如流水。摐金挣玉，吐宫咽徵。头低草木， 
<br>手合神鬼。日消三两黄金争得止，而槁木朽枝，一食而已。 
<br>伤嗟浮世之人，善事不曾入耳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_36 【茫茫曲】贯休 
<br>
<br>茫茫复茫茫，满眼皆埃尘。莫言白发多，茎茎是愁筋。 
<br>未达苦雕伪，及达多不仁。浅深与高低，尽能生棘榛。 
<br>茫茫四大愁杀人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_37 【古镜词上刘侍郎】贯休 
<br>
<br>至宝不自宝，照古还照今。仙人手胼胝，寥泬秋沈沈。 
<br>不是十二面，不是百炼金。若非八彩眉，不可辄照临。 
<br>即归玉案头，为君整冠簪。即居吾君手，照出天下心。 
<br>恭闻太宗朝，此镜当宸襟。六合悬清光，万里无尘侵。 
<br>此镜今又出，天地还得一。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_38 【送姜道士归南岳】贯休 
<br>
<br>松品落落，雪格索索。眼有三角，头峭五岳。若不居岳， 
<br>此处难著。药僮貌蛮名鄙彼，葫芦酒满担劣起。 
<br>万里长风啸一声，九贞须拍黄金几。落叶萧萧□杳□， 
<br>送师言了意未了。意未了，他时为我致取一部音声鸟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷826_39 【了仙谣】贯休 
<br>
<br>海中紫雾蓬莱岛，安期子乔去何早。游戏多骑白骐驎， 
<br>须发如银未曾老。亦留仙诀在人间，啮镞终言药非道。 
<br>始皇不得此深旨，远遣徐福生忧恼。紫术黄精心上苗， 
<br>大还小还行中宝。若师方术弃心师，浪似雪山何处讨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_1 【循吏曲上王使君】贯休 
<br>
<br>需宿需宿，炳烂光合。蒸蒸婺民，钟此多福。自东自西， 
<br>自南自北。伊飞伊走，乳乳良牧。和气无形，春光自成。 
<br>大信不信，贻厥无朕。需女需女，尔亦须语。使君为理， 
<br>玄风震古。需女需女，尔亦须语。我愿喙长三千里， 
<br>枕著玉阶奏明主。
<br>
<br>
<br>&nbsp;&nbsp; 卷827_2 【古镜词】贯休 
<br>
<br>我有一面镜，新磨似秋月。上唯金膏香，下状骊龙窟。 
<br>等闲不欲开，丑者多不悦。或问几千年，轩辕手中物。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_3 【怀张为、周朴】贯休 
<br>
<br>张周二夫子，诗好人太癖。更不过岭来，如今头尽白。 
<br>人传禹力不到处，河声流向西。又到处即闭户， 
<br>逢君方展眉。不知是不是，若是即大奇。我又闻二公， 
<br>心与人不同，一生常在寂寞中。有时狂吟入僧宅， 
<br>锦囊鸟啼荔枝红。有时冥搜海山脑，珊瑚枝动日杲杲。 
<br>圣君在上知不知，赤面浊醪许多好。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_4 【题弘顗三藏院】贯休 
<br>
<br>仪清态淡雕琼瑰，卷帘潇洒无尘埃。岳茶如乳庭花开， 
<br>信心弟子时时来。灌顶坛严伸pg塞，三十年功苦拘束。 
<br>梵僧梦里授微言，雪岭白牛力深得。水精一索香一炉， 
<br>红莲花舌生醍醐。初听喉音宝楼阁， 
<br>如闻魔王宫殿拉金瓦落。次听妙音大随求， 
<br>更觉人间万事深悠悠。四音俱作清且柔， 
<br>爱河浊浪却倒流。却倒流兮无处去，碧海含空日初曙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_5 【古意代友人投所知】贯休 
<br>
<br>青松虽有花，有花不如无。贫井泉虽清，且无金辘轳。 
<br>客从远方来，遗我古铜镜。挂之玉堂上，如对轩辕圣。 
<br>天龙睡坤腹，土蚀金鬣绿。因知燕赵佳人颜似玉， 
<br>不得此镜终不（缺一字）。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_6 【闻知己入翰林】贯休 
<br>
<br>天骥头似鸟，倏忽四天下。南金色如椹，入火不见火。 
<br>吾交二名士，遽立于帝左。凤姿既出世，天意嘱在我。 
<br>奇哉子渊颂，无可无不可。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_7 【上裴大夫二首】贯休 
<br>
<br>我有一端绮，花彩鸾凤群。佳人金错刀，何以裁此文。
<br>
<br>我有白云琴，朴斫天地精。俚耳不使闻，虑同众乐听。 
<br>指指法仙法，声声圣人声。一弹四时和，再弹中古清。 
<br>庭前梧桐枝，飒飒南风生。还希师旷怀，见我心不轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_8 【上刘商州】贯休 
<br>
<br>周邵吁嘘气，结为祯祥云。客从远方来，持此将赠君。 
<br>时命偶不谬，授馆终南东。愔愔良吏师，不寐如老农。 
<br>丘轲文之天，代天有馀功。代天复代天，后稷何所从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_9 【闲居拟齐梁四首】贯休 
<br>
<br>夜雨山草滋，爽籁生古木。闲吟竹仙偈，清于嚼金玉。 
<br>蟋蟀啼坏墙，苟免悲局促。道人优昙花，迢迢远山绿。
<br>
<br>果熟无低枝，芳香入屏帷。故人久不来，萱草何离离。 
<br>苦吟斋貌减，更被杉风吹。独赖湖上翁，时为烹露葵。
<br>
<br>红藕映嘉鲂，澄池照孤坐。池痕放文彩，雨气增慵堕。 
<br>山翁寄术药，幸得秋病可。终召十七人，云中备香火。
<br>
<br>清气生沧洲，残云落林薮。放鹤久不归，不知更归否。 
<br>支策到江湄，江皋木叶飞。自怜为客远，还如鹊绕枝。 
<br>南枝复北枝，玉露沾毛衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_10 【塞上曲二首】贯休 
<br>
<br>锦袷胡儿黑如漆，骑羊上冰如箭疾。蒲萄酒白雕腊红， 
<br>苜蓿根甜沙鼠出。单于右臂何须断，天子昭昭本如日。 
<br>一握黳髯一握丝，须知只为平戎术。
<br>
<br>去年转斗阴山脚，生得单于却放却。今年深入于不毛， 
<br>胡兵拔帐遗弓刀。男儿须展平生志，为国输忠合天地。 
<br>甲穿虽即失黄金，剑缺犹能生紫气。塞草萋萋兵士苦， 
<br>胡虏如今勿胡虏。封侯十万始无心，玉关凯入君看取。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_11 【拟齐梁体寄冯使君三首】贯休 
<br>
<br>庭鸟多好音，相呼灌木中。竹房更何有，还如鸟巢空。 
<br>赖逢富人侯，真东晋谢公。煌煌发令姿，珂珮鸣丁冬。 
<br>故山有深霞，未如旌旗红。惭非卫霍松，何以当清风。
<br>
<br>露益蝉声长，蕙兰垂紫带。清吟待明月，孤云忽为盖。 
<br>伊余石林人，本是烧畬辈。频接谢公棋，输多未曾赛。
<br>
<br>大道贵无心，圣贤为始慕。秋空共澄洁，美玉同贞素。 
<br>伟哉桐江守，雌黄出金口。为文能废兴，谈道弭空有。 
<br>雪林槁枯者，坐石听亦久。还疑紫磨身，成居灵运后。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_12 【书匡山老僧庵】贯休 
<br>
<br>筼筜红实好鸟语，银髯瘦僧貌如祖。香烟濛濛衣上聚， 
<br>冥心缥缈入铁圄。白麏作梦枕藤屦，东峰山媪贡瓜乳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_13 【读顾况歌行】贯休 
<br>
<br>雪泥露金冰滴瓦，枫柽火著僧留坐。忽睹逋翁一轴歌， 
<br>始觉诗魔辜负我。花飞飞，雪霏霏，三珠树晓珠累累。 
<br>妖狐爬出西子骨，雷车拶破织女机。忆昔鄱阳寺中见一碣， 
<br>逋翁词兮逋翁札。庾翼未伏王右军，李白不知谁拟杀。 
<br>别，别，若非仙眼应难别。不可说，不可说， 
<br>离乱乱离应打折。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_14 【冬末病中作二首】贯休 
<br>
<br>冬风吹草木，亦吹我病根。故人久不来，冷落如丘园。 
<br>聃龙与摩诘，吁叹非不闻。顾惟年少时，未合多忧勤。 
<br>风钟远孤枕，雪水流冻痕。空馀微妙心，期空静者论。
<br>
<br>胸中有一物，旅拒复攻击。向下还上来，唯疑是肺石。 
<br>山童顽且小，用之复何益。教洗煮茶铛，雪团打邻壁。 
<br>宛转无好姿，裴回更何适。庭前早梅树，坐见花尽碧。 
<br>屋老多鼠窠，窗卑露山脊。近来胸中物，已似输药力。 
<br>微吟复微吟，依稀似庄舄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_15 【遇叶进士】贯休 
<br>
<br>文章拟真宰，仪冠冷如璧。山寺偶相逢，眼青胜山色。 
<br>气隆多慷慨，语澹无他力。金绳残果落，竹阁凉雨滴。 
<br>自愧龙钟人，见此冲天翼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_16 【寄杜使君】贯休 
<br>
<br>清辰卷珠帘，盥漱香满室。杉松经雪后，别有精彩出。 
<br>琅函芙蓉书，开之向阶日。好鸟常解来，孤云偶相失。 
<br>有时作章句，气概还鲜逸。茫茫世情世，谁人爱真实。 
<br>清高慕玄度，宴默攀道一。残磬隔风林，微阳解冰笔。 
<br>亦知休明代，谅无经济术。门前九个峰，终拟为文乞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_17 【寄高员外】贯休 
<br>
<br>冷冽苍黄风似劈，雪骨冰筋满瑶席。庭松流污相抵吃， 
<br>霜絮重裘火无力。孤峰地炉烧白枥，庞眉道者应相忆。 
<br>倏忽维阳岁云暮，寂寥不觉成章句。惟应将寄蕊珠宫， 
<br>禅刹云深一来否。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_18 【书陈处士屋壁二首】贯休 
<br>
<br>有叟傲尧日，发白肌肤红。妻子亦读书，种兰清溪东。 
<br>白云有奇色，紫桂含天风。即应迎鹤书，肯羡于洞洪。
<br>
<br>高步前山前，高歌北山北。数载卖甘橙，山赀近云足。 
<br>新诗不将出，往往僧乞得。唯云李太白，亦是偷桃贼。 
<br>吟狂鬼神走，酒酽天地黑。青刍生阶除，撷之束成束。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_19 【对月作】贯休 
<br>
<br>今人看此月，古人看此月。如何古人心，难向今人说。 
<br>古人求禄以及亲，及亲如之何？忠孝为朱轮。 
<br>今人求禄唯庇身，庇身如之何？恶木多斜文。 
<br>斜文复斜文，颠窒何纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_20 【山茶花】贯休 
<br>
<br>风裁日染开仙囿，百花色死猩血谬。
<br>今朝一朵堕阶前，应有看人怨孙秀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_21 【上孙使君】贯休 
<br>
<br>圣主得贤臣，天地方交泰。恭惟岳精粹，多出于昭代。 
<br>君侯握文镜，独立尘埃外。王演俗容仪，崔陵小风概。 
<br>馨香拥兰雪，峻秀高嵩岱。嵇松领岁寒，庄剑无砻淬。 
<br>威棱玉霜直，匠石金槌大。诗穿明月珠，道拍安期背。 
<br>中兴鸾凤集，直道风云会。万卷似无书，三山如历块。 
<br>德乎天所纵，清矣谁堪对。有法在朝端，无尘到冠盖。 
<br>具瞻从密勿，旦夕调鼎鼐。为君整衢尊，为君戢蕃塞。 
<br>岂知吾后意，忧此毗陵最。亲手赐彤弓，苍生是繄赖。 
<br>下车邻寇散，是物冰壶内。龚遂爱廉平，次公太繁碎。 
<br>袴襦砧动地，父母歌闤闠。□雪锁戈鋋，非烟绕旌旆。 
<br>宁思子产冰，肯羡任棠薤。忽如春再来，不独天重戴。 
<br>昂藏海峤鹤，冷碧仙庭桧。物物动和气，家家有新态。 
<br>芙蓉开帟幕，锦帐无纤壒。鼓角穿冻云，恩波动耕耒。 
<br>奸回改精魄，礼教书绅带。必于尧舜日，还似房杜辈。 
<br>野人有章句，格力亦慷慨。若不入丘门，世间更谁爱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_22 【哭灵一上人】贯休 
<br>
<br>一公何不在，空有远公名。共说岑山路，今时不可行。 
<br>旧房松更老，新塔草初生。经论传缁侣，文章遍墨卿。 
<br>禅林枝干折，法宇栋梁倾。谁俊修僧史，应知传已成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_23 【行路难】贯休 
<br>
<br>君不见山高海深人不测，古往今来转青碧。 
<br>浅近轻浮莫与交，地卑只解生荆棘。谁道黄金如粪土， 
<br>张耳陈馀断消息。行路难，行路难，君自看。
<br>
<br>不会当时作天地，刚有多般愚与智。到头还用真宰心， 
<br>何如上下皆清气。大道冥冥不知处，那堪顿得羲和辔。 
<br>义不义兮仁不仁，拟学长生更容易。负心为垆复为火， 
<br>缘木求鱼应且止。君不见烧金炼石古帝王， 
<br>鬼火荧荧白杨里。
<br>
<br>君不见道傍废井生古木，本是骄奢贵人屋。 
<br>几度美人照影来，素绠银瓶濯纤玉。云飞雨散今如此， 
<br>绣闼雕甍作荒谷。沸渭笙歌君莫夸，不应常是西家哭。 
<br>休说遗编行者几，至竟终须合天理。败他成此亦何功， 
<br>苏张终作多言鬼。行路难，行路难，不在羊肠里。
<br>
<br>九有茫茫共尧日，浪死虚生亦非一。清净玄音竟不闻， 
<br>花眼酒肠暗如漆。或偶因片言只字登第光二亲， 
<br>又不能献可替否航要津。口谭羲轩与周孔， 
<br>履行不及屠沽人。行路难，行路难，日暮途远空悲叹。
<br>
<br>君不见道傍树有寄生枝，青青郁郁同荣衰。 
<br>无情之物尚如此，为人不及还堪悲。父归坟兮未朝夕， 
<br>已分黄金争田宅。高堂老母头似霜，心作数支泪常滴。 
<br>我闻忽如负芒刺，不独为君空叹息。古人尺布犹可缝， 
<br>浔阳义犬令人忆。寄言世上为人子，孝义团圆莫如此。 
<br>若如此，不遄死兮更何俟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_24 【泊秋江】贯休 
<br>
<br>岸如洞庭山似剡，船漾清溪凉胜簟。
<br>月白风高不得眠，枯苇丛边钓师魇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_25 【嘲商客】贯休 
<br>
<br>苇萧萧，风摵摵，落日江头何处客。 
<br>斜倚帆樯不唤人，五湖浪向心中白。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_26 【寄王涤】贯休 
<br>
<br>梅月多开户，衣裳润欲滴。寂寥虽无形，不是小雠敌。 
<br>地虚草木壮，雨白桃李赤。永日无人来，庭花苦狼藉。 
<br>吟高好鸟觑，风静茶烟直。唯思莱子来，衣拖五般色。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_27 【上冯使君五首】贯休 
<br>
<br>撑船碧江上，春日何迟迟。汀花最深处，拾得鸳鸯儿。
<br>
<br>渔父无忧苦，水仙亦何别。眠在绿苇边，不知钓筒发。
<br>
<br>樵叟无忧苦，地仙亦何别。茆屋岸花中，弄孙头似雪。
<br>
<br>扣舷得新诗，茶煮桃花水。n5々数片帆，去去殊未已。
<br>
<br>仁政无不及，乳獭将子行。谁家苦竹林，中有读书声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_28 【拟君子有所思二首】贯休 
<br>
<br>我爱正考甫，思贤作商颂。我爱扬子云，理乱皆如凤。 
<br>振衣中夜起，露花香旖旎。扑碎骊龙明月珠， 
<br>敲出凤凰五色髓。陋卷萧萧风析析，缅想斯人胜珪璧。 
<br>寂寥千载不相逢，无限区区尽虚掷。君不见沈约道， 
<br>佳人不在兹，春光为谁惜。
<br>
<br>安得龙猛笔，点石为黄金。散为酷吏家，使无贪残心。 
<br>甘棠密叶成翠幄，款凤不来天地塞。所以倾国倾城人， 
<br>如今如今不可得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_29 【古塞下曲四首】贯休 
<br>
<br>古塞腥膻地，胡兵聚如蝇。寒雕中髇石，落在黄河冰。 
<br>苍茫逻逤城，枿枿贼气兴。铸金祷秋穹，还拟相凭陵。
<br>
<br>战骨践成尘，飞入征人目。黄云忽变黑，战鬼作阵哭。 
<br>阴风吼大漠，火号出不得。谁为天子前，唱此边城曲。
<br>
<br>日向平沙出，还向平沙没。飞蓬落军营，惊雕去天末。 
<br>帝乡青楼倚霄汉，歌吹掀天对花月。岂知塞上望乡人， 
<br>日日双眸滴清血。
<br>
<br>狼烟在阵云，匈奴爱轻敌。领兵不知数，牛羊复吞碛。 
<br>严冬大河枯，嫖姚去深击。战血染黄沙，风吹映天赤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_30 【鼓腹曲】贯休 
<br>
<br>我昔不幸兮遭百罹，苍苍留我兮到好时。 
<br>耳闻钟鼓兮生丰肌，白发却黑兮自不知。东邻老人好吹笛， 
<br>仓囤峨峨谷多赤。饼红虾兮析麋腊，有酒如浊醯兮呼我吃。 
<br>往往醉倒潢洿之水边兮人尽识，孰云六五帝兮四三皇。 
<br>如夔如龙兮如龚黄，吾不知此之言兮是何之言兮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_31 【经旷禅师院】贯休 
<br>
<br>吾师楞伽山中人，气岸古淡僧麒麟。曹溪老兄一与语， 
<br>金玉声利，泥弃唾委。兀兀如顽云，骊珠兮固难价其价， 
<br>灵芝兮何以根其根。真貌枯槁言朴略，衲衣烂黑烧岳痕。 
<br>忆昔十四五年前苦寒节，礼师问师楞伽月。 
<br>此时师握玉麈尾，报我却云非日月，一敲粉碎狂性歇。 
<br>庭松无韵冷撼骨，搔窗擦檐数枝雪。迩来流浪于吴越， 
<br>一片闲云空皎洁。再来寻师已蝉蜕，薝卜枝枯醴泉竭。 
<br>水檀香火遗影在，甘露松枝月中折。宝师往日真隐心， 
<br>今日不能堕双血。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_32 【边上作三首】贯休 
<br>
<br>山无绿兮水无清，风既毒兮沙亦腥。
<br>胡儿走马疾飞鸟，联翩射落云中声。
<br>
<br>阵云忽向沙中起，探得胡兵过辽水。
<br>堪嗟护塞征戍儿，未战已疑身是鬼。
<br>
<br>见说青冢穴，中有白野狐。时时出沙碛，向东而号呼。 
<br>号呼复号呼，画师图得无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_33 【送张拾遗赴施州司户】贯休 
<br>
<br>道之大道古太古，二字为名争莽卤。社稷安危在直言， 
<br>须历尧阶挝谏鼓。恭闻吾皇至圣深无比，推席却几听至理。 
<br>一言偶未合尧聪，贾生须看湘江水。 
<br>君不见顷者百官排闼赴延英，阳城不死存令名。 
<br>又不见仲尼遥奇司马子，珮玉垂绅合如此。 
<br>公乎公乎施之掾，江上春风喜相见。畏天之命复行行， 
<br>芙蓉为衣胜絁绢。好音入耳应非久，三峡闻猿莫回首。 
<br>且啜千年羹，醉巴酒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_34 【书倪氏屋壁三首】贯休 
<br>
<br>茶烹绿乳花映帘，撑沙苦笋银纤纤。
<br>窗中山色青翠粘，主人于我情无厌。
<br>
<br>白桑红椹莺咽咽，面揉玉尘饼挑雪。
<br>将为数日已一月，主人于我特地切。
<br>
<br>水娇草媚掩山路，睡槎鸳鸯如画作。
<br>春光霭霭忽已暮，主人刚地不放去。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_35 【续姚梁公坐右铭】贯休 
<br>
<br>善为尔诸身，行为尔性命。祸福必可转，莫悫言前定。 
<br>见人之得，如己之得，则美无不克。见人之失，如己之失， 
<br>是亨贞吉。反此之徒，天鬼必诛。福先祸始，好杀灭纪， 
<br>不得不止。守谦寡欲，善善恶恶，不得不作。无见贵热， 
<br>谄走蹩躠。无轻贱微，上下相依。古圣著书，矻矻孳孳。 
<br>忠孝信行，越食逾衣。生天地间，未或非假。身危彩虹， 
<br>景速奔马。胡不自强，将升玉堂。胡为自坠，言虚行伪。 
<br>艳殃尔寿须戒，酒腐尔肠须畏。励志须至，扑满必破。 
<br>非莫非于饰非，过莫过于文过。及物阴功，子孙必封。 
<br>无恃文学，是司奇薄。患随不忍，害逐无足。一此一彼， 
<br>谐宫合徵。亲仁下问，立节求己。恶木之阴匪阴， 
<br>盗泉之水匪水。世孚草草，能生几几。直须如冰如玉， 
<br>种桃种李。嫉人之恶，酬恩报义。忽己之慢，成人之美。 
<br>毋担虚誉，无背至理。恬和愻畅，冲融终始。 
<br>天人之行，尽此而已。丁宁丁宁，戴发含齿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_36 【上卢少卿觅千文】贯休 
<br>
<br>荆山有美玉，含华尚炳烂。堪为圣君玺，堪为圣君案。 
<br>草木润不凋，烟霞覆不散。野人到山下，仰视星辰畔。 
<br>倘或如栗黄，保之上霄汉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷827_37 【谢卢少卿惠千文】贯休 
<br>
<br>庐山有石镜，高倚无尘垢。昼景分烟萝，夜魄侵星斗。 
<br>苞含物象列，搜照鱼龙吼。寄谢天地间，毫端皆我有。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
