<HTML>
<HEAD>
<TITLE>全唐诗 卷860-863 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷860-863</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷860-863</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6254"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷860-863')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷860-863]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷860_1 【四言诗】孙思邈 
<br>
<br>取金之精，合石之液。列为夫妇，结为魂魄。一体混沌， 
<br>两精感激。河车覆载，鼎候无忒。洪炉烈火，烘焰翕赫。 
<br>烟未及黔，焰不假碧。如畜扶桑，若藏霹雳。姹女气索， 
<br>婴儿声寂。透出两仪，丽于四极。壁立几多，马驰一驿。 
<br>宛其死矣，适然从革。恶黜善迁，情回性易。紫色内达， 
<br>赤芒外射。熠若火生，乍疑血滴。号曰中环，退藏于密。 
<br>雾散五内，川流百脉。骨变金植，颜驻玉泽。阳德乃敷， 
<br>阴功□积。南宫度名，北斗落籍。
<br>
<br>
<br>&nbsp;&nbsp; 卷860_2 【留诗】叶法善 
<br>
<br>昔在禹馀天，还依太上家。忝以掌仙录，去来乘烟霞。 
<br>暂下宛利城，渺然思金华。自此非久住，云上登香车。
<br>
<br>适向人间世，时复济苍生。度人初行满，辅国亦功成。 
<br>但念清微乐，谁忻下界荣。门人好住此，翛然云上征。
<br>
<br>退仙时此地，去俗久为荣。今日登云天，归真游上清。 
<br>泥丸空示世，腾举不为名。为报学仙者，知余朝玉京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_3 【题登真洞】张果 
<br>
<br>修成金骨炼归真，洞锁遗踪不计春。野草谩随青岭秀， 
<br>闲花长对白云新。风摇翠筱敲寒玉，水激丹砂走素鳞。 
<br>自是神仙多变异，肯教踪迹掩红尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_4 【负薪行】许宣平 
<br>
<br>负薪朝出卖，沽酒日西归。路人莫问归何处， 
<br>穿入白云行翠微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_5 【庵壁题诗】许宣平 
<br>
<br>隐居三十载，石室南山巅。静夜玩明月，清朝饮碧泉。 
<br>樵人歌垄上，谷鸟戏岩前。乐矣不知老，都忘甲子年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_6 【见李白诗又吟】许宣平 
<br>
<br>一池荷叶衣无尽，两亩黄精食有馀。
<br>又被人来寻讨著，移庵不免更深居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_7 【题壁】成真人 
<br>
<br>蜀路南行，燕师北至。本拟白日升天，且看黑龙饮渭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_8 【对赵颍歌】朱子真 
<br>
<br>人间几日变桑田，谁识神仙洞里天。
<br>短促共知有□异，且须欢醉在生前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_9 【兜玄国怀归诗】申欢 
<br>
<br>风软景和煦，异香馥林塘。登高一长望，信美非吾乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_10 【题壁】李遐周 
<br>
<br>燕市人皆去，函关马不归。若逢山下鬼，环上系罗衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_11 【遗简诗】赵惠宗 
<br>
<br>生我于虚，置我于无。至精为神，元气为躯。散阳为明， 
<br>合阴为符。形为灰土，神为仙居。众垢将毕，万事永除。
<br>
<br>吾驾时马，日月为卫。洞耀九霄，上谒天帝。明明我众， 
<br>及我门人。伪道养形，真道养神。懋哉懋哉，馀无所陈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_12 【遇莲叶二客诗】栾清 
<br>
<br>得饮摅公酒，复登摅公舟。便得神体清，超遥旷无忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_13 【附：莲叶二客诗】 
<br>
<br>行时云作伴，坐即酒为侣。腹以元化充，衣将云霞补。 
<br>纣虐与尧仁，可惜皆朽腐。
<br>
<br>楫棹无所假，超然信萍查。朝浮旭日辉，夕荫清月华。 
<br>营营功业人，朽骨成泥沙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_14 【言志】韩湘 
<br>
<br>青山云水窟，此地是吾家。后夜流琼液，凌晨咀绛霞。 
<br>琴弹碧玉调，炉炼白朱砂。宝鼎存金虎，元田养白鸦。 
<br>一瓢藏世界，三尺斩妖邪。解造逡巡酒，能开顷刻花。 
<br>有人能学我，同去看仙葩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_15 【答从叔愈】韩湘 
<br>
<br>举世都为名利醉，伊予独向道中醒。
<br>他时定是飞升去，冲破秋空一点青。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_16 【题院诗】侯道华 
<br>
<br>帖里大还丹，多年色不移。前宵盗吃却，今日碧空飞。 
<br>惭愧深珍重，珍重邓天师。他年炼得药，留著与内芝。 
<br>吾师知此术，速炼莫为迟。三清专相待，大罗的有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_17 【赠樊夫人诗】裴航 
<br>
<br>向为胡越犹怀想，况遇天仙隔锦屏。
<br>傥若玉京朝会去，愿随鸾鹤入青冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_18 【附：樊夫人答裴航】樊夫人 
<br>
<br>一饮琼浆百感生，玄霜捣尽见云英。
<br>蓝桥便是神仙窟，何必崎岖上玉清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_19 【题长安酒肆壁三绝句】钟离权 
<br>
<br>坐卧常携酒一壶，不教双眼识皇都。
<br>乾坤许大无名姓，疏散人中一丈夫。
<br>
<br>得道高僧不易逢，几时归去愿相从。
<br>自言住处连沧海，别是蓬莱第一峰。
<br>
<br>莫厌追欢笑语频，寻思离乱好伤神。
<br>闲来屈指从头数，得见清平有几人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷860_20 【赠吕洞宾】钟离权 
<br>
<br>知君幸有英灵骨，所以教君心恍惚。含元殿上水晶宫， 
<br>分明指出神仙窟。大丈夫，遇真诀，须要执持心猛烈。 
<br>五行匹配自刀圭，执取龟蛇颠倒诀。三尸神，须打彻， 
<br>进退天机明六甲。知此三要万神归，来驾火龙离九阙。 
<br>九九道至成真日，三界四府朝元节。气翱翔兮神烜赫， 
<br>蓬莱便是吾家宅。群仙会饮天乐喧，双童引入升玄客。 
<br>道心不退故传君，立誓约言亲洒血。逢人兮莫乱说， 
<br>遇友兮不须诀。莫怪频发此言辞，轻慢必有阴司折。 
<br>执手相别意如何，今日为君重作歌。说尽千般玄妙理， 
<br>未必君心信也么。子后分明说与汝，保惜吾言上大罗。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷861_1 【登杭州秦望山】马湘 
<br>
<br>太乙初分何处寻，空留历数变人心。九天日月移朝暮， 
<br>万里山川换古今。风动水光吞远峤，雨添岚气没高林。 
<br>秦皇谩作驱山计，沧海茫茫转更深。
<br>
<br>
<br>&nbsp;&nbsp; 卷861_2 【题龙兴观壁】马湘 
<br>
<br>世有无穷事，生知遂百春。问程方外路，宜是上清人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_3 【又诗一首】马湘 
<br>
<br>昔日曾随魏伯阳，无端醉卧紫金床。
<br>东君谓我多情赖，罚向人间作酒狂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_4 【又诗二首】马湘 
<br>
<br>省悟前非一息间，更抛闲事弃尘寰。徒夸美酒如琼液， 
<br>休恋娇娥似玉颜。含笑谩教情面厚，多愁还使鬓毛斑。 
<br>云中幸有堪归路，无限青山是我山。
<br>
<br>何用烧丹学驻颜，闹非城市静非山。
<br>时人若觅长生药，对景无心是大还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_5 【题壁（人有以炉火药术为事者，辞大哂之，命笔题其壁）】张辞 
<br>
<br>争那金乌何，头上飞不住。红炉漫烧药，玉颜安可驻。 
<br>今年花发枝，明年叶落树。不如且饮酒，莫管流年度。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_6 【上盐城令述德诗】张辞 
<br>
<br>门风常有蕙兰馨，鼎族家传霸国名。容貌静悬秋月彩， 
<br>文章高振海涛声。讼堂无事调琴轸，郡阁何妨醉玉觥。 
<br>今日东渐桥下水，一条从此镇常清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_7 【谢令学道诗】张辞 
<br>
<br>何用梯媒向外求，长生只合内中修。
<br>莫言大道人难得，自是行心不到头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_8 【别令诗】张辞 
<br>
<br>张辞张辞自不会，天下经书在腹内。
<br>身即腾腾处世间，心即逍遥出天外。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_9 【赠吴生】陆禹臣 
<br>
<br>露下瑶簪湿，云生石室寒。星坛鸾鹤舞，丹灶虎龙蟠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_10 【丈人山诗】李真 
<br>
<br>春冻晓鞯露重，夜寒幽枕云生。 
<br>岂是与山无素，丈人著帽相迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_11 【醉歌】殷七七 
<br>
<br>琴弹碧玉调，药炼白朱砂。解酝顷刻酒，能开非时花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_12 【阳春曲】殷七七 
<br>
<br>愁见唱阳春，令人离肠结。郎去未归家，柳自飘香雪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_13 【寄杜光庭】张令问 
<br>
<br>试问朝中为宰相，何如林下作神仙。
<br>一壶美酒一炉药，饱听松风清昼眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_14 【上升歌】吴涵虚 
<br>
<br>玉皇有诏登仙职，龙吐云兮凤著力。眼前蓦地见楼台， 
<br>异草奇花不可识。我向大罗观世界，世界即如指掌大。 
<br>当时不为上升忙，一时提向瀛洲卖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_15 【答常学士】李梦符 
<br>
<br>罢修儒业罢修真，养拙藏愚春复春。到老不疏林里鹿， 
<br>平生难见日边人。洞桃深处千林锦，岩雪铺时万草新。 
<br>深谢名贤远相访，求闻难博凤为邻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_16 【渔父引二首】李梦符 
<br>
<br>村寺钟声度远滩，半轮残月落山前。
<br>徐徐拨棹却归湾，浪叠朝霞锦绣翻。
<br>
<br>渔弟渔兄喜到来，波官赛却坐江隈。
<br>椰榆杓子木瘤杯，烂煮鲈鱼满案堆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_17 【察考取状答】李梦符 
<br>
<br>插花饮酒何妨事，樵唱渔歌不碍时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_18 【答高安宰】沈廷瑞 
<br>
<br>何须问我道成时，紫府清都自有期。
<br>手握药苗人不识，体含金骨俗争知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_19 【赠僧昭莹】沈廷瑞 
<br>
<br>南北东西路，人生会不无。早曾依阁皂，又却上玄都。 
<br>云片随天阔，泉声落石孤。何期早相遇，乐共煮菖蒲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_20 【寄袁州陈智周】沈廷瑞 
<br>
<br>名山相别后，别后会难期。金鼎销红日，丹田老紫芝。 
<br>访君虽有路，怀我岂无诗。休羡繁华事，百年能几时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_21 【垄穴遗诗】沈廷瑞 
<br>
<br>虚劳营殡玉山前，殡后那知已脱蝉。应是元神归洞府， 
<br>更与遗魄在黄泉。灵台已得修真诀，尘世空留悟道篇。 
<br>堪叹浮生今古事，北邙山下草芊芊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_22 【大言诗】谭峭 
<br>
<br>线作长江扇作天，靸鞋抛向海东边。
<br>蓬莱信道无多路，只在谭生拄杖前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_23 【句】谭峭 
<br>
<br>云外星霜如走电，世间娱乐似抛砖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_24 【望江南词咏鼓】伊用昌 
<br>
<br>江南鼓，梭肚两头栾。钉著不知侵骨髓， 
<br>打来只是没心肝，空腹被人谩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_25 【题茶陵县门】伊用昌 
<br>
<br>茶陵一道好长街，两畔栽柳不栽槐。
<br>夜后不闻更漏鼓，只听锤芒织草鞋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_26 【题酒楼壁】伊用昌 
<br>
<br>此生生在此生先，何事从玄不复玄。
<br>已在淮南鸡犬后，而今便到玉皇前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_27 【题游帷观真君殿后】伊用昌 
<br>
<br>日日祥云瑞气连，侬家应作大神仙。笔头洒起风雷力， 
<br>剑下驱驰造化权。更无戎夷添礼乐，永教胡虏绝烽烟。 
<br>列仙功业只如此，直上三清第一天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_28 【留题阁皂观】伊用昌 
<br>
<br>花洞门前吠似雷，险声流断俗尘埃。雨喷山脚毒龙起， 
<br>月照松梢孤鹤回。萝幕秋高添碧翠，画帘时卷到楼台。 
<br>两坛诗客何年去，去后门关更不开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_29 【湖南闯斋吟】伊用昌 
<br>
<br>谁人能识白元君，上士由来尽见闻。避世早空南火宅， 
<br>植田高种北山云。鸡能抱卵心常听，蝉到成形壳自分。 
<br>学取大罗些子术，免教松下作孤坟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_30 【游溧阳霞泉寺限白字】许坚2 
<br>
<br>近枕吴溪与越峰，前朝恩赐云泉额。竹林晴见雁塔高， 
<br>石室曾栖几禅伯。荒碑字没莓苔深，古池香泛荷花白。 
<br>客有经年别故林，落日啼猿情脉脉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_31 【幽栖观】许坚2 
<br>
<br>仙翁上升去，丹井寄晴壑。山色接天台，湖光照寥廓。 
<br>玉洞绝无人，老桧犹栖鹤。我欲掣青蛇，他时冲碧落。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_32 【题茅山观】许坚2 
<br>
<br>尝恨清风千载郁，洞天今得恣游遨。松楸一色古坛静， 
<br>鸾鹤不来青汉高。茅氏井寒丹已化，玄宗碑断梦仍劳。 
<br>分明有个长生路，休向红尘叹二毛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_33 【题扇】许坚2 
<br>
<br>哦吟但写胸中妙，饮酒能忘身后名。
<br>但愿长闲有诗酒，一溪风月共清明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_34 【上徐舍人铉】许坚2 
<br>
<br>几宵烟月锁楼台，欲寄侯门荐祢才。
<br>满面尘埃人不识，谩随流水出山来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_35 【句】许坚2 
<br>
<br>道既学不得，仙从何处来。
<br>
<br>卧久似慵伸雪项，立迟犹未整霜衣。（《病鹤》， 
<br>见《吟窗杂录》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_36 【醉吟】许碏 
<br>
<br>阆苑花前是醉乡，踏翻王母九霞觞。
<br>群仙拍手嫌轻薄，谪向人间作酒狂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_37 【题南岳招仙观壁上（题此诗后数日上升）】许碏 
<br>
<br>洪炉烹锻人性命，器用不同分皆定。妖精鬼魅斗神通， 
<br>只自干邪不干正。黄口小儿初学行，唯知日月东西生。 
<br>还为万灵威圣力，移月在南日在北。玉为玉兮石是石， 
<br>蕴弃深泥终不易。邓通饿死严陵贫，帝王岂是无人力。 
<br>丈夫未达莫相侵，攀龙附凤捐精神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_38 【武陵春色】张白 
<br>
<br>武陵春色好，十二酒家楼。大醉方回首，逢人不举头。 
<br>是非都不采，名利混然休。戴个星冠子，浮沈逐世流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_39 【赠酒店崔氏】张白 
<br>
<br>武陵城里崔家酒，地上应无天上有。
<br>南游道士饮一斗，卧向白云深洞口。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_40 【哭陆先生】张白 
<br>
<br>六亲恸哭还复苏，我笑先生泪个无。
<br>脱履定归天上去，空坟留入武陵图。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_41 【市中狂吟】段穀 
<br>
<br>一间茅屋，尚自修治。任狂风吹，连檐破碎。枓栱斜欹， 
<br>看著倒也。墙壁作散土一堆，主人翁永不来归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_42 【诗】赵自然 
<br>
<br>常欲栖山岛，闲眠玉洞寒。丹哥时引舞，来去跨云鸾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_43 【大丹诗四首】李浩 
<br>
<br>混沌未分我独存，包含四象立乾坤。
<br>还丹须向此中觅，得此方为至妙门。
<br>
<br>煮石烹金炼太元，神仙不肯等闲传。
<br>人能认得其中理，夺尽乾坤造化权。
<br>
<br>百首荒辞义亦深，因传同道决疑心。
<br>华池本是真神水，神水元来是白金。
<br>
<br>取将白金为鼎器，鼎成潜伏汞来侵。
<br>汞入金鼎终年尽，产出灵砂似太阴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_44 【自吟】徐钓者 
<br>
<br>曾见秦皇架石桥，海神忙迫涨惊潮。
<br>蓬莱隔海虽难到，直上三清却不遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷861_45 【踏歌】蓝采和 
<br>
<br>踏歌踏歌蓝采和，世界能几何。红颜三春树， 
<br>流年一掷梭。古人混混去不返，今人纷纷来更多。 
<br>朝骑鸾凤到碧落，暮见桑田生白波。长景明晖在空际， 
<br>金银宫阙高嵯峨。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_1 【同沈恭子游虎丘寺有作】清远道士 
<br>
<br>我本长殷周，遭罹历秦汉。四渎与五岳，名山尽幽窜。 
<br>及此寰区中，始有近峰玩。近峰何郁郁，平湖渺瀰漫。 
<br>吟俯川之阴，步上山之岸。山川共澄澈，光彩交凌乱。 
<br>白云蓊欲归，青松忽消半。客去川岛静，人来山鸟散。 
<br>谷深中见日，崖幽晓非旦。闻子盛游遨，风流足词翰。 
<br>嘉兹好松石，一言常累叹。勿谓余鬼神，忻君共幽赞。
<br>
<br>
<br>&nbsp;&nbsp; 卷862_2 【游春台诗】春台仙 
<br>
<br>玉幢亘碧虚，此乃真人居。裴回仍未进，邪省犹难除。
<br>
<br>日落烟水黯，骊珠色岂昏。寒光射万里，霜缟遍千门。
<br>
<br>玉魄东方开，嫦娥逐影来。洗心兼涤目，怳若游春台。
<br>
<br>清波滔碧天，乌藏黯黮连。二仪不辨处，忽吐清光圆。
<br>
<br>乌沈海西岸，蟾吐天东头。
<br>
<br>凤凰三十六，碧天高太清。元君夫人蹋云语， 
<br>冷风飒飒吹鹅笙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_3 【醉吟】酒肆布衣 
<br>
<br>阳春时节天气和，万物芳盛人如何。素秋时节天地肃， 
<br>荣秀丛林立衰促。有同人世当少年，壮心仪貌皆俨然。 
<br>一旦形羸又发白，旧游空使泪连连。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_4 【又吟】酒肆布衣 
<br>
<br>有形皆朽孰不知，休吟春景与秋时。
<br>争如且醉长安酒，荣华零悴总奚为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_5 【嫁女诗】嵩岳诸仙 
<br>
<br>劝君酒，为君悲且吟。自从频见市朝改，无复瑶池宴乐心。
<br>
<br>奉君酒，休叹市朝非。早知无复瑶池兴，悔驾骅骝草草归。
<br>
<br>八马回乘汗漫风，犹思往事憩昭宫。宴移玄圃情方洽， 
<br>乐奏钧天曲未终。斜汉露凝残月冷，流霞杯泛曙光红。 
<br>昆仑回首不知处，疑是酒酣魂梦中。
<br>
<br>一曲笙歌瑶水滨，曾留逸足驻征轮。人间甲子周千岁， 
<br>灵境杯觞初一巡。玉兔银河终不夜，奇花好树镇长春。 
<br>悄知碧海饶词句，歌向俗流疑误人。
<br>
<br>珠露金风下界秋，汉家陵树冷修修。
<br>当时不得仙桃力，寻作浮尘飘陇头。
<br>
<br>五十馀年四海清，自亲丹药得长生。
<br>若言尽是仙桃力，看取神仙簿上名。
<br>
<br>月照骊山露泣花，似悲先帝早升遐。
<br>至今犹有长生鹿，时绕温泉望翠华。
<br>
<br>幽蓟烟尘别九重，贵妃汤殿罢歌钟。中宵扈从无全仗， 
<br>大驾苍黄发六龙。妆匣尚留金翡翠，暖池犹浸玉芙蓉。 
<br>荆榛一闭朝元路，唯有悲风吹晚松。
<br>
<br>上清神女，玉京仙郎。乐此今夕，和鸣凤凰。 
<br>凤凰和鸣，将翱将翔。与天齐休，庆流无央。
<br>
<br>玉为质兮花为颜，蝉为鬓兮云为鬟。何劳傅粉兮施渥丹， 
<br>早出娉婷兮缥缈间。
<br>
<br>水晶帐开银烛明，风摇珠珮连云清。
<br>休匀红粉饰花态，早驾双鸾朝玉京。
<br>
<br>三星在天银河回，人间曙色东方来。
<br>玉苗琼蕊亦宜夜，莫使一花冲晓开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_6 【吟】 
<br>
<br>饵柏身轻叠嶂间，是非无意到尘寰。
<br>冠裳暂备论浮世，一饷云游碧落间。
<br>
<br>谁知古是与今非，闲蹑青霞与翠微。
<br>箫管秦楼应寂寂，彩云空惹薜萝衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_7 【授炙毂子歌二首】希道 
<br>
<br>木津天魂，金液地魄。坎离运行宽无成，金木有数秦晋合。 
<br>近效宜六旬，远期三载阔。
<br>
<br>魄微入魂牝牡结，阳呴阴滋神鬼灭。
<br>千歌万赞皆未决，古往今来抛日月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_8 【李泌庭黑石诗】隐者 
<br>
<br>神真炼形年未足，化为我子功相续。
<br>丞相瘗之刻玄玉，仙路何长死何促。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_9 【戏吟】广陵道士 
<br>
<br>无事到扬州，相携上酒楼。药囊为赠别，千载更何求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_10 【授马氏女诗】黄冠野夫 
<br>
<br>女是寄生枝，男是冬青木。冬青驾白鹅，寄生跨黄鹿。 
<br>若遇寇相凌，稳便抛家族。早早上三清，莫候丹砂熟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_11 【歌】蜀酒阁道人 
<br>
<br>尾闾不禁沧溟竭，九转神丹都谩说。
<br>惟有班龙顶上珠，能补玉堂关下穴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_12 【吟】章江书生 
<br>
<br>西去长沙东上船，思量此事已千年。
<br>长春殿掩无人扫，满眼梨花哭杜鹃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_13 【示边洞元】萼岭书生 
<br>
<br>邂逅相逢萼岭边，对倾浮蚁共谈玄。
<br>拟将剑法亲传授，却为迷人未有缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_14 【示胡二郎歌】成都醉道士 
<br>
<br>欲究丹砂理，幽玄无处寻。不离铅与汞，无出水中金。 
<br>金欲炼时须得水，水遇土兮终不起。但知火候不参差， 
<br>自得还丹微妙旨。人世分明知有死，刚只留心恋朱紫。 
<br>岂知光景片时间，将谓人生长似此。何不回心师至道， 
<br>免逐年光虚自老。临樽只解醉醺酣，对镜方知渐枯槁。 
<br>二郎切切听我语，仙乡咫尺无寒暑。与君说尽只如斯， 
<br>莫恋娇奢不肯去。感君恩义言方苦，火急回心求出路。 
<br>吟成数句赠君辞，不觉便成今与古。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_15 【贻白永年诗】樵夫 
<br>
<br>清秋无所事，乘露出遥天。凭仗樵人语，相期白永年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_16 【留诗】李公佐仆 
<br>
<br>我有衣中珠，不嫌衣上尘。我有长生理，不厌有生身。 
<br>江南神仙窟，吾当混其真。不嫌市井喧，来救世间人。 
<br>苏子迹已往，颛蒙事可亲。莫言东海变，天地有长春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_17 【木客】李公佐仆 
<br>
<br>酒尽君莫沽，壶倾我当发。城市多嚣尘，还山弄明月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_18 【西山吟】许大 
<br>
<br>自从明府归仙后，出入尘寰直至今。
<br>不是藏名混时俗，卖药沽酒要安心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_19 【东洛货丹】许学士 
<br>
<br>三千功满去升天，一住人间数百年。
<br>华表他时却归日，沧溟应恐变桑田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_20 【天关回到世吟】许学士 
<br>
<br>九霄云路奇哉险，曾把冲身入太和。
<br>今日东归浑似梦，望崖回首隔天波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_21 【送青城丈人酒】紫微孙处士 
<br>
<br>深羡青城好洞天，白龙一觉已千年。
<br>铺云枕石长松下，朝退看书尽日眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_22 【送王懿昌酒】紫微孙处士 
<br>
<br>将知骨分到仙乡，酒饮金华玉液浆。
<br>莫道人间只如此，回头已是一年强。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_23 【送太乙真君酒】青城丈人 
<br>
<br>峨嵋仙府静沈沈，玉液金华莫厌斟。
<br>凡客欲知真一洞，剑门西北五云深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_24 【送紫微处士酒】太乙真君 
<br>
<br>此中何必羡青城，玉树云栖不记名。
<br>闷即乘龙游紫府，北辰南斗逐君行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_25 【题法云寺双桧】方壶居士 
<br>
<br>谢郎双桧绿于云，昏晓浓阴色未分。
<br>若并亳宫仙鹿迹，定知高峭不如君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_26 【隋堤词】方壶居士 
<br>
<br>尝忆江都大业秋，曾随銮跸戏龙舟。
<br>伤心一觉兴亡梦，堤柳无情识世愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_27 【画地吟】太白山玄士 
<br>
<br>学得丹青数万年，人间几度变桑田。
<br>桑田虽变丹青在，谁向丹青合得仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_28 【货丹吟】邻道场人 
<br>
<br>寻仙何必三山上，但使神存九窍清。
<br>炼得绵绵元气定，自然不食亦长生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_29 【灵响词】无名氏 
<br>
<br>此响非俗响，心知是灵仙。不曾离耳里，高下如秋蝉。
<br>
<br>入夜声则厉，在昼声则微。神灵斥众恶，与我作风威。
<br>
<br>妙响无住时，昼夜常轮回。那是偶然事，上界特使来。
<br>
<br>何以辨灵应，事须得梯媒。自从灵响降，如有真人来。
<br>
<br>存念长在心，展转无停音。可怜清爽夜，静听秋蝉吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_30 【度世古玄歌】无名氏 
<br>
<br>始青之下月与日，两半同升合为一。大如弹丸甘如蜜， 
<br>出彼玉堂入金室，子若得之慎勿失。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_31 【鬻丹砂醉吟】刘道昌 
<br>
<br>心田但使灵芝长，气海常教法水朝。
<br>功满自然留不住，更将何物驭丹霄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_32 【龟市告别】刘道昌 
<br>
<br>还丹功满气成胎，九百年来混俗埃。
<br>自此三山一归去，无因重到世间来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_33 【摘紫芝】李太玄 
<br>
<br>偶游洞府到芝田，星月茫茫欲曙天。
<br>虽则似离尘世了，不知何处偶真仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_34 【玉女舞霓裳】李太玄 
<br>
<br>舞势随风散复收，歌声似磬韵还幽。
<br>千回赴节填词处，娇眼如波入鬓流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_35 【玩月诗】曲龙山仙 
<br>
<br>曲龙桥顶玩瀛洲，凡骨空陪汗漫游。
<br>不假丹梯蹑霄汉，水晶盘冷桂花秋。
<br>
<br>月砌瑶阶泉滴乳，玉箫催凤和烟舞。
<br>青城丈人何处游，玄鹤唳天云一缕。
<br>
<br>造化天桥碧海东，玉轮还过辗晴虹。
<br>霓襟似拂瀛洲顶，颢气潜消橐籥中。
<br>
<br>危桥横石架云端，跨鹿登临景象宽。
<br>颢魄洗烟澄碧落，桂花低拂玉簪寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_36 【句】陈复休 
<br>
<br>夜坐空庭月色微，一树寒梅发两枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_37 【句】郑冠卿 
<br>
<br>不缘过去行方便，安得今朝会碧虚。 
<br>（栖霞洞遇日华月华君）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_38 【句】陈蓬 
<br>
<br>竹篱疏见浦，茅屋漏通星。（题松山）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷862_39 【句】伊梦昌 
<br>
<br>惟有松杉空弄月，更无云鹤暗迷人。（题攸县司空观仙台）
<br>
<br>露凝金盏滴残酒，檀点佳人喷异香。（题黄蜀葵）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷863_1 【与薛昭合婚诗】张云容 
<br>
<br>脸花不绽几含幽，今夕阳春独换秋。
<br>我守孤灯无白日，寒云陇上更添愁。
<br>
<br>幽谷啼莺整羽翰，犀沈玉冷自长叹。
<br>月华不向扃泉户，露滴松枝一夜寒。
<br>
<br>韶光不见分成尘，曾饵金丹忽有神。
<br>不意薛生携旧律，独开幽谷一枝春。
<br>
<br>误入宫垣漏网人，月华静洗玉阶尘。
<br>自疑飞到蓬莱顶，琼艳三枝半夜春。
<br>
<br>
<br>&nbsp;&nbsp; 卷863_2 【留别卢陲】崔少玄 
<br>
<br>得之一元，匪受自天。太老之真，无上之仙。光含影藏， 
<br>形于自然。真安匪求，神之久留。淑美其真，体性刚柔。 
<br>丹霄碧虚，上圣之俦。百岁之后，空馀坟丘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_3 【歌】戚逍遥 
<br>
<br>笑看沧海欲成尘，王母花前别众真。
<br>千岁却归天上去，一心珍重世间人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_4 【锦城春望】卓英英 
<br>
<br>和风装点锦城春，细雨如丝压玉尘。
<br>漫把诗情访奇景，艳花浓酒属闲人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_5 【理笙】卓英英 
<br>
<br>频倚银屏理凤笙，调中幽意起春情。
<br>因思往事成惆怅，不得缑山和一声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_6 【游福感寺答少年】卓英英 
<br>
<br>牡丹未及开时节，况是秋风莫近前。
<br>留待来年二三月，一枝和露压神仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_7 【答玄士】卓英英 
<br>
<br>数载幽栏种牡丹，裹香包艳待神仙。
<br>神仙既有丹青术，携取何妨入洞天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_8 【和卓英英锦城春望】眉娘 
<br>
<br>蚕市初开处处春，九衢明艳起香尘。
<br>世间总有浮华事，争及仙山出世人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_9 【和卓英英理笙】眉娘 
<br>
<br>但于闺阁熟吹笙，太白真仙自有情。
<br>他日丹霄骖白凤，何愁子晋不闻声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_10 【附：太白山玄士画地吟】眉娘 
<br>
<br>学得丹青数万年，人间几度变桑田。
<br>桑田虽变丹青在，谁向丹青合得仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_11 【答张郁歌】洛川仙女 
<br>
<br>彩云入帝乡，白鹤又回翔。久留深不可，蓬岛路遐长。
<br>
<br>空爱长生术，不是长生人。今日洛川别，可惜洞中春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_12 【附：张郁洛川沿步吟】洛川仙女 
<br>
<br>浮生如梦能几何，浮生复更忧患多。
<br>无人与我长生术，洛川春日且长歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_13 【题玉壶赠元柳二子】南溟夫人 
<br>
<br>来从一叶舟中来，去向百花桥上去。
<br>若到人间扣玉壶，鸳鸯自解分明语。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_14 【会真诗（杨敬真）】云台峰女仙 
<br>
<br>人世徒纷扰，其生似梦华。谁言今昔里，俯首视云霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_15 【会真诗（马信真）】云台峰女仙 
<br>
<br>几劫澄烦思，今身仅小成。誓将云外隐，不向世间存。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_16 【会真诗（徐湛真）】云台峰女仙 
<br>
<br>绰约离尘世，从容上太清。云衣无绽日，鹤驾没遥程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_17 【会真诗（郭修真）】云台峰女仙 
<br>
<br>华岳无三尺，东瀛仅一杯。入云骑彩凤，歌舞上蓬莱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_18 【会真诗（夏守真）】云台峰女仙 
<br>
<br>共作云山侣，俱辞世界尘。静思前日事，抛却几年身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_19 【仙诗五首】吴清妻 
<br>
<br>道启真心觉渐清，天教绝粒应精诚。
<br>云外仙歌笙管合，花间风引步虚声。
<br>
<br>□□□□□□□，□君隐处当一星。
<br>□□莲花山头饭，黄精仙人掌上经。
<br>
<br>飞鸟莫到人莫攀，一隐十年不下山。
<br>袖中短书谁为达，华山道士卖药还。
<br>
<br>日落焚香坐醮坛，庭花露湿渐更阑。
<br>净水仙童调玉液，春宵羽客化金丹。
<br>
<br>摄念精思引彩霞，焚香虚室对烟花。
<br>道合云霄游紫府，湛然真境瑞皇家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_20 【赠封陟】上元夫人 
<br>
<br>谪居蓬岛别瑶池，春媚烟花有所思。
<br>为爱君心能洁白，愿操箕帚奉屏帏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_21 【再赠】上元夫人 
<br>
<br>弄玉有夫皆得道，刘纲兼室尽登仙。
<br>君能仔细窥朝露，须逐云车拜洞天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_22 【留别】上元夫人 
<br>
<br>萧郎不顾凤楼人，云涩回车泪脸新。
<br>愁想蓬瀛归去路，难窥旧苑碧桃春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_23 【题寺廊柱】慈恩院女仙 
<br>
<br>皇子陂头好月明，忘却华筵到晓行。
<br>烟收山低翠黛横，折得荷花远恨生。
<br>
<br>湖水团团夜如镜，碧树红花相掩映。
<br>北斗阑干移晓柄，有似佳期常不定。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_24 【后土夫人】蜀宫群仙 
<br>
<br>偶引群仙到世间，熏风殿里醉华筵。
<br>等闲贪赏不归去，愁杀韦郎一觉眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_25 【王母】蜀宫群仙 
<br>
<br>沧海成尘几万秋，碧桃花发长春愁。
<br>不来便是数千载，周穆汉皇何处游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_26 【麻姑】蜀宫群仙 
<br>
<br>世间何事不潸然，得失人情命不延。
<br>适向蔡家厅上饮，回头已见一千年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_27 【上元夫人】蜀宫群仙 
<br>
<br>思量往事一愁容，阿母曾邀到汉宫。
<br>城阙不存人不见，茂陵荒草恨无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_28 【弄玉】蜀宫群仙 
<br>
<br>采凤飞来到禁闱，便随王母驻瑶池。
<br>如今记得秦楼上，偷见萧郎恼妾时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_29 【太真】蜀宫群仙 
<br>
<br>春梦悠扬生下界，一堪成笑一堪悲。
<br>马嵬不是无情地，自遇蓬莱睡觉时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_30 【赠郭翰二首】织女 
<br>
<br>河汉虽云阔，三秋尚有期。情人终已矣，良会更何时。
<br>
<br>朱阁临清溪，琼宫衔紫房。佳情期在此，只是断人肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_31 【附：郭翰酬织女】织女 
<br>
<br>人世将天上，由来不可期。谁知一回顾，更作两相思。
<br>
<br>赠枕犹香泽，啼衣尚泪痕。玉颜霄汉里，空有往来魂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_32 【书任生案】嵩山女 
<br>
<br>我本籍上清，谪居游五岳。以君无俗累，来劝神仙学。
<br>
<br>葛洪还有妇，王母亦有夫。神仙尽灵匹，君意合何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_33 【临去书赠】嵩山女 
<br>
<br>君子既执迷，无由达情素。明月海山上，秋风独归去。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_34 【与赵旭叩柱歌】青童 
<br>
<br>白云飘飘星汉斜，独行窈窕浮云车。
<br>仙郎独邀青童君，结情罗帐连心花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_35 【题壁】观梅女仙 
<br>
<br>南枝向暖北枝寒，一种春花有两般。
<br>凭仗高楼莫吹笛，大家留取倚阑看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_36 【歌】吴彩鸾 
<br>
<br>若能相伴陟仙坛，应得文箫驾彩鸾。
<br>自有绣襦并甲帐，瑶台不怕雪霜寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_37 【临化绝句】王氏女 
<br>
<br>玩水登山无足时，诸仙频下听吟诗。
<br>此心不恋居人世，唯见天边双鹤飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_38 【赠华山游人】毛女正美 
<br>
<br>药苗不满笥，又更上危巅。回首归去路，相将入翠烟。
<br>
<br>曾折松枝为宝栉，又编栗叶代罗襦。
<br>有时问却秦宫事，笑撚山花望太虚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_39 【在紫霄夫人席上作】桃花夫人 
<br>
<br>昔时训子西河上，汉使经过问妾缘。
<br>自到仙山不知老，凡间唤作几千年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_40 【答孙玄照】王仙仙 
<br>
<br>鸳鸯相见不相随，笼里笼前整羽衣。
<br>但得他时人放去，水中长作一双飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_41 【附：孙玄照琴中歌赠王仙仙】王仙仙 
<br>
<br>相如曾作凤兮吟，昔被文君会此音。
<br>今日孤鸾还独语，痛哉仙子不弹琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_42 【临刑赋】杨损 
<br>
<br>圣主何曾识仲都，可嗟社稷在须臾。
<br>市东便是神仙窟，何必乘舟泛五湖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷863_43 【别遥见诗】妙女 
<br>
<br>手攀桥柱立，滴泪天河满。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
