<HTML>
<HEAD>
<TITLE>全唐诗 卷880-883 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷880-883</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷880-883</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6259"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷880-883')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷880-883]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷880_1 【城阳公主卜繇】 
<br>
<br>二火皆食，始同荣，末同戚。
<br>
<br>
<br>&nbsp;&nbsp; 卷880_2 【冯存澄为明皇占】 
<br>
<br>合因斩关，铸印乘轩。始当果断，终得嗣天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_3 【钱知微卜卖天津桥】 
<br>
<br>两头点土，中心虚悬。人足踏跋，不肯下钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_4 【王山人为李卫公按冥】 
<br>
<br>位极人臣，寿六十四。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_5 【钟传客占历日包橘】 
<br>
<br>太岁当头坐，诸神不敢当。其中有一物，常带洞庭香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_6 【马重绩占随卦繇辞】 
<br>
<br>南瞻析木，木不自续。虚而动之，动随其覆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_7 【方龟精为钱元懿卜词】 
<br>
<br>太乙接天河，金华宝贝多。郡侯六十六，别处不经过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_8 【叶简占失牛】 
<br>
<br>占失牛，已被家边载上州。欲知贼姓一斤求， 
<br>欲知贼名十干头。（果邻人丘甲盗之）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_9 【又射覆橘子】 
<br>
<br>圆似珠，色如丹。傥能擘破同分吃，争不惭愧洞庭山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_10 【射覆巾子】 
<br>
<br>近来好裹束，各自竞尖新。秤无三五两，因何号一斤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_11 【射覆二鸡子】 
<br>
<br>此物不难知，一雄兼一雌。谁将打破看，方明混沌时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_12 【天冲星占】 
<br>
<br>天冲抱极泣帝前，血浊雾下天下冤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_13 【占月语】 
<br>
<br>月如弯弓，少雨多风。月如仰瓦，不求自下。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_14 【占雨】 
<br>
<br>乾星照湿土，明日依旧雨。
<br>
<br>云行西，星照泥。
<br>
<br>朝霞不出门，暮霞行千里。
<br>
<br>天将雨，鸠逐妇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_15 【占四时甲子雨】 
<br>
<br>春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子， 
<br>禾头生耳。冬雨甲子，牛羊冻死。鹊巢下地，其年大水。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_16 【占年】 
<br>
<br>要见麦，见三白。
<br>
<br>正月三白，田公笑赫赫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_17 【树稼谚】 
<br>
<br>树稼，达官怕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_18 【相书语（张璟藏论妇人相引此）】 
<br>
<br>目有四白，五夫守宅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_19 【葬书语】 
<br>
<br>葬压龙角，其棺必斫。
<br>
<br>朱雀和鸣，子孙盛荣。
<br>
<br>朱雀悲哀，棺中见灰。
<br>
<br>安龙头，枕龙角。不三年，自消铄。
<br>
<br>安龙头，枕龙耳。不三年，万乘至。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_20 【阴阳书语】 
<br>
<br>乔木先枯，众子必孤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_21 【本草采萍时日歌（唐高供奉作）】 
<br>
<br>不在山，不在岸，采我之时七月半。选甚瘫风与缓风， 
<br>些小微风都不算。豆淋酒内下三丸，铁幞头上也出汗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_22 【和剂方补骨脂丸方诗】 
<br>
<br>三年时节向边隅，人信方知药力殊。
<br>夺得春光来在手，青娥休笑白髭须。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷880_23 【李廷珪藏墨诀】 
<br>
<br>赠尔乌玉玦，泉清研须洁。避暑悬葛囊，临风度梅月。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷881_1 【蒙求】李瀚2 
<br>
<br>王戎简要，裴楷清通。孔明卧龙，吕望非熊。杨震关西， 
<br>丁宽易东。谢安高洁，王导公忠。匡衡凿壁，孙敬闭户。 
<br>郅都苍鹰，宁成乳虎。周嵩狼抗，梁冀跋扈。郗超髯参， 
<br>王珣短簿。伏波标柱，博望寻河。李陵初诗，田横感歌。 
<br>武仲不休，士衡患多。桓谭非谶，王商止讹。嵇吕命驾， 
<br>程孔倾盖。剧孟一敌，周处三害。胡广补阙，袁安倚赖。 
<br>黄霸政殊，梁习治最。墨子悲丝，杨朱泣岐。朱博乌集， 
<br>萧芝雉随。杜后生齿，灵王出髭。贾谊忌鵩，庄周畏牺。 
<br>燕昭筑台，郑庄置驿。瓘靖二妙，岳湛连璧。郄诜一枝， 
<br>戴冯重席。邹阳长裾，王符逢掖。鸣鹤日下，士龙云间。 
<br>晋宣狼顾，汉祖龙颜。鲍靓记井，羊祜识环。仲容青云， 
<br>叔夜玉山。毛义捧檄，子路负米。江革忠孝，王览友弟。 
<br>萧何定律，叔孙制礼。葛丰刺举，息躬历诋。管宁割席， 
<br>和峤专车。时苗留犊，羊续悬鱼。樊哙排闼，辛毗引裾。 
<br>孙楚漱石，郝隆晒书。枚皋诣阙，充国自赞。王衍风鉴， 
<br>许劭月旦。贺循儒宗，孙绰才冠。太叔辨洽，挚仲辞翰。 
<br>山涛识量，毛玠公方。袁盎却座，卫瓘抚床。于公高门， 
<br>曹参趣装。庶女振风，邹衍降霜。范丹生尘，晏婴脱粟。 
<br>诘汾兴魏，鳖灵王蜀。不疑诬金，卞和泣玉。檀卿沐猴， 
<br>谢尚鸲鹆。泰初日月，季野阳秋。荀陈德星，李郭仙舟。 
<br>王忳绣被，张氏铜钩。丁公遽戮，雍齿先侯。陈雷胶漆， 
<br>范张鸡黍。周侯山嶷，会稽霞举。季布一诺，阮瞻三语。 
<br>郭文游山，袁宏泊渚。黄琬对日，秦宓论天。孟轲养素， 
<br>扬雄草玄。向秀闻笛，伯牙绝弦。郭槐自屈，南郡犹怜。 
<br>鲁恭驯雉，宋均去兽。广客蛇影，殷师牛斗。元礼模楷， 
<br>季彦领袖。鲁褒钱神，崔烈铜臭。梁竦庙食，赵温雄飞。 
<br>枚乘蒲轮，郑均白衣。陵母伏剑，轲亲断机。齐后破环， 
<br>谢女解围。凿齿尺牍，荀勖音律。胡威推缣，陆绩怀橘。 
<br>罗含吞鸟，江淹梦笔。李廞清贞，刘驎高率。蒋诩三径， 
<br>许由一瓢。杨仆移关，杜预建桥。寿王议鼎，杜林驳尧。 
<br>西施捧心，孙寿折腰。灵辄扶轮，魏颗结草。逸少倾写， 
<br>平子绝倒。澹台毁璧，子罕辞宝。东平为善，司马称好。 
<br>公超雾市，鲁般云梯。田单火牛，江逌爇鸡。蔡裔殒盗， 
<br>张辽止啼。陈平多辙，李广成蹊。陈遵投辖，山简倒载。 
<br>渊客泣珠，交甫解佩。龚胜不屈，孙宝自劾。吕安题凤， 
<br>子猷访戴。董宣强项，翟璜直言，纪昌贯虱，养由号猿。 
<br>冯衍归里，张昭塞门。苏韶鬼灵，卢充幽婚。震畏四知， 
<br>秉去三惑。柳下直道，叔敖阴德。张汤巧诋，杜周深刻。 
<br>三王尹京，二鲍纠慝。孙康映雪，车胤聚萤。李充四部， 
<br>井春五经。谷永笔札，顾恺丹青。戴逵破琴，谢敷应星。 
<br>阮宣杖头，毕卓瓮下。文伯羞鳖，孟宗寄鲊。史丹青蒲， 
<br>张湛白马。隐之感邻，王修辍社。阮放八隽，江臮四凶。 
<br>华歆忤旨，陈群蹙容。王濬悬刀，丁固生松。姜维胆斗， 
<br>卢植音钟。桓温奇骨，邓艾大志。杨修捷对，罗友默记。 
<br>杜康造酒，苍颉制字。樗里智囊，边韶经笥。滕公佳城， 
<br>王果石崖。买妻耻醮，泽室犯斋。马后大练，孟光荆钗。 
<br>颜叔秉烛，宋弘不谐。邓通铜山，郭况金穴。秦彭樊辕， 
<br>侯霸卧辙。淳于炙輠，彦国吐屑。太真玉台，武子金埒。 
<br>巫马戴星，宓贱弹琴。郝廉留钱，雷义送金。逢萌挂冠， 
<br>胡昭投簪。王乔双凫，华佗五禽。程邈隶书，史籀大篆。 
<br>王承鱼盗，丙吉牛喘。贾琮褰帷，郭贺露冕。冯媛当熊， 
<br>班女辞辇。王充阅市，董生下帷。平叔傅粉，弘治凝脂。 
<br>杨生黄雀，毛子白龟。宿瘤采桑，漆室忧葵。韦贤满籝， 
<br>夏侯拾芥。阮简旷达，袁耽俊迈。苏武持节，郑众不拜。 
<br>郭巨将坑，董永自卖。仲连蹈海，范蠡泛湖。文宝缉柳， 
<br>温舒截蒲。伯道无儿，嵇绍不孤。绿珠坠楼，文君当垆。 
<br>伊尹负鼎，甯戚叩角。赵壹坎壈，颜驷蹇剥。龚遂劝农， 
<br>文翁兴学。晏御扬扬，五鹿岳岳。萧朱结绶，王贡弹冠。 
<br>庞统展骥，仇览栖鹰。葛亮顾庐，韩信升坛。王褒柏惨， 
<br>闵损衣单。蒙恬制笔，蔡伦造纸。孔伋缊袍，祭遵布被。 
<br>周公握发，蔡邕倒屣。王敦倾室，纪瞻出妓。暴胜持斧， 
<br>张纲埋轮。灵运曲笠，林宗折巾。屈原泽畔，渔父江滨。 
<br>魏勃扫门，潘岳望尘。京房推律，翼奉观性。甘宁奢侈， 
<br>陆凯贵盛。干木富义，於陵辞聘。元凯传癖，伯英草圣。 
<br>冯异大树，千秋小车。漂母进食，孙钟设瓜。壶公谪天， 
<br>蓟训历家。刘玄刮席，晋惠闻蟆。伊籍一拜，郦生长揖。 
<br>马安四至，应璩三入。郭解借交，朱家脱急。虞延克期， 
<br>盛吉垂泣。豫让吞炭，鉏麑触槐。阮孚蜡屐，祖约好财。 
<br>初平起石，左慈掷杯。武陵桃源，刘阮天台。王俭坠车， 
<br>褚渊落水。季伦锦障，春申珠履。甄后出拜，刘桢平视。 
<br>胡嫔争摴，晋武伤指。石庆数马，孔光温树。翟汤隐操， 
<br>许询胜具。优旃滑稽，落下历数。曼容自免，子平毕娶。 
<br>师旷清耳，离娄明目。仲文照镜，临江折轴。栾巴噀酒， 
<br>偃师舞木。德润佣书，君平卖卜。叔宝玉润，彦辅冰清。 
<br>卫后发鬒，飞燕体轻。玄石沈湎，刘伶解酲。赵胜谢sB， 
<br>楚庄绝缨。恶来多力，飞廉善走。赵孟疵面，田骈天口。 
<br>张凭理窟，裴頠谈薮。仲宣独步，子建八斗。广汉钩距， 
<br>弘羊心计。卫青拜幕，去病辞第。郦寄卖友，纪信诈帝。 
<br>济叔不痴，周兄无慧。虞卿担簦，苏章负笈。南风掷孕， 
<br>商受bw涉。广德从桥，君章拒猎。应奉五行，安世三箧。 
<br>相如题柱，终军弃繻。孙晨槁席，原宪桑枢。端木辞金， 
<br>钟离委珠。季札挂剑，徐稚致刍。朱云折槛，申屠断鞅。 
<br>卫玠羊车，王恭鹤氅。管仲随马，苍舒称象。丁兰刻木， 
<br>伯瑜泣杖。陈逵豪爽，田方简傲。黄向访主，陈寔遗盗。 
<br>庞俭凿井，阴方祀灶。韩寿窃香，王濛市帽。句践投醪， 
<br>陆抗尝药。孔愉放龟，张颢堕鹊。田豫俭素，李恂清约。 
<br>义纵攻剽，周阳暴虐。孟阳掷瓦，贾氏如皋。颜回箪瓢， 
<br>仲蔚蓬蒿。糜竺收资，桓景登高。雷焕送剑，吕虔佩刀。 
<br>老莱斑衣，黄香扇枕。王祥守奈，蔡顺分椹。淮南食时， 
<br>左思十稔。刘惔倾酿，孝伯痛饮。女娲补天，长房缩地。 
<br>季珪士首，长孺国器。陆玩无人，贾诩非次。何晏神伏， 
<br>郭奕心醉。常林带经，高凤漂麦。孟嘉落帽，庾凯堕帻。 
<br>龙逢板出，张华台坼。董奉活燮，扁鹊起虢。寇恂借一， 
<br>何武去思。韩子孤愤，梁鸿五噫。蔡琰辨琴，王粲覆棋。 
<br>西门投巫，何谦焚祠。孟尝还珠，刘昆反火。姜肱共被， 
<br>孔融让果。端康相代，亮陟隔坐。赵伦鶹怪，梁孝牛祸。 
<br>桓典避马，王尊叱驭。晁错峭直，赵禹廉倨。亮遗巾帼， 
<br>备失匕箸。张翰适意，陶潜归去。魏储南馆，汉相东阁。 
<br>楚元置醴，陈蕃下榻。广利泉涌，王霸冰合。孔融坐满， 
<br>郑崇门杂。张堪折辕，周镇漏船。郭伋竹马，刘宽蒲鞭。 
<br>许史侯盛，韦平相延。雍伯种玉，黄寻飞钱。王允千里， 
<br>黄宪万顷。虞en才望，戴渊锋颖。史鱼黜殡，子囊城郢。 
<br>戴封积薪，耿恭拜井。汲黯开仓，冯驩折券。齐景驷千， 
<br>何曾食万。顾荣锡炙，田文比饭。稚珪蛙鸣。彦伦鹤怨。 
<br>廉颇负荆，须贾擢发。孔翊绝书，申嘉私谒。渊明把菊， 
<br>真长望月。子房取履，释之结袜。郭丹约关，祖逖誓江。 
<br>贾逵问事，许慎无双。娄敬和亲，白起坑降。萧史凤台， 
<br>宋宗鸡窗。王阳囊衣，马援薏苡。刘整交质，五伦十起。 
<br>张敞画眉，谢鲲折齿。盛彦感螬，姜诗跃鲤。宗资主诺， 
<br>成瑨坐啸。伯成辞耕，严陵去钓。董遇三馀，谯周独笑。 
<br>将闾仰天，王凌呼庙。二疏散金，陆贾分橐。慈明八龙， 
<br>祢衡一鹗。不占陨车，子云投阁。魏舒堂堂，周舍谔谔。 
<br>无盐如漆，姑射若冰。邾子投火，王思怒蝇。符朗皂白， 
<br>易牙淄渑。周勃织薄。灌婴贩缯。马良白眉，阮籍青眼。 
<br>黥布开关，张良烧栈。陈遗饭感，陶侃酒限。楚昭萍实， 
<br>束晰竹简。曼倩三冬，陈思七步。刘宠一钱，廉范五袴。 
<br>氾毓字孤，郗鉴吐哺。苟弟转酷，严母扫墓。洪乔掷水， 
<br>陈泰挂壁。王述忿狷。荀粲惑溺。宋女愈谨，敬姜犹绩。 
<br>鲍照篇翰，陈琳书檄。浩浩万古，不可备甄。芟繁摭华， 
<br>尔曹勉旃。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷882_1 【宗庙九德之歌辞】褚亮 
<br>
<br>皇祖诞庆，于昭于天。积德斯远，茂攸绪先。 
<br>维文应历，神武弘宣。肇迹□水，成功坂泉。 
<br>道光覆载，声穆吉先。式备牺象，用□牲牷。 
<br>礼终九献，乐展四悬。神贶景福，遐哉永年。
<br>
<br>
<br>&nbsp;&nbsp; 卷882_2 【太庙祼地歌辞】陈叔达 
<br>
<br>清庙既祼，郁鬯推礼。大哉孝思，严恭祖祢。 
<br>龙衮以祭，鸾刀思启。发德朱弦，升歌丹陛。 
<br>遥享粢盛，堂斟况齐。降福穰穰，来仪济济。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_3 【阶前石竹】王绩 
<br>
<br>上天布甘雨，万物咸均平。自顾微且贱，亦得蒙滋荣。 
<br>萋萋结绿枝，晔晔垂朱英。常恐零露降，不得全其生。 
<br>叹息聊自思，此生岂我情。昔我未生时，谁者令我萌。 
<br>弃置勿重陈，委化何所营。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_4 【九月九日】崔善为 
<br>
<br>九日重阳节，三秋季月残。菊花催晚气，萸房辟早寒。 
<br>霜浓鹰击远，雾重雁飞难。谁忆龙山外，萧条边兴阑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_5 【奉和九月九日应制】许敬宗 
<br>
<br>爽气申时豫，临秋肆武功。太液荣光发，曾城佳气融。 
<br>紫霄寒暑丽，黄山极望通。讲艺遵先fN，睹德畅宸衷。 
<br>鹫岭飞夏服，娥魄乱雕弓。汗浃镳流赭，尘生埒散红。 
<br>饮羽惊开石，中叶遽凋丛。雁殚云路静，乌坠日轮空。 
<br>九流参广宴，万宇抃恩隆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_6 【奉和守岁应制】许敬宗 
<br>
<br>玉琯移玄序，金奏赏彤闱。祥鸾歌里转，春燕舞前归。 
<br>寿爵传三礼，灯枝丽九微。运广薰风积，恩深湛露晞。 
<br>送寒终此夜，延宴待晨晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_7 【凌晨】卢照邻 
<br>
<br>日掩鸿都夕，河低乱箭移。虫飞明月户，鹊绕落花枝。 
<br>兰襟帐北壑，玉匣鼓文漪。闻有啼莺处，暗幄晓云披。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_8 【登北固山】宋之问 
<br>
<br>京镇周天险，东南作北关。埭横江曲路，戍入海中山。 
<br>望越心初切，思秦鬓已斑。空怜上林雁，朝夕待春还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_9 【陪群公登箕山赋得群字】宋之问 
<br>
<br>许由去已远，冥莫见幽坟。世薄人不贵，兹山唯白云。 
<br>宁知三千岁，复有尧为君。时佐激颓俗，登箕挹清芬。 
<br>高节虽旦暮，邈与洪崖群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_10 【人日兼立春小园宴】苏颋 
<br>
<br>黄山积高次，表里望京邑。白日最灵朝，登攀尽原隰。 
<br>年灰律象动，阳气开迎入。烟霭长薄含，临流小溪涩。 
<br>宾朋莫我弃，词赋当春立。更与韶物期，不孤东园集。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_11 【和黄门舅十五夜作】苏颋 
<br>
<br>闻君陌上来，歌管沸相催。孤月连明照，千灯合暗开。 
<br>宝装游骑出，香绕看车回。独有归闲意，春庭伴落梅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_12 【登绵州富乐山别李道士策】薛曜 
<br>
<br>珠阙昆山远，银宫涨海悬。送君从此路，城郭几千年。 
<br>云雾含丹景，桑麻覆细田。笙歌未尽曲，风驭独泠然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_13 【九城寻山水】薛曜 
<br>
<br>菊浦桃源瞰九城，鸾歌凤啸忽将迎。千岩杂树云霞色， 
<br>百道流泉风雨声。上客由来轩盖重，幽人自觉薜萝轻。 
<br>疑是昔年栖息地，山中日暮有馀情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_14 【邙山古意】薛曜 
<br>
<br>昔掩佳城路，曾惊壑易迁。今接宜都里，翻疑海作田。 
<br>镂鼎名应大，生金字不传。风飙吹白日，罗绮拭黄泉。 
<br>象凤笙留国，成龙剑上天。长乐移新垄，咸阳失旧阡。 
<br>川流徒漫漫，神理竟绵绵。伫见飞来鹤，沈嗟不学仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_15 【凤阁南厅槐树半生死虽遇阳和终呈枯朽…缘情率尔为咏】李怀远 
<br>
<br>庭槐岁月深，半死尚抽心。叶少宁障日，枝疏不碍禽。 
<br>帷幄谅无取，栋梁非所任。愧在龙楼侧，羞处凤池阴。 
<br>未能辞雨露，犹得款衣簪。惜悲生意尽，空馀古木吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_16 【和九月九日登慈恩寺浮图应制】赵彦伯 
<br>
<br>出豫垂佳节，凭高陟梵宫。皇心满尘界，佛迹现虚空。 
<br>日月宜长寿，天人得大通。喜闻题宝偈，受记莫由同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_17 【秋夜巫山】乔备 
<br>
<br>巫峡裴回雨，阳台淡荡云。江山空窈窕，朝暮自纷氲。 
<br>萤色寒秋露，猿啼清夜闻。谁怜梦魂远，肠断思纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_18 【晦日与卢舍人同诣补阙城南林园】孙逖 
<br>
<br>芳年正月晦，假日早朝回。欲尽三春赏，还钦二阮才。 
<br>柳迎郊骑入，花近□庭开。宛是人寰外，真情寓物来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_19 【赠刘蓝田（一作王维诗）】卢象 
<br>
<br>篱中犬迎吠，出屋候柴扉。岁晏输井税，山村人暮归。 
<br>晚田始家食，馀布成我衣。对此能无事，劳君问是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_20 【清明日青龙寺上方（得多字）】刘长卿 
<br>
<br>上方偏可适，季月况堪过。远近人都至，东西山色多。 
<br>夕阳留径草，新叶变庭柯。已度清明节，春愁如客何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_21 【羽山】萧颖士 
<br>
<br>九山方荡潏，三考伫良材。夏祖何屯圮，迁殛此山隈。 
<br>空馀下泉客，谁复辨黄能。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_22 【游马耳山】萧颖士 
<br>
<br>兹山表东服，远近瞻其名。合沓尽溟涨，浑浑连太清。 
<br>我来疑初伏，幽路无炎精。流水出溪尽，覆萝摇风轻。 
<br>高深变气候，俯仰暮天晴。入谷烟雨润，登崖云日明。 
<br>乾坤正含养，种植总滋荣。草树皆秀色，雏麋乱新声。 
<br>攀岩挹桂髓，洞穴拾瑶英。此地隐微径，何人得长生。 
<br>宿心尚葛许，弥愿栖蓬瀛。太息宦名路，迟回忠孝情。 
<br>还丹昧远术，养素惭幽贞。安得从此去，悠然升玉京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_23 【□□□赵载同游焦湖夜归作】萧颖士 
<br>
<br>□□将泽国，淜腾迎淮甸。东江输大江，别流从此县。 
<br>仙尉俯胜境，轻桡恣游衍。自公暇有馀，微尚得所愿。 
<br>拈引间翰墨，风流尽欢宴。稍移井邑闲，始悦登眺便。 
<br>遥岫逢应接，连塘乍回转。划然气象分，万顷行可见。 
<br>波中峰一点，云际帆千片。浩叹无端涯，孰知蕴虚变。 
<br>往游信不厌，毕景方未还。兰□烟霭里，延缘蒲稗间。 
<br>势随风潮远，心与□□闲。回见出浦月，雄光射东关。 
<br>悠然蓬壶事，□□□衰颜。安得傲吏隐，弥年寓兹山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_24 【龙兴观金箓建醮（景龙二年）】王翰 
<br>
<br>泰山岩岩兮凌紫氛，中有群仙兮乘白云， 
<br>陈金荐璧兮□□□。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_25 【山中松】张鼎 
<br>
<br>枝耸碧云端，根侵藓壁盘。几经良匠顾，犹作散材看。 
<br>雪积花开少，风多子落干。空存后凋色，岁晚出林峦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_26 【庭前晚花开】李白 
<br>
<br>西王母桃种我家，三千阳春始一花。
<br>结实苦迟为人笑，攀折唧唧长咨嗟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_27 【汉州王大录事宅作】杜甫 
<br>
<br>南溪老病客，相见下肩舆。近发看乌帽，催莼煮白鱼。 
<br>宅中平岸水，身外满床书。忆尔才名叔，含凄意有馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_28 【田家作】皇甫冉 
<br>
<br>卧见高原烧，闲寻空谷泉。土膏消腊后，麦陇发春前。 
<br>药验桐君录，心齐庄子篇。荒村三数处，衰柳百馀年。 
<br>好就山僧去，时过野舍眠。汲流宁厌远，卜地本求偏。 
<br>向子谙樵路，陶家置黍田。雪峰明晚景，风雁急寒天。 
<br>且复冠名鹖，宁知冕戴蝉。问津夫子倦，荷蓧丈人贤。 
<br>顾物皆从尔，求心正傥然。稽康懒慢性，只自恋风烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_29 【寄刘方平】皇甫冉 
<br>
<br>十年不出蹊林中，一朝结束甘从戎。严子持竿心寂历， 
<br>寥落荒篱遮旧宅。终日碧湍声自喧，暮秋黄菊花谁摘。 
<br>每望南峰如对君，昨来不见多黄云。石径幽人何所在， 
<br>玉泉疏钟时独闻。与君从来同语默，岂是悠悠但相识。 
<br>天畔三秋空复情，袖中一字无由得。世人易合复易离， 
<br>故交弃置求新知。叹息青青长不改，岁寒霜雪贞松枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_30 【和中丞奉使承恩，还终南旧居】皇甫冉 
<br>
<br>轩车寻旧隐，宾从满郊园。萧散烟霞兴，殷勤故老言。 
<br>谢公山不改，陶令菊犹存。苔藓侵垂钓，松篁长闭门。 
<br>风霜清吏事，江海谕君恩。祗召趋宣室，沉冥在一论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_31 【送令狐明府】皇甫冉 
<br>
<br>行当腊候晚，共惜岁阴残。闻道巴山远，如何蜀路难。 
<br>荒林藏积雪，乱石起惊湍。君有亲人术，应令劳者安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_32 【同韩给事观毕给事画松石】皇甫冉 
<br>
<br>海峤微茫那得到，楚关迢递心空忆。夕郎善画岩间松， 
<br>远意幽姿此何极。千条万叶纷异状，虎伏螭盘争劲力。 
<br>扶疏半映晚天青，凝澹全和曙云黑。烟笼月照安可道， 
<br>雨湿风吹未曾息。能将积雪辨晴光，每与连峰作寒色。 
<br>龙楼不竞繁花吐，骑省偏宜遥夜直。罗浮道士访移来， 
<br>少室山僧旧应识。掖垣深沈昼无事，终日亭亭在人侧。 
<br>古槐衰柳宁足论，还对罘罳列行植。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_33 【送从侄栖闲律师】皇甫冉 
<br>
<br>能知出世法，讵有在家心。南院开门送，东山策杖寻。 
<br>经年期故里，及夏到空林。念远长劳望，朝朝草色深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_34 【舟中送李观】皇甫冉 
<br>
<br>江南近别亦依依，山晚川长客伴稀。
<br>独坐相思计行日，出门临水望君归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷882_35 【敕移橘栽】张彪 
<br>
<br>南橘北为枳，古来岂虚言。徙植期不变，阴阳感君恩。 
<br>枝条皆宛然，本土封其根。及时望栽种，万里绕花园。 
<br>滋味岂圣心，实以忧黎元。暂劳致力重，永感贡献烦。 
<br>是嗟草木类，禀异于乾坤。愿为王母桃，千岁奉至尊。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷883_1 【晚霁登王六东阁】严维 
<br>
<br>试上江楼望，初逢山雨晴。连空青嶂合，向晚白云生。 
<br>俊美要殊观，萧条见远情。情来不可极，日暮水流清。
<br>
<br>
<br>&nbsp;&nbsp; 卷883_2 【曲龙山歌】顾况 
<br>
<br>曲龙丈人冠藕花，其颜色映光明砂。玉绳金枝有通籍， 
<br>五岳三山如一家。遥指丛霄沓灵岛，岛中晔晔无凡草。 
<br>九仙傲倪折五芝，翠凤白麟回异道。石台石镜月长明， 
<br>石洞石桥连上清。人间妻子见不识，拍云挥手升天行。 
<br>摩天截汉何潇洒，四石五云更上下。下方小兆更拜焉， 
<br>愿得骑云作车马。
<br>
<br>子欲居九夷，乘桴浮于海。圣人之意有所在， 
<br>曲龙何在在海中。石室玉堂窅玲珑，其下琛怪之所产， 
<br>其上灵栖复无限。无风浪顶高屋脊，有风天晴翻海眼。 
<br>愿逐刚风骑吏旋，起居按摩参寥天。凤凰颊骨流珠佩， 
<br>孔雀尾毛张翠盖。下看人界等虫沙，夜宿层城阿母家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_3 【柳宜城鹊巢歌】顾况 
<br>
<br>相公宅前杨柳树，野鹊飞来复飞去。东家斫树枝， 
<br>西家斫树枝。东家西家斫树枝，发遣野鹊巢何枝。 
<br>相君处分留野鹊，一月生得三个儿。相君长命复富贵， 
<br>口舌贫穷徒尔为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_4 【道该上人院石竹花歌】顾况 
<br>
<br>道该房前石竹丛，深浅紫，深浅红。婵娟灼烁委清露， 
<br>小枝小叶飘香风。上人心中如镜中，永日垂帘观色空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_5 【九日】耿湋 
<br>
<br>九日强游登藻井，发稀那敢插茱萸。横空过雨千峰出， 
<br>大野新霜万壑铺。更望尊中菊花酒，殷勤能得几回沽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_6 【青阳馆望九子山】窦叔向 
<br>
<br>苍翠岧峣上碧天，九峰遥落县门前。毫芒映日千重树， 
<br>涓滴垂空万丈泉。武帝南游曾驻跸，始皇东幸亦祈年。 
<br>云祠绝迹终难访，唯有猿声到客边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_7 【青出蓝】王季友1 
<br>
<br>芳蓝滋匹帛，人力半天经。浸润加新气，光辉胜本清。 
<br>还同冰出水，不共草为萤。翻覆衣襟上，偏知造化灵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_8 【皇帝移晦日为中和节】王季友1 
<br>
<br>皇心不向晦，改节号中和。淑气同风景，嘉名别咏歌。 
<br>湔裙移旧俗，赐尺下新科。历象千年正，酺醵四海多。 
<br>花随春令发，鸿度岁阳过。天地齐休庆，欢声欲荡波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_9 【送刘南史往杭州拜觐别驾叔】刘商 
<br>
<br>兄弟飘零自长年，见君眉白转相怜。清扬似玉须勤学， 
<br>富贵由人不在天。万里榛芜迷旧国，两河烽火复相连。 
<br>林中若使题书信，但问漳滨访客船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_10 【和汴州令狐相公白菊】杨巨源 
<br>
<br>兔园春欲尽，别有一丛芳。直似穷阴雪，全轻向晓霜。 
<br>凝晖侵桂魄，晶彩夺萤光。素萼迎风舞，银房泫露香。 
<br>水晶帘不隔，云母扇韬铓。纨袖呈瑶瑟，冰容启玉堂。 
<br>今来碧油下，知自白云乡。留此非吾土，须移凤沼傍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_11 【赠陈判官求子花诗（魏府出此物）】杨巨源 
<br>
<br>油地轻绡碧且红，须怜纤手是良工。能生丽思千花外， 
<br>善点秾姿五彩中。子细传看临霁景，殷勤持赠及春风。 
<br>若将江上迎桃叶，一帖何妨锦绣同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_12 【同诸公过福先寺律院宣上人房】欧阳詹 
<br>
<br>律座下朝讲，昼门犹掩关。叨同静者来，正值高云闲。 
<br>寂尔方丈内，莹然虚白间。千灯智慧心，片玉清羸颜。 
<br>松色落深井，竹阴寒小山。晤言流曦晚，惆怅归人寰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_13 【城西别元九】白居易 
<br>
<br>城西三月三十日，别友辞春两恨多。
<br>帝里却归犹寂寞，通州独去又如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_14 【陈家紫藤花下赠周判官】白居易 
<br>
<br>藤花无次第，万朵一时开。不是周从事，何人唤我来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_15 【游小洞庭】白居易 
<br>
<br>湖山上头别有湖，芰荷香气占仙都。夜含星斗分乾象， 
<br>晓映雷云作画图。风动绿蘋天上浪，鸟栖寒照月中乌。 
<br>若非神物多灵迹，争得长年冬不枯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_16 【伤蔡处士】杨衡 
<br>
<br>箧中遗草是琅玕，对此令人洒泪看。三径尚疑行迹在， 
<br>数萤犹自映书残。晨光不借泉门晓，暝色空添陇树寒。 
<br>欲问皇天天更远，有才无命说应难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_17 【奉使过石门瀑布】丘丹 
<br>
<br>溪上望悬泉，耿耿云中见。披榛上岩巘，绝壁正东面。 
<br>千仞泻联珠，一潭喷飞霰。嵯潨满山响，坐觉炎氛变。 
<br>照日类虹蜺，从风似绡练。灵奇既天造，惜处穷海甸。 
<br>吾祖昔登临，谢公亦游衍。王程惧淹泊，下磴空延眷。 
<br>千里雷尚闻，峦回树葱蒨。奔波恭贱役，探讨愧前彦。 
<br>永欲洗尘缨，终当惬兹愿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_18 【秋夕宿石门馆】丘丹 
<br>
<br>暝从石门宿，摇落四岩空。潭月漾山足，天河泻涧中。 
<br>杉松寒似雨，猿鸟夕惊风。独卧不成寐，苍然想谢公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_19 【庐山瀑布】张碧 
<br>
<br>谁将织女机头练，贴出青山碧云面。造化工夫不等闲， 
<br>剪破澄江凝一片。怪来洞口流呜咽，怕见三冬昼飞雪。 
<br>石镜无光相对愁，漫漫顶上沉秋月。争得阳乌照山北， 
<br>放出青天豁胸臆。黛花新染插天风，蓦吐中心烂银色。 
<br>五月六月暑云飞，阁门远看澄心机。参差碎碧落岩畔， 
<br>梅花乱摆当风散。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_20 【林书记蔷薇】张碧 
<br>
<br>东风折尽诸花卉，是个亭台冷如水。黄鹂舌滑跳柳阴， 
<br>教看蔷薇吐金蕊。双成涌出琉璃宫，天香阔罩红熏笼。 
<br>西施晓下吴王殿，乱抛娇脸新匀浓。瑶姬学绣流苏幔， 
<br>绿夹殷红垂锦段。炎洲吹落满汀云，阮瑀庭前装一半。 
<br>醉且书怀还复吟，蜀笺影里霞光侵。秦娥晚凭栏干立， 
<br>柔枝坠落青罗襟。殷勤无波绿池水，为君作镜开妆蕊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_21 【答友人新栽松】张碧 
<br>
<br>石门新长青龙髯，虬身宛转云光黏。闻君爱我幽崖前， 
<br>十株五株寒霜天。越溪老僧头削雪，曾云手植当庭月。 
<br>三十年来遮火云，凉风五月生空门。愿君栽于清涧泉， 
<br>贞姿莫迓夭桃妍。□□易开还易落，贞姿郁郁长依然。 
<br>山童懒上孤峰巅，当窗划破屏风烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_22 【金钱花】陈翥 
<br>
<br>袅露牵风夹瘦莎，一星星火遍窠窠。
<br>闲门永巷新秋里，幸不伤廉莫怕多。
<br>
<br>古藓寒芜让品流，小斋多谢伴清幽。
<br>若教夷甫门前种，也是无多过一秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_23 【山居雨霁即事】长孙佐辅 
<br>
<br>结茅苍岭下，自与喧卑隔。况值雷雨晴，郊原转岑寂。 
<br>出门看反照，绕屋残溜滴。古路绝人行，荒陂响蝼蝈。 
<br>篱崩瓜豆蔓，圃壤牛羊迹。断续古祠鸦，高低远村笛。 
<br>喜闻东皋润，欲往未通屐。杖策试危桥，攀萝瞰苔壁。 
<br>邻翁夜相访，缓酌聊跂石。新月出污尊，浮云在中舄。 
<br>常隳腐儒操，谬习经邦画。有待时未知，非关慕沮溺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_24 【秋日登山】长孙佐辅 
<br>
<br>逐胜不怯寒，秋山闲独登。依稀小径通，深处逢来僧。 
<br>侧石拥寒溜，欹松悬古藤。明书问知友，兴咏将谁能。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_25 【自京师将赴黔南】窦巩 
<br>
<br>风雨荆州二月天，问人须雇峡中船。
<br>西南一望云和水，犹道黔南有四千。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_26 【中秋夜洞庭圆月】姚合 
<br>
<br>素月闲秋景，骚人泛洞庭。沧波正澄霁，凉叶未飘零。 
<br>练彩凝葭菼，霜容静杳冥。晓栖河畔鹤，宵映渚边萤。 
<br>圆彩含珠魄，微飚发桂馨。谁怜采蘋客，此夜宿孤汀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_27 【濉阳行】李涉 
<br>
<br>黄昏日暮驱羸马，夜宿濉阳烽火下。此地新经杀戮来， 
<br>墟落无烟空碎瓦。层冰塞断隋朝水，一道银河贯千里。 
<br>愁心翻覆梦难成，病仆呻吟呼不起。泗水三千招义军， 
<br>本是征战邀殊勋。十年麾下蓄壮气，一朝此地为愁人。 
<br>昨日太阳回照烛，转见天心重含育。早晚东风的发生， 
<br>古堤春草年年绿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_28 【六叹（集已载三首）】李涉 
<br>
<br>蓬莱岛边采珠客，西望人寰星汉隔。千重叠浪耸云高， 
<br>万里平沙连月白。海中洞穴寻难极，水底鲛人半相识。 
<br>玄蚌初开影暂明，骊龙欲近威难逼。辛苦风涛白首期， 
<br>得珠却恨求珠时。隋侯殁世几千载，只今薄俗空嗤嗤。
<br>
<br>燕王爱贤筑金台，四方豪俊承风来。秦王烧书杀儒客， 
<br>肘腋之中千里隔。去年八月幽并道，昭王陵边哭秋草。 
<br>今年二月游函关，秦家城外悲河山。河上山边车马路， 
<br>残日青烟五陵树。
<br>
<br>关东病儒客梁城，五岁十回逢乱兵。烧人之家食人肉， 
<br>狼虎炽心都未足。城里愁云不开城，城头野草春还绿。 
<br>五十馀年忠烈臣，临难守节羞谋身。堂上英髦沉白刃， 
<br>门前舆隶乘朱轮。千古伤心汴河水，阴天落日悲风起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_29 【却归巴陵途中走笔寄唐知言】李涉 
<br>
<br>去年腊月来夏口，黑风白浪打头吼。橹声轧轧摇不前， 
<br>看他撩乱张帆走。逾月始到鹦鹉洲，呜呜暮角喧城头。 
<br>逡巡未得见官长，梦寝但觉生愁忧。军中贤倅李监察， 
<br>人马晓来兼手札。教令参谒礼数全，头头要处相称掣。 
<br>唐氏一门今五龙，声华殷殷皆如钟。就中十一最年少， 
<br>别有俊气横心胸。巧缀五言才刮骨，却怕柱天身硉矹。 
<br>后辈无劳续出头，坳塘不合窥溟渤。君家三兄旧山侣， 
<br>方寸久来常许与。不觉淹留两月馀，风光漫烂生洲渚。 
<br>宇文文学儒家子，竹绕书斋花映水。醉舞狂歌此地多， 
<br>有时酩酊扶还起。猥蒙方伯怜饥贫，假名许得陪诸宾。 
<br>酒家债负有填日，恣意颇敢排青缗。余瞿二家同爱客， 
<br>园蔬任遣奴人摘。野狐泉头银叶方，一别十年今再觌。 
<br>更有风流歙奴子，能将盘帕来欺尔。白马青袍豁眼明， 
<br>许他真是查郎髓。良会芳时难再来，隙光电影长相催。 
<br>扁舟惆怅人南去，目断江天凡几回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_30 【山中五无奈何（诗一首见本集，题止山中二字）】李涉 
<br>
<br>无奈落叶何，纷纷满衰草。疾来无气力，拥户不能扫。 
<br>欲访云外人，都迷上山道。
<br>
<br>无奈涧水何，喧喧夜鸣石。疏林透斜月，散乱金光滴。 
<br>欲访涧底人，路穷潭水碧。
<br>
<br>无奈阿鼎何，娇啼索梨栗。柴门正风雨，千向千回出。 
<br>欲识老病心，赖渠将过日。
<br>
<br>无奈梅花何，满岩光似雪。春风总未至，独自惊时节。 
<br>欲见惆怅心，又看花上月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_31 【江南杂题】张祜 
<br>
<br>积潦池新涨，颓垣址旧高。怒蛙横饱腹，斗雀堕轻毛。 
<br>碧瘦三棱草，红鲜百叶桃。幽栖日无事，痛饮读离骚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_32 【赋得福州白竹扇子（探得轻字）】张祜 
<br>
<br>金泥小扇谩多情，未胜南工巧织成。藤缕雪光缠柄滑， 
<br>篾铺银薄露花轻。清风坐向罗衫起，明月看从玉手生。 
<br>犹赖早时君不弃，每怜初作合欢名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_33 【润州杨别驾宅送蒋侍御收兵归扬州】张祜 
<br>
<br>冷气清金虎，兵威壮铁冠。扬旌川色暗，吹角水风寒。 
<br>人对辎輧醉，花垂睥睨残。羡归丞相阁，空望旧门阑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_34 【观泗州李常侍打球】张祜 
<br>
<br>日出树烟红，开场画鼓雄。骤骑鞍上月，轻拨镫前风。 
<br>斗转时乘势，旁捎乍迸空。等来低背手，争得旋分騣。 
<br>远射门斜入，深排马迥通。遥知三殿下，长恨出征东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷883_35 【闲居】张祜 
<br>
<br>僻巷新苔遍，空庭弱柳垂。井栏防稚子，盆水试鹅儿。 
<br>喜客加笾食，邀僧长路棋。未能抛世事，除此更何为。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
