<HTML>
<HEAD>
<TITLE>全唐诗 卷884-887 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷884-887</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷884-887</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6260"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷884-887')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷884-887]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷884_1 【渡吴江】杜牧 
<br>
<br>堠馆人稀夜更长，姑苏城远树苍苍。江湖潮落高楼迥， 
<br>河汉秋归广殿凉。月转碧梧移鹊影，露低红草湿萤光。 
<br>文园诗侣应多思，莫醉笙歌掩华堂。
<br>
<br>
<br>&nbsp;&nbsp; 卷884_2 【元日观朝】厉玄 
<br>
<br>玉座临新岁，朝盈万国人。火连双阙晓，仗列五门春。 
<br>瑞雪销鸳瓦，祥光在日轮。天颜不敢视，称庆拜空频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_3 【六月】赵璜 
<br>
<br>六月火云散，蝉声鸣树梢。秋风岂便借，客思已萧条。 
<br>倾国三年别，烟霞一路遥。行人断消息，更上灞陵桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_4 【樊川寒食】喻凫 
<br>
<br>新松□绿草，古柏翳黄沙。珮珂客惊鸟，绮罗人间花。 
<br>蹙尘南北马，碾石去来车。川晚悲风动，坟前碎纸斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_5 【芍药】潘咸 
<br>
<br>闲来竹亭赏，赏极蕊珠宫。叶已尽馀翠，花才半展红。 
<br>媚欺桃李色，香夺绮罗风。每到春残日，芳华处处同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_6 【晚步】刘得仁 
<br>
<br>野步晚悠悠，山光澹早秋。远空沦日脚，多稼没人头。 
<br>古木蝉齐噪，深塍水慢流。幽居回不近，秋策却堪愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_7 【村晚闲步】刘得仁 
<br>
<br>缓步出居处，过原边雁行。夕阳投草木，远水映苍茫。 
<br>野寺同蟾宿，云溪劚药尝。萧条霜景暮，极目尽堪伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_8 【冬日题兴善寺崔律师院孤松】刘得仁 
<br>
<br>为此疏名路，频来访远公。孤标宜雪后，每见忆山中。 
<br>静影生幽藓，寒声入迥空。何年植兹地，晓夕动清风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_9 【题新栽小松】刘得仁 
<br>
<br>满庭萧飒皆凡木，岂得飕飗似石溪。雪夜枝柯疑画出， 
<br>月中长短共人齐。未知何日干天及，恐到秋来被鹤栖。 
<br>却向旧山寻得处，白云根蕟觅应迷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_10 【栽松】刘得仁 
<br>
<br>翠色凛空庭，披衣独绕行。取从山顶嶮，栽得道心生。 
<br>未弱幽泉韵，焉论别木声。霜天残月在，转影入池清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_11 【十日菊】薛莹 
<br>
<br>昨日尊前折，万人酣晓香。今朝篱下见，满地委残阳。 
<br>得失片时痛，荣枯一岁伤。未将同腐草，犹更有重霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_12 【赴南巴留别苏台知己】贾岛 
<br>
<br>人过梅岭上，岁岁北风寒。落日孤舟去，青山万里看。 
<br>猿声湘水静，草色洞庭宽。已料生涯事，只应持钓竿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_13 【红蔷薇】庄南杰 
<br>
<br>九天碎霞明泽国，造化工夫潜剪刻。翠叶长眉约细枝， 
<br>殷红短刺钩春色。明日当楼晚香歇，金带盘空已成结。 
<br>谢豹声催麦陇秋，熏风吹落猩猩血。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_14 【晓歌】庄南杰 
<br>
<br>鹍鸡哭树星河转，海上金乌翅如电。嫦娥敛发绾云头， 
<br>玉女舒霞织天面。九土厨烟满城邑，商洛陇头车马急。 
<br>魏宫钟动绣窗明，梦娥惊对残灯立。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_15 【春草歌】庄南杰 
<br>
<br>漠漠绵绵几多思，无言领得春风意。花裁小锦绣晴空， 
<br>叶抽碧簟铺平地。含芳吊影争芬敷，绕云恨起山蘼芜。 
<br>离人不忍到此处，泪娥滴尽双真珠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_16 【古松歌】庄南杰 
<br>
<br>山上山下松，森沈翠盖烟。龟鳞犀甲锁支体， 
<br>泉声雨脚洗春风。深碧麈尾扫冥濛，浅黄龙腹盘穹崇。 
<br>拏天攫地数千尺，恐作云雨归维嵩。维嵩成大厦， 
<br>莫遣邂逅逢樵者。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_17 【蒲中霁后晚望】薛能 
<br>
<br>河边霁色无人见，身带春风立岸头。
<br>浊水茫茫有何意，日斜还向古蒲州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_18 【龙门八韵】薛能 
<br>
<br>河浸华夷阔，山横宇宙雄。高波万丈泻，夏禹几年功。 
<br>川迸晴明雨，林生旦暮风。人看翻进退，鸟性断西东。 
<br>气逐云归海，声驱石落空。近身毛乍竖，当面语难通。 
<br>沸沫归何处，盘涡傍此中。从来化鬐者，攀去路应同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_19 【新雪】薛能 
<br>
<br>细落粗和忽复繁，顿清朝市不闻喧。天迷皓色风何乱， 
<br>地湿春泥土半翻。香暖会中怀岳寺，樵鸣村外想家园。 
<br>闲吟只爱煎茶澹，斡破平光向近轩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_20 【送判官赴京】薛能 
<br>
<br>阙下情偏已绝稀，天涯身远复相依。庭花每对从容落， 
<br>夜烛多同笑语归。君子是行应柏署，鄙人何望即柴扉。 
<br>青云若遇交亲话，白璧无心待发挥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_21 【溪东岑望天都山】朱景玄 
<br>
<br>目望浮山丘，梯云上东岑。群峰争入冥，巉巉生太阴。 
<br>昔贤此升仙，结构穷耸深。未晓日先照，当昼色半沉。 
<br>风泉雪霜飞，云树琼玉林。大道非闭隔，无路不可寻。 
<br>窥镜澄夙虑，望坛起敬心。一从呼子安，永绝金玉音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_22 【夜行次东关逢魏扶东归】许浑 
<br>
<br>南北断蓬飘，长亭酒一瓢。残云归太华，疏雨过中条。 
<br>树色随关迥，河声入塞遥。劳歌此分首，风急马萧萧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_23 【南游湘汉寄友人】李频 
<br>
<br>南去远三京，三湘五月行。巴江雪水下，楚泽火云生。 
<br>向野聊中饮，乘凉探暮程。离怀不可说，已近峡猿声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_24 【送刘山人归洞庭】李频 
<br>
<br>却共孤云去，高眠最上峰。半湖乘早月，中路入疏钟。 
<br>秋尽虫声急，夜深山雨重。当时同隐者，分得几株松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_25 【早发】李郢 
<br>
<br>野店星河在，行人道路长。孤灯怜宿处，斜月厌新装。 
<br>草色多寒露，虫声似故乡。清秋无限恨，残菊过重阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_26 【题惠山】李郢 
<br>
<br>乳洞阴阴碧涧连，杉松六月冷无蝉。
<br>黄昏飞尽白蝙蝠，茶火数星山寂然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_27 【雨中看山榴落花】李郢 
<br>
<br>山榴逼砌栽，山火一团开。尽日风兼雨，春渠拥作堆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_28 【寄友人乞菊栽】李郢 
<br>
<br>药阑经雨正堪锄，白菊烦君乞数株。潘岳赋中芳思在， 
<br>陶潜篱下绿英无。移来稍及蝉鸣树，种罢长教酒满壶。 
<br>□子成仙纵难学，九秋思看集鸠雏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_29 【江边柳】李郢 
<br>
<br>东风晴色挂阑干，眉叶初晴畏晓寒。
<br>江上别筵终日有，绿条春在长应难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_30 【鹅儿】李郢 
<br>
<br>腊后闲行村舍边，黄鹅清水真可怜。何穷散乱随新草， 
<br>永日淹留在野田。无事群鸣遮水际，争来引颈逼人前。 
<br>风吹楚泽蒹葭暮，看下寒溪逐去船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_31 【酬友人春暮寄枳花茶】李郢 
<br>
<br>昨日东风吹枳花，酒醒春晚一瓯茶。如云正护幽人堑， 
<br>似雪才分野老家。金饼拍成和雨露，玉尘煎出照烟霞。 
<br>相如病渴今全校，不羡生台白颈鸦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_32 【郢自街西醉归马鞭坠失崔员外、起秘书…抒短章仰酬珍锡】李郢 
<br>
<br>蜀岩阴面冷冥冥，偃雪欺霜半露青。铦刃剪裁多鹊媚， 
<br>细鞘挥拂带龙腥。崖垂万仞知无影，藓渍千年合有灵。 
<br>兰省贵寮蓬阁吏，一时缄赠到云亭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_33 【即目】李郢 
<br>
<br>自笑腾腾者，非憨又不狂。何为跧似鼠，而复怯于獐。 
<br>落拓无生计，伶俜恋酒乡。冥搜得诗窟，偶战出文场。 
<br>爱雪愁冬尽，怀人觉夜长。石楼多爽气，柽案有馀香。 
<br>运去非关拙，时来不在忙。平生两闲暇，孤趣满沧浪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_34 【罗敷东馆亭下流泉云至前山拥咽经岁移时掬弄惆怅成章】李郢 
<br>
<br>看山亭下小鸣泉，呜咽难通亦可怜。
<br>惆怅无人为疏凿，拥愁含恨过年年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_35 【白樱树】于武陵 
<br>
<br>记得花开雪满枝，和蜂和蝶带花移。
<br>如今花落游蜂去，空作主人惆怅诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_36 【过南城县麻姑山】崔橹 
<br>
<br>似前如却玉堆堆，薄带轻烟翠好裁。斜倚兔钩孤影伴， 
<br>校低仙掌一头来。盘疑虎伏形难写，展认龙拏势未回。 
<br>惊讶昔人曾羽化，此中争不接瑶台。
<br>
<br>诗手难题画手惭，浅青浓碧叠东南。尘愁世界忙心在， 
<br>霞伴神仙稳梦酣。雨涕自悲看雪鬓，星冠无计整云篸。 
<br>家风负荷须名宦，可惜千峰绿似蓝。
<br>
<br>差烟危碧半斜晖，何代仙人此羽飞。高袖镇长寒柏暗， 
<br>古祠时复彩云归。红尘鞭马颜将换，碧落骖鸾意有违。 
<br>声利系身家系念，今生辜负六铢衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_37 【和友人题僧院蔷薇花三首】崔橹 
<br>
<br>何人移得在禅家，瑟瑟枝条簇簇霞。争那寂寥埋草暗， 
<br>不胜惆怅舞风斜。无缘影对金尊酒，可惜香和石鼎茶。 
<br>看取老僧齐物意，一般抛掷等凡花。
<br>
<br>忍委芳心此地开，似霞颜色苦低回。风惊少女偷香去， 
<br>雨认巫娥觅伴来。今日独怜僧院种，旧山曾映钓矶栽。 
<br>三清上客知惆怅，劝我春醪一两杯。
<br>
<br>露香如醉态如慵，斜压危阑草色中。试问更谁过野寺， 
<br>无憀徒自舞春风。兰缸尚惜连明在，锦帐先愁入夏空。 
<br>一日几回来又去，不能容易舍深红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_38 【春晚泊船江村】崔橹 
<br>
<br>芳草青青古渡头，渔家住处暂维舟。残花半树悄无语， 
<br>细雨满天风似愁。家信不来春又晚，客程难尽水空流。 
<br>自怜爱失心期约，看取花时更远游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_39 【柳】崔橹 
<br>
<br>风慢日迟迟，拖烟拂水时。惹将千万恨，系在短长枝。 
<br>骨软张郎瘦，腰轻楚女饥。故园归未得，多少断肠思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_40 【莲花】崔橹 
<br>
<br>影欹晴浪势欹烟，恨态缄言日抵年。轻雾晓和香积饭， 
<br>片红时堕化人船。人间有笔应难画，雨后无尘更好怜。 
<br>何限断肠名不得，倚风娇怯醉腰偏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_41 【残莲花（后首一作张林诗）】崔橹 
<br>
<br>倚风无力减香时，涵露如啼卧翠池。
<br>金谷楼前马嵬下，世间殊色一般悲。
<br>
<br>不耐高风怕冷烟，瘦红欹委倒青莲。
<br>无人解把无尘袖，盛取残香尽日怜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_42 【惜莲花】崔橹 
<br>
<br>半塘前日染来红，瘦尽金方昨夜风。留样最嗟无巧笔， 
<br>护香谁为惜熏笼。缘停翠棹沈吟看，忍使良波积渐空。 
<br>魂断旧溪憔悴态，冷烟残粉楚台东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_43 【岳阳云梦亭看莲花】崔橹 
<br>
<br>似醉如慵一水心，斜阳欲暝彩云深。清明月照羞无语， 
<br>凉冷风吹势不禁。曾向楚台和雨看，只于吴苑弄船寻。 
<br>当时为汝题诗遍，此地依前泥苦吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_44 【村路菊花】崔橹 
<br>
<br>袅风惊未定，溪影晚来寒。不得重阳节，虚将满把看。 
<br>神仙谁采掇，烟雨惜凋残。牧竖樵童看，应教爱尔难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_45 【题山驿新桐花】崔橹 
<br>
<br>雨馀烟腻暖香浮，影暗斜阳古驿楼。丹凤总巢阿阁去， 
<br>紫花空映楚云愁。堪怜翠盖奇于画，更惜芳庭冷似秋。 
<br>长日老春看落尽，野禽闲哢碧悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_46 【山路木芙蓉】崔橹 
<br>
<br>不向横塘泥里栽，两株晴笑碧岩隈。枉教绝世深红色， 
<br>只向深山僻处开。万里王孙应有恨，三年贾傅惜无才。 
<br>缘花更叹人间事，半日江边怅望回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_47 【新柳】崔橹 
<br>
<br>无情柔态任春催，似不胜风倚古台。
<br>多少去年今日恨，御沟颜色洞庭来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_48 【临川见新柳】崔橹 
<br>
<br>不见江头三四日，桥边杨柳老金丝。岸南岸北往来渡， 
<br>带雨带烟深浅枝。何处故乡牵梦想，两回他国见荣衰。 
<br>汀洲草色亦如此，愁杀远人人不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_49 【南阳见柳】崔橹 
<br>
<br>夜来风入最高枝，罥断愁肠几尺丝。楚塞曾吟烟午处， 
<br>曲江长忆雪晴时。金衔细毂萦回岸，戍笛牛歌远近陂。 
<br>还把旧年惆怅意，武安城下一吟诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_50 【别君山】崔橹 
<br>
<br>点空夸黛妒愁眉，何必浮来结梦思。
<br>惭愧二年青翠色，惹窗粘枕伴吟诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_51 【宿寿安山阴馆闻泉】崔橹 
<br>
<br>一支清急万山来，穿竹喧飞破石苔。梦在故乡临欲到， 
<br>声闻孤枕却惊回。多愁鬓发余甘老，有限年光尔莫催。 
<br>缘忆旧游相似处，月明山响子陵台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷884_52 【共佳人守岁】刘绮庄 
<br>
<br>桂华穷北陆，荆艳作东邻。残妆欲送晓，薄衣已迎春。 
<br>举袖争流雪，分歌竞绕尘。不应将共醉，年去远催人。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷885_1 【樱桃花】皮日休 
<br>
<br>婀娜枝香拂酒壶，向阳疑是不融酥。
<br>晚来嵬峨浑如醉，惟有春风独自扶。
<br>
<br>
<br>&nbsp;&nbsp; 卷885_2 【夜看樱桃花】皮日休 
<br>
<br>纤枝瑶月弄圆霜，半入邻家半入墙。
<br>刘阮不知人独立，满衣清露到明香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_3 【咏白莲】皮日休 
<br>
<br>腻于琼粉白于脂，京兆夫人未画眉。静婉舞偷将动处， 
<br>西施嚬效半开时。通宵带露妆难洗，尽日凌波步不移。 
<br>愿作水仙无别意，年年图与此花期。
<br>
<br>细嗅深看暗断肠，从今无意爱红芳。折来只合琼为客， 
<br>把种应须玉甃塘。向日但疑酥滴水，含风浑讶雪生香。 
<br>吴王台下开多少，遥似西施上素妆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_4 【赤门堰白莲花】皮日休 
<br>
<br>缟带与纶巾，轻舟漾赤门。千回紫萍岸，万顷白莲村。 
<br>荷露倾衣袖，松风入髻根。潇疏今若此，争不尽馀尊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_5 【丙午岁旦】司空图 
<br>
<br>鸡报已判春，中年抱疾身。晓催庭火暗，风带寺幡新。 
<br>多虑无成事，空休是吉人。梅花浮寿酒，莫笑又移巡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_6 【丁巳元日】司空图 
<br>
<br>禀朔华夷会，开春气象生。日随行阙近，岳为寿觞晴。 
<br>作睿由稽古，昭仁事措刑。上玄劳眷佑，高庙保忠贞。 
<br>星变当移幸，人心喜奉迎。传呼清御道，雪涕识臣诚。 
<br>鼎饪和方济，台阶润欲平。扶天咨协力，并日召延英。 
<br>金跃洪炉动，云驱众蛰惊。关中留王气，席上纵奇兵。 
<br>累降搜贤诏，兼持进善旌。短辕收骥步，直路发鹏程。 
<br>自乏匡时略，非沽矫俗名。鹤笼何足献，蜗舍别无营。 
<br>羸带漳滨病，吟哀越客声。移居荒药圃，耗志在棋枰。 
<br>醉忘身空老，书怜眼尚明。偶能甘蹇分，岂是薄浮荣。 
<br>虑戒防微浅，□知近利轻。献陵三百里，寤寐祷时清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_7 【光启三年人日逢鹿】司空图 
<br>
<br>浮世仍逢乱，安排赖佛书。劳生中寿少，抱疾上升疏。 
<br>日暖人逢鹿，园荒雪带锄。知非今又过，蘧瑗最怜渠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_8 【浙上重阳】司空图 
<br>
<br>登高唯北望，菊助可□明。离恨初逢节，贫居只喜晴。 
<br>好文时可见，学稼老无成。莫叹关山阻，何当不阻兵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_9 【乙巳岁愚春秋四十九辞疾拜章将免左掖重阳独登上方】司空图 
<br>
<br>雪鬓不禁镊，知非又此年。退居还有旨，荣路免妨贤。 
<br>落落鸣蛩鸟，晴霞度雁天。自无佳节兴，依旧菊篱边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_10 【重阳山居】司空图 
<br>
<br>此身逃难入乡关，八度重阳在旧山。篱菊乱来成烂熳， 
<br>家僮常得解登攀。年随历日三分尽，醉伴浮生一片闲。 
<br>满目秋光还似镜，殷勤为我照衰颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_11 【旅中重阳】司空图 
<br>
<br>乘时争路只危身，经乱登高有几人。今岁节唯南至在， 
<br>旧交坟向北邙新。当歌共惜初筵乐，且健无辞后会频。 
<br>莫道中冬犹有闰，蟾声才尽即青春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_12 【南至日】司空图 
<br>
<br>年年山□□来频，莫强孤危竞要津。吉卦偶成开病眼， 
<br>暖檐还葺寄羸身。求仙自躁非无药，报国当材别有人。 
<br>鬓发堪伤白已遍，镜中更待白眉新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_13 【五月九日】司空图 
<br>
<br>金石皆销铄，贤愚共网罗。达从诗似偈，狂觉哭胜歌。 
<br>高燕凌鸿鹄，枯槎压芰荷。此中无别境，此外是闲魔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_14 【庚子腊月五日】司空图 
<br>
<br>复道朝延火，严城夜涨尘。骅骝思故第，鹦鹉失佳人。 
<br>禁漏虚传点，妖星不振辰。何当回万乘，重睹玉京春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_15 【中元夜看月】罗隐 
<br>
<br>朦胧南溟月，汹涌出云涛。下射长鲸眼，遥分玉兔毫。 
<br>势来牛斗动，路越宵冥高。竟夕瞻光影，昂头把白醪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_16 【木兰】唐彦谦 
<br>
<br>众花摇落正无憀，脉脉芳丛契后凋。舒卷绿苞临小槛， 
<br>剪裁檀的缀长条。独当春尽情何限，尚有秋期别未遥。 
<br>桃叶近来消息绝，见君长忆渡江桡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_17 【玉蕊】唐彦谦 
<br>
<br>玉蕊两高树，相辉松桂旁。向来尘不杂，此夜月仍光。 
<br>秀掩丛兰色，艳吞秾李芳。世人嫌具美，何必更清香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_18 【莲】唐彦谦 
<br>
<br>新莲映多浦，迢递绿塘东。静影摇波日，寒香映水风。 
<br>金尘飘落蕊，玉露洗残红。看著馀芳少，无人问的中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_19 【望岳时贼据华夏】唐彦谦 
<br>
<br>长路风埃隔楚氛，忽惊神岳映朝曛。削成绝壁五千仞， 
<br>高揖泥金七十君。祝史秘辞今莫睹，从臣嘉颂久无闻。 
<br>幽人闲望封中地，好为吾皇起白云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_20 【片石】唐彦谦 
<br>
<br>小斋庐阜石，寄自沃洲僧。山客劳携笈，幽人自得朋。 
<br>瘦云低作段，野浪冻成云。便可同清话，何须有物凭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_21 【柳】唐彦谦 
<br>
<br>春风向杨柳，能事尽风流。有意疑张绪，无情见莫愁。 
<br>依然金谷在，宁免武昌偷。前路难回首，何须苦映楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_22 【垂柳】唐彦谦 
<br>
<br>垂柳碧髯茸，楼昏带雨容。思量成昼梦，来去发春慵。 
<br>梳洗凭张敞，乘骑笑稚恭。碧虚从转笠，红烛近高舂。 
<br>怨脸明秋水，愁眉淡远峰。小园花尽蝶，静院酒醒蛩。 
<br>旧作琴台凤，今为药店龙。宝奁抛掷久，一任景阳钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_23 【紫薇花】唐彦谦 
<br>
<br>素秋寒露重，芳事固应稀。小槛临清昭，高丛见紫薇。 
<br>温r3终有思，暗淡岂无辉。见欲迷交甫，谁能状宓妃。 
<br>妆新犹倚镜，步缓不胜衣。恍似新相得，伥如久未归。 
<br>又疑神女过，犹佩七香帏。还似星娥织，初临五彩机。 
<br>庆云今已集，威凤莫惊飞。绮笔题难尽，烦君白玉徽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_24 【望中条】唐彦谦 
<br>
<br>虞乡县西郭，改观揖中条。第蓄终南小，交□□□遥。 
<br>崦深应有寺，峰近恐通桥。为语前村叟，他时寄采樵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_25 【蒙穀山】唐彦谦 
<br>
<br>蒙穀山低碧海枯，仲君闲坐说麻姑。遥天鹤语知虚实， 
<br>长夜神光竟有无。秘祝斋心开九转，侍臣回首听三呼。 
<br>交朋漫信文成术，短烛瑶坛漏满壶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_26 【菊】唐彦谦 
<br>
<br>雪菊金英两断肠，蝶翎蜂鼻带清香。寒村宿雾临幽径， 
<br>废苑斜晖傍短墙。近取松筠为伴侣，远将桃李作参商。 
<br>年来病肺疏杯酒，每忆龙山似故乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_27 【山中】方干 
<br>
<br>爱山却把图书卖，嗜酒空教僮仆赊。只向阶前便渔钓， 
<br>那知枕上有云霞。暗泉出石飞仍咽，小径通桥直复斜。 
<br>窗竹未抽今夏笋，庭梅曾试当年花。姓名未及陶弘景， 
<br>髭鬓白于姜子牙。松月水烟千古在，未知终久属谁家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_28 【次韵和卢先辈避难寺居看牡丹】王驾 
<br>
<br>乱后寄僧居，看花恨有馀。香宜闲静立，态似别离初。 
<br>朵密红相照，栏低画不如。狂风任吹却，最共野人疏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_29 【春宫怨】杜荀鹤 
<br>
<br>早被婵娟误，欲妆临镜慵。承恩不在貌，教妾若为容。 
<br>风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_30 【晨兴】翁承赞 
<br>
<br>鼓绝天街冷雾收，晓来风景已堪愁。槐无颜色因经雨， 
<br>菊有精神为傍秋。自爱鲜飙生户外，不教闲事住心头。 
<br>披襟徐步一萧洒，吟绕盆池想狎鸥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_31 【江上吟晓】王贞白 
<br>
<br>一叶野人舟，长将载酒游。夜来吟思苦，江上月华秋。 
<br>晓露满红蓼，轻波飏白鸥。渔翁似有约，相伴钓中流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_32 【过商山】王贞白 
<br>
<br>一宿白云根，时经采麝村。数峰虽似蜀，当昼不闻猿。 
<br>马立溪沙浅，人争阁道喧。明朝弃襦罢，步步入金门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_33 【泛镜湖□□】王贞白 
<br>
<br>我泛镜湖日，未生千里莼。时无贺宾客，谁识谪仙人。 
<br>吟对四时雪，忆游三岛春。恶闻亡越事，洗耳大江滨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_34 【太湖石】王贞白 
<br>
<br>谁怜孤峭质，移在太湖心。出得风波外，任他池馆深。 
<br>不同花逞艳，多愧竹垂阴。一片至坚操，那忧岁月侵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_35 【依韵和幹公题庭中太湖石二首】王贞白 
<br>
<br>山立只盈寻，高奇药圃阴。风涛打欲碎，岩穴蛰方深。 
<br>藓点晴偏绿，蛩藏晓竞吟。岁寒终不变，堪比古人心。
<br>
<br>徒劳水府寻，宛在玉堂阴。兰圃安虽窄，盆池映转深。 
<br>山僧来尽爱，诗客见先吟。若是买花者，年年不计心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_36 【书陶潜醉石】王贞白 
<br>
<br>片石陶真性，非为麹糵昏。争如累月醉，不笑独醒人。 
<br>积叠莓苔色，交加薜荔根。至今重九日，犹待白衣魂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_37 【看天王院牡丹】王贞白 
<br>
<br>前年帝里探春时，寺寺名花我尽知。
<br>今日长安已灰烬，忍随南国对芳枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_38 【芍药】王贞白 
<br>
<br>芍药承春宠，何曾羡牡丹。麦秋能几日，谷雨只微寒。 
<br>妒态风频起，娇妆露欲残。芙蓉浣纱伴，长恨隔波澜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_39 【独芙蓉】王贞白 
<br>
<br>方塘清晓镜，独照玉容秋。蠹芰不相采，敛蘋空自愁。 
<br>日斜还顾影，风起强垂头。芳意羡何物，双双鸂鶒游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_40 【冯氏书斋小松二首】王贞白 
<br>
<br>孤根生远岳，移植翠枝添。自秉雪霜操，任他蜂蝶嫌。 
<br>微阴连迥竹，清韵入疏帘。耸势即空碧，时人看莫厌。
<br>
<br>得地已经岁，清音昼夜闻。根涵旧山土，叶间近溪云。 
<br>野鹤望长远，庭花笑不群。须知摇落后，众木始能分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_41 【社日村居（一作张演诗）】张蠙 
<br>
<br>鹅湖山下稻粱肥，豚阱鸡栖对掩扉。
<br>桑柘影斜春社散，家家扶得醉人归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_42 【八月十六夜月】卢延让 
<br>
<br>十六胜三五，中天照大荒。只讹些子缘，应号没多光。 
<br>桂老犹全在，蟾深未煞忙。难期一年事，到晓泥诗章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_43 【冬除夜书情】卢延让 
<br>
<br>兀兀坐无味，思量谁与邻。数星深夜火，一个远乡人。 
<br>雁翥天微雪，风号树欲春。愁章自难过，不觉苦吟频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷885_44 【观新岁朝贺】卢延让 
<br>
<br>龙墀初立仗，鸳鹭列班行。元日燕脂色，朝天桦烛香。 
<br>表章堆玉案，缯帛满牙床。三百年如此，无因及我唐。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_1 【中秋月】曹松 
<br>
<br>九十日秋色，今秋已十分。孤光吞列宿，四面绝微云。 
<br>众木排疏影，寒流叠细纹。遥遥望丹桂，心绪更纷纷。
<br>
<br>
<br>&nbsp;&nbsp; 卷886_2 【寄方干】曹松 
<br>
<br>桐庐江水闲，终日对柴关。因想别离处，不知多少山。 
<br>钓舟春岸阔，庭树晚烟还。莫便求栖隐，桂枝堪恨颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_3 【宿山寺】曹松 
<br>
<br>溪山尽日行，方听远钟声。入院逢僧定，登楼见月生。 
<br>露垂群木润，泉落一岩清。此景关吾事，通宵寐不成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_4 【冬日登江楼】曹松 
<br>
<br>高楼临古岸，野步晚来登。江水因寒落，山云为雪凝。 
<br>远村虽入望，危槛不堪凭。亲老未归去，乡愁徒自兴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_5 【寄李处士】曹松 
<br>
<br>僧话磻溪叟，平生重赤松。夜堂悲蟋蟀，秋水老芙蓉。 
<br>吟坐倦垂钓，闲行多倚筇。闻名来已久，未得一相逢。 
<br>塔见移来影，钟闻过去声。一斋唯默坐，应笑我营营。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_6 【客中立春】曹松 
<br>
<br>玉烛传佳节，阳和应此辰。土牛呈岁稔，彩燕表年春。 
<br>腊尽星回次，寒馀月建寅。梅花将柳色，偏思越乡人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_7 【南塘暝兴】曹松 
<br>
<br>水色昏犹白，霞光暗渐无。风荷摇破扇，波月动连珠。 
<br>蟋蟀啼相应，鸳鸯宿不孤。小僮频报夜，归步尚踟蹰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_8 【送郑谷归宜春】曹松 
<br>
<br>无成归故国，上马亦高歌。况是飞鸣后，殊为喜庆多。 
<br>暑消嵩岳雨，凉吹洞庭波。莫使闲吟去，须期接盛科。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_9 【送曾德迈归宁宜春】曹松 
<br>
<br>湘东山川有清辉，袁水词人得意归。几府争驰毛义檄， 
<br>一乡看侍老莱衣。筵开灞岸临清浅，路去蓝关入翠微。 
<br>想到宜阳更无事，并将欢庆奉庭闱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_10 【山泉】李洞 
<br>
<br>半空飞下水，势去响如雷。静彻啼猿寺，高凌坐客台。 
<br>耳同经剑阁，身若到天台。溅树吹成冻，凌祠触作灰。 
<br>深中试楖栗，浅处落莓苔。半夜重城闭，潺湲枕上来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_11 【松】卢士衡 
<br>
<br>云外千寻好性灵，伴杉陪柏事孤贞。招呼暑气终无分， 
<br>应和凉风别有声。细雨洒时花旋落，道人食处叶重生。 
<br>如逢郢匠垂搜采，为栋为梁力不轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_12 【再游紫阳洞重题小松】卢士衡 
<br>
<br>仙家种此充朝食，叶叶枝枝造化力。去年见时似鹤高， 
<br>今年萧骚八九尺。不同矮桧终委地，定向晴空倚天碧。 
<br>好期逸士统贞根，昂枝点破秋苔色。寻思凡眼重花开， 
<br>宁知此木超尘埃。只是十年五年间，堪作大厦之宏材。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_13 【湘江晓望】熊皎 
<br>
<br>笙歌欢罢散离筵，水色朦胧蘸宿烟。山响疏钟何处寺， 
<br>火光收钓下滩船。微云过岛侵微月，古岸平江浸远天。 
<br>归梦已阑风色动，孤帆仍要住无缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_14 【早行】熊皎 
<br>
<br>结束何妨早，将行四顾频。山前犹见月，陌上未逢人。 
<br>远树动宿鸟，危桥怯病身。渐明恒自慰，应免复迷津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_15 【游嵩山】熊皎 
<br>
<br>独背焦桐访洞天，暂攀灵迹弃尘缘。深逢野草皆疑药， 
<br>静见樵人恐是仙。翠木入云空自老，古碑横水莫知年。 
<br>可怜幽景堪长往，一任人间岁月迁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_16 【九华望庐山】熊皎 
<br>
<br>九江山势尽峥嵘，惟有匡庐最得名。万叠影遮残雪在， 
<br>数峰岚带夕阳明。冷侵醉榻铺秋色，高亚吟龙送水声。 
<br>只待丹霄酬志了，白云深处是归程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_17 【道傍松】熊皎 
<br>
<br>偃盖当衢莫记年，独含苍翠鹤应怜。垂阴独向笙歌地， 
<br>有韵自成风雨天。尘□路岐分夜月，烧侵根脚起残烟。 
<br>论功只合行人赏，销得烦蒸古道边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_18 【月中桂】熊皎 
<br>
<br>断破重轮种者谁，银蟾何事便相随。莫言望夜无攀处， 
<br>却是吟人有得时。孤影不凋清露滴，异香常在好风吹。 
<br>几回目断云霄外，未必姮娥惜一枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_19 【湖上望庐山】孙鲂 
<br>
<br>辍棹南湖首重回，笑青吟翠向崔嵬。
<br>天应不许人全见，长把云藏一半来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_20 【题梅岭泉】孙鲂 
<br>
<br>梅岭旧闻传，林亭势峞然。登临真不易，幽胜恐无先。 
<br>楚野平千里，吴江曲一边。标形都大别，洞府岂知焉。 
<br>飞阁横空去，征帆落面前。南雄雉堞峻，北壮凤台连。 
<br>烂熳三春媚，参差百卉妍。风桃诸处锦，洛竹半溪烟。 
<br>燕入晴梁语，莺从暖谷迁。石根朝霭碧，帘际晚霞鲜。 
<br>径柳行难约，庭莎醉好眠。清明时更异，造化意疑偏。 
<br>不独宜韶景，尤须看暑天。药苗繁似结，萝蔓猛如编。 
<br>珠亚垂枝果，冰澄汲井泉。粉墙蜩蜕落，丹槛雀雏颠。 
<br>炎气微茫觉，清飙左右穿。云峰从勃起，葵叶岂劳扇。 
<br>又见秋天丽，浑将夏日悬。红bW著霜树，香老卧池边。 
<br>菱芡谁铺绣，莓苔自学钱。暗虫依砌响，明月逗帘圆。 
<br>小砌滋新菊，高轩噪暮蝉。雨声寒飒飒，雁影晓联联。 
<br>释此何堪玩，深冬更可怜。窗中看短景，树里见重川。 
<br>冈阜分明出，杉松气概全。讴成白雪曲，吟是早梅篇。 
<br>创制谁人解，根基太守贤。或时留皂盖，尽日簇华筵。 
<br>谁咏忧黎庶，狂游泥管弦。交加丰玉食，来去迸金船。 
<br>侍从非常客，俳谐像列仙。画旗张赫奕，妖妓舞婵娟。 
<br>罢宴心犹恋，将归兴尚牵。只应愁逼夜，宁厌赏经年。 
<br>孤贱今何幸，跻攀奈有缘。展眉惊豁达，徐步喜周旋。 
<br>讽咏虽知苦，推功靡极玄。聊书四十韵，甘责未精专。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_21 【庐山瀑布】孙鲂 
<br>
<br>有山来便有，万丈落云端。雾喷千岩湿，雷倾九夏寒。 
<br>图中僧写去，湖上客回看。却羡为猿鹤，飞鸣近碧湍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_22 【牡丹】孙鲂 
<br>
<br>意态天生异，转看看转新。百花休放艳，三月始为春。 
<br>蝶死难离槛，莺狂不避人。其如豪贵地，清醒复何因。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_23 【主人司空后亭牡丹】孙鲂 
<br>
<br>佳卉挺芳辰，夭容乃绝伦。望开从隔岁，愁过即无春。 
<br>体物真英气，馀花似庶人。蜂攒知眷恋，鸟语亦殷勤。 
<br>况在豪华地，宁同里巷尘。酷怜应丧德，多赏奈怡神。 
<br>忌秽栽时土，尝甜折处津。绕行那识倦，围坐岂辞频。 
<br>入梦殊巫峡，临池胜洛滨。乐喧丝杂竹，露渍卯连寅。 
<br>饮兴尤思满，吟情自合新。怕风惟怯夜，忧雨不经旬。 
<br>栏槛为良援，亭台是四邻。虽非能伐性，争免碍还淳。 
<br>斗艳何惭蜀，矜繁未让秦。私心期一日，许近看逡巡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_24 【看牡丹二首】孙鲂 
<br>
<br>莫将红粉比秾华，红粉那堪比此花。隔院闻香谁不惜， 
<br>出栏呈艳自应夸。北方有态须倾国，西子能言亦丧家。 
<br>输我一枝和晓露，真珠帘外向人斜。
<br>
<br>看花长到牡丹月，万事全忘自不知。风促乍开方可惜， 
<br>雨淋将谢可堪悲。闲年对坐浑成偶，醉后抛眠恐负伊。 
<br>也拟便休还改过，迢迢争奈一年期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_25 【题未开牡丹】孙鲂 
<br>
<br>青苞虽小叶虽疏，贵气高情便有馀。浑未盛时犹若此， 
<br>算应开日合何如。寻芳蝶已栖丹槛，衬落苔先染石渠。 
<br>无限风光言不得，一心留在暮春初。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_26 【主人司空见和未开牡丹，辄却奉和】孙鲂 
<br>
<br>把笔临芳不自怡，首征章句促妖期。已惊常调言多鄙， 
<br>遽捧高吟愧可知。绝代贞名应愈重，千金方笑更难移。 
<br>狂歌狂醉犹堪羡，大拙当时是老时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_27 【又题牡丹上主人司空】孙鲂 
<br>
<br>一年芳胜一年芳，爱重贤侯意异常。手辟红房看阔狭， 
<br>自张青幄盖馨香。白疑美玉无多润，紫觉灵芝不是祥。 
<br>只恐梦征他日去，又须疑向凤池傍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_28 【牡丹落后有作】孙鲂 
<br>
<br>未发先愁有一朝，如今零落更魂销。青丛别后无多色， 
<br>红线穿来已半焦。蓄恨绮罗犹眷眷，薄情蜂蝶去飘飘。 
<br>明年虽道还期在，争奈凭栏乍寂寥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_29 【柳絮咏】孙鲂 
<br>
<br>年年三月里，随处自悠扬。雨过浑疑尽，风来特地狂。 
<br>入花蜂有碍，遮水燕无妨。苦是添离思，青门道路长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_30 【甘露寺紫薇花】孙鲂 
<br>
<br>蜀葵鄙下兼全落，菡萏清高且未开。赫日迸光飞蝶去， 
<br>紫薇擎艳出林来。闻香不称从僧舍，见影尤思在酒杯。 
<br>谁笑晚芳为贱劣，便饶春丽已尘埃。牵吟过夏惟忧尽， 
<br>立看移时亦忘回。惆怅寓居无好地，懒能分取一枝栽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_31 【芳草】孙鲂 
<br>
<br>何处不相见，烟苗捧露心。萋萋绿远水，苒苒在空林。 
<br>野吹闲摇阔，游人醉卧深。南朝古城里，碑石又应沈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_32 【春苔】孙鲂 
<br>
<br>底物最牵吟，秋苔独自寻。何时连夜雨，叠翠满松阴。 
<br>湘岸荒祠静，吴宫古砌深。侯门还可惜，长被马蹄侵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_33 【老松】孙鲂 
<br>
<br>郁郁复苍苍，秋风韵更长。空心应有□，老叶不知霜。 
<br>子落生深涧，阴清背夕阳。如逢东岱雨，犹得覆秦王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_34 【柳（十一首）】孙鲂 
<br>
<br>茏葱二月初，青软自相纡。意态花犹少，风流木更无。 
<br>影繁晴陌上，烟重古城隅。炀帝河声里，几番荣又枯。
<br>
<br>数树新栽在画桥，春来犹自长长条。
<br>东风多事刚牵引，已解纤纤学舞腰。
<br>
<br>金堤堤上一林烟，况近清明二月天。
<br>别有数枝遥望见，画桥南面拂秋千。
<br>
<br>春物牵情不奈何，就中杨柳态难过。
<br>也知是处无花去，争奈看时未觉多。
<br>
<br>小眉初展绿条稠，露压烟濛不自由。
<br>莫是折来偏属意，依稀相似是风流。
<br>
<br>九衢春霁湿云凝，着地毵毵碍马行。
<br>拟折无端抛又恋，乱穿来去羡黄莺。
<br>
<br>千树阴阴盖御沟，雪花金穗思悠悠。
<br>先朝事后应无也，惟是荒根逐碧流。
<br>
<br>摇荡和风恃赖春，蘸流遮路逐年新。
<br>颠狂絮落还堪恨，分外欺凌寂寞人。
<br>
<br>暖催春促吐芳芽，伴雨从风处处斜。
<br>莫道玄功无定配，不然争得见桃花。
<br>
<br>小池前后碧江滨，窣翠抛青烂熳春。
<br>不是和风为抬举，可能开眼向行人。
<br>
<br>深绿依依配浅黄，两般颜色一般香。
<br>到头袅娜成何事，只解年年断客肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_35 【看桑】孙鲂 
<br>
<br>簇簇互相遮，闲看实可嗟。藉多虽是叶，栽盛不如花。 
<br>春绿暗连麦，秋干暮立鸦。旧乡曾种得，经乱属谁家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_36 【仙都山留题】刘昭禹 
<br>
<br>林下事无非，尘中竟不知。白云深拥我，青石合眠谁。 
<br>山静捣灵药，夜闲论古诗。此来亲羽客，何日变枯髭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_37 【晚霁望岳麓】刘昭禹 
<br>
<br>湘西斜日边，峭入几寻天。翠落重城内，屏开万户前。 
<br>崖崚危溅瀑，林罅静通仙。谁肯功成后，相携扫石眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_38 【石笋】刘昭禹 
<br>
<br>千古海门石，移归吟叟居。窍腥蛟出后，形瘦浪冲馀。 
<br>工语宁无玉，僧知忽有书。好期仙者叱，变化向庭隅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_39 【伤雨后牡丹】刘昭禹 
<br>
<br>废功看不已，醉起又持杯。数日帘常卷，中宵雨忽来。 
<br>凄凉无戏蝶，零落在苍苔。造化根难问，令人首可回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_40 【送人红花栽】刘昭禹 
<br>
<br>世上红蕉异，因移万里根。艰难离瘴土，潇洒入朱门。 
<br>叶战青云韵，花零宿露痕。长安多未识，谁想动吟魂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_41 【晓望】刘乙 
<br>
<br>地祇逃秀境，神化或殷雷。裂汉娲补合，高峰剑跃开。 
<br>即今新定业，何世不遗才。若是浮名道，须言有祸胎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_42 【山中早起】刘乙 
<br>
<br>鸡调扶桑枝，秋空隐少微。阔云霞并曜，高日月争辉。 
<br>若厥开天道，同初发帝机。以言当代事，闲辟紫宸扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_43 【晚步】姚揆 
<br>
<br>陋巷贫疑本姓颜，晚来闲步出林间。数声长笛吹沈日， 
<br>一片残云点破山。岛寺渐疏敲石磬，渔家方半掩柴关。 
<br>迟回从此搜吟久，待得溪头月上还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_44 【秋日江东晚行】姚揆 
<br>
<br>迢迢驱马过江东，此际令人恨莫穷。一撮秋烟堤上白， 
<br>半轮残日岭头红。路岐滋味犹如旧，乡曲声音渐不同。 
<br>含思看看到梁苑，画楼丝竹彻遥空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_45 【题陶渊明醉石】陈光 
<br>
<br>片石露寒色，先生遗素风。醉眠芳草合，吟起白云空。 
<br>道出乾坤外，声齐日月中。我知彭泽后，千载与谁同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_46 【长安新柳】陈光 
<br>
<br>九陌云初霁，皇衢柳已新。不同天苑景，先得日边春。 
<br>色浅微含露，丝轻未惹尘。一枝方欲折，归去及兹晨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷886_47 【雪晴】杨凝式 
<br>
<br>春来冰未泮，冬至雪初晴。为报方袍客，丰年瑞已成。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_1 【上安禄山（禄山入洛阳，大雪盈尺，言上诗）】卢言 
<br>
<br>象曰云雷屯，大君理经纶。马上取天下，雪中朝海神。
<br>
<br>
<br>&nbsp;&nbsp; 卷887_2 【储潭庙（大历三年戊申岁）】裴谞 
<br>
<br>江水上源急如箭，潭北转急令目眩。中间十里澄漫漫， 
<br>龙蛇若见若不见。老农老圃望天语，储潭之神可致雨。 
<br>质明斋服躬往奠，牢醴丰洁精诚举。女巫纷纷堂下儛， 
<br>色似授兮意似与。云在山兮风在林，风云忽起潭更深。 
<br>气霾祠宇连江阴，朝日不复照翠岑。回溪口兮棹清流， 
<br>好风带雨送到州。吏人雨立喜再拜，神兮灵兮如献酬。 
<br>城上楼兮危架空，登四望兮暗濛濛。不知兮千万里， 
<br>惠泽愿兮与之同。我有言兮报匪徐，车骑复往礼如初。 
<br>高垣墉兮大其门，洒扫丹雘壮神居。使过庙者之加敬， 
<br>酒食货财而有馀。神兮灵，神兮灵。匪享慢，享克诚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_3 【腊月中与韦户曹游发生洞裴回之际见双白蝙蝠…口号】任要 
<br>
<br>山翠幂灵洞，洞深玄想微。一双白蝙蝠，三度向明飞。 
<br>虽然有两翅，了自无毛衣。若非饱石髓，那得凌□□。 
<br>偶见归堪说，殊胜不见归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_4 【腊月中游发生洞裴回之际见双白蝙蝠三飞洞门…口号】韦洪 
<br>
<br>欲验发生洞，先开冰雪行。窥临见二翼，色素飞无声。 
<br>状类白蝙蝠，幽感腾化精。应知五马来，启蛰迎春荣。 
<br>露冕□之久，鸣驺还慰情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_5 【蜀中经蛮后寄陶雍】马乂 
<br>
<br>酋马渡泸水，北来如鸟轻。几年期凤阙，一日破龟城。 
<br>此地有征战，谁家无死生。人悲还旧里，鸟喜下空营。 
<br>弟侄意初定，交朋心尚惊。自从经难后，吟苦似猿声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_6 【冲佑观】张绍 
<br>
<br>大始未形，混沌无际。上下开运，乾坤定位。日月丽天， 
<br>山川镇地。万汇犹屯，三才始备。肇有神化，初生蒸民。 
<br>上惟立德，下无疏亲。皇风荡荡，黔首淳淳。天下有道， 
<br>谁非圣人。开源嗜欲，浇漓俗盛。贤者避世，真人华命。 
<br>八极神乡，十州异境。翠阜丹丘，潜伏灵圣。惟彼武夷， 
<br>实曰洞天。峰峦黛染，岩岫霞鲜。金房玉室，羽盖云輧。 
<br>葬日风雨，会有神仙。国步多艰，皇纲中绝。四海九州， 
<br>瓜分幅裂。稔祸陬隅，阻兵瓯越。寂寞玄风，荒凉绛阙。 
<br>赫赫烈祖，再造丕基。拱揖高让，神人乐推。明明我后， 
<br>允协昌基。功崇下武，德茂重熙。睿哲英断，雄略神智。 
<br>拓土开疆，经天纬地。五岭来庭，三湘清彻。四海震威， 
<br>群生怀惠。犹劳宵旰，犹混马车。贪狼俟静，害焉方除。 
<br>淹留骏驭，想像鹑居。心悬真洞，梦到华胥。乃眷名山， 
<br>追惟圣迹。内库颁金，元侯奉职。三境求规，五灵取则。 
<br>跨谷弥冈，张霄架极。珠宫宝殿，璇台玉堂。凤翔高甍， 
<br>龙转回廊。错落金碧，玲珑璧珰。云生林楚，雷绕藩墙。 
<br>七圣斯严，三君如在。八景灵舆，九华神盖。清霄莫胥， 
<br>明霜匪对。仿佛壶中，依稀物外。众真之宇，拟之无伦。 
<br>会仙之类，名之惟新。高峰为壑，区谷成坰。皇献颂声， 
<br>永绝淄磷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_7 【彻云涧】郑露 
<br>
<br>延绵不可穷，寒光彻云际。落石早雷鸣，溅空春雨细。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_8 【秋气尚高凉】林披 
<br>
<br>秋气尚高凉，寒笛吹万木。故人入我庭，相照不出屋。 
<br>山川虽远观，高怀不能掬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_9 【五言赠诸法师】公孙杲 
<br>
<br>驾鹤排朱雾，乘鸾入紫烟。凌晨味潭菊，薄暮玩峰莲。 
<br>玉叶低梁下，金飗引窗前。啸傲云霞际，留情鳞羽年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_10 【恒岳晨望有怀】李夐 
<br>
<br>二仪均四序，五岳分九州。灵造良难测，神功匪易酬。 
<br>恒山北临岱，秀崿东跨幽。澒洞镇河朔，嵯峨冠嵩丘。 
<br>禋祠彰旧典，坛庙列平畴。古树侵云密，飞泉界道流。 
<br>从官叨佐理，衔命奉珍羞。荐玉申诚效，锵金谅有由。 
<br>郊原照初日，林薄委徂秋。塞近风声厉，川长雾气收。 
<br>他乡饶感激，归望切祈求。景福如光愿，私门当复侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_11 【偶宴西蜀摩诃池】畅甫 
<br>
<br>珍木郁清池，风荷左右披。浅觞宁及醉，慢舸不知移。 
<br>荫林簟光冷，照流簪影欹。胡为独羁者，雪涕向涟漪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_12 【饮后献时相】吴士矩 
<br>
<br>一夕心期一种欢，那知疏散负杯盘。
<br>尊前数片朝云在，不许冯公子细看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_13 【失题】吴黔 
<br>
<br>故国海云端，归宁便整鞍。里荣身上蒨，省罢手中兰。 
<br>烧急平芜广，风悲古木寒。谢公山色在，朝夕共谁观。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_14 【题惠聚寺】崔融2 
<br>
<br>人莫嫌山小，僧还爱寺灵。殿高神气力，龙活客丹青。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_15 【平望赠蚊】钱信 
<br>
<br>安得神仙术，试为施康济。使此平望村，如吾江子汇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_16 【武康碧落观】胡传美 
<br>
<br>仙宫碧落太微书，遗迹依然掩故居。幢节不归天杳邈， 
<br>烟霞空锁日幽虚。不逢金简扳云洞，可惜瑶台叠藓除。 
<br>欲脱儒衣陪羽客，伤心齿发已凋疏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_17 【白云寺】许宏 
<br>
<br>踏破苔痕一径斑，白云飞处见青山。
<br>不知浮世尘中客，几个能知物外闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_18 【罗浮山】文丙 
<br>
<br>罗浮多胜境，梦到固无因。知有长生药，谁为不死人。 
<br>根虽盘地脉，势自倚天津。未便甘休去，须栖老此身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_19 【牡丹】文丙 
<br>
<br>万物承春各斗奇，百花分贵近亭池。开时若也姮娥见， 
<br>落日那堪公子知。诗客筵中金盏满，美人头上玉钗垂。 
<br>不同寒菊舒重九，只拟清香泛酒卮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_20 【藓花】文丙 
<br>
<br>寂寞人偏重，无心愧牡丹。秋风凋不得，流水泛应难。 
<br>怪石纵教遍，幽庭一任盘。若逢公子顾，重叠是朱栏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_21 【新栽松】文丙 
<br>
<br>可怜同百草，况负雪霜姿。歌舞地不尚，岁寒人自移。 
<br>阶除添冷淡，毫末入思惟。尽道生云洞，谁知路嶮巇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_22 【柳】文丙 
<br>
<br>何事动吟哦，长□翠色和。垂阴千树少，送别一枝多。 
<br>带雾笼彭泽，摇风舞汴河。只因隋帝植，民力几销磨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_23 【仙岩四瀑布即事寄上秘书包监侍郎七兄吏部李侍…十四韵】路应 
<br>
<br>绝境久蒙蔽，芟萝方迨兹。樵苏尚未及，冠冕谁能知。 
<br>缘崖开径小，架木度空危。水激千雷发，珠联万贯垂。 
<br>阴晴状非一，昏旦势多奇。井识轩辕迹，坛馀汉武基。 
<br>猿声响深洞，岩影倒澄池。想像虬龙去，依稀羽客随。 
<br>玩奇目岂倦，寻异神忘疲。干云松作盖，积翠薜成帷。 
<br>含意攀丹桂，凝情顾紫芝。芸香蔼芳气，冰镜彻圆规。 
<br>胥念沧波远，徒怀魏阙期。征黄应计日，莫鄙北山移。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_24 【奉和郎中游仙岩四瀑布寄包秘监李吏部赵婺州中…十四韵】李缜 
<br>
<br>符守分珪组，放情在丘峦。悠然造云族，忽尔登天坛。 
<br>求古理方赜，玩奇物不殚。晴光散崖壁，瑞气生芝兰。 
<br>中有四瀑水，奔流状千般。风云隐岩底，雨雪霏林端。 
<br>晶晶含古色，飕飕引晨寒。澄潭见猿饮，潜穴知龙盘。 
<br>坐憩苔石遍，仰窥杉桂攒。幽蹊创高躅，灵药馀仙餐。 
<br>携赏喜康乐，示文惊建安。缣缃炳珠宝，中外贻同官。 
<br>末调亦何为，辄陪高唱难。惭非御徒者，还得依门栏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_25 【奉和郎中游仙山四瀑泉兼寄李吏部包秘监赵婺州齐处州】戴公怀 
<br>
<br>今日永嘉守，复追山水游。因寻莽苍野，遂得轩辕丘。 
<br>访古事难究，览新情屡周。溪垂绿筱暗，岩度白云幽。 
<br>过石奇不尽，出林香更浮。凭高拥虎节，搏险窥龙湫。 
<br>淙潈泻三四，奔腾千万秋。寒惊殷雷动，暑骇繁霜流。 
<br>沫溅群鸟外，光摇数峰头。丛崖散滴沥，近谷藏飕飗。 
<br>况此特形胜，自馀非等俦。灵光掩五岳，仙气均十洲。 
<br>书以谢群彦，永将叙徽猷。当思共攀陟，东南看斗牛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_26 【奉和郎中游仙山四瀑布兼寄李吏部、包秘监判官】孟翔 
<br>
<br>昔人恣探讨，飞流称石门。安知郡城侧，别有神泉源。 
<br>疏凿意大禹，勤求闻轩辕。悠悠几千岁，翳荟群木繁。 
<br>奇状出蔽蔓，胜概毕讨论。沿崖百丈落，奔注当空翻。 
<br>下如散雨足，上拟屯云根。变态凡几处，静神竟朝昏。 
<br>渴贤寄珠玉，受馥寻兰荪。萝茑罥紫绶，岩隈驻朱轓。 
<br>方思谢康乐，好事名空存。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_27 【晚眺】崔耿 
<br>
<br>江溶流落景，山色凝暮烟。衰发照秋日，壮心减昔年。 
<br>愁吟长抱膝，孰诉高高天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_28 【山下泉】宇文鼎 
<br>
<br>可致清川广，难量利物功。涓流此山下，谁识去无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_29 【永嘉经谢公石门山作】郭密之 
<br>
<br>绵境经耳目，未尝旷跻登。一窥石门险，再涤心神懵。 
<br>洞壑閟金涧，欹崖盘石楞。阴潭下幂幂，秀岭上层层。 
<br>千丈瀑流蹇，半溪风雨縆。兴馀志每惬，心远道自弘。 
<br>乘轺广储峙，祗命愧才能。辍棹周气象，扪条历骞崩。 
<br>忽如生羽翼，恍若将起腾。谢客今已矣，我来谁与朋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_30 【芳草】扈载 
<br>
<br>幽芳无处无，幽处恨何如。倦客伤归思，春风满旧居。 
<br>晚烟迷杳霭，朝露健扶疏。省傍灵光看，残阳少皞区。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_31 【任阆中下乡检田，登艾萧山北望】薛光谦 
<br>
<br>观农巡井邑，长望历山川。拥涧开新耨，缘崖指火田。 
<br>荒村无径陌，古戍有风烟。瓠叶萦篱长，藤花绕架悬。 
<br>岸高攒树石，水净写云天。回首乡关路，行歌犹喟然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_32 【府尹王侍郎准制拜岳，因状嵩高灵胜，寄呈三十韵】尉迟汾 
<br>
<br>雄雄天之中，峻极闻维嵩。作镇盛标格，出云为雨风。 
<br>瑞时物不疠，顺泽年多丰。加高冠四方，视秩居三公。 
<br>明朝虔昭报，颁祀岁严恭。署祝纡御札，诏贤导宸衷。 
<br>皇皇三川守，馨德清明躬。肃徒奉兰沐，竟夕玉华东。 
<br>星汉耿斋户，松泉寒寿宫。具修谅蠲吉，曙色犹葱曚。 
<br>端仪大圭立，兴俛声玲珑。挹瓒椒桂馥，奏金岩壑空。 
<br>灵歆若有答，仿佛传祝工。卒事不遑偃，胜奇纷四丛。 
<br>朝霞破灵嶂，错落间苍红。动息形似蚁，玄黄气如笼。 
<br>奔倾千万状，群岳安比崇。日月襟袖捧，人天道路通。 
<br>冥搜必殚竭，跻览忘崎穹。踏翠遍诸刹，趣绵步难终。 
<br>浮丘仙袂接，谢公屐齿穷。龙潭应下瞰，九曲当骇容。 
<br>龙门计东豁，三台有何踪。金象语奚应，玉人光想融。 
<br>瑶浆与石髓，清骨宜遭逢。况是降神处，迹惟申甫同。 
<br>周翰已洽论，伊衡亦期功。诚富东山兴，须陟中台庸。 
<br>勉促旋騑軨，未可恋云松。散材事即异，期为卜一峰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷887_33 【早春陪敕使麻先生祭岳】马令 
<br>
<br>我皇盛文物，道化天地先。鞭挞走神鬼，玉帛礼山川。 
<br>忽下袁州使，来游紫洞前。青羊得处所，白鹤□时年。 
<br>虔恳飞龙记，昭彰化鸟篇。□风半山水，□气总云烟。 
<br>光抱升中日，霞明五色天。山横翠微外，室在绿潭边。 
<br>缇幕灰初庪，焚林火欲然。年光著草树，春色换山泉。 
<br>伊水来何日，嵩岩去几千。山疑小天下，人是会神仙。 
<br>叶令乘凫入，浮丘驾鹤旋。麻姑几年岁，三见海成田。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
