<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/TangShiXuanJi/">唐诗选集</a>



<li><a class=no1 href="../../html/QuanTangShi/">《全唐诗》</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6043.html" target="_blank" title="全唐诗 卷001-003">全唐诗 卷001-003</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6044.html" target="_blank" title="全唐诗 卷004-008">全唐诗 卷004-008</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6045.html" target="_blank" title="全唐诗 卷009-012">全唐诗 卷009-012</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6227.html" target="_blank" title="全唐诗 卷749-752">全唐诗 卷749-752</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6046.html" target="_blank" title="全唐诗 卷013-018">全唐诗 卷013-018</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6047.html" target="_blank" title="全唐诗 卷019-020">全唐诗 卷019-020</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6048.html" target="_blank" title="全唐诗 卷021-023">全唐诗 卷021-023</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6049.html" target="_blank" title="全唐诗 卷024-026">全唐诗 卷024-026</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6050.html" target="_blank" title="全唐诗 卷027-028">全唐诗 卷027-028</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6051.html" target="_blank" title="全唐诗 卷029-032">全唐诗 卷029-032</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/QuanTangShi/6048.html" target="_blank" title="全唐诗 卷021-023">全唐诗 卷021-023</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6132.html" title="点击查看" target=_blank>全唐诗 卷367-371</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6131.html" title="点击查看" target=_blank>全唐诗 卷363-366</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6130.html" title="点击查看" target=_blank>全唐诗 卷359-362</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6129.html" title="点击查看" target=_blank>全唐诗 卷355-358</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6128.html" title="点击查看" target=_blank>全唐诗 卷351-354</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6127.html" title="点击查看" target=_blank>全唐诗 卷347-350</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6126.html" title="点击查看" target=_blank>全唐诗 卷343-346</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6125.html" title="点击查看" target=_blank>全唐诗 卷339-342</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6124.html" title="点击查看" target=_blank>全唐诗 卷336-338</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6123.html" title="点击查看" target=_blank>全唐诗 卷333-335</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6122.html" title="点击查看" target=_blank>全唐诗 卷330-332</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6121.html" title="点击查看" target=_blank>全唐诗 卷325-329</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6120.html" title="点击查看" target=_blank>全唐诗 卷320-324</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6119.html" title="点击查看" target=_blank>全唐诗 卷316-319</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6118.html" title="点击查看" target=_blank>全唐诗 卷311-315</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6117.html" title="点击查看" target=_blank>全唐诗 卷306-310</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6116.html" title="点击查看" target=_blank>全唐诗 卷302-305</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6115.html" title="点击查看" target=_blank>全唐诗 卷298-301</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6114.html" title="点击查看" target=_blank>全唐诗 卷293-297</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6113.html" title="点击查看" target=_blank>全唐诗 卷289-292</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6112.html" title="点击查看" target=_blank>全唐诗 卷285-288</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6111.html" title="点击查看" target=_blank>全唐诗 卷282-284</a>

</td><td width=15%>海棠</td><td width=15%>13-11-01</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6110.html" title="点击查看" target=_blank>全唐诗 卷278-281</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6109.html" title="点击查看" target=_blank>全唐诗 卷274-277</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6108.html" title="点击查看" target=_blank>全唐诗 卷271-273</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6107.html" title="点击查看" target=_blank>全唐诗 卷268-270</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6106.html" title="点击查看" target=_blank>全唐诗 卷264-267</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6105.html" title="点击查看" target=_blank>全唐诗 卷259-263</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6104.html" title="点击查看" target=_blank>全唐诗 卷254-258</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6103.html" title="点击查看" target=_blank>全唐诗 卷250-254</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6102.html" title="点击查看" target=_blank>全唐诗 卷247-249</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6101.html" title="点击查看" target=_blank>全唐诗 卷243-246</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6100.html" title="点击查看" target=_blank>全唐诗 卷239-242</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6099.html" title="点击查看" target=_blank>全唐诗 卷236-238</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6098.html" title="点击查看" target=_blank>全唐诗 卷232-235</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6097.html" title="点击查看" target=_blank>全唐诗 卷229-231</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6096.html" title="点击查看" target=_blank>全唐诗 卷226-228</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6095.html" title="点击查看" target=_blank>全唐诗 卷223-225</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6094.html" title="点击查看" target=_blank>全唐诗 卷220-222</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6093.html" title="点击查看" target=_blank>全唐诗 卷216-219</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6092.html" title="点击查看" target=_blank>全唐诗 卷212-215</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6091.html" title="点击查看" target=_blank>全唐诗 卷208-211</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6090.html" title="点击查看" target=_blank>全唐诗 卷204-207</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全唐诗》]<a href="../../html/QuanTangShi/6089.html" title="点击查看" target=_blank>全唐诗 卷200-203</a>

</td><td width=15%>海棠</td><td width=15%>13-10-31</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>222</b></font>条记录&nbsp;&nbsp;<a href='index.html'>首页</a>&nbsp;<a href="index-3.html">上一页</a>&nbsp;<a href="index-5.html">下一页</a>&nbsp;<a href="index-6.html">尾页</a>&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index>第1页</option><option value=index-2>第2页</option><option value=index-3>第3页</option><option value=index-4 selected>第4页</option><option value=index-5>第5页</option><option value=index-6>第6页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
