<HTML>
<HEAD>
<TITLE>陆游诗全集（五） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陆游诗全集（五）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陆游诗全集（五）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5636"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陆游诗全集（五）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陆游诗全集（五）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 独醉
<br>
<br>老伴死欲尽，少年谁肯亲？
<br>自怜真长物，何啻是陈人！
<br>江市鱼初上，村场酒亦醇。
<br>颓然北窗下，不觉堕纱巾。
<br>
<br>独酌罢夜坐
<br>
<br>不见麴生久，惠然相与娱。
<br>安能论斗石，仅可具盘盂。
<br>听雨蒙僧衲，挑灯拥地炉。
<br>勿生孤寂念，道伴大狸奴。
<br>
<br>独酌有怀南郑
<br>
<br>忆从嶓冢涉南沮，笳鼓声酣醉胆麤。
<br>投笔书生古来有，从军乐事世间无。
<br>秋风逐虎花叱拨，夜雪射熊金仆姑。
<br>白首功名元未晚，笑人四十叹头颅。
<br>
<br>独醉
<br>
<br>老伴死欲尽，少年谁肯亲？
<br>自怜真长物，何啻是陈人！
<br>江市鱼初上，村场酒亦醇。
<br>颓然北窗下，不觉堕纱巾。
<br>
<br>
<br>
<br>
<br>独坐 
<br>博山香雾散馡馡，袖手何妨静掩扉。
<br>六十年前故人尽，八千里外寄书稀。
<br>昨朝送客桐江去，今日逢僧剡县归。
<br>欲作小诗还复嬾，海鸥与我两忘机。
<br>
<br>独坐
<br>
<br>巾帽欹倾短发稀，青灯照影夜相依。
<br>穷边草木春迟到，故国湖山梦自归。
<br>茶鼎松风吹谡谡，香奁云缕散馡馡。
<br>羸骖敢复和銮望，只愿连山苜蓿肥。
<br>
<br>独坐绝句二首
<br>
<br>蛙鸣乃是怒，鵩啸固非妖。
<br>独宿空山夜，何妨伴寂寥。
<br>
<br>独坐绝句二首
<br>
<br>轻雷不成雨，阙月却穿云。
<br>独倚南斋柱，长吟到夜分。
<br>
<br>独坐视老奴灌园
<br>
<br>东窗日晚独愁予，眼闇年来颇废书。
<br>赖有吾家老阿对，相从引水灌园蔬。
<br>
<br>独坐闲咏
<br>
<br>书生亦有功名愿，与世无缘每背驰。
<br>一寸丹心空许国，满头白发却缘诗。
<br>
<br>独坐闲咏
<br>
<br>深掩柴荆谢世纷，南山时看起孤云。
<br>残年所幸身犹健，闲事惟求耳不闻。
<br>
<br>独坐有怀杜伯高
<br>
<br>画桥通小市，深院欲黄昏。
<br>爱月先移烛，留香每闭门。
<br>李侯有佳句，乐令善清言。
<br>老病贪搘枕，何由共一樽？
<br>
<br>杜敬叔寓僧舍开轩松下以虚濑名之来求诗
<br>
<br>君不见洛阳八节滩，未至一舍闻惊湍，
<br>生绡六幅谁所画？入眼能令三伏寒。
<br>又不见桐庐七里濑，溅雪跳珠舞澎湃，
<br>羊裘老子去千年，绝世孤风凛如在。
<br>杜陵之孙今胜流，飘然不必事远游，
<br>结茆古寺听松吹，坐擅洛水桐江秋。
<br>放翁百念俱已矣，独有好奇心未死。
<br>约君少待秋月明，抱琴来宿写滩声。
<br>
<br>杜门
<br>
<br>寂寞山深处，峥嵘岁暮时。
<br>烧灰除菜蝗，送芋谢牛医。
<br>笕水晨浇药，灯窗夜覆棋。
<br>杜门君勿怪，迟暮少新知。
<br>
<br>杜叔高秀才雨雪中相过留一宿而别口诵此诗送之
<br>
<br>久客方知行路难，关山无际水漫漫。
<br>风吹欲倒孤城远，雪落如簁野寺寒。
<br>暮挈衣囊投土室，晨沽村酒挂驴鞍。
<br>文章一字无人识，胸次徒劳万卷蟠。
<br>
<br>杜宇
<br>
<br>杜宇虽微禽，用意举世稀。
<br>念昔春盛时。天地皆芳非，
<br>杜宇默无声，不畏百鸟讥。
<br>东君将促驾，乃独号鸣悲，
<br>日夜不肯休，流血沾其衣。
<br>念言身尚存，乃使春独归！
<br>饮啄虽如昔，此身当畴依？
<br>月明抱树枝，敢忘此歔欷。
<br>虽无精卫劳，区区亦庶几。
<br>寄言天壤间，勿谓斯禽微。
<br>
<br>杜宇行
<br>
<br>去年杜宇号阡陌，家家聚有忧蚕麦；
<br>岂惟比屋衣食忧，县家亦负催科责。
<br>今年略不闻杜宇，蚕收麦熟人歌舞；
<br>岂惟襦新汤饼宽，邻里相约先输官。
<br>
<br>度浮桥至南台
<br>
<br>客中多病废登临，闻说南台试一寻。
<br>九轨徐行怒涛上，千艘横系大江心。
<br>寺楼钟鼓催昏晓，墟落云烟自古今，
<br>白发未除豪气在，醉吹横笛坐榕阴。
<br>
<br>度筰
<br>
<br>翩翩翻翻筰受风，行人疾走缘虚空，
<br>回观目眩浪花上，小跌身裹蛟涎中。
<br>汗沾两握色如菜，数乘此险私自怪。
<br>九折元非叱驭行，千金空犯垂堂戒。
<br>此身老大足悲伤，岁岁天涯忆故乡。
<br>安得画船明月夜，满川歌吹入盘阊。
<br>
<br>渡头
<br>
<br>苍桧丹枫古渡头，小桥横处系孤舟。
<br>范宽只恐今犹在，写出山阴一片秋。
<br>
<br>短歌示诸稚
<br>
<br>流年去不还，老状来无那。
<br>虽甚颜原贫，尚胜夷齐饿。
<br>再归又六年，疲马欣解驮，
<br>姑幸箠辔空，敢复希豆莝？
<br>好山嬾出游，败屋得偃卧。
<br>饥能储粟盎，病亦有药裹。
<br>酒蚁溢皤罂，茗雪落小磨。
<br>香火失惰偷，编简谨程课。
<br>岂惟洗幻妄，亦以起衰懦。
<br>向来名宦事，回首如弃唾。
<br>义理开诸孙，闵闵待其大。
<br>贤愚未易知，尚冀得一个。
<br>如其尽为农，亦未可吊贺。
<br>归耕岂不佳，努力求寡过。
<br>
<br>短歌行
<br>
<br>百年鼎鼎世共悲，晨钟暮鼓无休时。
<br>碧桃红杏易零落，翠眉玉颊多别离。
<br>涉江采菱风败意，登楼侍月云为祟。
<br>功名常畏谤谗兴，富贵每同衰病至。
<br>人生可叹十八九，自古危机无妙手。
<br>正令插翮上青云，不如得钱即沽酒。
<br>
<br>短歌行
<br>
<br>富贵得意如登天，自计一跌理不全，
<br>昼食忘味夜贵眠，渠过一日如一年。
<br>春蚕得衣耕得食，农功初成各休息，
<br>卖酒垆边纷鼓笛，我过一年如一日。
<br>二者求兼势安可，与我周旋宁作我。
<br>春城桃李岂不妍，雪涧未妨松磊砢。
<br>人生祸福难遽论，庙牺乌得为孤豚？
<br>君不见猎徒父子牵黄犬，岁岁秋风下蔡门
<br>
<br>短歌行
<br>
<br>上樽不解散牢愁，灵药安能扶死病？
<br>千钧强弩无自射虚空，六出奇计终难逃定命。
<br>人生斯世无别巧，要在遇物心不竞。
<br>忧忘寝食怒裂眦，孰若凭高寄孤咏。
<br>炎天一葛冬一裘，藜羹饭糗勿豫谋。
<br>耳边闲事有何极，正可付之风马牛。
<br>
<br>短歌行
<br>
<br>冠一免不可以复冠，门一杜不可以复开。
<br>山林兀兀但俟死，台省衮衮吁可哀！
<br>巨材倒壑亦已矣，万牛欲挽真难哉！
<br>阿房铜人其重各千石，回首变化为风埃。
<br>吾曹浮脆不自悟，乃欲冠剑常催嵬。
<br>劝君饮勿用杯酌，但当手提北斗魁，
<br>挹乾东海见蓬莱，安用俛首为低摧！
<br>
<br>短景
<br>
<br>短景迫穷冬，日月如鸟过。
<br>衡门窘风雨，衰病不可那。
<br>疏疏屋茅漏，猎猎窗纸破。
<br>鼠豪冒灯出，人倦掩屏卧。
<br>中都旧朋侪，零落今几个？
<br>弄笔欲遣愁，孤吟谁与和！
<br>
<br>短篷
<br>
<br>射的山前系短篷，快如鱼鸟出池笼。
<br>试临清镜枯颅茁，不待丹砂两颊红。
<br>逐妄百年真自苦，造微一日有余功。
<br>不须更说岷峨约，已觉蓬壶在眼中。
<br>
<br>断碑叹
<br>
<br>二萧同起南兰陵，正如文叔与伯升。
<br>至今人悲大萧死，齎恨不见梁家兴。
<br>崇崇之陵久为谷，岂为群盗分珠玉。
<br>断碑槎牙弃道边，文字班班犹可读。
<br>剥剜苔藓一凄然，俯仰人间几变迁。
<br>世人作碑君勿哂，千载园林须石笋。
<br>
<br>对镜
<br>
<br>岁月虽遄迈，形容未苦臞。
<br>发如新沐润，颜似半酣朱。
<br>书读常终卷，山行亦却扶。
<br>悠悠随日过，不复叹头颅。
<br>
<br>对镜
<br>
<br>镜中衰颜失敷腴，绿鬓已作霜蓬枯，
<br>两肩耸耸似山字，曳杖更有蛮童扶。
<br>自惊何以致此老，亟欲修敬问起居；
<br>徐徐熟视乃大笑，但记昔我忘今吾。
<br>今吾虽惫颇神王，飞可正可折简呼；
<br>远游纵未从溪父，醉眼犹能隘具区。
<br>
<br>对镜
<br>
<br>面大如盘七尺身，珥貂自合上麒麟。
<br>诗家事业君休问，不独穷人亦瘦人。
<br>
<br>对酒
<br>
<br>酒非攻愁具，本赖以适意。
<br>如接名胜游，所挹在风味。
<br>庸子堕世纷，但欲蕲一醉。
<br>麴生绝俗人，笑汝非真契。
<br>
<br>对酒
<br>
<br>檐铎鸣杂佩，帘旌动微波。
<br>我老嬾读书，如此长日何！
<br>名酒来清江，嫩色如新鹅。
<br>奇葅映玉盘，珍鮓开绿荷。
<br>万事姑置之，逌然酣且歌。
<br>宦游亦何好，且复小婆娑。
<br>秋风云门道，踏月扪青萝。
<br>
<br>对酒
<br>
<br>医从和扁来，未著却老方。
<br>吾晚乃得之，莫如麴櫱良。
<br>一杯脸生春，况复累十觞。
<br>坐令桃花红，换尽霜叶黄。
<br>看镜喜欲舞，追还少年狂。
<br>但恨宝钗楼，胡沙隔咸阳，
<br>芳华虽无恙，万里遥相望。
<br>感叹径投枕，悲欢两茫茫！
<br>
<br>对酒
<br>
<br>断简残编不策勋，东皋犹得肆微勤。
<br>荣枯一枕春来梦，聚散千山雨後云。
<br>烟水幸堪供眼界，世缘何得累心君。
<br>床头小瓮今朝熟，拨置闲愁且一欣。
<br>
<br>对酒
<br>
<br>古今共有死，长短无百年；
<br>方其欲瞑时，如困得熟眠。
<br>世以生时心，妄度死者情，
<br>疑其不忍去，一笑可绝缨。
<br>区区计生死，不如持一觞；
<br>一觞浇不平，万事俱可忘。
<br>待酒忘万事，犹是役於酒；
<br>醉醒不到处，夭魔自奔走。
<br>
<br>对酒
<br>
<br>识字记姓名，击剑一人敌，
<br>孙吴相斫书，了解亦何益。
<br>不如黄金罍，澰潋春波碧，
<br>欣然对之笑，未饮愁已释。
<br>白头生黑丝，苍颜桃李色。
<br>金丹空九转，正恐无此力。
<br>朝饮绩五斗，暮饮髡一石。
<br>寄谢采芝翁，无为老青壁。
<br>
<br>对酒
<br>
<br>神仙岂易事，富贵不容求。
<br>百岁偿未尽，一樽差可谋。
<br>钟鸣上方晚，桂发小山秋。
<br>处处多幽趣，攒眉勿浪愁。
<br>
<br>对酒
<br>
<br>新酥鹅儿黄，珍橘金弹香，
<br>天公怜寂寞，劳我以一觞。
<br>胸中万卷书，老不施毫芒，
<br>持酒一浇之，与汝俱深藏。
<br>生当老穷巷，死埋南山冈。
<br>古来共如此，已矣庸何伤！
<br>
<br>对酒
<br>
<br>平生但信缘，作计每不审。
<br>舂炊官仓粟，一饱辄甘寝。
<br>二年弃微禄，沟壑方檩檩。
<br>藜羹阙盐酪，豆饭杂沙墋。
<br>偶然饿不死，得酒犹痛饮。
<br>捩回灩澦柂，唤省邯郸枕。
<br>
<br>对酒
<br>
<br>社醅又借醉颜酡，手挽邻翁作浩歌。
<br>江月偏能照蓬户，京尘终不污渔蓑。
<br>苦吟且复欹吾帽，对弈真当烂汝柯。
<br>回首纷纷俱梦耳，人间何处有天魔！
<br>
<br>对酒
<br>
<br>闲愁如飞雪，入酒即消融。
<br>好花如故人，一笑杯自空。
<br>流莺有情亦念我，柳边尽日啼春风。
<br>长安不到十四载，酒徒往往成衰翁。
<br>九环宝带光照地，不如留君双颊红。
<br>
<br>对酒
<br>
<br>扇边生怕庾公尘，索笑来游锦水滨。
<br>四野云齐初酿雪，一枝梅动已催春。
<br>绿尊有味能消日，白发无情不贷人。
<br>商略此生何所恨，太平时得自由身。
<br>
<br>对酒
<br>
<br>天上何曾许寄愁，酒中正自可忘忧。
<br>不能上树作巢饮，尚办满船供拍浮。
<br>神仙可学君岂信，衣食裁足吾何求？
<br>但忆人如王粲辈，相携一笑赋登楼。
<br>
<br>对酒
<br>
<br>手摘酴醾翦牡丹，山家草草亦杯盘。
<br>溪头一夜风吹雨，又作残春几日寒。
<br>
<br>对酒
<br>
<br>素月度银汉，红螺斟玉醪。
<br>梁丹梨半颊，斫雪蟹双螯。
<br>诗就吟逾苦，杯残兴尚豪。
<br>闲愁翦不断，剩欲借并刀。
<br>
<br>对酒
<br>
<br>密筱持苫屋，寒芦用织帘。
<br>彘肩柴熟罨，蓴菜豉初添。
<br>黄甲如盘大，红丁似密甜。
<br>街头桑叶落，相唤指青帘。
<br>
<br>对酒
<br>
<br>温如春色爽如秋，一榼灯前自献酬。
<br>百万愁魔降未得，故应用尔作戈矛。
<br>
<br>对酒
<br>
<br>叹息人真未易知，暮年始觉麴生奇。
<br>个中妙趣谁堪语，最是初醺未醉时。
<br>
<br>对酒怀丹阳成都故人
<br>
<br>劳生常羡髑髅乐，死时却悔生时错。
<br>花前有酒不肯狂，回首朱频已非昨。
<br>君看古来贤达人，终日饮酒全其真。
<br>世间万事竟何有？金樽翠杓差关身。
<br>放翁少日无凡客，飞觞纵乐皆豪杰；
<br>清歌一曲梁尘起，腰鼓百面春雷发。
<br>故人仙去蓬莱宫，鸾丝凤竹醉春风。
<br>石帆山下孤舟雪，一段清愁付此翁。
<br>
<br>对酒示坐中
<br>
<br>缘橙丹柿斗时新，一笑聊夸老健身。
<br>大度乾坤容纵酒，多情风月伴垂纶。
<br>初生京洛逢时泰，幼度江淮避虏麈。
<br>八十年间穷不死，犹能涧底束荆薪。
<br>
<br>对酒叹
<br>
<br>镜虽明，不能使丑者妍；
<br>酒虽美，不能使悲者乐。
<br>男子之生桑弧蓬矢射四方，古人所怀何磊落！
<br>我欲北临黄河观禹功，犬羊腥膻尘漠漠；
<br>又欲南适苍梧吊虞舜，九疑难寻眇联络。
<br>惟有一片心，可受生死托，
<br>千金轻掷重意气，百舍孤征赴然诺。
<br>或携短剑隐红尘，亦入名山烧大药。
<br>儿女何足顾，岁月不贷人；
<br>黑貂十年弊，白发一朝新。
<br>半酣耿耿不自得，清啸长歌裂金石。
<br>曲终四座惨悲风，人人掩泪无人色。
<br>
<br>对酒戏咏
<br>
<br>浅倾西国蒲萄酒，小嚼南州豆蔻花。
<br>更拂乌丝写新句，此翁可惜老天涯。
<br>
<br>对酒戏咏
<br>
<br>不管诗人太瘦生，但念酒徒稀醉眠。
<br>凭谁为画毕吏部，缚著邻家春瓮边。
<br>
<br>对酒戏咏
<br>
<br>长安市中多美酒，一斗财当三百钱。
<br>堪笑书生消几许，有钱十万醉经年。
<br>
<br>对酒戏作
<br>
<br>去日奔轮不啻过，凌烟勋业已蹉跎。
<br>只言一寸丹心在，无奈千茎白发何！
<br>色比鹅雏京口酒，声如珠贯渭城歌。
<br>身闲取醉真当勉，莫学痴人梦螘窠。
<br>
<br>对酒戏作
<br>
<br>杖头高挂百青铜，小立旗亭满袖风。
<br>莫笑村醪薄无力，衰颜也得暂时红。
<br>
<br>对酒戏作
<br>
<br>乱插酴醾压帽偏，鹅黄酒色映觵船。
<br>醺然一枕虚堂睡，顿觉情怀似少年。
<br>
<br>对酒作
<br>
<br>齿落不废嚼，足跛尚能履。
<br>书生之所遭，侥幸有如此。
<br>自知穷事业，元不直杯水。
<br>徒行若车安，蔬食如肉美。
<br>或时得斗酒，亦复招邻里。
<br>不肯歌鸟乌，行矣呼起起！
<br>
<br>对酒作
<br>
<br>凭阁风吹帽，穿林雨热巾。
<br>相呼十日饮，不负百年身。
<br>陌上金羁马，坟前石琢麟。
<br>於吾竟何有？笑杀武陵人。
<br>
<br>对酒作
<br>
<br>羡门安期何在哉？河流上泝昆仑开。
<br>白云不与隐居老，孤鹤自下辽天来。
<br>春江风物正闲美，绿浦潮平柁初起。
<br>暮吹长笛发巴陵，晓挂高帆渡湘水。
<br>世间万变更故新，会当太息摩铜人。
<br>脱裘取酒藉芳草，与子共醉壶中春。
<br>
<br>对酒作
<br>
<br>饮酒豪如卷白波，遣愁难似塞黄河。
<br>多闻只解为身累，後死空令见事多。
<br>未试神仙餐玉法，且赓壮士入关歌。
<br>此心不道无人识，雪鬓萧萧奈老何！
<br>
<br>对食
<br>
<br>人苦不知足，贪欲浩无穷，
<br>豹胎日餍饫，萍齑却时供，
<br>饮豚以人乳，万乘亦改容。
<br>方其未遇时，鹅炙动英雄。
<br>哀哉王相国，计堕饭後钟。
<br>所以贤达士，一视约与丰。
<br>我亦蹭蹬者，羁游半生中，
<br>木盘饱藜苋，美与玉食同。
<br>口腹嗟几何？曾是役我躬。
<br>放箸一笑粲，赋诗晓愚公。
<br>
<br>对食
<br>
<br>蓬藋生庭叶拥阶，经旬饭豆爨枯秸。
<br>烟霄旧谓行夷路，薪水今悲系病怀。
<br>梦里百年元易过，人间万事苦难谐。
<br>痴儿自堕闍黎计，欢喜闻钟已过斋。
<br>
<br>对食
<br>
<br>天赋元无满谷羊，不烦粱肉污龟肠。
<br>忽逢客釜蓴羹美，遥忆山厨麦饭香。
<br>正有一箪元自足，纵嘲三韭亦何伤？
<br>江边烟岫参差路，便唤渔舟暮治装。
<br>
<br>对食书媿
<br>
<br>连年宽水旱，天若相悬车。
<br>麤有芋魁豆，并忘熊掌鱼。
<br>先生饭不足，贤者食无余。
<br>老我知何幸，晨盘厌美蔬。
<br>
<br>对食戏咏
<br>
<br>瘿榼倾桑落，毫杯点雨前。
<br>冰梨赬似颊，霜栗大如拳。
<br>洗釜烹蔬甲，携鉏斸荀鞭。
<br>余年只此是，切勿念腥膻。
<br>
<br>对食戏咏
<br>
<br>一饱欣逢岁小穰，时凭野饷诳枯肠。
<br>橙黄出臼金齑美，菰脆供盘玉片香。
<br>客送轮囷霜後蟹，僧分磊落社前姜。
<br>秋来幸是身强健，聊为佳时举一觞。
<br>
<br>对食戏作
<br>
<br>霜余蔬甲淡中甜，春近灵苗嫩不蔹。
<br>采掇归来便堪煮，半铢盐酪不须添。
<br>
<br>对食戏作
<br>
<br>白盐赤米了朝餔，拗项何妨瓠煮壶。
<br>一种是贫吾尚可，邻家稗饭亦常无。
<br>
<br>对食戏作
<br>
<br>春前腊後物华催，时伴儿曹把酒杯。
<br>蒸饼犹能十字裂，馄饨那得五般来。
<br>
<br>对食戏作
<br>
<br>冰壶欲著先生传，髯簿卑凡岂得书。
<br>常恨当年定交晚，枉教渴死老相如。
<br>
<br>对食戏作
<br>
<br>黄昏来扣野人扉，笑语欣欣意不迟。
<br>葑火正红煨芋美，不妨秉炬雪中归。
<br>
<br>对食戏作
<br>
<br>香粳炊熟泰州红，苣甲蒪丝放箸空。
<br>不为休官须惜费，从来简俭作家风。
<br>
<br>对食戏作
<br>
<br>米如玉粒喜新舂，菜出烟畦旋摘供。
<br>但使胸中无愧怍，一餐美敌紫驼峰。
<br>
<br>对食有感
<br>
<br>杯酌以助气，匕筋以充腹；
<br>沾醉与属餍，其害等嗜欲。
<br>歠醨有余欢，食淡百味足；
<br>养生所甚恶，旨酒及大肉。
<br>老翁虽无能，更事嗟已熟。
<br>勿叹茆三间，养汝山林福。
<br>
<br>对食有感
<br>
<br>我老虽无家，其实如客耳。
<br>食至举匕箸，饱则舍而起。
<br>厨人有勤惰，我岂形愠喜。
<br>园畦摘青蔬，地碓舂赤米。
<br>劳人固已多，坐享颡常泚。
<br>作诗本自规，亦以告闾里。
<br>
<br>对食作
<br>
<br>贱士穷愁殆万端，幸随所遇即能安。
<br>乞浆得酒岂嫌薄，卖马僦船常觉宽，
<br>少壮已辜三釜养，飘零敢道一袍单。
<br>饭余扪腹吾真足，苜蓿何妨日满盘。
<br>
<br>对食作
<br>
<br>潦余多稼犹中熟，种晚嘉蔬亦半收。
<br>黄耳蕈生殊自喜，白头韭长复何求。
<br>比量傍舍惭温饱，通咏农书儆堕偷。
<br>偶有一樽难独啜，过门谁肯小迟留？
<br>
<br>对月
<br>
<br>远客厌征路，流年逢素秋。
<br>不知今夜月，还照几人愁？
<br>
<br>对月
<br>
<br>草草治杯盘，三更月露寒。
<br>茆檐虽隐翳，终胜客中看。
<br>
<br>遯迹
<br>
<br>遯迹荒村惯忍贫，秋毫不使丧其真。
<br>家居亦以古为监，事过始知天胜人。
<br>临食致思方下箸，读书有得每书绅。
<br>放翁耄矣当知幸，布褐藜羹毕此身。
<br>
<br>奪锦轩
<br>
<br>奪锦轩中醉倚欄，锦屏紫翠插雲端。
<br>平生不喜言争奪，付与游人自在看。
<br>
<br>娥江市
<br>
<br>小聚依江近，支流入浦分。
<br>荒寒孤店雨，零乱野祠云。
<br>薄饷炊畲粟，珍烹采涧芹。
<br>年来去健羡，摩腹自欣欣。
<br>
<br>娥江野饮赠刘道士
<br>
<br>春光盎盎催官柳，柳色黄如醆中酒。
<br>桥边微迳惬幽寻，世外高人共携手。
<br>参差茅舍出木末，隐映酒旗当浦口。
<br>插花处处引村童，失道时时问耕叟。
<br>客堪共醉百无一，事不谐心十常九。
<br>日斜潮落不可留，孤舟欲上频搔首。
<br>
<br>鹅湖夜坐书怀
<br>
<br>士生始堕地，弧矢志四方。
<br>岂若彼妇女，龊龊藏闺房。
<br>我行环万里，险阻真备尝。
<br>昔者戍南郑，秦山郁苍苍。
<br>铁衣卧枕戈，睡觉身满霜，
<br>官虽备幕府，气实先颜行。
<br>拥马涉沮水，飞鹰上中梁，
<br>劲酒举数斗，壮士不能当。
<br>马鞍挂狐兔，燔炙百步香，
<br>拔剑切大肉，哆然如饿狼。
<br>时时登高望，指顾无咸阳。
<br>一朝去军中，十载客道傍，
<br>看花身落魄，对酒色凄凉，
<br>去年忝号召，五月触瞿唐，
<br>青衫暗欲尽，入对衰涕滂。
<br>今年复诏下，鸿雁初南翔，
<br>俯仰未阅岁，上恩实非常。
<br>夜宿鹅湖寺，槁叶投客床。
<br>寒灯照不寐，抚枕慨以慷。
<br>李靖闻征辽，病惫更激昂；
<br>裴度请讨蔡，奏事犹衷创。
<br>我亦思报国，梦绕古战场。
<br>
<br>蛾眉村旅舍作
<br>
<br>小雨初收景气和，青苔狼藉落梅多。
<br>曲肱野店睡斜日，濯足溪桥鸣细波。
<br>久厌俗情生眼白，近承天诏赐颜酡。
<br>骑鲸未返蓬壼去，此路犹须几浩歌？
<br>
<br>恩除秘书监
<br>
<br>群僊鹤驾去难追，白首重来不自知。
<br>才艺荒唐痴独绝，功名蹭蹬老如期。
<br>海边郑叟穷耽酒，吴下韦郎晚学诗。
<br>扶上木天居莫笑，衰残不似壮游时。
<br>
<br>恩赐龟紫
<br>
<br>忆昔青衫上赤墀，颔间未有一茎丝；
<br>岂知晚拜金龟赐，却是霜髯雪鬓时。
<br>
<br>恩赐龟紫
<br>
<br>已挂朝衣神武门，暂纡紫绶拜君恩。
<br>儿孙贺罢还无事，雨笠烟蓑自灌园。
<br>
<br>恩封渭南伯唐诗人赵嘏为渭南尉当时谓之赵渭南後来将以予为陆渭南乎戏作长句
<br>
<br>老向人间久倦游，君恩乞与渭川秋。
<br>虚名定作陈惊坐，好句真惭赵倚楼。
<br>栈豆十年沾病马，烟波万里著浮鸥。
<br>就封他日轻裘去，应过三峰处处留。
<br>
<br>二爱
<br>
<br>结屋不袤丈，著身还有余；
<br>破壁作小窗，亦足陈吾书。
<br>无酒当饮水，无肉当饭蔬。
<br>知止乃不殆，此语良非虚。
<br>古人造道处，正自无绝殊。
<br>愿君勿它求，且复爱吾庐。
<br>
<br>二爱
<br>
<br>门外秋水深，日日集鸥鹭；
<br>是岂相与期，正以同类故。
<br>残年过七十，朋旧半丘墓。
<br>非吾济世心，叹息莫予助。
<br>人生非金石，去日如脱兔。
<br>三复东野诗，独立悲岁暮。
<br>
<br>二感
<br>
<br>狸奴睡被中，鼠横若不闻。
<br>残我架上书，祸乃及斯文。
<br>乾鹊下屋檐，鸣噪不待晨。
<br>但为得食计，何曾问行人。
<br>惰得暖而安，饥得饱而驯，
<br>汝计则善矣，我忧难具陈。
<br>
<br>二毁
<br>
<br>茶杯得之久，石砚日在前，
<br>一朝忽坠地，质毁不复全。
<br>附著以胶漆，入用更可怜。
<br>杯犹奉饮啜，砚不废磨研。
<br>向使遂破碎，亦当归之天。
<br>动心则不可，此物何足捐。
<br>
<br>二乐
<br>
<br>游山恨不远，读书恨不博。
<br>天下多名山，何处无芒屩。
<br>束书饱蠹鱼，於汝宁不怍？
<br>日月如过烧，老病将何若？
<br>眼犹给开卷，足尚供寻壑，
<br>少劳君勿辞，是中有真乐。
<br>
<br>二友
<br>
<br>剩储名酒待梅开，净扫虚窗候月来。
<br>老子幽居得二友，人间万事信悠哉！
<br>
<br>二友
<br>
<br>清芬六出水槴子，坚瘦九节石菖蒲。
<br>放翁闭门得二友，千古夷齐今岂无？
<br>
<br>二月二日梦中作
<br>
<br>零落蔷薇委道傍，更堪微雨渍残香！
<br>象床玉尺人何在？肠断新裁锦一方。
<br>
<br>二月二十四日夜大风异常
<br>
<br>天青无云星错落，大风忽自西南作。
<br>寿藤老木不自全，门外岂容存略彴。
<br>翁媪惊呼儿女泣，屋瓦飞空吁可愕。
<br>巢倾共闵乌鹊死，空黑还疑鬼神恶。
<br>南邻仅有瓜牛庐，转盼卷去无遗余。
<br>腐儒自笑独耐事，一灯荧荧犹读书。
<br>
<br>二月二十四日作
<br>
<br>棠梨花开社酒浓，南村北村鼓冬冬。
<br>且祈麦熟得饱饭，敢说谷贱复伤农？
<br>崖州万里窜酷吏，湖南几时起卧龙？
<br>但愿诸贤集廊庙，书生穷死胜侯封。
<br>
<br>二月晦日夜梦欲卜居近邑道遇老父告以不利欣然从之
<br>
<br>梦中行卜居，道遇白髯叟，
<br>一面出苦言，戒我弃勿取，
<br>人之生实难，失脚堕虎口。
<br>我深感其言，解衣奉杯酒，
<br>岂知立谈间，得此直谅友。
<br>起坐心茫然，天阔楼挂斗。
<br>
<br>二月三日春色粲然步至湖上
<br>
<br>不媿衰翁雪鬓新，出门也复整乌巾。
<br>梅花隔水香撩客，野鸟穿林语唤人。
<br>长日难消惟泥酒，灾年不死又违春。
<br>吾儿已到新安未？想掬清溪洗客尘。
<br>
<br>二月十六日赏海棠
<br>
<br>常年春半花事竟，今年春半花始盛。
<br>衰翁不减少年狂，走马直与飞蝶竞。
<br>妍华有露洗愈明，纤弱无风摇不定。
<br>莫放飘零作红雨，剩看倩笑临妆镜。
<br>溪梅枯槁堕岩谷，山杏轻浮真妾媵。
<br>欲夸绝艳不胜说，纵欠浓香何足病。
<br>华灯银烛摇花光，翠杓金船豪酒兴。
<br>夜阑感事独凄然，繁枝空折谁堪赠。
<br>
<br>二月四日作
<br>
<br>早春风力已轻柔，瓦雪消残玉半沟。
<br>飞蝶鸣鸠俱得意，东风应笑我闲愁。
<br>
<br>二月一日夜梦
<br>
<br>梦里遇奇士，高楼酣且歌。
<br>霸图轻管乐，王道探丘轲。
<br>大指如符券，微瑕互琢磨。
<br>相知殊恨晚，所得不胜多。
<br>胜算观天定，精忠压虏和。
<br>真当起莘渭，何止复关河。
<br>阵法参奇正，戎旃相荡摩。
<br>觉来空雨泣，壮志已蹉跎。
<br>
<br>二月一日作
<br>
<br>狼藉梅花委道傍，山樱已复占年光。
<br>檐消积雪时闻滴，衣覆残炉剩得香。
<br>老马已衰宁识路？寒龟未死且搘床。
<br>柴荆终日无来客，赖有陶诗伴日长。
<br>
<br>二子
<br>
<br>两楹梦後少真儒，毁誉徒劳岂识渠？
<br>孟子无功如管仲，杨雄有赋似相如。
<br>敬王事业知谁继，准易工夫故不疏。
<br>孤学背时空绝叹，白头穷巷抱遗书。
<br>
<br>发丰城县
<br>
<br>丰城古县已再迁，出郭十步江渺然。
<br>冷云四合欲下雪，柔橹数声初放船。
<br>孤村灯火照破驿，客子何以娱今夕？
<br>不辞金碗醉十分，要看玉花深一尺。
<br>
<br>发黄州泊巴河游马祈寺
<br>
<br>南望武昌山，北望齐安城。
<br>楚江万顷绿，著我画舫横。
<br>云帆不须挂，鼍鼓不须鸣，
<br>淡然隐曲几，山水相逢迎。
<br>疏雨漏薄日，非阴亦非晴。
<br>晚泊巴河市，小陌闻屐声。
<br>紫髯刑马地，一怒江汉清。
<br>中原今何如？感我白发生。
<br>
<br>发临川
<br>
<br>见客道傍店，添衣江上村。
<br>陂长风浩浩，山远雾昏昏。
<br>虚日人声合，凶年菜色繁。
<br>扶衰归北阙，何以报君恩？
<br>
<br>发箧得故人书有感
<br>
<br>衰鬓星星换旧青，世间万事但堪惊。
<br>晨炊欲熟客未觉，夜漏渐残人尚行。
<br>花发且为无事饮，诗成非复不平鸣。
<br>京华朋旧凋零尽，忽见缄题似隔生。
<br>
<br>发书画还故山戏书
<br>
<br>昨日遣画笥，今日发书簏。
<br>空斋惟一床，窗影乱风竹。
<br>平生钻故纸，夙好老尤笃。
<br>奇哉扫除尽，蝉蜕三万轴。
<br>岂惟息烦心，亦足养病目。
<br>从渠褦襶生，自献公车牍。
<br>
<br>发丈亭
<br>
<br>姚江乘潮潮始生，长亭却趁落潮行。
<br>参差邻舫一时发，卧听满江柔橹声。
<br>
<br>发丈亭
<br>
<br>玄云垂天暗如漆，橹声呕轧知船行。
<br>南风忽起卷云去，江月已作金盆倾。
<br>
<br>法宝琏师求竹轩诗
<br>
<br>南轩竹色映溪光，不减吾州五月凉。
<br>犹恨秋来鸥鹭少，须君更为筑横塘。
<br>
<br>法云孚上座求诗
<br>
<br>老人痴钝避嫌猜，终日柴门闭不开。
<br>堪笑山僧能好事，乞碑才去觅诗来。
<br>
<br>法云僧房
<br>
<br>八十衰翁有底忙？水边山际亦伥伥。
<br>清溪桥断舟横岸，小坞梅残雨渍香。
<br>数点青灯经野市，一炉软火宿僧房。
<br>自嫌尚有人间念，却为春寒怯夜长。
<br>
<br>法云寺
<br>
<br>不到法云久，秋高初一来。
<br>厨供菰白美，池蘸水红开。
<br>桥畔逢游衲，云边数过桅。
<br>同游恨归早，珍重约寻梅。
<br>
<br>法云寺
<br>
<br>勾践旧国古会稽，南山拥郭分东西，
<br>城门大路引绳直，西走百里皆平堤。
<br>客行欲晓到梅市。喔喔尚听城中鸡。
<br>法云古寺临大泽，风皱百顷青玻璃。
<br>迎来送往此其地，素壁时见前人题。
<br>乖离会合浩莫计，历观名氏空含凄。
<br>山僧惯见为客叹，荣悴从来如夜旦。
<br>明年吾栖插天半，世事君须倚阑看。
<br>
<br>法云寺
<br>
<br>法云古兰若，西走钱塘路。
<br>帆影梅市桥，人语柯山聚。
<br>吾家昔为邻，来往无晨暮。
<br>十世三百年，散徙非复故。
<br>修廊与广殿，亦已化烟雾。
<br>经营久不倦，大体始略具。
<br>钟鱼以时鸣，轩槛有幽趣。
<br>中庭扫芜秽，断碣起颠仆。
<br>老我绝世缘，随身惟两屦。
<br>愿言治北窗，寂寞同子住。
<br>
<br>樊江
<br>
<br>手中一卷养鱼经，又向樊江上草亭。
<br>朝雨染成新涨绿，春烟澹尽远山青。
<br>榜舟不厌频来往，岸帻常须半醉醒。
<br>赋罢新诗自高咏，满汀鸥鹭欲忘形。
<br>
<br>樊江观梅
<br>
<br>莫笑山翁老据鞍，探梅今夕到江干。
<br>半滩流水浸残月，一夜清霜催晓寒。
<br>倚醉更教重秉烛，怕寒元自怯凭栏。
<br>谁知携客芳华日，曾费缠头锦百端。
<br>
<br>樊江晚泊
<br>
<br>碧云吞日天欲暮，城西捩柁城东路；
<br>蓴羹菰饭香满船，正是江头落帆处。
<br>荻洲渔火远更明，烟水苍茫闻雁声。
<br>不是绿尊能破闷，白头客路若为情！
<br>
<br>樊氏庄龟泉
<br>
<br>曳尾穹龟不负图，一泓寒碧照庭除。
<br>醉中只合长来此，卧听蛮童放辘轳。
<br>
<br>反感愤
<br>
<br>膊膊庭树鸡初鸣，嗈嗈天衢雁南征。
<br>百年朝露岂长久，万事浮云常变更。
<br>出处有心终有愧，圣贤无命亦无成。
<br>西畴虽薄可自力，双犊且当乘雨耕。
<br>
<br>反远游
<br>
<br>卖却貂裘买钓舟，久将身世付悠悠。
<br>行歌西郭红桥路，烂醉东关白塔秋。
<br>夜泊驿亭观月上，晓登僧阁听猿愁。
<br>一生身属官仓米，剩喜残年得自由。
<br>
<br>泛富春江
<br>
<br>双橹摇江叠鼓催，伯符故国喜重来。
<br>秋山断处望渔浦，晓日升时离钓台。
<br>官路已悲捐岁月，客衣仍悔犯风埃。
<br>还家正及鸡豚社，剩伴邻翁笑口开。
<br>
<br>泛湖
<br>
<br>笔床茶灶钓鱼竿，潋潋平湖淡淡山。
<br>浪说枕戈心万里，此身常在水云间。
<br>
<br>泛湖
<br>
<br>白鹭双飞导我前，自疑身是水中仙。
<br>放舟汉客樵风里，掷钓秦皇酒瓮边。
<br>山寺云间传讲鼓，渔家浦口起炊烟。
<br>个中得意君知否？买尽烟波不用钱。
<br>
<br>泛湖上云门
<br>
<br>三百里湖秋渺然，是间可以著钓船。
<br>浩歌暮过石帆下，烂醉夜泊樵风边。
<br>茫茫沙月忽侧堕，袅袅山气时孤骞。
<br>冥鸿远举谢斯世，白鸥自放全其天。
<br>幽栖幸脱市朝械，捷径那著功名鞭。
<br>人生各自适意耳，稷禹巢许知谁贤？
<br>
<br>泛湖至东泾
<br>
<br>春水六七里，夕阳三四家。
<br>儿童牧鹅鸭，妇女治桑麻。
<br>地僻衣巾古，年丰笑语哗。
<br>老夫维小艇，半醉摘藤花。
<br>
<br>泛湖至东泾
<br>
<br>湖光分别浦，岭路过前村。
<br>泉石相萦带，云烟互吐吞。
<br>耕犁无易业，邻曲有通婚。
<br>试觅诛茆地，吾将遗子孙。
<br>
<br>泛湖至东泾
<br>
<br>细细桃枝竹，疏疏麂眼篱。
<br>雪霜烧葑夜，月露采菱时。
<br>腰斧登山早，移罾出浦迟。
<br>关心尽幽事，恨汝不能诗。
<br>
<br>泛瑞安江风涛贴然
<br>
<br>俯仰两青空，舟行明镜中。
<br>蓬莱定不远，正要一颿风。
<br>
<br>泛三江海浦
<br>
<br>鳌负三山碧海秋，龙骧万斛放翁游。
<br>少舒我辈胸中气，一扫群儿分外愁。
<br>醉斩长鲸倚天剑，笑凌骇浪济川舟。
<br>悠然高咏平生事，龌龊宁能老故丘。
<br>
<br>泛溪船至巴东
<br>
<br>溪船莫嫌迮，船迮始相宜。
<br>两桨行何驶，重滩过不知。
<br>荒村寇相县，破屋屈平祠。
<br>不耐新愁得，啼猿挂冷枝。
<br>
<br>泛小舟姑熟溪口
<br>
<br>姑溪绿可染，小艇追晚凉。
<br>棹进破树影，波浪摇星芒。
<br>荻深渔火明，风远水草香。
<br>尚想锦袍公，醉眼隘八荒。
<br>坡陀青山冢，断碣卧道旁，
<br>怅望不可逢。乘云游帝乡，
<br>
<br>泛舟
<br>
<br>去去泛轻舠，飘然兴自豪。
<br>叶凋山寺出，溪瘦石桥高。
<br>草径牛羊下，烟村鹳鹤号。
<br>还家一杯酒，未畏暮风饕。
<br>
<br>泛舟
<br>
<br>水长芳洲没，风生钓艇横。
<br>偶寻东埭去，却作北村行。
<br>宿鸟昏方定，流萤雨更明。
<br>归来未觉晚，传漏下重城。
<br>
<br>泛舟
<br>
<br>女墙齾齾带斜晖，短棹还从剡曲归。
<br>林叶经霜浑欲尽，人家近水自相依。
<br>逢迎俗客言多忤，颠沛穷途计易非。
<br>雪里闭门殊不恶，故貂虽弊胜无衣。
<br>
<br>泛舟
<br>
<br>山照澄波发鬌青，新蒲梢上立蜻蜓。
<br>孤舟每为寻诗出，输与渔翁醉不醒。
<br>
<br>泛舟
<br>
<br>水乡元不减吴松，短棹沿洄野兴浓。
<br>郁郁冬青森翠葆，离离夜合散红茸。
<br>村深初度穿林笛，寺近先闻出坞钟。
<br>归路夕阳犹满岸，凭舷一笑览衰容。
<br>
<br>泛舟观桃花
<br>
<br>花泾二月桃花发，霞照波心锦裹山。
<br>说与东风直须惜，莫吹一片落人间。
<br>
<br>泛舟观桃花
<br>
<br>桃源只在镜湖中，影落清波十里红。
<br>自别西川海棠後，初将烂醉答春风。
<br>
<br>泛舟观桃花
<br>
<br>种桃亦解比封君，世故纷纷寂不闻。
<br>九转金丹应已熟。全家仙去隐红云。
<br>
<br>泛舟观桃花
<br>
<br>湖南小山花更多，不醉将如春色何！
<br>钓得鲜鳞堪斫脍，任教微雨湿渔蓑。
<br>
<br>泛舟观桃花
<br>
<br>邻曲一生花里活，村翁疑是古遗民。
<br>初来自被春留住，枉道当时为避秦。
<br>
<br>泛舟过吉泽
<br>
<br>萧萧菰蒲如荻林，五月已觉秋意深。
<br>烟波灭没有渔艇，浦漵飞鸣多水禽。
<br>稽山出云极奇变，陆子岸帻方微吟。
<br>一声菱唱起何许，洗尽万里功名心。
<br>
<br>泛舟过金家埂赠卖薪王翁
<br>
<br>水生浦漵多浮鸭，风急汀洲有断鸿。
<br>渺渺江天无限景，一时分付与樵翁。
<br>
<br>泛舟过金家埂赠卖薪王翁
<br>
<br>老人不复事农桑，点数鸡豚亦未忘。
<br>洗脚上床真一快，稚孙渐长解烧汤。
<br>
<br>泛舟过金家埂赠卖薪王翁
<br>
<br>卖薪自可了盐酪，治地何妨栽果蔬。
<br>我老钝顽请半俸，比渠只有不能如。
<br>
<br>泛舟过金家埂赠卖薪王翁
<br>
<br>软炊豆饭可支日，厚絮布襦聊过冬。
<br>闾巷家家歌圣泽，子孙世世业春农。
<br>
<br>泛舟湖山间有感
<br>
<br>我似人间不系舟，好风好月亦闲游。
<br>归来华表千年鹤，灭没烟波万里鸥。
<br>岁晚客貂那复叹，时艰嫠纬未忘忧。
<br>野人只欲安耕钓，江左夷吾可见不？
<br>
<br>泛舟武夷九曲溪至六曲或云滩急难上遂回
<br>
<br>暮年脚力倦跻攀，借得扁舟卧看山。
<br>怪怪奇奇何所似，绿萝溪入下牢关。
<br>
<br>泛舟武夷九曲溪至六曲或云滩急难上遂回
<br>
<br>一叶凌风入硖来，山童指点几崔嵬。
<br>急流勇退平生意，正要船从半道回。
<br>
<br>泛舟泽中夜归
<br>
<br>无穷烟海接空蒙，秦望稽山醉眼中。
<br>虹断已收千嶂雨，鹤归正驾九天风。
<br>渔舟容与横沙际，水鸟号鸣傍苇丛。
<br>兴尽还家忽三鼓，半轮残月斗杓东。
<br>
<br>泛舟至东村
<br>
<br>野水如天远，渔舟似叶轻。
<br>飕飕风渐冷，淡淡月初生。
<br>沙际樵苏路，篱间语笑声。
<br>还家已薄暮，灯火照柴荆。
<br>
<br>泛舟至近村茅徐两舍劳以尊酒
<br>
<br>小舸悠扬亦乐哉！迢迢故取北村回。
<br>山从树外参差出，水自城阴曲折来。
<br>乐岁共忘东作苦，残租不待急符催。
<br>旧邻父老暌离久，唤取开颜把一杯。
<br>
<br>泛舟至镜湖旁小市
<br>
<br>久著朝衫负此湖，扁舟剩喜补东隅。
<br>市楼合乐醅新熟，寺壁残诗字欲无。
<br>常日不堪愁宛转，此行犹得笑须臾。
<br>夕阳鸥鹭皆相识，更觉人间是畏涂。
<br>
<br>泛舟至鲁墟
<br>
<br>南荡东陂弄夕霏，葛巾鹤氅试秋衣。
<br>纤纤新月迎船出，两两珍禽背水飞。
<br>病思渐苏开酒戒，宦情已绝谢尘鞿。
<br>郊居是处堪乘兴，不怕城笳苦唤归。
<br>
<br>泛舟至蜻蜓浦小泊渔村
<br>
<br>醉泛蜻蜓浦，咿哑一橹声。
<br>陂塘秋水瘦，墟落暮烟生。
<br>野店曾留醉，樵翁不记名。
<br>相逢虽惘惘，懹抱已先倾。
<br>
<br>泛舟自中堰入湖
<br>
<br>水缩沙洲出，霜清木叶丹。
<br>鹭群横澹霭，鸦阵报初寒。
<br>冷落人情见，衰迟世念阑。
<br>惟留一句子，村舍话团圞。
<br>
<br>饭罢忽邻父来过戏作
<br>
<br>旋炊香稻鬻新菰，饭饱逍遥乐有余。
<br>茶味森森留齿颊，香烟郁郁著图书。
<br>毛皮尚布宁知我，鳞甲深藏莫问渠。
<br>赖有邻翁差耐久，雨畦频唤共携鉏。
<br>
<br>饭罢碾茶戏书
<br>
<br>江风吹雨暗衡门，手碾新茶破睡昏。
<br>小饼戏龙供玉食，今年也到浣花村。
<br>
<br>饭罢戏示邻曲
<br>
<br>今日山翁自治厨，嘉殽不似出贫居。
<br>白鹅炙美加椒後，锦雉羹香下豉初。
<br>箭茁脆甘欺雪菌，蕨芽珍嫩压春蔬。
<br>平生责望天公浅，扪腹便便已有余。
<br>
<br>饭罢戏作
<br>
<br>南市沽浊醪，浮螘甘不坏。
<br>东门买彘骨，醯酱点橙?。
<br>蒸鸡最知名，美不数鱼蟹。
<br>轮囷犀浦芋，磊落新都菜。
<br>欲赓老饕赋，畏破头陀戒。
<br>况予齿日疏，大脔敢屡嘬?
<br>杜老死牛炙，千古惩祸败。
<br>闭门饵朝霞，无病亦无债。
<br>
<br>饭饱昼卧戏作短歌
<br>
<br>为农得饭常半菽，出仕固应甘脱粟。
<br>藜羹自美何待糁，况复畏人嘲苜蓿。
<br>今年还东已八十，视听虽存鬓先秃。
<br>安能卖药谋助道，但有知分甚养福。
<br>水车辘辘邻馈鱼，社鼓冬冬众分肉。
<br>可怜老子暂膨脝，午睡窗边自扪腹。
<br>
<br>饭保褔
<br>
<br>簁雨云低未放晴，闭门作病忆闲行。
<br>摄衣丈室参耆宿，曳杖长廊唤弟兄。
<br>饱饭即知吾事了，免官初觉此身轻。
<br>归来更欲夸妻子，学煮云堂芋糁羹。
<br>
<br>饭後登东山
<br>
<br>饭已茶未成，褰裳步山径。
<br>虽云筋力衰，挂杖犹济胜。
<br>天高楼塔丽，霜落沟港净。
<br>岂惟野实丹，已觉林笋迸，
<br>井桐亦强项，叶脱枝愈劲。
<br>啼鸟久不去，将无助幽兴？
<br>盘纡穿翠谷，欹仄下危磴。
<br>所嗟无客来，谁与持尘柄！
<br>
<br>饭後偶题
<br>
<br>环堵萧然百虑忘，天教得饭饫枯肠。
<br>长桥鮓美桃花嫩，北苑茶新带胯方。
<br>漠漠寒花欹晚照，翩翩孤蝶弄秋光。
<br>解衣扪腹西窗下，赖有新诗破日长。
<br>
<br>饭後自嘲
<br>
<br>岁熟家弥困，天寒酒阙倾。
<br>仅能炊稻饭，敢望糁藜羹。
<br>一榻解腰卧，四廊摩腹行。
<br>诗人要疏瘦，此日媿膨脝。
<br>
<br>饭三折舖舖在乱山中
<br>
<br>平生爱山每自叹，举世但觉山可玩。
<br>皇天怜之足其愿，著在荒山更何怨。
<br>南穷闽粤西蜀汉，马蹄几历天下半。
<br>山横水掩路欲断，崔嵬可陟流可乱。
<br>春风桃李方漫漫，飞栈凌空又奇观。
<br>但令身健能强饭，万里只作游山看。
<br>
<br>饭昭觉寺抵暮乃归
<br>
<br>身堕黄尘每慨然，携儿萧散亦前缘。
<br>聊凭方外巾盂净，一洗人间匕箸膻。
<br>静院春风传浴鼓，画廊晚雨湿茶烟。
<br>潜光寮里明窗下，借我消摇过十年。
<br>
<br>范参政挽词
<br>
<br>屡出专戎阃，遄归上政途。
<br>勋劳光竹帛，风采震羌胡。
<br>签帙新藏富，园林胜事殊。
<br>知公僊去日，遗恨一毫无。
<br>
<br>范参政挽词
<br>
<br>孤拙知心少，平生仅数公。
<br>凋零遂无几，迟暮与谁同！
<br>琼树世尘外，神山云海中。
<br>梦魂宁复接，恸哭向西风。
<br>
<br>方池
<br>
<br>莫笑方池小，清泉数斛宽。
<br>照花红锦烂，洗研黑蛟蟠。
<br>日取供茶鼎，时来掷钓竿。
<br>秋风过栏角，也解作微澜。
<br>
<br>芳草曲
<br>
<br>蜀山深处逢孤驿，缺甃颓垣芳草碧。
<br>家在江南妻子病，离乡半岁无消息。
<br>长安城门西去路，细霭斜阳芳草暮。
<br>尊前一曲渭城歌，马蹄万里交河戍。
<br>人生误计觅封侯，芳草愁人春复秋。
<br>只愿东行至沧海，路穷草断始无愁。
<br>
<br>芳华楼赏梅
<br>
<br>素娥窃药不奔月，化作江梅寄幽绝。
<br>天工丹粉不敢施，雪洗风吹见真色。
<br>出篱藏坞香细细，临水隔烟情脉脉。
<br>一春花信二十四，纵有此香无此格。
<br>放翁年来百事惰，唯见梅花愁欲破。
<br>金壶列置春满屋，宝髻斜簪光照坐。
<br>百榼淋漓玉斝飞，万人辟易银鞍过。
<br>不惟豪横压清臞，聊为诗人洗寒饿。
<br>
<br>芳华楼夜宴
<br>
<br>射虎将军老不侯，尚能豪纵醉江楼。
<br>笙歌杂沓娱清夜，风露高寒接素秋。
<br>少日壮心轻玉塞，暮年幽梦堕沧洲。
<br>人间清绝沅湘路，常笑灵均作许愁。
<br>
<br>芳华楼夜饮
<br>
<br>春风射雉苑城旁，走马远来入醉乡。
<br>夜暖酒波摇烛焰，舞回妆粉铄花光。
<br>浮生一笑常难必，此乐它年未易忘。
<br>莫作五陵豪侠看，奚奴归路有诗囊。
<br>
<br>芳华楼夜饮
<br>
<br>结客追游亦乐哉！城南城北古池台。
<br>香生赭汗连钱马，光溢金船拨雪醅。
<br>难觅长绳縻日住，且凭羯鼓唤花开。
<br>一春政使浑无事，醉到清明得几回？
<br>
<br>访村老
<br>
<br>强健如翁举世稀，夜深容我叩门扉。
<br>大儿叱犊戴星出，稚子捕鱼乘月归。
<br>骨肉团栾无远别，比邻假贷不相违。
<br>人间可羡惟农亩，又见秋灯照捣衣。
<br>
<br>访客不遇
<br>
<br>风急斜吹帽，泥深乱溅衣。
<br>杜门常畏骂，访客却空归。
<br>老马举蹄嬾，枯槐无叶飞。
<br>驰驱几时了，散发忆苔矶。
<br>
<br>访客至北门抵暮乃归
<br>
<br>北郭那辞十里遥，上车且用慰无聊。
<br>九衢浩浩市声合，四野酣酣雪意骄。
<br>清镜新磨临绿浦，长虹横绝度朱桥。
<br>归来熟睡明方起，卧听邻墙趁早朝。
<br>
<br>访客至近郊
<br>
<br>访客西郊路，停车小苑门。
<br>闲云宁有雨？淡日不成暄。
<br>鹭下青苹浦，鸦啼绿树村。
<br>还家未索莫，随分具鱼餐。
<br>
<br>访客至西郊
<br>
<br>搣搣败叶飞，黯黯寒云低。
<br>村墟与市里，触目一惨凄。
<br>今日病体轻，驾言适城西。
<br>丹柿满野店，青帘出江堤。
<br>猎骑载雉兔，樵檐悬鹑鸡。
<br>居人各自得，使我念故溪。
<br>故溪不敢说，况复朝金闺。
<br>伤哉啮雪翁，岁晚犹牧羝。
<br>下愚不自还，大惑终身迷。
<br>君恩何由报，力耕愧黔黎。
<br>
<br>访毛平仲问疾与其子适同游柯山观王质烂柯遗迹
<br>
<br>篮舆访客过仙村，千载空余一局存。
<br>曳杖不妨呼小友，还家便恐见来孙。
<br>林峦巉绝秋风瘦，楼堞参差暮气昏。
<br>酒美鱼肥吾事毕，一庵那得住云根。
<br>
<br>访青神尉廨借景亭盖山谷先生旧游也
<br>
<br>造朝下白帝，吊古游青神。
<br>城头三间屋，聊得岸我巾。
<br>元佑太史公，世宁有斯人！
<br>瘴烟侵玉骨，老作宜州民。
<br>至今杖屦地，来者犹酸辛。
<br>密竹翦已空，乔木亦半薪；
<br>陂池独渺然，中有鸥鹭驯。
<br>人生能自足，一尉可终身。
<br>三叹下城去，捩柂春江津。
<br>
<br>访僧支提寺
<br>
<br>高名每惯習鑿齿，巨眼忽逢支道林。
<br>共夜不知红烛短，对床空叹白雲深。
<br>满前鐘鼓何曾忍，匝地毫光不用寻。
<br>欲識天冠真面目，鳥啼猿啸總知音。
<br>
<br>访山家
<br>
<br>舍舟步上若耶溪，寿栎修藤路欲迷。
<br>僧院倚山驯栗鼠，野塘涨水下茭鸡。
<br>草侵古路迢迢远，云傍行人故故低。
<br>薄暮但寻遗毳去，山家正在鹤巢西。
<br>
<br>访杨先辈不遇因至石室
<br>
<br>访客客已去，追凉成独行。
<br>衣冠严汉殿，草木拱秦城。
<br>古甃苍苔滑，空庭落日明。
<br>出门还戃恍，列屋打碑声。
<br>
<br>访野老
<br>
<br>农事元知要细评，野人有旧得寻盟。
<br>林深未见果蔬地，舍近先闻鸡犬声。
<br>春水筑塘谋竭作，阳坡卧犊约同耕。
<br>老来常叹人情薄，深媿今朝倒屐迎。
<br>
<br>访野人
<br>
<br>我行城西南，适兹素秋时。
<br>风露虽已高，草木郁未衰。
<br>敲门寻野人，一笑万事非。
<br>拂榻意何勤，酒酽雁鹜肥。
<br>新凉天所赐，尽醉不足辞。
<br>击壤歌尧年，瞑目以为期。
<br>
<br>访野人家
<br>
<br>山入柴门窄，桥通野路长。
<br>群童挑燕笋，幼妇采鸡桑。
<br>淳古非今俗，留连到夕阳。
<br>盘餐敢辞饱，满箸药苗香。
<br>
<br>访医
<br>
<br>衰与病相乘，况复积忧虑，
<br>眩昏坐辄瞑，疲弱行欲仆。
<br>今晨访之医，见语疾当去，
<br>脉来如泉源，未易测君数。
<br>盛衰当自察，信医固多误。
<br>养气勿动心，生死良细故。
<br>
<br>访隐者
<br>
<br>湖曲有隐者，时时容叩门。
<br>人如钓渭叟，地似避秦村。
<br>笑语嚣麈远，衣冠古制存。
<br>山寒归路晚，相与尽瓢樽。
<br>
<br>
<br>访隐者不遇
<br>
<br>秋高山色青如染，寒雨霏微时数点。
<br>兰亭在眼久不到，每对湖山辄怀歉。
<br>雅闻其下有隐士，漠漠孤烟起松崦。
<br>独携拄杖行造之，枳篱数曲柴门掩。
<br>笛声尚斤人已遯，日啜薄糜终不贬。
<br>何如小住共一尊，山藜野芋分猿嗛。
<br>
<br>访昭觉老
<br>
<br>久矣耆年罢送迎，喜闻革履下堂声。
<br>游山笑我蓦直去，过夏怜君太瘦生。
<br>庭际楠阴凝昼寂，墙头鹊语报秋晴。
<br>功名已付诸贤了，长作闲人乐太平。
<br>
<br>彷徉
<br>
<br>家世由来出楚狂，湖山垂老得彷徉。
<br>读书坐嬾常中废，得句因衰己旋忘。
<br>万化随缘寓虫臂，百年何处异羊肠？
<br>忍饥到死知无恨，免使人嘲作饭囊。
<br>
<br>放歌行
<br>
<br>君不见汾阳富贵近古无，二十四考书中书；
<br>又不见慈明起自布衣中，九十五日至三公。
<br>人生穷达各有命，拂衣径去犹差胜。
<br>介推焚死终不悔，梁鸿寄食吾何病？
<br>安用随牒东复西，献谀耐辱希阶梯；
<br>初无公论判泾渭，徒使新贵矜云泥。
<br>稽山一老贫无食，衣破履穿面黧黑；
<br>谁知快意举世无，南山之南北山北！
<br>
<br>放歌行
<br>
<br>少年不知老境恶，意谓长如少年乐，
<br>朝歌夜舞狂不休，逢人欲觅长生药。
<br>三二十年底难过，屈指朋侪余几个？
<br>就令未死身日衰，朱颜已去谁能那！
<br>人间万事如弈棋，我亦曾经少壮时。
<br>儿曹纷纷不须挍，岁月推迁渠自知。
<br>
<br>放怀亭独立有感
<br>
<br>苇丛枯倒蓼花红，小立东湖更向东。
<br>委肉本知居几上，翦翎何恨著笼中。
<br>一筇信脚乾坤迮，百榼浇愁宠辱空。
<br>谁道穷途知旧少，此心念念与天通。
<br>
<br>放翁
<br>
<br>拜赐头衔号放翁，家传不墬散人风。
<br>问年已过从心後，遇境但行无事中。
<br>马老岂堪空冀北，鹤飞犹得返辽东。
<br>道傍跌宕烦君看，阅尽时人脸尚红。
<br>
<br>放翁自赞
<br>
<br>遗物以贵吾身，弃智以全吾真。
<br>剑外江南，飘然幅巾。
<br>野鹤驾九天之风，涧松傲万木之春。
<br>或以为跌宕湖海之士，或以为枯槁陇畝之民。
<br>二者之论虽不同，而不我知则均也。
<br>
<br>放翁自赞
<br>
<br>名动高皇，语触秦桧。
<br>身老空山，文传海外。
<br>五十年间，死尽流辈。
<br>老子无才，山僧不会。
<br>
<br>放翁自赞
<br>
<br>皮葛其衣，巢穴其居。
<br>烹不糁之藜羹，驾秃尾之草驢。
<br>闻鸡而起，则和甯戚之牛歌。
<br>戴星而耕，则稽汜者之農书。
<br>谓之瘁则若腴，谓之泽则若癯。
<br>虽不能草泥金之检以纪治功，
<br>其亦可挟兔园之册以教乡闾者乎。
<br>
<br>放翁自赞
<br>
<br>进无以顯於时，退不能隐於酒。
<br>事刀筆不如小吏，把锄犁不如健婦。
<br>或问陈子何取而肖其像，曰是翁也。
<br>腹容王導辈数百，胸吞雲梦者八九也。
<br>
<br>放言
<br>
<br>酒熟固可喜，酒尽亦陶然。
<br>有客则剧谈，无客枕书眠。
<br>饥啜羹不糁，闲玩琴无弦。
<br>摘嗅砌下花，掬弄涧底泉。
<br>啄木抱蠹枿，搏黍鸣桑颠，
<br>欣然为一笑，世故何足捐。
<br>无人骂郑虔，亦无嘲孝先。
<br>回顾三角童，吾与汝忘年。
<br>
<br>放慵
<br>
<br>往者耕仍养，中间仕易农。
<br>屡辞身老病，每荷上矜从。
<br>进媿门三戟，归无亩一锺。
<br>扶持得良药，更放几年慵。
<br>
<br>放逐
<br>
<br>放逐虽惭处士高，笑谭未减少年豪。
<br>青山随处有三窟，白首今年无二毛。
<br>正得筇枝为老伴，尽将书帙付儿曹。
<br>饮酣自足称名士，安用辛勤读楚骚。
<br>
<br>绯桃开小酌
<br>
<br>我庐城南村，家无十金产。
<br>种花虽历岁，名品终有限。
<br>颇欲及暇时，著谱书之简。
<br>今朝绯桃开，欢喜洗酒琖。
<br>邻翁亦喜事，为我一笑莞。
<br>但恨苜蓿盘，蔬薄久佳馔。
<br>往来见已熟，劝揖忘媿赧。
<br>一事粗可言，似具识花眼。
<br>
<br>分韵作梅花诗得东字
<br>
<br>浅寒篱落清霜後，疏影池塘淡月中。
<br>北客同春俱税驾，南枝与我两飘蓬。
<br>从来遇酒千锺少，此外评花四海空。
<br>惟恨广平风味减，坐看徐庾擅江东。
<br>
<br>焚黄
<br>
<br>啼呼梨枣忆儿时，驹隙频经日月驰。
<br>早岁已兴风木叹，余生永废蓼莪诗。
<br>燎黄恩重空垂泣，戴白身存敢自期。
<br>足蹇仅能成拜起，篮舆归路不胜悲。
<br>
<br>焚香昼睡比觉香犹未散戏作
<br>
<br>燕梁寂寂篆烟残，偷得劳生数刻闲。
<br>三叠秋屏护琴枕，卧游忽到瀼西山。
<br>
<br>焚香昼睡比觉香犹未散戏作
<br>
<br>小屏烟树远参差，吏散身闲与睡宜。
<br>谁似炉香念幽独，伴人直到梦回时。
<br>
<br>焚香作墨渖决讼吏皆退立一丈外戏作此诗
<br>
<br>客鬓新添几缕丝，山城且付一官痴。
<br>空蒙碧霭笼香岫，霮＊玄云起墨池。
<br>判牒不妨闲作草，坐衙聊得细哦诗。
<br>吏民莫怪秋来健，渐近南山射虎时。
<br>
<br>丰城村落小憩
<br>
<br>霜信催寒力尚微，邮亭系马旋添衣。
<br>平郊极目冬耕遍，小妇篸花晚饷归。
<br>孤宦每随征雁远，故人已似晓星稀。
<br>上书自效真须猛，菰正堪炊蟹正肥。
<br>
<br>丰城高安之间憩民家景趣幽邃为之慨然怀归
<br>
<br>数家聚云根，细路入丛薄。
<br>溅溅石渠水，来往一略彴。
<br>有无邻里通，笑语妇子乐。
<br>浊醪时相就，青蔬缺盐酪。
<br>日暮归闭门，绩火星煜爚。
<br>先期毕租税，老不入城郭。
<br>嗟予独何事，早插红尘脚？
<br>故山未成归，怅望有余怍。
<br>
<br>丰年行
<br>
<br>秋风萧萧秋日薄，筑场获稻方竭作。
<br>志士虽怀晚岁悲，农家自足丰年乐。
<br>拨醅白酒唤邻曲，啄黍黄鸡初束缚。
<br>长鱼出网健欲飞，新兔卧盘肥可哿。
<br>躬耕辛苦四十年，一饱岂非天所酢。
<br>书生识字亦聊尔，莫作扬雄老投阁。
<br>
<br>丰年行
<br>
<br>南村北村春雨晴，东家西家地碓声。
<br>稻陂正满绿针密，麦陇无际黄云平。
<br>前年谷与金同价，家家涕泣伐桑柘；
<br>岂知还复有今年，酒肉如山赛春社。
<br>吏不到门人昼眠，老稚安乐如登仙。
<br>县前归来传好语，黄纸续放身丁钱。
<br>
<br>丰桥旅舍作
<br>
<br>我本山林人，心期在尘表。
<br>出门消底物，两屩万事了。
<br>群儿何足愠，为尔常悄悄。
<br>今朝山中路，更喜相识少。
<br>三叉市人醉争席，丰桥逆旅留馈食。
<br>小妇梳髻高一尺，梭声札札当户织。
<br>
<br>丰岁
<br>
<br>豊岁驩声动四邻，深秋景气粲如春。
<br>羊腔酒担争迎妇，鼍鼓龙船共赛神。
<br>处处喜晴过甲子，家家筑屋趁庚申。
<br>老翁欲伴乡闾醉，先辨长衫紫领巾。
<br>
<br>风霜
<br>
<br>天上风霜惨，人间日月遒。
<br>江湖南北雁，原野雨晴鸠。
<br>莽苍新阡陌，凋零旧辈流。
<br>惟应赤藤杖，伴我送悠悠。
<br>
<br>风顺舟行甚疾戏书
<br>
<br>昔者远戍南山边，军中无事酒如川。
<br>呼卢喝雉连暮夜，击兔伐狐穷岁年。
<br>壮士春芜卧白骨，老夫晨镜悲华颠。
<br>可怜使气尚未减，打鼓顺流千斛船。
<br>
<br>风雨
<br>
<br>风摇北斗柄欲折，雨溢天河浪正生。
<br>一盏昏灯北窗下，腐儒未辍读书声。
<br>
<br>风雨
<br>
<br>风雨连三日，衰翁不下堂。
<br>弄书聊自适，与世已相忘。
<br>坼栗经霜饱，搓橙带露香。
<br>地炉供小饮，亦足慰凄凉。
<br>
<br>风雨
<br>
<br>风雨从北来，万木皆怒号，
<br>入夜殊未止，声乱秋江涛。
<br>渺然老书生，白头卧蓬蒿，
<br>闭门不敢出，裂面风如刀。
<br>邻人闵我寒，墙头过浊醪；
<br>时哉一昏醉，新橙宜蟹螯。
<br>
<br>风雨
<br>
<br>残暑时当尽，清风势自回。
<br>重云韫日月，大雨挟风雷。
<br>老树不自保，毇巢吁可哀！
<br>却愁新雁到，暮境更禁催！
<br>
<br>风雨
<br>
<br>七十年来乐太平，白头父子事春耕。
<br>因思世事悲身事，更听风声杂雨声。
<br>四海故人强半死，一襟清泪对谁倾？
<br>新春要觅烧丹处，不住青城住赤城。
<br>
<br>风雨旬日春後始晴
<br>
<br>风吹过雁作斜行，雨洗残梅只淡香。
<br>南浦春回波渐绿，东庵睡起日初长。
<br>诗囊属稿惭新思，博齿争豪悔昔狂。
<br>莫向晴窗对明镜，朱颜减尽鬓苍苍。
<br>
<br>风雨夜坐
<br>
<br>寒风凄紧雨空蒙，舍北新丹数树枫。
<br>欹枕旧游来眼底，掩书余味在胸中。
<br>松明对影谈玄客，筱火围炉采药翁。
<br>君看龟堂新境界，固应难与俗人同。
<br>
<br>风雨中过龙洞阁
<br>
<br>飘然醉袖怒人扶，个里何曾有畏涂。
<br>
<br>卷地黑风吹惨澹，半天朱阁插虚无。
<br>阑边归鹤如争捷，云表飞仙定可呼。
<br>莫怪衰翁心胆壮，此身元是一枯株。
<br>
<br>风雨中望峡口诸山奇甚戏作短歌
<br>
<br>白盐赤甲天下雄，拔地突兀摩苍穹，
<br>凛然猛士抚长剑，空有豪健无雍容，
<br>不令气象少渟滀，常恨天地无全功。
<br>今朝忽悟始叹息，妙处元在烟雨中，
<br>大阴杀气横惨澹，元化变态含空蒙，
<br>正如奇材遇事见，平日乃与常人同。
<br>安得朱楼高百尺，看此疾雨吹横风。
<br>
<br>风月
<br>
<br>老来苦无伴，风月独见知。
<br>未尝费招呼，到处相娱嬉。
<br>披襟万里快，弄影三更奇。
<br>淋漓蜀苑酒，散落江楼诗。
<br>狂歌撼山川，醉墨飞蛟螭。
<br>聊将调俗子，更遣半生疑。
<br>
<br>风月
<br>
<br>镜中日日鬓毛衰，八十还思七十时。
<br>风月不知人意绪，酒醒梦断又催诗。
<br>
<br>风月吟
<br>
<br>去日如驰衰有验，万事惟当就收歛；
<br>可怜未与酒相忘，风月婆娑犹不厌。
<br>有时清夜行中庭，幅巾藜杖影伶竮，
<br>松风十里吹残梦，萝月三更照半醒。
<br>河倾鸡唱吟未已，爽透发根清入齿。
<br>晨光底事不贷人？辘轳汲水啼鸦起。
<br>
<br>风云交作戏题
<br>
<br>霎脚如龙爪，空中挟雨来。
<br>何关风伯事，欲到却吹回。
<br>
<br>风云昼晦夜遂大雪
<br>
<br>大风从北来，汹汹十万军。
<br>草木尽偃仆，道路瞑不分。
<br>山泽气上腾，天受之为云。
<br>山云如马牛，水云如鱼龟。
<br>朝闇翳白日，暮重压厚坤。
<br>高城岌欲动，我屋何足掀。
<br>儿怖床下伏，婢恐坚闭门。
<br>老翁两耳聩，无地著戚欣。
<br>夜艾不知雪，但觉手足皲。
<br>布衾冷似铁，烧糠作微温。
<br>岂不思一饮，流尘暗空樽。
<br>已矣可奈何，冻死向孤村！
<br>
<br>冯县丞挽歌词
<br>
<br>尊公同故里，季父接周行。
<br>晚喜乌衣巷，重逢玉树郎。
<br>名流多赏识，荣路正腾骧。
<br>愁绝河梁上，风烟暮莽苍！
<br>
<br>奉祠
<br>
<br>明窗松石供琴荐，小鼎山泉煮药苗。
<br>乞得奉祠还自愧，犹将名姓到中朝。
<br>
<br>奉圣淳山主年八十有四放翁为作真赞
<br>
<br>两住名山一老禅，目光如电照人天。
<br>行藏不用占蓍草，卦气全来二十年。
<br>
<br>奉送姜邦傑出關
<br>
<br>君似襄阳孟浩然，蹇驢风帽一癯仙。
<br>清秋客路知无恨，满箸鱸鱼不值钱。
<br>
<br>奉送姜邦傑出關
<br>
<br>十年好句满人间，不欠诗名只欠闲。
<br>剩欲贺君君领否，新衔两字是梅山。
<br>
<br>佛照禅师真赞
<br>
<br>名动三朝，话行四海。
<br>撒手归来，雲山不改。
<br>人言大觉同龛，
<br>师云老僧掩彩。
<br>
<br>敷净人求僧赞
<br>
<br>光薙头，净洗钵，头头拈起头头活。
<br>有时与，有时奪，受用现前活鱍鱍。
<br>敷道者，一短褐，欠箇什麽更要恶水泼。
<br>将错就错也不妨，只在檀那轻手撥。
<br>
<br>伏日独游城西
<br>
<br>幕府重来老令威，山川良是昔人非。
<br>痴儿已遣了官事，伏日元知当早归。
<br>避热幽花房自敛，迎秋高树叶先飞。
<br>论诗敢补先师处，僭拂江头旧钓矶。
<br>
<br>伏中官舍极凉戏作
<br>
<br>尽障东西日，洞开南北堂。
<br>漏从闲处永，风自远来凉。
<br>客爱炊菰美，僧夸瀹茗香。
<br>晓来秋色起，肃肃满筠床。
<br>
<br>伏中热不可过中夜起坐作诗寄五郎
<br>
<br>众星若银砾，老桂卧海底。
<br>中夜热不解，病叟推枕起。
<br>悲虫号草根，孤萤照野水。
<br>树头风急生，喘汗真一洗。
<br>追忆总角初，学古颇自喜。
<br>祝身愿耆老，常恐抱志死。
<br>岂知才术疏，空自凋发齿。
<br>功名永无期，禄不饱妻子。
<br>归耕力又惫，得粟半糠秕。
<br>诗书不可赖，如倚折足几。
<br>大儿逾六十，逐食走千里，
<br>路途况艰梗，累月书一纸。
<br>岂不念归省，屡请辄见柅。
<br>幸吾未极衰，汝行姑少止。
<br>
<br>浮生
<br>
<br>浮生真是寄邮亭，短鬓匆匆失故青。
<br>睡少始知愁有力，病增方叹药无灵。
<br>谋生嬾似逢秋燕，访旧疏於欲旦星。
<br>自笑若为销此恨，浊醪聊复倒余瓶。
<br>
<br>浮生
<br>
<br>浮生过六十，百念已颓然；
<br>独有枕书癖，犹同总角年。
<br>横陈粝饭侧，朗诵短檠前。
<br>不用嘲痴绝，儿曹尚可传。
<br>
<br>浮世
<br>
<br>浮世如流水，滔滔日夜东。
<br>百年均梦寐，万古一虚空。
<br>青鸟来云外，铜驼卧棘中。
<br>相逢惟痛饮，令我忆无功。
<br>
<br>涪州
<br>
<br>古垒西偏晓系舟，倚栏搔首思悠悠。
<br>欲营丹灶竟无地，不见荔枝空远游。
<br>官道近江多乱石，人家避水半危楼。
<br>使君不用勤留客，瘴雨蛮云我欲愁。
<br>
<br>涪州道中
<br>
<br>远客喜归路，清游逾昔闻。
<br>雨添山翠重，舟压浪花分。
<br>洛叟经名世，张侯勇冠军。
<br>怀人不可觌，袖手对炉熏。
<br>
<br>蜉蝣行
<br>
<br>蜉蝣至细能知时，舂风磑雨占无遗。
<br>蜻蜓满空乃不知，庭除一出无归期。
<br>乐哉蜻蜓高下飞，蜉蝣未尽何忧饥。
<br>檐间蜘蛛亦伺汝，吐丝织纲腹如鼓。
<br>
<br>抚州上元
<br>
<br>江月微云外，街泥小雨余。
<br>人如虚市散，灯似晓星疏。
<br>羁雁同身世，新霜上鬓须。
<br>明年更清绝，鱼火对茅庐。
<br>
<br>复湖
<br>
<br>世事相寻败与成，湖中畚锸浩纵横。
<br>共知陂坏行当复，敢恨台高既已倾。
<br>天镜忽看孤月堕，樵风长送片帆轻。
<br>下临万顷如云稼，从此年年有颂声。
<br>
<br>复窃祠禄示儿子
<br>
<br>得饱不啻足，闭门还读书。
<br>翁犹羹不糁，儿固食无鱼。
<br>衮绣曷加我，箪瓢常晏如。
<br>人生随所遇，勿替此心初。
<br>
<br>赴成都泛舟自三泉至益昌谋以明年下三峡
<br>
<br>诗酒清狂二十年，又摩病眼看西川。
<br>心如老骥常千里，身似春蚕已再眠。
<br>暮雪乌奴停醉帽，秋风白帝放归船。
<br>飘零先是关天命，错被人呼作地仙。
<br>
<br>感愤
<br>
<br>形胜崤潼在，英豪赵魏多。
<br>精兵连六郡，要地控三河。
<br>慷慨鸿门会，悲伤易水歌。
<br>几人懹此志，送老一渔蓑！
<br>
<br>感愤
<br>
<br>今皇神武是周宣，谁赋南征北伐篇？
<br>四海一家天历数，两河百郡宋山川。
<br>诸公尚守和亲策，志士虚捐少壮年！
<br>京洛雪消春又动，永昌陵上草芊芊。
<br>
<br>感愤秋夜作
<br>
<br>月昏当户树突兀，风恶满天云往来。
<br>太阿匣藏不见用，孤愤书成空自哀。
<br>吾辈赤心本贯日，昔人白骨今生苔。
<br>荣河温洛不可见，青海玉关安在哉！
<br>
<br>感怀
<br>
<br>半年建安城，士友阙还往。
<br>出门每太息，还舍犹惝怳。
<br>有酒谁与倾，得句空自赏。
<br>疏直触人情，低回泚吾颡。
<br>岂无佳山水，正尔寄梦想。
<br>何当载亲朋，烟浦摇两桨。
<br>
<br>感怀
<br>
<br>老抱遗书隐故山，镜中衰鬓似霜菅。
<br>规模肯堕管萧亚，梦想每驰河渭间。
<br>竹帛竟孤千载事，江湖敢恨一生闲。
<br>残功赖有吾儿续，把卷灯前为破颜。
<br>
<br>感怀
<br>
<br>老病与世绝，屏迹三家村。
<br>我居一何陋，举手屋可扪。
<br>客至不能迎，坚坐度朝昏。
<br>一窗修竹下，超然傲羲轩。
<br>外物自变迁，内景常默存。
<br>黄流不注海，浩浩朝昆仑。
<br>妙道本自得，至言初不烦。
<br>功成出绪余，犹足康黎元。
<br>
<br>感怀
<br>
<br>卜居镜湖上，一庵环翠屏。
<br>竹林藏谺谽，岭路蟠青冥。
<br>骞腾立奇石，崭绝瞻危亭。
<br>车马虽扫迹，猿鸟与忘形。
<br>我行半九州，蹋尽芒鞋青；
<br>岂知雪满鬓，于兹敝云扃。
<br>丹砂收箭镞，茯苓斸人形。
<br>辽天渺归鹤，一瞬三千龄。
<br>
<br>感怀
<br>
<br>平生喜裁花，赖以娱寂寞。
<br>小园财一亩，粲粲万跗萼。
<br>典衣买紫桂，辍食致红药。
<br>阡眠香草茂，掩苒烟柳弱。
<br>踏雨探花开，障风畏花落。
<br>虽惭童心在，终胜尘事缚。
<br>今日疾稍间，天气亦清廓；
<br>啼鸟寒不归，可以侑吾酌。
<br>
<br>感怀
<br>
<br>残年迫衰谢，婴疾归乡枌。
<br>诸贤渡江初，总角幸有闻。
<br>才非楚倚相，亦能读典坟。
<br>夫岂或使之，後死与斯文。
<br>世儒凿户牖，道术将瓜分；
<br>孤陋守一说，百氏殆可焚。
<br>後来岂无人，鼻垩谁挥斤？
<br>巍巍贞观治，房魏出河汾。
<br>
<br>感旧
<br>
<br>当年书剑揖三公，谈舌如云气吐虹。
<br>十丈战尘孤壮志，一簪华发醉秋风。
<br>梦回松漠榆关外，身老桑村麦野中。
<br>奇士久埋巴硖骨，灯前慷慨与谁同？
<br>
<br>感旧
<br>
<br>自蜀还吴会，先凭剑换牛。
<br>扫除狂习气，谢绝醉朋俦。
<br>去死时犹远，余生已觉浮。
<br>即今真惫矣，闭户尚何求？
<br>
<br>感旧
<br>
<br>四十三年梦，今朝又唤回。
<br>平桥穿小市，细雨压轻埃。
<br>老喜诗情在，慵愁史课催。
<br>时时还自笑，白首接邹枚。
<br>
<br>感旧
<br>
<br>早参太史笔，晚典石渠书。
<br>孤立如羁雁，微生等蠹鱼。
<br>虚名真忝窃，定理有乘除。
<br>九十稽山下，荒畦日荷锄。
<br>
<br>感旧
<br>
<br>废陇荒陂俋俋耕，生无勋业死无名。
<br>衰颓日甚君休问，三十年前白发生。
<br>
<br>感旧
<br>
<br>醉眼常轻儿女曹，西游对客尚能豪。
<br>缕金羯鼓龟兹乐，镂玉琵琶逻逤槽。
<br>巫峡已回行雨梦，锦江空忆浣花遨。
<br>闲情何计都除尽，为觅并州快剪刀。
<br>
<br>感旧
<br>
<br>莫笑山翁老欲僵，壮年曾及事高皇。
<br>雕戈北出戍穷塞，华表东归悲故乡。
<br>万事固难轻忖度，百年犹有未更尝。
<br>纷纷谤誉何劳问，但觉邯郸一梦长。
<br>
<br>感旧
<br>
<br>忆从南郑入成都，气俗豪华海内无。
<br>故苑燕开车载酒，名姬舞罢斗量珠。
<br>浣花江路青螭舫，槎柳球场白雪驹。
<br>回首壮游真昨梦，一竿风月老南湖。
<br>
<br>感旧
<br>
<br>要识梁州远，南山在眼边。
<br>霜郊熊扑树，雪路马蒙毡。
<br>惨淡遗坛侧，萧条古庙壖。
<br>百诗犹可想，叹息遂无传。
<br>
<br>感旧
<br>
<br>夜涉南沮水，朝过小益城。
<br>梯山天一握，度栈土微平。
<br>雨近秦云暗，霜高陇月明。
<br>至今孤梦里，喝马有遗声。
<br>
<br>感旧
<br>
<br>早发金堆市，更衣石柜亭。
<br>滩声秋後壮，山色雨余青。
<br>道泞愁车辙，桥危避驼铃。
<br>功名竟何在？抚事感颓龄。
<br>
<br>感旧
<br>
<br>尘土暗貂裘，森然白发稠。
<br>年光真衮衮，吾事竟悠悠。
<br>马宿平沙夜，烽传绝塞秋。
<br>故人零落尽，追写只添愁。
<br>
<br>感旧
<br>
<br>凛凛隆中相，临戎遂不还。
<br>尘埃出师表，草棘定军山。
<br>壮气河潼外，雄名管乐间。
<br>登堂拜遗像，千载媿吾颜。
<br>
<br>感旧
<br>
<br>我思杜陵叟，处处有遗踪。
<br>锦里瞻祠柏，绵州吊海棕。
<br>蹉跎悲枥骥，感会失云龙。
<br>生世後斯士，吾将安所从？
<br>
<br>感旧
<br>
<br>忆昔初乘上峡船，雪滩云岫过联翩。
<br>匆匆不暇寻高隐，遗恨于今四十年。
<br>
<br>感旧
<br>
<br>雕鞍送客双流驿，银烛看花万里桥。
<br>三十三年真一梦，茆檐寒雨夜萧萧。
<br>
<br>感旧
<br>
<br>君不见资中名士有李石，八月秋涛供笔力，
<br>初为博士不暖席，晚补台郎俄复斥。
<br>诸公熟睨亦太息，摧压至死终不惜。
<br>生前何曾一钱直，没後遗文价金璧。
<br>後之视今犹视昔，此事诚非一朝夕。
<br>山城旧庐暗荆棘，羸然诸孙守坟籍。
<br>抚孤我负朋友责，万里诗成泪空滴！
<br>
<br>感旧
<br>
<br>君不见蜀师浑甫字伯浑，半生高卧蟆颐村，
<br>才不得施道则尊，死已骨朽名犹存。
<br>文章落笔数千言，上友离骚下招魂。
<br>望之眉宇何轩轩，高谈浩若洪河翻。
<br>范尹敬如绮与园，方饰羔雁登衡门；
<br>小人谤伤实不根，妄指拱璧求瑕痕。
<br>穷通在公岂足论，浮云终散朝阳暾。
<br>安得此老起九原，入赞国论苏黎元？
<br>
<br>感旧绝句
<br>
<br>鸭翎堠前山簇马，鸡踪桥下水连天。
<br>金丹炼成不肯服，且戏人间五百年。
<br>
<br>感旧绝句
<br>
<br>鹅黄酒边绿荔枝，摩诃池上纳凉时。
<br>冰纨不画骖鸾女，却写江南白紵辞。
<br>
<br>感旧绝句
<br>
<br>南市夜夜上元灯，西邻日日是清明。
<br>青毡犊车碾花去，黄金马鞭穿柳行。
<br>
<br>感旧绝句
<br>
<br>十月新霜兔正肥，佳人骏马去如飞。
<br>纤腰嫋嫋戎衣窄，学射山前看打围。
<br>
<br>感旧绝句
<br>
<br>半红半白官池莲，半醒半醉女郎船。
<br>鸳鸯惊起何曾管，折得双头喜欲颠。
<br>
<br>感旧绝句
<br>
<br>红叶琵琶出嘉州，四弦弹尽古今愁。
<br>胡沙漫漫紫塞晓，汉月娟娟青冢秋。
<br>
<br>感旧绝句
<br>
<br>美人传酒清夜阑，欲歌未歌愁远山。
<br>蒲萄一斗元无价，换得凉州也是闲。
<br>
<br>感旧四首末章盖思有以自广
<br>
<br>庚寅岁入巴东硖，卧听清猿月下声。
<br>二十九年穷未死，却思当日似前生。
<br>
<br>感旧四首末章盖思有以自广
<br>
<br>百堂小益最初程，朱栈青崖照眼明。
<br>十日经行图障里，时时马上听莺声。
<br>
<br>感旧四首末章盖思有以自广
<br>
<br>路入梁州似掌平，秋千蹴鞠趁清明。
<br>未论日远长安近，且喜南山天际横。
<br>
<br>感旧四首末章盖思有以自广
<br>
<br>青城山里屏风叠太华峰头腰带?。
<br>跨鹤横空吾欲去，九秋月露看青冥。
<br>
<br>感旧赠超师
<br>
<br>一声清跸出行宫，百尺黄旗绣戏龙。
<br>我赴文场君受戒，道边曾共望高宗。
<br>
<br>感老
<br>
<br>人生六十已为衰，况我颓龄及耄期。
<br>对酒尚如年少日，爱书不减布衣时。
<br>远游每动辞家兴，大药方从出世师。
<br>但向青编观曩事，英雄何代不儿嬉？
<br>
<br>感贫
<br>
<br>经岁无兼味，穷冬止破裘。
<br>翁将贫博健，儿以学忘忧。
<br>士固安天命，吾宁为食谋？
<br>八荒如可望，时亦上高楼。
<br>
<br>感秋
<br>
<br>秋色关河外，秋声天地间，
<br>壮士感此时，朝镜凋朱颜。
<br>一身寄空谷，万里梦天山，
<br>噫呜怒眦裂，愤激悲涕潸。
<br>古来真龙驹，未必置天闲；
<br>长松倒涧壑，委弃同蓁菅。
<br>得志未可测，谈笑济时艰，
<br>凛然出师表，一字不可删。
<br>
<br>感秋
<br>
<br>秋堂露气清，萧爽入毛骨；
<br>葛裯耿无寐，坐待山月没。
<br>湿萤飞不起，熠熠依衰草。
<br>劲风西北号，落叶纷可扫。
<br>老生惜岁月，烈士志功名。
<br>登临送将去，非复儿女情。
<br>悬知青海边，杀气横千里。
<br>良时不可失，胡行速如鬼。
<br>
<br>感秋
<br>
<br>西风繁杵捣征衣，客子关情正此时。
<br>万事从初聊复尔，百年强半欲何之？
<br>画堂蟋蟀怨清夜，金井梧桐辞故枝。
<br>一枕凄凉眠不得，呼灯起作感秋诗。
<br>
<br>感秋
<br>
<br>南山射虎漫豪雄，投老还乡一秃翁。
<br>世味扫除和蜡尽，生涯零落并锥空。
<br>秋惊蠹叶凋残绿，病著衰颜失旧红。
<br>笠泽松陵家世事，一竿惟是待西风。
<br>
<br>感秋
<br>
<br>会稽八月秋始凉，梧桐叶落覆井床，
<br>月明缟树遶惊鹊，露下湿草啼寒螿。
<br>丈夫行年过六十，日月虽短志意长。
<br>匣中宝剑作雷吼，神物那得终摧藏。
<br>君不见昔时东都宗大尹，义感百万虎与狼，
<br>疾危尚念起击贼，大呼过河身已僵。
<br>
<br>感事
<br>
<br>今古成何事？兴亡迹已陈。
<br>干时无上策，避世且全真。
<br>就日思明主，看云忆老亲。
<br>到头垂白早，径醉曲生春。
<br>
<br>感事
<br>
<br>已醉猩猩犹爱屐，入秋燕燕尚争巢。
<br>老夫看尽人间事，欲向山僧学打包。
<br>
<br>感事
<br>
<br>曾事高皇接隽游，君恩天地若为酬？
<br>济时已负终身媿，谋己常从一笑休。
<br>在昔风尘驰厩置，即今烟雨暗耕畴。
<br>孤愁欲豁宁无地，野店逢僧每小留。
<br>
<br>感事
<br>
<br>清班曾见六龙飞，晚落天涯远日畿。
<br>边月空悲新雪鬓，京尘犹染旧朝衣。
<br>江山壮丽诗难敌，风物萧条醉绝稀。
<br>赖有东湖堪吏隐，寄声篱菊待吾归。
<br>
<br>感事
<br>
<br>陋巷何须叹一瓢，朱门能守亦寥寥。
<br>衲衣先世曾调鼎，野褐家声本珥貂。
<br>若悟死生均露电，未应富贵胜渔樵。
<br>千年回首俱陈迹，不向杯中何处消？
<br>
<br>感事
<br>
<br>青鬓当时映绿衣，尧功曾预记巍巍。
<br>玄都春老人何在？华表天高鹤未归。
<br>流辈凋疏情话少，年光迟暮壮心违。
<br>倚楼不用悲身世，倦鷁无风亦退飞。
<br>
<br>感事
<br>
<br>鸡犬相闻三万里，迁都岂不有关中？
<br>广陵南幸雄图尽，泪眼山河夕照红。
<br>
<br>感事
<br>
<br>堂堂韩岳两骁将，驾驭可使复中原。
<br>庙谋尚出王导下，顾用金陵为北门！
<br>
<br>感事
<br>
<br>渭上昼昏吹战尘，横戈慷慨欲忘身。
<br>东归却作渔村老，自误青春不怨人。
<br>
<br>感事
<br>
<br>扪虱当时颇自奇，功名远付十年期。
<br>酒浇不下胸中恨，吐向青天未必知。
<br>
<br>感事六言
<br>
<br>老去转无饱计，醉来暂豁忧端。
<br>双鬓多年作雪，寸心至死如丹。
<br>
<br>感事六言
<br>
<br>黑犊养来纯白，睡蛇死後安眠。
<br>但有漉篱可卖，不妨到处随缘。
<br>
<br>感事六言
<br>
<br>五尺童知大义，三家市有公言。
<br>但使一眠得熟，自余万事宁论！
<br>
<br>感事六言
<br>
<br>麦熟与人同喜，虏骄为国私忧。
<br>身似五更春梦，家如一宿山邮。
<br>
<br>感事六言
<br>
<br>早岁已归南陌，暮年常在东篱。
<br>短衣幸能掩胫，长剑何须拄颐？
<br>
<br>感事六言
<br>
<br>高岸眼看为谷，寸根手种成阴。
<br>一卷楚骚细读，数行晋帖闲临。
<br>
<br>感事六言
<br>
<br>李白嶔崎历落，嵇康潦倒粗疏。
<br>生世当行所乐，巢山喜遂吾初。
<br>
<br>感事六言
<br>
<br>有饭那思肉味，安居敢厌茅茨。
<br>未论颜渊陋巷，老农自是吾师。
<br>
<br>感事示儿孙
<br>
<br>人生读书本余事，惟要闭门修孝悌。
<br>畜豚种菜养父兄，此风乃可传百世。
<br>我闻长安官道傍，至今人指魏公庄。
<br>北方俗厚终可喜，一字不识勤耕桑。
<br>
<br>感物
<br>
<br>提壶劝客饮，架犁课农耕。
<br>鸠方喜归还，蚁又以族行。
<br>大化职雨阳，我窗更晦明。
<br>芸芸观万物，一笑了此生。
<br>
<br>感物
<br>
<br>日落乌将数子归，风和雉挟两雌飞；
<br>不如村舍安孤寂，父子飘然两褐衣。
<br>
<br>感物
<br>
<br>物情岂愿岁时遒，一气潜移不自由。
<br>日出鹁鸪还唤雨，夏初蟋蟀已吟秋。
<br>
<br>感物
<br>
<br>小园清晓岸纶巾，物态年光日日新。
<br>绿叶自生黄自落，不应秋至始愁人。
<br>
<br>感昔
<br>
<br>五丈原头秋色新，当时许国欲忘身。
<br>长安之西过万里，北斗以南惟一人。
<br>往事已如辽海鹤，余年空羡葛天民。
<br>腰间白羽凋零尽，却照清溪整角巾。
<br>
<br>感昔
<br>
<br>常记东园按舞时，春风一架晚蔷薇。
<br>尊前不展鸳鸯锦，只就残红作地衣。
<br>
<br>感昔
<br>
<br>八阵原头纵猎归，割鲜藉草酒淋漓。
<br>谁知此夕西窗里，一盏青灯独咏诗。
<br>
<br>感昔
<br>
<br>白帝城边莺乱啼，忆骑瘦马踏春泥。
<br>老来感旧多凄怆，孤梦时时到瀼西。
<br>
<br>感昔
<br>
<br>小益晨装雨作泥，南沮涉水马长嘶。
<br>山腰细栈移新路，驿壁流尘闇旧题。
<br>
<br>感昔
<br>
<br>曾从征西十万师，白头回顾只成悲。
<br>云深骆谷传烽处，雪密嶓山校猎时。
<br>
<br>感昔
<br>
<br>老君洞外小朱扉，云压寒空雪欲飞。
<br>结阵弓刀边垒去，挂鞍狐兔猎场归。
<br>
<br>感昔
<br>
<br>少时失脚利名间，寸步何曾不险艰。
<br>造物恐人浑忘却，梦中忧患尚如山。
<br>
<br>感昔
<br>
<br>百丈庚寅上峡时，至今犹健岂前期。
<br>家人暗换吾何叹，镜里翁衰复是谁？
<br>
<br>感昔
<br>
<br>马瘦行迟自一奇，溪山佳处看无遗。
<br>酒垆强挽人同醉，散去何曾识是谁！
<br>
<br>感昔
<br>
<br>负琴腰剑成三友，出蜀归吴历百城。
<br>最是客途愁绝处，巫山庙下听猿声。
<br>
<br>感昔
<br>
<br>岳阳三伏正炎蒸，爽气凄风见未曾。
<br>白浪蹴天楼欲动，当时恨不到黄陵。
<br>
<br>感昔
<br>
<br>行遍天涯只漫劳，归来登览兴方豪。
<br>云生神禹千年穴，雪卷灵胥八月涛。
<br>
<br>感昔
<br>
<br>三著朝冠入上都，黄封频醉渴相如。
<br>马慵立仗宁辞斥？兰偶当门敢怨锄？
<br>富贵尚思还此笏，衰残故合爱吾庐。
<br>灯前目力依然在，且尽山房万卷书。
<br>
<br>感昔
<br>
<br>神女祠前猿夜鸣，相公溪上草初生。
<br>重游惟有西窗梦，一点灯青梦不成。
<br>
<br>感昔
<br>
<br>行年三十忆南游，稳驾沧溟万斛舟。
<br>常记早秋雷雨霁，柁师指点说流求。
<br>
<br>感兴
<br>
<br>文章天所秘，赋予均功名。
<br>吾尝考在昔，颇见造物情。
<br>离堆太史公，青莲老先生，
<br>悲鸣伏枥骥，蹭蹬失水鲸；
<br>饱以五车读，劳以万里行，
<br>险艰外傋尝，愤郁中不平。
<br>山川与风俗，杂错而交并，
<br>邦家志忠孝，人鬼参幽明，
<br>感慨发奇节，涵养出正声，
<br>故其所述作，浩浩河流倾，
<br>岂惟配诗书，自足齐韺茎。
<br>我衰敢议此，长歌涕纵横！
<br>
<br>感兴
<br>
<br>筑室真须待伯夷，起坟仍合近要离。
<br>药来贼境灵何用，米出胡奴死不炊。
<br>下石纷纷惊俗薄，绝弦寂寂叹吾衰。
<br>一尊且作寻春计，又见东风浩荡时。
<br>
<br>感寓
<br>
<br>人生堂堂七尺身，本与圣哲均称人。
<br>唐虞乃可让天下，光被万世常如新。
<br>哀哉末俗去古远，斫丧太朴浇全淳。
<br>豆羹箪食辄动色，攘窃乃至忘君亲。
<br>锱铢必先计利害，讵肯冒死求成仁？
<br>不欺当从一念始，自古孝子为忠臣。
<br>
<br>感寓
<br>
<br>人生难控抟，古谓七十稀。
<br>寿夭虽小异，要亦同所归。
<br>君看衔山日，耿耿有余晖。
<br>投床方息偃，晨起复求衣。
<br>万家同一役，负水关门扉。
<br>知叟与愚公，毕竟孰是非？
<br>
<br>感寓
<br>
<br>老氏有至言，所贵知我稀。
<br>鄙夫急自衒，岂复择所归！
<br>君看珠在渊，草木借光辉；
<br>所以古达人，怀玉被褐衣。
<br>吾庐大泽中，岁苦水半扉。
<br>朱门固自好，我亦未必非。
<br>
<br>感遇
<br>
<br>仕宦五十年，终不慕热官。
<br>年龄过八十，久已办一棺。
<br>结庐十余间，著身如海宽。
<br>此外皆长物，简去心始安。
<br>称意多怒嗔，易可出艰难。
<br>我无狐白裘，短褐亦御寒。
<br>
<br>感遇
<br>
<br>士方贫贱时，藜藿若不足；
<br>一朝得富贵，奴仆餍梁肉。
<br>大胾食亚夫，空器馈荀彧，
<br>何如茆檐下，父子共饘粥。
<br>我生有至愿，世世谢寸禄，
<br>有子复有孙，无荣亦无辱。
<br>
<br>感遇
<br>
<br>人之所甚患，饥渴与寒暑。
<br>粗免则已矣，过计安用许？
<br>自奉非其分，三彭将嫉汝。
<br>寓形天壤间，大抵皆逆旅，
<br>但能饱菜根，何地不可处？
<br>堂堂七尺躯，切勿效儿女。
<br>
<br>感遇
<br>
<br>我以善勉汝，汝谓出訾毁；
<br>置之不复言，意又不能已。
<br>为善如筑台。成功由积累，
<br>中休犹不可，况本无基址。
<br>未言破万卷，日且读十纸，
<br>学虽在力行，要是从此始。
<br>
<br>感遇
<br>
<br>我初居三山，同里数十人，
<br>尊酒相劳苦，言辞亦谆谆。
<br>去来四十年，皆成冢中尘；
<br>子孙虽或存，败屋卖作薪。
<br>此亦何罪哉，不过坐一贫。
<br>我幸未至此，亦复拙谋身，
<br>无饭可哺汝，触目成悲辛。
<br>
<br>感遇
<br>
<br>人与人为徒，事我盖有缘。
<br>司晨与警夜，异类亦可怜。
<br>舐糠啄遗粒，要使全其天。
<br>人则当教诲，见善或能迁。
<br>盛怒姑小忍，虽蒲岂非鞭。
<br>事过我亦喜，陶然送流年。
<br>
<br>感中原旧事戏作
<br>
<br>蜂儿园裹香尘细，燕子楼中宝瑟斜。
<br>惟有天知太平事，乞倾东海洗胡沙。
<br>
<br>赣士曾兴宗字光祖以其居篔谷图来求诗
<br>
<br>高人心虚万物宗，家世常以仕易农。
<br>买山本爱坡上竹，手种已偃岩前松。
<br>瀑泉三伏凛冰雪，谷声火里酣笙镛。
<br>了知自是一丘壑，不与金精为附庸。
<br>
<br>高秋亭
<br>
<br>三日山中醉复醒，径归回首愧山灵。
<br>从今惜取观书眼，长看天西万叠青。
<br>
<br>高卧
<br>
<br>省户归来不计年，悠然高卧镜湖边。
<br>勾帘每对千峰雨，接竹新分一脉泉。
<br>学问诚身元有道，厄穷知我岂非天。
<br>虚名自古能为累，正恐人看直一钱。
<br>
<br>高斋小饮戏作
<br>
<br>梅花又发鬼门关，坐觉春风万里宽。
<br>荔子阴中时纵酒，竹枝声里强追欢。
<br>丁年汉使殊方老，子夜吴歌昨梦残。
<br>白帝夜郎俱不恶，两公补处得凭栏。
<br>
<br>高枕
<br>
<br>高枕闲看古篆香，世间万事本茫茫。
<br>偶亡塞马宁非福？太察渊鱼恐不祥。
<br>每与诸儿论今古，常思百世业耕桑。
<br>危机正在黄金印，笑杀初心缪激昂。
<br>
<br>庚申十二月二十一日西和州健步持子布书报已取安康襄阳路将至九江矣悲喜交怀作长句
<br>
<br>吴蜀相望万里程，征鞍忽报近湓城。
<br>角巾已入三更梦，老眼先增十倍明。
<br>告至遍为亲旧问，劳还深媿里闾情。
<br>追思二纪暌离事，喜极翻成涕泗横。
<br>
<br>庚申十二月二十一日西和州健步持子布书报已取安康襄阳路将至九江矣悲喜交怀作长句
<br>
<br>万里东来双鲤鱼，衰翁悲喜得儿书。
<br>闻过岘首已冬至，想到匡庐将岁除。
<br>辛苦山行穿雪履，凄凉旅饭嚼冰蔬。
<br>此行身历艰难遍，莫厌东皋共荷鉏。
<br>
<br>庚申元日口号
<br>
<br>数行晴日照青鸳，春入屠苏潋灩樽。
<br>儿报山僧留刺去，未为无客到吾门。
<br>
<br>庚申元日口号
<br>
<br>黄絁五丈裁衫稳，黑黍三升作饭香。
<br>造物要教无愧怍，一身温饱出耕桑。
<br>
<br>庚申元日口号
<br>
<br>南陌东阡自在身，耄年喜见岁华新。
<br>洛中九老非吾侣，且作山阴十老人。
<br>
<br>庚申元日口号
<br>
<br>晚涂初入长生运，新岁仍当大有年。
<br>剩与乡邻同觅醉，市楼酒贱不论钱。
<br>
<br>庚申元日口号
<br>
<br>去年迎客已蹒跚，今岁人扶出亦难。
<br>堪笑此翁衰到底，重裘絮帽尚言寒。
<br>
<br>庚申元日口号
<br>
<br>仁和馆外列鵷行，忆送龙舟幸建康。
<br>舍北老人同甲子，相逢挥泪说高皇。
<br>
<br>庚子正月十八日送梅
<br>
<br>满城桃李争春色，不许梅花不成雪。
<br>世间尤物无盛衰，万点萦风愈奇绝。
<br>我行柯山眠酒家，初见窗前三四花。
<br>恨无壮士挽斗柄，坐令东指催年华。
<br>今朝零落已可惜，明日重寻更无迹。
<br>情之所锺在我曹，莫倚心肠如铁石。
<br>
<br>耕罢偶书
<br>
<br>新溉东皋亩一锺，乌犍麤足事春农。
<br>灞桥风雪吟虽苦，杜曲桑麻兴本浓。
<br>老大断非金谷友，生存惟冀酒泉封。
<br>莫嘲野饷萧条甚，箭茁蓴丝亦粗供。
<br>
<br>耕桑
<br>
<br>老病虽俱至，耕桑亦未迟。
<br>儿童夸犊健，妇女闵蚕饥。
<br>月落枭鸣夜，灯残鼠啮时。
<br>但当寻熟睡，万事不须思。
<br>
<br>公安
<br>
<br>地旷江天接，沙隤市井移。
<br>避风留半日，买米待多时。
<br>蝶冷停菰叶，鸥驯傍橹枝。
<br>昔人勋业地，搔首叹吾衰。
<br>
<br>公无渡河
<br>
<br>大莫大於死生，亲莫亲於骨肉。
<br>河不可冯兮非有难知，言知不从兮继以痛哭。
<br>望云九井兮白浪嵯峨，刳肝沥血兮不从奈何！
<br>秋风飒飒兮纸钱投波，从公於死兮下饱蛟鼍。
<br>
<br>功名
<br>
<br>少年妄意慕功名，老眼看来一发轻。
<br>金甲虽如朝邑尉，羊裘终媿富春生。
<br>连娟落月依山尽，寂寞寒潮蘸岸平。
<br>要识放翁新得意，蓼花多处钓舟横。
<br>
<br>宫词
<br>
<br>秋露萧萧洗秋月，梦断陈宫白银阙。
<br>临春结绮底处所？回首已成狐兔穴。
<br>
<br>躬耕
<br>
<br>莫笑躬耕老蜀山，也胜菜把仰园官。
<br>唤回痴梦尘机息，空尽闲愁酒地宽。
<br>无复短衣随李广，但思微雨过苏端。
<br>十年世事茫如海，输与闲人静处看。
<br>
<br>共语
<br>
<br>乔岳成尘巨海枯，欲求共语一人无。
<br>黄金已作飞烟去，痴汉终身守药罏。
<br>
<br>估客乐
<br>
<br>长江浩浩蛟龙渊，浪花正白蹴半天。
<br>轲峨大艑望如豆，骇视未定已至前。
<br>帆席云垂大堤外，缆索雷响高城边。
<br>牛车辚辚载宝货，磊落照市人争传。
<br>倡楼呼卢掷百万，旗亭买酒价十千。
<br>公卿姓氏不曾问，安知孰秉中书权。
<br>儒生辛苦望一饱，趑趄光范祈哀怜；
<br>齿摇发脱竟莫顾，诗书满腹身萧然。
<br>自看赋命如纸薄，始知估客人间乐。
<br>
<br>估客有自蔡州来者感怅弥日
<br>
<br>洮河马死剑锋摧，绿发成丝每自哀。
<br>几岁中原消息断，喜闻人自蔡州来。
<br>
<br>估客有自蔡州来者感怅弥日
<br>
<br>百战元和取蔡州，如今胡马饮淮流。
<br>和亲自古非长策，谁与朝家共此忧？
<br>
<br>孤村
<br>
<br>老寄孤村里，悠然卧曲肱。
<br>算贫先放鹤，嫌闹并疏僧。
<br>古戍高秋笛，寒窗半夜灯。
<br>平生羞诡遇，多获岂吾能。
<br>
<br>孤村
<br>
<br>少年误计落人间，晚卧孤村日掩关。
<br>小室易温炉火省，幽窗常暗架书闲。
<br>梅横篱落春初动，云闹川原雪尚悭。
<br>欲唤一藤同胜践，恨无杰句压溪山。
<br>
<br>孤店
<br>
<br>孤店门前千万峰，酒浓不抵别愁浓。
<br>明朝晴雨吾能卜，但听兰亭古寺钟。
<br>
<br>孤寂
<br>
<br>晚境诸儿少在傍，书堂孤寂似僧房。
<br>家居不减旅懹恶，夏夜尚如寒漏长。
<br>数著笋齑甘淡薄，半盂麦饭喜丰穰。
<br>愚儒幸自元无事，日课朱黄自作忙。
<br>
<br>孤学
<br>
<br>孤学虽违俗，犹为一腐儒。
<br>家贫占力量，夜梦验工夫。
<br>正复安三径，宁忘奏六符？
<br>残年知有几，自怪尚区区。
<br>
<br>孤云
<br>
<br>四十年来住此山，入朝无补又东还。
<br>倚阑莫怪多时立，为爱孤云尽日闲。
<br>
<br>孤坐无聊每思江湖之适
<br>
<br>世上元无第一篿，此身只合卧沧洲。
<br>橹摇渔浦苍茫月，帆带松江浩荡秋。
<br>有酒人家皆可醉，无僧山寺亦闲游。
<br>老来阅尽荣枯事，万变惟应一笑酬。
<br>
<br>沽埭西酒小酌
<br>
<br>埭西小店酒新篘，一醉今朝觉易谋。
<br>从旷劫来俱有死，出青天外始无愁。
<br>功名未许妨高卧，风月犹能赋远游。
<br>造物向人元不薄，卷帘万顷镜湖秋。
<br>
<br>古别离
<br>
<br>孤城穷巷秋寂寂，美人停梭夜叹息。
<br>空园露湿荆棘枝，荒蹊月照狐狸迹。
<br>忆君去时儿在腹，走如黄犊爷未识。
<br>紫姑吉语元无据，况凭瓦兆占归日。
<br>嫁来不省出门前，魂梦何因识酒泉？
<br>粉绵磨镜不忍照，女子盛时无十年。
<br>
<br>古别离
<br>
<br>君北游司并，我南适熊湘，
<br>邂逅淮阴市，共饮官道傍。
<br>丈夫各有怀，穷达讵可量；
<br>临别一取醉，浩歌神激扬。
<br>勋业有际会，风云正苍茫。
<br>乱点剑峰血，苦寒芒屦霜。
<br>死即万鬼邻，生当致虞唐。
<br>丹鸡不须盟，我非儿女肠！
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
