<HTML>
<HEAD>
<TITLE>陆游诗全集（九） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陆游诗全集（九）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陆游诗全集（九）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5640"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陆游诗全集（九）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陆游诗全集（九）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 旅游
<br>
<br>壮志蹉跎雪满头，久将余日付沧洲。
<br>闲云不入老人梦，邻笛似知孤客愁。
<br>小筑聊须傍兰渚，片帆那复到梓楼？
<br>生涯草草真堪笑，三十年来一破裘。
<br>
<br>旅游
<br>
<br>本自无心落市朝，不妨随处狎渔樵。
<br>螺青点出暮山色，石绿染成春浦潮。
<br>县驿下时人语闹，寺楼倚处客魂消。
<br>流年不贷君知否？素扇圃圃又可摇。
<br>
<br>屡雪二麦可望喜而作歌
<br>
<br>苦寒勿怨天雨雪，雪来遗我明年麦。
<br>三月翠浪舞东风，四月黄云暗南陌。
<br>坐看比屋腾欢声，已觉有司宽吏责。
<br>腰鎌丁壮倾闾里，拾穗儿童动千百。
<br>玉尘出磨飞屋梁，银丝入釜须宽汤，
<br>寒醅发剂炊饼裂，新麻压油寒具香。
<br>大妇下机废晨织，小姑佐庖忘晚妆。
<br>老翁饱食笑扪腹，林下击壤歌时康。
<br>
<br>绿净亭晚兴
<br>
<br>绿净亭边物色奇，放翁睡起曳筇枝。
<br>新凉已似雁来後，微风却如梅熟时。
<br>绿竹成阴藏细栈，朱阑倒影入清池。
<br>登临独恨非吾土，不为城头画角悲。
<br>
<br>论邻人
<br>
<br>邻曲有米当共舂，何至一旦不相容？
<br>为善何尝分士农，尧民皆当变时雍。
<br>
<br>论邻人
<br>
<br>相攻本出忿与疑，能不终讼固已奇。
<br>讼端可窒君试思，岁时邻里相谐嬉。
<br>
<br>论邻人
<br>
<br>世通婚姻对门扉，祸福饥饱常相依。
<br>忿争得直义愈非，不如一醉懹牒归。
<br>
<br>罗浮山
<br>
<br>十里山光翠障开，重游何事意徘徊？
<br>石楼自向云中见，仙岛谁知海上来？
<br>丹灶尚能含日月，龙潭还解起风雷。
<br>天涯为郡空华发，十二年间到两回。
<br>
<br>罗江驿翠望亭读宋景文公诗
<br>
<br>扑马征尘拂不开，高亭欹帽一徘徊。
<br>蜀山地暖稀逢雪，闰岁春迟未见梅。
<br>陂水近人无鹭下，烟林藏寺有钟来。
<br>宋公出牧曾题壁，锦段虽残试剪裁。
<br>
<br>罗山平云阔中阁
<br>
<br>上方高阁与云齐，蜡屐穿云步步跻。
<br>却恐此身生羽翼，不从平地作阶梯。
<br>九门路接青霄近，四望山连碧海低。
<br>徙倚阑干重回首，疏林烟暝野猿啼。
<br>万仞仙山插太空，山腰依约见莲宫。
<br>人寰隔绝无人到，洞府深沉有路通。
<br>石隙生云埋柱础，海光浮日映帘栊。
<br>野僧斋罢凭阑久，千里秋毫入望中。
<br>
<br>落花
<br>
<br>桃李擅春事，酴醾为之殿。
<br>岂不欲周旋，过日如掣电。
<br>大风连三日，吹尽无余片。
<br>留之岂有策，伫立情眷眷。
<br>空令肠九回，竟欠语一转。
<br>流年付芳草，樽酒孤胜践。
<br>莺声入碧云，帘影满深院。
<br>消摇绿阴间，风流属团扇。
<br>
<br>落花
<br>
<br>山杏溪桃次第开，狂风正用此时来。
<br>未妨老子凭栏兴，满地残红点绿苔。
<br>
<br>落花
<br>
<br>朱朱白白不禁吹，老未忘情作许悲！
<br>瑞锦已残犹有梦，明霞初散可无诗？
<br>人应偷样传图本，天亦收香付蜜脾。
<br>荣悴相寻君看取，晓来青子已团枝。
<br>
<br>落梅
<br>
<br>雪虐风饕愈凛然，花中气节最高坚。
<br>过时自合飘零去，耻向东君更乞怜。
<br>
<br>落梅
<br>
<br>醉折残梅一两枝，不妨桃李自逢时。
<br>向来冰雪凝严地，力斡春回竟是谁？
<br>
<br>落魄
<br>
<br>落魄东吴莫笑侬，今年要不负春风。
<br>闲愁掷向乾坤外，永日移来歌吹中。
<br>酒浪欲争湖水绿，花光却妒舞衫红。
<br>公卿忧责如山重，肯信人间有放翁！
<br>
<br>落魄
<br>
<br>落魄江湖七十翁，欲持一笑与谁同？
<br>萧萧雪鬓难藏老，寂寂蓬门可讳穷？
<br>好句尚来欹枕处，壮心时在倚楼中。
<br>无涯毁誉何劳诘，骨朽人间论自公。
<br>
<br>落叶
<br>
<br>万瓦清霜伴月明，卧听残漏若为情。
<br>无端木叶萧萧下，更与愁人作雨声。
<br>
<br>马上
<br>
<br>灯前薄饭陈盐虀，带睡强出行江堤。
<br>五更落月移树影，十月清霜侵马蹄。
<br>荒陂嗈嗈已度雁，小市喔喔初鸣鸡。
<br>可怜万里觅归梦，未到故山先自迷。
<br>
<br>马上
<br>
<br>春残马上意伥伥，纵辔微吟过数坊。
<br>绿树成帷连药市，清流如带绕球场。
<br>城荒鼓角增悲壮，苑废云烟尚莽苍。
<br>堪笑年来向诗嬾，还家古锦只空囊。
<br>
<br>马上
<br>
<br>残年流转似萍根，马上伤春易断魂。
<br>烘暖花无经日蕊，涨深水过去年痕。
<br>迷行每问樵夫路，投宿时敲竹寺门。
<br>不信太平元有象，牛羊点点散烟村。
<br>
<br>马上
<br>
<br>客游多感慨，老病少叹欣。
<br>去年穿村市，翻翻吹帽裙。
<br>天低落平野，雁远入寒云。
<br>渐觉江城近，秋笳马上闻。
<br>
<br>马上口占
<br>
<br>大耋光阴岂自期，即今堪喜亦堪悲。
<br>关河隔绝初心负，忧患侵寻旧学衰。
<br>羸马涉溪孤店路，栖鸦满树晓霜时。
<br>凭鞍残梦悠然觉，又得浮生一首诗。
<br>
<br>马上偶成
<br>
<br>城南城北紫游缰，尽日闲行看似忙。
<br>刺水离离葛叶短，连村漠漠豆花香。
<br>夕阳有信催残角，春草无情上缭墙。
<br>我亦人间倦游者，长吟聊复怆兴亡。
<br>
<br>马上微雨
<br>
<br>三日触毒暑，衣垢背汗浃。
<br>今旦殊萧然，凉雨吹醉颊。
<br>瘦松无横枝，蠹竹少全叶。
<br>渚莲乃可念，泫泣如放妾。
<br>岂惟人意适，我马亦振鬣。
<br>远村有归人，清溪争晚涉。
<br>
<br>马上作
<br>
<br>白发凭鞍一老翁，出门漏鼓尚冬冬。
<br>凄凉旅思传呼里，零落新诗假寐中。
<br>正苦文移来陆续，何由笠钓入空蒙？
<br>浮生正自少如意，付与秋风吹断蓬。
<br>
<br>马上作
<br>
<br>三十年前客帝城，城南结骑尽豪英。
<br>湖山冷落悲陈迹，文字流传付後生。
<br>衰老更禁新卧病，尘埃时拂旧题名。
<br>马头风卷飞花过，又得残春一日晴。
<br>
<br>马上作
<br>
<br>平桥小陌雨初收，淡日穿云翠霭浮。
<br>杨柳不遮春色断，一枝红杏出墙头。
<br>
<br>买屐
<br>
<br>一雨三日泥，泥乾雨还作。
<br>出门每有碍，使我惨不乐。
<br>百钱买木屐，日日绕村行，
<br>东阡与北陌，不间阴与晴。
<br>青鞋岂不佳，要是欠耐久；
<br>何当踏深雪，就饮湖桥酒？
<br>
<br>买酒
<br>
<br>放翁病起不禁愁，买酒看山自献酬。
<br>八月吴中未摇落，谁令衰鬓早知秋？
<br>
<br>买油
<br>
<br>习气年来扫未平，梦回犹喜读书声。
<br>冬裘不赎浑闲事，且为吾儿续短檠。
<br>
<br>买鱼
<br>
<br>卧沙细肋何由得？出水纤鳞却易求。
<br>一夏与僧同粥饭，朝来破戒醉新秋。
<br>
<br>买鱼
<br>
<br>两京春荠论斤卖，江上鲈鱼不直钱。
<br>斫脍捣齑香满屋，雨窗唤起醉中眠。
<br>
<br>麦熟市米价减邻里病者亦皆愈欣然有赋
<br>
<br>凶年已度麦方秋，学道从来幸寡求。
<br>荷锸自随身若寄，漉篱可卖饭何忧？
<br>邻翁濒死复相见，村市小凉时独游。
<br>不怕归时又侵夜，新添略彴跨清沟。
<br>
<br>卖药翁
<br>
<br>老翁如我老，卖药以代耕。
<br>得钱付酒家，一毫不自营。
<br>浩歌和邻叟，苦语诲後生。
<br>我欲为作传，无人知姓名。
<br>
<br>芒屦
<br>
<br>芒屦一双青，筇枝九节轻。
<br>登山犹健在，投檄太迟生。
<br>满意竹风冷，入怀溪月明。
<br>清秋故不远，回首忆蓴羹。
<br>
<br>芒种後经旬无日不雨偶得长句
<br>
<br>芒种初过雨及时，纱厨睡起角巾欹。
<br>痴云不散常遮塔，野水无声自入池。
<br>绿树晚凉鸠语闹，画梁昼寂燕归迟。
<br>闲身自喜浑无事，衣覆熏笼独诵诗。
<br>
<br>茅舍
<br>
<br>茅舍晨鸡复暝鸦，暮年别自是生涯，
<br>贪眠久已遗人事，对酒犹能惜物华。
<br>出有儿孙持几杖，归从邻曲话桑麻。
<br>日长亦莫憎春困，小灶何妨自煮茶。
<br>
<br>茅亭
<br>
<br>终日坐茅亭，萧然倚素屏。
<br>儿圆点茶梦，客授养鱼经。
<br>马以鸣当斥，龟缘久不灵。
<br>诗成作吴咏，及此醉初醒。
<br>
<br>茅斋
<br>
<br>茅斋虽绝小，老子策新勋。
<br>磑落霏霏雪，炉生袅袅云。
<br>心将鸥共远，巢与鹤中分。
<br>几许人间事，吾庐寂不闻。
<br>
<br>卯酒径醉走笔
<br>
<br>少时凭酒剩狂颠，摘宿缘云欲上天。
<br>才尽气衰空自笑，一杯才放已颓然。
<br>
<br>卯饮醉卧枕上有赋
<br>
<br>天寒朝泥酒，熟醉卧蓬窗。
<br>雨势平吞野，风声倒卷江。
<br>渔蓑傲狐腋，菜把美羊腔。
<br>常笑潮阳守，南征畏下泷。
<br>
<br>卯饮醉卧枕上有赋
<br>
<br>一榻卧空舍，四山风雨声。
<br>病多书倚阁，寒极酒施行。
<br>孤愤歌弥放，端忧涕易横。
<br>群胡满河洛，志士若为情！
<br>
<br>茆亭
<br>
<br>读罢楞伽四卷经，其余终日坐茆亭。
<br>静听溪碓舂云母，细斸松根采茯苓。
<br>大道粗尝闻海若，高情未至媿山灵。
<br>寒泉新渫甘于乳，晨起何妨挈半瓶。
<br>
<br>冒雨登拟岘台观江涨
<br>
<br>雨气昏千嶂，江声撼万家。
<br>云翻一天墨，浪蹴半空花。
<br>喷薄侵虚阁，低昂泛断槎。
<br>壮游思夙昔，乘醉下三巴。
<br>
<br>眉州郡燕大醉中间道驰出城宿石佛院
<br>
<br>玻璃春作江水清，紫玉箫如雏凤鸣。
<br>漏声不闻看灺烛，侠气未减欺飞觥。
<br>单车万里信有数，二年三过宁忘情。
<br>钗头玉茗妙天下，琼花一树真虚名。
<br>酒酣忽作檀公策，间道绝出东关城。
<br>清歌未断去已远，回首楼堞空峥嵘。
<br>貂裘狐帽醉走马，陌上应有行人惊。
<br>径投野寺睡正美，鱼鼓忽报江天明。
<br>
<br>眉州披风榭拜东坡先生遗像
<br>
<br>万里桥边白版扉，三年高卧谢尘鞿。
<br>半窗竹影棋僧去，满棹苹风钓伴归。
<br>看镜已添新雪鬓，听鸡重拂旧朝衣。
<br>故人零落今无几，华表空悲老令威。
<br>蜿蜒回顾山有情，平铺十里江无声。
<br>孕奇蓄秀当此地，郁然千载诗书城。
<br>高台老仙谁所写，仰视眉宇寒峥嵘。
<br>百年醉魂吹不醒，飘飘风袖筇枝横。
<br>尔来逢迎厌俗子，龙章凤姿我。
<br>眼明北扉南海均梦耳，谪堕本自白玉京。
<br>惜哉画史未造极，不作散发骑长鲸。
<br>故乡归来要有日，安得春江变酒从公倾。
<br>
<br>眉州驿舍睡起
<br>
<br>平生百无能，一嬾每自喜。
<br>胡为八年间，逐食走万里。
<br>身如盘汞转，人似炉丹死。
<br>事君未免媿，富贵不如已。
<br>雨余古驿凉，昼寐无错履。
<br>澹然得高卧，睡思极清美。
<br>心平了无梦，惊魇何自起。
<br>尚嫌漆园蝶，肯作南柯螘！
<br>斜阳生木影，龙蛇满窗纸。
<br>煎茶傥已熟，一笑问童子。
<br>
<br>眉州作
<br>
<br>扁舟久不泛蟆津，常恐黄尘解污人。
<br>烂醉破除千日懑，狂吟判断四州春。
<br>汀洲渐叹苹花老，风露初尝荔子新。
<br>便欲骑鲸东海去，胜游未忍别峨岷。
<br>
<br>梅
<br>
<br>若耶溪头春意悭，梅花独秀愁空山。
<br>逢时决非桃李辈，得道自保冰雪颜。
<br>僊去要令天下惜，折来聊伴放翁闲。
<br>人中商略谁堪比，千载夷齐伯仲间。
<br>
<br>梅
<br>
<br>三十三年举眼非，锦江乐事祗成悲。
<br>溪头忽见梅花发，恰似青羊宫里时。
<br>
<br>
<br>
<br>
<br>
<br>
<br>梅 
<br>俗事常妨把一杯，等闲开过小园梅。
<br>自伤惟有寻春梦，百舌无情又唤回。
<br>
<br>梅村野人家小憩
<br>
<br>正遣清诗觅菊栽，穿云涉水又寻梅。
<br>万牛不挽新愁去，一鸟还惊午梦回。
<br>老媿逢人说幽愤，穷能随事学低摧。
<br>江边漂母何为者？无食王孙未易哀。
<br>
<br>梅花
<br>
<br>冰崖雪谷木未芽，造物破荒开此花。
<br>神全形枯近有道，意庄色正知无邪。
<br>高坚政要饱忧患，放弃何遽愁荒遐。
<br>移根上苑亦过计，竹篱茅屋真吾家。
<br>平生自嫌亦自许，妙处可识不可夸。
<br>金樽翠杓未免俗，篝火为试江南茶。
<br>
<br>梅花
<br>
<br>家是江南友是兰，水边月底怯新寒。
<br>画图省识惊春早，玉笛孤吹怨夜残。
<br>冷淡合教闲处著，清臞难遣俗人看。
<br>相逢剩作樽前恨，索笑情怀老渐阑。
<br>
<br>梅花
<br>
<br>造物作梅花，毫发无遗恨。
<br>楚人称芳兰，细看终不近。
<br>
<br>梅花
<br>
<br>五年作竹梢，十年作梅枝。
<br>九泉子廉子，此语今谁知？
<br>
<br>梅花
<br>
<br>欲舆梅为友，常忧不称渠。
<br>从今断火食，饮水读僊书。
<br>
<br>梅花
<br>
<br>春信今年早，江头昨夜寒。
<br>已教清彻骨，更向月中看。
<br>
<br>梅花
<br>
<br>江上梅花吐，山头霜月明。
<br>摩挲古藤杖，三友可同盟。
<br>
<br>梅花
<br>
<br>老厌纷纷渐鲜欢，爱花聊复客江干。
<br>月中欲与人争瘦，雪後偷凭笛诉寒。
<br>野艇幽寻惊岁晚，纱巾乱插醉更阑。
<br>尤怜心事凄凉甚，结子青青亦带酸。
<br>
<br>梅花
<br>
<br>月地云阶暗断肠，知心谁解赏孤芳。
<br>相逢只怪影亦好，归去始惊身染香。
<br>渡口耐寒窥净绿，桥边凝怨立昏黄。
<br>与卿俱是江南客，剩欲尊前说故乡。
<br>
<br>梅花
<br>
<br>玄冥行令肃冰霜，墙角疏梅特地芳。
<br>屑玉定烦修月户，堆金难买破天荒。
<br>了知一气环无尽，坐笑千林冻欲僵。
<br>力量世间谁得似，挽回岁律放春阳。
<br>
<br>梅花
<br>
<br>折得名花伴此翁，诗情恰在醉魂中。
<br>高标不合尘凡有，尤物真穷造化功。
<br>雾雨更知仙骨别，铅丹那悟色尘空。
<br>前身姑射疑君是，问道端须顺下风。
<br>
<br>梅花
<br>
<br>五十年间万事非，放翁依旧掩柴扉。
<br>相从不厌闲风月，只有梅花与钓矶。
<br>
<br>梅花
<br>
<br>山村梅开处处香，醉插乌巾舞道傍。
<br>饮酒得仙陶令达，爱花欲死杜陵狂。
<br>
<br>梅花
<br>
<br>一花两花春信回，南枝北枝风日催。
<br>烂熳却愁零落近，丁宁且莫十分开。
<br>
<br>梅花
<br>
<br>广寒官中第一仙，情深不碍韵超然。
<br>劝君莫作儿女态，但向花前倾玉船。
<br>
<br>梅花
<br>
<br>秭归江头烟雨昏，客舟夜系梅花村。
<br>相逢万里各羁旅，不待猿啼已断魂。
<br>
<br>梅花
<br>
<br>青羊宫前锦江路，曾为梅花醉十年。
<br>岂知今日寻香处，却是山阴雪夜船。
<br>
<br>梅花过後游西山诸庵
<br>
<br>乞得身归喜满颜，柴门虽设不曾关。
<br>无如梅作经年别，且就僧分半日闲。
<br>樵斧晓穿云外去，钓船夜向月中还。
<br>君看老子无穷乐，一笑如非造物悭。
<br>
<br>梅花绝句
<br>
<br>幽谷那堪更北枝，年年自分著花迟。
<br>高标逸韵君知否，正在层冰积雪时。
<br>
<br>梅花绝句
<br>
<br>当年走马锦城西，曾为梅花醉似泥。
<br>二十里中香不断，青羊宫到浣花溪。
<br>
<br>梅花绝句
<br>
<br>体中颇觉不能佳，急就梅花一散怀。
<br>冲雨涉溪君会否？免教麈土涴青鞋。
<br>
<br>梅花绝句
<br>
<br>空谷佳人洛浦仙，洗妆真态更婵娟
<br>广平莫倚心如铁，撩起清愁又破禅。
<br>
<br>梅花绝句
<br>
<br>万瓦清霜夜漏残，小舟斜月过兰干。
<br>老来一事偏堪恨，好看梅时却怕寒。
<br>
<br>梅花绝句
<br>
<br>月中疏影雪中香，只为无言更断肠。
<br>曾与诗翁定花品，一丘一壑过姚黄。
<br>
<br>梅花绝句
<br>
<br>闻道梅花坼晓风，雪堆遍满四山中。
<br>何方可化身千亿，一树梅前一放翁？
<br>
<br>梅花绝句
<br>
<br>高韵知难折简呼，溪头扫地置芳壶。
<br>梅如解语应惆怅，昔日名流一个无。
<br>
<br>梅花绝句
<br>
<br>小亭终日倚阑干，树树梅花看到残。
<br>只怪此翁常谢客，元来不是怕春寒。
<br>
<br>梅花绝句
<br>
<br>折得梅花古渡头，诗凡却恐作花羞。
<br>清樽赖有平生约，烂醉千场死即休。
<br>
<br>梅花绝句
<br>
<br>折得梅花古渡头，诗凡却恐作花羞。
<br>清樽赖有平生约，烂醉千场死即休。
<br>
<br>梅花绝句
<br>
<br>濯锦江边忆旧游，缠头百万醉青楼。
<br>如今莫索梅花笑，古驿灯前各自愁。
<br>
<br>梅花绝句
<br>
<br>疏枝冷蕊谁能画？杨叟江西旧擅名。
<br>今日东窗闲拂拭，去人一尺眼先明。
<br>
<br>梅花绝句
<br>
<br>乱篸桐帽花如雪，斜挂驴鞍酒满壶。
<br>安得丹青如顾陆，凭渠画我夜归图？
<br>
<br>梅花绝句
<br>
<br>红梅过後到缃梅，一种春风不并开。
<br>造物无心还有意，引教日日放翁来。
<br>
<br>梅花绝句
<br>
<br>蜀王小苑旧池台，江北江南万树梅。
<br>只怪朝来歌吹闹，园官已报五分开。
<br>
<br>梅花绝句
<br>
<br>湖上梅花手自移，小桥风月最相宜。
<br>主人岁岁常为客，莫怪幽香怨不知。
<br>
<br>梅花绝句
<br>
<br>吾州古梅旧得名，云蒸雨渍绿苔生。
<br>一枝只好僧窗看，莫售千金入凤城。
<br>
<br>梅花绝句
<br>
<br>探春岁岁在天涯，醉里题诗字半斜。
<br>今日溪头还小饮，冷官不禁看梅花。
<br>
<br>梅花绝句
<br>
<br>池馆登临雪半消，梅花与我两无聊。
<br>青羊宫里应如旧，肠断春风万里桥！
<br>
<br>梅花绝句
<br>
<br>凛凛冰霜晨，皎皎风月夜。
<br>南山有飞仙，来结寻梅社。
<br>
<br>梅花绝句
<br>
<br>忆昔西戍日，夜宿僊人原。
<br>风吹野梅香，梦绕江南村。
<br>
<br>梅花绝句
<br>
<br>锦城梅花海，十里香不断。
<br>醉帽插花归，银鞍万人看。
<br>
<br>梅花绝句
<br>
<br>低空银一钩，糁野玉三尺。
<br>愁绝水边花，无人问消息。
<br>
<br>梅花绝句
<br>
<br>兰荃古所贵，梅乃晚见称。
<br>盛衰各有时，类非人力能。
<br>
<br>梅花绝句
<br>
<br>子欲作梅诗，当造幽绝境。
<br>笔端有纤尘，正恐梅未肯。
<br>
<br>梅花绝句
<br>
<br>清霜彻花骨，霜重骨欲折。
<br>我知造物意，遣子世味绝。
<br>
<br>梅花绝句
<br>
<br>士穷见节义，木槁自芬芳。
<br>坐回万物春，赖此一点香。
<br>
<br>梅花绝句
<br>
<br>南村花已繁，北坞殊未动。
<br>更赊一月期，待我醉春瓮。
<br>
<br>梅花绝句
<br>
<br>山月缟中庭，幽人酒初醒。
<br>不是怯清寒，愁蹋梅花影。
<br>
<br>梅花已过闻东村一树盛开特往寻之慨然有感
<br>
<br>春晚城南十里陂，亭亭独立见奇姿。
<br>品流不落松竹後，怀抱惟应风月知。
<br>旋拂乱云成小伫，重携芳榼卜幽期。
<br>佳人空谷从来事，莫恨桃花笑背时。
<br>
<br>梅开绝晚有感
<br>
<br>年年踏雪探梅开，二月今年始见梅。
<br>从此逢春心转嬾，小诗不拟觅花栽。
<br>
<br>梅开绝晚有感
<br>
<br>寻梅不负雪中期，醉倒犹须插一枝。
<br>莫讳衰迟杀风景，卷中今岁欠梅诗。
<br>
<br>梅市
<br>
<br>沙际人家半掩扉，借炊小住不相违。
<br>水生溪面大鱼跃，风定草头双蝶飞。
<br>竹院游僧闻鼓集，烟畦老圃荷锄归。
<br>浩然物外真堪乐，回首浮生万事非。
<br>
<br>梅市
<br>
<br>小雨长堤古寺西，不容羸马惜障泥。
<br>时平道路铃声少，岁乐坊场酒价低。
<br>烟树浅深山驿近，野歌断续客魂迷。
<br>残躯不料重来此，一首清诗手自题。
<br>
<br>梅市道中
<br>
<br>去去浮官浦，悠悠数客樯。
<br>蓼花低蘸水，枫树老经霜。
<br>箫鼓迎神闹，鉏耰下麦忙。
<br>城西小市散，归艇满斜阳。
<br>
<br>梅市道中
<br>
<br>雨暗山陂路，人喧古渡头。
<br>庙垣新画马，村笛远呼牛。
<br>买饭谙争席，迎潮竞解舟。
<br>平生苦吟处，又送一年秋。
<br>
<br>梅市暮归
<br>
<br>老境惟闭门，不与事物接。
<br>时逢佳山水，尚复快登涉。
<br>山程策子蹇，水泛摇短楫。
<br>今兹税驾地，佳事喜稠叠。
<br>云生湿行滕，风细掠醉颊。
<br>旅羹芼玉糁，僧饭敷白?。
<br>葑火煨芋魁，瓦甑炊豆荚。
<br>经行出幽圃，懹抱颇自惬。
<br>枯篱络丹实，深涧堆黄叶。
<br>白云横谷口，缘筱穿山胁。
<br>还家宁迫暮，取路羞径捷。
<br>何当倚蒲龛，一坐十小劫。
<br>
<br>梅市暮归三山
<br>
<br>日日蛮童佩一壼，壼乾时亦复村酤。
<br>横林露塔远犹见，暮霭笼山淡欲无。
<br>绿浦例凭菰作界，画桡常遣鹭前驱。
<br>此身元是沧浪客，敢学高人乞镜湖。
<br>
<br>梅市书事
<br>
<br>羸马孤愁不可胜，小诗未忍付瞢腾。
<br>一声客枕江头雁，数点商船雨外灯。
<br>
<br>梅市舟中作
<br>
<br>漕渠北向小桥通，渐入苍茫大泽中。
<br>造物将无知我醉，故吹急雨打船篷？
<br>
<br>梅天
<br>
<br>稻陇移初遍，梅天涩未晴。
<br>轻阴昏茗色，余润咽琴声。
<br>时傍菱塘立，还寻沙径行。
<br>杜门终此世，更誓未来生。
<br>
<br>梅僊坞花泾观桃李
<br>
<br>妖妍天遣占年华，叹息人间有许花！
<br>十里织成无罅锦，半天留得未残霞。
<br>欲题直恐无才称，不见何由信客夸？
<br>醉後又惊春事晚，湖堤烟柳已藏鸦。
<br>
<br>梅僊坞小饮
<br>
<br>绿树阴阴小岭西，一翁二子自扶携。
<br>雨前芳嫩初浮碗，腊脚清醇旋拆泥。
<br>本欲省缘行买饼，未能去杀尚烹鸡。
<br>弄桡莫便寻归路，湖静无风日未低。
<br>
<br>梅雨
<br>
<br>残雨收还滴，低云去复留。
<br>护雏怜弱燕，唤妇笑鸣鸠。
<br>碓米舂初滑，园蔬摘复抽。
<br>谁知泥没踝，也有客相求？
<br>
<br>梅雨
<br>
<br>沐罢斜簪二寸冠，断云残霭暗江干。
<br>丝丝梅子熟时雨，漠漠楝花开後寒。
<br>剩采芸香辟书蠹，旋舂麦＊续家餐。
<br>日长倦睫惟思闭，茗碗真须抵死宽。
<br>
<br>梅雨陂泽皆满
<br>
<br>雨暗迷行路，溪深没旧痕。
<br>汪汪牛湩白，盎盎酒醅浑。
<br>暖浸千畦稻，横通十里村。
<br>群蛙更堪笑，鼓吹闹黄昏。
<br>
<br>梅雨初霁
<br>
<br>梅雨忽已过，松风来飒然。
<br>吟多锦囊富，影瘦角巾偏。
<br>客祝加餐饭，儿忧少睡眠。
<br>衰骸累人久，抚事感余年。
<br>
<br>梅雨初晴迓客东郊
<br>
<br>霁色澄鲜已断梅，江郊隐隐尚轻雷。
<br>层峦正对孤城落，健席遥看大艑来。
<br>幼妇髻鬟簪早稻，近村坊店卖新醅。
<br>吾行在处皆诗本，锦段虽残试剪裁。
<br>
<br>美睡
<br>
<br>老来胸次扫峥嵘，投枕神安气亦平。
<br>漫道布衾如铁冷，未妨鼻息自雷鸣。
<br>天高斗柄阑干晓，露下鸡埘腷膊声。
<br>俗念绝知无起处，梦为孤鹤过青城。
<br>
<br>门外独立
<br>
<br>朝看出市暮看归，数尽行人尚倚扉。
<br>要见先生无尽兴，少须高树挂残晖。
<br>
<br>门外独望
<br>
<br>离离远树傍烟津，又见清秋一岁新。
<br>老眼厌看南北路，流年暗换往来人。
<br>铸金遗像谁能记？执玉来朝适已陈。
<br>况我风中断蓬耳，夕阳空复一伤神。
<br>
<br>门外纳凉
<br>
<br>玄云障落日，早得数刻凉。
<br>寒泉洒门前，浴罢倚胡床。
<br>蝉声晚愈壮，藕花凋更香。
<br>啸咏忽已久，野色来苍苍。
<br>新月淡无辉，大星森有芒。
<br>水鸟亦归宿，飞鸣掠横塘。
<br>人生各有时，何至终身忙！
<br>抚髀三太息，坠露湿衣裳。
<br>
<br>门外野望
<br>
<br>野迥浮烟碧，门深反照红。
<br>柳边双鹭渚，天际万鸦风。
<br>僧呗家禳疫，神船社送穷。
<br>丰年随处乐，忘却鬓如蓬。
<br>
<br>门外追凉
<br>
<br>羽扇纶巾一味凉，旷怀非醉亦非狂。
<br>横林点点暮鸦集，平垄离离新稻香。
<br>山月出时闲弄影，水风清处旋移床。
<br>学仙到此无余说，更觉金丹堕秕糠。
<br>
<br>门屋纳凉
<br>
<br>机裂齐纨如素月，床敷蕲簟起微澜。
<br>行人远不分眉目，过鸟高犹响羽翰。
<br>新长庭槐夹门绿，无穷陂稻际天宽。
<br>今年项里杨梅熟，火齐骊珠已满盘。
<br>
<br>扪腹
<br>
<br>身如椰子腹瓠壼，三亩荒园常荷锄。
<br>著万卷书虽不足，容数百人还有余。
<br>
<br>闷极有作
<br>
<br>贵已不如贱，狂应又胜痴。
<br>新寒压酒夜，微雨种花时。
<br>堂下藤成架，门边枳作篱。
<br>老人无日课，有兴即题诗。
<br>
<br>盟云
<br>
<br>谓云本无心，企望乃尔奇；
<br>谓云果有心，百变端为谁，
<br>岂怜此翁愁，一出怡悦之？
<br>横截千嶂平，高擎一峰危，
<br>银城突嵯峨，玉海浩渺弥；
<br>或为群龙矫，或作孤鹤飞，
<br>
<br>卷舒闲有态，去来倏无时。
<br>滃滃覆松顶，霭霭映水湄，
<br>带雨过僧窗，和月傍钓矶。
<br>岂惟困画工，吾诗固难追。
<br>惟当与之盟，毕世相娱嬉。
<br>忍饥固易耳，此友不可欺。
<br>
<br>蒙恩封渭南县伯因刻渭南伯印
<br>
<br>旋著朝衫拜九天，荣光夜半属星躔。
<br>渭南且作诗人伴，敢望移封向酒泉。
<br>
<br>蒙恩奉祠桐柏
<br>
<br>少年曾缀紫宸班，晚落危途九折艰。
<br>罪大初闻收郡印，恩宽俄许领家山。
<br>羁鸿但自思烟渚，病骥宁容著帝闲。
<br>回首觚棱渺何处，从今常寄梦魂间。
<br>
<br>孟夏方渴雨忽暴热雨遂大作
<br>
<br>蒸溽殊未解，雨来那可涯。
<br>鹊惊无稳树，灯暗不成花。
<br>处处跃秧马，家家闲水车。
<br>儿童伴翁喜，聚首话桑麻。
<br>
<br>梦笔驿
<br>
<br>朱扉水际亭，白塔道边寺，
<br>扁舟几往返，每过辄歔欷。
<br>经秋病不死，岁暮复一至。
<br>少年自喧哗，此老独憔悴。
<br>可怜钓鳌客，终返屠半肆。
<br>吾身行赤无，荣辱曳所寄？
<br>短灯照孤愁，寒衾推残醉。
<br>明当临大江，一洒壮士泪。
<br>
<br>梦断
<br>
<br>梦断灯残闻雁声，揽衣起坐待天明。
<br>街头浊酒不堪醉，窗外疏梅空复情。
<br>人欲见挤真砭石，身宁轻用作投琼。
<br>南湖可引春畴美，只合躬耕毕此生。
<br>
<br>梦范参政
<br>
<br>梦中不知何岁月，长亭惨淡天飞雪。
<br>酒肉如山鼓吹喧，车马结束有行色。
<br>我起持公不得语，但道不料今遽别。
<br>平生故人端有几？长号顿足泪迸血。
<br>生存相别尚如此，何况一旦泉壤隔。
<br>欲怀鸡黍病为重，千里关河阻临穴。
<br>速死从公尚何撼，眼中宁复见此杰？
<br>青灯耿耿山雨寒，援笔诗成心欲裂。
<br>
<br>梦观牡丹
<br>
<br>忘却晨梳满把丝，楝花嫌不似臙脂。
<br>起来一笑看清镜，惟插梨花却较宜。
<br>
<br>梦归
<br>
<br>老去无余念，时时梦弊庐。
<br>细倾新酿酒，尽读旧藏书。
<br>云崦鉏畲粟，烟畦挽野蔬。
<br>从渠造物巧，赋芧戏群狙。
<br>
<br>梦海山壁间诗不能尽记以其意追补
<br>
<br>碧海无风镜面平，潮来忽作雪山倾。
<br>金桥化出三千丈，闲把松枝引鹤行。
<br>
<br>梦海山壁间诗不能尽记以其意追补
<br>
<br>海上乘云满袖风，醉扪星斗蹑虚空。
<br>要知壮观非尘世，半夜鲸波浴日红。
<br>
<br>梦海山壁间诗不能尽记以其意追补
<br>
<br>一剑能清万里尘，谗波深处偶全身。
<br>那知九转丹成後，却插金貂侍帝宸。
<br>
<br>梦海山壁间诗不能尽记以其意追补
<br>
<br>春残枕藉落花眠，正是周家定鼎年。
<br>睡起不知秦汉事，一尊闲醉华阳川。
<br>
<br>梦韩咎咎王季夷诸公
<br>
<br>积雪欲照夜，老鸡方唱晨。
<br>诸公逝已久，幽梦忽相亲。
<br>话旧殷懃意，追欢见在身。
<br>悠然又惊觉，抚枕一悲辛。
<br>
<br>梦韩无咎如在京口时既觉枕上作短歌
<br>
<br>隆兴之初客江皁，连榱结驷皆贤豪。
<br>坐中吴咎我所畏，日夜酬倡兼诗骚。
<br>有时赠我玉具剑，间亦报之金错刀。
<br>旧游忽堕五更梦，举首但觉铁瓮高。
<br>樽前美人亦黄土，吾辈鬼录将安逃？
<br>死生一诀信已矣，所恨膏火常煎熬。
<br>平生不爱葱岭话，方术亦陋葛与陶；
<br>但当东归弃百事，烂醉海上观云涛。
<br>
<br>梦华山
<br>
<br>古松偃蹇谷谽谺，太华峰前野老家。
<br>久客未归丹灶冷，碧桃八十一番花。
<br>
<br>梦华山
<br>
<br>路入河潼喜著鞭，华山忽到帽裙边。
<br>洗头盆上云生壁，腰带鞓前月满川，
<br>丹灶故基谁复识？白驴遗迹但相传。
<br>梦魂妄想君无笑，尚拟今生得地仙。
<br>
<br>梦回
<br>
<br>病骨便衾暖，羁怀怯梦回。
<br>钟残灯烬落，香冷雨声来。
<br>老抱忧时志，狂非济世材。
<br>明朝入冬假，烧兔荐新醅。
<br>
<br>梦入禅林有老宿方升座或云通悟禅师也
<br>
<br>尘埃车马何憧憧，獐头鼠目厌妄庸。
<br>乐哉梦见德人容，巍巍堂堂人中龙。
<br>举头仰望太华峰，摄衣欲往路无从。
<br>忽然梦断难再逢，空记说法声如钟。
<br>
<br>梦蜀
<br>
<br>梦饮成都好事家，新妆执乐雁行斜。
<br>赬肩郫县千筒酒，照眼彭州百驮花。
<br>醉帽倾欹歌未阕，罚觥潋灩笑方哗。
<br>霜钟唤觉晨窗白，自怪无端一念差。
<br>
<br>梦蜀
<br>
<br>自计前生定蜀人，锦官来往九经春。
<br>堆盘丙穴鱼腴美，下箸峨眉栮脯珍。
<br>联骑隽游非复昔，数编残稿尚如新。
<br>最怜栩栩西窗梦，路入青衣不问津。
<br>
<br>梦藤驿
<br>
<br>倦马投孤驿，一峰青压门。
<br>萧条秋浦路，荒陋夜郎村。
<br>地瘴霜常薄，林深日易昏。
<br>百年常作客，排闷近清樽。
<br>
<br>梦藤驿
<br>
<br>又入千山去，真成万里行。
<br>履霜常早驾，秉炬或宵征。
<br>古驿怪藤合，荒陂群鴈鸣。
<br>客中常少睡，归梦若为成。
<br>
<br>梦题驿壁
<br>
<br>半生征袖厌风埃，又向关门把酒杯。
<br>车辙自随芳草远，岁华无奈夕阳催。
<br>驿前历历堠双只，陌上悠悠人去来。
<br>不为途穷身易老，百年回首总堪哀。
<br>
<br>梦仙
<br>
<br>中宵游帝所，广殿缀仙官。
<br>天逼星辰大，霜清剑佩寒。
<br>赋诗题碧简，侍宴跨青鸾。
<br>惆怅尘缘重，梦残更未残。
<br>
<br>梦行秦晋间有作
<br>
<br>夜店紬衾暖，晨厨粟饭香。
<br>驴肩双酒榼，童背一琴囊。
<br>冰坼河声壮，郊平塔影长。
<br>古今均梦境，不用吊兴亡。
<br>
<br>梦行小益道中
<br>
<br>栈云零乱驮铃声，驿树轮囷桦烛明。
<br>清梦不知身万里，只言今夜宿葭萌。
<br>
<br>梦行小益道中
<br>
<br>榉柳林边候吏迎，血涂草棘虎纵横。
<br>分明身在朝天驿，惟欠嘉陵江水声。
<br>
<br>梦行益昌道中赋
<br>
<br>朱栈青林小益西，早行遥听隔村鸡。
<br>龙门合畔千寻壁，江月亭前十里堤。
<br>酒舍胡姬歌折柳，江津洮马惜障泥。
<br>倦游重到曾来处，自拂流尘觅旧题。
<br>
<br>梦宴客大楼上命笔作诗既觉续成之
<br>
<br>表里江山亦乐哉！华缨满座敌邹枚。
<br>歌从郢客楼中听，猎向樊姬墓上回。
<br>梅蕊香清篸宝髻，熊蹯味美按新醅。
<br>眼边历历兴亡事，欲赋章华恐过哀。
<br>
<br>梦游
<br>
<br>太华峰头秋气新，醉临绝壁岸纶巾。
<br>世间万事惟堪笑，禹迹茫茫九片麈。
<br>
<br>梦游
<br>
<br>九秋风露洗头盆，万里云烟腰带?。
<br>小瓮松醪知已熟，与君烂醉不须醒。
<br>
<br>梦游
<br>
<br>客途幽梦苦凄凄，满眼山川意却迷。
<br>条华朝驱云外骑，河潼夜听月中鸡。
<br>
<br>梦游散关渭水之间
<br>
<br>平生望眼怯天涯，客里何堪度岁华？
<br>但恨征轮无四角，不愁归路有三叉。
<br>驿窗灯闇传秋柝，关树烟深宿暮鸦。
<br>叱犊老翁头似雪，羡渠生死不离家。
<br>
<br>梦游山水奇丽处有古宫观云云台观也
<br>
<br>神游忽到云台宫，太华彩翠明秋空。
<br>曲廊下阚白莲沼，小阁正对青萝峰。
<br>林间突兀见古碣，云外缥缈闻疏锺。
<br>褐衣纱帽瘦如削，遗像恐是希夷翁。
<br>穷搜未遍忽惊觉，半窗朝日初曈曨。
<br>却思巉然五千仞，可使常堕胡尘中？
<br>小臣昧死露肝鬲，愿扈銮驾临崤潼。
<br>何当真过此山下，百尺嫋嫋龙旗风。
<br>
<br>梦游山寺焚香煮茗甚适既觉怅然以诗记之
<br>
<br>平日居山恨不深，蹔来差足慰幽寻。
<br>僧归共说道逢虎，院静惟闻风满林。
<br>毫盏雪涛驱滞思，篆盘云缕洗尘襟。
<br>此行殊胜邯郸客，数刻清闲直万金。
<br>
<br>梦有饷地黄者味甘如蜜戏作数语记之
<br>
<br>有客饷珍草，发奁惊绝奇，
<br>正尔取嚼齕，炮制不暇施。
<br>异香透昆仑，清水生玉池，
<br>至味不可名，何止甘如饴。
<br>儿稚喜语翁，雪颔生黑丝。
<br>老病失所在，便欲弃杖驰。
<br>晨鸡唤梦觉，齿颊余甘滋。
<br>寄声山中友，安用求金芝。
<br>
<br>梦与刘韶美夜饮乐甚
<br>
<br>死生契阔十年余，欲话交情涕已濡。
<br>梦里偶同清夜宴，醉中犹揽故人须。
<br>岸巾谈笑今谁记，满腹诗书只自愚。
<br>我亦与公同此病，早收身世老江湖。
<br>
<br>梦与数客剧饮或请赋诗予已大醉纵笔书一绝觉而录之
<br>
<br>高谈雄辩凭陵酒，豪竹哀丝蹴蹋春。
<br>占断名园排日醉，不教虚作太平人。
<br>
<br>梦曾文清公
<br>
<br>有道真为万物宗，巉然使我叹犹龙。
<br>晨鸡底事惊残梦，一夕清谈恨未终！
<br>
<br>梦至成都怅然有作
<br>
<br>春风小陌锦城西，翠箔珠帘客意迷。
<br>下尽牙筹闲纵博，刻残画烛戏分题。
<br>紫氍毹暖帐中醉，红叱拨骄花外嘶。
<br>孤梦凄凉身万里，令人憎杀五更鸡。
<br>
<br>梦至成都怅然有作
<br>
<br>宦途元不羡飞腾，锦里豪华压五陵。
<br>红袖引行游玉局，华灯围坐醉金绳。
<br>阶前汗血洮河马，架上霜毛海国鹰。
<br>世事转头谁料得，一官南去冷如冰。
<br>
<br>梦至洛中观牡丹繁丽溢目觉而有赋
<br>
<br>两京初驾小羊车，憔悴江湖岁月赊。
<br>老去已忘天下事，梦中犹看洛阳花。
<br>妖魂艳骨千年在，朱弹金鞭一笑哗。
<br>寄语毡裘莫痴绝，祁连还汝旧风沙。
<br>
<br>梦至小益
<br>
<br>梦觉空山泪渍衿，西游岁月苦駸駸。
<br>葭萌古路缘云壁，桔柏浮梁暗栎林。
<br>坐上新声犹蜀伎，道傍逆旅已秦音。
<br>荷戈意气浑如昨，自笑摧颓负壮心。
<br>
<br>梦中赋早行
<br>
<br>夜分秉炬治装贲，千里霜风入马蹄。
<br>拥褐却寻孤驿梦，垂鞭时听近村鸡。
<br>荒烟漫漫沉残月，宿莽离离上古堤。
<br>天色渐分寒更力，道傍沽酒坼官泥。
<br>
<br>梦中江行过乡豪家赋诗二首既觉犹历历能记也
<br>
<br>筑屋傍江皋，墙垣缔结牢。
<br>深门荫杨柳，高架引蒲萄。
<br>黍酒欢迎客，麻衫旋束绦。
<br>儿孙勿游惰，常念起家劳。
<br>
<br>梦中江行过乡豪家赋诗二首既觉犹历历能记也
<br>
<br>蒲席乘风健，江潮带雨浑。
<br>树余梢缆迹，崖有刺篙痕。
<br>酒酹湘君庙，歌招屈子魂。
<br>客途嗟草草，无处采芳荪。
<br>
<br>梦中行荷花万顷中
<br>
<br>天风无际路茫茫，老作月王风露郎。
<br>只把千尊为月俸，为嫌铜臭杂花香。
<br>
<br>梦中游禹祠
<br>
<br>湖上无人月自明，梦中髣佛得闲行。
<br>庭空满地楸梧影，风壮侵云鼓角声。
<br>世异客怀增惨怆，秋高岁事己峥嵘。
<br>长歌忽遇骑鲸客，唤取同朝白玉京。
<br>
<br>梦中住
<br>
<br>久向人间隐姓名，看花几到武昌城。
<br>一壶春色常供醉，万里烟波嬾问程。
<br>斜日挂帆堤外影，便风系鼓驿前声。
<br>丈夫入手皆勋业，廊庙江湖未易评。
<br>
<br>梦中作
<br>
<br>长堤行尽古河濆，小市人稀雾雨昏。
<br>枥马垂头啮菅草，驿门移路避槐根。
<br>断碑零落苔俱遍，漏壁微茫字半存。
<br>催唤厨人燎狐兔，强排旅思举清樽。
<br>
<br>梦中作
<br>
<br>富贵夸人死即休，每轻庸子觅封侯。
<br>读书历见古人面，好义常先天下忧。
<br>独往何妨刀买犊，大烹却要鼎函牛。
<br>坐皆豪杰真成快，不负凌云百尺楼。
<br>
<br>梦中作
<br>
<br>华山敷水本闲人，一念无端堕世尘。
<br>八十余年多少事，药炉丹灶尚如新。
<br>
<br>梦中作
<br>
<br>万里行求药，三生誓弃官。
<br>鹤巢投暮宿，松麦续朝餐。
<br>进火金丹熟，凌风玉宇寒。
<br>人间日月速，岁历又将残。
<br>
<br>梦中作
<br>
<br>路平沙软净无泥，香草丰茸没马蹄。
<br>捣纸声中春日晚，怳然重到浣花溪。
<br>
<br>梦中作
<br>
<br>野鹤翩僊啄粒微，碧桃缥缈著花稀。
<br>海山又见春风到，丹灶苔封人未归。
<br>
<br>梦中作
<br>
<br>世事何由可控抟？故山归卧有余欢。
<br>涧泉见底药根瘦，石室生云丹灶寒。
<br>人远忽闻清啸起，山开频得异书看。
<br>一朝出赴安期约，万里烟霄驾紫鸾。
<br>
<br>梦中作
<br>
<br>拓地移屯过酒泉，第功图像上凌烟，
<br>事权皂纛兼黄钺，富贵金貂映玉蝉。
<br>油筑球场飞騕褭，锦裁步障贮婵娟。
<br>拥涂士女千层看，应记新丰旧少年。
<br>
<br>梦中作
<br>
<br>征途遇秋雨，数士集邮亭。
<br>酒拆官壶绿，山围草市青。
<br>剧谈犹激烈，瘦影各伶俜。
<br>四海皆兄弟，悠然共醉醒。
<br>
<br>梦中作
<br>
<br>平羌江上月，伴我故山来。
<br>幽兴依然在，浮云正尔开。
<br>清秋才几日，黄叶已成堆。
<br>未醉江楼酒，扁舟可得回？
<br>
<br>梦中作
<br>
<br>试说山翁事，诸君且勿哗。
<br>百年看似梦，万里不思家。
<br>夜艾犹添酒，春残更觅花。
<br>却嗤勾漏令，辛苦学丹砂。
<br>
<br>梦中作
<br>
<br>一客若蜀士，相逢意气豪。
<br>偶谈唐夹寨，遂及楚成皋。
<br>顿洗风尘恶，都忘箠辔劳。
<br>蝉嘶笑余子，辛苦学离骚。
<br>
<br>梦中作
<br>
<br>系马朱桥上酒楼，楼前敷水拍堤流。
<br>春风又作无情计，满路杨花辊雪球。
<br>
<br>梦中作
<br>
<br>大庆桥头春雨晴，行人马上听莺声。
<br>祥符西祀曾迎驾，惆怅无人说太平！
<br>
<br>梦中作游山绝句
<br>
<br>霜风吹帽江村路，小蹇迢迢委辔行。
<br>忽到云山幽绝处，穿林啼鸟不知名。
<br>
<br>梦中作游山绝句
<br>
<br>寺楼已断暮钟声，照佛琉璃一点明。
<br>不道溪深待船久，老僧惊怪太迟生。
<br>
<br>弥牟镇驿舍小酌
<br>
<br>邮亭草草置盘盂，买果煎蔬便有余。
<br>自许白云终醉死，不论黄纸有除书。
<br>角巾垫雨蝉声外，细葛含风日落初。
<br>行遍天涯身尚健，却嫌陶令爱吾庐。
<br>
<br>绵州录参厅观姜楚公画鹰少陵为作诗者
<br>
<br>我来访古涪之滨，不辞百冈冀一真。
<br>走马朝寻海棕馆，斫脍夜醉鲂鱼津。
<br>越王高楼亦已换，俯仰今古堪悲辛。
<br>督邮官舍最卑陋，栋挠楹腐知几春？
<br>岿然此壁独亡恙，老槎劲翮完如新。
<br>向来劫火何自免，叱呵守护疑有神。
<br>妖狐九尾穴中国，共置不问如越秦。
<br>天时此物合致用，下韝指呼端在人。
<br>会当原野洒毛血，坐令万里清烟尘。
<br>老眼还忧不及见，诗成肝胆空轮囷。
<br>
<br>沔阳夜行
<br>
<br>夜发沔阳驿，坡陀冈阜重。
<br>月斜欹帽影，霜重湿裘茸。
<br>野岸鸣枯叶，烟林度晓钟。
<br>梁州明日到，一笑解衰容。
<br>
<br>勉学
<br>
<br>学力艰危见，精诚梦寐知。
<br>众人虽莫察，吾道岂容欺？
<br>雷雨含元气，蓍龟决大疑。
<br>为儒能体此，端不负先师。
<br>
<br>闵雨
<br>
<br>腊雪不濡土，春风吹早尘。
<br>东吴贵粳稻，布种当及晨。
<br>千里方嚣嚣，坐视膏泽屯。
<br>民孽实自作，所赖天公仁。
<br>何时见秋获，如山筑高囷？
<br>
<br>闵雨
<br>
<br>岁秋固多雨，每恨不及时。
<br>黄麈蔽赤日，苗槁已不迟。
<br>踏车声如雷，力尽真何为！
<br>天岂不念民，云族风散之。
<br>穷民守稼泣，便恐化棘茨；
<br>妻子不望活，所惧尊老饥。
<br>我愿上天仁，顾哀民语悲；
<br>鞭龙起风霆，尚继丰年诗。
<br>
<br>闵雨
<br>
<br>黄沙白雾昼常昏，嗣岁丰凶讵易论。
<br>寂寂不闻秧鼓劝，哑哑实厌水车翻。
<br>粟囷久尽无遗粒，泪席尝沾有旧痕。
<br>闻道忧民又传诏，苍生何以报君恩？
<br>
<br>闵雨
<br>
<br>赤日黄尘江上村，徵租惟有吏过门。
<br>微风敢喜北窗卧，大旱恐非东海冤。
<br>千载傅岩疑可致，一篇洪范向谁论？
<br>青蔬半亩垂生死，且唤邻翁共灌园。
<br>
<br>悯俗
<br>
<br>蚩蚩之氓不自觉，顾笑吾曹安淡薄。
<br>携女数千行问法，腰钱钜万仍骑鹤。
<br>岂知此事不两得，刍豢何可参毒药？
<br>野狐出林作百态，击下髑髅渠自怍。
<br>老氏五千本清静，杨雄太玄惟寂寞。
<br>但能於此尊所闻，万卷丹经尽糟粕。
<br>
<br>明妃曲
<br>
<br>汉家和亲成故事，万里风尘妾何罪？
<br>掖庭终有一人行，敢道君王弃蕉萃？
<br>双驼驾车夷乐非，公卿谁悟和戎非！
<br>蒲桃宫中颜色惨，鸡鹿塞外行人稀。
<br>沙碛茫茫天四围，一片云生雪即飞。
<br>太古以来无寸草，借问春从何处归？
<br>
<br>明河篇
<br>
<br>明河八月转分明，炯如素练西南倾。
<br>年年岁岁见河汉，坊坊曲曲闻碪声。
<br>良人万里事征行，碪声中有玉关情。
<br>遥知铁衣冷如水，指点明河白发生。
<br>碛中草死骆驼鸣，万里却望长安城。
<br>儿生总角爷未见，归心顿觉封侯轻。
<br>汉家自古有夷狄，付与穷荒何足惜；
<br>只愿天狼无光太白低，还家为妇说安西。
<br>
<br>明觉院
<br>
<br>细路蟠青壁，层轩倚碧空。
<br>天香下尘世，僧梵起云中。
<br>藤络将颓石，松号不断风。
<br>尤怜扶杖处，直下数飞鸿。
<br>
<br>明日复得五字
<br>
<br>羸病偶不死，端居思出游。
<br>山寒麦苗短，天阔雁声遒。
<br>学剑元痴绝，脂车久罢休。
<br>邻翁独眷眷，同好自相求。
<br>
<br>明日复得五字
<br>
<br>腰痛今朝愈，褰裳野兴长。
<br>黄鸦号乱筱，碧蝶绕枯桑。
<br>陂坏良畴废，村空旧路荒。
<br>十年逢九潦，谁与问苍苍！
<br>
<br>明日复理梦中意作
<br>
<br>白尽髭须两颊红，颓然自以放名翁。
<br>客从谢事归时散，诗到无人爱处工。
<br>高挂蒲帆上黄鹤，独吹铜笛过垂虹。
<br>闲人浪迹由来事，那计猿惊蕙帐空。
<br>
<br>明日复雨排闷
<br>
<br>湖上孤村冷欲冰，更堪衰与病相乘！
<br>梦回点滴檐间雨，心折青荧帐外灯。
<br>虽有数椽常似客，仅存一肉未成僧。
<br>披衣偶取南华读，打破愁城喜不胜。
<br>
<br>明日复雨排闷
<br>
<br>此老在家如出家，蒲团趺坐读南华。
<br>湿云不散雁呼伴，幽室无声灯坠花。
<br>心法先当破窠窟，世缘最忌养萌芽。
<br>行年七十方知悔，万事无涯生有涯。
<br>
<br>明日复欲出游而雨再用前韵
<br>
<br>小艇争浮浦，幽人独倚扉。
<br>新泥添燕垒，细雨湿莺衣。
<br>葚紫桑新暗，秧青水正肥。
<br>欣然语邻父，投老得相依。
<br>
<br>明日复作一首自解
<br>
<br>霜寒衣絮薄，日暮爨烟微。
<br>冀北马空老，辽东鹤幸归。
<br>飘零旧交少，衰疾壮心违。
<br>每顾儿童笑，吾贫未解围。
<br>
<br>明日观孤寂诗不觉大笑作长句自解
<br>
<br>独处将如长夜何？直将寂寞养天和。
<br>爱身不惰如怀璧，守气无亏似塞河。
<br>尘箧空存获麟笔，烟陂嬾和饭牛歌。
<br>年来勋业君知否？纛下新降百万魔。
<br>
<br>明日开霁益凉复得长句
<br>
<br>睡起东窗照眼明，朝阳烂熳作新晴。
<br>已闻雨断空阶滴，更觉风从细葛生。
<br>蛱蝶飞来停酒榼，石榴飘落糁棋枰。
<br>四时好处闲方觉，不枉今年住锦城。
<br>
<br>明日午睡至暮复次前韵
<br>
<br>酒力醺然入四支，华胥税驾不应迟。
<br>残年已觉衰难强，万事无如睡不知。
<br>幸有琴书供枕藉，安能冠带更支持。
<br>红炉过尽灰如雪，独守青灯坐画诗。
<br>
<br>明日又来天微阴再赋
<br>
<br>乌臼赤于枫，园林九月中。
<br>天寒山惨淡，云薄日曈曨。
<br>旋摘分猿果，宽编养鹤笼。
<br>身闲足幽事，归卧莫??。
<br>
<br>明日又来天微阴再赋
<br>
<br>河岸风樯远，村陂牧笛长。
<br>短篱围麂眼，幽径缭羊肠。
<br>照水须眉见，搓橙指爪香。
<br>衣裘又关念，碪杵满斜阳。
<br>
<br>明日再游又赋
<br>
<br>舟中如甑炊，端坐畏暍死。
<br>未能踏增冰，且复呼艇子。
<br>纤纤新月低，玉桨沈野水。
<br>微风生苹末，尘抱真一洗。
<br>可怜黄山塔，突兀暮烟里，
<br>依然十年前，看我行万里。
<br>两浆且勿摇，横舟小滩尾。
<br>得诗偶长吟，宿鹭为惊起。
<br>
<br>明日自和
<br>
<br>二顷元知未易求，不如马磨学文休。
<br>正令未死有几日，那得残年丛百忧。
<br>霜野挟弓朝射雁，烟陂吹笛暮呼牛。
<br>兴来醉倒寻常事，莫信儿童笑白头。
<br>
<br>明州
<br>
<br>丰年满路笑歌声，蚕麦俱收榖价平。
<br>村步有船衔尾泊，江桥无柱架空横。
<br>海东估客初登岸，云北山僧远入城。
<br>风物可人吾欲住，担头蕝菜正堪烹。
<br>
<br>鸣禽
<br>
<br>小径霜泥结冻时，幽人十日废筇枝。
<br>新晴池馆春来早，帘外鸣禽圣得知。
<br>
<br>铭座
<br>
<br>身退仍怀退，心平更欲平。
<br>直嫌绳尚曲，重觉鼎犹轻。
<br>力学能除翳，深居可息黥。
<br>圣门初岂远，妙处在躬行。
<br>
<br>铭座
<br>
<br>天下本无事，庸人实扰之。
<br>吾身本无患，卫养在得宜。
<br>一毫不加谨，百疾所由滋。
<br>人生快意事，噬脐莫能追。
<br>汝顾不少忍，杀身常在斯。
<br>深居勿妄动，一动当百思。
<br>每食视本草，此意未可嗤。
<br>赋诗置座右，终身作元龟。
<br>
<br>命驾
<br>
<br>命驾清晨出射堂，筇枝羽扇受微凉。
<br>鸦将数子窥苔井，桐引新枝出粉墙。
<br>岸帻影边茶正熟，投壼声里日初长。
<br>兴阑却蹋湖堤去，十里山花满袖香。
<br>
<br>摩诃池
<br>
<br>摩诃古池苑，一过一消魂。
<br>春水生新涨，烟芜没旧痕。
<br>年光走车毂，人事转萍根。
<br>犹有宫梁燕，卫衔泥入水门。
<br>
<br>磨衲道衣
<br>
<br>久脱朝衣学道装，溪云野鹤作身章。
<br>何时九转丹砂熟，却插金貂侍紫皇？
<br>
<br>魔境作颇思远适赋此自遣
<br>
<br>夜夜燃灯旦旦香，修行老尚堕微茫。
<br>斋居自许尘心尽，遇事方知业力强。
<br>两屦生云入灊皖，孤舟载月上潇湘。
<br>道人行李君毋笑，惟是蓍筒与药囊。
<br>
<br>末题
<br>
<br>平日尤闲老更闲，一毫世事岂相关。
<br>孤云不散来归岫，细水无声自出山。
<br>支径过僧才百步，小楼藏药可三间。
<br>客来不肯通名姓，熟视吾庐为破颜。
<br>
<br>末题
<br>
<br>一身只付鸡栖上，万卷真藏椰子中。
<br>嘉定三年正月後，不知几度醉春风？
<br>
<br>陌上
<br>
<br>陌上长歌任笑狂，此生得丧略相当。
<br>天将耄齿偿贫悴，身坐虚名掇谤伤。
<br>溪水渐生朱舫活，野梅半落绿苔香。
<br>新晴快上兰亭路，莫待春残始一觞。
<br>
<br>莫辞酒
<br>
<br>劝君莫辞酒，酒能解君愁；
<br>劝君勤采药，药可使疾廖。
<br>此外莫废书，书亦岂君误？
<br>古来败人事，正以不学故。
<br>愁去疾亦平，便腹如瓠壶，
<br>努力贮万卷，无此令君愚。
<br>
<br>莫笑
<br>
<br>莫笑穷阎叟，人生亦已稀。
<br>众中容後死，险处得先归。
<br>初服还韦布，晨飧美蕨薇。
<br>床头周易在，拾此复畴依？
<br>
<br>莫仲谦挽词
<br>
<br>怀器潜山泽，逢时起薜萝。
<br>星辰占宝剑，雷雨化龙梭。
<br>禹穴书虽富，浯溪石未磨。
<br>门闾更须筑，有子继三科。
<br>
<br>默坐
<br>
<br>巧说安能敌拙修，焚香默坐一窗幽。
<br>煌煌炎火常下照，浩浩黄河方逆流。
<br>气住神仙端可学，心虚造物本同游。
<br>绝知此事不相负，荆棘翦除梨栗秋。
<br>
<br>
<br>
<br>木瓜舖短歌 
<br>鼓楼坡前木瓜舖，岁晚悲辛利州路。
<br>当车礧礧石如屋，百里夷途无十步。
<br>溪桥缺断水啮沙，崖腹崩颓风拔树。
<br>虎狼妥尾择肉食，狐狸竖毛啼日暮。
<br>冢丘短草声窸窣，往往精灵与人遇。
<br>我生胡为忽在此？正坐一饥忘百虑。
<br>五更出门寒裂面，半夜燎衣泥满裤。
<br>妻孥八月离夔州，寄书未到今何处？
<br>余年有几百忧集，日夜朱颜不如故。
<br>即今台省盛诸贤，细思宁是儒冠误！
<br>
<br>木山
<br>
<br>枯楠千岁遭风雷，披枝折干吁可哀。
<br>轮囷无用天所赦，秋水初落浮江来。
<br>嵌空宛转若耳鼻，峭瘦拔起何崔嵬。
<br>珠宫贝阙留不得，忽出洲渚知谁推。
<br>书窗正对云洞启，丛菊初傍幽篁栽。
<br>是间著汝颇宜称，摩挲朝暮真千回。
<br>天公解事雨十日，洗尽泥滓滋莓苔。
<br>一丘一壑吾所许，不须更慕明堂材。
<br>
<br>目昏颇废观书以诗记其始时年七十九矣
<br>
<br>少时业诗书，慕古不自量，
<br>晨暮间弦诵，左右纷朱黄。
<br>积书山崇崇，探义海茫茫。
<br>同志三四人，辩论略相当。
<br>落笔辄千言，气欲吞名场。
<br>忽焉六十年，缘鬓久已霜。
<br>食必观本草，不疗病在床。
<br>今秋又病目，始觉闲味长。
<br>车马既不至，亦无书在傍，
<br>一坐漏十刻，甚倦则倚墙。
<br>蝴蝶吾前身，华胥吾故乡。
<br>童子亦听睡，不复呼烧香。
<br>
<br>目昏有感
<br>
<br>两眦眵昏八十余，尔来触事觉空疏。
<br>何由四目如苍颉，读昼当年倚相书？
<br>
<br>牧牛儿
<br>
<br>溪深不须忧，吴牛自能浮。
<br>童儿踏牛背，安稳如乘舟。
<br>寒雨山陂远，参差烟树晚。
<br>闻笛翁出迎，儿归牛入圈。
<br>
<br>牧牛儿
<br>
<br>南村牧牛儿，赤脚踏牛立，
<br>衣穿江风冷，笠败山雨急。
<br>长陂望若远，隘巷忽相及。
<br>儿归牛入栏，烟火茆檐湿。
<br>
<br>牧羊歌
<br>
<br>牧羊忌太早，太早羊辄伤。
<br>一羊病尚可，举群无全羊。
<br>日高露曦原草缘，羊散如云满川谷。
<br>小童但岂必习诗知考牧。
<br>
<br>暮春
<br>
<br>憔悴都门白发新，归来一振客衣尘。
<br>啼莺妒梦频催晓，飞絮锺情独殿春。
<br>湖上风光犹淡沱，尊前怀抱颇清真。
<br>诗成绝恨知心少，自写吴牋寄故人。
<br>
<br>暮春
<br>
<br>数间茅屋镜湖滨，万卷藏书不救贫。
<br>燕去燕来还过日，花开花落即经春。
<br>开编喜见平生友，照水惊非曩岁人。
<br>自笑灭胡心尚在，凭高慷慨欲忘身。
<br>
<br>暮春
<br>
<br>忙里偷闲慰晚途，春来日日在东湖。
<br>凭栏投饭看鱼队，挟弹惊鸦护雀雏。
<br>俗态似看花烂熳，病身能斗竹清癯。
<br>一樽是处成幽赏，风月随人不用呼。
<br>
<br>暮春
<br>
<br>山阴又见暮春初，禁火园林社雨余。
<br>世事不妨随日改，年光未遽与人疏。
<br>豉香下箸尝蓴菜，盐白开奁得(上制下鱼)鱼。
<br>草草一杯终可喜，数间茅屋亦吾庐。
<br>
<br>暮春
<br>
<br>季子黄金尽，安仁白发新。
<br>无情五更雨，便送一年春。
<br>难续西楼梦，空存北陌身。
<br>海棠应似旧，惆怅又成尘。
<br>
<br>暮春
<br>
<br>绿叶枝头密，青芜陌上深。
<br>江山妨极目，天地入孤吟。
<br>身已双蓬鬓，家惟一素琴
<br>世情君莫说。头痛欲涔涔。
<br>
<br>暮春
<br>
<br>掠面微风吹宿醒，送春空有不胜情。
<br>风烟老尽王孙草，时听桑间小妇声。
<br>
<br>暮春
<br>
<br>辛夷海棠俱作尘，鮆鱼蓴菜亦尝新。
<br>一声布谷便无说，红药虽开不属春。
<br>
<br>暮春
<br>
<br>市桥岸下泛湖舟，雕槛疏帘半上?。
<br>春事几何君惜醉，明朝赤帜插谯楼。
<br>
<br>暮春
<br>
<br>祓除已过暮春初，彩舫相衔十里余。
<br>浮蜡喜尝新店酒，流尘闲拂壤垣书。
<br>
<br>暮春龟堂即事
<br>
<br>风日初和昼漏长，萧然巾屦集茆堂。
<br>雨余千叠暮山绿，花落一溪春水香。
<br>断简椟中尘委积，故人墓上草荒凉。
<br>尔来幸有宽怀处，病退床头减药囊。
<br>
<br>暮春龟堂即事
<br>
<br>踯躅花开照眼明，缓扶藤杖绕廊行。
<br>流年又见一春过，苦雨略无三日晴。
<br>觅句未应妨熟睡，漱泉聊足解余酲。
<br>鹿麛雉子常追逐，谁识山翁及物情？
<br>
<br>暮春龟堂即事
<br>
<br>日月无根去若驰，故园又见落花时。
<br>杯中绿酒不肯饮，镜里苍颜应自知。
<br>千丈新堤湖水满，五更残漏角声悲。
<br>暮年父子难乖隔，淮浦书来苦觉迟。
<br>
<br>暮春龟堂即事
<br>
<br>东皇促驾又天涯，一片难寻堕地花。
<br>瘦策穿林数新笋，素屏围枕听鸣蛙。
<br>蚕房已裹清明种，茶户初收谷雨芽。
<br>欲把一杯壶已罄，谩搜诗句答年华。
<br>
<br>暮春叹
<br>
<br>春深桃李争时节，千团红云万堆雪；
<br>东风一夜吹欲空，曲径平池烂如缬。
<br>城门猎猎双青旗，羲和促辔西南驰。
<br>中原未有澄清日，志士虚捐少壮时。
<br>
<br>暮春新路至湖上示元敏
<br>
<br>时雨作未成，蒸溽思出门。
<br>湖塘直东西，行人各归村。
<br>翻翻鸟投林。杳杳钟鸣昏。
<br>羊牛争迮路，烟火出短垣。
<br>吾儿望未到，谁与共盘餐？
<br>幽独多恻怆，且复携斯孙，
<br>归来蓬窗下，聊可与晤言。
<br>
<br>暮次秭归
<br>
<br>朝披南陵云，夕揖建平树。
<br>啼鸦随客樯，落日满孤戍。
<br>恶滩不可说，石芒森如锯。
<br>浪花一丈白，吹沬入窗户。
<br>是身初非我，底处著忧怖？
<br>酒酣一枕睡，过尽鲛鳄怒。
<br>欣然推枕起，曳杖散予步。
<br>殷勤沙际柳，记我维舟处。
<br>
<br>暮归
<br>
<br>意行无所之，偶傍陂头立。
<br>空村犬吠豪，高树蝉嘒急。
<br>风尘一身老，海宇万感集。
<br>还家日已暮，草露青鞋湿。
<br>
<br>暮归马上作
<br>
<br>石笋街头日落时，铜壶阁上角声悲。
<br>不辞与世终难合，惟恨无人粗见知。
<br>宝马俊游春浩荡，江楼豪饮夜淋漓。
<br>醉来剩欲吟梁父，千古隆中可与期。
<br>
<br>暮归舟中
<br>
<br>五月未剧暑，暮从城市还。
<br>断虹低饮涧，落日远衔山。
<br>蟹舍丛芦外，菱舟薄霭间。
<br>诗情终草草，虚遣鬓毛斑。
<br>
<br>暮归舟中
<br>
<br>湖水绿可爱，弄桡冲夕霏。
<br>林昏渔火壮，山转寺钟微。
<br>老叹世情恶，穷知心事违。
<br>回头语孤鹤，伴我莫先飞。
<br>
<br>暮秋
<br>
<br>十日都门雨，风烟己暮秋。
<br>甑香新菽粟，篝暖故衣裘。
<br>意气临书健，形骸顾影愁。
<br>何时剡中路，秣蹇憩山邮？
<br>
<br>暮秋
<br>
<br>多雨今秋水渺然，沟溪无处不通船。
<br>山回忽得烟村路，始信桃源是地仙。
<br>
<br>暮秋
<br>
<br>闲倾清圣浊贤酒，稳泛朝南暮北风。
<br>射的山前云几片，一秋不散伴渔翁。
<br>
<br>暮秋
<br>
<br>百年大耋龙锺日，九月初寒惨淡天。
<br>岭谷高低明野火，村墟远近起炊烟。
<br>
<br>暮秋
<br>
<br>舍前舍後养鱼塘，溪北溪南打稻场。
<br>喜事一双黄蛱蝶，随人往来弄秋光。
<br>
<br>暮秋
<br>
<br>九月山村已骤寒，看云殊怯倚阑干。
<br>一杯浊酒栽培睡，不觉春雷起鼻端。
<br>
<br>暮秋
<br>
<br>清秋又是一年新，满眼丹枫映白苹。
<br>海内故人书断绝，汀洲鸥鹭却心亲。
<br>
<br>暮秋
<br>
<br>时序中年速，风霜客路长。
<br>孤愁巴月白，清梦楚山苍。
<br>灯暗秋衔壁，钟疏夜殷床。
<br>端居有微禄，不敢恨殊方。
<br>
<br>暮秋
<br>
<br>万里归无策，八年淹此留。
<br>羞蒙子公力，宁倦长卿游。
<br>听雨潇湘夜，飞鹰鄠杜秋。
<br>更须论富贵。此记亦悠悠。
<br>
<br>暮秋遣兴
<br>
<br>改尽朱颜白尽头，杜门亦复弊貂裘。
<br>断鸿影外玉关月，病骥嘶中青海秋。
<br>孤坐向空书咄咄，闲吟随处送悠悠。
<br>如虹壮气终难豁，安得云涛万里舟！
<br>
<br>暮秋遣兴
<br>
<br>平生南地惯羁游，放浪常同不系舟。
<br>鼍作夜风经沌口，鹳鸣秋雨宿杭头。
<br>方倾意气轻秦侠，俄困悲伤类楚囚。
<br>买屋数间聊作戏，岂知真用作菟裘。
<br>
<br>暮秋书事
<br>
<br>暮秋风雨卷茆茨，砧杵声中过雁悲。
<br>枫叶欲丹先惨澹，菊丛半倒不支持。
<br>旗亭人熟容赊酒，野寺僧闲得对棋。
<br>莫怪苦寻林下事，骇机满地只心知。
<br>
<br>暮秋有怀王四季夷
<br>
<br>镜湖西畔小茅茨，红叶黄花秋晚时。
<br>天阔素书无雁寄，夜阑清梦有灯知。
<br>功名蹭蹬初何憾，朋旧乖离未免悲。
<br>遥想扁舟五湖口，阻风中酒又成诗。
<br>
<br>暮秋中夜起坐次前韵
<br>
<br>东吴秋令迟，得雨亦良悦。
<br>中庭有流萤，烈风吹不灭。
<br>披衣起坐久，鼓角参差发。
<br>西成虽作劳，农事亦渐歇。
<br>老怯岁律残，俛仰忽九月。
<br>蟋蟀鸣壁间，媿汝知时节。
<br>
<br>暮行
<br>
<br>志士能轻万户封，野人自爱一枝筇。
<br>行穷绿岸呼船渡，籴得黄粱就碓舂。
<br>林外人家明远火，月边僧阁下疏钟。
<br>江村不用愁孤绝，小店茅檐尽见容。
<br>
<br>南池
<br>
<br>二月莺花满阆中，城南搔首立衰翁。
<br>数茎白发愁无那，万顷苍池事已空。
<br>陂复岂惟民食足，渠成终助霸图雄。
<br>眼前碌碌谁知此，漫走丛祠乞岁丰。
<br>
<br>南窗
<br>
<br>流落逢知少，疏慵迕俗多。
<br>闷拈如意舞，狂叩唾壶歌。
<br>巴酒禁愁得，金丹奈老何！
<br>南窗好风月，聊复此婆娑。
<br>
<br>南窗
<br>
<br>暄妍一窗日，的皪数枝梅。
<br>小鼎煎茶熟，幽人作梦回。
<br>新春又将近，晚景但堪哀。
<br>用底舒怀抱？残书阖复开。
<br>
<br>南窗
<br>
<br>身轻婚嫁毕，耳静市朝疏。
<br>褫带脱乌帻，一窗宽有余。
<br>
<br>南窗擘黄柑独酌有感
<br>
<br>放翁潦倒鬓成丝，也把花前酒一卮。
<br>何限人间堪恨事，黄柑丹荔不同时。
<br>
<br>南窗睡起
<br>
<br>梦中忘却在天涯，一似当年锦里时。
<br>狂倚宝筝歌白紵，醉移银烛写乌丝。
<br>酒来郫县香初压，花送彭州露尚滋。
<br>起坐南窗成绝叹，玉楼乾鹊误归期。
<br>
<br>南窗睡起
<br>
<br>昼漏迢迢暑气清，不妨小倦带余酲。
<br>梦从陇客声中断，愁向湘屏曲处生。
<br>风度帘旌红浪颭，窗明香岫碧云横。
<br>闲情赋罢凭谁寄？怅望壶天白玉京。
<br>
<br>南定楼遇急雨
<br>
<br>行遍梁州到益州，今年又作度泸游。
<br>江山重复争供眼，风雨纵横乱入楼。
<br>人语朱离逢峒獠，棹歌欸乃下吴舟。
<br>天涯住稳归心嬾，登览茫然却欲愁。
<br>
<br>南津胜因院亭子
<br>
<br>南江平无风，如镜新拂拭。
<br>渔舟不点破，潋潋千顷碧。
<br>阑干西北角，云散山争出。
<br>坡陀竞南走，翠入窗户窄。
<br>江山不世情，作意娱此客。
<br>岂无尊中酒，豪饮非宿昔。
<br>明当还成都，尘土埋马迹。
<br>後岩在眼中，飞去无羽翼。
<br>
<br>南沮水道中
<br>
<br>磑舍临湍濑，罾船聚小潭。
<br>山形寒渐瘦，雪意暮方酣。
<br>久客情怀恶，频来道路谙。
<br>家山空怅望，无梦到江南。
<br>
<br>南楼
<br>
<br>十年不把武昌酒，此日阑边感慨深。
<br>舟楫纷纷南复北，山川莽莽古犹今。
<br>登临壮士兴怀地，忠义孤臣许国心。
<br>倚杖黯然斜照晚，秦吴万里入长吟。
<br>
<br>南门散策
<br>
<br>结宇溪一曲，两山左右之。
<br>横木以为门，断竹作短篱。
<br>本无剥啄客，门牡固不施。
<br>甃路坏莫补，石罅生棘茨。
<br>野蔓不知名，丹实何累累。
<br>村童摘不诃，吾亦爱吾儿。
<br>
<br>南门散策
<br>
<br>槐楸阴最茂，秋晚惟空枝。
<br>今日晴无风，散步适其宜。
<br>右扶青溪杖，左挟斜川诗。
<br>石琢四腰鼓，可以休我疲。
<br>清言出正始，不杂世论卑。
<br>野僧何处来？成此一段奇。
<br>
<br>南门晚眺
<br>
<br>奚奴前负一胡床，门巷楸梧已渐黄。
<br>不历尘埃三伏热，孰知风露九秋凉？
<br>萧萧浦漵渔歌晚，漠漠陂塘稻穗香。
<br>勿恨行云吞素月，梦回正爱雨淋浪。
<br>
<br>南烹
<br>
<br>十年流落忆南烹，初见鲈鱼眼自明。
<br>堪笑吾宗轻许可，坐令羊酪僭蒪羹。
<br>
<br>南省宿直
<br>
<br>檐角参差散暮霞，重门锁断市声哗。
<br>风经绿树鸦栖稳，月入空廊柱影斜。
<br>藤纸静临新获帖，铜瓶寒浸欲开花。
<br>谁知今夕幽窗梦，又搒扁舟上若耶？
<br>
<br>南堂晨坐
<br>
<br>镜湖清绝似潇湘，晨起焚香坐草堂。
<br>日暖游丝垂百尺，花残新蜜酿千房。
<br>绿桑糁箔开蚕食，白水翻车浸稻秧。
<br>莫道村翁杀风景，也能沽酒答年光。
<br>
<br>南堂
<br>
<br>空堂寂寂暑气清，祗有燕雀无人声。
<br>云头忽移帘影失，雨点乱集荷盘倾。
<br>沟坑水溢鱼鳖喜，庭户风送蛟龙腥。
<br>衣巾汗垢为一洗，呼奴举榻临前楹。
<br>取泉石井试日铸，吾诗邂逅亦已成。
<br>何由探借中秋月，与子同游白玉京。
<br>
<br>南堂独坐
<br>
<br>晨坐南堂双眼明，南山山色满柴荆。
<br>片云忽过失帘影，急雨初来闻竹声。
<br>鹦鹉螺深生酒兴，蟾蜍滴古助诗情。
<br>野人频约天台去，几緉青鞋了此行。
<br>
<br>南堂脊记乃已三十年偶读之怅然有感
<br>
<br>一住三山三十载，交亲渐觉眼前稀。
<br>长松郁郁偃高盖，新竹森森添旧围。
<br>沙径雨余留鸟迹，柴门日落锁烟扉。
<br>放翁正倚蒲团稳，辽海从渠万事非。
<br>
<br>南堂默坐
<br>
<br>日日树头鹎鵊鸣，夜夜溪边姑恶声；
<br>堂中老子独无语，寂然似可终吾生。
<br>大鹏一举九万程，下视海内徒营营。
<br>秋虫春鸟非我类，何至伴渠鸣不平！
<br>
<br>南堂纳凉
<br>
<br>环坐列胡床，儿曹共此凉。
<br>风生桐叶墬，露下稻花香。
<br>老幸返初服，穷宜归故乡。
<br>已无缨可濯，清啸对沧浪。
<br>
<br>南堂纳凉
<br>
<br>浴罢闲无事，悠然寄一床。
<br>水风凉醉颊，松月上虚廊。
<br>岸久乌纱侧，熏余细葛香。
<br>今宵一美睡，何止傲羲皇。
<br>
<br>南堂卧观月
<br>
<br>河汉横斜星宿稀，卧看凉月入窗扉。
<br>恍如北戍梁州日，睡觉清霜满铁衣。
<br>
<br>南堂夜坐
<br>
<br>老来日月驶，秋令俄更端。
<br>蝉号晚愈壮，萤火流空园。
<br>西风吹衣裳，萧然谢炎官。
<br>饱食一事无，散发坐前轩。
<br>河汉西南流，北斗何阑干。
<br>坐久光彩变，缺月涌金盆。
<br>欲睡复踌躇，草棘露已漙。
<br>徂岁何足道，死生付乾坤。
<br>
<br>南堂与儿辈夜坐
<br>
<br>残暑初归肺病苏，胡床清夜集前除。
<br>风高木叶危将脱，月上天河淡欲无。
<br>鹊影绕枝栖未稳，荷盘擎露重相扶。
<br>凄然又起流年感，两鬓如蓬日夜枯。
<br>
<br>南堂杂兴
<br>
<br>车马无声昼漏长，野人与世已相忘。
<br>屏除长物轩楹爽，洗濯尘襟肺腑凉。
<br>秋近平郊鸣鹳鹤，日斜荒径下牛羊。
<br>兴来欲唤筇枝去，更尽铜炉一炷香。
<br>
<br>南堂杂兴
<br>
<br>新凉一夜入效墟，晨起衣巾爽有余。
<br>燕欲委巢雏尽去，扇犹在手意先疏。
<br>题诗又满牛腰束，采乐常携鸦觜锄。
<br>湖上从今风月好，不妨随处命篮舆。
<br>
<br>南堂杂兴
<br>
<br>蛩声每续蝉声起，桐叶仍兼柳叶凋。
<br>嬾惰心情疏笔砚，久长生计属渔樵。
<br>剪茅旋补东厢屋，伐石新成北港桥。
<br>物外高人来往熟，等闲折简也能招。
<br>
<br>南堂杂兴
<br>
<br>耄齿东归息故庐，聊持顽健托乡闾。
<br>未忘尘尾清谈兴，常读蝇头细字书。
<br>贫甚尚能耕有犊，步轻那叹出无驴？
<br>南堂又见秋风起，卧看溪云自卷舒。
<br>
<br>南堂杂兴
<br>
<br>奔走当年一念差，归休别觉是生涯。
<br>茆檐唤客家常饭，竹院随僧自在茶。
<br>禅欠遍参宁得髓？诗缘独学不名家。
<br>如今百事无能解，只拟清秋上钓槎。
<br>
<br>南堂杂兴
<br>
<br>十里城南禾黍村，白头心事与谁论？
<br>惰偷已坠先人训，迂拙仍辜圣主恩。
<br>病退时时亲蠹简，兴来往往出柴门。
<br>斜阳倚杖君知否？收点鸡豚及未昏。
<br>
<br>南堂杂兴
<br>
<br>年过八十更应稀，又向清秋听捣衣。
<br>一片雨来书幔黑，数声钟断钓船归。
<br>酒垆好事能焚券，齑瓮无情未解围。
<br>剩欲出门寻一笑，故人零落叹畴依。
<br>
<br>南堂杂兴
<br>
<br>北连大泽惊秋早，东限连林觉晓迟。
<br>数箸药田留客话，一炉松火约僧棋。
<br>人间扫迹虽堪笑，物外论心颇自奇。
<br>有恨未偿犹绝叹，青城交旧待多时！
<br>
<br>南塘晚步记邻里语
<br>
<br>唤舟欲泛湖，出门日已暮。
<br>顾景遂辍行，老病畏风露。
<br>不如上南塘，萧然散予步。
<br>季子挟书卷，仲孙奉杖屦。
<br>夏秋多杜门，一出惊行路。
<br>邻里相与言：穑事凛可惧，
<br>群蝗飞蔽日，残啮到竹树；
<br>惟兹数里间，若有神物护，
<br>天菑幸独薄，岂以此老故？
<br>老人亦自笑：病骨日欲仆，
<br>鬼神彼何为，与世殊好恶？
<br>相期勤自修，此幸岂可屡。
<br>
<br>南轩
<br>
<br>今年秋早凉，七月已萧然。
<br>南轩修竹下，枕簟终日眠。
<br>时将半残梦，听此欲断蝉。
<br>推枕起太息，四序忽已迁。
<br>功名堕渺莽，衰疾方沈绵。
<br>新月独多情，窥窗澹娟娟。
<br>
<br>南遇大风雨
<br>
<br>叹息谁如造物雄，故将意气压衰翁。
<br>千群铁马云屯野，百尺金蛇电掣空。
<br>身羡渔蓑鸣急雨，心怜鸦阵困狂风。
<br>世间变态谁能测，归路斜阳十里红。
<br>
<br>南园
<br>
<br>晓莺催系柳边舟，老陌东风拂面柔。
<br>客里又惊春事晚，梦中重续栝苍游。
<br>欢情饮量年年减，古寺名园处处留。
<br>却羡少年轻岁月，角声如此不知愁。
<br>
<br>南园四首
<br>
<br>南游云海叹茫茫，又泛归舟到栝苍。
<br>城郭凄凉叹辽鹤，鬓毛萧飒点吴霜。
<br>酴醾可把春无几，弦索初陈燕未央。
<br>楼下清溪三百里，溪流不似客愁长。
<br>
<br>南园四首
<br>
<br>安用移封向酒泉，醉乡只拟乞南园。
<br>更添小阁临滩石，一洗人间歌吹喧。
<br>
<br>南园四首
<br>
<br>春来归路阅三州，是处跏趺懒出游。
<br>一到南园便忘返，亭边绿浸琵琶洲。
<br>
<br>南园观梅
<br>
<br>幽径疏篱洗世尘，眼明见此数枝新。
<br>横斜恰受三更月，璀璨先回万物春。
<br>洛浦淩波矜绝态，缑山骑鹤想前身。
<br>放翁著句烦君记，画在生绡却未真。
<br>
<br>南园观梅
<br>
<br>小岭清陂寂寞中，绿樽岁晚与君同。
<br>高标赖有诗人识，绝艳真穷造物工。
<br>正喜参差横夜月，又惊零落付春风。
<br>老谙世事宁多叹，身自人间一转蓬。
<br>
<br>能仁院前有石像丈余盖作大像时样也
<br>
<br>江阁欲开千尺像，云龛先定此规模。
<br>斜阳徙倚空三叹，尝试成功自古无。
<br>
<br>拟古
<br>
<br>牛迹可使圜，羊角可使直；
<br>惟使刚者柔，造物不可得。
<br>世方贵软熟，刚实不可为；
<br>为刚死道傍，已矣何所悲？
<br>
<br>拟古
<br>
<br>君看一絇丝，能得几日络？
<br>君思几州铁，打此一大错！
<br>目前岂不快，後悔将奈何？
<br>我非通神明，比汝更事多。
<br>
<br>拟古
<br>
<br>宁忍千日饥，野葛不可烹；
<br>宁枉百里途，捷径不可行。
<br>自古风俗坏，善土亦沦胥。
<br>橘柚禹包贡，後世称木奴。
<br>
<br>拟古
<br>
<br>坐卧北窗下，百事废不治。
<br>脱粟与大布，衣食裁自支。
<br>温饱岂不欲，违道予心悲。
<br>地下见先人，所冀尚有辞。
<br>
<br>拟岘台观雪
<br>
<br>垂虹亭上三更月，拟岘台前清晓雪。
<br>我行万里跨秦吴，此地固应名二绝。
<br>山川灭没雪作海，乱坠天花自成态。
<br>狂歌痛饮豪不除，更忆衔枚驰出塞。
<br>芦摧苇折号饥鸿，欲傅粉墨无良工；
<br>摩挲东绢三叹息，收入放翁诗卷中。
<br>明朝青天行日毂，万瓦生烟失琼玉。
<br>世间成壤本相寻，却看晴山晕眉绿。
<br>
<br>逆境
<br>
<br>步步常由逆境行，极知造物欲其成。
<br>磨砻久已尽芒角，烹煮岂容重发生。
<br>死到面前犹觉小，事於身外孰非轻。
<br>出门不必名山去，但见风烟已眼明。
<br>
<br>逆旅
<br>
<br>秋晚南山行，小蹇就店秣。
<br>我亦念少休，无奈市儿聒。
<br>嗟尔亦坐饥，锱铢苦争夺。
<br>其心计亦厌，陷溺无自脱。
<br>我欲救其本，汝勿谓迂阔。
<br>要倾江海大，一洗锥刀末。
<br>人生顾须几？卒岁惟一褐。
<br>有地即可耕，何山不堪活？
<br>
<br>逆旅书壁
<br>
<br>驴鞍悬酒榼，僮背负衣囊。
<br>但说市朝变，不知岐路长。
<br>下程先施药，拂榻静焚香。
<br>明旦又西去，河桥秋叶黄。
<br>
<br>逆旅书壁
<br>
<br>骑驴万里行，岁一过秦城。
<br>下杜贳春酒，新丰闻晓莺。
<br>绿槐新巷陌，白骨几公卿？
<br>欲觅曲江水，连云禾黍生。
<br>
<br>逆旅行
<br>
<br>古者谓死为归人，此身未死均是客。
<br>家为逆旅身在途，久寓遽归初不择。
<br>逆旅相看随薄厚，非意相干宁足责？
<br>世间何处无溪山，得酒尽醉当堕帻。
<br>傍观嘲诮亦其宜，东海定非蠡可测。
<br>
<br>年光
<br>
<br>无赖年光逐水流，人间随处送悠悠。
<br>千帆落浦湘天晚，孤笛吟风鄠县秋。
<br>小市莺花时痛饮，故宫禾黍亦闲愁。
<br>久留只恐惊凡目，又向西凉上酒楼。
<br>
<br>念归
<br>
<br>江南五月朝暮雨，雨脚才收水流础。
<br>酒杯未把愁作病，麈柄欲拈谁共语！
<br>有时暂解簿书围，独坐藤床看香缕。
<br>林堂渺渺鸠正懽，帘幕阴阴燕新乳。
<br>湖川旧隐入我梦，白首忘归独安取。
<br>一生花里醉春风，即日愿作扶犁翁。
<br>
<br>鸟啼
<br>
<br>野人无历日，鸟啼知四时：
<br>二月闻子规，春耕不可迟；
<br>三月闻黄鹂，幼妇闵蚕饥；
<br>四月鸣布谷，家家蚕上簇；
<br>五月鸣鸦舅，苗稚忧草茂。
<br>人言农家苦，望晴复望雨；
<br>乐处谁得知？生不识官府。
<br>葛衫麦饭有即休，湖桥小市酒如油。
<br>夜夜扶归常烂醉，不怕行逢灞陵尉。
<br>
<br>牛饮市中小饮呈坐客
<br>
<br>牛饮桥头小市东，店门系马一尊同。
<br>已能自置功名外，尚欲相期意气中。
<br>褐拥紫茸迎晓日，酒翻红浪醉春风。
<br>从今共约无疏索，竹外梅花欲恼公。
<br>
<br>农家
<br>
<br>南亩勤菑获，西成谨盖藏。
<br>种荞乘霁日，斫荻待微霜。
<br>溪碓新舂白，山厨野蔌香。
<br>何须北窗卧，始得傲羲皇。
<br>
<br>农家
<br>
<br>吴农耕泽泽，吴牛耳湿湿。
<br>农功何崇崇，农事常汲汲。
<br>冬休筑陂防，丁壮皆云集。
<br>春耕人在野，农具已山立。
<br>房栊鸣机杼，烟雨暗蓑笠。
<br>尺薪仰有取，断履俛有拾。
<br>洪水昔滔天，得禹民乃粒。
<br>食不知所从，汝悔将何及？
<br>孩提同一初，勤惰在所习。
<br>周公有遗训，请视七月什。
<br>
<br>农家
<br>
<br>低垣矮屋俯江流，浑舍相娱到白头。
<br>累世不知名宦乐，百年那识别离愁。
<br>饭余常贮新陈谷，农隙闲眠子母牛。
<br>闻道少年俱孝谨，未应家法媿恬侯。
<br>
<br>农家
<br>
<br>寂寂江村数掩篱，吾庐又及素秋时。
<br>横林未脱色已尽，孤鸟欲栖鸣更悲。
<br>小釜蓴羹初下豉，矮瓶豆粉正燃萁。
<br>为农幸有家风在，百世相传更勿疑。
<br>
<br>农家
<br>
<br>大布缝袍稳，乾薪起火红。
<br>薄才施畎亩，朴学教儿童。
<br>羊要高为栈，鸡当细织笼。
<br>农家自堪乐，不是傲王公。
<br>
<br>农家
<br>
<br>盗息无排甲，兵消不取丁。
<br>频过门鸡舍，闲学相牛经。
<br>江浦渔歌远，人家绩火青。
<br>遨游无定处，随意宿丘亭。
<br>
<br>农家
<br>
<br>东舍女乘龙，西家妇梦熊。
<br>翁夸酒重碧，孙爱果初红。
<br>栗烈三冬近，团栾一笑同。
<br>营生无缪巧，百事仰天公。
<br>
<br>农家
<br>
<br>租犊耕荞地，呼船取荻薪。
<br>苍头供井臼，赤脚解缝纫。
<br>僧乞铭师塔，巫邀赛土神。
<br>心常厌多事，谢病又经旬。
<br>
<br>农家
<br>
<br>新作地炉成，蓬窗亦自明。
<br>油香荞饵脆，人静布机鸣。
<br>县吏催科简，豪家督债轻。
<br>小康何敢望，生计且支撑。
<br>
<br>农家
<br>
<br>诸孙晚下学，髻脱绕园行。
<br>互笑藏?拙，争言斗草赢。
<br>爷严责程课，翁爱哺饴饧。
<br>富贵宁期汝？他年且力耕。
<br>
<br>农家歌
<br>
<br>村东买牛犊，舍北作牛屋。
<br>饭牛三更起，夜寐不敢熟。
<br>茫茫陂水白，纤纤稻秧绿。
<br>二月鸣搏黍，三月号布榖。
<br>为农但力作，瘠卤变衍沃。
<br>腰鎌卷黄云，踏碓舂白玉。
<br>八月租税毕，社瓮醲如粥。
<br>老稚相扶携，闾里迭追逐，
<br>坐令百世後，复睹可封俗。
<br>君不见朱门玉食烹万羊，不如农家小甑吴粳香！
<br>
<br>农家秋晚戏咏
<br>
<br>鞭地如镜筑我场，破砻玉粒输官仓。
<br>九月野空天欲霜，甑中初喜新粳香。
<br>舍边萧萧落叶多，野蚕出茧飞黄蛾。
<br>寒蔬种罢醉且歌，只鸡短纸赛园婆。
<br>
<br>农家叹
<br>
<br>有山皆种麦，有水皆种秔。
<br>牛领疮见骨，叱叱犹夜耕。
<br>竭力事本业，所愿乐太平。
<br>门前谁剥啄，县吏徵租声。
<br>一身入县庭，日夜穷笞搒。
<br>人孰不惮死，自计无由生。
<br>还家欲具说，恐伤父母情。
<br>老人傥得食，妻子鸿毛轻！
<br>
<br>农圃歌
<br>
<br>我不如老农，占地亩一锺。
<br>东作虽有时，力耕在兹冬。
<br>张灯观夜织，高枕听晨舂。
<br>时时唤邻里，旨蓄亦可供。
<br>我不如老圃，父子日相从。
<br>一鉏万事足，不求定远封。
<br>春泥翦绿韭，秋雨畦青菘。
<br>放筋有余味，岂不烹噞喁？
<br>乃者半年病，清镜满衰容。
<br>尘生一緉屐，壁倚一枝筇。
<br>惟有呻吟声，和合床下蛩。
<br>青灯照兀兀，布衲聊自缝。
<br>
<br>农桑
<br>
<br>农事初兴未苦忙，且支漏屋补颓墙。
<br>山歌高下皆成调，野水纵横自入塘。
<br>
<br>农桑
<br>
<br>水长人家浸稻秧，蚕生女手摘桑黄。
<br>差科未起身无事，邻曲相过日正长。
<br>
<br>农桑
<br>
<br>采桑蚕妇念蚕饥，陌上??负笼归。
<br>却羡邻家下湖草，画船青繖去如飞。
<br>
<br>农桑
<br>
<br>蚕如黑螘稻青鍼，夫妇耕桑各苦心。
<br>但得老亲供养足，不羞布袂与蒿簪。
<br>
<br>农舍
<br>
<br>农舍虽云苦，君恩讵可忘？
<br>茧稠初满簇，麦熟已登场。
<br>渺渺开村路，登登筑野塘。
<br>但须时雨足，击壤咏时康。
<br>
<br>农舍
<br>
<br>三农虽隙亦?忙，穑事何曾一夕忘。
<br>欲晒胡麻愁屡雨，未收荞麦怯新霜。
<br>
<br>农舍
<br>
<br>神农之学未为非，日夜勤劳备岁饖。
<br>雨畏禾头蒸耳出，润忧麦粒化蛾飞。
<br>
<br>农舍
<br>
<br>万钱近县买黄犊，襏襫行当东作时。
<br>堪笑江东王谢辈，唾壼尘尾事儿嬉。
<br>
<br>农舍
<br>
<br>杜门虽与世相违，未许人嘲作计非，
<br>长绠云边牵犊过，小舟月下载犁归。
<br>
<br>农事稍间有作
<br>
<br>架犁架犁唤春农，布谷布谷督岁功。
<br>黄云压檐风日美，绿针插水雾雨蒙。
<br>年丰远近笑语乐，浦涨纵横舟楫通。
<br>东家筑室窗户绿，西舍迎妇花扇红。
<br>我方祭灶彻豚酒，盘箸亦复呼邻翁。
<br>客归我起何所作，孝经论语教儿童。
<br>教儿童，莫匆匆，愿汝日夜勤磨砻，
<br>乌巾白紵待至公。
<br>
<br>农事休小葺东园十韵
<br>
<br>归老心常逸，新寒体亦康。
<br>幸当农事隙，稍治旧园荒。
<br>翦辟西山出，萦回北径长。
<br>作栏扶弱蔓，换土植孤芳。
<br>霜霰篔簹碧，风烟薜荔苍。
<br>蝶来翻小翅，鸟下啭幽吭。
<br>疏剔岩泉集，耘锄药草香。
<br>溪藤裁酒榼，番锦制诗囊。
<br>坐久云生石，归迟月满廊。
<br>人间胡不乐？拔宅笑君房。
<br>
<br>弄笔
<br>
<br>少学文章竟不成，暮年腕弱字欹倾。
<br>抽毫欲下还休去，棐几空怜似砥平。
<br>
<br>暖阁
<br>
<br>裘软胜狐白，炉温等鸽青。
<br>纸屏山字样，布被隶书铭。
<br>养目帘稀卷，留香户每扃。
<br>日晡浓睡起，盥濯诵黄庭。
<br>
<br>鸥
<br>
<br>海上轻鸥何处寻？烟波万里信浮沉。
<br>今朝忽向船头见，消尽平生得丧心。
<br>
<br>偶出至近村
<br>
<br>神爽无酣寝，身闲有剧棋。
<br>说诗横楖栗，赊酒挈鸱夷。
<br>寺古残香冷，溪深独木危。
<br>往来元信步，不是赴幽期。
<br>
<br>偶得北虏金泉酒小酌
<br>
<br>草草杯盘莫笑贫，朱樱羊酪也尝新。
<br>灯前耳热颠狂甚，虏酒谁言不醉人？
<br>
<br>偶得北虏金泉酒小酌
<br>
<br>逆胡万里跨燕秦，志士悲歌泪满巾。
<br>未履胡肠涉胡血，一樽先醉范阳春。
<br>
<br>偶得长鱼巨蟹命酒小饮盖久无此举也
<br>
<br>老生日日困盐齑，异味棕鱼与楮鸡。
<br>敢望槎头分缩项，况当霜後得团脐。
<br>堪怜妄出缘香饵，尚想横行向草泥。
<br>东崦夜来梅已动，一樽芳酝径须携。
<br>
<br>偶得海错侑酒戏作
<br>
<br>判无神药斸清冥，放贮那憎海物腥。
<br>满贮醇醪渍黄甲，密封小瓮饷红丁。
<br>从来一饱忘南北，此去千锺任醉醒。
<br>添雪更知凭茗碗，山童敲臼隔窗听。
<br>
<br>偶得石室酒独饮醉卧觉而有作
<br>
<br>初寒思小饮，名酒忽堕前。
<br>素甖手自倾，色若秋涧泉。
<br>浩歌复起舞，与影俱翩僊。
<br>一笑遗宇宙，未觉异少年。
<br>诗人不闻道，苦叹岁月迁。
<br>岂知汝南市，自有壶中天。
<br>河洛久未复，铜驼棘森然。
<br>秋风归去来，虚老玉井莲。
<br>
<br>偶得双鲫
<br>
<br>今朝溪女留鲜鲫，洒扫茅檐旋置樽。
<br>养老不须烦祝鲠，从来楚俗惯鱼餐。
<br>
<br>偶得双鲫
<br>
<br>酒兴森然不可回，重阳未到菊先开。
<br>一双鱍刺明吾眼，催唤厨人斫鱠来。
<br>
<br>偶读陈无己芍药诗云一枝剩欲簪双髻未有人间第一人盖晚年所作也为之绝倒戏作小诗
<br>
<br>少年妄想已痴绝，镜里何堪白发生！
<br>纵有倾城何预汝，可怜元未解人情。
<br>
<br>偶读山谷老境五十六翁之句作六十二翁吟
<br>
<br>三百里湖水接天，六十二翁身刺船。
<br>饭足便休慵念禄，丹成不服怕登仙。
<br>胸中浩浩了无物，世上纷纷徒可怜。
<br>但有青钱沽白酒，犹堪醉倒落梅前。
<br>
<br>偶观旧诗书叹
<br>
<br>吾道运无积，何至堕畦畛。
<br>醯鸡舞瓮天，乃复自拘窘。
<br>外物岂移人，子顾不少忍。
<br>鹤井与狐妖，正可付一哂。
<br>繁华梦境闹，零乱空花霣。
<br>可怜憨书生，尚学居易稹。
<br>我昔亦未免，吟哦琢肝肾，
<br>落笔过白雨，聚稿森束笋。
<br>幸能悟差早，念念常自悯。
<br>安得从硕儒，稽道谢不敏。
<br>
<br>偶过浣花感旧游戏作
<br>
<br>忆昔初为锦城客，醉骑骏马桃花色。
<br>玉人携手上江楼，一笑钩帘赏微雪。
<br>宝钗换酒忽径去，三日楼中香未灭。
<br>市人不识呼酒仙，异事惊传一城说。
<br>至今西壁余小草，过眼年光如电掣。
<br>正月锦江春水生，花枝缺处小舟横。
<br>闲倚胡床吹玉笛，东风十里断肠声。
<br>
<br>偶怀小益南郑之间怅然有赋
<br>
<br>西戍梁州鬓未丝，嶓山漾水几题诗。
<br>剑分苍石高皇迹，岩拥朱门老子祠。
<br>烧兔驿亭微雪夜，骑驴栈路早梅时。
<br>登临不用频凄断，未死安知无後期？
<br>
<br>偶书
<br>
<br>身放江湖远，年推里巷尊。
<br>邻翁分酒子，羽客借桐孙。
<br>决决冰消涧，纤纤柳映门。
<br>小车非汉相，时亦到前村。
<br>
<br>偶思蜀道有赋
<br>
<br>天回驿畔江如染，凤集城边柳似搓。
<br>万事已随流水去，一尊将奈夕阳何！
<br>是非无定言何益，穷达徐观得孰多？
<br>幸有漂蓑归故里，不妨高枕且酣歌。
<br>
<br>偶忆万州戏作短歌
<br>
<br>峡中天下最穷处，万州萧条谁肯顾？
<br>去年正月偶过之，曾为巴人三日住。
<br>南浦寻梅雪满舟，西山载酒云生屦。
<br>至今梦听竹枝声，灯火纷纷驿前路。
<br>残春游客蜀江边，陈迹回思一怆然。
<br>渐老定知欢渐少，明年还复忆今年。
<br>
<br>偶与客话峡中旧游
<br>
<br>我昔旅游秋雨细，建平城东门欲闭。
<br>主人迎劳语蝉联，小妇舂炊缟衣袂。
<br>长年三老半醉醒，蜀估峡商工算计。
<br>须臾灯闇人欲眠，泊船卸驮犹相继。
<br>山深水嶮近蛮獠，往往居民杂椎髻。
<br>即今屈指四十年，怀抱凄凉真隔世。
<br>
<br>偶与客饮客去戏作
<br>
<br>多泥穷巷破茆屋，人不堪忧心自足。
<br>有时负日向门前，手把南华日中读。
<br>若教开门与客游，扰扰依前怀百忧。
<br>平生自计亦已熟，惟有钓鱼湖水头。
<br>旧闻仲长子光可与友，瘖不能言但耽酒。
<br>安得此友常过门，一语不交倾数斗。
<br>
<br>偶作夜雨诗明日读而自笑别赋一首
<br>
<br>俗情向者未全忘，洗以萦帘一缕香。
<br>得失故应常浩浩，是非正可付苍苍。
<br>残蝉不断知秋近，双燕归来伴昼长。
<br>谁识龟堂新力量，东家却笑接舆狂。
<br>
<br>排闷
<br>
<br>白发无端日日新，自怜犹作百忧身。
<br>孤灯听雨常终夜，一榼寻花又送春。
<br>旋压麦糕邀父老，时分菜把饷比邻。
<br>不须频起陈人叹，已是清朝六世民。
<br>
<br>排闷
<br>
<br>老去知心少，流尘锁断弦。
<br>尊空问字酒，囊罄作碑钱。
<br>扫叶供朝爨，和泥补漏船。
<br>胸中元浩浩，白眼望青天。
<br>
<br>排闷
<br>
<br>吹尽梅花了不知，化工也误老人期。
<br>离离新草随愁出，漠漠余寒与睡宜。
<br>古锦一联吟旧句，文楸数著理残棋。
<br>波生澄涧君何怪？禅榻从来映鬓丝。
<br>
<br>排闷
<br>
<br>抱耒返东皋，初非惮作劳。
<br>饥寒凛未免，老病适相遭。
<br>开卷无如嬾，飞觥岂复豪。
<br>不辞穷到死，犹足窃名高。
<br>
<br>排闷
<br>
<br>造物冥冥中，与我无一面，
<br>不知获罪由，动辄被诃遣；
<br>又若哀其愚，救以药瞑眩。
<br>我亦揣此心，安受不敢怨。
<br>中间戍蜀汉，十载困邮传。
<br>骑壒蒙陇干，阵云暗秦甸，
<br>齎粮杂沙墋，掬水以三咽，
<br>传烽东骆谷，倏忽若流电。
<br>归吴获小休，余喘仅一线。
<br>意言在故乡，终胜客异县。
<br>夫何命大谬，魔事每交战，
<br>友雠同一波，平地肆蹈践。
<br>么然性命微，日畏谗口煽。
<br>旧书不暇视，鼠迹上几砚。
<br>负痾不即死，遂作诸老殿。
<br>却观所更历，殆是金百链。
<br>人谁不爱身，悔作青紫楦。
<br>短筇入空翠，小艇破江练，
<br>渔歌隔浦闻，绩火傍林见。
<br>苦贫虽至骨，未肯受客唁。
<br>君看投林猿，终异巢幕燕。
<br>有山皆可耕，焉往失贫贱！
<br>
<br>排闷
<br>
<br>残雪融成雨，寒灯结作花。
<br>睡稀听啮鼠，坐久送栖鸦。
<br>食似开僧钵，居如寓店家。
<br>余年不须问，即此是生涯。
<br>
<br>排闷
<br>
<br>弃官谓逍遥，劳苦殊未既。
<br>荒畴须垦辟，破屋久涂塈。
<br>疾深药难求，食尽谷暴贵。
<br>安能作经营，但觉睡有味。
<br>秋高霜露逼，更苦薪炭费。
<br>虽云未遽死，饥冻亦可畏。
<br>颇思从李广，小猎聊吐气；
<br>复恐灞亭归，邂逅逢醉尉。
<br>
<br>排闷
<br>
<br>悠然不觉岁时迁，楚水枫林系钓船。
<br>贫悴只如行卷日，衰迟忽过挂冠年。
<br>闲游野寺骑驴去，倦拥残书听雨眠。
<br>赖有一筹差自慰，小儿笔墨日翩翩。
<br>
<br>排闷
<br>
<br>人间岁月莽悠悠，老大悲伤只涕流。
<br>民餍糟糠宁细事？俗忘节义更深忧。
<br>潦归宿麦犹难忘雪少同云未易求。
<br>自叹此生真已矣，且偷暇日弄孤舟。
<br>
<br>排闷
<br>
<br>丈夫结发志功名，大事真当以死争。
<br>我昔驻车筹笔驿，孔明千载尚如生。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
