<HTML>
<HEAD>
<TITLE>苏舜钦诗选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 苏舜钦诗选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>苏舜钦诗选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5648"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'苏舜钦诗选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[苏舜钦诗选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 苏舜钦（1008-1048），有《苏学士文集》。
<br>
<br>夏意 淮中晚泊犊头 初晴游沧浪亭 城南感怀呈永叔 庆州败 暑中杂咏
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>夏意
<br>
<br>
<br>别院深深夏席清， 石榴开遍透帘明。
<br>树荫满地日当午， 梦觉流莺时一声。
<br>
<br>
<br>淮中晚泊犊头
<br>
<br>春阴垂野草青青， 时有幽花一树明。
<br>晚泊孤舟古祠下， 满川风雨看潮生。
<br>
<br>
<br>初晴游沧浪亭
<br>
<br>夜雨连明春水生，娇云浓暖弄微晴。
<br>帘虚日薄花竹静，时有乳鸽相对鸣。
<br>
<br>
<br>城南感怀呈永叔
<br>
<br>春阳泛野动，春阴与天低。
<br>远林气蔼蔼，长道风依依。
<br>览物虽暂适，感怀翻然移。
<br>所见既可骇，所闻良可悲。
<br>去年水后旱，田亩不及犁。
<br>冬温晚得雪，宿麦生者稀。
<br>前去固无望，即日已苦饥。
<br>老稚满田野，斫掘寻凫茈。
<br>此物近亦尽，卷耳共所资。
<br>昔云能驱风，充腹理不疑；
<br>今乃有毒厉，肠胃生疮痍。
<br>十月七八死，当路横其尸。
<br>犬彘咋其骨，乌鸢啄其皮。
<br>胡为残良民，令此鸟兽肥？
<br>天岂意如此？泱荡莫可知！
<br>高位厌梁肉，坐论搀云霓。
<br>岂无富人术，使之长熙熙？
<br>我今饥伶俜，悯此复自思：
<br>自济既不暇，将复奈尔为！
<br>愁愤徒满胸，嵘［山＋“宏”去宀］不能齐。
<br>
<br>
<br>庆州败
<br>
<br>无战王者师，有备军之志。
<br>天下承平数十年，此语虽存人所弃。
<br>今岁西戎背世盟，直随秋风寇边城。
<br>屠杀熟户烧障堡，十万驰骋山岳倾。
<br>国家防塞今有谁？官为承制乳臭儿。
<br>酣觞大嚼乃事业，何尝识会兵之机？
<br>符移火急搜卒乘，意谓就戮如缚尸。
<br>未成一军已出战，驱逐急使缘［山佥］［山＋繁体“戏”字］。
<br>马肥甲重士饱喘，虽有弓剑何所施。
<br>连颠自欲堕深谷，虏骑笑指声嘻嘻。
<br>一麾发伏雁行出，山下掩截成重围。
<br>我军免胄乞死所，承制面缚交涕［氵夷］。
<br>逡巡下令艺者全，争献小技歌且吹。
<br>其余劓首放之去，东走矢液皆淋漓。
<br>道无耳准若怪兽，不自愧耻犹生归！
<br>守者沮气陷者苦，尽由主将之所为。
<br>地机不见欲侥胜，羞辱中国堪伤悲。
<br>
<br>
<br>暑中杂咏
<br>
<br>嘉果浮沉酒半醺，床头书册乱纷纷。
<br>北轩凉吹开疏竹，卧看青天行白云。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
