<HTML>
<HEAD>
<TITLE>陆游诗全集（十四） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陆游诗全集（十四）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陆游诗全集（十四）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5821"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陆游诗全集（十四）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陆游诗全集（十四）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 题庵壁
<br>
<br>偶向城南卜草庐，二年浪迹寄樵渔。
<br>大床独卧豪犹在，万众横行策竟疏。
<br>清浊戏分春瓮酒，朱黄闲勘夜窗书。
<br>衰颜安用频看镜，日日元知有不如。
<br>
<br>题庵壁
<br>
<br>万里东归白发翁，闭门不复与人通。
<br>绿樽浮蚁狂犹在，黄纸栖鸦梦已空。
<br>薄技徒劳真刻楮，浮生随处是飞蓬。
<br>湖边吹笛非凡士，傥肯相从寂寞中？
<br>
<br>题庵壁
<br>
<br>万叠青山绕镜湖，数椽自爱野人居。
<br>风来松度龙吟曲，雨过庭余鸟迹书。
<br>小疾不妨寻酒去，丰年偶及挂冠初。
<br>有金可散还多事，四壁萧然计未疏。
<br>
<br>题庵壁
<br>
<br>破屋飕飕雀鼠穿，迩来四壁愈萧然。
<br>钱多孰谓可使鬼，人众何尝能胜天？
<br>秃尾驴游云外寺，长须奴引竹间泉。
<br>更余一事犹当勉，读易从今十绝编。
<br>
<br>题庵壁
<br>
<br>竹间仅有屋三楹，虽号吾庐实客亭。
<br>已断雨声重点滴，欲残灯影更晶荧。
<br>酒惟排闷难中圣，茶却名家可作经。
<br>头眩减来还病蹇，何时彻底得康宁？
<br>
<br>题庵壁
<br>
<br>孤村寂寂潮生浦，小院昏昏雨送梅。
<br>蔬食一箪宜面槁，畏涂九折自心灰。
<br>古人骨朽有书在，今雨泥多无客来。
<br>散发阳狂非寄傲，世间万事本悠哉！
<br>
<br>题庵壁
<br>
<br>侠气当年盖五陵，今成粥饭在家僧。
<br>身存但倚贫非病，齿落方惭豁可憎。
<br>踏月闲穿双草屩，听琴横按一枯藤。
<br>年来万事都经遍，强笑看人独未曾。
<br>
<br>题庵壁
<br>
<br>身似蜗牛麤有庐，却缘无用得安居。
<br>地炉封火欺寒雨，纸阁油窗见细书。
<br>荞熟山僧分餺飥，船来溪友饷薪樗。
<br>闭门莫笑衰颓甚，读易论诗亦未疏。
<br>
<br>题庵壁
<br>
<br>衰发萧疏雪满巾，君恩乞与自由身。
<br>身并猿鹤为三友，家托烟波作四邻。
<br>十日风号未成雪，一年梅发又催春。
<br>渔舟底用勤相觅，本避浮名不避人。
<br>
<br>题北窗
<br>
<br>束担还山读旧书，断编终日见唐虞。
<br>千茎白发年华速，一点青灯夜漏徂。
<br>厚价异时空市骨，大呼从昔不成卢。
<br>细思天赋原非薄，跬步门前万顷湖。
<br>
<br>题北窗
<br>
<br>不嗔人作腐儒看，断简堆中兴未阑。
<br>更事愈怀忧国切，苦心始觉著书难。
<br>流泉激激人声远，修竹萧萧暑令寒。
<br>四海诸公常共处，北窗何地著身宽？
<br>
<br>题柴言山水
<br>
<br>阴阴山木合，幽处著柴荆。
<br>喧中有静意，水车终日鸣。
<br>
<br>题柴言山水
<br>
<br>悬水三十仞，疾雷闻数里。
<br>正暑凛生秋，倚杖者谁子？
<br>
<br>题柴言山水
<br>
<br>高秋风雨天，幽居诗酒地。
<br>君看此气象，其可折简致？
<br>
<br>题柴言山水
<br>
<br>草亭临峭绝，霜嶂起嶙峋。
<br>危磴傥可上，老夫思卜邻。
<br>
<br>题陈伯予主簿所藏秦少游像
<br>
<br>晚生常恨不从公，忽拜英姿绘画中。
<br>妄欲步趋端有意，我名公字正相同。
<br>
<br>题城南堂
<br>
<br>山林恨与亲友别，朝市不堪车马喧。
<br>陈子调高无俗客，一廛却要近修门。
<br>
<br>题城南堂
<br>
<br>借问城南老居士：新年乐事复何如？
<br>春寒催唤客尝酒，夜静卧听儿读书。
<br>
<br>题城侍者剡溪图
<br>
<br>暮境侵寻两鬓丝，湖边自葺小茆茨。
<br>从今步步俱回棹，不独山阴兴尽时。
<br>
<br>题城侍者岘山图
<br>
<br>汉水沉碑安在哉？千年岘首独崔嵬。
<br>平生不作羊公计，但欲无名死草莱。
<br>
<br>题传神
<br>
<br>湿云生两屦，细雨暗孤篷。
<br>悔不桐江上，从初作钓翁。
<br>
<br>题传神
<br>
<br>雪鬓萧然两颊红，人间随处见神通。
<br>半醒半醉常终日，非士非农一老翁。
<br>枥骥虽存千里志，云鹏已息九天风。
<br>巉巉骨法吾能相，难著凌烟剑佩中。
<br>
<br>题传神
<br>
<br>盐车心愧渥洼姿，邂逅风云妄自期。
<br>啮雪岂无归汉日，饭牛犹有相齐时。
<br>君看短褐琴横膝，谁许峨冠剑拄颐？
<br>白发萧萧虽惫矣，时来或将渡辽师。
<br>
<br>题村店壁
<br>
<br>五十年来命压头，即今残发不禁愁。
<br>乱鸦阵起霜天晚，落叶声乾古渡秋。
<br>小市啜醨聊兀傲，长亭秣蹇得迟留。
<br>一身自处穷如许，幸是无因为国谋。
<br>
<br>题道傍壁
<br>
<br>晚境那禁岁月催，幽花又见涧边开。
<br>莫辞剩买旗亭酒，恐有骑驴李白来。
<br>
<br>题道傍壁
<br>
<br>湖废财存十二三，拍堤涨水尚如蓝。
<br>吾庐隐翳初非意，颇欲临流结草庵。
<br>
<br>题馆中直舍壁
<br>
<br>几年憔悴去清班，敢辱君恩误赐环。
<br>但厌软麈随倦马，不愁弱水隔神山。
<br>下帷寝饭群书里，退食雍容众隽间。
<br>行矣东归竟何补？低回未免媿吾颜。
<br>
<br>题郭太尉金州第中至喜堂
<br>
<br>安康甲第天下传，玉题绣井摩云烟。
<br>落成鼓吹震百里，意气欲压秦山川。
<br>第中筑堂最宏丽，奎画岌岌蛟龙缠。
<br>知公所喜在勇退，顾视解组如登仙。
<br>公心虽尔天未可，终倚北伐铭燕然。
<br>十年宿卫功第一，小却卧护长淮边。
<br>帐前犀甲罗十万，幙下珠履逾三千。
<br>愿公小缓高枕计，即今河雒犹腥膻。
<br>出师鸡鹿拥皂纛，画象麒麟峨玉蝉。
<br>是时公喜客亦乐，为公满泻黄金船。
<br>
<br>题海首座侠客像
<br>
<br>赵魏胡尘千丈黄，遗民膏血饱豺狼。
<br>功名不遣斯人了，无奈和戎白面郎！
<br>
<br>题韩运盐竹隐堂绝句三首
<br>
<br>邺下王孙今胜流，相逢三伏凛生秋。
<br>未尝一日可无竹，似是前身王子猷。
<br>
<br>题韩运盐竹隐堂绝句三首
<br>
<br>尘埃车马日駸駸，谁解从君一散襟？
<br>待我清秋有闲日，抱琴来写万龙吟。
<br>
<br>题韩运盐竹隐堂绝句三首
<br>
<br>静处知君解策勋，炉香袅袅起微云。
<br>岸巾不往寻青士，欹枕还应对墨君。
<br>
<br>题湖边旗亭
<br>
<br>春色初回杜若洲，佳人又典鷫鷞裘。
<br>八千里外狂渔父，五百年前旧酒楼。
<br>渡口远山颦翠黛，天边新月挂琼钩。
<br>回头笑向红尘说：也有闲愁到此不？
<br>
<br>题画薄荷扇
<br>
<br>薄荷花开蝶翅翻，风枝露叶弄秋妍。
<br>自怜不及狸奴点，烂醉篱边不用钱。
<br>
<br>题画薄荷扇
<br>
<br>一枝香草出幽丛，双蝶飞飞戏晚风。
<br>莫恨村居相识晚，知名元向楚辞中。
<br>
<br>题慧老芋岩
<br>
<br>煨芋当时话已新，如今拈出更精神。
<br>十年相国非吾愿，半颗君当别付人。
<br>
<br>题江陵村店壁
<br>
<br>青旆三家市，黄茆十里冈。
<br>蓬飞风浩浩，尘起日茫茫。
<br>驰骋多从兽，鉏耰少破荒。
<br>行人相指似，此路走襄阳。
<br>
<br>题接待院壁
<br>
<br>笙歌凄咽离亭晚，回首高城半掩门。
<br>叠叠远山横翠霭，娟娟新月耿黄昏。
<br>未嫌双橹妨欹枕，自是孤舟易断魂。
<br>遥想柯桥落帆处，隔江微火认渔村。
<br>
<br>题酒家壁
<br>
<br>智若禹行水，道如丁解牛。
<br>蘧蘧几春梦，泛泛一虚舟。
<br>事定忧何益，狂来醉始休。
<br>青帘夸酒美，且复共登楼。
<br>
<br>题酒家壁
<br>
<br>明主何曾弃不才，书生飘泊自堪哀。
<br>烟波东尽江湖远，云栈西从陇蜀回。
<br>宿雨送寒秋欲晚，积衰成病老初来。
<br>酒香菰脆丹枫岸，强遣樽前笑口开。
<br>
<br>题跨湖桥下酒家
<br>
<br>湖水绿於染，野花红欲燃。
<br>春当三月半，狂胜十年前。
<br>小店开新酒，平桥上画船。
<br>翩翩幸强健，不必愧华颠。
<br>
<br>题老学庵壁
<br>
<br>此生生计愈萧然，架竹苫茆只数椽。
<br>万卷古今消永日，一窗昏晓送流年。
<br>太平民乐无愁叹，衰老形枯少睡眠。
<br>唤得南村跛童子，煎茶扫地亦随缘。
<br>
<br>题梁山军瑞丰亭
<br>
<br>我行都梁窘风雪，史君喜事能留客；
<br>瑞丰亭上一尊酒，渺渺郊原水初白。
<br>峡中地褊常苦贫，政令愈简民愈淳。
<br>本来无事只畏扰，扰者才吏非庸人。
<br>都梁之民独无苦，须晴得晴雨得雨；
<br>史君心爱稼如云，时上斯亭按歌舞。
<br>歌阑舞罢史君醉，父老罗拜丰年赐。
<br>圣朝尚实抑虚文，纵产芝房非上瑞。
<br>
<br>题龙鹤菜帖
<br>
<br>先生直玉堂，日羞太官羊。
<br>如何梦故山，晓枕春蔬香？
<br>春蔬尚云尔，况我旧朋友。
<br>万里一纸书，殷勤问安否。
<br>先生高世人，独恨不早归。
<br>坐令龙鹤菜，犹愧首阳薇。
<br>
<br>题庐陵萧彦毓秀才诗卷后二首
<br>
<br>诗句雄豪易取名，尔来闲澹独萧卿。
<br>苏州死后风流艳，几许工夫学得成。
<br>
<br>题庐陵萧彦毓秀才诗卷后二首
<br>
<br>法不孤生自古同，痴人乃欲镂虚空。
<br>君诗妙处吾能识，正在山程水驿中。
<br>
<br>题旅舍壁
<br>
<br>老子残年未易量，出门随处得彷徉。
<br>窗棂日淡僧房暖，灶突烟青旅甑香。
<br>浊酒可求敲野店，旧题犹在拂颓墙。
<br>闲来又取丹经读，夜就松明解布囊。
<br>
<br>题旅舍壁
<br>
<br>泥淖停牛屋，风埃坐篑床。
<br>绛人难讳老，楚客自嫌狂。
<br>浪迹江湖大，回头日月长。
<br>村村有饼饵，正可不贲粮。
<br>
<br>题旅舍壁
<br>
<br>地旷风号木，天高日脱云。
<br>村名步头换，县界驿前分。
<br>蒿艾春侵路，鸡豚暮识群。
<br>敲门就炊爨，一饭敢忘君？
<br>
<br>题梅汉卿醉经堂
<br>
<br>它人烂醉锦瑟傍，君独醉心编简香；
<br>沉酣骨髓春盎盎，如枕麴蘖罗杯觞。
<br>三万牙签插高架，五千黄卷撑枯肠。
<br>信哉名教有乐地，白首不入无功乡。
<br>
<br>题门壁
<br>
<br>四十年来住此村，胜衣拜起有曾孙。
<br>市垆分熟容赊酒，邻舍情亲每馈餐。
<br>居似穷边荒马驿，身如深谷老桑门。
<br>幸知岁恶缘陂废，安得农官与细论？
<br>
<br>题明皇幸蜀图
<br>
<br>天宝政事何披猖，使典相国胡奴王。
<br>弄权杨李不足怪，阿瞒手自裂纪纲。
<br>八姨富贵尚有理，何至诏书褒五郎。
<br>卢龙贼骑已汹汹，丹凤神语犹琅琅。
<br>人知大势危累卵，天稔奇祸如崩墙。
<br>台省诸公独耐事，歌咏功德卑虞唐。
<br>一朝杀气横天末，疋马西奔几不脱。
<br>向来谄子知几人，贼前称臣草间活。
<br>剑南万里望秦天，行殿春寒闻杜鹃。
<br>老臣九龄不可作，鱼蠹蛛丝金监编。
<br>
<br>题千秋观怀贺亭
<br>
<br>河湟使典珥左貂，曲江相君谢不朝。
<br>宫中玉环狐作妖，黠虏旁窥心已骄。
<br>天维欲绝地轴摇，有识凛凛忧宗祧。
<br>贺公托言师松乔，黄冠径归侣渔樵，
<br>老马立仗不自聊，去如鸾凤冲烟霄。
<br>倾都祖饯拥渭桥，贤哉大夫脱尘嚣，
<br>扬州渡江木兰桡，入东夜听钱塘潮。
<br>我来故祠竹萧萧，黄冠野服传生绡。
<br>词卑媿匪英琼瑶，空采苹藻奠桂椒。
<br>虚堂断香闭寂寥，遗魂零落何由招？
<br>
<br>题桥南堂图
<br>
<br>平生不识桥南路，闻道清流带烟树。
<br>今朝开卷一欣然，恍若身亲到其处。
<br>徐郎独立嶷如山，招不能来麾不去。
<br>旧居万瓦碧浮烟，结茅却就桥南住。
<br>雪尽春生水似蓝，想君清啸钓鱼庵。
<br>道上红尘高十丈，断无一点到桥南。
<br>
<br>题三茆郡道士云隐
<br>
<br>兴尽当年句曲秋，却归罨画弄肩舟。
<br>有时信脚来沙际，拾得残云补破裘。
<br>
<br>题三茆郡道士云隐
<br>
<br>尚嫌勾漏养丹砂，况种刘郎去後花。
<br>罨画溪头云万顷，不知何处是君家。
<br>
<br>题僧庵
<br>
<br>细路穿云坞，危桥渡野塘。
<br>人稀土花碧，屋老瓦松长。
<br>忧患双蓬鬓，装资一布囊。
<br>烧薪藉余暖，今夜有新霜。
<br>
<br>题山家壁
<br>
<br>山中无传漏，猿鸣知既夕。
<br>芳藤上幽援，素月照高壁。
<br>主人殊喜事，欢若有夙昔。
<br>稚子擎竹盘，炊黍持饷客。
<br>卜邻虽未辨，清啸聊自适。
<br>还病久废诗，笔端叹荆棘。
<br>
<br>题剡溪莹上人梅花小轴
<br>
<br>孤舟清晓下溪滩，为访梅花不怕寒。
<br>忽有一枝横竹外，醉中推起短篷看。
<br>
<br>题少陵画像
<br>
<br>长安落叶纷可扫，九陌北风吹马倒。
<br>杜公四十不成名，袖里空余三赋草。
<br>车声马声喧客枕，三百青铜市楼饮。
<br>杯残朒冷正悲辛，仗内斗鸡催赐锦！
<br>
<br>题舍壁
<br>
<br>身寄瓜牛庐，手持科斗书。
<br>尚憎驽恋栈，肯羡鹤乘车？
<br>富贵何加我，山林亦宴如。
<br>年来常去杀，不叹食无鱼。
<br>
<br>题舍壁
<br>
<br>草没孔明庐，尘流倚相书。
<br>家居四立壁，出驾独辕车。
<br>穷达本无择，死生良自如。
<br>镜湖三百里，处处侣禽鱼。
<br>
<br>题施武子所藏杨补之梅
<br>
<br>补之写生梅，至简亦半树；
<br>此幅独不然，岂画横斜句？
<br>
<br>题十八学士图
<br>
<br>隋日昏曀东南倾，雷塘风吹草木腥。
<br>平时但忌黑色儿，不知乃有虯须生。
<br>晋阳龙飞云滃滃，关洛万里即日平。
<br>东征归来脱金甲，天策开府延豪英。
<br>琴书闲暇永清昼，簪履光彩明华星。
<br>高参伊吕列佐命，下者才气犹峥嵘。
<br>但余一恨到千载，高阳缪公来窜名。
<br>老奸得志国几丧，李氏诛徙连孤婴。
<br>向令亟念履霜戒，危乱安得存勾萌。
<br>众贤一佞祸尚尔，掩卷涕泪临风横。
<br>
<br>题史院壁
<br>
<br>命薄谋常拙，年衰力转微。
<br>鷁飞元合退，羝乳偶成归。
<br>汗简惭靡日，流麈怯染衣。
<br>无端霜夜月，应照旧苔矶。
<br>
<br>题史院壁
<br>
<br>槁木忘荣谢，闲云任卷舒。
<br>慵为绕枝鹊，宁作蠹书鱼。
<br>羁旅心常折，亲朋梦亦疏。
<br>溪头钓船在，恐负此心初。
<br>
<br>题史院壁
<br>
<br>白发无余鬒，苍颜失故丹。
<br>旅游多败意，大屋每饶寒。
<br>出畏霜侵褐，归乘日暖鞍。
<br>若非时得句，何以慰衰残？
<br>
<br>题史院壁
<br>
<br>苔甃平分路，铜环半掩扉。
<br>残芜寒不死，败叶落还飞。
<br>责重何由塞，愁生但念归。
<br>非无茅一把，世事苦相违。
<br>
<br>题书斋壁
<br>
<br>随分琴书适性情，乍寒偏爱小窗明。
<br>旋煎甖粟留僧话，故种芭蕉待雨声。
<br>丹药验方非畏死，文章排闷不求名。
<br>是间幽事君知否？莫怪经秋少入城。
<br>
<br>题四仙像
<br>
<br>反虏鲸鲵世共雠，汉公勋业过伊周。
<br>市门洒泪尘埃里，谁与朝廷植委裘？
<br>
<br>题四仙像
<br>
<br>世上年光东逝波，咸阳铜狄几摩挲？
<br>神仙不死成何事，只向秋风感慨多。
<br>
<br>题四仙像
<br>
<br>曾看四岳荐虞鳏，阅岁三千一瞬间。
<br>归卧青山孤绝处，白驴常伴白云闲。
<br>
<br>题四仙像
<br>
<br>莲花峰下张超谷，此老何曾有死生。
<br>闻道风清明月夜，至今鼻息乱松声。
<br>
<br>题寺壁
<br>
<br>庵居浑似罢参僧，除却痴憨百不能。
<br>意倦有时凭曲几，兴来随处曳枯藤。
<br>云山直去宁须伴？藓磴高攀不计层。
<br>闻道鼍鸣天欲雨，松门小住看云兴。
<br>
<br>题苏虞叟岩壑隐居
<br>
<br>苏子飘然古胜流，平生高兴在沧州。
<br>千岩万壑旧卜筑，一马二僮时出游。
<br>香断钟残僧阁晚，鲸吞鼍作海山秋。
<br>极知处处多奇语，肯草吴牋寄我不？
<br>
<br>题搨本姜楚公鹰
<br>
<br>忆昔呼鹰塞草枯，妖狐狡兔笑谈无。
<br>明窗见画空三叹，恍若霜郊遇猎徒。
<br>
<br>题搨本姜楚公鹰
<br>
<br>弓面霜寒斗力增，坐思铁马蹴河冰。
<br>海东俊鹘何由得，空看绵州旧画鹰。
<br>
<br>题唐执中书楼
<br>
<br>吾州唐子他州无，闭户偏读家藏书。
<br>志气颇闻已山立，神仙固自多楼居。
<br>终日坐忘对燕几，有时出游骑蹇驴。
<br>人生如此自可尔，勿羡新贵高门闾。
<br>
<br>题王仲信画水石横幅
<br>
<br>王郎书逼杨风子，画亦凭陵蜀两孙。
<br>岂是天公憎绝艺，一生憔悴向衡门。
<br>
<br>题望海亭亭在卧龙绝顶
<br>
<br>瑞龙千丈何蜿蜒，苍鳞翠鬣翔江边。
<br>路逢镜湖乃下驻，玩珠不去知何年。
<br>七州元帅拥画戟，全家终日楼居仙。
<br>霜笳一曲入银汉，碧瓦万叠浮岚烟。
<br>其间望海最杰观，疏豁坐占蓬莱先。
<br>风云变化几席上，蛟鼍出没阑干前。
<br>手扪心房倚北斗，眼中万象俱森然。
<br>尚书唤客共领略，远坊十里闻管弦。
<br>从容赋诗出妙思，超绝欲拍微之肩。
<br>坐中有客垂九十，追逐无路空自怜。
<br>夜阑客散公归院，笙歌隐隐在半天。
<br>向来老客今何处？菱唱三更起钓船。
<br>
<br>题卧龙山
<br>
<br>涪翁幾日客，遗墨徧苍崖。
<br>作吏今三月，偷闲始一来。
<br>雲归就簷宿，江怒触山迴。
<br>更欲窮幽赏，城头叠鼓催。
<br>
<br>题吴参议达观堂堂牓盖朱希真所作也仆少亦辱知於朱公故尤感慨云
<br>
<br>中原遗老雒川公，鬓须白尽双颊红，
<br>挥亳为君作斋牓，想见眼中余子空。
<br>余子碌碌何足数，独付庄周贾生语。
<br>看君践履四十年，始知此公不轻许。
<br>公今度世为飞僊，开卷使我神凛然。
<br>清时台省要才杰，诸公谁致雒川客？
<br>
<br>题庠闍黎二画
<br>
<br>秋山瘦嶙峋，秋水渺无津。
<br>如何草亭上，却欠倚阑人。
<br>
<br>题绣川驿
<br>
<br>绣川池阁记曾游，落日栏边特地愁。
<br>白首即今行万里，淡烟依旧送孤舟。
<br>归心久负鲈鱼鱠，春色初回杜若洲。
<br>会买一蓑来钓雨，凭谁先为谢沙鸥？
<br>
<br>题徐渊子环碧亭亭有茶山曾先生诗
<br>
<br>茶山丈人厌嚣哗，幅巾每访博士家，
<br>小亭谈笑不知暮，往往城上闻吹笳。
<br>兴来杰作粲珠璧，岁久妙墨亡龙蛇。
<br>郎君弟子多白发，回头日月如奔车。
<br>徐卿赤城古仙子，十年四海推才华。
<br>览观陈迹喜不寐，旋补罅漏支倾斜。
<br>曲池还浸古来月，丛莽忽见当时花。
<br>重题旧句照高栋，力振风雅排淫哇。
<br>席间紵袍已散鹄，堂上讲鼓初停挝。
<br>速宜力置竹叶酒，不用更瀹桃花茶。
<br>
<br>题徐子礼宗丞自觉斋
<br>
<br>末俗纷纷只自谩，惟公肯向静中观。
<br>闲看此事从何得，正自他人著力难。
<br>茶熟松风生石鼎，香残云缕遶蒲团。
<br>江湖多少痴禅衲，蹋破青鞋觅话端。
<br>
<br>题宣律师画像
<br>
<br>秀目大头颅，英姿举世无。
<br>平生一瓦无，何处有天厨？
<br>
<br>题严州王秀才山水枕屏
<br>
<br>我行天下路几何，三巴小益山最多：
<br>翠崖青嶂高嵯峨，红栈如带萦岩阿；
<br>下有骇浪千盘涡，一跌性命委蛟鼍。
<br>日驰三百一乌骡，雪压披毡泥满靴。
<br>驿亭沃酒醉脸酡，长笛腰鼓杂巴歌。
<br>大散关上方横戈，岂料世变如翻波，
<br>东归轻舟下江沱，回首岁月悲蹉跎。
<br>壮君落笔写岷嶓，意匠自到非身过，
<br>伟哉千仞天相摩，谷里人家藏绿萝。
<br>使我恍然越关河，熟视粉墨频摩挲。
<br>
<br>题阎郎中溧水东皋园亭
<br>
<br>省中地禁清昼长，侍史深注熏笼香。
<br>荣名挽公公不住，东皋归去栽花忙。
<br>毵毵华发映朱绂，同舍半已排云翔。
<br>正如少陵入严幕，本自不用尚书郎。
<br>向令封侯佩金印，不然草诏直玉堂。
<br>万锺会作梦幻过，三径空叹松菊荒。
<br>乐天十年履道宅，赞皇一夕平泉庄。
<br>公看富贵定何物，一笑乃复坐此妨。
<br>东皋乐哉日成趣，簪花起舞当自强。
<br>知公能容贱子狂，请赋式微之二章。
<br>
<br>题阳关图
<br>
<br>谁画阳关赠别诗？断肠如在渭桥时。
<br>荒城孤驿梦千里，远水斜阳天四垂。
<br>青史功名常蹭蹬，白头襟抱足乖离。
<br>山河未复胡尘暗，一寸孤愁只自知。
<br>
<br>题药囊
<br>
<br>残暑才属尔，新春还及兹。
<br>真当名百药，何止谒三医？
<br>半夜暾朝日，晨兴饮上池。
<br>金丹有门户，草木尔何知！
<br>
<br>题野店壁
<br>
<br>断稿投衣橐，残壶挂马鞍。
<br>寺荒寻店久，桥败涉溪寒。
<br>道里逢人问，题名拂壁看。
<br>平生惯行役，随处得加餐。
<br>
<br>题野人壁
<br>
<br>身如鱼鸟出池笼，常在陂湖草莽中。
<br>箫鼓相闻村社密，桑麻无际岁时丰。
<br>市墟买酒何人识？僧合煎茶欠客同。
<br>久欲潇湘寄清啸，它年一棹莫匆匆。
<br>
<br>题夷坚志後
<br>
<br>笔近反离骚，书非支诺皋。
<br>岂惟堪史补，端足擅文豪。
<br>驰骋空凡马，从容立断鳌。
<br>陋儒那得议，汝辈亦徒劳。
<br>
<br>题驿壁
<br>
<br>轮囷古柳驿门前，籴米归迟突未烟。
<br>随计入都今四纪，驴寒仆瘦只依然。
<br>
<br>题莹上人二画右剡溪
<br>
<br>天地又秋风，溪山忆剡中。
<br>孤舟幸闲著，借我访支公。
<br>
<br>题莹师钓台图
<br>
<br>羊裘老子钓鱼处，开卷令人双眼明。
<br>未可忽忽便持去，夜窗吾欲听滩声。
<br>
<br>题幽居壁
<br>
<br>青山四抱路盘纡，天与先生卜草庐。
<br>云冷数声闻断雁，溪清百尺见游鱼。
<br>新醪薄薄闲寻醉，残发萧萧闷忆梳。
<br>莫谓躬耕便无事，百年京洛尚丘墟。
<br>
<br>题幽居壁
<br>
<br>声利场中偶解围，悠然高枕谢招挥。
<br>山前曳杖寻僧去，林下收棋送客归。
<br>城市氛埃那许到，比邻烟火自相依。
<br>缨冠束带前身事，散发今惟勃落衣。
<br>
<br>题宇文子友所藏薛公鹤
<br>
<br>仙人骐骥绝世稀，卵生凡禽似而非。
<br>宫保妙笔穷化机，缟衣玄裳真令威；
<br>千年华表聊一归，回首幸脱乘轩讥。
<br>喙吞不恨菰米微，从吾曹游安得肥。
<br>
<br>题斋壁
<br>
<br>平生喜萧散，垂老厌奔走。
<br>三年镜湖上，乐事未曾有。
<br>晨开一卷书，暮把一卮酒。
<br>病除觉身轻，赤脚自蹋藕。
<br>乃知造物意，亦未弃衰朽。
<br>今夕月殊佳，出门唤邻叟。
<br>
<br>题斋壁
<br>
<br>迹是沧浪客，家居罢亚村。
<br>秋菰芼羹滑，社酒带醅浑。
<br>勋业知难遂，文章不更论。
<br>惟余此身在，分付与乾坤。
<br>
<br>题斋壁
<br>
<br>出郭无十里，结庐才数间。
<br>每将穷博健，不遣乐妨闲。
<br>卖药云边市，寻僧雨外山。
<br>何妨摇楫去，却作跨驴还。
<br>
<br>题斋壁
<br>
<br>镜水西头破茅屋，绍兴初载旧书生。
<br>门无车马终年静，身卧云山万事轻。
<br>三釜昔伤贫藉禄，一廛今幸老为氓。
<br>断蓬不是无飞处，莫与飘风抵死争。
<br>
<br>题斋壁
<br>
<br>门前枯叶满荒街，堂下残芜拥土阶。
<br>蓬荜萧条如旅店，豆蔬淡薄学僧斋。
<br>昼存真火温枵腹，夜挽黄流灌病骸。
<br>唤取邻翁同结社，它年仙去与君偕。
<br>
<br>题斋壁
<br>
<br>葺得湖边屋数椽，茅斋低小竹窗妍。
<br>墟烟寂历归村路，山色苍寒酿雪天。
<br>性嬾杯盘常偶尔，地偏鸡犬亦修然
<br>早知栗里多幽事，虚走人间四十年。
<br>
<br>题斋壁
<br>
<br>看尽人间利与名，归来始觉此身轻。
<br>祸机不败漂舟兴，乐事浑输地碓声。
<br>破箧虽无衣可典，寒畦已有芋堪烹。
<br>余年且健贫何害，剩与邻翁醉太平。
<br>
<br>题斋壁
<br>
<br>皞皞太平民，堂堂大耋身。
<br>乾坤一旅舍，日月两车轮。
<br>蓑贵超三品，蔬甘敌八珍。
<br>明年真耄矣，烂醉海山春。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>题斋壁 
<br>闭门无事不胜闲，心境超然一室宽。
<br>香岫火深生细霭，砚池风过起微澜。
<br>睡余但欲依书几，坐久还思弄钓竿。
<br>扰扰平生成底事？镜湖归隐老黄冠。
<br>
<br>题斋壁
<br>
<br>二十余年此结茆，园公溪父日论交。
<br>风翻半浦乱荷背，雨放一林新笋梢。
<br>隔叶晚莺啼谷口，唼花雏鸭聚塘坳。
<br>出门行罢还无事，借得丹经手自抄。
<br>
<br>题斋壁
<br>
<br>小屋闲坊旋卜居，老人也看作吾庐。
<br>客知贪睡多留刺，儿未来归自检书。
<br>草赋万言那直水，属文三纸尚无驴。
<br>京麈日念家山乐，况值腰鎌割麦初。
<br>
<br>题斋壁
<br>
<br>力穑输公上，藏书教子孙。
<br>追游屏裘马，宴集止鸡豚。
<br>寒士邀同学，单门与议婚。
<br>定知千载後，犹以陆名村。
<br>
<br>题斋壁
<br>
<br>残发萧萧不满簪，衰年亦自惜光阴。
<br>作碑谀墓已绝笔，紬史藏山犹苦心。
<br>穿破绿钱多稚笋，惊飞红雨有幽禽。
<br>北窗睡起摩挲眼，更觉清风直万金。
<br>
<br>题斋壁
<br>
<br>手斸云根结草庐，平生心事满无余。
<br>二升菰米晨炊饭，一碗松灯夜读书。
<br>天理直须闲处看，人谋常向巧中疏。
<br>烟波有趣君知否，裂网伸钩也得鱼。
<br>
<br>题斋壁
<br>
<br>四顾茫茫水接天，幽居真个似乘船。
<br>月窗竹影连栖鹊，露井桐声带断蝉。
<br>甘寝每憎茶作祟，清狂直以酒为仙。
<br>形骸那得常羁束，六十年来又二年。
<br>
<br>题斋壁
<br>
<br>一棹秋风去已迟，钓竿恐失野人期。
<br>朝回补睡寻幽梦，客去偷闲练近诗。
<br>浮世本知缘苦薄，颓龄已与志俱衰。
<br>平生所慕孤山老，剩欲怀茶奠旧祠。
<br>
<br>题斋壁
<br>
<br>舴艋为家一老翁，阳狂羞与俗人同。
<br>梦回菱曲渔歌里，身寄苹洲蓼浦中。
<br>断简尘埃存治道，高丘草棘闭英雄。
<br>旗亭村酒何劳醉，聊豁平生芥蔕胸。
<br>
<br>题斋壁
<br>
<br>稽山千载翠依然，著我山河一钓船。
<br>瓜蔓水平芳草岸，鱼鳞云亲夕阳天。
<br>出从父老观秧马，归伴ㄦ童放纸鸢。
<br>君看此翁闲适处，不应便谓世无仙。
<br>
<br>题詹仲信所藏米元晖云山小幅
<br>
<br>俗韵凡情一点无，开元以上立规模。
<br>镜湖老监空挥泪，想见楚江清晓图。
<br>
<br>题詹仲信所藏米元晖云山小幅
<br>
<br>一棹朝南暮北风，奇峰倒影绿波中。
<br>定知渐近三山路，认得渔翁是放翁。
<br>
<br>题张几仲所藏醉道士图
<br>
<br>千载风流贺季真，画图髣佛见精神。
<br>迩来祭酒皆巫祝，眼底难逢此辈人。
<br>
<br>题张几仲所藏醉道士图
<br>
<br>卧听床头压酒声，起行篱下摘新橙。
<br>一尊久欠敲门客，风味何人似麴生？
<br>
<br>题张野夫监簿大招图
<br>
<br>此生只合老渔樵，扶病谁令趁早朝？
<br>开卷未终三太息，羁魂零落恐难招。
<br>
<br>题丈人观道院壁
<br>
<br>断香浮月磬声残，木影如龙布石坛。
<br>偶驾青鸾尘世窄，闲吹玉笛洞天寒。
<br>奇香满院晨炊药，异气穿岩夜浴丹。
<br>却笑飞仙未忘俗，金貂犹著侍中冠。
<br>
<br>题赵生画
<br>
<br>东都画手排浮萍，天子独赏一赵生。
<br>幅缣尺纸皆厚赐，众史妒媢都人惊。
<br>尔来一笔不复见，好事往往空闻名。
<br>奇哉此独出劫火，论价直恐千金轻。
<br>老廉博士最别识，一见自谓双眼明。
<br>老夫寓居旱河上，矮轴正向幽窗横。
<br>饭余扪腹看不厌，林外重阁高峥嵘。
<br>凭谁唤住两禅客，水边共听烟钟声？
<br>
<br>题直舍壁
<br>
<br>文书那得废哦诗，羞作群儿了事痴。
<br>付与後人评此老，一丘一壑过元规。
<br>
<br>题醉中所作草书卷後
<br>
<br>胸中磊落藏五兵，欲试无路空峥嵘。
<br>酒为旗鼓笔刀槊，势从天落银河倾。
<br>端溪石池浓作墨，烛光相射飞纵横。
<br>须臾收卷复把酒，如见万里烟尘清。
<br>丈夫身在要有立，逆虏运尽行当平。
<br>何时夜出五原塞，不闻人语闻鞭声。
<br>
<br>题尊信斋
<br>
<br>於虖孔孟何其卓，如天日月地海岳。
<br>正令举世皆杨墨，邪正岂复劳商搉？
<br>虽然此道久横流，执热其谁不思濯？
<br>鲁邹遗书世皆读，要以尊信为善学。
<br>吾友希真盖其人，不肯俛首为龌龊。
<br>羹藜饭豆欲老矣，功虽未竟志则悫。
<br>我居山阴子在闽，阙然不见千里邈。
<br>泽中久雨道路绝，叩户忽闻声剥啄。
<br>尊信二字子所知，妙质岂复须斤斲。
<br>伏生九十语已讹，失旦自惭犹喔喔。
<br>
<br>薙庭草
<br>
<br>露草烟芜与砌平，群蛙得意乱疏更。
<br>微凉要作安眠地，放散今宵鼓吹声。
<br>
<br>天华寺前遇县令过避之入寺僧皆昼睡
<br>
<br>堕絮飞花掠钓船，天华寺下赏春妍。
<br>县多官府鸣驺过，僧少丛林避客眠。
<br>出网长鱼犹鱍鱍，争泥新燕欲翩翩。
<br>典衣剩买旗亭醉，已过旗亭六十年。
<br>
<br>天凉时往来湖山间有作
<br>
<br>万壑千岩自古传，青鞋布袜更谁先？
<br>泛舟菰脆鲈肥地，把酒橙黄橘绿天。
<br>秦篆旧碑荒草棘，禹书遗穴惨风烟。
<br>谁知陆子登临日，已近浮生八十年。
<br>
<br>天祺节日饭罢小憩
<br>
<br>卧听午漏隔花传，帘里花残有断烟。
<br>莫放辘轳鸣玉井，偷闲要补五更眠。
<br>
<br>天气作雪戏作
<br>
<br>八十又过二，与人风马牛。
<br>深知老当逸，熟谓死方休。
<br>细衲兜罗袜，奇温吉贝裘。
<br>闭门薪炭足，雪夜可无忧。
<br>
<br>天申節致语口号
<br>
<br>宫殿红雲捧紫皇，河清电绕擁休祥。
<br>壶中常占青春在，物外方知浩劫长。
<br>昼立龙旗风不动，晓開瓊笈远飘香。
<br>尧年岂特封人祝，动地驩声遍万方。
<br>
<br>天申節致语口号
<br>
<br>广殿遥闻警跸音，觚稜晓色尚沈沈。
<br>半空瑞霭爐香馥，一点红雲黼座深。
<br>夷夏驩声归羽舞，乾坤和气入薰琴。
<br>欲知圣德齐尧舜，逆阙争倾万国心。
<br>
<br>天申節致语口号
<br>
<br>嘉会千龄岂易逢，珮声俱集未央宫。
<br>九重鳳阙曈曨日，百尺龙旗掩苒风。
<br>奇瑞屡书圖牒上，太平长在詠歌中。
<br>区区击壤虽无取，意与生民既醉同。
<br>
<br>天台院有小阁下临官道予为名曰玉霄
<br>
<br>竹舆冲雨到天台，绿树阴中小阁开。
<br>牓作玉霄君会否？要知散吏按行来。
<br>
<br>天王广教院在山东麓予年二十余时与老僧惠迪游略无十日不到也淳熙甲辰秋观潮海上偶系舟其门曳杖再游怳如隔世矣
<br>
<br>游山如读书，深浅皆可乐；
<br>道边小精舍，亦自一丘壑。
<br>凄凉四十年，始复重著脚。
<br>老僧逝已久，讲座尘漠漠。
<br>当时童子辈，衰鬓亦萧索。
<br>扫壁观旧题，岁月真电雹。
<br>文章卑不传，衣食窘如昨。
<br>出门意惘然，辽海渺孤鹤。
<br>
<br>天王寺迪上人房五十年前友人王仲信同题名尚在
<br>
<br>绿遶青围古会稽，城东河上古招提。
<br>巳公茅屋曾游处，渭北山人半醉题。
<br>暂憩不妨停画楫，幽寻还得杖青藜。
<br>旧人死尽惟残屋，竹密云深步步迷。
<br>
<br>天涯
<br>
<br>天涯到处自生愁，游子征尘暗弊裘。
<br>灯火青荧五门夜，风烟索莫二江秋。
<br>帝城漫诵新诗句，客路难逢旧辈流。
<br>送老把茅须早决，此生何止四宜休。
<br>
<br>天中节前三日大圣慈寺华严阁燃灯甚盛游人过於元夕
<br>
<br>万瓦如鳞百尺梯，遥看突兀与云齐。
<br>宝帘风定灯相射，绮陌尘香马不嘶。
<br>星陨半空天宇静，莲生陆地客心迷。
<br>归途细踏槐阴月，家在花行更向西。
<br>
<br>天竺晓行
<br>
<br>三茆听彻五更钟，二竺穿穷九里松。
<br>无复官楼沽酒美，但烦湖水照衰容。
<br>
<br>天竺晓行
<br>
<br>笋舆咿轧水云间，惭愧忙身得暂闲。
<br>堪笑风中一黄叶，知看天外几青山？
<br>
<br>甜羹
<br>
<br>山厨薪桂软炊粳，旋洗香蔬手自烹。
<br>从此八珍俱避舍，天苏陀味属甜羹。
<br>
<br>甜羹之法以菘菜山药芋莱菔杂为之不施醯酱山庖珍烹也戏作一绝
<br>
<br>老住湖边一把茆，时沽村酒具山殽。
<br>年来传得甜羹法，更为吴酸作解嘲。
<br>
<br>听琴
<br>
<br>疏帘曲槛苹风凉，细腰美人藕丝裳，
<br>绿藤水文穿矮床，玉指纤纤弹履霜。
<br>高林莺啭日正长，幽涧泉鸣夜未央。
<br>哀思不怨和而庄，有齐淑女礼自防。
<br>世人但惑青楼倡，琵琶箜篌杂胡羌。
<br>试听一曲醒汝狂，文姬指法传中郎。
<br>
<br>听事前紫薇花二本甚盛戏题绝句
<br>
<br>红药紫薇西省春，从来惟惯对词臣。
<br>问囚自是麤官分，无奈名花解笑人。
<br>
<br>听事望马目山
<br>
<br>官身早暮不容闲，尘土堆胸媿满颜。
<br>也有向人夸说处，坐衙常对水南山。
<br>
<br>听雪为客置茶果
<br>
<br>病齿已两旬，日夜事医药，
<br>对食不能举，况复议杯酌。
<br>平生外形骸，常恐堕贪著。
<br>时时邻曲来，尚不废笑谑。
<br>青灯耿窗户，设茗听雪落。
<br>不飣栗与梨，犹能烹鸭脚。
<br>
<br>听雨
<br>
<br>发已成丝齿半摇，灯残香烬夜迢迢。
<br>天河不洗胸中恨，却赖檐头雨滴消。
<br>
<br>听雨
<br>
<br>老态龙锺疾未平，更堪俗事败幽情。
<br>纱幮笛簟差堪乐，且听萧萧暮雨声。
<br>
<br>庭草
<br>
<br>阶前西风摇百草，郁郁逢秋殊未槁。
<br>雪霜要当次第来，恰似人生怕衰老。
<br>百草荣悴则有时，人於养生当自知。
<br>金丹九转傥未办，简歛冲默真吾师。
<br>摄调小失岂遽死，二竖眉諯先溢喜。
<br>但令神气常守形，莫畏梦中呼起起。
<br>
<br>庭中夜赋
<br>
<br>流汗沾衣不自支，庭中散发立多时。
<br>乌乌画角凌风起，淡淡银河拂地垂。
<br>浮玉闲游元自乐，浣花小筑亦何疑。
<br>东归万里君知否？要了沧洲一段奇。
<br>
<br>通济口
<br>
<br>朝发嘉鱼县，晚泊通济口。
<br>睡起喜微凉，船窗一杯酒。
<br>长渔吹浪声恐人，巨鼋露背浮奫沦。
<br>今夕风生月复暗，寄语舟人更添缆。
<br>
<br>同何元立蔡肩吾至东丁院汲泉煮茶
<br>
<br>一州佳处尽裴回，惟有东丁院未来。
<br>身是江南老桑苎，诸君小住共茶杯。
<br>
<br>同何元立蔡肩吾至东丁院汲泉煮茶
<br>
<br>雪芽近自峨嵋得，不减红囊顾渚春。
<br>旋置风炉清樾下，它年奇事记三人。
<br>
<br>桐江行
<br>
<br>我来桐江今几时，面骨峥嵘鬓如雪。
<br>怒嗔不复有端绪，谗谤何曾容辨说。
<br>十年山栖却水食，酿桂餐芝自芳洁。
<br>作官一饱仰红腐，坐对盘餐常呕噎。
<br>雪晴宿戒南山游，剩要赋咏临清流。
<br>将行复辍却退坐，台符吏牍令人愁。
<br>胸中崔嵬向谁吐，独立凭高时自语。
<br>文章当以气为主，无怪今人不如古。
<br>
<br>同王无玷罗用之访临邛道士墓
<br>
<br>乐天诗句本嘲诙，那有人从碧海来。
<br>五百年间逢好日，披榛来访此崔嵬。
<br>
<br>桐江哲上人以端砚遗子聿才寸余而质甚奇天将雨辄先流泚予为效宛陵先生体作诗一首
<br>
<br>吾儿得岩砚，其径甫踰寸；
<br>奇哉掌握物，乃有琮璧润。
<br>器宝备才德，初不以形论。
<br>汝能志山林，怀之可嘉遯。
<br>
<br>桐庐县泛舟东归
<br>
<br>桐江艇子去乘月，笠泽老翁归放慵。
<br>一尺轮囷霜蟹美，十分潋灩社醅浓。
<br>宦游何啻路九折，归卧恨无山万重。
<br>醉里试吹苍玉笛，为君中夜舞鱼龙。
<br>
<br>铜壶阁望月
<br>
<br>铜壶阁上看明月，身在千寻白银阙。
<br>十年肺渴今夕平，皓然胸次堆冰雪。
<br>恨无僊掌出云表，更取坠露和玉屑。
<br>夜阑三叹下危梯，明日人间火云热。
<br>
<br>铜雀妓
<br>
<br>武王在时教歌舞，那知泪洒西陵土。
<br>君已去兮妾独生，生何乐兮死何苦！
<br>亦知从死非君意，偷生自是惭天地。
<br>长夜昏昏死实难，孰知妾死心所安。
<br>
<br>统分稻晚归
<br>
<br>出裹一箪饭，归收百把禾。
<br>勤劳解堪忍，余暇更吟哦。
<br>岁恶增吾困，家贫赖汝多。
<br>村醪莫辞醉，羹芋学岷峨。
<br>
<br>统分稻晚归
<br>
<br>薄酒不自酌，夕阳须汝归。
<br>橘包霜後美，豆荚雨中肥。
<br>路远应加饭，天寒莫减衣。
<br>老怀忧自切，道眼看皆非。
<br>
<br>偷闲
<br>
<br>老向人间未拂衣，偷闲聊喜息尘机。
<br>丹枫断岸秋来早，淡日孤村客到稀。
<br>偶忆雪溪携鹤去，却从云肆买蓑归。
<br>酒徒莫笑生涯别，久矣渊明悟昨非。
<br>
<br>头风戏作
<br>
<br>出门处处皆桃李，我独呻吟一室中。
<br>只道有诗敺疟鬼，谁知无檄愈头风！
<br>
<br>头陀寺观王简栖碑有感
<br>
<br>舟车如织喜身闲，独访遗碑草棘间。
<br>世远空惊阅陵谷，文浮未可敌江山。
<br>老僧西逝新成塔，旧守东归正掩关。
<br>笑我驱驰竟安往，夕阳飞鸟亦知还。
<br>
<br>投老
<br>
<br>投老百无成，山林送此生。
<br>薄才元易尽，古道竟难行。
<br>陋巷牛羊迹，衡门鸟雀声。
<br>新年幸差健，作意事春耕。
<br>
<br>投梁参政
<br>
<br>浮生无根株，志士惜浪死。
<br>鸡鸣何预人，推枕中夕起。
<br>游也本无奇，腰折百僚底。
<br>流离鬓成丝，悲吒泪如洗。
<br>残年走巴峡，辛苦为斗米，
<br>远冲三伏热，前指九月水。
<br>回首长安城，未忍便万里。
<br>袖诗叩东府，再拜求望履。
<br>平生实易足，名幸污黄纸，
<br>但忧死无闻，功不挂清史。
<br>颇闻匈奴乱，天意殄蛇豕。
<br>何时嫖姚师，大刷渭桥耻？
<br>士各奋所长，儒生未宜鄙。
<br>覆毡草军书，不畏寒堕指。
<br>
<br>徒行短歌次前辈韵
<br>
<br>风吹短衣双鬓白，老人徒步归乡国。
<br>数树丹枫野店西，一川红蓼溪桥北。
<br>芒鞋有卖百无忧，过尽青山到渡头。
<br>更求款段真多事，堪笑当年马少游！
<br>
<br>涂毒策禅师真赞
<br>
<br>骨相瓌奇，风神萧散。
<br>貌肃而和，语尽而简。
<br>画得者英气逼人，
<br>画不得者顶门上一双眼。
<br>
<br>涂毒策禅师真赞
<br>
<br>涂毒不自讚，留待三山老。
<br>试问卿上人，讚好莫讚好。
<br>海中忽起劫初风，
<br>北斗柄折须弥倒。
<br>
<br>屠希笔
<br>
<br>屠希一笔价必千，绍兴初载海内传，
<br>高皇爱赏登玉几，求书蚤暮常差肩。
<br>一朝希死子孙弱，岁久仅可售百钱。
<br>宣城晋陵竞声价，外虽甚饰中枵然。
<br>鸣呼世事每如此，使我太息中夕起！
<br>
<br>退居
<br>
<br>溪烟漠漠弈棋轩，笕水潺潺种药园。
<br>医为疾平新扫迹，客知睡美罕敲门。
<br>谈余白拂悬床角，饮散空樽卧壁根。
<br>赐帛更蒙优老诏，此生何以报君恩？
<br>
<br>晚泊
<br>
<br>楼上呜呜角，桥边点点灯。
<br>聚沙新到雁，趁渡独归僧。
<br>日隐山光暗，天低海气蒸。
<br>居人笑老子，醉发乱鬅鬙。
<br>
<br>晚泊
<br>
<br>半世无归似转蓬，今年作梦到巴东。
<br>身游万死一生地，路入千峰百嶂中。
<br>邻舫有时来乞火，丛祠无处不祈风。
<br>晚潮又泊淮南岸，落日啼鸦戍堞空。
<br>
<br>晚泊慈姥矶下二首
<br>
<br>山断峭崖立，江空翠霭生。
<br>漫多来往客，不尽古今情。
<br>月碎知流急，风高觉笛清。
<br>儿曹笑老子，不睡待潮平。
<br>
<br>晚泊慈姥矶下二首
<br>
<br>慈姥矶头月，纤纤照酒杯。
<br>素秋风露重，久客鬓毛催。
<br>宿鸟惊还定，飞萤阖复开。
<br>平生四方志，老去转悠哉。
<br>
<br>晚泊松滋渡口
<br>
<br>此行何处不艰难，寸寸强弓且旋弯。
<br>县近欢欣初得菜，江回徙倚忽逢山。
<br>系船日落松滋渡，跋马云埋灩澦关。
<br>未满百年均是客，不须数日待东还。
<br>
<br>晚泊松滋渡口
<br>
<br>小滩拍拍鸬鹚飞，深竹萧萧杜宇悲。
<br>看镜不堪衰病後，系船最好夕阳时。
<br>生涯落魄惟耽酒，客路苍茫自咏诗。
<br>莫问长安在何许，乱山孤店是松滋。
<br>
<br>晚步
<br>
<br>晚步清溪上，微阴忽快晴。
<br>鸦栖先小泊，鱼暖已群行。
<br>药饵扶垂老，耕桑乐太平。
<br>非关恋乡社。久客倦遐征。
<br>
<br>晚步
<br>
<br>地炉附残火，将夕鸟雀喧。
<br>食已了无事，扶杖闲出门。
<br>披披归云阵，淡淡新月痕。
<br>平生足忧患，岁晚信乾坤。
<br>缓步牛羊巷，浩歌桑柘村。
<br>九原不可作，吾意与谁论？
<br>
<br>
<br>晚步
<br>
<br>屏居无俗事，薄暮行溪园。
<br>断续风蝉噪，俯仰露叶翻。
<br>月出照西壁，参差见檐痕。
<br>新沐嬾不栉，清冷入发根。
<br>临流挥羽扇，对月倾芳尊。
<br>寄谢南昌尉，何必隐市门。
<br>
<br>晚步
<br>
<br>院荒有古意，僧少无人声。
<br>徘徊楠阴下，赏此落日明。
<br>著书亦何急，寂寞身後名。
<br>今年复止酒，歌舞陈空觥。
<br>不如且消摇，出门随意行。
<br>看竹入废园，望江上高城。
<br>纤纤素月出，霭霭苍烟横。
<br>此夕当复奇，缑山吹玉笙。
<br>
<br>晚步湖堤
<br>
<br>絁裘桐帽野人装，又上湖堤步夕阳。
<br>贫甚不为明日计，兴来犹作少年狂。
<br>残樽倒酒无余沥，幽圃寻梅认暗香。
<br>时有行人叹顽健，黑丝点破颔间霜。
<br>
<br>晚步湖堤归偶作
<br>
<br>酒尽知难折简呼，出门仍苦要人扶。
<br>残梅委地香谁惜，归雁穿云远欲无。
<br>日落牛羊犹被野，农闲畚锸正开湖。
<br>还家寂寞西窗晚，旋燎枯枝拥地炉。
<br>
<br>晚步湖上
<br>
<br>云薄漏春晖，湖空弄夕霏。
<br>沾泥花半落，掠水燕交飞。
<br>小倦聊扶策，新晴旋减衣。
<br>幽寻殊未已，画角唤人归。
<br>
<br>晚步湖塘少休民家
<br>
<br>瓜蔓缘篱竹，芦芽刺岸沙。
<br>横陂浮雁鹜，古道暗桑麻。
<br>适遇扶犁叟，同休织屦家。
<br>村童亦可念，唤客手吒叉。
<br>
<br>晚步江上
<br>
<br>万里桥边带夕阳，隔江渔市似清湘。
<br>山林独往吾何恨，车马交流渠自忙。
<br>高柳阴中扶拄杖，平沙稳处据胡床。
<br>故人京国无消息，安得相携共此凉。
<br>
<br>晚步门外
<br>
<br>槐叶已成阴，楸花亦离离。
<br>日暮门无人，迨我消摇时。
<br>左持漆园书，右挟栗里诗。
<br>风从湖面来，成此一段奇。
<br>石路虽甚狭，雅称拖筇枝。
<br>少顷山月明，照我角巾歌。
<br>
<br>晚步门外散怀
<br>
<br>大千沙界一浮沤，成坏元知不自由。
<br>寓迹个中谁耐久？问君底事不归休？
<br>春陂欲雨黄鸦闹，晚渡无人白犊浮。
<br>七十之年何啻足，戏凭药物小迟留。
<br>
<br>晚步门外散怀
<br>
<br>万化纷纷本一机，不为腐骨欲安归？
<br>彭殇共尽孰修短？尧桀两忘无是非。
<br>濡首极知当痛饮，翦翎那复许群飞。
<br>江郊未解春寒恶，高柳吹花又满衣。
<br>
<br>晚步门外书触目
<br>
<br>数椽茆屋镜湖傍，乔木苍烟一径长。
<br>酒贱过门多醉叟，天寒栖亩有余粮。
<br>歌呼草市知人乐，箫鼓丛祠喜岁穰。
<br>只道老来诗思尽，未妨击壤颂时康。
<br>
<br>晚步舍北归
<br>
<br>昨日海棠开，今朝燕子来。
<br>偶行沙际去，却傍柳阴回。
<br>酒是治愁药，书为引睡媒。
<br>吾生不乏此，外物信悠哉！
<br>
<br>晚步舍东
<br>
<br>遇兴穿丛竹，寻香折野梅。
<br>暮天寒欲雪，幽径绿生苔。
<br>栖雀争枝噪，归牛并堑来。
<br>高城角声动，不尽古今哀。
<br>
<br>晚步舍东
<br>
<br>篱槿花开柿叶丹，土沟东去过牛栏。
<br>草烟漠漠天将暮，布褐萧萧客正寒。
<br>
<br>晚步至湖上
<br>
<br>柴车无与驾，篷艇亦须人。
<br>赖有拄杖子，能扶羸病身。
<br>云山翠屏合，烟月玉钩新。
<br>萧散湖塘路，微风吹葛巾。
<br>
<br>晚出偏门
<br>
<br>一段新愁带宿酲，半欹乌帽策驴行。
<br>村墟香动梅初破，裘褐寒轻雪未成。
<br>渡口人争红日晚，沙边雁带碧烟横。
<br>悠然又觅长堤路，肠断城楼画角声。
<br>
<br>晚窗
<br>
<br>一坞梅花已尽空，数瓴春雪未全融。
<br>晚窗忽有题诗兴，落笔纵横半醉中。
<br>
<br>晚春
<br>
<br>世事纷纷不足论，流年去似海涛翻。
<br>莫因齿发悲残景，且喜柴荆是故园。
<br>千里桑麻无旷土，数家鸡犬自成村。
<br>邻翁过我夸秧信，雨後春泥一尺浑。
<br>
<br>晚春
<br>
<br>莫笑花前醉堕巾，放翁又看一年春。
<br>寻巢燕熟频穿户，酿蜜蜂喧不避人。
<br>楚庙羔豚初散社，稽山笋蕨正尝新。
<br>要知不负年光处，南陌东阡自在身。
<br>
<br>晚春东园作
<br>
<br>雨余木叶绿成阴，一日身闲直万金。
<br>习气自嫌除未尽，鸟啼花落尚关心。
<br>
<br>晚春东园作
<br>
<br>女郎花开春事阑，王孙草长思妇叹。
<br>蜂酿蜜脾犹未熟，雨催梅颊已微丹。
<br>
<br>晚春感事
<br>
<br>风恶房栊燕子归，雨多山路蕨芽肥。
<br>青餈旋捣作寒食，白葛预裁充暑衣。
<br>稚子日长供课早，故人官达寄书稀。
<br>幽居自喜浑无事，又向湖阴坐钓矶。
<br>
<br>晚春感事
<br>
<br>和风薄霭过清明，减尽重裘觉体轻。
<br>正午轩窗无树影，乍晴阡陌有莺声。
<br>酿成西蜀鹅雏酒，煮就东坡玉糁羹。
<br>扪腹翛然出门去，春郊何处不堪行？
<br>
<br>晚春感事
<br>
<br>徙倚阑干送落晖，年华冉冉恨依依。
<br>护雏燕子常更出，著雨杨花又嬾飞。
<br>已为读书悲眼力，还因揽带叹腰围。
<br>亲朋半作荒郊冢，欲话初心泪满衣。
<br>
<br>晚春感事
<br>
<br>少年骑马入咸阳，鹘似身轻蝶似狂；
<br>蹴鞠场边万人看，秋千旗下一春忙。
<br>风光流转浑如昨，志气低摧只自伤。
<br>日永东斋淡无事，闭门扫地独焚香。
<br>
<br>晚春园中作
<br>
<br>少逢春归未解悲，千篇曾赋伤春诗；
<br>可堪霜点鬓须後，更值绿暗园林时！
<br>杨花轻堕檐外影，杏子重压阑边枝，
<br>球场立马漏声静，绮窗语燕檐阴移。
<br>向来春事渺何许，长空鸟迹何由追。
<br>秋千未拆已寥寞，日暮东风吹彩旗。
<br>
<br>晚到东园
<br>
<br>岸帻寻青士，凭轩待素娥。
<br>官身苦日短，荒圃得秋多。
<br>醉眼轻浮世，羁怀激浩歌。
<br>功名从蹭蹬，诗酒且婆娑。
<br>
<br>晚登横溪阁
<br>
<br>楼鼓声中日又斜，凭高愈觉在天涯。
<br>空桑客土生秋草，野渡虚舟集晚鸦。
<br>瘴雾不开连六诏，俚歌相答带三巴。
<br>故乡可望应添泪，莫恨云山万叠遮。
<br>
<br>晚登横溪阁
<br>
<br>荦确坡头筇竹枝，西临村路立多时。
<br>卖蔬市近还家早，煮井人忙下麦迟，
<br>病客情怀常怯酒，山城光景尽供诗。
<br>晚来试问愁多少，只许高楼横笛吹。
<br>
<br>晚登千峰榭
<br>
<br>只道文书无了日，也能摆拨上层台。
<br>窗明山雪暮方作，露白野梅寒未开。
<br>老病真惭天下士，穷愁强覆掌中杯。
<br>儿曹莫怪凭阑久，得句何妨秉烛回。
<br>
<br>晚登望云
<br>
<br>一出修门又十年，辈流多已珥金蝉。
<br>衰如蠹叶秋先觉，愁似鳏鱼夜不眠。
<br>辇路疏槐迎驾处，苑城残日泛湖天。
<br>君恩未报身今老，徙倚危楼一泫然。
<br>
<br>晚登望云
<br>
<br>晚来烟雨暗江干，烽火遥传画角残。
<br>看镜功名空自许，上楼怀抱若为宽。
<br>青枫摇落新秋令，白发凄凉旧史官。
<br>饱见少年轻宿士，可怜随处强追欢。
<br>
<br>晚登子城
<br>
<br>江头作雪雪未成，北风吹云如有营。
<br>驱车出门何所诣，一放吾目登高城。
<br>城中繁雄千万户，朱门甲第何峥嵘。
<br>锦机玉功不知数，深夜穷巷闻吹笙。
<br>国家自从失河北，烟尘漠漠暗两京。
<br>胡行如鬼南至海，寸地尺天皆苦兵。
<br>老吴将军独护蜀，坐使井络无欃枪。
<br>名都壮邑数千里，至今不闻戎马声。
<br>安危自古有倚伏，相持默默非敌情。
<br>棘门灞上勿儿戏，犬羊岂惮渝齐盟。
<br>
<br>晚饭罢小立门外有作
<br>
<br>此心何敢慕轻肥，尚媿无功饱蕨薇。
<br>浦面鸟冲残霭去，柳阴人荷一锄归。
<br>病嗟短发纷纷白，老觉初心种种非。
<br>百步空庭著明月，黄昏手自掩荆扉。
<br>
<br>晚饭後步至门外并溪而归
<br>
<br>徐行摩腹出荆扉，掠面风尖酒力微。
<br>市步空船迎荻去，湖堤轻担卖鱼归。
<br>潺潺沙窦鸣残水，莽莽平芜衬落晖。
<br>商略最关诗思处，满村砧杵捣秋衣。
<br>
<br>晚归
<br>
<br>暑雨初晴日，江皋欲暮天。
<br>鸦栖沙际树，人唤渡头船。
<br>病骨羸将折，昏眸困欲眠。
<br>市桥灯火闹，且复喜丰年。
<br>
<br>晚归
<br>
<br>梅市桥边弄夕霏，菱歌声里棹船归。
<br>白鸥去尽还堪恨，不为幽人暧钓矶。
<br>
<br>晚归
<br>
<br>无事经秋别镜湖，诗囊随处累奚奴。
<br>楼头寒日低将尽，陌上残泥踏欲无。
<br>轩冕岂容关喜愠，箪瓢亦未费枝梧。
<br>画桥绿浦归来晚，一醆昏灯得自娱。
<br>
<br>晚归舟中作
<br>
<br>路人芙蕖浦，家依罢亚村。
<br>急滩双鹭立，平野万鸦翻。
<br>市散人争渡，僧归寺掩门。
<br>凄凉诵新句，招得欲残魂。
<br>
<br>晚过保福
<br>
<br>堂静僧闲普请疏，炉红毡暖放参余。
<br>莲花池上容投社，椰子身中悔著书。
<br>茶试赵坡如泼乳，芋来犀浦可专车。
<br>放翁一饱真无事，拟伴园头日把鉏。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
