<HTML>
<HEAD>
<TITLE>陆游诗全集（十五） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陆游诗全集（十五）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陆游诗全集（十五）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5822"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陆游诗全集（十五）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陆游诗全集（十五）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 晚过邻曲
<br>
<br>阳狂跌宕送年华，信步来寻野老家。
<br>浅濑水清逢立鹭，横林叶尽数栖鸦。
<br>书生一饱依耕耒，壮士孤愁入戍笳。
<br>王绩但思酣美酝，葛洪不复问丹砂。
<br>
<br>晚过五门
<br>
<br>五门路，四月乳鸦啼绿树。
<br>闲游但喜日初长，薄暑始知春已去。
<br>楼头风高舞双旗，画角声中日还暮。
<br>马啼特特无断时，老尽行人路如故。
<br>
<br>晚过招贤渡
<br>
<br>老马骨巉然，虺＊不受鞭。
<br>行人争晚渡，归鸟破秋烟。
<br>湖海凄凉地，风霜摇落天。
<br>吾生半行路，搔首送流年。
<br>
<br>晚寒自东村步归
<br>
<br>夕阳下平野，落叶满荒街。
<br>村店卖荞面，人家烧豆秸。
<br>溪风透布褐，草露湿芒鞋。
<br>骨相元如此，何由与世谐！
<br>
<br>晚霁
<br>
<br>雨断檐余滴，云疏日漏明。
<br>人其如积潦，天自活疲氓。
<br>溪碓舂香稻，霜丛剪绿橙。
<br>书生久愁卧，作意赋新晴。
<br>
<br>晚霁
<br>
<br>涨水返旧壑，浮云归故山。
<br>园丁艺蔬去，邻妇赁舂还。
<br>乔木苍烟外，孤村落照间。
<br>莫嫌樽酒薄，且用破愁颜。
<br>
<br>晚菊
<br>
<br>蒲柳如懦夫，望秋已凋黄；
<br>菊花如志士，过时有余香。
<br>眷言东篱下，数柣弄秋光。
<br>粲粲滋夕露，英英傲晨霜。
<br>高人寄幽情，采以泛酒觞。
<br>投分真耐久，岁晚归枕囊。
<br>
<br>晚立
<br>
<br>倦凭小竖立柴门，残角疏钟欲断魂。
<br>伤雁养翎依荻浦，渡牛浮鼻望烟村。
<br>壮心已觉随年往，孤学何由与俗论？
<br>数点雨声催返舍，小窗灯火对壼餐。
<br>
<br>晚凉
<br>
<br>笛簟平铺八尺床，脱巾高卧对疏篁。
<br>近村得雨知何处？此地无风亦自凉。
<br>
<br>晚凉登山亭
<br>
<br>庭空叶飞秋，村迥鸠唤雨。
<br>新凉入巾褐，老子颠欲舞。
<br>凭高望稽山，秀色溢天宇。
<br>一镜三百里，水落分别浦。
<br>凄凉吊禹穴，秦汉未为古。
<br>世俗谁与归，吾其老农圃。
<br>
<br>晚凉述怀
<br>
<br>末学常忧堕吝骄，晚知鹏鷃本逍遥。
<br>屏医却药疾良已，破械空囹盗自消。
<br>父子终身美藜藿，交游太半是渔樵。
<br>衡门日落清风起，又著藤冠度野桥。
<br>
<br>晚起
<br>
<br>新晴窗日弄春妍，幌小屏深意自便。
<br>长恨病多妨痛饮，却缘客少得安眠。
<br>雏莺故故啼檐角，飞絮翩翩堕枕前。
<br>欲著衣裳还嬾起，重寻残梦一悠然。
<br>
<br>晚起
<br>
<br>卖剑捐书绝世缘，掩关高枕送流年。
<br>久从道士学踵息，谁管门生嘲腹便。
<br>化蝶飞时嗟昨梦，睡蛇去後喜安眠。
<br>欠伸看起东窗日，也似金銮过八砖。
<br>
<br>晚起
<br>
<br>学道逍遥心太平，幽窗鼻息撼床声。
<br>柳花无蒂蛮毡暖，龟甲有纹缯帐明。
<br>候起儿童陈盥栉，笑衰人客闯柴荆。
<br>此生睡足无余念，安用元戎报五更。
<br>
<br>晚晴
<br>
<br>今年秋多阴，殊未决丰歉。
<br>时时云一片，复作雨数点。
<br>晚来晴颇牢，天宇碧如染，
<br>微风过林梢，斜日在山崦。
<br>农家筑场罢，竭作事收歛。
<br>贪睡吾可惭，斋扉昼常掩。
<br>
<br>晚晴
<br>
<br>水声赴（左边三点水右边虢）（左边三点水右边虢）回塘，帘影疏疏遶四廊。
<br>静院数杯倾白堕，幽窗一枕梦清湘。
<br>润侵书笥深防蠹，暖彻衣篝剩得香。
<br>解组径归应更乐，偷闲犹足傲羲皇。
<br>
<br>晚晴
<br>
<br>雨余残日入疏篱，变化相乘及尔奇。
<br>千嶂暮云收尽後，一年秋暑洗空时。
<br>如山酒券不相贷，隔巷衣砧如许悲！
<br>剩欲出门纾滞思，交亲零落与谁期？
<br>
<br>晚晴
<br>
<br>雨如尘点送新凉，云作鱼鳞衬夕阳。
<br>蓬户清闲贫亦好，笋舆安稳病何伤？
<br>
<br>晚晴出行近村闲咏景物
<br>
<br>雪云吹尽木阴移，正是先生曳杖时。
<br>老挬行将新长犊，空桑卧出寄生枝。
<br>医翁暮过囊探药，筮叟晨占手布蓍。
<br>谁谓人间足忧患，未妨古俗自熙熙。
<br>
<br>晚晴书事呈同舍
<br>
<br>鱼复城边夕照红，物华偏解恼衰翁。
<br>巴莺有恨啼芳树，野水无情人故宫。
<br>许国渐疏悲壮志，读书多忘媿新功。
<br>因君共语增惆怅，京洛交游欲半空。
<br>
<br>晚晴闻角有感
<br>
<br>暑雨初收白帝城，小荷新竹夕阳明。
<br>十年尘土青衫色，万里江山画角声。
<br>零落亲朋劳远梦，凄凉乡社负归耕。
<br>议郎博士多新奏，谁致当时鲁二生？
<br>
<br>晚晴闲步邻曲间有赋
<br>
<br>汤沐身轻念出游，近春原野霁烟浮。
<br>楼阴雪在玉三寸，云罅月生银一勾。
<br>穷巷客稀常足睡，暮年诗退不禁愁。
<br>乡邻无事冬耕罢，独倚篱门数过牛。
<br>
<br>晚晴至索笑亭
<br>
<br>中年苦肺热，剩喜见新霜。
<br>登览江山美，经行草树荒。
<br>堂空响棋子，盏小聚茶香。
<br>兴尽扶藜去，斜阳满画廊。
<br>
<br>晚秋出门戏咏
<br>
<br>病叟倘徉古泽边，横林摇落暮秋天。
<br>鸣鸠雨後却呼妇，飞雀霜前先著绵。
<br>抱被每投僧榻宿，卷书时当酒家钱。
<br>秋风想像芝房熟，北望商山一怅然！
<br>
<br>晚秋出门戏咏
<br>
<br>闲愁那到野人边？万事元知合付天。
<br>尽醉仅能三龠酒，新寒未办一铢绵。
<br>邻僧每欲分斋钵，庙史犹来索社钱。
<br>无地置锥真细事，不妨胸次日超然。
<br>
<br>晚秋风雨
<br>
<br>尽道渔村陋，秋来物色奇。
<br>寒生沽酒兴，雨及种花时。
<br>狂舞欲谁属？清吟空自知。
<br>茫茫宇宙内，吾道竟何之！
<br>
<br>晚秋农家
<br>
<br>老来万事嬾，不独废应酬；
<br>门前即湖山，亦复罕出游。
<br>吾庐有真乐，一榻眠高秋。
<br>回看世上事，得丧良悠悠。
<br>
<br>晚秋农家
<br>
<br>秋雨无时休，令我双鬓缟。
<br>庭荒何由鉏，木落不得扫。
<br>遣奴入城市，寸步困泥潦。
<br>菰首幸可烹，刍豢置勿道。
<br>
<br>晚秋农家
<br>
<br>豢犬使警夜，畜鸡用司旦；
<br>彻警盗所窥，失旦固吾患。
<br>岂无糠粞费，施报不可缓。
<br>家居亦为政，发我中夜叹。
<br>
<br>晚秋农家
<br>
<br>东邻稻上场，劳之以一壶；
<br>西邻女受聘，贺之以一襦。
<br>诚知物寡薄，且用交里闾。
<br>努力毕农功，租赋勿後输。
<br>
<br>晚秋农家
<br>
<br>我年近七十，与世长相忘。
<br>筋力幸可勉，扶衰业耕桑。
<br>身杂老农间，何能避风霜？
<br>夜半起饭牛，北斗垂大荒。
<br>
<br>晚秋农家
<br>
<br>疏沟架略彴，拾瓦叠浮屠。
<br>既画菘韭畦，遂营瓜芋区。
<br>豉香吴盐白，饱计已有余。
<br>扪腹笑自贺，无羊败吾蔬！
<br>
<br>晚秋农家
<br>
<br>苦寒牛亦耕，甚雨鸡亦鸣；
<br>物物各有职，怠心其敢萌！
<br>我老返农圃，学业付後生。
<br>语儿续膏油，勿辍读书声。
<br>
<br>晚秋农家
<br>
<br>吾里贤长者，盖有万石风。
<br>少年以利迁，但可哀其穷。
<br>仁义亦何常，圣贤与人同。
<br>我言不足取，汝岂忘乃翁？
<br>
<br>晚秋野兴
<br>
<br>病骨支离不耐秋，今年九月即轻裘。
<br>细书灯下幸能读，旧友梦中时与游。
<br>官赋毕输无吠犬，农功已息有闲牛。
<br>不知冠盖朝天客，也得心安似我不？
<br>
<br>晚秋野兴
<br>
<br>彻底无能彻骨贫，自怜虚作六朝民。
<br>学因病废捐长日，志与年衰媿古人。
<br>露湿乱萤飞暗庑，霜清饥雀噪空囷。
<br>一生眼境常如此，草赋凭谁问大钧？
<br>
<br>晚眺
<br>
<br>秋晚闲愁抵酒浓，试寻高处倚枯筇。
<br>云归时带雨数点，木落又添山一峰。
<br>鸣雁沙边惊客橹，行僧烟际认楼钟。
<br>个中诗思来无尽，十手传抄畏不供。
<br>
<br>晚同僧至溪上
<br>
<br>眈眈卧石熊当道，矫矫长松龙上天。
<br>不怕雪云寒到骨，唤僧扶杖立桥边。
<br>
<br>晚闻庭树鸦鸣有感
<br>
<br>鸟鹊栖我庭，将旦辄散去；
<br>此岂厌所栖，亦以饮啄故。
<br>一饥能驱人，扰扰无晨暮；
<br>不然亦已矣，岂乐尘土污。
<br>我有茆三间，自少鲜外慕，
<br>力耕自足食，鸡豚亦可具。
<br>晚虽误收召，疾走如脱兔。
<br>六年枫林下，不知岁月度。
<br>残骸幸强健，沽酒遍山步。
<br>醉归每自笑，不负此芒屦。
<br>平生爱方外，虽老冀有遇。
<br>秋风送片帆，更上剡溪路。
<br>
<br>晚兴
<br>
<br>羸病时时刻，欢悰日日疏。
<br>睡凭书绍介，愁赖酒驱除。
<br>小蹇追凉处，轻衫出浴初。
<br>无人堪晤语，且复狎樵渔。
<br>
<br>晚兴
<br>
<br>并檐幽鸟语璁珑，一榻萧然四面风。
<br>客散茶甘留舌本，睡余书味在胸中。
<br>浮云变态吾何与，腐骨成尘论自公。
<br>剩欲与君谈此事，少须明月出溪东。
<br>
<br>晚兴
<br>
<br>地荒蓬藋与人齐，局促何曾厌屋低。
<br>村市船归闻犬吠，寺楼钟暝送鸦栖。
<br>山童新斫朱藤杖，伧婢能腌白苣齐。
<br>政欲出门寻酒伴，霏霏小雨又成泥。
<br>
<br>晚兴
<br>
<br>白布裙襦退士装，短篱幽径独相羊。
<br>莎根蟋蟀催秋候，稗穗蜻蜓立晚凉。
<br>屈子所悲人尽醉，郦生常谓我非狂。
<br>知心赖有青天在，又炷中庭一夕香。
<br>
<br>晚兴
<br>
<br>壮游车辙遍天涯，晚落农桑不自知。
<br>许国虽坚身遽老，读书未倦眼先衰。
<br>云深岭路樵归晚，雨细江亭渡发迟。
<br>一事犹堪慰孤寂，锦囊倾倒有新诗。
<br>
<br>晚兴
<br>
<br>老病愁趋画戟门，天教高卧浣花村。
<br>山林独往杂屠钓，世界皆空谁怨恩。
<br>千卷蠹书忘岁月，一尊浊酒信乾坤。
<br>兴来倚杖清江上，断角疏钟正敛昏。
<br>
<br>晚兴
<br>
<br>一声天边断雁哀，数蕊篱外蚤梅开。
<br>幽人耐冷倚门久，送月堕湖归去来。
<br>
<br>晚兴
<br>
<br>斸芋挑蔬自鬻羹，雪檐收滴暮寒生。
<br>不嫌终日无来客，时听荒园斫木声。
<br>
<br>晚兴
<br>
<br>身如病鹤谢樊笼，白尽衰髯脸尚红。
<br>蒲苇陂塘新涨後，梧楸门巷夕阳中。
<br>遗名要耐千年看，快饮方夸百榼空。
<br>造物闵怜君会否？放教折臂老新丰。
<br>
<br>晚兴
<br>
<br>偶扶藜杖过傍村，却倚禅床坐小轩。
<br>日落鸦栖津树暗，人归鹤踏钓船翻。
<br>挽弓从笑识丁字，刺绣终胜倚市门。
<br>羹芋一杯吾自饱，诸儿强为置盘餮。
<br>
<br>晚行湖上
<br>
<br>饱来扪腹绕村嬉，北陌东阡信所之。
<br>女手采余桑郁郁，烟芜生遍冢累累。
<br>高林日暮无莺语，深巷人归有犬随。
<br>东走郡城逾十里，好风劳送角声悲。
<br>
<br>晚行舍北
<br>
<br>逆旅将归客，扶衰取次行。
<br>霜浓木叶尽，水落岸痕生。
<br>凫雁浮寒浦，牛羊满晚晴。
<br>东村隔烟寺，杳杳送钟声。
<br>
<br>晚行舍後
<br>
<br>略彴东边一径深，杖藜行饭当登临。
<br>稷山并海出遥碧，禹穴生云成暮阴。
<br>残岁自兴游子感，少年谁解老人心？
<br>归来灯火参差夜，倦倚胡床续短吟。
<br>
<br>晚游
<br>
<br>垣屋参差出，沟溪曲折通。
<br>乱鸦空际黑，落日竹间红。
<br>轧轧舆竿语，摇摇旛脚风。
<br>吾行本无定，随意入空蒙。
<br>
<br>晚游东园
<br>
<br>药瓢藜杖合施行，独往山林已歃盟。
<br>傍水断云含暮色，拂檐高竹借秋声。
<br>痴人自作浮生梦，腐骨那须後世名。
<br>莫笑吟哦无阙日，老来未尽独诗情。
<br>
<br>晚雨
<br>
<br>萧瑟度横塘，霏微映缭墙。
<br>压低尘不动，洒急土生香。
<br>声入楸梧碎，清分枕簟凉。
<br>回头忽陈迹，檐角挂斜阳。
<br>
<br>晚雨
<br>
<br>春旱久闵雨，夏潦复望晴。
<br>米尽薪亦绝，涨水与阶平。
<br>山信得新粟，欣然听舂声。
<br>书生易满足，笔砚还施行。
<br>南风柱础乾，西照窗户明。
<br>雨其遂已乎？努力趣秋成。
<br>
<br>晚雨
<br>
<br>万里双芒屩，终年一布裘。
<br>病侵消壮志，醉著失闲愁。
<br>琴料凭僧问，巢居与鹤谋。
<br>晚来疏雨过，探借北窗秋。
<br>
<br>晚至新塘
<br>
<br>青鞋随意出柴荆，聊向南塘曳杖行。
<br>归鸟已从烟际没，断虹犹在柳梢明。
<br>城头层塔凌空立，浦口孤舟并岸横。
<br>向道有诗浑不信，为君拥鼻作吴声。
<br>
<br>晚自白鹿泉上归
<br>
<br>坐穴藜床愧未能，酌泉聊喜曳枯藤。
<br>诗从病後功殊少，酒到愁边量自增。
<br>事业何由垂竹帛，笑谈空觉负交朋。
<br>兴阑却逐栖鸦返，寂寞西窗已上灯。
<br>
<br>晚自北港泛舟还家
<br>
<br>舒啸蓬笼底，经行略彴西。
<br>水深鹅唼草，雨细犊掀泥。
<br>醉倚乾坤大，闲知物我齐。
<br>衡门触冠过，聊得赋幽栖。
<br>
<br>万庵禅师真赞
<br>
<br>灑灑落落五十年，一句不说祖师禅。
<br>妙喜堂中正法眼，等闲滅在瞎驢边。
<br>
<br>万里桥江上习射
<br>
<br>坡陇如涛东北倾，胡床看射及春晴。
<br>风和渐减雕弓力，野迥遥闻羽箭声。
<br>天上欃枪端可落，草间狐兔不须惊。
<br>丈夫未死谁能料，一笴他年下百城。
<br>
<br>万州放船过下岩小留
<br>
<br>画船四月满旗风，饮散匆匆鷁首东。
<br>醉里偏怜江水绿，意中已想荔枝红。
<br>断碑零落莓苔遍，幽涧淙潺略彴通。
<br>一疋宁无好东绢，凭谁画此碧玲珑？
<br>
<br>汪给事太夫人程氏挽辞太恭人谕氏挽辞
<br>
<br>爵邑恩荣盛乡闾誉望尊。
<br>儒科传累叶，上寿萃高门。
<br>阡茂新栽柏，堂余旧树萱。
<br>故民何以报，沾洒望秋原。
<br>耄齿人谁及，高门世共荣。
<br>始终膺备福，稚老遇升平。
<br>纶綍褒嘉事，乡闾恻怆情。
<br>吾诗傥传世，亦足见平生。
<br>
<br>汪茂南提举挽词
<br>
<br>学已三冬富，书犹万卷藏。
<br>名场虽蹭蹬，朝论极揄扬。
<br>小试襦裤咏，遂辞鵷鹭行。
<br>秋风九原路，挽铎倍凄凉。
<br>
<br>汪茂南提举挽词
<br>
<br>往者绍兴末，江淮闻战鼙。
<br>上流烦旧德，下客辱深知。
<br>陈迹成今古，追怀每涕洟。
<br>郎君虽不识，抚事亦增悲。
<br>
<br>汪叔潜教授挽辞
<br>
<br>江南有奇士，英誉早飞腾。
<br>未见心先契，相从气倍增。
<br>时烦问字酒，屡共读书灯。
<br>下榻延徐孺，同舟得李膺。
<br>百年期永好，一旦失良朋。
<br>稚子初何取，龙门亦许登。
<br>流光疾於鸟，旧社冷如冰。
<br>欲作千言诔，衰迟愧未能。
<br>
<br>王成之给事挽歌辞
<br>
<br>昔泝黄牛峡，曾经白鹭洲。
<br>从容参步武，谈笑极风流。
<br>晚预蓬莱客，时从禊祓游。
<br>挥毫看半醉，追想只添愁。
<br>
<br>王成之给事挽歌辞
<br>
<br>诗骚湘水客，风度曲江公。
<br>一夕南楼去，千秋东省空。
<br>囊封震朝右，墨敕绝宫中。
<br>赠极文昌贵，君恩厚饰终。
<br>
<br>王给事饷玉友
<br>
<br>散发萧然蒲苇林，马军送酒慰孤斟。
<br>江河不洗古今恨，天地能知忠义心。
<br>无侣有时邀落月，放狂连夕到横参。
<br>玉船湛湛真秋露，却恨鹅儿色尚深。
<br>
<br>王与道尚书挽词
<br>
<br>朗朗百间屋，汪汪千顷陂。
<br>直能彰主圣，清不愿人知。
<br>许国多艰日，逢辰独断时。
<br>人犹望霖雨，殄瘁不胜悲。
<br>
<br>王与道尚书挽词
<br>
<br>昔遇开藩日，尝叨下榻荣。
<br>从容陪讌笑，倾倒及平生。
<br>借誉言犹在，怀知涕易横。
<br>终惭五字句，不尽百年情。
<br>
<br>王子猷谓竹为此君白乐天谓酒为此君余野处无客每对竹独酌得小诗
<br>
<br>新种疏篁对小轩，旋沽薄酒实空尊。
<br>门无车辙亦何恨，有此两君堪与言。
<br>
<br>往事
<br>
<br>海内横流日，吾犹及建炎。
<br>众医虽共视，久疾固难砭。
<br>黠虏方观衅，行宫未解严。
<br>时平逾五纪，话此涕常沾！
<br>
<br>往在都下时与邹德章兵部同居百官宅无日不相从仆来佐豫章而德章亦谪高安感事述怀作歌奉寄
<br>
<br>巷南巷北秋月明，东家西家读书声。
<br>官闲出局各无事，冷落往往思同盟。
<br>出门相寻索一笑，亦或邂逅因俱行。
<br>黄中掀髯语激烈，韶美坚坐书纵横，
<br>子充清言喜置酒，赤梨绿柿相扶檠。
<br>寒灯耿耿地炉暖，宫门风顺闻疏更。
<br>故交一作霜叶散，外物已付秋毫轻。
<br>两穷相遭世果有，我与邹子俱南征。
<br>豫章高安本一郡，挂帆起柂无三程。
<br>簿书衮衮不少借，怀抱郁郁何由倾。
<br>明年君归我亦去，早卜三亩开柴荆。
<br>软红旧路莫重蹋，二升脱粟同煨铛。
<br>
<br>望夫石
<br>
<br>送君远戍交河北，男儿自以身许国。
<br>不能弯弓骑恶马，欲随君去何由得？
<br>登山矫首西北云，形容虽变心犹存。
<br>月明夜夜照泪痕，铁心石肠输与君！
<br>
<br>望霁
<br>
<br>夜雨勿厌空阶声，天公欲作明朝晴。
<br>明朝甲子最畏雨，榜舟入市闻古语。
<br>今年雨阳俱及时，麦已入仓云四垂。
<br>雨来不驶亦不迟，大点如菽细如丝。
<br>徐徐云开见杲日，晚禾吹花早禾实。
<br>但令有米送官仓，豆饭藜羹甘似蜜。
<br>
<br>望江道中
<br>
<br>吾道非邪来旷野，江涛如此去何之？
<br>起随乌鹊初翻後，宿及牛羊欲下时。
<br>风力渐添帆力健，橹声常杂雁声悲。
<br>晚来又入淮南路，红树青山合有诗。
<br>
<br>望永阜陵
<br>
<br>龙飞回首尚如新，忽阅人间四十春。
<br>圣主已严天上驾，孤臣归作道傍民。
<br>倾河尚恨难供泪，卫社何由得致身？
<br>独立秋风吹白发，感恩肝胆漫轮囷。
<br>
<br>望永阜陵
<br>
<br>圣主乘乾临斧扆，小臣承诏上丹墀。
<br>宁知齿豁头童後，更遇天崩地陷时！
<br>泣至眼枯无血续，梦随魂断独心知。
<br>白头才尽空濡笔，宁继生民生武诗。
<br>
<br>望永思陵
<br>
<br>高帝中兴万物春，青衫曾忝缀廷绅。
<br>仕为将相却常事，年及耄期能几人？
<br>早幸执殳观北伐，晚叨秉笔记东巡。
<br>归耕况复苍梧近，郁郁葱葱佳气新。
<br>
<br>望永思陵
<br>
<br>绿衣迎拜属车尘，草木曾沾雨露春。
<br>三十五年身未死，却为天下最穷人。
<br>
<br>望永思陵
<br>
<br>旰食忧民宴乐疏，太仓几有九年储？
<br>贾生未解人间事，北阙犹陈痛哭书。
<br>
<br>望云楼晚兴
<br>
<br>小阁东南独咏诗，此生终与世差池。
<br>夕阳明处苍烟合，栖燕归时画角悲。
<br>人与江山均是梦，心非风月尚谁知。
<br>旧交几岁音尘隔，三抚阑干有所思。
<br>
<br>微疾
<br>
<br>微疾经旬近药囊，往来巷陌未全妨。
<br>时时小雨知春近，处处闲身觉日长。
<br>林外鼓歌闻赛庙，怀中茶饼议租桑。
<br>两京梅发今何似？送老流年只自伤。
<br>
<br>微雨
<br>
<br>晡後气殊浊，黄昏月尚明。
<br>忽吹微雨过，便觉小寒生。
<br>树杪雀初定，草根虫已鸣。
<br>呼童取半臂，吾欲傍阶行。
<br>
<br>微雨午寝梦憩道傍驿舍若在秦蜀间慨然有赋
<br>
<br>吴中秋晚雨冥冥，自笑闲愁又尔馨。
<br>身世已归南北陌，梦魂犹寄短长亭。
<br>浊醪可酿樽余绿，明镜无情鬓失青。
<br>赖有钓船堪送老，一汀鸥鹭共忘形。
<br>
<br>委辔
<br>
<br>委辔去悠悠，山穷得渡头。
<br>白云生碧巘，翠木拥朱楼。
<br>野榼渊明酒，征尘季子裘。
<br>自怜诗兴在，杜若满芳洲。
<br>
<br>畏事
<br>
<br>畏事偷安百不能，饭蔬聊得曲吾肱。
<br>旧交梦里时时见，宿疾秋来日日增。
<br>遣闷自鉏幽圃药，扶衰犹赖故溪藤。
<br>不因顾见鬅鬙影，全是深山退院僧。
<br>
<br>畏虎
<br>
<br>滑路滑如苔，涩路涩若梯。
<br>更堪都梁下，一雪三日泥！
<br>泥深尚云可，委身饿虎蹊。
<br>心寒道上迹，魄碎茆叶低，
<br>常恐不自免，一死均猪鸡。
<br>老马亦甚畏，愶愶不敢嘶。
<br>吾闻虎虽暴，未尝窥汝栖。
<br>孤行暮不止，取祸非排挤。
<br>彼谗实有心，平地生沟溪。
<br>哀哉马新息，薏苡成珠犀。
<br>
<br>文君井
<br>
<br>落魄西州泥酒杯，酒酣几度上琴台。
<br>青鞋自笑无羁束，又向文君井畔来。
<br>
<br>文章
<br>
<br>文章如弈棋，分量固有极。
<br>学不尽其才，识者为太息。
<br>古来名世士，亦或堕此域。
<br>至今读其文，曷尝不追惜。
<br>士生千载後，夙慕当自力。
<br>如其不能然，归哉事耕织。
<br>
<br>文章
<br>
<br>文章本天成，妙手偶得之，
<br>粹然无疵瑕，岂复须人为！
<br>君看古彝器，巧拙两无施。
<br>汉最近先秦，固已殊淳漓；
<br>胡部何为者，豪竹杂哀丝？
<br>后夔不复作，千载谁与期！
<br>
<br>文章
<br>
<br>文章在眼每森然，力弱才疏挽不前。
<br>前辈不生吾辈老，恐留遗恨又千年。
<br>
<br>闻百舌
<br>
<br>春鸟虽儳言，春尽能齰舌，
<br>秋蚓与寒螿，亦各知时节。
<br>微物顾能此，人乃独不然。
<br>君看甘陵党，作孽非由天。
<br>
<br>闻蝉思南郑
<br>
<br>昔在南郑时，送客褎谷口，
<br>金羁叱拨驹，玉碗蒲萄酒。
<br>醉归涉漾水，鸣蝉在高柳，
<br>回鞭指秦中，所惧壮心负。
<br>人生岂易料，蹭蹬十年後，
<br>蝉声怳如昔，而我已白首。
<br>逆胡亡形具，舆地沦陷久。
<br>岂无好少年，共取印如斗！
<br>
<br>闻笛
<br>
<br>雪飞数片又成晴，透瓦清霜伴月明。
<br>一曲忽闻高士笛，临窗和以读书声。
<br>
<br>闻杜鹃戏作绝句
<br>
<br>半世羁游厌路岐，凭鞍日日数归期。
<br>劳君树杪丁宁语，似劝饥人食肉糜。
<br>
<br>闻傅氏庄紫笑花开急棹小舟观之
<br>
<br>日长无奈清愁处，醉里来寻紫笑香。
<br>漫道闲人无一事，逢春也似蜜蜂忙。
<br>
<br>闻勾龙司户会客山亭送酒殽及橄榄并简诸同僚
<br>
<br>东山如高人，吾辈岂易见；
<br>君独不出门，终日与相面。
<br>阴晴烟雨月，朝暮知几变。
<br>闻君交不渎，冠佩未尝燕。
<br>弛张要有时，一笑山未谴。
<br>高秋得佳日，折简唤诸彦。
<br>风流非俗饮，歌舞参笔砚。
<br>但恨五日尹，阻造三语掾。
<br>清樽遣分似，霜果亦可荐。
<br>烂醉君勿辞，光景真掣电。
<br>
<br>闻鼓角感怀
<br>
<br>鼓坎坎，角呜呜，
<br>四鼓欲尽五鼓初，老眼不寐如鳏鱼，
<br>抚枕起坐涕泗濡。平生空读万卷书，
<br>白首不识承明庐。时多通材臣腐儒，
<br>妄怀孤忠策则疏。欲剖丹心奏公车，
<br>论罪万死尚有余。雷霆愿复宽须臾，
<br>许臣指陈舆地图。亿万遗民望来苏。
<br>艺祖有命行天诛，皇明如日讵敢诬。
<br>拜手乞赐丈二殳，中原烟尘一扫除，
<br>龙舟泝汴还东都。
<br>
<br>闻韩无咎下世
<br>
<br>书剑飘然去国时，南兰陵郡日题诗。
<br>吴波涨绿迎桃叶，穰烛堆红按柘枝。
<br>故友去为山下土，衰翁何恨鬓边丝。
<br>凭高老泪无挥处，神武衣冠挂已迟。
<br>
<br>闻鸡鸣自警
<br>
<br>为善孳孳进德新，鸡鸣每念舜何人。
<br>此身强健直须勉，一日会当无此身。
<br>
<br>闻角
<br>
<br>河白如银天淡青，角声中有玉关情。
<br>早知送老桑麻野，悔失安西万里行。
<br>
<br>闻角
<br>
<br>小阁柴门近，黄昏画角声。
<br>时时逐风散，嫋嫋伴愁生。
<br>天地清秋暮，关河残月明。
<br>湖南贼未破，独立久含情。
<br>
<br>闻金溪陆伯政下世
<br>
<br>久矣望来使，潸然开讣书。
<br>两家通绝谱，千里泣灵车。
<br>亦悟古皆死，所悲天祝余。
<br>泉扃生气在，故不羡曹蜍。
<br>
<br>闻里中有斗者作此示之
<br>
<br>老翁无所长，惟是更事多。
<br>生世与人处，乌可伤至和？
<br>秋毫不能忍，平地寻干戈，
<br>唾面听自乾，彼忿自消磨。
<br>乡邻皆世旧，何至誓弗过。
<br>勖哉养子寿，它年住鸡窠。
<br>
<br>闻虏乱
<br>
<br>运数群胡尽，烟尘北道昏。
<br>百年身易老，万里志空存。
<br>杨柳摇驰道，樱桃奉寝园。
<br>南公忠义薄，此恨与谁论？
<br>
<br>闻虏乱次前辈韵
<br>
<br>中原昔丧乱，豺虎厌人肉。
<br>辇金输虏庭，耳目久习熟。
<br>不知贪残性，搏噬何日足。
<br>至今磊落人，泪尽以血续。
<br>後生志抚薄，谁办新亭哭？
<br>艺祖有圣谟，呜呼宁忍读！
<br>
<br>闻虏乱代华山隐者作
<br>
<br>满谷松风枕石眠，中原战血又成川。
<br>但思秦铸铜人日，不记齐成柏寝年。
<br>大药一炉暾晚日，孤桐三尺写秋泉。
<br>何妨狂舞旗亭下，乞与人间画醉僊。
<br>
<br>闻虏乱有感
<br>
<br>前年从军南山南，夜出驰猎常半酣。
<br>玄熊苍兕积如阜，赤手曳虎毛毵毵。
<br>有时登高望鄠杜，悲歌仰天泪如雨。
<br>头颅自揣已可知，一死犹思报明主。
<br>近闻索虏自相残，秋风抚剑泪丸澜，
<br>雒阳八陵那忍说，玉座尘昏松柏寒。
<br>儒冠忽忽垂五十，急装何由穿裤褶？
<br>羞为老骥伏枥悲，宁作枯鱼过河泣。
<br>
<br>闻虏酋遁归漠北
<br>
<br>幽州遗民款塞来，来者扶老携其孩。
<br>共言单于远逃遁，一夕荆棘生燕台。
<br>天威在上贼胆破，捧头鼠窜吁可哀。
<br>妄期旧穴得孳育，不知天网方恢恢。
<br>老上龙庭岂不远，汉兵一炬成飞灰。
<br>陛下中兴天所命，筑坛授钺皆雄才。
<br>煌煌九霄揭日月，浩浩万里行风雷。
<br>虢山多兽可游猎，汝不请命何归哉！
<br>
<br>闻虏政衰乱扫荡有期喜成口号
<br>
<br>正朔今年被百蛮，遥知喜色动天颜。
<br>风雷传号临春水，貔虎移军过玉关。
<br>博士已成封禅草，单于将就会朝班。
<br>孤臣老抱周南恨，壮观空存梦想间。
<br>
<br>闻虏政衰乱扫荡有期喜成口号
<br>
<br>遗虏游魂岂足忧，汉家方运幄中筹。
<br>天开地辟逢千载，雷动风行遍九州。
<br>刁斗令严青海夜，旌旗色照铁关秋。
<br>功名自是英豪事，不用君王万户侯。
<br>
<br>闻鸟声有感
<br>
<br>小市提壼酤浊酒，东陂脱裤插青秧。
<br>归来静卧茅檐底，如觉闲中白日长。
<br>
<br>闻鸟声有感
<br>
<br>流年冉冉去无情，日夜溪头布谷声。
<br>城郭虽存人换尽，令威应悔学长生。
<br>
<br>闻婆饼焦
<br>
<br>黄泥岭，松森森，
<br>幽鸟穿枝时一吟。
<br>汝声一何悲，
<br>汝语恻我心。
<br>连村麦熟饼饵香，
<br>我母九泉那得尝！
<br>
<br>闻蛩
<br>
<br>蝉声未断已蛩鸣，徂岁峥嵘得我惊。
<br>八十光阴犹几许，勉思忠敬尽余生。
<br>
<br>闻蛩
<br>
<br>稽首周公万世师，小儒命薄不同时。
<br>秋虫却是生无憾，名在豳人七月诗。
<br>
<br>闻山步有虎
<br>
<br>茆屋穿漏雨送春，村路断绝虎咥人。
<br>采桑锄麦皆结伴，儿童出门翁媪嗔。
<br>
<br>闻蜀盗已平献馘庙社喜而有述
<br>
<br>北伐西征尽圣谟，天声万里慰来苏。
<br>横戈已见吞封豕，徒手何难取短狐。
<br>学士谁陈平蔡雅？将军方上取燕图。
<br>老生自悯归耕久，无地能捐六尺躯！
<br>
<br>闻松风有感
<br>
<br>重位每忧身後骂，虚名不救眼前饥。
<br>直须采药名山去，日夜松风无歇时。
<br>
<br>闻孙岩老挂冠叹仰之余辄赋长句
<br>
<br>圣贤在世龙行天，出处何至为物牵。
<br>後人竞作驹伏辕，未死奄奄如九泉。
<br>郫孙公者山泽僊，巉岩玉骨寒入肩。
<br>哦诗调苦乱嘒蝉，燥墨瘦字丑不妍。
<br>诸公好之挽使前，六丁力尽山嶷然；
<br>奏书告老不待年，脱手径上岷山巅。
<br>吾侪一官自纠缠，俛首鞭箠不自怜，
<br>强欲作诗诵公贤，事伟辞卑难并传。
<br>
<br>闻蛙
<br>
<br>科斗忽安在，蛙声豪有余；
<br>虽成两部乐，恨失一编书。
<br>忿怒缘何事？号呼可奈渠。
<br>厨人不遐弃，犹得伴溪鱼。
<br>
<br>闻王嘉叟讣报有作
<br>
<br>呜呼嘉叟今信死，哭君寝门泪如水。
<br>我初入都不妄交，倾倒如君数人耳。
<br>笼灯蹋雪夜相过，剧论悬河骇邻里。
<br>地炉燔栗美刍豢，石鼎烹茶当醪醴。
<br>上书去国何勇决，作诗送君犹壮伟。
<br>十年偶复过都门，君方草制西垣里。
<br>鬓须班白面骨生，心颇疑君遽如此。
<br>西来例不候达官，每欲寄声中辄止。
<br>只鸡絮酒纵有时，双鱼素书长已矣。
<br>生前客屦纷满户，身後人情薄於纸。
<br>悬知海内莆阳公，独念遗孤为经纪。
<br>
<br>闻吴中米价甚贵二十韵
<br>
<br>千钱得斗米，一斛当万钱。
<br>嗟汝蚩蚩民，何恃以自全？
<br>我欲告父老：食为汝之天；
<br>勿结迎神社，勿饰杭湖船；
<br>筑室勿斲削，但取垣屋坚；
<br>妇女省钗泽，野妆何用妍；
<br>趋利常处薄，众役常在前；
<br>岁时相劳苦，盛馔一豚肩；
<br>近市可致酒，虽薄亦醺然。
<br>切勿慕公卿，早朝妨熟眠；
<br>亦勿谋高赀，贪吏不汝怜，
<br>有负固吹毛，无罪亦株连；
<br>岂暇论曲直，挺系如登仙。
<br>短褐与饭豆，温饱可终年。
<br>草庐挂苇箔，乃可数世传；
<br>朱门虽赫赫，交化如飞烟。
<br>为农最得策，本无禄与权；
<br>时平自逸乐，奉牲祭其先；
<br>不幸有散徙，均为寓民编。
<br>吾诗不足徵，请读七月篇！
<br>
<br>闻武均州报已复西京
<br>
<br>白发将军亦壮哉！西京昨夜捷书来。
<br>胡儿敢作千年计，天意宁知一日回。
<br>列圣仁恩深雨露，中兴赦令疾风雷。
<br>悬知寒食朝陵使，驿路梨花处处开。
<br>
<br>闻西师复华州
<br>
<br>西师驿上破番书，鄠杜真成可卜居。
<br>细肋卧沙非望及，且炊黍饭食河鱼。
<br>
<br>闻西师复华州
<br>
<br>青铜三百饮旗亭，关路骑驴半醉醒。
<br>双鹭斜飞敷水绿，孤云横度华山青。
<br>
<br>闻枭
<br>
<br>两忘尧桀自心平，此念胡为扫复生？
<br>幸是安眠无一事，苦怜莺语恶枭声。
<br>
<br>闻新雁有感
<br>
<br>才本无多老更疏，功名已负此心初。
<br>镜湖夜半闻新雁，自起吹灯读汉书。
<br>
<br>闻新雁有感
<br>
<br>新雁南来片影孤，冷云深处宿菰芦。
<br>不知湘水巴陵路，曾记渔阳上谷无？
<br>
<br>闻雁
<br>
<br>过尽梅花把酒稀，熏笼香冷换春衣。
<br>秦关汉苑无消息，又在江南送雁归。
<br>
<br>闻雁
<br>
<br>霜高木叶空，月落天宇黑。
<br>哀哀断行雁，来自关塞北。
<br>江湖稻粱少，念汝安得食？
<br>芦深洲渚冷，岁晚霰雪逼。
<br>不知重云外，何处避毕弋？
<br>我穷思远征，羡汝有羽翼。
<br>
<br>闻雁
<br>
<br>蜻蜓浦中闻雁声，寒侵短褐客愁生。
<br>忽思大散关头路，雪压蒙毡夜下程。
<br>
<br>闻雨
<br>
<br>慷慨心犹壮，蹉跎鬓已秋。
<br>百年殊鼎鼎，万事祗悠悠。
<br>不悟鱼千里，终归貉一丘。
<br>夜阑闻急雨，起坐涕交流。
<br>
<br>闻雨
<br>
<br>潭底乖龙唤不应，骄阳似欲败西成。
<br>虚堂永夜耿无睡，起听四郊车水声。
<br>
<br>闻猿
<br>
<br>瘦尽腰围不为诗，良辰流落自成衰。
<br>也知客里偏多感，谁料天涯有许悲。
<br>汉塞角残人不寐，渭城歌罢客将离。
<br>故应未抵闻猿恨，况是巫山庙里时。
<br>
<br>闻仲高从兄讣
<br>
<br>去国万里游，发书三日哭。
<br>久矣吾已衰，哀哉公不淑。
<br>寄书墨未乾，玉立在我目。
<br>天高鬼神恶，生世露电速。
<br>丹心抱忠贞，白首悲放逐。
<br>九阍不可叫，百身何由赎！
<br>文章果何罪？一斥独不复。
<br>上寿阿母前，悔不早碌碌。
<br>
<br>瓮池
<br>
<br>埋瓮东阶下，灩灩一石水。
<br>买鱼畜其间，鱍鱍三十尾。
<br>力微思及物，为惠止於此。
<br>无风水不摇，得志鱼自喜。
<br>涵泳藻与蒲，永不畏刀几。
<br>饭罢时来观，相娱从此始。
<br>
<br>蜗庐
<br>
<br>蜗庐四壁空，也过百年中。
<br>葑火朝供爨，芦绵夕御风。
<br>不憎穷有祟，自以放名翁。
<br>但恨村醪薄，衰颜只蹔红。
<br>
<br>蜗庐
<br>
<br>小葺蜗庐便著家，槿篱莎径任欹斜。
<br>为生草草僧行脚，到处悠悠客泛槎。
<br>孤蝶惜衣晴曝粉，樨蜂贪蜜晚争花。
<br>有书嬾读吾堪愧，睡起何妨自磑茶。
<br>
<br>蜗舍
<br>
<br>蜗舍茨生草，龟肠饱淖糜。
<br>麦因多雨损，蚕遇闰年迟。
<br>徙义忧无勇，求仁戒自欺。
<br>此生虽欲尽，吾志未应衰。
<br>
<br>我梦
<br>
<br>我梦入烟海，初日如金熔，
<br>赤手骑怒鲸，横身当渴龙。
<br>百日京尘中，诗料颇阙供。
<br>此夕复何夕，老狂洗衰慵。
<br>梦觉坐叹息，杳杳三茆钟；
<br>车马动晓陌，不竟睡味浓。
<br>平生击虏意，裂眦发上冲，
<br>尚可乘一障，凭堞观传烽。
<br>
<br>我有美酒歌
<br>
<br>我有美酒起自斟，劝君一卮为君吟，
<br>素衣未遂京尘化，绿鬓已受吴霜侵。
<br>三巴涂路何嶔崟，五溪雾潦多毒淫。
<br>虎豹夜啸裂崖谷，魑魅昼出矜山林。
<br>身如槁叶堕幽阱，窅窅何啻千尺深。
<br>无因剖胸出此心，一寸孤忠天实临！
<br>
<br>卧病
<br>
<br>人生寓一气，血脉日夜流，
<br>秋毫或壅隔，百体若相仇。
<br>嗟予少多艰，衣食拙自谋。
<br>方寸丛百虑，如箭集射侯。
<br>奔走连数岁，呻吟剧兹秋。
<br>生死亦何有，成坏同一沤。
<br>胡为不自爱，森然起戈矛？
<br>一笑众妄灭，霜天鹰睨韝。
<br>呼儿屏药囊，吾疾今其瘳。
<br>
<br>卧病累日羸甚偶复小健戏作
<br>
<br>病忽迨旬日，衰如增十年。
<br>难求秦缓药，空负宋清钱。
<br>微火秋先跨，闲房昼亦眠。
<br>偶赊书鬼录，遇酒又陶然。
<br>
<br>卧病累日羸甚偶复小健戏作
<br>
<br>伏枕濒九死，下床如再生。
<br>幸回蒿里驾，犹作越吟声。
<br>拂几嗟麈积，开书觉眼明。
<br>淖糜方自养，未敢忆南烹。
<br>
<br>卧病累日羸甚偶复小健戏作
<br>
<br>行年当大耋，卧病涉高秋。
<br>丸药作奇验，俶装仍小留。
<br>轻沤元泛泛，破屋已飕飕。
<br>尚有江湖兴，沙头问钓舟。
<br>
<br>卧病书怀
<br>
<br>衮衮年光挽不留，即今已白五分头。
<br>病中对酒犹思醉，梦里逢人亦说愁。
<br>青海战云临贼垒，黑山飞雪洒貂裘。
<br>丈夫有志终难料，憔悴渔村死即休。
<br>
<br>卧病杂题
<br>
<br>（左口右父）咀初成药，咿哑半掩扉。
<br>病知身健乐，闲觉宦游非。
<br>小涧看猿饮，枯筇拥鹤归。
<br>今朝更堪喜，书札得淮淝。
<br>
<br>卧病杂题
<br>
<br>鸥鹭驯亭沼，琴书悦性灵。
<br>身叨乡祭酒，孙为国添丁。
<br>烟浦收菰菜，秋山斸茯苓。
<br>虚名吾所薄，未应少微星。
<br>
<br>卧病杂题
<br>
<br>陋室施床迮，穷阎问疾疏。
<br>加餐惟是粥，弄笔不成书。
<br>盎盎新篘酒，青青小摘蔬。
<br>客来邀褫带，聊示小勤渠。
<br>
<br>卧病杂题
<br>
<br>终日常辞客，经秋半在床。
<br>爱穷留作伴，谙病与相忘。
<br>灶婢工烹粥，园丁习写方。
<br>今朝有奇事，久雨得窗光。
<br>
<br>卧病杂题
<br>
<br>人间跛男子，物外病维摩。
<br>但可妨趋拜，何因废啸歌？
<br>菜羹醯酱薄，村巷棘茨多。
<br>举手谢邻父，非君谁肯过？
<br>
<br>卧疾
<br>
<br>旧疾乘衰作，长贫与嬾宜。
<br>羁愁惟付酒，史课未妨诗。
<br>雨入残更滴，霜逢闰岁迟。
<br>新春真耄及，不用卜归期。
<br>
<br>卧舆
<br>
<br>白首躬耕已有期，凤城归路却迟迟。
<br>卧舆拥被听秋雨，占尽人间好睡时。
<br>
<br>乌龙庙
<br>
<br>江边苍龙背负天，蟠踞千载常蜿蜒；
<br>其前横辟为大川，高城鼓角声隐然。
<br>龙庙於山家於渊，世为吾州作丰年。
<br>老守虽愧笔如椽，洁斋试赋迎神篇。
<br>
<br>乌龙雪
<br>
<br>乌龙如真龙，妥尾卧江碛；
<br>时时登楼望，爪尾略可识。
<br>今朝事大异，千嶂忽如失。
<br>遥知重云外，已有雪数尺。
<br>颇念采薇人，清坐焉得食？
<br>裹饭欲问之，矫首空峭壁。
<br>念昔故山时，僵卧风雪夕，
<br>静闻长松折，声若裂巨石，
<br>天晴视岩涧，鸟兽死如积。
<br>清梦不可寻，抚楯三太息。
<br>
<br>乌栖曲
<br>
<br>楚王手自格猛兽，七泽三江为苑囿。
<br>城门夜开待猎归，万炬照空如白昼。
<br>乐声前後震百里，树树栖乌尽惊起。
<br>宫中美人谓将旦，发泽口脂费千万。
<br>乐声早暮少断时，莫怪栖乌无稳枝。
<br>
<br>无酒叹
<br>
<br>不用塞黄河，不用出周鼎，
<br>但愿酒满家，日夜醉不醒；
<br>不用冠如箕，不用印如斗，
<br>但愿身强健，朝暮常饮酒。
<br>造物不少恕，虐戏逐段新，
<br>坐令古铜榼，经月常生尘。
<br>平生得酒狂无敌，百幅淋漓风雨疾。
<br>造物欲以醒困之，此老醒狂君未知。
<br>
<br>无咎兄郡斋燕集有诗末章见及敬次元韵
<br>
<br>城楼画角吹晚晴，梅花堕地草欲生。
<br>绮盘翠杓春满眼，我胡不乐君将行。
<br>君归吾党共增气，往往怪我衰涕横。
<br>我来江干交旧少，见君不啻河之清。
<br>北风共爱地炉暖，西日同赏油窗明。
<br>微吟剧醉不知倦，坐阅汉腊逾周正。
<br>君文雄丽擅一世，凛凛武库藏五兵。
<br>酸寒如我每自笑，顾辱刻画为虚声。
<br>乃知好士如好色，遇合不必皆倾城。
<br>君方与世作水镜，如此过许人将惊。
<br>千金敝帚有定价，周玉郑鼠难强名。
<br>失言议罚不可缓，敬白府主浮金觥。
<br>君看失脚落尘土，岂复毫发余诗情。
<br>自伤但似路旁堠，雨剥风摧供送迎。
<br>
<br>无客
<br>
<br>今日了无客，翛然麈柄闲。
<br>砚涵鸲鹆眼，香斮鹧鸪斑。
<br>木落风初劲，云低雨尚悭。
<br>西湖未暇到，卧看曲屏山。
<br>
<br>无题
<br>
<br>画阁无人昼漏稀，离悰病思两依依。
<br>钗梁双燕春先到，筝柱羁鸿暖不归。
<br>迎得紫姑占近信，裁成白紵寄征衣。
<br>晚来更就邻姬问，梦到辽阳果是非？
<br>
<br>无题
<br>
<br>碧玉当年未破瓜，学成歌舞入侯家。
<br>如今憔倅蓬窗里，飞上青天妒落花。
<br>
<br>无题
<br>
<br>轣辘毡车赴密期，追欢最数牡丹时。
<br>新春欲近犹贪喜，旧爱潜移不自知。
<br>宝镜尘生鸾怅望，钿筝弦绝雁参差。
<br>玉壼莫贮臙脂泪，从湿泥金带上诗。
<br>
<br>无题
<br>
<br>珠靴玉指擘箜篌，谁记山南秉烛游？
<br>结绮诗成江令醉，橐泉梦断沈郎愁。
<br>天涯落日孤鸿没，镜里流年两鬓秋。
<br>不用更求驱豆术，人生离合判悠悠。
<br>
<br>无题
<br>
<br>金鞭朱弹忆春游，万里桥东罨画楼。
<br>梦倩晓风吹不去，书凭春雁寄无由。
<br>镜中颜鬓今如此，幕下朋俦好在不？
<br>箧有吴牋三万个，拟将细字写新愁。
<br>
<br>无题
<br>
<br>半醉凌风过月旁，水精宫殿桂花香。
<br>素娥定赴瑶池宴，侍女皆骑白凤凰。
<br>
<br>无题
<br>
<br>出茧修眉淡薄妆，丁东环佩立西厢。
<br>人间浪作新秋感，银阙琼楼夜夜凉。
<br>
<br>吴歌
<br>
<br>胜负两蜗角，荣枯一蚁窠。
<br>人情苦翻覆，吾意久蹉跎。
<br>困睫凭茶醒，衰颜赖酒酡。
<br>坐人能听否？试为若吴歌。
<br>
<br>吴娘曲
<br>
<br>镜奁蚕出千黑蚁，钗梁梅小双青豆。
<br>吴娘十四未知愁，罗衣已觉伤春瘦。
<br>闲寻女伴过西家，斗草归来日未斜。
<br>睡睫蒙蒙娇欲闭，隔帘微雨压杨花。
<br>
<br>吴体寄张季长
<br>
<br>九月十月天雨霜，江南剑南途路长。
<br>平生故人阻携手，万里一书空断肠。
<br>人生强健已难恃，世事变迁那可常？
<br>两家子孙各长大，他年穷达毋相忘。
<br>
<br>吴娃曲
<br>
<br>满地花阴不闭门，琵琶抱恨立黄昏。
<br>妾身不似天边月，此夜此时重见君。
<br>
<br>吴娃曲
<br>
<br>忘忧石榴深浅红，草花红紫亦成丛。
<br>明年开时不望见，只望郎君说著侬。
<br>
<br>吴娃曲
<br>
<br>二月镜湖水拍天，禹王庙下斗龙船。
<br>龙船年年相似好，人自今年异去年。
<br>
<br>吴娃曲
<br>
<br>臂上烧香拜佛前，愿郎安稳过新年。
<br>多情已是长多病，莫要留心在妾边。
<br>
<br>吾家旧藏奇石甚富今无复存者独道石一尚置几案间戏作三绝句
<br>
<br>秋风嫋嫋雨斑斑，身隐幽窗笔砚间。
<br>小试壶公缩地术，数峰闲对道州山。
<br>
<br>吾家旧藏奇石甚富今无复存者独道石一尚置几案间戏作三绝句
<br>
<br>林虑灵壁俱尤物，散落人间不复还。
<br>投老东归风味在，舂陵小岫伴身闲。
<br>
<br>吾家旧藏奇石甚富今无复存者独道石一尚置几案间戏作三绝句
<br>
<br>误因禄米弃蓴鲈，一落尘埃底事无。
<br>布袜青鞋虽与尽，此峰聊当卧游图。
<br>
<br>吾庐
<br>
<br>吾庐镜湖上，傍水开云扃。
<br>秋浅叶未丹，日落山更青。
<br>孤鹤从西来，长鸣掠沙汀；
<br>亦知常苦饥，未忍吞膻腥。
<br>我食虽不肉，匕箸穷芳馨。
<br>幽窗灯火冷，浊酒倒残瓶。
<br>
<br>吾庐
<br>
<br>吾庐虽小亦佳哉！新作柴门斸绿苔。
<br>拄杖每阑归鹤入，钓船时带夕阳来。
<br>墟烟隔水霏霏合，篱菊凌霜续续开。
<br>千里安期那可得，笑呼邻父共传杯。
<br>
<br>吾庐东北皆修竹茂林羽族来栖者不可数计感而有作
<br>
<br>遶舍皆茂林，万数栖鸟雀，
<br>诘旦辄争鸣，未暝纷已泊。
<br>清阴交欲暗，丹实熟可啄。
<br>吾庐少人迹，媿尔肯见托。
<br>虽无惠养德，亦免弹射虐。
<br>结巢俯可窥，淳风今岂薄！
<br>
<br>吾年过八十
<br>
<br>吾年过八十，久已弃朝簪。
<br>化蝶有残梦，焦桐无赏音。
<br>溪声喧夜旦，野色变晴阴。
<br>欲讲平生学，茫然不可寻。
<br>
<br>吾年过八十
<br>
<br>八十又过二，自言名放翁。
<br>斧丘遗寿栎，云海寄冥鸿，
<br>酒挂驴鞍侧，诗投药笈中。
<br>灞城逢蓟叟，共语莫匆匆。
<br>
<br>芜菁
<br>
<br>往日芜菁不到吴，如今幽圃手亲鉏。
<br>凭谁为向曹瞒道，彻底无能合种蔬。
<br>
<br>五更读书示子
<br>
<br>近村远村鸡续鸣，大星已高天未明；
<br>床头瓦檠灯煜爚，老夫冻坐书纵横。
<br>暮年於书更多味，眼底明明见莘渭。
<br>但令病骨尚枝梧，半盏残膏未为费。
<br>吾儿虽戆素业存，颇能伴翁饱菜根。
<br>万锺一品不足论，时来出手苏元元。
<br>
<br>五更起坐
<br>
<br>世间醉梦过浮生，谁肯披衣坐五更？
<br>煜煜心光回自照，绵绵踵息浩无声。
<br>古人得意捐糟粕，痴子何知堕化城。
<br>七十老翁须努力，邻鸡才唱又窗明。
<br>
<br>五更闻雨思季长
<br>
<br>幽丛鸣姑恶，高树号杜宇。
<br>惊回千里梦，听此五更雨。
<br>展转窗未明，更觉心独苦。
<br>天涯懹故人，安得插两羽！
<br>
<br>五鼓
<br>
<br>楼堞冬冬鼓，帘栊煜煜灯。
<br>浪名随牒吏，实似打包僧。
<br>衰病元难强，疏慵每自憎。
<br>谁知戍边日，秋野正呼鹰！
<br>
<br>五鼓
<br>
<br>梦断华胥夜艾时，遶廊萧散曳筇枝。
<br>长空渐见明河落，短调犹残画角吹。
<br>世事又随朝日出，钓船莫负早秋期。
<br>南湖五亩新菰熟，此味惟应老子知。
<br>
<br>五鼓不得眠起酌一杯复就枕
<br>
<br>栖冷鸡声咽，窗深烛焰明。
<br>流年容易过，华发等闲生。
<br>浊挹连醅酒，香搓带叶橙。
<br>残骸付蝼蚁，汗简更须名。
<br>
<br>五鼓赴太社腊祭
<br>
<br>霜寒裂屋瓦，月白射坊门。
<br>病骨愁看影，孤吟怯断魂。
<br>饥鹰掣羁绁，老马伏车辕。
<br>不奈清宵梦，残芜满故园。
<br>
<br>五鼓起坐待旦
<br>
<br>睡觉初闻鸡一鸣，披衣危坐待窗明。
<br>残躯已向闲中老，痴梦犹寻熟处行。
<br>南北迢迢悲往事，古今莽莽叹浮生。
<br>伯伦一锸君休笑，冢象祁连亦已平。
<br>
<br>五鼓自簇桥入府
<br>
<br>晓月有余光，秋树无浓影。
<br>野烟浩无际，陂路行愈永。
<br>堰声何澎湃，露气正凄冷。
<br>忽然客愁破，更觉诗律整。
<br>昔人千载意，忙里一笑领。
<br>山林岂难归，吾计自不猛。
<br>
<br>五十
<br>
<br>五十未名老，无如衰疾何。
<br>肺肝空激烈，颜鬓已嗟跎。
<br>夜宴看长剑，秋风舞短蓑。
<br>此身如砥柱，犹足阅颓波。
<br>
<br>五月初病体益轻偶书
<br>
<br>世事纷纷了不知，又逢燕乳麦秋时。
<br>经年谢客常因醉，三日无诗自怪衰。
<br>乘雨旋移西崦药，留灯重覆北窗棋。
<br>但将生死俱拈起，造物从来是小儿。
<br>
<br>五月初作
<br>
<br>邻舍舂新麦，家人拾晚蚕。
<br>推移逢夏五，赋与叹朝三。
<br>遣日须棋局，忘忧赖酒甔。
<br>幽居有高致，多取未为贪。
<br>
<br>五月得雨稻苗尽立
<br>
<br>城郭迎龙鼓吹喧，甘膏三夕慰黎元。
<br>草荒常日经行路，水到前村旧涨痕。
<br>黄犊尽耕稀旷土，绿苗无际接旁村。
<br>家家足食山无盗，安枕何劳夜闭门？
<br>
<br>五月二十三夜记梦
<br>
<br>夜漏欲尽鸡初唱，梦到神仙信非妄。
<br>泉流直舂碧涧底，松根横走苍崖上。
<br>徐行林际遇飞桥，峭壁惊涛临万丈，
<br>非惟履嶮足踸踔，已觉处幽神悄怆。
<br>空岩滴乳久化石，宝盖珠璎纷物象。
<br>鬼神惨澹疑欲搏，龙蜃蜿蜓谁敢傍？
<br>长眉老仙乘白云，握手授我绿玉杖。
<br>三生汝有世外缘，一念已断尘中障。
<br>虽云曩事不复忆，怜汝瞳子神犹王。
<br>何须更待熟金丹，从我归哉住昆阆。
<br>
<br>五月二十一日风雨大作
<br>
<br>风雨纵横夜彻明，须臾更觉势如倾。
<br>出门已绝近村路，对面不闻高语声。
<br>衔舳江关多蜀估，宿师淮浦饱吴粳。
<br>老民愿忍须臾死，传檄方闻下百城。
<br>
<br>五月七日拜致仕敕口号
<br>
<br>剡曲东归日醉眠，冰衔屡忝武夷仙。
<br>恩如长假容居里，官似分司不限年。
<br>一扎疏荣驰厩置，两儿扶拜望云天。
<br>坐糜半俸犹多媿，月费公朝二万钱。
<br>
<br>五月七日拜致仕敕口号
<br>
<br>黄纸东来墨未乾，孤臣恩许挂朝冠。
<br>小儿扶出迎门拜，邻舍相呼拥路观。
<br>白首奉身归畎亩，清霄无梦接鵷鸾。
<br>从今剩把花前酒，忧患都空量自宽。
<br>
<br>五月七日夜梦中作
<br>
<br>征行过孤垒，寂寞已千年。
<br>马病霜菅瘦，狐鸣古冢穿。
<br>烟尘身欲老，金石志方坚。
<br>零落英雄尽，何人共著鞭？
<br>
<br>五月七日夜梦中作
<br>
<br>霜露薄貂裘，连年塞上留。
<br>芦笳青冢月，铁马玉关秋。
<br>振臂忘身惫，凭天报国雠。
<br>诸公方衮衮，好运幄中筹。
<br>
<br>五月十日晓寒甚闻布谷鸣有感
<br>
<br>弊裤久当脱，短褐竟未送。
<br>老怯五更寒，重衾拥残梦。
<br>群虱方得意，饱血藏衣缝。
<br>竹簟何时陈？纨扇殆无用。
<br>长夏叠叠来，岁月疾飞鞚。
<br>妄怀畎亩忧，太息欲谁控？
<br>
<br>五月十四日夜梦一僧持诗编过予有暴雨诗语颇壮予欣然和追作此篇
<br>
<br>黑云塞空万马屯，转盼白雨如倾盆，
<br>狂风疾雷撼乾坤，壮哉涧壑相吐吞。
<br>老龙腾拏下天阍，鳞间火作电脚奔。
<br>巨松拔起十年根，浮槎断梗何足论。
<br>我诗欲成醉墨翻，安得此雨洗中原，
<br>长河衮衮来昆仑，鹳鹊下看黄流浑。
<br>
<br>五月十一日睡起
<br>
<br>病眼慵於世事开，虚堂高卧谢氛埃。
<br>帘栊无影觉云起，草树有声知雨来。
<br>茶碗嫩汤初得乳，香篝微火未成灰。
<br>翛然自适君知否？一枕清风又过梅。
<br>
<br>五月十一日夜且半梦从大驾亲征尽复汉唐故地见城邑人物繁丽云西凉府也喜甚马上作长句未终篇而觉乃足成之
<br>
<br>天宝胡兵陷两京，北庭安西无汉营。
<br>五百年间置不问，圣主下诏初亲征。
<br>熊罴百万从銮驾，故地不劳传檄下。
<br>筑城绝塞进新图，排仗行宫宣大赦。
<br>冈峦极目汉山川，文书初用淳熙年。
<br>驾前六军错锦锈，秋风鼓角声满天。
<br>苜蓿峰前尽亭障，平安火在交河上。
<br>凉州女儿满高楼，梳头已学京都样。
<br>
<br>五月十一日夜坐达旦
<br>
<br>莫笑耽书不计年，寒儒业定几生前。
<br>读经今日韦编绝，作赋当时铁砚穿。
<br>公路晚悲身至此，令威归叹冢累然。
<br>三更听雨蓬窗底，又作鳏鱼夜不眠。
<br>
<br>五月五日蜀州放解牓第一人杨监具庆下孤生怆然有感
<br>
<br>甲午五月之庚寅，渊鱼跃起三江津，
<br>震雷霪雨夜达晨，我知决定非凡鳞。
<br>人生富贵不逮亲，万钟五鼎空酸辛。
<br>少年得禄羞常珍，调节滋味躬爨薪。
<br>彻食奉盥授帨巾，此乐岂复论贱贫。
<br>嗟我不孝负鬼神，俯仰二纪悲如新。
<br>仕宦空饱息与嫔，左右供养无复辰。
<br>子行射策对枫宸，彩衣楚楚映华绅。
<br>泝江亟归娱老人，切勿著意长安春！
<br>
<br>五月下旬大热晦日夜得雨明旦凉甚
<br>
<br>一雨萧然洗睡昏，清晨屣履自开门。
<br>岂惟爽气生山袂，坐觉凉颸入发根。
<br>浦口鱼多来野鹤，林梢果熟下山猿。
<br>吾庐清绝君知否？钓雪寒江不足言。
<br>
<br>五月一日作
<br>
<br>处处稻分秧，家家麦上场。
<br>敢悲身老大，独幸岁丰穰。
<br>酪美朱樱熟，菰青角黍香。
<br>翛然一竹几，饱受北窗凉。
<br>
<br>五月雨
<br>
<br>空蒙五月雨，景气一番新。
<br>换尽园林叶，洗空衢路尘。
<br>山邮恼行客，野渡滞归人。
<br>独有龟堂叟，凉风吹角巾。
<br>
<br>五月中连夕风雨气候如高秋枕上有赋
<br>
<br>拥被微吟短鬓秋，孤灯残漏共悠悠。
<br>雨声不貣三更梦，酒力宁禁万里愁？
<br>身寄湖山邻剡曲，心游河岳过关头。
<br>世间可恨知多少？虚弊当年季子裘。
<br>
<br>五云门晚归
<br>
<br>高城带远林，落日动寒砧。
<br>行客自朝暮，青山无古今。
<br>衰迟惭逸气，忧患足危心。
<br>溪迮滞归艇，何时春水深？
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
