<HTML>
<HEAD>
<TITLE>陆游诗全集（二二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陆游诗全集（二二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陆游诗全集（二二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5829"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陆游诗全集（二二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陆游诗全集（二二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 纵笔
<br>
<br>一点湛空明，居然万事轻。
<br>菜元胜肉食，车岂异徒行。
<br>幻境终何在，金丹本自成。
<br>信能如是解，土苴亦长生。
<br>
<br>纵笔
<br>
<br>壮岁志天下，崎岖无一施。
<br>高谈对邻父，朴学付痴儿。
<br>补栅怜鸡冷，分粮悯雀饥。
<br>吾生忽至此，惆怅镜中丝！
<br>
<br>纵笔
<br>
<br>百尺松根结茯苓，千年长养似人形。
<br>谁知金鼎烹初熟，恰值山翁醉欲醒。
<br>
<br>纵笔
<br>
<br>故国吾宗庙，群胡我寇雠。
<br>但应坚此念，宁假用它谋！
<br>望驾遗民老，忘兵志士忧。
<br>何时闻遣将，往护北平秋？
<br>
<br>纵笔
<br>
<br>东都宫阙郁嵯峨，忍听胡儿敕勒歌。
<br>云隔江淮翔翠凤，露沾荆棘没铜驼，
<br>丹心自笑依然在，白发将如老去何；
<br>安得铁衣三万骑，为君王取旧山河！
<br>
<br>纵笔
<br>
<br>朝士腰下黄，山僧鼻端白；
<br>放翁俱笑汝，饱饭作闲客。
<br>
<br>纵笔
<br>
<br>常笑相如赋上林，肯为子政铸黄金。
<br>心光自发谁能障？踵息无声不厌深。
<br>摇齿复牢堪决肉，枯颅再茁已胜簪。
<br>老松涧底虽终弃，霜雪元知不解侵。
<br>
<br>纵笔
<br>
<br>小儿读书耕且养，老夫入朝仕易农。
<br>明春史成许归去，父子相逐歌年丰。
<br>
<br>纵笔
<br>
<br>一纸除书到海边，紫皇赐号武夷仙。
<br>功名敢道浑无意，暂作闲人五百年。
<br>
<br>纵笔
<br>
<br>背上嵯峨两肉山，明驼有债自须还。
<br>玉霄峰头雪色鹿，清晓一声烟雨间。
<br>
<br>纵笔
<br>
<br>薙草除枯叶，劳人亦动心。
<br>无愁疏把酒，习嬾罢弹琴。
<br>濯垢临溪水，追凉就木阴。
<br>常寻省力处，外物孰能侵！
<br>
<br>纵笔
<br>
<br>天道何时定？人生固有涯。
<br>壮年行出塞，晚岁病还家。
<br>积愤凭谁豁，孤忠袛自嗟。
<br>今朝茅屋底，隐约听霜笳。
<br>
<br>纵笔
<br>
<br>温温地炉红，皎皎纸窗白。
<br>忽闻啄木声，疑是敲门客。
<br>
<br>纵笔
<br>
<br>昼倦夜常成美睡，病多老却未全衰。
<br>归从册府犹披卷，了却官书更赋诗。
<br>
<br>纵笔
<br>
<br>行省当年驻陇头，腐儒随牒亦西游。
<br>千艘冲雪鱼关晓，万灶连云骆谷秋。
<br>天道难知胡更炽，神州未复士堪羞。
<br>会须沥血书封事，请报天家九世雠。
<br>
<br>纵笔
<br>
<br>拖得乌藤到处行，看山看水眼犹明。
<br>但期少健游潼华，岂必长生似老彭。
<br>一緉青鞋吾事了，半甔绿酒万缘轻。
<br>安知不作希夷叟，生长兵间老太平。
<br>
<br>纵笔
<br>
<br>梦事饱曾经，灵台了不惊。
<br>冤亲同一妄，魔佛两皆平。
<br>应物如风过，投床即鼾声。
<br>晨兴拂几砚，犹恨太劳生。
<br>
<br>纵笔
<br>
<br>雪晴蓼甲红，雨足韭头白；
<br>虽无万钱具，野饭可留客。
<br>
<br>纵笔
<br>
<br>坊远不闻宫漏声，三茅钟残窗欲明。
<br>山童睡熟呼不应，添水拂书翁自行。
<br>
<br>纵笔
<br>
<br>素月徘徊牛斗间，天风吹鹤度函关。
<br>一年似此佳时少，唤起陈抟醉华山。
<br>
<br>纵笔
<br>
<br>未说无功爵位叨，昔人所畏在功高。
<br>印如斗大宁常保，剑拄颐长秪自劳。
<br>酒社极知身可隐，猎场犹得气差豪。
<br>世间见透浑无事，狐貉安能诧縕袍！
<br>
<br>纵笔
<br>
<br>小儿勿大勤，使汝发早白；
<br>长为南亩民，殊胜东合客。
<br>
<br>纵步近村
<br>
<br>病去身轻试杖藜，满村荞麦正离离。
<br>照溪自叹尚微瘦，趁渡人言殊未衰。
<br>草塞瓶头沽浊酒，花篸笠顶引群儿。
<br>裴回不恨归差晚，正爱青灯映竹篱。
<br>
<br>纵游
<br>
<br>人事元知不可谐，名山踏破几青鞋。
<br>百钱挂杖无时醉，一锸随身到处埋。
<br>驿壁读诗摩病眼，僧窗看竹散幽怀。
<br>亦知诗料无穷尽，灯火萧疏过县街。
<br>
<br>纵游归泊湖桥有作
<br>
<br>西蜀东吴到处游，千岩万壑独吾州。
<br>短篷载月娥江夜，小蹇寻诗禹寺秋。
<br>村酒可赊常痛饮，野人有兴即相求。
<br>何由唤得王摩诘，为画湖桥一片愁？
<br>
<br>纵游深山随所遇记之
<br>
<br>行穿荦确度谽谺，路跨清溪一木斜。
<br>历尽艰危到平地，坏垣欹屋两三家。
<br>
<br>纵游深山随所遇记之
<br>
<br>山径欹危细栈通，孤村小店夕阳红。
<br>竹郎有庙临江际，木客无家住箐中。
<br>
<br>纵游深山随所遇记之
<br>
<br>道逢山客束荆薪，口眼睢盱略似人。
<br>试问村名瞠不语，砉然长啸上嶙峋。
<br>
<br>纵游深山随所遇记之
<br>
<br>古寺萧萧不见僧，飞鼪满屋老枭鸣。
<br>空房终夜无灯火，断木支门睡到明。
<br>
<br>奏乞奉祠留衢州皇华馆待命
<br>
<br>世念萧然冷欲冰，更堪衰与病相乘。
<br>从来幸有不材木，此去真为无事僧。
<br>耐辱岂惟容唾面，寡言端拟学铭膺。
<br>尚余一事犹豪举，醉後龙蛇满剡藤。
<br>
<br>租税
<br>
<br>占星起饭犊，待月出输租。
<br>遇嶮频呼侣，扶辕数戒奴。
<br>畏饥怀饼饵，愁雪备薪樗。
<br>意象今谁识？当年赋两都。
<br>
<br>足疾
<br>
<br>足疾惟妨拜，登临故自如。
<br>深知造物意，遣遂此心初。
<br>东坞闲看竹，西溪独钓鱼。
<br>暮归犹未倦，把卷遶前除。
<br>
<br>阻风
<br>
<br>沙市三日风，万鼓呜船头。
<br>欲去不得发，卧对青灯幽。
<br>听儿诵离骚，可以散我愁。
<br>微言入孤梦，怳与屈宋游。
<br>睡起铜瓶响，欣然唤茶瓯。
<br>吾道无淹速，风伯非所尤。
<br>
<br>醉倒歌
<br>
<br>曩时对酒不敢饮，侧睨旁观皆贝锦；
<br>狂言欲发畏客传，一笑未成忧祸稔。
<br>如今醉倒官道边，插花不怕颠狂甚；
<br>行人唤起更嵬昂，牧竖扶归犹踔踸。
<br>始知人生元自乐，误计作官常檩檩。
<br>秋毫得丧何足论，万古兴亡一酣枕。
<br>
<br>醉道士
<br>
<br>落托在人间，经旬不火食；
<br>醉後上江楼，横吹苍玉笛。
<br>大口如盆眼如电，九十老人从小见。
<br>曾携一鹤过岳阳，满城三日闻酒香。
<br>醉学究圣师饮百觚，
<br>俨然常斋庄；弟子习礼余，
<br>兕觥跻公堂。至今遗风被洙泗，
<br>诸生雅歌老儒醉。衣冠简朴未可轻，
<br>安知中无鲁二生？
<br>
<br>醉赋
<br>
<br>我疾多自愈，初非遇奇方；
<br>我生固多难，欲应忽已忘。
<br>颓然乱书中，不知岁月忙。
<br>有时或得意，炙冷不暇尝。
<br>乃今又大悟，万事付一觞，
<br>书中友王绩，堂上祠杜康。
<br>
<br>醉赋
<br>
<br>霜枫照茅屋，露菊插纱巾。
<br>今古无穷事，江湖未死身。
<br>直令依马磨，终胜拜车尘。
<br>我亦轻余子，君当恕醉人。
<br>
<br>醉歌
<br>
<br>我饮江楼上，阑干四面空；
<br>手把白玉船，身游水精宫。
<br>方我吸酒时，江山入胸中，
<br>肺肝生崔嵬，吐出为长虹，
<br>欲吐辄复吞，颇畏惊儿童。
<br>乾坤大如许，无处著此翁。
<br>何当呼青鸾，更驾万里风。
<br>
<br>醉歌
<br>
<br>却日莫挥戈，君当听我歌。
<br>花残狂有限，酒熟闷无多。
<br>生理凭长鑱，幽情寄短蓑。
<br>江湖秋万里，未死且婆娑。
<br>
<br>醉歌
<br>
<br>三十六策醉特奇，竹林诸公端可师。
<br>秋风萧萧吹鬓丝，蟹螯正可左手持。
<br>醉倒村路儿扶归，瞠儿不识问是谁。
<br>浩歌起舞夜何其，北斗磊落明河移。
<br>贵人惜醉渠自痴，黄金络马夸市儿。
<br>一朝祸来莫支持，新州如山不可移。
<br>
<br>醉歌
<br>
<br>读书三万卷，仕宦皆束阁；
<br>学剑四十年，虏血未染锷。
<br>不得为长虹，万丈扫寥廓；
<br>又不为疾风，六月送飞雹。
<br>战马死槽枥，公卿守和约，
<br>穷边指淮淝，异域视京雒。
<br>於乎此何心，有酒吾忍酌？
<br>平生为衣食，敛版靴两脚；
<br>心虽了是非，口不给唯诺。
<br>如今老且病，鬓秃牙齿落。
<br>仰天少吐气，饿死实差乐。
<br>壮心埋不朽，千载犹可作！
<br>
<br>醉歌
<br>
<br>老夫樯竿插苍石，水落岸沙痕数尺。
<br>江南秋尽未摇落，槲叶离离枫叶赤。
<br>楚人自古多悲伤，道傍行歌犹感激。
<br>野花碧紫亦满把，涧果青红正堪摘。
<br>客中得酒薄亦好，江头烂醉真不惜。
<br>千古兴亡在目前，郁郁关河含暝色。
<br>饥鸿垂翅掠舟过，此意与我同凄恻。
<br>三抚阑干恨未平，月明正照颓乌帻。
<br>
<br>醉歌
<br>
<br>不痴不聋不作翁，平生与世马牛风。
<br>无材无德痴顽老，尔来对客惟称好。
<br>相风使帆第一筹，随风倒柂更何忧。
<br>亦不求作佛，亦不愿封侯，
<br>亦不须脱裘去换酒，亦不须卖剑来买牛。
<br>甲第从渠餍粱肉，貂蝉本自出兜鍪。
<br>燮理阴阳岂不好，才得闲管晴雨如鹁鸠。
<br>辛苦筑垒拂云祠，不如吟啸风月登高楼。
<br>尔作楚舞吾齐讴，身安意适死即休。
<br>
<br>醉歌
<br>
<br>往时一醉论斗石，坐人饮水不能敌。
<br>横戈击剑未足豪，落笔纵横风雨疾。
<br>雪中会猎南山下，清晓嶙峋玉千尺；
<br>道边狐兔何曾问，驰过西村寻虎迹。
<br>貂裘半脱马如龙，举鞭指麾气吐虹，
<br>不须分弓守近塞，传檄可使腥膻空。
<br>小胡逋诛六十载，狺狺猘子势已穷。
<br>圣朝好生贷孥戮，还尔旧穴辽天东。
<br>
<br>醉歌
<br>
<br>佛如优昙时一出，老姥何为憎见佛？
<br>山从古在天地间，愚公可笑欲移山。
<br>火其书，庐其居，
<br>佛亦何曾可扫除？子有孙，
<br>孙有子，山竟嵯峨汝何喜？
<br>床头有酒敌霜风，诗成老气尚如虹；
<br>八万四千颠倒想，与君同付醉眠中。
<br>
<br>醉歌
<br>
<br>草书大叫写成图，博?随声喝作卢。
<br>何以即今云海上，千钧强弩射天吴。
<br>
<br>醉歌
<br>
<br>百骑河滩猎盛秋，至今血清短貂裘。
<br>谁知老卧江湖上，犹枕当年虎髑髅。
<br>
<br>醉归
<br>
<br>持酒江头到夕霏，愁城顿觉解重围。
<br>澄波宜月移船看，醉面便风走马归。
<br>末路已惊添白发，故人频报上黄扉。
<br>强随官簿真成嬾，乞我吴松旧钓矶。
<br>
<br>醉归
<br>
<br>十亩春芜手自犁，瓜牛庐在镜湖西。
<br>禅心每笑弹棋局，道眼长捐刮膜篦。
<br>绝食就官分鹤料，无车免客笑鸡栖。
<br>旗亭酒贱秋风近，夜夜归来醉似泥。
<br>
<br>醉归
<br>
<br>夜分饮散酒家垆，归路迢迢月满湖。
<br>小竖窃言翁未醉，入门犹记露菖蒲。
<br>
<br>醉归
<br>
<br>乌桕阴中把酒杯，山园处处熟杨梅。
<br>醉行踸踔人争看，蹋尽斜阳蹋月来。
<br>
<br>醉後草书歌诗戏作
<br>
<br>朱楼矫首隘八荒，绿酒一举累百觞，
<br>洗我堆阜峥嵘之胸次，写为淋漓放纵之词章。
<br>墨翻初若鬼神怒，字瘦忽作蛟螭僵；
<br>宝刀出匣挥雪刃，大舸破浪驰风樯。
<br>纸穷掷笔霹雳响，妇女惊走儿童藏。
<br>往时草檄喻西域，飒飒声动中书堂。
<br>一收朝迹忽十载，西掠三巴穷夜郎。
<br>山川荒绝风俗异，赖有酒美犹能狂，
<br>醉中自脱头上帻，绿发未许侵微霜。
<br>人生得丧良细事，孰谓老大多悲伤！
<br>
<br>醉後庄门望西南诸山
<br>
<br>身是咸阳旧酒徒，龙锺犹复泥村酤。
<br>百年略似梦长短，一醉且随家有无。
<br>登览未应惭脚力，功名正尔叹头颅。
<br>夕阳又凭阑干立，谁画三山岸帻图？
<br>
<br>醉後作小草因成长句
<br>
<br>天教老去未全衰，犹欠纵横万首诗。
<br>家近将军觞咏地，身如太史滞留时。
<br>酒翻银浪红螺醆，墨涌玄云紫玉池。
<br>流落不妨风味在，花前醉草写乌丝。
<br>
<br>醉眠
<br>
<br>达士如鸱夷，无客亦自醉。
<br>痴人如扑满，多藏作身祟。
<br>放翁亦何长，偶自远声利。
<br>胸中白如练，不著一毫伪。
<br>醉来酣午枕，晴日雷起鼻。
<br>寄谢敲门人，予方有公事。
<br>
<br>醉眠初起书事
<br>
<br>身世元知似断蓬，流年分付酒杯中。
<br>饥寒未解士先老，风雨欲收花已空。
<br>泥补旧巢梁燕喜，水生支港钓船通。
<br>睡魔正费驱除力，隔竹敲茶赖小童。
<br>
<br>醉眠曲
<br>
<br>老夫暮年少嗜好，但愿无事终日眠。
<br>斜风急雨势方横，低窗小阁且幽妍。
<br>炉红酒绿足闲暇，橙黄蟹紫穷芳鲜。
<br>一杯一杯意忽倦，径拨纸帐投蛮毡。
<br>鼻间鼾声欲撼屋，手中书册正堕前。
<br>不知校事白中圣，那惜门生嘲腹便。
<br>读书万卷晚乃悟，妙哉此诀秘不传。
<br>是醒是醉人莫测，非梦非觉中了然。
<br>駸駸百年露电速，鼎鼎一世膏火煎。
<br>金丹九转顾未暇，且向人间称睡僊。
<br>
<br>醉书
<br>
<br>半年愁病剧，一雨喜凉新。
<br>稍与药囊远，初容酒醆亲。
<br>浩歌惊世俗，狂语任天真。
<br>我亦轻余子，君当恕醉人。
<br>
<br>醉书
<br>
<br>似闲有俸钱，似仕无簿书。
<br>似长免事任，似属非走趋。
<br>病能加餐饭，老与酒不疏，
<br>婆裟东湖上，幽旷足自娱。
<br>时时唤客醉，小阁临红蕖，
<br>钓鱼斫银丝，擘荔见玉肤。
<br>檀槽列四十，遗声传故都。
<br>岂惟豪两川，自足夸东吴。
<br>但恨诗不进，榛荒失耘锄；
<br>何当扫纤艳，杰作追黄初。
<br>
<br>醉书
<br>
<br>天公赋与五湖秋，风月云烟处处留。
<br>损食一年犹可健，无诗三日却堪忧。
<br>
<br>醉书
<br>
<br>青草渡头波接天，山翁吟啸自悠然。
<br>朝餐偶过卖鱼市，晚泊时逢迎荻船。
<br>投老未除游侠气，平生不作俗人缘。
<br>一樽酌罢玻璃酒，高枕窗边听雨眠。
<br>
<br>醉书秦望山石壁
<br>
<br>秋雨初霁开长空，夜天无云吐白虹，
<br>擘波浴海出日月，破山卷地驱雷风。
<br>昆仑黄流泻浩浩，太华巨掌摩穹穹。
<br>平生所怀正如此，拜赐虚皇称放翁。
<br>放翁七十饮千锺，耳目未废头未童。
<br>向来楚汉何足道，真觉万古无英雄。
<br>行穷禹迹亦安往，聊借旷快洗我胸。
<br>涛澜屡犯蛟灵怒，涧谷或与精灵逢。
<br>黄金铸就决河塞，俘献颉利长安宫。
<br>不如醉笔扫青嶂，入石一寸豪健惊天公。
<br>
<br>醉书山亭壁
<br>
<br>物外阳狂五百年，扁舟又系镜湖边。
<br>飞升未抵簪花乐，游宦何如听雨眠？
<br>绿蚁灩尊芳酝熟，黑蛟落纸草书颠。
<br>忽拈玉笛横吹去，说与傍人是地仙。
<br>
<br>醉睡初觉偶作
<br>
<br>小圃醒还醉，幽窗起复眠。
<br>虚明炷香地，清润斸花天。
<br>老去才虽尽，穷来志益坚。
<br>阿瞒那可语，平日笑桥玄。
<br>
<br>醉题
<br>
<br>不学空门不学仙，清樽随处且陶然。
<br>人情正可付一笑，生世元知无百年。
<br>白首难陪东合客，清风自足北窗眠。
<br>归耕只要无人问，安用文章海内传。
<br>
<br>醉题
<br>
<br>来往人间今几时？悠悠日月独心知。
<br>寻僧共理清宵话，扫壁闲寻往岁诗。
<br>疋马秋风入条华，孤舟暮雪钓湘漓。
<br>只愁又踏关河路，荆棘铜驼使我悲。
<br>
<br>醉题
<br>
<br>目光炯炯射车牛，何至随人作浪愁。
<br>身处江湖如富贵，心亲鱼鸟等朋俦。
<br>孤帆灭没三湘晓，野店荒寒二华秋。
<br>醉墨不容麈土污，凭君试访寺家楼。
<br>
<br>醉题
<br>
<br>生来避世傲公卿，海内无人识姓名。
<br>九节筇边秋万里，长明灯下雨三更。
<br>心安白发何劳扫，药熟黄金固可成。
<br>只待蓬壼赋诗罢，却来京洛看升平。
<br>
<br>醉题
<br>
<br>坎止流行五十秋，胸中不解著闲愁。
<br>浩歌野渡惊云起，狂舞空庭挽月留。
<br>性本自然憎截鹤，器非大受愧函牛。
<br>平生最爱严滩路，早晚貂裘换钓舟。
<br>
<br>醉题
<br>
<br>云栖涧饮未为高，起舞行歌亦足豪。
<br>试问食时观本草，何如酒後读离骚？
<br>游山不待飞双舄，翦水无因得快刀。
<br>熟睡市垆名勿笑，年来随事学餔糟。
<br>
<br>醉题
<br>
<br>勿笑山翁病满躯，胸中侠气未全无。
<br>双瞳遇醉犹如电，五木随呼尽作卢。
<br>代北胡儿富羊马，江南奇士出菰芦。
<br>何由亲奉平戎诏，蹴踏关中建帝都？
<br>
<br>醉题
<br>
<br>裘马清狂锦水滨，最繁华地作闲人。
<br>金壶投箭消长日，翠袖传杯领好春。
<br>幽鸟语随歌处拍，落花铺作舞时茵。
<br>悠然自适君知否，身与浮名若个亲？
<br>
<br>醉题埭西酒家
<br>
<br>阵阵新寒入布裘，偶乘小醉得闲游。
<br>丹枫落日野桥晚，断雁湿云江路秋。
<br>马得一鸣何恨斥，金经百链岂容柔？
<br>不知千载尘埃里，更有吾曹强项不？
<br>
<br>醉题埭西酒家
<br>
<br>桑麻蒙翳不通邻，耽酒颓然一老民。
<br>遣客方眠那是醉？有衣可典未为贫。
<br>晒翎斜日鸥来熟，印迹平沙雁到新。
<br>君看此间何境界，痴人犹说吐车茵。
<br>
<br>醉卧道傍
<br>
<br>烂醉今朝卧道傍，乡闾共为护牛羊。
<br>高怀那遣群儿觉，至理真能万事忘。
<br>唤起瘦躯犹嵬峨，扶归困睫更芒洋。
<br>冻齑快嚼茆檐下，拍手从人笑老狂。
<br>
<br>醉卧道边觉而有赋
<br>
<br>太华五千仞，天台四万丈。
<br>一枝古藤如黑龙，天遣飘然寄闲放。
<br>莫怪公卿不我知，我自不知渠是谁；
<br>史书弄笔後来事，绣鞍宝带聊儿嬉。
<br>旗亭烂醉官道卧，醒後无人数吾过。
<br>世间恩怨一时空，且免它年送临贺。
<br>
<br>醉卧松下短歌
<br>
<br>披鹿裘，枕白石，
<br>醉卧松阴当月夕。寒藤夭矫学草书，
<br>天风萧森入诗律。忽然梦上百尺颠，
<br>绿毛邂逅巢云仙。相携大笑咸阳市，
<br>俯仰尘世三千年。
<br>
<br>醉舞
<br>
<br>短帽篸花舞道傍，年垂八十尚清狂。
<br>茸茸胎发朝盈栉，炯炯神光夕照梁。
<br>令尹阅人三仕巳，太山在我一豪芒。
<br>药苗麦饭初何久，全取愚儒百链刚。
<br>
<br>醉舞
<br>
<br>渭城朝雨不须歌，烂醉江头舞短蓑。
<br>自是先生眼根钝，夭狐伎俩本无多。
<br>
<br>醉乡
<br>
<br>醉乡卜筑亦佳哉，但苦无情白发催。
<br>痴欲煎胶黏日月，狂思入海访蓬莱。
<br>辞巢归燕先秋去，泣露幽花近社开。
<br>莫惜倾家供作乐，古人白骨有苍苔。
<br>
<br>醉吟
<br>
<br>少日沉迷汗简青，如今毁誉两冥冥。
<br>书生弄笔如何信，只合花前醉不醒。
<br>
<br>醉吟
<br>
<br>驱使难凭赤丁子，传呼底用苍头儿。
<br>世间如梦身如寄，春去花空欲泥谁？
<br>
<br>醉吟
<br>
<br>牵经引礼人谁听，是古非今世共憎。
<br>何似对花倾绿酒，自歌一曲醉腾腾！
<br>
<br>醉中步月湖上
<br>
<br>闰余时节早，天气已凄冷。
<br>悠哉曳杖行，乐此清夜永。
<br>霜风锼病骨，林月写孤影。
<br>新诗得复忘，薄酒吹易醒。
<br>浮生役声利，百岁常鼎鼎。
<br>清游倘可继，终老谢人境。
<br>
<br>醉中草书因戏作此诗
<br>
<br>赐休暂解簿书围，醉草今年颇入微。
<br>手挹冻醪秋露重，卷翻狂墨瘦蛟飞。
<br>临池勤苦今安有，漏壁工夫古亦稀。
<br>樨子问翁新悟处，欲言直恐泄天机。
<br>
<br>醉中长歌
<br>
<br>阑干斗柄摇天东，人间一夜回春风。
<br>注桃染柳岁相似，惟我衰颜非昔红。
<br>可怜逢春不自感，更欲使气惊儿童。
<br>烟郊射雉锦臆碎，水亭供鱠金盘空。
<br>归穿南市万人看，流星突过连钱骢。
<br>高楼作歌醉自写，墨光烛焰交长虹。
<br>人生未死贵适意，万里作客元非穷。
<br>故人夜直金銮殿，僵卧独听宫门钟。
<br>
<br>醉中出西门偶书
<br>
<br>古寺闲房闭寂寥，几年耽酒负公朝。
<br>青山是处可埋骨，白发向人羞折腰。
<br>末路自悲终老蜀，少年常愿从征辽。
<br>醉来挟箭西郊去，极目寒芜雉兔骄。
<br>
<br>醉中到白崖而归
<br>
<br>醉眼朦胧万事空，今年痛饮瀼西东。
<br>偶呼快马迎新月，却上轻舆御晚风。
<br>行路八千常是客，丈夫五十未称翁。
<br>乱山缺处如横线，遥指孤城翠霭中。
<br>
<br>醉中登避俗台
<br>
<br>半醉行歌上古台，脱巾散发谢氛埃。
<br>但知礼岂为我设，莫管客从何处来。
<br>剡曲烟波菱蔓滑，耶溪风露藕花开。
<br>老来世事浑成嬾，一棹幽寻未拟回。
<br>
<br>醉中感怀
<br>
<br>早岁君王记姓名，只今憔悴客边城。
<br>青衫犹是鵷行旧，白发新从剑外生。
<br>古戍旌旗秋惨淡，高城刁斗夜分明。
<br>壮心未许全消尽，醉听檀槽出塞声。
<br>
<br>醉中歌
<br>
<br>文章日益近衰陋，风节久己嗟陵夷。
<br>元佑大苏逝不返，庆历小范今谁知！
<br>闭门学古人共笑，低头就俗我却疑。
<br>脱衣幸可买渔艇，烂醉浩歌随所之。
<br>
<br>醉中歌
<br>
<br>吾少贫贱真臞儒，贪食嗜味老不除。
<br>折腰歛版日走趋，归来聊以醉自娱。
<br>长缾巨榼罗杯盂，不须渔翁劝三闾。
<br>牛尾膏美如凝酥，猫头轮囷欲专车，
<br>黄雀万里行头颅，白鹅作鮓天下无，
<br>浔阳糖蟹径尺余，吾州之蔊尤嘉蔬，
<br>珍盘餖飣百味俱，不但项脔与腹腴。
<br>悠然一饱自笑愚，顾为口腹劳形躯。
<br>投劾行矣归园庐，莫厌粝饭尝黄葅。
<br>
<br>醉中浩歌罢戏书
<br>
<br>造物小儿如我何！还家依旧一渔蓑。
<br>穿云逸响苏门啸，卷地悲风易水歌。
<br>老眼阅人真烂熟，壮心得酒旋消磨。
<br>傍观虚作穷愁想，点检霜髯却未多。
<br>
<br>醉中怀江湖旧游偶作短歌
<br>
<br>无渡河，浪花无蒂高峥嵘；
<br>莫登楼，茫茫芳草难为情。
<br>华轩宝马只好路旁看，冶金伐石空留後世名。
<br>古来惟有竹林诸人称达生，一醉之外万事鸿毛轻。
<br>可怜痴人竞声利，坐使方寸森五兵。
<br>散花州上青山横，野鱼可脍菰可烹。
<br>脱冠散发风露冷，卧看江月金盆倾。
<br>
<br>醉中怀眉山旧游
<br>
<br>劲酒少和气，哀歌无欢情。
<br>故乡不敢思，登高望锦城。
<br>锦城那得去，髣佛蟆颐路。
<br>遥知尊前人，指我题诗处。
<br>我虽流落夜郎天，遇酒能狂似少年。
<br>想见东郊携手日，海棠如雪柳飞绵。
<br>
<br>醉中绝句
<br>
<br>有山有水登临地，无病无愁啸傲身。
<br>世念秋毫除未尽，麴生应恨白头新。
<br>
<br>醉中绝句
<br>
<br>左餮右粥年年饱，南陌东阡处处闲。
<br>幸免催租败幽兴，岂容对酒惜酡颜。
<br>
<br>醉中录近诗因题卷後
<br>
<br>鹅儿色浅酒醺人，鸡距锋圜笔绝伦。
<br>满引一杯书数纸，要知林下有闲身。
<br>
<br>醉中示客
<br>
<br>四座无哗听我歌，百年生计一烟蓑。
<br>清尊潋潋犹狂在，白发萧萧奈老何！
<br>远适安能缩地脉？高眠聊足养天和。
<br>吾徒看尽人间事，莫爱车前印几窠。
<br>
<br>醉中书懹
<br>
<br>既老心愈空，新凉体差健，
<br>登山每嗔扶，对案亦强饭。
<br>平生百事嬾，惟酒不待劝，
<br>迨此桑落时，一醉适我愿。
<br>羸然云水身，本非朱紫楦。
<br>少犹耻枉尺，老敢欺方寸。
<br>但令死瞑目，余事何足论。
<br>不见鹿门翁，全家事潜遯。
<br>
<br>醉中题民家壁
<br>
<br>壮岁羁游厌故栖，暮年却爱草堂低。
<br>交情最向贫中见，世事常於醉後齐。
<br>松吹飕飕凉短发，芒鞋策策响新泥。
<br>吾诗戏用寒山例，小市人家到处题。
<br>
<br>醉中戏作
<br>
<br>当年买酒醉新丰，豪士相期意气中。
<br>插羽军书立谈办，如山铁骑一麾空。
<br>玉关久付清宵梦，笠泽今成白发翁。
<br>堪笑灯前如意舞，尚将老健压诸公。
<br>
<br>醉中下瞿唐峡中流观石壁飞泉
<br>
<br>吾舟十丈如青蛟，乘风翔舞从天下。
<br>江流触地白盐动，艳澦浮波真一马。
<br>主人满酌白玉杯，旗下画鼓如春雷。
<br>回头已失瀼西市，奇哉一削千仞之苍崖。
<br>苍崖中裂银河飞，空里万斛倾珠玑。
<br>醉面正须迎乱点，京尘未许化征衣。
<br>
<br>醉中信笔作四绝句既成惧观者不知野人本心也复作
<br>
<br>麦野桑村有酒徒，过门相觅醉相扶。
<br>朱门日日教歌舞，也有侬家此乐无？
<br>
<br>醉中信笔作四绝句既成惧观者不知野人本心也复作一绝
<br>
<br>过得一日过一日，人间万事不须谋。
<br>邻家幸可赊芳酝，红蕊何曾笑白头。
<br>
<br>醉中信笔作四绝句既成惧观者不知野人本心也复作一绝
<br>
<br>今朝卖谷得青钱，自出街头买彘肩。
<br>草火燎来香满屋，未容下箸已流涎。
<br>
<br>醉中信笔作四绝句既成惧观者不知野人本心也复作一绝
<br>
<br>老觉人间足畏涂，怕人浑似怕於菟。
<br>晴明颇动青鞋兴，先探门前有客无。
<br>
<br>醉中信笔作四绝句既成惧观者不知野人本心也复作一绝
<br>
<br>治道巍巍本易成，狂言安得略施行。
<br>太平事业人皆见，不计封伦死与生。
<br>
<br>醉中夜自村市归
<br>
<br>村市夜骑黄犊还，却登小阁倚阑干。
<br>银河斜界晓天碧，璧月下入秋江寒。
<br>吾辈身闲且饮酒，人生事定须阖棺。
<br>元自胸中著云梦，莫惊绿鬓耐悲欢。
<br>
<br>醉中自赠
<br>
<br>富贵犹宜早退休，一生龃龉更何求？
<br>赋形未至欠壬甲，语命宁须憎斗牛。
<br>栗里收身贫亦乐，平陵埋骨死无忧。
<br>狂歌醉舞真当勉，剩折梅花插满头。
<br>
<br>醉中作
<br>
<br>宦游三十载，举步亦看人。
<br>爱酒官长骂，近花丞相嗔。
<br>湖山今入手，风月始关身。
<br>少吐胸中气，从教白发新。
<br>
<br>醉中作
<br>
<br>小市钟声断，高楼月色新。
<br>醉眠当大路，狂舞属行人。
<br>有客要元亮，无妻谏伯伦。
<br>山花信手插，不复惜乌巾。
<br>
<br>醉中作
<br>
<br>舴艋为家云作友，流年尽付樽中酒。
<br>清啸穿林鸾凤吟，草书落纸龙蛇走。
<br>人间无复王景略，千载风云常寂寞。
<br>安得熊罴十万师，蹴踏幽并洗河洛？
<br>
<br>醉中作
<br>
<br>名酝羔儿拆密封，香粳玉粒出新舂。
<br>披绵珍鯗经旬熟，斫雪双螯洗手供。
<br>吟罢欲沉江渚月，梦回初动寺楼钟。
<br>炉烟袅袅衣篝暖，未觉家风是老农。
<br>
<br>醉中作
<br>
<br>晚途豪气未低摧，一饮犹能三百杯。
<br>烂烂目光方似电，齁齁鼻息忽如雷。
<br>
<br>醉中作
<br>
<br>驾鹤孤飞万里风，偶然来憩大峨东。
<br>持杯露坐无人会，要看青天入酒中。
<br>
<br>醉中作
<br>
<br>曾赐琳腴白玉京，狂歌起舞蜀人惊。
<br>却骑黄鹤横空去，今夕垂虹醉月明。
<br>
<br>醉中作
<br>
<br>画角三终夜未阑，醉凭飞阁喜天宽。
<br>月明满地江风急，吹落幽人紫绮冠。
<br>
<br>醉中作行草数纸
<br>
<br>还家痛饮洗尘土，醉帖淋漓寄豪举；
<br>石池墨渖如海宽，玄云下垂黑蛟舞。
<br>太阴鬼神挟风雨，夜半马陵飞万弩。
<br>堂堂笔阵从天下，气压唐人折钗股。
<br>丈夫本意陋千古，残虏何足膏碪斧；
<br>驿书驰报儿单于，直用毛锥惊杀汝！
<br>
<br>昨非
<br>
<br>温饱从来与道违，书生只合卧牛衣。
<br>老狐五百生前错，孤鹤三千岁後归。
<br>舌自生肥胜玉食，腰常忘带况金围。
<br>一官彭泽曾何有，元亮还家悔昨非。
<br>
<br>作篱
<br>
<br>生世八十余，日夜迫衰老。
<br>中年所筑舍，倾坏当官道。
<br>每逢风雨夕，性命凛莫保。
<br>况此芦竹藩，何恃不摧倒！
<br>今朝手自葺，不暇避涂潦。
<br>鸡豚有限隔，门巷得锄扫。
<br>岂惟御盗窃，亦足慰怀抱。
<br>阴云忽四垂，见事幸差早。
<br>
<br>作梦
<br>
<br>作梦今逾七十年，平生怀抱尚依然。
<br>结茅杜曲桑麻地，觅句灞桥风雪天。
<br>骠骑向来求作佛，淮南末路望登仙。
<br>世间妄想何穷尽，输与山翁一醉眠。
<br>
<br>作盆池养科斗数十戏作
<br>
<br>小小盆池不畜鱼，题诗聊记破苔初。
<br>未听两部鼓吹乐，且看一编科斗书。
<br>
<br>作雪
<br>
<br>雪云寒不动，林鸟噤无声。
<br>病起衰何剧？囊空醉不成。
<br>中原乱方作，弱虏运将平。
<br>台省多贤俊，常谈媿老生。
<br>
<br>作雪
<br>
<br>荒村雪欲作，耄叟病无聊。
<br>树暝乌鸢集，茆深雉兔骄。
<br>溪滩观趁渡，岭路数归樵。
<br>即死无它憾，终身负圣朝。
<br>
<br>作雪不成独咏
<br>
<br>淡日朝穿雾，浓云夜护霜。
<br>风声空浩荡，雪意愈微茫。
<br>棐几闲临帖，铜炉静炷香。
<br>悠然践残岁，不是傲羲皇。
<br>
<br>作雪寒甚有赋
<br>
<br>云暝风号得我惊，砚池转盼已冰生。
<br>窗间顿失疏梅影，枕上空闻断雁声。
<br>公子皂貂方痛饮，农家黄犊正深耕。
<br>老人别有超然处，一首清诗信笔成。
<br>
<br>作雪未成自湖中归寒甚饮酒作短歌
<br>
<br>黑云垂到地，飞霰如细砾。
<br>找从湖上归，散发醉吹笛。
<br>少年志功名，目视无坚敌。
<br>惨淡古战场，往往身所历。
<br>宁知事大缪，白首犹寂寂。
<br>凄凉武侯表，零落陈琳檄。
<br>报主知何时，誓死空愤激。
<br>天高白日远，有泪无处滴。
<br>
<br>作雪遇大风遂晴
<br>
<br>雪作风散之，雪止风亦定。
<br>霁日上窗扉，明暖起我病。
<br>去春财十日，共喜时序正。
<br>晨兴盥颒罢，白发满清镜。
<br>门前无客至，默卧弄尘柄。
<br>丛竹如有情，代我发孤咏。
<br>
<br>作野饮诗後一日复作此篇反之
<br>
<br>世事如海沙，巧历不能数。
<br>身居忧患中，殆若堕阱虎；
<br>又如住败屋，岌岌日撑拄，
<br>中夜风雨至，摧压固其所。
<br>孰能知其然？徙义以为主。
<br>要于一念间，不敢欺仰俯。
<br>兢兢日三省，宁可自莽卤？
<br>君看昔先师，乃媿不若禹。
<br>
<br>作雨不成终夜极凉时去立秋五日也
<br>
<br>云映星芒澹，风阑雨脚回。
<br>体轻知病去，气爽喜秋来。
<br>疏放抛乌帢，歌呼覆绿杯。
<br>东归定何日？灩澦欲崔嵬。
<br>
<br>作竹篱成因把酒其间戏题四十字
<br>
<br>今日偶暄暖，卧闻林鸟呼。
<br>虽思大白饮，未免小苍扶。
<br>柳色动篱外，梅花来座隅。
<br>夕阳红满野，更复倒残壼。
<br>
<br>作字
<br>
<br>整整复斜斜，翩如风际鸦。
<br>书成半行草，眼倦正昏花。
<br>未办仓盛笔，宁能锥画沙？
<br>老夫端可媿，头白不名家。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
