<HTML>
<HEAD>
<TITLE>陈与义诗全集（二） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陈与义诗全集（二）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陈与义诗全集（二）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5830"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陈与义诗全集（二）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陈与义诗全集（二）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 题易元吉画麞
<br>
<br>纷纷骑马尘及腹，名利之窟争驰逐。
<br>眼明见此山中吏，怪底吾庐有林谷。
<br>雌雄相对目炯炯，意闲不受荣与辱。
<br>掇皮皆真岂自知，坐令猫犬羞奴仆。
<br>我不是李卫公，欺卫无魂规尔肉。
<br>又不是曹将军，数肋射尔不遗镞。
<br>明窗无尘帘有香，与尔共此春日长。
<br>戏弄竹枝聊卒岁，不羡晋宫车下羊。
<br>
<br>题赵少隐青白堂三首
<br>
<br>小谢为州不废诗，庭中草木有光辉。
<br>一林风露世人世，更着梅花相发挥。
<br>
<br>题赵少隐青白堂三首
<br>
<br>使君堂上无俗客，白白青青两胜流。
<br>添得吟诗老居士，千年一笑泽南州。
<br>
<br>题赵少隐青白堂三首
<br>
<br>雪里芭蕉摩诘画，炎天梅蕊简斋诗。
<br>它时相见非生客，看倚瑯玕一段奇。
<br>
<br>同二子观取鱼於窦家池以钱得数斗置驿西野塘中圉圉而逝我辈皆欣然也
<br>
<br>闭户读书生白发，闲向村东看鱼穴。
<br>曾随树影数圆波，铁面渔师肝肺别。
<br>向来痴腹负此翁，只可买放莲溏中，
<br>万事成亏等闲里，佗年此地费雷风。
<br>
<br>同范直愚单履游浯溪
<br>
<br>潇湘之流碧复碧，上有铁立千寻壁。
<br>河朔功就人与能，湖南碑成江动色。
<br>文章得意易为好，书杂矛剑天假力。
<br>四百年来如创见，雷公雨师知此石。
<br>小儒五载忧国泪，杖藜今日溪水侧。
<br>欲搜奇句谢两公，风作浪涌空心恻。
<br>
<br>同继祖民瞻游赋诗亭二首
<br>
<br>邂逅今朝一段奇，从来华屋不关诗。
<br>诸君且作留连意，正是微风到竹时。
<br>
<br>同继祖民瞻游赋诗亭二首
<br>
<br>浩浩白云溪一色，冥冥青竹鸟三呼。
<br>只今那得王摩诘，画我凭栏觅句图。
<br>
<br>同家弟赋蜡梅诗得四绝句
<br>
<br>朱朱与白白，著意待春开。
<br>那知洞房里，已傍额黄来。
<br>
<br>同家弟赋蜡梅诗得四绝句
<br>
<br>韵胜谁能舍，色庄那得亲。
<br>朝扬一映树，到骨不留尘。
<br>
<br>同家弟赋蜡梅诗得四绝句
<br>
<br>黄罗作广袂，绛帐作中单。
<br>人间谁敢着，留得护春寒。
<br>
<br>同家弟赋蜡梅诗得四绝句
<br>
<br>一花香十里，更值满枝开。
<br>承恩不在貌，谁敢斗香来。
<br>
<br>同家弟用前韵谢判府惠酒
<br>
<br>衔杯乐圣便称贤，无酒犹堪卧瓮间。
<br>使者在门催仆仆，麯车入梦正班班。
<br>不烦白水真人力，来自青城道士山。
<br>千载王弘同并美，未应杞菊赋寒悭。
<br>日饮知非贫士宜，要逃语阱税心鞿。
<br>所须唯酒非虚酒，以醉为乡可径归。
<br>鹦鹉鸬鹚俱得道，螟蛉蜾蠃共忘机。
<br>狂言戏作麻姑送，无奈阍人与我违。
<br>
<br>同叔易于观我斋分韵得自字
<br>
<br>小草浪出山，大隐乃居市。
<br>功名一画饼，甚矣痴儿计。
<br>倾身犯火宅，顾自以为戏。
<br>汗颜逢冰子，更复问奚自。
<br>三肃斋中人，本是青云器。
<br>虽然山上山，政尔吏非吏。
<br>肃肃窗前竹，见引著胜地。
<br>世间剧寒暑，了不受荣悴。
<br>门前剥啄客，欲问观我意。
<br>但持邯郸枕，赠我一觉睡。
<br>
<br>同通老用渊明独酌韵
<br>
<br>纷纷吏民散，遗我以兀然。
<br>悄悄今夕意，鸟影驰隙间。
<br>向来房州谷，採药危得仙。
<br>忽驾太守车，出处宁非天。
<br>何妨暂阅世，谋行要当先。
<br>西斋一壶酒，微雨新秋还。
<br>蛛网闪明晦，叶声饯岁年。
<br>呼儿具纸笔，录我醉中言。
<br>
<br>同信道晚登古原
<br>
<br>幽怀忽牢落，起望登古原。
<br>微吹度修竹，半林白翻翻。
<br>日暮纷物态，山空销客魂。
<br>惜无一樽酒，与子醉中言。
<br>
<br>同杨运干黄秀才村西买山药
<br>
<br>潦缩田路宽，委蛇散腰脚。
<br>胜日三枝杖，村西买山药。
<br>岗峦相吞去，远木互前却。
<br>天阴野水明，岁暮竹篱薄。
<br>田翁领客意，发筐堆磊落。
<br>玉质缃色裘，用世乃见缚。
<br>屠门几许快，夜语寻幽约。
<br>石鼎看云翻，门前北风恶。
<br>
<br>同左通老用陶潜还旧居韵
<br>
<br>故园非无路，今已不念归。
<br>秋入汉水白，叶脱行人悲。
<br>东西与南北，欲往还觉非。
<br>勿云去年事，兵火偶脱遗。
<br>可怜竛竮影，残岁聊相依。
<br>天涯一尊酒，细酌君勿催。
<br>持觞望江山，路永悲身衰。
<br>百感醉中起，清泪对君挥。
<br>
<br>酴醿
<br>
<br>雨过无桃李，唯余雪覆墙。
<br>青天映妙质，白日照繁香。
<br>影动春微透，花寒韵更长。
<br>风流到尊酒，犹足助诗狂。
<br>
<br>晚步
<br>
<br>手把古人书，闲读下广庭。
<br>荒村无车马，日落双桧青。
<br>旷然神虑静，濁俗非所宁。
<br>逍遥出荆扉，竚立瞻郊坰。
<br>须臾暮色至，野水皆晶荧。
<br>却步面空林，远意更杳冥。
<br>停云甚可爱，重叠如沙汀。
<br>
<br>晚步
<br>
<br>畎亩意不释，出门聊散忧。
<br>雨余山欲近，春半水争流。
<br>众籁夕还作，孤怀行转幽。
<br>溪西篁竹乱，微径杂归牛。
<br>
<br>晚步湖边
<br>
<br>客间无胜日，世故可暂逃。
<br>杖藜迎落照，寒彩遍平皋。
<br>夕湖光景丽，晴鹳声音豪。
<br>天长蒹葭响，水落城堞高。
<br>万象各摇动，慰此老不遭。
<br>楚累经行地，处处余离骚。
<br>幸无大夫责，得伴诸子遨。
<br>终然动怀抱，白发风中搔。
<br>
<br>晚步顺阳门外
<br>
<br>六尺枯藜了此生，顺阳门外看新晴。
<br>树连翠筱围春昼，水泛青天入古城。
<br>梦里偶来那计日，人间多事更闻兵。
<br>只应千载溪桥路，欠我媻姗勃窣行。
<br>
<br>晚晴
<br>
<br>幽卧不知晴，樯梢见斜日。
<br>披衣起四望，天际山争出。
<br>光辉渚蒲净，意气沙鸥逸。
<br>避盗半九围，两脚不遗力。
<br>川陵各异态，艰难常一律。
<br>胡为作弧矢，前圣意莫诘。
<br>岂知百代后，反使奸宄密。
<br>腐儒徒叹嗟，救币知无术。
<br>人生如归云，空行杂徐疾。
<br>薄暮俱到山，各不见踪迹。
<br>念此百年内，可复受忧戚。
<br>林木方翳然，放怀陶兹夕。
<br>
<br>晚晴野望
<br>
<br>洞庭微雨后，凉气入纶巾。
<br>水底归云乱，芦藂返照新。
<br>遥汀横薄暮，独鸟度长津。
<br>兵甲无归日，江湖送老身。
<br>悠悠只倚杖，悄悄自伤神。
<br>天意苍茫里，村醪亦醉人。
<br>
<br>晚望信道立竹林边
<br>
<br>修竹林边烟过迟，幅巾藜杖立疏篱。
<br>恨无顾陆同携手，写取孙郎觅句诗。
<br>
<br>万玉亭
<br>
<br>万玉中间作此亭，规模虽小意高深。
<br>稚篁畏日生檐下，老树禁风长绿阴。
<br>不道官中尽汤火，谁知闹里有山林。
<br>公余独在斜阳外，百岁顽身万古心。
<br>
<br>王孙岭
<br>
<br>已过长溪岭更危，伏龙莽莽向川垂。
<br>斜阳照见林中石，记得南山隐去时。
<br>
<br>王应仲欲附张恭甫舟过湖南久不决今日忽闻遂登舟作诗送之并简恭甫
<br>
<br>我身如孤云，随风堕湖边。
<br>墙东木阴好，初识避世贤。
<br>从来有名士，不用无名钱。
<br>披君三迳草，分我一味禅。
<br>胡为黄鹄举，忽上湖南船。
<br>竟随文若去，聊伴元礼仙。
<br>洞庭烟发渚，潇湘雨鸣川。
<br>三老好看客，天高柁楼前。
<br>子鱼独留滞，坐送管邴迁。
<br>作诗相棹讴，寄恨余酸然。
<br>
<br>望燕公楼下李花
<br>
<br>燕公楼下繁华树，一日遥看一百回。
<br>羽盖梦余当昼立，缟衣风争过墙来。
<br>洛阳路不容春到，南国花应为客开。
<br>今日岂堪簪短发，感时伤旧意难裁。
<br>
<br>微雨中赏月桂独酌
<br>
<br>人间跌宕简斋老，天下风流月桂花。
<br>一壶不觉丛边尽，暮雨霏霏欲湿鸦。
<br>
<br>为陈介然题持约画
<br>
<br>层层水落白滩生，万里征鸿小作程。
<br>日暮微风过荷叶，陂南陂北听秋声。
<br>
<br>闻葛工部写华严经成随喜赋诗
<br>
<br>如来性海深复深，著书与世湔蓬心。
<br>画沙累土皆佛事，况乃一字能千金。
<br>老郎居尘念不起，法中龙象人师子。
<br>前身智永心了然，结习未空犹寄此。
<br>怪公聚笔如须弥，经成笔尽手不知。
<br>凌云题就韦诞老，愿力所到公何疑。
<br>珠函绣帙之兰室，护持金刚竦神物。
<br>枯葵应感不足伦，毛颕陶泓俱见佛。
<br>
<br>闻王道济陷虏
<br>
<br>海内堂堂友，如今在贼围。
<br>虚传袁盎脱，不见华元归。
<br>浮世身难料，危途计易非。
<br>云孤马息岭，老泪不胜挥。
<br>
<br>翁高邮挽诗
<br>
<br>万里功名路，三生翰墨身。
<br>暮年铜虎重，浮世石羊新。
<br>天地悭豪杰，山川泣吏民。
<br>空传四十诔，竟不识斯人。
<br>
<br>无题
<br>
<br>六经在天如日月，万事随时更故新。
<br>江南丞相浮云坏，洛下先生宰木春。
<br>孟喜何妨改师法，京房底处有门人。
<br>旧喜读书今懒读，焚香阅世了闲身。
<br>
<br>五月二日避贵寇入洞庭湖绝句
<br>
<br>鼓发嘉鱼千面雪，乱帆和雨向湖开。
<br>何妨南北东西客，一听湘妃瑶瑟来。
<br>
<br>西风
<br>
<br>木末西风起，中含万里凉。
<br>浮云不愁思，尽日只飞扬。
<br>梦断头将白，诗成叶自黄。
<br>不关明主弃，本出涸阴乡。
<br>
<br>西郊春事渐入老境元方欲出游以无马未果今日得诗又有举鞭何日之叹因次韵招之
<br>
<br>毛颖陈玄虽胜流，也须从事到青州。
<br>重吟玉树怀崔子，欲唱金衣无杜秋。
<br>官柳正须工部出，园花犹为退之留。
<br>篮舆自可烦儿辈，一笑来从樾下休。
<br>
<br>西省酴醿架上残雪可爱戏同王元忠席大光赋诗
<br>
<br>酴醿花底当年事，夜雪模糊照酒阑。
<br>北省今朝枝上雪，还揩病眼作花看。
<br>
<br>西轩
<br>
<br>平生江海志，岁暮僧庐中。
<br>虚斋时独步，遡此西窗风。
<br>初夏气未变，幽居念方冲。
<br>三日无客来，门外生蒿蓬。
<br>轻阴映夕幌，窈窕瓶花红。
<br>未知古今士，谁与此心同。
<br>
<br>西轩寓居
<br>
<br>牢落西轩客，巡檐费独吟。
<br>桃花明薄暮，燕子闹微阴。
<br>辛苦元吾事，淹留更此心。
<br>小窗随意写，蛇蚓起相寻。
<br>
<br>徙舍蒙大成赐诗
<br>
<br>南北东西共一尘，得坻随处可收身。
<br>卜居赋就知谋拙，入宅诗成觉诗新。
<br>三径蓬蒿犹恨浅，九流宾客未嫌贫。
<br>不须更待高轩过，袖有珠玑已照邻。
<br>
<br>喜雨
<br>
<br>秦望山头云，昨日鸾凤举。
<br>冥冥万里风，淅淅三更雨。
<br>小臣知君忧，起坐听檐语。
<br>风力有去来，龙工杂文武。
<br>灯花识我意，一笑相媚妩。
<br>泥翻早朝路，瀰瀰光欲吐。
<br>郁然苍龙阙，佳气接南亩。
<br>千官次第来，豫色各眉宇。
<br>记各以短篇，不工还自许。
<br>
<br>戏大光送酒
<br>
<br>折得岭头如玉梅，对花那得欠清杯。
<br>不烦白水真人力，便有青州从事来。
<br>
<br>细雨
<br>
<br>避寇烦三老，那知是胜游。
<br>平湖受细雨，远岸送轻舟。
<br>天地悲深阻，山川慰久留。
<br>参差发邻舫，未觉壮心休。
<br>
<br>夏日
<br>
<br>赤日可中庭，树影敛不开。
<br>烛龙未肯忙，一步九徘徊。
<br>梦中惊耳鸣，欲觉闻远雷。
<br>屋山奇峰起，欹枕看云来。
<br>变化信难料，转头失崔嵬。
<br>虽然不成雨，风起亦快哉。
<br>槐叶万背白，少振十日埃。
<br>白团岂办此，掷去羞薄才。
<br>蜻蜓泊墙阴，近人故多猜。
<br>墙西岂更热，已去却飞回。
<br>
<br>夏日集葆真池上以绿阴生昼静赋诗得静字
<br>
<br>清池不受暑，幽讨起予病。
<br>长安车辙边，有此荷万柄。
<br>是身虽可懒，共寄无尽兴。
<br>鱼游水底凉，鸟宿林间静。
<br>谈余日亭午，树影一时正。
<br>清风不负客，意重百金赠。
<br>聊将两鬓蓬，起照千丈镜。
<br>微波喜摇人，小立待其定。
<br>梁王今何许，柳色几衰盛。
<br>人生行乐耳，诗律已其剩。
<br>邂逅一樽酒，它年五君咏。
<br>重期踏月来，夜半啸烟艇。
<br>
<br>夏夜
<br>
<br>远游万事裂，独立数峰青。
<br>明月照山木，荒村饶夜萤。
<br>翻翻云渡汉，历历水浮星。
<br>遥舍灯已尽，幽人门未扃。
<br>
<br>夏夜
<br>
<br>幽窗报夕霁，微月在屋橑。
<br>手中白羽扇，共此夜寥寥。
<br>六月天正碧，三更树微摇。
<br>缅怀山中景，兹夕感路遥。
<br>长啸送行云，可望不可招。
<br>夜阑林光发，白露濡青条。
<br>
<br>夏夜
<br>
<br>闲弄玉如意，天河白练横。
<br>时无李供奉，谁识谢宣城。
<br>两鹤翻明月，孤松立快晴。
<br>南阳半年客，此夜满怀清。
<br>
<br>夏夜
<br>
<br>虚庭散策晚凉生，斟酌星河亦喜晴。
<br>不记墙西有修竹，夜风还作雨来声。
<br>
<br>夏夜
<br>
<br>待到天公放月时，东家乔柏两虯枝。
<br>悬知满地疏阴处，不及遥看突兀奇。
<br>
<br>夏雨
<br>
<br>三伏过几日，坐数令人瘿。
<br>片云忽西行，庭树生光景。
<br>须臾万银竹，壮观发异境。
<br>天公终老手，一笑破日永。
<br>龙公勿惮烦，事了亦俄倾。
<br>修竹恬变化，依然半窗影。
<br>
<br>夏至日与太学同舍会葆真二首
<br>
<br>微官有阀阅，三赋池上诗。
<br>林密知夏深，仰看天离离。
<br>官忙负远兴，觞至及良时。
<br>荷气夜来雨，百鸟清昼迟。
<br>微风不动苹，坐看水色移。
<br>门前争夺场，取欢不偿悲。
<br>欲归未得去，日暮多黄鹂。
<br>
<br>夏至日与太学同舍会葆真二首
<br>
<br>明波影千柳，绀屋朝万荷。
<br>物新感节移，意定觉景多。
<br>游鱼聚亭影，镜面散微涡。
<br>江湖岂在远，所欠雨一蓑。
<br>忽看带箭禽，三叹无奈何。
<br>
<br>先寄邢子友
<br>
<br>作客经年乐有余，邵阳歧路不崎岖。
<br>山川好处欹纱帽，桃李香中度笋舆。
<br>欲见旧交惊岁月，剩排幽话说艰虞。
<br>人间书疏非吾事，一首新诗未可无。
<br>
<br>香林四首
<br>
<br>绝爱公家花气新，一林清露百般春。
<br>是中宴坐应容我，只恐微风唤起人。
<br>
<br>香林四首
<br>
<br>丈人延客非俗物，百和香中进一杯。
<br>乞取齐奴锦步障，与春遮断晓风来。
<br>
<br>香林四首
<br>
<br>谁见繁香度牖时，碧天残月映花枝。
<br>固应撩我题新句，压倒韦郎宴寝诗。
<br>
<br>香林四首
<br>
<br>简斋居士不饮酒，一入香林更不醒。
<br>驱使小诗酬晓露，绝胜辛苦广骚经。
<br>
<br>襄邑道中
<br>
<br>飞花两岸照船红，百里榆堤半日风。
<br>卧看满天云不动，不知云与我俱东。
<br>
<br>小阁
<br>
<br>烂干横岁暮，徙倚度阴晴。
<br>木落太湖近，梅开南纪明。
<br>病余仍爱酒，身后更须名。
<br>鹳鹤忽双起，吾诗还欲成。
<br>
<br>小阁晨起
<br>
<br>纸帐不知晓，雅鸣吾当兴。
<br>开窗面老松，相对寒崚嶒。
<br>幸无公家责，欲懒还不能。
<br>汲井頮我面，铜盆旋敲冰。
<br>梳头风入槛，纷散霜满膺。
<br>四瞻郊泽间，苍烟惨朝凝。
<br>却望塔颠日，光景舒层层。
<br>乾坤有奇事，变化忽相乘。
<br>客来无可语，语此不见应。
<br>今晨胡床冷，愧我无毾（左登右毛）。
<br>
<br>小阁晚望
<br>
<br>泽国候易变，孟冬乃微和。
<br>解襟凭小阁，日暮归云多。
<br>苍苍散草木，莽莽杂山河。
<br>荒野虫乱鸣，长空鸟时过。
<br>万象各无待，唯人顾纷罗。
<br>备物以养己，更用干与戈。
<br>天风吹我来，衣袂生微波。
<br>幽怀眇无寄，萧瑟起悲歌。
<br>
<br>晓登燕公楼
<br>
<br>栏干纳清晓，拄杖追黄鹄。
<br>燕公不相待，使我立於独。
<br>雾收天落川，日动春浮木。
<br>举手谢时人，微风吹野服。
<br>
<br>晓发杉木
<br>
<br>古泽春光淡，高林露气清。
<br>纷纷世上事，寂寂水边行。
<br>客子凋双鬓，田家自一生。
<br>有诗还忘记，无酒却思倾。
<br>
<br>晓发叶城
<br>
<br>竹舆开两牖，秋色为横分。
<br>左送廉纤月，右揖离披云。
<br>诗情满行色，何地着世纷。
<br>欲语王县令，三叫不能闻。
<br>
<br>谢杨工曹
<br>
<br>借屋三间稍离尘，携书一束谩娱身。
<br>客居最负青春好，世事空随白发新。
<br>造化小儿真薄相，市朝大隐亦长贫。
<br>独无芋粟供宾客，虚辱先生赋北邻。
<br>
<br>谢主人
<br>
<br>春禽劝我归，主人留我住。
<br>一笑谢主人，我自归无处。
<br>拟借溪边三亩春，结茅依树不依邻。
<br>伐薪政可烦名士，分米何须待故人。
<br>
<br>心老久许为作画未果以诗督之
<br>
<br>布衲王摩诘，禅余寄笔端。
<br>试将能事迫，肯作画工难。
<br>秋入无声句，山连欲雨寒。
<br>平生梦想处，奉乞小巑岏。
<br>
<br>休日马上
<br>
<br>休日不自休，骑马踏荒径。
<br>却扇受景风，今朝我无病。
<br>春云閟晨耀，群绿澹相映。
<br>山川与朝市，一动自一静。
<br>九衢行万人，谁抱此怀胜。
<br>不得与之语，萧萧寄孤咏。
<br>
<br>休日早起
<br>
<br>曨曨窗影来，稍稍禽声集。
<br>开门知有雨，老树半身湿。
<br>剧谈了无味，远游非所急。
<br>蒲团着身宽，安取万户邑。
<br>开镜白云渡，捲帘秋光入。
<br>饱受今日闲，明朝复羁絷。
<br>
<br>宣风楼
<br>
<br>楼迥云随画栱飞，卷帘又映雪晴时。
<br>千林冻解阴霾扫，放出青山分外奇。
<br>
<br>雪
<br>
<br>穷腊见三白，江南无旧闻。
<br>天上春已暮，尽日花缤纷。
<br>平生虽畏寒，遇雪心所欣。
<br>拥裘未敢出，投隙致殷勤。
<br>窗户忽相照，川陵已难分。
<br>二仪有巨丽，老我不能文。
<br>高吟黄竹诗，薄暮心无垠。
<br>浮屠似玉笋，突兀倚重云。
<br>
<br>雪
<br>
<br>仙人手持白鸾尾，夜半朝元明月里。
<br>羽衣三振风不断，下视银潢一千里。
<br>玉轪戴花分后前，欲落未落天恍然。
<br>余标从向人间去，乞与袁安破晓眠。
<br>
<br>寻诗两绝句
<br>
<br>楚酒困人三日醉，园花经雨百般红。
<br>无人画出陈居士，亭角寻诗满袖风。
<br>
<br>寻诗两绝句
<br>
<br>爱把山瓢莫笑侬，愁时引睡有奇功。
<br>醒来推户寻诗去，乔木峥嵘明月中。
<br>
<br>研铭
<br>
<br>无住庵，老居士。
<br>紫玉池，娱晚岁。
<br>不出庵，书诵偈。
<br>谁使之，践朝市。
<br>入承明，司帝制。
<br>如眢井，久不治。
<br>百尺泉，来莫冀。
<br>古之人，轻百计。
<br>惟出处，不敢易。
<br>嗟已晚，觉非是。
<br>勒斯铭，戒后世。
<br>
<br>宴坐之地籧篨覆之名曰蓬斋
<br>
<br>不须杯勺了三冬，旋作蓬斋待朔风。
<br>会有打窗风雪夜，地炉孤坐策奇功。
<br>
<br>遥碧轩作呈使君少隐时欲赴召
<br>
<br>我本山中人，尺一唤起趋埃尘。
<br>君为边城守，作意邀山入窗牖。
<br>朝来爽气如有期，送我凭轩一杯酒。
<br>丈夫已忍猿鹤羞，欲去且复斯须留。
<br>西峰木脱乱鬟拥，东岭烟破修眉浮。
<br>主人爱客山更好，醉里一笑惊蛮州。
<br>丁宁云雨莫作厄，明日青山当送客。
<br>
<br>叶柟惠花
<br>
<br>无住庵中老居士，逢春入定不衔杯。
<br>文殊罔明俱拱手，今日花枝唤得回。
<br>
<br>曳杖
<br>
<br>柳条一何长，我发一何短。
<br>余日会有余，经春卧荒疃。
<br>曳杖陂西去，悠然寄萧散。
<br>田垅粲高低，白水一时满。
<br>农夫暮犹作，愧我读书懒。
<br>且复弃今兹，前峰青蹇嵼。
<br>
<br>夜步堤上三首
<br>
<br>世故生白发，意行无与期。
<br>平生木上座，临老始相知。
<br>月中沙岸永，岁暮河流迟。
<br>留侯庙前柳，叶尽空离离。
<br>百年信难料，剩赋奇绝诗。
<br>
<br>夜步堤上三首
<br>
<br>人间睡声起，幽子方独步。
<br>倚杖看白云，亭亭水中度。
<br>十月雁背高，三更河流去。
<br>物生各扰扰，念此煎百虑。
<br>聊将忧世心，数遍桥西树。
<br>
<br>夜步堤上三首
<br>
<br>旋买青芒鞋，去踏沙头月。
<br>争教冠盖地，着此影突兀。
<br>树寒栖鸟动，风转孤管发。
<br>月色夜夜佳，人生事如发。
<br>梦中续清游，浓露湿银阙。
<br>
<br>夜抵贞牟
<br>
<br>野暝犹闻远，川明不恨迟。
<br>焚山隔岸火，及我系船时。
<br>夜半青灯屋，篱前白水陂。
<br>殷勤谢地主，小筑欲深期。
<br>
<br>夜赋
<br>
<br>抱病喜清夜，形羸心独开。
<br>不知药鼎沸，错认雨声来。
<br>岁晚灯烛丽，天长鸿雁哀。
<br>书生惜日月，欹枕意茫哉。
<br>
<br>夜赋
<br>
<br>泊舟华容县，湖水终夜明。
<br>凄然不能寐，左右菰蒲声。
<br>穷途事多违，胜处亦心惊。
<br>三更萤火闹，万里天河横。
<br>阿瞒狼狈地，山泽空峥嵘。
<br>虽弱与兴衰，今古莽难评。
<br>腐儒忧平世，况复值甲兵。
<br>终然无雨策，白发满头生。
<br>
<br>夜赋寄友
<br>
<br>卖药韩康伯，谈经管幼安。
<br>向来甘寂寞，不是为艰难。
<br>微月扶疏树，空园浩荡寒。
<br>细题今夕景，持与故人看。
<br>
<br>夜雨
<br>
<br>经岁柴门百事乖，此身只合卧苍苔。
<br>蝉声未足秋风起，木叶俱鸣夜雨来。
<br>棋局可观浮世理，灯花应为好诗开。
<br>独无宋玉悲歌念，但喜新凉入酒杯。
<br>
<br>以石龟子施觉心长老
<br>
<br>老龟千年作一息，天地併入支床力。
<br>何年生此石肠儿，非皮裹骨骨裹皮。
<br>君家元绪不慎口，遂与老桑同一朽。
<br>知君游世磨不磷，往作道人之石友。
<br>道人莫欺此龟无六眸，试与话禅当点头。
<br>
<br>以事走郊外示友
<br>
<br>二十九年知已非，今年依旧壮心违。
<br>黄尘满面人犹去，红叶无言秋又归。
<br>万里天寒鸿雁瘦，千村岁暮鸟乌微。
<br>往来屑屑君应笑，要就南池照客衣。
<br>
<br>以玉刚卯为向伯共生朝
<br>
<br>仲冬吉日，风穆气休。
<br>我出刚卯，以寿元侯。
<br>祝融之玉，莫此离方。
<br>元侯佩之，如玉之刚。
<br>攘除厉凶，以迪明王。
<br>南门不键，有室则强。
<br>三肃元侯，既赠既祷。
<br>曷以报我，当以刚卯。
<br>
<br>以纸托乐秀才捣治
<br>
<br>古人争名翰墨薮，柿叶桑根俱不朽。
<br>固知老褚下欧阳，控御管城须好手。
<br>嫁非好时聊自强，幅则甚短惭甚长。
<br>闻道蔡侯闲石臼，为借余力生银光。
<br>
<br>阴风
<br>
<br>阴风三日吹南极，二月巴陵寒裂石。
<br>长林巨木受轩轾，洞庭倒流潇湘黑。
<br>君不见古庐竹扉声策策，中有竛竮落南客。
<br>曾经破胆向炎官，敢不修容待风伯。
<br>
<br>印老索印庵诗
<br>
<br>人言融公懒，床上揖宾客。
<br>我来两忘揖，团团一庵白。
<br>戏谈邓州禅，分食天宁麦。
<br>竹风亦喜我，萧瑟至日夕。
<br>出家丈夫事，轩裳本儿剧。
<br>愿香惊余烟，世故感陈迹。
<br>固应师未钝，使我不安席。
<br>时求一滴水，为洗三生石。
<br>
<br>樱桃
<br>
<br>四月江南黄鸟肥，樱桃满市粲朝晖。
<br>赤瑛盘里虽殊遇，何似筠笼相发挥。
<br>
<br>萤火
<br>
<br>翩翩飞蛾掩月烛，见烹膏油罪莫赎。
<br>嘉尔萤火不自欺，草间相照光煜煜。
<br>却马已录仙人方，映书曾登君子堂。
<br>不畏月明见陋质，但畏风雨难为光。
<br>
<br>咏青溪石壁
<br>
<br>青溪宜晓日，曲处千丈晦。
<br>天开苍石屏，影落西村外。
<br>虚无元气立，明灭河汉对。
<br>人行峥嵘下，鸟急浩荡内。
<br>向来千万峰，琐细等蓬块。
<br>老夫倚杖久，三叹造物大。
<br>惜哉太史公，意短遗此快。
<br>更欲访野人，穷探视其背。
<br>
<br>咏水仙花五韵
<br>
<br>仙人缃色裘，缟衣以裼之。
<br>青帨纷委地，独立东风时。
<br>吹香洞庭暖，弄影清昼迟。
<br>寂寂篱落阴，亭亭与予期。
<br>谁知园中客，能赋会真诗。
<br>
<br>咏西岭梅花
<br>
<br>雨后众崖碧，白处纷寒梅。
<br>遥遥迎客意，欲下山坡来。
<br>穷村受春晚，邂逅今日开。
<br>绛领承玉面，临风一低回。
<br>折归无可赠，孤赏心悠哉。
<br>
<br>咏蟹
<br>
<br>量才不数制鱼额，四海神交顾建康。
<br>但见横行疑长躁，不知公子实无肠。
<br>
<br>用大成四桂坊韵赋诗赠令狐昆仲
<br>
<br>乡人洗眼看银黄，得桂运枝手尚香。
<br>盛事固应传雁塔，新诗不减住鸡坊。
<br>醍酥乳酪元同味，羯末对胡更合堂。
<br>从此葛恢门下客，知名可但一杨方。
<br>
<br>幽窗
<br>
<br>贫士工用短，壮夫溺於诗。
<br>破壁为幽窗，我笔还得持。
<br>高鸟度遗影，风扉语移时。
<br>迨我休暇日，与物聊同嬉。
<br>古来贤哲人，畎亩策安危。
<br>一行或大谬，半隐良亦痴。
<br>寄言山中友，即岁以为期。
<br>
<br>游八关寺后池上
<br>
<br>落日生春色，微澜动古池。
<br>柳林横绝野，藜杖去寻诗。
<br>不有今年谪，争成此段奇。
<br>殷勤雪颅老，随客转荒陂。
<br>
<br>
<br>游葆真池上
<br>
<br>墙厚不盈咫，人间隔蓬莱。
<br>高柳唤客游，我辈御风来。
<br>坐久落日尽，澹澹池光开。
<br>白云行水中，一笑三徘徊。
<br>鸭儿轻岁月，不受急景催。
<br>试作弄篙惊，徐去首不回。
<br>无心与境接，偶遇信悠哉。
<br>再来知何似，有句端难裁。
<br>
<br>游道林岳麓
<br>
<br>耽耽衡山麓，翠气横古今。
<br>济胜得短筇，未怕山行深。
<br>路盘天开阖，风动龙噫吟。
<br>峰恋惨澹处，照以布地金。
<br>世尊诸天上，燕坐朝千林。
<br>向来修何行，不受安危侵。
<br>道人轻殊胜，来客费幽寻。
<br>恍然结愿香，独会三生心。
<br>山中日易晚，坐失群木阴。
<br>勿唾此山地，后日重窥临。
<br>
<br>游东岩
<br>
<br>散策东岩路，梦中曾记经。
<br>斜晖射残雪，岩谷遍晶荧。
<br>鸦鸣山寂寂，意迥川冥冥。
<br>乘兴欲穷讨，会心还少停。
<br>新晴远村白，薄暮群峰青。
<br>危途通仙境，胜日行画屏。
<br>岂独冷一念，将期朝百灵。
<br>不同南涧咏，悲慨满中扃。
<br>
<br>游董园
<br>
<br>西园可散发，何必赋远游。
<br>地旷多雄风，叶声无时休。
<br>幸有济胜具，枯藜支白头。
<br>平生会心处，未觉身淹留。
<br>散坐青石床，松意淡欲秋。
<br>薄雨青众卉，深林耿微流。
<br>一凉天地德，物我俱夷犹。
<br>东北方用武，六有事戈矛。
<br>甲裳无乃重，腐儒故多忧。
<br>珍禽叫高树，且复寄悠悠。
<br>
<br>游慧林寺以三峡炎蒸定有无为韵得定字是日欲逃暑阁下而守阁童子持不可
<br>
<br>我如东郊马，欹侧甘瘦病。
<br>今晨举足轻，起行得幽胜。
<br>抚窗唤懒融，槁面初出定。
<br>眼中无长物，坐久炉烟正。
<br>门前几乌帽，来往送朝暝。
<br>岂知帽影边，有地白日静。
<br>宝阁阴肃肃，童子色不令。
<br>年来惜违人，一笑取归径。
<br>愿言捐何肉，终岁奉清净。
<br>檐铎岂印吾，出门有余听。
<br>
<br>游南嶂同孙信道
<br>
<br>遥瞻南嶂深复深，双崖与天藏太阴。
<br>青鞋济胜不能懒，踏破积雪穷崎嶔。
<br>空中朽树抱孤筱，无窍苍壁生横林。
<br>孤禽三叫危石裂，欲返未返神萧森。
<br>磴回忽然何处所，当面烟如翠蛟舞。
<br>石门泄风无昼夜，古木截道藏雷雨。
<br>丹丘赤城去几许，下视人间足尘土。
<br>放身天地不自知，导以龙蛇翼熊餐。
<br>山中异事记今晨，杖藜得道孙与陈。
<br>
<br>游秦岩
<br>
<br>秦岩昧旧闻，胜会非复常。
<br>异哉五里秘，发此一日狂。
<br>篝灯破大阴，拄杖入仙乡。
<br>散途杨梅实，承磴菡萏房。
<br>石液白瑶堕，泉气青霓翔。
<br>度危心欲动，逢衍兴未央。
<br>眩人黝谷深，覆我翠极长。
<br>降登穷田垅，开阖到鞠场。
<br>龙遮侧岸路，猫护高廪藏。
<br>力士倒履空，应真俨成行。
<br>碾缺神所吝，帐空仙莫量。
<br>水鸣泬寥内，柱立森罗傍。
<br>语闻受远响，力极生微阳。
<br>梦中出小窦，立处忽大荒。
<br>尘缘信深重，仙事岂渺茫。
<br>灵武唐业开，湘滨耀文章。
<br>望夷秦政坏，岭底畏祸殃。
<br>隐显非士意，安危存国纲。
<br>且复置此事，更将适何方。
<br>赋诗意未惬，吾欲栖僧廊。
<br>
<br>游岘山次韵三首
<br>
<br>夜度一程云，平明踏山址。
<br>山神岂妬我，飞雨乱眸子。
<br>重岳衮衮去，前杰后俊伟。
<br>晦明更百态，始望那及此。
<br>路穷得精庐，税驾谘祖始。
<br>老僧千金意，佳处相指似。
<br>先生一笑领，得句易翻水。
<br>安石未归山，却要山料理。
<br>奇哉此一段，惊世无前轨。
<br>酬山以快饮，春蕨正滋旨。
<br>一丘傥许予，高卧饱松髓。
<br>城中谩拄笏，那知有兹事。
<br>
<br>游岘山次韵三首
<br>
<br>高人买山隐，百万犹恨少。
<br>客儿最省事，有屐一生了。
<br>东庄良不遥，十里望缥缈。
<br>萦纡并麦垅，翠浪四山绕。
<br>先生滞鹿车，去程通凤沼。
<br>暂来山泉上，思与飞云杳。
<br>云北接云南，一迳绝纷扰。
<br>竹林怀风雨，目断极窈窈。
<br>从来无世尘，相对真不挠。
<br>龙儿争地出，头角已表表。
<br>先生嘱支郎，勿使斤斧夭。
<br>终当乞一杖，险路扶吾老。
<br>
<br>游岘山次韵三首
<br>
<br>转路山突兀，众山之所望。
<br>懒融不下山，揖山会虚堂。
<br>大空出盘嬉，小空时侍傍。
<br>我游瞻铁凤，力尽随木羊。
<br>石窗非人世，意欲凌风翔。
<br>巉巉窗中人，出定发有霜。
<br>过眼几浮烟，关身一禅床。
<br>教我安心法，入鸟不乱行。
<br>似知使君尊，起炷柏子香。
<br>陇云亦堪寄，分作我归装。
<br>好在窗前竹，伴师老苍苍。
<br>
<br>游玉仙观以春风吹倒人为韵得吹字
<br>
<br>清游天不借，破帽沙疾吹。
<br>下马榱桷鸣，未恨十里陂。
<br>风余檐铎语，坐定炉烟迟。
<br>新春碧瓦丽，古意乔木奇。
<br>黄冠见客喜，此士定不羁。
<br>但愧城中尘，浼子青松枝。
<br>人间争夺丑，我亦寄枯棋。
<br>输赢共一笑，马影催归时。
<br>
<br>游紫逻洞
<br>
<br>我不愿封万户侯，愿向紫逻从公游。
<br>郓州溪堂虢州洞，未有退之诗可留。
<br>水近山流清澈底，竹饱千霜节如此。
<br>廓庙之具千金躯，底事便着山岩里。
<br>蒲鞭挂壁一事无，环佩声中了朝晡。
<br>祝融不到林深处，客至五月怀貂狐。
<br>徇华大夫无此乐，从渠遮山用翠幙。
<br>若问此间奇绝处，但道胸中有丘壑。
<br>
<br>友人惠石两峰巉然取杜子美玉山高并两峰寒之句名曰小玉山
<br>
<br>旧喜看书今不看，且留双眼向孱颜。
<br>从来作梦大槐国，此去藏身小玉山。
<br>暮霭朝曦一生子，高天厚地两峰闲。
<br>九华诗句喧寰宇，细比真形伯仲间。
<br>
<br>有感再赋
<br>
<br>忆昔甲辰重九日，天恩曾与宴城东。
<br>龙沙此日西风冷。谁折黄花寿两宫。
<br>
<br>又登岳阳楼
<br>
<br>岳阳楼前丹叶飞，栏干留我不须归。
<br>洞庭镜面平千里，却要君山相发挥。
<br>
<br>又和岁除感怀用前韵
<br>
<br>宦情吾与岁俱阑，只有诗盟偶未寒。
<br>鬓色定从今夜改，梅花已判隔年看。
<br>高门召客车稠叠，下里烧香篆屈盘。
<br>我亦三杯聊复尔，梦回鵷鹭出朝端。
<br>
<br>又六言
<br>
<br>未央宫里红杏，羯鼓三声打开。
<br>大庾岭头梅萼，管城呼上屏来。
<br>
<br>又用韵春雪
<br>
<br>急雪催诗兴未阑，东风肯奈鸟乌寒。
<br>最怜度牖勤勤意，更接飞花细细看。
<br>连夜抛回三白瑞，及时惊动五辛盘。
<br>袁安久绝千人望，春破还思绮一端。
<br>
<br>余识景纯家弟出其诗见示喜其同臭味也辄用大成黄字韵赋八句赠之
<br>
<br>阿奴喜气照人黄，传得新诗细作行。
<br>可爱悬知似杨柳，忘忧复不待槟榔。
<br>魏收已获崔昂誉，摩诘仍推相国长。
<br>曷不少留东合醉，剩收篇咏作归装。
<br>
<br>愚溪
<br>
<br>小阁当乔木，清溪抱竹林。
<br>寒声日暮起，客思雨中深。
<br>行李妨幽事，栏干试独临。
<br>终然游子意，非复昔人心。
<br>
<br>与伯顺饭于文纬大光出宋汉杰画秋山
<br>
<br>焚香消午睡，开画逢秋山。
<br>皇都马声中，有此四士闲。
<br>离离南国树，闪闪湘水湾。
<br>悠悠孤鸟去，澹澹晨辉还。
<br>屐士十年蜡，未散腰脚顽。
<br>不如一诣君，坐此岩石间。
<br>远峰如修眉，近峰如堕鬟。
<br>书生饱作祟，眼乱纷斓斑。
<br>一笑遗世人，聊破千载须。
<br>诗成即画记，可益不可删。
<br>
<br>与大光同登封州小阁
<br>
<br>去程欲数莽难知，三日封州更作迟。
<br>青嶂足稽天下士，锦囊今有峤南诗。
<br>共登小阁春风里，回望中原夕霭时。
<br>万本梅花为我寿，一杯相属未全痴。
<br>
<br>与王子焕席大光同游廖园
<br>
<br>三枝筇竹兴还新，王丈席兄俱可人。
<br>侨立司州溪水上，吟诗把酒对青春。
<br>
<br>与夏致宏孙信道张巨山同集涧边以散发岩岫为韵赋四小诗
<br>
<br>哦诗谷虚响，散发下岩半。
<br>披丛涧影摇，集鸟纷然散。
<br>
<br>与夏致宏孙信道张巨山同集涧边以散发岩岫为韵赋四小诗
<br>
<br>乱石披浅流，水纹如绀发。
<br>驰晖忽西没，林光相映发。
<br>
<br>与夏致宏孙信道张巨山同集涧边以散发岩岫为韵赋四小诗
<br>
<br>举头山围天，濯足树映潭。
<br>山中记今日，四士集空岩。
<br>
<br>与夏致宏孙信道张巨山同集涧边以散发岩岫为韵赋四小诗
<br>
<br>张子卧石榻，夏子理泉窦。
<br>孙子独不言，搘颐数烟岫。
<br>
<br>与信道游涧边
<br>
<br>斜阳照乱石，颠崖下双筇。
<br>试从绝壑底，仰视最奇峰。
<br>回碕发涧怒，高霭生树容。
<br>半岩菖蒲根，翠葆森伏龙。
<br>岂无游世上，於此傥相逢。
<br>客心忽悄怆，归路迷行踪。
<br>
<br>与智老天经夜坐
<br>
<br>残年不复徙他邦，长与两禅同夜釭。
<br>坐到更深都寂寂，雪花无数落前窗。
<br>
<br>与周绍祖分茶
<br>
<br>竹影满幽窗，欲出腰髀懒。
<br>何以同岁暮，共此晴云椀。
<br>摩挲蛰雷腹，自笑计常短。
<br>异时分忧虞，小杓勿辞满。
<br>
<br>雨
<br>
<br>萧萧十日雨，稳送祝融归。
<br>燕子经年梦，梧桐昨暮非。
<br>一凉恩到骨，四壁事多违。
<br>衮衮繁华地，西风吹客衣。
<br>
<br>雨
<br>
<br>听雨披夜襟，冲雨踏晨鼓。
<br>万珠络笋舆，诗中有新语。
<br>老龙经秋卧，岁暮始一举。
<br>成功亦何迟，光采变蔬圃。
<br>道边闻井溢，可笑遽如许。
<br>旧山百尺泉，不知旱与雨。
<br>
<br>雨
<br>
<br>沙岸残春雨，茅檐古镇官。
<br>一时花带泪，万里客凭栏。
<br>日晚蔷薇重，楼高燕子寒。
<br>惜无陶谢手，尽力破忧端。
<br>
<br>雨
<br>
<br>霏霏三日雨，蔼蔼一园青。
<br>雾泽含元气，风花过洞庭。
<br>地偏寒浩荡，春半客竛竮。
<br>多少人间事，天涯醉又醒。
<br>
<br>雨
<br>
<br>忽忽忘年老，悠悠负日长。
<br>小诗妨学道，微雨好烧香。
<br>檐鹊移时立，庭梧满意凉。
<br>此身南复北，仿佛是它乡。
<br>
<br>雨
<br>
<br>云起谷全暗，雨时山复明。
<br>青春望中色，白涧晚来声。
<br>远树鸟群集，高原人独耕。
<br>老夫逃世日，坚坐听阴晴。
<br>
<br>雨
<br>
<br>云物澹清晓，无风溪自闲。
<br>柴门对急雨，壮观满空山。
<br>春发苍茫内，鸟鸣篁竹间。
<br>儿童笑老子，衣湿不知还。
<br>
<br>雨过
<br>
<br>水堂长日静鸥沙，便觉京尘隔鬓华。
<br>梦里不知凉是雨，卷帘微溼在荷花。
<br>
<br>雨晴
<br>
<br>天缺西南江面清，纤云不动小滩横。
<br>墙头语鹊衣犹湿，楼外残雷气未平。
<br>尽取微凉供稳睡，急搜奇句报新晴。
<br>今宵绝胜无人共，卧看星河尽意明。
<br>
<br>雨晴徐步
<br>
<br>百年几晴朝，徐步山径湿。
<br>忽悟春已深，鸣禽飞相及。
<br>雪消众绿净，雾罢群峰立。
<br>涧边千嵁岩，今日何复集。
<br>
<br>雨中
<br>
<br>北客霜侵鬓，南州雨送年。
<br>未闻兵革定，从使岁时迁。
<br>古泽生春霭，高空落暮鸢。
<br>山川含万古，郁郁在樽前。
<br>
<br>雨中
<br>
<br>雨打船蓬声百般，白头当夏不禁寒。
<br>五湖七泽经行遍，终忆吾乡八节滩。
<br>
<br>雨中对酒庭下海棠经雨不谢
<br>
<br>巴陵二月客添衣，草草杯觞恨醉迟。
<br>燕子不禁连夜雨，海棠犹待老夫诗。
<br>天翻地覆伤春色，齿豁头童祝圣时。
<br>白竹篱前湖海阔，茫茫身世两堪悲。
<br>
<br>雨中观秉仲家月桂
<br>
<br>月桂花上雨，春归一凭栏。
<br>东西南北客，更得几回看。
<br>红衿映肉色，薄暮无乃寒。
<br>园中如许梅，独觉赋诗难。
<br>
<br>雨中宿灵峰寺
<br>
<br>雁荡山中逢晚雨，灵峰寺里借绳床。
<br>只应护得纶巾角，还费高僧一炷香。
<br>
<br>雨中再赋海山楼诗
<br>
<br>百尺阑干横海立，一生襟抱与山开。
<br>岸边天影随潮入，楼上春容带雨来。
<br>慷慨赋诗还自恨，徘徊舒啸却生哀。
<br>灭胡猛士今安有，非复当年单父台。
<br>
<br>玉堂儤直
<br>
<br>庭叶珑珑晓更青，断云吐日照寒厅。
<br>只应未上归田奏，贪诵楞伽四卷经。
<br>
<br>浴室观雨以催诗走群龙为韵得走字
<br>
<br>微云生屋脊，欹枕看培塿。
<br>崔嵬乱一瞬，泰华入搔首。
<br>须臾万银竹，壮观惊户牖。
<br>摧击竟自碎，映空白烟走。
<br>余飚送未了，日色在井口。
<br>去冬三寸雪，寒日澹相守。
<br>商量细细融，未觉经旬久，
<br>谁能料天工，办此颖脱手。
<br>一凉满天地，平分到庭柳。
<br>叶端啸余风，送我一杯酒。
<br>画屏题细字，尽记同来友。
<br>俗眼之所遗，此事当不朽。
<br>
<br>欲离均阳而雨不止书八句寄何子应
<br>
<br>江城八月枫叶凋，城头哦诗江动摇。
<br>秋雨留人意恋恋，水风泛树声萧萧。
<br>纶巾老子无远策，长作东西南北客。
<br>不如何逊在扬州，坐待梅花映妆额。
<br>
<br>寓居刘仓廨中晚步过郑仓台上
<br>
<br>纱巾竹杖过荒陂，满面东风二月时。
<br>世事纷纷人老易，春阴漠漠絮飞迟。
<br>士衡去国三间屋，子美登台七字诗。
<br>草绕天西青不尽，故园归计入支颐。
<br>
<br>元方用韵寄若拙弟邀同赋元方将托若拙觅颜渊之五十亩故诗中见意
<br>
<br>梦中与世极周流，错认三刀是得州。
<br>拟学耕田给公上，要为同社燕春秋。
<br>囊间已办青芒屦。桑间想闻黄栗留。
<br>傥有幽人谘出处，为言无况莫来休。
<br>
<br>元方用韵见寄次韵奉谢兼呈元东二首
<br>
<br>大难词源三峡流，小难诗不数苏州。
<br>了无徐生齐气累，正值甯子商歌秋。
<br>鹄飞千里从此始，骥绝九衢谁得留。
<br>岁晚烦君起我病，两篇三叹不能休。
<br>
<br>元方用韵见寄次韵奉谢兼呈元东二首
<br>
<br>一欢玄发水东流，两脚黄尘阅几州。
<br>王湛时须看周易，虞卿未敢著春秋。
<br>不辞彭泽腰常折，却得邯郸梦少留。
<br>有句惊人虽可喜，无钱使鬼故宜休。
<br>
<br>元日
<br>
<br>五年元日只流离，楚俗今年事事非。
<br>后饮屠苏惊已老，长乘舴艋竟安归。
<br>携家作客真无策，学道刳心却自违。
<br>汀草岸花知节序，一身千恨独霑衣。
<br>
<br>元夜
<br>
<br>今夕天气佳，上天何澄穆。
<br>列宿雨后明，流云月边速。
<br>空檐垂斗柄，微吹生丛竹。
<br>对此不能寐，步绕庭之曲。
<br>遥睇浮屠颠，数星红煜煜。
<br>悟知烧灯夕，节意亦满目。
<br>历代能几诗，遍赋杂珉玉。
<br>栖鸦亦未定，更呜伴余独。
<br>百年滔滔内，忧乐两难复。
<br>唯应长似今，寂寞送寒燠。
<br>
<br>月夜
<br>
<br>独立夜轇轕，芦声泛遥津。
<br>月下风起波，莽莽白龙鳞。
<br>阴彩凝草木，暑气森星辰。
<br>天地尘未消，江湖气聊伸。
<br>人生几今夕，乱代偶此身。
<br>胡为不少乐，况乃迹易陈。
<br>三更大鱼舞，悄怆惊心神。
<br>永怀骑鲸士，发兴烟中新。
<br>
<br>杂书示陈国佐胡元茂四首
<br>
<br>一官专为口，俯仰汗我颜。
<br>顾将千日饥，换此三岁闲。
<br>冥冥云表雁，时节自往还。
<br>不忧稻粱绝，忧在罗网间。
<br>绝胜杜拾遗，一饱常间关。
<br>晚知儒冠误，犹恋终南山。
<br>
<br>杂书示陈国佐胡元茂四首
<br>
<br>杜门十日疾，因得观妄身。
<br>勿云千金躯，今视如埃尘。
<br>平生老赤脚，每见生怒嗔。
<br>挥汗煮我药，见此愧其勤。
<br>
<br>杂书示陈国佐胡元茂四首
<br>
<br>巨源邦之栋，急士如拾珍。
<br>定知柳下锻，远胜崔史陈。
<br>绝交虽已隘，益见叔夜真。
<br>士要虽衣食，求仁今得仁。
<br>释之与王生，盛美俱绝伦。
<br>吾评竹林咏，未可少若人。
<br>
<br>杂书示陈国佐胡元茂四首
<br>
<br>昔吾同年友，壮志各南溟。
<br>十年风雨过，见此落落星。
<br>秀者吾元茂，众器见鼎铏。
<br>许身稷契间，不但醉六经。
<br>时逢下车揖，慰我两眼青。
<br>勿忧事不理，伯始在朝廷。
<br>
<br>再别
<br>
<br>多难还分手，江边日发新。
<br>公为九州督，我是半途人。
<br>政尔倾全节，终然却要身。
<br>平生第温峤，未必下张巡。
<br>
<br>再登岳阳楼感慨赋诗
<br>
<br>岳阳壮观天下传，楼阴背日堤绵绵。
<br>草木相连南服内，江湖异态栏干前。
<br>乾坤万事集双鬓，臣子一谪今五年。
<br>欲题文字吊古昔，风壮浪涌心茫然。
<br>
<br>再赋
<br>
<br>西园芳气雨余新，唤起亭中入定人。
<br>为报使君从酿酒，梅花落尽不关春。
<br>
<br>再赋
<br>
<br>堂堂李杜坛，谁敢蹑其址。
<br>先生坐坛上，持钺令余子。
<br>由来文字伯，不但表奏伟。
<br>高怀淡无嗜，寓兴或留此。
<br>平生上林手，避谤淹二始。
<br>登临意超然，笔落风雨似。
<br>事异柳司马，辛苦记山水。
<br>乐哉邦无事，那待猛政理。
<br>驾言慰吾民，不愧城门轨。
<br>看山笑邹湛，句外寄深旨。
<br>岩树阅几客，尚余尧时髓。
<br>抚板歌公诗，未暇知余事。
<br>
<br>再赋
<br>
<br>兴公赋天台，千字一何少。
<br>岘山逢巧匠，笼络六诗了。
<br>余情到娘子，心动云缥缈。
<br>仿佛山阿人，薜荔一身绕。
<br>殷勤供泚笔，路转得龙沼。
<br>应龙喜公来，嘘气纷雾杳。
<br>忽然张盖起，知不受人扰。
<br>诗成中有画，幽情杂荒窈。
<br>从公虽一快，顾有和诗挠。
<br>是事姑置之，归路迷日表。
<br>安得永兹乐，彭铿尚为夭。
<br>但愁归城中，念山令人老。
<br>
<br>再赋
<br>
<br>扬州云气郁佳哉，百虑方横吉语来。
<br>却看诗书安隐在，竹篱阴里得时开。
<br>
<br>再赋
<br>
<br>修眉入幽梦，起费西南望。
<br>终愿学柳文，买泉筑愚堂。
<br>错磨高壁翠，日日在我旁。
<br>忽在新野邹，行从泰山羊。
<br>城中瞻使君，驾鹤高驰翔。
<br>诗成堕人世，字字含风霜。
<br>平生仰止勤，不但上下床。
<br>顾许俗士驾，平参丈人行。
<br>封姨岂嗔予，霞怒挟阿香。
<br>知公终可恃，不记当趋装。
<br>清欢岂有极，夜色来苍苍。
<br>
<br>再赋
<br>
<br>欲识道人门径深，水仙多处试来寻。
<br>青裳素面天应惜，乞与西园十日阴。
<br>
<br>再赋二首呈奇父
<br>
<br>国香薰坐先生醉，秋叶藏花客子迷。
<br>驱使晚风同胜地，东轩不用镇帷犀。
<br>
<br>再赋二首呈奇父
<br>
<br>香遍东园花一枝，寻花觅路忽成迷。
<br>先生莫道心如铁，喜气朝来横角犀。
<br>
<br>再和
<br>
<br>洪河岂不壮，余润弥九里。
<br>海内所咏歌，在德不在水。
<br>德人经行地，可敬及蒲苇。
<br>况有水如此，浪去剧雪委。
<br>念昔涉涛江，怒鼍如山峙。
<br>天风怖杀人，舟定舷有泚。
<br>惕然三夜梦，沙砾下飞矢。
<br>至今逢沟壑，敢照不敢洗。
<br>忽诵涉汝诗，五字拟苏李。
<br>快言击汰事，想见鱼掉尾。
<br>十年疑此乐，始误斗柄指。
<br>便当策我足，岁月忽转徙。
<br>未办志和舟，且洗子荆耳。
<br>
<br>再蒙宠示佳什殆无遗巧勉成二章一以报佳贶一以自贻
<br>
<br>睆睆休嫌笏与绅，如公本是九包人。
<br>读书只用三冬足，学道从来一色醇。
<br>太尉谈辞仍玉麈，侍中风韵更纱巾。
<br>谁言上界多官府，亦许散仙追后尘。
<br>
<br>再蒙宠示佳什殆无遗巧勉成二章一以报佳贶一以自贻
<br>
<br>诸公衮衮坐垂绅，谁信北风欺得人。
<br>遮眼读书何用解，发颜要酒可须醇。
<br>十年白社空看镜，万里青天一岸巾。
<br>少待奇章到三日，试将冠盖拂埃尘。
<br>
<br>再用迹字韵成一首呈判府
<br>
<br>风雨一叶过，黄花已陈迹。
<br>人贫交旧疏，岁暮日月疾。
<br>贪人积胡椒，智不到鬼录。
<br>那知庾郎菜，地瘦饱金玉。
<br>不如学服气，清座了晨夕。
<br>尚余烟月债，驱使入吟笔。
<br>晚逢葛先生，怜我出无仆。
<br>借车得时诣，谬窥文字籙。
<br>谈诗不知疲，或作夜半客。
<br>挥毫写珠玉，治郡盖余力。
<br>不羡江千万，不慕李八百。
<br>愿传公句法，容我附风翼。
<br>城东刘子政，著书方满屋。
<br>昨示一篇诗，三日叹未足。
<br>仍闻供笔砚，家有樊通德。
<br>但恐裴公门，从此近舍湜。
<br>
<br>再用景纯韵咏怀二首
<br>
<br>路断赤墀青琐贤，土龙同此屋三间。
<br>愁边潘令鬓先白，梦里老莱衣更斑。
<br>欲学大招那有赋，试谋小隐可无山。
<br>一钱留得真堪笑，未到囊空犹是悭。
<br>
<br>再用景纯韵咏怀二首
<br>
<br>木枕蒲团病更宜，从教恶少事鞍鞿。
<br>元无王老又何怨，不有麯生谁与归。
<br>六日取蟾乖世用，三年刻楮费天机。
<br>只应杖屦从公处，未觉平生与愿违。
<br>
<br>再游八关
<br>
<br>古镇易为客，了身一篮舆。
<br>贪游八关寺，忘却子公书。
<br>青青天气肃，澹澹春意初。
<br>东风经古池，满面生纡余。
<br>卯申缚壮士，人世信少娱。
<br>时来照兹水，点检鬓与须。
<br>日暮登古原，微白见远墟。
<br>念我遂初赋，徘徊月生裾。
<br>悠悠不同抱，悄悄就归途。
<br>
<br>早起
<br>
<br>竟夜闻落木，雨歇窗如新。
<br>披衣有忙事，檐前看归云。
<br>初阳上林端，鸦背明纷纷。
<br>我亦迫经课，日计在一晨。
<br>再烧结愿香，稍洗三生勤。
<br>群公持世故，白发到幽人。
<br>幸不识奇字，门绝车马尘。
<br>谁能共此窗，竹影可与分。
<br>
<br>早起
<br>
<br>晓寒生木枕，窗白梦难续。
<br>自起开柴扉。空庭立乔木。
<br>濛濛井气上，澹澹天容肃。
<br>尘心忽昭旷，何异居涧谷。
<br>学道审不遥，忍饥差已熟。
<br>皇天赐丰年，菜本如白玉。
<br>一简了百事，狡狯嗤颜歜。
<br>幽鸟行屋山，悠然寄吾目。
<br>
<br>早行
<br>
<br>露侵驼褐晓寒轻，星斗阑干分外明。
<br>寂寞小桥和梦过，稻田深处草虫鸣。
<br>
<br>曾徽言运判出张生所画马
<br>
<br>槃礴解衣处，胸中应不群。
<br>未呈千里足，空见五花文。
<br>良乐世难有，骥驽谁与分。
<br>高才喜能事，故遣画兰筋。
<br>
<br>赠传子文
<br>
<br>渔子牧儿谈笑新，先生胜日步湖漘。
<br>沙边忽见长身士，头上仍欹折角巾。
<br>豺虎不能宽远俗，山川终要识诗人。
<br>芦丛如画斜阳里，拄杖相寻无杂宾。
<br>
<br>赠黄家阿莘
<br>
<br>君家阿莘如白玉，呼出灯前语录续。
<br>可怜郎罢穷一生，只今有汝照茅屋。
<br>猪生十子豚复豚，阿莘明年可当门。
<br>阶庭一笑不外索，万事纷纷何足论。
<br>
<br>赠漳州守綦叔厚
<br>
<br>过尽蛮荒兴复新，漳州画戟拥诗人。
<br>十年去国九行旅，万里逢公一欠伸。
<br>王粲登楼还感慨，纪瞻赴召欲逡巡。
<br>绳床相对有今日，剩醉斋中软脚春。
<br>
<br>张迪功携诗见过次韵谢之二首
<br>
<br>黄纸红旗意未阑，青衫俱不救饥寒。
<br>久荒三径未得返，偶有一钱何足看。
<br>世事岂能磨铁砚，诗盟聊吉歃铜盘。
<br>不嫌野外时迂盖，政要相从叩两端。
<br>
<br>张迪功携诗见过次韵谢之二首
<br>
<br>黄鸡白日唱初阑，便觉杯觞耐薄寒。
<br>坐上客多真足乐，床头易在不须看。
<br>更思深径挼红蕊，政待移厨洗玉盘。
<br>若恨重城催兴尽，归时落日尚云端。
<br>
<br>招张仲宗
<br>
<br>北风日日吹茅屋，幽子朝朝只地炉。
<br>客里赖诗增意气，老来唯懒是工夫。
<br>空庭乔木无时事，残雪疏篱当画图。
<br>亦有张侯能共此，焚香相待莫徐驱。
<br>
<br>赵虚中有石名小华山以诗借之
<br>
<br>君家苍石三峰样，磅礴乾坤气象横。
<br>贱子与山曾半面，小窗如梦慰平生。
<br>炉烟巧作公超雾，书册尚避秦皇城。
<br>病眼朝来欲开懒，借君岩岫障新晴。
<br>
<br>贞牟书事
<br>
<br>留侯辟谷年，汉鼎无余功。
<br>子真策不售，脱迹市门中。
<br>神仙非异人，由来本英雄。
<br>抚世独余事，用舍何必同。
<br>眷此贞牟野，息驾吾其终。
<br>苍山雨中高，缘草溪上丰。
<br>仲春水不丽，禽鸣清昼风。
<br>祸福两合绳，既解一身空。
<br>荣华信非贵，寂寞亦非穷。
<br>
<br>正月十二日至邵州十三日夜暴雨滂沱
<br>
<br>邵州正月风气殊，鹑尾之南更山坞。
<br>昨日已见三月花，今夜还闻五更雨。
<br>笺与天公一破颜，走避北狄趋南蛮。
<br>梦到龙门听涧水，觉来檐溜正潺潺。
<br>
<br>正月十二日自房州城遇虏至奔入南山十五日抵回谷张家
<br>
<br>久谓事当尔，岂意身及之。
<br>避虏连三年，行半天四维。
<br>我非洛豪士，不畏穷谷饥。
<br>但恨平生意，轻了少陵诗。
<br>今年奔房州，铁马背后驰。
<br>造物亦恶剧，脱命赵毫厘。
<br>南山四程云，布袜傲险巇。
<br>篱间老炙背，无意管安危。
<br>知我是朝士，亦复颦其眉。
<br>呼酒软客脚，菜本濯玉肌。
<br>穷途士易德，欢喜不复辞。
<br>向来贪读书，闭户生处髭。
<br>岂知九州内，有山如此奇。
<br>自宽实不情，老人亦解颐。
<br>投宿恍世外，青灯耿茅茨。
<br>夜半不能眼，涧水鸣声悲。
<br>
<br>正月十六日夜二绝
<br>
<br>正月十六夜，竹篱田父家。
<br>明月照树影，满山如龙蛇。
<br>
<br>正月十六日夜二绝
<br>
<br>二更风薄竹，悲吟连夜分。
<br>村西递余韵，应胜此间闻。
<br>
<br>至陈留
<br>
<br>烟际亭亭塔，招人可得回。
<br>等闲为梦了，闻健出关来。
<br>日落河冰壮，天长鸿雁哀。
<br>平生远游意，随处一徘徊。
<br>
<br>至叶城
<br>
<br>苏武初逢雁，王乔欲借凫。
<br>深知念行李，为报了长途。
<br>难稳三更枕，遥怜五岁雏。
<br>却思正月事，不敢恨榛芜。
<br>
<br>中牟道中二首
<br>
<br>雨意欲成还未成，归云却作伴人行。
<br>依然壤郭中牟县，千尺浮屠管送迎。
<br>
<br>中牟道中二首
<br>
<br>杨柳招人不待媒，蜻蜓近马忽相猜。
<br>如何得与凉风约，不共尘沙一并来。
<br>
<br>中秋不见月
<br>
<br>去年中秋端正月，照我霑襟万条血。
<br>姮娥留笑侍今年，净洗金觥对银阙。
<br>高唐妬归心不闲，招得对姨同作难。
<br>岂惟恨满月宫里，肠断西山吴采鸾。
<br>却疑周生怀月去，待到三更黑如故。
<br>人间今乏赵知微，无复清游继天柱。
<br>南枝乌鹊不敢哗，倚杖三叹风枝斜。
<br>明年强健更相约，会见林间金背螟。
<br>
<br>种竹
<br>
<br>种竹不必高，摇绿当我楹。
<br>向来三家墅，无此笙箫声。
<br>皇天有老眼，为閟十日晴。
<br>护我萧萧碧，伟事邻翁惊。
<br>同林偶落此，相向意甚平。
<br>何须俟迷日，可笑世俗情。
<br>明年万夭矫，穿地听雷鸣。
<br>但恨种竹人，南山合归耕。
<br>佗时梦中路，留眼记所更。
<br>苍云屯十里，不见陈留城。
<br>
<br>重阳
<br>
<br>去岁重阳已百忧，今年依旧叹羁游。
<br>篱底菊花唯解笑，镜中头发不禁秋。
<br>凉风又落宫南木，老雁孤鸣汉北州。
<br>如许行年那可记，谩排诗句写新愁。
<br>
<br>舟次高舍书事
<br>
<br>涨水东流满眼黄，泊舟高舍更情伤。
<br>一川木叶明秋序，两岸人家共夕阳。
<br>乱后江山元历历，世间歧路极茫茫。
<br>遥指长沙非谪去，古今出处两凄凉。
<br>
<br>舟泛邵江
<br>
<br>老去作新梦，邵江非旧闻。
<br>滩前群鹭起，柁尾川华分。
<br>落花栖客鬓，孤舟遡归云。
<br>快然心自足，不独避嚣纷。
<br>
<br>舟行遣兴
<br>
<br>会稽尚隔三千里，临贺初盘一百滩。
<br>殊俗问津言语异，长年为客路歧难。
<br>背人山岭重重去，照鷁梅花树树残。
<br>酌酒柁楼今日意，题诗船壁后来看。
<br>
<br>周尹潜雪中过门不我顾遂登西楼作诗见寄次韵谢之三首
<br>
<br>晓窗飞雪惬幽听，起觅新诗自启扃。
<br>不觉高轩墙外过，贪看万鹤舞中庭。
<br>
<br>周尹潜以仆有郢州之命作诗见赠有横槊之句次韵谢之
<br>
<br>一岁忧兵四阅时，偷生不恨隙驹驰。
<br>如何南纪持竿手，却把西州破贼旗。
<br>傥有青油盛快士，何妨画戟入新诗。
<br>因君调我还增气，男子平生政要奇。
<br>
<br>诸公和渊明止酒诗因同赋
<br>
<br>爱河漂一世，既溺不能止。
<br>不如淡生活，吟诗北窗里。
<br>肺肝亦何罪，困此毛锥子。
<br>不如友麯生，是子差可喜。
<br>三杯取径醉，万绪散莫起。
<br>奈何刘伶妇，苦语见料理。
<br>不如一觉睡，浩然忘彼己。
<br>三十六策中，此策信高矣。
<br>政使江变酒，誓不涉其涘。
<br>尚须学王通，艺黍供祭祀。
<br>
<br>竹
<br>
<br>高枝已约风为友，密叶能留雪作花。
<br>昨夜常娥更潇洒，又携疏影过窗纱。
<br>
<br>自黄岩县舟行入台州
<br>
<br>宴坐峰前冲雨急，黄岩县里借舟迟。
<br>百年痴黠不相补，万事悲欢岂可期。
<br>莽莽沧波兼宿雾，纷纷白鹭落山陂。
<br>只应江海凄凉地，欠我临风一赋诗。
<br>
<br>自五月二日避寇转徙湖中复从华容道乌沙还郡七月十六日夜半出小江口宿焉徙倚柁楼书事十二句
<br>
<br>回环三百里，行尽力都穷。
<br>巴丘左移右，章华西转东。
<br>江声摇斗柄，秋色弥葭丛。
<br>群木立波上，芙蕖披月中。
<br>镜湖应足比，剡溪那可同。
<br>世钭非识事，孤啸聊延风。
<br>
<br>纵步至董氏园亭三首
<br>
<br>池光修竹里，筇杖季春头。
<br>客子愁无奈，桃花笑不休。
<br>百年今日胜，万里此生浮。
<br>莽莽樽前事，题诗记独游。
<br>
<br>纵步至董氏园亭三首
<br>
<br>槐树层层新绿生，客怀依旧不能平。
<br>自移一榻西窗下，要近丛篁听雨声。
<br>
<br>纵步至董氏园亭三首
<br>
<br>客子今年驼褐宽，邓州三月始春寒。
<br>帘钩挂尽蒲团稳，十丈虚庭借雨看。
<br>
<br>醉中至西径梅花下已盛开
<br>
<br>梅花乱发雨晴时，褪尽红绡见玉肌。
<br>醉中忘却头边雪，横插繁枝归竹篱。
<br>
<br>昨日侍巾钵饭于天宁蒙示佳什谨次韵
<br>
<br>朱门未知禅悦义，富不期奢奢自至。
<br>二韮虽寒故是公，万羊贾祸徒封卫。
<br>我公居尘不染尘，便随一钵遗甘辛。
<br>出家虽非将相事，食菜要是英雄人。
<br>臞儒一生用心苦，何曾梦见鸡映黍。
<br>中丞惜福幸见分，晚食从公当羔羜。
<br>
<br>坐涧边石上
<br>
<br>三面青山园竹篱，人间无路访安危。
<br>扶筇共坐槎牙石，涧水悲鸣无歇时。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
