<HTML>
<HEAD>
<TITLE>苏轼诗全集（八） - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 苏轼诗全集（八）</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>苏轼诗全集（八）</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-29&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5840"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'苏轼诗全集（八）')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[苏轼诗全集（八）]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【儋耳】
<br>霹雳收威暮雨开，独凭兰槛倚崔嵬。垂天雌霓云端下，快意雄风海上来。野老已歌丰岁语，除书欲放逐臣回。残年饱饭东坡老，一壑能专万事灰。
<br>【答李端叔】
<br>若人如马亦如班，笑履壶头出玉关。已入西羌度沙碛，又来东海看涛山。识君小异千人里，慰我长思十载间。西省怜君一作邻居时邂逅，相逢有味是偷闲。
<br>【立春日病中邀安国仍请率禹功同来仆虽不能饮当请成伯主会某当杖策倚几于其间观诸公醉笑以拨滞闷也】
<br>孤灯照影夜漫漫，拈得花枝不忍看。白发欹簪羞彩胜，黄耆煮粥荐春盘。东方烹狗阳初动，南陌争牛卧作团。老子従来兴不浅，向隅谁有满堂欢。
<br>斋居卧病禁烟前，辜负名花已一年。此日使君不强喜，新春风物为谁妍。青衫公子家千里，白首先生杖百钱。曷不相将来问病，已教呼取散花天。
<br>【和参寥见寄一作：奉和参寥离彭门至淮上见寄】
<br>黄楼南畔马台宫，云月娟娟正点空。欲共幽人洗笔砚，要传流水入丝桐。且随侍者寻西谷，莫学山僧老祝融。待我西湖借君去，一杯汤饼泼油葱。
<br>【东园此诗当为黄庭坚作】
<br>岑寂东园可散愁，胶胶扰扰梦神州。万竿苦竹旌旗卷，一部鸣蛙鼓吹收。雨后月前天欲冷，身闲心远地偏幽。杜门谢客恐生谤，且作人间鹏鹖游。
<br>【奉和陈贤良】
<br>不学孙吴与六韬，敢将驽马并英豪。望穷海表天还远，倾尽葵心日愈高。身外浮名休琐琐，梦中归思已滔滔。三山旧是神仙地，引手东来一钓鳌。
<br>【秋兴三首】
<br>野鸟游鱼信往还，此身同寄水云间。谁家晚吹残红叶，一夜归心满旧山。可慰摧颓仍健食，此生通脱屡酡颜。年华岂是催人老，双鬓无端只自斑。
<br>故里依然一梦前，相携重上钓鱼船。尝陪大幕今陈迹，谬忝承明愧昔年。报国无成空白首，退耕何处有名田。黄鸡白酒云山约，此计当时已浩然。
<br>浴凤池边星斗光，宴余香满上书囊。楼前夜月低韦曲，云里车声出未央。去国何年双鬓雪，黄花重见一枝霜。伤心无限厌厌梦，长似秋宵一倍长。
<br>【夜直秘阁呈王敏甫】
<br>蓬瀛宫阙隔埃氛，帝乐天香似许闻。瓦弄寒蟾鸳卧月，楼生晴霭凤盘云。共谁交臂论今古，只有闲心对此君。大隐本来无境界，北山猿鹤谩移文。
<br>【题永叔会老堂】
<br>三朝出处共雍容，岁晚交情见二公。乘兴不辞千里远，放怀还喜一樽同。嘉谋定国垂青史，盛事传家有素风。自顾缨尘犹未濯，九霄终日羡冥鸿。
<br>【次韵参寥寄少游或谓为释元净作】
<br>岩栖木石已皤然，交旧何人慰眼前。素与昼公心印合，每思秦子意珠圆。当年步月来幽谷，拄杖穿云冒夕烟。台阁山林本无异，故应文字不离禅。
<br>【谢曹子方惠新茶此诗为刘分攵作】
<br>陈植文华斗石高，景公诗句复称豪。数奇不得封龙额，禄仕何妨有马曹。囊间久藏科斗字，銛锋新莹鹈膏。南州山水能为助，更有英辞胜广骚。
<br>【题潭州徐氏春晖亭】
<br>曈曈晓日上三竿，客向东风竞倚栏。穿竹鸟声惊步武，入檐花影落杯盘。勿嫌步月临玄圃，冷笑乘槎向海滩。胜概直应吟不尽，凭君寄与画图看。
<br>【赠仲勉子文此诗为黄庭坚作】
<br>雨昏南浦曾相对，雪满荆州喜再逢。有子才如不羁马，知君心似后凋松。闲看书册应多味，老傍人门想更慵。何日晴轩观笔砚，一杯相属更従容。
<br>【讲武台南有感此诗为黄庭坚作】
<br>山城九月冒朝寒，讲武台南路屈盘。驺子雨中乘马去，村童烟外倚墙看。鸦啼冢木秋风急，鹭立渔船夜水干。花似去年堪折赠，插花人去泪阑干。
<br>【题宝鸡县斯飞阁】
<br>西南归路远萧条，倚槛魂飞不可招。野阔牛羊同雁鹜，天长草树接云霄。昏昏水气浮山麓，泛泛春风弄麦苗。谁使爱官轻去国，此身无计老渔樵。
<br>【重游终南子由以诗见寄次韵】
<br>去年新柳报春回，今日残花覆绿苔。溪上有堂还独宿，谁人无事肯重来。古琴弹罢风吹座，山阁醒时月照杯。懒不作诗君错料，旧逋应许过时陪。
<br>【次韵和子由欲得骊山澄泥砚】
<br>举世争称邺瓦坚，一枚不换百金颁。岂知好事王夫子，自采临潼绣领山。经火尚含泉脉暖，吊秦应有泪痕潸。封题寄去吾无用，近日従戎拟学班。
<br>【次韵子由弹琴一作：次韵子由以诗见报编礼公借雷琴记旧曲】
<br>琴上遗声久不弹，琴中古意本长存。苦心欲记常迷旧，信指如归自着痕。应有仙人依树听，空教瘦鹤舞风骞。谁知千里溪堂夜，时引惊猿撼竹轩。过终南日，令道士赵宗有弹琴溪堂。
<br>【和晁美叔】
<br>反观皆自直，相诋竟谁谀。事过始堪笑，梦中今了无。珍材尚空谷，疲马正长途。未识造化意，茫然同一炉。
<br>【再次前韵系织锦图上回文】
<br>春机满织回文锦，粉泪挥残露井桐。人远寄情书字小，柳丝低目晚庭空。
<br>红笺短写空深恨，锦句新翻欲断肠。风叶落残惊梦蝶，戍边回雁寄情郎。
<br>羞云敛惨伤春暮，细缕诗成织意深。头伴枕屏山掩恨，日昏尘暗玉窗琴。
<br>【和人回文五首此五首诗为孔平仲作】
<br>红窗小泣低声怨，永夕春寒斗帐空。中酒落花飞絮乱，晓莺啼破梦匆匆。
<br>同谁更倚闲窗绣，落日红扉小院深。东复西流分水岭，恨无愁续断弦琴。
<br>寒信风飘霜叶黄，冷灯残月照空床。看君寄忆传文锦，字字萦愁写断肠。
<br>前堂画烛夜凝泪，半夜清香荔惹衾。烟锁竹枝寒宿鸟，水沉天色霁横参。
<br>蛾翠敛时闻燕语，泪珠弹处见鸿归。多情妾似风花乱，薄倖郎如露草晞。
<br>【次韵参寥咏雪此诗卷十八已收，时题为“次韵参寥同前”。】
<br>【嵇绍似康（并引）一作戏作贾梁道诗】
<br>．王凌谓贾充曰：“汝非贾梁道之子耶？乃欲以国与人。”由此观之，梁道之忠于魏也久矣。司马景王既执凌而归，过梁道庙，凌大呼曰：“我亦大魏之忠臣也。”及司马景王病，见凌与梁道守而杀之。二人者，可谓忠义之至，精贯于幽明矣，然梁道之灵，独不能已其子充之奸，至使首发成济之事，此又理之不可晓者也。故予戏作小诗云。
<br>嵇绍似康为有子，郗超叛鉴是无孙。如今更恨贾梁道，不杀公闾杀子元。
<br>【移合浦郭功甫见寄】
<br>君恩浩荡似阳春，合浦何如在海滨。莫趁明珠弄明月，夜深无数采珠人。
<br>【过太行此诗卷二十二已收，题“临城道中作”】
<br>【惠州一绝此诗卷二十三已收，为“食荔支二首”之第二首】
<br>【送佛面杖与罗浮长老】
<br>十方三界世尊面，都在东坡掌握中。送与罗浮德长老，携归万窍总号风。
<br>【过子忽出新意以山芋作玉糁羹色香味皆奇绝天上酥陀则不可知人间决无此味也】
<br>香似龙涎仍酽白，味如牛乳更全清。莫将北海金齑鲙，轻比东坡玉糁羹。
<br>【次韵功父观余画雪鹊有感二首】
<br>此诗卷二十五已收，题“次韵郭功甫观予画雪雀有感二首”。
<br>追忆郭功父观余旧画雪鹊，复作二韵寄之，时在惠州此诗为郭功父作。
<br>平生才力信瑰奇，今在穷荒岂易归。正似雪林枝上画，羽翰虽好不能飞。
<br>【复官北归再次前韵】
<br>秋霜春雨不同时，万里今従海外归。已出网罗毛羽在，却寻云迹帖天飞。
<br>【蜀僧明操思归龙丘子书壁】
<br>更厌劳生能几日，莫将归思扰衰年。片云会得无心否，南北东西只一天。
<br>【武昌酌菩萨泉送王子立】
<br>送行无酒亦无钱，劝尔一杯菩萨泉。何处低头不见我，四方同此水中天。
<br>【举旧诗次今韵呈昙秀此诗卷二十五已收，题“次韵法芝举旧诗”】
<br>【答海上翁一作答玉师】
<br>山翁不复见新诗，疑是河南石壁曦。海水岂容鲸饮尽，然犀何处觅琼枝。
<br>【占山亭二首】
<br>尚父提封海岱间，南征惟到穆陵关。谁知海上诗狂客，占得胶西一半山。
<br>我是胶西旧使君，此山仍占与君分。故应窃比山中相，时作新诗寄白云。
<br>【题怀素草帖此诗为怀素作】
<br>人人送酒不曾沽，终日松间挂一壶。草圣无成狂饮发，真堪画作《醉僧图》。
<br>【雨中明庆赏牡丹】
<br>霏霏雨露作清妍，烁烁明灯照欲然。明日春阴花未老，故应未忍着酥煎。
<br>【与王郎夜饮井水】
<br>吴兴六月水泉温，千顷荷花聚暗蚊。此井独能深一丈，源龙如故亦如君。
<br>【赠僧思谊一题：又赠老谦或谓为刘贡父作】
<br>泻汤旧得茶三昧，觅句近窥诗一斑。清夜漫漫困披览，一作搜览，斋肠那得许悭顽。
<br>【子玉以诗见邀同刁丈游金山】
<br>君年甲子未相逢，难向君前说老翁。更有方瞳八十一，奋衣矍铄走山中。
<br>【次韵致远一作：和叶涛】
<br>长笑右军称草圣，不如东野以诗鸣。乐天自欲吟淮月，怀祖无劳听角声。
<br>【次韵景文山堂听筝三首】
<br>忽忆韩公二妙姝，琵琶筝韵落空无。犹胜江左狂灵运，空斗东昏百草须。
<br>马上胡琴塞上姝，郑中丞后有人无。诗成画烛飘金烬，八尺英公欲燎须。
<br>荻花枫叶忆秦姝，切切幺弦细欲无。莫把胡琴挑醉客，回看霜戟褚公须。
<br>【成伯家宴造坐无由辄欲效颦而酒已尽入夜不欲烦扰戏作小诗求数酌而已】
<br>道士令严难继和，僧伽帽小却空回。隔篱不唤邻翁饮，抱瓮须防吏部来。道士令，悦神乐中所谓离而复合者。杜诗云肯与邻翁相对饮，隔篱呼取尽余杯。
<br>【成伯席上赠所出妓川人杨姐】
<br>坐来真个好相宜，深注唇儿浅画眉。须信杨家佳丽种，洛川自有浴妃池。
<br>【又答毡帐】
<br>卧室经旬减带围，清樽忘却故人期。莫嫌雪里闲毡帐，作事由来未合时。
<br>【往年宿瓜步梦中得小诗录示民师】
<br>吴塞蒹葭空碧海，隋宫杨柳只金堤。春风自恨无情水，吹得东流竟日西。
<br>【送范德孺】
<br>渐觉东风料峭寒，青蒿黄韭试春盘。遥想庆州千嶂里，暮云衰草雪漫漫。
<br>【陆莲庵】
<br>何妨红粉唱迎仙，来伴山僧到处禅。陆地生花安足怪，而今更有火中莲。
<br>【仆年三十九在润州道上过除夜作此诗又二十年在惠州追录之以付过】
<br>或谓为关子容作。
<br>寺官官小未朝参，红日半窗春睡酣。为报邻鸡莫惊觉，更容残梦到江南。
<br>钓艇归时菖叶雨，缲车鸣处楝花风。长江昔日经游地，尽在如今梦寐中。
<br>【寿阳岸下】
<br>街东街西翠幄成，池南池北绿钱生。幽人独来带残酒一作雨，偶听一作闻得黄鹂第一声。
<br>【戏答王都尉传柑】
<br>侍史传柑玉座傍，人间草木尽天浆。寄与维摩三十颗，不知薝卜是余香。举轻明重，维摩犹三十枚。
<br>【万州太守高公宿约游岑公洞而夜雨连明戏赠二小诗此诗为黄庭坚作】
<br>肩舆欲到岑公洞，正怯冲泥傍险行。定是岑公闷清境，春江一夜雨连明。
<br>蓬窗高枕雨如绳，恰似糟床压酒声。今日岑公不能饮，吾侪犹健可频倾。
<br>【游中峰杯泉】
<br>石眼杯泉举世无，要知杯度是凡夫。可怜狡狯维摩老，戏取江湖入钵盂。
<br>【憩寂图】
<br>东坡虽是湖州派，竹石风流各一时。前世画师今姓李，不妨还作辋川诗。
<br>【送柳宜归此诗为黄庭坚作】
<br>折脚铛边煨淡粥，曲枝桑下饮离杯。书生不是南迁客，魑魅惊人须早回。
<br>【寒具乃捻头，出刘禹锡《佳语》】
<br>纤手搓来玉数寻，碧油轻蘸嫩黄深。夜来春睡浓于酒，压褊佳人缠臂金。
<br>【参寥惠杨梅】
<br>新居未换一根椽，只有杨梅不值钱。莫共金家斗甘苦，参寥不是老婆禅。
<br>【雨夜宿净行院】
<br>芒鞋不踏利名场，一叶轻一作虚舟寄渺茫。林下对床听夜雨，静无灯火照凄凉。
<br>【送惠州监押】
<br>一声鸣一作鸿雁破江云，万叶梧桐卷露银。我自飘零是羁旅，更堪秋晚送行人。
<br>【过黎君郊居一作：过黎子云新居】
<br>半园荒草没佳蔬，煮得占禾半是薯。万事思量都是错，不如还叩仲尼居。
<br>【赠王觏】
<br>何人生得宁馨子，今夜初逢掣笔郎。莫怪围棋忘瓜葛，已能作赋继灵光。
<br>【太夫人以无咎生日置酒书壁一绝】
<br>寿樽余沥到朋簪，要与郎君夜语深。敢问阿婆开后阁，井中车辖任浮沉。
<br>【余旧在钱塘伯固开西湖今方请越戏谓伯固可复来开镜湖伯固有诗因次韵】
<br>已分江湖送此生，会稽行复得岑成。镜湖席卷八百里，坐啸因君又得名。
<br>【邵伯梵行寺山茶】
<br>山茶相对阿一作本谁栽，细雨无人我独来。说似与君君不会一作见，烂红如火雪中开。
<br>【奉和成伯兼戏禹功】
<br>金钱石竹道傍秋，翠带红裙马上讴。无限小儿齐拍手，山公又作习池游。
<br>【洗儿】
<br>人皆养子望聪明，我被聪明误一生。惟愿孩儿愚且鲁，无灾无难到公卿。
<br>【病后醉中】
<br>病为兀兀安身物，酒作蓬蓬入脑声。堪笑钱塘十万户，官家付与老书生。
<br>【刘监仓家煎米粉作饼子余云为甚酥潘邠老家造逡巡酒余饮之云莫作醋错著水来否后数日余携家饮郊外因作小诗戏刘公求之二首】
<br>一杯连坐两髯棋，数片深红入座飞。十分潋滟君休诉，且看桃花好面皮。唐人诗云：未有桃花面皮，先作杏子眼孔。
<br>野饮花间百物无，杖头惟挂一葫芦。已倾潘子错著水，更觅君家为甚酥。
<br>【梦中绝句】
<br>楸树高花欲插天，暖风迟日共茫然。落英满地君方见，惆怅春光又一年。
<br>【元翰少卿宠惠谷帘水一器龙团二枚仍以新诗为贶叹味不已次韵奉和】
<br>岩垂匹练千丝落，雷起双龙万物春。此水此茶俱第一，共成三绝景中人。
<br>【藏春坞三首此诗之第三首为陆龟蒙作】
<br>退之身外无穷事，子美生前有尽花。更有多情君未识，不随柳絮落人家。
<br>莫寻群玉峰头路，莫看玄都观里花。但解闭门留我住，主人休问是谁家。
<br>朱阁前头露井多，碧桃枝下美人过。寒泉未必能如此，奈有银床素绠何。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
