<HTML>
<HEAD>
<TITLE>宋诗一百首 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋诗一百首</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋诗一百首</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-09&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6429"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋诗一百首')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋诗一百首]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 柳开（９４６－９９９）
<br>
<br>《塞上》
<br>
<br>鸣［骨交］直上一千尺，天静无风声更干。
<br>碧眼胡儿三百骑，尽提金勒向云看。
<br>
<br>
<br>王禹称（繁体“称”，换“亻”旁）（９５４－１００１）
<br>
<br>《寒食》
<br>
<br>今年寒食在商山，山里风光亦可怜：
<br>稚子就花拈蛱蝶，人家依树系秋千。
<br>郊原晓绿初经雨，巷陌春阴乍禁烟。
<br>副使官闲莫惆怅，酒钱犹有撰碑钱。
<br>
<br>
<br>《村行》
<br>
<br>马穿山径菊初黄，信马悠悠野兴长。
<br>万壑有声含晚籁，数峰无语立斜阳。
<br>棠梨叶落胭脂色，荞麦花开白雪香。
<br>何事吟余忽惆怅，村桥原树似吾乡。
<br>
<br>
<br>《春居杂兴》二首
<br>
<br>其一
<br>
<br>两株桃杏映篱斜，妆点商山副使家，
<br>何事春风容不得，和莺吹折数枝花。
<br>
<br>其二
<br>
<br>春云如兽复如禽，日照风吹浅又深。
<br>谁道无心便容与，亦同翻覆小人心。
<br>
<br>
<br>《前赋〈春居杂兴〉诗二首，间半岁，不复省视，因
<br>长男嘉［礻右］读杜工部集，见语意颇有相类者，咨
<br>于予，且意予窃之也。予喜而作诗，聊以自贺》
<br>
<br>命屈由来道日新，诗家权柄敌陶钧。
<br>任无功业调金鼎，且有篇章到古人。
<br>本与乐天为后进，敢期子美是前身。
<br>从今莫厌闲官职，主管风骚胜要津。
<br>
<br>
<br>寇准（９６１－１０２３）
<br>
<br>《春日登楼怀旧》
<br>
<br>高楼聊引望，杳杳一川平。
<br>远水无人渡，孤舟尽日横。
<br>荒村生断霭，深树语流莺。
<br>旧业遥清渭，沉思忽自惊。
<br>
<br>
<br>《柳》
<br>
<br>晓带轻烟间杏花，晚凝深翠拂平沙。
<br>长条别有风流处，密映钱塘苏小家。
<br>
<br>
<br>杨亿（９６４－１０２０）
<br>
<br>《无题》
<br>
<br>巫阳归梦融千峰，辟恶香消翠被浓。
<br>桂魄渐亏愁晓月，蕉心不展怨春风。
<br>遥山黯黯眉长敛，一水盈盈语未通。
<br>漫托［昆鸟］弦传恨意，云鬟日夕似飞蓬。
<br>
<br>
<br>《泪》
<br>
<br>锦字梭停掩夜机，白头吟若怨新知。
<br>谁闻陇水回肠后，更听巴猿拭袂时。
<br>汉殿微凉金屋闭，魏宫清晓玉壶欹。
<br>多情不待悲秋气，只是伤春鬓已丝。
<br>
<br>
<br>林逋（９６７－１０２８）
<br>
<br>《山园小梅》
<br>
<br>众芳摇落独暄妍，占尽风情向小园。
<br>疏影横斜水清浅，暗香浮动月黄昏。
<br>霜禽欲下先偷眼，粉蝶如知合断魂。
<br>幸有微吟可相狎，不须檀板共金尊。
<br>
<br>
<br>《山中寄招叶秀才》
<br>
<br>夜鹤晓猿时复闻，寥寥长似耿离群。
<br>月中未要恨丹桂，岭上且来看白云。
<br>棋子不妨临水着，诗题兼好共僧分。
<br>新忧他日荣名后，难得幽栖事静君。
<br>
<br>
<br>《孤山寺瑞上人房写望》
<br>
<br>底处凭栏思眇然，孤山塔后阁西偏。
<br>阴沉画轴林间寺，零落棋枰葑上田。
<br>秋景有时飞独鸟，夕阳无事起寒烟。
<br>迟留更爱吾庐近，只待春来看雪天。
<br>
<br>
<br>穆修（９６９－１０３２）
<br>
<br>《烛》
<br>
<br>一箔珠帘掩映垂，房栊轻染麝香枝。
<br>佳人盼影横哀柱，狎客分光缀艳诗。
<br>禁锁翠明初唱漏，官窗红短尚围棋。
<br>长宵且秉欢游去，无限风光见古辞。
<br>
<br>
<br>晏殊（９９１－１０５５）
<br>
<br>《无题》
<br>
<br>油壁香车不再逢，峡云无迹任西东。
<br>梨花院落溶溶月，柳絮池塘淡淡风。
<br>几日寂寥伤酒后，一番萧瑟禁烟中。
<br>鱼书欲寄何由达，水远山长处处同。
<br>
<br>
<br>宋祁（９９８－１０６２）
<br>
<br>《落花》
<br>
<br>坠素翻红各自伤，青楼烟雨忍相忘。
<br>将飞更作回风舞，已落犹成半面妆。
<br>沧海客归珠有泪，章台人去骨遗香。
<br>可能无意传双蝶，尽付芳心与蜜房。
<br>
<br>
<br>曾公亮（９９８－１０７８）
<br>
<br>《宿甘露寺僧舍》
<br>
<br>枕中云气千峰近，床底松声万壑哀。
<br>要看银山拍天浪，开窗放入大江来。
<br>
<br>
<br>梅尧臣（１００２－１０６０）
<br>
<br>《汝坟贫女》
<br>
<br>汝坟贫家女，行哭音凄怆。
<br>自言有老父，孤独无丁壮。
<br>郡吏来何暴，官家不敢抗。
<br>督遣勿稽留，龙种去携杖。
<br>勤勤嘱四邻，幸愿相依傍。
<br>适闻闾里归，问讯疑犹强。
<br>果然寒雨中，僵死壤河上。
<br>弱质无以托，横尸无以葬。
<br>生女不如男，虽存何所当。
<br>拊膺呼苍天，生死将奈向。
<br>
<br>
<br>《东溪》
<br>
<br>行到东溪看水时，坐临孤屿发船迟。
<br>野凫眠岸有闲意，老树着花无丑枝。
<br>短短蒲耳齐似剪，平平沙石净于筛。
<br>情虽不厌住不得，薄暮归来车马疲。
<br>
<br>
<br>《鲁山山行》
<br>
<br>适与野情惬，千山高复低。
<br>好峰随处改，幽径独行迷。
<br>霜落熊升树，林空鹿饮溪。
<br>人家在何许？云外一声鸡。
<br>
<br>
<br>欧阳修（１００７－１０７２）
<br>
<br>《戏答元珍》
<br>
<br>春风疑不到天涯，二月山城未见花。
<br>残雪压枝犹有桔，冻雷惊笋欲抽芽。
<br>夜闻归雁生乡思，病入新年感物华。
<br>曾是洛阳花下客，野芳虽晚不须嗟。
<br>
<br>
<br>《新开棋轩呈元珍表臣》
<br>
<br>竹树日已滋，轩窗渐幽兴。
<br>人间与世远，鸟语知境静。
<br>春光霭欲布，山色寒尚映。
<br>独收万籁心，于此一枰竞。
<br>
<br>
<br>《明妃曲和王介甫作》其二
<br>
<br>汉宫有佳人，天子初未识，
<br>一朝随汉使，远嫁单于国。
<br>绝色天下无，一失难再得，
<br>虽能杀画工，于事竟何益？
<br>耳目所及尚如此，万里安能制夷狄！
<br>汉计诚已拙，女色难自夸。
<br>明妃去时泪，洒向枝上花；
<br>狂风日暮起，飘泊落谁家。
<br>红颜胜人多薄命，莫怨春风当自嗟。
<br>
<br>
<br>《啼鸟》
<br>
<br>我遭谗口身落此，每闻巧言宜可憎。
<br>春到山城苦寂寞，把盏常恨无娉婷。
<br>花开鸟语辄自醉，醉与花鸟为交朋。
<br>花能嫣然顾我笑，鸟劝我饮非无情。
<br>身闲酒美惜光景，惟恐鸟散花飘零。
<br>可笑灵均楚泽畔，离骚憔悴愁独醒。
<br>
<br>
<br>《晚泊岳阳》
<br>
<br>卧闻岳阳城里钟，系舟岳阳城下树。
<br>正见空江明月来，云水苍茫失江路。
<br>夜深江月弄清辉，水上人歌月下归；
<br>一阕声长听不尽，轻舟短楫去如飞。
<br>
<br>
<br>《画眉鸟》
<br>
<br>百啭千声随意移，山花红紫树高低。
<br>始知锁向金笼听，不及林间自在啼。
<br>
<br>
<br>苏舜钦（１００８－１０４８）
<br>
<br>《城南感怀呈永叔》
<br>
<br>春阳泛野动，春阴与天低。
<br>远林气蔼蔼，长道风依依。
<br>览物虽暂适，感怀翻然移。
<br>所见既可骇，所闻良可悲。
<br>去年水后旱，田亩不及犁。
<br>冬温晚得雪，宿麦生者稀。
<br>前去固无望，即日已苦饥。
<br>老稚满田野，斫掘寻凫茈。
<br>此物近亦尽，卷耳共所资。
<br>昔云能驱风，充腹理不疑；
<br>今乃有毒厉，肠胃生疮痍。
<br>十月七八死，当路横其尸。
<br>犬彘咋其骨，乌鸢啄其皮。
<br>胡为残良民，令此鸟兽肥？
<br>天岂意如此？泱荡莫可知！
<br>高位厌梁肉，坐论搀云霓。
<br>岂无富人术，使之长熙熙？
<br>我今饥伶俜，悯此复自思：
<br>自济既不暇，将复奈尔为！
<br>愁愤徒满胸，嵘［山＋“宏”去宀］不能齐。
<br>
<br>
<br>《庆州败》
<br>
<br>无战王者师，有备军之志。
<br>天下承平数十年，此语虽存人所弃。
<br>今岁西戎背世盟，直随秋风寇边城。
<br>屠杀熟户烧障堡，十万驰骋山岳倾。
<br>国家防塞今有谁？官为承制乳臭儿。
<br>酣觞大嚼乃事业，何尝识会兵之机？
<br>符移火急搜卒乘，意谓就戮如缚尸。
<br>未成一军已出战，驱逐急使缘［山佥］［山＋繁体“戏”字］。
<br>马肥甲重士饱喘，虽有弓剑何所施。
<br>连颠自欲堕深谷，虏骑笑指声嘻嘻。
<br>一麾发伏雁行出，山下掩截成重围。
<br>我军免胄乞死所，承制面缚交涕［氵夷］。
<br>逡巡下令艺者全，争献小技歌且吹。
<br>其余劓首放之去，东走矢液皆淋漓。
<br>道无耳准若怪兽，不自愧耻犹生归！
<br>守者沮气陷者苦，尽由主将之所为。
<br>地机不见欲侥胜，羞辱中国堪伤悲。
<br>
<br>
<br>《暑中杂咏》
<br>
<br>嘉果浮沉酒半醺，床头书册乱纷纷。
<br>北轩凉吹开疏竹，卧看青天行白云。
<br>
<br>
<br>邵雍（１０１１－１０７７）
<br>
<br>《观棋长吟》
<br>
<br>院静春深昼掩扉，竹间闲看客争棋。
<br>搜罗神鬼聚胸臆，措臻山河入范围。
<br>局合龙蛇成阵斗，劫残鸿雁破行飞；
<br>杀多项羽坑秦卒，败剧符坚畏晋师。
<br>座上戈铤尝击搏，面前冰炭旋更移；
<br>死生共抵两家事，胜负都由一着时。
<br>当路断无相假借，对人须且强推辞；
<br>腹心受害诚堪惧，唇齿生忧尚可医；
<br>善用中伤为得策，阴行狡狯谓知机。
<br>请观今日长安道，易地何尝不有之？
<br>
<br>
<br>文同（１０１８－１０７９）
<br>
<br>《送棋僧惟照》
<br>
<br>学成九章开方诀，诵得一行乘除诗，
<br>自然天性晓绝艺，可敌国手应吾师。
<br>窗前横榻拥炉处，门外大雪压屋时，
<br>独翻旧局辨错着，冷笑古人心许谁？
<br>
<br>
<br>曾巩（１０１９－１０８３）
<br>
<br>《咏柳》
<br>
<br>乱条犹未变初黄，倚得东风势便狂。
<br>解把飞花蒙日月，不知天地有清霜。
<br>
<br>
<br>王安石（１０２１－１０８６）
<br>
<br>《明妃曲》二首
<br>
<br>其一
<br>
<br>明妃初出汉宫时，泪湿春风鬓脚垂。
<br>低徊顾影无颜色，尚得君王不自持。
<br>归来却怪丹青手，入眼平生几曾有；
<br>意态由来画不成，当时枉杀毛延寿。
<br>一去心知更不归，可怜着尽汉宫衣；
<br>寄声欲问塞南事，只有年年鸿雁飞。
<br>家人万里传消息，好在毡城莫相忆；
<br>君不见咫尺长门闭阿娇，人生失意无南北。
<br>
<br>
<br>其二
<br>
<br>明妃初嫁与胡儿，毡车百辆皆胡姬。
<br>含情欲语独无处，传与琵琶心自知。
<br>黄金杆拨春风手，弹看飞鸿劝胡酒。
<br>汉宫侍女暗垂泪，沙上行人却回首。
<br>汉恩自浅胡恩深，人生乐在相知心。
<br>可怜青冢已芜没，尚有哀弦留至今。
<br>
<br>
<br>《书湖阴先生壁》
<br>
<br>茅檐长扫静无苔，花木成畦手自栽。
<br>一水护田将绿绕，两山排闼送青来。
<br>
<br>
<br>《元日》
<br>
<br>爆竹声中一岁除，春风送暖入屠苏。
<br>千门万户［日童］［日童］日，总把新桃换旧符。
<br>
<br>
<br>《棋》
<br>
<br>莫将戏事扰真情，且可随缘道我赢。
<br>战罢两奁分白黑，一枰何处有亏成。
<br>
<br>
<br>《登飞来峰》
<br>
<br>飞来峰上千寻塔，闻说鸡鸣见日升。
<br>不畏浮云遮望眼，只缘身在最高层。
<br>
<br>
<br>《泊船瓜洲》
<br>
<br>京口瓜洲一水间，钟山只隔数重山。
<br>春风又绿江南岸，明月何时照我还。
<br>
<br>
<br>《与薛肇明弈棋赌梅花诗输一首》
<br>
<br>华发寻春喜见梅，一株临路雪倍堆。
<br>凤城南陌他年忆，香杳难随驿使来。
<br>
<br>
<br>程颢（１０３２－１０８５）
<br>
<br>《春日》
<br>
<br>云淡风轻近午天，傍花随柳过前川。
<br>时人不识余心乐，将谓偷闲学少年。
<br>
<br>
<br>《秋日》
<br>
<br>闲来无事不从容，睡觉东窗日已红。
<br>万物静观皆自得，四时佳兴与人同。
<br>道通天地有形外，思入风云变态中。
<br>富贵不淫贫贱乐，男儿到此是豪雄。
<br>
<br>
<br>苏轼（１０３６－１１０１）
<br>
<br>《和子由渑池怀旧》
<br>
<br>人生到处知何似，应似飞鸿踏雪泥：
<br>泥上偶然留指爪，鸿飞那复计东西。
<br>老僧已死成新塔，坏壁无由见旧题。
<br>往日崎岖还记否，路上人困蹇驴嘶。
<br>
<br>
<br>《寓居定惠院之东杂花满山有海棠一株土人不知贵也》
<br>
<br>江城地瘴蕃草木，只有名花苦幽独。
<br>嫣然一笑竹篱间，桃李满山总粗俗。
<br>也知造物有深意，故遣佳人在空谷。
<br>自然富贵出天姿，不待金盘荐华屋。
<br>朱唇得酒晕生脸，翠袖卷纱红映肉。
<br>林深雾暗晓光迟，日暖风轻春睡足。
<br>雨中有泪亦凄怆，月下无人更清淑。
<br>先生食饱无一事，散步逍遥自扪腹。
<br>不问人家与僧舍，拄杖敲门看修竹。
<br>忽逢绝艳照衰朽，叹息无言揩病目。
<br>陋邦何处得此花，无乃好事移西蜀。
<br>寸根千里不易到，衔子飞来定鸿鹄。
<br>天涯流落俱可念，为饮一樽歌此曲。
<br>明朝酒醒还独来，雪落纷纷哪忍触。
<br>
<br>
<br>《腊日游孤山访惠勤惠思二僧》
<br>
<br>天欲雪，云满湖，楼台明灭山有无。
<br>水清出石鱼可数，林深无人鸟相呼。
<br>腊日不归对妻孥，名寻道人实自娱。
<br>道人之居在何许？宝云山前路盘纡。
<br>孤山孤绝谁肯庐？道人有道山不孤。
<br>纸窗竹屋深自暖，拥褐坐睡依团蒲。
<br>天寒路远愁仆夫，整驾催归及未晡。
<br>出山回望云木合，但见野鹘盘浮图。
<br>兹游淡薄欢有余，到家恍如梦蘧蘧。
<br>作诗火急追亡逋，清景一失后难摹。
<br>
<br>
<br>《石苍舒醉墨堂》
<br>
<br>人生识字忧患始，姓名粗记可以休。
<br>何用草书夸神速，开卷［忄党］恍令人愁。
<br>我尝好之每自笑，君有此病何能瘳！
<br>自言其中有至乐，适意无异逍遥游。
<br>
<br>
<br>《正月二十日与潘郭二生出郊寻春，忽记
<br>去年是日同至女王城作诗，乃和前韵》
<br>
<br>东风未肯入东门，走马还寻去岁春。
<br>人似秋鸿来有信，事如春梦了无痕。
<br>江城白酒三杯酽，野老苍颜一笑温。
<br>已约年年为此会，故人不用赋招魂。
<br>
<br>
<br>《有美堂暴雨》
<br>
<br>游人脚底一声雷，满座顽云拨不开，
<br>天外黑风吹海立，浙东飞雨过江来。
<br>十分潋滟金樽凸，千杖敲铿羯鼓催。
<br>唤起谪仙泉酒面，倒倾鲛室泻琼瑰。
<br>
<br>
<br>《和子由踏青》
<br>
<br>春风陌上惊微尘，游人初乐岁华新。
<br>人闲正好路旁饮，麦短未怕游车轮。
<br>城中居人厌城郭，喧阗晓出空四邻。
<br>歌鼓惊山草木动，箪瓢散野乌鸢驯。
<br>何人聚众称道人，遮道卖符色怒嗔。
<br>宜蚕使汝茧如瓮，宜畜使汝羊如□［鹿下菌字去草头］。
<br>路人未必信此语，强为买符禳新春。
<br>道人得钱径沽酒，醉倒自谓吾符神。
<br>
<br>
<br>《六月二十七日望湖楼醉书》
<br>
<br>黑云翻墨未遮山，白雨跳珠乱入船。
<br>卷地风来忽吹散，望湖楼下水如天。
<br>
<br>
<br>《题西林壁》
<br>
<br>横看成岭侧成峰，远近高低各不同。
<br>不识庐山真面目，只缘身在此山中。
<br>
<br>
<br>《惠崇春江晚景》
<br>
<br>竹外桃花三两枝，春江水暖鸭先知。
<br>萎蒿满地芦芽短，正是河豚欲上时。
<br>
<br>
<br>苏辙（１０３９－１１１２）
<br>
<br>《怀渑池寄子瞻兄》
<br>
<br>相携话别郑原上，共道长途怕雪泥。
<br>归骑还寻大梁陌，行人已度古崤西。
<br>曾为县吏民知否？旧宿僧房壁共题。
<br>遥想独游佳味少，无方骓马但鸣嘶。
<br>
<br>
<br>黄庭坚（１０４５－１１０５）
<br>
<br>《牧童诗》
<br>
<br>骑牛远远过前村，短笛横吹隔陇闻。
<br>多少长安名利客，机关用尽不如君。
<br>
<br>
<br>《病起荆江亭即事》
<br>
<br>翰墨场中老伏波，菩提坊里病维摩。
<br>近人积水无鸥鹭，时有归牛浮鼻过。
<br>
<br>闭门觅句陈无己，对客挥毫秦少游。
<br>正字不知温饱未，西风吹泪古藤州。
<br>
<br>
<br>《王充道送水仙花五十支》
<br>
<br>凌波仙子生尘袜，水上轻盈步微月。
<br>是谁招此断肠魂，种作寒花寄愁绝。
<br>含香体素欲倾城，山矾是弟梅是兄。
<br>坐对真成被花恼，出门一笑大江横。
<br>
<br>
<br>《登快阁》
<br>
<br>痴儿了却公家事，快阁东西倚晚晴。
<br>落木千山天远大，澄江一道月分明。
<br>朱弦已为佳人绝，青眼聊因美酒横。
<br>万里归船弄长笛，此心吾与白鸥盟。
<br>
<br>
<br>《寄黄几复》
<br>
<br>我居北海君南海，寄雁传书谢不能。
<br>桃李春风一杯酒，江湖夜雨十年灯。
<br>持家但有四立壁，治国不蕲三折肱。
<br>想得读书头已白，隔溪猿哭瘴烟滕。
<br>
<br>
<br>《雨中登岳阳楼望君山》
<br>
<br>其一
<br>
<br>投荒万死鬓毛斑，生入瞿塘滟［氵预］关。
<br>未到江南先一笑，岳阳楼上对君山。
<br>
<br>其二
<br>
<br>满川风雨独凭栏，绾结湘娥十二鬟。
<br>可惜不当湖水面，银山堆里看青山。
<br>
<br>
<br>黄庭坚《弈棋二首呈任渐》
<br>
<br>其一
<br>
<br>偶无公事负朝暄，三百枯棋共一樽。
<br>坐隐不知岩穴乐，手谈胜与俗人言。
<br>簿书堆积尘生案，车马淹留客在门。
<br>战胜将骄疑必败，果然终取敌兵翻。
<br>
<br>
<br>其二
<br>
<br>偶无公事客休时，席上谈兵校两棋。
<br>心似蛛丝游碧落，身如蜩甲化枯枝。
<br>湘东一目诚甘死，天下中分尚可持。
<br>谁谓吾徒犹爱日，参横月落不曾知。
<br>
<br>
<br>《喜太守毕朝散致政》
<br>
<br>功名富贵两蜗角，险阻艰难一酒杯。
<br>百体观来身是幻，万夫争处首先回。
<br>
<br>
<br>秦观（１０４９－１１００）
<br>
<br>《春日》
<br>
<br>一夕轻雷落万丝，霁光浮瓦碧参差。
<br>有情芍药含春泪，无力蔷薇卧晓枝。
<br>
<br>
<br>张耒（１０５２－１１１２）
<br>
<br>《偶题》
<br>
<br>相逢记得画桥头，花似精神柳似柔。
<br>莫谓无情即无语，春风传意水传愁。
<br>
<br>
<br>陈师道（１０５３－１１０１）
<br>
<br>《春怀示邻里》
<br>
<br>断墙着雨蜗成字，老屋无僧燕作家，
<br>剩欲出门追语笑，却嫌归鬓著尘沙。
<br>风翻蛛网开三面，雷动蜂窠趁两衙。
<br>屡失南邻春事约，只今容有未开花。
<br>
<br>
<br>宋徽宗〔赵佶〕（１０８２－１１３５）
<br>
<br>《宫词》
<br>
<br>新样梳妆巧画眉，窄衣纤体最相宜；
<br>一时趋向多情远，小阁幽窗静弈棋。
<br>
<br>
<br>朱淑真
<br>
<br>（《宋诗纪事》：“号幽栖居士，钱塘人，世
<br>居桃村。工诗，嫁为市井民妻，不得志殁。”）
<br>
<br>《自责》二首
<br>
<br>其一
<br>
<br>女子弄文诚可罪，那堪咏月更吟风。
<br>磨穿铁砚非吾事，绣折金针却有功。
<br>
<br>
<br>其二
<br>
<br>闷无消遣只看诗，不见诗中话别离。
<br>添得情怀转萧索，始知伶俐不如痴。
<br>
<br>
<br>吕本中（１０８４－１１４５）
<br>
<br>《春日即事》
<br>
<br>病起多情白日迟，强来庭下探花期。
<br>雪消池馆初春后，人倚栏杆欲暮时。
<br>乱蝶狂蜂俱有意，兔葵燕麦自无知。
<br>池边垂柳腰支活，折尽长条为寄谁？
<br>
<br>
<br>《暮步至江上》
<br>
<br>客事久输鹦鹉杯，春愁如接凤凰台。
<br>树阴不碍帆影过，雨气却随潮信来。
<br>山似故人堪对饮，花如遗恨不重开。
<br>雪篱风榭年年事，辜负风光取次回。
<br>
<br>
<br>曾几（１０８４－１１６６）
<br>
<br>《三衢道中》
<br>
<br>梅子黄时日日晴，小溪泛尽却山行。
<br>绿阴不减来时路，添得黄鹂四五声。
<br>
<br>
<br>《寓居吴兴》
<br>
<br>相对真成泣楚囚，遂无末策到神州。
<br>但知绕树如飞鹊，不解营巢似拙鸠。
<br>江北江南犹断绝，秋风秋雨敢淹留？
<br>低回又作荆州梦，落日孤云始欲愁。
<br>
<br>
<br>陈与义（１０９０－１１３８）
<br>
<br>《襄邑道中》
<br>
<br>飞花两岸照船红，百里榆堤半日风。
<br>卧看满天云不动，不知云与我俱东。
<br>
<br>
<br>《雨晴》
<br>
<br>天缺西南江面清，纤云不动小滩横。
<br>墙头语鹊衣犹湿，楼外残雷气未平。
<br>尽取微凉供稳睡，急搜奇句报新晴。
<br>今宵绝胜无人共，卧看星河尽意明。
<br>
<br>
<br>《伤春》
<br>
<br>庙堂无计可平戎，坐使甘泉照夕峰。
<br>初怪上都闻战马，岂知穷海看飞龙。
<br>孤臣霜发三千丈，每岁烟花一万重。
<br>稍喜长沙向延阁，疲兵敢犯犬羊锋。
<br>
<br>
<br>陆游（１１２５－１２１０）
<br>
<br>《临安春雨初霁》
<br>
<br>世味年来薄似纱，谁令骑马客京华。
<br>小楼一夜听春雨，深巷明朝卖杏花。
<br>矮纸斜行闲作草，晴窗细乳戏分茶。
<br>素衣莫起风尘叹，犹及清明可到家。
<br>
<br>
<br>《金错刀行》
<br>
<br>黄金错刀白玉装，夜穿窗扉出光芒。
<br>丈夫五十功未立，提刀独立顾八荒。
<br>京华结交尽奇士，意气相期共生死。
<br>千年史册耻无名，一片丹心报天子。
<br>尔来从军天汉滨，南山晓雪玉嶙峋。
<br>呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！
<br>
<br>
<br>《夜登白帝城怀少陵先生》
<br>
<br>拾遗白发有谁怜？零落歌诗遍两川。
<br>人立飞楼今已矣，浪翻孤月尚依然。
<br>升沈自古无穷事，愚智同归有限年。
<br>此意凄凉谁共语？岸沙君看去年痕。
<br>
<br>
<br>《游山西村》
<br>
<br>莫笑农家腊酒浑，丰年留客足鸡豚。
<br>山重水复疑无路，柳暗花明又一村。
<br>萧鼓追随春社近，衣冠简朴古风存。
<br>从今若许闲乘月，拄杖无时夜叩门。
<br>
<br>
<br>《书愤》
<br>
<br>早岁那知世事艰，中垢北望气如山。
<br>楼船夜雪瓜洲渡，铁马秋风大散关。
<br>塞上长城空自许，镜中衰鬓已先斑。
<br>出师一表真名世，千载谁堪伯仲间。
<br>
<br>
<br>《沈园》
<br>
<br>城上斜阳画角哀，沈园非复旧池台，
<br>伤心桥下春波绿，曾是惊鸿照影来。
<br>
<br>梦断香消四十年，沈园柳老不吹绵。
<br>此身行作稽山土，犹吊遗踪一泫然。
<br>
<br>
<br>《自嘲》
<br>
<br>少读诗书陋汉唐，莫年身世寄农桑。
<br>骑驴两脚欲到地，爱酒一樽常在旁。
<br>老去形容虽变改，醉来意气尚轩昂。
<br>太行王屋何由动，堪笑愚公不自量。
<br>
<br>
<br>《秋思》
<br>
<br>利欲驱人万火牛，江湖浪迹一沙鸥。
<br>日长似岁闲方觉，事大如山醉亦休。
<br>衣杵相望深巷月，井桐摇落故园秋。
<br>欲舒老眼无高处，安得元龙百尺楼。
<br>
<br>
<br>《梅花绝句》
<br>
<br>闻道梅花坼晓风，雪堆遍满四山中。
<br>何方可化身千亿，一树梅花一放翁。
<br>
<br>
<br>《剑门道中遇微雨》
<br>
<br>衣上征尘杂酒痕，远游无处不消魂。
<br>此身合是诗人未？细雨骑驴入剑门。
<br>
<br>
<br>《示儿》
<br>
<br>死去元知万事空，但悲不见九州同。
<br>王师北定中原日，家祭无忘告乃翁。
<br>
<br>
<br>
<br>杨万里（１１２７－１２０６）
<br>
<br>《初入淮河》（选一）
<br>
<br>船离洪泽岸头沙，人到淮河意不佳。
<br>何必桑乾方是远，中流以北即天涯！
<br>
<br>
<br>《春晴怀故园海棠》
<br>
<br>竹边台榭水边亭，不要人随只独行。
<br>乍暖柳条无气力，淡晴花影不分明。
<br>一番过雨来幽径，无数新禽有喜声。
<br>只欠翠纱红映肉，两年寒食负先生。
<br>
<br>
<br>《霰》
<br>
<br>雪花遣霰作前锋，势破张皇欲暗空。
<br>筛瓦巧寻疏处漏，跳阶误到暖边融。
<br>寒声带雨山难白，冷气侵人火失红。
<br>方讶一冬暄较甚，今宵敢叹卧如弓。
<br>
<br>
<br>《闲居初夏午睡起》
<br>
<br>梅子留酸软齿牙，芭蕉分绿与窗纱。
<br>日长睡起无情思，闲看儿童捉柳花。
<br>
<br>
<br>《读严子陵传》
<br>
<br>客星何补汉中兴，空有清风冷似冰。
<br>早遣阿瞒移汉鼎，人间何处有严陵！
<br>
<br>
<br>范成大（１１２６－１１９３）
<br>
<br>《四时田园杂兴》（选一）
<br>
<br>昼出耘田夜绩麻，村庄儿女各当家。
<br>童孙未解供耕织，也傍桑阴学种瓜。
<br>
<br>
<br>《横塘》
<br>
<br>南浦春来绿一川，石桥朱塔两依然。
<br>年年送客横塘路，细雨垂杨系画船。
<br>
<br>
<br>朱熹（１１３０－１２００）
<br>
<br>《活水亭观书有感》
<br>
<br>半亩方塘一鉴开，天光云影共徘徊。
<br>问渠那得清如许，为有源头活水来。
<br>
<br>
<br>姜夔（１１５５－１２２１）
<br>
<br>《除夜自石湖归苕溪》其一
<br>
<br>细草穿沙雪半销，吴宫烟冷水迢迢。
<br>梅花竹里无人见，一夜吹香过石桥。
<br>
<br>
<br>徐玑（１１６２－１２１４）
<br>
<br>《夏日怀友》
<br>
<br>流水阶除静，孤眠得自由。
<br>月生林欲晓，雨过夜如秋。
<br>远忆荷花浦，谁吟杜若洲？
<br>良宵恐无梦，有梦即俱游。
<br>
<br>
<br>戴复古（１１６７－？）
<br>
<br>《江村晚眺》
<br>
<br>江头落日照平沙，潮退渔船阁岸斜。
<br>白鸟一双临水立，见人惊起入芦花。
<br>
<br>
<br>赵师秀（１１７０－１２００）
<br>
<br>《约客》
<br>
<br>黄梅时节家家雨，青草池塘处处蛙。
<br>有约不来过夜半，闲敲棋子落灯花。
<br>
<br>
<br>文天祥（１２３６－１２８２）
<br>
<br>《过零丁洋》
<br>
<br>辛苦遭逢起一经，干戈寥落四周星。
<br>山河破碎风飘絮，身世浮沉雨打萍。
<br>惶恐滩头说惶恐，零丁洋里叹零丁。
<br>人生自古谁无死，留取丹心照汗青。
<br>
<br>
<br>郑思肖（１２４１－１３１８）
<br>
<br>《二砺》（选一）
<br>
<br>愁里高歌梁公吟，犹如金玉戛商音。
<br>十年勾践亡吴计，七日包胥哭楚心。
<br>秋送新鸿哀破国，昼行饥虎啮空林。
<br>胸中有誓深于海，肯使神州竞陆沉？
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
