<HTML>
<HEAD>
<TITLE>梁诗 卷07-08 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 梁诗 卷07-08</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>梁诗 卷07-08</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6558"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'梁诗 卷07-08')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[梁诗 卷07-08]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷七】
<br>
<br>　　沈约
<br>
<br>　　【诗】
<br>
<br>　　【奉和竟陵王郡县名诗】〖王融、范云同赋。〗
<br>
<br>　　西都富轩冕。南宫溢才彦。高阙连朱雉。方渠渐游殿。广川肆河济。长岑绕崤汧。曲梁济危渚。平皋骋悠眄。清渊皎澄彻。曾山郁葱茜。阳泉濯春藻。阴丘聚寒霰。西华不可留。东光促奔箭。望都游子怀。临戎征马倦。既豫平台集。复齿南皮宴。一窥长安城。羞言杜陵掾。（○《类聚》五十六。《诗纪》七十三。）
<br>
<br>　　【奉和竟陵王药名诗】
<br>
<br>　　丹草秀朱翘。重台架危岊。木兰露易饮。射干枝可结。阳隰采辛夷。寒山望积雪。玉泉亟周流。云华乍明灭。合欢叶暮卷。爵林声夜切。垂景迫连桑。思仙慕云埒。荆实剖丹瓶。龙刍汗奔血。照握乃夜光。盈车非玉屑。细柳空葳蕤。水萍终委绝。黄符若可挹。长生永昭皙。（○《类聚》五十六。《诗纪》七十三。）
<br>
<br>　　【和陆慧晓百姓名诗】
<br>
<br>　　建都望淮海。树阙表衡稽。井干风云出。柏梁星汉齐。皇王临万宇。惠化覃黔黎。吉士服仁义。宿昔秉华圭。庸贤起幽谷。钦言非象犀。端委康国步。偃息召邦携。举政方分策。易纪粲金泥。伊余沐嘉幸。由是别园畦。曾微涓露答。光景遂云西。方随炼丹子。薄暮矫行迷。（○《类聚》五十六。《诗纪》七十三。）
<br>
<br>　　【三月三日率尔成章诗】
<br>
<br>　　丽日属元巳。年芳具在斯。开花已匝树。流莺复满枝。洛阳繁华子。长安轻薄儿。东出千金堰。西临雁鹜陂。游丝映空转。高杨拂地垂。绿帻文照耀。紫燕光陆离。清晨戏伊水。薄暮宿兰池。象筵鸣宝瑟。金瓶泛羽卮。宁忆春蚕起。日暮桑欲萎。长袂屡已拂。彫胡方自炊。爱而不可见。宿昔减容仪。且当忘情去。叹息独何为。（○《文选》三十。古今岁时杂咏十六。文苑英华百五十七。《诗纪》七十三。又《类聚》四、《初学记》四、《御览》三十并引斯、枝、儿、陂、垂、离、池、卮、萎九韵。万花谷后四引斯、枝、儿、陂、池、萎六韵。）
<br>
<br>　　【织女赠牵牛诗】
<br>
<br>　　红妆与明镜。二物本相亲。用持施点画。不照离居人。往秋虽一照。一照复还尘。尘生不复拂。蓬首对河津。冬夜寒如此。宁遽道阳春。初商忽云至。暂得奉衣巾。施衿已成故。每聚忽如新。（《初学记》作每耻辄如新。○《类聚》四。《初学记》四。文苑英华百五十八。古今岁时杂咏二十五。《诗纪》七十三。）
<br>
<br>　　【应王中丞思远咏月诗】
<br>
<br>　　月华临静夜。夜静灭氛埃。方晖竟户入。圆影隙中来。高楼切思妇。西园游上才。网轩映珠缀。应门照绿苔。洞房殊未晓。清光信悠哉。（○《文选》二十。又玉台新咏五。《类聚》一、《初学记》一、文苑英华百五十一、《御览》四并作咏月。《诗纪》七十三。）
<br>
<br>　　【和王中书德充咏白云诗】
<br>
<br>　　白云自帝乡。氛氲屡回没。蔽亏昆山树。含吐瑶台月。秋风西北起。飘我过城阙。城阙已参差。白云复离离。皎洁在天汉。倒影入华池。将过丹丘野。时至碧林垂。九重迎飞燕。万里送翔螭。（○《类聚》一作中和王中书白云诗。《初学记》一。文苑英华百五十六。《诗纪》七十三。）
<br>
<br>　　【咏雪应令诗】
<br>
<br>　　思鸟聚寒芦。苍云轸暮色。夜雪合且离。晓风惊复息。婵娟入绮窗。徘徊鹜情极。弱挂不胜枝。轻飞屡低翼。玉山聊可望。瑶池岂难即。（○《初学记》二。《诗纪》七十三。）
<br>
<br>　　【和刘雍州绘博山香炉诗】
<br>
<br>　　范金诚可则。摛思必良工。凝芳自朱燎。先铸首山铜。环姿信岩崿。奇态宝玲珑。峰嶝互相拒。严岫杳无穷。赤松游其上。敛足御轻鸿。蛟螭盘其下。骧首盼层穹。岭侧多奇树。或孤或复丛。严间有佚女。垂袂似含风。翚飞若未已。虎视郁馀雄。登山起重障。左右引丝桐。百和清夜吐。兰烟四面充。如彼崇朝气。触石绕华嵩。（○《初学记》二十五。万花谷续七。《诗纪》七十三。）
<br>
<br>　　【咏湖中雁诗】
<br>
<br>　　白水满春塘。旅雁每回翔。唼流牵弱藻。敛翮带馀霜。群浮动轻浪。单泛逐孤光。悬飞竟不下。乱起未成行。刷羽同摇漾。一举还故乡。（○《文选》三十。《诗纪》七十三。又《类聚》九十一引翔、霜、行、乡四韵。）
<br>
<br>　　【冬节后至丞相第诣世子车中作诗】
<br>
<br>　　廉公失权势。门馆有虚盈。贵贱犹如此。况乃曲池平。高车尘未灭。珠履故馀声。宾阶绿钱满。客位紫苔生。谁当九原上。郁郁望佳城。（○《文选》三十。《类聚》三十四作萧丞相第诣世子车中作。古今岁时杂咏三十九作冬至后丞相第诣世子车中作。《诗纪》七十三。）
<br>
<br>　　【奉和竟陵王经刘瓛墓诗】
<br>
<br>　　表闾钦逸轨。轼墓礼真魂。化涂终眇默。神理暧犹存。尘经未辍幌。高衡已委门。日芜子云舍。徒望董生园。华阴无遗布。楚席有灵樽。玄泉倘能慰。长夜且勿论。（○谢宣城诗集四。《诗纪》七十三。又《类聚》四十作经刘瓛墓诗。引魂、存、门、樽四韵。）
<br>
<br>　　【悼亡诗】
<br>
<br>　　去秋三五月。今秋还照梁。今春兰蕙草。来春复吐芳。悲哉人道异。一谢永销亡。帘屏既毁撤。（玉台作屏筵空有设。文苑、《诗纪》并云。一作屏筵空有设。）帷席更施张。游尘掩虚座。孤帐覆空床。万事无不尽。徒令存者伤。（○玉台新咏五。文苑英华三百二。《诗纪》七十三。）
<br>
<br>　　【侍游方山应诏诗】
<br>
<br>　　清汉夜昭皙。扶桑晓陆离。发歌摐阳下。建羽朝夕池。摐金浮水若。耸跸诏山祗。一沾九霄露。藜藿终自知。（○《初学记》十三。《诗纪》七十四。）
<br>
<br>　　【乐将殚恩未已应诏诗】
<br>
<br>　　凄锵笙管遒。参差舞行乱。轻肩既屡举。长巾亦徐换。云鬓垂宝花。轻妆染微汗。群臣醉又饱。圣恩犹未半。（○《初学记》十五。《诗纪》七十四。）
<br>
<br>　　【泛永康江诗】
<br>
<br>　　长枝萌紫叶。清源泛绿苔。山光浮水至。春色犯寒来。临睨信永矣。望美暧悠哉。寄言幽闺妾。罗袖勿空裁。（○《类聚》八。文苑英华百六十二。《诗纪》七十四。）
<br>
<br>　　【饯谢文学离夜诗】
<br>
<br>　　汉池水如带。巫山云似盖。瀄汨背吴潮。潺湲横楚濑。一望沮漳水。宁思江海会。以我径寸心。从君千里外。（○谢宣城诗集四作饯谢文学。古文苑四。文苑英华二百六十六作别谢文学。《文选》补遗二十六。广《文选》八作饯钱文学。《诗纪》七十四。又《类聚》二十九作别谢文学。引盖、会、外三韵。）
<br>
<br>　　【别范安成诗】
<br>
<br>　　生平少年日。分手易前期。及尔同衰暮。非复别离时。勿言一樽酒。明日难重持。梦中不识路。何以慰相思。（○《文选》二十。《类聚》二十九。文苑英华二百六十六。文章正宗二十九。《诗纪》七十四。又草堂诗笺十四有怀诗注引期、持二韵。）
<br>
<br>　　【效古诗】
<br>
<br>　　可怜桂树枝。单雄忆故雌。岁暮异栖宿。春至犹别离。山河隔长路。路远绝容仪。岂云无可匹。寸心终不移。（○玉台新咏五。广《文选》十。《诗纪》七十四。）
<br>
<br>　　【庭雨应诏诗】
<br>
<br>　　出空宁可图。入庭倍难赋。非烟复非云。如丝复如雾。霡霂裁欲垂。霏微不能注。虽无千金质。聊为一辰趣。（《初学记》作趍。○《初学记》二作见庭雨应诏诗。文苑英华百七十三。《诗纪》七十四。）
<br>
<br>　　【初春诗】
<br>
<br>　　扶道觅阳春。相将共携手。草色犹自腓。林中都未有。无事逐梅花。空教信杨柳。且复归去来。含情寄杯酒。（○玉台新咏五。《类聚》三作咏初春诗。《初学记》三。文苑英华百五十七。《诗纪》七十四。）
<br>
<br>　　【春咏诗】〖《诗纪》作春思。注云。一作春咏。〗
<br>
<br>　　杨柳乱如丝。绮罗不自持。春草黄复绿。客心伤此时。青苔已结洧。碧水复盈淇。日华照赵瑟。风色动燕姬。襟前万行泪。故是一相思。（○玉台新咏五。《类聚》三。文苑英华百五十七作咏春。《诗纪》七十四。）
<br>
<br>　　【伤春诗】
<br>
<br>　　弱草半抽黄。轻条未全绿。年芳被禁。烟华绕层曲。寒苔卷复舒。冬泉断方续。早花散凝金。初露泫成玉。（○《初学记》三作伤春赋。文苑英华百五十七作咏春。《诗纪》七十四。）
<br>
<br>　　【秋夜诗】
<br>
<br>　　月落宵向分。紫烟郁氛氲。曀曀萤入雾。离离雁出云。巴童暗理瑟。汉女夜缝裙。新知乐如是。久要讵相闻。（○《类聚》三。《初学记》三。文苑英华百五十八。《诗纪》七十四。）
<br>
<br>　　【咏篪诗】〖《诗纪》云。古文苑云。沈右率座赋二物为咏。〗
<br>
<br>　　江南箫管地。妙响发孙枝。殷勤寄玉指。含情举复垂。雕梁再三绕。轻尘四五移。曲中有深意。丹诚君讵知。（○谢宣城诗集五。玉台新咏五。古文苑四作沈右军篪。《诗纪》七十四。）
<br>
<br>　　【咏竹槟榔盘诗】
<br>
<br>　　梢风有劲质。柔用道非一。平织方以文。穹成圆且密。荐羞虽百品。所贵浮天实。幸承欢醑馀。宁辞嘉宴毕。（○谢宣城诗集五。《诗纪》七十四。又《类聚》七十三引一、密二韵。）
<br>
<br>　　【咏檐前竹诗】
<br>
<br>　　萌开箨已垂。结叶始成枝。繁荫上蓊茸。促节下离离。风动露滴沥。月照影参差。得生郡户牖。不愿夹华池。（○《类聚》八十九。《诗纪》七十四。）
<br>
<br>　　【玩庭柳诗】
<br>
<br>　　轻阴拂建章。夹道连未央。因风结复解。沾露柔且长。楚妃思欲绝。班女泪成行。游人未应云。为此还故乡。（○玉台新咏五作咏柳。《类聚》八十九。《诗纪》七十四。）
<br>
<br>　　【麦李诗】
<br>
<br>　　青玉冠西海。碧石弥外区。化为中园实。其下成路衢。在先良足贵。因小邈难逾。色润房陵缥。味夺寒水朱。摘持欲以献。尚食且踟蹰。（○《初学记》二十八作咏李。文苑英华三百二十六。《诗纪》七十四。又《类聚》八十六作咏李诗。引区、衢、朱三韵。《白帖》三十作沈约诗。引区、衢、朱三韵。）
<br>
<br>　　【咏桃诗】
<br>
<br>　　风来吹叶动。风去畏花伤。红英已照灼。况复含日光。歌童暗理曲。游女夜缝裳。讵减当春泪。能断思人肠。（○玉台新咏五。《诗纪》七十四。）
<br>
<br>　　【咏青苔诗】
<br>
<br>　　缘阶已漠漠。泛水复绵绵。微根如欲断。轻丝似更联。长风隐细草。深堂没绮钱。萦郁无人赠。葳蕤无人赠。葳蕤徒可怜。（○《初学记》二十七。文苑英华三百二十七。《诗纪》七十四。又《类聚》八十二、《御览》一千并引绵、联二韵。）
<br>
<br>　　【十咏二首】
<br>
<br>　　【领边绣】
<br>
<br>　　纤手制新奇。刺作可怜仪。萦丝飞凤子。结缕坐花儿。不声如动吹。无风自褭枝。丽色傥未歇。聊承云鬓垂。（○玉台新咏五。《诗纪》七十四。）
<br>
<br>　　【脚下履】
<br>
<br>　　丹墀上飒沓。玉殿下趋锵。逆转珠佩响。先表绣袿香。裾开临舞席。袖拂（玉台作拂袖。）绕歌堂。所叹忘怀妾。见委入罗床。（○同上）
<br>
<br>　　【怀旧诗九首】
<br>
<br>　　【伤王融】
<br>
<br>　　元长秉奇调。弱冠慕前踪。眷言怀祖武。一篑望成峰。途艰行易跌。命舛志难逢。折风落迅羽。流恨满青松。（○《类聚》三十四。《初学记》十一作悼故中书侍郎王融诗。文苑英华三百一。《诗纪》七十四。）
<br>
<br>　　【伤谢朓】
<br>
<br>　　吏部信才杰。文锋振奇响。调与金石谐。思逐风云上。岂言陵霜质。忽随人事往。尺璧尔何冤。一旦同丘壤。（○《类聚》三十四。《初学记》十一作悼齐故吏部郎谢朓诗。文苑英华三百一。《诗纪》七十四。）
<br>
<br>　　【伤庾杲之】
<br>
<br>　　右率馥时誉。秀出冠朋僚。耸兹千仞气。振此百寻条。蕴藉含文雅。散朗溢风飙。楸槚今已合。容范尚昭昭。（○《类聚》三十四。文苑英华三百一。《诗纪》七十四。）
<br>
<br>　　【伤王谌】
<br>
<br>　　长史体閒任。坦荡无外求。持身非诡遇。应物有虚舟。心从朋好尽。形为欢宴留。欢宴未终毕。零落委山丘。（○同上）
<br>
<br>　　【伤虞炎】
<br>
<br>　　东南既擅美。洛阳复称才。携手同欢宴。此迹共游陪。事随短秀落。言归长夜台。（○同上）
<br>
<br>　　【伤李珪之】
<br>
<br>　　少府怀贞节。忘躯济（文苑作欣。）所奉。吏道勤不息。繁文长自拥。既阙优孟歌。身没谁为宠。（○同上）
<br>
<br>　　【伤韦景猷】
<br>
<br>　　韦叟（《类聚》作敻。）识前载。博物备戎华。税骖止营校。沦迹委泥沙。始（《类聚》作如。）知庸听局。方悟大音赊。（○同上）
<br>
<br>　　【伤刘沨】（《类聚》作佩。）
<br>
<br>　　处和无近累。天然有胜质。萧瑟负高情。耿介怀秋实。义贵良为重。兰摧非所恤。一罢平生言。宁知携手日。（○《类聚》三十四作伤刘佩。文苑英华三百一。《诗纪》七十四。）
<br>
<br>　　【伤胡谐之】
<br>
<br>　　豫州怀风范。绰然标雅度。处约志不渝。接广情无忤。颉颃事刀笔。纷纶递朱素。美志同山阿。浮年迫期露。（○《类聚》三十四。文苑英华三百一。《诗纪》七十四。）
<br>
<br>　　【咏新荷应诏诗】
<br>
<br>　　勿言草卉贱。幸宅天池中。微根才出浪。短干未摇风。宁知寸心里。蓄紫复含红。（○《类聚》八十二。《诗纪》七十四。）
<br>
<br>　　【听蝉鸣应诏诗】
<br>
<br>　　轻生宅园。复得栖嘉树。岂敢擅洪枝。轻条遭所遇。叶密形易扬。风回响难住。（○《类聚》九十七。《诗纪》七十四。）
<br>
<br>　　【咏笙诗】
<br>
<br>　　彼美实枯枝。孤筱定参差。鹍鸡已啁哳。枣下复林离。本期王子晏。宁待洛滨吹。（○《初学记》十六。文苑英华二百十二。《诗纪》七十四。）
<br>
<br>　　【咏筝诗】
<br>
<br>　　秦筝吐绝调。玉柱扬清曲。弦依高张断。声随妙指续。徒闻音绕梁。宁知颜如玉。（○《类聚》四十四。《初学记》十六。文苑英华二百十二。《诗纪》七十四。）
<br>
<br>　　【咏山榴诗】
<br>
<br>　　灵园同佳称。幽山有奇质。停采久弥鲜。含华岂期实。长愿微名隐。无使孤山株出。（○《类聚》八十六。《诗纪》七十四。）
<br>
<br>　　【大言应令诗】
<br>
<br>　　隘此大泛庭。方知九垓局。穷天岂弥指。尽地不容足。（○《类聚》十九。《诗纪》七十四。）
<br>
<br>　　【细言应令诗】
<br>
<br>　　开馆尺棰馀。筑榭微尘里。蜗角列州县。毫端建朝市。（○《类聚》十九。《诗纪》七十四。）
<br>
<br>　　【咏馀雪诗】
<br>
<br>　　阴庭覆素芷。南阶褰绿葹。玉台新落构。青山已半亏。（○《类聚》二。《诗纪》七十四。）
<br>
<br>　　【咏帐诗】
<br>
<br>　　甲帐垂和璧。螭云张桂宫。隋珠既吐曜。翠被复含风。（○《类聚》六十九。《诗纪》七十四。）
<br>
<br>　　【侍宴咏反舌诗】
<br>
<br>　　假容（《类聚》作客。）不足观。遗音犹可荐。幸蒙乔树恩。得以闻高殿。（○《类聚》九十二。《诗纪》七十四。）
<br>
<br>　　【寒松诗】
<br>
<br>　　梢耸振寒声。青葱标暮色。疏叶望岭齐。乔干临云直。（《初学记》作贞。○《初学记》二十八。《诗纪》七十四。）
<br>
<br>　　【咏孤桐诗】
<br>
<br>　　龙门百尺时。（《诗纪》云。一作峙。）排云少孤立。分根荫玉池。欲待高鸾集。（○《初学记》二十八。《诗纪》七十四。）
<br>
<br>　　【咏梧桐诗】
<br>
<br>　　秋还遽已落。春晓犹未夷。微叶虽可贱。一剪或成珪。（○《类聚》八十八。《诗纪》七十四。）
<br>
<br>　　【园橘诗】
<br>
<br>　　绿叶迎露（《初学记》作霞。）滋。朱苞待霜润。但令入玉柈。（万花谷作盘。）金衣（文苑作依。）非所吝。（○《初学记》二十八。文苑英华三百二十六。万花谷后三十八作沈约诗。《诗纪》七十四。）
<br>
<br>　　【咏梨应诏诗】
<br>
<br>　　大谷来既重。岷山道又难。摧折非所悋。但令入玉盘。（○《初学记》二十八。文苑英华三百二十六。《诗纪》七十四。）
<br>
<br>　　【西地梨诗】〖《诗纪》云。诗汇作简文者非。〗
<br>
<br>　　列茂河阳苑。蓄紫滥觞隈。翻黄秋沃若。落素春徘徊。（○《类聚》八十六。《诗纪》七十四。）
<br>
<br>　　【咏芙蓉诗】
<br>
<br>　　微风摇紫叶。（《类聚》字缺。）轻露拂朱房。中池所以绿。待我泛红光。（○《类聚》八十二。《诗纪》七十四。）
<br>
<br>　　【咏杜若诗】
<br>
<br>　　生在穷绝地。岂与世相亲。不顾逢采撷。本欲芳幽人。（○《类聚》八十一。《诗纪》七十四。）
<br>
<br>　　【咏鹿葱诗】
<br>
<br>　　野马不任骑。兔丝不任织。既非中野花。无堪麇食。（○《类聚》八十一。《尔雅》翼三。《诗纪》七十四。○灌畦暇语曰：沈约以佐命勋位冠梁朝。晚年诸进用事者。忌其固位。取约所为鹿葱诗。乘间以白武帝。帝意已不能堪。未几得道士赤章事。遂大发怒。约以忧死。其《诗》曰：野马不可骑。兔丝讵宜织。尔非苹与蒿。岂供麚鹿食。逯按。文字略有不同。）
<br>
<br>　　【咏甘蕉诗】
<br>
<br>　　抽叶固盈丈。擢本信兼围。流甘掩椰实。弱缕冠絺衣。（○《类聚》八十七。《诗纪》七十四。）
<br>
<br>　　【咏菰诗】
<br>
<br>　　结根布洲渚。垂叶满皋泽。匹彼露葵羹。可以留上客。（○《类聚》八十二。《诗纪》七十四。）
<br>
<br>　　【早行逢故人车中为赠诗】
<br>
<br>　　残朱犹暧暧。馀粉尚霏霏。昨宵何处宿。今晨拂露归。（○玉台新咏十。《诗纪》七十四。）
<br>
<br>　　【为邻人有怀不至诗】
<br>
<br>　　影逐斜月来。香随远风入。言是定知非。欲笑翻成泣。（○玉台新咏十。《诗纪》七十四。）
<br>
<br>　　【四城门诗】
<br>
<br>　　六龙既惊轸。二鼠复驰光。衰龄难慎辅。暮质易凋伤。（○《类聚》七十六。《诗纪》七十四。）
<br>
<br>　　【和刘中书仙诗二首】
<br>
<br>　　清旦发玄洲。日暮宿丹丘。昆山西北映。流泉东南流。霓裳拂流电。云车委轻霰。峥嵘上不睹。寥廓下无见。（○《类聚》七十八。《诗纪》七十四。）
<br>
<br>　　殊庭不可及。风熛多异色。霞衣不待缝。云锦不须织。（○同上）
<br>
<br>　　【华山馆为国家营功德诗】
<br>
<br>　　沐芳祷灵岳。稽首恭上玄。帝昔祈万寿。臣今请亿年。丹方缄洞府。河清时一传。锦书飞云字。玉简黄金编。（○《类聚》七十八。《诗纪》七十四。）
<br>
<br>　　【和王卫军解讲诗】
<br>
<br>　　妙轮辍往驾。宝树未开音。甘露为谁演。得一标道心。眇眇玄涂旷。高义总成林。七花屏尘相。八解濯芳襟。（○《类聚》七十六。《诗纪》七十四。）
<br>
<br>　　【侍宴谢朏宅饯东归应诏诗】
<br>
<br>　　皇情怅东<舟世>。羽旆拂南廛。夏云清朝景。秋风扬早蝉。饮和陪下席。论道光上筵。（○《类聚》二十九。文苑英华百六十九作侍宴谢朏宅东归应制。《诗纪》七十四。）
<br>
<br>　　【酬孔通直逖怀蓬居诗】
<br>
<br>　　阊阖既洞启。龙楼亦高辟。两宫集鸾步。二闱引通籍。伊尔事清途。纷吾供（文苑云。一作惊。）贱役。（○《类聚》三十一。文苑英华二百四十。《诗纪》七十四。）
<br>
<br>　　【石塘濑听猿诗】
<br>
<br>　　噭々夜猿鸣。溶溶晨雾合。不知声远近。惟见山重沓。既欢东岭唱。复伫西岩答。（○《类聚》九十五。《诗纪》七十四。）
<br>
<br>　　【出重闱和傅昭诗】
<br>
<br>　　鲁连扬一策。陈平出六奇。邯郸风雨散。白登烟雾维。排云出九地。陵定振五卮。（○《类聚》五十九。《诗纪》七十四。）
<br>
<br>　　【秋晨羁怨望海思归诗】
<br>
<br>　　分空临澥雾。披远望沧流。八桂暧如画。三桑眇若浮。烟极希丹水。月远望青丘。（○《类聚》二十八。《诗纪》七十四。）
<br>
<br>　　【侍宴乐游苑饯徐州刺史应诏诗】（丘迟同赋。）
<br>
<br>　　沃若动龙骖。参差凝凤管。金塘草未合。玉池泉将满。（○《类聚》二十九。《诗纪》七十四。）
<br>
<br>　　【憩郊园和约法师采药诗】
<br>
<br>　　郭外三千亩。欲以贸朝饘。繁蔬既绮布。密果亦星悬。（○《类聚》八十一。《诗纪》七十四。）
<br>
<br>　　【咏竹诗】
<br>
<br>　　无人赏高节。徒自抱贞心。（○合璧事类别集五十四。）
<br>
<br>　　【诗】
<br>
<br>　　四节逝不处。繁华难久鲜。（○海录碎事二。）
<br>
<br>　　【上巳华光殿诗】〖七言〗
<br>
<br>　　於维盛世即轩妫。朝丰宴镐复在斯。朝光灼烁映兰池。春风婉转入细枝。时莺顾慕声合离。轻波微动漾羽卮。河宗海若生蛟螭。浮梁径度跨回漪。朱颜始洽景将移。安得壮士驻奔曦。（○《类聚》四。《诗纪》七十四。）
<br>
<br>　　【六忆诗四首】〖以下杂言。〗
<br>
<br>　　忆来时。灼灼上阶墀。勤勤叙别离。慊慊道相思。相看常不足。相见乃忘饥。（○玉台新咏五。《诗纪》七十四。）
<br>
<br>　　忆坐时。点点罗帐前。或歌四五曲。或弄两三弦。笑时应无比。嗔时更可怜。（○同上）
<br>
<br>　　忆食时。临盘动容色。欲坐复羞坐。欲食复羞食。含哺如不饥。擎瓯似无力。（○同上）
<br>
<br>　　忆眠时。人眠强未眠。解罗不待劝。就枕更须牵。复恐傍人见。娇羞在烛前。（○同上）
<br>
<br>　　【八咏诗】
<br>
<br>　　〖金华志曰：作咏诗。南齐隆昌元年太守沈约所作。题於玄畅楼。时号绝倡。后人因更玄畅楼为八咏楼云。〗
<br>
<br>　　【登台望秋月】
<br>
<br>　　望秋月。秋月光如练。照曜三爵台。徘徊九华殿。九华玳瑁梁。华榱与璧珰。以兹雕丽色。持照明月光。凝华入黼帐。清辉悬洞房。先过飞燕户。却照班姬床。桂宫袅袅落桂枝。露寒凄凄凝白露。上林晚叶飒飒鸣。雁门早鸿离离度。湛秀质兮似规。委清光兮如素。照愁轩之蓬影。映金阶之轻步。居人临此笑以歌。别客对之伤且慕。经衰圃。映寒丛。凝清夜。带秋风。随庭雪以偕素。与池荷而共红。临玉墀之皎皎。含霜霭之濛濛。<车蘭>天衢而徙度。轹长汉而飞空。隐岩崖而半出。隔帷幌而才通。散朱庭之奕奕。入青琐而玲珑。閒阶悲寡鹄。沙洲怨别鸿。文姬泣胡殿。昭君思汉宫。余亦何为者。淹留此山东。（○玉台新咏九作望秋月。文苑英华百五十一作咏月篇。《诗纪》七十四。又《类聚》一引练、殿、梁、珰、光、房、床、素、步、暮、丛、风、红、濛、通、珑十六韵。）
<br>
<br>　　【会圃临春风】
<br>
<br>　　临春风。春风起春树。游丝暧如网。落花雰似雾。先泛天渊池。还过细柳枝。蝶逢飞摇飏。燕值羽参池。扬桂旆。动芝盖。开燕裾。吹赵带。赵带飞参差。燕裾合且离。回簪复转黛。顾步惜容仪。容仪已炤灼。春风复回薄。氛氲桃李花。青跗含素萼。既为风所开。复为风所落。摇绿蒂。抗紫茎。舞春雪。杂流莺。曲房开兮金铺响。金铺响兮妾思惊。梧台未阴。淇川始碧。迎行雨於高唐。送归鸿於碣石。经洞房。响纨素。感幽闺。思帏帟。想芳园兮可以游。念兰翘兮渐堪摘。拂明镜之冬尘。解罗衣之秋襞。既铿锵以动佩。又絪缊而流射。始摇荡以入闺。终徘徊而缘隙。鸣珠帘於绣户。散芳尘於绮席。是时怅思妇。安能久行役。佳人不在兹。春风为谁惜。（○玉台新咏九作临春风。文苑英华百五十六。《诗纪》七十四。又《类聚》一作八咏。引树、雾、池、枝、差、旆、盖、带、差、离、灼、薄、萼、落、茎、莺、石、襞、射、隙、席惜二十二韵。）
<br>
<br>　　【岁暮愍衰草】
<br>
<br>　　愍衰草。衰草无容色。憔悴荒径中。寒荄不可识。昔时兮春日。昔日兮春风。含华兮佩实。垂绿兮散红。氛氲鳷鹊右。照耀望仙东。送归顾慕泣淇水。嘉客淹留怀上宫。严陬兮海岸。冰多兮霰积。烂熳兮客根。攒幽兮寓隙。布绵密於寒皋。吐纤疏於危石。既惆怅於君子。倍伤心於行役。露缟枝於初旦。霜红天於始夕。凋芳卉之九衢。霣灵茅之三脊。风急崤道难。秋至客衣单。既伤檐下菊。复悲池上兰。飘落逐风尽。方知岁早寒。流萤暗明烛。雁声断才续。萎绝长信宫。芜秽丹墀曲。霜夺茎上紫。风销叶中绿。山变兮青薇。水折兮黄苇。秋鸿兮疏引。寒鸟兮聚飞。径荒寒草合。桐长旧岩围。园庭渐芜没。霜露日沾衣。愿逐晨征鸟。薄暮共西归。（○玉台新咏九。《诗纪》七十四。又《类聚》八十一作衰草赋。引色、识、风、散、积、石、脊、难、单、寒、烛、续、绿、飞、微、衣十七韵。）
<br>
<br>　　【霜来悲落桐】
<br>
<br>　　悲落桐。落桐早霜露。燕至叶未抽。鸿来枝已素。本出龙门山。长枝仰刺天。上峰百丈绝。下趾万寻悬。幽根已盘结。孤枝复危绝。初不照光景。终年负霜雪。自顾无羽仪。不愿生曲池。芬芳本自乏。华实无可施。匠者特留眄。王孙少见之。分取孤生枿。徙置北堂陲。宿茎抽晚干。新叶生故枝。故枝虽辽远。新叶颇离离。春风一朝至。荣华并如斯。自惟良菲薄。君恩徒照灼。顾已非嘉树。空用凭阿阁。愿作清庙琴。为舞双玄鹤。薜荔可为裳。文杏堪作梁。勿言草木贱。徒照君末光。末光不徒照。为君含噭咷。阳柯绿水弦。阴枝苦寒调。厚德非可任。敢不虚其心。若逢阳春至。吐绿照清浔。（○玉台新咏九。《诗纪》七十四。又《类聚》八十八引露、素、结、绝、雪、光、照、咷、蜩、任、心、浔十二韵。）
<br>
<br>　　【夕行闻夜鹤】
<br>
<br>　　闻夜鹤。夜鹤叫南池。对此孤明月。临风振羽仪。伊吾人之菲薄。无赋命之天爵。抱跼促之短怀。随冬春而哀乐。懿海上之惊凫。伤云间之离鹤。离鹤时未离。迥发天北垂。忽值疾风起。暂下昆明池。复畏冬冰合。水宿非所宜。欲留不可住。欲去飞已疲。势逐疾风举。求温向衡楚。复值南飞鸿。参差共成侣。海上多云雾。苍茫失洲屿。自此别故群。独向潇湘渚。故群不离散。相依江海畔。夜止羽相切。昼飞影相乱。刷羽共浮沉。湛澹泛清浔。既不经离别。安知慕侣心。九冬负霜雪。六翮飞不任。且养凌云翅。俯仰弄清音。所望浮丘子。旦夕来相寻。（○玉台新咏九。《诗纪》七十四。又《类聚》九十作八咏闻夜鹤篇。引池、仪、薄、爵、鹤、离、垂、池、疲、举、楚、侣、屿、渚、散、畔、乱、沉、阴、心、任、音二十二韵。）
<br>
<br>　　【晨征听晓鸿】
<br>
<br>　　听晓鸿。晓鸿度将旦。跨弱水之微澜。发成山之远岸。怵春归之未几。惊此岁之云半。出海涨之苍茫。入云途之瀰漫。无东西之可辨。孰遐迩之能算。微昔见於洲渚。赴秋期於江汉。集劲风於弱躯。负重雪於轻翰。寒谿可以饮。荒皋可以窜。谿水徒自清。微容岂足玩。秋蓬飞兮未极。塞草寒兮无色。吴山高兮高度。越水深兮深不测。羡明月之驰光。顾征禽之驶翼。翼伊余马之屡怀。知吾行之未极。夜绵绵而难晓。愁参差而盈臆。望山川悉无似。惟星河犹可识。孤雁夜南飞。客泪夜沾衣。春鸿旦暮返。客子方未归。岁去欢娱尽。年来容貌衰。揽衽形虽是。抚臆事多违。青纣虽长复易解。白云诚远讵难依。（○玉台新咏九。《诗纪》七十四。又《类聚》九十引旦、岸、算、极、色、测、翼、臆、飞、衣、归十一韵。）
<br>
<br>　　【解佩去朝市】
<br>
<br>　　去朝市。朝市深归暮。辞北缨而南徂。浮东川而西顾。逢天地之降祥。值日月之重光。当伊仁之菲薄。非徐情之信芳。充待诏於金马。奉高宴於柏梁。观斗兽於虎圈。望窈窕於披香。游西园兮登铜雀。攀青琐兮眺重阳。讲金华兮议宣室。昼武帷兮夕文昌。佩甘泉兮履五柞。簪枍栺兮绂承光。托后车兮侍华幄。游渤海兮泛清漳。天道有盈缺。寒暑递炎凉。一朝卖玉碗。眷眷惜馀香。曲池无复处。桂枝亦销亡。清庙徒肃肃。西陵久茫茫。薄暮余多幸。嘉运重来昌。忝稽郡之南尉。典千里之光贵。别北芒於浊河。恋横桥於清渭。望前轩之早桐。对南阶之初卉。非余情之屡伤。寄兹焉兮能慰。眷昔日兮怀载。日将暮兮归去来。（○玉台新咏九。《诗纪》七十四。）
<br>
<br>　　【被褐守山东】
<br>
<br>　　守山东。山东万岭郁青葱。两溪共一泻。水洁望如空。岸侧青莎被。岩间丹桂丛。上瞻既隐轸。下睇亦溟濛。远林响咆兽。近树聒鸣虫。路出若溪右涧吐金华东。万仞倒危石。百丈注悬潀。制曳写流电。奔飞似白虹。洞井含清气。漏穴吐飞风。玉窦膏滴沥。石乳室空笼。峭崿途弥险。崖岨步才通。余舍平生之所爱。欻暮年而此逢。欲一去而不还。怅邹衣之未褫。揖林壑之清旷。事氓俗之纷诡。幸帝德之方升。值在纲之未毁。既除旧而布新。故化民而俗徙。播赵俗以南徂。扇齐风以东靡。乳雉方可驯。流蝗庶能弭。清心矫世浊。俭政革民侈。秩满归白云。淹留事芝髓。（○玉台新咏九。《诗纪》七十四。又《类聚》三十六引东、葱、空、丛、濛、虫、东、潀、虹、风、笼、逢、禘、髓十四韵。文苑英华百六十引东、葱、空、丛、濛、虫、东、淙、虹、风、笼、逢、褫、髓十四韵。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷八】
<br>
<br>　　刘霁
<br>
<br>　　〈霁。字士湮。一云士烜。平原人。天监中。历仕尚书主客侍郎、海盐令。居母忧。庐暮侧。以忧卒。〉
<br>
<br>　　【咏荔枝诗】
<br>
<br>　　叔师贵其珍。武仲称其美。良由自远致。含滋不留齿。（○《类聚》八十七。《白帖》三十。《诗纪》九十。）
<br>
<br>　　刘苞
<br>
<br>　　〈苞。字孝尝。彭城人。天监初。自征虏主簿迁临川王右军功曹。累迁尚书库部侍郎、丹阳尹丞、尚书殿中郎、南徐州治中、太子洗马。天监十三年卒。时年三十。〉
<br>
<br>　　【九日侍宴乐游苑正阳堂诗】
<br>
<br>　　六郡良家子。幽并游侠儿。立乘争钦羽。侧骑竞纷驰。鸣珂饰华眊。金鞍秋宜。
<br>
<br>　　云飞雅琴奏。风起洞箫吹。曲终高宴罢。景落树阴移。微薄承嘉惠。饮德良不赀。取效绩无纪。感恩心自知。（○《类聚》四。《初学记》四。古今岁时杂咏三十三。文苑英华百七十三。《御览》三十二及广《文选》九作九日侍宴乐游苑诗。《诗纪》八十八。）
<br>
<br>　　【望夕雨诗】
<br>
<br>　　崇朝构行雨。薄晚屯密云。缘阶起素沫。竟水散圆文。河柳低未举。山桃落已芬。清樽义不荐。淹留遂待君。（○《类聚》二。文苑英华百五十三。《诗纪》八十八。）
<br>
<br>　　柳镇
<br>
<br>　　〈镇。字子元。河东人。梁天监中。自司州游京师。於钟山西建业里买地结茅。未几。北还洛阳。〉
<br>
<br>　　【题所居斋柱诗】
<br>
<br>　　江小不久计。要适暂居心。况念洛阳士。今来归旧林。（○《太平广记》四百九十六。）
<br>
<br>　　柳惲
<br>
<br>　　〈惲。字文畅。河东解人也。齐时。竟陵王引为法曹参军。累迁太子洗马。试守鄱阳相。还除骠骑从事中郎。武帝至京邑。以为冠军将军、征东府司马。除给事黄门侍郎。领步兵校尉。天监元年。除长兼侍中。二年。出为吴兴太守。六年。徵为散骑常侍。迁左民尚书。八年为广州刺史。徵为秘书监。复为吴兴太守。天监十六年卒。年五下三。有集十二卷。〉
<br>
<br>　　【江南曲】
<br>
<br>　　汀洲采白蘋。日落江南春。洞庭有归客。潇湘逢故人。故人何不返。春华复应晚。不道新知乐。只言行路远。（○玉台新咏五。《类聚》四十二。文苑英华二百一。《乐府诗集》二十六。《诗纪》七十九。又太平寰宇记九十四作柳惲诗。引村一韵。万花谷五作为吴兴守诗。引春一韵。）
<br>
<br>　　【长门怨】
<br>
<br>　　玉壶夜愔愔。应门重且深。秋风动桂树。流通月摇轻阴。绮檐清露溽。网户思虫吟。叹息下兰閤。含愁奏雅琴。何由鸣晓佩。复得抱宵衾。无复金屋念。岂照长门心。（○玉台新咏五。《乐府诗集》四十二。《诗纪》七十九。）
<br>
<br>　　【度关山】
<br>
<br>　　长安倡家女。出入燕南垂。惟持德自美。本以容见知。旧闻关山远。何事总金羁。妾心日已乱。秋风鸣细枝。（○玉台新咏五。《乐府诗集》二十七。《诗纪》七十九。）
<br>
<br>　　【起夜来】
<br>
<br>　　城南断车骑。阁道覆青埃。露华光翠网。月影入兰台。洞房且莫掩。应门或复开。飒飒秋桂响。非君起夜来。（○玉台新咏五。《乐府诗集》七十五。《诗纪》七十九。）
<br>
<br>　　【独不见】
<br>
<br>　　别岛望风台。天渊临水殿。芳草生未积。春花落如霰。出从张公子。还过赵飞燕。奉帚长信宫。谁知独不见。（○玉台新咏五。文苑英华二百十一。《乐府诗集》七十五。《诗纪》七十九。又《类聚》四十二引霰、燕、见三韵。）
<br>
<br>　　【芳林篇】
<br>
<br>　　芳林晔兮发朱荣。时既晚兮随风零。随风零兮返无期。安得阳华遗所思。（○《乐府诗集》七十七。《诗纪》七十九。）
<br>
<br>　　【赠吴均诗三首】
<br>
<br>　　寒云晦沧洲。奔潮溢南浦。相思白露亭。永望秋风渚。心知别路长。谁谓若燕楚。关候日辽绝。如保附行旅。愿作野飞鸟。飘然自轻举。（○《类聚》三十一作赠吴筠诗。文苑英华二百四十七。《诗纪》七十九。）
<br>
<br>　　远游济伊洛。秣马度清漳。邯郸饶美女。艳色含春芳。鼓瑟未成曲。踏屣复翱翔。我本游客子。情爱在淮阳。新知谁不乐。念旧苦人肠。（《类聚》作伤。○同上）
<br>
<br>　　夕宿飞狐关。晨登碛砾坂。形为戎马倦。思逐征旗远。边城秋霰来。寒乡春风晚。始信陇雪轻。渐觉寒云卷。徭役命所当。念子（文苑作予。）加餐饭。（○文苑英华二百四十七。《诗纪》七十九。）
<br>
<br>　　【杂诗】
<br>
<br>　　云轻暮色转。草绿晨芳归。山墟罢寒晦。园泽润朝晖。春心多感动。睹物情复悲。自君之去矣。兰堂罢鸣机。徒知游宦是。不念别离非。（○玉台新咏五。《诗纪》七十九。）
<br>
<br>　　【七夕穿针诗】
<br>
<br>　　代马秋不归。缁纨无复绪。迎寒理衣缝。映月抽纤缕。的皪愁睇光。连娟思眉聚。清露下罗衣。秋风吹玉柱。流阴稍已多。馀光欲谁与。（玉台作难取。《初学记》同。《类聚》作难驻。文苑作亦难取。注云。一作欲谁与。岁时杂咏云。一作流景对秋夕。馀光欲难取。○玉台新咏五。古今岁时杂咏三十五逸作者名。文苑英华百五十八。《诗纪》七十九。又《类聚》四引绪、缕、柱、驻四韵。《初学记》四引绪、缕、柱、取四韵。）
<br>
<br>　　【咏蔷薇诗】
<br>
<br>　　当户种蔷薇。枝叶太葳蕤。不摇香已乱。无风花自飞。春闺不能静。开匣理明妃。曲池浮采采。斜岸列依依。或闻好音度。时见衔泥归。且对清酤湛。其馀任是非。（○玉台新咏五作江洪。《类聚》八十一。《诗纪》七十九。）
<br>
<br>　　【奉和竟陵王经刘瓛墓下诗】
<br>
<br>　　西河寂高业。北海望清尘。音徽谁与寄。尚德在伊人。遗文重昭晢。绝绪复纷纶。露华尚朝日。兰生无久春。芳猷动渊思。抚轼履高辰。山风起寒木。野雀乱秋榛。垅草时易宿。素轨邈难遵。（○谢宣城诗集四。《诗纪》七十九。）
<br>
<br>　　【捣衣诗】〖五章○《诗纪》作五首。非。〗
<br>
<br>　　孤衾引思绪。独枕怆忧端。深庭秋草绿。高门白露寒。思君起清夜。促柱奏幽兰。不怨飞蓬苦。徒伤蕙草残。
<br>
<br>　　役役滞风波。游人淹不归。亭皋木叶下。陇首秋云飞。寒园夕鸟集。思牖草虫悲。嗟矣当春服。安见御冬衣。（○梁《书》曰：惲少工篇什。为《诗》云：亭皋木叶下。陇首秋云飞。王无长见而嗟赏。）
<br>
<br>　　鹤鸣劳永叹。采菉伤时暮。念君方远游。望妾理纨素。秋风吹绿潭。明月悬高树。佳人饰净容。招携从所务。
<br>
<br>　　步栏杳不极。离堂肃已扃。轩高夕杵散。气爽夜<石甚>鸣。瑶华随步响。幽兰逐袂生。踟蹰理金翠。容与纳宵清。　
<br>
<br>　　泛艳回烟彩。渊旋龟鹤文。凄凄合欢袖。冉冉兰麝芬。不怨杼轴苦。所悲千里分。垂泣送行李。倾首迟归云。（○玉台新咏五。《诗纪》七十九。又《类聚》六十七引端、寒、兰、残、归、飞、暮、素、树、鸣、生十一韵。）
<br>
<br>　　【咏席诗　　】
<br>
<br>　　照日汀洲际。摇风渌潭侧。虽无独茧轻。幸有青袍色。罗袖少轻尘。象床多丽饰。愿君兰夜饮。佳人时宴息。（○玉台新咏五。谢宣城诗集五。《类聚》六十九。《初学记》二十五作柳惲诗。万花谷续七。《诗纪》七十九。）
<br>
<br>　　【从武帝登景阳楼诗】
<br>
<br>　　〖南史曰：武帝与宴。必诏惲赋诗。尝和帝登景阳楼篇。深见赏美。当时咸共称传。〗
<br>
<br>　　太液沧波起。长杨高树秋。翠华承汉远。雕辇逐风游。（○梁书本传。南史本传。《诗纪》七十九。）
<br>
<br>　　【赠吴均诗二首】
<br>
<br>　　山桃落晚红。野蕨开初紫。云日自清明。苹芷齐霍靡。离念已郁陶。物华复如此。（○《类聚》三十一作赠吴筠。《诗纪》　　七十九。）
<br>
<br>　　秋风度关陇。楚客奏归音。飒飒避霜叶。离离山塞禽。（○同上）
<br>
<br>　　范缜　
<br>
<br>　　〈缜。字子真。南乡舞阴人。晋平北将军汪六世孙。仕齐。历宁蛮主簿、尚书殿中郎、领军长史、宜都太守、晋守太守。天监四年。徵为尚书左丞。以驳佛教神不灭论徙付广州。还为中书郎、国子博士。有集十一卷。〉
<br>
<br>　　【拟招隐士】
<br>
<br>　　修竹苞生兮山之岭。缤纷葳蕤兮下交阴。木茏藂兮巍峨。川泽泱漭兮云雾多。悲猿鸣噪兮啸俦侣。攀折芳条兮聊停伫。夫君兮不还。蕙华不凋残。岁晏兮忧未开。草虫鸣兮凄凄。萧兮森兮玄磵深。怅徬徨兮沈吟。纷纷庵薆。穷岩穴兮。熊窟幽林。杳冥兮吁可畏。嵚崟兮倾欹。飞泉兮激沫。散漫兮淋漓。弱萝兮修葛。互蔓兮长枝。绿林兮被崖。随风兮纷披。猛兽兮封狐。眈眈兮视余。扶藤兮直上。岩岩兮嶷嶷。霏霏兮敷敷。赤豹兮文貍。攀腾兮相追。思慕公子兮心迟迟。寒风厉兮鸱枭吟。鸟悲鸣兮离其群。公子去兮亲与亲。行露厌浥兮似中人。（○文苑英华三百五十八。）
<br>
<br>　　何逊
<br>
<br>　　〈逊。字仲言。东海郯人。宋御史中承天曾孙。天监中。起家奉朝请。迁建安王伟水曹参军。九年。随府迁江州。还为安成王安西参军。兼尚书水部郎。十六年。除庐陵王记室。复随府江州。未几卒。有集七卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【铜雀妓　　】
<br>
<br>　　秋风木叶落。萧瑟管弦清。望陵歌对酒。向帐舞空城。寂寂檐宇旷。飘飘帷幔轻。曲终相顾起。日慕松柏声。（○本集二。《类聚》三十四。文苑英华二百四。《诗纪》八十三。）
<br>
<br>　　【拟轻薄篇】
<br>
<br>　　城东美少年。重身轻万亿。柘弹隋珠丸。白马黄金饰。长安九逵上。青槐荫道植。毂击晨已喧。肩排暝不息。走狗通西望。牵牛亘南直。相期百戏旁。去来三市侧。象床杳绣被。玉盘传绮食。倡女掩扇歌。小妇）开帘织。相看独隐笑。见人还敛色。黄鹤悲故群。山枝咏新识。乌飞过客尽。雀　　聚行龙匿。酌羽方厌厌。此时欢未极。（○本集二○玉台新咏五。文苑英华百九十四作轻薄篇。《乐府诗集》六十七作轻薄篇。《诗纪》八十三。又《类聚》三十三引亿、饰、植、息、直、侧、食七韵。四十二作轻薄篇。引亿、饰、侧、食、织、色六韵。）
<br>
<br>　　【门有车马客】
<br>
<br>　　门有车马客。言是故乡来。故乡有书信。纵横印检开。开书看未极。行客屡相识。借问故乡来。潺湲泪不息。上言离别久。下言望应归。寸心将夜鹊。（本集作鹄。《诗纪》同。）相逐向南飞。（○本集二。文苑英华百九十五。《乐府诗集》四十作何妥。《诗纪》八十三。）
<br>
<br>　　【昭君怨】
<br>
<br>　　昔闻白鹤弄。已自轸离情。今来昭君曲。还悲秋草生。（文苑作并。乐府同。○本集二。文苑英华二百四。《乐府诗集》二十九作何妥。《诗纪》八十三。）
<br>
<br>　　【诗】
<br>
<br>　　【九日侍宴乐游苑诗为西封侯作】
<br>
<br>　　皇德无馀让。重规袭帝勋。垂衣化比屋。睠顾。）慎为君。翾飞悦有道。卉木荷平分。宸襟动时豫。岁序属凉氛。城霞旦晃朗。槐雾晓氤氲。鸾舆和八袭。凤驾启千群。羽觞欢湛露。佾舞奏承云。禁林终宴晚。华池物色曛。疏树翻高叶。寒流聚细文。晴轩连瑞气。同惹御香芬。日斜迢递宇。风起嵯峨云。运偶参侯服。恩洽厕朝闻。於焉藉多幸。岁暮仰游汾。（○本集一。古今岁时杂咏三十三作九日侍宴乐游苑。文苑英华百七十三。《诗纪》八十三。又《类聚》四作为西丰侯九日侍宴乐游苑诗。引勋、君、分、氛、氲、群、云、曛、文九韵。《初学记》四作九日侍宴乐游苑诗。引勋、分、氛、氲、曛、文、芬、汾八韵。）　
<br>
<br>　　【登石头城诗】
<br>
<br>　　关城乃形势。地险差非一。马岭逐纡回。犬牙傍隆窣。百雉极襟带。亿庾兼量出。至理归无为。善守竟何恤。眺听穷耳目。远近备幽悉。扰扰见行人。晖晖视落日。连樯入回浦。飞盖交长术。天暮远山青。潮去遥沙出。薄宦恧师表。属辞惭愈疾。愿乘觳觫牛。还隐蒙笼室。（○本集一。文苑英华三百九。《诗纪》八十三。又六朝事迹类编上引出一韵。）
<br>
<br>　　【望廨前水竹答崔录事诗】〖《诗纪》云。拾遣作顾则心诗。〗
<br>
<br>　　萧萧藂竹映。澹澹平湖净。叶倒涟漪文。水漾檀栾影。相思不会面。相望空延颈。远天去浮云。长墟斜落景。幽痾与岁积。赏心随事屏。乡念一邅回。白发生俄顷。（○本集二。《诗纪》八十三。）
<br>
<br>　　【暮秋答朱记室诗】
<br>
<br>　　游扬日色浅。骚屑风音劲。寒潭见底清。风色极天净。寸阴坐销铄。千里长辽迥。桃李尔繁华。松柏余本性。故心不存此。高文徒可咏。（○本集二。《诗纪》八十三。）
<br>
<br>　　【酬范记室云诗　　】
<br>
<br>　　林密户稍阴。草滋阶欲暗。风光蕊上轻。日色花中乱。相思不独欢。伫立空为叹。清谈莫共理。繁文徒可玩。高虽子自轻。继音予可惮。（○本集一。《诗纪》八十三。）
<br>
<br>　　【落日前墟望赠范广州云诗　　】
<br>
<br>　　缘沟绿草蔓。扶楥杂华舒。轻烟澹柳色。重霞映日馀。遥遥长路远。寂寂行人疏。我心怀硕德。思欲命轻车。高门盛游侣。谁肯进畋渔。（○本集一。《诗纪》八十三。又《类聚》三十一作落日赠范岫诗。引舒、馀、疏三韵。）
<br>
<br>　　【日夕望江山〖各书无山字。〗赠鱼司马诗】
<br>
<br>　　湓城带湓水。湓水萦如带。日夕望高城。耿耿青云外。城中多宴赏。丝竹常繁会。管声已流悦。弦声复凄切。歌黛惨如愁。舞腰凝欲绝。仲秋黄叶下。长风正骚屑。早雁出云归。故燕辞檐别。昼悲在异县。夜梦还洛汭。洛汭何悠悠。起望登西楼。的的帆向浦。团团月映洲。谁能一羽化。轻举逐飞浮。（○本集一。玉台新咏五。《类聚》三十一。文苑英华二百四十七。《诗纪》八十三。）
<br>
<br>　　【答丘长史诗　　】
<br>
<br>　　宿昔敦远游。名分乃异路。千里溯波潮。一朝披云雾。从容舍密勿。缱绻论襟趣。披文极底诋诃。析理穷章句。明钟信有待。巨海谁能喻。奔景骤西倾。还途忽东骛。黄花发岸草。赤叶翻高树。渔舟乍回归。沙禽时独赴。宴年时未几。离歌倏成赋。伊我念幽关。夫君思赞务。短翮方息飞。长辔日先驱。曝鳃□□走。逸翮康时务。握手异沈浮。佳期安可屡。（○本集二。《诗纪》八十三。）
<br>
<br>　　【道中赠桓司马季珪诗　　】
<br>
<br>　　晨缆虽同解。晚洲阻洪入。犹如征鸟飞。差池不可及。本愿申羁旅。何言异翔集。君渡北江时。讵今南浦泣。（○本集二。）
<br>
<br>　　【夕望江桥示萧谘议杨建康江主簿诗】
<br>
<br>　　夕鸟已西度。残霞亦半消。风声动密竹。水影漾长桥。旅人多忧思。寒江复寂寥。尔情深巩落。予念返渔樵。何因适归愿。分路一扬镳。（○本集二。《诗纪》八十三。）
<br>
<br>　　【寄江州褚谘议诗】
<br>
<br>　　自与君别离。四序纷回薄。分手清江上。念别犹如昨。追忆边城游。奚寻平生乐。俱登巃嵸领。共坐逶迤阁。清吹或忘归。繁文时间作。连镳戏浅草。游幰遵长薄。五载同衣裘。一朝异暌索。夫君颇留滞。骖騑未沃若。伊家从入关。终是填沟壑。早秋正凄怆。馀晖晚销铄。林叶下仍飞。水花披未落。如何隔千里。无由举三爵。因君奏采莲。为余吟别鹤。（○本集二。《诗纪》八十三。）
<br>
<br>　　【入西塞示南府同僚诗　　】
<br>
<br>　　露清晓风冷。天曙江晃爽。薄云岩际出。初月波中上。黯黯连嶂阴。骚骚急沫响。回楂急碍浪。群飞争戏广。伊余本羁客。重暌复心赏。望乡虽一路。怀归成二想。在昔爱名山。自知欢独往。情游乃落魄。得性随怡养。年事以蹉跎。生平任浩荡。方还让夷路。谁知羡鱼网。（○本集二。《诗纪》八十三。）
<br>
<br>　　【下直出谿边望答虞丹徒】〖本集误作徒丹。〗敬诗
<br>
<br>　　夫君美章句。席丈珍梁楚。伊余忝摄官。含毫亦禁阻。直庐去咫尺。心期得宴语。休沐乃幽栖。别离未几许。伫立日将暮。相思忽无绪。谿北映初星。桥南望行炬。九重不可越。三爵何由举。（○本集二。《诗纪》八十三。）
<br>
<br>　　【赠诸游旧诗】
<br>
<br>　　弱操不能植。薄伎竟无依。浅智终已矣。令名安可希。扰扰从役倦。屑屑身事微。少壮轻年月。迟暮借光辉。一涂今未是。万绪昨如非。新知虽已乐。旧爱尽暌违。望乡空引领。极目泪沾衣。旅客长憔悴。春物自芳非。岸花临水发。江燕绕樯飞。无由下征帆。独与暮潮归。（○本集二。《诗纪》八十三。）
<br>
<br>　　【赠族人秣陵兄弟诗】〖何思澄为秣陵令。〗
<br>
<br>　　吾宗昔多士。文雅高缙绅。小子无学术。丁宁困负薪。傍枝实纷乱。领袖寄亲姻。名价齐两许。闺门比三陈。风力咸通迈。艺业并纷纶。元方振高羽。洛令初解巾。自尔典名郡。所在号清淳。齐儿敢为俗。蜀物岂随身。禄俸不妻子。讴吟乃吏民。孰云秽明德。惟在中圣人。若能遗酌我。称首当属仁。仲将本特达。坎壈犹贱贫。方成天下士。岂伊席上珍。外情或简易。内鉴甚人伦。时然临下邑。摘伏信如神。顾余晚脱略。怀　　抱日湮沦。游宦疲年事。来往厌江滨。十载犹先职。一官乃任真。土牛竟不地。刍狗空重陈。羁旅无俦匹。形影自相亲。萧索高秋暮。砧杵鸣四邻。霏霏入窗雨。漠漠暗床尘。所思不可见。邈若胡与秦。愿子加餐饭。良会在何辰。（○本集一。《诗纪》八十三。）
<br>
<br>　　【秋夕仰赠从兄寘南诗】
<br>
<br>　　阶蕙渐翻叶。池莲稍罢花。高树北风响。空庭秋月华。寸心怀是夜。寂寂漏方赊。抚弦乏欢娱。临觞独叹嗟。凄怆户凉入。徘徊檐影斜。无为淹戚里。见就还田家。（○本集一。诗集类函二十六。）
<br>
<br>　　【仰赠从兄兴宁寘南诗】
<br>
<br>　　家世传儒雅。贞白仰馀徽。宗派已孤狭。财产又贫微。栖息同蜗舍。出入共荆扉。松笔时临沼。蒲简得垂帷。幸逢四海泰。日月耀增辉。相顾无羽翮。何由总奋飞。一朝异言宴。万里就暌违。远江飘素沐。高山郁翠微。相思对淼淼。（本集作渺渺。）相望隔巍巍。死灰终不然。长岑且未归。当怜此分袂。脉脉泪沾衣。（○本集二。《诗纪》八十三。）
<br>
<br>　　【赠江长史别诗】
<br>
<br>　　二纪因兹辰。投分敦游处。况事兼年德。宴交无尔汝。中岁多乖违。由来难具叙。及君相藩牧。伊予客梁　　楚。出国乃参差。会归同处所。以兹笃惠好。何用忘羁旅。重得申平生。何年更暌阻。笼禽恨跼促。逸翮超容与。饯道出郊坰。把袂临洲渚。长飙落江树。秋月照沙溆。远送子应归。棹开帆欲举。离舟欢未极。别至悲无语。安得生羽毛。从君入宛许。（○本集二。《诗纪》八十三。）
<br>
<br>　　【送韦司马别诗】
<br>
<br>　　送别临曲渚。征人慕前侣。离言虽欲繁。离思终无绪。悯悯分手毕。萧萧行帆举。举帆越中流。望别上高楼。予起南枝怨。子结北风愁。逦逦山蔽日。汹汹浪隐舟。隐舟邈已远。徘徊落日晚。归衢并驾奔。别馆空筵卷。想子敛眉去。知予衔泪返。衔泪心依依。薄暮行人稀。暧暧入塘港。蓬门已掩扉。帘中看月影。竹里见萤飞。萤飞飞不息。独愁空转侧。北窗倒长簟。南邻夜闻织。弃置勿复陈。重陈长叹息。（○本集二。《诗纪》八十三。）
<br>
<br>　　【南还道中送赠刘谘议别诗】
<br>
<br>　　一官从府役。五稔去京华。遽逐春流返。归帆得望家。天末静波浪。日际敛烟霞。岸荠生寒叶。村海落早花。游鱼上急水。独鸟赴行楂。目想平陵柏。心忆青门瓜。曲陌背通垣。长墟抵狭斜。善邻谈谷稼。故老述桑麻。寝兴从闲逸。视听绝喧哗。夫君日高兴。为乐坐骄奢。室堕倾城佩。门交接幰车。入塞长云雨。出国暂泥沙。握手分歧路。临川何怨嗟。（○本集二。《诗纪》八十三。）
<br>
<br>　　【与崔录事别兼叙携手诗】
<br>
<br>　　去夏予回首。言乃重行行。今春游派澨。访子犹武城。暂别年逾半。同归月未盈。复道中寒食。弥留旷不平。道术既为务。欢悰苦未并。及尔沈痾愈。值兹秋序明。石碛氵公江静。沙流绕岸清。川平看鸟远。水浅见鱼惊。逝将穷履历。方欲恣逢迎。何言聚易散。乡棹尔孤征。我本倦游客。心念似悬旌。闻离常屑涕。是别尽凄清。况此忘怀地。相爱犹弟兄。脉脉留南浦。悠悠返上京。欲镊星星鬓。因君示友生。（○本集二。《诗纪》八十三。）
<br>
<br>　　【别沈助教诗】
<br>
<br>　　可怜玉匣剑。复此飞凫舄。未觉爱生憎。忽见双成只。一朝别笑语。万事成畴昔。道遒若波澜。人生异金石。愿君深自爱。共念悲无益。（○本集二。《诗纪》八十三。）
<br>
<br>　　【与沈助教同宿湓口夜别诗】
<br>
<br>　　我为浔阳客。戒旦乃西游。君随春水驶。鸡鸣亦动舟。共泛湓之浦。旅泊次城楼。华烛已消半。更人数唱筹。行人从此别。去去不淹留。（○本集二。《诗纪》八十三。）
<br>
<br>　　【与苏九德别诗】
<br>
<br>　　宿昔梦颜色。咫尺思言偃。何况杳来期。各在天一面。踟躇暂举酒。倏忽不相见。春草似青袍。秋月如团扇。三五出重云。当知我忆君。萋萋若被径。怀抱不相闻。（○本集二。《诗纪》八十三。）
<br>
<br>　　【赠韦记室黯别诗】
<br>
<br>　　故人傥送别。停车一水东。去帆若不见。试望白云中。促膝今何在。衔杯谁复同。水夜看初月。江晚溯归风。无因生羽翰。千里暂排空。（○本集二。《诗纪》八十三。）
<br>
<br>　　【初发新林诗】
<br>
<br>　　伊昔负薪暇。慕义游梁楚。短翮忘连翩。追飞散容与。优游沐道教。渐渍淹寒暑。大德本无酬。轻生窃自许。舟归属海运。风积如鹏举。浮水暗舟舻。合岸喧徒侣。凛凛穷秋暮。初寒入洲渚。铙吹响清江。悬旗出长屿。危樯迥不进。沓浪高难拒。回首泣亲宾。中天望宛许。帝城犹隐约。家园无处所。去矣方悠悠。含意将何语。（○本集二。《诗纪》八十三。）
<br>
<br>　　【渡连圻诗二首】
<br>
<br>　　此山多灵异。峻岨实非恒。洑流自洄紏。激濑视奔腾。悬崖抱奇崛。绝壁驾崚嶒。硣磟上争险。岞崿下相崩。百年积死树。千尺挂寒藤。诡怪终不测。回沈意难登。愿欲书闻见。聊以寄亲朋。（○本集二。《诗纪》八十三。）
<br>
<br>　　连圻连不极。极望在云霞。绝壁无走兽。穷岸有盘楂。绊纷上巃嵸。穿豁下岩岈。鱼游若拥剑。猿挂似悬瓜。阴岸生駮藓。伏水拂澄沙。客子行行倦。年光处处华。石蒲生促节。岩树落高花。暮潮还入浦。夕鸟飞向家。寓目皆乡思。何时见狭斜。（○本集二。《诗纪》八十三。又《颜氏家训》文章篇引一句。《类聚》二十七引华、花二韵。）
<br>
<br>　　【下方山诗】
<br>
<br>　　寒鸟树间响。落星川际浮。繁霜白晓岸。若雾黑晨流。鳞鳞逆去水。瀰瀰急还舟。望乡行复立。瞻途近更修。谁能百里地。萦绕千端愁。（○本集二。《诗纪》八十三。）
<br>
<br>　　【入东经诸暨县下浙〖本集作淛。〗江作诗】
<br>
<br>　　疲身不自量。温腹无恒拟。未能守封植。何能固廉耻。一经可人言。三冬徒戏尔。虚信苍苍色。未究冥冥理。得彼既宜然。失之良有以。常言厌四壁。自觉轻千里。日夕聊望远。山川空信美。归飞天际没。云雾江边起。安邑乏主人。临卬多客子。乡乡自风俗。处处皆城市。所见无故人。含意终何已。（○本集六。《诗纪》八十三。）
<br>
<br>　　【还度】〖本集作杜。〗五洲诗
<br>
<br>　　我行朔已晦。溯水复沿流。戎伤初不辨。动默自相求。眷言还九派。回舻出五洲。萧散烟雾晚。凄清江汉秋。沙汀暮寂寂。芦岸晚修修。以此南浦夜。重此北门愁。方圆既龃龉。贫贱岂怨尤。（○本集二。《诗纪》八十三。又《类聚》二十七引洲、秋、修三韵。）
<br>
<br>　　【春夕早泊和刘谘议落日望水诗】
<br>
<br>　　旅人嗟倦游。结缆坐春洲。日暮江风静。中川闻棹讴。草光天际合。霞影水中浮。单舻时向浦。独楫乍乘流。娈童泣垂钓。妖姬哭荡舟。客心自有绪。对此空复愁。（○本集二。《诗纪》八十三。）
<br>
<br>　　【和刘谘议守风诗】
<br>
<br>　　弥旬苦凌乱。揆景候阡陌。昼想汝阳津。夜梦邯郸驿。愤风急惊岸。屯云仍触石。萧条疾帆流。磈礧冲波白。息榜已云久。维稍晨已积。苍苍极浦潮。杳杳长洲夕。本惭佽飞剑。宁慕澹台壁。纤罗若不□。跂予中上泽。（○本集二。《诗纪》八十三。）
<br>
<br>　　【宿南洲浦诗】
<br>
<br>　　幽栖多暇豫。从役知辛苦。解缆及朝风。落帆依暝浦。违乡已信次。江月初三五。沉沉夜看流。渊渊朝听鼓。霜洲渡旅雁。朔飙吹宿莽。夜泪坐淫淫。是夕偏怀土。（○本集二。广《文选》十。《诗纪》八十三。）
<br>
<br>　　【学古赠丘永嘉征还诗】
<br>
<br>　　龙马鱼肠剑。躞蹀起风尘。结客葱河返。喧喧动四邻。入墟犹忆旧。德卷复疑新。窥见应门出。遥识下极人。相悲泪欲下。离别方自陈。（○本集一。永嘉县志三十三作赠丘永嘉征还诗。《诗纪》八十三。）
<br>
<br>　　【和萧谘议岑离闺怨诗】
<br>
<br>　　晓河没高栋。斜月半空庭。窗中度落叶。帘外隔飞萤。含悲下翠帐。掩泣闭金屏。昔期今未返。春草寒复青。思君无转易。何异北辰星。（○本集二。玉台新咏五、《类聚》三十二并作闺怨诗。《诗纪》八十三。）
<br>
<br>　　【嘲刘郎诗】
<br>
<br>　　房栊灭夜火。窗户映朝光。妖女褰帷去。躞蹀初下床。雀钗横晓鬓。蛾眉艳宿妆。稍闻玉钏远。犹怜翠被香。宁知早朝客。差池已雁行。（○本集二。玉台新咏五作嘲刘孝绰。《诗纪》八十三。）
<br>
<br>　　【咏】〖本集无咏字。〗照镜诗
<br>
<br>　　朱帘旦初卷。绮极朝未织。玉匣开鉴影。宝台临净饰。对影独含笑。看花时转侧。聊为出茧眉。试染夭桃色。羽钗如可间。金钿畏相逼。荡子行未归。啼妆坐沾臆。（○本集一。玉台新咏五。《类聚》七十。《诗纪》八十三。）
<br>
<br>　　【拟青青河边草转韵体为人作其人识节工歌诗】
<br>
<br>　　春兰日应好。折花望远道。秋夜苦复长。抱枕向空床。吹台下促节。不言於此别。歌筵掩团扇。何时一相见。弦绝犹依轸。叶落才下枝。即此虽云虽。方我未成离。（○本集二。玉台新咏五作学青青河畔草。文苑英华二百八、《乐府诗集》三十八并作青青河畔草。《诗纪》八十三。）
<br>
<br>　　【学古诗三首】
<br>
<br>　　长安美少年。羽骑暮连翩。玉羁玛瑙勒。金络珊瑚鞭。阵云横塞起。赤日下城圆。追兵待都护。烽火望祁连。虎落夜方寝。鱼丽晓复前。平生不可定。空信苍浪天。（○本集一。《乐府诗集》六十六作长安少年行。《诗纪》八十三。）
<br>
<br>　　巩洛上东门。薄暮川流侧。浑浑车马道。行人不相识。日夕栖鸟远。浮云起新色。寸心空延伫。对面何由即。飞轮倘易去。易去因风力。（○本集一。）
<br>
<br>　　昔随张博望。辞帝长杨宫。独好西山勇。思为北地雄。十年事河外。雪鬓别关中。季月边秋重。严野散寒蓬。日隐龙城雾。尘起玉关风。全狐君已复。半菽我犹空。欲因上林雁。一见平陵桐。（○同上）
<br>
<br>　　【聊作百一体诗】
<br>
<br>　　灵辄困桑下。於陵拾李螬。历齿方嗟贱。灸背岂知豪。佣畊乏旅力。倚市惮劬劳。旷日无豆飰。方冬缺缊袍。清旦开蓬荜。举目想煎熬。枢机慎仆隶。媒蘖畏朋曹。万途皆自僻。一事岂他褒。匆匆昨不定。负杖出蓬蒿。逢施同沟壑。值设乃糠糟。生途稍冉冉。逝水日滔滔。咸言等木石。谁当出羽毛。（○本集一。《诗纪》八十三。）
<br>
<br>　　【早朝车中听望诗】
<br>
<br>　　诘旦钟声罢。隐隐禁门通。蘧车响北阙。郑履入南宫。宿雾开驰道。初日照相风。胥徒纷络驿。驺御或西东。暂喧耳目外。还保性灵中。方验游朝市。此说不为空。（○本集二。文苑英华辨证六。又《类聚》三十九作早朝诗。引通、宫、通、东四韵。文苑英华百九十作早朝诗。引通、宫、风、东四韵。《颜氏家训》文章篇引一句。）
<br>
<br>　　【临行公车诗】
<br>
<br>　　扰扰排曙扉。鳞鳞驱早驾。禁门俨犹闭。严城方警夜。道胜多增荣。拙蒲终难化。以兹畎浍质。重与沧溟舍。纚舟去浊河。揆景辞清灞。平生多意绪。怀抱皆徂谢。念此将如何。抚心独悲咤。（○本集二。《诗纪》八十三。）
<br>
<br>　　【伤徐主簿诗】
<br>
<br>　　世上逸群士。人间彻惣贤。毕池论赏赐。蒋径笃周旋。一旦辞东序。千秋送北邙。客箫虽有乐。邻笛遂还伤。提琴就阮籍。载酒觅杨雄。直荷□□水。斜柳细牵风。（○文镜秘府论天卷。）
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
