<HTML>
<HEAD>
<TITLE>梁诗 卷09-11 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 梁诗 卷09-11</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>梁诗 卷09-11</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6559"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'梁诗 卷09-11')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[梁诗 卷09-11]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 
<br>
<br>【卷九】
<br>
<br>　　何逊
<br>
<br>　　【诗】
<br>
<br>　　【秋夕叹白发诗】
<br>
<br>　　丝白不难染。蓬生直易扶。唯见星星鬓。独与众中殊。昔年十四五。率性颇廉隅。直是安被褐。非敢慕怀珠。何言志事晚。疲拙婴殊躯。逢时乃倏忽。失路亦斯须。郊郭勤二顷。形体憩一庑。涸蚌困鱼目。笼禽触四隅。宵长壁立静。廓处谢欢愉。月色临窗树。虫声当户枢。飞蛾拂夜火。坠叶舞秋株。逐物均乘鹤。违俗等双凫。故人倘未弃。求我谷之嵎。（《诗纪》云。一作隅。○本集二。《诗纪》八十三。又《类聚》十七作白发诗。引扶、殊二韵。）
<br>
<br>　　【夜梦故人诗】
<br>
<br>　　客心惊夜魂。言与故人同。开帘觉水动。映竹见床空。浦口望斜月。洲外闻长风。九秋时未晚。千里路难穷。已如臃肿木。复似飘飖蓬。相思不可寄。直在寸心中。（○本集二。《诗纪》八十三。）
<br>
<br>　　【从主移西州寓直斋内霖雨不晴怀郡中游聚诗】
<br>
<br>　　寓直惭虎贲。沈迷岂职事。祈祈寒枝动。濛濛秋雨驶。不见眼中人。空想山南寺。双桐傍檐上。长杨夹门植。夙昔构良游。接膝同欢志。东西忽为阻。向隅怀独思。飒飒履声喧。扰扰群分异。卧闻复雷响。坐视重扃秘。欲寄一行书。何解三秋意。（○本集一。《诗纪》八十三。）
<br>
<br>　　【刘博士江丞朱从事同顾不值作诗云尔〖本集无以上三字。〗】
<br>
<br>　　故人笃久要。新知从暮室。崎岖枉道过。邂逅幽人出。心期不会面。怀之成首疾。向夕敞山扉。临窗玩馀帙。蜘蛛正网户。落花纷入膝。浸淫水上风。蔽亏霞中日。良辰一携手。住坐无俦匹。刘侯务属书。江生勤下笔。朱君博辞理。去去追名实。是顾一参差。何能更蓬荜。吾人少拘碍。得性便游逸。方欲俟褰裳。相从欢（一集作讙。）道术。（○本集一。《诗纪》八十三。）
<br>
<br>　　【春暮喜晴酬袁户曹苦雨诗】
<br>
<br>　　振衣喜初霁。褰裳对晚晴。落花犹未卷。时鸟故馀声。春芳空悦目。游客反伤情。乡园不可见。江水独自清。愿得同携手。归望对都城。（○本集二。《诗纪》八十三。）
<br>
<br>　　【苦热诗】
<br>
<br>　　昔闻草木焦。今窥沙石烂。曀曀风逾静。曈曈日渐旰。习静閟衣巾。读书烦几案。卧思清露浥。坐待高星灿。蝙蝠户中飞。蠛蠓窗间乱。实无河朔饮。空有临淄汙。遗金不自拾。恶木宁无干。愿以三伏晨。催促九秋换。（○本集一。文苑英华二百十。《乐府诗集》六十五作苦热行。事文《类聚》前集九。《诗纪》八十三。又《类聚》五引烂、旰、案、灿、乱、汙、六韵。）
<br>
<br>　　【七夕诗】
<br>
<br>　　仙车驻七襄。风驾出天潢。月映九微火。风吹百合香。来欢暂巧笑。还泪已沾裳。依稀如洛汭。倏忽似高唐。别离未得语。河汉渐汤汤。（○本集一。玉台新咏五作咏七夕。古今岁时杂咏二十五。文苑英华百五十八。《诗纪》八十三。又《类聚》四及《初学记》四引潢、香、妆、汤四韵。）
<br>
<br>　　【咏早梅诗】〖《诗纪》云。一云扬州法曹梅花盛开。〗
<br>
<br>　　兔园标物序。惊时最是梅。衔霜当路发。映雪拟寒开。枝横却月观。花绕凌风台。朝洒长门泣。夕驻临邛杯。应知早飘落。故逐上春来。（○本集二。《初学记》二十八。文苑英华三百二十二。万花谷后三十二作何逊诗。《诗纪》八十三。又《类聚》八十六引梅、开、台、来四韵。）
<br>
<br>　　【行经孙氏陵诗】
<br>
<br>　　时在零陵厌。神器若无依。逐兔争先捷。掎鹿兢因机。呼吸开伯道。叱咤掩江畿。豹变分奇略。虎视肃戎威。长蛇衄巴汉。骥马绝淮淝。交战无内御。重门岂外扉。成功举已弃。凶德复而违。水龙忽东骛。青盖乃西归。朅来已永久。年代暧微微。苔石疑文字。荆坟失是非。山莺空曙响。陇月自秋晖。银海终无浪。金凫会不飞。阒寂今如此。望望沾人衣。（○本集一。文苑英华三百六、景定建康志四十三并作经孙氏陵诗。《诗纪》八十三。又《类聚》四十引归、微、非、晖、飞、衣六韵。诗人玉屑八作行孙氏陵。引晖一韵。）　
<br>
<br>　　【塘边见古冢诗】
<br>
<br>　　行路一孤坟。路成坟欲毁。空疑年代积。不知陵谷徙。几逢秋叶黄。骤见春流瀰。金蚕不可织。玉树何时蕊。陌上驱驰人。笑歌自侈靡。今日非明日。所念谁怜此。（○本集一。《初学记》十四作悲行路孤坟诗。文苑英华三百六作悲行路孤坟。《诗纪》八十三。）
<br>
<br>　　【哭吴兴柳惲诗】
<br>
<br>　　南州擅荆梓。上国称羽仪。伊人以戴德。李公伤在期。远识内无愠。深衷外有规。清文穷丽则。弘论尽高奇。多能诚所贵。小善聊复为。百步均射叶。八体妙临池。曲悟同神解。龟谋信有知。入朝耿长剑。出牧盛层麾。纳言信加首。丰貂亦在移。霞区两借寇。贪泉一举卮。翰飞矫未极。朝露溘先危。以兹旧馆想。况乃西日垂。蔓草生车辙。枯木卧崩坻。樽酒谁为满。灵衣空自披。眷言寻惠好。恸哭悲路歧。含毫徒有属。搦管竟无摛。（○本集二。《诗纪》八十三。）
<br>
<br>　　【登禅冈寺望和虞记室诗】
<br>
<br>　　南望南郭门。拱树稍云密。北窗北溱道。重楼雾中出。接树隐高蝉。交枝承落日。光阴不可舍。怀抱何由悉。（○本集一。《诗纪》八十四。）
<br>
<br>　　【答高博士诗】
<br>
<br>　　北窗凉夏音。幽居多卉木。飞蜨弄晚花。清池映疏竹。为宴得快性。安闲聊鼓腹。将子厌嚣尘。就予开耳目。（○本集一。《诗纪》八十四。又苕溪渔隐丛话二引竹一韵。）
<br>
<br>　　【赠王左丞〖僧孺〗诗】
<br>
<br>　　檐外莺啼罢。园里日光斜。游鱼乱水叶。轻燕逐风花。长墟上寒霭。晓树没归霞。九华暮已隐。抱郁徒交加。（○本集一。《诗纪》八十四。）
<br>
<br>　　【敬酬王明府】〖僧孺〗诗
<br>
<br>　　星稀初可见。月出未成光。澄江照远火。夕霞隐连樯。贱躯临不测。玉体畏垂堂。念别已零泪。况乃思故乡。（○本集一作敬酬王明府。《诗纪》八十四。）
<br>
<br>　　【西州直示同员诗】
<br>
<br>　　日长禁户倦。即事思短晨。漏尽唱声急。此理复伤人。矛盾交为论。光璧带成珍。誓将收饮啄。得得任心神。（○本集一。《诗纪》八十三。）
<br>
<br>　　【野夕答孙郎擢诗】
<br>
<br>　　山中气色满。墟上生烟露。杳杳星出云。啾啾雀隐树。虚馆无宾客。幽居之欢趣。思君意不穷。长如流水注（○本集一。《诗纪》八十三。）
<br>
<br>　　【石头答庾郎丹诗】
<br>
<br>　　高树荫楼密。细草绿成被。黄鹂隐叶飞。蛱蝶萦空戏。阴岑自尔悦。寂寥予罕寄。相如阻禁闱。何由从简易。（○本集一。《诗纪》八十四。）
<br>
<br>　　【日夕出富阳浦口和朗公诗】
<br>
<br>　　客心愁日暮。徙倚空望归。山烟涵树色。江水映霞晖。独鹤凌空逝。双凫出浪飞。故乡千馀里。兹夕寒无衣。（○本集一。《类聚》二十七及文苑英华二百十九作富阳浦口和朗上人。《诗纪》八十四。）
<br>
<br>　　【从镇江州与游故别诗】〖《诗纪》作临行与故游夜别。〗
<br>
<br>　　历稔共追随。一旦辞群匹。复如东注水。未有西归日。夜雨滴空阶。晓灯暗离室。相悲各罢酒。何时同促膝。（○本集一。《诗纪》八十四并作临行与故游夜别。《类聚》二十九。文苑英华二百八十六。）
<br>
<br>　　【与胡兴安夜别诗】
<br>
<br>　　居人行转轼。客子暂维舟。念此一筵笑。分为两地愁。露湿寒塘草。月映清淮流。方抱新离恨。独守故园秋。（○本集一作胡兴安夜别。《类聚》二十九。《诗纪》八十四。）
<br>
<br>　　【车中见新林分别甚盛诗】
<br>
<br>　　金谷宾游盛。青门冠盖多。隔林望行幰。下阪听鸣珂。於时春未歇。麦气始清和。还入平原径。穷巷可张罗。（○本集一。《诗纪》八十四。）
<br>
<br>　　【晓发诗】
<br>
<br>　　早霞丽初日。清风消薄雾。水底见行云。天边看远树。且望沿溯剧。暂有江山趣。疾兔聊复起。爽地岂能赋。（○本集二。《诗纪》八十四。）
<br>
<br>　　【慈姥矶诗】〖《诗纪》云。本集作慈姥矶联句。〗
<br>
<br>　　暮烟起遥岸。斜日照发流。一同心赏夕。暂解去乡忧。野岸平沙合。连山近雾浮。客悲不自己。江上望归舟。（○本集二。《诗纪》八十四。又苕溪渔隐丛话后二引浮一韵。）
<br>
<br>　　【见征人分别诗】
<br>
<br>　　凄凄日暮（本集作暮暮。）时。亲宾俱伫立。征人拔剑起。儿女牵衣泣。候骑出萧关。追兵赴马邑。且当横行去。
<br>
<br>　　谁论裹尸入。（○本集一。《诗纪》八十四。）
<br>
<br>　　【同虞记室登楼望远归诗】
<br>
<br>　　登楼欲望远。遥遥见白衣。白衣犹远远。言是稍知非。对窗看宝瑟。入户弄鸣机。无令日光晚。门阁掩重扉。（○本集一。《诗纪》八十四。）
<br>
<br>　　【与虞记室诸人咏扇诗】
<br>
<br>　　如珪信非玷。学月但为轮。机杼蘼芜妾。裁缝箧笥人。摇风入素手。占曲掩朱唇。罗袖幸拂拭。微芳聊可因。（○本集一。《初学记》二十五作咏扇诗。《诗纪》八十四。又《类聚》六十九作咏扉诗。引轮、唇二韵。）
<br>
<br>　　【看伏郎新婚诗】
<br>
<br>　　雾夕莲出水。霞朝日照梁。何如花烛夜。轻扇掩红妆。良人复灼灼。席上自生光。所悲高驾动。环佩出长廊。（○本集一。玉台新咏五作看新妇。《类聚》四十、《初学记》十四作看新婚诗。《诗纪》八十四。）
<br>
<br>　　【咏娼妇诗】〖《诗纪》作咏妇娼。〗
<br>
<br>　　暧暧高楼暮。华烛帐前明。罗帏雀钗影。宝瑟凤雏声。夜花枝上发。新月雾中生。
<br>
<br>　　谁念当窗牖。相望独盈盈。（○本集一。玉台新咏五作咏倡家。《类聚》三十二。《诗纪》八十四。）
<br>
<br>　　【咏舞妓】〖本集无妓字。〗诗
<br>
<br>　　管清罗荐合。弦惊雪袖迟。逐唱回纤手。听曲动蛾眉。凝情眄堕珥。微睇托含辞。日暮留嘉客。相看爱此时。（○本集一。玉台新咏五。《类聚》四十二作咏妓诗。《诗纪》八十四。又《初学记》十五作咏舞诗。引眉、时二韵。万花谷后三十二作何逊诗。引眉、时二韵。）
<br>
<br>　　【望新月示同羁诗】
<br>
<br>　　初宿长淮上。破镜出云明。今夕千馀里。双蛾映水生。的的与沙静。滟滟逐波轻。望乡皆下泪。非我独伤情。（○本集二。《类聚》一。《诗纪》八十四。）
<br>
<br>　　【咏春雪寄族人治书思澄诗】
<br>
<br>　　可怜江上雪。回风起复灭。本欲映梅花。翻悲似玉屑。朝莺日弄响。暮条行可结。咸言不适时。安知非矫节。（○本集二。《诗纪》八十四。）
<br>
<br>　　【和司马博士咏雪诗】
<br>
<br>　　凝阶夜似月。拂树晓疑春。萧散忽如尽。徘徊已复新。暂蔽卷纨质。复惭施粉人。若逐微风起。谁言非玉尘。（○本集一。文苑英华百五十四。《诗纪》八十四。又《类聚》四、《初学记》四并作咏雪诗。引春、新、尘三韵。）
<br>
<br>　　【咏白鸥兼嘲别者诗】
<br>
<br>　　可怜双白鸥。朝夕水上游。何言异栖息。雌住雄不留。孤飞出溆浦。独宿下沧洲。东西从此别。影响绝无由。（○本集二。玉台新咏五作咏白鸥嘲别者。《类聚》九十二、文苑英华三百二十九并作咏白鸥诗。《诗纪》八十四。）
<br>
<br>　　【行经范仆射故宅诗】
<br>
<br>　　旅葵应蔓井。荒藤已上扉。寂寂空郊暮。无复车马归。潋滟故池水。苍茫落日晖。遗爱终何极。行路独沾衣。（○本集一。《类聚》三十四。文苑英华三百七。《诗纪》八十四。）
<br>
<br>　　【王尚书瞻祖日诗】
<br>
<br>　　昱昱丹旐振。亭亭素盖立。金铎讙已鸣。龙輀将复入。华台日未徙。荒坟路行湿。已矣将何如。宾驭皆洒泣。（○本集一。《诗纪》八十四。）
<br>
<br>　　【送褚都曹联句诗】
<br>
<br>　　君随结客去。我乃倦游归。本愿同栖息。今成相背飞。（○本集二。《诗纪》八十四。）
<br>
<br>　　【送司马□入五城联句诗】
<br>
<br>　　随风飘岸叶。行雨暗江流。居人会应返。空欲送行舟。（○本集二作送司马□入五城。《诗纪》八十四。）
<br>
<br>　　【边城思诗】
<br>
<br>　　柳黄未吐叶。水绿半含苔。春色边城动。客思故乡来。（○本集二。《诗纪》八十四。）
<br>
<br>　　【为人妾思诗二首】
<br>
<br>　　魂销形已去。钗落犹依枕。欲去泪无眦。不看悲复甚。（○本集二。《诗纪》八十四。）
<br>
<br>　　机中刺绣所。窗下朝妆处。未忆神已伤。欲忘悲不去。（○同上）
<br>
<br>　　【为人妾怨诗】
<br>
<br>　　燕戏还檐际。花飞落枕前。寸心君不见。拭泪坐调弦。（○本集二。玉台新咏十作为人妾思。《诗纪》八十四。）
<br>
<br>　　【闺怨诗二首】
<br>
<br>　　竹叶响南窗。月光照东壁。谁知夜独觉。枕前双泪滴。（○本集二。玉台新咏十作秋闺怨。）
<br>
<br>　　闺阁行人断。房栊月影斜。谁能北窗下。独对后园花。（本集作谁知北窗下。犹对后庭花。○本集二。玉台新咏十。《诗纪》八十四。）
<br>
<br>　　【苑中诗】
<br>
<br>　　苑门辟千扇。苑户开万扉。楼殿闻珠履。竹树隔罗衣。（○本集二。玉台新咏十作南苑。《诗纪》八十四。）
<br>
<br>　　苑中见美人诗《诗纪》云。一作联句。
<br>
<br>　　罗袖风中卷。玉钗林下耀。团扇承落花。复持掩馀笑。（○本集二。《诗纪》八十四。）
<br>
<br>　　【咏春风诗】
<br>
<br>　　可闻不可见。能重复能轻。镜前飘落粉。琴上响馀声。（○本集二。玉台新咏十。《类聚》一。《初学记》一。文苑英华百五十六。万花谷二。《诗纪》八十四。）
<br>
<br>　　【离夜听琴诗】
<br>
<br>　　别离既有绪。琴瑟反成悲。美人多怨态。亦复惨长眉。（○本集二。《诗纪》八十四。）
<br>
<br>　　【相送诗】
<br>
<br>　　客心已百念。孤游重千里。江暗雨欲来。浪白风初起。（○本集二。《诗纪》八十四。）
<br>
<br>　　【拟古三首联句】
<br>
<br>　　家本青山下。好上青山上。青山不可上。一上一惆怅。匣中一明镜。好鉴明镜光。明镜不可鉴。一鉴一情伤。少知雅琴曲。好听雅琴声。雅琴不可听。一听一沾缨。（刘孝绰○本集三作拟古三首。《诗纪》八十四。○逯按。《文选》谢玄晖游东田诗五臣翰注引古《诗》云：夕宿昔山郭。且上青山上。青山不可上。步步恒惆怅。与逊诗略同。苕溪渔隐丛话即据《文选》注谓为谢作。恐非是。）
<br>
<br>　　【往晋陵联句】
<br>
<br>　　临别我伤悲。达归子自适。刘金不可散。卜盖何由惜。从来重分阴。未曾轻尺璧。故任情一异。於是望三益。尔自高楼寝。予返东皋陌。寄语落毛人。非复平原客。问舍且求田。音乱无可择。胜门成好事。盘纡欲何索。（爽○本集二。《诗纪》八十四。）
<br>
<br>　　【范广州宅联句】
<br>
<br>　　洛阳城东西。却作经年别。昔去雪如花。今来花似雪。濛濛夕烟起。奄奄残晖灭。非君爱满堂。宁我安车辙。（逊○本集二。《诗纪》八十四。）
<br>
<br>　　【相送联句】
<br>
<br>　　寸阴常可惜。别至倍伤神。子瞻天际水。予望路中尘。悯悯歧路侧。去去平生亲。一朝事千里。流涕向三春。（逊○本集二。《诗纪》八十四。）
<br>
<br>　　【二】
<br>
<br>　　昔共入门笑。今成送别悲。君还旧聚处。为我一嚬眉。於今还促膝。自此客江湄。愿子俱停驾。看我独解维。（逊○同上）
<br>
<br>　　【三】
<br>
<br>　　高轩虽驻轸。馀日久无辉。以我辞乡泪。沾群送别衣。（逊○同上）
<br>
<br>　　【至大雷联句】
<br>
<br>　　高谈会良夕。满酒对羁情。闵闵风烟动。萧萧江雨声。密云穷浦暗。飞电远洲明。若非今宴适。讵使客愁轻。遥舟似连雁。远火若回星。江潭望如此。衔卮共君倾。（桓季珪○本集二。《诗纪》八十四。）
<br>
<br>　　【赋咏联句】
<br>
<br>　　弊履常决踵。眉高起半额。曼倩尔何为。独叹长安索。工商既惭巧。农士聊相易。蝘腹有馀资。鸿肩方可拍。摄职愧握兰。滥官悲执戟。连章既不敏。高谈岂能剧。逸翮任奋飞。窘步事羁勒。还鸟余能系。流言尔无惑。忧怀乃千载。永欢常数刻。直是悲别离。非关念通塞。日照汀沙素。山影波浪黑。尔限大江南。余归茂陵北。（孺○本集二。《诗纪》八十四。）
<br>
<br>　　【临别联句】
<br>
<br>　　临别情多绪。送归涕如霰。君望长安城。予悲独不见。尔来同去国。予归方异县。怀别心独忧。手泪方溅溅。（孺○本集二。《诗纪》八十四。）
<br>
<br>　　【增新曲相对联句】
<br>
<br>　　酒阑日隐树。上客请调弦。娇人挟瑟至。逶迤未肯前。旧爱今何在。新声徒自怜。有曲无人听。徙倚高楼前。徘徊映日照。转侧被风吹。徒为相思响。伤春君不知。月昏楼上坐。含悲望别离。已切空床怨。复看花柳枝。（逊○本集二。《诗纪》八十四。）
<br>
<br>　　【照水联句】
<br>
<br>　　插花行理鬓。迁延去复归。虽怜水上影。复恐湿罗衣。临桥看黛色。映渚媚铅晖。不顾春荷动。弥畏小禽飞。（绮○本集二。《诗纪》八十四。）
<br>
<br>　　【折花联句】
<br>
<br>　　笑出春园里。望花联褰缬。欲以间珠钿。非为相思折。日照烂成绮。风来聚疑雪。试采一枝归。愿持因远别。（绮○本集二。《诗纪》八十四。）
<br>
<br>　　【摇扇联句】
<br>
<br>　　纨扇已新制。荡妇复新妆。欲掩羞中笑。还飘袖里香。在握时摇动。当歌掩抑扬。谁云减罗袂。影日聊自障。（绮○本集二。《诗纪》八十四。）
<br>
<br>　　【正钗联句】
<br>
<br>　　竹台归欲碍。花林出未通。度簪先分影。转珥忽瞻风。双桥耀宝钿。阗阗密复丛。羞令挂缨阙。整插补馀空。（绮○本集二。《诗纪》八十四。）
<br>
<br>　　【答江革联句不成】
<br>
<br>　　日余乏文干。逢君善草札。工拙既不同。神气何由拔。（○本集二。《诗纪》八十四。）
<br>
<br>　　【又答江革诗】
<br>
<br>　　棘端虽非譬。至妙安可量。要知同罔象。然始见毫芒。（○本集二。《诗纪》八十四。）
<br>
<br>　　【咏杂花诗】
<br>
<br>　　井上发新花。谁言不经染。已如薄紫拂。复似浓红点。状绵无裁缝。依霞有舒敛。（○《诗纪》八十四。）
<br>
<br>　　何寘南
<br>
<br>　　【答何秀才诗】
<br>
<br>　　自怜耿不寐。拥褐至宵阑。苍茫曙月落。切戾晓风酸。终朝长守馑。叠夜抱馀寒。周道坦且直。弱命溘将殚。灵台聊寄止。戚里岂馀欢。思家无积敛。何以拯急难。（○何水部集一。《诗纪》八十三。）
<br>
<br>　　沈繇
<br>
<br>　　【答何郎诗】
<br>
<br>　　欢戚递来事。聚散居常理。但伤胶投漆。忽作弦离矢。形影一东西。山川俄表里。执手涉梁上。悲心万端起。方同儿女泣。况此流潮水。（○何水部集二。《诗纪》八十三。）
<br>
<br>　　孙擢
<br>
<br>　　【答〖《诗纪》作赠。〗何郎诗】
<br>
<br>　　幽居少怡乐。坐静对嘉林。晚花犹结子。新竹未成阴。夫君阻清切。可望不可寻。处处多谖草。赖此慰人心。（○何水部集一。《诗纪》八十四。）
<br>
<br>　　江革
<br>
<br>　　〈革。字休映。济阳考城人。仕齐为尚书驾部郎。仕梁累迁至度支尚书。大同元年卒。〉
<br>
<br>　　【赠何记室联句不成诗】
<br>
<br>　　龙鳞无复彩。凤翅於兹铩。畴昔似翩翩。今辰何乙乙。（○何水部集二。《诗纪》八十四。）
<br>
<br>　　【又赠何记室诗】
<br>
<br>　　刻猴虽言巧。辩对今知章。且欣共卮酒。勿道滥衣裳。（○何水部集二。《诗纪》八十四。）
<br>
<br>　　朱记室
<br>
<br>　　【送别不及赠何殷二记室诗】
<br>
<br>　　凭轼徒下泪。裁书路已赊。远鼓依林响。连樯倚岸斜。山开云吐气。风愤浪生花。即此余伤别。何论尔望家。二君勖琬琰。无使没泥沙。（○何水部集二。《诗纪》八十三。）
<br>
<br>　　王训
<br>
<br>　　〈训。字怀范。暕子。补国子生。射策高第。除秘书郎。迁太子舍人、秘书丞。转宣城王文学友、太子中庶子。掌管记。迁侍中。天监十七年卒。年二十六。〉
<br>
<br>　　【度关山】
<br>
<br>　　边庭多警急。羽檄未曾閒。从军出陇坂。驱马度关山。关山恒晻霭。高峰白云外。遥望秦川水。千里长如带。好勇自秦中。意气本豪雄。少年便习战。十四已从戎。昔年经上郡。今岁出云中。辽水深难渡。榆关断未通。折衔凌绝域。流蓬警未息。胡风朝夜起。平沙不相识。兵法贵先声。军中自有程。逗遛皆赎罪。先登尽一城。都护疲诏吏。将军擅发兵。平卢疑纵火。飞鸱畏犯营。轻重一为虏。金刀何用盟。谁知出塞外。独有汉飞名。（○文苑英华百九十八。《乐府诗集》二十七。《诗纪》八十六。）
<br>
<br>　　【独不见】
<br>
<br>　　日晚宜春暮。风软上林朝。对酒近初节。开楼荡夜娇。石桥通小涧。竹路上青霄。持底谁见许。长愁成细腰。（○文苑英华二百十一。《乐府诗集》七十五。《诗纪》八十六。）
<br>
<br>　　【奉和同泰寺浮图诗】〖和简文。〗
<br>
<br>　　副君坐飞观。城傍属大林。王门虽八达。露塔复千寻。重栌出汉表。层栱冒云心。昆山雕润玉。丽水莹明金。悬盘同露掌。垂凤似飞禽。月落檐西暗。日去柱东侵。反流开睿属。搦翰动神襟。愿托牢舟反。长免爱河深。（○广弘明集三十。《诗纪》八十六。）
<br>
<br>　　【奉和率尔有咏诗】
<br>
<br>　　殿内多仙女。从来难比方。别有当窗艳。复是可怜妆。学舞胜飞燕。染粉薄南阳。散黄分黛色。薰衣杂枣香。简钗新辗翠。试履逆填墙。一朝恃容色。非复守空房。君恩若可恃。愿作双鸳鸯。（○玉台新咏八。《诗纪》八十六。）
<br>
<br>　　【应令咏舞诗】〖《诗纪》云。应简文。〗
<br>
<br>　　新妆本绝世。妙舞亦如仙。倾腰逐韵管。敛色听张弦。袖轻风吻入。钗重步难前。笑态千金动。衣香十里传。将持比飞燕。定当谁可怜。（○《类聚》四十三。《初学记》十五。文苑英华二百十三。万花谷后三十二作王训诗。《诗纪》八十六。）
<br>
<br>　　【诗】
<br>
<br>　　〖南史曰：尝为诗云云。追祖俭之志也。〗
<br>
<br>　　且奭匡世功。萧曹佐氓俗。（○南史王训传。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十】
<br>
<br>　　吴均
<br>
<br>　　〈均。一作筠。字叔庠。吴兴故鄣人。天监初。为柳惲吴兴郡主簿。历建安王伟记室。王迁江州。补国侍郎。兼府城局。还除奉朝请。普通元年卒。年五十二。均诗体清拔。有古气。好事者效之。谓为吴均体。所著有齐春秋三十卷、庙记十卷、十二州记十六卷。钱塘先贤传五卷、续文释五卷、集二十卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【战城南】
<br>
<br>　　蹀躞青骊马。往战城南畿。五历鱼丽阵。三入九重围。名忄習武安将。血污秦王衣。为君意气重。无功终不归。（○文苑英华百九十六。《乐府诗集》十六。《诗纪》八十一。又《类聚》五十九引畿、围、归三韵。）
<br>
<br>　　战城南（《诗纪》云。此与下篇艺文失题。列战城南后。英华遂以为题。当再考。）
<br>
<br>　　前有浊樽酒。忧思乱纷纷。小来重意气。学剑不学文。
<br>
<br>　　忽值胡关静。匈奴遂两分。天山已半出。龙城无片云。汉世平如此。何用李将军。（○《类聚》五十九。文苑英华百九十六。《诗纪》八十一。）
<br>
<br>　　【战城南】〖《诗纪》云。诗汇作胡无人行。〗
<br>
<br>　　陌上何喧喧。匈奴围塞垣。黑云藏赵树。黄尘埋陇垠。天子羽书劳。将军在玉门。（○《类聚》五十九。文苑英华百九十六。《诗纪》八十一。）
<br>
<br>　　【雉子班】
<br>
<br>　　可怜雉子班。群飞集野甸。文章始陆离。意气已惊狷。幽并游侠子。直心亦如箭。生死报君恩。谁能孤恩眄。（○文苑英华二百六。《乐府诗集》十八。《诗纪》八十一。）
<br>
<br>　　【入关】
<br>
<br>　　羽檄起边庭。烽火乱如萤。是时张博望。夜赴交河城。马头要落日。剑尾掣流星。君恩未得报。何论身命倾。（○《乐府诗集》二十一。《诗纪》八十一。）
<br>
<br>　　【梅花落】
<br>
<br>　　终冬十二月。寒风西北吹。独有梅花落。飘荡不依枝。流连逐霜彩。散漫下冰澌。何当与春日。共映芙蓉池。（○文苑英华二百八。《乐府诗集》二十四。《诗纪》八十一。）
<br>
<br>　　【城上乌】
<br>
<br>　　呜呜城上乌。翩翩尾毕逋。凡生八九子。夜夜啼相呼。质微知虑少。体贱毛衣粗。陛下三万岁。臣至执金吾。（○乐府诗二十八。《诗纪》八十一。）
<br>
<br>　　【从军行】
<br>
<br>　　男儿亦可怜。立功在北边。陈头横却月。马腹带连钱。怀戈发陇坻。乘冻至辽川。（乐府作边。）微诚君不爱。终自直如弦。（○乐府诗三十二。《诗纪》八十一。）
<br>
<br>　　【胡无人行】
<br>
<br>　　剑头利如芒。恒持照眼光。铁骑追骁虏。金羁讨黠羌。高秋八九月。胡地早风霜。男儿不惜死。破胆与君尝。（○文苑英华百九十六。《乐府诗集》四十。《诗纪》八十一。）
<br>
<br>　　【雉朝飞操】
<br>
<br>　　二月雉朝飞。横行傍垄归。斜看水外翟。侧听岭南翚。躞蹀恒欲战。耿耿恃强威。当令君见赏。何辞碎锦衣。（乐府诗五十七。《诗纪》八十一。）
<br>
<br>　　【渡易水】〖《诗纪》云。一作荆轲歌。〗
<br>
<br>　　杂虏客来齐。时作在角抵。扬鞭渡易水。直至龙城西。日昏笳乱动。天曙马争嘶。不能通瀚海。无面见三齐。（○《乐府诗集》五十八。《诗纪》八二十一。）
<br>
<br>　　【结客少年场】
<br>
<br>　　结客少年归。翩翩骏马肥。报恩杀人竟。贤君赐锦衣。握兰登建礼。拖玉入舍晖。顾看草玄者。功名终自微。（○《类聚》三十三。文苑英华百九十五。《诗纪》八十一。）
<br>
<br>　　【妾安所居】
<br>
<br>　　贱妾先有宠。蛾眉进不迟。一从西北丽。无复城南期。何因暂艳逸。岂为乏妍姿。徒有黄昏望。宁遇青楼时。惟惜应门掩。方馀永巷悲。匡床终不共。何由横自私。（乐府作思。○文苑英华二百七。《乐府诗集》七十四。《诗纪》八十一。）
<br>
<br>　　【送归曲】
<br>
<br>　　送子独南归。揽衣空闵默。关山昼欲暗。河冰夜向塞。燕至他人乡。雁云还谁国。寄子两行书。分明达济北。（○《乐府诗集》七十七。《诗纪》八十一。）
<br>
<br>　　【夹树】
<br>
<br>　　桂树夹长陂。复值清风吹。氛氲揉芳叶。连绵交密枝。能迎春露点。不逐秋风移。愿君长惠爱。当使岁寒知。（○《乐府诗集》七十七。《诗纪》八十一。）
<br>
<br>　　【城上麻】
<br>
<br>　　麻生满城头。麻叶落城沟。麻茎左右披。沟水东西流。少年感恩命。奉剑事西周。但令直心尽。何用返封侯。（○《乐府诗集》七十七。《诗纪》八十一。）
<br>
<br>　　【拟古四首】
<br>
<br>　　【陌上桑】
<br>
<br>　　袅袅陌上桑。荫陌复垂塘。长条映白日。细叶隐鹂黄。蚕饥妾复思。拭泪且提筐。故人宁知此。离恨煎人肠。（○玉台新咏六。文苑英华二百八。光府诗集二十八。《诗纪》八十一。又《类聚》八十八引塘、黄、筐三韵。）
<br>
<br>　　【秦王卷衣】
<br>
<br>　　咸阳春草芳。秦帝卷衣裳。玉检茱萸匣。金泥苏合香。初芳薰复帐。馀辉耀玉床。当须晏朝罢。持此赠华阳。（○玉台新咏六。文苑英华二百十一。《乐府诗集》七十二。《诗纪》八十一。又《类聚》四十二引裳、香、阳三韵。）
<br>
<br>　　【采莲曲】
<br>
<br>　　锦带杂花钿。罗衣垂绿川。问子今何去。出采江南莲。辽西三千里。欲寄无因缘。愿君早旋返。及此荷花鲜。（○玉台新咏六。《类聚》八十二作采莲诗。《乐府诗集》五十。《诗纪》八十一。）
<br>
<br>　　【携手曲】
<br>
<br>　　艳裔阳之春。携手清洛滨。鸡鸣上林苑。薄暮小平津。长裾藻白日。广袖带芳尘。故交一如此。新知讵忆人。（○玉台新咏六。《类聚》十八作拟古诗。又《类聚》四十二。《乐府诗集》七十六。《诗纪》八十一。）
<br>
<br>　　【采莲曲】
<br>
<br>　　江风当夏清。桂楫逐流萦。初疑京兆剑。复似汉冠名。荷香带风远。莲影向根生。叶卷珠难溜。花舒红易倾。日暮凫舟满。归来度锦城。（○《初学记》二十七及文苑英华三百二十二作梁元帝赋得涉江采芙蓉诗。《乐府诗集》五十。万花谷后三十七作梁元帝。《诗纪》八十一。）
<br>
<br>　　【三妇艳诗】
<br>
<br>　　大妇弦初切。中妇管方吹。小妇多姿态。含笑逼清卮。佳人勿馀及。殷勤妾自知。（○《乐府诗集》三十五。《诗纪》八十一。）
<br>
<br>　　【大垂手】〖《诗纪》云。以下二首艺文作简文帝。〗
<br>
<br>　　垂手忽迢迢。飞燕掌中娇。罗衫恣风引。轻带任情摇。讵心长沙地。促舞不回腰。（○玉台新咏七作梁简文帝赋乐府得大垂手。《乐府诗集》七十六。《诗纪》八十一。）
<br>
<br>　　【小垂手】
<br>
<br>　　舞女出西秦。蹑影舞阳春。且复小垂手。广袖拂红尘。折腰应两笛。顿足转双巾。蛾眉与曼脸。见此空愁人。（○《乐府诗集》七十六。《诗纪》八十一。）
<br>
<br>　　【有所思】
<br>
<br>　　薄暮有所思。终持泪煎骨。春风惊我心。秋露伤君发。（○《乐府诗集》十七。《诗纪》八十一。）
<br>
<br>　　【雍台】
<br>
<br>　　雍台十二楼。楼楼郁相望。陇西飞狐口。白日尽无光。（○《乐府诗集》二十五。《诗纪》八十一。）
<br>
<br>　　【楚妃曲】
<br>
<br>　　春妆约春黛。如月复如蛾。玉钗照绣领。金薄厕红罗。（○《乐府诗集》二十九。《诗纪》八十一。）
<br>
<br>　　【白浮鸠】
<br>
<br>　　琅琊白浮鸠。紫翳飘陌头。食饮东莞野。栖宿越王楼。（○《乐府诗集》二十九。《诗纪》八十一。）
<br>
<br>　　【阳春歌】
<br>
<br>　　紫苔初泛水。连绵浮且没。若欲歌阳春。先歌青楼月。（○《乐府诗集》五十一。《诗纪》八十一。）
<br>
<br>　　【别鹤】
<br>
<br>　　别鹤寻故侣。联翩辽海间。单栖孟津水。惊唳陇头山。（○《乐府诗集》五十八。《诗纪》八十一。）
<br>
<br>　　【渌水曲】
<br>
<br>　　香暧金堤满。湛淡春塘溢。已送行台花。复倒高楼日。（○乐府诗五十九。《诗纪》八十一。）
<br>
<br>　　【绿竹】
<br>
<br>　　婵娟鄣绮殿。绕弱拂春漪。何当逢采拾。为君笙与篪。（○《乐府诗集》六十。《诗纪》八十一。）
<br>
<br>　　【行路难五首】
<br>
<br>　　洞庭水上一株桐。经霜触浪困严风。昔时抽心曜白日。今旦卧死黄沙中。洛阳名工见咨嗟。一剪一刻作琵琶。白璧规心学明月。珊瑚映面作风花。帝王见赏不见忘。提携把握登建章。掩抑摧藏张女弹。殷勤促柱楚明光。年年月月对君子。遥遥夜夜宿未央。未央彩女弃鸣篪。争先拂拭生光仪。茱萸锦衣玉作匣。安念昔日枯树枝。不学衡山南岭桂。至今千载犹未知。（○玉台新咏九。《类聚》三十。文苑英华二百。《乐府诗集》七十。《诗纪》八十一。）
<br>
<br>　　青琐门外安石榴。连枝接叶夹御沟。金墉城西合欢树。垂条照彩凤楼。游侠少年游上路。倾心颠倒想恋慕。摩顶至足买片言。开胸沥胆取一顾。自言家在赵邯郸。翩翩舌杪复剑端。青骊白驳的卢马。金羁绿控紫丝鞶。躞蹀横行不肯进。夜夜汗血至长安。长安城中诸贵臣。争贵儒者席上珍。复闻梁王好学问。轻弃剑客如埃尘。吾丘寿王始得意。司马相如适被申。大才大辩尚如此。何况我辈轻薄人。（○《类聚》三十。文苑英华二百。《乐府诗集》七十。《诗纪》八十一。）
<br>
<br>　　君不见西陵田。从横十字成陌阡。君不见东郊道。荒凉芜没起寒烟。尽是昔日帝王处。歌姬舞女达天曙。今日翩妍少年子。不知华盛落前去。吐心吐气许他人。今旦回惑生犹豫。山中桂树自有枝。心中方寸自相知。何言岁月忽若。驰。君之情意与我离。还君玳瑁金雀钗。不忍见此使心危。（○同上）
<br>
<br>　　君不见长安客舍门。倡安少女名桃根。贫穷夜纺无灯烛。何言一朝奉至尊。至尊离宫百馀处。千门万户不知曙。唯闻哑哑城上乌。玉栏金井牵辘轳。丹梁翠柱飞流苏。香薪桂火炊雕胡。当年翻覆无常定。薄命为女何必粗。（○玉台新咏九作费昶行路难。《类聚》三十。文苑英华二百。《乐府诗集》七十作费昶行路难。《诗纪》八十一。）
<br>
<br>　　君不见上林苑中客。冰罗雾縠象牙席。尽是得意忘言者。探肠见胆无所惜。白酒甜盐甘如乳。绿觞皎镜华如碧。少年持名不肯尝。安知白驹应过隙。博山炉中百和香。郁金苏合及都梁。逶迤好气佳容貌。经过青琐历紫房。已入中山冯后帐。复上皇帝班姬床。班姬失宠颜不开。奉帚供养长信台。日暮耿耿不能寐。秋风切切四面来。玉阶行路生细草。金炉香炭变成灰。得意失意须臾顷。非君方寸逆所裁。（○玉台新咏九。文苑英华二百。《乐府诗集》七十。《诗纪》八十一。）
<br>
<br>　　【诗】
<br>
<br>　　【重赠临蒸郭某诗】
<br>
<br>　　英英者桂。结景嵩华。润以碧沼。萦以紫霞。葐蒀其气。晻映其华。终朝顾止。载挹载嗟。英英者桂。亦好其音。爰凋爰剖。为此瑟琴。缀以清玉。镂以白金。终朝顾止。悠悠我心。蔽茀小草。亦呈其节。华不堪献。条不堪结。娈彼芳辉。怜此冥灭。终朝顾止。心焉如咽。（○文馆词林百五十八。）
<br>
<br>　　【王侍中夜集诗】
<br>
<br>　　抽兰开石路。剪竹制山扉。文沦见绿水。参差隐翠微。西山采药至。东都谢病归。纺毛织野服。缝芰作山衣。欲知三青鸟。檐上素云飞。（○文苑英华二百十七。《诗纪》八十一。）
<br>
<br>　　【登钟山燕集望西静坛诗】
<br>
<br>　　客思何以缓。春郊满初律。高车陆离至。骏骑差池出。宝椀汛莲花。珍杯食竹实。才胜商山四。文高竹林七。复望子乔坛。金绳蕴绿帙。风云生屋宇。芝映被仙室。方随凤凰去。悠然驾白日。（○《类聚》二十八。《诗纪》八十一。）
<br>
<br>　　【与柳惲相赠答诗六首】
<br>
<br>　　黄鹂飞上苑。绿芷出汀洲。日映昆明水。春生鳷鹊楼。飘飏白花舞。澜漫紫萍流。书织回文锦。无因寄陇头。思君甚琼树。不见方离忧。（○玉台新咏六。《诗纪》八十一。）
<br>
<br>　　鸣鞭适大阿。联翩渡漳河。燕姬及赵女。挟瑟夜经过。纤腰曳广袖。半额画长蛾。客本倦游者。箕帚在江沱。故人不可弃。新知空复何。（○同上）
<br>
<br>　　离居苦无乐。回慕心凄凄。要途访赵使。闻君仕执珪。杜蘅色已发。菖蒲叶未齐。幂蚕饵蠒。差池燕吐泥。愿逐东风去。飘荡至辽西。（○同上）
<br>
<br>　　白日隐城楼。劲风扫寒木。离<木片>隔东西。执手异凉燠。相思咽不言。洞房清且肃。岁去甚流烟。年来如转轴。别鹤千里飞。孤雌夜未宿。（○同上）
<br>
<br>　　閒房肃已静。落月有馀辉。寒虫隐壁思。秋蛾绕烛飞。绝云断更合。离禽去复归。佳人今何在。迢递江之沂。一为别鹤弄。千里泪沾衣。（○同上。又《类聚》三十一。）
<br>
<br>　　秋云静晚天。寒夜方绵绵。闻君吹急管。相思杂采莲。别离未几日。高月三成弦。蹀叠黄河浪。嘶喝陇头蝉。寄君蘼芜叶。插着丛台边。（○同上）
<br>
<br>　　【答柳惲诗】
<br>
<br>　　清晨发陇西。日暮飞狐谷。秋月照层岭。寒风扫高木。雾露夜侵衣。关山晓催轴。君去欲何之。参差间原陆。一见终无缘。怀悲空满目。（○《类聚》三十一。文苑英华二百四十。《诗纪》八十一。）
<br>
<br>　　【赠柳真阳诗】
<br>
<br>　　王孙清且贵。筑室芙蓉池。罗生君子树。杂种女贞枝。南窗帖云母。北户映琉璃。衔书辘轳凤。坐水玉盘螭。朝衣茱萸锦。夜覆葡萄卮。联翩骖赤兔。窈窕驾青骊。龙泉甚鸣利。如何独不知。（○文苑英华二百四十。《诗纪》八十一。）
<br>
<br>　　【赠任黄门诗二首】
<br>
<br>　　相如体英彦。左右生容晖。已纡汉帝组。复解梁王衣。经过云母扇。出入千门扉。连洲茂芳杜。长山郁翠微。欲言终未敢。徒然独依依。（《诗纪》云。一作默默独依依。○《类聚》三十一。文苑英华二百四十七。《诗纪》八十一。）
<br>
<br>　　纷吾少驰骋。自来乏名德。白玉镂衢鞍。黄金玛瑙勒。射雕灵丘下。驱马雁门北。殷勤尽日华。留连穷景黑。岁暮竟无成。快来坐默默。（○文苑英华二百四十七。《诗纪》八十一。）
<br>
<br>　　【酬萧新浦王洗马诗二首】（《诗纪》云。萧子云封新浦侯。王筠为太子洗马。）
<br>
<br>　　始可结交者。文酒满金壶。围棋帝台局。系马秦王蒲。长剑皆玉具。短笛悉银涂。送归日愁满。留客袂纷吾。今成桓山上。秋风星散乌。（○文苑英华二百四十。《诗纪》八十一。）
<br>
<br>　　思君出江湄。慷慨临长薄。独对东风酒。谁举指南酌。崇兰白带飞。青紫缨络。一年流泪同。万里相思各。胡为舍旃去。故人在宛洛。（○同上）
<br>
<br>　　【答萧新浦诗】
<br>
<br>　　仆本二陵徒。英豪多人要。角良家儿。期门恶年少。身纡丈二组。手擎尺一诏。问子行何去。高帆舣江干。今夜杯酒别。明朝江水边。莓莓看细雨。漠漠视浓烟。飒洒八铜箭。低昂五会船。欲知故人者。江南共采莲。悒然心不乐。跨马出城壕。观涛看白鹭。望草见青袍。青袍行中把。蔽草覆平野。公子不垂堂。纷纷故交者。肘悬辟邪印。屋曜鸳鸯瓦。翩翩流水车。萧萧曳练马。是时君别我。青莎没马蹄。连连文蚕蠒。鹥鹥伺朝鸡。今日予怀友。积恨（文苑作雪。注云。一作恨。《诗纪》云。一作雪。）满东西。（○文苑英华二百四十。《诗纪》八十一。）
<br>
<br>　　【酬周参军诗】
<br>
<br>　　日暮忧人起。倚户怅无欢。水传洞庭远。风送雁门寒。江南霜雪重。相如衣服单。沈云隐乔树。细雨灭层峦。且当对樽酒。朱弦永夜弹。（○文苑英华二百四十。《诗纪》八十一。）
<br>
<br>　　【赠杜容成诗】〖《诗纪》云。帝王集作简文帝咏燕。今从玉台作吴均。〗
<br>
<br>　　一燕海上来。一燕高堂息。一朝相逢遇。依然旧相识。问余来何迟。山川几纡直。答言海路长。风驶飞无力。昔别缝罗衣。春风初入帷。今来夏欲晚。桑扈薄树飞。（○玉台新咏六。梁简文帝集下。《诗纪》八十一。又《类聚》九十二、文苑英华三百二十九并作咏燕。引息、识、直、力四韵。）
<br>
<br>　　【赠朱从事诗】
<br>
<br>　　我行欲何之。千里寻胶漆。长葭历渚生。疏蒲缘岸出。袅袅能随风。离离堪度日。客思已飘荡。相思复非一。未得幸殷勤。先作数行泣。（○文苑英华二百四十七。《诗纪》八十一。）
<br>
<br>　　【赠摇】〖《诗纪》云。摇。一作姚。〗郎诗
<br>
<br>　　星汉正参差。佳人不斯。宿昔暂乖阻。何异远分离。露染蘼芜叶。日照芄兰枝。风光已飘薄。云采复逶迤。功梦无人觉。默默心自知。（○《类聚》二十九。《诗纪》八十一。）
<br>
<br>　　【赠王桂阳别诗三首】
<br>
<br>　　昔闻杨伯起。拖金振清风。高华积海外。名实满山东。自有五都相。非无四世公。临窗惊白日。倚匣曳轻虹。愿持鹪鹩羽。岁暮依梧桐。（○文苑英华二百六十六。《诗纪》八十一。）
<br>
<br>　　客子惨无欢。送别江之干。白云方渺渺。黄鸟尚关关。纠纷巫山石。合沓洞庭澜。行衣侵晓露。征舠犯夜湍。无因停合浦。见此去珠还。（○《类聚》二十九。文苑英华二百六十六。《诗纪》八十一。）
<br>
<br>　　树响浃（文苑作峡。）山来。猿（文苑作溪。《诗纪》云。一作溪。）声绕岫急。旅帆风飘扬。行巾露沾湿。深浪暗蒹葭。浓云没城邑。不见别离人。独有相思泣。（○同上）
<br>
<br>　　【酬别江主簿屯骑诗】
<br>
<br>　　有客告将离。赠言重兰蕙。泛舟当泛济。结交当结桂。济水有清源。桂树多芳根。毛公与朱亥。俱在信陵门。赵瑟凤凰柱。吴醥金罍樽。我有北山志。留连为报恩。夫君皆逸翮。抟景复凌鶱。白云间海树。秋日暗平原。寒虫鸣趯趯。落叶飞翻翻。何用赠分首。自有北堂萱。（○文苑英华二百六十六。《诗纪》八十一。）
<br>
<br>　　【酬别诗】
<br>
<br>　　故人杯酒别。天清明月亮。露下寒葭中。风起秋江上。衣染潺湲泣。棹犯参差浪。匕首直千金。七宝雕华装。生离何用表。赖此持相饷。（○《类聚》二十九。文苑英华二百六十六。文苑英华二百四十作王筠酬淮南别。）
<br>
<br>　　【赠别新林诗】〖《诗纪》云。一作江潭怨。〗
<br>
<br>　　仆本幽并儿。抱剑事边陲。风乱青丝络。雾染黄金羁。天子既无赏。公卿竟不知。去去归去来。还倾鹦鹉杯。气为故交绝。心为新知开。但令寸心是。何须铜雀台。（○文苑英华二百八十六。《诗纪》八十一。）
<br>
<br>　　【发湘州赠亲故别诗三首】
<br>
<br>　　相送出江浔。泪下沾衣襟。何用叙离别。临歧赠好音。敬通才如此。君山学复深。明哲遂无赏。文花空见沈。古来非一日。无事更劳心。（○文苑英华二百八十六。《诗纪》八十一。）
<br>
<br>　　云生晓霭霭。花落夜霏霏。问余何意别。答言倦游归。徒劳易水布。空负洛阳衣。怀金无人别。抱玉遂成非。安得久留滞。商山饶白薇。（○同上）
<br>
<br>　　君留朱门里。我至广江濆。城高望犹见。风多听不闻。流苹方绕绕。落叶向纷纷。无由得共赏。山川间白云。（○《类聚》二十九作赠别诗。文苑英华二百八十六。《诗纪》八十一。）
<br>
<br>　　【同柳吴兴乌亭集送柳舍人诗】
<br>
<br>　　河阳一怅望。南浦送将归。云山离晻暧。花雾共依霏。流连百舌哢。下上阳禽飞。桂舟无淹枻。玉轸有离徽。愿君嗣兰杜。时采东皋薇。（○文苑英华二百六十六。《诗纪》八十一。）
<br>
<br>　　【同柳吴兴何山】〖湖州山名。〗集送刘馀杭诗
<br>
<br>　　王孙重离别。置酒峰之畿。逶迤川上草。参差涧里薇。轻云纫远岫。细雨沐山衣。檐端水禽息。窗上野萤飞。君随绿波远。我逐清风归。（○文苑英华二百六十六。《诗纪》八十一。）
<br>
<br>　　【送柳吴兴竹亭集诗】
<br>
<br>　　平原不可望。波澜千里直。夕鱼汀下戏。暮羽檐中息。白云时去来。青峰复负侧。踯躅牛羊下。晦昧崦嵫色。王孙犹未归。且听西光匿。（○文苑英华二百六十六。《诗纪》八十一。）
<br>
<br>　　【初至寿春作诗】
<br>
<br>　　桓谭不卖交。冯子任纡直。浮溺逐波影。飘扬恣风力。北州少知旧。南阳寡相识。中驾每倾轮。当骞复摧翼。望美无津梁。私自怜何极。（○文苑英华二百八十九。《诗纪》八十一。）
<br>
<br>　　【登寿阳八公山诗】
<br>
<br>　　远涧自倾曲。石溆复戋戋。含珠岸恒翠。怀玉浪多圆。疏峰时吐月。密树不开天。瑶绳尽玄秘。金检上奇篇。是有琴高者。陵波去水仙。（○文苑英华百五十九。《诗纪》八十一。）
<br>
<br>　　【寿阳还与亲故别诗】
<br>
<br>　　故人来送别。帐酒临行阡。露繁秋色慢。气怆蟪声煎。雁渡章华国。叶乱洞庭天。复有向隅泪。中肠皆涕涟。但愿千丈松。结景云之峰。山高日华早。枝多风彩重。我还爱芳杜。群住揖骊龙。（○文苑英华二百八十六。《诗纪》八十一。）
<br>
<br>　　【边城将诗四首】
<br>
<br>　　塞外何纷纷。胡骑欲成群。尔时始应募。来投霍冠军。刀含四尺影。剑抱七星文。袖间血洒地。车中旌拂云。轻躯如未殡。终当厚报君。（○《类聚》五十九。文苑英华三百。《诗纪》八十一。）
<br>
<br>　　仆本边城将。驰射灵关下。箭衔雁门石。气振武安瓦。勋轻赏废丘。名高拜横野。留书应凿楹。传功须勒社。徒倾七尺命。酬恩终自寡。（○《类聚》五十九。文苑英华三百。《诗纪》八十一。又《御览》二百七十八引下、瓦二韵。）
<br>
<br>　　闻君报一餐。远送出平野。玉标丹霞剑。金络艳光马。高旗入汉飞。长鞭历地写。曙星海中出。晓月山头下。岁晏坐论功。自有思臣者。（○《类聚》五十九。文苑英华三百。《诗纪》八十一。又《御览》二百七十八引马、写二韵。）
<br>
<br>
<br>　　临淄重蹴踘。曲城好击刺。不要身后名。专骋眼前智。君看班定远。立功不负义。掣拽二丈旗。踯躅双凫骑。但问相知否。死生无险易。（○《类聚》五十九。文苑英华三百。《诗纪》八十一。）
<br>
<br>　　【秋念诗】
<br>
<br>　　团团珠晖转。照照汉阴移。箕风入桂露。璧月满瑶池。树青草未落。蝉凉叶已危。还深长夜想。顾忆临邛卮。芳杜果芜没。缨带欲何为。（○《类聚》三。《诗纪》八十一。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十一】
<br>
<br>　　☆吴均
<br>
<br>　　【诗】
<br>
<br>　　【采药大布山诗】
<br>
<br>　　我本北山北。缘涧彩山麻。九茎日反照。三叶长生花。可用蠲忧疾。聊持驻景斜。景斜不可驻。年来果如驱。安得昆仑山。偃蹇三珠树。三珠始结ぼ。绛叶凌朱台。玉壶白凤肺。金鼎青龙胎。韩众及王子。何世无仙才。安期傥欲顾。相见在蓬莱。
<br>
<br>　　【赠周散骑兴嗣诗二首】
<br>
<br>　　子云好饮酒。家在成都县。制赋已百篇。弹琴复千转。敬通不富豪。相如本贫贱。共作失职人。包山一相见。
<br>
<br>　　昔贤当路者。声名振华夏。朱轮玳瑁牛。紫连钱马。朝花舞风去。夜月窥窗下。想君贵易朋。居然应见舍。
<br>
<br>　　【赠周兴嗣诗四首】
<br>
<br>　　孺子贱而贫。且非席上珍。唯安莱芜甑。兼慕林宗巾。百年逢缱绻。千里遇殷勤。愿持江南蕙。以赠生刍人。
<br>
<br>　　思君欲何言。中心乱如雾。泪下非一端。愁来谁有数。子为冯敬通。不减汲长孺。千里无关梁。安得王乔屦。
<br>
<br>　　与君初相知。不言异一宿。意欲褰衣裳。阴云乱人目。之子伏高卧。伊予空杼轴。无因渡淇水。见此猗猗竹。
<br>
<br>　　可怨异公子。终自不敢言。青松蔽南陇。白云生北园。沉忧无人语。默念空凭轩。安得湛卢剑。以报相知恩。
<br>
<br>　　【入兰台赠王治书僧孺诗】
<br>
<br>　　故人扬子云。校书麟阁下。寂寞少交游。纷纶富文雅。予为陇西使。寓居洛阳社。相思非不深。行行避骢马。
<br>
<br>　　【江上酬鲍几诗】
<br>
<br>　　振棹出江湄。依依望九疑。欲谒苍梧帝。过问沅湘姬。折荷缝作盖。落羽纺成丝。吾行别有意。不为君道之。
<br>
<br>　　【赠柳秘书诗】
<br>
<br>　　蘼芜与丹桂。奇心复奇骨。已蔽苍龙门。又影凤皇阙。紫云依夜来。清风扶晚发。鸳鹭若上天。寄声谢明月。
<br>
<br>　　【诣周承不值因赠此诗】〖《诗纪》云。承一作丞。後仿此。〗
<br>
<br>　　竹枝任风转。兰心逐风卷。青云叶上团。白露花中泫。闻君入绮疏。聊寄锦中书。一随平原客。宁忆豫章徐。
<br>
<br>　　【遥赠周承诗】
<br>
<br>　　巨石乱天崖。杂树郁参差。伯鱼留蜀郡。长房还葛陂。练练波中月。亭亭云上枝。高岑蔽人者。无处得相知。
<br>
<br>　　【周承未还重赠诗】
<br>
<br>　　石渠阒无人。子云今何在。顾望独怀忧。衔杯竟谁待。散雪逐吹寒。蓬姿浮霜采。甘泉无竹花。雏欲还海。
<br>
<br>　　【赠王桂阳诗】
<br>
<br>　　松生数寸时。遂为草所没。未见笼云心。谁知负霜骨。弱干可摧残。纤茎易凌忽。何当数千尺。为君覆明月。
<br>
<br>　　【酬】〖《类聚》误作训。〗郭临丞诗
<br>
<br>　　闻君立名义。我亦倦晨征。马在城上蹀。剑自腰中鸣。白日辽川暗。黄尘陇坻惊。愿君但衔酒。深知有素诚。
<br>
<br>　　【忆费昶诗】
<br>
<br>　　皎皎日将上。猎猎起微风。山没清波内。帆在浮云中。直趣珠星北。斜开碧海东。故人若思我。当念离根蓬。
<br>
<br>　　【酬闻人侍郎别诗三首】
<br>
<br>　　怅然心不乐。万里何悠悠。凌朝憩枉渚。薄暮遵江洲。君住青门上。我发霸陵头。相思自有处。春风明月楼。
<br>
<br>　　整棹北川湄。迥首望城邑。林疏风至少。山高云度急。共怀万里心。各作千行泣。欲见终无缘。思君空伫立。
<br>
<br>　　举首川之折。离鸿四向飞。子怜三湘薛。我忆五陵薇。但使同嘉遁。何必共轻肥。思君美如玉。不觉泪沾衣。
<br>
<br>　　【赠鲍舂陵别诗】
<br>
<br>　　落叶思纷纷。蝉声犹可闻。水中千丈月。山上万重云。海鸿来倏去。林花合复分。所忧别离意。白露下沾裙。
<br>
<br>　　【别王谦诗】
<br>
<br>　　严光不逐世。流转任飞蓬。欲还天台岭。不狎甘泉宫。离歌玉弦绝。别酒金卮空。倘遗故人念。仆在东山东。
<br>
<br>　　【奉使庐陵诗】
<br>
<br>　　怅然不自怡。端忧坐漠漠。风急雁毛断。冰坚马蹄落。客子饥寒多。江上衣装薄。何当报恩罢。驱车还北郭。
<br>
<br>　　【迎柳吴兴道中诗】
<br>
<br>　　闭闭日西靡。客念已蹉跎。长风倒危叶。轻练网寒波。白云光彩丽。青松意气多。所言饱恩德。忘我北山萝。
<br>
<br>　　【至湘洲望南岳诗】
<br>
<br>　　重波沦且直。连山纠复纷。鸟飞不复见。风声犹可闻。胧胧树里月。飘飘水上云。长安远如此。无缘得报君。
<br>
<br>　　【登二妃庙诗】
<br>
<br>　　朝云乱入目。帝女湘川宿。折菡巫山下。采荇洞庭腹。故以轻薄好。千里命舻舳。何事非相思。江上葳蕤竹。
<br>
<br>　　【咏怀诗二首】
<br>
<br>　　仆本报恩人。走马救东秦。黄龙暗迢递。青泥寒苦辛。野战剑锋尽。攻城才智贫。唯馀一死在。留持赠主人。
<br>
<br>　　元淑势位卑。长卿宦情寡。二顷且营田。三钱聊饮马。悬风白云上。挂月青山下。心中欲有言。未得忘言者。
<br>
<br>　　【和萧洗马子显古意诗六首】
<br>
<br>　　贱妾思不堪。采桑渭城南。带减连枝绣。发乱凤凰。花舞依长簿。蛾飞爱绿潭。无由报君信。流涕向春蚕。
<br>
<br>　　妾本倡家女。出入魏王宫。既得承雕辇。亦在更衣中。莲花衔青雀。宝粟钿金虫。犹言不得意。流涕忆辽东。
<br>
<br>　　春草可揽结。妾心正断绝。绿鬓愁中改。红颜啼里灭。非独泪成珠。亦见珠成血。愿为飞鹊镜。翩翩照离别。
<br>
<br>　　何处报君书。陇右五歧路。泪研兔枝墨。笔染鹅毛素。碧浮孟渚水。香下洞庭路。应归遂不归。芳春空掷度。
<br>
<br>　　妾家横塘北。发艳小长干。花钗玉腕转。珠绳金络丸。幂ャ悬丹凤。逶迤摇白团。谁堪久见此。含恨不相看。
<br>
<br>　　匈奴数欲尽。仆在玉门关。莲花穿剑锷。秋月掩刀环。春机思窈窕。夏鸟鸣绵蛮。中人坐相望。狂夫终未还。
<br>
<br>　　【闺怨诗】
<br>
<br>　　胡笳屡凄断。征蓬未肯还。妾坐江之介。君戍小长安。相去三千里。参商书信难。四时无人见。谁复重罗纨。
<br>
<br>　　【古意诗二首】
<br>
<br>　　杂虏寇铜钅是。征役去三齐。扶山翦疏勒。傍海扫沈黎。剑光夜挥电。马汗昼成泥。何当见天子。画地取关西。
<br>
<br>　　西都盛冠盖。九逵尘雾过时。中有恶少年。伎能专自得。玉鞭莲花剑。金苣流星勒。聊为路傍人。写长楸北。
<br>
<br>　　【览古诗】
<br>
<br>　　尝稽真仙道。清淑秘众烦。秦皇及汉武。焉得游其藩。既欲先宇宙。仍规後乾坤。崇高与久远。万物莫能存。矧乃恣所欲。荒淫伐灵根。安期反蓬莱。王母还昆仑。
<br>
<br>　　【萍诗】
<br>
<br>　　可怜池里萍。《初学记》作氛氲。文苑云。草盛貌。一作气氲。）紫复青。工随浪开合。能逐水低平。微根无所缀。细叶讵须茎。飘荡终难测。流连如有情。
<br>
<br>　　【去妾赠前夫诗】
<br>
<br>　　弃妾在河桥。相思复相辽。凤凰簪落鬓。莲花带缓腰。肠从别处断。貌在泪中消。愿君忆畴昔。片言时见饶。
<br>
<br>　　【咏少年诗】
<br>
<br>　　董生唯巧笑。子都信美目。百万市一言。千金买相逐。不道参差菜。谁论窈窕淑。愿言捧绣被。来就越人宿。
<br>
<br>　　【咏雪诗】
<br>
<br>　　微风摇庭树。细雪下帘隙。萦空如雾转。凝阶似花积。不见杨柳春。徒看桂枝白。零泪无人道。相思空何益。
<br>
<br>　　【咏雪诗】
<br>
<br>　　雪逐春风来。过集巫山野。澜漫虽可爱。悠扬讵堪把。问君何所思。昔日同心者。坐须风雪霁。相期洛城下。
<br>
<br>　　【春咏诗】
<br>
<br>　　春从何处来。拂水复惊梅。云障青琐闼。风吹承露台。美人隔千里。罗帏闭不开。无由得共语。空对相思杯。
<br>
<br>　　【共赋韵咏庭中桐诗】
<br>
<br>　　龙门有奇价。自言梧桐枝。华晖实掩映。细叶能披离。不降周王子。空待岁时移。严风忽交劲。遂使无人知。
<br>
<br>　　【咏柳诗】
<br>
<br>　　细柳生堂北。长风发雁门。秋霜常振叶。春露讵濡根。朝作离蝉宇。暮成宿鸟园。不为君所爱。摧折当何言。
<br>
<br>　　【主人池前鹤诗】
<br>
<br>　　本自乘轩者。为君阶下禽。摧藏多好貌。清唳有奇音。稻梁惠既重。
<br>
<br>　　华池遇亦深。怀恩未忍去。非无江海心。
<br>
<br>　　【咏宝剑诗】
<br>
<br>　　我有一宝剑。出自昆吾溪。照人如照水。切玉如切泥。锷边霜凛凛。匣上风凄凄。寄语张公子。何当来见携。
<br>
<br>　　【咏灯诗】
<br>
<br>　　昔在凤凰阙。七采莲花茎。陆离看宝帐。烂熳照文屏。檐艳烟光转。氛氲雾里轻。能方三五夜。桂树月中生。
<br>
<br>　　【别夏侯故章诗】
<br>
<br>　　白马黄金羁。青骊紫丝。新知关山别。故人河梁送。置此一函书。为余达云梦。
<br>
<br>　　【以服散枪赠殷钧诗】
<br>
<br>　　玉铉布交文。金丹焕仙说。九沸翻成缓。七转良为切。执以代疏麻。长贻故人别。
<br>
<br>　　【梅花诗】
<br>
<br>　　梅性本轻荡。世人相陵贱。故作负霜花。欲使绮罗见。但愿深相知。千摧非所恋。
<br>
<br>　　【征客诗】
<br>
<br>　　公卿来怅别。葭声在狭斜。玉樽浮云盖。朱轮流水车。中悬明月。剑杪照莲花。
<br>
<br>　　【杂绝句诗四首】
<br>
<br>　　昼蝉已伤念。夜露复沾衣。昔别曾何道。今夕萤火飞。
<br>
<br>　　锦腰连枝滴。绣领合欢斜。梦中难言见。终成乱眼花。
<br>
<br>　　蜘蛛檐下挂。络纬井边啼。何曾得见子。照镜窗东西。
<br>
<br>　　泣听离夕歌。悲衔别时酒。自从今日去。当复相思否。
<br>
<br>　　【山中杂诗三首】
<br>
<br>　　山际见来烟。竹中窥落日。鸟向檐上飞。云从窗里出。
<br>
<br>　　绿竹可充食。女萝可代裙。山中自有宅。桂树笼青云。
<br>
<br>　　具区穷地险。嵇山万里馀。奈何梁隐士。一去无还书
<br>
<br>　　【咏云诗二首】
<br>
<br>　　飘飘上碧虚。蔼蔼隐青林。氛氲如有意。萦郁讵无心。
<br>
<br>　　白云苍梧来。过拂章花台。逢河散复卷。经风合且开。
<br>
<br>　　【咏慈姥矶石上松诗】
<br>
<br>　　根为石所蟠。枝为风所碎。赖我有贞心。终凌细草辈。
<br>
<br>　　【送吕外兵诗】
<br>
<br>　　白云浮海际。明月落河滨。送君长太息。徒使泪沾巾。
<br>
<br>　　【伤友诗】
<br>
<br>　　可怜桂树枝。怀芳君不知。摧折寒山里。遂死无人窥。
<br>
<br>　　【诗】
<br>
<br>　　日落登雍台。佳人殊未来。绮窗莲花掩。洞户玻璃开。
<br>
<br>　　【和柳恽毗山亭诗】
<br>
<br>　　平湖旷复远。高树峻而危。
<br>
<br>　　【诗】
<br>
<br>　　采葵莫伤根。结交莫羞贫。
<br>
<br>　　【歌】〖碎珠赋系此歌。〗
<br>
<br>　　玉山之津兮已濡。幽兰之草兮亦舒。又闻珩璧之独照。不见掌上之明珠。
<br>
<br>　　【诗】
<br>
<br>　　〖谈薮曰：梁奉朝请吴均有才气。常为剑骑《诗》云：何当见天子。画地取关西。高祖谓曰：天子今在。关西安在焉。均默然无答。均又为《诗》曰云云。沈约谓之曰：印黄沙语太险。均曰：亦见公《诗》云：山樱发欲然。约曰：我始欲然。卿已印讫。〗
<br>
<br>　　秋风泷白水。雁足印黄沙。
<br>
<br>　　【剑骑诗】
<br>
<br>　　剑是两蛟龙。
<br>
<br>　　☆周兴嗣
<br>
<br>　　〈兴嗣。字恩綦。项郡人。世居姑熟。迁员外散骑侍郎、给事中。直西省左卫率。〉
<br>
<br>　　【答吴均诗三首　　】
<br>
<br>　　明灯照暗室。边韶对赵壹。但酌中山酒。唯甘江浦橘。风动云人箕。雨至月离毕。王丹赠不拜。是我相知日。
<br>
<br>　　惊凫起北海。仪凤飞上林。骞低不同翼。欢楚亦殊音。аа夕云起。落落晓星沈。李陵报苏武。但令知我心。　
<br>
<br>　　昔别襄城村。同会长安市。谁学莱芜甑。本得王乔履。阶前养素鹤。池中饴赤鲤。一往玉壶上。兼复见箫史。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
