<HTML>
<HEAD>
<TITLE>梁诗 卷12-14 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 梁诗 卷12-14</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>梁诗 卷12-14</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6560"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'梁诗 卷12-14')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[梁诗 卷12-14]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 
<br>
<br>【卷十二】
<br>
<br>　　☆刘峻
<br>
<br>　　〈峻。字孝标。平原人。齐永明中。南奔。建武中为豫州府刑狱。梁初。安成王引为荆州户曹参军。以疾去职。居东阳之紫岩山。普通二年卒。年六十。门人谥曰玄静先生。有《世说》新语注十卷、集六卷。〉
<br>
<br>　　【登郁洲山望海诗】
<br>
<br>　　沧潦联霄岫。层领郁Л则。下盘盐海底。上转灵乌翼。滇氵眄非可辨。鸿溶信难测。轻尘久弭飞。惊浪终不息。云锦曜石屿。罗绫文水色。
<br>
<br>　　自江州还入石头诗
<br>
<br>　　鼓浮大川。延睇洛城观。洛城何郁郁。杳与云霄半。前望苍龙门。斜瞻白鹤馆。槐垂御沟道。柳缀金堤岸。迅马晨风趋。轻舆流水散。高歌梁尘下。ㄌ瑟荆禽乱。我思江海游。曾无朝市玩。忽寄灵台宿。空轸及关叹。仲子入南楚。伯鸾出东汉。何能栖树枝。取毙王孙弹。
<br>
<br>　　【始居山营室诗】〖《诗纪》云。外编作始营山居。〗
<br>
<br>　　自昔厌喧嚣。执志好栖息。啸歌弃城市。归来事井织。凿户焦。开轩望崭﹀。激水檐前溜。修竹堂阴植。香风鸣紫莺。高梧巢绿翼。泉脉洞杳杳。流波下不极。仿佛玉山隈。想像瑶池侧。夜诵神仙记。旦吸云霞色。将驭六龙舆。行从三鸟食。谁与金门士。抚心论胸臆。
<br>
<br>　　【出塞】
<br>
<br>　　蓟门秋气清。飞将出长城。绝漠冲风急。交河夜月明。陷敌挫金鼓。摧锋扬旆旌。去去无终极。日暮动边声。
<br>
<br>　　☆萧洽
<br>
<br>　　〈洽。字宏称。兰陵人。父蕙基。齐吏部尚书。洽天监初迁太子中庶子。出为南徐州中从事。还除从事中郎。迁太府卿。普通初为通直散骑常侍。二年。出为临海太守。六年卒官。年五十五。有集二十卷。〉
<br>
<br>　　【侍释奠会诗】〖五章〗
<br>
<br>　　儒惟性府。道实人灵。乃宣地义。载景天经。合宫传蔼。衢室流馨。人区允睦。王路惟宁。
<br>
<br>　　舄弈代终。氛氲革禅。我后天临。庶氓利见。焕哉隆平。穆矣於变。德漏八埏。声锵九县。
<br>
<br>　　春方贰极。含神测几。敬恭驰道。祗承兽闱。列辟载粲。群司有晖。庵蔼槐路。逶迤衮衣。
<br>
<br>　　教思无方。循训有则。告奠先师。式祀盛德。其礼载闲。其仪不忒。幽显聿宣。人祗允塞。
<br>
<br>　　冬物澄华。寒晖。云浮钟ね。风生舞缀。尽性餐和。含灵饮悦。仰沐弘餐。俯惭磬劣。
<br>
<br>　　☆王僧孺
<br>
<br>　　〈僧孺。东海剡人。家贫。佣书养母。仕齐。历王国左常侍、太学博士、丹阳郡功曹、候官令、治书侍御史、钱唐令。梁受禅。除後军临川王记室参军。出为南海太守。徵拜中书郎。领著作。迁尚书左丞。迁少府卿。出监吴郡。还除尚书吏部郎。出为仁威南康王长史。行府州国事。以事免。起为安西安成王参军。迁镇右始兴王中记室、北中郎南康王谘议参军。入直西省。普通三年卒。年五十八。有总集十八州谱七百一十卷、百家谱三十卷、百家谱集抄十五卷、两台弹事五卷、集三十卷。〉
<br>
<br>　　【朱鹭】
<br>
<br>　　因风弄玉水。映日上金堤。犹持畏罗缴。未得异凫。闻君爱白雉。兼因重碧鸡。未能声似凤。聊变色如。愿识昆明路。乘流饮复栖。
<br>
<br>　　【鼓瑟曲有所思】
<br>
<br>　　夜风吹熠耀。朝光照昔邪。几销蘼芜叶。空落蒲桃花。不堪长织素。谁能独浣纱。光阴复何极。望促反成赊。知君自荡子。奈妾亦倡家。
<br>
<br>　　【白马篇】
<br>
<br>　　千里生冀北。玉鞘黄金勒。散蹄去无己。摇头意相得。豪气发西山。雄风擅东国。飞出秦陇。长驱绕岷。承谟若有神。禀算良不惑。氵节汨河水黄。参差嶂云黑。安能对儿女。垂帷弄毫墨。兼弱不称雄。後得方为特。此心亦何已。君恩良未塞。不许跨天山。何由报皇德。
<br>
<br>　　【古意诗】〖《诗纪》云。一云游侠。英华作乐府。〗
<br>
<br>　　青丝控燕马。紫艾饰吴刀。朝风吹锦带。落日映珠袍。陆离关右客。照耀山西豪。虽非学诡遇。终是任逢遭。人生会有死。得处如鸿毛。宁能偶鸡鹜。寂寞隐蓬蒿。
<br>
<br>　　【登高台】〖《诗纪》云。陈祖孙登有宫殿名登高台诗。〗
<br>
<br>　　试出金华殿。聊登铜雀台。九路平如掌。千门洞已开。轩车映日过。箫管逐风来。若非邯郸美。便是洛阳才。
<br>
<br>　　【湘夫人】
<br>
<br>　　桂栋承薜帷。眇眇川之湄。白徒可望。绿芷竟空滋。日暮思公子。衔意嘿无辞。
<br>
<br>　　【侍宴诗】
<br>
<br>　　丽景属春馀。清阴澄夏首。交枝隐修径。回流影遥阜。徙帷轹轻筠。移銮拂高柳。去矣劳茂绩。勉哉报嘉诱。小臣良不才。涓尘愧所守。何用胜雕斫。譬木良如朽。
<br>
<br>　　【又】〖《诗纪》云。一作侍宴景阳楼。〗
<br>
<br>　　回舆避暑宫。下辇迎风馆。散漫轻烟转。霏微商云散。蔓草亘岩垂。高枝起天半。回风稍惊水。落光渐斜岸。＜玄少＞亻舞驻行云。清歌入层汉。ㄧ颜畅有怿。德音良已粲。
<br>
<br>　　【落日登高诗】
<br>
<br>　　凭高且一望。目极不能舍。东北指青门。西南见白社。轸轸河梁上。纷纷渭桥下。争利亦争名。驱车复驱马。宁访蓬蒿人。谁怜寂寞者。
<br>
<br>　　【中川长望诗】
<br>
<br>　　长川杳难即。四望四无极。安流宁可值。愤风方未息。危帆渡中悬。孤光岩下昃。岸际树难辨。云中鸟易识。莫恨东复西。谁知迂且直。故乡相思者。当春爱颜色。独写千行泪。谁同万里忆。
<br>
<br>　　【赠顾仓曹诗】
<br>
<br>　　洛阳十二门。楼阙似西昆。暧暧罘ぜ下。相望隔画垣。画垣向阿阁。栖凤复栖鸳。五曹均趋奏。六尚等便烦。朝炉何馥馥。夜锦有馀温。日中驱上驷。骧首遍京苑。晨趋魏公子。夕宿韩王孙。夙昔今何在。生平弃不论。譬如｛艹卷｝ご草。心谢叶空存。谁复三承睫。独念九飞魂。
<br>
<br>　　【秋日愁居答孔主簿诗】
<br>
<br>　　首秋云物善。昼暑旦犹清。日华随水泛。树影逐风轻。依帘野马合。当户昔耶生。物我一无际。人鸟不相惊。傥过北山北。聊访法高卿。
<br>
<br>　　【至牛渚忆魏少英诗】
<br>
<br>　　枫林暧似画。沙岸净如扫。空笼望悬石。回斜见危岛。绿草闲游蜂。青葭集轻鸨。徘徊洞初月。浸淫溃春潦。非愿岁物华。徒用风光好。
<br>
<br>　　【寄何记室诗】
<br>
<br>　　思君不得见。望望独长嗟。夜风入寒水。晚露拂秋花。何由假日御。暂得寄风车。
<br>
<br>　　【忽不任愁聊示固远诗】
<br>
<br>　　去秋客旧吴。今春投故越。泪逐东归水。心挂西斜月。未应岁贬颜。直以忧残发。
<br>
<br>　　【为何库部旧姬拟蘼芜之句诗】
<br>
<br>　　出户望兰薰。褰帘正逢君。敛容裁一访。新知讵可间。新人含笑近。故人含泪隐。妾意在寒松。君心逐朝槿。
<br>
<br>　　【何生姬人有怨诗】
<br>
<br>　　寒树栖羁雌。月映风复吹。逐臣与弃妾。零落心可积压。宝琴徒七弦。兰灯空自枝。颦谷不足效。啼妆拭复垂。同衾成楚越。异国非仳离。
<br>
<br>　　【为人伤近而不见诗】
<br>
<br>　　嬴女凤皇楼。汉姬柏梁殿。讵胜仙将死。音容犹可见。我有一心人。同乡不异县。异县不成隔。同乡更脉脉。脉脉如牛女。何由寄一语。
<br>
<br>　　【月夜咏陈南康新有所纳诗】
<br>
<br>　　二八人如花。三五月如镜。开帘一种色。当户两相映。重价出秦韩。高名入燕郑。十城屡请易。千金几争聘。君意自能专。妾心本无竞。
<br>
<br>　　【咏捣衣诗】
<br>
<br>　　足伤金管遽。多怆缇光促。露团池上紫。风飘庭里绿。下机骛西眺。鸣砧遽东旭。芳汗似兰汤。雕金辟龙烛。散度广陵音。掺写渔阳曲。别鹤悲不已。离鸾断还续。尺素在鱼肠。寸心凭雁足。
<br>
<br>　　【与司马治书同闻邻妇夜织诗】
<br>
<br>　　洞房风已激。长廊月复清。蔼蔼夜庭广。飘飘晓帐轻。杂闻百虫思。偏伤一鸟声。鸟声长不息。妾心复何极。犹恐君无衣。夜夜当窗织。
<br>
<br>　　【为人述梦诗】
<br>
<br>　　工知想成梦。未信梦如此。皎皎无片非。的的一皆是。以亲芙蓉褥。方开合欢被。雅步极嫣妍。含辞姿委靡。如言非倏忽。不意成俄尔。及寤尽空无。方知悉虚诡。
<br>
<br>　　【侍宴景阳楼诗】〖《诗纪》云。诗汇作鲍照者非。〗
<br>
<br>　　金铺烁可镜。桂栋俨临云。沾觞均饮德。服道验朝闻。讵论禹无间。非耻尧为君。小臣亦何者。短翮屡追群。
<br>
<br>　　【春日寄乡友诗】
<br>
<br>　　旅心已多恨。春至尚离群。翠枝结斜影。绿水散圆文。戏鱼两相顾。游鸟半藏云。何时不悯默。是日最思君。
<br>
<br>　　【夜愁示诸宾诗】
<br>
<br>　　檐露滴为珠。池水合成璧。万行朝泪泻。千里夜愁积。孤帐闭不开。寒膏尽复益。谁知心眼乱。看朱忽成碧。
<br>
<br>　　【送殷何两记室诗】
<br>
<br>　　掩袖出南浦。驱车送上征。飘飘晓云驶。氵养々旦潮平。不肖余何惜。无赀尔勿轻。倘有还书便。一言访死生。
<br>
<br>　　【春闺有怨诗】
<br>
<br>　　愁来不理鬓。春至更攒眉。悲看蛱蝶粉。泣望蜘蛛丝。月映寒蛩褥。风吹翡翠帷。飞鳞难托意。驶翼不衔辞。
<br>
<br>　　【秋闺怨诗】
<br>
<br>　　斜光隐西壁。暮雀上南枝。风来秋扇屏。月出夜灯吹。深心起百际。遥泪非一垂。徒劳妾辛苦。终言君不知。
<br>
<br>　　【咏宠姬诗】
<br>
<br>　　及君高堂还。值妾妍妆罢。曲房褰锦帐。回廊步珠屣。玉钗时可挂。罗襦讵难解。再顾连城易。一笑千金买。
<br>
<br>　　【在王晋安酒席数韵诗】
<br>
<br>　　窈窕宋华容。但歌有清曲。转ツ非无以。斜扇还相瞩。讵减许飞琼。多胜刘碧玉。何因送款款。半饮杯中。
<br>
<br>　　【为人宠姬有怨诗】
<br>
<br>　　可怜独立树。枝轻根易摇。已为露所。复为风所飘。锦衾襞不开。端坐夜及朝。是妾愁成瘦。非君重细腰。
<br>
<br>　　【为姬人自伤诗】
<br>
<br>　　自知心里恨。还向影中羞。回持昔慊慊。变作今悠悠。还君与妾扇。归妾奉君裘。弦断犹可续。心去最难留。
<br>
<br>　　【为人有赠诗】
<br>
<br>　　碧玉与绿珠。张卢复双女。曼声古难匹。长袂世无侣。似出凤凰楼。言发潇湘渚。幸有褰裳便。含情寄一语。
<br>
<br>　　【见贵者初迎盛姬聊为之咏诗】
<br>
<br>　　久想专房丽。未见倾城者。千金访繁华。一朝遇容冶。空本蓟门外。来戏丛台下。长卿幸未匹。文君复新寡。
<br>
<br>　　【伤乞人诗】
<br>
<br>　　少年空扶辙。白首竟填沟。苇席何由足。菽藿不能周。自顾非好乞。行且欲包羞。劳君款曲问。冒此殷勤酬。
<br>
<br>　　【春思诗】〖《诗纪》作春思绝句。〗
<br>
<br>　　雪罢枝即青。冰开水便绿。复闻黄鸟声。全作相思曲。
<br>
<br>　　【为徐仆射妓作诗】
<br>
<br>　　日晚应归去。上客强盘桓。稍知玉钗重。渐见罗襦寒。
<br>
<br>　　【春怨诗】〖《诗纪》作吴均。〗
<br>
<br>　　四时如湍水。飞奔竞回复。夜鸟响嘤嘤。朝光照煜煜。厌见花成子。多看笋为竹。万里断音书。十载异栖宿。积愁落芳｛髟丐｝。长啼坏美目。君去在榆关。妾留住函谷。惟对昔邪房。如愧蜘蛛屋。独唤响相酬。还将影自逐。象床易毡簟。罗衣变单复。几过度风霜。犹能保茕独。
<br>
<br>　　【咏春诗】
<br>
<br>　　岸烟起暮色。岸水带斜晖。径狭横枝度。帘摇惊燕飞。落花承步履。流涧写行衣。何殊九芝盖。簿暮洞庭归。
<br>
<br>　　☆徐悱
<br>
<br>　　〈悱。字敬业。勉第二子。起家著作佐郎。转太子舍人。掌书记之任。累迁洗马、中舍人。以足疾出为湘东王友。迁晋安内史。普通五年卒。〉
<br>
<br>　　【白马篇】
<br>
<br>　　妍蹄饰镂鞍。飞度河干。少年本上郡。遨游入露寒。剑琢荆山玉。弹把随珠丸。闻有边烽息。飞候至长安。然诺窃自许。捐躯谅不难。占兵出细柳。转战向楼兰。雄名盛李霍。壮气能彭韩。能令石饮羽。复使发冲冠。要功非汗马。报效乃锋端。日没塞云起。风悲胡地寒。西征馘小月。北去脑乌丸。报归明天子。燕然石复刊。
<br>
<br>　　【古意酬到长史溉登琅邪城诗】
<br>
<br>　　甘泉警烽候。上谷抵楼兰。此江称豁险。兹山复郁盘。表里穷形胜。襟带尽严峦。修篁壮下属。危楼峻上干。登陴起遐望。回首见长安。金沟朝灞。甬道入鸳鸾。鲜车骛华毂。汗马跃银鞍。少年负壮气。耿介立冲冠。怀纪燕山石。思开函谷丸。岂如霸上戏。羞取路傍观。寄言封侯者。数奇良可叹。
<br>
<br>　　【对房前桃树咏佳期赠内诗】
<br>
<br>　　相思上北阁。徙倚望东家。忽有当轩树。兼含映日花。方鲜类红粉。比素若铅华。更使增心忆。弥令想狭邪。无如一路阻。脉脉似云霞。严城不可越。言折代疏麻。
<br>
<br>　　【赠内诗】
<br>
<br>　　日暮想清阳。蹑履出椒房。网虫生锦荐。游尘掩玉床。不见可怜影。空馀黼帐香。彼美情多乐。挟瑟坐高堂。岂忘离忧者。向隅心独伤。聊因一书札。以代九回肠。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十三】
<br>
<br>　　周舍
<br>
<br>　　〈舍。字昇逸。汝南安城人。仕齐为太学博士、丹阳主簿、太常丞。梁初拜尚书祠部郎。历秣陵令、太子洗马、中书侍郎、尚书吏部郎。除侍中。领步兵校尉。迁太子詹事。普通五年卒。年五十六。有集二十卷。〉
<br>
<br>　　【上云乐】〖杂言〗
<br>
<br>　　〖隋书乐志曰：梁三朝乐第四十四。设寺子导、安、息孔雀、凤凰、文鹿、胡舞、登连、上云乐、歌舞伎。《乐府诗集》曰：上云乐有老胡文康辞。周舍作。或云范云。〗
<br>
<br>　　西方老胡。厥名文康。遨游六合。傲诞三皇。西观濛泛。东戏扶桑。南泛大蒙之海。北至无通之乡。昔与若士为友。共弄彭祖扶床。往年暂到昆仑。复值瑶池举觞。周帝迎以上席。王母赠以玉浆。故乃寿如南山。志若金刚。青眼Ａ４９Ａ４９。白发长长。蛾眉临髭。高鼻垂口。非直能俳。又善饮酒。箫管鸣前。门徒从后。济济翼翼。各有分部。凤皇是老胡家鸡。狮子是老胡家狗。陛下拨乱反正。再朗三光。泽与雨施。化与风翔。觇云候吕。志游大梁。重驷修路。始届帝乡。伏拜金阙。仰瞻玉堂。从者小子。罗列成行。悉知廉节。皆识义方。歌管愔愔。铿鼓锵锵。响振钧天。声若鹓皇。前却中规矩。进退得宫商。举技无不佳。胡舞最所长。老胡寄箧中。复有奇乐章。赍持数万里。愿以奉圣皇。乃欲次第说。老耄多所忘。但愿明陛下。寿千万岁。欢乐未渠央。（○《乐府诗集》五十一。《诗纪》八十九。）
<br>
<br>　　【还田舍诗】
<br>
<br>　　薄游久已倦。归来多暇日。未凿武陵岩。先开仲长室。松篁日月长。蓬麻岁时密。心存野人趣。贵使容吾膝。况兹薄暮情。高秋正萧瑟。（○文苑英华三百十九。《诗纪》八十九。）
<br>
<br>　　陆倕
<br>
<br>　　〈倕。字佐公。吴郡人。仕齐历竟陵王议曹从事参军、庐陵王法曹行参军。梁天监初。为安成王外兵参军、临川王东曹掾。迁太子庶子、国子博士、中书侍郎。擢为吏部郎。参选事。出为寻阳太守。复除国子博士、守太常卿。普通七年卒。年五十七。有集十四卷。〉
<br>
<br>　　【释奠应令诗】〖九章○一、二、三各章脱。四章残。〗
<br>
<br>　　□□□□。□付规矩。乃据石稚。言藏金斧。方□深雪。载调淮雨。乐驾中和。诗同下武。
<br>
<br>　　巍巍储后。实等生灵。克岐克嶷。夙智早成。无论岳跱。岂匹泉Ａ５０。（按即淳字。）桂宫恧誉。兰殿惭声。
<br>
<br>　　鼓宗式训。成均戒典。将弘四术。且陈三善。周胶聿建。虞庠载阐。博习方亲。离经向辩。
<br>
<br>　　硕学如市。高生间出。济济横经。祁祁负袠。文参孔囿。玄游老室。先易后难。功倍师逸。
<br>
<br>　　奠采贻诰。器币有章。紊维既弛。绝典还光。庭陈宿设。阶列周张。礼充羁偶。物盛员方。
<br>
<br>　　景属遵暮。惟时栗烈。夜露方涂。朝流己折。铿锵萃止。肃雍在列。顾省无庸。徒然浮窃。（○文馆词林百六十。）
<br>
<br>　　【和昭明太子钟山解讲诗】
<br>
<br>　　终南邻汉阙。高掌跨周京。复此亏山岭。穹窿距帝城。当衢启珠馆。临下构山楹。南望穷淮溆。北眺尽沧溟。步檐广弘明集作担。注云。三本、宫本作檐。时中宿。飞阶或上征。网户图云气。龛室画仙灵。副君怜世网。广命萃人英。道筵终后说。銮辔出郊坰。云峰响流吹。松野映风旌。睿心嘉杜若。神藻茂琳琼。多谢先成敏。空颁后乘荣。（○广弘明集三十。《诗纪》九十。）
<br>
<br>　　【以诗代书别后寄赠诗】
<br>
<br>　　余本水乡士。闭门江海隅。时逢世道泰。蹇足步高衢。名成宦虽立。效微功日疏。入仕乘肥马。出守拥高车。关门游昔吏。迁亭有故书。江派资贤牧。宗英出建旟。不劳王布鼓。无赖露田车。弼政非责实。求名已课虚。长卿病犹在。修龄疾未祛。讵知亭长肉。宁挂府丞鱼。不能未能止。内讼惭诸已。黾勉从王事。纚舟出淮泗。朋故远追寻。暝宿清江阴。明旦一分手。翻飞各异林。归舟随岸曲。犹闻歌棹音。行者日超远。谁见别离心。夕次冽洲岸。明登慈姥岑。水流多回复。余归良未寻。江关寒事早。夜露伤秋草。心属姑苏台。目送邯郸道。葭苇日苍苍。亲知慎早凉。刘兄消渴病。休摄戒无良。殷弟癫眩疾。行止避风霜。刘侯有馀冷。宜饵陟厘方。伏子多风咳。门冬幸易将。率更爱雅体。体弱思自强。吏曹勉玉润。讽议勖金相。比部多暇日。奚用肆龙章。建德何为者。无堕无人乡。记室朋从暇。露蝎附行商。议曹坐朝罢。尺板嗣徽芳。双栖成独宿。俱飞忽异翔。眷言思亲友。沉思结中肠。追惟畴昔时。朝府多欢暇。薄暮尘埃静。飞盖遥相迓。李郭或同舟。潘夏时方驾。娱谈终美景。敷文永清夜。促膝岂异人。戚戚皆朋娅。今者一乖离。漼然心事差。山川望犹近。便似隔天涯。玉躬子加护。昭质余未亏。八行思自勉。一札望来仪。（○文苑英华二百四十七。《诗纪》九十。又《类聚》二十一作赠京邑僚友诗。引隅、衢、早、草、道、暇、迓、驾、夜、娅十韵。《御览》四百十作赠京邑僚友诗。引衢、早、草、道、驾、夜、娅七韵。）
<br>
<br>　　【赠任昉诗】
<br>
<br>　　〖南史曰：昉为御史中丞。后进皆宗之。时有彭城刘孝绰、刘苞、刘孺。吴郡陆倕、张率。陈郡殷芸。沛国刘显及到溉、到洽。车轨日至。号曰兰台聚。〗
<br>
<br>　　和风杂美气。下有真人游。壮矣荀文若。贤哉陈太丘。今则兰台聚。万古信为俦。任君本达识。张子复清修。既有绝尘到。复见黄中刘。（○南史到溉传。《诗纪》九十。）
<br>
<br>　　陆罩
<br>
<br>　　〈罩。字洞元。吴郡人。仕梁为太子中庶子、掌管记。大同十年。以母老求去。母殁后。位终光禄卿。〉
<br>
<br>　　【采菱曲】
<br>
<br>　　参差杂荇枝。田田竞荷密。转叶任香风。舒花影流日。戏鸟波中荡。游鱼菱下出。不与文王嗜。羞持比萍实。（○《类聚》八十二作采菱诗。《乐府诗集》五十一。《诗纪》九十。）
<br>
<br>　　【奉和往虎窟山寺诗】〖和简文。〗
<br>
<br>　　鸡鸣动睟驾。柰苑眷晨游。朱镳陵九达。青盖出层楼。岁华满方岫。虹彩被春洲。葆吹临风远。旌羽映九斿。乔枝隐修迳。曲涧聚轻流。徘徊花草合。浏亮鸟声遒。金盘响清梵。涌塔应鸣桴。慧云方靡靡。法水正悠悠。实归徒荷教。信解愧难径。（○广弘明集三十。《诗纪》九十。）
<br>
<br>　　【闺怨诗】
<br>
<br>　　自怜断带日。偏恨分钗时。留步惜馀影。含意结愁眉。徒知今异昔。空使怨成思。欲以别离思。独向蘼芜悲。（○为聚三十二。《诗纪》九十。）
<br>
<br>　　【咏笙诗】
<br>
<br>　　管清罗袖拂。响合绛唇吹。含情应节转。逸态逐声移。所美周王子。弄羽一参差。（○《类聚》四十四。《初学记》十六及文苑英华二百十二作陆罕。《诗纪》九十。）
<br>
<br>　　纪少瑜
<br>
<br>　　〈少瑜。字幼玚。秣陵人。为晋安国中尉。大同七年为东宫学士。除武陵王记室参军。〉
<br>
<br>　　【游建兴苑诗】
<br>
<br>　　丹陵抱天邑。紫渊更上林。银台悬百仞。玉树起千寻。水流冠盖影。风扬歌吹音。踟蹰怜拾翠。顾步惜遗簪。日落庭光转。方幰屡移阴。终言乐未极。不道爱黄金。（○玉台新咏八。《初学记》二十四。《乐府诗集》七十五作建兴苑。万花谷后二十五作纪少瑜诗。《诗纪》九十二。）
<br>
<br>　　【拟吴均体应教诗】
<br>
<br>　　庭树发春辉。游人竞下机。却匣擎歌扇。开箱择舞衣。桑萎不复惜。看花遽将夕。自有专城居。空持迷上客。（○玉台新咏八。《诗纪》九十二。）
<br>
<br>　　【月中飞萤诗】
<br>
<br>　　远度时依幕。斜来如畏窗。向月光还尽。临池影更双。（○《初学记》三十。文苑英华三百二十九。《诗纪》九十二。）
<br>
<br>　　【春日诗】
<br>
<br>　　愁人试出牖。春色定无穷。参差依网日。澹荡入帘风。落花还绕树。轻飞去隐空。徒令玉箸迹。双乘明镜中。（○玉台新咏八。）
<br>
<br>　　【咏残灯诗】
<br>
<br>　　残灯犹未灭。将尽更扬辉。唯馀一两焰。才得解罗衣。（○玉台新咏十。《类聚》八十。《初学记》二十五。万花谷续八。《诗纪》九十二。）
<br>
<br>　　张率
<br>
<br>　　〈率。字士简。吴郡人。仕齐历著作佐郎、太子舍人、尚书殿中郎、太子洗马。梁台建。为相国主簿。天监初为鄱阳王友。迁司徒谢朏掾。进秘书丞。历中权建安王中记室参军、云麾晋安王中记室。除中书侍郎。复为晋安王宣惠谘议。领江陵令。随府迁江州谘议、领记室。出监豫章临川郡。除太子仆、司徒右长史、扬州别驾。又迁太子家令、黄门郎。出为新安太守。大通元年卒。年五十三。有文衡十五卷、集三十八卷。〉
<br>
<br>　　【短歌行】〖四言〗
<br>
<br>　　君子有酒。小人鼓缶。乃布长筵。式宴亲友。盛壮不留。容华易朽。如彼槁叶。有似过牖。往日莫淹。来期无久。秋风悴林。寒蝉鸣柳。悲自别深。欢田会厚。岂云不乐。与子同寿。我酒既盈。我肴伊阜。短歌是唱。孰知身后。（○《乐府诗集》三十。《诗纪》七十九。）
<br>
<br>　　【远期】〖以下五言。〗
<br>
<br>　　远期终不归。节物坐将变。白露怆单衣。秋风息团扇。谁能久别离。他乡且异县。浮云蔽重山。相望何时见。寄言远期者。空闺泪如霰。（○玉台新咏六。《乐府诗集》十八。《诗纪》七十九。又《类聚》四十二引变、县、见三韵。）
<br>
<br>　　【对酒】
<br>
<br>　　对酒诚可乐。此酒复芳醇。如华良可贵。似乳更堪珍。何当留上客。为寄掌中人。金樽清复满。玉椀亟来亲。谁能共迟暮。对酒惜芳辰。君歌尚未罢。却坐避梁尘。（○玉台新咏六。文苑英华百九十五。《乐府诗集》二十七。《诗纪》七十九。又《类聚》四十二作当对酒。引醇、珍、辰、尘四韵。）
<br>
<br>　　【日出东南隅行】
<br>
<br>　　朝日照屋梁。夕月悬洞房。专遽自称艳。独□伊览光。虽资自然色。谁能弃薄妆。施着见朱粉。点画示赪黄。含贝开丹吻。如羽发清阳。金碧既簪珥。绮縠复衣堂。方领备虫彩。曲裙杂鸳鸯。手操独茧绪。唇凝脂燥黄。（○《乐府诗集》二十八。《诗纪》七十九。）
<br>
<br>　　【相逢行】
<br>
<br>　　相逢夕阴街。独趋尚冠里。高门既如一。甲第复相似。凭轼日欲昏。何处访公子。公子之所在。所在良易知。青楼出上路。渐台临曲池。堂上抚流徽。雷樽朝夕施。橘柚芬华实。朱火燎金枝。兄弟两三人。冠佩纷陆离。朝从禁中出。车骑并驱驰。金鞍马脑勒。聚观路傍儿。入门一顾望。凫鹄有雄雌。雄雌各数千。相鸣戏羽仪。并在东西立。群次何离离。大妇刺方领。中妇抱婴儿。小妇尚娇稚。端坐吹参差。丈夫无遽起。神凤且来仪。（○玉台新咏六。《乐府诗集》三十四。《诗纪》七十九。又《类聚》四十一引里、似、子、知、池、离、驰、儿、儿、差、仪十一韵。）
<br>
<br>　　【走马引】
<br>
<br>　　良马龙为友。玉珂金作羁。驰骛宛与洛。半骤复半驰。倏忽而千里。光景不及移。九方惜未见。薛公宁所知。敛辔且归去。吾畏路傍儿。（○文苑英华二百九。《乐府诗集》五十八。《诗纪》七十九。）
<br>
<br>　　【沧海雀】
<br>
<br>　　大雀与黄口。来自沧海区。清晨啄原粒。日夕依野株。虽忧鸷鸟击。长怀沸鼎虞。况复随时起。翻飞不可拘。寄言挟弹子。莫贱隋侯珠。（○文苑英华二百六。《乐府诗集》六十八。《诗纪》七十九。）
<br>
<br>　　【楚王吟】
<br>
<br>　　章台迎夏日。梦远感春条。风生竹籁响。云垂草绿饶。相看重束素。唯欣争细腰。不惜同从理。但使一闻韶。（○《乐府诗集》二十九。《诗纪》七十九。）
<br>
<br>　　【清凉】
<br>
<br>　　登台待初景。帐殿蔼馀晨。罗帐夕风济。清气尚波人。长簟凉可仰。平莞温未亲。幸愿同枕席。为君横自陈。（○《乐府诗集》七十四。《诗纪》七十九。）
<br>
<br>　　【玄云】
<br>
<br>　　坏阵压峨垄。遮窗暗思扉。映日斜生海。跨树似鹏飞。梦山妾已去。落靥何由归。（○《乐府诗集》十八。《诗纪》七十九。）
<br>
<br>　　【白纻歌九首】〖七言〗
<br>
<br>　　歌儿流唱声欲清。舞女趁节体自轻。歌舞并妙会人情。依弦度曲婉盈盈。扬蛾为态谁目成。（○玉台新咏九。文苑英华百九十三。《乐府诗集》五十五。《诗纪》七十九。）
<br>
<br>　　妙声屡唱轻体飞。流津染面散芳菲。俱动齐息不相违。令彼嘉客澹忘归。时久玩夜明星稀。（○玉台新咏九。《乐府诗集》五十五。《诗纪》七十九。）
<br>
<br>　　日暮搴门望所思。风吹庭树月入帷。凉阴既满草虫悲。谁能离别长夜时。流叹不寝泪如丝。与君之别终何知。（文苑作如。《诗纪》云。一作如。○文苑英华百九十三。《乐府诗集》五十五。《诗纪》七十九。）
<br>
<br>　　秋风鸣条露垂叶。空闺光尽坐愁妾。独向长夜泪承睫。山高水深路难涉。望君光景何时接。（○同上）
<br>
<br>　　遥夜方远时既寒。秋风萧瑟白露团。佳期不待岁欲阑。念此迟暮独无欢。鸣弦流管增长叹。夜寒湛湛夜未央。华灯空烂月悬光。从风衣起发芬香。为君起舞幸不忘。（○《乐府诗集》五十五。《诗纪》七十九。）
<br>
<br>　　列坐华筵纷羽爵。清曲未终月将落。歌舞及时酒常酌。无令朝露坐销铄。（○同上）
<br>
<br>　　愁来夜迟犹叹息。抚枕思君终反仄。金翠钗环稍不饰。雾縠流黄不能织。但坐空闺思何极。欲以短书寄飞翼。（○同上）
<br>
<br>　　遥夜忘寐起长叹。但望云中双飞翰。明月入牖风吹幔。终夜悠悠坐申旦。谁能知我心中乱。终然有怀岁方晏。（○文苑英华百九十三。《乐府诗集》五十五。《诗纪》七十九。）
<br>
<br>　　【长相思二首】〖杂言〗
<br>
<br>　　长相思。久离别。美人之远如雨绝。独延伫。心中结。望云云去远。望鸟鸟飞灭。空望终若斯。珠泪不能雪。（○玉台新咏九。文苑英华二百二。《乐府诗集》六十九。又《类聚》四十二引别、绝、结、灭四韵。）
<br>
<br>　　长相思。久别离。所思何在若天垂。郁陶相望不得知。玉阶月夕映。罗帏风夜吹。长思不能寝。坐望天河移。（○玉台新咏九。《类聚》四十二。文苑英华二百二。《乐府诗集》六十九。《诗纪》七十九。）
<br>
<br>　　【咏霜诗】
<br>
<br>　　驷见视乾度。钟鸣测地机。秋冬交代序。申霜白绥绥。原野生暮霭。阶墀散夕霏。徘徊总严气。怅望沦清辉。平台寒月色。池水怆风威。凝阴同徂夜。遰雁独归飞。萦丛乱芜绝。繁林纷已稀。贞松非受令。芳草徒具腓。（○《初学记》二。文苑英华百五十六。《诗纪》七十九。）
<br>
<br>　　【太庙齐夜诗】
<br>
<br>　　洁斋谢纷华。寂寥清庙静。肃襟视牲盛。端服侍严省。（○《初学记》十三。《诗纪》七十九。）
<br>
<br>　　【咏跃鱼应诏诗】
<br>
<br>　　戢鳞隐繁藻。颁首承渌漪。何用游溟澥。且跃天渊池。（○《初学记》三十。《诗纪》七十九。○逯按。明本《初学记》无此诗。今从宋本。）
<br>
<br>　　到洽
<br>
<br>　　〈洽。字茂沿。溉弟。天监元年为太子舍人。二年。迁司徒主簿。历尚书殿中郎、太子中舍人。十二年。
<br>
<br>　　出为临川内史。十四年。入为太子家令。迁给事黄门郎。十六年。迁太子中庶子。普通元年为尚书吏部郎。五年。迁给事黄门侍郎。领尚书左丞。六年。迁御史中丞。号为劲直。七年。出为寻阳太守。大通元年卒於郡。年五十一。有集十五卷。〉
<br>
<br>　　【赠任昉诗】〖八章〗
<br>
<br>　　兽生文蔚。凤亦五色。绚彩火然。岂由画饰。猗欤若人。不扶自直。数仞难窥。万顷谁测。
<br>
<br>　　四教必修。九德斯备。往行前言。多识罔匮。一见口传。暂闻心记。生知之敏。昔餐今至。
<br>
<br>　　艺不兼游。择其从善。苞罗载籍。绝妙虫篆。该综名实。宪章朝典。不体良才。孰营心辩。
<br>
<br>　　在昔未遘。乃眷伊人。余未倒屣。先枉清尘。顾惭菲薄。徒招好仁。倾盖已旧。久敬弥亲。
<br>
<br>　　范张交好。升堂拜母。亦蒙吾贤。此眷之厚。恩犹弟兄。义实朋友。岂云德招。信兹善诱。
<br>
<br>　　欣遇以来。四载斯日。运谢如流。时焉岁聿。月次既穷。星回已毕。玄象昼昏。明庶晓疾。
<br>
<br>　　妍拙不齐。方员各取。子登王朝。为代规矩。余栖一丘。卧痾静处。同尽性分。殊涂嘿语。
<br>
<br>　　得於神遇。相忘道术。若水之淡。乃同胶漆。岂寄呴濡。方申绸密。在心为志。非诗奚述。（○文馆词林百五十八。）
<br>
<br>　　【答秘书丞张率诗】〖八章〗
<br>
<br>　　东南季子。上国贾生。会稽竹箭。峄阳孤茎。物产因地。品赋斯征。孰若兼美。羽仪上京。
<br>
<br>　　上京羽仪。十纪鸿渐。竹待羽栝。木资刳剡。皎皎素丝。涅而不染。晨鸡靡暄。径寸谁掩。
<br>
<br>　　豫樟之生。谁能先识。山衡野虞。偶知所植。百尺无枝。何枉斯直。青冥耸翰。丹屑拂翼。
<br>
<br>　　尔日闻声。余称倾盖。事以年殊。理因义会。我好春兰。子欢秋艾。兰艾既辩。春秋交害。
<br>
<br>　　在昔壮年。尝怪长老。殷勤好少。忘年爱宝。於今念兹。苟求怀抱。绮繻素褐。何伤交道。
<br>
<br>　　前有元干。置左置右。后有弘度。流分四部。爰在伊人。蔚为举首。余掌司直。有谬兰莠。
<br>
<br>　　余既迟暮。伤兹岁聿。迫以贱事。且婴老疾。子有俦年。方赊来日。虽无事焉。宁忘蓬荜。
<br>
<br>　　寤言安适。怀人在斯。九重窈窕。长安莫窥。既迅千里。玉策金羁。且息望美。自事衰疲。（○文馆词林百五十八。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十四】
<br>
<br>　　傅昭
<br>
<br>　　〈昭。字茂远。北地灵州人。仕齐。官至通事舍人。梁初。历黄门侍郎、御史中丞。天监六年。出为寻阳太守。累迁步兵校尉、左民尚书、安成内史。十二年为秘书监。十四年。迁太常卿。普通五年。迁散骑常侍。大通二年卒。年七十五。〉
<br>
<br>　　【恭职北郊诗】
<br>
<br>　　皇猷属穹昊。至德迈深渊。禋望沿礼举。咸秩资化宣。端职恭瘗祀。饬躬奉严蠲。淑气符首节。光风临上年。（○《初学记》十三。万花谷后十七。《诗纪》八十九。）
<br>
<br>　　裴子野
<br>
<br>　　〈子野。字几原。河东闻喜人。仕齐。历王国常侍、右军参军。梁天监中。除右军安成王参军。出为诸暨令。徵拜著作郎。迁中书侍郎。大通初。转鸿胪卿。中大通二年卒。年六十二。有丧服传一卷、宋略二十卷、续裴氏家传二卷、众僧传二十卷、集十四卷。〉
<br>
<br>　　【答张贞成皋诗】
<br>
<br>　　匈奴时未灭。连年被甲兵。明君思将帅。方听鼓鼙声。吾生恣逸翮。抚剑起徂征。非徒慕辛季。聊欲逞良平。出车既方轨。绝幕且横行。岂伊长缨系。行见黄河清。虽令懦夫勇。念别犹有情。感子盈编赠。握玩以为荣。跂子振旅凯。含毫备勒铭。（文苑作成。注云。一作铭。○《类聚》三十一。文苑英华二百四十作答张真威皋。又注云。威一作成。《诗纪》九十。）
<br>
<br>　　【咏雪诗】
<br>
<br>　　飘飖千里雪。倏忽度龙沙。从云合且散。因风卷复斜。拂草如连蝶。落树似飞花。若赠离居者。折以代瑶华。（○《类聚》二。《初学记》二。文苑英华百五十四。《诗纪》九十。）
<br>
<br>　　【上朝值雪诗】
<br>
<br>　　沐雪款千门。栉风朝万户。集霰渝丹黻。流云飘绣柱。滴沥垂土膏。阑干悬石乳。（○《类聚》二。《诗纪》九十。）
<br>
<br>　　梁昭明太子萧统
<br>
<br>　　〈统。字德施。武帝长子。天监元年。立为皇太子。中大通三年卒。年三十一。谥曰昭明。有正序十卷、文章英华二十卷、《文选》三十卷、集二十卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【有所思】〖《诗纪》云。玉台作庾肩吾。〗
<br>
<br>　　公子远于隔。乃在天一方。望望江山阻。悠悠道路长。别前秋叶落。虽后春花芳。雷叹一声响。雨泪忽成行。怅望情无极。倾心还自伤。（○本集一。文苑英华二百二。《乐府诗集》十七。《诗纪》六十六。）
<br>
<br>　　【相逢狭路间】
<br>
<br>　　京华有曲巷。巷曲不通舆。道逢一侠客。缘路问君居。君居在城北。可寻复易知。朱门间皓壁。刻桷映晨离。阶植若华草。光景逐飙移。轻幰委四屈。兰膏然百枝。长子饰青紫。中子任以赀。小子始总角。方作啼弄儿。三子俱入门。赫奕盛羽仪。骅骝服衡辔。白玉镂嗁羁。容止同规矩。宾从尽恭卑。雅郑时间作。孤竹乍参差。云翔杂水宿。弄吭满清池。欢乐无终极。流目岂知疲。门下非毛遂。坐上尽英奇。大妇成贝锦。中妇饬粉絁。小妇独无事。理曲步檐垂。丈人暂徙倚。行使流风吹。（○本集一。《乐府诗集》三十四。《诗纪》六十六。）
<br>
<br>　　【三妇艳】
<br>
<br>　　大妇舞轻巾。中妇拂华茵。小妇独无事。红黛润芳津。良人且高卧。方欲荐梁尘。（○本集一。《乐府诗集》三十五。《诗纪》六十六。）
<br>
<br>　　【饮马长城窟行】〖《诗纪》云。一云拟青青河畔草。〗
<br>
<br>　　亭亭山上柏。悠悠远行客。行客行路遥。故乡日迢迢。迢迢不可见。长望涕如霰。如霰独留连。长路邈绵绵。胡马爱北风。越燕见日喜。蕴此望乡情。沈忧不能止。有朋西南来。投我用木李。并有一札书。行止风云起。扣封披书札。书札竟何有。前言节所爱。后言别离久。（○本集一。《诗纪》六十六。）
<br>
<br>　　【长相思】
<br>
<br>　　相思无终极。长夜起叹息。徒见貌婵娟。宁知心有忆。寸心无以因。愿附归飞翼。（○本集一。文苑英华二百二。《乐府诗集》六十九。《诗纪》六十六。）
<br>
<br>　　【将进酒】
<br>
<br>　　洛阳轻薄子。长安游侠儿。宜城溢渠碗。中山浮羽卮。（○本集一。文苑英华百九十五。《诗纪》六十六。）
<br>
<br>　　【上林】
<br>
<br>　　千金騕褭骑。万斥流水车。争游上林里。高盖逗春华。（本集作花。○本集一。《乐府诗集》七十七。《诗纪》六十六。）
<br>
<br>　　【诗】
<br>
<br>　　【示徐州弟诗】〖四言〗
<br>
<br>　　〖《诗纪》云。扫梁书本纪。简文帝以天监十七年为云麾将军、南徐州刺史。〗
<br>
<br>　　载披经籍。言括典坟。郁哉元气。焕矣天文。二仪肇建。清浊初分。粤生品物。乃有人伦。
<br>
<br>　　人伦惟何。五常为性。因以泥黑。犹麻违正。违仁则勃。弘道斯盛。友于兄弟。是亦为政。
<br>
<br>　　伊予与尔。共气分躯。顾昔髫发。追惟绮襦。绸缪紫掖。兴寝每俱。朝游青琐。夕步彤庐。
<br>
<br>　　惟皇建国。疏爵树亲。既固盘石。亦济蒸人。亦有行迈。去此洛滨。自兹厥后。分折已频。
<br>
<br>　　济河之隔。载离寒暑。甫旋皇邑。遽临荆楚。分手澄江。中心多绪。形反桂宫。情留兰渚。
<br>
<br>　　有命自天。亦徂梦菀。欣此同席。欢焉忘饭。九派仍临。三江未反。滔滔不归。悠悠斯远。
<br>
<br>　　长赢届节。令弟旋兹。载睹玉质。我心则夷。逍遥玉户。携手丹墀。方符昔语。信矣怡怡。
<br>
<br>　　宴居昼室。靖眺铜池。三坟既览。四始兼摛。嘉肴玉俎。旨酒金卮。阴阴色晚。白日西移。
<br>
<br>　　西移已夕。华烛云景。屑屑风生。昭昭月影。高宇既清。虚堂复静。义府载陈。玄言斯逞。
<br>
<br>　　纶言遄降。伊尔用行。有行安适。义乃维城。载脂朱毂。亦抗翠旌。惄如朝饥。独钟予情。
<br>
<br>　　远於将之。爰适上菀。霭霭云浮。暧暧景晚。予叹未期。尔悲将远。日夕解袂。鸣笳言反。
<br>
<br>　　言反甲馆。雨面莫收。予若西岳。尔譬东流。兴言思此。心焉如浮。玉颜虽阻。金相嗣丘。（○文馆词林百五十二。又《类聚》二十一、《诗纪》六十六并引池、摛、静、逞四韵。）
<br>
<br>　　【诒明山宾诗】〖以下五言。〗
<br>
<br>　　〖南史曰：明山宾。平原鬲人。先为统州刺史。入为东宫学士。兼国子祭酒。昭明太子闻其筑室未就。有令曰：明祭酒出抚大藩。拥旄推毂。珥金拖紫。而恒事屡空。构宇未成。今送薄助。并诒以《诗》曰：〗
<br>
<br>　　平仲古称奇。夷齐昔擅美。令则挺伊贤。东秦固多士。筑室非道傍。置宅归仁里。庚桑方有系。原生今易拟。必来三径人。将招五经士。（○梁书明山宾传。南史明山宾传。《诗纪》六十六。）
<br>
<br>　　【春日宴晋熙王诗】〖《诗纪》云。此诗见艺文《类聚》。考南史。梁时无晋熙王。疑艺文误也。〗
<br>
<br>　　百六钟期数。三七厄时中。国难悲如毁。亲离叹数穷。藩哲游沮梦。扬化抚边戎。幸兹同宴醑。引满爱樽空。（○《类聚》二十九。《诗纪》六十六。○逯按。诗言国难云云。当作於侯景乱梁以后。是时昭明已死。不得有诗。考梁元帝称制江陵。封简文帝子大圜为晋熙王。事见《周书》大圜传。则此乃元帝之作。是时正值国难。诸王争位。故诗云云。）
<br>
<br>　　【宴阑思旧诗】
<br>
<br>　　孝若信儒雅。稽古文敦淳。茂沿实俊朗。文义纵横陈。佐公持方介。才学罕为邻。灌蔬实温雅。摛藻每清新。余非狎异者。惟旧且怀仁。绸缪似河曲。契阔等漳滨。如何离灾尽。眇漠同埃尘。一起应刘念。泫泫欲沾巾。（○本集二。《诗纪》六十六。）
<br>
<br>　　【咏山涛王戎诗二首】〖并序〗
<br>
<br>　　颜生五君咏不取山涛、王戎。余聊咏之焉。
<br>
<br>　　山公弘识量。早厕竹林欢。聿来值英主。身游廊庙端。位隆五教职。才周五品官。为君翻已易。居臣良不难。（○本集二。《诗纪》六十六。）
<br>
<br>　　浚充如萧散。薄莫至中台。徵神归鉴景。晦行属聚财。嵇生袭玄夜。阮籍变青灰。留连追宴绪。垆下独徘徊。（○同上）
<br>
<br>　　【和武帝游钟山大爱敬寺诗】
<br>
<br>　　唐游薄汾水。周载集瑶池。岂若钦明后。回鸾鹫岭岐。神心鉴无相。仁化育有为。以兹慧日照。复见法雨垂。万邦跻仁寿。兆庶涤尘羁。望云虽可识。日用岂能知。鸿名冠子姒。德泽迈轩羲。班班仁兽集。匹匹翔凤仪。善游兹胜地。兹岳信灵奇。嘉木互纷札。层峰郁蔽亏。丹藤绕垂干。绿竹荫清池。舒华匝长阪。好鸟鸣乔枝。霏霏庆云动。靡靡祥风吹。谷虚流凤管。野绿映丹麾。帷宫设廛外。帐殿临郊垂。俯同南风作。斯文良在斯。伊臣限监国。即事阻陪随。顾惟实庸菲。冲薄竟奚施。至理从兴羡。终然类管窥。上圣良善诱。下愚惭不移。（○本集一。诗集纪六十六。）
<br>
<br>　　【开善寺法会诗】
<br>
<br>　　栖乌犹未翔。命驾出山庄。诘屈登马岭。回互入羊肠。稍看原蔼蔼。渐见岫苍苍。落星埋远树。新雾起朝阳。阴池宿早雁。寒风催夜霜。兹地信闲寂。清旷惟道场。玉树琉璃水。羽帐郁金床。紫柱珊瑚地。神幢明月珰。牵萝下石磴。攀桂陟松梁。涧斜日欲隐。烟生楼半藏。千祀终何迈。百代归我皇。神功照不极。睿镜湛无方。法轮明暗室。慧海渡慈航。尘根久未洗。希沾垂露光。（○广弘明集三十。《诗纪》六十六。）
<br>
<br>　　【同泰僧正讲诗】〖并序〗
<br>
<br>　　大正以贞欲兼解。郁为善歌。琎师以行有馀力。缘怀继响。余自法席既阑。便思和寂。杼轴二年。濡翰两器。大正今春复为同泰建讲。法轮将半。此作方成。所以物色不同。序事或异。
<br>
<br>　　放光闻鹫岳。金牒秘香城。穷源绝有际。离照归无名。若人聆至寂。寄说表真冥。能令梵志遣。亦使群魔惊。宝珠分水相。须弥会色形。学徒均染氎。游士譬春英。伊予寡空智。徒深爱怯情。舒金起祗苑。开筵慕肃成。年钟儵从变。弦望聚舒盈。今开火林聚。净土接承明。掖影连高塔。法鼓乱严更。雷声芳树长。月出地芝生。已知法味乐。复悦玄言清。何因动飞辔。暂使尘劳轻。（○本集一。《诗纪》六十六。又《类聚》七十六引城、名、冥、惊、明、更、生、清、轻九韵。）
<br>
<br>　　【钟山解讲诗】
<br>
<br>　　清宵出望园。诘晨届钟岭。轮动文学乘。笳鸣宾从静。暾出岩隐光。月落林馀影。札纷八桂密。坡陁再城永。伊予爱丘壑。登高至节景。迢递睹千室。迤逦观万顷。即事已如斯。重兹游胜境。精理既已详。玄言亦兼逞。方知蕙带人。嚣虚成易屏。眺瞻情未终。龙镜忽游骋。非曰乐逸游。意欲识箕颍。（一集作其颖。○本集二。《诗纪》六十六。又《类聚》七十六引静、影、逞三韵。）
<br>
<br>　　【玄圃讲诗】
<br>
<br>　　白藏气已暮。玄英序方及。稍觉螀声凄。转闻鸣雁急。穿池状浩汗。筑峰形嶪岌。旰云缘宇阴。晚景乘轩入。风来幔影转。霜流树条湿。林际素羽翾。漪间赪尾吸。试欲游宝山。庶使（《类聚》、《诗纪》作攸。）
<br>
<br>　　信根立。名利白巾谈。笔札刘王给。兹乐逾笙磬。宁止消悁。邑。虽娱惠有三。终寡闻知十。（○本集二。《诗纪》六十六。又《类聚》七十六引立、十二韵。）
<br>
<br>　　【东斋听讲诗】
<br>
<br>　　昔闻孔道贵。今睹释花珍。至理乃悟寂。承禀实能仁。示教虽三彻。妙法信平均。信言主鄙俗。延情方慕真。庶兹祛八倒。冀此遣六尘。良思大车道。方愿宝船津。长延永生肇。庶廗谅徐陈。是节朱明季。灼烁治渠新。霏云出翠岭。凉风起青蘋。既餐甘露旨。方欲书诸绅。（○本集二。《诗纪》六十六。又《类聚》七十六引尘、津、绅三韵。）
<br>
<br>　　【讲席将毕赋三十韵诗依次用】
<br>
<br>　　法苑称嘉柰。慈园羡修竹。灵觉相招影。神仙共栖宿。慧言绝已久。烦劳多累蓄。因兹阐慧云。欲使心尘伏。八水润焦芽。三明启群目。宝铎旦参差。名香晚芬郁。暂舍六龙驾。微祛二鼠蹙。意树发空花。心莲吐轻馥。喻斯沧海变。譬彼庵罗熟。妙智方缛锦。深词同雾縠。善学同梵爪。真言异铜腹。逶迤合盖城。葳蕤布金郁。珠华荫八溪。玉流通九谷。青禽乍下上。云雁飞翻覆。高谈属时胜。寡闻终自恧。日丽鸳鸯瓦。风度蜘蟵屋。落花散远香。霏云卷遥族。旷济同象园。中乘如伫独。后焰难坚明。初心易惊缩。应当离花水。无令乖七木。投岩不足贵。棘林安可宿。器月希留影。心灰庶方扑。视爱同采蜂。游善如原菽。八邑仙人山。四宝神龙澳。药树永繁稠。禅枝讵凋摵。以兹说闻道。庶此优驰逐。愿追露宝车。脱屣亲推毂。（○本集二。广弘明集三十。《诗纪》六十六。又《类聚》七十六作参讲席将讫诗。引目、郁、蹙、馥四韵。）
<br>
<br>　　【晚春诗】〖《诗纪》云。此诗玉台、艺文并作简文。昭明集亦载之。然语殊不类也。〗
<br>
<br>　　紫兰初叶满。黄莺弄始稀。石蹲还似兽。萝长更胜衣。水曲文鱼聚。林暝雅鸟飞。渚蒲变新节。岩桐长旧围。风花落未已。山斋开夜扉。（○本集二。《类聚》三作简文帝。《初学记》三作简文帝。文苑英华百五十七作简文帝。《诗纪》六十六。）
<br>
<br>　　【林下作妓诗】〖《诗纪》云。玉台作简文。《初学记》作昭明。昭明集亦载。〗
<br>
<br>　　炎光向夕敛。徙宴临前池。泉将影相得。花与面相宜。篪声如鸟弄。舞袖写风枝。欢乐不知醉。千秋长若斯。（○本集二。玉台新咏七作梁简文帝林下妓。《初学记》十五。文苑英华二百十三作和林下咏妓应令。《诗纪》六十六。）
<br>
<br>　　【拟古诗】
<br>
<br>　　晨风被庭槐。夜露伤阶草。雾苦瑶池黑。霜凝丹墀皓。疏条索无阴。落叶纷可扫。安得紫芝术。终然获难老。（○本集二。《诗纪》六十六。）
<br>
<br>　　【赋书帙诗】
<br>
<br>　　擢影免园池。抽茎淇水侧。朝映出岭云。莫聚飞归翼。幸杂缃囊用。聊因班女织。一合轩羲曲。千龄如可即。（○本集二。《诗纪》六十六。又《类聚》五十五作咏书帙诗。引侧、织二韵。）
<br>
<br>　　【咏同心莲诗】
<br>
<br>　　江南采莲处。照灼本足观。况等连枝树。俱耀紫茎端。同逾并根草。双异独鸣鸾。以兹代萱草。必使愁人欢。（○本集二。《诗纪》六十六。）
<br>
<br>　　【咏弹筝人诗】
<br>
<br>　　故筝犹可惜。应度几人边。尘多涩移柱。风燥脆调弦。还作三洲曲。谁念九重泉。（○本集二。《初学记》十六。文苑英华二百十二。《诗纪》六十六。）
<br>
<br>　　【饯庾仲容诗】
<br>
<br>　　〖梁《书》曰：仲容先为太子舍人。后除安成王中记室。当出随府。皇太子以旧恩特隆。饯宴赐诗。时辈荣之。〗
<br>
<br>　　孙生陟阳道。吴子朝歌县。未若樊林华。置酒临高殿。（○梁书庾仲容传。南史庾仲容传。《诗纪》六十六。）
<br>
<br>　　【貌雪诗】〖六言〗
<br>
<br>　　既同摽梅英散。复似太谷花飞。密如公超所起。皓如渊客所挥。无羡昆岩列素。岂匹振鹭群归。（《诗纪》作飞。○本集二。《诗纪》六十六。）
<br>
<br>　　【示云麾弟】〖七言〗
<br>
<br>　　白云飞兮江上阻。北流分兮山风举。山万仞兮多高峰。流九派兮饶江渚。山岧峣兮乃逼天。云微濛兮后兴雨。实览历兮此名地。故遨游兮兹胜所。尔登陟兮一长望。理化顾兮忽忆予。想玉颜兮有目中。徒踟蹰兮增延伫。（○《类聚》二十八。《诗纪》六十六。）
<br>
<br>　　【拟古诗】〖《诗纪》云。见昭明集。玉台作简文。○以下杂言。〗
<br>
<br>　　窥红对镜敛双眉。含愁拭泪坐相思。念人一去许多时。眼语笑靥近来情。心怀心想甚分明。忆人不忍语。衔恨独吞声。（○本集二。玉台新咏九作梁简文帝。《诗纪》六十六。）
<br>
<br>　　【大言】
<br>
<br>　　观修鹍其若辙鲋。视沧海之如滥觞。经二仪而跼蹐。跨六合以翱翔。（○《类聚》十九。《诗纪》六十六。）
<br>
<br>　　【细言】
<br>
<br>　　坐卧邻空尘。凭附蟭螟翼。越咫尺而三秋。度毫厘而九息。（○《类聚》十九。《诗纪》六十六。）
<br>
<br>　　【歌】〖统作七契。附此歌。〗
<br>
<br>　　阳阿奏兮激楚流。望洛水兮有好仇。纵轻棹兮泛龙舟。（○文苑英华三百五十一。）
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
