<HTML>
<HEAD>
<TITLE>梁诗 卷15-17 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 梁诗 卷15-17</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>梁诗 卷15-17</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6561"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'梁诗 卷15-17')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[梁诗 卷15-17]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷十五】
<br>
<br>　　☆殷芸
<br>
<br>　　〈芸。字灌蔬。昭明太子侍读。累迁散骑常侍、左长史。直东宫学士省。大通三年卒。〉
<br>
<br>　　【咏舞诗】
<br>
<br>　　斜身含远意。顿足有馀情。方知难再得。所以遂倾城。
<br>
<br>　　☆萧琛
<br>
<br>　　〈琛。字彦瑜。兰陵人。起家齐太学博士。王俭辟为主簿。累迁至尚书左丞。梁初。累迁至侍中、金紫光禄大夫。加特进。中大通元年为云麾将军、晋陵太守。以疾自解。改授侍中卒。年五十二。有皇览抄二十卷。〉
<br>
<br>　　【和元帝诗】〖《诗纪》云。去丹阳尹。尹荆州。〗
<br>
<br>　　妙善有兼姿。群才成大厦。奕奕工辞赋。翩翩富文雅。丽藻若龙雕。洪才类河泻。案牍时多暇。优游阅典坟。儒墨自玄解。文史更区分。平台礼申穆。兔苑接卿云。轩盖荫驰道。珠履忽成群。德音高下被。英声远近闻。
<br>
<br>　　【别萧谘议前夜以醉乖例今昼由酲敬应教诗】
<br>
<br>　　落日总行辔。薄别在江干。游客无淹期。晨川有急澜。分手信云易。相思诚独难。之子两特达。伊余日盘桓。俟我式微岁。共赏阶前兰。
<br>
<br>　　【饯谢文学诗】
<br>
<br>　　执手无还顾。别渚有西东。荆吴眇何际。烟波千里通。春笋方解箨。弱柳向低风。相思将安寄。怅望南飞鸿。
<br>
<br>　　【咏な应诏】
<br>
<br>　　抑扬动雅舞。击节逗和音。却马既云在。将帅止思心。
<br>
<br>　　☆萧巡
<br>
<br>　　〈巡。琛子。〉
<br>
<br>　　【离合诗赠尚书令何敬容诗】
<br>
<br>　　〖南史曰：自晋宋以来。宰相皆文义自逸。敬容独勤庶务。贪忄吝。为时所嗤鄙。时萧琛子巡颇有轻薄才。因制卦名、离合等诗嘲之。亦不屑也。〗
<br>
<br>　　伎能本无取。支叶复单贫。柯条谬承日。木石岂知晨。狗马诚难尽。犬羊非易驯。既不似。学步孰极真。由紊朝典。是曰蠹彝伦。俗化於兹鄙。人涂自此分。
<br>
<br>　　☆萧雉
<br>
<br>　　〈雉。爵里不详。〉
<br>
<br>　　【赋得翠石应令诗】
<br>
<br>　　依峰形似镜。构岭势如连。映林同绿柳。临池乱百川。壁苔终不落。丹字本难传。迈有东明上。来游皆羽仙。
<br>
<br>　　☆何胤
<br>
<br>　　〈胤。字子季。更字胤叔。仕齐至左民尚书。梁受禅。授特进、右光禄大夫、给白衣尚书。又月给库钱五万。并不受。中大通三年卒。年八十六。有《周易》注十卷、毛诗总集六卷、毛诗隐义十卷、礼记隐义二十卷、礼答问五十五卷、注百法论十二门论各一卷。〉
<br>
<br>　　【皇太子释奠诗】〖九章〗
<br>
<br>　　灵象既分。神皇握枢。其降曰命。有书有图。化彰礼乐。教光典谟。五经夤序。七纬重敷。
<br>
<br>　　保氏述艺。乐正奠师。良玉缘琢。务德由谘。雅沿俗化。风移运迟。道不云远。否终则夷。
<br>
<br>　　下武增辉。哉体圣。三极彝伦。九服骘政。文以止戈。学以流镜。国崇上庠。人思下竞。
<br>
<br>　　昭昭储後。η秀克明。徽若稽古。体睿申情。往行内洁。前言外清。纡光隆业。让龈胶庭。
<br>
<br>　　敷奥折文。悦书敦史。六诗开滞。三易机理。光耀程辉。华翻丽起。尊圣明贤。释兹敬礼。
<br>
<br>　　仪形初盥。容祗荐陈。鬯清飨。俎实芳礼。登歌奏阕。有司告神。以介景福。庆无不臻。
<br>
<br>　　祝史赞撤。敛圭轩燕。笙镛列阶。展声宿县。亻舞节金石。歌依越练。交袖折羽。流龠清殿。
<br>
<br>　　傧仪接贽。相诏初筵。峨峨台弁。灼灼藩蝉。时英整笏。胄子端篇。大观在上。於斯盛焉。
<br>
<br>　　云行雨施。品物甄流。敷荣散春。兰芬曜秋。道洽虽均。蒙固难周。进垂智效。退惭山丘。
<br>
<br>　　☆何思澄
<br>
<br>　　〈思澄。字元静。东海郯人。安为安成王记室。天监十五年。迁治书侍御史。出为秣陵令。还为通事舍人。出为黟县令。中大通四年。除宣惠武陵王参军。卒官。年五十四。文集十五卷。〉
<br>
<br>　　【奉和湘东王教班婕妤诗】
<br>
<br>　　寂寂长信晚。雀声喧洞房。蜘蛛网高阁。驳藓被长廊。虚殿帘帷静。闲阶花蕊香。悠悠视日暮。还复守空床。
<br>
<br>　　【拟古诗】
<br>
<br>　　故交不可忘。犹兰桂芳。新知虽有悦。不异茱萸香。妾有凤雏曲。非为陌上桑。荐君君不御。抱瑟自悲凉
<br>
<br>　　【南苑逢美人诗】
<br>
<br>　　洛浦疑回雪。巫山似旦云。倾城今始见。倾国昔曾闻。媚眼随羞合。丹唇逐笑分。风卷蒲萄带。日照石榴裙。自有狂夫在。空持劳使君。
<br>
<br>　　☆王锡
<br>
<br>　　〈锡。字公嘏。琅邪人。与张瓒为昭明师友。累迁吏部郎中。大通六年。年三十六。有集七卷。〉
<br>
<br>　　【大言应令诗】
<br>
<br>　　欲游五岳。迫不得申。杖千里之木。横海之鳞。
<br>
<br>　　【细言应令诗】
<br>
<br>　　冥冥蔼蔼。离朱不辨其实。步蜗角而三伏。经针孔而千日。
<br>
<br>　　☆刘遵
<br>
<br>　　〈遵。字孝陵。孺弟。起家著作郎、太子舍人。累迁晋安王记室谘议参军、带邙县令。中大通二年。王立为皇太子。仍除中庶子。大同元年卒。〉
<br>
<br>　　【度关山】
<br>
<br>　　陇树寒色落。塞云朝欲开。谷深鼙易响。路狭难回。当知结绶去。非是弃来。行人思顾返。道别且徘徊。愿度关山鹤。劳歌立可哀。
<br>
<br>　　【相逢狭路间】
<br>
<br>　　春晚驾香车。交轮碍狭斜。所恐帷风入。疑伤步摇花。含羞隐年少。何因问妾家。青楼临上路。相期竟路赊。
<br>
<br>　　【蒲坂行】
<br>
<br>　　汉使出蒲坂。去去往交河。间谍敢亏对。骖马脱鸣珂。乍作渡泸怨。何辞上陇歌。
<br>
<br>　　【和简文帝赛汉高帝庙诗】
<br>
<br>　　分蛇沦霸迹。提剑灭雄威。空馀清祀处。无复瑞云飞。仙车照丹穴。霓裳影翠微。投要汉女。吹管召湘妃。幸逢怀精日。豫奉沐休归。
<br>
<br>　　【繁华应令诗】
<br>
<br>　　可怜周小童。微笑摘兰丛。鲜肤胜粉白。曼脸若桃红。挟弹雕陵下。垂钩莲叶东。腕动飘香麝。衣轻任好风。幸承拂枕选。得奉画堂中。金屏障翠帔。蓝巴覆薰笼。本知伤轻薄。含词羞自通。剪袖虽重。残桃爱未终。蛾眉讵须嫉。新妆迎入宫。
<br>
<br>　　【从顿还城应令诗】
<br>
<br>　　汉水深难渡。深潭见底清。锦笮系凫舸。珠竿悬翠ユ。鸣笳芳树曲。流唱采莲声。神游不停驾。日暮返连营。宁顾空房晨。阶下绿苔生。
<br>
<br>　　【应令咏舞诗】
<br>
<br>　　倡女多艳色。入选尽华年。举腕嫌衫重。回腰觉态妍。情绕阳春吹。影逐相思弦。履度开裙衤聂。鬟转匝花钿。所愁馀曲罢。为欲在君前。
<br>
<br>　　【七夕穿针诗】
<br>
<br>　　岁月如有意。情来不自禁。向光抽一缕。举袖弄双针。
<br>
<br>　　【四时行生回诗】〖七言○见岁时杂咏。题上疑有脱误。〗
<br>
<br>　　三月三日咄泉水。七月七日芍陂塘。凤靥蛾眉妆玉面。朱帘绣户映新妆。
<br>
<br>　　☆徐勉
<br>
<br>　　〈勉。字修仁。东海郯人。仕齐历太学博士、尚书殿中郎、领军长史。梁受禅。拜中书侍郎。累迁侍中、吏部尚书。加中书令。移授特进。右光禄大夫。大同元年卒。年七十。有前集三十五卷、後集十六卷。〉
<br>
<br>　　【采菱曲】
<br>
<br>　　相携及嘉月。采菱渡北渚。微风吹棹歌。日暮相容与。采采不能归。望望方延伫。傥逢遗佩人。预心心相许。
<br>
<br>　　【迎客曲】
<br>
<br>　　丝管列。舞席陈。含声未奏待嘉宾。罗丝管。舒舞席。敛袖嘿唇迎上客。
<br>
<br>　　【送客曲】
<br>
<br>　　袖缤纷。声委咽。馀曲未终高驾别。爵无算。景已流。空纡长袖客不留。
<br>
<br>　　【和元帝诗】〖去丹阳。尹荆州。〗
<br>
<br>　　敬爱良是贤。谦恭所务。尊贤遗道德。重学严师傅。六艺诚为敏，三雍称有裕。覆被唯仁义。吐纳必璋。壮思如泉涌。逸藻似云翔。夙有匡时调。早怀经世方。留心在庶绩。厉精思治纲。
<br>
<br>　　【昧旦出新亭渚诗】
<br>
<br>　　驱车凌早术。山华映初日。揽辔且徘徊。复值清江谧。杳霭枫树林。参差黄鸟匹。气物宛如斯。重以心期逸。春堤一游衍。终朝意殊悉。
<br>
<br>　　【咏司农府春幡诗】
<br>
<br>　　播谷重前经。人天称往录。青礻农东甸。高旗表治粟。逶迟乘旦风。葱翠扬朝旭。平秩庭春司。和气承玉烛。岂伊盈八政。兼兹辩荣辱。十千既万取。利民谁不足。
<br>
<br>　　【咏琵琶诗】
<br>
<br>　　虽为远道怨。翻成今日欢。含花已灼灼。类月复团团。
<br>
<br>　　【夏诗】
<br>
<br>　　夏景厌房栊。促席玩花丛。荷阴斜合翠。莲影对分红。此时避炎热。清樽独未空。
<br>
<br>　　☆陶弘景
<br>
<br>　　〈弘景。字通明。丹阳秣陵人。宋末为诸王侍读。入齐为奉朝请。永明十年解职。止於勾曲。自号华阳隐居。梁武即位。屡徵不出。大同二年卒。年八十五。有三礼目录注一卷、《论语》集注十卷、真诰十卷、本草十卷、本草经集注七卷、太清草木集要二卷、补阙肘後方百十九卷、练化杂术一卷、太清诸丹集要四卷、合丹节度四卷、服饵方三卷、集三十卷、内集十五卷。〉
<br>
<br>　　【告游篇】
<br>
<br>　　性灵昔既肇。缘业久相因。即化非冥灭。在理澹悲欣。冠剑空衣影。镳辔乃仙身。去此昭轩侣。结彼瀛台宾。傥能踵留辙。为子道玄津。
<br>
<br>　　【胡笳曲】
<br>
<br>　　自戾飞天历。与夺徒纷纭。百年三五代。终是甲辰君。
<br>
<br>　　【寒夜怨】
<br>
<br>　　夜云生。夜鸿惊。凄切嘹唳伤夜情。空山霜满高烟平。铅华沉照帐孤明。寒月微。寒风紧。愁心绝。愁泪尽。情人不胜怨。思来谁能忍。
<br>
<br>　　【诏问山中何所有赋诗以答】〖答齐高帝诏。〗
<br>
<br>　　山中何所有。岭上多白云。只可自怡悦。不堪持寄君。
<br>
<br>　　【题所居壁】
<br>
<br>　　〖南史曰：弘景妙解术数。逆知梁祚覆没。预制诗秘在箧里。化後门人方稍出之。大同末。士人竞谈玄理。不习武事。後侯景篡。果居昭阳殿。〗
<br>
<br>　　夷甫任散诞。平叔坐谈空。不言昭阳殿。化作单于宫。
<br>
<br>　　和约法师临友人诗
<br>
<br>　　我有数行泪。不落十馀年。今日为君尽。并洒秋风前。
<br>
<br>　　☆王规
<br>
<br>　　〈规。字威明。琅邪人。武帝时。累迁中庶子。领东兵校尉。大同二年卒。年四十五。〉
<br>
<br>　　【大言应令诗】
<br>
<br>　　俯身望日入。下视见星罗。嘘八风而为气。吹四海而扬波。
<br>
<br>　　【细言应令诗】
<br>
<br>　　针锋於焉止息。发杪可以翱翔。蚊眉深而易阻。蚁目旷而难航。
<br>
<br>　　☆萧子显
<br>
<br>　　〈子显。字景畅。南兰陵人。父嶷。齐豫王。七岁对宁都县侯。梁天监初为邵陵王友。除黄门郎、兼侍中、国子祭酒。迁吏部尚书。大同三年。出为吴兴太守。旋卒。年四十九。有《後汉书》百卷、《齐书》六十卷、普通北伐记五卷、贵俭传三十卷、集二十卷。〉
<br>
<br>　　【日出东南隅行】
<br>
<br>　　大明上迢迢。阳城射凌霄。光照窗中妇。绝世同阿娇。明镜盘龙刻。簪羽凤凰雕。逶迤梁家髻。冉弱楚宫腰。轻纨杂重锦。薄间飞绡。三六前年暮。四五今年朝。蚕园拾芳茧。桑陌采柔条。出入东城里。上下洛西桥。忽逢车马客。飞盖动轺。单衣鼠毛织。宝剑羊头销。丈夫疲应对。御者辍衔镳。柱间徒脉脉。垣上几翘翘。女本西家宿。君自上宫要。汉马三万疋。夫婿仁嫖姚。ひ囊虎头绶。左珥凫卢貂。横吹龙钟管。奏鼓象牙箫。十五张内侍。十作贾登朝。皆笑颜郎老。尽讶董公超。
<br>
<br>　　【代美女篇】
<br>
<br>　　邯郸辍舞。巴姬请罢弦。佳人淇洧出。艳赵复倾燕。繁为李。照水亦成莲。朝酤成都酒。暝数河间钱。馀光幸未惜。兰膏空自煎。
<br>
<br>　　【南征曲】
<br>
<br>　　棹歌来扬女。操舟惊越人。图蛟怯水伯。照竦江神。
<br>
<br>　　【桃花曲】
<br>
<br>　　但使桃花艳。得间美人簪。何须论後实。怨结子瑕心。
<br>
<br>　　【树中草】
<br>
<br>　　幸有青袍色。聊因翠幄雕。虽间珊瑚蒂。非是合欢条。
<br>
<br>　　【燕歌行】
<br>
<br>　　风光迟舞出青。兰条翠鸟鸣发春。洛阳梨花落如雪。河边细草细如茵。桐生井底叶交枝。今看无端双燕离。五重飞楼入河汉。九华阁道暗清池。遥看白马津上吏。传道黄龙征戍儿。明月金光徒照妾。浮云玉叶
<br>
<br>　　君不知。思君昔去柳依依。至今八月避暑归。明珠蚕茧勉登机。郁金香花特香衣。洛阳城头鸡欲曙。丞相府中乌未飞。夜梦征人缝狐貉。私怜织妇裁锦绯。吴刀郑绵络。寒闺夜被薄。芳年海上水中凫。日暮寒夜空城雀。
<br>
<br>　　【从军行】〖《诗纪》云。英华作萧子云者非。〗
<br>
<br>　　左角明王侵汉边。轻薄良家恶少年。纵横向沮泽。凌厉取山田。黄尘不见景。飞蓬恒满天。邀功封浞野。窃宠劫祁连。春风春月将进酒。妖姬舞女乱君前。
<br>
<br>　　【乌栖曲应令三首】〖《诗纪》云。前二首乐府作元帝。非也。元帝别有四首。〗
<br>
<br>　　握中清酒马脑钟。裾边杂佩琥珀龙。欲持寄君心不惜。共指三星今何夕。
<br>
<br>　　浓黛轻红点花色。还欲令人不相识。金壶夜水讵能多。莫持赊用比悬河。
<br>
<br>　　芳树归飞聚俦匹。犹有残光半山日。莫惮褰裳不相求。汉皋游女习飞流。
<br>
<br>　　【奉和昭明太子钟山讲解诗】
<br>
<br>　　嵩岳基旧宇。盘岭跨南京。睿心重禅室。游驾陟层城。金略徐既动。龙骖跃且鸣。涂方後尘合。地迥前笳清。逦迤因台榭。参差憩羽旌。高随阆风极。势与元天并。气歇连松远。云秋野平。徘徊临井邑。表里见淮瀛。祈果尊常住。渴慧在无生。暂留石山轨。欲知芳杜情。鞠躬荷嘉庆。瞻道闻颂声。
<br>
<br>　　【侍宴饯陆亻垂应令】〖《诗纪》云。苑诗类选作刘孝威者非。〗
<br>
<br>　　储皇饯离送。广命传羽觞。侍游追曲水。开宴等清漳。新泉已激浪。初卉始含芳。雨罢叶增绿。日斜树影长。
<br>
<br>　　【春闺思诗】
<br>
<br>　　金羁游侠子。绮机离思妾。春度人不归。望花尽成叶。
<br>
<br>　　【咏苑中游人诗】
<br>
<br>　　二月春心动。游望桃花初。回身隐日扇。却步敛风裾。
<br>
<br>　　【春别诗四首】〖《诗纪》云。简文、元帝同和。〗
<br>
<br>　　翻莺度燕双比翼。杨柳千条共一色。但看陌上携手归。谁能对此空相
<br>
<br>　　幽宫积草自芳菲。黄鸟芳树情相依。争风竞日常闻响。重花叠叶不通飞。当知此时动妾思。惭使罗袂拂君衣。
<br>
<br>　　江东大道日华春。垂杨挂柳扫清尘。淇水昨送泪沾巾。红妆宿昔已应新。
<br>
<br>　　衔悲揽涕别心知。桃花李花任风吹。本知人心不似树。何意人别似花离。
<br>
<br>　　☆谢微
<br>
<br>　　〈微。梁书作徵。字玄度。陈郡阳夏人。初为安成王法曹。累迁中书鸿胪卿舍人。六年。出为豫章王长史、南兰陵太守。大同二年卒。年三十七。王籍集其文为二十卷。〉
<br>
<br>　　【济黄河应教诗】
<br>
<br>　　积阴晦平陆。凄风结暮序。朝辞金谷戍。夕逗黄河渚。赤兔徒联翩。青凫讵容与。泪甚声难发。悲多袖未举。虚薄谬君恩。方嗟别宛许。
<br>
<br>　　☆萧
<br>
<br>　　〈。字文容。南兰陵人。武帝时仕为庶子。〉
<br>
<br>　　【春日贻刘孝绰诗】
<br>
<br>　　涧水初流碧。山樱早发红。新禽争弄响。落蕊乱从风。拂筵多软干。映户悉花丛。谁云相去远。垂柳对高桐。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十六】
<br>
<br>　　刘孝绰
<br>
<br>　　〈孝绰。字老绰。本名冉。彭城安上里人。齐刘绘子。天监初为著作佐郎。迁太子舍人、尚书水部郎。出为平南安成王记室。补太子洗马。迁尚书金部郎。出为上虞令。迁除秘书丞。累迁司徒右长史、太府卿、太子仆、廷尉卿。复为太子仆。除安西湘东王谘议参军。迁尚书吏部郎。除秘书监。大同五年卒。年五十九。世重其文。流闻绝域。有集十四卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【钓竿篇】〖以下五言。〗
<br>
<br>　　钓舟画彩鹢。渔子服冰纨。金辖茱萸网。银钩翡翠竿。敛桡随水脉。急桨渡江湍。湍长自不辞。前浦有佳期。船交桡影合。浦深鱼出迟。荷根时触饵。菱芒乍罥丝。莲渡江南手。衣渝京兆眉。垂竿自有乐。谁能为太师。（○文苑英华二百十。《乐府诗集》十八。《诗纪》八十七。又《类聚》四十一作刘孝威钓竿篇。引纨、竿、湍、辞、期、迟六韵。）
<br>
<br>　　【夜听妓赋得乌夜啼】
<br>
<br>　　鹍弦且辍弄。鹤操暂停徽。别有啼乌曲。东西相背飞。倡人怨独守。荡子游未归。若逢生离唱。长夜泣罗衣。（○玉台新咏八。《类聚》四十二作赋得乌夜啼诗。文苑英华二百六、《乐府诗集》四十七并作乌夜啼。《诗纪》八十七。）
<br>
<br>　　【铜雀妓】
<br>
<br>　　雀台三五日。弦吹似佳期。况复西陵晚。松风吹穗帷。危弦断复续。妾心伤此时。谁言留客袂。还掩望陵悲。（○《类聚》三十四作铜雀台妓。文苑英华二百四。《乐府诗集》三十一。《诗纪》八十七。）
<br>
<br>　　【班婕妤怨】
<br>
<br>　　应门寂已闭。非复后庭时。况在青春日。萋萋绿草滋。妾身似秋扇。君恩绝履綦。讵忆忆游轻辇。从今贱妾辞。（○文苑英华二百四。《乐府诗集》四十三。《诗纪》八十七。）
<br>
<br>　　【三妇艳】
<br>
<br>　　大妇缝罗裙。中妇料绣文。唯馀最小妇。窈窕舞昭君。丈人慎勿去。听我驻浮云。（○《乐府诗集》二十五。《诗纪》八十七。）
<br>
<br>　　【棹歌行】
<br>
<br>　　日暮楚江上。江深风复生。所思竟何在。相望徒盈盈。舟子行催棹。无所喝流声。（○《乐府诗集》四十。《诗纪》八十七。）
<br>
<br>　　【诗】
<br>
<br>　　【咏风诗】〖四言〗
<br>
<br>　　袅袅秋声。习习春吹。鸣兹玉树。涣此铜池。罗帏自举。襟袖乃披。惭非楚侍。滥赋雄雌。（○《类聚》一。文苑英华百五十六。万花谷二。《诗纪》八十七。）
<br>
<br>　　【侍宴诗】〖《诗纪》云。外编任昉者非。○以下五言。〗
<br>
<br>　　清宴延多士。鸿渐滥微薄。临炎出蕙楼。望辰跻菌阁。上征切云汉。俛眺周京洛。城寺郁参差。街衢纷漠漠。禁林寒气晚。方秋未摇落。皇心重发志。赋诗追并作。自昔承天宠。於兹被人爵。选言非绮绡。何以俪金雘。（○《类聚》三十九。文苑英华百六十九。《诗纪》八十七。）
<br>
<br>　　【又】
<br>
<br>　　兹堂乃峭峤。伏槛临曲池。树中望流水。竹里见攒枝。栏高景难蔽。岫隐云易垂。邂逅逢休幸。朱跸曳青规。丘山不可答。葵藿空自知。（○《类聚》三十九。文苑英华百六十九。《诗纪》八十七。）
<br>
<br>　　【三日侍华光殿曲水宴诗】
<br>
<br>　　薰祓三阳暮。濯禊元巳初。皇心眷乐饮。帐殿临春渠。豫游高夏谚。凯乐盛周居。复以焚林日。丰茸花树舒。羽觞环阶转。清澜傍席疏。妍歌已嘹亮。妙舞复纡馀。九成变丝竹。百戏起龙鱼。（○《类聚》四。《初学记》四。古今岁时杂咏十六。文苑英华百七十二。《诗纪》八十七。）
<br>
<br>　　【三日侍安成王曲水宴诗】
<br>
<br>　　汇泽良孔殷。分区屏中县。蹑跨兼流采。襟喉迩封甸。吾王
<br>
<br>　　奄丰毕。析珪承羽传。不资鲁俗移。何待齐风变。东山富游士。北土无遗彦。一言白璧轻。片善黄金贱。馀辰属上巳。清祓追前谚。持此阳濑游。复展城隅宴。芳洲亘千里。远近风光扇。方欢厚德重。谁言簿游倦。（○《类聚》四。《初学记》四。古今岁时杂咏十六。《诗纪》八十七。）
<br>
<br>　　【春日从驾新亭应制诗】
<br>
<br>　　旭日舆轮动。言追河曲游。纡馀出紫陌。迤逦度青楼。前驱掩兰径。后乘历芳洲。春色江中满。日华严上留。江风传葆吹。严华映采斿。临涡起睿作。驷马暂停辀。侍从荣前阮。雍容惭昔刘。空然等弹翰。非徒嗟未遒。（○文苑英华百七十八。《诗纪》八十七。）
<br>
<br>　　【侍宴集贤堂应令诗】
<br>
<br>　　北阁时既启。西园又已辟。宫属引鸿鹭。朝行命金碧。伊臣独何取。隆恩徒自昔。布武登玉墀。委坐陪瑶席。绸缪参宴笑。淹留奉觞醳。壶人告漏晚。烟霞起将夕。反景入池林。馀光映泉石。（○《类聚》三十九。文苑英华百七十九。《诗纪》八十七。）
<br>
<br>　　【东林寺诗】
<br>
<br>　　月殿耀朱幡。风轮和宝铎。朝猿响梦栋。夜水声帷箔。（○《庐山记》四。）
<br>
<br>　　【诗】
<br>
<br>　　行衣侵晓露。征舠犯夜湍。无因停合浦。见此去珠还。（○韵补二。）
<br>
<br>　　【侍宴饯庾於陵应诏诗】
<br>
<br>　　皇心眷将远。帐饯灵芝侧。是日青春献。林塘多秀色。芳卉疑纶组。嘉树似雕饰。游丝缀莺领。光风送绮翼。下辇朝既盈。留宴景将昃。高辩竞谈端。奇文争笔力。伊臣独无伎。何用奉吹息。（○《类聚》二十九。文苑英华百六十九。《诗纪》八十七。）
<br>
<br>　　【侍宴饯张惠绍应诏诗】
<br>
<br>　　沧池诚自广。蓬山一何峻。丽景花上鲜。油云叶里润。风度馀芳满。鸟集新条振。饯言班俊造。光私奖輶吝。徒然谬反隅。何以窥重仞。（○《类聚》二十九。文苑英华百六十九。《诗纪》八十七。）
<br>
<br>　　【饯张惠绍应令诗】
<br>
<br>　　鲜云积上月。冻雨晦初阳。回风飘淑气。落景焕新光。竹萌始防露。桂挺已含芳。瑶阶变杜若。玉沼发攒蒋。圣襟惜歧路。曲宴辟兰堂。（○《类聚》二十九作应令诗。文苑英华百七十九作饯张惠诏应令。《诗纪》八十七。）
<br>
<br>　　【侍宴离亭应令诗】
<br>
<br>　　轘辕东北望。江汉西南永。羽旗映日移。铙吹临风警。令王愍追送。纚舟宴俄顷。掩袂眺征云。衔杯惜馀景。首燕徒有心。局步何由骋。（○《类聚》二十九作侍离宴诗。文苑英华百七十九。《诗纪》八十七。）
<br>
<br>　　【奉和昭明太子钟山解讲诗】
<br>
<br>　　御鹤翔伊水。策马出王田。我后游祗鹫。比事实光前。翠盖承朝景。朱旗曳晓烟。楼帐萦严谷。缇组曜林阡。况在登临地。复及秋风年。乔柯变夏叶。幽涧洁凉泉。停銮对宝座。辩论悦人天。淹尘资海滴。昭暗仰灯然。法朋一已散。笳剑俨将旋。邂逅逢优渥。托乘侣才贤。擒辞虽并命。遗恨独终篇。（○广弘明集三十。《诗纪》八十七。）
<br>
<br>　　【和湘东王理讼诗】
<br>
<br>　　冯翊乱京兆。广汉欲兼治。岂若兼邦牧。朱轮褰素帷。淮海封畿地。杂俗良在兹。禁奸擿铢两。驭点震豺狸。（○《类聚》五十。《诗纪》八十七。）
<br>
<br>　　【陪徐仆射晚宴诗】
<br>
<br>　　夫君追宴喜。十日递来过。筑室华池上。开轩临芰荷。方塘交密筱。对霤接繁柯。景移林改色。风去水馀波。洛城虽半掩。爱客待骊歌。（○《类聚》三十九作陪徐仆射晚宴於儿宅。《初学记》十四。文苑英华二百十四作同集晋安儿宅。《诗纪》八十七。）
<br>
<br>　　【上虞乡亭观涛津渚学潘安仁河阳县诗】
<br>
<br>　　昔余筮宾始。衣冠仕洛阳。无赀徒有任。一命忝为郎。再践神仙侧。三入崇贤旁。东朝礼髦俊。虚薄厕才良。游谈侍名理。搦管创文章。引籍陪下膳。横经参上痒。谁谓服事浅。契阔变炎凉。一朝谬为吏。结绶去承光。烹鲜徒可习。治民终未长。化鸡仰季智。驯雉推仲康。此城邻夏穴。橚矗茂筠篁。孝碑黄绢语。神涛白鹭翔。遨游佳可望。释事上川梁。秋江冻雨绝。反景照移塘。纤罗殊未动。骇水忽如汤。乍出连山合。时如高盖张。漂沙黄沫聚。礐石素波扬。
<br>
<br>　　榜人不敢唱。舟子讵能航。离家复临水。眷然思故乡。中来不可绝。奕奕苦人肠。溯洄若无阻。谢病反清漳。（○文苑英华百六十二。《诗纪》八十七。又《说文》系传言部引塘一韵。○文苑英华辨证云。化鸡仰季智。驯雉推仲康。季智。仇览字。仲康。鲁恭字也。化鸡。一作化鹑。仇览传化我鸣枭哺所生。《说文》系传云。陆云与兄《书》曰：曹公所为屋折其謻塘不可坏。直斫之而已。又刘孝绰上虞乡亭观涛《诗》曰云云。孝绰所言即别馆也。）
<br>
<br>　　【太子洑】〖《类聚》脱洑字。〗落日望水诗】〖《诗纪》云。见何水部集。〗
<br>
<br>　　川平落日迥。落照满川涨。复此沦波地。派别引沮漳。耿耿流长脉。熠熠动微光。寒乌逐查漾。饥鹈拂浪翔。临泛自多美。况乃还故乡。榜人夜理楫。棹女暗成妆。欲侍春江曙。争涂向洛阳。（○何水部集二作落日望水。《初学记》六。文苑英华百六十三。又《诗纪》八十七。《类聚》八引涨、漳、光、乡、妆、阳六韵。）
<br>
<br>　　【登阳云楼诗】
<br>
<br>　　吾登阳台上。非梦高唐客。回首望长安。千里怀三益。顾惟惭入楚。降私等申白。西沮水潦收。昭丘霜露积。龙门不可见。空慕凌寒柏。（○《类聚》六十三。《初学记》二十四。文苑英华三百十一。《诗纪》八十七。）
<br>
<br>　　【夕逗繁昌浦诗】
<br>
<br>　　日入江风静。安波似未流。岸回知舳转。解缆觉船浮。暮烟生远渚。夕鸟赴前洲。隔山闻戍鼓。傍浦喧棹讴。疑是辰阳宿。於此逗孤舟。（○文苑英华百六十四。《诗纪》八十七。又《类聚》二十七引流、洲二韵。）
<br>
<br>　　【栎口守风诗】〖《诗纪》云。见何水部集。〗
<br>
<br>　　春心已应豫。归路复当欢。如何此日风。霾曀骇波澜。倏见摇心惨。俄瞻乡路难。赖有同舟客。移宴息层峦。华茵藉初卉。芳樽散绪寒。谑浪虽云善。江流苦未安。保由入故园。讵即纫新兰。寄谢浮丘子。暂欲暇飞鸾。（○何水部集二。《诗纪》八十七。）
<br>
<br>　　【还渡浙江诗】
<br>
<br>　　季秋弦望后。轻寒朝夕殊。商人泣纨扇。客子梦罗襦。忧来自难遣。况复阻川隅。日暮愁阴合。绕树噪寒乌。濛漠江烟上。苍茫沙屿芜。解缆辞东越。接轴骛西徂。悬帆似驰骥。飞棹若惊凫。言归游侠窟。方从冠盖衢。（○《类聚》二十七。文苑英华百六十二作渡浙江。《诗纪》八十七。）
<br>
<br>　　【江津寄刘之遴诗】
<br>
<br>　　与子如黄鹄。将别复徘徊。经过一柱观。出入三休台。共擒云气藻。同举霞纹杯。佳人每晓游。禁门恒晚开。欲寄一言别。高驾何由来。（○《类聚》二十九。文苑英华二百四十七。《诗纪》八十七。）
<br>
<br>　　发建兴渚示到陆二黄门诗
<br>
<br>　　扁舟去平乐。还顾极川梁。犹闻枣下吹。尚识杏间堂。洛桥分曲渚。官寺隐回塘。客行裁跬步。即事已多伤。况复千馀里。悲心未遽央。（○《类聚》二十九。文苑英华二百八十六。《诗纪》八十七。）
<br>
<br>　　【酬陆长史倕诗】
<br>
<br>　　王粲始一别。犹且叹风云。况余屡之远。与子亟离群。如何持此念。复为今日分。分悲宛如昨。弦望殊挥霍。行舟虽不见。行程犹可度。度君路应远。期寄新诗返。相望且相思。劳朝复劳晚。薄暮阍人进。果得承芳信。殷勤览妙书。留连披雅韵。冽洲财赋总。慈山行旅镇。已切临睨情。遽动思归引。归欤不可即。前途方未极。览讽欲谖诮。研寻还慨息。来喻勖雕金。比质非所任。虚薄无时用。徘徊守故林。屏居青门外。结宇霸城阴。竹庭已南映。池牖复东临。乔柯贯檐上。垂条拂户阴。条开风暂入。叶合影还沈。帷屏溽早露。阶霤扰昏禽。衡门谢车马。宾席简衣簪。虽愧阳陵曲。宁无流水琴。萧条聊属和。寂寞少知音。平生竟何托。怀抱共君深。一朝四美废。方见百忧侵。曰余滥官守。因之溯庐久。水接浅原阴。山带荆门右。从容少职事。疲病疏僚友。命驾独寻幽。淹留宿庐阜。庐阜擅高名。岧岧凌太清。舒云类紫府。标霞同赤城。北上轮难进。东封马易惊。未若兹山险。车骑息逢迎。山横路似绝。径侧树如倾。蒙笼乍一启。磥硊无暂平。倚严忽回望。援萝遂上征。乍观秦帝石。复憩周王城。交峰隐玉霤。对涧距金楹。风传凤台琯。云渡洛宾笙。紫书时不至。丹炉且未成。无因追羽翮。及尔宴蓬瀛。蓬瀛不可托。怅然反城郭。时过马鸣院。偶憩鹿园阁。既异人世劳。聊比化城乐。影塔图花树。经台总香药。月殿曜朱幡。风轮和宝铎。园桓即重岭。阶基仍巨壑。朝猿响甍栋。夜水声帷薄。馀景骛登临。方宵尽谈谑。谈谑有名僧。慧义似传灯。远师教逾阐。生公道复弘。小乘非汲引。法善招报能。积迷顿已悟。为欢得未曾。为欢诚已往。坐卧犹怀想。况复心所积。兹地多谐赏。惜哉无轻轴。更泛轮湖上。可思不可见。离念空盈荡。贾生傅南国。平子相东阿。优游匡赞罢。纵横辞赋多。方才幸同贯。无令绝咏歌。幽谷虽云阻。烦君计吏过。（○文苑英华二百四十。《诗纪》八十七。）
<br>
<br>　　【答何记室诗】〖《诗纪》云。附见何集。〗
<br>
<br>　　游子倦飘蓬。瞻途杳未穷。晨征凌迸水。暮宿犯颓风。出洲分去燕。向浦逐归鸿。兰芽隐陈叶。荻苗抽故丛。忽亿园间柳。犹伤江际枫。吾生弃武骑。高视独辞雄。既殚孝王产。兼倾卓氏僮。罢籍睢阳囿。陪谒建章宫。纷余似凿枘。方圆殊未工。黑貂久自弊。黄金屡已空。去辞追楚穆。还耕偶汉冯。巧拙良为异。出处嗟莫同。若厌兰台右。见访灞陵东。（○何水部集二作仰答何记室。文苑英华二百四十作答何记室逊。《诗纪》八十七。）
<br>
<br>　　【答张左西诗】
<br>
<br>　　相思如三月。相望非两宫。持此连枝树。暂非背飞鸿。若人惠思我。擒藻蔚雕虫。仙掌方晞露。灵乌正转风。方假排虚翮。相与北山丛。（○《类聚》三十一。文苑英华二百四十。《诗纪》八十七。）
<br>
<br>　　【归沐呈任中丞昉诗】〖《诗纪》云。南史云。孝绰。天监初为著作郎。为归沐诗以赠任昉。即此诗也。昉有答诗。〗
<br>
<br>　　步出金华省。还望承明庐。壮哉宛洛地。佳丽实皇居。虹霓拖飞阁。兰芷覆清渠。圆渊倒荷芰。方镜写簪裾。白云夏峰尽。青槐秋叶疏。自我从人爵。蟾兔屡盈虚。杀青徒已汗。司举未云书。文昌愧通籍。
<br>
<br>　　临邛幸第如。夫君多敬爱。蟠木滥吹嘘。时时释簿领。驺驾入吾庐。自唾诚<石肃>砆。无以俪璠玙。但愿长闲暇。酌醴荐焚鱼。（○文苑英华二百四十七作归沐呈任中丞。注云。时为著作郎。《诗纪》八十七。又《类聚》三十一作赠任中丞。引庐、居、渠、疏、鱼五韵。）
<br>
<br>　　【忆虞弟诗】
<br>
<br>　　下邑非上郡。徒然想二冯。余惭野王德。尔勖圣乡风。望望馀涂尽。凄凄良宴终。朝蔬一不共。夜被何由同。（○《类聚》二十一。《诗纪》八十七。）
<br>
<br>　　【淇上人戏荡子妇示行事诗】
<br>
<br>　　桑中始奕奕。淇上未汤汤。美人要杂佩。上客诱明珰。日暗人声静。微步出兰房。露葵不待劝。鸣琴无暇张。翠钗挂已落。罗衣拂更香。如何嫁荡子。春夜守空床。不见青丝骑。徒劳红粉妆。（○玉台新咏八。《类聚》十八作淇上戏荡子妇。《诗纪》八十七。）
<br>
<br>　　【爱姬赠主人诗】
<br>
<br>　　卧久疑妆脱。镜中私自看。薄黛销将尽。凝朱半有残。垂钗绕落鬓。微汗染轻纨。同羞不相难。对笑更成欢。妾心君自解。挂玉且留冠。（○《类聚》十八。《诗纪》八十七。）
<br>
<br>　　【为人赠美人诗】
<br>
<br>　　巫山荐枕日。洛浦献珠时。一遇便如此。宁关先有期。幸非使君问。莫作罗敷辞。夜长眠复坐。谁知暗敛眉。欲寄同花烛。为照遥相思。（○《类聚》十八。《诗纪》八十七。）
<br>
<br>　　【遥见邻舟主人投一物众姬争之有客请余为咏】
<br>
<br>　　河流既浼浼。河鸟复关关。落花浮浦出。飞雉度洲还。此日倡家女。竞娇桃李颜。良人惜美珥。欲以代芳菅。新缣疑故素。盛赵蔑衰班。曳绡争掩縠。摇佩奋鸣环。客心空振荡。乔枝不可攀。（○玉台新咏八。《类聚》十八作见邻舟人投一物众姬争之诗。《诗纪》八十七。）
<br>
<br>　　【古意送沈宏诗】
<br>
<br>　　燕赵多佳丽。白日照红妆。荡子十年别。罗衣双带长。春楼怨难守。玉阶空自伤。复此归飞燕。衔泥绕曲房。差池入绮幕。上下傍雕梁。故居犹可念。故人安可忘。相思昏望绝。宿昔梦容光。魂交忽在御。转侧定他乡。徒然顾枕席。谁与同衣裳。空使兰膏夜。炯炯对繁霜。（○文苑英华二百五。《诗纪》八十七。又《类聚》三十二引妆、长、伤、房、梁、忘、裳、霜八韵。）
<br>
<br>　　【报王永兴观田诗】
<br>
<br>　　重门寂已暮。寂牍罢嚣尘。轻凉生笋席。微风起扇轮。浮瓜聊可贵。溢酒亦成珍。复有寒泉井。兼以莹心神。眷彼忘言客。闲居伊洛滨。顾已惭困地。徒知姜桂辛。但愿崇明德。无谓德无邻。（○《类聚》六十五。《诗纪》八十七。）
<br>
<br>　　【咏有人乞牛舌乳不付因饷槟榔诗】
<br>
<br>　　陈乳何能贵。烂舌不成珍。空持渝皓齿。非但汗丹唇。别有无枝实。曾要湛上人。羞比朱樱熟。讵易紫梨津。莫言蒂中久。当看心里新。微芳虽不足。含咀愿相亲。（○《类聚》八十七。《诗纪》八十七。）
<br>
<br>　　【夜不得眠诗】
<br>
<br>　　夜长愁反覆。怀抱不能裁。披衣坐惆怅。当户立徘徊。风音触树起。月色度云来。夏叶依窗落。秋花当户开。光阴已如此。复持忧自催。（○《类聚》三十五。《诗纪》八十七。）
<br>
<br>　　【望月有所思诗】
<br>
<br>　　秋月始纤纤。微光垂步檐。朣胧入床簟。仿佛鉴窗帘。帘萤隐光息。帘虫映光织。玉羊东北上。金虎西南昃。长门隔清夜。高堂梦容色。如保当此时。怀情满胸臆。（○《类聚》一。文苑英华百五十二。《诗纪》八十七。）
<br>
<br>　　【校书秘书省对雪咏怀诗】
<br>
<br>　　桂华殊皎皎。柳絮亦霏霏。讵比咸池曲。飘遥千里飞。耻均班女扇。羞俪曹人衣。浮光乱粉壁。积照朗彤闱。鹡鸰摇羽至。鹎鶋拂翅归。相彼犹自得。嗟余独有违。终朝守玉署。方夜劳石扉。未能奏缃绮。何由辨国围。坐销风露质。游联珠璧晖。偶怀笨车是。良知高盖非。既言谢端木。无为陈巧机。（○文苑英华辨证六。《诗纪》八十七。又《类聚》二、学初记二、文苑英华百五十四并作对雪诗。引霏、飞、衣闱四韵。）
<br>
<br>　　【咏百舌诗】
<br>
<br>　　山人惜春暮。旭旦坐花林。复值怀春鸟。枝间弄好音。迁乔声迥出。赴谷响幽深。下听长而短。时闻绝复寻。孤鸣若无对。百啭似群吟。昔闻屡欢昔。今听忽悲今。听闻非殊异。迟暮独伤心。（○《类聚》九十二。文苑英华三百二十九作刘孝纬。《诗纪》八十七。）
<br>
<br>　　【侍宴同】〖《诗纪》云。同。疑作拟。〗刘公干应令诗
<br>
<br>　　副君西园宴。陈王谒帝归。列位华池侧。文雅纵横飞。小臣轻蝉翼。黾勉谬相追。置酒陪朝日。淹留望夕霏。（○《初学记》十四。《诗纪》八十七。）
<br>
<br>　　【赋咏百论舍罪福诗】
<br>
<br>　　寻因途乃异。及舍趣犹并。苦极降归乐。乐极苦还生。岂非轮转爱。皆缘封著情。一知心相浊。乐染法流清。（○广弘明集三十。《诗纪》八十七。）
<br>
<br>　　【赋得照棋烛诗刻五分成】
<br>
<br>　　南皮弦吹罢。终奕且留宾。日下房栊暗。华烛命佳人。侧光全照局。回花半隐身。不辞纤手倦。羞令夜向晨。（○玉台新咏八。《初学记》二十五作赋照棋烛诗。《诗纪》八十七。）
<br>
<br>　　【同武陵王看妓诗】
<br>
<br>　　燕姬奏妙舞。郑女发清歌。回羞出曼脸。送态表嚬蛾。宁殊遇行雨。讵减见凌波。想君愁日落。庆羡鲁阳戈。（○玉台新咏七作武陵王纪同萧长史看妓。《初学记》十五。文苑英华二百十三作武陵王殿下看妓。万花谷后三十二作刘孝绰诗。《诗纪》八十七。）
<br>
<br>　　【赋得遗所思诗】
<br>
<br>　　遗簪凋玳瑁。赠绮织鸳鸯。未若华滋树。交枝荡子房。别前秋已落。别后春更芳。所思不可寄。唯怜盈袖香。（○玉台新咏八。《诗纪》八十七。）
<br>
<br>　　【林下映月诗】
<br>
<br>　　明明三五月。垂影当高树。攒柯半玉蟾。裛叶彰金兔。兹林有夜坐。啸歌无与晤。侧光聊可书。含毫且成赋。（《类聚》一。文苑英华百五十二作林下月影。注云。集本、《类聚》并作映月。《诗纪》八十七。又《初学记》一作林下月影。引树、免二韵。）
<br>
<br>　　【咏素蝶诗】
<br>
<br>　　随蜂绕绿蕙。避雀隐青微。映日忽争起。因风乍共归。出没花中见。参差叶际飞。芳华幸勿谢。嘉谢欲相依。（○《初学记》三十。《诗纪》八十七。○逯按。明陈大科刻本无此诗。今从安国本。）
<br>
<br>　　【於座应令咏梨花诗】
<br>
<br>　　玉垒称津润。金谷咏芳菲。讵匹龙楼下。素蕊映华扉。杂雨疑霰落。因风似蝶飞。岂不怜飘坠。愿入九重闱。（○《类聚》八十六作咏梨花应令。《初学记》二十八。《诗纪》八十七。）
<br>
<br>　　【秋雨卧疾诗】
<br>
<br>　　贾君徭役少。潘生民务稀。及此同多暇。高卧掩重闱。寂寂桑榆晚。滂沱曀不晞。电隙时光帐。风帘乍扣扉。（文苑云。集作如飞。○《类聚》二。文苑英华百五十三。《诗纪》八十七。）
<br>
<br>　　【奉和湘东王应令诗二首】
<br>
<br>　　【春宵】
<br>
<br>　　春宵犹自长。春心非一伤。月带圆楼影。风飘花树香。谁能对双燕。暝暝守空床。（○《类聚》三十二。《诗纪》八十七。）
<br>
<br>　　【冬晓】
<br>
<br>　　冬晓风正寒。偏念客衣单。临妆罢铅黛。含泪剪绫纨。寄语龙城下。讵知书信难。（○同上。）
<br>
<br>　　【月半夜泊鹊尾诗】
<br>
<br>　　客行三五夜。息棹隐中洲。月光随浪动。山影逐波流。（○《类聚》二十七。《诗纪》八十七。）
<br>
<br>　　【和咏歌人偏得日照诗】〖和周弘正。〗
<br>
<br>　　独明花里翠。偏光粉上津。屡将歌罢扇。回拂影中尘。（○《初学记》十五。万花谷后三十二作刘孝绰诗。《诗纪》八十七。）
<br>
<br>　　【咏姬人未肯出诗】
<br>
<br>　　帷开见钗影。帘动闻钏声。徘徊定不出。常羞华烛明。（○《类聚》十八。《诗纪》八十七。）
<br>
<br>　　【遥见美人采荷诗】
<br>
<br>　　菱茎时绕钏。棹水或沾妆。不辞红袖湿。唯怜绿叶香。（○玉台新咏十。《诗纪》八十七。）
<br>
<br>　　【咏小儿采菱诗】
<br>
<br>　　采菱非采菉。日暮且盈舠。踟蹰未敢进。畏欲比残桃。（○玉台新咏十。《诗纪》八十七。）
<br>
<br>　　【咏眼诗】
<br>
<br>　　含娇<月曼>已合。离怨动方开。欲知密中意。浮光逐笑回。（○《类聚》十七。《诗纪》八十七。）
<br>
<br>　　【拟古诗】〖《诗纪》云。见何逊集。〗
<br>
<br>　　少知雅琴曲。好听雅琴声。雅琴不可听。一听一沾缨。（○何水部集二。《诗纪》八十七。）
<br>
<br>　　【咏日应令诗】
<br>
<br>　　弭节驰旸谷。照槛出扶桑。园葵亦何幸。倾叶奉离光。（○《类聚》一。《初学记》一。文苑英华百五十一。《诗纪》八十七。又海录碎事一引光一韵。）
<br>
<br>　　【望月诗】
<br>
<br>　　轮光缺不半。扇形出将圆。流光照漭瀁。波动映沦涟。（○《类聚》一。《诗纪》八十七。）
<br>
<br>　　【秋夜咏琴诗】
<br>
<br>　　上宫秋露结。上客夜琴鸣。幽兰暂罢曲。积雪更传声。（○《初学记》十六。文苑英华二百十二。
<br>
<br>　　万花谷后三十二作刘考绰诗。《诗纪》八十七。）
<br>
<br>　　【赋得始归雁诗】
<br>
<br>　　洞庭春水绿。衡阳旅雁归。差池高复下。欲向龙门飞。（○《类聚》九十一。《初学记》二十。万花谷后四十作刘孝绰诗。《诗纪》八十七。）
<br>
<br>　　【元广州景仲座见故姬诗】〖杂言○《诗纪》云。一作代人咏见故姬。〗
<br>
<br>　　留故夫。不歭<止屠>。别待春山上。相看采蘼芜。（○玉台新咏九。《诗纪》八十七。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十七】
<br>
<br>　　刘缓
<br>
<br>　　〈缓。字含度。昭子。大同初。历安西湘东王记室。除通直郎。六年。迁镇南湘东王中录事卒。有集四卷。〉
<br>
<br>　　【敬酬刘长史咏名士悦倾城诗】
<br>
<br>　　不信巫山女。不信洛川神。何关别有物。还是倾城人。经共陈王戏。曾与宋家邻。未嫁先名玉。来时本姓秦。粉光犹似面。朱色不胜唇。遥见疑花发。闻香知异春。钗长逐鬟髲。袜小称腰身。夜夜言娇尽。日日态还新。工倾荀奉倩。能迷石季伦。上客徒留目。不见正横陈。（○玉台新咏八。《类聚》十八作咏倾城人诗。《诗纪》九十。）
<br>
<br>　　【江南可采莲】
<br>
<br>　　〖古辞曰：江南可采莲。因以为题云。〗
<br>
<br>　　春初北岸涸。夏月南湖通。卷荷舒欲倚。芙蓉生即红。楫小宜回迳。船轻好入丛。钗光逐影乱。衣香随逆风。江南少许地。年年情不穷。（○《类聚》八十二。《乐府诗集》二十六。《诗纪》九十。）
<br>
<br>　　【看美人摘蔷薇诗】
<br>
<br>　　新花临曲池。佳丽复相随。鲜红同映水。轻香共逐吹。绕架寻多处。窥丛见好枝。矜新犹恨少。将故复嫌萎。钗边烂熳插。无处不相宜。（○《类聚》八十一。合璧事类别集三十一作梁刘瑗诗。《诗纪》九十。）
<br>
<br>　　【奉和玄圃纳凉诗】
<br>
<br>　　清气流暄浊。非关狭室中。当由小堂上。自有大王风。樵螟动兰室。神飚起桂丛。披襟深睿赏。曲卷何由同。（○《类聚》五。《诗纪》九十。）
<br>
<br>　　【和晚日登楼诗】
<br>
<br>　　所以登台榭。正重接烟霞。长丝触栏断。归鸟避窗斜。俯巢窥暝宿。临树摘高花。百雉时方晚。九层光尚赊。（○《类聚》二十八作刘绥。文苑英华三百十一。《诗纪》九十。又榆林诗话作刘绶诗。引霞一韵。○逯按。《颜氏家训》云。刘縚、缓、绥兄弟。并为名器。则此诗当为刘绥所作。绶亦绥之讹。）
<br>
<br>　　【杂咏和湘东王诗三首】
<br>
<br>　　【秋夜】
<br>
<br>　　楼上起秋风。绝望秋闺中。烛溜花行满。香燃奁欲空。徒教两行泪。俱浮妆上红。（○玉台新咏八。《类聚》三十二作秋闺诗。《诗纪》九十。）
<br>
<br>　　【寒闺诗】〖纪作冬宵。〗
<br>
<br>　　别后春池异。荷尽欲生冰。箱中剪刀冷。台上面脂凝。纤腰转无力。寒衣恐不胜。（○玉台新咏八。《类聚》三十二作闺怨诗。《诗纪》九十。）
<br>
<br>　　【冬宵】〖《诗纪》作寒闺。〗
<br>
<br>　　不堪寒夜久。夜夜守空床。衣裾逐座褶。钗影近灯长。无怜四幅锦。何须辟恶香。（○玉台新咏八。《诗纪》九十。）
<br>
<br>　　【左右新婚诗】〖《诗纪》云。诗汇作刘缓。〗
<br>
<br>　　小史如初日。得妇类行云。琴声妾曾听。桃子婿经分。蛾眉参意画。绣被共笼薰。偏增使君妒。无趣遣相闻。（《诗纪》云。律祖作可怜双美合。休使恼使君。○《类聚》四十。《诗纪》九十。○逯按。此以下三篇《诗纪》作刘瑗作。今并入刘缓集。）
<br>
<br>　　【在县中庭看月诗】
<br>
<br>　　移榻坐庭阴。初弦时复临。侍儿能劝酒。贵客解弹琴。柏叶生鬟内。桃花出髻心。月光移数尺。方知夜已深。（○《类聚》一、文苑英华百五十二并作刘瑗。《诗纪》九十。）
<br>
<br>　　【新月诗】
<br>
<br>　　仙宫云箔卷。露出玉帘钩。清光无所赠。相忆凤凰楼。（○事文《类聚》前集二作刘瑗。《诗纪》九十。）
<br>
<br>　　【游仙诗】
<br>
<br>　　税驾倚扶桑。逍遥望九州。二老佐轩辕。称戈戮蚩尤。功成弃之去。乘龙上丹丘。天上见玉皇。寿与天地休。俯视昆仑宫。五城十二楼。王母何窈<耳少>。玉质清且柔。扬袂折琼芳。寄我天东头。相思十万岁。太运浩悠悠。安以知吾道。日月不能周。寄音青鸟翼。谢尔碧海流。（○文苑英华二百二十五。）
<br>
<br>　　刘孺
<br>
<br>　　〈孺。字孝稚。彭城人。起家中军法曹行参军。镇军沈约引为主簿。累迁太子舍人、尚书殿中郎。大通二年。迁散骑常侍。三年。迁步兵校尉。大同七年为吏部尚书。居母丧。未期卒。年五十九。有集二十卷。〉
<br>
<br>　　【侍宴饯新安太守萧几应令诗】
<br>
<br>　　芝殿延藻景。画室写油云。玄览多该洽。圣思究前闻。微密探精义。优游妙典坟。饮饯参多士。言赠赋新文。（○《类聚》二十九。文苑英华百七十九。《诗纪》八十八。）
<br>
<br>　　【相逢狭路间】〖《诗纪》云。此亦赋别之诗。〗
<br>
<br>　　送君追遐路。路狭暧朝雰。三危上蔽日。九折杳连云。枝交幰不见。听静吹才闻。岂伊叹道远。亦迤泣涂分。况兹别亲爱。情念切离群。（○《乐府诗集》二十四。《诗纪》八十八。）
<br>
<br>　　刘显
<br>
<br>　　〈显。字嗣芳。沛国相人。仕梁历尚书仪曹郎、秣陵令、步兵校尉、中书侍郎、尚书左丞、寻阳太守。大同九年卒。年六十三。〉
<br>
<br>　　【发新林浦赠同省诗】
<br>
<br>　　回首望归途。山川邈离异。落日悬秋浦。归鸟飞相次。感物伤我情。惆怅怀亲懿。（○《类聚》二十九。文苑英华二百八十六。《诗纪》九十。）
<br>
<br>　　陆云公
<br>
<br>　　〈云公。字子龙。倕从孙。举秀才。历武陵王湘东王参军。入为尚书仪曹郎。知著作郎事。寻除著作郎。迁中书黄门郎。太清元年卒。年三十七。有集十卷。〉
<br>
<br>　　【释奠应令诗】〖十章〗
<br>
<br>　　质文迭运。损益相因。业遵宪气。道著成均。南学尚齿。东序贵仁。三德既备。七教斯陈。
<br>
<br>　　微言中绝。异端竞起。扫灭秦馀。缉维汉始。暗涂颇照。棼丝未理。扰扰百家。悠悠千祀。
<br>
<br>　　大梁肇命。睿悊惟君。万方辑瑞。八表澄氛。仰测天象。俯奂人文。弘教犹海。聚学如云。
<br>
<br>　　道生万有。孝首百行。孔勖Ａ５２深。老抑浮竞。分门命学。异流争镜。谁其一之。资我将圣。
<br>
<br>　　家隆重栋。国体贰天。元良正位。至德聿宣。优悠艺术。博极几玄。丕隆夏载。旦暮姬年。
<br>
<br>　　扬我圣作。导我人志。盛彼痒门。於惟上嗣。三席式启。百僚胥位。诵声编道。儒衣成肆。
<br>
<br>　　睟容玉润。丽辩泉飞。英蕃起予。执经光晖。肩墙睹奥。入室探启。博哉善诱。嗟然实归。
<br>
<br>　　请业既终。奠祀爰设。北牖配灵。左阶升洁。蘋藻登荐。巾冕成迾。黍稷非馨。诚敬斯悦。
<br>
<br>　　蔼蔼幕宫。泱泱殿沼。旗章映春。丝竹清晓。献琛海外。蒙衣塞表。具惟燕嘉。同庆忆兆。
<br>
<br>　　至道辉被。英风洋溢。式摽盛轨。方□懋实。职滥惇史。诵乖洪笔。使仰歌颂。终惭照述。（○文馆词林百六十。）
<br>
<br>　　王籍
<br>
<br>　　〈籍。字文海。琅邪临沂人。齐骁骑将军僧佑子。齐末为冠军行参军。累迁外兵记室。天监初。除安成王主簿。历馀姚、钱塘令。并以放免。除湘东王谘议参军。还为中散大夫。不得志。太清元年。湘东王为荆州。以谘议参军带作唐令。不理县事。少时卒。〉
<br>
<br>　　【棹歌行】
<br>
<br>　　扬舲横大江。乘流任荡荡。轻桡暮不息。复逐夜潮上。时见湘水仙。恒闻解佩响。（○《乐府诗集》四十。《诗纪》八十六。）
<br>
<br>　　【入若邪溪诗】
<br>
<br>　　〖梁《书》曰：籍除轻车湘东王谘议参军。随府会稽。郡境有云门天柱山。籍尝游之。或累月不反。至若邪溪赋《诗》云：蝉噪林逾静。鸟鸣山更幽。当时以为文外独绝。《颜氏家训》曰：王籍人若邪溪诗。江南以为文外独绝。物无异议。简文吟咏不能忘之。孝元讽味。以为不可复得。《诗》云：萧萧马鸣。悠悠旆旌。毛传曰：言不喧哗也。吾每叹此解有情致。籍诗生於此意耳。〗
<br>
<br>　　艅艎何泛泛。空水共悠悠。阴霞生远岫。阳景逐回流。蝉噪林逾静。鸟鸣山更幽。此地动归念。长年悲倦游。（○古诗类苑十四。《诗纪》八十六。）
<br>
<br>　　刘之遴
<br>
<br>　　〈之遴。字思贞。南阳涅阳人。仕梁历太学博士、尚书起部郎、延陵令、通直散骑侍郎、尚书右丞、中书侍郎、鸿胪卿。出为南郡太守。徵秘书监。领步兵校尉。历太府卿、都官尚书、太常卿。太清二年卒。年七十二。有前集十一卷、后集二十一卷。〉
<br>
<br>　　【酬江总诗】
<br>
<br>　　〖梁《书》曰：江总持幼便聪慧。神采英拔。甚为琅琊王筠、范阳张缵、南阳刘之遴所重。之遴尝酬总《诗》曰：〗
<br>
<br>　　上位居崇礼。寺署邻栖息。忌闻晓驺唱。每畏晨光赩。高谈意未穷。晤对赏无极。探志共遨游。休沐忘退食。曷用销鄙吝。枉趾覯颜色。上下数千载。扬榷吐胸臆。（○《陈书》江总传。《诗纪》九十。）
<br>
<br>　　【嘲伏挺诗】
<br>
<br>　　〖南史曰：侯景初以萧正德为帝。之遴时落景所。将使授玺绂。之遴预知。仍剃发披法服乃免。先是。平昌伏挺出家。之遴为诗嘲之曰云云。及之遴遇乱。遂披染服。时人笑之。〗
<br>
<br>　　传闻伏不斗。化为支道林。（○南史刘之遴传。）
<br>
<br>　　到溉
<br>
<br>　　〈溉。字茂灌。彭城武原人。起家王国左常侍。历殿中郎。出为建安内史。迁中书郎、兼吏部、太子中庶子。湘东王为会稽太守。以溉为轻车长史。除通直散骑常侍、御史中丞。出为郢州长史、江夏太守。入为左民尚书。授散骑常侍、侍中、国子祭酒。后因疾失明。以金紫光禄大夫就第养疾。太清二年卒。年七十二。〉
<br>
<br>　　【饷任新安班竹杖因赠诗】
<br>
<br>　　邛竹藉旧闻。灵寿资前职。复有冒霜筠。寄生桂潭侧。文彩既斑烂。质性甚绸直。所以夭天真。为有乘危力。未尝以过投。屡经芸苗植。（○《类聚》六十九。《诗纪》九十二。又《白帖》四作梁刘溉饷任新安竹杖因赠诗。引识侧、直、力四韵。）
<br>
<br>　　【答任昉诗】
<br>
<br>　　〖南史曰：溉为建安太守。任昉寄诗求二衫段。溉答云。〗
<br>
<br>　　予衣本百结。闽中徒八蚕。假令金如粟。讵使廉夫贪。（○南史到溉传。《御览》六百九十三引沈约《宋书》。《诗纪》九十二。）
<br>
<br>　　【秋夜咏琴诗】
<br>
<br>　　寄语调弦者。客子心易惊。离泣已将坠。无劳别鹤声。（○《初学记》十六。文苑英华二百十二。《诗纪》九十二。）
<br>
<br>　　【仪贤堂监策秀才联句诗】
<br>
<br>　　雄州试异等。提庭乃专对。顾学类括羽。奇文若锦缋。滋兰成秀畹。照车光赤琲。摄官恶簪带。疲疴谢名辈。乙奏饮馀列。甲科光往载。深奇无绝踪。孙董有遗概。春风涵宛转。迟光乍明昧。列秀总中筵。群才盛皇代。如纶疾影响。裁蒲启蒙昧。雕龙既已彰。青紫行当佩。裒然既玉响。高粲亦兰綷。广川良易追。淄水非难配。贡士光相门。搜贤尽幽塞。善说理无穷。借书心靡诲。来彦各东西。翼亮更出内。康哉信在今。伊余事耕耒。（《诗纪》云。后三首阙名。○《初学记》二十、《诗纪》九十二并作刘溉。）
<br>
<br>　　谢举
<br>
<br>　　〈举。字言扬。陈郡阳夏人。庄孙。武帝时累迁尚书令。太清二年卒。〉
<br>
<br>　　【凌云台】
<br>
<br>　　绮甍悬桂栋。隐映傍乔柯。势高凌玉井。临迥度金波。易觉凉风至。早飞秋雁过。高台相思曲。望远骚人歌。幸属此迢递。知承云雾多。（文苑作寒露多。注云。一作云雾多。○文苑英华百九十二。《乐府诗集》七十五。《诗纪》九十一。）
<br>
<br>　　南乡侯萧推
<br>
<br>　　〈推。字智进。安成王秀之才。历淮南、晋陵太守、太子洗马、秘书丞。出为戎昭将军、吴郡太守。侯景之乱。守东府城。太清二年。城陷。握节死之。〉
<br>
<br>　　【赋得翠石应令诗】
<br>
<br>　　依峰形似镜。构岭势如莲。映林同绿柳。临池乱百川。碧苔终不落。丹字本难传。有迈东明上。来游皆羽仙。（○《初学记》五。万花谷后五。《诗纪》七十一。）
<br>
<br>　　庾仲容
<br>
<br>　　〈仲容。字仲容。颍川鄢陵人。历尚书左丞、谘议参军。出为黟县令。太清二年。避乱游会稽卒。年七十四。〉
<br>
<br>　　【咏柿诗】
<br>
<br>　　发叶临层槛。翻英糅花药。风生树影移。露重新枝弱。苑朱正葱翠。梁乌未销铄。（○《类聚》八十六。《诗纪》九十二。）
<br>
<br>　　褚翔
<br>
<br>　　〈翔。字世举。河南阳翟人。武帝世累迁吏部尚书。太清二年。丁母忧。以毁卒。年四十四。〉
<br>
<br>　　【雁门太守行】
<br>
<br>　　三月杨花合。四月麦秋初。幽州寒食罢。郑国采桑疏。便闻雁门戍。结束事戎车。去岁无霜雪。今年有闰馀。月如弦上弩。星类水中鱼。戎车攻日逐。燕骑荡康居。大宛归善马。小月送降书。寄语闺中妾。勿怨寒床虚。（○《乐府诗集》三十九。《诗纪》九十二。）
<br>
<br>　　杨皦
<br>
<br>　　〈皦。仕梁为中军司马。太清二年守东府。为侯景所害。〉
<br>
<br>　　【咏舞诗】
<br>
<br>　　红颜自燕赵。妙妓迈阳阿。就行齐逐唱。赴节暗相和。折腰送馀曲。敛袖待新歌。嚬容生翠羽。曼睇出横波。虽称赵飞燕。比此讵成多。（○《类聚》四十三。《初学记》十五。文苑英华二百十三。万花谷后三十二作杨皦诗。《诗纪》九十四。）
<br>
<br>　　吴孜
<br>
<br>　　〈孜。仕梁。太清二年为学士。〉
<br>
<br>　　【春闺怨】
<br>
<br>　　玉关信使断。借问不相谙。春光太无意。窥窗来见参。分与光音绝。忽值日东南。柳枝皆嬲燕。桑叶复催蚕。物色顿如此。孀居自不堪。（○玉台新咏八。《诗纪》八十四。）
<br>
<br>　　朱异
<br>
<br>　　〈异。字彦和。吴郡钱塘人。始为扬州议曹从事。召直西省。累迁中领军。太清三年卒。年七十三。〉
<br>
<br>　　【还东田宅赠朋离诗】
<br>
<br>　　应生背芒说。石子河阳文。虽有遨游美。终非沮溺群。曰余今卜筑。兼以隔嚣纷。池入东陂水。窗引北严云。槿篱集田鹭。茅檐带野芬。原隰何逦迤。山泽共氛氲。苍苍松树合。耿耿樵路分。朝兴候崖晚。暮坐极林曛。恁高眺虹霓。临下瞰耕耘。岂直娱衰暮。兼得慰殷勤。怀劳犹未弭。独有望夫君。（○文苑英华二百四十七。《诗纪》九十二。）
<br>
<br>　　【田饮引】
<br>
<br>　　卜田宇兮京之阳。面清洛兮背修邙。属风林之萧瑟。值寒野之苍茫。鹏纷纷而聚散。鸿冥冥而远翔。酒沈兮俱发。云沸兮波扬。岂味薄於东鲁。鄙密甜于南湘。於是客有不速。朋自远方。临清池而涤器。辟山牖而飞觞。促膝兮道故。久要不兮忘。间谈希夷之理。或赋连翩之章。（○《类聚》七十二。《诗纪》九十二。又黄氏集千家注杜工部诗史补遗一漫兴诗注作田饭引。引湘一韵。）
<br>
<br>　　张嵊
<br>
<br>　　〈嵊。字四山。吴郡人。起家秘书郎。累迁为吴兴太守。太清三年。举兵击侯景。为景所杀。年六十二。〉
<br>
<br>　　【短箫诗】
<br>
<br>　　促柱弦始繁。短萧吹初亮。舞袖拂长席。钟音由虡飏。已落檐瓦间。复绕梁尘上。时属清夏阴。恩晖亦非望。（○《乐府诗集》七十四。集《诗纪》九十二。）
<br>
<br>　　张缵
<br>
<br>　　〈缵。字伯绪。仕梁为秘书郎。迁太子舍人。历南兰太守、度支尚书、吴兴太守。改湘川刺史。太清三年为萧詧所杀。年五十一。〉
<br>
<br>　　【大言应令诗】
<br>
<br>　　河流既竭。日月俱腾。罝罗微物。动落云鹏。（○《类聚》十九。）
<br>
<br>　　【细言应令诗】
<br>
<br>　　遨游蚁目辨轻尘。蚊睫成宇虱如轮。（○《类聚》十九。）
<br>
<br>　　【侍宴饯东阳太守萧子云应令诗】
<br>
<br>　　仲月发初阳。轻寒带春序。渌池解馀冻。丹霞霁新雨。良守谒承明。徂舟戒
<br>
<br>　　兰渚。皇储惜将迈。金樽留宴醑。（○《类聚》二十九。文苑英华百七十九。）
<br>
<br>　　殷钧
<br>
<br>　　〈一作均。字季和。陈郡长平人。历东宫学士、国子祭酒。〉
<br>
<br>　　【大言应令诗】
<br>
<br>　　噫气为风。挥汗成雨。聊灼戴山龟。欲持探邃古。（○《类聚》十九。）
<br>
<br>　　【细言应令诗】
<br>
<br>　　泛舟毛滴海。为政蜗牛国。逍遥轻尘上。指辰问南北。（○《类聚》十九。《诗纪》七十四。）
<br>
<br>　　王伟
<br>
<br>　　〈伟。陈留人。仕魏为侯景行台左丞。景入京师。大宝元年迁为中书监。二年为尚书左仆射。景败。禽送江陵付诛。〉
<br>
<br>　　【狱中赠人诗】
<br>
<br>　　〖南史曰：伟被执送江陵。於狱中为诗赠元帝下要人曰：〗
<br>
<br>　　赵壹能为赋。邹阳解献书。何惜西江水。不救辙中鱼。（○南史本传。《诗纪》九十二。）
<br>
<br>　　【在渭阳赋诗】
<br>
<br>　　〖梁《书》曰：王伟。洛阳人也。学《周易》。尝在淮阳赋《诗》曰云云。逯按。此王伟当别是一人。〗
<br>
<br>　　平明听战鼓。薄暮叙存亡。楚汉方龙斗。秦关陈未央。（○《御览》五百九十七。《诗纪》九十二。）
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
