<HTML>
<HEAD>
<TITLE>梁诗 卷18-20 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangHou/">唐后诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/SongChao/">宋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 梁诗 卷18-20</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>梁诗 卷18-20</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:宋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6562"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'梁诗 卷18-20')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[梁诗 卷18-20]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷十八】
<br>
<br>　　☆刘孝威
<br>
<br>　　〈孝威。字孝威。孝胜弟。初为晋安法曹。除太子洗马。累迁中舍人、庶子率更令。太清中。迁中庶子。兼通事舍人。太清三年。侯景之乱。孝威於围中得出。西上至安陆卒。有集十卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【钓竿篇】〖《诗纪》云。英华、乐府并作孝绰。○以下五言。〗
<br>
<br>　　钓舟画彩。渔子服冰纨。金辖茱萸网。银钩翡翠竿。敛桡随水脉。急桨渡江湍。湍长自不辞。前浦有佳期。船交桡影合。浦深鱼出迟。荷根时触饵。菱芒乍丝。莲度江南手。衣渝京兆眉。垂竿自有乐。谁能为太师。
<br>
<br>　　【陇头水】
<br>
<br>　　从军戍陇头。陇水带沙流。时观胡骑饮。常为汉国羞。衅妻成两剑。杀子祀双钩。顿取楼兰颈。就解郅支裘。勿令如李广。功多遂不酬。
<br>
<br>　　【骢马驱】
<br>
<br>　　十五官期门。二十屯边徼。犀羁玉镂鞍。宝刀金错鞘。一随骢马驱。分受青蝇吊。且令都护知。愿被将军照。誓使毡衣乡。扫地无遗噍。
<br>
<br>　　【公无渡河】
<br>
<br>　　请公无渡河。河广风威厉。樯偃落金乌。舟倾没犀。绀盖空严祠。白马徒生祭。衔石伤寡心。崩城掩孀袂。剑飞犹共水。魂沈理俱逝。君为川後臣。妾作江妃娣。
<br>
<br>　　【塘上行苦辛篇】
<br>
<br>　　蒲生伊何陈。曲中多苦辛。黄金坐销铄。白玉遂淄磷。裂衣工毁嫡。掩袖切谗新。嫌威迹易已。爱去理难申。秦云犹变色。鲁日尚回轮。妾歌已肠断。君心终未亲。
<br>
<br>　　【东西门行】〖《诗纪》云。此似应诏饯赠之作。〗
<br>
<br>　　广津寒欲歇。联樯密缆收。六高匝近岫。江阔少方舟。饯泪留神眷。离欷切私俦。伫变齐儿俗。当传楚献囚。徒然颁并命。只恧思如抽。
<br>
<br>　　【怨诗】
<br>
<br>　　退宠辞金屋。见谴斥甘泉。枕席秋风起。房栊明月悬。烛避窗中影。香回炉上烟。丹庭斜草径。素壁点苔钱。歌起蒲生曲。乐奏下山弦。新声昔广宴。馀杯今自传。王嫱向绝漠。宗女入祁连。雁书犹未返。角马无归年。昭台有媵御。曾坂无弃捐。後薪随复积。前鱼谁更怜。
<br>
<br>　　【采莲曲】
<br>
<br>　　金桨木兰船。戏采江南莲。莲香隔浦渡。荷叶满江鲜。房垂易入手。柄曲自临盘。露花时湿钏。风茎乍拂钿。
<br>
<br>　　【小临海】
<br>
<br>　　碣石望山海。留连降尊极。秦帝枉钩陈。汉家增礼秩。石桥终不成。桑田竟难测。蜃气远生楼。鲛人近潜织。空劳帝女填。讵动波神色。
<br>
<br>　　【思归引】
<br>
<br>　　胡地凭良马。怀骄负汉恩。甘泉烽火入。回中宫室燔。锦车劳远驾。绣衣疲屡奔。贰师已丧律。都尉亦销魂。龙堆求援急。狐塞请先屯。枥下驱双骏。腰边带两。乘障无期限。思归安可论。
<br>
<br>　　【妾薄命篇】
<br>
<br>　　去年从越障。今岁没胡庭。严霜封碣石。惊沙暗井陉。玉久落鬓。罗衣长挂屏。浴蚕思漆水。条桑忆郑。寄书朝鲜吏。留钏武安亭。勿言戎夏隔。但令心契冥。不见酆城剑。千祀复同形。
<br>
<br>　　【斗鸡篇】
<br>
<br>　　丹鸡翠翼张。妒敌复专场。翅中含芥粉。距外耀金芒。气逾上党烈。名贵下良。祭桥愁魏後。食跖忌齐王。愿赐淮南药。一使云间翔。
<br>
<br>　　【结客少年场行】
<br>
<br>　　少年本六郡。遨游遍五都。插腰铜匕首。障日锦屠苏。鸷羽装银镝。犀胶饰象弧。近发连双兔。高弯落九乌。边城多警急。节使满郊衢。居延箭ゅ尽。疏勒井泉枯。正蒙都护接。保由惮险途。千金募恶少。一挥擒骨都。勇馀聊蹴リ。战罢暂投壶。昔为北方将。今为南面孤。邦君行负弩。县令且前驱。
<br>
<br>　　【行行且游猎篇】
<br>
<br>　　之罘讲射所。上林娱猎场。选徒骄楚客。召狩讠夸胡王。罕车已戒道。风乌复起行。飞具缴。材官命蹶张。高掩月兔。劲矢射天狼。地不遑逸。排虚岂及翔。日暮勾陈转。风清铙吹。归来宴平乐。宁肯滞禽荒。
<br>
<br>　　【雀乳空井中】〖《诗纪》云。晋傅玄《诗》曰：鹊巢丘城侧。雀乳空井中。〗
<br>
<br>　　远去条支国。心知汉德休。聊栖丞相府。过令黄霸羞。挟子须闲地。空井共寻求。辘轳丝绠绝。桔槔冬藓周。将怜羽翼张。谁辞各背游。
<br>
<br>　　【半渡溪】
<br>
<br>　　本厕偏伍伴。一战殄凶渠。制赐文犀节。驿报紫泥书。入营陈御盖。还家乘紫车。皇恩知已重。丹心恨不纾。渡泸且不畏。凌溪嗟有馀。
<br>
<br>　　【独不见】
<br>
<br>　　夫婿结缨簪。偏蒙汉宠深。中人引卧内。副车游上林。绶染琅琊草。蝉铸武威金。分家移甲第。留妾住河阴。独寝鸳鸯被。自理凤凰琴。谁怜双玉箸。流面复流襟。
<br>
<br>　　【行幸甘泉宫歌】
<br>
<br>　　汉家迎夏华。避暑甘泉宫。栈车鸣里鼓。驷马驾相风。校尉乌桓骑。待制楼烦弓。後旌犹五柞。前笳度九。才人豹尾内。御酒属车中。辇回百子阁。扇动七轮风。鸣钟休卫士。披图召後宫。材官促校猎。凉秋戏射熊。
<br>
<br>　　【箜篌谣】〖《诗纪》云。乐府失史。次刘孝威後。〗
<br>
<br>　　结交在相得。骨肉何必亲。甘言无忠实。世薄多苏秦。从风暂靡草。富贵上天。不见山巅树。摧扌兀下为薪。岂甘井中泥。上出作埃尘。
<br>
<br>　　【骢马驱】
<br>
<br>　　翩翩骢马驱。横行复斜趋。先救辽城危。後拂燕山雾。风伤易水湄。日入陇西树。未得报君恩。联翩终不住。
<br>
<br>　　【和王竟陵爱妾换马】
<br>
<br>　　骢马出楼兰。一步九盘桓。小史赎金络。良工送玉鞍。龙骖来甚易。乌孙去实难。麟胶妾犹有。请为急弦弹。
<br>
<br>　　【拟古应教】〖七言〗
<br>
<br>　　〖《诗纪》云。乐府作孝威诗。题云东飞伯劳歌。英华作梁简文帝。非也。简文别有二首。○逯案。此篇玉台新咏作拟古应教。文苑英华二百五作拟古。与《乐府诗集》作东飞伯劳歌有异。然知拟古应教者。即拟古东飞伯劳歌以应教也。文苑英华二百三作梁简文。绍古歌。绍古亦即拟古。〗
<br>
<br>　　双栖翡翠两鸳鸯。巫云洛月乍相望。谁家妖冶折花枝。蛾眉曼睇使情移。青铺绿琐琉璃扉。琼筵玉笥金缕衣。美人年几可十馀。含羞转笑敛风裾。珠丸出弹不可追。空留可怜持与谁。
<br>
<br>　　【鸡鸣篇】〖以下杂言。〗
<br>
<br>　　时鸡识将曙。长鸣高树巅。啄叶疑彰羽。排花强欲前。意气多惊举。飘扬独无侣。陈思助斗协狸膏。后阝昭妒敌安金距。丹山可爱有凤凰。金门飞舞有鸳鸯。何如五德美。岂胜千里翔。
<br>
<br>　　【乌生八九子】
<br>
<br>　　城上乌。一年生九雏。枝轻巢本狭。风多叶早枯。毛不相暖。张翼强相呼。金柝严兮翠楼肃。蜃壁光兮椒泥馥。虞机衡网不得施。猜鹰鸷隼无由逐。永愿共栖曾氏冠。同瑞周王屋。莫啼城上寒。犹贤野中宿。羽成翮备各西东。丁年赋命有穷通。不见高飞帝辇侧。远托日轮中。尚逢王吉箭。犹婴後羿弓。岂如变彩救燕质。入梦祚昭公。流声表师退。集幕示营空。灵台已铸像。流苏时候风。
<br>
<br>　　【蜀道难】〖乐府分前五言後七言各为一首。〗
<br>
<br>　　玉垒高无极。铜梁不可攀。双流逆道。九坂涩阳关。邓侯策马度。王生敛辔还。敛辔惧身尤。叱驭奉王猷。若忄吝千金重。谁为万里侯。戏马吞珠界。扬ぎ濯锦流。沈犀厌怪水。握镜表灵丘。禺山金碧有光辉。迁亭车马尚轻肥。弥想王褒拥节反。更忆相如乘传归。君平子云阒不嗣。江汉英灵信已衰。
<br>
<br>　　【诗】
<br>
<br>　　【重光诗】〖并序○以下四言。〗
<br>
<br>　　〖重光。储後宣制义也。〗
<br>
<br>　　赫赫重光。明明二圣。帝作储述。礼和乐正。中衢置樽。高堂悬镜。其酌不穷。其明逾盛。德音孔昭。民胥攸咏。明明二圣。赫赫重光。风神洒落。容止汪洋。瞻彼谈扇。载抑载扬。何斯天辩。如圭如璋。颜闵函席。游夏升堂。以卿以士。惟公惟王。思媚储後。顾哉乐康。黍苗。阴雨膏之。诜诜缨冕。储王道之。道之以礼。齐之以仁。礼则穷神。言则穷神。训于四国。覃于万民。
<br>
<br>　　【侍宴乐游林光殿曲水诗】
<br>
<br>　　蒸哉轩顼。赫矣尧心。女娲补石。重华累金。汤罗禹扇。羲瑟农琴。皇乎备矣。受命君临。试舟五反。和乐九成。钩秘戏。协律新声。丹丕水激。缝彩葩荣。天吴还往。海若逢迎。
<br>
<br>　　【奉和简文帝太子应令诗】〖以下五言。〗
<br>
<br>　　太子天下本。元良万国贞。周朝推上嗣。汉代纪重明。前星涵瑞彩。氵存雷扬远声。三善传乐正。百行纪司成。九流遍已辨。七经咸所精。博闻强子政。高才陵长卿。礼遵逾屈已。德盛益卑情。仙气贻钟相。儒道推桓荣。延贤博望苑。视膳长安城。园绮随金辂。浮丘侍玉笙。智囊前敛笏。端士後垂缨。九仙良所重。四海更谁倾。班输同策乘。甲馆齐蓬瀛。
<br>
<br>　　【三日侍皇太子曲水宴诗】
<br>
<br>　　二龙巡夏代。八骏驭周朝。豫游光帝则。乐饮盛民谣。皇储遵洛禊。滥觞追灞桥。掌祓开神。司马动銮镳。周旗交采毛。晋鼓杂清箫。旌宫临广隰。藻卫烁严椒。兰樽沿曲岸。灵若溯回潮。
<br>
<br>　　【奉和六月壬年应令诗】
<br>
<br>　　玄圃栖金碧。灵涧挹琨瑶。筑山图碣岫。穿池控海潮。雷奔石鲸动。水阔牵牛遥。乘鼋犹怯渡。鞭石讵成桥。岸崩下生窟。壁峭上干霄。噪蛙常独沸。游鱼或自跳。荒径横临浦。空舟斜插桡。愁鸱集古树。白鹭隐青苗。神心重丘壑。散步怀渔樵。石累元卿径。枝挂许由瓢。伊臣本寂寞。由来畏市朝。为贪止山水。所竞惟逍遥。寄言周伯况。劳君擅绡。
<br>
<br>　　【登覆舟山望湖北诗】
<br>
<br>　　紫川通太液。丹岑连少华。堂皇更隐映。松灌杂交加。荇蒲浮新叶。渔舟绕落花。浴童竞浅岸。漂女择平沙。极望伤春目。回车归狭斜。
<br>
<br>　　【帆渡吉阳洲诗】〖孝仪同赋。〗
<br>
<br>　　江风凌晓急。钲鼓候晨催。幸息榜人唱。聊望高帆开。联村倏忽尽。循汀俄顷回。疑是傍洲退。似觉前山来。将与图南竞。谁云劳溯洄。
<br>
<br>　　【出新林诗】
<br>
<br>　　芒山氐洛邑。函谷望秦京。遥分承露掌。远见长安城。故乡已可识。游子必劳情。雾罢前林见。风息涌川平。坐观暮潮落。渐见夕烟生。无由一羽化。徒想御风轻。
<br>
<br>　　【若阝】〖《诗纪》从《类聚》作郗。误。〗县遇见人织率尔寄妇诗
<br>
<br>　　妖姬含怨情。织素起秋声。度梭环玉动。踏蹑佩珠鸣。经稀疑杼涩。纬断恨丝轻。葡萄始欲罢。鸳鸯犹未成。云栋共徘徊。纱窗相向开。窗疏眉语度。纱轻眼笑来。隔浅纱。的的见妆华。镂玉同心藕。杂宝连枝花。红衫向後结。金簪临鬓斜。机顶挂流苏。机旁垂结珠。青丝引伏兔。黄金绕鹿卢。艳彩裾边出。芳脂口上渝。百城交问遗。五马共踟蹰。直为闺中人。守故不要新。梦啼渍花枕。觉泪湿罗巾。独眠真自难。重衾犹觉寒。愈忆凝脂暖。弥想横陈欢。行驱金络骑。归就城南端。城南稍有期。想子亦劳思。罗襦久应罢。花钗堪更治。新妆莫点黛。余还自画眉。
<br>
<br>　　【侍宴赋得龙沙宵月明诗】
<br>
<br>　　鹊飞空绕树。月轮殊未圆。嫦娥望不出。桂枝犹隐残。落照移楼影。浮光动暂澜。枥马悲笳吹。城乌啼塞寒。传闻机杼妾。愁余衣服单。当秋络已脆。衔啼织复难。敛眉虽不乐。舞剑强为欢。请谢函关吏。行当封一丸。
<br>
<br>　　【奉和晚日诗】
<br>
<br>　　虬檐挂珠箔。虹梁卷霜绡。迷迭涵香长。芙蓉逐浪摇。飞轮搏羽扇。翻车引落潮。甘泉推激水。迎风惭远飙。寄言王待诏。因声张子侨。吾君安已乐。无劳诵洞箫。
<br>
<br>　　【和皇太子春林晚雨诗】
<br>
<br>　　云树交为密。雨日共成虹。雷舒长男气。枝摇少女风。叶珠随滴水。檐绳下溜空。蝶濡飞不。花沾色更红。明离信养德。能事毕春宫。谁堪偶凤吹。唯有浮丘公。
<br>
<br>　　【行还值雨又为清道所驻诗】
<br>
<br>　　齐楚磐石贵。韩吴异姓王。俱乘早朝罢。相随出建章。喧呼惊里。叫兆骇康庄。阜驺同隼击。青橐似鹰扬。掖门南北远。复道东西长。幡旗争络绎。官骑郁相望。微风生传。轻雨润帷裳。油衣分竞道。小盖列成行。八舍便繁密。五营舆服光。回车避司隶。俄轩揖内郎。况余白屋士。自依卑路傍。日月虽临照。仄陋难明攵。早荣羞日及。晚知惭豫章。徒抱凌云志。终愧摩天翔。安能久沦辱。图南会有方。
<br>
<br>　　【望雨诗】
<br>
<br>　　清阴荡暄浊。飞雨入阶廊。瞻空乱无绪。望ニ耿成行。交枝含晓润。杂叶带新光。浮芥离还聚。沿沤灭复张。浴禽飘落毳。风荇散馀香。绡挂绣幕。
<br>
<br>　　象簟列华床。侍童拂羽扇。厨人奉滥浆。寄言楚台客。雄风讵独凉。
<br>
<br>　　【苦暑诗】
<br>
<br>　　暮日苦炎溽。迁坐接阶廊。月丽娥影。星含织女光。栖禽动夜竹。流萤出暗墙。香盘糅鲜粉。雕壶承玉浆。白羽徒垂握。绿水自周堂。弱纨犹觉重。纤尚少凉。弄风思汉朔。戏雨忆吴王。玄冰术难验。赤道漏犹长。谁能更吹律。还令黍谷凉。
<br>
<br>　　【奉和逐凉诗】
<br>
<br>　　钟鸣夜未央。避暑起徨。长河似曳素。明星若散。倚严欣石冷。临池爱水凉。月纤张敞画。荷妖韩寿香。对此游清夜。何劳娱洞房。
<br>
<br>　　【望栖乌诗】
<br>
<br>　　夕乌飞参差。单雄杂寡雌。联翩归叶里。出没噪林垂。争栖时易树。惊飞忽度枝。虽无系书重。亦有含缨疲。以兹憔悴力。重逢轻薄儿。珠丸苏合弹。金缴青丝縻。
<br>
<br>　　岂意翩羽。遂免更羸危。入怀欣得地。依林窃愿知。
<br>
<br>　　【和简文帝卧疾诗】
<br>
<br>　　玉躬耗寒暑。群望崇圭璧。仁祀盛黄缣。礼坛优绀席。惫均楚疾愈。俄同宋年益。岂劳诵赋臣。宁用观涛客。
<br>
<br>　　【赋得曲涧诗】
<br>
<br>　　涧流急易转。溪竹暗难开。近楼俄已失。前洲忽复回。石岸生寒藓。沈根渍水苔。菱舟失道去。归凫迷径来。
<br>
<br>　　【奉和湘东王应令诗二首】
<br>
<br>　　【春宵】
<br>
<br>　　花开人不归。节暖衣须变。回钗挂反环。拭泪绳春线。今夜月轮圆。胡兵必应战。
<br>
<br>　　【冬晓】
<br>
<br>　　妾家边洛城。惯识晓钟声。钟声犹未尽。汉使报应行。天寒砚冰冻。心悲书不成。
<br>
<br>　　【咏织女诗】
<br>
<br>　　金钿已照耀。白日未蹉跎。欲待黄昏至。含娇渡浅河。
<br>
<br>　　【七夕穿针诗】〖和简文。〗
<br>
<br>　　缕乱恐风来。衫轻羞指现。故穿双眼针。特缝合欢扇。
<br>
<br>　　【九日酌菊酒诗】
<br>
<br>　　露花疑始摘。罗衣似适薰。馀杯度不取。欲持娇使君。
<br>
<br>　　【赋得鸣应令诗】
<br>
<br>　　杂扇虽俱敛。交行忿自分。转袖时绕腕。扬履自开裙。
<br>
<br>　　【和定襄侯初笄诗】
<br>
<br>　　合鬟仍昔发。略鬓即前丝。从今一梳罢。无复更萦时。
<br>
<br>　　【古体杂意诗】
<br>
<br>　　朝日大风霜。寄事是交伤。叶落枝柯净。当自起棋张。
<br>
<br>　　【咏佳丽诗】
<br>
<br>　　可怜将可念。可念直千金。唯言有一恨。恨不遂人心。
<br>
<br>　　【望隔墙花诗】
<br>
<br>　　隔墙花半隐。犹见动花枝。当由美人摘。讵止春风吹。
<br>
<br>　　【枯叶竹诗】
<br>
<br>　　枯杨犹更绿。卧柳尚还生。勿嫌凤不至。终当待圣明。
<br>
<br>　　【和帘里烛诗】
<br>
<br>　　开关帘影出。参差风焰斜。浮光烛绮带。凝滴垂花。
<br>
<br>　　【咏剪彩花诗二首】
<br>
<br>　　叶舒非渐大。花发是初开。无论人讶似。蜂见也争来。
<br>
<br>　　浅深依树色。舒卷听人裁。假令春色度。经著手中开。
<br>
<br>　　【禊饮嘉乐殿咏曲水中烛影诗】〖七言〗
<br>
<br>　　火浣花心犹未长。金枝密焰已流芳。芙蓉池畔涵停影。桃花水脉引行光。
<br>
<br>　　【赋得香出衣诗】〖杂言〗
<br>
<br>　　香出衣。步近气逾飞。博山登高用邺锦。含情动靥比洛妃。香缨麝带缝金缕。琼花玉胜缀珠徽。苏合故年微恨歇。都梁路远恐非新。犹贤汉君芳千里。尚笑荀令止三旬。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十九】
<br>
<br>　　萧子云
<br>
<br>　　〈子云。字景乔。子显弟。齐建武四年。封新浦县侯。梁天监初。迁丹阳郡丞。大通三年。复迁临川内史。还除散骑常侍。历侍中、国子祭酒。出为东阳在守。太清三年。侯景乱。奔晋陵卒。有《晋书》百二十卷、东宫新纪二十卷、集十九卷。〉
<br>
<br>　　【东郊望春詶王建安隽晚游诗】
<br>
<br>　　金塘绿泉满。上园梨蕊落。蛱蝶恋残花。黄莺对妖萼。芳菲满郊甸。惠风生兰薄。子家冠盖里。我馆幽栖郭。绿杨垂长溪。便桥限清洛。相去能几许。一水终疏索。（○《类聚》三十一。文苑英华二百四十。《诗纪》八十五。）
<br>
<br>　　【赠海法师游甑山诗】
<br>
<br>　　真心好丘壑。偏悦幽栖人。忽闻甑山旅。万里自相亲。泬寥晚霖霁。重叠晴云新。秋至蝉鸣柳。风高露起尘。动余忆山思。惆怅惜荷巾。（○《类聚》三十一。文苑英华二百十九。广《文选》九作赠海法师。《诗纪》八十五。）
<br>
<br>　　【落日郡西齐望海山诗】
<br>
<br>　　渔舟暮出浦。汉女采莲归。夕云向山合。水鸟望田飞。蝉鸣早秋至。蕙草无芳菲。故隐天山北。梦想日依依。（○《类聚》二十八。《诗纪》八十五。）
<br>
<br>　　【寒夜直坊】〖《诗纪》作芳。〗忆袁三公诗
<br>
<br>　　滴滴雨鸣阶。愔愔兹夜静。风落宣猷树。寒凋承光屏。高帷晓独垂。华烛夜空冷。所思不相见。方知寒漏永。（○《类聚》三十一。文苑英华百九十。《诗纪》八十五。）
<br>
<br>　　【赠吴均诗】
<br>
<br>　　欲知健少年。本来最轻黠。绿沈弓项纵。紫艾刀横拔。谁持命要宠。宁知敌可杀。有功终不言。明君自应察。（○文苑英华二百四十七。《诗纪》八十五。）
<br>
<br>　　【春思诗】
<br>
<br>　　春风荡罗帐。馀花落镜奁。池荷正卷叶。庭柳复垂檐。竹柏君自改。团扇妾方嫌。谁能怜故素。终为泣新缣。（○《类聚》三十二。《诗纪》八十五。）
<br>
<br>　　萧子晖
<br>
<br>　　〈子晖。字景光。子云弟。起家员外散骑侍郎。累迁至骠骑长史。有集九卷。〉
<br>
<br>　　【春宵诗】
<br>
<br>　　夜夜妾偏栖。百花含露低。虫声绕春岸。月色思空闺。传语长安驿。辛苦寄辽西。（○《类聚》三十二。《诗纪》八十五。）
<br>
<br>　　【冬晓诗】
<br>
<br>　　步栏光欲通。曙鸟向西东。烛灭传馀气。帷香开晓风。繁花无处尽。还销寒镜中。（○《类聚》三十二。《诗纪》八十五。）
<br>
<br>　　【应教使君春游诗】
<br>
<br>　　上林看草色。河桥望日晖。洛阳城闭晚。金鞍横路归。（○《类聚》二十八。广《文选》九。《诗纪》八十五。）
<br>
<br>　　【陇头水】
<br>
<br>　　天寒陇水急。散漫俱分泻。北注徂黄龙。东流会白马。（○《颜氏家训》文章篇。）
<br>
<br>　　何敬容
<br>
<br>　　〈敬容。字国礼。庐江人。尚齐武安女。拜驸马都尉。入梁。累迁尚书令。参选事。太清三年卒。〉
<br>
<br>　　【咏舞诗】
<br>
<br>　　因风且一顾。扬袂隐双蛾。曲终情未已。含睇目增波。（○《初学记》十五。《诗纪》九十。）
<br>
<br>　　伏挺
<br>
<br>　　〈挺。字士操。一云士标。平昌安丘人。为五言诗善效康乐体。天监中。除中军参军。迁侍御史。侯景乱中卒。有迩说十卷、集二十卷。〉
<br>
<br>　　【行舟值早雾诗】
<br>
<br>　　水雾杂山烟。冥冥不见天。听猿方忖岫。闻濑始知川。渔人惑澳浦。行舟迷溯沿。日中氛霭尽。空水共澄鲜。（○《类聚》二。《初学记》二及文苑英华百五十六作行舟遇早雾。万花谷后二作伏挺诗。《诗纪》九十一。）
<br>
<br>　　江从简
<br>
<br>　　〈从简。济阳考城人。位司徒从事中郎。侯景乱。为任约所害。〉
<br>
<br>　　【采莲讽】〖一作采荷调。〗
<br>
<br>　　〖乐府广题曰：梁太尉从事中郎江从简。年十七。有才思。时何敬容为宰相。从简为采荷调以刺之。敬容览之。不觉嗟赏。爱其巧丽。〗
<br>
<br>　　欲持荷作柱。荷弱不胜梁。欲持荷作镜。荷暗本无光。（○《乐府诗集》七十五。苕溪渔隐丛话后一。《诗纪》九十。）
<br>
<br>　　刘邈
<br>
<br>　　〈邈。彭城人。曾为侯景所得。景攻台城不克。邈劝景乞和全师。景然之。〉
<br>
<br>　　【折杨柳】
<br>
<br>　　高楼十载别。杨柳擢丝枝。摘叶惊开驶。攀条恨久离。年年阻音息。月月减容仪。春来谁不望。相思君自知。（○玉台新咏八。《类聚》八十九。《乐府诗集》二十二。《诗纪》八十八。）
<br>
<br>　　【万山见采桑人诗】
<br>
<br>　　倡妾不胜愁。结束下青楼。逐伴西蚕路。相携南陌头。叶尽时移树。枝高乍易钩。丝绳挂且脱。金笼写复收。蚕饥日已暮。讵为使君留。（○玉台新咏八。《类聚》八十八。文苑英华二百八及《乐府诗集》二十八作采桑。《诗纪》八十八。）
<br>
<br>　　【见人织聊为之咏】
<br>
<br>　　纤纤运玉指。脉脉正蛾眉。振蹑开交缕。停梭续断丝。檐花照初月。洞户垂朱帷。弄机行掩泪。翻令织素迟。（○玉台新咏。《类聚》六十五作徐陵咏织妇诗。《诗纪》八十八。）
<br>
<br>　　【秋闺诗】
<br>
<br>　　萤飞绮窗外。妾思霍将军。灯前量兽锦。檐下织花纹。坠露如轻雨。长河似薄云。秋还百种事。衣成未暇薰。（○玉台新咏八。《类聚》三十二。《诗纪》八十八。）
<br>
<br>　　徐摛
<br>
<br>　　〈摛。字士秀。一字士缋。东海郯人。天监中为晋安王侍读。王为皇太子。转家令。出为新安太守。还为中庶子。除太子左卫率。大宝元年。简文帝即位。授左卫将军。不拜卒。年七十八。擒文体既别。及为家令。所撰篇什。东宫尽学之。遂有宫体诗之号。〉
<br>
<br>　　【胡无人行】
<br>
<br>　　列楹登鲁殿。拥絮拭胡妆。犹将汉闺曲。谁忍奏毡房。遥忆甘泉夜。暗泪断人肠。（○《乐府诗集》四十。《诗纪》八十九。）
<br>
<br>　　【咏笔诗】
<br>
<br>　　本自灵山出。名因瑞草传。纤端奉积润。弱质散芳烟。直写飞蓬牒。横承落絮篇。一逢提握重。宁忆仲升捐。（○《初学记》二十一。《诗纪》八十九。又《类聚》五十八引烟、篇、捐三韵。《白帖》四作笔。引一句。）
<br>
<br>　　【咏橘诗】
<br>
<br>　　丽树标江浦。结翠似芳兰。焜煌玉衡散。照曜金衣丹。愧以无雕饰。徒然登玉盘。（○《类聚》八十六。《诗纪》八十九。）
<br>
<br>　　【坏桥诗】
<br>
<br>　　匝栏生暗藓。覆板没鱼衣。岸曲斜梁阻。何时香步归。（○《类聚》九。《诗纪》八十九。）
<br>
<br>　　【赋得帘尘诗】
<br>
<br>　　朝逐珠胎卷。夜傍玉钩垂。恒教罗袖拂。不分秋风吹。（○《类聚》六。《诗纪》八十九。）
<br>
<br>　　刘孝仪
<br>
<br>　　〈孝仪。字子仪。本名潜。字孝仪。孝绰之弟。天监五年。举秀才。累迁尚书殿中郎。补太子洗马。出为阳羡令。擢建康令。大同中为中书郎。历司徒右长史、尚书左丞、御史右丞、临海太守。中大同初。入守都官尚书。太清初。出为豫章内史。侯景逼建业。孝仪遣子励率兵入援。及宫城陷落。失郡。大宝元年病卒。时年六十七。有集二十卷。〉
<br>
<br>　　【从军行】
<br>
<br>　　冠军亲挟射。长平自合围。木落雕弓燥。气秋征马肥。贤王皆屈膝。幕府复申威。何谓从军乐。往返速如飞。（○《类聚》五十九作刘孝义。文苑英华百九十九。《乐府诗集》三十二作刘孝义。《诗纪》八十七。）
<br>
<br>　　【和昭明太子钟山解讲诗】
<br>
<br>　　诏乐临东序。时驾出西园。虽穷理游盛。终为尘俗喧。岂如弘七觉。扬鸾启四门。夜气清箫管。晓阵烁郊原。山风乱采眊。初晃丽文辕。林开前骑骋。迳曲羽旄屯。烟壁浮青翠。石濑响飞奔。回舆下重阁。降道访真源。谈空匹泉涌。缀藻迈弦繁。轻生逢遇误。并作辈龙鹓。顾已同偏爵。何用挹衢樽。（○广弘明集三十。《诗纪》八十七。又《类聚》七十六引园、喧、门、原、辕、屯、奔、源、繁、鹓十韵。）
<br>
<br>　　【和简文帝赛汉高庙诗】
<br>
<br>　　珪币崇明祀。牲樽礼贵神。风惊如集庙。光至似来陈。徘徊灵驾入。叫咷倡歌新。将言非为己。致敬乃祈民。多才与多事。今古独为邻。（○《类聚》七十九。《诗纪》八十七。）
<br>
<br>　　【行过康王故第苑诗】
<br>
<br>　　入梁逢故苑。度薛见馀宫。尚识招贤阁。犹怀爱士风。灵光一超远。衡馆亦蒙笼。洞门馀旧色。甘棠留故丛。送禽悲不去。过客慕难穷。池竹徒如在。林堂暧已空。远桥隔树出。迥涧隐岸通。芳流小山桂。尘起大王风。具物咸如此。是地感余衷。空想陵前剑。徒悲垄上童。（刘集作桐。文苑同。又注云。一作童。《诗纪》云。一作桐。○刘孝威集作过康王第宅。文苑英华三百七作过康王第宅。《诗纪》八十七。又《初学记》十引宫、风、笼、丛、穷、空、通、衷九韵。）
<br>
<br>　　【闺怨诗】
<br>
<br>　　本无金屋宠。长作玉阶悲。一乖西北丽。宁复城南期。永巷愁无歇。应门闭有时。空劳织素巧。徒为团扇词。匡床终不共。何由横自私。（○《类聚》三十二。《诗纪》八十七。）
<br>
<br>　　【帆渡吉阳洲诗】〖孝威同赋。〗
<br>
<br>　　扬帆乘浪华。操鼓要风力。近树儵而遐。遥山俄已逼。欲比惊龙制。将顿阳乌翼。客行悲道远。唯须前路极。（○《类聚》二十七。文苑英华二百八十九作帆渡吉阳州。《诗纪》八十七。）
<br>
<br>　　【咏箫诗】〖《诗纪》云。英华作孝绰。今从艺文作孝仪。〗
<br>
<br>　　危声合鼓吹。绝弄混笙篪。管饶知气促。钗动觉唇移。箫史安为贵。能令秦女随。（○《类聚》四十四。《初学记》十六。文苑英华二百十二作刘孝绰。注云。一作仪。《诗纪》八十七。）
<br>
<br>　　【咏织女诗】
<br>
<br>　　金钿已照曜。白日未蹉跎。欲待黄昏后。含娇渡浅河。（○玉台新咏十。《类聚》四及《初学记》四作刘孝威。古今岁时杂咏二十五。《御览》三十一。万花谷后四作刘孝仪诗。《诗纪》八十七。）
<br>
<br>　　【咏石莲诗】
<br>
<br>　　莲名堪百万。石姓重千金。不解无情物。那得似人心。（○玉台新咏十。《诗纪》八十七。）
<br>
<br>　　【和咏舞诗】
<br>
<br>　　回履裾香散。飘衫钿响传。低钗依促管。曼睇入繁弦。（○《类聚》四十三作和舞诗。《初学记》十五。万花谷后三十二作刘孝仪诗。《诗纪》八十七。）
<br>
<br>　　【又和】
<br>
<br>　　转袖随歌发。顿履赴弦馀。度行过接手。回身乍敛裾。（○《类聚》四十三。《诗纪》八十七。）
<br>
<br>　　【舞就行诗】
<br>
<br>　　依歌移弱步。傍烛艳新妆。徐来翻应节。乱去反成行。（○《类聚》四十三。《初学记》十五。万花谷后三十二。《诗纪》八十七。）
<br>
<br>　　萧子范
<br>
<br>　　〈子范。字景则。齐豫章王嶷之子。永明中。封祁阳县侯。除太子洗马。梁受禅。例降爵为子。历后军记室参军、司徒主簿。出为建安太守。迁南平王从事中郎、临贺王长史。出为始兴内史。迁秘书监。大宝元年。召为光禄大夫。不拜卒。年六十四。有千字文一卷、集十二卷。〉
<br>
<br>　　【罗敷行】
<br>
<br>　　城南日半上。微步弄妖姿。含情动燕俗。顾景笑齐眉。不忧桑叶尽。还意畏蚕饥。春风若有顾。惟愿落花迟。（○《乐府诗集》二十八。《诗纪》八十五。）
<br>
<br>　　【夏夜独坐诗】
<br>
<br>　　节序值徂炎。兹宵在三伏。凭轩伫凉气。中筵倦烦燠。寂寞对空窗。
<br>
<br>　　清疏临夜行。虫音乱阶草。萤光绕庭木。帘月度斜辉。风光起馀馥。一伤年志罢。长嗟逝波速。（○《类聚》三。文苑英华百五十七。《诗纪》八十五。又《初学记》三引伏、燠、竹、木、馥五韵。）
<br>
<br>　　【东亭极望诗】
<br>
<br>　　晚流稍东急。暝景促西晖。水鸟衔鱼上。莲舟拂芰归。郊原共超远。林野杂依菲。从君采萝葛。宁复想轻肥。（○《类聚》二十八。广《文选》九。《诗纪》八十五。）
<br>
<br>　　【春望古意诗】
<br>
<br>　　光景斜汉宫。横梁照采虹。春情寄柳色。鸟语出梅中。氛氲门里思。逶迤水上风。落花徒入户。何解妾床空。（○《类聚》三。《诗纪》八十五。）
<br>
<br>　　【望秋月诗】
<br>
<br>　　河汉东西阴。清光此夜出。入帐华珠被。斜筵照宝瑟。霜惨庭上兰。风鸣檐下橘。独见伤心者。孤灯坐幽室。（○《类聚》一。文苑英华百五十二作望月愁。《诗纪》八十五。）
<br>
<br>　　【落花诗】
<br>
<br>　　绿叶生半长。繁英早自香。因风乱胡蝶。未落隐鹂黄。飞来入斗帐。吹去上牙床。非是迎冬质。宁可值秋霜。（○《类聚》八十八。《诗纪》八十五。）
<br>
<br>　　【夜听雁诗】
<br>
<br>　　天月广庭辉。游雁犯霜飞。连翩辞朔气。嘹泪独南归。夜长寒复静。灯光暧欲微。凄凄不可听。何况触愁机。（○《类聚》九十一。文苑英华三百二十八。《诗纪》八十五。）
<br>
<br>　　【后堂听蝉诗】
<br>
<br>　　试逐微风远。聊随夏叶繁。轻飞避楚雀。饮露入吴园。流音绕丛藿。馀响切高轩。借问边城客。伤情宁可言。（○《初学记》三十。文苑英华三百三十。《诗纪》八十五。）
<br>
<br>　　【入元襄王第诗】
<br>
<br>　　伏轼窥东苑。收泪下玉桥。昔时方毂处。於今共寂寥。夹池犹袅袅。仙榭尚迢迢。一同西靡柏。徒思芳树萧。（○《类聚》三十四。文苑英华三百七。《诗纪》八十五。）
<br>
<br>　　【歌】〖七诱系此歌。〗
<br>
<br>　　井上李兮随风标。垂翠帷兮夜难晓。独处廓兮心悄悄。怀素缕之双针。愿因之於三鸟。（○《类聚》五十七。）
<br>
<br>　　武陵王萧纪
<br>
<br>　　〈纪。字世询。武帝第八子。天监中。封武陵郡王、扬州刺史。复为益州刺史。侯景乱。不赴援。僣号於蜀。改元大正。太清五年。众溃。为元帝将樊猛所杀。年四十六。有集八卷。〉
<br>
<br>　　【同萧长史看妓】〖《诗纪》云。《初学记》作刘孝绰。〗
<br>
<br>　　燕姬奏妙舞。郑女发清歌。回羞出曼脸。送态入嚬蛾。宁殊值行雨。讵减见凌波。想君愁日暮。应羡鲁阳戈。（○玉台新咏七。《初学记》十五作刘孝绰同武陵王看妓。文苑英华二百十三作刘孝绰武陵殿下看妓。万花谷后三十二作刘孝绰诗。《诗纪》七十一。）
<br>
<br>　　【和湘东王夜梦应令诗】
<br>
<br>　　昨夜梦君归。贱妾下鸣机。悬知意气薄。不着去时衣。故言如梦里。赖得雁书飞。（○玉台新咏七。《类聚》三十二作夜梦诗。《诗纪》七十一。）
<br>
<br>　　【晓思诗】〖《诗纪》作晓色。〗
<br>
<br>　　晨禽争学啭。朝花乱欲开。炉烟入斗帐。屏风隐镜台。红妆随泪尽。荡子保时回。（《类聚》作当来。○玉台新咏七。《类聚》三十二作梁简文帝。《诗纪》七十一。）
<br>
<br>　　【明君词】〖一作昭君辞。〗
<br>
<br>　　塞外无春色。边城有风霜。谁堪览明镜。持许照红妆。（○文苑英华二百四作昭君怨。《乐府诗集》二十九。《诗纪》七十一。）
<br>
<br>　　【闺妾寄征人】
<br>
<br>　　敛色金星聚。萦悲玉箸流。愿君看海气。忆妾上高楼。（○玉台新咏七。《诗纪》七十一。）
<br>
<br>　　【咏鹊】
<br>
<br>　　欲避新枝滑。还向故巢飞。今朝听声喜。家信必应归。（○《初学记》三十。文苑英华三百二十八。《诗纪》七十一。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷廿】
<br>
<br>　　☆梁简文帝萧纲
<br>
<br>　　〈纲。字世缵。武帝第三子。天监六年。封晋安王。历南兖州刺史、丹阳尹、荆州刺史、江州刺史。普通中。历南徐州刺史。中大通初。徵为扬州刺史。三年五月。立为皇太子。太清三年五月即位。明年。改元大宝。太清五年为侯景所弑。年四十九。追谥曰简文皇帝。有集八十五卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【上之回】
<br>
<br>　　前旆拂回中。後车临桂宫。轻丝驻云罕。春色绕川风。桃林方灼灼。柳路日。笳声骇胡骑。清磬山戎。微臣今拜手。愿帝永无穷。
<br>
<br>　　【采桑】
<br>
<br>　　春色映空来。先发院边梅。细萍重叠长。新花历乱开。连珂往淇上。接至丛台。丛台可怜妾。当窗望飞蝶。忌趺行衫领。熨斗成褫摄。下床着珠佩。捉镜安花镊。薄晚畏蚕饥。竞采春桑叶。寄语采桑伴。讶今春日短。枝高攀不及。叶细笼难满。年年将使君。历乱遣相闻。欲知琴里意。还赠锦中文。何当照梁日。还作入山云。重门皆已闭。方知留客袂。可怜黄金络。复以青丝系。必也为人时。谁令畏夫婿。
<br>
<br>　　【乐府三首】
<br>
<br>　　【蜀国弦歌篇十韵】
<br>
<br>　　铜梁指斜谷。剑道望中区。通星上分野。作固下为都。雅歌因良宋。妙舞自巴渝。阳城嬉乐所。剑骑郁相趋。五妇行难至。百两好游娱。牲祈望帝祀。酒酹蜀侯姝。江妃纳重聘。卓女爱将雏。停弦时击爪。息吹更治朱。脱衫湔锦浪。回扇避阳乌。闻君握节返。贱妾下城隅。
<br>
<br>　　【艳歌篇十八韵】〖《诗纪》云。一作有女篇。〗
<br>
<br>　　凌晨光景丽。倡女凤楼中。前瞻削成小。傍望卷旌空。分妆间浅靥。绕脸傅斜红。张琴未调轸。饮吹不至终。自知心所爱。出入仕秦宫。谁言连尹屈。更是莫敖通。轻轺缀皂盖。飞辔轹云骢。金鞍随系尾。衔巢映缠鬃。戈镂荆山玉。剑饰丹阳铜。左把苏合弹。旁持大屈弓。控弦因鹊血。挽强用牛翁。弋猎多登陇。酣歌每入丰。晖晖隐落日。冉冉还房栊。灯生阳燧火。尘散鲤鱼风。流苏时下帐。象簟复韬筒。雾暗窗前柳。寒疏井上桐。女萝托松际。甘瓜蔓井东。拳拳恃君爱。岁暮望无穷。
<br>
<br>　　【妾薄命篇十韵】
<br>
<br>　　名都多丽质。本自恃容姿。荡子行未至。秋胡无定期。玉貌歇红脸。长颦串翠眉。奁镜迷朝色。缝针脆故丝。本异摇舟咎。何关窃席疑。生离谁拊背。溘死讵来迟。王嫱貌本绝。踉跄入毡帷。卢姬嫁日晚。非复少年时。转山犹可遂。乌白望难期。妾心徒自苦。旁人会见嗤。
<br>
<br>　　【君子行】
<br>
<br>　　君子怀琬琰。不使涅尘淄。从容子云阁。寂寞仲舒帷。多谢悠悠子。管窥良可悲。
<br>
<br>　　【从军行】
<br>
<br>　　贰师惜善马。楼兰贪汉财。前年出右地。今岁讨轮台。鱼云望旗聚。龙沙随阵开。冰城朝浴铁。地道夜衔枚。将军号令密。天子玺书催。保时反旧里。遥见下机来。
<br>
<br>　　云中亭障羽檄惊。甘泉烽火通夜明。贰师将军新筑营。嫖姚校尉初出征。复有山西将。绝世爱雄名。三门应遁甲。五垒学神兵。白云随阵色。苍山答鼓声。逦迤观鹅翼。参差睹雁行。先平小月阵。去灭大宛城。善马还长乐。黄金付水衡。小妇赵人能鼓瑟。侍婢初笄解郑声。庭前柳絮飞已合。必应红妆起见迎。
<br>
<br>　　【长安有狭斜行】
<br>
<br>　　长安有径少。涂径不通舆。道逢双总。扶轮问我居。我居青门北。可忆复易寻。大息骞金勒。中息绾黄银。小息始得意。黄头作弄臣。三息俱入门。雅志扬清尘。三息俱上堂。觞肴满四
<br>
<br>　　陈。三息俱入户。照耀光容新。大妇舒绮。中妇拂罗巾。小妇最容冶。映交易学娇颦。丈人且安坐。清讴出绛唇。
<br>
<br>　　【泛舟横大江】
<br>
<br>　　〖魏文帝饮马长城窟行曰：泛舟横大江。讨彼犯荆虏。〗
<br>
<br>　　沧波白日晖。游子出王畿。旁望重山转。前观远帆稀。广水浮云吹。江风引夜衣。旅雁同洲宿。寒凫夹浦飞。行客谁多病。当念早旋归。
<br>
<br>　　【陇西行三首】
<br>
<br>　　边秋胡马肥。云中惊寇入。勇气特无侣。轻兵救边急。沙平不见虏。嶂还相及。出塞岂成歌。经川未遑汲。乌孙涂更阻。康居路犹涩。月晕抱龙城。星流照马邑。长安路远书不还。宁知征人独伫立。
<br>
<br>　　陇西四战地。羽檄岁时闻。护羌拥汉节。校尉立元勋。石门留铁骑。冰城息夜军。洗兵逢骤雨。送阵出黄云。沙长无止泊。水脉屡萦分。当思勒彝鼎。无用想罗裙。
<br>
<br>　　悠悠悬旆旌。知向陇西行。减灶驱前马。衔枚进後兵。沙飞朝似幕。云起夜疑城。回山时阻路。绝水亟稽程。往年郅支服。今岁单于平。方欢凯乐盛。飞盖满西京。
<br>
<br>　　【雁门太守行三首】
<br>
<br>　　轻霜中夜下。黄叶远辞枝。寒苦春难觉。边城秋易知。风急ユ旗断。涂长铠马疲。少解孙吴法。家本幽并儿。非关买雁肉。徒劳皇甫规。
<br>
<br>　　陇暮风恒急。关寒霜自浓。枥马夜方思。边衣秋未重。潜师夜接战。略地晓摧锋。悲笳动胡塞。高旗出汉墉。勤劳谢功业。清白报迎逢。非须主人赏。宁期定远封。单于如未系。终夜慕前踪。
<br>
<br>　　三月杨花合。四月麦秋初。幽州寒食罢。郑国采桑疏。便闻雁门戍。结束事戎车。寄语金闺妾。勿怨寒床虚。。鹅军攻日逐。燕骑荡康居。大宛归善马。小月送降书。
<br>
<br>　　【京洛篇】〖《诗纪》云。乐府作煌煌京洛行。列鲍照後而逸作者之名。或以为鲍照诗。非也。〗
<br>
<br>　　南游偃师县。斜上灞陵东。回瞻龙首堞。遥望德阳宫。重门远照耀。天阁复穹窿。城榜疑复道。树里识松风。黄河入洛水。丹泉绕射熊。夜轮悬素魄。朝光荡碧空。秋霜晓驱雁。春雨暮成虹。曲阳造甲第。高安还禁中。刘苍归作相。窦宪出临戎。此时车马合。兹晨冠盖通。谁知两京盛。欢宴遂无穷。
<br>
<br>　　【棹歌行】
<br>
<br>　　妾家住湘川。菱歌本自便。风生解刺浪。水深能捉船。叶乱由牵荇。丝飘为折莲。溅妆疑薄汗。沾衣似故湔。浣纱流暂浊。汰锦色还鲜。参同赵飞燕。借问李延年。从来入弦管。讵在棹歌前。
<br>
<br>　　【怨歌行】
<br>
<br>　　十五颇有馀。日照杏梁初。蛾眉本多嫉。掩鼻特成虚。持此倾城貌。翻为不肖躯。秋风吹海水。寒霜依玉除。月光临户驶。荷花依浪舒。望檐悲双翼。窥沼泣前鱼。苔生履处没。草合行人疏。裂纨伤不尽。归骨恨难祛。早知长信别。不避後园舆。
<br>
<br>　　【美女篇】
<br>
<br>　　佳丽尽关情。风流最有名。约黄能效月。裁金巧作星。粉光胜玉靓。衫薄拟蝉轻。密态随流脸。娇歌逐软声。朱颜半已醉。微笑隐香屏。
<br>
<br>　　【斗鸡篇】
<br>
<br>　　欢乐良无已。东郊春可游。百花非一色。新田多异流。龙尾横津汉。车箱起戍楼。玉冠初警敌。芥羽忽猜俦。十日骄既满。九胜势恒遒。脱使田饶见。堪能说鲁侯。
<br>
<br>　　【苦热行】
<br>
<br>　　六龙骛不息。三伏起炎阳。寝兴烦几案。俯仰倦帏床。滂沱汗似铄。微靡风如汤。洄池愧玉浪。兰殿非含霜。细帘时半卷。轻幌乍横张。云斜花影没。日落荷心香。愿见洪崖井。讵怜河朔觞。
<br>
<br>　　【茱萸女】
<br>
<br>　　茱萸生狭斜。结子复衔花。遇逢纤手摘。滥得映铅华。杂与鬟簪插。偶逐鬓钿斜。东西争赠玉。纵横来问家。不无夫婿马。空驻使君车。
<br>
<br>　　【枣下何纂纂】
<br>
<br>　　〖古咄歌曰：枣下何攒攒。荣华各有时。〗
<br>
<br>　　垂花临碧涧。结翠依丹。非直入游宫。兼期值灵苑。落日芳春暮。游人歌吹晚。弱刺引罗衣。朱实凌还。且欢洛浦词。无羡安期远。
<br>
<br>　　【金】〖文苑云。一作会。〗乐歌
<br>
<br>　　槐香欲覆井。杨柳正藏鸦。山炉好无比。玉构火窗赊。床头辟绳结。镜上领巾斜。铁镬种梁子。铜枢生枣花。开门抛水柱。城按特言家。
<br>
<br>　　【行幸甘泉宫】
<br>
<br>　　雉归海水寂。裘来重译通。吉行五十里。随处宿离宫。鼓声恒入地。尘飞上暗空。尚书随豹尾。太史逐相风。铜鸣周国钅遂。旗曳楚云虹。幸臣射覆罢。从骑新歌终。董桃拜金紫。贤妻侍禁中。不羡神仙侣。排烟逐驾鸿。
<br>
<br>　　【有所思】
<br>
<br>　　昔未离长信。金翠奉乘舆。何言人事异。夙昔故恩疏。寂寞锦筵静。玲珑玉殿虚。掩闺泣团扇。罗幌咏蘼芜。
<br>
<br>　　【临高台】〖《诗纪》云。玉台作梁武帝。〗
<br>
<br>　　高台半行云。望望高不极。草树无参差。山河同一色。彷佛洛阳道。道远难别识。玉阶故情人。情来共相忆。
<br>
<br>　　【和湘东王横吹曲三首】
<br>
<br>　　【折杨柳】〖《诗纪》云。乐府作柳恽者非。〗
<br>
<br>　　杨柳乱成丝。攀折上春时。叶密鸟飞碍。风轻花落迟。城高短箫发。林空画角悲。曲中无别意。并是为相思。
<br>
<br>　　【洛阳道】
<br>
<br>　　洛阳佳丽所。大道满春光。游童初挟弹。蚕妾始提筐。金鞍照龙马。罗袂拂春桑。玉车争晚入。潘果溢高箱。
<br>
<br>　　【紫骝马】
<br>
<br>　　贱妾朝下机。正值良人归。青丝悬玉镫。朱汗染香衣。骤急珂弥响。甫多尘乱飞。菰幸可荐。故心君莫违。
<br>
<br>　　【长安道】
<br>
<br>　　神皋开陇右。陆海实西秦。金槌抵长乐。复道向宜春。落花依度。垂柳拂行轮。金张及许史。夜夜尚留宾。
<br>
<br>　　【江南思二首】
<br>
<br>　　江南有妙妓。时则应枢。月晕芦灰缺。秋还悬炭枯。含丹和九转。芳树荫千株。何辞天後诮。终是列仙都。
<br>
<br>　　桂楫晚应旋。历岸扣轻舷。紫荷擎钓鲤。银筐插短莲。人归浦口暗。那得久回船。
<br>
<br>　　【鸡鸣高树颠】
<br>
<br>　　碧玉好名倡。夫婿侍中郎。桃花全覆井。金门半隐堂。时欣一来下。复比双鸳鸯。鸡鸣天尚早。东与定未光。
<br>
<br>　　【明君词】
<br>
<br>　　玉艳光瑶质。金钿婉黛红。一去葡萄观。长别披香宫。秋檐照汉月。愁帐入胡风。妙工偏见诋。无由情恨通。
<br>
<br>　　当置酒
<br>
<br>　　置酒宴嘉宾。瞩迥临飞观。绝岭隔天馀。长屿横江半。日色花上绮。风光水中乱。三益既葳蕤。四始方葱粲。
<br>
<br>　　【咏中妇织流黄】
<br>
<br>　　翻花满阶砌。愁人独上机。浮云西北起。孔雀东南飞。调丝时绕腕。易镊乍牵衣。鸣梭逐动钏。红妆映落晖。
<br>
<br>　　【艳歌曲】
<br>
<br>　　云楣桂成户。飞栋杏为梁。斜窗通蕊气。细巢引尘光。裁衣魏後尺。汲水淮南床。青骊暮当返。预使罗裾香。
<br>
<br>　　【怨诗】
<br>
<br>　　秋风与白团。本自不相安。新人及故爱。意气岂能宽。黄金肘後铃。白玉案前盘。谁堪空对此。还成无岁寒。
<br>
<br>　　【采莲曲二首】〖《诗纪》云。玉台共作一首。〗
<br>
<br>　　晚日照空矶。采莲承晚晖。风起湖难度。莲多摘未稀。棹动芙蓉落。船移白鹭飞。荷丝傍绕腕。菱角远牵衣。
<br>
<br>　　常闻蕖可爱。采撷欲为裙。叶滑不留纟延。心忙无假薰。千春谁与乐。唯有妾随君。
<br>
<br>　　【霹雳引】
<br>
<br>　　来从东海上。发自南山阳。时闻连鼓响。乍散投壶光。飞车走四瑞。绕电发时祥。令去於斯表。杀来永传芳。
<br>
<br>　　【雉朝飞操】
<br>
<br>　　晨光照麦畿。平野度春。避鹰时耸角。妒垅或斜飞。少年从远役。有恨意多违。不如随荡子。罗袂拂臣衣。
<br>
<br>　　【双燕离】
<br>
<br>　　双燕有雄雌。照日两差池。衔花落北户。逐蝶上南枝。桂栋本曾宿。虹梁早自窥。愿得长如此。无令双燕离。
<br>
<br>　　【贞女引】
<br>
<br>　　借问怀春台。百尺凌云雾。北有岁寒松。南临汝贞树。庭花对帷满。隙月依枝度。但使明妾心。无嗟坐迟暮。
<br>
<br>　　【龙丘引】
<br>
<br>　　龙丘一回首。楚路苍无极。水照弄珠影。云吐阳台色。浦狭村烟度。洲长鸟息游。荡逐归春心。空怜无羽翼。
<br>
<br>　　【赋得当垆】
<br>
<br>　　十五正团团。流光满上兰。当垆设夜酒。宿客解金鞍。迎来挟瑟易。送别但歌难。欲知心恨急。翻令衣带宽。
<br>
<br>　　【仙篇】
<br>
<br>　　少室堪求道。明光可学仙。丹绘碧林宇。绿玉黄金篇。云车了无辙。风马讵须鞭。灵桃恒可饵。几回三千年。
<br>
<br>　　【和人爱妾换马】
<br>
<br>　　功名幸多种。何事苦生离。谁言似白玉。定是愧青骊。必取匣中钏。回作饰金羁。真成恨不已。愿得路傍儿。
<br>
<br>　　【半路溪】
<br>
<br>　　相逢半路溪。隔溪犹不渡。望望判知是。翩翩识行步。摘赠兰泽芳。欲表同心句。先将动旧情。恐君疑妾妒。
<br>
<br>　　【拟沈隐侯夜夜曲】
<br>
<br>　　霭霭夜中霜。何关向晓光。枕啼常带粉。身眠不着床。兰膏尽更益。薰炉灭复香。但问愁多少。便知夜短长。
<br>
<br>　　【独处怨】
<br>
<br>　　独处恒多怨。开幕试临风。弹棋镜奁上。傅粉高楼中。自从征马去。音信不曾通。只恐金屏掩。明年已复空。
<br>
<br>　　【代乐府三首】
<br>
<br>　　【楚妃叹】
<br>
<br>　　幽闺情脉脉。〖玉台作闺闲漏永永。《类聚》、乐府同。《诗纪》云。一作闺闲漏永永。〗漏长宵寂寂。草萤飞夜户。丝虫绕秋壁。薄笑夫为欣。微欢还成戚。金簪鬓下垂。玉箸衣前滴。
<br>
<br>　　【新成】〖《初学记》作城。文苑、乐府同。〗安乐宫
<br>
<br>　　遥看云雾中。刻桷映丹红。珠帘通晓日。金华拂夜风。欲知歌管处。来过安乐宫。
<br>
<br>　　【双桐生空井】
<br>
<br>　　〖魏明帝猛虎行曰：双桐生空井。〗
<br>
<br>　　季月双桐井。新枝杂旧株。晚叶藏栖凤。朝花拂曙乌。还看西子照。银床系辘轳。
<br>
<br>　　【雍州曲三首】
<br>
<br>　　【南湖】
<br>
<br>　　南湖荇叶浮。复有佳期游。银纶翡翠钩。玉舳芙蓉舟。荷香乱衣麝。桡声随急流。
<br>
<br>　　【北渚】
<br>
<br>　　岸阴垂柳叶。平江含粉堞。好值城旁人。多逢荡舟妾。绿水溅长袖。浮苔染轻楫。
<br>
<br>　　【大堤】
<br>
<br>　　宜城断中道。行旅亟留连。出妻工织素。妖姬惯数钱。炊雕留上
<br>
<br>　　客。贳酒逐神仙。
<br>
<br>　　【赋乐府得大垂手】
<br>
<br>　　垂手忽迢迢。飞燕掌中娇。罗衣姿风引。轻带任情摇。讵似长沙地。促舞不回腰。
<br>
<br>　　【小垂手】
<br>
<br>　　舞女出西秦。蹑影舞阳春。且复小垂手。广袖拂红尘。折腰应两袖。顿足转双巾。蛾眉与曼脸。见此空愁人。
<br>
<br>　　【有所伤三首】〖《诗纪》作有所思。〗
<br>
<br>　　可叹不可思。可思不可见。馀弦断瑟柱。残朱染歌扇。
<br>
<br>　　寂寂暮檐响。黯黯垂帘色。唯有瓴＜瓦＞苔。如见蜘蛛织。
<br>
<br>　　入林看碚。春至定无赊。何时一可见。更得似梅花。
<br>
<br>　　【蜀道难二首】
<br>
<br>　　建平督邮道。鱼复永安宫。若奏巴渝曲。时当君思中。
<br>
<br>　　巫山七百里。巴水三回曲。笛声下复高。猿啼
<br>
<br>　　【采菱曲】
<br>
<br>　　菱花落复含。桑女罢新蚕。桂棹浮星艇。徘徊莲叶南。
<br>
<br>　　【别鹤】〖一作乌栖曲。〗
<br>
<br>　　接翮同发燕。孤飞独向楚。值雪已迷群。惊风复失侣。
<br>
<br>　　【生别离】
<br>
<br>　　别离四弦声。相思双笛引。一去十三年。复无好音信。
<br>
<br>　　【夜夜曲】
<br>
<br>　　北斗阑干去。夜夜心独伤。月辉横射枕。灯光半隐床。
<br>
<br>　　【春江曲】〖《乐府诗集》作春江行。〗
<br>
<br>　　客行只念路。相争度京口。谁知堤上人。拭泪空摇手。
<br>
<br>　　【桃花曲】
<br>
<br>　　但使新花艳。得间美人簪。何须论後实。怨结子瑕心。
<br>
<br>　　【树中草】
<br>
<br>　　幸有青袍色。聊因翠幄凋。虽间珊瑚蒂。非是合欢条。
<br>
<br>　　【上留田行】〖以下七言。〗
<br>
<br>　　正月土膏初欲发。天马照耀动农祥。田家斗酒群相劳。为歌长安金凤凰。
<br>
<br>　　【乌夜啼】
<br>
<br>　　绿草庭中望明月。碧玉堂里对金铺。鸣弦捣捩发初异。挑琴欲吹众曲殊。不疑三足朝含影。直言九子夜相呼。羞言独眠枕下泪。托道单栖城上乌。
<br>
<br>　　【乌栖曲四首】
<br>
<br>　　芙蓉作船丝作纟乍。北斗横天月将落。采桑渡头碍黄河。郎今欲渡畏风波。
<br>
<br>　　浮云似帐月成钩。那能夜夜南陌头。宜城酝酒今行熟。停鞍系马暂栖宿。
<br>
<br>　　青牛丹毂七香车。可怜今夜宿倡家。倡家高树乌欲栖。罗帏翠帐向君低。
<br>
<br>　　织成屏风金屈膝。牛唇玉面灯前出。相看气息望君怜。谁能含羞不自前。
<br>
<br>　　【采菊篇】
<br>
<br>　　月精丽草散秋株。洛阳少妇绝妍姝。相呼提筐采菊珠。朝起露湿沾罗襦。东方千骑从骊驹。更不下山逢故夫。
<br>
<br>　　【东飞伯劳歌二首】〖一云绍古歌。○《诗纪》云。刘孝威拟古应教别见。〗
<br>
<br>　　翻阶蛱蝶恋花情。容华飞燕相逢迎。谁家总角歧路阴。裁红点翠愁人心。天窗绮井暧徘徊。珠帘玉箧明镜台。可怜年几十三四。工歌巧舞入人意。白日西落杨柳垂。含情弄态两相知。
<br>
<br>　　西飞迷雀东羁雉。倡楼秦女乍相值。谁家妖丽邻中止。轻妆薄粉光闾里。网户珠缀曲琼钩。芳茵翠被香气流。少年年几方三六。含娇聚态倾人目。馀香落蕊坐相催。可怜绝世为谁媒。
<br>
<br>　　【鸡鸣篇】〖○以下杂言。〗
<br>
<br>　　埘鸡识将曙。长鸣高树颠。啄叶疑障羽。排花强欲前。意气多惊举。飘独无侣。陈思助斗协狸膏。后阝昭妒敌安金距。丹山可爱有凤凰。金门飞舞有鸳鸯。何如五德美。岂胜千里翔。
<br>
<br>　　【度关山】
<br>
<br>　　关山远可度。远度复难思。直指遮归道。都护总前期。力农争地利。转战逐天时。材官蹶张皆命中。弘农越骑尽搴旗。搴旗远不息。允虏何穷极。狼居一封难再睹。阏氏永去无容色。锐气且横行。朱旗乱日精。先屠光禄塞。却破夫人城。凯歌还旧里。非是炫轼名。
<br>
<br>　　【江南弄三首】〖《诗纪》云。玉台新本、乐府、英华并作昭明。今从艺文作简文。○逯按。玉台旧刻称简文为皇太子。後人遂谬以为昭明。故诸诗系名多错互也。〗
<br>
<br>　　【江南曲】
<br>
<br>　　〖和云。阳春路。时使佳人度。〗
<br>
<br>　　枝中上春并归。长扬扫地桃花飞。清风吹人光照衣。光照衣。景将夕。掷黄金。留上客。
<br>
<br>　　【龙笛曲】
<br>
<br>　　〖和云。江南岸。真能下翔凤。〗
<br>
<br>　　金门玉堂临水居。一一笑千万馀。游子去还愿莫疏。愿莫疏。意何极。双鸳鸯。两相意。
<br>
<br>　　【采莲曲】
<br>
<br>　　〖和云。采莲归。渌水好沾衣。〗
<br>
<br>　　桂楫兰桡浮碧水。江花玉面两相似。莲疏藕折香风起。香风起。白日低。采莲曲。使君迷。
<br>
<br>　　【淫豫歌】
<br>
<br>　　淫豫大如服。瞿塘不可触。金沙浮转多。桂浦忌经过。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
