<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>


      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 





      
      
	
		
                 



<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/SanWen/">散文骈文</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/SanWen2/">散文名篇</a>



<li><a class=no1 href="../../html/PianWen/">骈文名篇</a>



<li><a class=no1 href="../../html/RenWu/">人物传奇</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/PianWen/185.html" target="_blank" title="汉·司马相如《长门赋》">汉·司马相如《长门赋...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/180.html" target="_blank" title="汉·贾谊《吊屈原赋》">汉·贾谊《吊屈原赋》</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/220.html" target="_blank" title="汉·张衡《归田赋》">汉·张衡《归田赋》</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/182.html" target="_blank" title="汉·淮南小山《招隐士》">汉·淮南小山《招隐士...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/186.html" target="_blank" title="汉·司马相如《子虚赋》">汉·司马相如《子虚赋...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/722.html" target="_blank" title="晋·陆机《文赋》">晋·陆机《文赋》</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/294.html" target="_blank" title="汉·东方朔《答客难》">汉·东方朔《答客难》</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/202.html" target="_blank" title="汉·刘彻《李夫人赋》">汉·刘彻《李夫人赋》</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/887.html" target="_blank" title="南北朝·谢惠连《雪赋》">南北朝·谢惠连《雪赋...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/PianWen/1883.html" target="_blank" title="南北朝·庾信《小园赋》">南北朝·庾信《小园赋...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7592.html" target="_blank" title="明·梁启超《少年中国说》">明·梁启超《少年中国...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7591.html" target="_blank" title="明·徐珂《冯婉贞胜英人于谢庄》">明·徐珂《冯婉贞胜英...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7590.html" target="_blank" title="明·章炳麟《邹容传》">明·章炳麟《邹容传》</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7589.html" target="_blank" title="明·林纾《湖之鱼》">明·林纾《湖之鱼》</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7588.html" target="_blank" title="明·林纾《记超山梅花》">明·林纾《记超山梅花...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7587.html" target="_blank" title="明·薛福成《观巴黎油画记》">明·薛福成《观巴黎油...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7586.html" target="_blank" title="明·龚自珍《送钦差大臣侯官林公序》">明·龚自珍《送钦差大...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7585.html" target="_blank" title="明·龚自珍《病梅馆记》">明·龚自珍《病梅馆记...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7584.html" target="_blank" title="明·梅曾亮《游小盘谷记》">明·梅曾亮《游小盘谷...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/SanWen2/7583.html" target="_blank" title="明·梅曾亮《记棚民事》">明·梅曾亮《记棚民事...</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5437.html" title="点击查看" target=_blank>清·袁枚《随园记》</a>

</td><td width=15%>袁枚</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5436.html" title="点击查看" target=_blank>清·黄宗羲《过云木冰记》</a>

</td><td width=15%>黄宗羲</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5435.html" title="点击查看" target=_blank>清·袁宏道《西湖杂记》</a>

</td><td width=15%>袁宏道</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5434.html" title="点击查看" target=_blank>清·袁宏道《虎丘记》</a>

</td><td width=15%>听松阁</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5433.html" title="点击查看" target=_blank>明·方孝孺《蚊对》</a>

</td><td width=15%>方孝孺</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5432.html" title="点击查看" target=_blank>明·高启《游灵岩记》</a>

</td><td width=15%>高启</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5431.html" title="点击查看" target=_blank>宋·黄庭坚《书幽芳》</a>

</td><td width=15%>黄庭坚</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5430.html" title="点击查看" target=_blank>宋·曾巩《墨池记》</a>

</td><td width=15%>曾巩</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5429.html" title="点击查看" target=_blank>宋·苏轼《石钟山记》</a>

</td><td width=15%>苏轼</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5428.html" title="点击查看" target=_blank>宋·司马光《训俭示康》</a>

</td><td width=15%>司马光</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5427.html" title="点击查看" target=_blank>宋·欧阳修《送徐无党南归序》</a>

</td><td width=15%>欧阳修</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5426.html" title="点击查看" target=_blank>宋·欧阳修《祭石曼卿文》</a>

</td><td width=15%>欧阳修</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5425.html" title="点击查看" target=_blank>宋·欧阳修《醉翁亭记》</a>

</td><td width=15%>欧阳修</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5424.html" title="点击查看" target=_blank>宋·苏舜钦《沧浪亭记》</a>

</td><td width=15%>苏舜钦</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5423.html" title="点击查看" target=_blank>宋·范仲淹《岳阳楼记》</a>

</td><td width=15%>范仲淹</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5422.html" title="点击查看" target=_blank>唐·白居易《冷泉亭记》</a>

</td><td width=15%>白居易</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5421.html" title="点击查看" target=_blank>唐·白居易《与元微之书》</a>

</td><td width=15%>白居易</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5420.html" title="点击查看" target=_blank>唐·柳宗元《种树郭橐驼传》</a>

</td><td width=15%>柳宗元</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5419.html" title="点击查看" target=_blank>唐·柳宗元《永州八记》</a>

</td><td width=15%>柳宗元</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5418.html" title="点击查看" target=_blank>唐·柳宗元《捕蛇者说》</a>

</td><td width=15%>柳宗元</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5417.html" title="点击查看" target=_blank>唐·韩愈《送穷文》</a>

</td><td width=15%>韩愈</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5416.html" title="点击查看" target=_blank>唐·韩愈《师说》</a>

</td><td width=15%>韩愈</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5415.html" title="点击查看" target=_blank>唐·王勃《滕王阁序》</a>

</td><td width=15%>王勃</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[散文名篇]<a href="../../html/SanWen2/5414.html" title="点击查看" target=_blank>三国·诸葛亮《前出师表》</a>

</td><td width=15%>诸葛亮</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5413.html" title="点击查看" target=_blank>南北朝·鲍照《登大雷岸与妹书》</a>

</td><td width=15%>鲍照</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5412.html" title="点击查看" target=_blank>南北朝·鲍照《伤逝赋》</a>

</td><td width=15%>鲍照</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5411.html" title="点击查看" target=_blank>南北朝·颜延之《三月三日曲水诗序》</a>

</td><td width=15%>颜延之</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5410.html" title="点击查看" target=_blank>南北朝·颜延之《赭白马赋（并序）》</a>

</td><td width=15%>颜延之</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5409.html" title="点击查看" target=_blank>南北朝·颜延之《白鹦鹉赋（并序）》</a>

</td><td width=15%>颜延之</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5408.html" title="点击查看" target=_blank>南北朝·谢灵运《江妃赋》</a>

</td><td width=15%>谢灵运</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5407.html" title="点击查看" target=_blank>南北朝·谢灵运《归途赋》</a>

</td><td width=15%>谢灵运</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5406.html" title="点击查看" target=_blank>南北朝·谢庄《月赋》</a>

</td><td width=15%>谢庄</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/5405.html" title="点击查看" target=_blank>南北朝·傅亮《喜雨赋》</a>

</td><td width=15%>傅亮</td><td width=15%>08-03-14</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/1883.html" title="点击查看" target=_blank>南北朝·庾信《小园赋》</a>

</td><td width=15%>庾信</td><td width=15%>07-01-16</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/1322.html" title="点击查看" target=_blank>南北朝·江淹《别赋》</a>

</td><td width=15%>江淹</td><td width=15%>07-01-10</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/1087.html" title="点击查看" target=_blank>南北朝·鲍照《舞鹤赋》</a>

</td><td width=15%>鲍照</td><td width=15%>07-01-09</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/1086.html" title="点击查看" target=_blank>南北朝·鲍照《芜城赋》</a>

</td><td width=15%>鲍照</td><td width=15%>07-01-09</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/887.html" title="点击查看" target=_blank>南北朝·谢惠连《雪赋》</a>

</td><td width=15%>谢惠连</td><td width=15%>06-12-05</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/767.html" title="点击查看" target=_blank>晋·左思《蜀都赋》</a>

</td><td width=15%>左思</td><td width=15%>06-12-04</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/766.html" title="点击查看" target=_blank>晋·左思《白发赋》</a>

</td><td width=15%>左思</td><td width=15%>06-12-04</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/722.html" title="点击查看" target=_blank>晋·陆机《文赋》</a>

</td><td width=15%>陆机</td><td width=15%>06-12-04</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/721.html" title="点击查看" target=_blank>晋·陆机《叹逝赋》</a>

</td><td width=15%>陆机</td><td width=15%>06-12-04</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/568.html" title="点击查看" target=_blank>晋·张华《鹪鹩赋》</a>

</td><td width=15%>张华</td><td width=15%>06-12-02</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[骈文名篇]<a href="../../html/PianWen/537.html" title="点击查看" target=_blank>晋·潘岳《西征赋》</a>

</td><td width=15%>潘岳</td><td width=15%>06-12-02</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>600</b></font>条记录&nbsp;&nbsp;<a href='index.html'>首页</a>&nbsp;<a href="index-12.html">上一页</a>&nbsp;<a href="index-14.html">下一页</a>&nbsp;<a href="index-14.html">尾页</a>&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index>第1页</option><option value=index-2>第2页</option><option value=index-3>第3页</option><option value=index-4>第4页</option><option value=index-5>第5页</option><option value=index-6>第6页</option><option value=index-7>第7页</option><option value=index-8>第8页</option><option value=index-9>第9页</option><option value=index-10>第10页</option><option value=index-11>第11页</option><option value=index-12>第12页</option><option value=index-13 selected>第13页</option><option value=index-14>第14页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>

<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
